%  
%  conversion by gongster54
%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all
%  17 Jun 11:10
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T:  [flute] Jun 17 (4:00)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=128
+f+ =C3/2-
[=C/2^D/2-]
^D5/4
=F
z/4
^D
=F3/4
z/4
=F/2
z/4
=F/2
z/4
^A3/4
^G3/4
=G/2
=F3/4
=G
z
=G3/2
z/4
^A3/2
=c5/4
=F
z/4
^D3/4
^A3/4
^A3/4
=G3/4
^A3/4
z/4
^A
=c29/4-
[=C,/4=C/4=c/4-]
[=C,/2=C/2=c/2]
=c/4-
[^D,/4-^D/4-=c/4]
+mf+ [^D,/2^D/2]
z/4
[^D,/4E,/4=F,/4-^D/4E/4=F/4-]
[=F,/2=F/2]
[^D,3/4^D3/4]
[=F,/2=F/2]
[=F,/4=F/4]
z/4
[=F,/4=F/4]
z/4
[^A,/4^A/4]
z/4
[^G,/4^G/4]
z/4
[=G,/4=G/4]
[=F,/2=F/2]
[=G,3/4=G3/4]
z/2
[=G,3/4=G3/4]
z/4
[^A,^A]
[=C3/4=c3/4]
[=F,3/4=F3/4]
[^D,/2^D/2]
[^A,/4^A/4]
z/4
[^A,/4^A/4]
z/4
[=G,/4=G/4]
z/4
[^A,/4^A/4]
z/4
[^A,3/4^A3/4]
[=C/2=c/2]
z7/4
+f+ ^D/2-
[^A,/4^D/4]
^A,3/4
z
^D/2
^D3/4
=F3/4
^A,/2
^A,/2
z
^A,/2
=G3/4
^G3/4
=G/2
=F3/4
^D3/4
=F/2
=G3/4
^G3/4
=G/2
=C/2
z
=C/4
=D/4
^D3/4
^D3/4
=D/2
=D3/4
z3/4
^D/4
=F/4
^G3/4
=G3/4
=F/2
^D3/4
z3/4
=G/2
=G3/4
=F3/4
E/2
=F
=C
[=C,3/2-=G,3/2-=C3/2]
[=C,/2=G,/2=D/2]
[=D,-=G,-B,-=D]
+pp+ [=D,=G,B,]
z
+f+ ^D/2
z/4
^A,/2
z5/4
^D/2
^D3/4
=F3/4
^A,/2
^A,/2
z
^A,/2
=G3/4
^G3/4
=G/2
=F3/4
^D3/4
=F/2
=G3/4
^G3/4
=G/2
=C3/4
z3/4
=C/4
=D/4
^D3/4
^D3/4
=D/2
=D3/4
z3/4
^D/4
=F/4
^G3/4
=G3/4
=F/2
^D3/4
z3/4
=G/2
=G3/4
=F3/4
E/2
=F3/4
=G3/4
^G/2
[=C,=G,=G-]
[=G,B,=G]
+pp+ [=G,=A,]
[=G,/2-B,/2-]
[=G,/4-B,/4-=D/4]
[=G,/4B,/4=F/4=G/4]
+f+ [^D/4-^G/4-B/4=c/4-]
[^D/2^G/2-=c/2-]
[^D/4-^G/4=c/4]
^D/2
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D,2=G,2B,2=G2]
+pp+ [B,3/4=D3/4=G3/4]
[=D3/4=F3/4=A3/4]
[=D/2=G/2B/2]
+f+ =C
[^D=G=c]
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
=D/2
=D/2
=C/2
=D/2
=F/4
^D/2
^D/2
+mf+ [=F,/4=F/4]
[=G,/4=G/4]
[^A,/4^A/4]
+f+ [=C/2-=c/2]
[^A,/4=C/4-^A/4]
[=G,/4^G,/4=C/4=F/4=G/4^G/4]
[^D,/4^D/4-]
^D3/4
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
[^A,/4^A/4-]
^A/4
[^A,/4^A/4-]
^A/4
[=G,/4=G/4-]
=G/4
[^A,/4^A/4-]
^A/4
[^A,3/4^A3/4]
[=C/2=c/2]
z3/4
=C
[^D=G=c^d]
=F3/4
^D3/4
=F/2
=F/2
=F/4
z/4
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
[^A,/4^A/4-]
^A/4
[^A,/4^A/4-]
^A/4
[=G,/4=G/4-]
=G/4
[^A,/4^A/4-]
^A/4
[^A,3/4^A3/4]
[=C/2=c/2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4
+p+ ^A,2
+mp+ ^A,/4
[=D,/4=D/4]
[=F,/4=F/4]
[^A,/4^A/4]
B,/4
[=D,/4=D/4]
[=G,/4=G/4]
[B,/4B/4]
+mf+ [=C,/4=C/4]
[=C,/2=C/2]
z/4
[^D,3/4^D3/4]
z/4
[^D,/4E,/4=F,/4-^D/4E/4=F/4-]
[=F,/2=F/2]
[^D,3/4^D3/4]
[=F,/2=F/2]
[=F,/4=F/4]
z/4
[=F,/4=F/4]
z/4
[^A,/4^A/4]
z/4
[^G,/4^G/4]
z/4
[=G,/4=G/4]
[=F,/2=F/2]
[=G,3/4=G3/4]
z/2
[=G,3/4=G3/4]
z/4
[^A,^A]
[=C3/4=c3/4]
[=F,3/4=F3/4]
[^D,/2^D/2]
[=D,/4=D/4]
z/4
[=D,/4=D/4]
z/4
[=C,/4=C/4]
z/4
[=D,/4=D/4]
z/4
[=F,/4=F/4]
[^D,/2^D/2]
[^D,3/4^D3/4]
z/2
[=C,/4=C/4]
[=C,/2=C/2]
z/4
[^D,3/4^D3/4]
z/4
[^D,/4E,/4=F,/4-^D/4E/4=F/4-]
[=F,/2=F/2]
[^D,3/4^D3/4]
[=F,/2=F/2]
[=F,/4=F/4]
z/4
[=F,/4=F/4]
z/4
[^A,/4^A/4]
z/4
[^G,/4^G/4]
z/4
[=G,/4=G/4]
[=F,/2=F/2]
[=G,3/4=G3/4]
z/2
[=G,3/4=G3/4]
z/4
[^A,^A]
[=C3/4=c3/4]
[=F,3/4=F3/4]
[^D,/2^D/2]
[^A,/4^A/4]
z/4
[^A,/4^A/4]
z/4
[=G,/4=G/4]
z/4
[^A,/4^A/4]
z/4
[^A,3/4^A3/4]
[=C/2=c/2]
z7/4
+f+ ^D/2
z/4
^A,3/4
z
^D/2
^D3/4
=F3/4
^A,/2
^A,/2
z
^A,/2
=G3/4
^G3/4
=G/2
=F3/4
^D3/4
=F/2
=G3/4
^G3/4
=G/2
=C/2
z
=C/4
=D/4
^D3/4
^D3/4
=D/2
=D3/4
z3/4
^D/4
=F/4
^G3/4
=G3/4
=F/2
^D3/4
z3/4
=G/2
=G3/4
=F3/4
E/2
=F
=C
[=C,3/2-=G,3/2-=C3/2]
[=C,/2=G,/2=D/2]
[=D,-=G,-B,-=D]
+pp+ [=D,=G,B,]
z
+f+ ^D/2
^A,/4
^A,3/4
z
^D/2
^D3/4
=F3/4
^A,/2
^A,/2
z
^A,/2
=G3/4
^G3/4
=G/2
=F3/4
^D3/4
=F/2
=G3/4
^G3/4
=G/2
=C3/4
z3/4
=C/4
=D/4
^D3/4
^D3/4
=D/2
=D3/4
z3/4
^D/4
=F/4
^G3/4
=G3/4
=F/2
^D3/4
z3/4
=G/2
=G3/4
=F3/4
E/2
=F3/4
=G3/4
^G/2
[=C,=G,=G-]
[=G,B,=G]
+pp+ [=G,=A,]
[=G,/2-B,/2-]
[=G,/4-B,/4-=D/4]
[=G,/4B,/4=F/4=G/4]
+f+ [^D/4-^G/4-B/4=c/4-]
[^D/2^G/2-=c/2-]
[^D/4-^G/4=c/4]
^D/2
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D,2=G,2B,2=G2]
+pp+ [B,3/4=D3/4=G3/4]
[=D3/4=F3/4=A3/4]
[=D/2=G/2B/2]
+f+ =C
[^D=G=c]
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
=D/2
=D/2
=C/2
=D/2
=F/4
^D/2
^D/2
+mf+ [=F,/4=F/4]
[=G,/4=G/4]
[^A,/4^A/4]
+f+ [=C/2-=c/2]
[^A,/4=C/4-^A/4]
[=G,/4^G,/4=C/4=F/4=G/4^G/4]
[^D,/4^D/4-]
^D3/4
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
[^A,/4^A/4-]
^A/4
[^A,/4^A/4-]
^A/4
[=G,/4=G/4-]
=G/4
[^A,/4^A/4-]
^A/4
[^A,3/4^A3/4]
[=C/2=c/2]
z3/4
=C
[^D=G=c^d]
=F3/4
^D3/4
=F/2
=F/2
=F/4
z/4
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
^A/2
^A/2
=G/2
^A/2
^A3/4
=c/2
z3/4
^D3/4
^D3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D,2=G,2B,2=G2]
+pp+ [B,3/4=D3/4=G3/4]
[=D3/4=F3/4=A3/4]
[=D/2=G/2B/2]
+f+ =C
[^D=G=c]
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
=D/2
=D/2
=C/2
=D/2
=F/4
^D/2
^D/2
+mf+ [=F,/4=F/4]
[=G,/4=G/4]
[^A,/4^A/4]
+f+ [=C/2-=c/2]
[^A,/4=C/4-^A/4]
[=F,/4=G,/4^G,/4=C/4=F/4=G/4]
[^D,/4^D/4-]
^D3/4
=F3/4
^D3/4
=F/2
=F/2
=F/2
^A/2
^G/2
=G/4
=F/2
=G/2
z3/4
=G
^A
=c3/4
=F3/4
^D/2
[^A,/4^A/4-]
^A/4
[^A,/4^A/4-]
^A/4
[=G,/4=G/4-]
=G/4
[^A,/4^A/4-]
^A/4
[^A,3/4^A3/4]
[=C/2=c/2]
z3/4
[=C,/4=C/4-]
[=C,/2=C/2-]
=C/4
[^D,3/4^D3/4-]
^D/4
[^D,/4E,/4=F,/4-^D/4E/4=F/4-]
[=F,/2=F/2]
[^D,3/4^D3/4]
[=F,/2=F/2]
[=F,/4=F/4-]
=F/4
[=F,/4=F/4]
z/4
[^A,/4^A/4-]
^A/4
[^G,/4^G/4-]
^G/4
[=G,/4=G/4]
[=F,/2=F/2]
[=G,3/4=G3/4]
z/2
[=G,3/4=G3/4-]
=G/4
[^A,^A]
[=C3/4=c3/4]
[=F,3/4=F3/4]
[^D,/2^D/2]
[^A,/4^A/4-]
^A/4
[^A,/4^A/4-]
^A/4
[=G,/4=G/4-]
=G/4
[^A,/4^A/4-]
^A/4
[^A,3/4^A3/4]
[=C/2=c/2]


X:2
T:  [theorbo] Jun 17 (4:00)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=128
z4 z4 z4 z4 z4 z4 z4 z11/4
+f+ =c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
=d/2
^d/4
^d/2
^d/4
^d/2
=d/2
=c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
^A/2
=c/2
=c/2
=c/2
=c/2
[^D4^d4]
[^A,4^A4]
[=C2=c2]
[^A,2^A2]
[^G,4^G4]
[^A,2-^A2]
[^A,2^A2]
[^D2^d2]
[=C2=c2]
[=D3=d3]
+p+ [=D=d]
+f+ [=G,2-=G2-]
[=G,2=G2=g2]
[^D4^d4]
[^A,4^A4]
[=C2=c2]
[^A,2^A2]
[^G,4^G4]
[^A,2-^A2]
[^A,2^A2]
[^D2^d2]
[=C2=c2]
[=D3=d3]
+p+ [=D=d]
+f+ [=G,-=G]
[=G,-=G-]
[=G,-=G=g]
[=G,=G]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=F,/4=F/4-]
=F/4
[=F,/2-=F/2]
[=F,/4=F/4]
[=F,/4-=F/4]
[=F,/4-=F/4]
[=F,/4=F/4]
[^A,/4-^A/4]
[^A,/2^A/2]
[^A,/4-^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4^A/4-]
^A/4
[^A,/2-^A/2]
[^A,/4^A/4]
[^A,/4-^A/4-]
[^A,/4-=F/4^A/4]
[^A,/4^A/4]
[^D/4-^d/4]
[^D/2^d/2]
[^D/4-^d/4]
[^D/4-^d/4]
[^D/4^d/4]
[^D/4-^A/4^d/4-]
[^D/4=G/4^d/4]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=D/4=d/4-]
=d/4
[=D/2-=d/2]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/2=d/2]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/2=G/2]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/4-^A/4]
[^A,/4^A/4]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/2=c/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2^A/2]
[^A,/2^A/2]
[=G,/2=G/2]
[^A,/2^A/2]
[^A,3/4^A3/4]
[=C/2=c/2]
z3/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
^G,/4
=G/4
^G/4
^D/4
=C/4
^D/4
=G/4
^G/4
^G,/4
=G/4
^G/4
^D/4
=C/4
^D/4
=G/4
^G/4
^A,/4
^G/4
^A/4
=F/4
=D/4
=F/4
^G/4
^A/4
^A,/4
^G/4
^A/4
=F/4
=D/4
=F/4
^G/4
^A/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
=C/4
^A/4
=c/4
=G/4
^A,/4
=C/4
^D/4
=G/4
^G,/4
=G/4
^G/4
^D/4
=C/4
^D/4
=G/4
^G/4
^G,/4
=G/4
^G/4
^D/4
=C/4
^D/4
=G/4
^G/4
^A,/4
^G/4
^A/4
=F/4
=D/4
=F/4
^G/4
^A/4
^A,/4
^G/4
^A/4
=F/4
=D/4
=F/4
^G/4
^A/4
=F/4
z/4
=F3/4
=F/4
=F/4
=F/4
=F/4
z/4
=F3/4
=F/4
=F/4
=F/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
^G/4
z/4
^G3/4
^G/4
^G/4
^G/4
^G/4
z/4
^G3/4
^G/4
^G/4
^G/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
=F/4
z/4
=F3/4
=F/4
=F/4
=F/4
=F/4
z/4
=F3/4
=F/4
=F/4
=F/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
=G/4
z/4
=G3/4
=G/4
=G/4
=G/4
^G/4
z/4
^G3/4
^G/4
^G/4
^G/4
^G/4
z/4
^G3/4
^G/4
^G/4
^G/4
^A/4
z/4
^A3/4
^A/4
^A/4
^A/4
^A
B
=c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
=d/2
^d/4
^d/2
^d/4
^d/2
=d/2
=c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
^A/2
=c/4
=c/2
=c/4
^A/2
=c/2
=c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
=d/2
^d/4
^d/2
^d/4
^d/2
=d/2
=c/2
=c/2
=c/2
=d/4
^d/4
=f/4
=f/2
=f/4
^d/2
=c/2
^A/2
^A/2
^A/2
^A/2
=c/2
=c/2
=c/2
=c/2
[^D4^d4]
[^A,4^A4]
[=C2=c2]
[^A,2^A2]
[^G,4^G4]
[^A,2-^A2]
[^A,2^A2]
[^D2^d2]
[=C2=c2]
[=D3=d3]
+p+ [=D=d]
+f+ [=G,2-=G2-]
[=G,2=G2=g2]
[^D4^d4]
[^A,4^A4]
[=C2=c2]
[^A,2^A2]
[^G,4^G4]
[^A,2-^A2]
[^A,2^A2]
[^D2^d2]
[=C2=c2]
[=D3=d3]
+p+ [=D=d]
+f+ [=G,-=G]
[=G,-=G-]
[=G,-=G=g]
[=G,=G]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=F,/4=F/4-]
=F/4
[=F,/2-=F/2]
[=F,/4=F/4]
[=F,/4-=F/4]
[=F,/4-=F/4]
[=F,/4=F/4]
[^A,/4-^A/4]
[^A,/2^A/2]
[^A,/4-^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4^A/4-]
^A/4
[^A,/2-^A/2]
[^A,/4^A/4]
[^A,/4-^A/4-]
[^A,/4-=F/4^A/4]
[^A,/4^A/4]
[^D/4-^d/4]
[^D/2^d/2]
[^D/4-^d/4]
[^D/4-^d/4]
[^D/4^d/4]
[^D/4-^A/4^d/4-]
[^D/4=G/4^d/4]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=D/4=d/4-]
=d/4
[=D/2-=d/2]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/2=d/2]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/2=G/2]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/4-^A/4]
[^A,/4^A/4]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/2=c/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[=F,/2-=F/2]
[=F,/2=F/2]
[=G,/2-=G/2]
[=G,/2=G/2]
[^G,/2-^G/2]
[^G,/2^G/2]
[^A,/2-^A/2]
[^A,/2^A/2]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=F,/4=F/4-]
=F/4
[=F,/2-=F/2]
[=F,/4=F/4]
[=F,/4-=F/4]
[=F,/4-=F/4]
[=F,/4=F/4]
[^A,/4-^A/4]
[^A,/2^A/2]
[^A,/4-^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4-^A/4]
[^A,/4^A/4]
[^A,/4^A/4-]
^A/4
[^A,/2-^A/2]
[^A,/4^A/4]
[^A,/4-^A/4-]
[^A,/4-=F/4^A/4]
[^A,/4^A/4]
[^D/4-^d/4]
[^D/2^d/2]
[^D/4-^d/4]
[^D/4-^d/4]
[^D/4^d/4]
[^D/4-^A/4^d/4-]
[^D/4=G/4^d/4]
[^G,/4^G/4-]
^G/4
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/2-^G/2]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/2^G/2]
[^G,/4-^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[^G,/4-^G/4]
[^G,/4^G/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4-]
[=G,/4-=F/4=G/4]
[=G,/4=G/4]
[=C/4-=c/4]
[=C/2=c/2]
[=C/4-=c/4]
[=C/4-=c/4]
[=C/4=c/4]
[=C/4-^A/4=c/4]
[=C/4=c/4]
[=D/4=d/4-]
=d/4
[=D/2-=d/2]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/2=d/2]
[=D/4-=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=D/4-=d/4]
[=D/4=d/4]
[=G,/4=G/4-]
=G/4
[=G,/2-=G/2]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/2=G/2]
[=G,/4-=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=G,/4-=G/4]
[=G,/4=G/4]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/4-^A/4]
[^A,/4^A/4]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/4-=c/4]
[=C/2-=c/2]
[=C/2=c/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2-^A/2]
[^A,/2-^A/2]
[^A,/2-^A/2-]
[^A,/2^A/2=d/2]
[^D/4-^d/4]
[^D/2-^d/2]
[^D/4-^d/4]
[^D/2-^d/2-]
[^D/2=d/2^d/2]
[=C/2-=c/2]
[=C/2-=c/2]
[=C/2-=c/2-]
[=C/4-=c/4-=d/4]
[=C/4=c/4^d/4]
[=F/4-=f/4]
[=F/2-=f/2]
[=F/4-=f/4-]
[=F/2-^d/2=f/2-]
[=F/2=c/2=f/2]
[^A,/2^A/2]
[^A,/2^A/2]
[=G,/2=G/2]
[^A,/2^A/2]
[^A,3/4^A3/4]
[=C/2=c/2]


X:7
T:  [harp] Jun 17 (4:00)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=128
z4 z4 z4 z4 z4 z4 z4 z11/4
+mp+ =C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
=D/4
[=F/4^A/4]
=D/4
[=F/4^A/4]
+mf+ [=F/2^A/2]
+mp+ [=F/4^A/4]
[=F/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
+mf+ [=G/2^A/2]
+mp+ =C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
+mf+ [=F/2^A/2]
[=F/2^A/2]
[=F/2^A/2]
[=F/2^A/2]
+mp+ [^D3/4=G3/4]
+mf+ [^D=G]
z/4
[^A,4^D4=G4^A4]
[^A,4=D4=F4^A4]
[=C2^D2=G2]
[^A,2=D2=F2=G2]
[=C4^D4=G4^G4]
[^A,2^D2=F2^A2]
[^A,2=D2=F2^A2]
[^A,2^D2=G2^G2^d2]
[=C2^D2=G2^d2]
[=A,4=D4=F4=G4=c4]
[=C2=D2=F2=G2=c2]
[B,2=D2=F2=G2B2]
[^A,4^D4=G4^A4]
[^A,4=D4=F4^A4]
[=C2^D2=G2]
[^A,2=D2=F2=G2]
[=C4^D4=G4^G4]
[^A,2^D2=F2^A2]
[^A,2=D2=F2^A2]
[^A,2^D2=G2^G2^d2]
[=C2^D2=G2^d2]
[=C2=F2=A2=c2-]
[=D2=F2^G2=c2]
+f+ [=D=F=G=c]
[=D=F=GB]
[=D=F=G=A=c]
[=D=GB=d]
+mf+ [=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4-=c/4-^d/4-]
[=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4=c/4^d/4]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4=d/4=f/4]
[=C/2^D/2=G/2-=c/2-^d/2-]
[=C/2^D/2=G/2=c/2-^d/2-]
[^D/2=G/2-=c/2-^d/2-]
[=D/4=G/4-=c/4-^d/4-]
[=D/4=G/4=c/4^d/4]
[=C/2^D/2=F/2-^G/2-=c/2-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/4^D/4=F/4-^G/4-=c/4-]
[=F/4-^G/4-=c/4-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/2^D/2=F/2^G/2=c/2]
[=D/2-=F/2-^G/2-]
[^A,/4=D/4=F/4-^G/4-]
[^A,/2=D/2-=F/2-^G/2-]
[=F,/4=D/4-=F/4-^G/4-]
[=C/4=D/4-=F/4-^G/4-]
[=C/4=D/4=F/4^G/4]
[^A,/2^C/2-=F/2-]
[^A,/4-^C/4-=F/4-]
[^A,/4^C/4^D/4=F/4=G/4]
[=C/4-^D/4-=G/4-]
[^A,/4=C/4-^D/4-=G/4-]
[=C/4-^C/4^D/4-=F/4=G/4-]
[=C/4^D/4=G/4]
[^C3/4-^D3/4=F3/4-=G3/4^G3/4-]
[^C/4^D/4=F/4=G/4^G/4]
[^D/2=G/2^A/2-]
[^D/2=G/2^A/2]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4-=G/4^G/4-=c/4-]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4=G/4^G/4=c/4]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4=G/4-^A/4-]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4=G/4^A/4]
[=C/2^D/2=G/2-=c/2-]
[=C/2^D/2=G/2=c/2-]
[^D/2-=G/2-=c/2-]
[=D/4^D/4-=G/4-=c/4-]
[=D/4^D/4=G/4=c/4]
[=D/2=F/2-=G/2^G/2-=d/2-]
[^G,/4=F/4^G/4=d/4-]
[=F/2-^G/2-=d/2-]
[=D/4=F/4-^G/4-=d/4-]
[=D/2=F/2=G/2^G/2-=d/2-]
[=D/2=F/2-^G/2-=d/2-]
[^G,/4=F/4-^G/4-=d/4-]
[^G,/2=D/2=F/2-^G/2-=d/2-]
[=F,/4=F/4-^G/4-=d/4-]
[=D/4=F/4-^G/4-=d/4-]
[=D/4=F/4^G/4=d/4]
+pp+ [B,2=D2]
z2
=C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+pp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+pp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+pp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+pp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+pp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+pp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+pp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+pp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+pp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+p+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]
+pp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+pp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+pp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+pp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+pp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+p+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]
z4 z4 z4 z4 z4 z4 z4 z4
+mp+ [^D/2=F/2^G/2=c/2]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D/2=F/2^G/2=c/2]
[=D/2=F/2=G/2^A/2]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D/2=F/2=G/2^A/2]
[^D/2=G/2^G/2=c/2]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D/2=G/2^G/2=c/2]
[=D/2=F/2=G/2^A/2]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D/2=F/2=G/2^A/2]
[^D/2=F/2^G/2=c/2]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D3/4=F3/4^G3/4=c3/4]
[^D/2=F/2^G/2=c/2]
[=D/2=F/2=G/2^A/2]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D3/4=F3/4=G3/4^A3/4]
[=D/2=F/2=G/2^A/2]
[^D/2=G/2^G/2=c/2]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D3/4=G3/4^G3/4=c3/4]
[^D/2=G/2^G/2=c/2]
[=D/2=F/2^A/2=d/2]
[=D3/4=F3/4^A3/4=d3/4]
[=D3/4=F3/4^A3/4=d3/4]
[=D3/4=F3/4B3/4=d3/4]
[=D3/4=F3/4B3/4=d3/4]
[=D/2=F/2B/2=d/2]
+ppp+ =C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
=D/4
[=F/4^A/4]
=D/4
[=F/4^A/4]
+pp+ [=F/2^A/2]
+ppp+ [=F/4^A/4]
[=F/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
+pp+ [=G/2^A/2]
+ppp+ =C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
=D/4
[=F/4^A/4]
=D/4
[=F/4^A/4]
+pp+ [=F/2^A/2]
+ppp+ [=F/4^A/4]
[=F/4^A/4]
=C/4
[=G/4=c/4]
=C/4
[=G/4=c/4]
+pp+ [=G/2=c/2]
+ppp+ [=G/4=c/4]
[=G/4=c/4]
=C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
=D/4
[=F/4^A/4]
=D/4
[=F/4^A/4]
+pp+ [=F/2^A/2]
+ppp+ [=F/4^A/4]
[=F/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
[=G/4^A/4]
+pp+ [=G/2^A/2]
+ppp+ =C/4
[^D/4=G/4]
=C/4
[^D/4=G/4]
[^D/2=G/2]
[^D/4=G/4]
[^D/4=G/4]
=C/4
[=F/4^G/4]
=C/4
[=F/4^G/4]
[=F/2^G/2]
=C/4
[=F/4^G/4]
+pp+ [=F/2^A/2]
+ppp+ [=F/2^A/2]
+pp+ [=F/2^A/2]
+ppp+ [=F/2^A/2]
[^D3/4=G3/4]
+pp+ [^D=G]
z/4
+mp+ [^A,4^D4=G4^A4]
[^A,4=D4=F4^A4]
[=C2^D2=G2]
[^A,2=D2=F2=G2]
[=C4^D4=G4^G4]
[^A,2^D2=F2^A2]
[^A,2=D2=F2^A2]
[^A,2^D2=G2^G2^d2]
[=C2^D2=G2^d2]
[=A,4=D4=F4=G4=c4]
[=C2=D2=F2=G2=c2]
[B,2=D2=F2=G2B2]
[^A,4^D4=G4^A4]
[^A,4=D4=F4^A4]
[=C2^D2=G2]
[^A,2=D2=F2=G2]
[=C4^D4=G4^G4]
[^A,2^D2=F2^A2]
[^A,2=D2=F2^A2]
[^A,2^D2=G2^G2^d2]
[=C2^D2=G2^d2]
[=C2=F2=A2=c2-]
[=D2=F2^G2=c2]
+f+ [=D=F=G=c]
[=D=F=GB]
[=D=F=G=A=c]
[=D=GB=d]
+mf+ [=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4-=c/4-^d/4-]
[=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4=c/4^d/4]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4=d/4=f/4]
[=C/2^D/2=G/2-=c/2-^d/2-]
[=C/2^D/2=G/2=c/2-^d/2-]
[^D/2=G/2-=c/2-^d/2-]
[=D/4=G/4-=c/4-^d/4-]
[=D/4=G/4=c/4^d/4]
[=C/2^D/2=F/2-^G/2-=c/2-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/4^D/4=F/4-^G/4-=c/4-]
[=F/4-^G/4-=c/4-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/2^D/2=F/2^G/2=c/2]
[=D/2-=F/2-^G/2-]
[^A,/4=D/4=F/4-^G/4-]
[^A,/2=D/2-=F/2-^G/2-]
[=F,/4=D/4-=F/4-^G/4-]
[=C/4=D/4-=F/4-^G/4-]
[=C/4=D/4=F/4^G/4]
[^A,/2^C/2-=F/2-]
[^A,/4-^C/4-=F/4-]
[^A,/4^C/4^D/4=F/4=G/4]
[=C/4-^D/4-=G/4-]
[^A,/4=C/4-^D/4-=G/4-]
[=C/4-^C/4^D/4-=F/4=G/4-]
[=C/4^D/4=G/4]
[^C3/4-^D3/4=F3/4-=G3/4^G3/4-]
[^C/4^D/4=F/4=G/4^G/4]
[^D/2=G/2^A/2-]
[^D/2=G/2^A/2]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4-=G/4^G/4-=c/4-]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4=G/4^G/4=c/4]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4=G/4-^A/4-]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4=G/4^A/4]
[=C/2^D/2=G/2-=c/2-]
[=C/2^D/2=G/2=c/2-]
[^D/2-=G/2-=c/2-]
[=D/4^D/4-=G/4-=c/4-]
[=D/4^D/4=G/4=c/4]
[=D/2=F/2-=G/2^G/2-=d/2-]
[^G,/4=F/4^G/4=d/4-]
[=F/2-^G/2-=d/2-]
[=D/4=F/4-^G/4-=d/4-]
[=D/2=F/2=G/2^G/2-=d/2-]
[=D/2=F/2-^G/2-=d/2-]
[^G,/4=F/4-^G/4-=d/4-]
[^G,/2=D/2=F/2-^G/2-=d/2-]
[=F,/4=F/4-^G/4-=d/4-]
[=D/4=F/4-^G/4-=d/4-]
[=D/4=F/4^G/4=d/4]
+ppp+ [B,2=D2]
z2
=C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+pp+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+pp+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]
[=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4-=c/4-^d/4-]
[=C/4^G/4-=c/4-^d/4-]
[^G/4-=c/4-^d/4-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[^D/2=G/2^G/2-=c/2-^d/2-]
[=C/4^G/4-=c/4-^d/4-]
[^D/4=G/4^G/4=c/4^d/4]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[^A/4-=d/4-=f/4-]
[^A,/4^A/4-=d/4-=f/4-]
[=D/4=F/4^A/4-=d/4-=f/4-]
[^A,/4^A/4=d/4=f/4]
[=C/2^D/2=G/2-=c/2-^d/2-]
[=C/2^D/2=G/2=c/2-^d/2-]
[^D/2=G/2-=c/2-^d/2-]
[=D/4=G/4-=c/4-^d/4-]
[=D/4=G/4=c/4^d/4]
[=C/2^D/2=F/2-^G/2-=c/2-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/4^D/4=F/4-^G/4-=c/4-]
[=F/4-^G/4-=c/4-]
[^G,/4=F/4-^G/4-=c/4-]
[=C/2^D/2=F/2^G/2=c/2]
[=D/2-=F/2-^G/2-]
[^A,/4=D/4=F/4-^G/4-]
[^A,/2=D/2-=F/2-^G/2-]
[=F,/4=D/4-=F/4-^G/4-]
[=C/4=D/4-=F/4-^G/4-]
[=C/4=D/4=F/4^G/4]
[^A,/2^C/2-=F/2-]
[^A,/4-^C/4-=F/4-]
[^A,/4^C/4^D/4=F/4=G/4]
[=C/4-^D/4-=G/4-]
[^A,/4=C/4-^D/4-=G/4-]
[=C/4-^C/4^D/4-=F/4=G/4-]
[=C/4^D/4=G/4]
[^C3/4-^D3/4=F3/4-=G3/4^G3/4-]
[^C/4^D/4=F/4=G/4^G/4]
[^D/2=G/2^A/2-]
[^D/2=G/2^A/2]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4-=G/4^G/4-=c/4-]
[=C/4^D/4-^G/4-=c/4-]
[^D/4^G/4-=c/4-]
[^D/2=G/2^G/2-=c/2-]
[^D/2-=G/2^G/2-=c/2-]
[=C/4^D/4^G/4-=c/4-]
[^D/4=G/4^G/4=c/4]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4-=G/4-^A/4-]
[=D/4-=G/4-^A/4-]
[^A,/4=D/4=G/4-^A/4-]
[=D/4-=F/4=G/4-^A/4-]
[^A,/4=D/4=G/4^A/4]
[=C/2^D/2=G/2-=c/2-]
[=C/2^D/2=G/2=c/2-]
[^D/2-=G/2-=c/2-]
[=D/4^D/4-=G/4-=c/4-]
[=D/4^D/4=G/4=c/4]
[=D/2=F/2-=G/2^G/2-=d/2-]
[^G,/4=F/4^G/4=d/4-]
[=F/2-^G/2-=d/2-]
[=D/4=F/4-^G/4-=d/4-]
[=D/2=F/2=G/2^G/2-=d/2-]
[=D/2=F/2-^G/2-=d/2-]
[^G,/4=F/4-^G/4-=d/4-]
[^G,/2=D/2=F/2-^G/2-=d/2-]
[=F,/4=F/4-^G/4-=d/4-]
[=D/4=F/4-^G/4-=d/4-]
[=D/4=F/4^G/4=d/4]
+ppp+ [B,2=D2]
z2
=C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[=G/4=c/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [=G/4=c/4]
+mf+ [=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4-=G/4=c/4]
[^D/4=G/4=c/4]
[=C/4=F/4-^G/4=c/4]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4-^G/4=c/4]
[=F/2^G/2=c/2]
[=C/4=F/4-^G/4=c/4]
[=F/4^G/4=c/4]
+pp+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+ppp+ =D/4
[=F/4^A/4]
+mf+ [=D/4=F/4^A/4=d/4]
+ppp+ [=F/4^A/4]
+mf+ [=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4-]
[=F/4^A/4=d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4-]
[=G/4^A/4^d/4]
[=G/2^A/2^d/2]
+ppp+ =C/4
[^D/4=G/4]
+mf+ [=C/4^D/4=G/4=c/4]
+ppp+ [^D/4=G/4]
+mf+ [^D/4=G/4]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4-]
[^D/4=G/4=c/4]
[=C/4=F/4^G/4=c/4-]
[=F/4-^G/4-=c/4-]
[=C/4=F/4^G/4=c/4]
[=F/4^G/4=c/4-]
[=F/2^G/2=c/2]
[=C/4=F/4^G/4=c/4-]
[=F/4^G/4=c/4]
+pp+ [=F/2^A/2]
+mf+ [=F/4-^A/4-=d/4]
[=F/4^A/4]
[=F/4^A/4]
[=F/4^A/4=d/4-]
[=F/2^A/2=d/2]
[^D3/4=G3/4=c3/4]
[^D5/4=G5/4=c5/4]


X:14
T:  [clarinet 2] Jun 17 (4:00)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=128
+f+ [=C13/4-=G13/4=c13/4-^d13/4-]
[=C13/4^G13/4=c13/4^d13/4]
+pp+ [^A,3^A3=d3=f3]
[^D5/2^A5/2^d5/2=g5/2]
z3/4
+ppp+ [=C13/4=c13/4^d13/4=g13/4]
+pp+ [^D13/4=c13/4=f13/4^g13/4]
[=F3^A3=d3=g3]
z/4
[^G8=c8^d8=f8]
[^G9/4=c9/4^d9/4=f9/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
+f+ [=F,=F]
^A,
[=C=c]
[^A,8^A8]
z4 z4
+p+ [=F2-=c2-]
+mf+ [=F2^G2=c2]
[=G4B4]
^D3/4
^D3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[B,2=D2]
z3
+f+ [=C^D=G]
[^G,=C=F]
[^D^G=c]
[=D2=F2^A2-]
[^D2=G2^A2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z3/2
[=D/4=F/4^A/4]
z/2
[=D/4=F/4^A/4]
z/2
[^D3/4=G3/4=c3/4]
[^D/4=G/4^A/4]
z2
[^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]
z/4
+mf+ ^a/4
=c'/4
z
+f+ [^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]
z4 z4 z4 z4 z4 z4 z4 z4 z11/4
+mf+ [^D=G]
[=D=F]
[=F2-^A2-]
[^A,=D=F-^A-]
[^A,=D=F^A]
[^D2=G2]
[^D-=G-]
[=D^D=F=G]
[=G3/2=c3/2]
[=F/2-^A/2-]
[^A,=D=F-^A-]
[^A,=D=F^A]
+mp+ [^D3/2=G3/2]
+mf+ [=D/2-=G/2-]
[=D^D=G-]
[=D-=F=G-]
[=D2=F2=G2^A2]
z
[=D=F=G^A]
[^D4=G4^A4-=d4-]
[=D3-=F3-^A3=d3-]
[=D=FB=d]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
[=F,=F]
^A,
[=C=c]
[^A,8^A8]
z4 z4
+p+ [=F2-=c2-]
+mf+ [=F2^G2=c2]
[=G4B4]
^D3/4
^D3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[B,2=D2]
z3
+f+ [=C^D=G]
[^G,=C=F]
[^D^G=c]
[=D2=F2^A2-]
[^D2=G2^A2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z3/2
[=D/4=F/4^A/4]
z/2
[=D/4=F/4^A/4]
z/2
[^D3/4=G3/4=c3/4]
[^D/4=G/4^A/4]
z2
[^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]
z/4
+mf+ ^a/4
=c'/4
z
+f+ [^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]
z3/4
+mf+ ^D3/4
^D3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=F3/4
^D/2
=D3/4
=C3/4
=D/2
^D3/4
^D3/4
=D/2
=F3/4
=D3/4
=C/2
^A,
z3
^D3/4
^D3/4
=D/2
[=C3/4^D3/4]
[=C3/4^D3/4]
[^A,/2=D/2]
[=D3/4=F3/4]
[=D3/4=F3/4]
[=C/2^D/2]
[^A,3/4=D3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[=D3/4=G3/4]
[=D3/4^G3/4]
[=D/2=G/2]
[=D3/4=F3/4]
[=C3/4^D3/4]
[=D/2=F/2]
[B,2=D2]
z3
+f+ [=C^D=G]
[^G,=C=F]
[^D^G=c]
[=D2=F2^A2-]
[^D2=G2^A2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z3/2
[=D/4=F/4^A/4]
z/2
[=D/4=F/4^A/4]
z/2
[^D3/4=G3/4=c3/4]
[^D/4=G/4^A/4]
z2
[^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]
z/4
+mf+ ^a/4
=c'/4
z
+f+ [^D=G=c]
[=C^D^G]
[=G=c^d]
[=F2^A2=d2]
[=G2^A2^d2]
z/2
[^D/4=G/4=c/4]
z/2
[^D/4=G/4=c/4]
z/2
[=F3/4^G3/4=c3/4]
[=F/4^G/4=c/4]
z
[=D/4=F/4^A/4]
z/4
[=D/4=F/4^A/4]
z/4
[^A,/4=D/4=G/4]
z/4
[=D/4=F/4^A/4]
z/4
[=D3/4=F3/4^A3/4]
[^D/2=G/2=c/2]


X:17
T:  [drums] Jun 17 (4:00)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=128
z4 z4 z4 z4 z4 z4 z4 z3/4
+mf+ ^c/4
^c/4
^c/4
^c/4
=c/4
z/4
=c/4
=c/4
+f+ [^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
[^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4^g/4]
[^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4B/4=D,/4]
+mf+ [B/4^c/4]
[=c/4^C,/4^D,/4]
[^A/4B/4^D,/4]
+f+ [^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^A/4^C,/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4=D,/4]
+mf+ [^c/4=G/4B/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+f+ [^c/4=G/4B/4]
[^c/4^c/4=G/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^c/4]
[B/4=c/4=D,/4]
+f+ [^c/4^A/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+f+ [^c/4=G/4^C,/4=D,/4]
+mf+ [^c/4=G/4B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=F/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4B/4^D,/4]
[B/4^c/4]
+f+ [^c/4B/4B/4=D,/4]
+mf+ [B/4^c/4^g/4]
[=c/4^C,/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mf+ [^c/4=G/4B/4^g/4]
[^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+f+ [^c/4=G/4B/4^D,/4]
[^c/4^c/4=G/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
z
[^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4^c/4=D,/4]
+mf+ =c/4
[^A/4^D,/4]
+mp+ ^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4=D,/4]
+mp+ =D,/4
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
+mp+ ^D,/4
z/4
+f+ [^c/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=A/4=D,/4]
z/4
[^c/4=G/4=A/4^D,/4]
+mp+ ^D,/4
+f+ [^c/4=D,/4]
[^c/4=G/4=D,/4]
+p+ ^g/4
+mp+ =D,/4
+f+ [^c/4^c/4=G/4=D,/4]
z/4
[^c/4=G/4^D,/4]
z/4
[^c/4=D,/4]
[^c/4=G/4^g/4]
+mp+ =D,/4
=D,/4
+f+ [^c/4^c/4=G/4=A/4=A/4=D,/4]
z/4
+mp+ ^D,/4
^D,/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+mf+ ^C,/4
+p+ B/4
+f+ [^c/4B/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4]
[^c/4=G/4B/4]
[^c/4^c/4=G/4B/4]
[^c/4=G/4B/4]
+mf+ [^C,/4^c/4]
[B/4=c/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
+mf+ [=c/4^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
[^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4^g/4]
[^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^A/4^C,/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4B/4=D,/4]
[B/4B/4=D,/4]
[B/4B/4=D,/4]
[B/4^c/4]
[=c/4^C,/4=D,/4]
[^A/4B/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4=G/4^C,/4]
[^c/4=G/4B/4=D,/4]
[=G/4B/4B/4=A/4=A/4=D,/4]
+mf+ [B/4^c/4]
[=c/4^C,/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=c/4=D,/4]
+mf+ [^A/4B/4=D,/4]
^C,/4
[B/4^c/4=D,/4]
+f+ [^c/4^c/4=G/4B/4B/4=D,/4]
[^c/4=G/4B/4^c/4]
+mf+ [=c/4^c/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4^f/4]
+mf+ [^C,/4=D,/4]
+f+ [^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4=D,/4]
+mf+ [B/4B/4]
[^C,/4^c/4=D,/4]
[B/4=c/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^c/4]
[B/4=c/4=D,/4]
+f+ [^c/4^A/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^A/4^C,/4^f/4]
[^c/4=G/4B/4]
[^c/4B/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4=G/4^C,/4]
[^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+f+ [^c/4=G/4^C,/4=D,/4]
+mf+ [^c/4=G/4B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4B/4^D,/4]
[B/4^c/4]
+f+ [^c/4B/4B/4=D,/4]
+mf+ [B/4^c/4^g/4]
[=c/4^C,/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mf+ [^c/4=G/4B/4^g/4]
[^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+f+ [^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=A/4=D,/4]
+mf+ [^c/4=G/4B/4^g/4]
[^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+mf+ [^c/4=G/4B/4]
[^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
+f+ [^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4=D,/4]
+mf+ [^C,/4B/4]
[B/4=c/4=D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4]
+mf+ [^C,/4^c/4=D,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^f/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-=D,/4]
[^c/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ ^C,/4
+p+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4=D,/4]
+p+ [B/4=D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4^f/4]
+f+ [^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
+mf+ [=c/4^C,/4=D,/4]
[^A/4B/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^c/4]
[B/4=c/4=D,/4]
+f+ [^c/4^A/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^f/4]
[^c/4=G/4B/4]
[^c/4B/4^c/4=D,/4]
+mf+ [B/4=c/4=D,/4]
[^A/4^C,/4]
[^A/4B/4=D,/4]
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+f+ [^c/4=G/4B/4]
[^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+f+ [^c/4=G/4^C,/4=D,/4]
+mf+ [^c/4=G/4B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4]
[^c/4=G/4^C,/4^D,/4]
[^c/4=G/4B/4^D,/4]
[^c/4B/4=A/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=F/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
[^c/4=G/4B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=A/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4=A/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
[^c/4=G/4B/4^g/4]
[^c/4=G/4^C,/4B/4=D,/4]
[^c/4=G/4B/4^c/4=D,/4]
[^c/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4=c/4^C,/4^D,/4]
[^c/4=G/4^A/4B/4^D,/4]
[^c/4B/4=A/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4B/4=A/4=A/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
[^c/4=G/4B/4]
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mp+ [^c/4-^D,/4]
[^c/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+p+ B/4
+f+ [^c/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+mf+ [^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4B/4=D,/4]
+mp+ [B/4=D,/4]
+mf+ [^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ [B/4^g/4]
+f+ [^c/4=G/4^C,/4=D,/4]
[^c/4=G/4B/4=D,/4]
[^c/4^c/4=G/4B/4^c/4=D,/4]
+mf+ [B/4=c/4]
[^A/4^C,/4^D,/4]
+mp+ [B/4^D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+mp+ [B/4=D,/4]
+f+ [^c/4=G/4^C,/4^g/4]
+mp+ [B/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ B/4
+f+ [^c/4=G/4^C,/4^D,/4]
+p+ B/4
+f+ [^c/4^c/4=G/4B/4=D,/4]
+p+ [B/4^g/4]
+mf+ [^C,/4=D,/4]
+f+ [^c/4^c/4=G/4B/4=D,/4]


