%  
%  conversion by gongster54
%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all
%  1 Jul 15:01
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T:  [harp] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
+pp+ [^F,6B,6^F6B6=d6^f6]
z4 z2
[^F,6^C6^F6^A6^c6^f6]
z4 z2
[E,6=A,6E6=A6^c6e6]
=A3
E3
[E,6B,6E6^G6B6e6]
z4 z2
[=G,6=D6=G6B6=d6=g6]
z3/2
=G3/2
=A3/2
=d3/2
[=A,6=D6=A6=d6^f6=a6]
^f3
=d3
[E,6B,6E6=G6B6e6]
z3/2
^F3/4
=G3/4
^F3
[^F,6^C6^F6^A6^c6^f6]
z4 z2
=D3
z3
E3
^F3
^F,9/2
=D3/2
^C6
^C6
=D3
E3
E,6
E6
[=G,6=D6=G6B6=d6=g6]
^C3
=D3
[=A,6=D6=A6=d6^f6=a6]
z4 z2
[E,6B,6E6=G6B6e6]
z3
^F3
[^F,6^C6^F6^A6^c6^f6]
z4 z2
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,9/2^C9/2^F9/2^A9/2^c9/2^f9/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,6B,6E6^G6B6e6]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,6=D6=A6=d6^f6=a6]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,6^C6^F6^A6^c6^f6]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,9/2^C9/2^F9/2^A9/2^c9/2^f9/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,6B,6E6^G6B6e6]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,6=D6=A6=d6^f6=a6]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,6^C6^F6^A6^c6^f6]
[=D6=G6B6]
[=D6=G6B6]
[=D6^F6=A6]
[=D6^F6=A6]
[^C6^F6^A6]
[^C6^F6^A6]
[=D6^F6B6]
[=D6^F6B6]
[=D6=G6B6]
[=D6=G6B6]
[=D6^F6=A6]
[=D6^F6=A6]
[E6=G6B6]
[E6=G6B6]
[^C12^F12^A12]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,9/2^C9/2^F9/2^A9/2^c9/2^f9/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,6B,6E6^G6B6e6]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,6=D6=A6=d6^f6=a6]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,6^C6^F6^A6^c6^f6]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,9/2^C9/2^F9/2^A9/2^c9/2^f9/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,6B,6E6^G6B6e6]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,6=D6=A6=d6^f6=a6]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,6^C6^F6^A6^c6^f6]
[=D6=G6B6]
[=D6=G6B6]
[=D6^F6=A6]
[=D6^F6=A6]
[^C6^F6^A6]
[^C6^F6^A6]
[=D6^F6B6]
[=D6^F6B6]
[=D6=G6B6]
[=D6=G6B6]
[=D6^F6=A6]
[=D6^F6=A6]
[E6=G6B6]
[E6=G6B6]
[^C12^F12^A12]
[^F,6B,6^F6B6=d6^f6]
z4 z2
[^F,6^C6^F6^A6^c6^f6]
z4 z2
[E,6=A,6E6=A6^c6e6]
=A3
E3
[E,6B,6E6^G6B6e6]
z4 z2
[=G,6=D6=G6B6=d6=g6]
z3/2
=G3/2
=A3/2
=d3/2
[=A,6=D6=A6=d6^f6=a6]
^f3
=d3
[E,6B,6E6=G6B6e6]
z3/2
^F3/4
=G3/4
^F3
[^F,6^C6^F6^A6^c6^f6]
z4 z2
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,9/2^C9/2^F9/2^A9/2^c9/2^f9/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,6B,6E6^G6B6e6]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4=D3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2=D3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,6=D6=A6=d6^f6=a6]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/4B,3/4E3/4=G3/4B3/4e3/4]
[E,3/2B,3/2E3/2=G3/2B3/2e3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,6^C6^F6^A6^c6^f6]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4B,3/4^F3/4B3/4=d3/4^f3/4]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/2B,3/2^F3/2B3/2=d3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
+ppp+ [E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4=A,3/4E3/4=A3/4^c3/4e3/4]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/2=A,3/2E3/2=A3/2^c3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/4B,3/4E3/4^G3/4B3/4e3/4]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[E,3/2B,3/2E3/2^G3/2B3/2e3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/4B,3/4=G3/4B3/4=d3/4=g3/4]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=G,3/2B,3/2=G3/2B3/2=d3/2=g3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/4=D3/4=A3/4=d3/4^f3/4=a3/4]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[=A,3/2=D3/2=A3/2=d3/2^f3/2=a3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/4=A,3/4E3/4=G3/4B3/4e3/4]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[E,3/2=A,3/2E3/2=G3/2B3/2e3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/4^C3/4^F3/4^A3/4^c3/4^f3/4]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]
[^F,3/2^C3/2^F3/2^A3/2^c3/2^f3/2]


X:2
T:  [lute] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
+pp+ B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
^c3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c6
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/2
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c6
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c6
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c3
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
^f3/2
=d3/2
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
^f3/2
=d3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c6
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c3
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
^c3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c6
B3/2
B3/4
=d3/4
B3/4
^F3/2
^F3/4
B3
=d3/2
e3/2
^F3/2
^c3/4
^F3/4
^A3/4
^c3/2
^F3/4
^A6
=A3/2
=A3/4
=A3/4
=A3/4-
[=A3/4B3/4-]
B3/4
=A3/4
=A3/2
=A3/4
B3/4
E3/2
E3/4
^F3/4
^G3/2
^G3/4
B3/4
^G3/4
B3/2
^G3/4
e3
z3
=G3/2
=G3/4
=D3/4
=G3/4
=A3/2
=G3/4
B3
=A3/2
=G3/2
=D3/2
=D3/4
=A,3/4
=D3/4
E3/2
=D3/4
^F6
E3/4
z3/4
E3/4
^F3/4
E3/4
=G3/2
E3/4
B6
^F3/2
^F3/4
=G3/4
^F3/4
=G3/2
^F3/4
^c3


X:3
T:  [theorbo] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
+mf+ B,6
z4 z2
^F,6
z4 z2
=A,6
z4 z2
E,6
z4 z2
=G,6
z4 z2
=D6
z4 z2
E,6
z4 z2
^F,6
z4 z2
=D6
E3
^F3
^F,9/2
=D3/2
^C6
^C6
=D3
E3
E6
E6
=G,6
^C3
=D3
^F,6
z4 z2
E,6
z4 z2
^F,6
z4 z2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^F3/2
z3/4
^C3/4
^F3/4
^F3/4
^C3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/2
z3
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/2
^F3/2
z3/4
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E9/4
B,3/4
E6
=G,3/4
=G,3/4
=D3/2
=G9/4
=D3/4
=G3/4
=G3/4
=D9/2
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/2
B,3/4-
[B,3/4^C3/4]
=D3/4
^F3/4
=G3/4
=D3/4
[=G,3/2=G3/2]
z9/4
=D3/4
=G3/2
z3/4
=D3/4
=G3/2
z3/4
^C3/4
=D3/4
=A,3/4
[=D,3/2=D3/2]
z9/4
=A,3/4
=D3/2
z3/4
=A,3/4
=D3/2
z3/4
^F3/4
^F3/4
^C3/4
[^F,3/2^F3/2]
z9/4
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3
^C3
=D3
E3/2
^F3/2
=G3/4
=D3/4
[=G,3/4=G3/4]
z3
=D3/4
=G3/2
z3/4
=D3/4
=G3/2
z3/4
^C3/4
=D3/4
=A,3/4
[=D,3/2=D3/2]
z9/4
=A,3/4
=D3/2
z3/4
=A,3/4
=D3/2
z3/4
^F3/4
=G3/4
B,3/4
[E,3/2E3/2]
z9/4
B,3/4
E3/2
z3/4
B,3/4
E3/2
z3/4
=G3/4
^F3/4
^C3/4
[^F,3/2^F3/2]
z9/4
^C3/4
^F3/2
z4 z/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/2
z3
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/4
z15/4
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/2
B,3/4-
[B,3/4^C3/4]
=D3/4
^F3/4
=G3/4
=D3/4
[=G,3/2=G3/2]
z9/4
=D3/4
=G3/2
z3/4
=D3/4
=G3/2
z3/4
^C3/4
=D3/4
=A,3/4
[=D,3/2=D3/2]
z9/4
=A,3/4
=D3/2
z3/4
=A,3/4
=D3/2
z3/4
^F3/4
^F3/4
^C3/4
[^F,3/2^F3/2]
z9/4
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3
^C3
=D3
E3/2
^F3/2
=G3/4
=D3/4
[=G,3/4=G3/4]
z3
=D3/4
=G3/2
z3/4
=D3/4
=G3/2
z3/4
^C3/4
=D3/4
=A,3/4
[=D,3/2=D3/2]
z9/4
=A,3/4
=D3/2
z3/4
=A,3/4
=D3/2
z3/4
^F3/4
=G3/4
B,3/4
[E,3/2E3/2]
z9/4
B,3/4
E3/2
z3/4
B,3/4
E3/2
z3/4
=G3/4
^F6
z4 z2
B,6
z4 z2
^F,6
z4 z2
=A,6
z4 z2
E,6
z4 z2
=G,6
z4 z2
=D6
z4 z2
E,6
z4 z2
^F,6
z4 z2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/4
z15/4
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z4 z/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/2
z3
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/4
z15/4
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/2
z3
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
^F,3/4
B,3/4
B,3/4
^F,3/2
z3
^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
=A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
=G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/4
z15/4
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2
z3/2
B,3/4
B,3/4
^F,3/2
B,3/2
z3/4
+mp+ ^F,3/4
B,3/4
B,3/4
^F,3/2
z3
+p+ ^F,3/4
^F,3/4
^A,3/2
^C3/2
z3/4
^A,3/4
^F3/4
^F3/4
^A,3/2
z3
=A,3/4
=A,3/4
E3/2
=A3/2
z3/4
E3/4
=A3/4
+pp+ =A3/4
E3/2
z3
E,3/4
E,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
=G,3/4
+ppp+ =G,3/4
=D3/2
=G3/2
z3/4
=D3/4
=G3/4
=G3/4
=D3/2
z3
^F,3/4
=A,3/4
=D3/2
^F3/2
z3/4
=D3/4
^F3/4
^F3/4
=D3/2
z3
E,3/4
=G,3/4
B,3/2
E3/2
z3/4
B,3/4
E3/4
E3/4
B,3/2
z3
^F,3/4
=A,3/4
^C3/4
^F3
^C3/4
^F3/2
z3/4
^C3/4
^F3/2


X:4
T:  [clarinet] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2
+mf+ ^F3/4
^F3/4
^F3/2
E3/4
=D3/4
=D3/2
^F3
z3
^F3/2
^F
E
=D
^F3
z4 z/2
E3/2
E
E
E
E3/2
^F3
z3
^F3/4
^F3/4
^F
E
E
E3/4
=D3/4
B,3
z3
^F3/4
^F3/4
^F3/2
E3/4
=D3/4
=D3/2
^F3
z9/4
=A,3/4
=A,3/4
=A,3/4
^F
E
=D
=D3
z15/4
=A,3/4
E3/4
E3/4
E3/4
E3/4
E3/4
E3/4
E3/4
=D3/2
^F3
z3/2
=A,3/4
^F3/4
^F3/4
^F3/2
E3/4
=D3/4
^F3
z4 z/2
^F3/4
^F3/4
^F
=G
^F
=G3/4
^F15/4
z9/4
=A,3/4
^F3/4
^F3/4
^F3/4
E3/2
E15/4
z4 z5/4
B,3/4
E3/4
E3/4
E3/4
E3/4
E
E
^F7/4
^F3/4
^F3/4
^F3/4
^F3/2
^F3/4
^F3/4
^F
E
E7/4
E/4
=D/2
B,9/2
z3/2
^F3/4
^F3/4
^F
E
=D
=D3/2
^F9/2
z3/2
=A,3/4
=A,3/4
^F
E
=D
=D3
z4 z/2
E3/4
E3/4
E3/4
E3/4
E3/4
E3/4
E3/4
=D3/2
^F15/4
z3/4
^F3/4
^F3/4
^F3/4
^F3/2
^A3/2
^F3
z4 z/2
=G3/4
=G3/4
z3/4
=G3/4
=G3/4
=G9/4
=G3/2
=A3/2
=G3/4
=G3/2
^F9/4
z4 z7/2
^F3/4
^F3/4
^F3/2
E3/4
E9/4
z4 z2
E3/4
E3/4
E3/2
=D3/4
=D9/4
z4 z7/2
=G3/4
=G3/4
=G3/4
=G3/4
z3/4
=G3/4
=G3/4
=G9/4
=G3/2
=A3/2
=G3/2
=G3/4
^F3/4
z4 z4 z
^F3/4
^F3/4
^F3/2
E3/4
E9/4
z4 z2
=G3/4
=G3/4
=G3/2
^F3/4
^F9/4
z4 z4 z/4
^F3/4
^F3/4
^F3/4
=G
^F
=G
=G3/2
^F3
z9/4
^F3/4
^F3/2
^F
E
=D
^F3
z15/4
E3/4
E3/4
E3/4
^F3/4
E3/4
^F3/4
E3/2
^F3/4
E3/4
^F3/2
z4 z/2
^F3/4
^F
E2
E3/4
=D3/4
B,3
z3
^F3/4
^F3/4
^F3/2
E3/4
=D3/4
=D3/2
^F3
z3
^F5/2
E
=D
=D3
z4 z/2
E3/2
E3/2
E3/4
=D3/4
^F3/2
E3/2
z4 z/2
^F3/2
^F3/2
E3/4
=D3/2
^F3
z15/4
^F3/4
^F3/4
^F
=G
^F
=G3/4
^F15/4
z3
^F3/2
^F3/4
E3/2
=D3/2
^F3/2
z3/2
=A,3/4
=A,3/2
z9/4
B,3/4
E3/4
E3/4
E3/4
E3/4
E
E
^F5/2
z9/4
=D3/4
^F3/4
^F3/4
^F
E
E7/4
E/4
=D/2
B,9/2
z3/2
^F3/2
^F3/2
^F3/2
^F3/4
E3/4
=D3/4
=D3/2
E3/4
^F3/2
^F15/4
E3/4
=D3/4
=D3/4
z3/4
B,3/4
=A,3/2
z4 z/2
E3/4
E3/4
E3/2
E3/4
E3/4
E3/4
E3/4
E3/4
=D3/4
^F3/2
z3
^F3/4
^F3/4
^F3/2
^A3/2
E3
^F3
z3/2
=G3/4
=G3/4
z3/4
=G3/4
=G3/4
=G9/4
=G3/2
=A3/2
=G3/4
=G3/2
^F9/4
z4 z7/2
^F3/4
^F3/4
^F3/2
E3/4
E9/4
z4 z2
E3/4
E3/4
E3/2
=D3/4
=D9/4
z4 z7/2
=G3/4
=G3/4
=G3/4
=G3/4
z3/4
=G3/4
=G3/4
=G9/4
=G3/2
=A3/2
=G3/2
=G3/4
^F3/4
z4 z4 z
^F3/4
^F3/4
^F3/2
E3/4
E9/4
z4 z2
=G3/4
=G3/4
=G3/2
^F3/4
^F15/4
z4 z7/2
^F3/4
=G3/2
=G3/2
^F3/4
=G3/2
^F3/2
z15/4
E,3/4
^F3/4
^F3/2
^F3/2
E3/4
^F3/2
z3/4
E,3/4
^F,3/4
^F,3/2
z9/4
^F3/4
E3/4
E3/2
E3/2
^F
E3/4
z/4
E
^F3/2
z3
^F3/4
^F3/4
^F3/4
E3/2
=D3/4
=D3/2
z4 z5/4
=D3/4
^F3/4
^F3/4
^F3/2
E3/2
=D3/2
^F3/2
z15/4
^F,3/4
^F3/2
E
E
=D
=D3/2
z4 z5/4
E,3/4
E3/2
E
E
=D7/4
E3/2
=D3/4
^F3/2
^F3/4
=D3/4
^F3/2
^F3/2
z3/4
^F3/2
E3/4
^F3/2
z4 z2
^F3/2
^F
=G
^F
=G3/2
^F9/4
z3/4
^F,3/4
B,3/4
z3/2
^F3/4
^F3/2
^F3/4
E3/2
^F3/2
z4 z11/4
E3/4
E3/4
E3/4
E3/4
E3/4
E3/4
E3/2
^F3/2
z3/4
^F3/4
^F3/4
^F3/2
^F3/2
^F3/4
E3/4
=D3/4
E3/2
=D3/4
B,3/2
z4 z/2
=D3/4
^F9/4
E3/4
=D3/4
=D3/2
^F3/2
z3/2
=D3/4
=A,9/4
=D3/4
=D3/2
=D3/2
B,3/4
=D3/2
z4 z2
E3/4
E3/4
E3/4
E3/4
E3/4
=D3/2
E3/2
=D3/4
E3/4
^F3/2
z3/2
^F3/4
^F3/4
^F3/4
z3/4
^A3/4
^F3/4
z3/4
^F3/4
E3/4
^F3/2


X:5
T:  [flute] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mp+ B,9
B,3
^A,12
=A,12
^G,12
=G,12
^F,9
^F,3
=G,9
B,3
^A,9
B,3/4
^C,3/4
=D,3/4
^F,3/4
=D,6
z4 z7/2
^C3/4
^C3/2
B,3/2
=A,3/4
^C3/2
B,3/2
=A,3
z4 z4 z4
B,3
^C,3
=D,3
E,3/2
^F,3/2
=G,6
z4 z7/2
^C3/4
^C3/2
B,3/2
=A,3/4
=A,3/4
=D,3/4
=G,3/2
[=D,3^F,3]
z4 z4 z4 z4 z4 z4
B,6
z3
^C3/2
=D3/2
^A,9
^A,3
=A,12
^G,9
^C3/2
=D3/2
=G,9
B,3/4
^C3/4
=D3/2
^F,9
^F,3
=G,9
B,3
^A,9/2
^A,3/2
B,3
^C3
B,6
^f3/4
=f3/4
^f9/2
^A,6
^f3/4
=f3/4
^f9/2
=A,6
e3/4
^d3/4
e9/2
^G,6
e3/4
^d3/4
e9/2
=G,6
=g3/4
^f3/4
=g9/2
^F,6
^f3/4
e3/4
^f9/2
=G,6
B3/4
^A3/4
B3/2
B,3
^A,6
z3
B,3/4
^C,3/4
=D,3/4
^F,3/4
=D,6
z4 z11/4
=D3/4
^F3/4
=A3/4
^F3/4
E3/4
=D3/2
^F3/2
=A3/2
=d3/2
^c15/2
z4 z2
B,3
^C,3
=D,3
E,3/2
^F,3/2
=G,6
z4 z7/2
b3
=d3/4
=d3/4
b3/4
=a3/4
^f3/2
^f3/2
e15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
B,6
^f3/4
=f3/4
^f9/2
^A,6
^f3/4
=f3/4
^f9/2
=A,6
e3/4
^d3/4
e9/2
^G,6
e3/4
^d3/4
e9/2
=G,6
=g3/4
^f3/4
=g9/2
^F,6
^f3/4
e3/4
^f9/2
=G,6
B3/4
^A3/4
B3/2
B,3
^A,6
^f3/4
=f3/4
^f3/4
z3/4
B,3/4
^F3/4
=A3/4
B3/4
=d9/2
=A3/4
B3/4
^F3
=D3/4
E3/4
^F3/4
=D3/4
^A,3
B,/2-
[B,/4=D/4]
B,/4
^A,/2
=A,3/2
^A,9/2
^F,3/2
=D3/4
E3/4
^F3/4
=D3/4
B,3/4
^A,3/4
B,3/2
=D3/4
E3/4
^F3/4
=D3/4
B,3/4
^A,3/4
B,3/4
^A,3/4
=A3/4
B3/4
=d3/4
B3/2
^G3/4
=A3/2
^G3
B3/4
=A3/4
e3
=d3/4
z3/4
e3/4
=d3/4
B3/4
=A3/4
B3/4
=d3/4
B3/4
=A3/4
=G3/2
=A/2
z/4
B,/4
z/2
^F3/2
=d3/2
^F3/4
E3/4
=D3/2
=D3/4
^C3/4
=D3/2
=D3
=D3/4
E3/4
=G3/4
z3/4
=G3/4
^F3/4
E3/4
z3/4
E3/4
=G3/4
z/2
=G/2
z/2
=G3/4
^F3/4
E3/4
=D3/4
^F3/4
^F3/4
=A3/4
^F3/4
^F3/4
B3/4
^F3/4
E/4
=D/2
^F6
^F3/4
^F3/4
=A3/4
^F3/4
^F3/4
B3/4
^F3/4
B3/4
B3/4
^F3/4
^F3/4
^F3/4
^F/2
E/2
=D/2
E3/4
=D3/4
^F6
e3/4
^f3/4
z4 z/4
E,/4
[=A,/4=D/4=A/4-]
=A2
^F3/4
E3/4
^F3/4
=D3/2
B,3/2
=A3/4
B3/4
B3/2
=A3/4
^F3/4
=A3/4
B3/4
=d3/4
=A3/4
B3/4
^A3/4
=A3/4
^G9/2
z3/4
=A3/2
B3/2
B3/2
B3/2
e3/4
=d3/4
e3/4
^f3/4
=a3/4
^f3/4
e3/4
=d3/4
e3/4
=d3/4
^f3/4
=g3/4
^g3/4
=a3/4
b3/4
^f3/2
e3/4
=d3
e3/4
z3/2
e/4
=d/2
e3/4
^f3/2
=a3/2
=a3/4
^f3/4
e3/4
^f3
^f3/4
e3/4
=d3/2
e3/4
^f3/2
=a3/2
=a3/4
^f3/4
e3/4
^f3
[=d3/4^f3/4]
[^c3/4e3/4]
[B3/2=d3/2]
[=d23/4b23/4-]
b/4
=d3/4
=d3/4
=d3/4
=d3/4
=D3/2
B,3/4
^A,3/4
^A12
^f9/4
=f3/4
e3/4
e3/4
e3/4
e3/4
e3/4
e3/4
e3/4
e3/4
e/2
=d/2
B/2
e3/4
^d3/4
B3
=A3/4
^F3/4
E3/4
=D3/4
E3/4
^F3/4
=A9/4
=D3/4
[E3/4=A3/4]
[^F3/4B3/4]
[B3/4=d3/4]
[^F3/4=A3/4]
[=A3/4^c3/4]
[E3/4=G3/4]
[^F3/4B3/4]
[=D3/4^F3/4]
[E3/4=A3/4]
[B,3/4E3/4]
[=D3/4=G3/4]
[^F,3/4=A,3/4]
[=A,3/4=D3/4]
[^F,3/4=A,3/4]
[E,3/4=G,3/4]
[=D,3/4^F,3/4]
[E,3/4=G,3/4]
[^F,3/4=A,3/4]
=A,3/2
[B3/2^f3/2]
[=A3/4e3/4]
[^F3/4=d3/4]
[^F3/4=A3/4]
[E3/4=G3/4]
[=D9/2^F9/2]
[=D3/2^F3/2]
[E9/2=G9/2]
[E3/2=G3/2]
[^F3=A3]
[=G3B3]
[^F9/2^A9/2]
[^A3/2^c3/2]
[B3=d3]
[^c3e3]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/2B3/2]
[^c3/4e3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c3/4e3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c3/4e3/4]
[^A3/4^c3/4]
[^f6^a6]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/2=A3/2]
[B3/4=d3/4]
[^G3/4B3/4]
[E3/4^G3/4]
[B3/4=d3/4]
[^G3/4B3/4]
[E3/4^G3/4]
[B3/4=d3/4]
[^G3/4B3/4]
[e6^g6]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/2=G3/2]
[=A3/4=d3/4]
[^F3/4=A3/4]
[=D3/4^F3/4]
[=A3/4=d3/4]
[^F3/4=A3/4]
[=D3/4^F3/4]
[=A3/4=d3/4]
[^F3/4B3/4]
[=d6^f6]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/2E3/2]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^C3/4^F3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^C3/4^F3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c6^f6]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
[B3/4=d3/4]
[^F3/4B3/4]
[=d3/4^f3/4]
+p+ [B3/4=d3/4]
[^F3/2B3/2]
[^c3/4e3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c3/4e3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c3/4e3/4]
[^A3/4^c3/4]
[^f6^a6]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
+pp+ [^c3/4e3/4]
[=A3/4^c3/4]
[E3/4=A3/4]
[^c3/4e3/4]
[=A3/4^c3/4]
[E3/2=A3/2]
[B3/4=d3/4]
[^G3/4B3/4]
[E3/4^G3/4]
[B3/4=d3/4]
[^G3/4B3/4]
[E3/4^G3/4]
[B3/4=d3/4]
[^G3/4B3/4]
[e6^g6]
+ppp+ [B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/4=G3/4]
[B3/4=d3/4]
[=G3/4B3/4]
[=D3/2=G3/2]
[=A3/4=d3/4]
[^F3/4=A3/4]
[=D3/4^F3/4]
[=A3/4=d3/4]
[^F3/4=A3/4]
[=D3/4^F3/4]
[=A3/4=d3/4]
[^F3/4B3/4]
[=d6^f6]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/4E3/4]
[=G3/4B3/4]
[E3/4=G3/4]
[B,3/2E3/2]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^C3/4^F3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^C3/4^F3/4]
[^A3/4^c3/4]
[^F3/4^A3/4]
[^c6^f6]


X:6
T:  [drums] Jul 1 (6:30)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=222
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
+ppp+ ^C,/4
z/4
+p+ ^C,/4
+mp+ ^C,/4
+mf+ ^C,/2
+f+ ^C,/4
z/4
+mf+ ^C,/4
^C,/4
^C,/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
=G3/2
=G3/2
z3
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3
z3
=G3/2
=G3/2
z3
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3/2
=G3/4
z3/4
=G3/4
=G3/4
[^c3/4=G3/4]
[^c3/4=G3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4-=A3/4-]
[^c3/4=G3/4^F,3/4=A3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4-=A3/4-=A3/4-=A3/4-]
[^c3/4=G3/4=A3/4^F,3/4=A3/4=A3/4]
[^c3/4^F,3/4]
z15/4
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3/2
=G3/2
z3
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3/2
z4 z/2
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3
=G3
z3/2
=G3/4
z3/4
=G3/4
=G3/4
[^c3/4=G3/4]
[^c3/4=G3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4-^F,3/4]
^c3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4-^F,3/4]
^c3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4-^F,3/4]
^c3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4-^F,3/4]
^c3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4-^F,3/4]
^c3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[=G3/4=A3/4]
z3/4
[^c3/4^F,3/4]
[=c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z9/4
[^c3/4^F,3/4]
[^c3/4^F,3/4]
[^c3/4^F,3/4]
z3/4
[=G3/4=A3/4]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z15/4
=c3/2
z3/4
=c3/2
z3/4
=c3/2
=G3/4
^c/4
^c/2
^c3/4
^c3/4
^c3/4
z3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[=G3/4^C,3/4]
[=G3/4^C,3/4]
[=G3/2^C,3/2]
z3
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4=A3/4-]
[=G3/4^C,3/4=A3/4]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^D/4
z/4
^D/4
^D3/4
B/4
z/4
B/4
B3/4
^c/4
z/4
^c/4
^c3/4
=c/4
z/4
=c/4
=c3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
+mp+ ^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
+p+ ^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4-]
[^C,3/4=A3/4]
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
+pp+ ^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
+ppp+ ^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
^C,3/4
[=G3/4-^C,3/4]
[=G3/4^C,3/4]
^C,3/4
^C,3/4


