%  
%  conversion by gongster54
%  http://fefeconv.mirar.org/?filter_user=gongster54&view=all
%  19 Jun 10:38
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T:  [theorbo] Jun 19 (4:48)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=166
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ff+ =F,8
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+p+ ^G,/4
^G,/4
+ppp+ ^G,/4
^G,/4
^G,/4
^G,/4
^G,/4
^G,/4
+pp+ ^G,/4
^G,/4
^G,/4
^G,/4
+p+ ^G,/4
^G,/4
^G,/4
^G,/4
+mf+ [^G,/4^A,/4-=C/4-]
[^A,/4=C/4]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
^A,/2
^A,
^A,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
^G,/2
^G,
^G,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
=F,/2
=F,
=F,/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
^D/2
^D
^D/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
^C/2
^C
^C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
^A,/2
^A,
^A,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
^G,/2
^G,
^G,/2
[=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=F/2]
[=F,/2-=F/2]
+mp+ =F,/2-
+mf+ [=F,/2=C/2=F/2]
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
^D/2
^D
^D/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
^C/2
^C
^C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C/2
=C/2
=C/2
=C/2
=C/2
=C/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
=F,/2
=F,
=F,/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
=F,/2
=F,/2
z/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
=F,/2
=F,/2
z/2
=F,/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
=F,/2
=F,/2
z/2
=F,/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z
+mp+ [=C/4=F/4]
+p+ =C/4
z
+mp+ [=C/4=F/4]
=C/4
=C/4
+pp+ =C/4
+mp+ =C/4
=C/4
+ff+ [=F,/4-=C/4]
=F,/4
+mf+ =F,
=F,/2
=F,
=F,/2
=F,4
=F,/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z7/2
=F,/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z7/2
=F,/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z2
=F,/2
+ff+ ^A,/2
+mf+ ^A,
^A,/2
^A,
^A,/2
^A,
^A,/2
^A,5/2
^A,/2
+ff+ =C/2
+mf+ =C
=C/2
=C
=C/2
=C
=C/2
=C5/2
=C/2
+ff+ ^C/2
+mf+ ^C
^C/2
^C
^C/2
^C
^C/2
^C5/2
^C/2
^C/2
^C/2
z/2
^C/2
^C/2
z/2
^C/2
^C/2
z/2
^C/2
^C/2
z2
^C/2
+ff+ ^D/2
+mf+ ^D
^D/2
^D
^D/2
^D
^D/2
^D5/2
^D/2
^D/2
^D/2
+ppp+ [=C/4=F/4]
z/4
+mf+ ^D/2
^D/2
z/2
^D/2
^D/2
z/2
^D/2
[=C/4^D/4-=F/4]
^D/4
z/2
^D/2
[=C/4^D/4-=F/4]
^D/4
z/2
^D/2
[^A,/2=C/2]
[^A,/2-=C/2]
[^A,/4-=C/4]
^A,/4
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^G,/2=C/2]
[^G,/2-=C/2]
[^G,/4-=C/4]
^G,/4
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[=F,/2=C/2]
[=F,/2-=C/2]
[=F,/4-=C/4]
=F,/4
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=C/2^D/2]
[=C/2^D/2-]
[=C/4^D/4-]
^D/4
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^C/2]
[=C/2^C/2-]
[=C/4^C/4-]
^C/4
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
=C/2
=C/2
=C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[^A,/2=C/2]
[^A,/2-=C/2]
[^A,/4-=C/4]
^A,/4
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^G,/2=C/2]
[^G,/2-=C/2]
[^G,/4-=C/4]
^G,/4
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[=F,/2=C/2]
[=F,/2-=C/2]
[=F,/4-=C/4]
=F,/4
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=C/2^D/2]
[=C/2^D/2-]
[=C/4^D/4-]
^D/4
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^C/2]
[=C/2^C/2-]
[=C/4^C/4-]
^C/4
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
=C/2
=C/2
=C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[^A,/2=C/2]
[^A,/2-=C/2]
[^A,/4-=C/4]
^A,/4
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^G,/2=C/2]
[^G,/2-=C/2]
[^G,/4-=C/4]
^G,/4
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ [=F,/4-=C/4]
=F,/4-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2=C/2=F/2]
[=C/2^D/2]
[=C/2^D/2-]
[=C/4^D/4-]
^D/4
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^C/2]
[=C/2^C/2-]
[=C/4^C/4-]
^C/4
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
=C/2
=C/2
=C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[^A,/2=C/2]
[^A,/2-=C/2]
[^A,/4-=C/4]
^A,/4
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^G,/2=C/2]
[^G,/2-=C/2]
[^G,/4-=C/4]
^G,/4
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ [=F,/4-=C/4]
=F,/4-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2-=C/2=F/2]
[=F,/2-=C/2=F/2]
+mp+ =F,/2-
+mf+ [=F,/2=C/2=F/2]
[=C/2^D/2]
[=C/2^D/2-]
[=C/4^D/4-]
^D/4
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^C/2]
[=C/2^C/2-]
[=C/4^C/4-]
^C/4
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
=C/2
=C/2
=C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[^A,/2=C/2]
[^A,/2-=C/2]
[^A,/4-=C/4]
^A,/4
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^A,/2-=C/2]
^A,/2
[^A,/2=C/2]
[^G,/2=C/2]
[^G,/2-=C/2]
[^G,/4-=C/4]
^G,/4
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[^G,/2-=C/2]
^G,/2
[^G,/2=C/2]
[=F,/2=C/2]
[=F,/2-=C/2]
[=F,/4-=C/4]
=F,/4
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=C/2^D/2]
[=C/2^D/2-]
[=C/4^D/4-]
^D/4
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^D/2-]
^D/2
[=C/2^D/2]
[=C/2^C/2]
[=C/2^C/2-]
[=C/4^C/4-]
^C/4
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
[=C/2^C/2-]
^C/2
[=C/2^C/2]
=C/2
=C/2
=C/2
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
=C
=C/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2-=C/2]
=F,/2
[=F,/2=C/2]
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
[=F,/2=C/2]
z/2
[=F,/2=C/2]
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2
=F,/2
z/2
=F,/2


X:2
T:  [lute] Jun 19 (4:48)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=166
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mf+ [=C4=c4]
[B,4B4]
[=D4=d4]
[E4e4]
[=C4=c4]
[B,4B4]
[=D4=d4]
[E4e4]
[=F,4=C4=F4=c4=f4]
[^C,4^C4^G4^c4^g4]
[^G,4^D4^G4^d4]
[^D,2-^D2-^G2^g2]
[^D,2^D2=G2=g2]
[=F,4=C4=F4=c4=f4]
[^C,4^C4^G4^c4^g4]
[^G,4^D4^G4^d4]
[^D,2-^D2-^G2^g2]
[^D,2^D2=G2=g2]
z4 z4 z4 z4 z4 z4
+ppp+ ^A8
z4 z4 z4 z4 z4 z4 z4 z4
+mf+ [=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A^c-=f-]
[=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A-^c=f-]
[=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A^c-=f-]
[=F,-^C-^A-^c-=f-]
[=F,^C=F^A^c=f]
[^D,-^G,-=C-=c^d-]
[^D,-^G,-=C-=F^d-]
[^D,-^G,-=C-^G-^d-]
[^D,-^G,-=C-=F^G-^d]
[^D,-^G,-=C-^G-^d-]
[^D,-^G,-=C-=F^G-^d-]
[^D,-^G,-=C-^G-=c^d-]
[^D,^G,=C=F^G^d]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G=c-^g-]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^d^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^c^g-]
[=F,=C=F^G=c^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[^C,-^C-=F^G-^c^g-]
[^C,-^C-=F-^G^g-]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-=c^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-^c^g-]
[^C,^C=F^G^g]
[=C,-^D,-=C-^G-^g-]
[=C,-^D,-=C-=F^G-^g-]
[=C,-^D,-=C-^G-=c^g-]
[=C,-^D,-=C-=F^G-^g-]
[=C,-^D,-=C-^G-^d^g-]
[=C,-^D,-=C-=F^G-^g-]
[=C,-^D,-=C-^G-^A^g-]
[=C,^D,=C=F^G^g]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A-^c=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,^C=F^A^c=f]
[^G,-=C-^G-=c^d-=c'-]
[^G,-=C-=F^G^d-=c'-]
[^G,-=C-^G-^d-=c'-]
[^G,-=C-=F^G-^d=c'-]
[^G,-=C-^G-^d-=c'-]
[^G,-=C-=F^G-^d-=c'-]
[^G,-=C-^G-=c^d-=c'-]
[^G,=C=F^G^d=c']
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G=c-^g-]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^d^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^c^g-]
[=F,=C=F^G=c^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[=F,-^C-=F^G-^c^g-]
[=F,-^C-=F-^G^g-]
[=F,-^C-=F^G-^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-=c^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-^c^g-]
[=F,^C=F^G^g]
[=C,-^D,-=C-^G^A-^g-]
[=C,-^D,-=C-=F^A-^g-]
[=C,-^D,-=C-^A-=c^g-]
[=C,-^D,-=C-=F^A-^g-]
[=C,-^D,-=C-^A-^d^g-]
[=C,-^D,-=C-=F^A^g-]
[=C,-^D,-=C-^A-^g-]
[=C,^D,=C=F^A^g]
[=F,-=C-^G-=c-=f-^g]
[=F,-=C-^G-^A=c-=f-]
[=F,-=C-^G-=c-=f-=g]
[=F,-=C-^G-^A=c-=f-]
[=F,-=C-^G-=c-=f-^g]
[=F,-=C-^G-^A=c-=f-]
[=F,-=C-^G-=c-=f-=g]
[=F,=C^G^A=c=f]
^g
^A
=g
^A
^g
^A
=g
^A
^g
^A
=f
^A
=g
^A
^g
^A
=f
^A
=g
^A
^g
^A
[^C/4-^D/4-^c/4-^d/4-]
[=C/4-^C/4^D/4^c/4^d/4]
[^G,/4-^A,/4-=C/4^F/4-^A/4-]
[^G,/4^A,/4=F/4-^F/4^A/4]
[=C,/4-^D,/4-=C/4-^C/4-=F/4^A/4-]
[=C,/4^D,/4^A,/4-=C/4^C/4^A/4-]
[=F,/4-^F,/4-^G,/4-^A,/4^A/4-]
[^D,/4-=F,/4^F,/4^G,/4^A/4]
+pp+ [^C,/4-^D,/4]
^C,/4
z4 z4 z4 z4 z4 z4 z4 z4 z7/2
+ppp+ =c/2
z/2
+pp+ =c/2
z/2
=c/2
z/2
+p+ =c/2
z/2
+mp+ =c/2
z/2
=c/2
z/2
=c/2
z/2
+p+ =c/2
z/2
=c/2
z/2
+pp+ =c/2
z/2
+ppp+ =c/2
z/2
=c/2
z4 z4 z4 z4 z4 z/2
=c/2
z/2
+pp+ =c/2
z/2
=c/2
z/2
+p+ =c/2
z/2
+mp+ =c/2
z/2
=c/2
z/2
=c/2
z/2
+p+ =c/2
z/2
=c/2
z/2
+pp+ =c/2
z/2
+ppp+ =c/2
z/2
=c/2
z4 z4 z4 z4 z/2
+p+ [=C,8=F,8^G,8=F8=c8]
^A,8
^G,8
^A,8
[^C,8=F,8^A,8=F8^c8]
[^D,8=G,8=C8=G8^d8]
[=F,8^G,8^C8^G8=f8]
z4 z4
[=G,8^A,8^D8^A8=g8]
z4 z4
+mf+ [=F,-^A,-^C-^A-]
[=F,-^A,-^C-=F^A]
[=F,-^A,-^C-^A-]
[=F,-^A,-^C-=F^A-]
[=F,-^A,-^C-^A-^c-]
[=F,-^A,-^C-=F^A^c-]
[=F,-^A,-^C-^A-^c-]
[=F,^A,^C=F^A^c]
[^G,-=C-^A-^d-]
[^G,-=C-=F^A-^d-]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d-]
[^G,-=C-^G-^A-=c^d-]
[^G,=C=F^G^A^d]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G=c-^g-]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^d^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^c^g-]
[=F,=C=F^G=c^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G^g-]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-=c^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-^c^g-]
[^C,^C=F^G^g]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-=c^d-^g-]
[=C,-=C-=F^G-^d^g-]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-^A^d-^g-]
[=C,=C=F^G^d^g]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A-^c=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,^C=F^A^c=f]
[^G,-=C-^A-=c^d-]
[^G,-=C-=F^A-^d-]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-=c^d-]
[^G,=C=F^G^A^d]
[=C-^G-=c-=f-^g-]
[=C-=F^G=c-=f-^g-]
[=C-^G-=c-=f-^g-]
[=C-=F^G-=c-=f-^g-]
[=C-^G-=c-^d=f-^g-]
[=C-=F^G-=c-=f-^g-]
[=C-^G-=c-^c=f-^g-]
[=C=F^G=c=f^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G^g-]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-=c^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-^c^g-]
[^C,^C=F^G^g]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-=c^d-^g-]
[=C,-=C-=F^G-^d^g-]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-^A^d-^g-]
[=C,=C=F^G^d^g]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A-^c=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,^C=F^A^c=f]
[^G,-=C-^A-^d-]
[^G,-=C-=F^A-^d-]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d-]
[^G,-=C-^G-^A-=c^d-]
[^G,=C=F^G^A^d]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G=c-^g-]
[=F,-=C-^G-=c-^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^d^g-]
[=F,-=C-=F^G-=c-^g-]
[=F,-=C-^G-=c-^c^g-]
[=F,=C=F^G=c^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[^C,-^C-=F^G-^c^g-]
[^C,-^C-=F-^G^g-]
[^C,-^C-=F^G-^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-=c^g-]
[^C,-^C-=F-^G-^g-]
[^C,-^C-=F^G-^c^g-]
[^C,^C=F^G^g]
[=C-^D-^G-^d-^g-]
[=C-^D-=F^G-^d-^g-]
[=C-^D-^G-=c^d-^g-]
[=C-^D-=F^G-^d^g-]
[=C-^D-^G-^d-^g-]
[=C-^D-=F^G-^d-^g-]
[=C-^D-^G-^A^d-^g-]
[=C^D=F^G^d^g]
[=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A^c-=f-]
[=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A-^c=f-]
[=F,-^C-^A-^c-=f-]
[=F,-^C-=F^A^c-=f-]
[=F,-^C-^A-^c-=f-]
[=F,^C=F^A^c=f]
[^D,-^G,-=C-^A-=c^d-]
[^D,-^G,-=C-=F^A-^d-]
[^D,-^G,-=C-^A-^d-]
[^D,-^G,-=C-=F^A-^d]
[^D,-^G,-=C-^A-^d-]
[^D,-^G,-=C-=F^A-^d]
[^D,-^G,-=C-^A-=c^d-]
[^D,^G,=C=F^A^d]
[=F,-=C-^G-=f-^g-]
[=F,-=C-=F^G=f-^g-]
[=F,-=C-^G-=f-^g-]
[=F,-=C-=F^G-=f-^g-]
[=F,-=C-^G-^d=f-^g-]
[=F,-=C-=F^G-=f-^g-]
[=F,-=C-^G-^c=f-^g-]
[=F,=C=F^G=f^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[=F,-^C-=F^G-^c^g-]
[=F,-^C-=F-^G^g-]
[=F,-^C-=F^G-^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-=c^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-^c^g-]
[=F,^C=F^G^g]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-=c^d-^g-]
[=C,-=C-=F^G-^d^g-]
[=C,-=C-^G-^d-^g-]
[=C,-=C-=F^G-^d-^g-]
[=C,-=C-^G-^A^d-^g-]
[=C,=C=F^G^d^g]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A-^c=f-]
[^A,-^C-^A-^c-=f-]
[^A,-^C-=F^A^c-=f-]
[^A,-^C-^A-^c-=f-]
[^A,^C=F^A^c=f]
[^G,-=C-^A-^d-]
[^G,-=C-=F^A-^d-]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-^d-]
[^G,-=C-=F^G-^A-^d]
[^G,-=C-^G-^A-=c^d-]
[^G,=C=F^G^A^d]
[=C-^G-=c-=f-^g-]
[=C-=F^G=c-=f-^g-]
[=C-^G-=c-=f-^g-]
[=C-=F^G-=c-=f-^g-]
[=C-^G-=c-^d=f-^g-]
[=C-=F^G-=c-=f-^g-]
[=C-^G-=c-^c=f-^g-]
[=C=F^G=c=f^g]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G^A-=g-]
[^D,-^A,-=G-^A-=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^c=g-]
[^D,-^A,-=F=G-^A-=g-]
[^D,-^A,-=G-^A-^d=g-]
[^D,^A,=F=G^A=g]
[=F,-^C-=F^G-^c^g-]
[=F,-^C-=F-^G^g-]
[=F,-^C-=F^G-^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-=c^g-]
[=F,-^C-=F-^G-^g-]
[=F,-^C-=F^G-^c^g-]
[=F,^C=F^G^g]
[^D,-=C-^G-^d-^g-]
[^D,-=C-=F^G-^d-^g-]
[^D,-=C-^G-=c^d-^g-]
[^D,-=C-=F^G-^d^g-]
[^D,-=C-^G-^d-^g-]
[^D,-=C-=F^G-^d-^g-]
[^D,-=C-^G-^A^d-^g-]
[^D,=C=F^G^d^g]
+p+ [=F,8=C8^G8=c8=f8]
z4 z4 z4 z4 z4 z4
[=F,2-^A,2=C2^G2-=c2-]
[=F,4-=C4^G4-=c4-]
[=F,2=F2^G2=c2]
+mp+ [=C2-=F2]
[=C4-=G4]
+mf+ [=C2^G2-]
^G2
^A4
+f+ =c2


X:5
T:  [harp] Jun 19 (4:48)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=166
z4
+mp+ [=C,/4=C/4]
+mf+ [=C,/4=C/4]
z/4
[=C,/4=C/4]
[=C,/2=C/2]
[=C,/2=C/2]
[=F,/4=F/4]
[=F,/4=F/4]
z/4
[=F,/4=F/4]
+f+ [=F,/4=F/4]
+mf+ [=F,/4=F/4]
+f+ [=F,/4=F/4]
[=F,/4=F/4]
z4 z4 z4
+mf+ [=C,/4=C/4]
+f+ [=C,/4=C/4]
z/4
+mf+ [=C,/4=C/4]
[=C,/2=C/2]
[=C,/2=C/2]
+f+ [=F,/4=f/4]
[=F,/4=f/4]
z/4
[=F,/4=f/4]
[=F,/4=f/4]
[=F,/4=f/4]
+mf+ [=F,/4=f/4]
+f+ [=F,/4=f/4]
+mf+ [=F,/2=F/2]
[=F,/4=F/4]
[=F,/4=F/4]
+f+ [=F,/4=F/4]
[=F,/4=F/4]
+mf+ [=F,/4=F/4]
[=F,/2=F/2]
z4 z4 z7/4
+pp+ =F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
+f+ =F/4
+pp+ =F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
+f+ =F/4
+pp+ =F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
+f+ =F/4
+pp+ =F/4
=f/4
=F/4
+f+ =F/4
+pp+ =f/4
=F/4
=F/4
+p+ [^G8=c8=f8]
z4 z4
[^G8=c8=f8]
+mf+ e4
z4
+p+ [^G4-=c4-=f4-]
+f+ [=F/4^G/4-=c/4-=f/4-]
+p+ [^G15/4=c15/4=f15/4]
z4 z4
[^G4-=c4-=f4-]
+f+ [=F/4^G/4-=c/4-=f/4-]
+p+ [^G15/4=c15/4=f15/4]
z4 z4
+mf+ [=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F,/4=F/4]
[=C/4=F/4]
[=C/4=f/4]
[^G,/4=F/4]
=F/4
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[=F,/4=F/4]
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^g/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=c/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
=F/4
[=F/4=f/4]
[=C/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=F,/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=F,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=f/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
=F/4
[=C/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=c/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
=f/4
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=c/4=f/4]
[=F/4=f/4]
[=F/4=f/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=C/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=f/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=c/4=f/4]
[=F/4=f/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=f/4]
=f/4
[=F/4^g/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=c'/4]
[=F/4=c'/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[^G/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=c/4]
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
=F/4
[=F/4=f/4]
[=F/4^G/4]
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=f/4]
[=F/4^g/4]
[=f/4^g/4]
[=F/4=c/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=f/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=c/4=f/4]
[=F/4=f/4]
=F/4
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
=F/4
[=F/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=C3^A3^d3=g3]
[=G,8^A8=c8^d8]
z4 z
[=C3^A3^d3=g3]
[=G,8^A8=c8^d8]
z4 z
[=C3^A3^d3=g3]
[=G,8^A8=c8^d8]
z4 z
[=C3^A3^d3=g3]
[=G,8^A8=c8^d8]
z4 z
[=C3^A3^d3=g3]
[=G,8^A8=c8^d8]
z4 z
[=C3^A3^d3=g3]
[=G,3^A3=c3^d3]
[^A,3=G3^A3=f3]
[=G,3^D3=F3^A3]
[=A,4=D4=G4=c4]
=c/2
=f/2
=f
=f3/4
=f/4
=c/2
=f/2
[=F/4=c/4-]
=c/4
=f/2
=c
=c3/4
=c/4
=f/2
=c/2
=c/2
=f/2
=c
=f3/4
=f/4
=c/2
=f/2
=c/2
=f/2
=f
=c3/4
=f/4
=c/2
=f/2
=c/2
=f/2
=c
=f3/4
=f/4
=c/2
=f/2
[=F/2-=c/2]
[=F/2-=f/2]
[=F-=f]
[=F3/4-=f3/4]
[=F/4-=f/4]
[=F/2-=c/2]
[=F/2=f/2]
=c/2
=f/2
=c
=c3/4
=f/4
=c/2
=f/2
=c/2
=f/2
=f
[=F/4=f/4-]
=f/2
=f/4
=c/2
=f/2
^A/2
=f/2
^A/2-
[=F/4^A/4-]
^A/4
=f3/4
=f/4
^A/2
=f/2
^A/2
=f/2
=f
=f3/4
=f/4
^A/2
=f/2
=c/2
=g/2
=g
+f+ [=F3/4-=c3/4]
[=F/4-=g/4]
[=F/2-=c/2]
[=F/2=g/2]
+mf+ =c/2
=g/2
=g
=g3/4
=g/4
=c/2
+f+ [=F/4=g/4-]
+mf+ =g/4
^c/2
^g/2
^c
[=F/4^g/4-]
^g/2
^g/4
^c/2
^g/2
^c/2
^g/2
^g
[=F/4^c/4-]
^c/2
^g/4
^c/2
^g/2
^c/2
^g/2
^g
[=F/4^g/4-]
^g/2
^g/4
^c/2
^g/2
^c/2
^c/2
^g
[=F/4^c/4-]
^c/2
^g/4
^c/2
^g/2
^d/2
^a/2
^d
[=F/4^a/4-]
^a/2
^a/4
^d/2
^a/2
^d/2
^a/2
^a
^d3/4
^a/4
^d/2
+f+ [=F/4^a/4-]
+mf+ ^a/4
^d/2
^a/2
^a
[=F/4^a/4-]
^a/2
^a/4
^d/2
^a/2
^d/2
^a/2
^d
+f+ [=F/4^a/4-]
+mf+ ^a/2
+f+ [=F/4^a/4]
+mf+ ^d/2
+f+ [=F/4^a/4-]
+mf+ ^a/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F,/4=F/4]
[=C/4=F/4]
[=C/4=f/4]
[^G,/4=F/4]
=F/4
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[=F,/4=F/4]
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^g/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=c/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
=F/4
[=F/4=f/4]
[=C/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=F,/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=F,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=f/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
=F/4
[=C/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=c/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
=f/4
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=c/4=f/4]
[=F/4=f/4]
[=F/4=f/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=C/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=f/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=c/4=f/4]
[=F/4=f/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=f/4]
=f/4
[=F/4^g/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=c'/4]
[=F/4=c'/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[^G/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F,/4=F/4]
[=C/4=F/4]
[=C/4=f/4]
[^G,/4=F/4]
=F/4
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[=F,/4=F/4]
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^g/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=c/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
=F/4
[=F/4=f/4]
[=C/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=F,/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=F,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=f/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
=F/4
[=C/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=c/4]
[=F/4=c/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
=f/4
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=c/4=f/4]
[=F/4=f/4]
[=F/4=f/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
=F/4
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=C/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=f/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4=c/4]
[=c/4=f/4]
[=F/4=f/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4^g/4]
[=F/4=f/4]
=f/4
[=F/4^g/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4=c'/4]
[=F/4=c'/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4^g/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[=F/4=c/4]
=f/4
[=F/4=f/4]
[=F/4=c/4]
[^G/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=F/4=f/4]
[=F,/4=F/4]
[=C/4=F/4]
[=C/4=f/4]
[^G,/4=F/4]
=F/4
[=c/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[=F,/4=F/4]
[=C/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F/4=f/4]
=F/4
[^G,/4=F/4]
[=F,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4^G/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
[=F/4^g/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=c'/4]
=f/4
[=F/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
[=f/4=c'/4]
[=F/4=c'/4]
[=F/4^g/4]
[=f/4=c'/4]
[=F/4=f/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4=f/4]
[=F/4=c'/4]
[=f/4=c'/4]
[=F/4=c/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[^G,/4=F/4]
=F/4
[=F/4=f/4]
[=C/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C,/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=C,/4=F/4]
[=F,/4=f/4]
[^G,/4=F/4]
[^G,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=F,/4=F/4]
[=F,/4=F/4]
[=C,/4=f/4]
[=C,/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[^G,/4=f/4]
[^G,/4=F/4]
[=F,/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[^G/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
[=F/4=f/4]
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
=F/4
=F/4
[^G/4=f/4]
=F/4
[=F/4=c/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
[=C/4=f/4]
[=C/4=F/4]
=F/4
[=C/4=F/4]
[=F,/4=f/4]
[=F,/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[^G,/4=f/4]
=F/4
=F/4
[=C/4=f/4]
[=C/4=F/4]
[^G,/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
=F/4
[=F/4^G/4]
[=F/4=f/4]
[=C/4=F/4]
[=C/4=F/4]
[=F/4=f/4]
[=F/4=c/4]
[=F/4^G/4]
[^G/4=f/4]
=F/4
[=F/4^G/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
+pp+ =F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
+mf+ [=F/4=f/4]
[=f/4^g/4]
[=F/4^g/4]
[=F/4=c/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4=c'/4]
[=f/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
=f/4
[=F/4^g/4]
[=F/4=f/4]
[=f/4^g/4]
[=F/4^g/4]
[=F/4=c'/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4=c/4]
[=F/4=f/4]
[=c/4=f/4]
[=F/4^G/4]
[=F/4^G/4]
=f/4
[=F/4^G/4]
[=F/4=c/4]
[=c/4=f/4]
=F/4
[=F/4=c/4]
[^G/4=f/4]
[=F/4^G/4]
[=F/4=f/4]
+pp+ =F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4
=f/4
=F/4
=F/4


X:12
T:  [drums] Jun 19 (4:48)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=166
z4 z/2
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z/4
+fff+ =A,/4
z/4
^A,/4
z/4
+ff+ [^A,/4=A,/4]
^A,/4
z/4
^A,/4
[^A,/4=A,/4]
z/4
^A,/4
+f+ ^A,/4
+mp+ =A,/4
+ff+ ^A,/4
^A,/4
z4 z4 z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z3/4
+fff+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4
z/4
^A,/4
^A,/4
z/4
^A,/4
+f+ ^A,/4
z/4
+ff+ ^A,/4
^A,/4


X:16
T:  [clarinet 5] Jun 19 (4:48)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=166
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mf+ =C
=C/2
=C
=C
B,3/2
B,/2
B,
B,
=D3/2
=D/2
=D
=D
=D/2
E4
=C
=C/2
=C
=C
B,3/2
B,/2
B,
B,
=D3/2
=D/2
=D
=D
=D/2
E3
=C
=F3/2
=G3/2
^G3/2
=G/2
=F/2
^D3/2
^D
^G3/2
^A3/2
=c4
=C
=F3/2
=G3/2
^G3/2
=G/2
=F/2
^D3/2
^D
^G3/2
^A3/2
=c4
z
=F3/2
=c3/2
=d2
^d3/2
z3/2
=F3/2
=c3/2
=d2
^d3/2
z3/2
=d3/2
^d/2
=d
=G2
=F
z2
=d3/2
^d/2
=d
=G2
=F
z2
=F3/2
=c3/2
=d2
^d3/2
z3/2
=F3/2
=c3/2
=d2
^d3/2
z3/2
=d3/2
^d/2
=d
=G2
=F
z2
=d3/2
^d/2
=d
=G2
=F3/2
^G3/2
^A4
=f4
=f3
^d/2
^c/2
=c4
=c3/2
=f3/2
=F2
^d3
^d3
^c/2
=c/2
^A4
z2
^G
^A
^A
^c2
^d2
=f2
=c2
^G3
^A4
=f4
=f3
^d/2
^c/2
=c4
=c3/2
=f3/2
=F2
^d3
^d3
^c/2
=c/2
^A4
z2
^G
^A
^A
^c2
^d2
=f2
=c2
^G3
=F3/2
^A/2
=c
=d2
^d2
z
=F3/2
^A/2
=c
=d2
^d2
z
=d3/2
^d/2
=d
=G2
=F2
z
=d3/2
^d/2
=d
=G2
=F2
z4 z4 z4 z4 z4 z4 z4 z4 z
=C3
=F/2
^D9/2
z3
=F/2
=G/2
^G
=G/2
^D
=F
^A,3/2
z2
^A
^D2
=c
=d
^d2
=d
=c
^A2
=c2
=C3
=F/2
^D9/2
z3
=F/2
=G/2
^G
=G/2
^D
=F
^A,/2
^A3
^D3
=F3
^A,3
=C4
z4
^A,3/2
=F3/2
^D8
=F/2
=G/2
^G2
^G
=G2
^D2
=C2
=F2
=C2
^A,
^G,
^A,8
^A,/2
^G/2
^A2
^G
=G
^G
^D
^D
=F2
=F8
=F5
=F2
=F8
^A2
=c
^c2
=c
^A
=c


