%  
%  conversion by foolou
%  http://fefeconv.mirar.org/?filter_user=foolou&view=all
%  5 Jul 23:01
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T:  [clarinet] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3
+ff+ =A
=d
=d
=c
=c
=A19/2
z3/2
=A
=d
=d
=c
=c
=A11/4
z/4
=F2
=G21/2
z7/2
=G
^A
^A
=A
=A
=G11/4
z/4
=D
=F
=F
E
E
=D23/4
z4 z4 z4 z5/4
=A
=d
=d
=c
=c
=A19/2
z3/2
=A
=d
=d
=c
=c
=A11/4
z/4
=F2
=G21/2
z7/2
=G
^A
^A
=A
=A
=G11/4
z/4
=D
=F
=F
E
E
=D23/4
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z9/4
=d
=d
=c
=c
=A19/2
z3/2
=A
=d
=d
=c
=c
=A11/4
z/4
=F2
=G21/2
z7/2
=G
^A
^A
=A
=A
=G11/4
z/4
=D
=F
=F
E
E
=D23/4
z4 z4 z4 z9/4
^C
=D
E11/2
z/2
=F
=G
=A11/2
z/2
B
=c
=d7/2
z3/2
B
=G11/2
z5/2
E
=F
=G11/2
z/2
=A
^A
=c7/2
z3/2
=d
=d11/2
z/2
^c7/4
z/4
=A7/2
z7/2
=A
=d
=d
=c
=c
=A19/2
z3/2
=A
=d
=d
=c
=c
=A7/4
z/4
=F7/4
z/4
=G23/2
z7/2
=G
^A
^A
=A
=A
=G11/4
z5/4
=F
=F
E
E
=D23/4
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z9/4
E
=F
=G11/2
z/2
=F
=G
=A11/2
z/2
B
=c
=d7/2
z/2
B7/4
z/4
=G11/2
z3/2
=G
E
=F
=G7/2
z3/2
=G
=A11/4
z/4
^A
=c7/4
z/4
=A
z
=d11/2
z/2
^c7/4
z/4
e15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2
=A
=d
=d
=c
=c
=A19/2
z3/2
=A
=d
=d
=c
=c
=A7/4
z/4
=F7/4
z/4
=G23/2
z7/2
=G
^A
^A
=A
=A
=G11/4
z/4
=D
=F7/4
z/4
=F7/4
z/4
E7/4
z/4
E2
=F
=D13/2
z4 z7/2
=A
=d
=d
=c
=c
=d19/2
z3/2
=A
=d
=d
e
e
=f11/4
z/4
=d11/4
z/4
=c11/2
z4 z7/2
=c
=d
=d
=c
=c
^A11/4
z/4
^A
=A7/4
z/4
=A7/4
z/4
=G7/4
z/4
=G
=c
=d15/2


X:2
T:  [flute] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
z4 z4 z4 z4 z4 z4 z4 z3
+mf+ =D/2
=C/2
=D29/2
z/2
=A/2
=G/2
=A29/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2
+pp+ =F2
=A7/4
z/4
=G15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2
+f+ =c
^A
=c
^A
=A11/4
z/4
=G
=A
=G
=A
=G
=F7/2
z/2
=F
E
=F
E
=D11/4
z/4
=C
=D
=C
=D
=C
^A,7/2
z/2
=A,31/2
z4 z4 z4 z4 z4 z4 z/2
+fff+ =G,7/2
z/2
=A,7/2
z/2
=C11/2
z3/2
=C
=D
=D
=C
=C
^A,11/4
z/4
^A,
=A,
=A,
=G,
=G,
=D,23/4
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4
=F
=F11/2
z/2
E7/4
z/4
^C11/2
z4 z4 z4 z4 z4 z4 z5/2
=G,7/2
z/2
=A,7/2
z/2
=C11/2
z3/2
=C
=D
=D
=C
=C
^A,11/4
z5/4
=A,
=A,
=G,
=G,
=D,23/4
z4 z4 z4 z9/4
+f+ =c
^A
=c
^A
=A11/4
z/4
=G
=A
=G
=A
=G
=F7/2
z/2
=c
^A
=c
^A
=A11/4
z/4
=G
=A
=G
=A
=G
=F7/2
z/2
=F
E
=F
E
=D11/4
z/4
=C
=D
=C
=D
=C
^A,7/2
z/2
=A,31/2
z/2
+fff+ =C,
=D,
E,11/2
z/2
=D,
E,
=F,11/2
z/2
=G,
=A,
B,7/2
z/2
=G,7/4
z/4
E,11/2
z3/2
^D,
=C,
=D,
^D,7/2
z3/2
^D,
=F,11/4
z/4
=G,
=A,7/4
z/4
=F,
z
^A,11/2
z/2
=A,7/4
z/4
=A,15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/2
=C
=D
=D
=C
=C
^A,11/4
z/4
^A,
=A,7/4
z/4
=A,7/4
z/4
=G,7/4
z/4
=G,2
=A,
=D,13/2
z4 z4 z7/2
=A,
=D
=D
=C
=C
=D11/2
z3/2
=A,
=D
=D
=C
=C
=A,11/4
z/4
=F,
=G,27/2
z3/2
=G,
^A,
^A,
=A,
=A,
=G,11/4
z/4
=D,
=F,7/4
z/4
=F,7/4
z/4
E,7/4
z/4
E,
E,
=D,15/2


X:3
T:  [lute] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
+pp+ =d16
z4 z4 z4 z4 z3
+ff+ [=f=a]
[=f7/4=a7/4]
z/4
[e7/4=g7/4]
z13/4
+f+ [=d=f]
[=d7/4=f7/4]
z/4
[=c7/4e7/4]
z13/4
[=f=a]
[=f7/4=a7/4]
z/4
[e7/4=g7/4]
z13/4
[=d=f]
[=d7/4=f7/4]
z/4
[=c7/4e7/4]
z13/4
[=f=a]
[=f7/2=a7/2]
z7/2
[=f=a]
[=f7/2=a7/2]
z7/2
[=f=a]
[=f7/2=a7/2]
z/2
+pp+ =c'3-
+f+ [e=g=c'-]
[e7/2=g7/2=c'7/2-]
+pp+ =c'7/2-
+f+ [e=g=c'-]
[e7/2=g7/2=c'7/2]
z/2
+pp+ ^a7/4
z/4
=a-
+f+ [=d3/4-=a3/4]
=d/4
[=d7/2=g7/2]
z/2
+pp+ =f-
+f+ [=d3/4-=f3/4]
=d/4
[e-=f]
[e3/4=a3/4-]
=a/4
=d-
[=d-=a]
[=d=f]
=d4-
[=d-=f=a]
[=d7/2-=f7/2=a7/2]
=d7/2-
[=d=f=a]
[=f7/2=a7/2]
z/2
+ppp+ [=D3-=A3-=d3-]
+f+ [=D-=A-=d-=f=a]
[=D7/2-=A7/2-=d7/2-=f7/2=a7/2]
+ppp+ [=D7/2-=A7/2-=d7/2-]
+f+ [=D-=A-=d-=f=a]
[=D7/2-=A7/2-=d7/2-=f7/2=a7/2]
+ppp+ [=D/2=A/2=d/2]
z3
+f+ [=f=a]
[=f7/2=a7/2]
z/2
[=c3-e3=g3]
[=c-e=g]
[=c7-e7=g7]
[=c-e=g]
[=c7/2e7/2=g7/2]
z/2
+p+ ^a7/4
z/4
=a-
+f+ [=d3/4-=a3/4]
=d/4
[=d7/2=g7/2]
z/2
+p+ =f-
+f+ [=d3/4-=f3/4]
=d/4
[e-=f]
[e3/4=a3/4-]
=a/4
=d-
[=d-=a]
[=d=f]
=d-
[=D3-=A3-=d3-]
[=D-=A-=d-=f=a]
[=D7/2-=A7/2-=d7/2-=f7/2=a7/2]
[=D7/2-=A7/2-=d7/2-]
[=D-=A-=d=f=a]
[=D7/2=A7/2=f7/2=a7/2]
z/2
+mp+ [=f-=a]
[=f-=g]
[=f-=a]
[=f=g]
=f11/4
z/4
e
[=d-=f]
[=d-e]
[=d-=f]
[=de]
=d7/2
z/2
[=d^a-]
[=c^a-]
[=d^a-]
[=c^a-]
[^A11/4^a11/4-]
^a/4-
[=A/2-^a/2]
=A/2
[^A=g-]
[=A=g-]
[^A=g-]
[=A=g-]
+ff+ [=G7/2=c7/2=g7/2]
z/2
[=D31/2=A31/2=d31/2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2
+f+ B
^c
=A
e
=A
^c
e
z
e
=f
=d
=a
=d
=f
=a
z
=a
b
=d
b
=g
=a
b
z
=d
e
=c
=g
=c
e
=g
=c
=d
^d
=c
=g
=c
^d
=g
z
=f
=g
=f
=a
=f
=g
=a
z
=f
=g
=f
^a
^a
=g
^a
z
e
=g
e
=a
e
=g
=a
+pp+ [=D=d=f-]
[=d=f-]
+p+ [=f-=a]
+mp+ [=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
=d/2
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
=d/2
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
=d/2
[=C=ce-]
[=ce-]
[e-=g]
[e-=c']
[e-=g]
[=ce-]
[e-=g]
[e/2=c'/2-]
=c'/2
[=C=ce-]
[=ce-]
[e-=g]
[e-=c']
[e-=g]
[=ce-]
[e-=g]
[e/2=c'/2-]
=c'/2
=G
=d
=g
=d
=g
=d
=g
=d
^A,
^A
=g
^a
=g
^A
=g
^a
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
=d/2
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
=d/2
[=F=f-=a]
[=c=f=g]
[=f-=a]
[=f=g=c']
=f-
[=c=f]
=f
[e=c']
[=D=d=f-]
[=d-e=f]
[=d=f-=a]
[=de=f-]
[=d=f-=a]
[=d-=f-]
[=d=f-=a]
[=d/2-=f/2]
=d/2
[=F=f-=a]
[=c=f=g]
[=f-=a]
[=f=g=c']
=f-
[=c=f]
=f
[e=c']
[=D=d=f-]
[=d-e=f]
[=d=f-=a]
[=de=f-]
[=d=f-=a]
[=d-=f-]
[=d=f-=a]
[=d/2-=f/2]
=d/2
[^A,=d^a-]
[^A=c^a-]
[=d=g^a]
[=c^a-]
[^A=g^a-]
[^A-^a-]
[^A3/4=g3/4-^a3/4-]
[=g/4^a/4]
[=A^a]
[=G^A=g-]
[=A=d=g]
[^A=g-]
[=A=d=g]
[=G-=g-]
[=G-=d=g]
[=G-=g-]
[=G/2=d/2-=g/2]
=d/2
[=D=A-=d=f-]
[=A-=d=f-]
[=A-=f-=a]
[=A-=d=f-]
[=A-=f-=a]
[=A-=d=f-]
[=A-=f-=a]
[=A/2-=d/2-=f/2]
[=A/2-=d/2]
[=A-=d]
[=A-=a]
[=A-=d]
[=A-=a]
[=A-=a]
[=A-=d]
[=A-=a]
[=A/2=d/2-]
=d/2
z
+f+ B
^c
=A
e
=A
^c
e
z
e
=f
=d
=a
=d
=f
=a
z
=a
b
=d
b
=g
=a
b
z
=d
e
=c
=g
=c
e
=g
=c
=d
^d
=c
=g
=c
^d
=g
z
=f
=g
=f
=a
=f
=g
=a
z
=f
=g
=f
^a
^a
=g
^a
z
e
=g
e
=a
e
=g
=a
z
e
=g
e
=a
e
+fff+ [=g=a]
+f+ =a
+fff+ [=D=d=f-]
[=d=f-]
[=f-=a=c']
[=d=f-=c']
[=f-=a-]
[=d=f-=a]
+mp+ [=f-=a-]
[=d/2-=f/2=a/2-]
[=d/2=a/2-]
[=D=d=f-=a-]
[=d=f-=a]
[=f-=a-]
[=d=f-=a]
[=f-=a-]
[=d/2-=f/2-=a/2]
[=d/2=f/2-]
[=f-=a]
+fff+ [=d/2-=f/2=a/2-]
[=d/2=a/2]
[=D=d=f-]
[=d=f-]
[=f-=a=c']
[=d=f-=c']
[=f-=a-]
[=d3/4-=f3/4-=a3/4]
[=d/4=f/4]
[=f-=a]
[=d3/4-=f3/4]
+mp+ =d/4
+fff+ [=C=ce-=g-]
[=ce-=g]
+mp+ [e-=g-]
[e-=g=c']
[e-=g-]
[=ce-=g]
[e-=g]
+fff+ [e/2=a/2-=c'/2-]
[=a/2=c'/2]
[=C=ce-=g-]
[=ce-=g]
+mp+ [e-=g-]
[e-=g=c']
[e-=g-]
[=c/2-e/2-=g/2]
[=c/2e/2-]
+fff+ [e-=g]
[e/2=a/2-=c'/2-]
[=a/2=c'/2]
[=G^a-]
[=d^a-]
[=g3/4-^a3/4]
+mp+ =g/4
+fff+ [=d=a]
=g-
[=d3/4-=g3/4]
+mp+ =d/4
+fff+ [=d=g]
[=de]
[^A,=f-]
[^A=f-]
[=f3/4=g3/4-]
+mp+ =g/4
+fff+ [e^a]
[=d-=g]
[^A=d-]
[=d3/4=g3/4-]
+mp+ =g/4
+fff+ [=ce^a]
[=D=d=f-]
+ff+ [=d-=f-]
[=d3/4=f3/4-=a3/4-]
[=f/4-=a/4]
+fff+ [=c=de=f-]
[=A-=d=f-=a]
[=A-=d-=f-]
[=A-=d=f-=a]
[=A/2-=d/2-=f/2]
[=A/2-=d/2]
[=D=A-=d=f-]
[=A-=d-=f-]
[=A-=d=f-=a]
[=A-=d-=f-]
[=A-=d=f-=a]
[=A-=d-=f-]
[=A-=d=f-=a]
[=A/2=d/2-=f/2]
+mp+ =d/2
+ff+ [=D=d=f]
+fff+ [=d=f-=a]
[=d=f=a]
[=d=f-=a]
[e=f=a=c']
[=d=f-]
[e=f-=a=c']
[=d/2-=f/2^a/2-]
[=d/2^a/2]
[=D=d=f-=a=c']
[=d/2-=f/2-^a/2]
[=d/2=f/2=a/2=c'/2]
[=f-=a-]
[=d=f-=a]
+ff+ [=f-=a-]
[=d=f-=a]
[=f-=a-]
[=d/2-=f/2=a/2]
+mp+ =d/2
+ff+ [=D=d=f]
+fff+ [=d=f-=a]
[=d=f=a]
[=d=f-=a]
[=f-=g=a=c']
[=d=f-=a]
[=f-=g=a=c']
[=d/2-=f/2=a/2-]
[=d/2=a/2]
[=C=ce-=g-=c'-]
[=ce-=g=c'-]
[e-=g-=c']
+mp+ [e-=g=c'-]
[e-=g-=c'-]
[=c/2-e/2-=g/2=c'/2]
[=c/2e/2-]
+fff+ [^c-e-=g^g-]
[^c/2-e/2^g/2-=c'/2-]
[^c/4^g/4=c'/4-]
+mp+ =c'/4
+fff+ [=C=ce-=g-=c'-]
[=ce-=g=c'-]
[e-=g-=c']
+mp+ [e-=g=c'-]
[e-=g-=c'-]
[=c/2-e/2-=g/2=c'/2]
[=c/2e/2-]
+fff+ [e-=g^a]
[e/2=f/2-=a/2-=c'/2-]
[=f/2=a/2=c'/2]
[=G=g-^a-]
[=d=g^a-]
[=g3/4-^a3/4]
+mp+ =g/4
+fff+ [=d=f=a]
[e-=g-]
[=d3/4-e3/4=g3/4]
+mp+ =d/4
+fff+ [=d=f=g]
[=de=g]
[^A,=f-=a-]
[^A=f-=a-]
[=f3/4=g3/4-=a3/4]
+mp+ =g/4
+fff+ [=d=g^a]
[=f-=g=c'-]
[^A=f-=c'-]
[=f3/4=g3/4-=c'3/4]
+mp+ =g/4
+fff+ [e^a=c']
[=D=d=f-]
[=d-=f-]
[=d3/4=f3/4-=a3/4-]
[=f/4-=a/4]
[=de=f-=c']
[=d=f-=a-]
[=d-=f-=a]
[=d=f-=a-]
[=d/2-=f/2=a/2-]
+mp+ [=d/2=a/2-]
[=D=d=f-=a-]
[=d-=f-=a]
[=d=f-=a-]
[=d-=f-=a]
[=d=f-=a-]
[=d-=f-=a]
+mf+ [=d=f-=a-]
+f+ [=d/2-=f/2=a/2-]
[=d/2=a/2-]
[=D=d=f-=a-]
[=d-=f-=a]
[=d=f-=a-]
[=d=f-=a]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
+p+ =d/2
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
+pp+ =d/2
[=D=d=f-]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d=f-]
[=f-=a]
[=d/2-=f/2]
+ppp+ =d/2
+mp+ [=D/2-=F/2=d/2-=f/2-]
[=D/2=d/2=f/2-]
[=D/2=F/2=d/2-=f/2-]
+ppp+ [=d/2=f/2-]
+mp+ [=D/2=F/2=f/2-=a/2-]
+ppp+ [=f/2-=a/2]
+mp+ [=D/2=F/2=d/2-=f/2-]
+ppp+ [=d/2=f/2-]
+mp+ [=D/2=F/2=f/2-=a/2-]
+ppp+ [=f/2-=a/2]
+mp+ [=D/2E/2=d/2-=f/2-]
+ppp+ [=d/2=f/2-]
+mp+ [=D/2E/2=f/2-=a/2-]
+ppp+ [=f/2-=a/2]
+mp+ [=D/2E/2=d/2-=f/2]
+ppp+ =d/2
+mp+ [=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2]
^A,/4
z/4
[^A,/2=D/2]
z/2
[=C,/2-=C/2E/2]
=C,/2-
[=C,/2-=C/2E/2]
=C,/4
z/4
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=C/2E/2]
=D,/2-
[=D,/2=C/2E/2]
z/2
[=D15/2=F15/2]
z/2
+fff+ [=D16=A16=d16]
z4 z4
[=C11/2=G11/2=c11/2]
z/2
[^G7/4^c7/4]
z/4
[=C15/2=G15/2=c15/2]
z/2
[=G,15/2=D15/2=G15/2]
z/2
[^A,7/2=F7/2^A7/2]
z/2
[=C7/2=G7/2=c7/2]
z/2
[=D31/2=A31/2=d31/2]
z/2
[=D16=A16=d16]
z4 z4
[=C11/2=G11/2=c11/2]
z/2
[^G7/4^c7/4]
z/4
[=C15/2=G15/2=c15/2]
z/2
[=G,15/2=D15/2=G15/2]
z/2
[^A,7/2=F7/2^A7/2]
z/2
[=C7/2=G7/2=c7/2]
z/2
[=D31/2=A31/2=d31/2]
z/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/4=F/4-]
[=D/4=F/4]
=D/2
[=D/2=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/4E/4-]
[=D/4E/4]
[=D/2=A/2=d/2]
[=D/2E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2=F/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2=F/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2=F/2=G/2=c/2]
=C/2
[=C/2-=F/2=G/2-^G/2-=c/2-^c/2-]
[=C/2=G/2^G/2-=c/2^c/2-]
[=C/2=F/2^G/2-^c/2-]
[=C/4-^G/4^c/4]
=C/4
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
=C/2
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2E/2]
=C/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2=F/2-]
[^A,/2=F/2]
[^A,/2-=D/2^A/2-]
[^A,/4^A/4-]
^A/4
[^A,/2-=D/2]
^A,/2
[=C,/2-=C/2-E/2]
[=C,/2-=C/2]
[=C,/2-=C/2E/2=G/2-]
[=C,/4=G/4-]
=G/4
[=C/2E/2=c/2-]
=c/2
[=C/2-E/2]
=C/2
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2=d/2]
[=D,/2-=D/2=F/2]
[=D,/2-=D/2]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2=d/2]
[=D,/2-=D/2=F/2]
[=D,/2-=D/2]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2=d/2]
[=D,/2-=D/2=F/2]
[=D,/2-=D/2]
[=D,/2-=C/2=D/2-E/2=A/2-=d/2-]
[=D,/2-=D/2=A/2=d/2]
[=D,/2=C/2=D/2E/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2E/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
=D/2
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/4=F/4-]
[=D/4-=F/4]
=D/2
[=D/2=F/2]
=D/2
[=D/4E/4-]
[=D/4E/4]
[=D/2-=A/2-=d/2-]
[=D/2E/2=A/2=d/2]
=D/2
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2=F/2=G/2=c/2]
z/2
[=C/2=F/2^G/2-^c/2-]
[^G/2-^c/2-]
[=C/2=F/2^G/2-^c/2-]
[^G/4^c/4]
z/4
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
z/2
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2=c/2]
[=C/2E/2]
=C/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2=D/2=G/2]
[=G,/2^A,/2=D/2]
=G,/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2=F/2-]
[^A,/2=F/2]
[^A,/2-=D/2^A/2-]
[^A,/4^A/4-]
^A/4
[^A,/2-=D/2]
^A,/2
[=C,/2-=C/2-E/2]
[=C,/2-=C/2]
[=C,/2-=C/2E/2=G/2-]
[=C,/4=G/4-]
=G/4
[=C/2E/2=c/2-]
=c/2
[=C/2-E/2]
=C/2
[=D10-=F10-=A10-=d10]
[=D5/4-E5/4-=F5/4-=A5/4-=c5/4-]
[=D/2-E/2-=F/2-=A/2-B/2=c/2-]
[=D/4-E/4-=F/4-=A/4-=c/4]
[=D/4E/4=F/4-=A/4]
[=D/2-=F/2-=G/2=A/2-]
[=D13/4-=F13/4=A13/4-]
[=D3-=A3]
=D/2
=G19/4
=A5
+ff+ [=D/2-=A/2-=d/2-=c'/2]
[=D/2-=A/2-=d/2-]
[=D/2-=A/2-=d/2-=a/2]
[=D3/4-=A3/4-=d3/4-]
[=D/2-=A/2-=d/2-=f/2]
[=D27/4=A27/4-=d27/4-]
[=D-=A-=d-]
[=D-=F=A=d-]
[=D=A-=d-]
[=D-=A-=d-]
[=D-=F=A=d-]
[=D=A-=d-]
[=D/2-=A/2=d/2]
+p+ =D/2
=F
=d
=A
=F
=A
+pp+ =F
=D
=F
=A
=d
=A


X:4
T:  [theorbo] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ff+ =D31/2
z/2
=D15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=C13/2
z/2
=C
=C15/2
z/2
=G,13/2
z/2
=G,
^A,7/2
z/2
=C7/2
z/2
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=C13/2
z/2
=C
=C15/2
z/2
=G,13/2
z/2
=G,
^A,7/2
z/2
=C7/2
z/2
=D13/2
z/2
=D
=D16
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=C13/2
z/2
=C
=C15/2
z/2
=G,13/2
z/2
=G,
^A,7/2
z/2
=C7/2
z/2
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=D15/2
z/2
=D13/2
z/2
=D
=C13/2
z/2
=C
=C15/2
z/2
=G,13/2
z/2
=G,
^A,7/2
z/2
=C7/2
z/2
=D13/2
z/2
=D
=D7/2
z/2
^c7/2
z/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
^A,7/2
z/2
=C7/2
z/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=D
=D/2
=D/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=C
=C/2
=C/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
=G,
=G,/2
=G,/2
^A,7/2
z/2
=C7/2
z/2
=D16


X:5
T:  [harp] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
+pp+ =d16
z4 z4 z4 z4
+mf+ =D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
=D
=A
=d
=A
=D
=d
=A
=d
[=C=c'-]
[E=c'-]
[=G=c'-]
[E=c'-]
[=C=c'-]
[=c=c'-]
[=G=c'-]
[=c=c'-]
[=C=c'-]
[E=c'-]
[=G=c'-]
[E=c'-]
[=C=c'-]
[=c=c'-]
[=G=c'-]
[=c/2-=c'/2]
=c/2
[=G,^a-]
[=D3/4-^a3/4]
=D/4
[=G=a-]
[=D3/4-=a3/4]
=D/4
[=A,=g-]
[=D=g-]
[=A,=g-]
[=F/2-=g/2]
=F/2
[^A7/4-=f7/4]
^A/4-
[^A7/4-e7/4]
^A/4-
[^A7/2=d7/2-]
=d/2-
[=D=d-]
[=A=d]
=d-
[=A=d-]
[=D=d]
=d-
[=A=d]
=d-
[=D=d-]
[=A=d]
=d-
[=A=d]
=D
=d
=A
=d
[=D-=A=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D=A-=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D-=A-=d]
[=D=A-=d-]
[=D-=A=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D=A-=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D-=A-=d]
[=D=A=d]
=D
=A
=d
=A
=D
=d
=A
=d
[=C=c-e-=g-]
[E=c-e-=g-]
[=G=c-e-=g-]
[E=c-e-=g-]
[=C=ce-=g-]
[=c-e-=g-]
[=G=ce-=g-]
[=c-e-=g-]
[=C=c-e-=g-]
[E=c-e-=g-]
[=G=c-e-=g-]
[E=c-e-=g-]
[=C=ce-=g-]
[=c-e-=g-]
[=G=ce-=g-]
[=c/2-e/2=g/2]
=c/2
[=G,^a-]
[=D3/4-^a3/4]
=D/4
[=G=a-]
[=D3/4-=a3/4]
=D/4
[=A,=g-]
[=D=g-]
[=A,=g-]
[=F/2-=g/2]
=F/2
[^A7/4-=f7/4]
^A/4-
[^A7/4-e7/4]
^A/4-
[^A7/2=d7/2-]
=d/2-
[=D-=A=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D=A-=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D-=A-=d]
[=D=A-=d-]
[=D-=A=d-]
[=D-=A-=d]
[=D-=A=d-]
[=D=A-=d]
[=D-=A-]
[=D-=A=d]
[=D-=A-]
[=D/2=A/2=d/2-]
=d/2
[=F-=f-=a]
[=F-=f-=g]
[=F-=f-=a]
[=F-=f=g]
[=F11/4-=f11/4]
=F/4-
[=F/2e/2-]
+mp+ e/2
+mf+ [=D-=d-=f]
[=D-=d-e]
[=D-=d-=f]
[=D-=de]
[=D7/2=d7/2]
z/2
[^A-=d^a-]
[^A-=c^a-]
[^A-=d^a-]
[^A=c^a-]
+mp+ [^A3-^a3-]
[=A/2-^A/2^a/2]
=A/2
+mf+ [=G-^A=g-]
[=G-=A=g-]
[=G-^A=g-]
[=G=A=g-]
+mp+ [=G7/2=g7/2]
z/2
=A31/2
z/2
+mf+ [=F16=d16=f16]
z4 z4
[E7-=c7-e7-]
[=CE-=c-e-]
[=C15/2E15/2=c15/2e15/2]
z/2
[=G15/2e15/2=g15/2]
z/2
[=F7/2^A7/2-]
^A/2-
[^A7/2=c7/2]
z/2
[=D7=A7-=d7-]
[=D=A-=d-]
[=D15/2=A15/2=d15/2]
z/2
[=A,15/2E15/2=A15/2]
z/2
[=D15/2=A15/2=d15/2]
z/2
[=G15/2=d15/2=g15/2]
z/2
[=C8-=G8-=c8]
[=C15/2=G15/2=c15/2]
z/2
[=F15/2=c15/2=f15/2]
z/2
[^A,15/2=F15/2^A15/2]
z/2
[=A,15/2E15/2=A15/2]
z/2
[=F16=d16=f16]
z4 z4
[E7-=c7-e7-]
[=CE-=c-e-]
[=C15/2E15/2=c15/2e15/2]
z/2
[=G15/2e15/2=g15/2]
z/2
[=F7/2^A7/2-]
^A/2-
[^A7/2=c7/2]
z/2
[=D7=A7-=d7-]
[=D=A-=d-]
[=D15/2=A15/2=d15/2]
z/2
[=F-=d-=f-=a]
[=F-=d-=f-=g]
[=F-=d-=f-=a]
[=F-=d-=f=g]
[=F3-=d3-=f3-]
[=F/2=d/2e/2-=f/2]
+mp+ e/2
+mf+ [=D-=A-=d-=f]
[=D-=A-=d-e]
[=D-=A-=d-=f]
[=D-=A-=de]
[=D7/2=A7/2=d7/2]
z/2
[=F-=d-=f-=a]
[=F-=d-=f-=g]
[=F-=d-=f-=a]
[=F-=d-=f=g]
[=F3-=d3-=f3-]
[=F/2=d/2e/2-=f/2]
+mp+ e/2
+mf+ [=D-=A-=d-=f]
[=D-=A-=d-e]
[=D-=A-=d-=f]
[=D-=A-=de]
[=D7/2=A7/2=d7/2]
z/2
[^A,-=G-^A-=d^a-]
[^A,-=G-^A-=c^a-]
[^A,-=G-^A-=d^a-]
[^A,-=G-^A=c^a-]
+mp+ [^A,3-=G3-^A3-^a3-]
[^A,/2=G/2=A/2-^A/2^a/2]
=A/2
+mf+ [=G-^A=d-=g-]
[=G-=A=d-=g-]
[=G-^A=d-=g-]
[=G=A=d-=g-]
+mp+ [=G7/2=d7/2=g7/2]
z/2
+mf+ [=F7-=A7-=d7-=f7-]
[=D=F-=A-=d-=f-]
[=D7/2=F7/2-=A7/2-=d7/2-=f7/2-]
[=F4=A4=d4=f4]
z/2
[=A,15/2E15/2=A15/2]
z/2
[=D15/2=F15/2=d15/2=f15/2]
z/2
[=G15/2e15/2=g15/2]
z/2
[E8-=c8e8-]
[E15/2=c15/2e15/2]
z/2
[=F15/2=c15/2=f15/2]
z/2
[^A,15/2=F15/2^A15/2]
z/2
[=A,8-E8-=A8]
[=A,15/2E15/2=A15/2]
z/2
+p+ [=F16=d16=f16]
z4 z4
[E31/2=c31/2e31/2]
z/2
[=G15/2e15/2=g15/2]
z/2
=F7/2
z/2
=c7/2
z/2
[=D31/2=A31/2=d31/2]
z/2
[=F16=d16=f16]
z4 z4
[E31/2=c31/2e31/2]
z/2
[=G15/2e15/2=g15/2]
z/2
=F7/2
z/2
=c7/2
z/2
[=D16=A16=d16]
z4 z4 z4 z4 z4 z4
+mp+ [=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=D/2E/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2=F/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2=D/2]
z/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2]
^A,/2
[^A,/2-=D/2]
^A,/4
z/4
[^A,/2=D/2]
z/2
[=C,/2-=C/2E/2]
=C,/2-
[=C,/2-=C/2E/2]
=C,/4
z/4
[=C/2E/2]
z/2
[=C/2E/2]
z/2
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=D/2=F/2]
=D,/2-
[=D,/2-=C/2E/2]
=D,/2-
[=D,/2=C/2E/2]
z/2
[=D15/2=F15/2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z/2
+fff+ [=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
E/2
z/2
E/2
z/2
E/2
z/2
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
z/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2^A,/2=D/2=G/2]
z/2
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2=D/2=F/2^A/2]
z/2
[=C,/2-=C/2-E/2=G/2-=c/2-]
[=C,/2-=C/2=G/2-=c/2-]
[=C,/2-=C/2-E/2=G/2-=c/2-]
[=C,/4=C/4-=G/4-=c/4-]
[=C/4=G/4-=c/4-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
z/2
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2-=d/2-]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2-=d/2-]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2-=d/2-]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2-=d/2-]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2=A/2-=d/2-]
[=D,/2-=D/2-=F/2=A/2-=d/2-]
[=D,/2-=D/2-=A/2-=d/2-]
[=D,/2-=C/2=D/2-E/2=A/2-=d/2-]
[=D,/2-=D/2-=A/2-=d/2-]
[=D,/2=C/2=D/2-E/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2=A/2-=d/2-]
[=D/2-=F/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2-=A/2-=d/2-]
[=D/2-E/2=A/2-=d/2-]
[=D/2=A/2=d/2]
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
E/2
z/2
E/2
z/2
E/2
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
[=D/2=F/2]
z/2
E/2
z/2
E/2
z/2
E/2
z/2
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-=F/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
z/2
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-^A,/2=D/2-=G/2-]
[=G,/2-=D/2=G/2-]
[=G,/2^A,/2=D/2=G/2]
z/2
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2-=D/2=F/2-^A/2-]
[^A,/2=F/2-^A/2-]
[^A,/2=D/2=F/2^A/2]
z/2
[=C,/2-=C/2-E/2=G/2-=c/2-]
[=C,/2-=C/2=G/2-=c/2-]
[=C,/2-=C/2-E/2=G/2-=c/2-]
[=C,/4=C/4-=G/4-=c/4-]
[=C/4=G/4-=c/4-]
[=C/2-E/2=G/2-=c/2-]
[=C/2=G/2-=c/2-]
[=C/2E/2=G/2=c/2]
z/2
=D16


X:6
T:  [drums] Jul 5 (5:06)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=228
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ff+ [^C,7/2=A7/2-]
=A/2-
[^C,7/2=A7/2]
z/2
^C,7/2
z/2
^c
=c
^A
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c3/4=A3/4-]
=A/4-
[=G^C,=A-]
=A-
[^C,=A-]
=A/2
z/2
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
^c
=c
^A
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4]
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
^c7/4
z/4
^C,
^c3/4
z/4
^c
=c
^A
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
^c
^c7/4
z/4
^C,
^c3/4
z/4
^c
=c
^A
z
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
^c
[^c7/4=A7/4-]
=A/4-
[^C,=A-]
[^c/2-=A/2]
^c/4
z/4
[=G^C,]
z
^C,
z
^c7/4
z/4
^C,
^c3/4
z/4
[=G^C,]
z
^C,
z
[^c7/4^C,7/4=A7/4-]
=A/4-
[=G=A-]
[=G/2-=A/2]
=G/2
^c
=c
^A
=G
=c
=c
=G
^A
^A
=G
^c7/4
z/4
[^c7/4-^c7/4=A7/4-]
[^c/4-=A/4-]
[^c3/2^c3/2-=A3/2-]
[^c/4=A/4-]
=A/4-
[=G7/4-^c7/4=A7/4-]
[=G/4-=A/4-]
[=G3/2^c3/2-=A3/2]
^c/4
z/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/2^c3/2-]
^c/4
z/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4=A7/4-]
[^c/4-=A/4-]
[^c3/2^c3/2-=A3/2]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
[^c7/4-^c7/4]
^c/4-
[^c3/2^c3/2-]
^c/4
z/4
[=G7/4-^c7/4]
=G/4-
[=G3/4^c3/4-]
^c/4-
[^c3/4-^c3/4]
^c/4
=A15/2
z4 z4 z4 z4 z4 z4 z4 z4 z/2
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z/4
^c7/4
z5/4
B/2
^c/2
=c/2
z/2
B/2
^c/2
=c/2
z/2
^c/2
=c/2
^A/2
z3/2
[^c7/4=A7/4-]
=A/4-
[=G3/2-=A3/2]
=G/4
z/4
[^c7/4^c7/4-]
^c/4-
[=G3/2-^c3/2]
=G/4
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G^c-]
[^c3/4-^c3/4]
^c/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G^c-]
[^c3/4-^c3/4]
^c/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G^c-]
[=c3/4-^c3/4B3/4-]
[=c/4B/4]
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G^c-]
[^c3/4-^c3/4]
^c/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4^A,7/4-]
^A,/4-
[=G3/2-^c3/2-^A,3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4^A,7/4-]
^A,/4-
[=G3/2-^c3/2-^A,3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4]
z/4
[=G7/4^c7/4]
z/4
[^c7/4^c7/4=A7/4-]
=A/4-
[=G3/2-^c3/2-=A3/2]
[=G/4^c/4]
z/4
[^c7/4^c7/4^A,7/4-]
^A,/4-
[=G3/2-^c3/2-^A,3/2]
[=G/4^c/4]
z/4
=A16


