%%song-title       Take-My-Love
%%song-composer    
%%song-duration    4:00
%%song-transcriber Aliawen - A Rock And A Hard Place (Dwarrowdelf)

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: Take-My-Love (4:00) - Lute
%%part-name Lute
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,/-^D/G/B/-c/] +pp+ [B,/E/-^G/-B/^c/-] +mp+ [B,/-E/G/c/b/-] +pp+ [B,/F/A/d/b/] +mp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +pp+ [B,/^G/-=c/-f/-b/] +mp+ [B,/-G/B/-c/f/]
	+pp+ [B,/=A/B/^c/^f/] +mp+ [B,^A=dgb] [B,/-B/-^d/^g/] +pp+ [B,/B/=c/-e/-a/-] +mp+ [B,/-c/e/a/b/-] +pp+ [B,/^c/=f/^a/b/] |
+mp+ [B,Bd-^f-b-] [d7f7b7] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
% Bar 20 (0:34)
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
% Bar 30 (0:52)
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
z8 |
z8 |
z8 |
z8 |
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] |
% Bar 40 (1:10)
[d/^f/b/] z15/2 |
z8 |
+pp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] |
[d8^f8b8] |
+mp+ [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
% Bar 50 (1:29)
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,/-^D/G/B/-c/] +pp+ [B,/E/-^G/-B/^c/-] +mp+ [B,/-E/G/c/b/-] +pp+ [B,/F/A/d/b/] +mp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +pp+ [B,/^G/-=c/-f/-b/] +mp+ [B,/-G/B/-c/f/]
	+pp+ [B,/=A/B/^c/^f/] +mp+ [B,^A=dgb] [B,/-B/-^d/^g/] +pp+ [B,/B/=c/-e/-a/-] +mp+ [B,/-c/e/a/b/-] +pp+ [B,/^c/=f/^a/b/] |
+mp+ [B,/B/d/-^f/-b/] [B/d/-f/-b/-] [B,Bd-f-b] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-fb-] +p+ [d-f-b] +mp+ [Bdfb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
% Bar 60 (1:47)
z8 |
z8 |
z8 |
z8 |
+ppp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] |
[d/^f/b/] z15/2 |
z8 |
+pp+ [^D/G/c/] [E^G^c] [F/A/d/] [^F^A^d] [=G/B/e/] [^G=cf] [=A/^c/^f/] [^A=dg] [B/^d/^g/] [=cea] [^c/=f/^a/] |
[d8^f8b8] |
+mp+ [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
% Bar 70 (2:05)
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,/-^D/G/B/-c/] +pp+ [B,/E/-^G/-B/^c/-] +mp+ [B,/-E/G/c/b/-] +pp+ [B,/F/A/d/b/] +mp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +pp+ [B,/^G/-=c/-f/-b/] +mp+ [B,/-G/B/-c/f/]
	+pp+ [B,/=A/B/^c/^f/] +mp+ [B,^A=dgb] [B,/-B/-^d/^g/] +pp+ [B,/B/=c/-e/-a/-] +mp+ [B,/-c/e/a/b/-] +pp+ [B,/^c/=f/^a/b/] |
+mp+ [B,Bd-^f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,dfb] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
% Bar 80 (2:23)
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,/-^D/G/B/-c/] +pp+ [B,/E/-^G/-B/^c/-] +mp+ [B,/-E/G/c/b/-] +pp+ [B,/F/A/d/b/] +mp+ [B,^F^AB^d] [B,/-=G/B/e/b/-] +pp+ [B,/^G/-=c/-f/-b/] +mp+ [B,/-G/B/-c/f/]
	+pp+ [B,/=A/B/^c/^f/] +mp+ [B,^A=dgb] [B,/-B/-^d/^g/] +pp+ [B,/B/=c/-e/-a/-] +mp+ [B,/-c/e/a/b/-] +pp+ [B,/^c/=f/^a/b/] |
+mp+ [B,/B/d/^f/b/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
% Bar 90 (2:41)
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] +p+ ^c +mp+ [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] +p+ ^f +mp+ [Bb] |
[^F,/^F/] +p+ ^c/ +mp+ [F,F] +p+ c +mp+ [F,/F/] +p+ c +mp+ [F,/F/] +p+ c a c |
+mp+ [A,/^D/G/A/c/] [E/-^G/-A/^c/-a/] [A,/-E/G/A/c/] +pp+ [A,/F/A/d/] +mp+ [^FA^A^da] [A,/=G/=A/B/e/] [^GA=cfa] +p+ [A,/A/^c/^f/] +mp+ [A^A=dga] +p+
	[B/c/-^d/^g/] +pp+ [=c/-^c/e/-a/] +mp+ [=A/-=c/e/a/-] +pp+ [A/^c/=f/a/^a/] |
% Bar 100 (2:59)
+mp+ [B,/B/d/-^f/-b/] [B/d/-f/-b/-] [B,Bd-f-b] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-f-b-] [B,/B/d/-f/-b/] [Bd-fb-] +p+ [d-f-b] +mp+ [Bdfb] |
z8 |
z8 |
z8 |
z8 |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,/-^D/G/A/-c/] +pp+ [A,/E/-^G/-A/^c/-] +mp+ [A,/-E/G/c/a/-] +pp+ [A,/F/A/d/a/] +mp+ [A,^FA^A^d] [A,/-=G/B/e/a/-] +pp+ [A,/^G/-=c/-f/-a/] +mp+ [A,/-G/=A/c/f/]
	+pp+ [A,/A/^c/^f/] +mp+ [A,^A=dga] [A,/-=A/-B/^d/^g/] +pp+ [A,/A/=c/-e/-a/] +mp+ [A,/-c/e/a/-] +pp+ [A,/^c/=f/a/^a/] |
+mp+ [B,Bd-^f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,d-f-b-] [B,Bd-f-b] [B,dfb] |
z8 |
% Bar 110 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
% Bar 120 (3:36)
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
[B,B] [B,b] [B,B] [B,b] [B,B] [B,b] [B,B] [B,b] |
% Bar 130 (3:54)
[^F,^F] [F,^f] [F,F] [F,f] [F,F] [F,f] [F,F] [F,f] |
[A,A] [A,a] [A,A] [A,a] [A,A] [A,a] [A,A] [A,a] |
B b B b B b B b |
z8 |]


X: 2
T: Take-My-Love (4:00) - Harp
%%part-name Harp
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B b B b B b |
z3 +fff+ [C,/D,/E,/g/a/b/] +mf+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] [E,/F,/G,/D/E/] +p+ B,/ +mp+ [G,/A,/C/D/E/] +mf+ [E,/F,/F/G/] [C,/D,/B,/A/B/c/]
	[G,/A,/d/e/f/] +mp+ [g/a/] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
% Bar 20 (0:34)
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
% Bar 30 (0:52)
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:10)
z8 |
z8 |
z8 |
z3 +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] +ff+ [E,/F,/G,/D/E/] +mp+ B,/ +f+ [G,/A,/C/D/E/] [E,/F,/F/G/] +ff+ [C,/D,/B,/A/B/c/] +f+
	[G,/A,/d/e/f/] [g/a/] |
+mp+ B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B b B b B b |
B b B b B b B b |
^F ^f F f F f F f |
% Bar 50 (1:29)
A a A a A a A a |
B b B +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +ff+ [E,/F,/G,/D/B/] +mp+ [B,/b/-] +f+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +ff+
	[C,/D,/B,/A/B/c/] +f+ [G,/A,/d/e/f/b/-] [g/a/b/] |
+mp+ B,/ B/ B, B B,/ B B,/ B ^f B |
^F,/ ^c/ F, c F,/ c F,/ c a c |
A,/ A/ A, A A,/ A A,/ A ^c A |
B,/ B/ B, B B,/ B B,/ B ^f B |
B,/ B/ B, B B,/ B B,/ B ^f B |
^F,/ ^c/ F, c F,/ c F,/ c a c |
A,/ A/ A, A A,/ A A,/ A ^c A |
B,/ B/ B, B B,/ B B,/ B ^f B |
% Bar 60 (1:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/E/-F/G/] +ff+ [E,/F,/G,/D/E/] +mp+ B,/ +f+ [G,/A,/C/D/E/] [E,/F,/F/G/] +ff+ [C,/D,/B,/A/B/c/] +f+
	[G,/A,/d/e/f/] [g/a/] |
+mp+ B b B b B b B b |
% Bar 70 (2:05)
^F ^f F f F f F f |
A a A a A a A a |
B b B b B b B b |
B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +ff+ [E,/F,/G,/D/B/] +mp+ [B,/b/-] +f+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +ff+
	[C,/D,/B,/A/B/c/] +f+ [G,/A,/d/e/f/b/-] [g/a/b/] |
+mp+ B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
% Bar 80 (2:23)
B b B b B b B b |
B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B b B b B b |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
% Bar 90 (2:41)
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[B,/B/] [B/b/] [B,B] [Bb] [B,/B/] [Bb] [B,/B/] [Bb] ^f [Bb] |
[^F,/^F/] ^c/ [F,F] c [F,/F/] c [F,/F/] c a c |
[A,/A/] [A/a/] [A,A] [Aa] [A,/A/] [Aa] [A,/A/] [Aa] ^c [Aa] |
% Bar 100 (2:59)
[B,/B/] [B/b/] [B,B] [Bb] +fff+ [C,/D,/B,/B/g/a/] +f+ [F,/G,/B/c/d/b/] [C,/A,/B,/E/F/G/] +ff+ [E,/F,/G,/B,/D/B/] +mp+ [B,/B/-b/] +f+ [G,/A,/C/D/E/B/]
	[E,/F,/F/G/^f/] +ff+ [C,/D,/B,/A/B/c/] +f+ [G,/A,/B/-d/e/b/-] [B/g/a/b/] |
z8 |
z8 |
z8 |
z8 |
+mp+ B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +ff+ [E,/F,/G,/D/B/] +mp+ [B,/b/-] +f+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +ff+
	[C,/D,/B,/A/B/c/] +f+ [G,/A,/d/e/f/b/-] [g/a/b/] |
z8 |
% Bar 110 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
% Bar 120 (3:36)
B b B b B b B b |
B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +ff+ [E,/F,/G,/D/B/] +mp+ [B,/b/-] +f+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +ff+
	[C,/D,/B,/A/B/c/] +f+ [G,/A,/d/e/f/b/-] [g/a/b/] |
+mp+ B b B b B b B b |
^F ^f F f F f F f |
A a A a A a A a |
B b B b B b B b |
B b B b B b B b |
% Bar 130 (3:54)
^F ^f F f F f F f |
A a A a A a A a |
B b B +fff+ [C,/D,/E,/g/a/b/] +f+ [F,/G,/A/B/c/d/] [C,/A,/B,/F/G/B/-] +ff+ [E,/F,/G,/D/B/] +mp+ [B,/b/-] +f+ [G,/A,/C/D/E/b/] [E,/F,/F/G/] +ff+
	[C,/D,/B,/A/B/c/] +f+ [G,/A,/d/e/f/b/-] [z/g/a/b/] |
z8 |]


X: 3
T: Take-My-Love (4:00) - Theorbo
%%part-name Theorbo
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+mp+ z8 |
[d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d15/2^f15/2b15/2] z/ |
[d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d15/2^f15/2b15/2] z/ |
% Bar 10 (0:16)
[d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d15/2^f15/2b15/2] z/ |
[d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d8-^f8-b8-] |
[d7^f7b7] z |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
+ff+ B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
% Bar 30 (0:52)
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
z8 |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 40 (1:10)
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
% Bar 50 (1:29)
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 60 (1:47)
z8 |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 70 (2:05)
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
% Bar 80 (2:23)
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
z8 |
z8 |
z8 |
z8 |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 90 (2:41)
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
% Bar 100 (2:59)
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
+mp+ [d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d15/2^f15/2b15/2] z/ |
[d8^f8b8] |
[^c8^f8a8] |
[^c8e8a8] |
[d15/2^f15/2b15/2] z/ |
+ff+ B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 110 (3:18)
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
z8 |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
% Bar 120 (3:36)
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
% Bar 130 (3:54)
^F, z/ F,/ z F,3/2 F,/ z F,/ z/ F,/ z/ |
A,3/2 A,/ z A, z/ A,/ z A,/ z/ A,/ z/ |
B, z/ B,/ z B, z/ B,/ z B,/ z/ B,/ z/ |
z8 |]


X: 4
T: Take-My-Love (4:00) - Flute
%%part-name Flute
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+mp+ z8 |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/E,/A,/] |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/A,/-] |
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/F,/B,/] +mp+ E,/ |
% Bar 10 (0:16)
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/A,/-] |
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/F,/B,/] +mp+ E,/ |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/A,/-] |
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] |
[D,8^F,8B,8] |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ [D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
% Bar 30 (0:52)
[D,15/2^F,15/2B,15/2] z/ |
[D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
[D,15/2^F,15/2B,15/2] z/ |
+ff+ [E,/A,/] z/ +f+ [D,/E,/] +mf+ [F,/B,/E/-] +f+ [E/A/B/] z/ +mf+ [G/A/] z/ [F/G/] F/ +f+ E/ z/ [B,/C/] z/ +ff+ A,/ +f+ G,/ |
+mp+ E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
^F,/ F,/ +p+ [^C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ |
A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ |
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
% Bar 40 (1:10)
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
^F,/ F,/ +p+ [^C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ |
A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ |
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
+pp+ [B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
[B,8-D8-^F8-] |
[B,8D8^F8] |
[A,8^C8^F8] |
% Bar 50 (1:29)
[A,8^C8E8] |
[B,7-D7^F7] B,/ z/ |
+p+ [D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
[D,15/2^F,15/2B,15/2] z/ |
[D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
[D,15/2^F,15/2B,15/2] z/ |
% Bar 60 (1:47)
+ff+ [E,/A,/] z/ +f+ [D,/E,/] +mf+ [F,/B,/E/-] +f+ [E/A/B/] z/ +mf+ [G/A/] z/ [F/G/] F/ +f+ E/ z/ [B,/C/] z/ +ff+ A,/ +f+ G,/ |
+mp+ E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
^F,/ F,/ +p+ [^C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ |
A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ |
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
^F,/ F,/ +p+ [^C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ F,/ F,/ +p+ [C,/F,/] +mp+ F,/ |
A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ A,/ A,/ +p+ [E,/A,/] +mp+ A,/ |
E,/ E,/ +p+ [^F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ E,/ E,/ +p+ [F,/B,/] +mp+ E,/ |
+pp+ [B,8D8^F8] |
% Bar 70 (2:05)
[A,8^C8^F8] |
[A,8^C8E8] |
[B,8-D8-^F8-] |
[B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
[B,7-D7^F7] B,/ z/ |
[B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
% Bar 80 (2:23)
[B,8-D8-^F8-] |
[B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
[B,7-D7^F7] B,/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:41)
z8 |
z8 |
z8 |
+p+ [D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
[D,15/2^F,15/2B,15/2] z/ |
[D,8^F,8B,8] |
[^C,8^F,8A,8] |
[^C,8E,8A,8] |
% Bar 100 (2:59)
[D,15/2^F,15/2B,15/2] z/ |
+mp+ [D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/E,/A,/] |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[D,/-E,/^F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/E,/F,/B,/] |
[^C,/-^F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+
	[C,/-F,/A,/-] +mp+ [C,/-F,/A,/-] [C,/-F,/A,/-] [C,/F,/A,/-] +p+ [C,/-F,/A,/-] +mp+ [C,/F,/A,/] |
[^C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+
	[C,/-E,/-A,/] +mp+ [C,/-E,/-A,/] [C,/-E,/-A,/] [C,/-E,/A,/] +p+ [C,/-E,/-A,/] +mp+ [C,/-E,/A,/-] |
[^C,/D,/-E,/^F,/-A,/B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-]
	[D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/-F,/-B,/-] +mp+ [D,/-E,/F,/-B,/-] [D,/-E,/F,/-B,/-] [D,/-E,/F,/B,/] +p+ [D,/F,/B,/] +mp+ E,/ |
z8 |
% Bar 110 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ [E,/A,/] z/ +f+ [D,/E,/] +mf+ [F,/B,/E/-] +f+ [E/A/B/] z/ +mf+ [G/A/] z/ [F/G/] F/ +f+ E/ z/ [B,/C/] z/ +ff+ A,/ +f+ G,/ |
+pp+ [B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
% Bar 120 (3:36)
[B,8-D8-^F8-] |
[B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
[B,7-D7^F7] B,/ z/ |
[B,8D8^F8] |
[A,8^C8^F8] |
[A,8^C8E8] |
[B,8-D8-^F8-] |
[B,8D8^F8] |
% Bar 130 (3:54)
[A,8^C8^F8] |
[A,8^C8E8] |
[B,7-D7^F7] [z/B,/] z/ |
z8 |]


X: 6
T: Take-My-Love (4:00) - Horn
%%part-name Horn
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
B, B,/ B,/ z/ B,/ +pp+ B, B, B, B, B, |
+p+ ^F, F,/ F,/ z/ F,/ F, F, F, +pp+ F, F, |
A, +p+ A,/ A,/ z/ A,/ A, A, A, +pp+ A, +p+ A, |
+pp+ B, B,/ B,/ z/ B,/ B, B, +ff+ [B,^f-] +p+ [B,/-f/] B,/ +ff+ [B,/f/] z/ |
% Bar 10 (0:16)
^f7 z/ a/- |
a5 e z e/ z/ |
e5 ^c2 d |
^c B3 z ^f3/2 z/ f/ z/ |
^f7 a- |
a9/2 z/ e3/2 z/ e/ z/ |
e5 ^c3/2 z/ d/ z/ |
^c B13/2 z/ |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 ^f3/2 z/ f/ z/ |
^f7 a- |
a9/2 z/ e3/2 z/ e/ z/ |
e9/2 z/ ^c2 d/ z/ |
% Bar 30 (0:52)
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a9/2 z/ e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B13/2 z/ |
z8 |
B3 z B3/2 z/ d/ z/ ^c- |
^c/ z/ A6 c- |
^c/ z/ c/ z/ c/ z/ c/ z/ c5/2 z/ B- |
B A B A B7/2 z/ |
% Bar 40 (1:10)
B7/2 z/ B/ z/ B/ z/ d/ z/ ^c- |
^c/ z/ A6 c- |
^c/ z/ c/ z/ c/ z/ c/ z/ B/ z/ A2 B- |
B5 ^f3/2 z/ f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c3/2 z/ d/ z/ |
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
% Bar 50 (1:29)
e5 ^c2 d |
^c B6 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:47)
z8 |
B3 z B/ z/ B/ z/ d/ z/ ^c- |
^c/ z/ A6 c |
z ^c/ z/ c B c5/2 z/ B- |
B/ z/ B/ z/ B A B7/2 z/ |
B5/2 z/ B/ z/ B/ z/ B/ z/ d/ z/ ^c- |
^c/ z/ A z A4 c- |
^c3/2 c2 z/ B A2 B- |
B5 ^f2 f/ z/ |
^f7 a- |
% Bar 70 (2:05)
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a9/2 z/ e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B9/2- [B3/2^f3/2] f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
% Bar 80 (2:23)
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B13/2 z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:59)
z8 |
[B,B-] +p+ [B,/B/-] [B,/B/-] B/- [B,/B/] +pp+ B, +ff+ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-d/] B,/ [B,^c-] |
+p+ [^F,/-^c/] F,/ +ff+ [F,/A/-] +p+ [F,/A/-] A/- [F,/A/-] [F,A-] [F,A-] [F,A-] +pp+ [F,A-] [F,/-A/] +ff+ [F,/c/-] |
+pp+ [A,/-^c/] A,/ +ff+ [A,/c/] +p+ A,/ +ff+ c/ +p+ A,/ +ff+ [A,/-c/] A,/ [A,c-] +p+ [A,c-] +pp+ [A,c] +ff+ [A,B-] |
+pp+ [B,B] +ff+ [B,/A/-] +pp+ [B,/A/] +ff+ B/- +pp+ [B,/B/] +ff+ [B,A] [B,B-] +pp+ [B,B-] +p+ [B,B-] [B,/B/] z/ |
+ff+ [B,B-] +p+ [B,/B/-] [B,/B/-] B/ B,/ +ff+ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-B/] B,/ [B,/-d/] B,/ [B,^c-] |
+p+ [^F,^c] +ff+ [F,/A/-] +p+ [F,/A/-] A/ F,/ +ff+ [F,A-] +p+ [F,A-] [F,A-] +pp+ [F,A-] [F,/-A/] F,/ |
+ff+ [A,^c-] +p+ [A,/c/] A,/ +ff+ c/- +p+ [A,/c/-] [A,/-c/] A,/ +ff+ [A,B] [A,A-] +pp+ [A,/-A/] A,/ +ff+ [A,B-] |
+pp+ [B,B-] [B,/B/-] [B,/B/-] B/- [B,/B/-] [B,B-] [B,B-] +ff+ [B,/-B/-^f/] [B,/B/-] [B,/-B/-f/] [B,/B/-] [B,/B/f/-] f/- |
^f7 a- |
% Bar 110 (3:18)
a5 e/ z/ e/ z/ e- |
e4 ^c2 d c- |
^c B7/2 z/ ^f/ z/ f/ z/ f- |
^f7 a- |
a9/2 z/ e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B4- [B-^f] B f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
% Bar 120 (3:36)
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B4 ^f3/2 z/ f/ z/ |
^f7 a- |
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B4 ^f3/2 z/ f/ z/ |
^f13/2 z/ a- |
% Bar 130 (3:54)
a5 e3/2 z/ e/ z/ |
e5 ^c2 d |
^c B4 ^f3/2 z/ f/ z/ |
^f5/2 z11/2 |]


X: 8
T: Take-My-Love (4:00) - Drums
%%part-name Drums
Z: Aliawen - A Rock And A Hard Place (Dwarrowdelf)
M: 4/4
Q: 132
K: C maj

+p+ z7/2 A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7/2 +p+ A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +fff+ [^C/^A/] z/ +mp+ [C/A/] +p+ =A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z +fff+ [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ |
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z3/2 [A,/B/-] B/ |
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z/ |
z [^A,/B/-] B/ z [A,/B/-] +p+ [A/B/] z/ A/ +fff+ [A,/B/-] +mf+ [A/B/] z/ +f+ A/ +fff+ [A,/B/] z/ |
[^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/-B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-] +p+
	[F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
% Bar 30 (0:52)
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +mp+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/] +p+ F,/ +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-] +p+
	[F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +mp+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/] +p+ F,/ +fff+ [A,/B/] +p+ F,/ |
+f+ ^C3 z/ +p+ A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
% Bar 40 (1:10)
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ [F,/A/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/A/] +f+
	[A,/c/] +mf+ [F,/A/] +fff+ [C,/D,/A,/C/] +f+ [C,/F,/A/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
% Bar 50 (1:29)
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/-B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-]
	+p+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +mp+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/] +p+ F,/ +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-] +p+
	[F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +mp+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/] +p+ F,/ +fff+ [A,/B/] +p+ F,/ |
% Bar 60 (1:47)
+f+ ^C2- +p+ [CA] z/ A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ [F,/A/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/A/] +f+
	[A,/c/] +mf+ [F,/A/] +fff+ [C,/D,/A,/C/] +f+ [C,/F,/A/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
% Bar 70 (2:05)
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
% Bar 80 (2:23)
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
z8 |
z8 |
z8 |
z8 |
z +fff+ [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ |
% Bar 90 (2:41)
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z3/2 [A,/B/-] B/ |
z [^A,/B/-] B/ z [A,/B/-] B/ z [A,/B/-] B/ z [A,/B/] z/ |
z [^A,/B/-] B/ z [A,/B/-] +p+ [A/B/] z/ A/ +fff+ [A,/B/-] +mf+ [A/B/] z/ +f+ A/ +fff+ [A,/B/] z/ |
[^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/-B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-] +p+
	[F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +mp+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/] +p+ F,/ +fff+ [A,/B/] +p+ F,/ |
+fff+ [^A,/^C/-A/-] +p+ [^F,/C/A/-] +fff+ [A,/A/-B/-] +p+ [F,/A/B/] +fff+ [D,/A,/C/-A/-] +pp+ [F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/-B/] +fff+ [A,/C/-A/-] +p+
	[F,/C/A/-] +fff+ [A,/A/-B/-] +pp+ [F,/A/B/] +fff+ [D,/F,/A,/C/-] C/ [A,/B/-] +pp+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+
	F,/ +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] |
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+
	[F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/] +p+ F,/ |
% Bar 100 (2:59)
+fff+ [^A,/^C/-] +p+ [^F,/C/] +fff+ [A,/B/-] +p+ [F,/B/] +fff+ [D,/A,/C/-] +p+ [F,/C/] +fff+ [A,/B/-] +p+ [F,/A/B/] +fff+ [A,/C/-] +mp+ [F,/C/A/] +fff+ [A,/B/-]
	+mf+ [F,/A/B/] +fff+ [D,/A,/C/] +f+ [F,/A/] +fff+ [A,/B/] +p+ F,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z7/2 A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
% Bar 110 (3:18)
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+f+ ^C3 z/ +p+ A/ z/ A/ z/ +mf+ A/ z/ +f+ A/ z |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
% Bar 120 (3:36)
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-A/-] +mf+ [C,/^F,/C/A/-] +f+ [A,/A/-c/-] +p+ [F,/A/c/] +fff+ [C,/D,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/-c/] +fff+
	[C,/A,/C/-A/-] +mf+ [C,/F,/C/A/-] [A,/A/-c/-] +pp+ [F,/A/c/] +fff+ [C,/D,/F,/A,/C/-] +mp+ [C,/C/] +f+ [A,/c/-] +pp+ [F,/c/] |
% Bar 130 (3:54)
+fff+ [^C,/^A,/^C/-] +mf+ [C,/^F,/C/] [A,/c/-] +p+ [F,/c/] +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +mf+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/-] +p+ [F,/c/] +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+
	[A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ |
+fff+ [^C,/^A,/^C/-] +mp+ [C,/^F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/D,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/] +p+ F,/ +fff+ [C,/A,/C/-] +mp+ [C,/F,/C/] +f+ [A,/c/]
	+p+ F,/ +fff+ [C,/D,/A,/C/] +mp+ [C,/F,/] +ff+ [A,/c/] +p+ [z/F,/] |
z8 |]

