X: 1
T: caber (1:23)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: caber.mid
%  Transpose: -18
L: 1/4
Q: 120
K: C

[^D,45/4z2] [^A5/8^A,5/8] [^c/8^C/8=c/8=C/8] [^c7/8^C7/8] [^d/4^D/4]
[=c/8=C/8] [^c/2^C/2] [^A5/8^A,5/8] [^c/8^C/8=c/8=C/8] [^c9/8^C9/8]
[^C/8^C,/8^G/8^G,/8] [=G/8=G,/8^G7/8^G,7/8] z3/4 [^A/4^A,/4]
[^c/8^C/8] [=c/8=C/8^c9/8^C9/8] z [^C/8^C,/8] [^G7/8^G,7/8=G/8=G,/8]
z3/4 [G/4G,/4] [^c/8^C/8] [F/8F,/8^G/8^G,/8] [F7/8F,7/8]
[^D/4^D,13/8] [^c/8^C^C,] z7/8 [^G/8^G,/8] [F/4F,/4]
[^c/8^C/8^D5/8^D,35/4] z/2 [^c/8^C/8=c/8=C/8] [^c/2^C/2]
[^d/8^D/8^c/8^C/8] [^d^D] [^c/8^C/8] [^d9/8^D9/8] [=c/8=C/8]
[^c9/8^C9/8] [^d/8^D/8^c/8^C/8] [^d^D] [^A/8^A,/8] [=c/8=C/8^A^A,]
z7/8 [^G/4^G,/4] [^c/8^C/8=G/8=G,/8] [^G/8^G,/8=G7/8=G,7/8] z3/4
[F3/8F,3/8] [^c/8^C/8^D^D,29/4] z7/8 [^G/8^G,/8F/4F,/4] z/8
[^c/8^C/8] [=c/8=C/8^c7/8^C7/8] z3/4 [^d3/8^D3/8]
[=c/8=C/8^c5/8^C5/8] z/2 [^A/2^A,/2] [^c/8^C/8] [=c/8=C/8^c9/8^C9/8]
z [^C/8^C,/8] [^G/8^G,/8=G/8=G,/8] [^G3/4^G,3/4] [^A3/8^A,3/8]
[^c/8^C/8=c/8=C/8] [^c9/8^C9/8z3/4] [^D,21/8z3/8]
[^C/8^C,/8^G/8^G,/8] [=G/8=G,/8^G7/8^G,7/8] z3/4 [=G/4=G,/4]
[^c/8^C/8] [F7/8F,7/8^G/8^G,/8] z3/4 [^D3/8^D,7/4] [^c/8^C^C,] z7/8
[^G/8^G,/8F/4F,/4] z/8 [^c/8^C/8] [^D7/8^D,71/8] [F3/8F,3/8]
[^c/8^C/8=G9/8=G,9/8] z [^C/8^C,/8] [^G/8^G,/8^C/8^C,/8]
[^A7/8^A,7/8] [=c/4=C/4] [^c/8^C/8=c/8=C/8] [^c/2^C/2] [^A5/8^A,5/8]
[^d/8^D/8^c/8^C/8] [^d^D] [^A/8^A,/8] [=c/8=C/8^A^A,] z7/8
[^G/4^G,/4] [^c/8^C/8] [=G7/8=G,7/8^G/8^G,/8] z3/4 [F3/8F,3/8]
[^c/8^C/8^D/2^D,57/8] z3/8 [^c/8^C/8] [=c/8=C/8^c5/8^C5/8] z/2
[^d/8^D/8^C^C,] z7/8 [^G/8^G,/8F/4F,/4] z/8 [^C/8^C,/8]
[^G/8^G,/8=G/8=G,/8] [^G/2^G,/2] [^A/8^A,/8^C5/8^C,5/8] z/2
[^c/8^C/8F/8F,/8] [^G/8^G,/8F/2F,/2] z3/8 [^A/8^A,/8^C5/8^C,5/8] z/2
[^G/8^G,/8^A/8^A,/8] [^G7/8^G,7/8] [F/4F,/4] [^d/8^D/8]
[^C7/8^C,7/8z5/8] [^D,23/8z/4] [^G/8^G,/8] [F/4F,/4] [^C/8^C,/8]
[^G/8^G,/8=G/8=G,/8] [^G3/8^G,3/8] [^A/8^A,/8] [^C/2^C,/2] [^c/8^C/8]
[F/8F,/8^G/8^G,/8] [F3/4F,3/4] [^D3/8^D,7/4] [^c/8^C^C,] z7/8
[^G/8^G,/8F3/8F,3/8] z/4 [^c/8^C/8^D^D,2] z7/8 [^G/8^G,/8=G/4=G,/4]
z/8 [^c/8^C/8] [^A/8^A,/8=c/8=C/8] [^A/2^A,/2] [^D/2^D,5/4]
[^c/8^C/8] [G/8G,/8^G/8^G,/8] [=G/2=G,/2] [^A/8^A,/8^D/2^D,15/8] z3/8
[^c/8^C/8] [^A/8^A,/8=c/8=C/8] [^A7/8^A,7/8] [G/4G,/4]
[^c/8^C/8^D^D,2] z7/8 [^G/8^G,/8] [=G/4=G,/4] [^c/8^C/8^A/8^A,/8]
[=c/8=C/8^A/2^A,/2] z3/8 [^D5/8^D,2] [^c/8^C/8G/8G,/8]
[^G/8^G,/8=G7/8=G,7/8] z3/4 [F/4F,/4] [^c/8^C/8] [^D/2^D,10]
[^c/8^C/8] [=c/8=C/8^c/2^C/2] z3/8 [^d/8^D/8] [^C7/8^C,7/8]
[^G/8^G,/8] [F/4F,/4] [^C/8^C,/8] [^G/8^G,/8=G/8=G,/8] [^G3/8^G,3/8]
[^A/8^A,/8] [^C/2^C,/2] [^c/8^C/8] [F/8F,/8^G/8^G,/8] [F/2F,/2]
[^A/8^A,/8^C/2^C,/2] z3/8 [^G/8^G,/8] [^A/8^A,/8^G^G,] z7/8 [F/4F,/4]
[^d/8^D/8^C^C,] z7/8 [^G/8^G,/8] [F/4F,/4] [^C/8^C,/8^G/8^G,/8]
[=G/8=G,/8^G/2^G,/2] z3/8 [^A/8^A,/8] [^C/2^C,/2] [^c/8^C/8F/8F,/8]
[^G/8^G,/8F7/8F,7/8] z3/4 [^D/4^D,7/4] [^c/8^C/8] [^C^C,]
[^G/8^G,/8F/4F,/4] z/8 [^c/8^C/8] [^D7/8^D,71/8] [F3/8F,3/8]
[^c/8^C/8=G9/8=G,9/8] z [^C/8^C,/8] [^G/8^G,/8^C/8^C,/8]
[^A3/4^A,3/4] [=c3/8=C3/8] [^c/8^C/8=c/8=C/8] [^c/2^C/2]
[^A5/8^A,5/8] [^d/8^D/8^c/8^C/8] [^d^D] [^A/8^A,/8] [=c/8=C/8^A^A,]
z7/8 [^G/4^G,/4] [^c/8^C/8] [=G7/8=G,7/8^G/8^G,/8] z3/4 [F3/8F,3/8]
[^c/8^C/8^D/2^D,57/8] z3/8 [^A5/8^A,5/8] [^c/8^C/8]
[=G/8=G,/8^C/8^C,/8] [^G/8^G,/8^C/8^C,/8] [=G=G,] [^c/8^C/8=c/8=C/8]
[^c/2^C/2] [G/2G,/2] [^c/8^C/8] [^A/8^A,/8=c/8=C/8] [^A/2^A,/2]
[G/2G,/2] [^c/8^C/8] [=c/8=C/8^c^C] z7/8 [^A/4^A,/4]
[^c/8^C/8G5/4G,5/4] z3/4 [^D,71/8z3/8] [^C/8^C,/8^G/8^G,/8]
[^A7/8^A,7/8] [=c/4=C/4] [^c/8^C/8] [=c/8=C/8^c/2^C/2] z3/8
[^A5/8^A,5/8] [^c/8^C/8=G/8=G,/8] [^G/8^G,/8=G/2=G,/2] z3/8
[^A5/8^A,5/8] [^C/8^C,/8^G/8^G,/8] [=G/8=G,/8^G9/8^G,9/8] z
[^d/8^D/8^c/8^C/8] [^d/2^D/2] [^G5/8^G,5/8] [^c/8^C/8=c/8=C/8]
[^c/8^C/8=c/2=C/2] z3/8 [^G5/8^G,5/8] [^d/8^D/8^c/8^C/8] [^d7/8^D7/8]
[^D,57/8=c/4=C/4] [^C/8^C,/8] [^G/8^G,/8=G/8=G,/8] [^G3/4^G,3/4]
[^A3/8^A,3/8] [^c/8^C/8=c=C] z7/8 [^c/4^C/4] [^d/8^D/8]
[^c/8^C/8^d7/8^D7/8] z3/4 [^c3/8^C3/8] [=c/8=C/8^c/8^C/8] [=c/2=C/2]
[^d/2^D/2] [^c/8^C/8] [=G/8=G,/8^C/8^C,/8] [^G/8^G,/8^C/8^C,/8]
[=G=G,] [^c/8^C/8=c/8=C/8] [^c/2^C/2z/4] [^D,71/8z/4] [G5/8G,5/8]
[^c/8^C/8^A/8^A,/8] [=c/8=C/8^A/2^A,/2] z3/8 [G5/8G,5/8]
[^c/8^C/8=c/8=C/8] [^c7/8^C7/8] [^A/4^A,/4] [^c/8^C/8] [G9/8G,9/8]
[^C/8^C,/8^G/8^G,/8] [^C/8^C,/8^A7/8^A,7/8] z3/4 [=c/4=C/4]
[^c/8^C/8] [=c/8=C/8^c/2^C/2] z3/8 [^A5/8^A,5/8] [^c/8^C/8]
[=G/8=G,/8^G/8^G,/8] [=G3/8=G,3/8] [^A5/8^A,5/8] [^d/8^D/8]
[^c/8^C/8^d7/8^D7/8] z/4 [^D,57/8z/2] [=c3/8=C3/8] [^c/8^C/8=c/8=C/8]
[^c/2^C/2] [^A/2^A,/2] [^c/8^C/8] [=c/8=C/8^c/8^C/8] [=c/2=C/2]
[^G/2^G,/2] [^c/8^C/8] [^A/8^A,/8=c/8=C/8] [^A/2^A,/2] [=G/2=G,/2]
[^d/8^D/8] [^c/8^C/8^d9/8^D9/8] z [^A/8^A,/8] [=c/8=C/8^A7/8^A,7/8]
z3/4 [^G3/8^G,3/8] [^c/8^C/8^D,11/8=G/8=G,/8] [^G/8^G,/8=G7/8=G,7/8]
z3/4 [F/4F,/4] [^c/8^C/8] [^D/2^D,15/2] [^c/8^C/8] [=c/8=C/8^c/2^C/2]
z3/8 [^d/8^D/8] [^C7/8^C,7/8] [^G/8^G,/8] [^C/4^C,/4] [^A/8^A,/8]
[^C/2^C,/2] [^G/8^G,/8F5/8F,5/8] z/2 [^c/8^C^C,] z7/8 [^G/8^G,/8]
[^C/4^C,/4] [^A/8^A,/8^C5/8^C,5/8] z/2 [^G/8^G,/8F/2F,/2] z3/8
[^c/8^C/8] [^C^C,] [^G/8^G,/8^C/4^C,/4] [^D,19/8z/8] [^A/8^A,/8]
[^C/2^C,/2] [^G/8^G,/8] [=G/8=G,/8^G/2^G,/2] z3/8 [^c/8^C/8]
[F/8F,/8^G/8^G,/8] [F3/4F,3/4] [^D3/8^D,13/8] [^c/8^C5/8^C,5/8] z/2
[^G/8^G,/8F5/8F,5/8] z/2 [^c/8^C/8^D^D,] z7/8 [^G/8^G,/8^D/4^D,3/8]
z/8 [^A/8^A,/8] [^D/2^D,9/8] [^G/8^G,/8] [F/2F,/2] [^c/8^C/8^D^D,9/8]
z7/8 [^G/8^G,/8] [^D/4^D,/4] [^A/8^A,/8^D5/8^D,5/4] z/2
[^G/8^G,/8F5/8F,5/8] z/2 [^c/8^C/8^D^D,] z7/8 [^G/8^G,/8^D/4^D,3/8]
z/8 [^A/8^A,/8] [^D/2^D,5/2] [^A5/8^A,5/8] [^c/8^C/8=G/8=G,/8]
[^G/8^G,/8=G7/8=G,7/8] z3/4 [F/4F,/4] [^c/8^C/8] [^D/2^D,79/8]
[^c/8^C/8] [=c/8=C/8^c/2^C/2] z3/8 [^d/8^D/8] [^C^C,]
[^G/8^G,/8^C/4^C,/4] z/8 [^A/8^A,/8] [^C/2^C,/2] [^G/8^G,/8]
[F/2F,/2] [^c/8^C^C,] z7/8 [^G/8^G,/8] [^C/4^C,/4]
[^A/8^A,/8^C5/8^C,5/8] z/2 [^G/8^G,/8F5/8F,5/8] z/2 [^c/8^C^C,] z7/8
[^G/8^G,/8^C/4^C,/4] z/8 [^A/8^A,/8] [^C/2^C,/2] [^G/8^G,/8]
[=G/8=G,/8^G/2^G,/2] z3/8 [^c/8^C/8] [F/8F,/8^G/8^G,/8] [F3/4F,3/4]
[^D3/8^D,13/8] [^c/8^C5/8^C,5/8] z/2 [^G/8^G,/8F5/8F,5/8] z/2
[^c/8^C/8^D^D,71/8] z7/8 [F/4F,/4] [^c/8^C/8] [=G9/8=G,9/8]
[^C/8^C,/8^G/8^G,/8] [^C/8^C,/8^A7/8^A,7/8] z3/4 [=c/4=C/4]
[^c/8^C/8] [=c/8=C/8^c/2^C/2] z3/8 [^A5/8^A,5/8] [^d/8^D/8]
[^c/8^C/8^d9/8^D9/8] z [^A/8^A,/8=c/8=C/8] [^A7/8^A,7/8] [^G/4^G,/4]
[^c/8^C/8] [=G/8=G,/8^G/8^G,/8] [=G7/8=G,7/8] [F/4F,/4]
[^c/8^C/8^D5/8^D,5/8] 