X: 1
T: devkitchen (0:58)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: devkitchen.mid
%  Transpose: -21
L: 1/4
Q: 70
K: C

[^C,37/4z7/4] ^c/4 [^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8
[^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8 [^F/4z/8] B/8 [^A/8^G3/8] z/4
[^C/8B/8B,/8] [B,/8^C/2] z3/8 [^A/8B/2] z3/8 [^c/8^A/8] ^c3/8
[^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 ^C/8
[B/8^A/8] ^G/8 ^F/4 [B/8^D/8] [^F/8B,3/8] z/4 [^G/8B,3/8] z/4
[^F/8^D/8] [^A/8B/2] z/8 [^C,37/4z/4] [^c/8^A/8] ^c3/8 [B/8^G3/8] z/4
[^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8
[^F/4z/8] B/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z3/8 [^A/8B/2]
z3/8 [^c/8^A/8] ^c3/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z/4
B/8 [^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8 ^F/4 [B/8^D/8] [^F/8B,3/8]
z/4 [^G/8B,3/8] z/4 [^F/8^D/8] [^A/8B/2] z3/8 [^c/8^A/8] ^c3/8 ^c3/8
[^C/8B/8B,/8] [B,/8^C,37/4^C/2] z/4 B/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8]
[B,/8^C/2] z3/8 ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z3/8 [^A/8B/2] z3/8
[^c/8^A3/8] z/4 B/8 ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8
[^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8 ^F/4 [B/8^D3/8] z/4 [^F/8B,/8]
[^G/8B,3/8] z/4 [^F/8^D/8] [^A/8B/2] z3/8 [^c/8^A3/8] z/4 B/8 ^c3/8
[^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8]
[B,/8^C/2] z/8 [^C,37/4z/4] ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z3/8
[^A/8B/2] z3/8 [^c/8^A3/8] z/4 B/8 ^c/8 B/8 ^A/4 [^G/8B3/8] z/4 ^G/8
[B/8^A/8] ^c/4 [^A/8B/8] [^A/8^G3/8] z/4 =F/8 [B/8^D3/8] z/4
[^F/8=F/8] [^G/8^F3/8] z/4 [^F/8^G/8] [^A/8B/2] z3/8 [^c/8^A/8] ^c3/8
[B/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 ^C/8
[B/8^A/8] ^G/8 [^F/4z/8] B/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2]
z3/8 [^A/8^C,37/4B/2] z3/8 [^c/8^A/8] ^c3/8 [^A/8^G3/8] z/4
[^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8
^F/4 [B/8^D/8] [^F/8B,3/8] z/4 [^G/8B,3/8] z/4 [^F/8^D/8] [^A/8B/2]
z3/8 [^c/8^A/8] ^c3/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8] [B,/8^C/2] z/4
B/8 [^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8 [^F/4z/8] B/8 [^A/8^G3/8] z/4
[^C/8B/8B,/8] [B,/8^C/2] z3/8 [^A/8B/2] z3/8 [^c/8^A/8] ^c3/8
[^A/8^G3/8] z/8 [^C,37/4z/8] [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8
[^A/8^G3/8] z/4 ^C/8 [B/8^A/8] ^G/8 ^F/4 [B/8^D/8] [^F/8B,3/8] z/4
[^G/8B,3/8] z/4 [^F/8^D/8] [^A/8B/2] z3/8 [^c/8^A/8] ^c3/8 ^c3/8
[^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4 [^C/8B/8B,/8]
[B,/8^C/2] z3/8 ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z3/8 [^A/8B/2] z3/8
[^c/8^A3/8] z/4 B/8 ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8
[^A/8^G3/8] z/4 ^C/8 [^C,37/4B/8^A/8] ^G/8 ^F/4 [B/8^D3/8] z/4
[^F/8B,/8] [^G/8B,3/8] z/4 [^F/8^D/8] [^A/8B/2] z3/8 [^c/8^A3/8] z/4
B/8 ^c3/8 [^C/8B/8B,/8] [B,/8^C/2] z/4 B/8 [^A/8^G3/8] z/4
[^C/2B/8B,/8] z3/8 ^c3/8 [^C/8B/8] [B,/8^C/2] z3/8 [B/2^A/8] z3/8
[^c/8^A3/8] z/4 B/8 ^c/8 B/8 ^A/4 [^A/8B3/8] z/4 ^G/8 [B/8^A/8] ^c/4
^A/8 [B/8^A/8^G3/8] z/4 =F/8 [B/8^D3/8] z/4 [^F/8=F/8] [^G/8^F3/8]
z/4 [^C,13/4^F/8^G/8] [^A/8B/2] z3/8 [^c/8^A/8] ^c19/8 