X: 1
T: maribhan (2:14)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: maribhan.mid
%  Transpose: -10
L: 1/4
Q: 88
K: C

z5/2 [e/8E/8] [^f3/8^F3/8^C/8] E/8 ^G/8 [^g^G23/8^CE11/4^c^C,3]
[^c/2^C/2] [^c^Cz3/4] [^d/4^D/4] [^c/2^C/8] [^C3/8z/8] E/8 ^G/8
[^d^DE5/2^c^C^G3] [^c/2^C/2] [^c3/2^C3/2z3/4] [^d/4^D/4] [e/2E/2z/8]
^D/8 ^F/8 B/8 [^f3/4^F^D3/2B23/8^d3/2B,3] [^g/4^G/4] [^f/2^F7/4]
[^d^Dz3/4] [^c/4^C/4] [^d/2^D/8] [^D3/8z/8] ^F/8 B/8
[B3/2B,3/2^D5/2^d5/2^F3] [B3/2B,3/2z] [^d/2^D/2z/8] ^C/8 E/8 ^G/8
[^c^CE3/2^G11/4^C,3z3/4] [^d/4^D/4] [^c2^C2z/2] [eE9/8] [^f/2^F/2z/8]
E/8 ^G/8 B/8 [^g3/4^Ge3E21/8B23/8E,3] [a/4A/4] [^g/2^G/2] [^g^G5/4]
[^f/2^F/2z/8] E/8 ^G/8 B/8 [e5/2E5/2B3/2^GE,3z3/4] [^f/4^F/4]
[^g/2^G5/4] [b3/4B11/8] [^g/4^G3/4] [e/2E/2z/8] ^D/8 ^F/8 B/8
[^f3/2^F3/2^D3B23/8^d3B,3] [^f3/4^F] [e/4E/4] [^f/2^F/2z/8] E/8 ^G/8
B/8 [^g3/4^GE5/2e5/2B3E,3] [a/4A/4] [^g/2^G15/8] [^f^F] [e/2E/4z/8]
^C/8 [E/4z/8] ^G/8 [^c^C^G3E/4^C,3] [e3/4E9/4] [^c/2^C/2]
[^c3/2^C3/2z3/4] [^d/4^D/4] [e/2E/2z/8] ^D/8 ^F/8 B/8
[^f3/4^F^D3/2B23/8^d3/2B,3] [^g/4^G/4] [^f/2^F7/4] [^d^Dz3/4]
[^c/4^C/4] [^d/2^D/8] [^D3/8z/8] ^F/8 B/8 [B3/2B,3/2^d5/2^D5/2^F3]
[B3/2B,3/2z] [^d/2^D/2z/8] ^C/8 E/8 ^G/8 [^c^CE3/2^G11/4^C,3z3/4]
[^d/4^D/4] [^c2^C2z/2] [eE9/8] [^f/2^F/2z/8] E/8 ^G/8 B/8
[^g3/4^G11/8EeB3/2E,3] [^f/4^F/4] [e2E7/4z3/8] [^g/8^G3/2] [bB3/2]
[a/2A/2z/8] ^C/8 E/8 ^G/8 [^g3/4^G3/2^C3/2^c3/2E^C,3/2] [^f/4^F/4]
[e/2E/2z/8] B,/8 ^D/8 ^F/8 [^f3/4^F3/2B3/2^DB,3/2] [e/4E/4]
[^d/2^D/2z/8] ^C/8 E/8 ^G/8 [^c3/2^C3/2E21/8^G5/2^C,3] [^c3/2^C3/2z]
[^g/8^G/4] [a3/8A3/8E/8] ^G/8 B/8 [b3/4B^G3E5/2e5/2E,3] [^a/4^A/4]
[b/2B15/8] [^c3/4^C3/4] [^d/4^D/4] [e/2E/2z/8] ^D/8 ^F/8 B/8
[^f3/4^FB23/8^d5/2^D5/2B,3] [^g/4^G/4] [^f/2^F/2] [^f3/4^F3/2]
[e/4E/4] [^d/2^D/2z/8] E/8 ^G/8 B/8 [b3/4Be3E3^G3E,3] [^a/4^A/4]
[b/2B15/8] [^d3/4^D3/4] [^c/4^C/4] [^d/2^D/8] [^D3/8z/8] ^F/8 B/8
[B3B,3^d5/2^D5/2^F3z3/2] [eE] [^d/2^D/2z/8] ^C/8 E/8 ^G/8
[^c^CE3/2^G11/4^C,3z3/4] [^d/4^D/4] [^c2^C2z/2] [eE9/8] [^f/2^F/2z/8]
E/8 ^G/8 B/8 [^g3/4^GE21/8B3e3E,3] [=a/4=A/4] [^g/2^G/2] [^g^G5/4]
[^f/2^F/2z/8] E/8 ^G/8 ^c/8 [e5/2E5/2^c3^GE,3z3/4] [^f/4^F/4]
[^g/2^G5/4] [b3/4B3/4] [^g/4^G3/4] [e/2E/2z/8] ^D/8 ^F/8 B/8
[^f3/2^F3/2^D3^d3B23/8B,3] [^f3/4^F] [e/4E/4] [^f/2^F/2z/8] E/8 ^G/8
B/8 [^g3/4^GE5/2B3e5/2E,3] [a/4A/4] [^g/2^G7/4] [^f^F] [e/2E/8]
[E3/8z/8] ^G/8 ^c/8 [^c^C/4^G3E/4e/4^C,3] [e9/4E9/4z3/4] [^c/2^C/2]
[^c3/2^C3/4] [^d/4^D/4] [e/2E/2z/8] ^D/8 ^F/8 B/8
[^f3/4^F^d3/2B23/8^D3/2B,3] [^g/4^G/4] [^f/2^F7/4] [^d^Dz3/4]
[^c/4^C/4] [^d/2^D/8] [^D3/8z/8] ^F/8 B/8 [B3B,3^D5/2^d5/2^F3z3/2]
[eE] [^d/2^D/2z/8] ^C/8 E/8 ^G/8 [^c^CE3/2^G11/4^C,3z3/4] [^d/4^D/4]
[^c2^C2z/2] [eE9/8] [^f/2^F/2z/8] E/8 ^G/8 B/8 [^g3/4^G11/8eEB3/2E,3]
[^f/4^F/4] [e2E7/4z3/8] [^g/8^G3/2] [bB3/2] [a/2A/2z/8] ^C/8 E/8 ^G/8
[^g3/4^G3/2E^c3/2^C3/2^C,] [^f/4^F/4] [e/2E/2z/8] B,/8 ^D/8 ^F/8
[^f3/4^F3/2^DB3/2B,3/2] [e/4E/4] [^d/2^D/2z/8] ^C/8 E/8 ^G/8
[^c3/2^C3/2^G23/8E5/2^C,3] [^c3/2^C9/8z] [e/8E/4]
[^f3/8^F3/8^C3/8z/8] E/8 ^G/8 [^g/2^G23/8^CE11/4^cz/4] e/4 [^g/2z/4]
e/4 [^c/2^C/2z/4] ^g/4 [^c^Cz/4] e/4 ^g/4 [^d/4^D/4e/4] [^c/2^C/8]
[^C3/8z/8] [E/8^g/4] ^G/8 [^d^DE5/2^c^G3z/4] e/4 ^g/4 e/4
[^c/2^C/2z/4] ^g/4 [^c^C3/2z/4] e/4 ^g/4 [^d/4^D/4e/4]
[e/2E/2^c/2z/8] ^D/8 [^F/8^g/4] B/8 [^f/2^F^D3/2B^d/4B,3] [^d/2z/4]
^f/4 [^g/4^G/4^d3/4] [^f/4^F7/4B/2] ^f/4 [^d/4^DB] [^d/2z/4] ^f/4
[^c/4^C/4^d/4] [^d/2^D/8B3/8] [^D3/8z/8] [^F/8^f/4] B/8
[BB,3/2^D5/2^d/4^F3] [^d/2z/4] ^f/4 [^dz/4] [B/2z/4] ^f/4 [BB,3/2z/4]
[^d/2z/4] ^f/4 ^d/4 [^d/2^D/2B/2z/8] ^C/8 [E/8^f/4] ^G/8
[^c^CE3/2^G11/4^C,3z/4] e/4 ^g/4 [^d/4^D/4e/4] [^c/2^C2z/4] ^g/4
[e/4E9/8^c] [e/2z/4] ^g/4 e/4 [^f/2^F/2^c/2z/8] E/8 [^G/8^g/4] B/8
[^g/2^GBE21/8e/4E,3] [e/2z/4] ^g/4 [a/4A/4e] [^g/4^G/2B/2] ^g/4
[^g/2^G5/4Bz/4] [e/2z/4] [^g/2z/4] [e3/4z/4] [^f/2^F/2B3/8z/8] E/8
[^G/8^g/4] B/8 [e/4E5/2B^GE,3] [e/2z/4] ^g/4 [^f/4^F/4e]
[^g/4^G5/4B/2] ^g/4 [b3/4Bz/4] [e/2z/4] ^g/4 [^g/4^G3/4e/4]
[e/2E/2B3/8z/8] ^D/8 [^F/8^g/4] B/8 [^f/2^F3/2B^D3^d/4B,3] [^d/2z/4]
[^f3/4z/4] [^dz/4] [B/2z/4] ^f/4 [^f/2^FBz/4] [^d/2z/4] ^f/4
[e/4E/4^d3/4] [^f/4^F/2B3/8z/8] E/8 [^G/8^f/4] B/8
[^g/2^Ge/4E5/2BE,3] [e/2z/4] ^g/4 [a/4A/4e] [^g/4^G15/8B/2] ^g/4
[^f^FBz/4] [e/2z/4] ^g/4 e/4 [e/2E/4B/2z/8] ^C/8 [E/4^g/4z/8] ^G/8
[^c^C^G3E/4^C,3] [e/2E9/4z/4] ^g/4 e/4 [^c/2^C/2z/4] ^g/4
[^c^C3/2z/4] e/4 ^g/4 [^d/4^D/4e/4] [e/2E/2^c/2z/8] ^D/8 [^F/8^g/4]
B/8 [^f/2^FB^D3/2^d/4B,3] [^d/2z/4] ^f/4 [^g/4^G/4^d3/4]
[^f/4^F7/4B/2] ^f/4 [^d/4^DB] [^d/2z/4] ^f/4 [^c/4^C/4^d/4]
[^d/2^D/8B3/8] [^D3/8z/8] [^F/8^f/4] B/8 [BB,3/2^F3^d/4^D5/2]
[^d/2z/4] ^f/4 [^dz/4] [B/2z/4] ^f/4 [BB,3/2z/4] [^d/2z/4] ^f/4 ^d/4
[^d/2^D/2B/2z/8] ^C/8 [E/8^f/4] ^G/8 [^c^CE3/2^G11/4^C,3z/4] e/4 ^g/4
[^d/4^D/4e/4] [^c/2^C2z/4] ^g/4 [e/4E9/8^c] [e/2z/4] ^g/4 e/4
[^f/2^F/2^c/2z/8] E/8 [^G/8^g/4] B/8 [^g/2^G11/8EBe/4E,3] [e/2z/4]
^g/4 [^f/4^F/4e/4] [e3/4E7/4B/2z/4] ^g/8 [^g/8^G3/2] [bBz/4] [e/2z/4]
^g/4 [e3/4z/4] [a/2A/2B/2z/8] ^C/8 [E/8^g/4] ^G/8
[^g/2^G3/2E^c^C3/2z/4] e/4 ^g/4 [^f/4^F/4e/4] [e/2E/2^c/2z/8] B,/8
[^D/8^g/4] ^F/8 [^f/2^F3/2^DBB,3/2z/4] ^d/4 ^f/4 [e/4E/4^d/4]
[^d/2^D/2B/2z/8] ^C/8 [E/8^f/4] ^G/8 [^c^C3/2E21/8^G5/2^C,3z/4] e/4
^g/4 e/4 [^c/2z/4] ^g/4 [^c^C3/2z/4] e/4 ^g/4 e/4 [^g/8^G/4^c/2]
[a3/8A3/8E/8] [^G/8^g/4] B/8 [b3/4B^G3e/4E5/2E,3] [e/2z/4] ^g/4
[^a/4^A/4e] [b/2B15/8^c/4] ^g/4 [^c3/4^C3/4z/4] [e/2z/4] ^g/4
[^d/4^D/4e/4] [e/2E/2^c/4z/8] ^D/8 [^F/8^g/4] B/8
[^f/2^F^D5/2^d/4BB,3] [^d/2z/4] ^f/4 [^g/4^G/4^d] [^f/4^F/2B/2] ^f/4
[^f/2^F3/2Bz/4] [^d/2z/4] ^f/4 [e/4E/4^d/4] [^d/2^D/2B3/8z/8] E/8
[^G/8^f/4] B/8 [b3/4BE3^G3e/4E,3] [e/2z/4] ^g/4 [^a/4^A/4e9/4]
[b/2B/2z/4] ^g/4 [^d/4^D3/4B] [^d/2z/4] ^f/4 [^c/4^C/4^d/4]
[^d/2^D/8B3/8] [^D3/8z/8] [^F/8^f/4] B/8 [BB,3^F3^D5/2^d/4] [^d/2z/4]
^f/4 [^d7/4z/4] [B2z/4] ^f/4 [e/4E^c/4] [e/2z/4] ^g/4 e/4
[^d/2^D/2^c/4z/8] ^C/8 [E/8^g/4] ^G/8 [^c^CE3/2^G11/4^C,3z/4] e/4
^g/4 [^d/4^D/4e/4] [^c/2^C2z/4] ^g/4 [e/4E9/8^c] [e/2z/4] ^g/4 e/4
[^f/2^F/2^c/2z/8] E/8 [^G/8^g/4] B/8 [^g/2^GBE21/8e/4E,3] [e/2z/4]
^g/4 [=a/4=A/4e] [^g/4^G/2B/2] ^g/4 [^g/2^G5/4Bz/4] [e/2z/4]
[^g/2z/4] [e3/4z/4] [^f/2^F/2B/2z/8] E/8 [^G/8^g/4] ^c/8
[e/4E5/2^c3^GE,3B/4] [e/2z/4] ^g/4 [^f/4^F/4e] [^g/4^G5/4B/4] ^g/4
[b3/4B3/4z/4] [e/2z/4] ^g/4 [^g/4^G3/4e/4] [e/2E/2B/4z/8] ^D/8
[^F/8^g/4] B/8 [^f/2^F3/2^d/4B^D3B,3] [^d/2z/4] [^f3/4z/4] [^dz/4]
[B/2z/4] ^f/4 [^f/2^FBz/4] [^d/2z/4] ^f/4 [e/4E/4^d3/4]
[^f/4^F/2B3/8z/8] E/8 [^G/8^f/4] B/8 [^g/2^GE5/2Be/4E,3] [e/2z/4]
^g/4 [a/4A/4e7/4] [^g/4^G7/4B/2] ^g/4 [^f/2^FBz/4] ^d/4 [^f/2z/4]
^d/4 [e/4E/8B/2] [E3/8z/8] [^G/8e/4] ^c/8 [^c^C/4e/4^G3E/4^C,3]
[e/2E9/4z/4] ^g/4 [ez/4] [^c/2^C/2z/4] ^g/4 [^c^C3/4z/4] [e/2z/4]
^g/4 [^d/4^D/4e/4] [e/2E/2^c/2z/8] ^D/8 [^F/8^g/4] B/8
[^f/2^F^D3/2B^d/4B,3] [^d/2z/4] ^f/4 [^g/4^G/4^d3/4] [^f/4^F7/4B/2]
^f/4 [^d/4^DB] [^d/2z/4] ^f/4 [^c/4^C/4^d/4] [^d/2^D/8B3/8]
[^D3/8z/8] [^F/8^f/4] B/8 [BB,3^D5/2^d/4^F3] [^d/2z/4] ^f/4 [^dz/4]
[B/2z/4] ^f/4 [eEBz/4] [^d/2z/4] ^f/4 ^d/4 [^d/2^D/2B/2z/8] ^C/8
[E/8^f/4] ^G/8 [^c^CE3/2^G11/4^C,3z/4] e/4 ^g/4 [^d/4^D/4e/4]
[^c/2^C2z/4] ^g/4 [e/4E9/8^c] [e/2z/4] ^g/4 e/4 [^f/2^F/2^c/2z/8] E/8
[^G/8^g/4] B/8 [^g/2^G11/8Ee/4BE,3] [e/2z/4] ^g/4 [^f/4^F/4e/4]
[e3/4E7/4B/2z/4] ^g/8 [^g/8^G3/2] [bBz/4] [e/2z/4] ^g/4 [e3/4z/4]
[a/2A/2B/2z/8] ^C/8 [E/8^g/4] ^G/8 [^g/2^G3/2^c3/2E^C3/2z/4] e/4 ^g/4
[^f/4^F/4e/4] [e/2E/2B/4z/8] B,/8 [^D/8^g/4] ^F/8
[^f/2^F3/2B,3/2B^Dz/4] ^d/4 ^f/4 [e/4E/4^d/4] [^d/2^D/2B/2z/8] ^C/8
[E/8^f/4] ^G/8 [^c^C9/8^G11/8E3/2^C,9/2z/4] e/4 ^g/4 e/4 [^c/2z/8]
[^C3/8z/8] [=F/8^g/4] ^G/8 [^c3^C3^G3F3] 