X: 1
T: missgirdle (0:55)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: missgirdle.mid
%  Transpose: -10
L: 1/4
Q: 72
K: C

[C19/2C,19/2z2] f/2 [^a/8f3/8] z/4 d/8 [^a/8e/8] [f/8c3/8] z/4
[^a/8d/8] [f/8^A/4] z/8 ^A/8 [f/2e/8] z3/8 [^a/8f3/8] z/4 d/8
[^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8
[^a/8f3/8] z/4 d/8 [^a/8e/8] [f/8c3/8] z/4 [^a/8d/8] [f/8^A3/8] z/4
[c'/8^a3/8] z/4 [=a/8^a/8] [g3/8^a/8] z/4 f/8 [^a/8e/2] z/4 ^A/8
[f/8C19/2C,19/2^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8 [^a/8f3/8] z/4
d/8 [^a/8e/8] [f/8c3/8] z/4 [^a/8d/8] [f/8^A/4] z/8 ^A/8 [f/2e/8]
z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4
[=a/8^A/8] [f/2e/8] z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/8] [f/8c3/8] z/4
[^a/8d/8] [f/8^A3/8] z/4 [c'/8^a3/8] z/4 [=a/8^a/8] [g3/8^a/8] z/4
f/8 [^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8
[^a/8=a3/8] z/4 f/8 [C19/2C,19/2c'3/8] f/8 [^a/8=a3/8] z/4 [f/8^a/8]
[e/8^A/8f/2] z3/8 [^a/8=a3/8] z/4 f/8 [^a/8e/2] z/4 ^A/8
[f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8 [^a/8=a3/8] z/4 f/8 c'3/8
f/8 [^a/8=a3/8] z/4 f/8 [c'/8^a3/8] z/4 [=a/8^a/8] [g3/8^a/8] z/4 f/8
[^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8
[^a/8=a3/8] z/4 f/8 c'3/8 f/8 [^a/8=a3/8] z/4 [f/8^a/8] [e/8^A/8f/2]
z3/8 [^a/8C,19/2C19/2=a3/8] z/4 f/8 [^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8]
z/4 =a/8 c'3/8 a/8 [c'/8^a/4] z/8 g/4 [^a/8=a3/8] z/4 [f/8^a/8]
[g3/8=a/8] z/4 f/8 [c'/8^a3/8] z/4 [=a/8^a/8] [g3/8^a/8] z/4 f/8
[^a/8e3/8] z/4 f/8 [^a/8g/8] [c'3/8z/4] ^A/8 [f/2e/8] z3/8 [^a/8f3/8]
z/4 d/8 [^a/8e/8] [f/8c3/8] z/4 [^a/8d/8] [f/8^A/4] z/8 ^A/8 [f/2e/8]
z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4
[=a/8^A/8] [f/2C,19/2C19/2e/8] z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/8]
[f/8c3/8] z/4 [^a/8d/8] [f/8^A3/8] z/4 [c'/8^a3/8] z/4 [=a/8^a/8]
[g3/8^a/8] z/4 f/8 [^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8]
[f/2e/8] z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/8] [f/8c3/8] z/4 [^a/8d/8]
[f/8^A/4] z/8 ^A/8 [f/2e/8] z3/8 [^a/8f3/8] z/4 d/8 [^a/8e/2] z/4
^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8 [^a/8f3/8] z/4 d/8
[^a/8e/8] [f/8c3/8] z/4 [C19/2^a/8C,19/2d/8] [f/8^A3/8] z/4
[c'/8^a3/8] z/4 [=a/8^a/8] [g3/8^a/8] z/4 f/8 [^a/8e/2] z/4 ^A/8
[f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8 [^a/8=a3/8] z/4 f/8 c'3/8
f/8 [^a/8=a3/8] z/4 [f/8^a/8] [e/8^A/8f/2] z3/8 [^a/8=a3/8] z/4 f/8
[^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 [=a/8^A/8] [f/2e/8] z3/8
[^a/8=a3/8] z/4 f/8 c'3/8 f/8 [^a/8=a3/8] z/4 f/8 [c'/8^a3/8] z/4
[=a/8^a/8] [g3/8^a/8] z/4 f/8 [C9^a/8C,9e/2] z/4 ^A/8 [f/8^A/8g3/8]
z/4 [=a/8^A/8] [f/2e/8] z3/8 [^a/8=a3/8] z/4 f/8 c'3/8 f/8
[^a/8=a3/8] z/4 [f/8^a/8] [e/8^A/8f/2] z3/8 [^a/8=a3/8] z/4 f/8
[^a/8e/2] z/4 ^A/8 [f/8^A/8g3/8] z/4 =a/8 c'3/8 a/8 [c'/8^a/4] z/8
g/4 [^a/8=a3/8] z/4 [f/8^a/8] [g3/8=a/8] z/4 f/8 [c'/8^a3/8] z/4
[=a/8^a/8] [g3/8^a/8] z/4 f/8 [^a/8e3/8] z/4 f/8 [^a/8g/8^A/8]
[f3/8e/8] 