%  Cliffs of Dover - Eric Johnson
%  conversion by glorgnorbor122
%  http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all
%  20 Mar 18:15
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T: Cliffs of Dover - Eric Johnson [bagpipe] Mar 20 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=240
z4 z7/4
+f+ =G3/4
+mp+ =D3/4
+mf+ =G,3/4
=G,/2
+mp+ =G3/4
z/4
+mf+ E/2
+mp+ =G,3/4
z/4
+mf+ =G,/4
+mp+ =G
^F/2
+mf+ =G,
=G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
+mf+ E/2-
[=G,/4-E/4]
=G,3/4
=G,/2
+f+ =G3/4
z/4
+mp+ =D/2
+mf+ =G,3/4
z/4
=G,/4
+mp+ =G3/4
z/4
+mf+ E/2
+mp+ =G,3/4
z/4
+mf+ =G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
^F/2
+mf+ =G,
=G,/2
+mp+ =G3/4
+mf+ E3/4
=G,3/4
=G,/2
+f+ =G3/4
z/4
+mp+ =D/2
+mf+ =G,3/4
z/4
=G,/4
+mp+ =G
+mf+ E/2
+mp+ =G,
+mf+ =G,/2
+mp+ =G3/4
^F3/4
+mf+ =G,3/4
=G,/2
+mp+ =G3/4
z/4
+mf+ E/2
=G,3/4
z/4
=G,/4
=G
=D/2
=G,3/4
z/4
=G,/4-
[=G,11/4=G11/4]
z/4
=D2
z/4
=G5/4
z3/4
B
z/4
[=G,19/4=G19/4=d19/4]
z/2
=C/2
=D3/4
z/4
=G/2
B3/4
z/4
=d5/2
z/2
[=C4=G4=c4]
z/2
=c
z/4
=A3/2
=A3/4
z/4
=G9/4
z/2
+f+ =G,/2
=G3/4
+mp+ =D3/4
+mf+ =G,3/4
=G,/2
+mp+ =G3/4
z/4
+mf+ E/2
+mp+ =G,3/4
z/4
+mf+ =G,/4
+mp+ =G
^F/2
+mf+ =G,
=G,/2
+mp+ =G7/4
z/2
+mf+ =C/2
=G3/4
z/4
=D3/4
+p+ =C,
+mf+ =G2
z/2
+p+ =D,/4
+mf+ =G5/2
+mp+ =D,/2
+mf+ =A11/4
+f+ [=G,15/4=G15/4=d15/4]
+mf+ =D/2
=G
B/2
=d3/4
e/2
^f
=d5/2
z3/4
=C
=G/2
=A3/4
z/4
=d
z/4
+mp+ e3/2
z/2
+mf+ =A
^A5/4
+f+ =G9/4
z/2
+mf+ =G,/2
=G
=D/2
=G,
=G,/2
=G3/4
E3/4
=G,3/4
=G,/2
=G3/4
z/4
^F/2
+f+ =G,3/4
z/4
+mf+ =G,/4
=G9/4
z3/4
[=C,11/2=G,11/2=C11/2]
[=D,15/4=A,15/4=D15/4]
E/2
=D
E/4
z/4
=c3/4
+f+ E3/4
+mf+ =A3/4
=c/2
B3/4
z/4
=D/2
=G3/4
z/4
B/4-
[=A/4-B/4]
=A3/4
=D/2
^F
=A/2
=D3/4
^F3/4
=G3/4
=A/2
B3/4
z/4
=D/2
=G3/4
z/4
B/4
=A
=D/2
^F5/4
=G
^F/2-
[E/4-^F/4]
E3/4
+f+ =D/2
+mf+ B,9/4
z/2
=c3/4
z/4
+f+ E/2
+mf+ =A3/4
z/4
=c/4-
[B/4-=c/4]
B3/4
=D/2
=G
B/2
=A3/4
=D3/4
^F3/4
=A/2
=d3/4
z/4
=D/2
^F3/4
z/4
=A/4
B
=D/2
=G
B/2
=A3/4
=D3/4
^F
z/4
=G3/4
z/4
^F/2
E3/4
z/4
+mp+ e9/4
z3/4
+mf+ =c
+f+ E/2
+mf+ =A
=c/2
B3/4
=D3/4
=G3/4
B/2
=A3/4
z/4
=D/2
^F3/4
z/4
=A/4-
[=D/4-=A/4]
=D3/4
^F/2
=G
=A/2
B3/4
=D3/4
=G3/4
B/2
=A3/4
z/4
=D/2
^F3/4
=A/2
=G
^F/2
E
+f+ =D/4-
[B,/4-=D/4]
+mf+ B,7/4
z/2
+p+ =A,/2
+mf+ =c3/4
z/4
+f+ E/2
+mf+ =A3/4
z/4
=c/4
B3/4
z/4
=D/2
=G3/4
z/4
B/4-
[=A/4-B/4]
=A3/4
=D/2
^F
=A/2
=d3/4
=D3/4
^F3/4
=A/2
B3/4
z/4
=D/2
=G3/4
z/4
B/4
=A
=D/2
^F5/4
z/4
=G3/4
^F3/4
E3/4
B,/2
=A,3/4
z/4
=A,/2
=D3/4
z/4
^F/4
+f+ =G
+mp+ =D/2
+mf+ =G,
=G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
+mf+ E/2
+mp+ =G,
+mf+ =G,/2
+mp+ =G3/4
^F3/4
+mf+ =G,3/4
=G,/2
+mp+ =G9/4
z/2
+mf+ ^f2
z/2
=a5/4
+f+ =D3/4
+mf+ e5/4
z/2
=d/4
=c/4
=A5/2
z3/4
B/2
=A/2
=G/4
+f+ =D2
z/2
+mf+ =G,/2
=G
E/2
=G,3/4
z/4
=G,/4
=G3/4
z/4
^F/2
=G,3/4
z/4
=G,/4
=G2
z/2
+f+ =D/2
+mf+ =A3/4
=d3/4
^f3/4
+f+ =g5/2
z3/4
+mf+ =D5/2
=G7/4
z/4
B5/4
+f+ [=G,15/4=G15/4=d15/4]
+mf+ =D3/2
=G/4-
[=G/4B/4-]
B3/4
=d/2
e
^f/2
=d9/4
z/2
=C3/2
=G3/4
z/4
=d
z/4
e5/4
z/4
+mp+ =G/2
+mf+ =A5/4
z/4
=A3/4
=G9/4
z3/4
=G,/4
+f+ =G
+mp+ =D/2
+mf+ =G,
=G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
+mf+ E/2-
[=G,/4-E/4]
+mp+ =G,3/4
+mf+ =G,/2
+mp+ =G3/4
z/4
^F/2
+mf+ =G,3/4
z/4
=G
z/4
E/2
=G3/4
z/4
B/4-
[B/4=d/4-]
=d3/4
=c/2
=D
=c/2
B3/4
=G3/4
E3/4
+f+ =D/2
+mf+ =G2
z/2
=D/4
=A
=d/2
e
^f3/2
z/2
e3/4
=d5/4
z/4
e/2
^f3/4
=a5/4
z/4
^f/2
e3/4
z/4
=d5/4
z/4
e/4
=g5/4
z/4
b5/4
z/4
=a3/4
=g9/4
z3/4
=G/4-
[=G/4=A/4-]
=A5/4
=A3/4
z/4
=G9/4
z/2
+f+ =G,/2
=G3/4
z/4
+mp+ =D/4
z/4
+mf+ =G,3/4
z/4
=G,/4
+mp+ =G
+mf+ E/2
+mp+ =G,
+mf+ =G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
^F/2-
+mf+ [=G,/4-^F/4]
=G,3/4
=G,/2
+mp+ =G9/4
z/2
+mf+ [=C21/4=G21/4=c21/4]
z/2
[=D,15/4=A,15/4=D15/4]
E/2
=D3/4
z/4
E/4
=c
+f+ E/2
+mf+ =A
=c/2
B3/4
=D3/4
=G3/4
B/2
=A3/4
z/4
=D/2
^F3/4
z/4
=A/4
=D
^F/2
=G
=A/4-
[=A/4B/4-]
B3/4
=D/2
=G
B/2
=A3/4
=D3/4
^F
z/4
=G3/4
z/4
^F/2
E3/4
z/4
+f+ =D/4-
[B,/4-=D/4]
+mf+ B,7/4
z/2
=A,/2
=c3/4
+f+ E3/4
+mf+ =A3/4
=c/2
B3/4
z/4
=D/2
=G3/4
z/4
B/4
=A
=D/2
^F
=A/4-
[=A/4=d/4-]
=d3/4
=D/2-
[=D/4^F/4-]
^F3/4
=A/2
+f+ =D3/4
z/4
+mf+ =A/2
=d3/4
z/4
^f/4
=g5/4
z/4
B,/2
+f+ =D/2
E/4-
[E/4=G/4-]
+mf+ =G/2
B/4
=d/2
e/2
=g/2
b/2
+mp+ e9/4
z/2
+mf+ =c3/4
z/4
+f+ E/2
+mf+ =A3/4
z/4
=c/4
B
=D/2
=G
B/2
=A3/4
=D3/4
^F3/4
=A/2
=D3/4
z/4
^F/2
=G3/4
z/4
=A/4
B
=D/2
=G
B/4-
[=A/4-B/4]
=A3/4
=D/2
^F5/4
z/4
=G3/4
^F3/4
E3/4
+f+ =D/2
+mf+ B,2
z/4
+p+ =A,/2
+mf+ =c
+f+ E/2
+mf+ =A
=c/2
B3/4
=D3/4
=G3/4
B/2
=A3/4
z/4
=D/2
^F3/4
z/4
=A/4
=d
=D/2
^F
=A/4-
[=A/4B/4-]
B3/4
=D/2-
[=D/4=G/4-]
=G3/4
B/2
=A3/4
z/4
=D/2
^F
z/4
=G3/4
z/4
^F/2
E3/4
z/4
+f+ B,/4-
[=A,/4-B,/4]
+mf+ =A,3/4
=A,/2
=D3/4
z/4
^F/2
[=G,3/2-=D3/2-=G3/2]
[=G,/4-=D/4=G/4-]
[=G,/2=G/2-]
[=C-=G]
=C3/4
z/4
=G-
[=C/4=G/4-]
[=D/2-=G/2]
=D/2-
[=G,/2-=D/2-]
[=G,/2-=D/2=G/2-]
[=G,/2-=G/2-]
[=G,=C-=G-]
[=C/4-=G/4]
=C/4
z/2
=C5/4
[=G,3/2-=D3/2-=G3/2]
[=G,/4-=D/4=G/4-]
[=G,/2=G/2-]
=G/4-
[=C3/4-=G3/4]
=C3/4
z/4
=G-
[=C/4=G/4-]
[=D3/4-=G3/4]
=D/4
=G,/2-
[=G,-=G]
[=G,=C-]
=C/2
z/2
=C
z/4
^f/2
=a/2
e/2
+mp+ =d/2
B/2
+mf+ =A/4-
[=A/4=d/4-]
+mp+ =d3/4
B/2
+mf+ =A/2
^F/2
B/2
=A/2
^F/4-
[E/4-^F/4]
E/4-
[=D/4-E/4]
=D/4
B,/4
^F/4-
[E/4-^F/4]
E/4
=D/2
B,/2
=A,/2
^F,/4-
+f+ [E,/4-^F,/4]
E,/2
+mf+ =D,/4
=G,3/2
=G-
[=C-=G]
=C3/4
=G-
[=C-=G]
=C/4
z/4
=G,/2
=G-
[=C3/4-=G3/4]
=C3/4
z/4
=C5/4
=D
=D/2
E
=G
z/4
=A3/2
=A
z/2
=G3/2
=A3/4
z/2
B2
[=D,3/2-=G,3/2=G3/2=d3/2]
[=D,3/4-=G3/4-]
[=D,=C-=G]
=C
=G-
[=C/4=G/4-]
[=D/2-=G/2]
=D-
[=D=G-]
[=C-=G]
=C3/4
=C3/2
=D3/4
=D3/4
E3/4
=G
z/2
=A3/4
z/4
=c/4
+mp+ e/4-
[=d/4-e/4]
=d3/2
z/4
+mf+ =c/2
B/4
=G5/4
z3/4
+f+ E3/4
=D/2
+mf+ =G9/4
z/2
[=G,3/2-=C3/2-]
[=G,3/4=C3/4-=G3/4-]
[=C/4=G/4]
=C/4
=D
=C/2-
[=C/4=G/4-]
=G3/4
=C3/2
z/2
=C
z/4
=D3/4
z/4
=D/2
+f+ E3/4
z/4
+mf+ =G
z/4
=A5/4
z/4
=A5/4
=G5/4
z/4
=A5/4
z/4
B3/4
z
[=D,-=G,-=G=d-]
[=D,/2-=G,/2-=d/2-]
[=D,=G,=G=d]
=C3/2
z/2
=G3/4
=C/2
=D3/4
z/4
=G,/2
=G3/4
z/4
=C3/2
z/4
=C5/4
[=G,-=D-=G]
[=G,/2-=D/2-]
[=G,=D=G]
=C3/2
z/2
=G3/4
=C7/4
z/4
B3/4
z/4
^A/4-
[=A/4-^A/4]
=A3/4
=G/2
E
=G/2
z3/4
+f+ =G,3/4
+mf+ =A3/4
=C5/4
z/4
=C/2
=A3/4
z/4
=D/4
z
=C/2
B
^A/4-
[=A/4-^A/4]
=A3/4
=G/2-
[E/4-=G/4]
E3/4
=G/2
z
+f+ =G,/2
+mf+ =A3/4
z/4
=C
z/4
=C/2
=A3/4
z/4
=D/2
z3/4
=C/2
B
^A/2
=A3/4
=G7/4
z/4
[=A,3/4=D3/4]
z/4
=A/2
B3/4
z/4
[=C5/4=G5/4=c5/4]
=A/2
B
[=C5/4=G5/4=c5/4]
B3/4
=A3/4
[=C5/2=G5/2]
z3/4
[=D,19/4=D19/4=G19/4]
z
[=D,17/4=D17/4=A17/4]
=A,3/4
z/4
E/4-
[E/4=A/4-]
=A4
z/4
E3/4
=G/2
B5/4
z/4
=A3/4
z/4
=G3/2
z/4
+f+ E
=d/4
+mf+ e9/4
z3/4
=d/2
z/4
e/4
=d/4-
[B/4-=d/4]
B/4
=A/4-
[=A/4=d/4-]
=d/4
B/4
=A/2
=G/2
E/2
=G7/4
z/2
E/2
=A
=c5/4
=d3/4
e/4
+mp+ e
+mf+ =g3/4
z/4
^f3/4
=g
^f
+f+ =D3/4
z/4
=c3/4
z/4
^f3/4
+mf+ =a
+f+ =g3/4
z/4
=g11/4
z
+mf+ ^f/2
+f+ e5/2
z3/4
=D,/2
E,9/4
z/2
=D,/2
+mf+ =G,/4
=A,3
z/2
B,3/4
z/4
=C3/4
z/4
=G7/4
z/2
+f+ =D/2
+mf+ =A2
z/2
+f+ E/4
+mf+ B
E/2
+f+ B
+mf+ =c/4-
[=c/4=d/4-]
=d5/4
+f+ =d/2
+mf+ e3/4
z/4
+f+ =d5/4
z/4
=A3/4
z/4
+mf+ =G/4
+f+ =G5/4
z/4
+mf+ B5/4
=A5/4
z/4
+f+ E
=C3/2
z/2
=G,
z/4
^F,3/4
z/4
+mf+ =D3/4
=A
+f+ =d9/4
z3/4
=D3/4
+mf+ E3/4
B3/4
+f+ ^f5/2
z3/4
E/2
=G/2
+mf+ B/2
=d/2
+f+ e/2
+mf+ =g/4-
[=g/4b/4-]
b
z/4
+f+ =g
+mf+ b/4
=g/4
=a/2
=g/4-
[e/4-=g/4]
e/2
=d/4
+f+ =c/2-
[=c/4e/4-]
e/4
+mf+ =d/2
+f+ =c/2
+mf+ =A/2
+f+ =G/2
E/4-
[=D/4E/4]
+mf+ e/4
=d
=d/4
e/4
=g/2
=d/2
+f+ B/4
z/4
=A/2
=G/4
B/4
=A/4
z/4
=G/4
E3/4
=g/4
+mf+ ^f/2
+f+ =d/4
z/4
=A/2
=G/4
E/2
z/4
=D/4
+mf+ ^F/4
z/4
+f+ E/4
E/4
=D/2
B,/4
=A,/4
z/4
B,/4
=A,/4
=G,/2
z/4
E,/4
=D,/2
B,
E,13/4
+mf+ e3/4
z/4
=d/2
B3/4
z/4
=c5/2
z3/4
=d3/4
=c3/4
+f+ B3/4
+mf+ =A5/4
z/4
=A3/4-
[=A3/4B3/4-]
B/4
B
=c3/4
z/4
=c3/4
z/4
=d3/4
+f+ =d
+mf+ e3/4
z/4
e3/4
z/4
^f/2
+f+ =g3/4
z/4
+mf+ b3/2
z/4
=g5/4
^f5/4
z/4
=g5/4
z/4
=g5/4
z/4
^f3/4
=g/2
=d/2
=g/2
+f+ =A/2
+mf+ =g/2
+f+ =G/2
=g/4-
[=c/4-=g/4]
=c/2
=g/4
e/2
=g/2
^f/2
=g/2
=d/2
=g/4-
[=c/4-=g/4]
=c/2
=g/4
e/2
=g/2
^f3/4
z/4
=g3/4
^f
=a
+mf+ b/2
+f+ =c'
+mf+ b9/4
z/2
B,/2
+f+ =C3/4
z/4
E/2
=G3/4
z/4
B/4
=d3/4
z/4
e5/4
z/4
^D/4-
[^D/4^F/4-]
^F3/4
=A/2
=c
^d/2
e3/4
+mf+ ^g3/4
+f+ =a
z/4
+mf+ b17/4
=c'5/4
z/4
=d7/2
z/4
+f+ E/2
=D3/4
z/4
E/4
+mf+ =c
+f+ E/2
+mf+ =A
=c/4-
[B/4-=c/4]
B3/4
=D/2
=G
B/2
=A3/4
=D3/4
^F3/4
=A/2
=D3/4
z/4
^F/2
=G3/4
z/4
=A/4-
[=A/4B/4-]
B3/4
=D/2
=G
B/2
=A3/4
=D3/4
^F
z/4
=G3/4
z/4
^F/2
E3/4
z/4
+f+ =D/4
+mf+ B,9/4
z/2
=c
+f+ E/2-
[E/4=A/4-]
+mf+ =A3/4
=c/2
B3/4
z/4
=D/2
=G3/4
z/4
B/4
=A3/4
z/4
=D/2
e9/4
z/2
e
e
^A/4
=A
=G/2
+mp+ =G/2
+mf+ B3/4
z/4
B/2
=d3/4
z/4
e/4
e
+f+ ^f/2
+mf+ =g
=a/2
b2
z3/4
=c'3/4
z/4
+f+ e/2
+mf+ =a3/4
z/4
=c'/4
b
=d/2
=g
b/4-
[=a/4-b/4]
=a3/4
=d/2
^f
=a/2
=d3/4
^f3/4
=g3/4
=a/2
b3/4
z/4
=d/2
=g3/4
z/4
b/4-
[=a/4-b/4]
=a3/4
=d/2
^f5/4
z/4
=g3/4
^f3/4
e3/4
+f+ =d/2
+mf+ B9/4
z/2
=c
+f+ E/2
+mf+ =A
=c/4-
[B/4-=c/4]
B3/4
=D/2-
[=D/4=G/4-]
=G3/4
z/2
^f/4
=a/2
^f/4
=d/4-
[=A/4-=d/4]
+f+ [=D,/4-=A/4]
=D,3/4
z/4
+mf+ =D,9/4
z/2
+f+ B
+mp+ =D/2
+mf+ =G
B/2
+mp+ =A3/4
+mf+ =D3/4
+mp+ ^F3/4
+mf+ =A/2
+mp+ =G3/4
z/4
^F/2
+mf+ E3/4
z/4
B,/4
+mp+ =A,
+mf+ =A,/2
=D
^F/2
+f+ =G3/4
+mp+ =D3/4
+mf+ =G,3/4
=G,/2
+mp+ =G3/4
z/4
+mf+ E/2
+mp+ =G,3/4
z/4
+mf+ =G,/4
+mp+ =G
^F/2
+mf+ =G,
=G,/4-
[=G,/4=G/4-]
+mp+ =G3/4
+mf+ E/2
=G,
=G,/2
+f+ =G3/4
+mp+ =D3/4
+mf+ =G,3/4
=G,/2
+mp+ =G2
z/2
+mf+ =D/4-
[=D/4=c/4-]
=c3/4
=c/2
B
=A/2
=d7/4
z/2
=G,/2
+mp+ =G3/4
z/4
=D/2
+mf+ =G,3/4
z/4
=G,/4
+mp+ =G
+mf+ E/2
=G,
=G,/4-
+f+ [=G,/4=G/4-]
=G3/4
+mp+ ^F/2-
+mf+ [=G,/4-^F/4]
=G,3/4
=G,/2
+mp+ =G11/4
+mf+ =g11/4
=g/4
=d/4
z/4
e/4
=g/4
z/4
=c'/4
b/4
=g/4
z/4
e/4
z/4
=a/4
=g/4
e/2
=g/4
^f/4
z/4
e/4
=d/4
z/4
=c/4
=g/4
^f/4
z/4
+f+ =d/4
=c/4
z/4
e/4
=d/4
e/2
=d/4
+mf+ =c/4
z/4
B/4
=A/4
=G/2
^F/2
z/4
+f+ B2
B/4
z/4
=d/4
e/4
B/2
=A/4
=G/2
E/4
=D/4
B,/4
=A,/2
=G,3/4
[=G,17/2=D17/2=G17/2]
[=G,3/4=D3/4=G3/4]


X:2
T: Cliffs of Dover - Eric Johnson [theorbo] Mar 20 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=240
z4 z4 z4 z4 z4 z4 z4 z7/4
+f+ =G,27/4
z4 z4 z4 z9/4
+mf+ =G,
=G,/2
=G,
=G,/4
z/4
=G,3/4
=G,/2
z/4
=G,3/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
=G,3/4
z/4
=G,/2
=G,3/4
z/4
=G,/4
+f+ =C
+mf+ =C/2
=C
=C/4
z/4
+f+ =C3/4
z/4
+mf+ =C/4
z/4
+f+ =C3/4
z/4
=C/4
=D3/4
z/4
+mf+ =D/2
+f+ =D3/4
z/4
+mf+ =D/4
+f+ =D
=D/2
=D
=D/4
z/4
+mf+ =G,3/4
=G,/2
z/4
=G,3/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
=G,
=G,/2
+f+ =G,
+mf+ =G,/4
z/4
=G,3/4
=G,/2
z/4
=G,3/4
=G,/4
z/4
+f+ =C3/4
z/4
+mf+ =C/4
z/4
+f+ =C3/4
z/4
+mf+ =C/4
+f+ =C3/4
z/4
=C/2
=C3/4
z/4
=C/4
=D
+mf+ =D/2
+f+ =D
=D/4
z/4
=D3/4
=D/2
z/4
=D3/4
=D/2
=G,3/4
z/4
+mf+ =G,/2
=G,3/4
z/4
=G,/4
=G,
=G,/2
+f+ =G,
+mf+ =G,/4
z/4
=G,3/4
=G,/2
z/4
+f+ =G,3/4
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
+f+ =C3/4
z/4
+mf+ =C/2
+f+ =C3/4
z/4
=C/4
=C
+mf+ =C/2
+f+ =C
=C/4
z/4
=D3/4
z/4
=D/4
z/4
=D3/4
z/4
=D/4
=D3/4
z/4
=D/2
=D3/4
z/4
=D/4
+mf+ =G,
=G,/2
+f+ =G,
+mf+ =G,/4
z/4
=G,3/4
=G,/2
z/4
+f+ =G,3/4
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
+f+ =G,
+mf+ =G,/2
+f+ =G,
+mf+ =G,/4
z/4
+f+ =C3/4
=C/2
z/4
=C3/4
=C/4
z/4
=C3/4
z/4
=C/4
z/4
=C3/4
z/4
=C/4
=D3/4
z/4
=D/2
=D3/4
z/4
=D/4
+mf+ =D11/4
z/4
=A,3/4
z/2
=A,3/2
=A,
z/2
=A,5/4
=D
z/2
=D5/4
z/4
=D3/4
z/2
=D
z/2
=G,
z/2
=G,3/4
z/2
=G,5/4
z/4
^F,
z/4
E,3/4
z3/4
E,5/4
z/4
E,
z/4
E,5/4
z/4
=A,3/4
z3/4
=A,
z/4
=A,
z/2
+f+ =A,
z/2
+mf+ =D
z/4
=D5/4
z/4
=D3/4
z3/4
=D3/4
z/2
=G,5/4
z/4
+f+ =A,
z/2
+mf+ B,3/4
z/2
=G,5/4
z/4
E,
z/4
^F,3/2
=G,
z/2
^G,
z/4
=A,
z/2
=A,
z/2
=A,3/4
z/2
=A,
z/2
=D
z/2
=D3/4
z/2
=D
z/2
=D3/4
z3/4
=G,3/4
z/2
=G,
z/2
+f+ =G,
z/2
+mf+ ^F,
z/4
E,3/4
z3/4
E,
z/4
E,
z/2
E,5/4
z/4
=A,
z/4
=A,
z/2
=A,
z/2
=A,
z/4
=D
z/2
=D
z/2
=D
z/4
=D3/4
z3/4
=G,3/4
z3/4
=G,3/4
z/2
=G,
z/2
=G,5/4
z/4
E,2
z3/4
=D11/4
=G,45/4
=G,45/4
+mp+ =G23/2
+mf+ =G,/2
z4 z5/2
E,3/2
=F,5/4
^F,3/2
=G,3/4
z/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
=G,3/4
z/4
=G,/2
=G,3/4
z/4
=G,/4
=G,
=G,/2
=G,
=G,/4
z/4
=G,3/4
=G,/2
z/4
=G,3/4
=G,/2
+f+ =C3/4
z/4
+mf+ =C/2
=C3/4
z/4
=C/4
+f+ =C
+mf+ =C/2
+f+ =C
=C/4
z/4
=D3/4
+mf+ =D/2
z/4
+f+ =D3/4
+mf+ =D/4
z/4
+f+ =D3/4
z/4
=D/4
z/4
=D3/4
z/4
=D/4
+mf+ =G,3/4
z/4
=G,/2
=G,3/4
z/4
=G,/4
=G,
=G,/2
=G,
=G,/4
z/4
=G,3/4
z/4
=G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
=G,3/4
z/4
=G,/2
=G,3/4
z/4
=G,/4
+f+ =C
+mf+ =C/2
+f+ =C
+mf+ =C/4
z/4
+f+ =C3/4
=C/2
z/4
=C3/4
=C/4
z/4
=D3/4
z/4
+mf+ =D/4
z/4
+f+ =D3/4
z/4
=D/4
=D
=D/2
=D
=D/4
z/4
=G,3/4
+mf+ =G,/2
z/4
=G,3/4
=G,/4
z/4
=G,3/4
z/4
=G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
=G,3/4
z/4
=G,/2
+f+ =G,3/4
z/4
+mf+ =G,/4
+f+ =G,
+mf+ =G,/2
+f+ =G,
+mf+ =G,/4
z/4
+f+ =C3/4
+mf+ =C/2
z/4
+f+ =C3/4
=C/2
=C3/4
z/4
+mf+ =C/2
+f+ =C3/4
z/4
=C/4
=D
=D/2
=D
=D/4
z/4
=D3/4
=D/2
z/4
=D3/4
=D/4
z/4
+mf+ =G,3/4
z/4
=G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
=G,3/4
z/4
=G,/2
+f+ =G,3/4
z/4
+mf+ =G,/4
+f+ =G,
+mf+ =G,/2
+f+ =G,
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
z/4
+f+ =G,3/4
z/4
+mf+ =G,/4
+f+ =C3/4
z/4
=C/2
=C3/4
z/4
=C/4
=C
=C/2
=C
=C/4
z/4
=D3/4
=D/2
z/4
=D3/4
=D/4
z/4
=D11/4
+mf+ =A,
z/2
=A,5/4
z/4
=A,3/4
z/2
=A,3/2
=D
z/4
=D5/4
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/2
=G,
z/4
^F,5/4
z/4
E,3/4
z3/4
E,
z/4
E,5/4
z/4
E,5/4
z/4
=A,/2
z3/4
=A,
z/2
=A,
z/2
+f+ =A,3/4
z/2
+mf+ =D
z/2
=D
z/4
=D
z/2
=D
z/2
=G,
z/4
+f+ =A,5/4
z/4
+mf+ B,3/4
z3/4
=G,
z/4
E,5/4
z/4
^F,3/2
=G,
z/4
^G,5/4
z/4
=A,
z/2
=A,3/4
z/2
=A,
z/2
=A,
z/2
=D3/4
z/2
=D
z/2
=D
z/4
=D
z/2
=G,
z/2
=G,
z/4
+f+ =G,5/4
z/4
+mf+ ^F,
z/2
E,3/4
z/2
E,5/4
z/4
E,3/4
z3/4
E,
z/4
=A,
z/2
=A,
z/2
=A,3/4
z/2
=A,
z/2
=D3/4
z3/4
=D
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/2
=G,3/4
z/2
=G,5/4
z/4
E,9/4
z3/4
=D11/4
=G,45/4
=G,45/4
+mp+ =G45/4
+mf+ =G,45/4
=G,23/2
=G,45/4
=G,45/4
+mp+ =G,45/4
+mf+ =G,45/4
+mp+ =G,45/4
+mf+ =G,23/2
E,45/4
E45/4
E,5/2
=C11/4
=C11/4
=C13/4
=D23/4
=D11/2
=A,
z/2
=A,5/4
z/4
=A,3/4
z/2
=A,3/2
=D
z/2
=D
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/2
=G,
z/4
^F,5/4
z/4
E,3/4
z3/4
E,
z/4
E,5/4
z/4
E,5/4
z/4
=A,/2
z3/4
=A,
z/2
=A,
z/2
+f+ =A,3/4
z/2
+mf+ =D
z/2
=D
z/2
=D3/4
z/2
=D
z/2
=G,
z/4
+f+ =A,5/4
z/4
+mf+ B,3/4
z3/4
=G,
z/4
E,5/4
z/4
^F,3/2
=G,
z/4
^G,/4-
+f+ [E,3/4^G,3/4-]
+mf+ [E,/4-^G,/4]
E,/4
=A,
z/2
=A,5/4
=A,
z/2
=A,5/4
z/4
=D
z/4
=D5/4
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/4
=G,5/4
z/4
^F,
z/2
E,3/4
z/2
E,5/4
z/4
E,
z/2
E,5/4
=A,3/4
z3/4
=A,
z/2
=A,3/4
z/2
+f+ =A,
z/2
+mf+ =D
z/2
=D
z/4
=D3/4
z3/4
=D3/4
z3/4
=G,
z/4
+f+ =A,
z/2
+mf+ B,3/4
z/2
=G,5/4
z/4
E,
z/2
^F,5/4
=G,5/4
z/4
^G,
E,/2
=A,3/4
z/2
=A,3/2
=A,
z/2
=A,5/4
=D
z/2
=D5/4
z/4
=D3/4
z/2
=D
z/2
=G,
z/2
=G,3/4
z/2
=G,5/4
z/4
^F,
z/4
E,3/4
z3/4
E,5/4
z/4
E,
z/4
E,5/4
z/4
=A,3/4
z3/4
=A,
z/4
=A,
z/2
+f+ =A,
z/2
+mf+ =D
z/4
=D5/4
z/4
=D3/4
z3/4
=D3/4
z/2
=G,5/4
z/4
+f+ =A,
z/2
+mf+ B,3/4
z/2
=G,5/4
z/4
E,
z/4
^F,3/2
=G,
z/2
^G,
E,/4
=A,
z/2
=A,5/4
z/4
=A,3/4
z/2
=A,3/2
=D
z/2
=D
z/4
=D
z/2
=D3/4
z3/4
=G,3/4
z/2
=G,
z/2
=G,
z/2
^F,
z/4
E,3/4
z3/4
E,
z/4
E,5/4
z/4
E,5/4
z/4
=A,/2
z3/4
=A,5/4
z/4
=A,
z/2
+f+ =A,3/4
z/2
+mf+ ^D
z/2
^D
z/2
^D3/4
z/2
^D
z/2
E,11/4
E,3
=D11/4
=D11/4
=A,
z/2
=A,5/4
=A,
z/2
=A,3/2
=D
z/4
=D5/4
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/2
=G,
z/4
^F,5/4
z/4
E,3/4
z3/4
E,
z/4
E,5/4
z/4
E,5/4
=A,3/4
z3/4
=A,
z/2
=A,
z/4
+f+ =A,
z/2
+mf+ =D
z/2
=D
z/4
=D
z/2
=D
z/2
=G,
z/4
+f+ =A,
z/2
+mf+ B,3/4
z3/4
=G,
z/4
E,5/4
z/4
^F,3/2
=G,
z/4
^G,5/4
z/4
=A,
z/4
=A,
z/2
=A,
z/2
=A,
z/4
=D
z/2
=D
z/2
=D
z/4
=D
z/2
=G,3/4
z3/4
=G,
z/4
+f+ =G,
z/2
+mf+ ^F,
z/2
E,3/4
z/2
E,
z/2
E,3/4
z3/4
E,
z/4
=A,
z/2
=A,3/4
z/2
=A,
z/2
=A,
z/2
=D3/4
z/2
=D5/4
z/4
=D
z/2
=D3/4
z/2
=G,
z/2
=G,
z/2
=G,3/4
z/2
=G,5/4
z/4
E,9/4
z3/4
=D11/4
=G,45/4
=G,45/4
+mp+ =G45/4
+mf+ =G,3/4


X:4
T: Cliffs of Dover - Eric Johnson [drums] Mar 20 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=240
z4 z4 z4 z4 z4 z4 z4 z7/4
+mp+ [^c3/4=A3/4]
z4 z4 z2
+f+ ^c/2
^c/2
z/2
^c/2
z3/4
+mf+ ^c/2
+mp+ ^c3/4
z/4
+f+ ^c/2
z3/4
^c/2
z/4
+mf+ ^c/2
z/4
+f+ ^c/2
+mp+ ^D/2
z/2
+f+ ^c/2
+mp+ B/2
^c/4
^A/2
+mf+ [^c3/4B3/4=A3/4-]
+p+ =A/4
^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^cB]
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/2
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mf+ [^c3/4B3/4]
+p+ ^c/2-
+mf+ [^c/4B/4-]
+f+ [^c/2-B/2]
^c/4
+p+ ^c/2-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4B/4-]
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mf+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+p+ [^c3/4B3/4-]
B/4
^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mf+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mf+ [^c3/4B3/4]
+p+ ^c/2-
+mf+ [^c/4B/4-]
+f+ [^c/2-B/2]
^c/4
+p+ ^c/2-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/2
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2-B/2]
^c/4
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/4-
+mf+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mp+ [^c3/4B3/4]
+p+ ^c/2-
+mp+ [^c/4B/4-]
+f+ [^c/2B/2]
z/4
+p+ ^c/2-
+mf+ [^c/4B/4-]
B/2
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+p+ [^c3/4B3/4]
z/4
^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mf+ [^c/2B/2-]
B/2
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+p+ [^c3/4^F,3/4=D,3/4]
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c^F,]
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/4
^F,/2-
[^c/4-^F,/4]
^c/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
[^c/2-^F,/2]
[^c/4^F,/4-]
^F,/2
^c3/4
+f+ [^c3/4^F,3/4]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c3/4^F,3/4]
z/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
+mp+ [^c3/4=A3/4-^F,3/4]
=A3/4-
+f+ [^c/2=A/2^F,/2-]
+p+ ^F,/4
^F,/2
+mp+ [^c3/4=A3/4-^F,3/4]
=A3/4-
+f+ [^c3/4=A3/4-^F,3/4]
+mp+ =A/4-
[=A/4^F,/4-]
+p+ [^c/2-^F,/2]
[^c/4]
z3/4
+mf+ B3/4
z2
+mp+ B3/4
z2
+mf+ B
z2
B3/4
z/2
+p+ [^c3/4=A3/4-]
=A/4
z/2
+mf+ B3/4
z2
+mp+ B3/4
z9/4
+mf+ B3/4
z2
B3/4
z/2
+p+ [^c=A]
z/2
+mf+ B3/4
z2
+mp+ B3/4
z9/4
+mf+ B3/4
z2
B3/4
z3/4
+p+ [^c3/4=A3/4]
z4 z4 z5/2
+mf+ [^c3/4B3/4=D,3/4-]
+p+ =D,/4
^c/4-
+mf+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mf+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mp+ [^c3/4B3/4]
+p+ ^c/2-
+mf+ [^c/4B/4-]
+f+ [^c/2-B/2]
^c/4
+p+ ^c/2-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/2
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2-B/2]
^c/4
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mf+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+p+ [^c3/4B3/4]
z/4
^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mf+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mf+ [^c3/4B3/4]
+p+ ^c/2-
+mf+ [^c/4B/4-]
+f+ [^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+mf+ [^c3/4B3/4]
+p+ ^c/2-
+mf+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
+p+ ^c/2-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
+p+ ^c/2-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/4-B/4]
^c/4
z/2
+mf+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mp+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mp+ [^cB]
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/2-
+mp+ [^c/4B/4-]
B/2
z/4
+p+ ^c/4-
+mp+ [^c/4-B/4-]
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+mp+ [^c3/4B3/4]
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/4
+p+ ^c/4-
+mf+ [^c/2B/2-]
B/2
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z3/4
+p+ [^c3/4B3/4]
^c/2-
+mp+ [^c/4B/4-]
+f+ [^c/2-B/2]
^c/4
+p+ ^c/2-
+mf+ [^c/2B/2-]
B/4
z/4
+p+ ^c/2-
+f+ [^c/4^c/4-B/4-]
[^c/2B/2]
z/2
+p+ [^c3/4^F,3/4-=D,3/4-]
[^F,/4=D,/4]
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4
+f+ [^c3/4^F,3/4]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2]
z/4
^F,/4-
[^c/2-^F,/2]
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z3/4
+p+ [^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c/4-^F,/4]
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z3/4
+p+ [^c3/4^F,3/4]
^c3/4
+f+ [^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2
^c3/4
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
[^c3/4^F,3/4-]
^F,/4
z/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c/4-^F,/4]
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2-
[^c/4-=A/4-^F,/4]
[^c/2=A/2]
z/2

z9/4

z2

z2

z3/4
[^c3/4=A3/4]
z/2

z2

z2

z2

z3/4
[^c3/4=A3/4]
z3/4

z2

z2

z9/4

z/2
[^c/4-B/4=A/4-]
[^c/2=A/2]
z3/4
B3/4
z/4
^c/4
+f+ [^c^cB]
z/2
+p+ B3/4
z3/4
[^c3/4B3/4]
z/2
B
^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+p+ B3/4
z/2
[^cB]
z/2
B3/4
z/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B
z/2
[^c3/4B3/4]
z3/4
B3/4
^c/2
+f+ [^c3/4-^c3/4B3/4]
+p+ ^c/4
z/2
B3/4
z3/4
+mp+ [^c3/4B3/4=A3/4]
z/2
+p+ B
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B
z/2
[^c3/4B3/4]
z3/4
B3/4
z/4
^c/4
+f+ [^c^cB]
z/2
+p+ B3/4
z3/4
[^c3/4B3/4]
z/2
B
^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+p+ B3/4
z/2
[^cB]
z/2
B3/4
z/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B
z/2
[^c3/4B3/4=A3/4]
z3/4
B3/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+p+ B3/4
z/2
[^cB]
z/2
B3/4
z/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B
z/2
[^c3/4B3/4]
z3/4
B3/4
^c/2-
+f+ [^c/2^c/2-B/2-]
[^c/4B/4]
z3/4
+p+ B3/4
z3/4
[^c3/4B3/4]
z/2
B
^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+p+ B3/4
z/2
[^c3/4B3/4=A3/4]
z3/4
B3/4
z/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B3/4
z3/4
[^c3/4B3/4]
z/2
B
^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+p+ B3/4
z/2
[^cB]
z/2
B3/4
z/4
^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+p+ B
z/2
[^c3/4B3/4]
z3/4
B3/4
^c/2
+f+ [^c3/4-^c3/4B3/4-]
+p+ [^c/4B/4]
z/2
B3/4
z3/4
+mf+ [^c3/4B3/4=A3/4]
z/2
B3/4
z/4
+p+ ^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+mp+ B3/4
z/2
[^c3/4B3/4]
z3/4
B3/4
z/4
+p+ ^c/4
+f+ [^c^cB]
z/2
+mp+ B3/4
z3/4
[^c3/4B3/4]
z/2
B3/4
z/4
+p+ ^c/2
+f+ [^c3/4^c3/4B3/4]
z3/4
+mp+ B3/4
z/2
[^c3/4B3/4-]
+p+ B/4
z/2
+mp+ B3/4
z/4
+p+ ^c/2
+f+ [^c3/4^c3/4B3/4]
z/2
+mp+ B3/4
z3/4
+mf+ [^c3/4=D,3/4]
z/4
+f+ ^c/2
+mf+ ^c3/4
z/4
+p+ [^c3/4=A3/4]
z2
+mf+ [^c3/4=D,3/4]
z/4
^c3/4
^c
+p+ [^c=A]
z/2
+mf+ ^c/4
+f+ ^c
z/2
+mf+ [^c3/4=D,3/4]
z/4
+mp+ ^c/2
+mf+ ^c3/4
z3/2
+f+ ^c/2
+mf+ ^c3/4
z3/4
+p+ [^c3/4=A3/4]
+mf+ ^c/2
+f+ ^c3/4
z7/4
+mf+ ^c/2
+f+ ^c3/4
z/2
+p+ [^c3/4=A3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/4
^c
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
^F,/4-
[^c/2-^F,/2]
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c/4-^F,/4]
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z3/4
+p+ [^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2
^c3/4
^c3/4
+f+ [^c/2^F,/2-]
+p+ ^F,/4
[^c3/4^F,3/4-]
^F,/4
z/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c/4-^F,/4]
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2
[^c3/4=A3/4]
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c^F,]
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/4
^F,/2-
[^c/4-^F,/4]
^c/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
[^c/2-^F,/2]
[^c/4^F,/4-]
^F,/2
^c3/4
+f+ [^c3/4^F,3/4]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ [^c3/4^F,3/4]
z/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4
+f+ [^c/2^F,/2-]
+p+ ^F,/4
[^c/2-^F,/2]
[^c/4^F,/4-]
^F,/2
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
[^c3/4=D,3/4-]
=D,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
z/2
[^c3/4^F,3/4]
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2]
^F,/2-
[^c/2-^F,/2]
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c^F,]
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/2-
[^c/4^F,/4-]
^F,/2
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2
^c3/4
^c3/4
+f+ [^c3/4^F,3/4]
+p+ [^c/2-^F,/2]
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^F,/2
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4-]
^F,/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/2-
[^c/4^F,/4-]
^F,/2
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^F,/2
^c3/4
^c3/4
+f+ [^c3/4^F,3/4]
+p+ ^c/2-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
^c/4-
[^c/2^F,/2-]
^F,/2
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c3/4^F,3/4]
z/2
+p+ [^c3/4^F,3/4]
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^c/4-
[^c/2^F,/2-]
^F,/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/4
+p+ ^F,/4
^c3/4
z/4
^c/2-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2-]
+p+ ^F,/4
[^c3/4^F,3/4-]
^F,/4
z/4
^c3/4-
+f+ [^c/4^c/4-^F,/4-]
[^c/2^F,/2]
z/2
+mp+ [^c3/4=A3/4-^F,3/4]
=A3/4-
+f+ [^c3/4=A3/4^F,3/4]
z/4
+p+ ^F,/4
^F,/4-
+mp+ [^c3/4=A3/4-^F,3/4]
=A/2-
+f+ [^c3/4=A3/4-^F,3/4-]
+mp+ [=A/4-^F,/4]
[=A/2^F,/2-]
+p+ [^c/4-^F,/4]
[^c/2]
z/2
+mf+ B3/4
z2
+mp+ B
z2
+mf+ B3/4
z2
B3/4
z3/4
+p+ [^c3/4=A3/4]
z/2
+mf+ B3/4
z9/4
+mp+ B3/4
z2
+mf+ B3/4
z2
B3/4
z3/4
+p+ [^c3/4=A3/4]
z3/4
+mf+ B3/4
z2
+mp+ B3/4
z2
+mf+ B3/4
z2
B
z/2
+p+ [^c3/4=A3/4]
z4 z4 z4 z4 z4 z4 z7/2
+mp+ [^c3/4=A3/4-]
=A3/2


