%  Here you come again~Dolly Parton
%  conversion by glorgnorbor122
%  http://firefern.rklotro.com/?filter_user=glorgnorbor122&view=all
%  25 Nov 23:04
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T: Here you come again~Dolly Parton [harp] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
+pppp+ =F/2
=F/2
=F/2
=F/2
=F/2
=F/2
=F/2
=F/2
=F/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z3/2
e/4
z
e/4
z/4
e/2
z3/4
e/2
z3/2
=F/2
z4 z4 z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z7/4
e/4
z7/4
e
e
z5/4
e/2
z/4
e/2
z3/4
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z3
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z11/4
e/2
z/2
e/4
z3/2
e/2
z
e/2
z3/2
e/2
z5/4
e/2
z/2
e/4
z7/4
e/4
z7/4
e/4
z7/4
e/4
z15/4
e/4
z
e/4
z/2
e/4
z
e/2
z3/2
e/4
z4 z4 z/4
e/2
z
e/4
z/2
e/4
z
e/4
z/2
e/2
z3/4
e/2
z/4
e/2
z3/4
e/4
z/2
e/4
z7/4
e/4
z3/2
e/2
z3/2
e/2
z
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z3/4
e/4
z/2
e/2
z3
e/4
z/2
e/4
z
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z11/4
e/2
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z7/4
e/4
z3/2
e/2
z3/2
e/2
z7/4
e/4
z
e/2
z/4
e/2
z/4
e/4
z/4
e/2
z13/4
e/2
z/2
e/4
z7/4
e/4
z
e/4
z15/4
e/4
z/2
e/4
z3/4
e/2
z/4
e/2
z3/2
e/4
z2
e/4
z
e/4
z3/2
e/4
z4
e/4
z9/4
e/2
z3/4
e/2
z/4
e/2
z3/4
e/4
z/2
e/2
z
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z3/2
e/2
z3/4
e/2
z15/4
e/4
z/2
e/4
z/2
e/2
z/2
e/4
z
e/2
z/2
e/4
z11/4
e/2
z/2
e/4
z3/4
e/4
z/2
e/2
z3/4
e/4
z/2
e/2
z5/4
e/4
z4 z/4
e/4
z
e/4
z/2
e/4
z
e/4
z3/2
=f
z4 z15/4
e/2
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z7/4
e/4
z7/4
e/4
z7/4
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z11/4
e/2
z/4
e/4
z
e/4
z3/2
e/2
z/4
e/4
z/4
e/4
z11/4
e/2
z/4
e/2
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z4 z3
e/4
z3/4
e/4
z
e/4
z9/4
e/4
z
+f+ ^A,3/4-
[^A,7/4-^F7/4]
^A,/4
=F13/4
^C/4
z/2
[^C/4^F/4-]
^F/4-
[^D5/2^F5/2-]
[^C/4^F/4-]
[^D/4^F/4-]
[^C/4^F/4-]
^F/4-
[B,2-^F2-]
[B,/4^C/4-^F/4-]
[^C^F]
+mf+ B,/2
z/4
+f+ ^F3/2-
[^D3/4^F3/4-]
[^C/2^F/2-]
[^A,/2-^F/2-]
[^A,/4^C/4-^F/4-]
[^C/4^F/4-]
^F/4-
[B,5/4^F5/4-]
^F/4-
[^A,^F-]
^F/4-
[^G,3/4^F3/4-]
^F3/4-
[^F,7/4-^F7/4]
^F,/2
z11/4
^F,3/4-
[^F,5/4-^G,5/4]
[^F,/4^A,/4]
z/2
[^F,^D-]
^D/2
^G,/2-
[^G,=F-]
=F/4
^A,3/4-
[^A,^F-]
^F/4-
[^G,/4-^F/4]
^G,/2-
[^G,/4=F/4-]
=F/2
^G,/2-
[^G,/4=F/4-]
=F/4
z/4
[^G,/2=F/2]
^F/4-
[^A,/4-^F/4]
^A,/4-
[^A,/2^F/2-]
^F/4
^G,3/4-
[^G,4-^D4]
[^G,3/4-^D3/4]
[^G,3/4-^C3/4-]
[^G,/4-^C/4^D/4-]
[^G,/2-^D/2-]
[^G,/4-^C/4-^D/4]
[^G,3/2-^C3/2]
^G,/4-
[^G,/4-^C/4]
^G,/4-
[^G,/2-^D/2]
[^G,11/4^C11/4-]
^C
z4 z
^C/2
^D3/4
=F/2-
[=F/4^F/4-]
^F/2-
[^F/2-^G/2-]
[^F/4^G/4e/4]
=A5/4-
[=A/2-e/2]
=A/4-
[=A/4-e/4]
=A-
[=A/4-e/4]
=A/2-
[=A/4-e/4]
=A/2
z9/4
+pppp+ e/2
z/2
e/4
z3/2
e/4
z5/4
e/4
z15/4
e/2
z/2
e/4
z3/4
e/4
z/2
e/4
z3/2
e/4
z7/4
e/2
z3/4
e/2
z5/4
e/4
z4 z/4
e/4
z9/4
e/2
z
e/4
z/2
e/4
z3/4
e/2
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z7/4
e/4
z
e/4
z15/4
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z3
e/4
z/2
e/2
z3/4
e/2
z/4
e/4
z
e/2
z/4
e/2
z
e/4
z4 z/4
e/4
z
e/4
z/2
e/4
z
e/4
z3/2
e/2
z4 z4 z/4
e/2
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/2
z3/2
e/2
z3/2
e/4
z7/4
e/4
z
e/4
z/2
e/4
z
e/4
z/2
e/4
z3/4
=f
z/4
e/4
z5/2
e/2
z/2
e/4
z3/4
e/2
z5/4
e/2
z/4
e/4
z/4
e/2
z5/2
e/2
z/4
e/2
z
e/4
z/4
e/2
z
e/4
z/2
e/4
z4 z3
e/2
z/4
e/2
z
e/4
z3/2
e/4
z7/4
+f+ ^A,3/4-
[^A,3/2-^F3/2]
^A,/4
z/4
=F13/4
+mf+ [^C/4^F/4]
z3/4
+f+ [^C/4^F/4-]
+mf+ [^D7/2-^F7/2-]
[^D/4-^F/4-e/4]
[^D-^F-]
[^D/4-^F/4-e/4]
[^D5/4^F5/4-]
^F/4
z/4
+pppp+ e/4
z7/4
+f+ ^F3/4-
[^F7/4-^c7/4]
^F/4-
[^F3/2-B3/2-]
[^F5/4-^A5/4B5/4-]
[^F/2^G/2-B/2-]
[^G3/4B3/4-]
[^F4-B4-]
[^F/4-B/4-e/4]
[^F-B-]
[^F/4-B/4-e/4]
[^F/4-B/4]
^F/4
z5/4
+pppp+ e/4
z11/4
+f+ ^A,7/4-
[^A,5/4-^C5/4-]
[^A,3/4-^C3/4^D3/4-]
[^A,/4-^D/4^F/4-]
[^A,/4^F/4]
z3/4
^A2
^c3/4
^A2-
[^F/4-^A/4-e/4]
[^F-^A-]
[^F/4-^A/4-e/4]
[^F7/4-^A7/4-]
[^F/4-^A/4-e/4]
[^F3/4^A3/4]
z4 z
^F2-
[^D3/4-^F3/4-]
[^C/4-^D/4^F/4-]
[^C/4-^F/4-]
[^A,/4-^C/4^F/4-]
[^A,/2-^F/2-]
[^A,3/4-^C3/4^F3/4-]
[^A,-^D^F-]
[^A,/4-^F/4-]
[^A,3/4-^C3/4-^F3/4-]
[^A,/2-^C/2-^F/2-e/2]
[^A,3/4-^C3/4-^F3/4-]
[^A,/4-^C/4-^F/4-e/4]
[^A,7/4-^C7/4-^F7/4-]
[^A,/4-^C/4-^F/4-e/4]
[^A,/2-^C/2^F/2]
+mf+ ^A,/4
z3
[^A,3/4-^C3/4-]
[^A,/2^C/2^F/2-]
^F/4
z/2
[B,3/4-^F3/4-]
[B,/4^F/4-^A/4-]
[^F/2^A/2]
z/4
+p+ [^F^A-]
+mp+ [^A25/4^c25/4]
z7/4
^A2-
[^G3/4^A3/4-]
[^F/2-^A/2-]
[^D/2^F/2-^A/2-]
[^F/4-^A/4-]
[^C3/4^F3/4-^A3/4-]
[^F/2-^A/2-]
[B,^F-^A-]
[^F/2-^A/2-]
[^A,/2-^F/2-^A/2]
+pp+ [^A,/4^F/4-]
^F/2-
[^G,3/4^F3/4-]
^F3/4-
[^F,/2^F/2]
z4 z13/4
^C-
[^C^A-]
^A3/4
+ppp+ B,5/4-
[B,3/4-^G3/4]
B,/4
z
^A,-
[^A,3/4^F3/4-]
^F5/4
^F,-
[^F,19/4^D19/4-]
^D/2
z7/4
+pppp+ [^F,5/2^C5/2]


X:2
T: Here you come again~Dolly Parton [lute] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
z4 z4
+mp+ [=F,-=c=f]
=F,-
+f+ [=F,/4=c/4-=f/4-]
[=c/4=f/4]
z3/4
+mp+ [=F,/2-=A/2]
+p+ =F,/4
+mf+ [=A,3/4-=A3/4=c3/4-e3/4-]
[=A,/2-=c/2e/2-]
[=A,/4-=A/4-e/4]
[=A,/4-=A/4]
=A,/4-
[=A,-=c-e]
[=A,/4-=c/4]
[=A,/4=f/4-]
=f/2
[^A,/2-^A/2-=c/2=d/2-]
[^A,/4-^A/4=d/4-]
[^A,/4-=d/4]
+mp+ ^A,
+f+ [=F^A=d]
z/4
+mp+ ^A,3/4
+f+ [=C3/4-=F3/4-^A3/4-=d3/4]
+mf+ [=C/4-=F/4^A/4]
=C/4-
[=C/4=F/4-]
+mp+ =F/4
z/4
+f+ [=C/2=F/2^A/2=c/2]
z/4
+mf+ =d/2
[=c/2e/2]
z/4
[=F,7/4-=A7/4=c7/4=f7/4]
=F,/4-
+f+ [=F,=c-=f-]
[=c/4-=f/4-]
[=F,/4-=A/4-=c/4=f/4]
+mf+ [=F,/4-=A/4]
+mp+ =F,/4
[=A,5/4-=c5/4-e5/4]
[=A,/4-=A/4-=c/4]
[=A,/4-=A/4]
=A,/4-
+mf+ [=A,3/4-=c3/4]
[=A,/2-e/2-]
+f+ [=A,/4-e/4=f/4-]
[=A,/4=f/4]
z/4
[^A,/2-^A/2-=c/2=d/2-]
[^A,/4-^A/4=d/4-]
[^A,/2-=d/2]
+mp+ ^A,3/4-
+mf+ [^A,/4=F/4-^A/4-=d/4-]
[=F/4^A/4=d/4]
z3/4
+pp+ ^A,/2
z/4
+mf+ [=C3/4-=F3/4-^A3/4=d3/4]
[=C/4-=F/4]
=C/4-
+f+ [=C/4=F/4-^A/4-=c/4-]
[=F/4^A/4=c/4]
z5/4
+mf+ =C3/4
z/4
+mp+ [=F,3/2-=A3/2=c3/2=f3/2-]
[=F,/2-=f/2]
[=F,/4=A/4-=c/4-=f/4-]
[=A/4-=c/4-=f/4]
[=A3/4=c3/4]
+p+ =F,3/4
+mp+ [=A,3/4-=A3/4=c3/4-e3/4-]
[=A,/2-=c/2e/2]
[=A,3/4-=A3/4]
[=A,/2-=c/2]
=A,/4-
+f+ [=A,/4-=A/4-e/4-]
[=A,/4-=A/4e/4=f/4-]
[=A,/4=f/4]
z/2
+mp+ [^A,5/4-^A5/4=d5/4]
^A,/2
z/4
+mf+ [=F3/4-^A3/4=d3/4]
+mp+ =F/2
+p+ ^A,3/4
+mf+ [=C-=F^A-=d-]
[=C/4-^A/4=d/4]
[=C3/4=F3/4-]
[=F3/4^A3/4]
=d/2-
[=C/4-=d/4e/4-]
[=C/4-e/4]
=C/4
[=F,5/4-=A5/4=c5/4-=f5/4-]
[=F,/4-=c/4=f/4]
=F,/2-
[=F,3/4=A3/4-=c3/4-=f3/4-]
[=A/2=c/2=f/2-]
[=F,/2-=f/2]
+pp+ =F,/4
+mf+ [=A,-=A=c-e-]
[=A,/4-=c/4e/4]
[=A,3/4=A3/4-]
[=A3/4-=c3/4]
[=A/4e/4-]
e/4
+f+ [=A,3/4=f3/4]
+mf+ [^A,3/2-=F3/2^A3/2=d3/2]
^A,/4
z/4
[=F5/4-^A5/4=d5/4-]
[^A,/4-=F/4=d/4]
+pp+ ^A,/2
+mf+ [=C-=F^A-=d-]
[=C/4-^A/4=d/4]
[=C3/4=F3/4-]
[=F5/4^A5/4]
[=C3/4=f3/4]
=D2-
+f+ [=D/4=A/4-=c/4-=d/4-=f/4-]
[=A/4-=c/4=d/4=f/4]
=A/4
z/2
+mp+ =D3/4
+mf+ [=G,3/4-=F3/4^A3/4-]
[=G,/2-^A/2]
+mp+ [=G,/2-=F/2]
=G,/4-
+f+ [=G,/2=F/2-^A/2]
+mf+ =F/4
=c/2
[=G,/2-=d/2]
=G,/4
=D2-
+f+ [=D/4=A/4-=c/4-=d/4-=f/4-]
[=A/4-=c/4=d/4=f/4]
=A/4
z/2
+mp+ =D3/4
+mf+ [=G,3/4-=F3/4^A3/4-]
[=G,/2-^A/2]
+mp+ [=G,/2-=F/2]
=G,/4-
+f+ [=G,/2=F/2-^A/2]
+mf+ =F/4
=c/2
[=G,/2-=d/2]
=G,/4
[=C-=F^A=c]
=C/4-
[=C/2-=F/2-^A/2-=c/2]
[=C/2-=F/2^A/2]
=C3/4
z/4
[=C/2=F/2-]
+mp+ =F/4-
+mf+ [=C-=F-^A=d]
[=C/4-=F/4]
[=C/2-=f/2]
=C/4-
+f+ [=C3/4=d3/4=f3/4-]
[^A/2=f/2]
=F/2
z/4
[=C-^Ae]
=C-
[=C-=d=f-]
[=C/4-=f/4]
=C3/4-
[=C3/2-e3/2=g3/2-]
[=C/4-=g/4]
=C/4-
[=C3/4=c3/4e3/4]
z5/4
+mf+ [=F,7/4-=A7/4=c7/4=f7/4]
=F,/4-
+f+ [=F,=c-=f-]
[=c/4-=f/4-]
[=F,/4-=A/4-=c/4=f/4]
+mf+ [=F,/4-=A/4]
+mp+ =F,/4
[=A,5/4-=c5/4-e5/4]
[=A,/4-=A/4-=c/4]
[=A,/4-=A/4]
=A,/4-
+mf+ [=A,3/4-=c3/4]
[=A,/2-e/2-]
+f+ [=A,/4-e/4=f/4-]
[=A,/4=f/4]
z/4
[^A,/2-^A/2-=c/2=d/2-]
[^A,/4-^A/4=d/4-]
[^A,/2-=d/2]
+mp+ ^A,3/4-
+mf+ [^A,/4=F/4-^A/4-=d/4-]
[=F/4^A/4=d/4]
z3/4
+pp+ ^A,/2
z/4
+mf+ [=C3/4-=F3/4-^A3/4=d3/4]
[=C/4-=F/4]
=C/4-
+f+ [=C/4=F/4-^A/4-=c/4-]
[=F/4^A/4=c/4]
z5/4
+mf+ =C3/4
z/4
+mp+ [=F,3/2-=A3/2=c3/2=f3/2-]
[=F,/2-=f/2]
[=F,/4=A/4-=c/4-=f/4-]
[=A/4-=c/4-=f/4]
[=A3/4=c3/4]
+p+ =F,3/4
+mp+ [=A,3/4-=A3/4=c3/4-e3/4-]
[=A,/2-=c/2e/2]
[=A,3/4-=A3/4]
[=A,/2-=c/2]
=A,/4-
+f+ [=A,/4-=A/4-e/4-]
[=A,/4-=A/4e/4=f/4-]
[=A,/4=f/4]
z/2
+mp+ [^A,5/4-^A5/4=d5/4]
^A,/2
z/4
+mf+ [=F3/4-^A3/4=d3/4]
+mp+ =F/2
+p+ ^A,3/4
+mf+ [=C-=F^A-=d-]
[=C/4-^A/4=d/4]
[=C3/4=F3/4-]
[=F3/4^A3/4]
=d/2-
[=C/4-=d/4e/4-]
[=C/4-e/4]
=C/4
+f+ [=D5/4-=A5/4=c5/4-=d5/4-=f5/4-]
[=D/4-=A/4-=c/4=d/4=f/4-]
+mf+ [=D/4-=A/4=f/4]
+mp+ =D/4-
+f+ [=D/2=c/2-]
=c/4
+mf+ =d/2
[=D/2-=A/2]
=D/4
[=G,-=G^A-=d-]
[=G,/4-^A/4=d/4-]
[=G,/4-=G/4-=d/4]
[=G,/4-=G/4]
=G,/4-
+f+ [=G,/2^A/2-]
^A3/4-
[=G,/4-^A/4=d/4-]
+mf+ [=G,/4-=d/4]
=G,/4
+f+ [=D-=A=c=d-=f-]
[=D/4-=d/4=f/4]
[=D/2=A/2-=c/2-=d/2-=f/2-]
[=A/2=c/2-=d/2-=f/2-]
[=c/4=d/4=f/4-]
+mf+ =f/4
+f+ =A/2
=D3/4
+mf+ [=G,-=F^A-=c-]
[=G,/4-^A/4=c/4]
[=G,/2-=F/2]
=G,/4-
+f+ [=G,/4-^A/4-]
[=G,/4-^A/4=c/4-]
+mf+ [=G,/4=c/4-]
=c/4
+f+ =d/4-
[=G,/4-=d/4]
+mf+ =G,/2
[=C-=F^A-=c]
[=C/4-^A/4]
[=C/2-=F/2]
=C/4-
+f+ [=C/2=F/2-^A/2-=c/2-]
[=F3/4-^A3/4-=c3/4-]
[=C/2=F/2-^A/2-=c/2-]
[=F/4-^A/4-=c/4-]
[=C-=F^A=c]
+mf+ =C/4-
+f+ [=C/4=F/4-^A/4-=c/4-]
[=F7/4-^A7/4-=c7/4-]
[=C/4-=F/4-^A/4=c/4-]
[=C/4=F/4=c/4]
z/4
[=C-E^A=c-]
[=C/4-=c/4]
[=C/2-E/2]
=C/4-
[=C3/4E3/4-^A3/4-]
[E/2-^A/2-]
[=C/4-E/4^A/4-]
[=C/4^A/4]
z/4
[=C7/4-E7/4^A7/4=c7/4]
+mf+ =C/4
+f+ [E/2^A/2=c/2]
z/2
+mp+ =C3/4
z/4
+f+ [^A,3/4^G3/4-^A3/4-^c3/4-=f3/4-]
[^G/4^A/4-^c/4-=f/4-]
[^A/4^c/4=f/4-]
[^G3/4-=f3/4-]
[^G/4-^A/4-=f/4]
[^G^A]
[^A,/2-=f/2]
+p+ ^A,/4
+f+ [^D,-=G^c-^d-]
[^D,/4-^c/4^d/4-]
[^D,/2-=G/2^d/2]
+mf+ ^D,/4-
+f+ [^D,/4=G/4-^c/4-^d/4-]
[=G/4-^c/4-^d/4]
[=G3/4-^c3/4]
+mf+ [^D,/4-=G/4^d/4-]
[^D,/4-^d/4]
^D,/4
+f+ [^G,-=G=c-^d-]
[^G,/4-=c/4^d/4-]
[^G,/2-=G/2^d/2]
^G,/4-
[^G,3/4-=G3/4=c3/4^d3/4]
^G,/2-
[^G,/2-=c/2^d/2]
^G,/4
[=F,3/2-^G3/2=c3/2^d3/2-]
[=F,/4-^d/4]
+mf+ =F,/4-
+f+ [=F,/2^G/2-=c/2-^d/2-]
[^G/4=c/4^d/4-]
+mp+ ^d/2-
+mf+ [^G,/4-^d/4]
^G,/2
+f+ [^D,-^A^c^d-]
[^D,/4-^d/4]
[^D,/2-^d/2]
[^D,/4-^A/4]
[^D,3/4^A3/4-^c3/4^d3/4-]
[^A/2-^d/2-]
[^D,/4-^A/4-^d/4]
[^D,/4-^A/4]
+mf+ ^D,/4
+f+ [^G,-^F=c-^d-]
[^G,/4-=c/4^d/4]
[^G,/4^F/4-]
+mp+ ^F/4
z/4
+f+ [^F/2=c/2-^d/2-]
[=c/2^d/2]
z/4
+mp+ ^G,3/4
+f+ [^C,5/4-=c5/4=f5/4-]
[^C,/4-^G/4-=f/4]
+mf+ [^C,/4-^G/4]
^C,/4-
+f+ [^C,/2^G/2=c/2-=f/2-]
[=c3/4=f3/4-]
[^G,/4-^G/4-=f/4]
+mf+ [^G,/4^G/4]
z/4
+f+ [^C,-^G=c=f-]
[^C,/4-=f/4]
+mf+ ^C,3/2
z/2
+f+ [=C,/2-^A/2e/2=g/2]
=C,/4
[=F,-=c=f-^g-]
[=F,/4-=f/4^g/4-]
[=F,/4-=c/4-^g/4]
+mf+ [=F,/4-=c/4]
=F,/4-
+f+ [=F,/2=c/2=f/2^g/2]
z3/4
+mp+ =F,3/4
+f+ [^A,-^G=d=f-]
[^A,/4-=f/4-]
[^A,/4^G/4-=f/4]
+mf+ ^G/2-
+f+ [^A,/2^G/2]
z/4
[^G/2=d/2=f/2]
^A,/2
z/4
[^D,-^A^d=g-]
[^D,/4-=g/4-]
[^D,/2^A/2-^d/2-=g/2-]
[^A/4-^d/4-=g/4-]
[=D,/4-^A/4^d/4-=g/4-]
[=D,/2-^d/2=g/2-]
[=D,/4-^A/4-=g/4]
+mf+ [=D,/4^A/4-]
+f+ [^A/4=g/4-]
=g/2
[=C,-^A^d-]
[=C,/4-^d/4]
[=C,/2-^A/2]
+mf+ =C,/4
+f+ [^A-^d=g]
^A/4
+mf+ [=C/2=g/2]
z/4
+f+ [=F,7/4-=A7/4^d7/4=g7/4]
+mf+ =F,/4
+f+ [=A-^d-=g-]
[=F,/2=A/2-^d/2-=g/2-]
[=A/4^d/4=g/4]
z/4
[=F,/2-=A/2-^d/2-=f/2-=g/2]
[=F,-=A^d=f]
=F,/4-
[=F,/4=A/4-^d/4-=f/4-]
[=A5/4^d5/4=f5/4-]
[=F,/2-=f/2]
+mf+ =F,/4
+f+ [^A,-^G=c-^d-]
[^A,/4-=c/4^d/4]
[^A,/2^G/2]
z/4
[^G/4-=c/4-]
[^G/2=c/2^d/2-]
+pppp+ ^d/4
z/4
+f+ ^G/2
z/4
[^G3/4=c3/4-^d3/4-]
[=c/4^d/4]
z/4
[^A,7/4^G7/4-=d7/4]
^G/4
z3/4
[^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+mf+ [^F,3/4-^A3/4^c3/4-^f3/4-]
[^F,/2-^c/2^f/2-]
[^F,/4-^f/4]
+mp+ ^F,/2-
+mf+ [^F,/4^A/4-^c/4-^f/4-]
[^A-^c-^f-]
[^F,/4-^A/4^c/4^f/4]
+mp+ ^F,/2
+mf+ [^A,5/4-^A5/4^c5/4=f5/4]
[^A,/2-^c/2]
[^A,/4-=f/4-^f/4-]
+f+ [^A,/4-^A/4-^c/4-=f/4-^f/4]
[^A,/2-^A/2^c/2-=f/2-]
[^A,/2-^c/2-=f/2-]
[^A,/4-^A/4-^c/4=f/4]
+mf+ [^A,/4^A/4]
z/4
[B,5/4-B5/4^d5/4-]
[B,/4-^F/4-^d/4]
[B,/4-^F/4]
B,/4-
+f+ [B,/4^F/4-B/4-]
[^F3/4-B3/4-]
[B,/2-^F/2-B/2]
+mf+ [B,/4^F/4]
[^F/4-B/4-]
+f+ [^C/4-^F/4B/4-^d/4-]
[^C/4-^F/4-B/4^d/4-]
[^C/4-^F/4-^d/4]
[^C/2-^F/2-]
[^C/4-^F/4B/4-]
[^C/4-B/4]
^C/4-
[^C/4B/4-^d/4-]
[B^d]
+mp+ ^C3/4
+f+ [^D5/4-^A5/4^c5/4-^d5/4-^f5/4-]
[^D/4-^A/4-^c/4^d/4^f/4-]
+mf+ [^D/4-^A/4^f/4]
+mp+ ^D/4-
+f+ [^D/2^c/2-]
^c/4
+mf+ ^d/2
[^D/2-^A/2]
^D/4
[^G,-^GB-^d-]
[^G,/4-B/4^d/4-]
[^G,/4-^G/4-^d/4]
[^G,/4-^G/4]
^G,/4-
+f+ [^G,/2B/2-]
B3/4-
[^G,/4-B/4^d/4-]
+mf+ [^G,/4-^d/4]
^G,/4
+f+ [^D-^A^c^d-^f-]
[^D/4-^d/4^f/4]
[^D/2^A/2-^c/2-^d/2-^f/2-]
[^A/2^c/2-^d/2-^f/2-]
[^c/4^d/4^f/4-]
+mf+ ^f/4
+f+ ^A/2
^D3/4
+mf+ [^G,-^FB-^c-]
[^G,/4-B/4^c/4]
[^G,/2-^F/2]
^G,/4-
+f+ [^G,/4-B/4-]
[^G,/4-B/4^c/4-]
+mf+ [^G,/4^c/4-]
^c/4
+f+ ^d/4-
[^G,/4-^d/4]
+mf+ ^G,/2
[^C-^FB-^c]
[^C/4-B/4]
[^C/2-^F/2]
^C/4-
+f+ [^C/2^F/2-B/2-^c/2-]
[^F3/4-B3/4-^c3/4-]
[^C/2^F/2-B/2-^c/2-]
[^F/4-B/4-^c/4-]
[^C-^FB^c]
+mf+ ^C/4-
+f+ [^C/4^F/4-B/4-^c/4-]
[^F7/4-B7/4-^c7/4-]
[^C/4-^F/4-B/4^c/4-]
[^C/4^F/4^c/4]
z/4
[^C/2-=F/2-B/2^c/2]
[^C/4=F/4]
z5/4
[^C/2=F/2B/2^c/2-]
^c/4
z4 z5/4
[^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+mf+ [^F,3/4-^A3/4^c3/4-^f3/4-]
[^F,/2-^c/2^f/2-]
[^F,/4-^f/4]
+mp+ ^F,/2-
+mf+ [^F,/4^A/4-^c/4-^f/4-]
[^A-^c-^f-]
[^F,/4-^A/4^c/4^f/4]
+mp+ ^F,/2
+mf+ [^A,5/4-^A5/4^c5/4=f5/4]
[^A,/2-^c/2]
[^A,/4-=f/4-^f/4-]
+f+ [^A,/4-^A/4-^c/4-=f/4-^f/4]
[^A,/2-^A/2^c/2-=f/2-]
[^A,/2-^c/2-=f/2-]
[^A,/4-^A/4-^c/4=f/4]
+mf+ [^A,/4^A/4]
z/4
[B,5/4-B5/4^d5/4-]
[B,/4-^F/4-^d/4]
[B,/4-^F/4]
B,/4-
+f+ [B,/4^F/4-B/4-]
[^F3/4-B3/4-]
[B,/2-^F/2-B/2]
+mf+ [B,/4^F/4]
[^F/4-B/4-]
+f+ [^C/4-^F/4B/4-^d/4-]
[^C/4-^F/4-B/4^d/4-]
[^C/4-^F/4-^d/4]
[^C/2-^F/2-]
[^C/4-^F/4B/4-]
[^C/4-B/4]
^C/4-
[^C/4B/4-^d/4-]
[B^d]
+mp+ ^C3/4
+f+ [^D5/4-^A5/4^c5/4-^d5/4-^f5/4-]
[^D/4-^A/4-^c/4^d/4^f/4-]
+mf+ [^D/4-^A/4^f/4]
+mp+ ^D/4-
+f+ [^D/2^c/2-]
^c/4
+mf+ ^d/2
[^D/2-^A/2]
^D/4
[^G,-^GB-^d-]
[^G,/4-B/4^d/4-]
[^G,/4-^G/4-^d/4]
[^G,/4-^G/4]
^G,/4-
+f+ [^G,/2B/2-]
B3/4-
[^G,/4-B/4^d/4-]
+mf+ [^G,/4-^d/4]
^G,/4
+f+ [^D-^A^c^d-^f-]
[^D/4-^d/4^f/4]
[^D/2^A/2-^c/2-^d/2-^f/2-]
[^A/2^c/2-^d/2-^f/2-]
[^c/4^d/4^f/4-]
+mf+ ^f/4
+f+ ^A/2
^D3/4
+mf+ [^G,-^FB-^c-]
[^G,/4-B/4^c/4]
[^G,/2-^F/2]
^G,/4-
+f+ [^G,/4-B/4-]
[^G,/4-B/4^c/4-]
+mf+ [^G,/4^c/4-]
^c/4
+f+ ^d/4-
[^G,/4-^d/4]
+mf+ ^G,/2
[^C-^FB-^c]
[^C/4-B/4]
[^C/2-^F/2]
^C/4-
+f+ [^C/2^F/2-B/2-^c/2-]
[^F3/4-B3/4-^c3/4-]
[^C/2^F/2-B/2-^c/2-]
[^F/4-B/4-^c/4-]
[^C-^FB^c]
+mf+ ^C/4-
+f+ [^C/4^F/4-B/4-^c/4-]
[^F7/4-B7/4-^c7/4-]
[^C/4-^F/4-B/4^c/4-]
[^C/4^F/4^c/4]
z/4
[^C-=FB^c-]
[^C/4-^c/4]
[^C/2-=F/2]
^C/4-
[^C3/4=F3/4-B3/4-]
[=F/2-B/2-]
[^C/4-=F/4B/4-]
[^C/4B/4]
z/4
[^C7/4-=F7/4B7/4^c7/4]
+mf+ ^C/4
+f+ [=F/2B/2^c/2]
z/2
+mp+ ^C3/4
z/4
+f+ [B,3/4=A3/4-B3/4-=d3/4-^f3/4-]
[=A/4B/4-=d/4-^f/4-]
[B/4=d/4^f/4-]
[=A3/4-^f3/4-]
[=A/4-B/4-^f/4]
[=AB]
[B,/2-^f/2]
+p+ B,/4
+f+ [E,-^G=d-e-]
[E,/4-=d/4e/4-]
[E,/2-^G/2e/2]
+mf+ E,/4-
+f+ [E,/4^G/4-=d/4-e/4-]
[^G/4-=d/4-e/4]
[^G3/4-=d3/4]
+mf+ [E,/4-^G/4e/4-]
[E,/4-e/4]
E,/4
+f+ [=A,-^G^c-e-]
[=A,/4-^c/4e/4-]
[=A,/2-^G/2e/2]
=A,/4-
[=A,3/4-^G3/4^c3/4e3/4]
=A,/2-
[=A,/2-^c/2e/2]
=A,/4
[^F,3/2-=A3/2^c3/2e3/2-]
[^F,/4-e/4]
+mf+ ^F,/4-
+f+ [^F,/2=A/2-^c/2-e/2-]
[=A/4^c/4e/4-]
+mp+ e/2-
+mf+ [=A,/4-e/4]
=A,/2
+f+ [E,-B=de-]
[E,/4-e/4]
[E,/2-e/2]
[E,/4-B/4]
[E,3/4B3/4-=d3/4e3/4-]
[B/2-e/2-]
[E,/4-B/4-e/4]
[E,/4-B/4]
+mf+ E,/4
+f+ [=A,-=G^c-e-]
[=A,/4-^c/4e/4]
[=A,/4=G/4-]
+mp+ =G/4
z/4
+f+ [=G/2^c/2-e/2-]
[^c/2e/2]
z/4
+mp+ =A,3/4
+f+ [=D,5/4-^c5/4^f5/4-]
[=D,/4-=A/4-^f/4]
+mf+ [=D,/4-=A/4]
=D,/4-
+f+ [=D,/2=A/2^c/2-^f/2-]
[^c3/4^f3/4-]
[=A,/4-=A/4-^f/4]
+mf+ [=A,/4=A/4]
z/4
+f+ [=D,-=A^c^f-]
[=D,/4-^f/4]
+mf+ =D,3/2
z/2
+f+ [^C,/2-B/2=f/2^g/2]
^C,/4
[^F,-^c^f-=a-]
[^F,/4-^f/4=a/4-]
[^F,/4-^c/4-=a/4]
+mf+ [^F,/4-^c/4]
^F,/4-
+f+ [^F,/2^c/2^f/2=a/2]
z3/4
+mp+ ^F,3/4
+f+ [B,-=A^d^f-]
[B,/4-^f/4-]
[B,/4=A/4-^f/4]
+mf+ =A/2-
+f+ [B,/2=A/2]
z/4
[=A/2^d/2^f/2]
B,/2
z/4
[E,-Be^g-]
[E,/4-^g/4-]
[E,/2B/2-e/2-^g/2-]
[B/4-e/4-^g/4-]
[^D,/4-B/4e/4-^g/4-]
[^D,/2-e/2^g/2-]
[^D,/4-B/4-^g/4]
+mf+ [^D,/4B/4-]
+f+ [B/4^g/4-]
^g/2
[^C,-Be-]
[^C,/4-e/4]
[^C,/2-B/2]
+mf+ ^C,/4
+f+ [B-e^g]
B/4
+mf+ [^C/2^g/2]
z/4
+f+ [^F,7/4-^A7/4e7/4^g7/4]
+mf+ ^F,/4
+f+ [^A-e-^g-]
[^F,/2^A/2-e/2-^g/2-]
[^A/4e/4^g/4]
z/4
[^F,/2-^A/2-e/2-^f/2-^g/2]
[^F,-^Ae^f]
^F,/4-
[^F,/4^A/4-e/4-^f/4-]
[^A5/4e5/4^f5/4-]
[^F,/2-^f/2]
+mf+ ^F,/4
+f+ [B,-=A^c-e-]
[B,/4-^c/4e/4]
[B,/2=A/2]
z/4
[=A/4-^c/4-]
[=A/2^c/2e/2-]
+pppp+ e/4
z/4
+f+ =A/2
z/4
[=A3/4^c3/4-e3/4-]
[^c/4e/4]
z/4
[B,7/4=A7/4-^d7/4]
=A/4
z3/4
[^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+mf+ [^F,3/4-^A3/4^c3/4-^f3/4-]
[^F,/2-^c/2^f/2-]
[^F,/4-^f/4]
+mp+ ^F,/2-
+mf+ [^F,/4^A/4-^c/4-^f/4-]
[^A-^c-^f-]
[^F,/4-^A/4^c/4^f/4]
+mp+ ^F,/2
+mf+ [^A,5/4-^A5/4^c5/4=f5/4]
[^A,/2-^c/2]
[^A,/4-=f/4-^f/4-]
+f+ [^A,/4-^A/4-^c/4-=f/4-^f/4]
[^A,/2-^A/2^c/2-=f/2-]
[^A,/2-^c/2-=f/2-]
[^A,/4-^A/4-^c/4=f/4]
+mf+ [^A,/4^A/4]
z/4
[B,5/4-B5/4^d5/4-]
[B,/4-^F/4-^d/4]
[B,/4-^F/4]
B,/4-
+f+ [B,/4^F/4-B/4-]
[^F3/4-B3/4-]
[B,/2-^F/2-B/2]
+mf+ [B,/4^F/4]
[^F/4-B/4-]
+f+ [^C/4-^F/4B/4-^d/4-]
[^C/4-^F/4-B/4^d/4-]
[^C/4-^F/4-^d/4]
[^C/2-^F/2-]
[^C/4-^F/4B/4-]
[^C/4-B/4]
^C/4-
[^C/4B/4-^d/4-]
[B^d]
+mp+ ^C3/4
+f+ [^D5/4-^A5/4^c5/4-^d5/4-^f5/4-]
[^D/4-^A/4-^c/4^d/4^f/4-]
+mf+ [^D/4-^A/4^f/4]
+mp+ ^D/4-
+f+ [^D/2^c/2-]
^c/4
+mf+ ^d/2
[^D/2-^A/2]
^D/4
[^G,-^GB-^d-]
[^G,/4-B/4^d/4-]
[^G,/4-^G/4-^d/4]
[^G,/4-^G/4]
^G,/4-
+f+ [^G,/2B/2-]
B3/4-
[^G,/4-B/4^d/4-]
+mf+ [^G,/4-^d/4]
^G,/4
+f+ [^D-^A^c^d-^f-]
[^D/4-^d/4^f/4]
[^D/2^A/2-^c/2-^d/2-^f/2-]
[^A/2^c/2-^d/2-^f/2-]
[^c/4^d/4^f/4-]
+mf+ ^f/4
+f+ ^A/2
^D3/4
+mf+ [^G,-^FB-^c-]
[^G,/4-B/4^c/4]
[^G,/2-^F/2]
^G,/4-
+f+ [^G,/4-B/4-]
[^G,/4-B/4^c/4-]
+mf+ [^G,/4^c/4-]
^c/4
+f+ ^d/4-
[^G,/4-^d/4]
+mf+ ^G,/2
[^C-^FB-^c]
[^C/4-B/4]
[^C/2-^F/2]
^C/4-
+f+ [^C/2^F/2-B/2-^c/2-]
[^F3/4-B3/4-^c3/4-]
[^C/2^F/2-B/2-^c/2-]
[^F/4-B/4-^c/4-]
[^C-^FB^c]
+mf+ ^C/4-
+f+ [^C/4^F/4-B/4-^c/4-]
[^F7/4-B7/4-^c7/4-]
[^C/4-^F/4-B/4^c/4-]
[^C/4^F/4^c/4]
z/4
[^C/2-=F/2-B/2^c/2]
[^C/4=F/4]
z5/4
[^C/2=F/2B/2^c/2-]
^c/4
z4 z5/4
[^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+f+ [^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+f+ [^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+f+ [^F-B]
+mf+ ^F/4-
[B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+f+ [^F,3/2-^A3/2^f3/2]
+mf+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+mp+ ^F,/4
+mf+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+mp+ [^A,/2-^A/2]
^A,/4-
+f+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mf+ ^f/4-
[^A,/2-^d/2^f/2]
+mp+ ^A,/4
+mf+ [B,-^FB^d]
B,/4-
[B,/4^F/4-]
+mp+ ^F/2-
+f+ [^F-B]
+mp+ ^F/4-
+mf+ [B,/2-^F/2]
B,/4
+f+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
+mf+ ^C/4
[B/2^d/2-]
^d/4
+mp+ ^C/2
z/4
+f+ [^c/2=f/2]
+mp+ ^C3/4
+mf+ [^F,3/2-^A3/2^f3/2]
+mp+ ^F,/2-
+mf+ [^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+p+ ^F,/4
+mp+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+p+ [^A,/2-^A/2]
^A,/4-
+mf+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+mp+ ^f/4-
[^A,/2-^d/2^f/2]
+p+ ^A,/4
+mp+ [B,-^FB^d]
+p+ B,/4-
[B,/4^F/4-]
^F/2-
+mf+ [^F-B]
+p+ ^F/4-
+mp+ [B,/2-^F/2]
B,/4
[^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
+p+ ^C/2
z/4
+mp+ [^c/2=f/2]
+p+ ^C3/4
+mp+ [^F,3/2-^A3/2^f3/2]
+p+ ^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+pp+ ^F,/4
+p+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+pp+ [^A,/2-^A/2]
^A,/4-
+p+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
^f/4-
[^A,/2-^d/2^f/2]
+pp+ ^A,/4
[B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
+p+ [^F-B]
+pp+ ^F/4-
[B,/2-^F/2]
B,/4
+p+ [^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
+pp+ ^C/4
[B/2^d/2-]
^d/4
^C/2
z/4
+p+ [^c/2=f/2]
+pp+ ^C3/4
[^F,3/2-^A3/2^f3/2]
^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+ppp+ ^F,/4
+pp+ [^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
+ppp+ [^A,/2-^A/2]
^A,/4-
+pp+ [^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
+ppp+ ^f/4-
[^A,/2-^d/2^f/2]
^A,/4
[B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
[^F-B]
^F/4-
[B,/2-^F/2]
B,/4
[^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
^C/2
z/4
[^c/2=f/2]
+pppp+ ^C3/4
+ppp+ [^F,3/2-^A3/2^f3/2]
^F,/2-
[^F,/2^A/2-^f/2-]
[^A3/4-^f3/4-]
[^F,/2-^A/2^f/2]
+pppp+ ^F,/4
[^A,3/4-^A3/4=f3/4-]
[^A,/2-=f/2]
[^A,/2-^A/2]
^A,/4-
[^A,/2-^A/2-^c/2-=f/2]
[^A,/4^A/4-^c/4-]
[^A/4^c/4^f/4-]
^f/4-
[^A,/2-^d/2^f/2]
^A,/4
[B,-^FB^d]
B,/4-
[B,/4^F/4-]
^F/2-
[^F-B]
^F/4-
[B,/2-^F/2]
B,/4
[^C3/4-^F3/4-B3/4^c3/4-]
[^C/4-^F/4^c/4]
^C/4
[B/2^d/2-]
^d/4
^C/2
z/4
[^c/2=f/2]
^C3/4


X:3
T: Here you come again~Dolly Parton [theorbo] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/4
+f+ =C11/4
+mf+ =F,4
+f+ =A,11/4
+mp+ =F,/2-
[=F,/4=A,/4-]
+p+ =A,/2
+f+ ^A,13/4
+p+ ^A,3/4
+f+ =C7/4
z/4
+mf+ =C5/4
=C,3/4-
+f+ [=C,/4=F,/4-]
=F,15/4
=A,11/4
+mp+ =F,/2
+f+ =A,3/4
^A,3
z/4
+mf+ ^A,3/4
=C11/4
+mp+ =C,/2-
+f+ [=C,/4^C,/4-]
^C,/2
[=C,/4=D,/4-]
=D,11/4
z/4
+mp+ =D,3/4
+f+ =G,
z/4
=G,7/4
z/4
+mf+ =G,3/4
=D,3
z/4
+mp+ =D,3/4
+f+ =G,
z/4
=G,7/4
z/4
+mp+ =G,3/4
+mf+ =C3-
[=G,/4-=C/4]
=G,7/4
z/4
+f+ =C2-
[=G,/4-=C/4]
+mf+ =G,/2-
+f+ [=C,/4-=G,/4]
=C,3
+p+ =G,3/4
+f+ =C5/4-
[=G,/4-=C/4]
+mp+ =G,/2
+mf+ =C,3/4
+mp+ ^G,/2
+f+ =A,3/4-
[=A,/4^A,/4-]
+mf+ ^A,2
z
+f+ ^A,3/4
+mf+ ^D,5/4
+f+ ^D3/2-
[^A,/4-^D/4]
+mf+ ^A,/4-
[^D,/4-^A,/4]
^D,/2
+f+ ^G,13/4
=G,3/4-
[=F,/4-^F,/4=G,/4]
+mf+ =F,3/4
+p+ [=F,/4-=G,/4]
+pp+ =F,3/2
z5/4
+f+ ^D,5/4
^D2-
[^D,/4-^D/4]
+mp+ ^D,/2
+f+ ^G,9/4
z
^G,3/4
+mf+ ^C,13/4
^G,3/4
+f+ ^C2
=C3/4
+mp+ =G,/2
+f+ =C,3/4
=F,3
+mp+ =F,3/4
z/4
+f+ ^A,9/4
z
^A,3/4
+mf+ ^D,2
=D,2
+f+ =C,2
=C5/4-
[=C,/4-=C/4]
+mp+ =C,/2
+f+ =F,13/4
+mp+ =C3/4
+mf+ =F5/4
=C3/2
=F,5/4-
+f+ [=F,/4^A,/4-]
^A,15/4
z3/4
+mp+ =F/2
+f+ ^A/4
z/2
[^A/4=c/4-]
+mp+ =c/2
+mf+ ^A/2
=F3/4
^F,4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
+f+ [^C,/4^F,/4-]
^F,15/4
^A,11/4
+mp+ ^F,/2
+f+ ^A,3/4
B,3
z/4
+mf+ B,3/4
^C11/4
+mp+ ^C,/2-
+f+ [^C,/4=D,/4-]
=D,/2
[^C,/4^D,/4-]
^D,11/4
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mf+ ^G,3/4
^D,3
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mp+ ^G,3/4
+mf+ ^C3-
[^G,/4-^C/4]
^G,7/4
z/4
+f+ ^C2-
[^G,/4-^C/4]
+mf+ ^G,/2-
+f+ [^C,/4-^G,/4^C/4-]
[^C,/2^C/2]
z5/4
[^C,3/4^C3/4]
z4 z5/4
+mf+ ^F,4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
+f+ [^C,/4^F,/4-]
^F,15/4
^A,11/4
+mp+ ^F,/2
+f+ ^A,3/4
B,3
z/4
+mf+ B,3/4
^C11/4
+mp+ ^C,/2-
+f+ [^C,/4=D,/4-]
=D,/2
[^C,/4^D,/4-]
^D,11/4
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mf+ ^G,3/4
^D,3
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mp+ ^G,3/4
+mf+ ^C3-
[^G,/4-^C/4]
^G,7/4
z/4
+f+ ^C2-
[^G,/4-^C/4]
+mf+ ^G,/2-
+f+ [^C,/4-^G,/4]
^C,3
+p+ ^G,3/4
+f+ ^C5/4-
[^G,/4-^C/4]
+mp+ ^G,/2
+mf+ ^C,3/4
+mp+ =A,/2
+f+ ^A,3/4-
[^A,/4B,/4-]
+mf+ B,2
z
+f+ B,3/4
+mf+ E,5/4
+f+ E3/2-
[B,/4-E/4]
+mf+ B,/4-
[E,/4-B,/4]
E,/2
+f+ =A,13/4
^G,3/4-
[^F,/4-=G,/4^G,/4]
+mf+ ^F,3/4
+p+ [^F,/4-^G,/4]
+pp+ ^F,3/2
z5/4
+f+ E,5/4
E2-
[E,/4-E/4]
+mp+ E,/2
+f+ =A,9/4
z
=A,3/4
+mf+ =D,13/4
=A,3/4
+f+ =D2
^C3/4
+mp+ ^G,/2
+f+ ^C,3/4
^F,3
+mp+ ^F,3/4
z/4
+f+ B,9/4
z
B,3/4
+mf+ E,2
^D,2
+f+ ^C,2
^C5/4-
[^C,/4-^C/4]
+mp+ ^C,/2
+f+ ^F,13/4
+mp+ ^C3/4
+mf+ ^F5/4
^C3/2
^F,5/4-
+f+ [^F,/4B,/4-]
B,15/4
z3/4
+mp+ ^F/2
+f+ B/4
z/2
[B/4^c/4-]
+mp+ ^c/2
+mf+ B/2
^F3/4
^F,4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
+f+ [^C,/4^F,/4-]
^F,15/4
^A,11/4
+mp+ ^F,/2
+f+ ^A,3/4
B,3
z/4
+mf+ B,3/4
^C11/4
+mp+ ^C,/2-
+f+ [^C,/4=D,/4-]
=D,/2
[^C,/4^D,/4-]
^D,11/4
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mf+ ^G,3/4
^D,3
z/4
+mp+ ^D,3/4
+f+ ^G,
z/4
^G,7/4
z/4
+mp+ ^G,3/4
+mf+ ^C3-
[^G,/4-^C/4]
^G,7/4
z/4
+f+ ^C2-
[^G,/4-^C/4]
+mf+ ^G,/2-
+f+ [^C,/4-^G,/4^C/4-]
[^C,/2^C/2]
z5/4
[^C,3/4^C3/4]
z4 z5/4
+mf+ ^F,4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+f+ ^A,11/4
+mp+ ^F,/2-
[^F,/4^A,/4-]
+p+ ^A,/2
+f+ B,13/4
+p+ B,3/4
+f+ ^C7/4
z/4
+mf+ ^C5/4
+mp+ ^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+mf+ ^A,11/4
+p+ ^F,/2-
[^F,/4^A,/4-]
+pp+ ^A,/2
+mf+ B,13/4
+pp+ B,3/4
+mp+ ^C7/4
z/4
+p+ ^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+mp+ ^A,11/4
+pp+ ^F,/2-
[^F,/4^A,/4-]
+ppp+ ^A,/2
+p+ B,13/4
+ppp+ B,3/4
+p+ ^C7/4
z/4
+pp+ ^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
^A,11/4
+ppp+ ^F,/2-
[^F,/4^A,/4-]
^A,/2
+pp+ B,13/4
+pppp+ B,3/4
+ppp+ ^C7/4
z/4
^C5/4
^C,3/4-
[^C,/4^F,/4-]
^F,15/4
+pppp+ ^A,11/4
^F,/2-
[^F,/4^A,/4-]
^A,/2
B,13/4
B,3/4
^C7/4
z/4
^C5/4
^C,


X:4
T: Here you come again~Dolly Parton [flute] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
+mf+ =F3/4
z/2
+mp+ =F/4
z/2
+mf+ =F5/4
+mp+ =A2-
+mf+ [^A,/4-=A/4]
^A,15/2
z
=F3/4
z/2
=F/4
z/2
=F3/4
z/2
=F/4
z/4
E5/4
z/4
=F/2
E5/4
+mp+ =C/2
z/4
+mf+ =C2-
[=C/4=D/4-]
=D2-
[=F,/4-=D/4]
+p+ =F,/4
z3/4
+mp+ =G,7/4
=D3/4
z/4
=D5/4
+mf+ =C/2-
[=C/4=D/4-]
=D5/4
=F3/4
^A,3
z/4
=D/2
z/4
=D5/4
=C/2
z/4
=D5/4
+p+ =F3/4
+mf+ ^A,3
z/4
^A,/2
z/4
=A,7/4
z/4
=G,3/4
z/2
=G,3/2
z/4
+mp+ =G,/2
z/4
=G,5/4
z/4
+mf+ =A,/2
z/4
^A,3/2
z/2
=C7/4
z/4
=D7/4
=C9/4
z2
=F
z/4
=F/4
z/2
=F5/4
=A2
^A,25/4
z5/2
=F3/4
z/2
=F/2
z/4
=F3/4
z/2
=F/4
z/2
E3/4
z/2
=F/2
z/4
E5/4
=C/4
z/2
+mp+ =C7/4
z/4
+mf+ =D2
+mp+ =F,5/4
+mf+ =G,7/4
=D/2
z/2
=D
z/4
=C/2
=D3/2
+mp+ =F/2-
+mf+ [^A,/4-=F/4]
^A,11/4
z/2
=D/4
z/2
=D5/4
=C/2
z/4
=D5/4
+mp+ =F3/4
+mf+ ^A,3
z/4
^A,/2
z/4
=A,
z/4
=G,/4
z/2
=G,
z/4
=A,/2
z/2
^A,/4
+p+ =C/2
+mp+ =D3/4
+p+ =C/2
z/4
+mp+ =C/4
z/4
+mf+ =C
=A3/2
z/2
=G3/2
z/4
=F7/4
z/2
=G7/4
z/4
^G5/4
^G/4
z/2
^G
z/4
^G/4
z/2
^G2
z5/4
^G/2
z/4
=G7/4
z/4
^G2
=G3/2
+mp+ =F/2
+mf+ ^D
z/4
+mp+ ^D/2
z/4
+mf+ ^F2
^G3/2
z/2
^A2
^G
z/4
+mp+ ^G/4
z/2
+mf+ ^G-
[=F/4-^G/4]
=F4
z3/4
=G3/2
z/2
^G3/4
z/2
^G/4
z/2
^G3/4
z/2
^G/4
z/2
^G5/4
+mp+ =F3/4
=G5/4-
+mf+ [=G/4^G/4-]
^G/2
^A7/4
z/4
^A7/4
z/4
=G/2-
[=F/4-=G/4]
+p+ =F/2
+mf+ ^D7/4
z/4
+mp+ =G/2
z/4
+mf+ =G5/4
+mp+ =F/4
z/2
+mf+ =F-
[=D/4-=F/4]
+p+ =D/4
z/2
+mf+ =G13/4
+mp+ =F3/4
+mf+ =c
^A/2
z/4
^A3/2
+p+ =G/4
z/2
+mf+ ^A
z/4
=c9/4
z5/2
^F
z/4
^F/2
z/4
^F5/4
^A9/4
B,8
z/2
^F3/4
z/2
[=F/4^F/4]
z/2
^F
z/4
^F/2
z/4
=F
z/4
^F/2
z/4
=F5/4
^C/2
z/4
^C2
^D2
^F,5/4
^G,2
+mp+ ^D/2
z/4
+mf+ ^D5/4
^C3/4
^D5/4
+mp+ ^F3/4
+mf+ B,3
z/4
+mp+ ^D/2
z/4
+mf+ ^D5/4
^C3/2
^D/2
^F/2
B,3
z/4
B,3/4
^A,3/2
^G,
z/4
^G,3/4
^A,3/4
B,5/4
^C5
z
^C3/4
^A
z/2
^A2
^G/2
^F15/2
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z7/4
=A/4
z/2
=A
z/4
=A/4
z/2
=A2
z5/4
=A/2
z/4
^G7/4
z/4
=A2
^G3/2
+mp+ ^F/2
+mf+ E
z/4
+mp+ E/2
z/4
+mf+ =G2
=A3/2
z/2
B2
=A
z/4
+mp+ =A/4
z/2
+mf+ =A-
[^F/4-=A/4]
^F4
z3/4
^G3/2
z/2
=A3/4
z/2
=A/4
z/2
=A3/4
z/2
=A/4
z/2
=A5/4
+mp+ ^F3/4
^G5/4-
+mf+ [^G/4=A/4-]
=A/2
B7/4
z/4
B7/4
z/4
^G/2-
[^F/4-^G/4]
+p+ ^F/2
+mf+ E7/4
z/4
+mp+ ^G/2
z/4
+mf+ ^G5/4
+mp+ ^F/4
z/2
+mf+ ^F-
[^D/4-^F/4]
+p+ ^D/4
z/2
+mf+ ^G13/4
+mp+ ^F3/4
+mf+ ^c
B/2
z/4
B3/2
+p+ ^G/4
z/2
+mf+ B
z/4
^c9/4
z5/2
^F
z/4
^F/2
z/4
^F5/4
^A9/4
B,8
z/2
^F3/4
z/2
[=F/4^F/4]
z/2
^F
z/4
^F/2
z/4
=F
z/4
^F/2
z/4
=F5/4
^C/2
z/4
^C2
^D2
^F,5/4
^G,2
+mp+ ^D/2
z/4
+mf+ ^D5/4
^C3/4
^D5/4
+mp+ ^F3/4
+mf+ B,3
z/4
+mp+ ^D/2
z/4
+mf+ ^D5/4
^C3/2
^D/2
^F/2
B,3
z/4
B,3/4
^A,3/2
^G,
z/4
^G,3/4
^A,3/4
B,5/4
^C5
z
^C3/4
^A
z/2
^A2
^G/2
^F15/2
z4 z/2
^A
z/4
^A2
^G/2
z/4
^F7
z4 z
^A
z/4
^A2
^G3/4
^F11/2
z4 z5/2
^D5/4
^F7/4
z/4
^A13/2
z4 z9/4
^A3/4
z/2
^A2
z/4
+mp+ ^G/2
^F12


X:5
T: Here you come again~Dolly Parton [harp 2] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
z4 z4 z3/4
+pp+ =A,/2-
[=A,/2-=C/2]
=A,/4-
+p+ [=A,=F-]
=F/2
z5/4
+pp+ =A,/2-
+p+ [=A,3/4-=C3/4]
[=A,E-]
E/2
z/2
=D/2-
[=F,/4-=D/4]
+pp+ =F,/2-
[=F,5/4^A,5/4]
z/4
=F,/2-
[=F,3/4-^A,3/4-]
+p+ [=F,-^A,-=F]
+pp+ [=F,/4-^A,/4-]
+p+ [=F,5/4-^A,5/4E5/4-]
[=F,/4=D/4-E/4]
=D/2
z3/4
+pp+ [=F,5/4-=C5/4]
[=F,/2-=A,/2-]
+mf+ [=F,5/4-=A,5/4=F5/4-]
[=F,/4-=F/4-]
[=F,/2=A,/2=F/2]
z/4
+pp+ [=A,/2-E/2]
=A,/4-
[=A,/2-=F/2]
[=A,2E2]
+p+ =C/4
z/2
+pp+ [=F,2-=D2]
=F,/4
z5/4
=F,/4-
+mp+ [=F,5/4-^A,5/4]
+pp+ =F,/4-
+mp+ [=F,5/4-=D5/4]
+pp+ =F,/4-
[=F,/4^A,/4]
z
[=F,7/4=A,7/4]
z3/2
+p+ =F/2-
[=A,/4-=F/4]
+pp+ [=A,2E2-]
+ppp+ E/2
+pp+ =A,3/4
+p+ E/2-
[=D/4-E/4]
=D/2-
[^A,/2-=D/2]
+pp+ [=F,7/4-^A,7/4]
=F,/4
z3/4
=F,/4-
+p+ [=F,-^A,]
+pp+ =F,/4-
+p+ [=F,5/4-=C5/4]
[=F,/4=D/4]
z5/4
+pp+ [=A,5/2=C5/2-]
=C/2
z/2
=A,/4-
+p+ [=A,/4-=C/4-]
[=A,5/4-=C5/4-E5/4]
[=A,/4-=C/4=F/4-]
[=A,/2-=F/2]
+mp+ [=A,/2-E/2-]
[=A,/4-=C/4-E/4]
+p+ [=A,/2=C/2]
E/2
z/4
+pp+ [=F,5/2^A,5/2-=D5/2-]
[^A,/4=D/4]
z/2
+p+ =F,3/4-
[=F,2-^A,2-]
[=F,/4^A,/4=D/4-]
=D/4
z
+pp+ =A,/4-
+p+ [=A,/4-=D/4-]
[=A,3/4=D3/4=F3/4-]
+pp+ =F/4
z
+mp+ =A/2-
[=F/2-=A/2]
+pp+ =F/4
=D/4
z/2
+p+ ^A,5/4-
[^A,5/4-=D5/4]
^A,/4
z5/4
[=A,2-=D2]
+mp+ [=A,/2-=F/2-]
[=A,/2=D/2-=F/2-]
[=D/4=F/4]
+p+ =A,/4
z/2
[=G,5/2-^A,5/2-]
[=G,/4-^A,/4=C/4-]
[=G,/2-=C/2]
[=G,/4=D/4-]
=D/4
z/4
[^A,=C]
z3/2
+pp+ ^A,/2
z/4
+p+ =C/4
z/4
+mp+ [=C5/4=F5/4]
z/4
[=C5/4-=F5/4]
=C/4
z
+pp+ ^A,/4-
+p+ [^A,3/2-E3/2]
+pp+ ^A,/4
z11/4
=C/2-
+p+ [=C/4=D/4-]
=D/4
z/4
+mf+ E3/4
+pp+ =D/2-
+p+ [=C/4-=D/4]
=C/4
z/4
=A,/4-
[=A,9/4=C9/4-=F9/4-=A9/4-]
[=C/4-=F/4-=A/4-]
[=A,/4-=C/4-=F/4=A/4-]
[=A,/2-=C/2-=A/2-]
+mf+ [=A,/4=C/4=F/4-=A/4-]
[=F/4-=A/4]
[=C/4-=F/4=G/4-]
+p+ [=A,2-=C2-E2-=G2]
[=A,/4-=C/4E/4-]
[=A,/4-E/4]
[=A,/4=C/4-]
=C/2-
[=C/4E/4-]
E/4
+pp+ [^A,/4=F/4-]
+p+ [=F,/4-^A,/4-=F/4-]
+mp+ [=F,9/4-^A,9/4-=D9/4=F9/4-]
+p+ [=F,/2^A,/2=F/2-]
+pp+ =F/2-
[=F,/2-=F/2]
+mp+ [=F,/2^A,/2-=C/2=D/2-]
+p+ [^A,3/4-=D3/4-]
[=F,/4-^A,/4-=D/4]
+mp+ [=F,5/4-^A,5/4-=C5/4-=D5/4]
[=F,/4-^A,/4=C/4-]
[=F,/4=C/4]
z/2
+pp+ =A,/4
+mp+ [=A,5/2=C5/2-=F5/2-]
[=A,/4-=C/4-=F/4]
+p+ [=A,/2-=C/2-]
[=A,/2=C/2-=F/2-]
[=C/4=F/4]
[=A,3/4-E3/4-]
[=A,/2E/2=F/2]
+pp+ [=A,2E2-]
+p+ [=C/4E/4]
z/4
[^A,/4=D/4-]
+mf+ [=F,9/4^A,9/4-=D9/4-]
[^A,/2-=D/2-]
[=F,/2-^A,/2=D/2-]
[=F,/4^A,/4-=D/4-]
[^A,/4-=D/4-]
[^A,/4=D/4=F/4-]
+mp+ [=F,/2-^A,/2-=F/2-]
[=F,/2-^A,/2-=C/2=F/2-]
[=F,/4-^A,/4-=F/4-]
[=F,/2-^A,/2-=D/2=F/2-]
[=F,/4-^A,/4-=F/4]
[=F,/4-^A,/4=D/4-]
[=F,/2=D/2]
z
+p+ [=A,/4-=D/4-]
+mp+ [=A,/2-=D/2=F/2-]
[=A,3/4=D3/4-=F3/4-]
[=A,=D-=F-]
[=D/4=F/4-]
[=A,/4-=F/4]
+p+ =A,/2-
[=A,/4=D/4-]
=D/2
+mp+ [=G,7/4^A,7/4-=D7/4-]
[^A,/4-=D/4-]
[=G,/2-^A,/2=D/2-]
[=G,/4-^A,/4-=D/4]
[=G,/2-^A,/2]
[=G,/4=D/4]
z/2
[=A,2=D2-=F2]
[=F,/4-=A,/4-=D/4]
[=F,=A,-]
+mf+ [=A,/4=D/4-]
=D/4
+p+ [=G,/4^A,/4]
[=G,3^A,3-]
^A,/4
=D/2
z/4
[=F,5/4^A,5/4-=C5/4-]
[^A,3/4=C3/4]
+pp+ ^A,/2
+p+ =C/4
z/2
+mp+ [^A,/4=C/4]
z/4
+mf+ [^A,3/2=C3/2=F3/2]
[^A,-=C=F-]
+mp+ [^A,/4=F/4]
z5/4
+mf+ [=G,/4-^A,/4-E/4]
[=G,5/4-^A,5/4E5/4-]
[=G,-^A,-E-=F]
[=G,/4^A,/4-E/4-]
[^A,3/4E3/4-=G3/4-]
[E/2-=G/2]
+mp+ E/4
[^A,/4-=D/4E/4-]
[^A,/4-E/4-]
[^A,/2E/2=c/2-]
+p+ =c/4
+mf+ [^A,/2-=D/2-=F/2-=d/2-]
[^A,/4-=D/4-=F/4-=d/4e/4-]
[^A,/4=D/4=F/4-e/4-]
+mp+ [=F/4e/4-]
+mf+ [^A,/4-=G/4-e/4=f/4-]
[^A,/4-=G/4=f/4-]
[^A,/4=f/4]
+p+ =g3/4
+mp+ [^A,/2^g/2-]
+p+ [=C/2^g/2-]
^g/4-
+mf+ [^C3/4^g3/4-]
+mp+ [=F/2^g/2-]
[^A,3/4^g3/4-]
+p+ [^C/2-^g/2-]
[^C/4=f/4-^g/4]
+mp+ [=G,3/4-=f3/4-]
[=G,/2-^A,/2=f/2-]
+mf+ [=G,/4^D/4-=f/4-]
[^D/2-=f/2-]
[=G,/4-^D/4=f/4-]
+p+ [=G,/2-=f/2-]
+mf+ [=G,/4-=C/4^C/4=f/4-]
+p+ [=G,/4-=f/4-]
+mp+ [=G,/4^D/4-=f/4-]
[^D/4=f/4]
+p+ =g/4-
+mf+ [=G,3/4-=g3/4-]
[=G,/2-=C/2=g/2-]
[=G,3/2^D3/2=g3/2-]
+p+ [=C/2=g/2-]
+mp+ [=G,/2^D/2-=g/2-]
+p+ [^D/4=g/4]
+mp+ [=F,3/4-^d3/4-]
[=F,/4-^G,/4^d/4-]
[=F,/4-^d/4-]
[=F,=C-^d-]
[=C/4-^d/4-]
[=F,/4-=C/4^d/4-]
+p+ [=F,/2^d/2-]
[^G,/4^d/4-]
^d/2
+mp+ [^F3/4-^f3/4-]
[^D/2^F/2-^f/2-]
[^C/4-^F/4^f/4-]
[^C/2^f/2-]
+p+ [^A,/2-^f/2-]
+mp+ [^A,3/4^C3/4^f3/4-]
[^F3/4^f3/4]
[=C3/4^d3/4-]
[^F,/4^d/4-]
+p+ ^d/4-
+mp+ [=C3/4^d3/4]
[^F,/2^C/2^f/2-]
[^D/2^f/2-]
+p+ ^f/4-
+mf+ [^F,/2^f/2-]
+p+ ^f/4
+mp+ [=C3/4=F3/4=f3/4-]
+p+ =f/2-
+mf+ [=C/2-^F/2=f/2-]
+mp+ [=C/4=f/4-]
+p+ =f/2-
+mp+ [=C=F=f-]
+p+ =f/2-
+mp+ [=C=F=f-]
+p+ =f-
+mf+ [=G/2=f/2-]
[^A,/2-=f/2-]
[^A,/4e/4-=f/4]
+p+ [=G/4e/4-]
e/4
z/4
+mf+ [^G/2-^g/2-]
[=C/4-^G/4^g/4-]
+p+ [=C/4^g/4-]
^g-
+mf+ [^G,/2^g/2-]
+p+ [=C3/4-^g3/4-]
+mp+ [=C/4=F/4-^g/4-]
[=F/2^g/2]
[^G,/4-=C/4=D/4-^a/4-]
[^G,3/4=D3/4^a3/4-]
+p+ ^a/4-
+mf+ [^G,3/4-^D3/4-^a3/4]
[^G,/4^D/4-^g/4-]
[^D/4-^g/4-]
[^D/4=F/4-^g/4-]
[^G,/2=F/2^g/2-]
+p+ ^g/4-
[^A,/2-^g/2]
+mf+ [^A,=D-=G-=g-]
[=D/4=G/4=g/4-]
+mp+ [^A,5/4=g5/4-]
[=D3/4-=g3/4-]
[=D/4=G/4-=g/4-]
[=G/4=g/4-]
+p+ =g/4
[^A,5/4-^D5/4^d5/4-]
+mp+ [^A,5/4-=G5/4^d5/4-]
+p+ [^A,/2^D/2^d/2-]
^d3/4
=c/4-
+mf+ [=A,/2-=c/2-]
[=A,3/4-=C3/4-=c3/4-]
[=A,/4-=C/4^D/4-=c/4-]
[=A,/4-^D/4=c/4-]
[=A,/4-=c/4-]
[=A,/2-=F/2-=c/2-]
[=A,/4-^D/4-=F/4=c/4-]
[=A,/2^D/2=c/2-]
+p+ [=C3/4=c3/4]
+mf+ [=A,/2-^d/2-]
[=A,3/4-=C3/4^d3/4-]
[=A,/2-^D/2^d/2-]
[=A,/4-^d/4-]
[=A,/2-=F/2-^d/2-]
[=A,/4-^D/4-=F/4^d/4-]
[=A,/2-^D/2^d/2-]
[=A,/4=C/4-^d/4-]
+p+ [=C/4^d/4-]
[=d/4-^d/4]
+mf+ [^G,=d-]
+p+ =d/4-
+mf+ [^G,^D=d-]
+p+ =d/4-
+mf+ [^G,=F=d-]
+p+ =d/2
+mp+ [^G,/2^D/2-^a/2-]
[^D/2^a/2-]
+p+ ^a/4-
+mp+ [^G,/4-=C/4=D/4-^a/4-]
[^G,/2=D/2-^a/2-]
[=D^a-]
[^A,3/4^a3/4-]
+p+ ^a/4
z4 z4 z4 z4 z4 z4 z15/4
^F9/4
z7/4
[^A,5/2^D5/2-]
^D/4
z3/2
[B,11/4^D11/4]
z5/4
[^A,2-^D2-^F2]
[^A,/4^D/4]
z3/2
[^G,13/4B,13/4-]
B,/4
z3/4
[B,2^C2]
z7/4
[B,9/4^C9/4^F9/4]
z
+mp+ [^G/2^g/2]
^A/4-
[B,/4-=F/4-^A/4B/4=c/4-=c'/4-]
[B,/4-=F/4-=c/4^c/4-=c'/4]
[B,/2-=F/2-^c/2]
+p+ [B,5/4-=F5/4-]
+mf+ [B,-=F-^c]
+p+ [B,/4=F/4-]
=F
z4 z9/4
^A,3/4-
+mf+ [^A,/4^F/4-]
^F/2
+p+ [^A,5/2-=F5/2]
[^A,/4^C/4-]
^C/2-
[^C/4=F/4-]
=F/4
z/4
[^F,/4-B,/4-]
+mp+ [^F,9/4-B,9/4-^D9/4]
+p+ [^F,/4-B,/4]
^F,/4
z/2
+pp+ ^F,/2-
+mp+ [^F,/4-B,/4^C/4-]
[^F,/4^C/4]
z3/4
+p+ ^F,/4-
+mp+ [^F,/4-^C/4-^D/4]
[^F,3/2^C3/2]
z/2
+pp+ ^A,/4-
+mp+ [^A,9/4^C9/4-^F9/4-]
[^C/4-^F/4-]
[^A,/4-^C/4^F/4]
+pp+ ^A,/2-
+p+ [^A,/4^F/4-]
^F/2
[^A,/2=F/2]
z/4
+pp+ ^F/2
[^A,2=F2-]
+p+ [^C/4=F/4]
z/4
^D/4-
[^F,7/4-B,7/4^D7/4]
+pp+ ^F,/2
z/2
+p+ ^F,/2-
+mf+ [^F,/4B,/4-]
B,/4
z/4
+mp+ [^F,/2-B,/2]
+p+ [^F,/2-^C/2]
^F,/4-
+mp+ [^F,/2-^D/2]
+p+ ^F,/4-
+mp+ [^F,3/4^D3/4]
z5/4
^F/2-
[^D3/4-^F3/4-]
[^A,^D-^F-]
[^D/4^F/4-]
[^A,/4-^F/4]
+p+ ^A,/2-
[^A,/4^D/4-]
^D/2
[^G,7/4B,7/4]
z/4
+mp+ ^G,/2-
[^G,3/4-B,3/4]
[^G,/4^D/4]
z/2
[^A,3/2^D3/2-]
^D/2
[^F,5/4^A,5/4-]
+mf+ [^A,/4^D/4-]
^D/4
z/4
+p+ [^G,9/4B,9/4-]
B,3/4
z/4
^D/2
z/4
[^F,5/4B,5/4^C5/4]
z3/4
+pp+ B,/2
+p+ ^C/4
z/2
+mp+ [B,/4^C/4]
z/4
[B,5/4^C5/4]
z/4
+mf+ [B,-^C^F-]
+mp+ [B,/4^F/4]
z5/4
[^G,/4-B,/4-]
[^G,-B,=F]
+pp+ ^G,/4-
+mf+ [^G,-B,^F]
+pp+ ^G,/4
+mf+ ^G5/4
z/4
+mp+ [B,/4-^D/4=F/4-]
[B,/4-=F/4-]
[B,/2=F/2^c/2-]
^c/4
+mf+ [B,/2-^D/2-^F/2-^d/2-]
[B,/4-^D/4-^F/4-^d/4=f/4-]
[B,/4^D/4^F/4-=f/4-]
[^F/4=f/4-]
[B,/4-^G/4-=f/4^f/4-]
[B,/4-^G/4^f/4-]
[B,/4^f/4]
^g3/4
+mp+ [B,/2=a/2-]
[^C/2=a/2-]
=a/4-
+mf+ [=D3/4=a3/4-]
+mp+ [^F/2=a/2-]
[B,3/4=a3/4-]
[=D/2-=a/2-]
[=D/4^f/4-=a/4]
[^G,3/4-^f3/4-]
[^G,/2-B,/2^f/2-]
+mf+ [^G,/4E/4-^f/4-]
[E/2-^f/2-]
[^G,/4-E/4^f/4-]
+p+ [^G,/2-^f/2-]
+mf+ [^G,/4-^C/4=D/4^f/4-]
+p+ [^G,/4-^f/4-]
+mp+ [^G,/4E/4-^f/4-]
[E/4^f/4]
+p+ ^g/4-
+mf+ [^G,3/4-^g3/4-]
[^G,/2-^C/2^g/2-]
[^G,3/2E3/2^g3/2-]
+p+ [^C/2^g/2-]
+mp+ [^G,/2E/2-^g/2-]
+p+ [E/4^g/4]
+mp+ [^F,3/4-e3/4-]
[^F,/4-=A,/4e/4-]
[^F,/4-e/4-]
[^F,^C-e-]
[^C/4-e/4-]
[^F,/4-^C/4e/4-]
+p+ [^F,/2e/2-]
[=A,/4e/4-]
e/2
+mp+ [=G3/4-=g3/4-]
[E/2=G/2-=g/2-]
[=D/4-=G/4=g/4-]
[=D/2=g/2-]
+p+ [B,/2-=g/2-]
+mp+ [B,3/4=D3/4=g3/4-]
[=G3/4=g3/4]
[^C3/4e3/4-]
[=G,/4e/4-]
+p+ e/4-
+mp+ [^C3/4e3/4]
[=G,/2=D/2=g/2-]
[E/2=g/2-]
+p+ =g/4-
+mf+ [=G,/2=g/2-]
+p+ =g/4
+mp+ [^C3/4^F3/4^f3/4-]
+p+ ^f/2-
+mf+ [^C/2-=G/2^f/2-]
+mp+ [^C/4^f/4-]
+p+ ^f/2-
+mp+ [^C^F^f-]
+p+ ^f/2-
+mp+ [^C^F^f-]
+p+ ^f-
+mf+ [^G/2^f/2-]
[B,/2-^f/2-]
[B,/4=f/4-^f/4]
+p+ [^G/4=f/4-]
=f/4
z/4
+mf+ [=A/2-=a/2-]
[^C/4-=A/4=a/4-]
+p+ [^C/4=a/4-]
=a-
+mf+ [=A,/2=a/2-]
+p+ [^C3/4-=a3/4-]
+mp+ [^C/4^F/4-=a/4-]
[^F/2=a/2]
[=A,/4-^C/4^D/4-b/4-]
[=A,3/4^D3/4b3/4-]
+p+ b/4-
+mf+ [=A,3/4-E3/4-b3/4]
[=A,/4E/4-=a/4-]
[E/4-=a/4-]
[E/4^F/4-=a/4-]
[=A,/2^F/2=a/2-]
+p+ =a/4-
[B,/2-=a/2]
+mf+ [B,^D-^G-^g-]
[^D/4^G/4^g/4-]
+mp+ [B,5/4^g5/4-]
[^D3/4-^g3/4-]
[^D/4^G/4-^g/4-]
[^G/4^g/4-]
+p+ ^g/4
[B,5/4-E5/4e5/4-]
+mp+ [B,5/4-^G5/4e5/4-]
+p+ [B,/2E/2e/2-]
e3/4
^c/4-
+mf+ [^A,/2-^c/2-]
[^A,3/4-^C3/4-^c3/4-]
[^A,/4-^C/4E/4-^c/4-]
[^A,/4-E/4^c/4-]
[^A,/4-^c/4-]
[^A,/2-^F/2-^c/2-]
[^A,/4-E/4-^F/4^c/4-]
[^A,/2E/2^c/2-]
+p+ [^C3/4^c3/4]
+mf+ [^A,/2-e/2-]
[^A,3/4-^C3/4e3/4-]
[^A,/2-E/2e/2-]
[^A,/4-e/4-]
[^A,/2-^F/2-e/2-]
[^A,/4-E/4-^F/4e/4-]
[^A,/2-E/2e/2-]
[^A,/4^C/4-e/4-]
+p+ [^C/4e/4-]
[^d/4-e/4]
+mf+ [=A,^d-]
+p+ ^d/4-
+mf+ [=A,E^d-]
+p+ ^d/4-
+mf+ [=A,^F^d-]
+p+ ^d/2
+mp+ [=A,/2E/2-b/2-]
[E/2b/2-]
+p+ b/4-
+mp+ [=A,/4-^C/4^D/4-b/4-]
[=A,/2^D/2-b/2-]
[^Db-]
[B,3/4b3/4-]
+p+ b/4
z4 z4 z4 z4 z4 z4 z15/4
^F9/4
z7/4
[^A,5/2^D5/2-]
^D/4
z3/2
[B,11/4^D11/4]
z5/4
[^A,2-^D2-^F2]
[^A,/4^D/4]
z3/2
[^G,13/4B,13/4-]
B,/4
z3/4
[B,2^C2]
z7/4
[B,9/4^C9/4^F9/4]
z
+mp+ [^G/2^g/2]
^A/4-
[B,/4-=F/4-^A/4B/4=c/4-b/4]
[B,/4-=F/4-=c/4^c/4-]
[B,/2-=F/2-^c/2]
+p+ [B,5/4-=F5/4-]
+mf+ [B,-=F-^c]
+p+ [B,/4=F/4-]
=F
z3
+mp+ [^c/4-^d/4-]
[^c/4^d/4-=f/4-]
+p+ [^d/4=f/4]
^c5/2-
[^A,3/4-^c3/4-]
+mf+ [^A,/4^F/4-^c/4-]
[^F/2^c/2-]
+p+ [^A,5/2-=F5/2^c5/2-]
[^A,/4^C/4-^c/4-]
[^C/2-^c/2-]
[^C/4=F/4-^c/4-]
[=F/4^c/4-]
^c/4-
[^F,/4-B,/4-^c/4-]
+mp+ [^F,9/4-B,9/4-^D9/4^c9/4-]
+p+ [^F,/4-B,/4^c/4-]
[^F,/4^c/4-]
^c/2-
[^F,/2-^c/2-]
+mp+ [^F,/4-B,/4^C/4-^c/4-]
[^F,/4^C/4^c/4-]
+p+ ^c3/4-
[^F,/4-^c/4-]
+mp+ [^F,/4-^C/4-^D/4^c/4-]
[^F,3/2^C3/2^c3/2-]
+p+ ^c/2-
[^A,/4-^c/4]
[^A,9/4^C9/4-]
^C/4-
[^A,/4-^C/4]
^A,/2-
+mf+ [^A,/4^F/4-]
^F/2
+p+ [^A,5/2-=F5/2]
[^A,/4^C/4-]
^C/2-
[^C/4=F/4-]
=F/4
z/4
[^F,/4-B,/4-]
+mp+ [^F,9/4-B,9/4-^D9/4]
+p+ [^F,/4-B,/4b/4-]
[^F,/4b/4-]
b/4
^a/4-
[^F,/4-^a/4-]
[^F,/4-^a/4b/4-]
+mp+ [^F,/4-B,/4^C/4-b/4-]
[^F,/4^C/4b/4]
+p+ ^a3/4
[^F,/4-^f/4-]
+mp+ [^F,/4-^C/4-^D/4^f/4-]
[^F,/4-^C/4-^d/4-^f/4]
[^F,/2-^C/2-^d/2=f/2-]
[^F,/4-^C/4-=f/4^f/4-]
[^F,/2^C/2^f/2-]
+p+ ^f/2
[^A,/4-^c/4-]
[^A,9/4^C9/4-^c9/4-]
[^C/4-^c/4-]
[^A,/4-^C/4^c/4-]
[^A,/2-^c/2-]
+mf+ [^A,/4^F/4-^c/4-]
[^F/2^c/2-]
+p+ [^A,5/2-=F5/2^c5/2-]
[^A,/4^C/4-^c/4-]
[^C/2-^c/2-]
[^C/4=F/4-^c/4-]
[=F/4^c/4-]
^c/4-
[^F,/4-B,/4-^c/4-]
+mp+ [^F,9/4-B,9/4-^D9/4^c9/4-]
+p+ [^F,/4-B,/4^c/4-]
[^F,/4^c/4-]
^c/2-
[^F,/2-^c/2-]
+mp+ [^F,/4-B,/4^C/4-^c/4-]
[^F,/4^C/4^c/4-]
+p+ ^c3/4-
[^F,/4-^c/4-]
+mp+ [^F,/4-^C/4-^D/4^c/4-]
[^F,3/2^C3/2^c3/2-]
+p+ ^c/2
+pp+ ^A,/4-
+p+ [^A,9/4^C9/4-]
^C/4-
[^A,/4-^C/4]
^A,/2-
+mf+ [^A,/4^F/4-]
^F/2
+p+ [^A,5/2-=F5/2]
[^A,/4^C/4-]
^C/2-
[^C/4=F/4-]
=F/4
z/4
[^F,/4-B,/4-]
+mp+ [^F,3/2-B,3/2-^D3/2-]
+mf+ [^F,3/4-B,3/4-^D3/4^c3/4-]
[^F,/4-B,/4^c/4^d/4-]
[^F,/4^d/4-]
^d/4
=f/4-
[^F,/4-=f/4-]
[^F,/4-^d/4-=f/4]
[^F,/4-B,/4^C/4-^d/4-]
[^F,/4^C/4^d/4]
=f/2-
[=f/4^f/4-]
+mp+ [^F,/4-^f/4-]
[^F,/4-^C/4-^D/4^f/4-]
+mf+ [^F,/4-^C/4-=f/4-^f/4]
[^F,/2-^C/2-=f/2]
+mp+ [^F,/2-^C/2-^f/2-]
[^F,/4^C/4^f/4^g/4-]
^g/2-
[^A,/4-^c/4-^g/4]
+p+ [^A,9/4^C9/4-^c9/4-]
[^C/4-^c/4-]
[^A,/4-^C/4^c/4-]
[^A,/2-^c/2-]
+mp+ [^A,/4^F/4-^c/4-]
[^F/2^c/2-]
+p+ [^A,5/2-=F5/2^c5/2-]
[^A,/4^C/4-^c/4-]
[^C/2-^c/2-]
[^C/4=F/4-^c/4-]
[=F/4^c/4-]
^c/4-
[^F,/4-B,/4-^c/4-]
[^F,9/4-B,9/4-^D9/4^c9/4-]
[^F,/4-B,/4^c/4-]
[^F,/4^c/4-]
^c/2-
[^F,/2-^c/2-]
[^F,/4-B,/4^C/4-^c/4-]
[^F,/4^C/4^c/4-]
^c3/4-
[^F,/4-^c/4-]
[^F,/4-^C/4-^D/4^c/4-]
[^F,/4-^C/4-^c/4]
[^F,5/4^C5/4^d5/4-]
+pp+ ^d/2-
[^A,/4-^d/4]
[^A,9/4^C9/4-^c9/4-]
[^C/4-^c/4-]
[^A,/4-^C/4^c/4-]
[^A,/2-^c/2-]
+p+ [^A,/4^F/4-^c/4-]
[^F/2^c/2-]
+pp+ [^A,5/2-=F5/2^c5/2-]
[^A,/4^C/4-^c/4-]
[^C/2-^c/2-]
[^C/4=F/4-^c/4-]
[=F/4^c/4-]
^c/4-
[^F,/4-B,/4-^c/4-]
[^F,9/4-B,9/4-^D9/4^c9/4-]
[^F,/4-B,/4^c/4b/4-]
[^F,/4b/4-]
b/4
^a/4-
[^F,/4-^a/4-]
[^F,/4-^a/4b/4-]
[^F,/4-B,/4^C/4-b/4-]
[^F,/4^C/4b/4-]
[^a/4-b/4]
^a/2-
[^F,/4-^a/4-]
[^F,/4-^C/4-^D/4^a/4-]
[^F,5/4-^C5/4-^a5/4]
[^F,/4^C/4^f/4-]
^f/4
z/4
+pppp+ ^A,/4-
+ppp+ [^A,9/4^C9/4-^c9/4-]
[^C/4-^c/4-]
[^A,/4-^C/4^c/4-]
[^A,/2-^c/2-]
[^A,/4^F/4-^c/4-]
[^F/2^c/2-]
[^A,5/2-=F5/2^c5/2-]
[^A,/4^C/4-^c/4-]
[^C/2-^c/2-]
[^C/4=F/4-^c/4-]
[=F/4^c/4-]
^c/4-
[^F,/4-B,/4-^c/4-]
[^F,9/4-B,9/4-^D9/4^c9/4-]
[^F,/4-B,/4^c/4-]
[^F,/4^c/4-]
^c/2-
[^F,/2-^c/2-]
[^F,/4-B,/4^C/4-^c/4-]
[^F,/4^C/4^c/4-]
^c3/4-
[^F,/4-^c/4-]
[^F,/4-^C/4-^D/4^c/4-]
[^F,3/2^C3/2^c3/2-]
^c/2-
[^A,/4-^c/4]
+pppp+ [^A,9/4^C9/4-]
^C/4-
[^A,/4-^C/4]
^A,/2-
[^A,/4^F/4-]
^F/2
[^A,2-=F2-]
[^A,/2-=F/2^c/2-]
[^A,/4^C/4-^c/4^d/4-]
[^C/2-^d/2]
[^C/4=F/4-=f/4-]
[=F/4=f/4-]
[^d/4-=f/4]
[^F,/4-B,/4-^d/4-]
[^F,/4-B,/4-^D/4-^d/4]
[^F,3/4-B,3/4-^D3/4-=f3/4]
[^F,/2-B,/2-^D/2-^f/2]
[^F,3/4-B,3/4-^D3/4=f3/4]
[^F,/4-B,/4^f/4-]
[^F,/4^f/4-]
[^f/4^g/4-]
^g/4-
[^F,/4-^g/4]
[^F,/4-^f/4-]
[^F,/4-B,/4^C/4-^f/4-]
[^F,/4^C/4^f/4]
^g/2-
[^g/4^a/4-]
[^F,/4-^a/4-]
[^F,/4-^C/4-^D/4^a/4]
[^F,3/4-^C3/4-^g3/4]
[^F,3/4^C3/4^a3/4]
b/2
[^A,/4-^c/4-]
[^A,9/4^C9/4-^c9/4]
^C/2


X:10
T: Here you come again~Dolly Parton [drums] Nov 25 (3:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=206
z4 z13/4
+mp+ ^c3/4
+mf+ B/2
z3/2
+f+ B3/4
z13/4
B/2
z7/2
B3/4
z13/4
B/2
z7/2
B/2
z7/2
B/2
z7/2
B3/4
z13/4
B/2
z/4
+pp+ ^C,/4
z/4
+p+ B/2
z9/4
+f+ B/2
z7/2
B/2
z7/2
B/2
z7/2
B/2
z/4
+mp+ ^C,/4
z/4
+p+ B/2
z9/4
+f+ B3/4
z13/4
B/2
z7/2
B/2
z7/2
B/2
z/4
+mf+ ^C,/4
z/4
+p+ B/2
z9/4
+f+ B3/4
z13/4
B3/4
z13/4
B/2
z7/2
B/2
z/4
+mp+ ^C,/4
z/4
B/2
z9/4
+f+ B/2
z7/2
B3/4
z13/4
B/2
z7/2
B/2
z/4
^C,/4
+mf+ B/4
+f+ ^f/2
z/4
[^c/2-B/2]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2-B/2]
^f/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+pp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ ^c/2
z3/4
+p+ B/2
z/4
+f+ [^f/2^C,/2-]
^C,/4
z/2
+p+ B/2
z/4
+f+ ^c3/4
z/2
+mp+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ ^C,/2
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ [^c/4-^C,/4]
+mp+ ^c/4
z/4
+f+ [=G/4B/4-]
B/4
z/4
=G/4
z/4
[=G/2^C,/2]
z/4
[^c/2-B/2]
^c/2
z/4
+p+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
[^c/2^C,/2]
z/4
[^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/4-B/4]
^c/4
z3/4
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+pp+ ^C,/4
z/2
+f+ [=G/2-B/2]
=G/4
z/2
[^c/2^C,/2]
z/4
[^c/4-B/4]
^c/4
z3/4
+mf+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/4-B/4]
^c/4
z3/4
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
+mf+ ^c/4
z/2
+f+ [=G/2-^C,/2]
=G/4-
[=G/2-^c/2]
=G/4-
[=G/4^C,/4-]
+p+ ^C,/4
z3/4
+f+ [^c/2-B/2]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2-B/2]
^f/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+pp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ ^c/2
z3/4
+p+ B/2
z/4
+f+ [^f/2^C,/2-]
^C,/4
=G/4
z/4
+mp+ [=G/4B/4-]
+p+ B/4
z/4
+f+ [^c/2=G/2]
z3/2
[^c3/4=G3/4]
z4 z5/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+pp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ ^c/2
z3/4
+p+ B/2
z/4
+f+ [=G/2^C,/2-]
^C,/4
z/2
+p+ B/2
z/4
+f+ ^c3/4
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mp+ ^C,/2
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ [^c/4-^C,/4]
+mp+ ^c/4
z/4
+f+ [=G/4B/4-]
B/4
z/4
=G/4
z/4
[=G/2^C,/2]
z/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+p+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
[^c/2^C,/2]
z/4
[^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/4-B/4]
^c/4
z3/4
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+pp+ ^C,/4
z/2
+f+ [=G/2-B/2]
=G/4
z/2
[^c/2^C,/2]
z/4
[^c/4-B/4]
^c/4
z3/4
+mf+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/4
z/2
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/4-B/4]
^c/4
z3/4
+p+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
+mp+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
+mf+ ^c/4
z/2
+f+ [=G/2-^C,/2]
=G/4-
[=G/2-^c/2]
=G/4-
[=G/4^C,/4-]
+p+ ^C,/4
z3/4
+f+ [^c/2-B/2]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2-B/2]
^f/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
+p+ ^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+pp+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+mf+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mp+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/4
z/2
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ [^c/4-B/4]
^c/2
z/2
+p+ ^C,/2
z/4
+f+ [^f/2B/2]
z3/4
+mf+ [^c/2^C,/2]
z/4
+f+ ^c/2
z3/4
+p+ B/2
z/4
+f+ [^f/2^C,/2-]
^C,/4
=G/4
z/4
+mp+ [=G/4B/4-]
+p+ B/4
z/4
+f+ [^c/2=G/2]
z3/2
[^c3/4=G3/4]
z4 z5/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[=G/4B/4-]
B/4
z/4
=G/4
z/4
[^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
+p+ =F/4
z/4
+f+ [^c/4-^C,/4-=F/4]
[^c/4^C,/4]
z/4
[=G/4-B/4-=F/4=A/4]
[=G/4B/4]
z/4
B/4
z/4
[^c/4=c/4^C,/4-^c/4]
+mp+ ^C,/4
z/4
+f+ [^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[=G/2B/2]
z/4
+p+ =G/4
z/4
+f+ [^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4-
[^c/4-=G/4B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
+mp+ [^c/4^C,/4-]
^C,/4
z/4
+f+ [^c/2-B/2]
^c/4
z/2
+mf+ ^C,/2
z/4
+f+ [=G/2-B/2]
=G/4
z/2
+mp+ ^C,/2
z/4
+f+ [^c/2-B/2]
^c/4
=G/4
z/4
+mf+ ^C,/2
z/4
+f+ [=G/2B/2]
z3/4
[^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/2-B/2]
^c/4
=G/2
+mf+ [^c/2^C,/2]
z/4
+f+ [=G/2B/2]
z/4
+mf+ =G/4
z/4
+f+ [^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+mp+ ^C,/2
z/4
+mf+ [=G/2B/2]
z3/4
+p+ [^c/4^C,/4-]
^C,/4
z/4
+mf+ [^c/2-B/2]
^c/4
z/2
+mp+ ^C,/2
z/4
+mf+ [=G/2-B/2]
=G/4
z/2
+p+ ^C,/2
z/4
+mf+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
+mf+ [=G/2B/2]
z3/4
+p+ [^c/4^C,/4-]
^C,/4
z/4
+mp+ [^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[=G/2B/2]
z/4
+pp+ =G/4
z/4
+mp+ [^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
+p+ ^C,/2
z/4
+mp+ [=G/2B/2]
z3/4
+pp+ [^c/4^C,/4-]
^C,/4
z/4
+mp+ [^c/2-B/2]
^c/4
z/2
+p+ ^C,/2
z/4
[=G/2-B/2]
=G/4
z/2
+pp+ ^C,/2
z/4
+p+ [^c/2-B/2]
^c/4
z/2
+pp+ ^C,/2
z/4
+p+ [=G/2B/2]
z3/4
+pp+ [^c/4^C,/4-]
^C,/4
z/4
+p+ [^c/2-B/2]
^c/4
z/2
+pp+ [^c/2^C,/2]
z/4
+p+ [=G/2B/2]
z3/4
+pp+ [^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
^C,/2
z/4
[=G/2B/2]
z3/4
+ppp+ [^c/4^C,/4-]
^C,/4
z/4
+pp+ [^c/2-B/2]
^c/4
z/2
+ppp+ ^C,/2
z/4
+pp+ [=G/2-B/2]
=G/4
z/2
+ppp+ ^C,/2
z/4
+pp+ [^c/2-B/2]
^c/4
z/2
+ppp+ ^C,/2
z/4
[=G/2B/2]
z3/4
[^c/4^C,/4-]
^C,/4
z/4
[^c/2-B/2]
^c/4
z/2
[^c/2^C,/2]
z/4
[=G/2B/2]
z/4
+pppp+ =G/4
z/4
+ppp+ [^c/4=G/4-^C,/4-]
[=G/4-^C,/4]
=G/4
[^c/4-B/4-=A/4]
[^c/4-B/4]
^c/2
z/4
^C,/2
z/4
[=G/2B/2]
z3/4
+pppp+ [^c/4^C,/4-]
^C,/4
z/4
[^c/2-B/2]
^c/4
z/2
^C,/2
z/4
[=G/2-B/2]
=G/4
z/2
^C,/2
z/4
[^c/2-B/2]
^c/4
z/2
^C,/2
z/4
[=G/2B/2]
z/4
=G/4
z/4
[^c/4=G/4^C,/4-]
^C,/4
z/4
[^c/4-=G/4B/4-]
[^c/4-B/4]
^c/4
=G/4
z/4
[^c/4-=G/4^C,/4-]
[^c/4^C,/4]
z/4
[^c/4=G/4B/4-]
B/4
z/4
[^c/4=G/4]
z/4
[^c/4=G/4^C,/4-]
^C,/4


