%  Set Fire to The Rain
%  conversion by glorgnorbor122
%  http://fefeconv.mirar.org/?filter_user=glorgnorbor122&view=all
%  11 Nov 2:13
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: unknown
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  

X:1
T: Set Fire to The Rain [lute] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4
+f+ [=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4=f/4]
[=F2-=a2-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C=ce=g]
[=G,-^a-]
[=G,-=G-^a-]
[=G,-=G-=d-^a-]
[=G,/2-=G/2-=d/2=g/2-^a/2-]
[=G,/2-=G/2-=g/2-^a/2]
[=G,/4-=G/4-=d/4-=g/4]
[=G,3/4-=G3/4-=d3/4-]
[=G,/2-=G/2-=d/2^a/2-]
[=G,/2-=G/2-^a/2-]
[=G,-=G-=d-^a-]
[=G,=G=d=g^a]
+mf+ =a
+f+ [=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4=f/4]
[=F2-=a2-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C=c-e-=g]
[=G,3/4-=c3/4e3/4^a3/4-]
[=G,/4-^a/4-]
[=G,-=G-^a-]
[=G,-=G-=d-^a-]
[=G,/2-=G/2-=d/2=g/2-^a/2-]
[=G,/2-=G/2-=g/2-^a/2]
[=G,/4-=G/4-=d/4-=g/4]
[=G,3/4-=G3/4-=d3/4-]
[=G,/2-=G/2-=d/2^a/2-]
[=G,/2-=G/2-^a/2-]
[=G,-=G-=d-^a-]
[=G,=G=d=g^a]
+mf+ =a
+f+ [=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4=f/4]
[=F2-=a2-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C-=ce=g]
+mf+ [=C2-=f2]
[=C-=c]
[=C-=f]
+f+ [=C-=c]
[=C-=f-]
[=C3/4-e3/4-=f3/4]
+mf+ [=C/4-e/4-]
+f+ [=C/4-=c/4-e/4]
[=C3/4=c3/4-]
[=ce-]
[=D/4-e/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4-=f/4-]
[=F-=d=f=a-]
[=F-=a-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c=g-]
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C=c-e-=g]
[=G,-=ce^a-]
[=G,-=G-^a-]
[=G,-=G-=d-^a-]
[=G,/2-=G/2-=d/2=g/2-^a/2-]
[=G,/2-=G/2-=g/2-^a/2]
[=G,/4-=G/4-=d/4-=g/4]
[=G,3/4-=G3/4-=d3/4-]
[=G,/2-=G/2-=d/2^a/2-]
[=G,/2-=G/2-^a/2-]
[=G,-=G-=d-^a-]
[=G,=G=d=g^a]
+mf+ =a
+f+ [=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4=f/4]
[=F2-=a2-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C-=ce=g]
+mf+ [=C2-=f2]
[=C-=c]
[=C-=f]
+f+ [=C-=c]
[=C-=f-]
[=C3/4-e3/4-=f3/4]
+mf+ [=C/4-e/4-]
+f+ [=C/4-=c/4-e/4]
[=C3/4=c3/4-]
[=ce-]
[^A,/4-e/4]
^A,3/4-
[^A,-=G-]
[^A,/4-=G/4^A/4-]
[^A,3/4-^A3/4-]
[^A,-=G-^A]
[^A,/2-=G/2=d/2-]
[^A,/2-=d/2-]
[^A,-=G-=d-]
[^A,/4-=G/4^A/4-=d/4-]
[^A,3/4-^A3/4-=d3/4-]
[^A,3/4=G3/4-^A3/4-=d3/4-]
[=G/4^A/4-=d/4-]
[=G,/2-^A/2=d/2-]
[=G,/2-=d/2-]
[=G,/2-=G/2-=d/2]
+mf+ [=G,/2-=G/2-]
+f+ [=G,/4-=G/4^A/4-]
[=G,3/4-^A3/4-]
[=G,/4-=G/4-^A/4]
+mf+ [=G,3/4-=G3/4-]
+f+ [=G,/4-=G/4=d/4-]
[=G,3/4-=d3/4-]
[=G,-=G=d-]
[=G,-^A-=d-]
[=G,/2-=G/2-^A/2-=d/2]
+mf+ [=G,/4-=G/4^A/4]
=G,/4
+f+ =D-
[=D-=A-]
+ff+ [=D/2-=A/2=d/2-]
[=D/2-=d/2-]
[=D-=A-=d-]
[=D/4-=A/4-=d/4=f/4-]
[=D/2-=A/2=f/2-]
[=D/4-=f/4-]
[=D-=A-=f-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4-=f3/4-]
[=D/2=A/2-=d/2-=f/2-]
[=A/2-=d/2-=f/2-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4=f3/4-]
[=D-=A-=f-]
[=D/2-=A/2=d/2-=f/2-]
[=D/2-=d/2-=f/2]
[=D-=A-=d]
+f+ [=D/2-=A/2=f/2-]
[=D/2-=f/2-]
[=D-=A-=f-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4-=f3/4-]
[=D3/4-=A3/4=d3/4=f3/4]
+mf+ =D/4-
+f+ [^A,/4-=D/4]
^A,3/4-
[^A,-=F-]
[^A,/4-=F/4^A/4-]
[^A,3/4-^A3/4-]
[^A,-=F-^A-]
[^A,/4-=F/4-^A/4=d/4-]
[^A,/2-=F/2=d/2-]
[^A,/4-=d/4-]
[^A,-=F=d-]
+ff+ [^A,-^A-=d-]
[^A,=F^A-=d-]
[=C/4-^A/4=d/4]
+f+ =C3/4-
[=C-=G-]
+ff+ [=C/4-=G/4=c/4-]
[=C3/4-=c3/4-]
[=C3/4=G3/4=c3/4-]
=c/4
+mf+ [=C/2=G/2-=c/2-e/2-]
+mp+ [=G/4=c/4e/4]
z/4
+mf+ [=C3/4=G3/4=c3/4e3/4]
z/4
+f+ [=C3/4=G3/4=c3/4e3/4]
z/4
+mf+ [=C3/4=G3/4=c3/4e3/4]
z/4
+ff+ [=C3/4=G3/4=c3/4e3/4]
z/4
[=C3/4=G3/4=c3/4e3/4]
z/4
+f+ [=C/2-=G/2=c/2-e/2-]
[=C/4=c/4e/4]
z/4
+ff+ [=C/2-=G/2=c/2e/2]
+f+ =C/4
z/4
+ff+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4=c/4e/4]
z3
[=D,-=D-=A-=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/2-=D/2-=d/2]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/4-=D/4-=d/4]
[=D,/4-=D/4-]
[=D,/4=D/4=A/4-=d/4-=f/4-]
+f+ [=A3/4-=d3/4-=f3/4-]
+ff+ [=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2-=f/2-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4]
[=D,-=D=A=d-=f-]
[=D,/4=D/4-=A/4-=d/4-=f/4-]
+f+ [=D/4=A/4-=d/4-=f/4-]
[=A/2=d/2=f/2]
[=D,-=D=A=d-=f-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4-]
[=D,3/4=D3/4-=A3/4-=d3/4-=f3/4-]
[=D/4=A/4=d/4=f/4]
+ff+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,3/4-E3/4-=A3/4-=d3/4=f3/4-]
[E,/4E/4=A/4=f/4]
+f+ [=F-=A=d]
[=F3/4-=A3/4=d3/4-]
[=F/4-=d/4-]
[=C/4-=F/4=A/4-=c/4-=d/4e/4-]
[=C/2-=A/2=c/2-e/2-]
[=C/4-=c/4-e/4-]
[=C/2-=G/2-=c/2e/2-]
[=C/4-=G/4e/4-]
[=C/4-e/4-]
[=C/2-=G/2-=c/2e/2]
[=C/2=G/2]
+ff+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4-e/4-]
[=C=G=ce]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2-e/2-]
[=C,3/4-=C3/4-=G3/4-=c3/4e3/4]
[=C,/4-=C/4=G/4]
+ff+ [=C,-=C-=G=ce-]
[=C,/2=C/2-=G/2-=c/2-e/2-]
[=C/2=G/2=c/2e/2-]
[=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C-=G=ce-]
[=C,=C=G=ce]
[=D,/2-=D/2-=G/2=c/2-e/2-]
[=D,/2-=D/2-=c/2e/2-]
[=D,/2-=D/2-=G/2-=c/2e/2-]
[=D,/4=D/4=G/4-e/4-]
+mf+ [=G/4e/4]
+ff+ [E,3/4-E3/4-=G3/4-=c3/4e3/4-]
[E,/4-E/4-=G/4e/4]
[E,-E-=G=ce]
[E,E=G=ce]
+f+ [=G,/2-=G/2=d/2-]
[=G,/2-=d/2-]
[=G,/4-=G/4-=d/4]
[=G,/4-=G/4]
=G,/2
+ff+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/2=D/2=G/2-^A/2-=d/2-]
[=G/2-^A/2-=d/2-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+f+ [=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
[=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/2-=D/2-^A/2=d/2-]
+mf+ [=G,/2=D/2-=G/2-^A/2-=d/2-]
[=D/4=G/4-^A/4-=d/4-]
[=G/4-^A/4-=d/4-]
+ff+ [=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
[=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
+f+ [=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/4-=D/4-=d/4]
[=G,3/4=D3/4=G3/4-^A3/4-=d3/4-]
[=G/4-^A/4-=d/4-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+mf+ [=G,3/4-=D3/4-=G3/4]
+f+ [=G,/2-=D/2=G/2-^A/2-=d/2-]
[=G,/2=G/2^A/2-=d/2-]
[=G,/2=D/2=G/2-^A/2-=d/2]
[=G/4^A/4]
z/4
+ff+ [=D,-=D-=A=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2=f/2]
[=D,/2=D/2=A/2-=d/2-=f/2-]
+mf+ [=A/2=d/2=f/2]
+f+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,E=A=d=f]
[=F,/2-=F/2-=A/2=d/2-=f/2-]
[=F,/4-=F/4-=d/4=f/4-]
[=F,/4-=F/4-=f/4-]
[=F,3/4=F3/4-=A3/4-=d3/4-=f3/4-]
[=F/4-=A/4=d/4=f/4-]
[=C,/2-=C/2-=F/2=A/2-=d/2-=f/2-]
[=C,/4-=C/4-=A/4=d/4-=f/4]
[=C,/4-=C/4=d/4]
[=C,/2-=C/2-=G/2e/2-]
[=C,/2-=C/2-e/2-]
[=C,/2-=C/2-=G/2-e/2]
[=C,/2-=C/2-=G/2]
[=C,3/4=C3/4-=G3/4=c3/4e3/4]
+p+ =C/4-
+mf+ [=C/2=G/2-=c/2-e/2-]
[=G/2-=c/2-e/2-]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C=G=ce]
[=C,3/4=C3/4-=G3/4-=c3/4-e3/4-]
[=C/4=G/4=c/4-e/4-]
[=C,/2=C/2-=G/2=c/2e/2-]
[=C/4e/4]
z/4
[=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4-=f/4-]
[=F3/4-=d3/4=f3/4-=a3/4-]
[=F/4-=f/4=a/4-]
[=F-=a-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C=c-e-=g]
[=G,-=ce^a-]
[=G,-=G-^a-]
[=G,-=G-=d-^a-]
[=G,/2-=G/2-=d/2=g/2-^a/2-]
[=G,/2-=G/2-=g/2-^a/2]
[=G,/4-=G/4-=d/4-=g/4]
[=G,3/4-=G3/4-=d3/4-]
[=G,/2-=G/2-=d/2^a/2-]
[=G,/2-=G/2-^a/2-]
[=G,-=G-=d-^a-]
[=G,=G=d=g^a]
+mf+ =a
+f+ [=D-=a-]
[=D-=d-=a-]
[=D/4-=d/4=f/4-=a/4-]
[=D3/4-=f3/4-=a3/4-]
[=D/2-=d/2-=f/2-=a/2]
[=D/2-=d/2-=f/2]
[=D/4-=d/4=a/4-]
[=D3/4-=a3/4-]
[=D-=d-=a-]
[=D3/4-=d3/4-=f3/4-=a3/4]
[=D/4=d/4-=f/4-]
[=F3/4-=d3/4=f3/4=a3/4-]
[=F5/4-=a5/4-]
[=F3/4-=c3/4-=a3/4]
[=F/4-=c/4-]
[=F/2-=c/2=f/2-]
[=F/2-=f/2-]
[=F-=c-=f-]
[=F-=c-=f-=a]
[=F=c-=f-^a-]
[=c/4-=f/4=a/4-^a/4]
[=c3/4-=a3/4]
+mf+ [=c3/4=g3/4-]
=g/4-
[=C-=g-]
[=C/2-=c/2-=g/2]
[=C/2-=c/2-]
+f+ [=C3/4-=c3/4e3/4-]
[=C/4-e/4-]
[=C-=c-e-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4-]
[=C/2-=g/2-]
[=C-=c-=g-]
[=C-=ce=g]
+mf+ [=C2-=f2]
[=C-=c]
[=C-=f]
+f+ [=C-=c]
[=C-=f-]
[=C3/4-e3/4-=f3/4]
+mf+ [=C/4-e/4-]
+f+ [=C/4-=c/4-e/4]
[=C3/4=c3/4-]
[=ce-]
[^A,/4-e/4]
^A,3/4-
[^A,-=G-]
[^A,/4-=G/4^A/4-]
[^A,3/4-^A3/4-]
[^A,-=G-^A]
[^A,/2-=G/2=d/2-]
[^A,/2-=d/2-]
[^A,-=G-=d-]
[^A,/4-=G/4^A/4-=d/4-]
[^A,3/4-^A3/4-=d3/4-]
[^A,3/4=G3/4-^A3/4-=d3/4-]
[=G/4^A/4-=d/4-]
[=G,/2-^A/2=d/2-]
[=G,/2-=d/2-]
[=G,/2-=G/2-=d/2]
+mf+ [=G,/2-=G/2-]
+f+ [=G,/4-=G/4^A/4-]
[=G,3/4-^A3/4-]
[=G,/4-=G/4-^A/4]
+mf+ [=G,3/4-=G3/4-]
+f+ [=G,/4-=G/4=d/4-]
[=G,3/4-=d3/4-]
[=G,-=G=d-]
[=G,-^A-=d-]
[=G,/2-=G/2-^A/2-=d/2]
+mf+ [=G,/4-=G/4^A/4]
=G,/4
+f+ =D-
[=D-=A-]
+ff+ [=D/2-=A/2=d/2-]
[=D/2-=d/2-]
[=D-=A-=d-]
[=D/4-=A/4-=d/4=f/4-]
[=D/2-=A/2=f/2-]
[=D/4-=f/4-]
[=D-=A-=f-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4-=f3/4-]
[=D/2=A/2-=d/2-=f/2-]
[=A/2-=d/2-=f/2-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4=f3/4-]
[=D-=A-=f-]
[=D/2-=A/2=d/2-=f/2-]
[=D/2-=d/2-=f/2]
[=D-=A-=d]
+f+ [=D/2-=A/2=f/2-]
[=D/2-=f/2-]
[=D-=A-=f-]
[=D/4-=A/4=d/4-=f/4-]
[=D3/4-=d3/4-=f3/4-]
[=D3/4-=A3/4=d3/4=f3/4]
+mf+ =D/4-
+f+ [^A,/4-=D/4]
^A,3/4-
[^A,-=F-]
[^A,/4-=F/4^A/4-]
[^A,3/4-^A3/4-]
[^A,-=F-^A-]
[^A,/4-=F/4-^A/4=d/4-]
[^A,/2-=F/2=d/2-]
[^A,/4-=d/4-]
[^A,-=F=d-]
+ff+ [^A,-^A-=d-]
[^A,=F^A-=d-]
[=C/4-^A/4=d/4]
+f+ =C3/4-
[=C-=G-]
+ff+ [=C/4-=G/4=c/4-]
[=C3/4-=c3/4-]
[=C3/4=G3/4=c3/4-]
=c/4
+mf+ [=C/2=G/2-=c/2-e/2-]
+mp+ [=G/4=c/4e/4]
z/4
+mf+ [=C3/4=G3/4=c3/4e3/4]
z/4
+f+ [=C3/4=G3/4=c3/4e3/4]
z/4
+mf+ [=C3/4=G3/4=c3/4e3/4]
z/4
+ff+ [=C3/4=G3/4=c3/4e3/4]
z/4
[=C3/4=G3/4=c3/4e3/4]
z/4
+f+ [=C/2-=G/2=c/2-e/2-]
[=C/4=c/4e/4]
z/4
+ff+ [=C/2-=G/2=c/2e/2]
+f+ =C/4
z/4
+ff+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4=c/4e/4]
z3
[=D,-=D-=A-=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/2-=D/2-=d/2]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/4-=D/4-=d/4]
[=D,/4-=D/4-]
[=D,/4=D/4=A/4-=d/4-=f/4-]
+f+ [=A3/4-=d3/4-=f3/4-]
+ff+ [=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2-=f/2-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4]
[=D,-=D=A=d-=f-]
[=D,/4=D/4-=A/4-=d/4-=f/4-]
+f+ [=D/4=A/4-=d/4-=f/4-]
[=A/2=d/2=f/2]
[=D,-=D=A=d-=f-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4-]
[=D,3/4=D3/4-=A3/4-=d3/4-=f3/4-]
[=D/4=A/4=d/4=f/4]
+ff+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,3/4-E3/4-=A3/4-=d3/4=f3/4-]
[E,/4E/4=A/4=f/4]
+f+ [=F-=A=d]
[=F3/4-=A3/4=d3/4-]
[=F/4-=d/4-]
[=C/4-=F/4=A/4-=c/4-=d/4e/4-]
[=C/2-=A/2=c/2-e/2-]
[=C/4-=c/4-e/4-]
[=C/2-=G/2-=c/2e/2-]
[=C/4-=G/4e/4-]
[=C/4-e/4-]
[=C/2-=G/2-=c/2e/2]
[=C/2=G/2]
+ff+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4-e/4-]
[=C=G=ce]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2-e/2-]
[=C,3/4-=C3/4-=G3/4-=c3/4e3/4]
[=C,/4-=C/4=G/4]
+ff+ [=C,-=C-=G=ce-]
[=C,/2=C/2-=G/2-=c/2-e/2-]
[=C/2=G/2=c/2e/2-]
[=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C-=G=ce-]
[=C,=C=G=ce]
[=D,/2-=D/2-=G/2=c/2-e/2-]
[=D,/2-=D/2-=c/2e/2-]
[=D,/2-=D/2-=G/2-=c/2e/2-]
[=D,/4=D/4=G/4-e/4-]
+mf+ [=G/4e/4]
+ff+ [E,3/4-E3/4-=G3/4-=c3/4e3/4-]
[E,/4-E/4-=G/4e/4]
[E,-E-=G=ce]
[E,E=G=ce]
+f+ [=G,/2-=G/2=d/2-]
[=G,/2-=d/2-]
[=G,/4-=G/4-=d/4]
[=G,/4-=G/4]
=G,/2
+ff+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/2=D/2=G/2-^A/2-=d/2-]
[=G/2-^A/2-=d/2-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+f+ [=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
[=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/2-=D/2-^A/2=d/2-]
+mf+ [=G,/2=D/2-=G/2-^A/2-=d/2-]
[=D/4=G/4-^A/4-=d/4-]
[=G/4-^A/4-=d/4-]
+ff+ [=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
[=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
+f+ [=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/4-=D/4-=d/4]
[=G,3/4=D3/4=G3/4-^A3/4-=d3/4-]
[=G/4-^A/4-=d/4-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+mf+ [=G,3/4-=D3/4-=G3/4]
+f+ [=G,/2-=D/2=G/2-^A/2-=d/2-]
[=G,/2=G/2^A/2-=d/2-]
[=G,/2=D/2=G/2-^A/2-=d/2]
[=G/4^A/4]
z/4
+ff+ [=D,-=D-=A=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2=f/2]
[=D,/2=D/2=A/2-=d/2-=f/2-]
+mf+ [=A/2=d/2=f/2]
+f+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,E=A=d=f]
[=F,/2-=F/2-=A/2=d/2-=f/2-]
[=F,/4-=F/4-=d/4=f/4-]
[=F,/4-=F/4-=f/4-]
[=F,3/4=F3/4-=A3/4-=d3/4-=f3/4-]
[=F/4-=A/4=d/4=f/4-]
[=C,/2-=C/2-=F/2=A/2-=d/2-=f/2-]
[=C,/4-=C/4-=A/4=d/4-=f/4]
[=C,/4-=C/4=d/4]
[=C,/2-=C/2-=G/2e/2-]
[=C,/2-=C/2-e/2-]
[=C,/2-=C/2-=G/2-e/2]
[=C,/2-=C/2-=G/2]
[=C,3/4=C3/4-=G3/4=c3/4e3/4]
+p+ =C/4-
+mf+ [=C/2=G/2-=c/2-e/2-]
[=G/2-=c/2-e/2-]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C=G=ce]
[=C,3/4=C3/4-=G3/4-=c3/4-e3/4-]
[=C/4=G/4=c/4-e/4-]
[=C,/2=C/2-=G/2=c/2e/2-]
[=C/4e/4]
z/4
+ff+ [=D,-=D-=A-=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/2-=D/2-=d/2]
[=D,/2-=D/2-=A/2=d/2-=f/2]
[=D,/4-=D/4-=d/4]
[=D,/4-=D/4-]
[=D,/4=D/4=A/4-=d/4-=f/4-]
+f+ [=A3/4-=d3/4-=f3/4-]
+ff+ [=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2-=f/2-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4]
[=D,-=D=A=d-=f-]
[=D,/4=D/4-=A/4-=d/4-=f/4-]
+f+ [=D/4=A/4-=d/4-=f/4-]
[=A/2=d/2=f/2]
[=D,-=D=A=d-=f-]
[=D,3/4-=D3/4-=A3/4-=d3/4=f3/4-]
[=D,/4-=D/4-=A/4=f/4-]
[=D,3/4=D3/4-=A3/4-=d3/4-=f3/4-]
[=D/4=A/4=d/4=f/4]
+ff+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,3/4-E3/4-=A3/4-=d3/4=f3/4-]
[E,/4E/4=A/4=f/4]
+f+ [=F-=A=d]
[=F3/4-=A3/4=d3/4-]
[=F/4-=d/4-]
[=C/4-=F/4=A/4-=c/4-=d/4e/4-]
[=C/2-=A/2=c/2-e/2-]
[=C/4-=c/4-e/4-]
[=C/2-=G/2-=c/2e/2-]
[=C/4-=G/4e/4-]
[=C/4-e/4-]
[=C/2-=G/2-=c/2e/2]
[=C/2=G/2]
+ff+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4-e/4-]
[=C=G=ce]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2-e/2-]
[=C,3/4-=C3/4-=G3/4-=c3/4e3/4]
[=C,/4-=C/4=G/4]
+ff+ [=C,-=C-=G=ce-]
[=C,/2=C/2-=G/2-=c/2-e/2-]
[=C/2=G/2=c/2e/2-]
[=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C-=G=ce-]
[=C,=C=G=ce]
[=D,/2-=D/2-=G/2=c/2-e/2-]
[=D,/2-=D/2-=c/2e/2-]
[=D,/2-=D/2-=G/2-=c/2e/2-]
[=D,/4=D/4=G/4-e/4-]
+mf+ [=G/4e/4]
+ff+ [E,3/4-E3/4-=G3/4-=c3/4e3/4-]
[E,/4-E/4-=G/4e/4]
[E,-E-=G=ce]
[E,E=G=ce]
+f+ [=G,/2-=G/2=d/2-]
[=G,/2-=d/2-]
[=G,/4-=G/4-=d/4]
[=G,/4-=G/4]
=G,/2
+ff+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/2=D/2=G/2-^A/2-=d/2-]
[=G/2-^A/2-=d/2-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+f+ [=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
[=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/2-=D/2-^A/2=d/2-]
+mf+ [=G,/2=D/2-=G/2-^A/2-=d/2-]
[=D/4=G/4-^A/4-=d/4-]
[=G/4-^A/4-=d/4-]
+ff+ [=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
[=G,/4-=D/4=G/4-]
[=G,/4-=G/4]
=G,/4
+f+ [=G,/2-=D/2-=G/2^A/2-=d/2-]
[=G,/4-=D/4-^A/4=d/4-]
[=G,/4-=D/4-=d/4]
[=G,3/4=D3/4=G3/4-^A3/4-=d3/4-]
[=G/4-^A/4-=d/4-]
[=G,/4-=D/4-=G/4^A/4-=d/4-]
[=G,3/4-=D3/4-^A3/4-=d3/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4]
+mf+ [=G,3/4-=D3/4-=G3/4]
+f+ [=G,/2-=D/2=G/2-^A/2-=d/2-]
[=G,/2=G/2^A/2-=d/2-]
[=G,/2=D/2=G/2-^A/2-=d/2]
[=G/4^A/4]
z/4
+ff+ [=D,-=D-=A=f-]
[=D,/2-=D/2-=A/2=d/2-=f/2-]
[=D,/2-=D/2-=d/2=f/2]
[=D,/2=D/2=A/2-=d/2-=f/2-]
+mf+ [=A/2=d/2=f/2]
+f+ [E,/2-E/2-=A/2=d/2-=f/2-]
[E,/2-E/2-=d/2-=f/2-]
[E,E=A=d=f]
[=F,/2-=F/2-=A/2=d/2-=f/2-]
[=F,/4-=F/4-=d/4=f/4-]
[=F,/4-=F/4-=f/4-]
[=F,3/4=F3/4-=A3/4-=d3/4-=f3/4-]
[=F/4-=A/4=d/4=f/4-]
[=C,/2-=C/2-=F/2=A/2-=d/2-=f/2-]
[=C,/4-=C/4-=A/4=d/4-=f/4]
[=C,/4-=C/4=d/4]
[=C,/2-=C/2-=G/2e/2-]
[=C,/2-=C/2-e/2-]
[=C,/2-=C/2-=G/2-e/2]
[=C,/2-=C/2-=G/2]
[=C,3/4=C3/4-=G3/4=c3/4e3/4]
+p+ =C/4-
+mf+ [=C/2=G/2-=c/2-e/2-]
[=G/2-=c/2-e/2-]
+f+ [=C,/2-=C/2-=G/2=c/2-e/2-]
[=C,/2-=C/2-=c/2e/2]
[=C,-=C=G=ce]
[=C,3/4=C3/4-=G3/4-=c3/4-e3/4-]
[=C/4=G/4=c/4-e/4-]
[=C,/2=C/2-=G/2=c/2e/2-]
[=C/4e/4]
z/4
+ff+ [^A,-=F=d-]
[^A,/2-=F/2-=d/2]
[^A,/2-=F/2]
[^A,/2-=F/2^A/2-=d/2]
[^A,/2-^A/2]
[^A,=F-^A-=d]
+f+ [^A,-=F^A-=d-]
[^A,-=F^A=d]
[^A,/2-=F/2^A/2-=d/2-]
[^A,/2-^A/2-=d/2]
[^A,/2=F/2-^A/2]
+mf+ =F/2
+f+ [=A,-=A-=c-]
[=A,3/4-=F3/4-=A3/4=c3/4]
[=A,/4-=F/4]
[=A,/2-=F/2=A/2-=c/2]
[=A,/2-=A/2]
+ff+ [=A,=F-=A-=c]
[=A,/2-=F/2=A/2-=c/2-]
[=A,/2-=A/2=c/2]
+mf+ [=A,-=F-=A=c]
[=A,=F=A-=c-]
[=A,3/4=F3/4-=A3/4-=c3/4-]
[=F/4-=A/4=c/4]
+f+ [=A,/4-E/4-=F/4=A/4-=c/4-]
[=A,3/4-E3/4=A3/4-=c3/4-]
[=A,3/4-E3/4-=A3/4=c3/4-]
[=A,/4-E/4=c/4]
[=A,-E=A=c]
+ff+ [=A,-E-=A-=c]
[=A,-E=A-=c-]
[=A,E=A=c]
[=A,/2-E/2=A/2-=c/2-]
[=A,/2-=A/2-=c/2-]
[=A,E=A-=c]
[=C/2-E/2-=G/2-=A/2=c/2-e/2-]
[=C/2-E/2-=G/2-=c/2-e/2-]
[=C/4-E/4=G/4-=c/4-e/4=f/4-]
[=C/4-=G/4=c/4-=f/4-]
[=C/2=c/2=f/2-]
+f+ [=C/2-E/2=G/2-=c/2-=f/2-]
[=C/2=G/2=c/2=f/2]
+ff+ [=C/2-E/2-=G/2-=c/2-=f/2=g/2-]
[=C/2-E/2-=G/2=c/2-=g/2-]
[=C/4-E/4=G/4-=c/4-=g/4-]
[=C3/4=G3/4-=c3/4=g3/4-]
[=C/2-E/2=G/2-=c/2-=g/2-]
[=C/2=G/2=c/2=g/2-]
[=C/2-E/2=G/2-=c/2-e/2-=g/2-]
[=C/2-=G/2-=c/2e/2-=g/2-]
[=A,/2-=C/2-=G/2-=c/2-e/2=g/2]
+mf+ [=A,/4-=C/4-=G/4=c/4]
[=A,/4=C/4]
+ff+ [^A,-=F=d-]
[^A,/2-=F/2-=d/2]
[^A,/2-=F/2]
[^A,/2-=F/2^A/2-=d/2]
[^A,/2-^A/2]
[^A,=F-^A-=d]
+f+ [^A,-=F^A-=d-]
[^A,-=F^A=d]
[^A,/2-=F/2^A/2-=d/2-]
[^A,/2-^A/2-=d/2]
[^A,/2=F/2-^A/2]
+mf+ =F/2
+f+ [=A,-=A-=c-]
[=A,3/4-=F3/4-=A3/4=c3/4]
[=A,/4-=F/4]
[=A,/2-=F/2=A/2-=c/2]
[=A,/2-=A/2]
+ff+ [=A,=F-=A-=c]
[=A,/2-=F/2=A/2-=c/2-]
[=A,/2-=A/2=c/2]
+mf+ [=A,-=F-=A=c]
[=A,=F=A-=c-]
[=A,3/4=F3/4-=A3/4-=c3/4-]
[=F/4-=A/4=c/4]
+f+ [=A,/4-E/4-=F/4=A/4-=c/4-]
[=A,3/4-E3/4=A3/4-=c3/4-]
[=A,3/4-E3/4-=A3/4=c3/4-]
[=A,/4-E/4=c/4]
[=A,-E=A=c]
+ff+ [=A,-E-=A-=c]
[=A,-E=A-=c-]
[=A,E=A=c]
+f+ [=A,/2-E/2=A/2-=c/2-]
[=A,/2-=A/2-=c/2-]
[=A,E=A-=c]
+ff+ [=C/2-E/2-=G/2-=A/2=c/2-]
[=C/2-E/2-=G/2=c/2-]
[=C/4-E/4=G/4-=c/4-]
[=C/4-=G/4-=c/4]
[=C/2=G/2]
+mf+ [=C/2-E/2=G/2=c/2-]
[=C/4-=c/4]
=C/4
+f+ [=CE-=G-=c-e-]
[=C/4-E/4=G/4-=c/4-e/4-]
[=C3/4=G3/4=c3/4e3/4-]
[=C/2-E/2=G/2-e/2-]
[=C/4-=G/4e/4]
+mf+ =C/4
+f+ [=C/2-E/2=G/2-=c/2-e/2-]
[=C/2=G/2-=c/2-e/2-]
[=A,/2-=C/2-E/2=G/2-=c/2-e/2-]
[=A,/4-=C/4-=G/4=c/4e/4]
[=A,/4=C/4]
[=D-=A=d=f-]
+ff+ [=D/2-=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2=a/2-]
[=D/4=A/4-=d/4-=f/4-=a/4-]
[=A3/4-=d3/4-=f3/4-=a3/4]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2-=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/4-=d/4-=f/4=a/4-]
[=D/4-=d/4=a/4-]
[=D/2=A/2-=d/2-=f/2-=a/2-]
[=A/2-=d/2=f/2-=a/2-]
[=D/2=A/2=d/2-=f/2=a/2-]
[=d/4-=a/4]
+mf+ =d/4
+f+ [=A-=d-=f-]
+ff+ [=D/4-=A/4=d/4-=f/4-=a/4-]
[=D3/4-=d3/4=f3/4=a3/4-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/4=d/4-=f/4=a/4-]
[=d/4=a/4-]
[=F/2-=A/2=d/2-=f/2-=a/2-^a/2-]
[=F/2-=d/2-=f/2-=a/2^a/2]
+f+ [=F3/4-=A3/4=d3/4-=f3/4=a3/4-]
[=F/4=d/4-=a/4-]
+ff+ [=C-=c=de-=g=a]
+mf+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4e/4-]
+ff+ [=C/4=G/4-=c/4-e/4-=g/4-]
[=G/4=c/4-e/4=g/4-]
[=c/2=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2=g/2-=c'/2-]
[=C/2-=c/2=g/2=c'/2-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-=c'/2-]
[=c/4-e/4=g/4-=c'/4-]
[=c/4=g/4-=c'/4-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2=c'/2-]
+f+ [=C/4-=c/4e/4-=c'/4-]
[=C/4-e/4-=c'/4]
[=C/2-=G/2=c/2-e/2]
+mf+ [=C/2-=c/2]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-]
[=c/2e/2=g/2-]
[=D/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=D/2-=c/2e/2-=g/2=c'/2-]
[=D/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=D/4=G/4=c/4-e/4-=g/4-]
[=c/4-e/4=g/4-]
[=c/4=g/4-]
[E/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[E/4-=c/4-e/4=g/4-=c'/4-]
[E/4-=c/4=g/4-=c'/4-]
[E/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[E/4-=G/4=c/4-e/4-=g/4-]
[E/4=c/4-e/4-=g/4-]
[=c/4e/4=g/4-]
[=G/2-=c/2e/2-=g/2^a/2-]
+f+ [=G/4e/4^a/4-]
^a/4-
[=G,-=G=d-^a-]
[=G,/4-=G/4-=d/4=g/4-^a/4-]
[=G,/4=G/4-=g/4-^a/4-]
[=G/2=g/2^a/2-]
[=G,3/4-=D3/4-^A3/4=d3/4-=g3/4-^a3/4-]
[=G,/4-=D/4-=d/4=g/4-^a/4]
[=G,/2=D/2=G/2-^A/2-=g/2-]
[=G/2-^A/2-=g/2-]
[=G,-=D-=G^A=g-^a-]
[=G,/2=D/2=G/2-=d/2-=g/2-^a/2-]
[=G/2=d/2=g/2^a/2]
[=G,-=D-=G^A=d=g-]
[=G,/2=D/2-=G/2-^A/2-=d/2-=g/2-]
[=D/4=G/4-^A/4-=d/4-=g/4-]
[=G/4^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4-=d/4-=g/4]
+mf+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
+f+ [=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4-=d/4-=g/4-]
[=G/2=d/2=g/2]
[=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-=g3/4-]
[=G,/4-=D/4-=G/4=d/4=g/4-]
[=G,3/4=D3/4=G3/4-^A3/4-=d3/4-=g3/4-]
[=G/4-^A/4-=d/4-=g/4-]
[=G,-=D-=G^A-=d=g-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,3/4-=D3/4-=G3/4=d3/4=g3/4]
[=G,/2-=D/2=G/2-^A/2-=d/2-=g/2-]
[=G,/4=G/4-^A/4-=d/4-=g/4-]
[=G/4-^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4=d/4=g/4-]
=g/4
z/4
[=D/2-=A/2=d/2-=f/2-]
[=D/2-=d/2-=f/2-]
[=D/2-=A/2=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2=A/2=d/2-=f/2-=a/2-]
[=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2=a/2-]
[E/4=d/4-=a/4-]
[=d/4=a/4-]
+ff+ [=F/2-=A/2=d/2-=f/2-=a/2-]
[=F/2-=d/2=f/2=a/2-]
[=F-=d=f=a-]
+f+ [=F/2=A/2=d/2=g/2-=a/2]
=g/2-
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2]
[=C/2-=G/2=c/2-e/2=g/2-]
[=C/2-=c/2=g/2-]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2e/2=g/2-]
+f+ [=C/2=G/2-=c/2-e/2-=g/2-=c'/2-]
[=G/2-=c/2-e/2-=g/2=c'/2]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/4-=c/4-e/4=g/4-]
[=C/2=c/2=g/2-]
[=G-=c-e=g-=c'-]
[=C/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=C/2-=c/2-e/2-=g/2=c'/2-]
[=C/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=C/4=c/4e/4=g/4-=c'/4]
=g/4
[=D-=A=d=f-]
+ff+ [=D/2-=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2=a/2-]
[=D/4=A/4-=d/4-=f/4-=a/4-]
[=A3/4-=d3/4-=f3/4-=a3/4]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2-=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/4-=d/4-=f/4=a/4-]
[=D/4-=d/4=a/4-]
[=D/2=A/2-=d/2-=f/2-=a/2-]
[=A/2-=d/2=f/2-=a/2-]
[=D/2=A/2=d/2-=f/2=a/2-]
[=d/4-=a/4]
+mf+ =d/4
+f+ [=A-=d-=f-]
+ff+ [=D/4-=A/4=d/4-=f/4-=a/4-]
[=D3/4-=d3/4=f3/4=a3/4-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/4=d/4-=f/4=a/4-]
[=d/4=a/4-]
[=F/2-=A/2=d/2-=f/2-=a/2-^a/2-]
[=F/2-=d/2-=f/2-=a/2^a/2]
+f+ [=F3/4-=A3/4=d3/4-=f3/4=a3/4-]
[=F/4=d/4-=a/4-]
+ff+ [=C3/4-=A3/4=d3/4-e3/4-=g3/4-=a3/4-]
[=C/4-=d/4e/4-=g/4=a/4]
+mf+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4e/4-]
+ff+ [=C/4=G/4-=c/4-e/4-=g/4-]
[=G/4=c/4-e/4=g/4-]
[=c/2=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2=g/2-=c'/2-]
[=C/2-=c/2=g/2=c'/2-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-=c'/2-]
[=c/4-e/4=g/4-=c'/4-]
[=c/4=g/4-=c'/4-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2=c'/2-]
+f+ [=C/4-=c/4e/4-=c'/4-]
[=C/4-e/4-=c'/4]
[=C/2-=G/2=c/2-e/2]
+mf+ [=C/2-=c/2]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-]
[=c/2e/2=g/2-]
[=D/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=D/2-=c/2e/2-=g/2=c'/2-]
[=D/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=D/4=G/4=c/4-e/4-=g/4-]
[=c/4-e/4=g/4-]
[=c/4=g/4-]
[E/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[E/4-=c/4-e/4=g/4-=c'/4-]
[E/4-=c/4=g/4-=c'/4-]
[E/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[E/4-=G/4=c/4-e/4-=g/4-]
[E/4=c/4-e/4-=g/4-]
[=c/4e/4=g/4-]
[=G/2-=c/2e/2-=g/2]
+p+ [=G/4e/4]
z/4
+mf+ [=G,-=G=d-]
+f+ [=G,/4-=G/4-=d/4=g/4-]
[=G,/4=G/4-=g/4-]
[=G/2=g/2]
+mp+ [=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-]
[=G,/4-=D/4-=G/4=d/4]
[=G,/2=D/2=G/2-^A/2-=d/2-]
+p+ [=G/2-^A/2-=d/2-]
+f+ [=G,-=D-=G^A=d^a-]
[=G,/2=D/2=G/2-=d/2-^a/2-]
[=G/2=d/2^a/2]
[=G,-=D-=G^A=d=g-]
[=G,/2=D/2-=G/2-^A/2-=d/2-=g/2-]
[=D/4=G/4-^A/4-=d/4-=g/4-]
[=G/4^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4-=d/4-=g/4]
+mf+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
+f+ [=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4-=d/4-=g/4-]
[=G/2=d/2=g/2]
[=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-=g3/4-]
[=G,/4-=D/4-=G/4=d/4=g/4-]
[=G,3/4=D3/4^A3/4-=d3/4-=g3/4-]
[^A/4-=d/4-=g/4-]
[=G,-=D-^A-=d=g-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,3/4-=D3/4-=G3/4=d3/4=g3/4]
[=G,/2-=D/2=G/2-^A/2-=d/2-=g/2-]
[=G,/4=G/4-^A/4-=d/4-=g/4-]
[=G/4-^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4=d/4=g/4-]
=g/4
z/4
[^A,-^A=f-]
+mf+ [^A,/2-^A/2-=d/2-=f/2]
[^A,/2-^A/2=d/2]
+f+ [^A,/2^A/2-=d/2=f/2-]
[^A/2=f/2]
+mf+ [=C-^A=d-=f-]
+f+ [=C/2-^A/2-=d/2-=f/2^a/2-]
[=C/4^A/4-=d/4^a/4-]
[^A/4^a/4-]
[^C-^A-=d=f^a-]
[^C-^A=d=f-^a-]
[^C/2^A/2-=d/2-=f/2-^a/2-]
[^A/4=d/4=f/4^a/4]
z/4
+mf+ [=C/2-=G/2=c/2-e/2-]
[=C/2-=c/2-e/2]
[=C/2-=G/2=c/2-e/2-]
[=C/2-=c/2e/2]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4]
[=C/2=G/2-=c/2-e/2-]
[=G/2-=c/2-e/2-]
+f+ [=C/4-=G/4=c/4-e/4-=c'/4-]
[=C/4-=c/4-e/4=c'/4-]
[=C/2=c/2=c'/2-]
[=G3/4-=c3/4-e3/4-=c'3/4]
+mf+ [=G/4-=c/4-e/4-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2]
[=C/2-=G/2=c/2-e/2-]
[=C/4=c/4e/4]
z/4
+f+ [=D-=A=d=f-]
+ff+ [=D/2-=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2=a/2-]
[=D/4=A/4-=d/4-=f/4-=a/4-]
[=A3/4-=d3/4-=f3/4-=a3/4]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2-=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/4-=d/4-=f/4=a/4-]
[=D/4-=d/4=a/4-]
[=D/2=A/2-=d/2-=f/2-=a/2-]
[=A/2-=d/2=f/2-=a/2-]
[=D/2=A/2=d/2-=f/2=a/2-]
[=d/4-=a/4]
+mf+ =d/4
+f+ [=A-=d-=f-]
+ff+ [=D/4-=A/4=d/4-=f/4-=a/4-]
[=D3/4-=d3/4=f3/4=a3/4-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/4=d/4-=f/4=a/4-]
[=d/4=a/4-]
[=F/2-=A/2=d/2-=f/2-=a/2-^a/2-]
[=F/2-=d/2-=f/2-=a/2^a/2]
+f+ [=F3/4-=A3/4=d3/4-=f3/4=a3/4-]
[=F/4=d/4-=a/4-]
+ff+ [=C3/4-=A3/4=d3/4-e3/4-=g3/4-=a3/4-]
[=C/4-=d/4e/4-=g/4=a/4]
+mf+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4e/4-]
+ff+ [=C/4=G/4-=c/4-e/4-=g/4-]
[=G/4=c/4-e/4=g/4-]
[=c/2=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2=g/2-=c'/2-]
[=C/2-=c/2=g/2=c'/2-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-=c'/2-]
[=c/4-e/4=g/4-=c'/4-]
[=c/4=g/4-=c'/4-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2=c'/2-]
+f+ [=C/4-=c/4e/4-=c'/4-]
[=C/4-e/4-=c'/4]
[=C/2-=G/2=c/2-e/2]
+mf+ [=C/2-=c/2]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-]
[=c/2e/2=g/2-]
[=D/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=D/2-=c/2e/2-=g/2=c'/2-]
[=D/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=D/4=G/4=c/4-e/4-=g/4-]
[=c/4-e/4=g/4-]
[=c/4=g/4-]
[E/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[E/4-=c/4-e/4=g/4-=c'/4-]
[E/4-=c/4=g/4-=c'/4-]
[E/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[E/4-=G/4=c/4-e/4-=g/4-]
[E/4=c/4-e/4-=g/4-]
[=c/4e/4=g/4-]
[=G/2-=c/2e/2-=g/2^a/2-]
+f+ [=G/4e/4^a/4-]
^a/4-
[=G,-=G=d-^a-]
[=G,/4-=G/4-=d/4=g/4-^a/4-]
[=G,/4=G/4-=g/4-^a/4-]
[=G/2=g/2^a/2-]
[=G,3/4-=D3/4-^A3/4=d3/4-=g3/4-^a3/4-]
[=G,/4-=D/4-=d/4=g/4-^a/4]
[=G,/2=D/2=G/2-^A/2-=g/2-]
[=G/2-^A/2-=g/2-]
[=G,-=D-=G^A=g-^a-]
[=G,/2=D/2=G/2-=d/2-=g/2-^a/2-]
[=G/2=d/2=g/2^a/2]
[=G,-=D-=G^A=d=g-]
[=G,/2=D/2-=G/2-^A/2-=d/2-=g/2-]
[=D/4=G/4-^A/4-=d/4-=g/4-]
[=G/4^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4-=d/4-=g/4]
+mf+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
+f+ [=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4-=d/4-=g/4-]
[=G/2=d/2=g/2]
[=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-=g3/4-]
[=G,/4-=D/4-=G/4=d/4=g/4-]
[=G,3/4=D3/4=G3/4-^A3/4-=g3/4-]
[=G/4-^A/4-=g/4-]
[=G,-=D-=G^A-=g-^a-]
[=G,/4-=D/4-^A/4=d/4-=g/4-^a/4-]
[=G,3/4-=D3/4-=d3/4=g3/4^a3/4]
[=G,/2-=D/2=G/2-^A/2-=d/2-=g/2-]
[=G,/4=G/4-^A/4-=d/4-=g/4-]
[=G/4-^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4=d/4=g/4-]
=g/4
z/4
[=D/2-=A/2=d/2-=f/2-]
[=D/2-=d/2-=f/2-]
[=D/2-=A/2=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2=A/2=d/2-=f/2-=a/2-]
[=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2=a/2-]
[E/4=d/4-=a/4-]
[=d/4=a/4-]
+ff+ [=F/2-=A/2=d/2-=f/2-=a/2-]
[=F/2-=d/2=f/2=a/2-]
[=F-=d=f=a-]
+f+ [=F/2=A/2=d/2=g/2-=a/2]
=g/2-
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2]
[=C/2-=G/2=c/2-e/2=g/2-]
[=C/2-=c/2=g/2-]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2e/2=g/2-]
+f+ [=C/2=G/2-=c/2-e/2-=g/2-=c'/2-]
[=G/2-=c/2-e/2-=g/2=c'/2]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/4-=c/4-e/4=g/4-]
[=C/2=c/2=g/2-]
[=G-=c-e=g-=c'-]
[=C/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=C/2-=c/2-e/2-=g/2=c'/2-]
[=C/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=C/4=c/4e/4=g/4-=c'/4]
=g/4
[=D-=A=d=f-]
+ff+ [=D/2-=d/2-=f/2=a/2-]
[=D/2-=d/2=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2=a/2-]
[=D/4=A/4-=d/4-=f/4-=a/4-]
[=A3/4-=d3/4-=f3/4-=a3/4]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2-=d/2=f/2-=a/2-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/4-=d/4-=f/4=a/4-]
[=D/4-=d/4=a/4-]
[=D/2=A/2-=d/2-=f/2-=a/2-]
[=A/2-=d/2=f/2-=a/2-]
[=D/2=A/2=d/2-=f/2=a/2-]
[=d/4-=a/4]
+mf+ =d/4
+f+ [=A-=d-=f-]
+ff+ [=D/4-=A/4=d/4-=f/4-=a/4-]
[=D3/4-=d3/4=f3/4=a3/4-]
[=D/2-=A/2=d/2-=f/2-=a/2-]
[=D/2=d/2=f/2=a/2-]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/2-=d/2-=f/2-=a/2]
[E/2-=A/2=d/2-=f/2-=a/2-]
[E/4=d/4-=f/4=a/4-]
[=d/4=a/4-]
[=F/2-=A/2=d/2-=f/2-=a/2-^a/2-]
[=F/2-=d/2-=f/2-=a/2^a/2]
+f+ [=F3/4-=A3/4=d3/4-=f3/4=a3/4-]
[=F/4=d/4-=a/4-]
+ff+ [=C-=c=de-=g=a]
+mf+ [=C3/4-=G3/4=c3/4-e3/4-]
[=C/4-=c/4e/4-]
+ff+ [=C/4=G/4-=c/4-e/4-=g/4-]
[=G/4=c/4-e/4=g/4-]
[=c/2=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2=g/2-=c'/2-]
[=C/2-=c/2=g/2=c'/2-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-=c'/2-]
[=c/4-e/4=g/4-=c'/4-]
[=c/4=g/4-=c'/4-]
[=C/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=C/4-=G/4=c/4-e/4-=g/4-]
[=C/2-=c/2-e/2-=g/2-]
[=C/2-=G/2=c/2-e/2-=g/2=c'/2-]
+f+ [=C/4-=c/4e/4-=c'/4-]
[=C/4-e/4-=c'/4]
[=C/2-=G/2=c/2-e/2]
+mf+ [=C/2-=c/2]
+ff+ [=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2-]
[=C/2=G/2=c/2-e/2-=g/2-]
[=c/2e/2=g/2-]
[=D/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[=D/2-=c/2e/2-=g/2=c'/2-]
[=D/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[=D/4=G/4=c/4-e/4-=g/4-]
[=c/4-e/4=g/4-]
[=c/4=g/4-]
[E/2-=G/2=c/2-e/2-=g/2-=c'/2-]
[E/4-=c/4-e/4=g/4-=c'/4-]
[E/4-=c/4=g/4-=c'/4-]
[E/4-=G/4-=c/4-e/4-=g/4-=c'/4]
[E/4-=G/4=c/4-e/4-=g/4-]
[E/4=c/4-e/4-=g/4-]
[=c/4e/4=g/4-]
[=G/2-=c/2e/2-=g/2]
+p+ [=G/4e/4]
z/4
+mf+ [=G,-=G=d-]
+f+ [=G,/4-=G/4-=d/4=g/4-]
[=G,/4=G/4-=g/4-]
[=G/2=g/2]
[=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-=g3/4-]
[=G,/4-=D/4-=G/4=d/4=g/4-]
[=G,/2=D/2=G/2-^A/2-=g/2-]
[=G/2-^A/2-=g/2-]
[=G,-=D-=G^A=g-^a-]
[=G,/2=D/2=G/2-=d/2-=g/2-^a/2-]
[=G/2=d/2=g/2^a/2]
[=G,-=D-=G^A=d=g-]
[=G,/2=D/2-=G/2-^A/2-=d/2-=g/2-]
[=D/4=G/4-^A/4-=d/4-=g/4-]
[=G/4^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4-=d/4-=g/4]
+mf+ [=G,3/4-=D3/4-=G3/4^A3/4-=d3/4-]
+f+ [=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4-=d/4-=g/4-]
[=G/2=d/2=g/2]
[=G,3/4-=D3/4-=G3/4-^A3/4=d3/4-=g3/4-]
[=G,/4-=D/4-=G/4=d/4=g/4-]
[=G,3/4=D3/4^A3/4-=d3/4-=g3/4-]
[^A/4-=d/4-=g/4-]
[=G,-=D-^A-=d=g-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,3/4-=D3/4-=G3/4=d3/4=g3/4]
[=G,/2-=D/2=G/2-^A/2-=d/2-=g/2-]
[=G,/4=G/4-^A/4-=d/4-=g/4-]
[=G/4-^A/4-=d/4-=g/4-]
[=G,/4-=D/4-=G/4-^A/4=d/4-=g/4-]
[=G,/4=D/4=G/4=d/4=g/4-]
=g/4
z/4
[^A,-^A=f-]
+mf+ [^A,/2-^A/2-=d/2-=f/2]
[^A,/2-^A/2=d/2]
+f+ [^A,/2^A/2-=d/2=f/2-]
[^A/2=f/2]
+mf+ [=C-^A=d-=f-]
+f+ [=C/2-^A/2-=d/2-=f/2^a/2-]
[=C/4^A/4-=d/4^a/4-]
[^A/4^a/4-]
[^C-^A-=d=f^a-]
[^C-^A=d=f-^a-]
[^C/2^A/2-=d/2-=f/2-^a/2-]
[^A/4=d/4=f/4^a/4]
z/4
+mf+ [=C/2-=G/2=c/2-e/2-]
[=C/2-=c/2-e/2]
[=C/2-=G/2=c/2-e/2-]
[=C/2-=c/2e/2]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/4-=c/4-e/4=g/4-]
[=C/4-=c/4=g/4]
[=C/2=G/2-=c/2-e/2-]
[=G/2-=c/2-e/2-]
+f+ [=C/4-=G/4=c/4-e/4-=c'/4-]
[=C/4-=c/4-e/4=c'/4-]
[=C/2=c/2=c'/2-]
[=G3/4-=c3/4-e3/4-=c'3/4]
+mf+ [=G/4-=c/4-e/4-]
[=C/2-=G/2=c/2-e/2-=g/2-]
[=C/2-=c/2-e/2=g/2]
[=C/2-=G/2=c/2-e/2-]
[=C/4=c/4e/4]


X:2
T: Set Fire to The Rain [clarinet] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4
+ppp+ [=d7=f7-]
[=c9-=f9]
=c7
=c
=d8
[=d7=f7-]
[=c9-=f9]
=c7
=c
=d8
[=d7=f7-]
[=c9-=f9]
[=c7e7-]
[=c-e]
[=c8=f8]
+pp+ [=d7=f7-]
[=c9-=f9]
=c7
=c
=d8
[=d7=f7-]
[=c9-=f9]
[=c7e7-]
[=c-e]
[=c8=f8]
+mp+ [^A,8=G8-^A8-=d8-]
+p+ [=G,8=G8^A8=d8]
[=D12-=F12-=A12-=d12]
+mp+ [=D4=F4=A4=c4]
[^A,8=F8^A8=c8]
+p+ [=C4-=G4-=c4-=d4]
[=C8-=G8=c8-e8]
[=C/4=c/4]
z15/4
+mf+ [=D15=A15=d15=f15]
[=C12-=G12-=c12-e12-]
[=C4=G4=A4=c4e4]
[=D9=G9=A9^A9=d9-=g9-]
[=F4=A4-=d4-=g4-]
[E3-=G3-=A3=d3=g3]
[E=G=A=d=g]
[=F7=A7-=d7-=f7-]
[E-=G=A=d=f]
[E4=G4-=c4-e4-]
+f+ [=A,=F=G-=c-e-]
[=G,E=G-=c-e-]
+mf+ [=F,=D=G-=c-e-]
+f+ [E,=C=G=ce]
+p+ [=A8-=d8=f8-]
[=A8=c8=f8]
+mp+ [=G8=c8e8]
[=G8^A8=d8]
+p+ [=A8-=d8=f8-]
[=A8=c8=f8]
+mp+ [=c8e8=g8-]
+p+ [=d4=f4=g4-]
+mp+ [=c4e4=g4]
[^A,25/4-=G25/4-^A25/4-=d25/4-]
[^A,3/4-=F3/4=G3/4^A3/4-=d3/4-]
[^A,=G-^A-=d-]
[=G,3/4-=G3/4-=A3/4^A3/4-=d3/4-]
+p+ [=G,/4-=G/4^A/4-=d/4-]
+mp+ [=G,-=G-^A-=d-]
[=G,3/4-=F3/4=G3/4-^A3/4-=d3/4-]
[=G,/4-=G/4-^A/4-=d/4-]
[=G,3/4-=G3/4-=A3/4^A3/4-=d3/4-]
[=G,/4-=G/4^A/4-=d/4-]
[=G,-=G-^A-=d-]
[=G,3/4-=F3/4=G3/4-^A3/4-=d3/4-]
[=G,9/4=G9/4^A9/4=d9/4]
[=D25/4-=F25/4=A25/4-=d25/4-]
[=D3/4-=F3/4-=A3/4-=d3/4-]
[=D3/4-=F3/4-=G3/4=A3/4-=d3/4-]
[=D/4-=F/4-=A/4=d/4-]
[=D-=F-=A-=d-]
[=D3/4-=F3/4-=G3/4=A3/4-=d3/4-]
[=D/4-=F/4=A/4-=d/4-]
[=D-=F-=A=d-]
[=D-=F-=A-=d]
[=D3/4-=F3/4-=G3/4=A3/4-=c3/4-]
[=D/4-=F/4=A/4-=c/4-]
[=D3=F3=A3=c3]
[^A,8=F8^A8=c8]
+f+ [=C4-=G4-=c4-=d4]
[=C4-=G4-=c4-e4-]
[E,2=C2-=G2-=c2-e2-]
[=G,2=C2=G2=c2-e2]
[=C/4-=c/4]
=C7/4
+mf+ [E,2E2]
[=D15=A15=d15=f15]
[=C12-=G12-=c12-e12-]
[=C4=G4=A4=c4e4]
[=D9=G9=A9^A9=d9-=g9-]
[=F4=A4-=d4-=g4-]
[E3-=G3-=A3=d3=g3]
[E=G=A=d=g]
[=F7=A7-=d7-=f7-]
[E-=G=A=d=f]
[E4=G4-=c4-e4-]
+mp+ [E/2=G/2-=c/2-e/2-]
[=F/2=G/2=c/2-e/2-]
[=G/2-=c/2-e/2-]
[=G/2-=A/2=c/2-e/2-]
[=G/2-^A/2=c/2e/2-]
[=G/2-=c/2-e/2-]
[=G/2-=c/2-=d/2e/2]
[=G/2=c/2e/2]
+mf+ [=F,4=A4-=d4-=f4-]
[=A,4=A4-=d4-=f4-=a4]
[=G,4=A4-=d4-=f4=g4]
[=F,3-=A3=d3=f3-]
[=F,=G-=c-e=f]
[E,4=G4-=c4-e4-]
[=G,4=G4-=c4-e4-=g4]
[=F,4=G4-=c4-e4=f4]
[E,3-=G3=c3e3-]
[E,=A-=d-e=g]
[=G,4=A4-=d4-=g4-]
[^A,4=A4-=d4-=g4-^a4]
[=A,4=A4-=d4-=g4=a4]
[=G,3-=A3=d3=g3]
[=G,=A=d=g]
[=F,4=A4-=d4=f4-]
[=D,4=A4=d4=f4]
[E,8=G8=c8e8]
[=D8=F8^A8=d8=f8]
[=C8=F8=A8-=c8=f8]
[=C8-E8-=A8=c8e8=a8]
[=C8E8=G8=c8e8]
[=D8=F8^A8=d8=f8^a8]
[=C8=F8=A8-=c8=f8=a8]
[=C8=A8=c8e8=a8]
[E,=C-=G-e-]
[=C2-=D2=G2-=d2e2=f2]
[=G,9/2-=C9/2-E9/2-=G9/2-e9/2-=g9/2]
[=G,/4=C/4-E/4-=G/4-e/4-]
[=C/4E/4=G/4e/4]
[=F,4=F4-=A4-=d4-=f4-]
[=A,4=F4-=A4-=d4-=f4-=a4]
[=G,4=F4-=A4-=d4-=f4=g4]
[=F,3-=F3=A3=d3=f3-]
[=F,E-=G-=c-e=f]
[E,4E4-=G4-=c4-e4-]
[=G,4E4-=G4-=c4-e4-=g4]
[=F,4E4-=G4-=c4-e4=f4]
[E,3-E3=G3=c3e3-]
[E,=G-=A-^A-=d-e]
[=G,4=G4-=A4-^A4-=d4-=g4-]
[^A,4=G4-=A4-^A4-=d4-=g4-]
[=G4-=A4-^A4-=d4-=g4=a4]
[=G,3-=G3=A3^A3=d3=g3]
[=G,=G=A^A=d=g]
[=F,4=F4-=A4-=d4=f4-]
[=D,4=F4=A4=d4=f4]
[E,4E4=G4-=c4-e4-]
[E,/2E/2-=G/2-=c/2-e/2-]
[=F,/2E/2-=F/2=G/2=c/2-e/2-]
[=G,/2E/2-=G/2-=c/2-e/2-]
[=A,/2E/2-=G/2-=A/2=c/2-e/2-]
[^A,/2E/2-=G/2-^A/2=c/2e/2-]
[=C/2E/2-=G/2-=c/2-e/2-]
[=D/2E/2=G/2-=c/2-=d/2e/2]
+mp+ [E/2=G/2=c/2e/2]
+mf+ [=F,4=F4-=A4-=d4-=f4-]
[=A,4=F4-=A4-=d4-=f4-=a4]
[=G,4=F4-=A4-=d4-=f4=g4]
[=F,3-=F3=A3=d3=f3-]
[=F,E-=G-=c-e=f]
[E,4E4-=G4-=c4-e4-]
[=G,4E4-=G4-=c4-e4-=g4]
[=F,4E4-=G4-=c4-e4=f4]
[E3=G3=c3e3-]
[=G-=A-^A-=d-e=g]
[=G,4=G4-=A4-^A4-=d4-]
[^A,4=G4-=A4-^A4-=d4-^a4]
[=A,4=G4-=A4-^A4-=d4-=a4]
[=G,3-=G3=A3^A3=d3=g3]
[=G,=G=A^A=d=g]
[^A,4=D4-=F4-^A4-=f4-^a4]
[=D,4=D4=F4^A4=d4=f4]
[=G,8E8=G8=c8e8=g8]
[=F,4=F4-=A4-=d4-=f4-]
[=A,4=F4-=A4-=d4-=f4-=a4]
[=G,4=F4-=A4-=d4-=f4=g4]
[=F,3-=F3=A3=d3=f3-]
[=F,E-=G-=c-e=f]
[E,4E4-=G4-=c4-e4-]
[=G,4E4-=G4-=c4-e4-=g4]
[=F,4E4-=G4-=c4-e4=f4]
[E3=G3=c3e3-]
[=G-=A-^A-=d-e=g]
[=G,4=G4-=A4-^A4-=d4-]
[=G4-=A4-^A4-=d4-^a4]
[=A,4=G4-=A4-^A4-=d4-=a4]
[=G,3-=G3=A3^A3=d3=g3]
[=G,=G=A^A=d=g]
[=F,4=F4-=A4-=d4=f4-]
[=D,4=F4=A4=d4=f4]
[E,4E4=G4-=c4-e4-]
[E,/2E/2-=G/2-=c/2-e/2-]
[=F,/2E/2-=F/2=G/2=c/2-e/2-]
[=G,/2E/2-=G/2-=c/2-e/2-]
[=A,/2E/2-=G/2-=A/2=c/2-e/2-]
[^A,/2E/2-=G/2-^A/2=c/2e/2-]
[=C/2E/2-=G/2-=c/2-e/2-]
[=D/2E/2=G/2-=c/2-=d/2e/2]
+mp+ [E/2=G/2=c/2e/2]
+mf+ [=F,4=F4-=A4-=d4-=f4-]
[=A,4=F4-=A4-=d4-=f4-=a4]
[=G,4=F4-=A4-=d4-=f4=g4]
[=F,3-=F3=A3=d3=f3-]
[=F,E-=G-=c-e=f]
[E,4E4-=G4-=c4-e4-]
[=G,4E4-=G4-=c4-e4-=g4]
[=F,4E4-=G4-=c4-e4=f4]
[E,3-E3=G3=c3e3-]
[E,=G-^A-=d-e]
[=G,4=G4-^A4-=d4-=g4-]
[=G4-^A4-=d4-=g4-^a4]
[=A,4=G4-^A4-=d4-=g4=a4]
[=G,3-=G3^A3=d3=g3]
[=G,=G=A^A=d=g]
[^A,4=F4-^A4-=d4=f4-^a4]
[=D,4=F4^A4=d4=f4]
[=C7/2-E7/2-=G7/2-=c7/2-e7/2=g7/2-]
[=C/2E/2-=G/2-=c/2-e/2-=g/2-]
[E4=G4=c4e4=g4]


X:3
T: Set Fire to The Rain [flute] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z5/2
+f+ =C/4
z/4
+mf+ =C/4
z/4
=C/4
z/4
=F11/4
z4
+f+ =G
z/4
+mf+ =F11/4
z9/4
+f+ =F3/4
z/4
=F3/4
z/4
=F
+mf+ E7/4
z5/4
+f+ E/2
z/2
E3/4
z/4
E/2
z/2
+mf+ E3
=F3/4
z4 z5/4
=C/4
z/4
=C/4
z/4
=F11/4
z11/4
+f+ =C/4
z/4
=C/4
z/4
=C/4
z/4
+mf+ =G
+f+ =F3/4
z/4
+mf+ =D/4
z/4
=C/2
=D2
z
+f+ =F3/4
z/4
=F3/4
z/4
=F3/4
z/4
+mf+ E/2
z/2
E/4
z3/4
+f+ E3/4
z9/4
=C/2
z/2
=C/2
z/2
=C3/2
z/2
=D3/4
z4 z5/4
+mf+ =C3/4
z/4
=F4
z3
=G3/4
z/4
=F3
z2
=F3/2
z/2
E3/4
z/4
E11/4
z/4
=C/4
z3/4
=C3/4
z/4
+f+ =D
=D/2
+mf+ =C/2
=A,
=D3
z4
+f+ =C/2
z/2
+mf+ =F7/2
z3/2
+f+ =F/4
z/4
=F/4
z/4
=G
+mf+ =F5/2
z7/2
+f+ =F3/4
z/4
=F3/4
z/4
E15/4
z/4
E/4
z3/4
E3/4
z/4
+mf+ =F/2
z/2
=F15/4
z13/4
=D3/4
z/4
+f+ =D3/4
z/4
=D3/4
z/4
=D2
z
E3/4
z/4
+mf+ =D7/4
z/4
+f+ =D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =D/2
z/2
+mf+ =D/2
z/2
=D2
z
E3/4
z/4
+f+ =D3/2
z/2
=D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =D/2
z/2
+mf+ =D/2
z/2
=D2
z
E3/4
z/4
+f+ =D3/2
z/2
=D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
E21/4
z3/4
+f+ =F3/4
z/4
=F7/4
z/4
=G7/4
z/4
=A2
=G2
=F
z2
=A/4
z/4
=G/4
z/4
=A15/4
z5/4
=c3/4
z/4
=F
=G4
=F
z
=c/2
z/2
=c3/4
z/4
=G7/4
z/4
=A3/4
z13/4
=A
=D
=F2
=D3/4
z/4
=D
+mf+ =F7/4
z/4
+f+ =D3/4
z/4
+mf+ =D
=F7/4
z/4
=D3/4
z/4
=D3/4
z/4
=F2
+f+ =D
z/4
+mf+ =D3/4
+f+ =F
=D15/4
z9/4
=F
=D/2
=C/2
=D
=F2
=G3
z
+mf+ =C
=F4
z3
=G
=F3
z2
=F
=G
E11/4
z5/4
E
z3
+f+ =C2
=D7/4
z/4
=D7/4
z/4
=C/4
z/4
+mf+ =C/2
=C
+f+ =F
+mf+ E
=D
=C5/2
z3/2
+f+ =G/2
z/2
=G2
+mf+ =A5/2
z3/2
+f+ =G3/4
z/4
=G/2
z/2
=G3/2
z/4
+mf+ =F/2
z/2
+f+ =F
z/4
+mf+ E/4
z3/4
+f+ E/4
z3/4
E/4
z3/4
E/4
z3/4
E7/4
z/4
=F
z3
+mf+ =D3/4
z/4
+f+ =D3/4
z/4
=D3/4
z/4
=D2
z
E3/4
z/4
+mf+ =D7/4
z/4
+f+ =D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =D/2
z/2
+mf+ =D/2
z/2
=D2
z
E3/4
z/4
+f+ =D3/2
z/2
=D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =D/2
z/2
+mf+ =D/2
z/2
=D2
z
E3/4
z/4
+f+ =D3/2
z/2
=D3/4
z/4
+mf+ E3/4
z/4
+f+ =F
+mf+ E3/4
z/4
=D3/4
z/4
+f+ =F3/4
z/4
+mf+ E3/4
z/4
E21/4
z3/4
+f+ =F3/4
z/4
=F7/4
z/4
=G7/4
z/4
=A2
=G2
=F
z2
=A/4
z/4
=G/4
z/4
=A15/4
z5/4
=c3/4
z/4
=F
=G4
=F
z
=c/2
z/2
=c3/4
z/4
=G7/4
z/4
=A3/4
z13/4
=A
=D
=F2
=D3/4
z/4
=D
+mf+ =F7/4
z/4
+f+ =D3/4
z/4
+mf+ =D
=F7/4
z/4
=D3/4
z/4
=D3/4
z/4
=F2
+f+ =D
z/4
+mf+ =D3/4
+f+ =F
=D15/4
z9/4
=F
=D/2
=C/2
=D
=F2
z
=A7/4
z/4
=A7/4
z/4
=A2
=G2
=F
z2
=A/4
z/4
=G/4
z/4
=A15/4
z5/4
=G3/4
z/4
=G
=c2
=G/2
=F/2
E
z
=c/2
z/2
=c/2
z/2
=c3/4
z/4
=G7/4
z/4
=A3/4
z13/4
=A
=D
=F2
=D3/4
z/4
=D
+mf+ =F7/4
z/4
+f+ =D3/4
z/4
+mf+ =D
=F7/4
z/4
=D3/4
z/4
=D3/4
z/4
=F2
+f+ =D
z/4
+mf+ =D3/4
+f+ =F
=D15/4
z9/4
=F
=D/2
=C/2
=D
=F2
=G2
=A3/4
z/4
=G/2
z/2
=G11/4
z/4
=F7/4
z/4
+mf+ =F3/4
z/4
=F3/4
z/4
=G3/4
z/4
=G2
=A5/2
z3/2
+f+ E3/4
z/4
E3/4
z/4
E3/4
z/4
E7/4
z/4
E3/4
z/4
E3/4
z/4
E7/4
z/4
E/2
z/2
E2
=F7/4
z/4
=G5/4
z3/4
=A3/4
z/4
=G/2
z/2
=G11/4
z/4
=F
=D
+mf+ =F
=F3/4
z/4
=G3/4
z/4
=G2
=A5/2
z3/2
+f+ E3/4
z/4
E3/4
z/4
E2
E3/4
z/4
E3/4
z/4
E3/4
z/4
E7/4
z/4
E/2
z/2
E2
=F7/4
z/4
=G5/4
z3/4
=A
=A7/4
z/4
=A2
=G2
=F
z2
=A/4
z/4
=G/4
z/4
=A15/4
z5/4
=c3/4
z/4
=F
=G4
=F
z
=c/2
z/2
=c3/4
z/4
=G7/4
z/4
=A3/4
z13/4
=A
=D
=F2
=D3/4
z/4
=D
+mf+ =F7/4
z/4
+f+ =D3/4
z/4
+mf+ =D
=F7/4
z/4
=D3/4
z/4
=D3/4
z/4
=F2
+f+ =D
z/4
+mf+ =D3/4
+f+ =F
=D15/4
z9/4
=F
=D/2
=C/2
=D
=F2
z
=A7/4
z/4
=A7/4
z/4
=A2
=G2
=F
z2
=A/4
z/4
=G/4
z/4
=A15/4
z5/4
=G3/4
z/4
=G
=c2
=G/2
=F/2
E
z
=c/2
z/2
=c/2
z/2
=c3/4
z/4
=G7/4
z/4
=A3/4
z13/4
=A
=D
=F2
=D3/4
z/4
=D
+mf+ =F7/4
z/4
+f+ =D3/4
z/4
+mf+ =D
=F7/4
z/4
=D3/4
z/4
=D3/4
z/4
=F2
+f+ =D
z/4
+mf+ =D3/4
+f+ =F
=D15/4
z5/4
=D
=F
=D/2
=C/2
=D
=F2
z
=G10
=F/2
=D
z4 z3/2
+mf+ =G
+mp+ =F3/4
z/4
+mf+ =G2
=A
=G
+mp+ =F
+mf+ =G11/4
z/4
=A7/2
z3/2
=A/2
z/2
=A3/4
z/4
=c11/4
z
+f+ =G/4
z/4
+mf+ =F/2
+pp+ =D/2
+mf+ =C/2
=D
z/4
=F5/2
z7/2
=A15/4
=G
=F3/4
=G/4
z/4
=F19/4
z5/4
E/4
=F/2
z/4
E5/2
z3/2
=A/4
z3/4
=A3/4
z/4
=c3/4
z/4
=A/2
+mp+ =G/2
+mf+ =F31/4
z/4
=A31/4
z/4
=c8
z4
+f+ =d3/4
z/4
+mf+ =c
=d
=A/2
=G/2
+mp+ =F7-
+mf+ [=D/4-=F/4]
=D15/4
z2
=C3/4
z/4
=D
=F9
=G33/4


X:4
T: Set Fire to The Rain [harp] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+f+ [=F3/4^A3/4=d3/4]
z3/4
+p+ ^A/4
z3/4
+mp+ ^A/4
z/4
+f+ [=F5/4^A5/4=d5/4]
z7/4
[=F3/4^A3/4-=d3/4]
^A/4
z
+mf+ [=F3/4=A3/4=c3/4-]
=c/4
z
+pp+ [=A/4=c/4]
z3/4
+mf+ [=F=A=c]
z2
+f+ [=F3/4=A3/4=c3/4]
z5/4
+mf+ [E3/4=A3/4-=c3/4-]
[=A/4=c/4]
z2
+f+ [E-=A=c-]
[E/4=c/4]
z7/4
[E3/4=A3/4=c3/4]
z5/4
[E3/4-=G3/4=c3/4-]
[E/4=c/4]
z2
[E7/4=G7/4=c7/4]
z5/4
[E=G=c]
z
[=F3/4^A3/4=d3/4]
z3/4
+p+ ^A/4
z3/4
+mp+ ^A/4
z/4
+f+ [=F5/4^A5/4=d5/4]
z7/4
[=F3/4^A3/4-=d3/4]
^A/4
z
+mf+ [=F3/4=A3/4=c3/4-]
=c/4
z
+pp+ [=A/4=c/4]
z3/4
+mf+ [=F=A=c]
z2
+f+ [=F3/4=A3/4=c3/4]
z5/4
+mf+ [E3/4=A3/4-=c3/4-]
[=A/4=c/4]
z2
+f+ [E-=A=c-]
[E/4=c/4]
z7/4
[E3/4=A3/4=c3/4]
z5/4
[E3/4-=G3/4=c3/4-]
[E/4=c/4]
z2
[E7/4=G7/4=c7/4]
z5/4
[E=G=c]


X:5
T: Set Fire to The Rain [horn] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [=D3-=F3-]
[=D2-E2=F2]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C4-E4]
+mf+ [=C-=F]
+mp+ [=C-E]
+mf+ [=C=D]
+mp+ =C
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [=D3-=F3-]
[=D2-E2=F2]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C4-E4]
+mf+ [=C-=F]
+mp+ [=C-E]
+mf+ [=C=D]
+mp+ =C
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [=D3-=F3-]
[=D2-E2=F2]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C4-E4]
+mf+ [=C-=F]
+mp+ [=C-E]
+mf+ [=C=D]
+mp+ =C
+p+ [=D8=F8-]
[=C8=F8]
[=C16E16]
[=D8=F8-]
[=C8=F8]
[=C16E16]
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [=D3-=F3-]
[=D2-E2=F2]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C4-E4]
+mf+ [=C-=F]
+mp+ [=C-E]
+mf+ [=C=D]
+mp+ =C
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [^A,3=D3-=F3-]
[=C2=D2=F2-]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C3-E3-]
+ff+ [=C=D-E]
[=D=F]
E-
[=DE-]
[=CE]
[=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [=D3-=F3-]
[=D2-E2=F2]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C4-E4]
+mf+ [=C-=F]
+mp+ [=C-E]
+mf+ [=C=D]
+mp+ =C
+ff+ [=D11-=F11-]
[=D2-E2=F2]
[=D2=F2]
[=C12-E12-]
[=C2-=D2E2]
[=C2E2-]
[=D-E=G]
+f+ [=D15=G15]
+mp+ [=D=G]
+ff+ [^A,3=D3-=F3-]
[=C2=D2=F2-]
[=D2-=F2-]
[=C=D=F]
+mp+ [=C3-E3-]
+ff+ [=C=D-E]
[=D=F]
E-
[=DE-]
[=CE]


X:6
T: Set Fire to The Rain [theorbo] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+mf+ =D7
E
=F7
=D
=C6
=F,
^F,
=G,11/2
z/2
=C
=D
=D7
^F
=A15/2
z/2
=C8
=C7/2
z/2
=C2
=C2
^A,11/4
z/4
+mp+ ^A3/4
z/4
^A11/4
z/4
+p+ =A
+mf+ =G11/4
z/4
=G3/4
z/4
+mp+ =G2
+p+ =F3/4
z/4
+mf+ E
+f+ =D11/4
z/4
+mf+ =D3/4
z/4
=D11/4
z/4
+mp+ =A,3/4
z/4
+mf+ =D5/2
z/2
+f+ =D/2
z/2
+mf+ =D2
=D7/4
z/4
^A,9/4
z3/4
+f+ ^A,/2
z/2
+mf+ ^A,7/4
z/4
^A,2
+f+ =C5/2
z/2
+mf+ =C
=C3/4
z/4
=C
=C3/4
z/4
=C3/4
z/4
+f+ =C3/4
z/4
+mf+ =C3/4
z/4
+f+ =C3/4
z/4
=C3/4
z/4
=C3/4
z5/4
=A,2
=D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ =D
+mf+ =D
+f+ =D
+mf+ E
E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
=A,
=A,
=D7
E
=F7
=D
=C6
=F,
^F,
=G,11/2
z/2
=C
=D
=D7
^F
=A15/2
z/2
=C8
=C7/2
z/2
=C2
=C2
^A,11/4
z/4
+mp+ ^A3/4
z/4
^A11/4
z/4
+p+ =A
+mf+ =G11/4
z/4
=G3/4
z/4
+mp+ =G2
+p+ =F3/4
z/4
+mf+ E
+f+ =D11/4
z/4
+mf+ =D3/4
z/4
=D11/4
z/4
+mp+ =A,3/4
z/4
+mf+ =D5/2
z/2
+f+ =D/2
z/2
+mf+ =D2
=D7/4
z/4
^A,9/4
z3/4
+f+ ^A,/2
z/2
+mf+ ^A,7/4
z/4
^A,2
+f+ =C5/2
z/2
+mf+ =C
=C3/4
z/4
=C
=C3/4
z/4
=C3/4
z/4
+f+ =C3/4
z/4
+mf+ =C3/4
z/4
+f+ =C3/4
z/4
=C3/4
z/4
=C3/4
z5/4
=A,2
=D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ =D
+mf+ =D
+f+ =D
+mf+ E
E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
=A,
=A,
+f+ =D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ =D
+mf+ =D
+f+ =D
+mf+ E
E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
=A,
=A,
+f+ ^A,7/4
z/4
+mf+ ^A,/2
z/2
^A,7/4
z/4
^A,7/4
z/4
^A,3/4
z/4
+mp+ =A,7/4
z/4
+mf+ =A,/2
z/2
+f+ =A,3/2
z/2
+mf+ =A,7/4
z/4
=A,3/4
z/4
+mp+ =A,7/4
z/4
+mf+ =A,/2
z/2
+f+ =A,3/2
z/2
+mf+ =A,7/4
z/4
=A,3/4
z/4
+mp+ =C7/4
z/4
+mf+ =C/2
z/2
+f+ =C3/2
z/2
+mf+ =C7/4
z/4
=A,3/4
z/4
+f+ ^A,7/4
z/4
+mf+ ^A,/2
z/2
^A,7/4
z/4
^A,7/4
z/4
^A,3/4
z/4
+f+ =A,3/4
z/4
+mf+ =A,7/4
z/4
=G,
=F,3/2
z/2
+f+ =F,2
=A,7/4
z/4
+mf+ =A,/2
z/2
=A,7/4
z/4
=A,2
=A,
+f+ =C
=C
=C
=C
=C
=C
=A,2
=D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ =D
+mf+ =D
+f+ =D
+mf+ E
E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
=A,
=A,
+f+ =D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ ^A,
+mf+ ^A,
+f+ ^A,
+mf+ =C
=C
=D
+f+ =D
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =D
=D
E
+f+ E
+mf+ =D
+f+ =D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ =D
+mf+ =D
+f+ =D
+mf+ E
E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
=A,
=A,
+f+ =D
+mf+ =D
+f+ =D
+mf+ =D
=D
=D
+f+ =D
=D
=D
+mf+ =D
=D
+f+ E
+mf+ E
=F
+f+ =F
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =C
=C
=C
+f+ =C
=C
=C
+mf+ =C
=C
+f+ =D
+mf+ =D
E
+f+ E
+mf+ =G,
+f+ =G,
+mf+ =G,
+f+ =G,
+mf+ =G,
=G,
=G,
+f+ =G,
=G,
=G,
+mf+ =G,
=G,
+f+ =A,
+mf+ =A,
^A,
^A,
=C
+f+ ^A,
+mf+ ^A,
+f+ ^A,
+mf+ =C
=C
=D
+f+ =D
+mf+ =C
+f+ =C
+mf+ =C
+f+ =C
+mf+ =D
=D
E
+f+ E
+mf+ =D


X:9
T: Set Fire to The Rain [drums] Nov 11 (4:01)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=216
z4 z4
+mf+ B/4
z7/4
+mp+ B/2
z3/2
+mf+ B/4
z7/4
+mp+ B/2
z4 z4 z4 z4 z4 z4 z4 z4 z3/2
+ff+ [^c/4=A/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4=c/4]
z3/4
[=G/2=c/2]
z/2
+f+ [=G/4=c/4-]
=c/4
z/2
[=G/4=c/4-]
=c/4
z/2
[=G/4=c/4]
z3/4
+ff+ [=G/4=c/4-^c/4]
+f+ =c/4
z/2
[=G/4-=c/4^c/4]
=G/4
z/2
[=G/4=c/4^c/4]
z3/4
[=G/4=c/4^c/4]
z3/4
+fff+ [=G/2=c/2^c/2]
z7/2
[^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [^c/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+ff+ [^c/4=A/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4=G/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ ^c/4
z3/4
+ff+ [^c/4=G/4^c/4]
z3/4
+mf+ [=G/4^c/4]
z/4
=G/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z/4
B/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
[=G/4B/4]
=G/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [B/4^c/4]
z3/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4=c/4]
z3/4
+p+ [=G/4B/4]
=G/4
=G/4
z/4
+ff+ [^c/4B/4]
z3/4
+p+ B/4
z3/4
+ff+ [^c/4B/4]
z3/4
+mf+ [=G/4=c/4]
z3/4
[=G/2=c/2]
z/2
+f+ [=G/4=c/4-]
=c/4
z/2
[=G/4=c/4-]
=c/4
z/2
[=G/4=c/4]
z3/4
+ff+ [=G/4=c/4-^c/4]
+f+ =c/4
z/2
[=G/4-=c/4^c/4]
=G/4
z/2
[=G/4=c/4^c/4]
z3/4
[=G/4=c/4^c/4]
z3/4
+fff+ [=G/2=c/2^c/2]
z7/2
[^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [^c/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [^c/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [^c/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4=F/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4=A/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [B/4^G,/4]
z/4
^c/4
z/4
+fff+ [^c/4=G/4B/4=A/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4^c/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z3/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4=F/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4=A/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [B/4^G,/4]
z/4
^c/4
z/4
+fff+ [^c/4=G/4B/4=A/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+f+ [=G/4B/4^G,/4]
z/4
[=G/4B/4]
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z/4
B/4
z/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4=G/4B/4=c/4^G,/4]
z3/4
+mp+ [=G/4B/4^G,/4]
=G/4
=G/4
=G/4
+fff+ [^c/4=A/4^G,/4]
z3/4
+mp+ [B/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
+f+ [=G/4B/4^c/4^G,/4]
z3/4
+fff+ [^c/4B/4^G,/4]
z3/4
[^c/4=G/4^c/4^G,/4]
z3/4
[^c/4=G/4^c/4^G,/4]
z3/4
[^c/4=G/4=A/4^G,/4]


