%%song-title       kidcudidaynite
%%song-composer    
%%song-duration    3:50
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: kidcudidaynite (3:50) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 131
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
% Bar 30 (0:53)
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
% Bar 40 (1:11)
B4- [B2d2^f2a2b2] d2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
% Bar 60 (1:48)
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
% Bar 70 (2:06)
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
g2 ^f2 e2 d2 |
% Bar 90 (2:43)
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
% Bar 100 (3:01)
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B4- [B2d2^f2a2b2] d2 |
g2 ^f2 e2 d2 |
B6 d2 |
g2 ^f2 e2 d2 |
B6 d2 |
g2 ^f2 e2 d2 |
% Bar 110 (3:19)
B6 d2 |
g2 ^f2 e2 d2 |
B6 d2 |
G3 ^F3 E2- |
E/ D3 B,9/2- |
B,9/2 D3 G/- |
G2 ^F3 E3 |
D3 B,5- |
B,7/2 D3 G3/2- |
G3/2 ^F3 E3 D/- |
% Bar 120 (3:38)
D2 B,6- |
B,3 D3 G2- |
G ^F5/2 E3 D3/2- |
D3/2 B,13/2- |
B,5/2 D5/2 z3 |
z8 |
z8 |]


X: 2
T: kidcudidaynite (3:50) - Flute
%%part-name Flute
M: 4/4
Q: 131
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 30 (0:53)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 40 (1:11)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 60 (1:48)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 70 (2:06)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 80 (2:24)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 90 (2:43)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 100 (3:01)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
% Bar 110 (3:19)
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G/ z/ G/ z/ ^F/ z/ F/ z/ E/ z/ E/ z/ D/ z/ F/ z/ |
+f+ D/ z/ ^F/ z/ +mp+ D/ z/ F/ z/ +pp+ D/ z/ F/ z5/2 |
+fff+ G,/ z G,/ z ^F,/ z F,/ z E,/ z E,/ |
z/ D, z/ ^F, z/ +f+ D, z/ F, z/ +mp+ D, z/ |
^F,/ z +pp+ D,/ z F,/ z4 +fff+ G,/ |
z G,/ z/ ^F, z/ F, z/ E, z/ E, z/ |
D, z/ ^F,/ z +f+ D,/ z F,/ z +mp+ D,/ z F,/ |
z +pp+ D,/ z/ ^F, z7/2 +fff+ G, z/ |
G, z/ ^F,/ z F,/ z E,/ z E,/ z D,/ |
% Bar 120 (3:38)
z ^F,/ z/ +f+ D, z/ F, z/ +mp+ D, z/ F, z/ |
+pp+ D, z/ ^F,/ z4 +fff+ G,/ z G,/ |
z ^F,/ z/ F, z/ E, z/ E, z/ D, z/ |
^F, z/ +f+ D,/ z F,/ z +mp+ D,/ z F,/ z +pp+ D,/ |
z ^F,/ z13/2 |
z8 |
z8 |]


X: 3
T: kidcudidaynite (3:50) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 131
K: C maj

+fff+ z6 D/ z3/2 |
z6 D/ z3/2 |
z6 D/ z3/2 |
z6 D/ z3/2 |
z6 D/ z3/2 |
z6 D/ z3/2 |
z8 |
z8 |
^F E E z5 |
% Bar 10 (0:16)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
z7 ^F |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
% Bar 20 (0:34)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
z8 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E/ z11/2 |
% Bar 30 (0:53)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
z E/ z3/2 D/ z/ B,/ z7/2 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
% Bar 40 (1:11)
z E/ z3/2 D/ z/ B,/ z7/2 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
z7 ^F |
^F E E z5 |
% Bar 50 (1:29)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
z7 ^F |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
% Bar 60 (1:48)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
z E/ z3/2 D/ z/ B,/ z7/2 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E z5 |
% Bar 70 (2:06)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
z E/ z3/2 D/ z/ B,/ z7/2 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
% Bar 80 (2:24)
z7 ^F |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 D/ z/ |
z8 |
^F E E z5 |
% Bar 90 (2:43)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E/ z11/2 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
z E/ z3/2 D/ z/ B,/ z7/2 |
^F E E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z3/2 D/ z7/2 |
% Bar 100 (3:01)
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F E/ z/ E z5 |
z ^F/ z/ F/ z/ F/ A z/ G/ z/ F/ z/ G/ z/ |
^F/ z/ E/ z/ E/ z9/2 F/ z/ |
z E/ z3/2 D/ z/ B,/ z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:19)
z8 |
z8 |
z8 |
z3 ^G/ z G/ z G/ z =G/ |
z/ ^F z/ F z/ F z/ E z2 |
z9/2 E3 ^G/- |
^G7/2 =G3 z3/2 |
z3/2 G3 z3 G/- |
G2 z9/2 G, G,/ |
z ^G, z5/2 =G,/ z G,/ z ^G,/- |
% Bar 120 (3:38)
^G, z =G, G,/ z ^G,3/2 z2 |
G, z/ E,/ z E,3/2 z3/2 G,/ G, z/ |
^G,3/2 z2 =G, z/ G, z/ ^G,3/2 |
z3/2 G,/ G, z/ ^G,3/2 z5/2 =G,/ |
z E,/ z E, z9/2 |
z8 |
z8 |]


X: 4
T: kidcudidaynite (3:50) - Horn
%%part-name Horn
M: 4/4
Q: 131
K: C maj

+f+ G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 10 (0:16)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 20 (0:34)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 30 (0:53)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 40 (1:11)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 50 (1:29)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 60 (1:48)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 70 (2:06)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 80 (2:24)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 90 (2:43)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 100 (3:01)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
G G ^F F E E D D |
% Bar 110 (3:19)
B, B, B, B, B, D D D |
G G ^F F E E D D |
B, B, B, B, B, D D D |
C3/2 C3/2 B,3/2 B,3/2 A,3/2 A,/- |
A,/ G,3/2 B,3/2 E,3/2 E,3/2 E,3/2 |
E,3/2 E,3/2 G,3/2 G,3/2 G,3/2 C/- |
C C B,3/2 B,3/2 A,3/2 A,3/2 |
G,3/2 B,3/2 E,3/2 E,3/2 E,3/2 E,/- |
E, E, G,3/2 G,3/2 G,3/2 C3/2 |
C3/2 B,3/2 B,3/2 A,3/2 A,3/2 G,/- |
% Bar 120 (3:38)
G, B, E,3/2 E,3/2 E,3/2 E,3/2 |
E,3/2 G,3/2 G,3/2 G,3/2 C3/2 C/- |
C B, B,3/2 A,3/2 A,3/2 G,3/2 |
B,3/2 E,3/2 E,3/2 E,3/2 E,3/2 E,/- |
E, G,3/2 G, G,3/2 c3/2 c3/2 |
B3/2 B3/2 A3/2 A3/2 G3/2 B/- |
B +mp+ G3/2 B +pp+ G3/2 B3/2 z3/2 |]


X: 5
T: kidcudidaynite (3:50) - Bagpipe
%%part-name Bagpipe
M: 4/4
Q: 131
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 C/ [^C/D/] z |
% Bar 10 (0:16)
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z3 |
z8 |
z6 +fff+ C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
% Bar 20 (0:34)
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:11)
z8 |
z6 +fff+ C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z3 |
z8 |
z6 +fff+ C/ [^C/D/] z |
% Bar 50 (1:29)
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z3 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +fff+ B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z2 B,2 [E,4E4] |
% Bar 70 (2:06)
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z2 B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z2 B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
% Bar 80 (2:24)
B,8 |
z6 C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z +fff+ =C/ [^C/D/] z |
+ff+ C/ [^C/D/] z +mf+ =C/ [^C/D/] z +mp+ =C/ [^C/D/] z +p+ =C/ [^C/D/] z |
+pp+ C/ [^C/D/] z +pppp+ =C/ [^C/D/] z =C/ [^C/D/] z3 |
z8 |
z8 |
% Bar 90 (2:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +fff+ B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
% Bar 100 (3:01)
B,8 |
z2 B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z2 B,2 [E,4E4] |
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z2 B,2 [E,4E4] |
% Bar 110 (3:19)
B,8 |
z2 B,2 [E,E] [^F,^F] [E,2E2] |
B,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: kidcudidaynite (3:50) - Drums
%%part-name Drums
M: 4/4
Q: 131
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
% Bar 30 (0:53)
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
% Bar 40 (1:11)
B,4- [D,2F,2B,2a2b2] D2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
% Bar 60 (1:48)
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
% Bar 70 (2:06)
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G2 ^F2 E2 D2 |
% Bar 90 (2:43)
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
% Bar 100 (3:01)
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,4- [D,2F,2B,2a2b2] D2 |
G2 ^F2 E2 D2 |
B,6 D2 |
G2 ^F2 E2 D2 |
B,6 D2 |
G2 ^F2 E2 D2 |
% Bar 110 (3:19)
B,6 D2 |
G2 ^F2 E2 D2 |
B,6 D2 |
G,3 ^F,3 E,2- |
E,/ D,3 z9/2 |
z9/2 D,3 G,/- |
G,2 ^F,3 E,3 |
D,3 z5 |
z7/2 D,3 G,3/2- |
G,3/2 ^F,3 E,3 D,/- |
% Bar 120 (3:38)
D,2 z6 |
z3 D,3 G,2- |
G, ^F,5/2 E,3 D,3/2- |
D,3/2 z13/2 |
z5/2 D,5/2 z3 |
z8 |
z8 |]

