%abc-2.1
%%song-title       Diivine Beast Cave
%%song-duration    1:50
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Diivine Beast Cave (1:50) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 70
K: C maj

+fff+ C// [A,//-E//A//-a//-] [A,5/4A5/4-a5/4-] [A/a/-] a- [A,//-^c//a//-] [A,//-d//a//-] [A,//e//-a//-] [e//a//-] [A,//e//-a//-] [e3/4-a3/4-] [A,//e//-a//-]
	[e//-a//-] [G,//e//-a//-] [e//a//-] [A,//a//-] a//- [E,/-a/-] [E,3/4d3/4-a3/4-] |
[C//d//a//] [A,//-E//A//-g//-a//-] [A,5/4A5/4-g5/4-a5/4-] [A/g/-a/-] [g-a-] [A,3/4^G3/4-g3/4-a3/4-] [G//g//-a//-] [A,//=G//-g//-a//-] [G3/4-g3/4-a3/4-]
	[A,//G//-g//-a//-] [G//-g//-a//-] [G,//G//-g//-a//-] [G//g//-a//-] [A,//g//-a//-] [g//-a//-] [E,-g-a] [E,//g//-] |
[C//g//] [A,//-E//A//-a//-] [A,5/4A5/4-a5/4-] [A/a/-] a- [A,//-^c//a//-] [A,//-d//a//-] [A,//e//-a//-] [e//a//-] [A,//e//-a//-] [e3/4-a3/4-] [A,//e//-a//-]
	[e//-a//-] [G,//e//-a//-] [e//a//-] [A,//a//-] a//- [E,/-a/-] [E,3/4d3/4-a3/4-] |
[C//d//a//] [A,//-E//A//-g//-a//-] [A,5/4A5/4-g5/4-a5/4-] [A/g/-a/-] [g-a-] [A,3/4^G3/4-g3/4-a3/4-] [G//g//-a//-] [A,//=G//-g//-a//-] [G3/4-g3/4-a3/4-]
	[A,//G//-g//-a//-] [G//-g//-a//-] [G,//G//-g//-a//-] [G//-g//-a//-] [A,//G//-g//-a//-] [G//-g//-a//-] [E,/-G/g/-a/-] [E,/-^A/-g/-a/] [E,//A//g//-] |
[F//g//] [G,//-A//d//-f//-] [G,5/4d5/4-f5/4-] [d3/2-f3/2-] [G,//d//-e//f//] [d//f//-] [F,//f//-g//-] [f//g//] [D,//g//-] g3/4- [D,//g//-] g3/4- [E,//g//-] g3/4-
	[F,//f//-g//-] [f//g//-] [e//-g//-] |
[F//e//g//] [F,//A//d//f//-] f3/4- [F,//f//-] f3/4- [F,//f//-] f3/4- [F,//d//-f//-] [d//f//-] [^c/f/] [D,//d//-] d3/4- [D,//d//-] d3/4- [F,//d//-] d3/4-
	[A,3/4d3/4-] |
[F//d//] [G,//-A//d//a//-] [G,9/4a9/4-] a/- [A,-ga] [A,3/2g3/2-^a3/2-] [g/-a/-] [D,//d//-g//-a//-] [d3/4g3/4-a3/4-] [F,/-f/-g/-a/] [F,//f//-g//-] |
[G//f//g//] [E,//-B//e//-] [E,13/4e13/4-] e//- [G//e//] [A,//-B//^c//-e//-] [A,5/4c5/4-e5/4-] [c/e/-] [A,3/2d3/2-e3/2-] [d//-e//-] |
[d//e//] [A,//-C//a//-] [A,/-E/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-]
	[A,3/4-A3/4a3/4-] [A,//^A//-a//] A//- |
% Bar 10 (0:30)
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,3/4-F3/4a3/4-] [A,-Aa-] [A,-Fa-] [A,-da-] [A,/A/-a/] A//- |
^A// [A,//-C//a//-] [A,/-E/a/-] [A,-=A-a-] [A,//-A//a//-] [A,/-e/a/-] [A,3/4-E3/4a3/4-] [A,/-A/a/-] [A,//-a//-] [A,3/4-e3/4a3/4-] [A,//-a//-] [A,3/4-A3/4a3/4-]
	[A,//-a//-] [A,/-A/a/-] [A,3/4-e3/4a3/4-] [A,//A//-a//] A// |
z// [G,//-B,//A//g//-] [G,//-D//g//-] +f+ [G,//-G//g//-] +fff+ [G,//-G//-g//-] +f+ [G,//-G//d//-g//-] [G,//-G//d//-g//-] [G,//-G//-d//g//-] [G,/-G/g/-]
	[G,//-g//-] +fff+ [G,/-d/g/-] [G,//-g//-] +f+ [G,//-G//g//-] [G,//-G//g//-] [G,//-g//-] [G,3/4-d3/4g3/4-] [G,//-g//-] +fff+ [G,3/4-^A3/4g3/4-] [G,//-g//-]
	[G,/-G/g/-] [G,3/4-D3/4g3/4-] [G,//c//-g//] c// |
z// [A,//-C//a//-] [A,/-E/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-] [A,3/4-A3/4a3/4-]
	[A,//^A//-a//] A//- |
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,3/4-F3/4a3/4-] [A,-Aa-] [A,-Fa-] [A,-da-] [A,/A/-a/] A//- |
^A// [A,//-C//a//-] [A,/-E/a/-] [A,3/4-=A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-]
	[A,3/4-A3/4a3/4-] [A,//^A//-a//] A//- |
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,//=A//-a//] A// z// [=A,//-C//E//A//=a//-] [A,5/4A5/4a5/4] z/
	[A,//-C//E//A//a//-] +f+ [A,5/4A5/4a5/4] z// |
+fff+ C// [A,//-E//A//-a//-] [A,5/4A5/4-a5/4-] [A/a/-] a- [A,//-^c//a//-] [A,//-d//a//-] [A,//e//-a//-] [e//a//-] [A,//e//-a//-] [e3/4-a3/4-] [A,//e//-a//-]
	[e//-a//-] [G,//e//-a//-] [e//a//-] [A,//a//-] a//- [E,/-a/-] [E,3/4d3/4-a3/4-] |
[C//d//a//] [A,//-E//A//-g//-a//-] [A,5/4A5/4-g5/4-a5/4-] [A/g/-a/-] [g-a-] [A,3/4^G3/4-g3/4-a3/4-] [G//g//-a//-] [A,//=G//-g//-a//-] [G3/4-g3/4-a3/4-]
	[A,//G//-g//-a//-] [G//-g//-a//-] [G,//G//-g//-a//-] [G//g//-a//-] [A,//g//-a//-] [g//-a//-] [E,-g-a] [E,//g//-] |
[C//g//] [A,//-E//A//-a//-] [A,5/4A5/4-a5/4-] [A/a/-] a- [A,//-^c//a//-] [A,//-d//a//-] [A,//e//-a//-] [e//a//-] [A,//e//-a//-] [e3/4-a3/4-] [A,//e//-a//-]
	[e//-a//-] [G,//e//-a//-] [e//a//-] [A,//a//-] a//- [E,/-a/-] [E,3/4d3/4-a3/4-] |
% Bar 20 (1:05)
[C//d//a//] [A,//-E//A//-g//-a//-] [A,5/4A5/4-g5/4-a5/4-] [A/g/-a/-] [g-a-] [A,3/4^G3/4-g3/4-a3/4-] [G//g//-a//-] [A,//=G//-g//-a//-] [G3/4-g3/4-a3/4-]
	[A,//G//-g//-a//-] [G//-g//-a//-] [G,//G//-g//-a//-] [G//-g//-a//-] [A,//G//-g//-a//-] [G//-g//-a//-] [E,/-G/g/-a/-] [E,/-^A/-g/-a/] [E,//A//g//-] |
[F//g//] [G,//-A//d//-f//-] [G,5/4d5/4-f5/4-] [d3/2-f3/2-] [G,//d//-e//f//] [d//f//-] [F,//f//-g//-] [f//g//] [D,//g//-] g3/4- [D,//g//-] g3/4- [E,//g//-] g3/4-
	[F,//f//-g//-] [f//g//-] [e//-g//-] |
[F//e//g//] [F,//A//d//f//-] f3/4- [F,//f//-] f3/4- [F,//f//-] f3/4- [F,//d//-f//-] [d//f//-] [^c/f/] [D,//d//-] d3/4- [D,//d//-] d3/4- [F,//d//-] d3/4-
	[A,3/4d3/4-] |
[F//d//] [G,//-A//d//a//-] [G,9/4a9/4-] a/- [A,-ga] [A,3/2g3/2-^a3/2-] [g/-a/-] [D,//d//-g//-a//-] [d3/4g3/4-a3/4-] [F,/-f/-g/-a/] [F,//f//-g//-] |
[G//f//g//] [E,//-B//e//-] [E,13/4e13/4-] e//- [G//e//] [A,//-B//^c//-e//-] [A,5/4c5/4-e5/4-] [c/e/-] [A,3/2d3/2-e3/2-] [d//-e//-] |
[d//e//] [A,//-C//a//-] [A,/-E/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-]
	[A,3/4-A3/4a3/4-] [A,//^A//-a//] A//- |
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,3/4-F3/4a3/4-] [A,-Aa-] [A,-Fa-] [A,-da-] [A,/A/-a/] A//- |
^A// [A,//-C//a//-] [A,/-E/a/-] [A,-=A-a-] [A,//-A//a//-] [A,/-e/a/-] [A,3/4-E3/4a3/4-] [A,/-A/a/-] [A,//-a//-] [A,3/4-e3/4a3/4-] [A,//-a//-] [A,3/4-A3/4a3/4-]
	[A,//-a//-] [A,/-A/a/-] [A,3/4-e3/4a3/4-] [A,//A//-a//] A// |
z// [G,//-B,//A//g//-] [G,//-D//g//-] +f+ [G,//-G//g//-] +fff+ [G,//-G//-g//-] +f+ [G,//-G//d//-g//-] [G,//-G//d//-g//-] [G,//-G//-d//g//-] [G,/-G/g/-]
	[G,//-g//-] +fff+ [G,/-d/g/-] [G,//-g//-] +f+ [G,//-G//g//-] [G,//-G//g//-] [G,//-g//-] [G,3/4-d3/4g3/4-] [G,//-g//-] +fff+ [G,3/4-^A3/4g3/4-] [G,//-g//-]
	[G,/-G/g/-] [G,3/4-D3/4g3/4-] [G,//c//-g//] c// |
z// [A,//-C//a//-] [A,/-E/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-] [A,3/4-A3/4a3/4-]
	[A,//^A//-a//] A//- |
% Bar 30 (1:39)
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,3/4-F3/4a3/4-] [A,-Aa-] [A,-Fa-] [A,-da-] [A,/A/-a/] A//- |
^A// [A,//-C//a//-] [A,/-E/a/-] [A,3/4-=A3/4a3/4-] [A,-Aa-] [A,3/4-d3/4a3/4-] [A,3/4-E3/4a3/4-] [A,5/4-A5/4a5/4-] [A,3/4-e3/4a3/4-] [A,/-E/a/-]
	[A,3/4-A3/4a3/4-] [A,//^A//-a//] A//- |
^A// [^A,//-^a//-] [A,/-F/a/-] [A,3/4-A3/4a3/4-] [A,-Aa-] [A,3/4-A3/4a3/4-] [A,//=A//-a//] A// z// [=A,//-C//E//A//=a//-] [A,5/4A5/4a5/4] z/
	[A,//-C//E//A//a//-] +f+ [A,//-A//-a//-] [z5/4A,Aa] |]

