%abc-2.1
%%song-title       Matataki Village
%%song-duration    1:23
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Matataki Village (1:23) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 75
K: C maj

+f+ ^A,- [A,-F] [A,-d] [A,//c//-] c//- +fff+ [A,/c/] +f+ A,- [A,-F] [A,-Dd] [A,/F/-c/-] [F/c/] |
^A,- [A,-F] [A,-d] [A,//c//-] c//- +fff+ [A,/c/] +f+ A,- [A,-F] [A,-Dd] [A,/F/-c/-] [F/c/] |
[^A,-^a-] [A,-Fa-] [A,3/4-d3/4-a3/4] [A,//-d//] [A,//c//-=a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+
	[A,/F/-c/-c'/-] [F/c/c'/] |
[^A,-d-] [A,-Fd] [A,-d] [A,//c//-a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+ [A,/F/-c/-c'/-] [F/c/c'/] |
[G,-d-] [G,-Dd-] [G,3/4-A3/4-d3/4] [G,//-A//] [G,//^A//-a//] +mf+ [A//-^a//-] +fff+ [G,//-A//-a//] +mf+ [G,//A//=a//] +f+ [G,-a] [G,-Df] [G,-=Ad] [G,/^A/-c'/-]
	[A/c'/] |
[G,-c'-] [G,-Dc'-] [G,-Ac'-] [G,//^A//-c'//-] [A//-c'//-] +fff+ [G,/A/c'/-] +f+ [G,-c'-] [G,/-D/-c'/] [G,/-D/] [G,-=Af] [G,/^A/-a/-] [A/a/] |
[^A,-^a-] [A,-Fa-] [A,3/4-d3/4-a3/4] [A,//-d//] [A,//c//-=a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+
	[A,/F/-c/-c'/-] [F/c/c'/] |
[^A,-d-] [A,-Fd] [A,-d] [A,//c//-a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+ [A,/F/-c/-c'/-] [F/c/c'/] |
[G,-d-] [G,-Dd-] [G,3/4-A3/4-d3/4] [G,//-A//] [G,//^A//-a//] +mf+ [A//-^a//-] +fff+ [G,//-A//-a//] +mf+ [G,//A//=a//] +f+ [G,-a] [G,-Df] [G,-=Ad] [G,/^A/-c'/-]
	[A/c'/] |
% Bar 10 (0:28)
[G,-g-] [G,-Dg-] [G,-Ag-] [G,//^A//-g//-] [A//-g//-] +fff+ [G,/A/g/-] +f+ [G,-g-] [G,/-D/-g/] [G,/-D/] [G,-=Ac'] [G,/^A/-d/-] [A/d/] |
[C-^d-] [C-Gd-] [C3/4-=d3/4-^d3/4] [C//-=d//] [C//d//^d//] +mf+ d//- +fff+ [C//-d//-] +mf+ [C//=d//^d//] +f+ [B,-=d] [B,-Gc'] [B,-dc'] [B,/^d/-b/-] [d/b/] |
[^A,-c'-] [A,-Gc'-] [A,3/4-d3/4-c'3/4] [A,//-d//] [A,//d//^d//] +mf+ d//- +fff+ [A,//-d//-] +mf+ [A,//=d//^d//] +f+ [=A,-=d] [A,-Gc'] [A,-dc'] [A,/^d/-b/-]
	[d/b/] |
[^G,-c'-] [G,-Gc'-] [G,3/4-d3/4-c'3/4] [G,//-d//] [G,//^d//-c'//] +mf+ [^c//-d//-] +fff+ [G,//-c//d//-] +mf+ [G,//d//c'//] +f+ [=G,-c'] [G,-G^a] [G,/-^G/-] +mf+
	[G,/-G/f/] +f+ [G,/^A/-^f/-] [A/f/] |
+fff+ [F,-Ff-] +f+ [F,-cf-] [F,-Af-] [F,//c//-f//-] [c//-f//-] +fff+ [F,/c/f/-] [F,-Ff-] +f+ [F,/-c/-f/] [F,/-c/] +mf+ [F,-f] +f+ [F,/c/-a/-] [c/a/] |
[^A,-^a-] [A,-Fa-] [A,3/4-d3/4-a3/4] [A,//-d//] [A,//c//-=a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+
	[A,/F/-c/-c'/-] [F/c/c'/] |
[^A,-d-] [A,-Fd] [A,-d] [A,//c//-a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+ [A,/F/-c/-c'/-] [F/c/c'/] |
[G,-d-] [G,-Dd-] [G,3/4-A3/4-d3/4] [G,//-A//] [G,//^A//-a//] +mf+ [A//-^a//-] +fff+ [G,//-A//-a//] +mf+ [G,//A//=a//] +f+ [G,-a] [G,-Df] [G,-=Ad] [G,/^A/-c'/-]
	[A/c'/] |
[G,-c'-] [G,-Dc'-] [G,-Ac'-] [G,//^A//-c'//-] [A//-c'//-] +fff+ [G,/A/c'/-] +f+ [G,-c'-] [G,/-D/-c'/] [G,/-D/] [G,-=Af] [G,/^A/-a/-] [A/a/] |
[^A,-^a-] [A,-Fa-] [A,3/4-d3/4-a3/4] [A,//-d//] [A,//c//-=a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+
	[A,/F/-c/-c'/-] [F/c/c'/] |
% Bar 20 (1:00)
[^A,-d-] [A,-Fd] [A,-d] [A,//c//-a//] +mf+ [c//-^a//-] +fff+ [A,//-c//-a//] +mf+ [A,//c//=a//] +f+ [A,-a] [A,-Ff] +mf+ [A,-Dd] +f+ [A,/F/-c/-c'/-] [F/c/c'/] |
[G,-d-] [G,-Dd-] [G,3/4-A3/4-d3/4] [G,//-A//] [G,//^A//-a//] +mf+ [A//-^a//-] +fff+ [G,//-A//-a//] +mf+ [G,//A//=a//] +f+ [G,-a] [G,-Df] [G,-=Ad] [G,/^A/-c'/-]
	[A/c'/] |
[G,-g-] [G,-Dg-] [G,-Ag-] [G,//^A//-g//-] [A//-g//-] +fff+ [G,/A/g/-] +f+ [G,-g-] [G,/-D/-g/] [G,/-D/] [G,-=Ac'] [G,/^A/-d/-] [A/d/] |
[C-^d-] [C-Gd-] [C3/4-=d3/4-^d3/4] [C//-=d//] [C//d//^d//] +mf+ d//- +fff+ [C//-d//-] +mf+ [C//=d//^d//] +f+ [B,-=d] [B,-Gc'] [B,-dc'] [B,/^d/-b/-] [d/b/] |
[^A,-c'-] [A,-Gc'-] [A,3/4-d3/4-c'3/4] [A,//-d//] [A,//d//^d//] +mf+ d//- +fff+ [A,//-d//-] +mf+ [A,//=d//^d//] +f+ [=A,-=d] [A,-Gc'] [A,-dc'] [A,/^d/-b/-]
	[d/b/] |
[^G,-c'-] [G,-Gc'-] [G,3/4-d3/4-c'3/4] [G,//-d//] [G,//^d//-c'//] +mf+ [^c//-d//-] +fff+ [G,//-c//d//-] +mf+ [G,//d//c'//] +f+ [=G,-c'] [G,-G^a] [G,/-^G/-] +mf+
	[G,/-G/f/] +f+ [G,/^A/-^f/-] [A/f/] |
+fff+ [F,-Ff-] +f+ [F,-cf-] [F,-Af-] [F,//c//-f//-] [c//-f//-] +fff+ [F,/c/f/-] [F,-Ff-] +f+ [F,/-c/-f/] [F,/-c/] +mf+ [F,-f] +f+ [F,/ca] |]

