%abc-2.1
%%song-title       "Captured" Lefis Captured -= Radia Senki =- Sequenced to MIDI by Tsu Ryu
%%song-duration    1:50
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: "Captured" Lefis Captured -= Radia Senki =- Sequenced to MIDI by Tsu Ryu (1:50) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 105
K: C maj

+ff+ b +mf+ b- +ff+ [^D,//b//-] b/- [^G,//b//-] b//- [B,//b//-] b/- [^D2-b2-] [D^cb] +mf+ c- |
+ff+ [^c^a] +mf+ a- +ff+ [^C,//a//-] a/- [^G,//a//-] a//- [B,//a//-] a/- [^D-^fa] +mf+ [D-f-] [Df-] f- |
+ff+ [^f^g] +mf+ g- +ff+ [B,//g//-] g/- [^D,//g//-] g//- [^G,//g//-] g/- [B,2-g2-] [B,g^a] +mf+ a- |
+ff+ [^f^a] +mf+ f- +ff+ [^A,//f//-] f/- [^C,//f//-] f//- [^G,//f//-] f/- [B,-^df] +mf+ [B,-d-] [B,d-] d- |
+ff+ [^c^d] +mf+ c- +ff+ [^C,//c//-] c/- [F,//c//-] c//- [^F,//c//-] c/- [^G,3c3-] c- |
[^c^g] +mf+ g- +ff+ [^C,//g//-] g/- [F,//g//-] g//- [^G,//g//-] g/- [D3g3-] g- |
[g^g] +mf+ =g- +ff+ [^D,//g//-] g/- [G,//g//-] g//- [^A,//g//-] g/- [^D/g/-] g//- [G,//g//-] g/- [A,//g//-] g/- [D//g//-] g//- [G,//g//-] g/- [A,//g//-] g//- |
[G,/g/-] g//- [^D,//g//-] g/- [^A,//g//-] g//- [^C/g/-] g//- [A,//g//-] g/- [C//g//-] g//- [^D/g/-] g//- [C//g//-] g/- [A,//g//-] g9/4- |
[gb] +mf+ b- +ff+ [^D,//b//-] b/- [^G,//b//-] b//- [B,//b//-] b/- [^D2-b2-] [D^cb] +mf+ c- |
% Bar 10 (0:20)
+ff+ [^c^a] +mf+ a- +ff+ [^C,//a//-] a/- [^G,//a//-] a//- [B,//a//-] a/- [^D-^fa] +mf+ [D-f-] [Df-] f- |
+ff+ [^f^g] +mf+ g- +ff+ [B,//g//-] g/- [^D,//g//-] g//- [^G,//g//-] g/- [B,2-g2-] [B,g^a] +mf+ a- |
+ff+ [^f^a] +mf+ f- +ff+ [^A,//f//-] f/- [^C,//f//-] f//- [^G,//f//-] f/- [B,-^df] +mf+ [B,-d-] [B,d-] d- |
+ff+ [^df] +mf+ f- +ff+ [^C,//f//-] f/- [F,//f//-] f//- [^F,//f//-] f/- [^G,2-f2-] [G,f^g] +mf+ g- |
+ff+ [^gb] +mf+ b- +ff+ [^C,//b//-] b/- [F,//b//-] b//- [^G,//b//-] b/- [D-db] +mf+ [D-d-] [Dd-] d- |
+ff+ [d^d] +mf+ d- +ff+ [^D,//d//-] d/- [G,//d//-] d//- [^A,//d//-] d/- [^D/d/-] d//- [G,//d//-] d/- [A,//d//-] d/- [D//d//-] d//- [G,//d//-] d/- [A,//d//-]
	d//- |
[G,/^d/-] d//- [^D,//d//-] d/- [^A,//d//-] d//- [^C/d/-] d//- [A,//d//-] d/- [C//d//-] d//- [^D/d/-] d//- [C//d//-] d/- [A,//d//-] d//- d//- [^c//d//] d//-
	[d//^g//] b// [c//c'//] [c//d//] [=d//g//] |
[B,//-^d//-b//] +mf+ [B,//-d//-c'//] [B,//-^c//d//-] +ff+ [^A,//-B,//=d//^d//] +mf+ [A,//-d//-] +ff+ [A,/B,/-d/-] [B,//-d//-] [A,//-B,//d//-] [A,//-d//-]
	[A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,//-d//-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,//-d//-]
	[A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,/-d/-] |
[^F,//-^A,//^c//-^d//-] [F,//c//-d//-] [c//-d//-] [A,//c//d//] +mf+ c/- +ff+ [B,/c/-] [^C/c/-] c//- [B,/c/-] [A,/c/-] c//- [F,/c/-^f/-] [c//-f//-] [A,//-c//f//]
	+mf+ [A,//f//-] f//- +ff+ [B,/f/-] [C/f/-] f//- [B,/f/-] [A,/f/-] f//- |
[B,3/4-^d3/4-^f3/4-] [^A,//-B,//d//f//] +mf+ [A,//-d//-] +ff+ [A,/B,/-d/-] [B,//-d//-] [A,//-B,//d//-] [A,//-d//-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-]
	[A,/-d/-] [A,//B,//-d//-] [B,//-d//-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,//-d//-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-]
	[A,/-d/-] |
% Bar 20 (0:43)
[^F,//-^A,//^d//-f//-] [F,//d//-f//-] [d//-f//-] [A,//d//f//] +mf+ f/- +ff+ [B,/f/-] [^C/f/-] f//- [B,/f/-] [A,/f/-] f//- [F,/f/-^f/-] [=f//-^f//-]
	[A,//-=f//^f//] +mf+ [A,//f//-] f//- +ff+ [B,/f/-] [C/f/-] f//- [B,/f/-] [A,/f/-] f//- |
[B,3/4-^f3/4-^a3/4-] [^A,//-B,//f//a//] +mf+ [A,//-a//-] +ff+ [A,/B,/-a/-] [B,//-a//-] [A,//-B,//a//-] [A,//-a//-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-]
	[A,/-a/-] [A,//B,//-a//-] [B,//-a//-] [A,//-B,//a//-] [A,/-a/-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-] [A,//-a//-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-]
	[A,/-a/-] |
[^F,//-^A,//^c//-^a//-] [F,//c//-a//-] [c//-a//-] [A,//c//a//] +mf+ c/- +ff+ [B,/c/-] [^C/c/-] c//- [B,/c/-] [A,/c/-] c//- [F,/c/-a/-] [c//-a//-] [A,//-c//a//]
	+mf+ [A,//a//-] a//- +ff+ [B,/a/-] [C/a/-] a//- [B,/a/-] [A,/a/-] a//- |
[B,3/4-^g3/4-^a3/4-] [^A,//-B,//g//a//] +mf+ [A,//-g//-] +ff+ [A,/B,/-g/-] [B,//-g//-] [A,//-B,//g//-] [A,//-g//-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-]
	[A,/-g/-] [A,//B,//-g//-] [B,//-g//-] [A,//-B,//g//-] [A,/-g/-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-] [A,//-g//-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-]
	[A,/-g/-] |
[F,//-^A,//f//-^g//-] [F,//f//-g//-] [f//-g//-] [^F,//f//g//] +mf+ f/- +ff+ [A,/f/-] [^C/f/-] f//- [A,/f/-] [F,/f/-] f//- [=F,/f/-^f/-] [=f//-^f//-]
	[^F,//-=f//^f//] +mf+ [F,//f//-] f//- +ff+ [A,/f/-] [C/f/-] f//- [A,/f/-] [F,/f/-] f//- |
[^fb] +mf+ b- +ff+ [^D,//b//-] b/- [^G,//b//-] b//- [B,//b//-] b/- [^D2-b2-] [D^cb] +mf+ c- |
+ff+ [^c^a] +mf+ a- +ff+ [^C,//a//-] a/- [^G,//a//-] a//- [B,//a//-] a/- [^D-^fa] +mf+ [D-f-] [Df-] f- |
+ff+ [^f^g] +mf+ g- +ff+ [B,//g//-] g/- [^D,//g//-] g//- [^G,//g//-] g/- [B,2-g2-] [B,g^a] +mf+ a- |
+ff+ [^f^a] +mf+ f- +ff+ [^A,//f//-] f/- [^C,//f//-] f//- [^G,//f//-] f/- [B,-^df] +mf+ [B,-d-] [B,d-] d- |
+ff+ [^c^d] +mf+ c- +ff+ [^C,//c//-] c/- [F,//c//-] c//- [^F,//c//-] c/- [^G,3c3-] c- |
% Bar 30 (1:06)
[^c^g] +mf+ g- +ff+ [^C,//g//-] g/- [F,//g//-] g//- [^G,//g//-] g/- [D3g3-] g- |
[g^g] +mf+ =g- +ff+ [^D,//g//-] g/- [G,//g//-] g//- [^A,//g//-] g/- [^D/g/-] g//- [G,//g//-] g/- [A,//g//-] g/- [D//g//-] g//- [G,//g//-] g/- [A,//g//-] g//- |
[G,/g/-] g//- [^D,//g//-] g/- [^A,//g//-] g//- [^C/g/-] g//- [A,//g//-] g/- [C//g//-] g//- [^D/g/-] g//- [C//g//-] g/- [A,//g//-] g9/4- |
[gb] +mf+ b- +ff+ [^D,//b//-] b/- [^G,//b//-] b//- [B,//b//-] b/- [^D2-b2-] [D^cb] +mf+ c- |
+ff+ [^c^a] +mf+ a- +ff+ [^C,//a//-] a/- [^G,//a//-] a//- [B,//a//-] a/- [^D-^fa] +mf+ [D-f-] [Df-] f- |
+ff+ [^f^g] +mf+ g- +ff+ [B,//g//-] g/- [^D,//g//-] g//- [^G,//g//-] g/- [B,2-g2-] [B,g^a] +mf+ a- |
+ff+ [^f^a] +mf+ f- +ff+ [^A,//f//-] f/- [^C,//f//-] f//- [^G,//f//-] f/- [B,-^df] +mf+ [B,-d-] [B,d-] d- |
+ff+ [^df] +mf+ f- +ff+ [^C,//f//-] f/- [F,//f//-] f//- [^F,//f//-] f/- [^G,2-f2-] [G,f^g] +mf+ g- |
+ff+ [^gb] +mf+ b- +ff+ [^C,//b//-] b/- [F,//b//-] b//- [^G,//b//-] b/- [D-db] +mf+ [D-d-] [Dd-] d- |
+ff+ [d^d] +mf+ d- +ff+ [^D,//d//-] d/- [G,//d//-] d//- [^A,//d//-] d/- [^D/d/-] d//- [G,//d//-] d/- [A,//d//-] d/- [D//d//-] d//- [G,//d//-] d/- [A,//d//-]
	d//- |
% Bar 40 (1:29)
[G,/^d/-] d//- [^D,//d//-] d/- [^A,//d//-] d//- [^C/d/-] d//- [A,//d//-] d/- [C//d//-] d//- [^D/d/-] d//- [C//d//-] d/- [A,//d//-] d//- d//- [^c//d//] d//-
	[d//^g//] b// [c//c'//] [c//d//] [=d//g//] |
[B,//-^d//-b//] +mf+ [B,//-d//-c'//] [B,//-^c//d//-] +ff+ [^A,//-B,//=d//^d//] +mf+ [A,//-d//-] +ff+ [A,/B,/-d/-] [B,//-d//-] [A,//-B,//d//-] [A,//-d//-]
	[A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,//-d//-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,//-d//-]
	[A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,/-d/-] |
[^F,//-^A,//^c//-^d//-] [F,//c//-d//-] [c//-d//-] [A,//c//d//] +mf+ c/- +ff+ [B,/c/-] [^C/c/-] c//- [B,/c/-] [A,/c/-] c//- [F,/c/-^f/-] [c//-f//-] [A,//-c//f//]
	+mf+ [A,//f//-] f//- +ff+ [B,/f/-] [C/f/-] f//- [B,/f/-] [A,/f/-] f//- |
[B,3/4-^d3/4-^f3/4-] [^A,//-B,//d//f//] +mf+ [A,//-d//-] +ff+ [A,/B,/-d/-] [B,//-d//-] [A,//-B,//d//-] [A,//-d//-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-]
	[A,/-d/-] [A,//B,//-d//-] [B,//-d//-] [A,//-B,//d//-] [A,/-d/-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-] [A,//-d//-] [A,//B,//-d//-] [B,/-d/-] [A,//-B,//d//-]
	[A,/-d/-] |
[^F,//-^A,//^d//-f//-] [F,//d//-f//-] [d//-f//-] [A,//d//f//] +mf+ f/- +ff+ [B,/f/-] [^C/f/-] f//- [B,/f/-] [A,/f/-] f//- [F,/f/-^f/-] [=f//-^f//-]
	[A,//-=f//^f//] +mf+ [A,//f//-] f//- +ff+ [B,/f/-] [C/f/-] f//- [B,/f/-] [A,/f/-] f//- |
[B,3/4-^f3/4-^a3/4-] [^A,//-B,//f//a//] +mf+ [A,//-a//-] +ff+ [A,/B,/-a/-] [B,//-a//-] [A,//-B,//a//-] [A,//-a//-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-]
	[A,/-a/-] [A,//B,//-a//-] [B,//-a//-] [A,//-B,//a//-] [A,/-a/-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-] [A,//-a//-] [A,//B,//-a//-] [B,/-a/-] [A,//-B,//a//-]
	[A,/-a/-] |
[^F,//-^A,//^c//-^a//-] [F,//c//-a//-] [c//-a//-] [A,//c//a//] +mf+ c/- +ff+ [B,/c/-] [^C/c/-] c//- [B,/c/-] [A,/c/-] c//- [F,/c/-a/-] [c//-a//-] [A,//-c//a//]
	+mf+ [A,//a//-] a//- +ff+ [B,/a/-] [C/a/-] a//- [B,/a/-] [A,/a/-] a//- |
[B,3/4-^g3/4-^a3/4-] [^A,//-B,//g//a//] +mf+ [A,//-g//-] +ff+ [A,/B,/-g/-] [B,//-g//-] [A,//-B,//g//-] [A,//-g//-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-]
	[A,/-g/-] [A,//B,//-g//-] [B,//-g//-] [A,//-B,//g//-] [A,/-g/-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-] [A,//-g//-] [A,//B,//-g//-] [B,/-g/-] [A,//-B,//g//-]
	[A,/-g/-] |
[F,//-^A,//f//-^g//-] [F,//f//-g//-] [f//-g//-] [^F,//f//g//] +mf+ f/- +ff+ [A,/f/-] [^C/f/-] f//- [A,/f/-] [F,/f/-] f//- [=F,/f/-^f/-] [=f//-^f//-]
	[^F,//-=f//^f//] +mf+ [F,//f//-] f//- +ff+ [A,/f/-] [C/f/-] f//- [A,/f/-] [F,/f/-] [z//f//-] |
[z8^f] |]

