%abc-2.1
%%song-title       AngelOfTheSouth
%%song-duration    4:05
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: AngelOfTheSouth (4:05) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 98
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
% Bar 20 (0:46)
E/ ^F/ G/ F/ z/ E/ z/ D/ E/ F/ G/ F/ z/ E/ z/ D/ |
A, [E/B/c/] z/ A,/ [EBc] [EBc] [EBc] A,/ [E/B/c/] z/ [E/B/c/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
D [A/d/e/] z/ D/ [Ade] [Ade] [Ade] D/ [A/d/e/] z/ [A/d/e/] z/ |
G, [E/G/d/] z/ G,/ [EGd] [G,EGd] [EGd] G,/ [E/G/d/] z/ [E/G/d/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
A, [E/B/c/] z/ A,/ [EBc] [EBc] [EBc] A,/ [E/B/c/] z/ [E/B/c/] z/ |
% Bar 30 (1:11)
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
D [A/d/e/] z/ D/ [Ade] [Ade] [Ade] D/ [A/d/e/] z/ [A/d/e/] z/ |
G, [E/G/d/] z/ G,/ [EGd] [G,EGd] [EGd] G,/ [E/G/d/] z/ [E/G/d/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ +f+ [A/a/] z/ [A/c/c'/] z/ |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
% Bar 40 (1:35)
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
[A3/2a3/2] [G3/2g3/2] [G3/2g3/2] [E3/2e3/2] [Ee] [Dd] |
[D3/2d3/2] [C3/2c3/2] [C3/2c3/2] [B,3/2B3/2] [G,G] [G,G] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,A] [A,A] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
[A3/2a3/2] [G3/2g3/2] [G3/2g3/2] [E3/2e3/2] [Ee] [Dd] |
% Bar 50 (2:00)
[D3/2d3/2] [C3/2c3/2] [C3/2c3/2] [B,3/2B3/2] [G,G] [G,G] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,A] [A,A] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [Aa] [cc'] |
+mf+ A, [E/B/c/] z/ A,/ [EBc] [EBc] [EBc] A,/ [E/B/c/] z/ [E/B/c/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
D [A/d/e/] z/ D/ [Ade] [Ade] [Ade] D/ [A/d/e/] z/ [A/d/e/] z/ |
G, [E/G/d/] z/ G,/ [EGd] [G,EGd] [EGd] G,/ [E/G/d/] z/ [E/G/d/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
% Bar 60 (2:24)
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
A, [E/B/c/] z/ A,/ [EBc] [EBc] [EBc] A,/ [E/B/c/] z/ [E/B/c/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
E, [B,/E/B/] z/ E,/ [B,EB] [B,EB] [B,EB] E,/ [B,/E/B/] z/ [B,/E/B/] z/ |
D [A/d/e/] z/ D/ [Ade] [Ade] [Ade] D/ [A/d/e/] z/ [A/d/e/] z/ |
G, [E/G/d/] z/ G,/ [EGd] [G,EGd] [EGd] G,/ [E/G/d/] z/ [E/G/d/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ [E/A/B/] z/ [E/A/B/] z/ |
A, [E/A/c/] z/ A,/ [EAc] [EAc] [EAB] A,/ +f+ [A/a/] z/ [A/c/c'/] z/ |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
% Bar 70 (2:48)
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
[A3/2a3/2] [G3/2g3/2] [G3/2g3/2] [E3/2e3/2] [Ee] [Dd] |
[D3/2d3/2] [C3/2c3/2] [C3/2c3/2] [B,3/2B3/2] [G,G] [G,G] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,A] [A,A] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
d3/2 d3/2 d3/2 d3/2 d [cc'] |
% Bar 80 (3:13)
[c3/2c'3/2] [A3/2a3/2] [A3/2a3/2] [A3/2a3/2] [Aa] [cc'] |
[A3/2a3/2] [G3/2g3/2] [G3/2g3/2] [E3/2e3/2] [Ee] [Dd] |
[D3/2d3/2] [C3/2c3/2] [C3/2c3/2] [B,3/2B3/2] [G,G] [G,G] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,A] [A,A] |
[A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [A,3/2A3/2] [Aa] [cc'] |
+mf+ ^C [^G/B/e/] z/ C/ [GBe] [GBe] [GBe] C/ [G/B/e/] z/ [G/B/e/] z/ |
^C [^G/B/e/] z/ C/ [GBe] [GBe] [GBe] C/ [G/B/e/] z/ [G/B/e/] z/ |
^C [^A/e/^g/] z/ C/ [Aeg] [Aeg] [Aeg] C/ [A/e/g/] z/ [A/e/g/] z/ |
^C [^A/e/^g/] z/ C/ [Aeg] [Aeg] [Aeg] C/ [A/e/g/] z/ [A/e/g/] z/ |
A, [E/A/B/e/] z/ A,/ [EABe] [EABe] [EABe] A,/ [E/A/B/e/] z/ [E/A/B/e/] z/ |
% Bar 90 (3:37)
A, [E/A/B/e/] z/ A,/ [EABe] [EABe] [EABe] A,/ [E/A/B/e/] z/ [E/A/B/e/] z/ |
^C [E/^G/B/e/] z/ C/ [EGBe] [EGBe] [EGBe] C/ [E/G/B/e/] z/ [E/G/B/e/] z/ |
^C [E/^G/B/e/] z/ C/ [EGBe] [EGBe] [EGBe] C/ [E/G/B/e/] z/ [E/G/B/e/] z/ |
^C [^G/B/e/] z/ C/ [GBe] [GBe] [GBe] C/ [G/B/e/] z/ [G/B/e/] z/ |
^C [^G/B/e/] z/ C/ [GBe] [GBe] [GBe] C/ [G/B/e/] z/ [G/B/e/] z/ |
^C [^A/e/^g/] z/ C/ [Aeg] [Aeg] [Aeg] C/ [A/e/g/] z/ [A/e/g/] z/ |
^C [^A/e/^g/] z/ C/ [Aeg] [Aeg] [Aeg] C/ [A/e/g/] z/ [A/e/g/] z/ |
A, [E/A/B/e/] z/ A,/ [EABe] [EABe] [EABe] A,/ [E/A/B/e/] z/ [E/A/B/e/] z/ |
A, [E/A/B/e/] z/ A,/ [EABe] [EABe] [EABe] A,/ [E/A/B/e/] z/ [E/A/B/e/] z/ |
^C [E/^G/B/e/] z/ C/ [EGBe] [EGBe] [EGBe] C/ [E/G/B/e/] z/ [E/G/B/e/] z/ |
% Bar 100 (4:02)
^C [E/^G/B/e/] z/ C/ [EGBe] [EGBe] [EGBe] C/ [E/G/B/e/] z/ [E/G/B/e/] z/ |]


X: 2
T: AngelOfTheSouth (4:05) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 98
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:46)
z4 z A B3/4 c/ d3/4 |
e2 e f/ e2 z5/2 |
z4 z3 d/ c/ |
d2 d e/ d3/2 z z2 |
z4 z3 c/ B/ |
c B/ A4 z A/ B/ c/ |
B A/ G4 z3/2 E/ D/ |
E4 c/ B/ e/ c/ B/ e/ c/ B/ |
z4 z3/4 A/ B3/4 c3/4 d/ e3/4 |
a2 a b/ b b a2 z/ |
% Bar 30 (1:11)
z4 z3 g/ f/ |
g2 g z/ g3/2 z z2 |
z8 |
f2 f g/ a4 z/ |
a2 a b/ c'3 z/ b/ c'/ |
b// c'// b// c'// b// c'// b3/2 a/ a2 z5/2 |
z/ a/ g/ f/ e3/2 e/ d/ c A/ A [DGB] |
+mf+ [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
% Bar 40 (1:35)
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
% Bar 50 (2:00)
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,-E-A-c-e-] [A,EAce] +f+ A B3/4 c/ d3/4 |
e2 e f/ e2 z5/2 |
z4 z3 d/ c/ |
d2 d e/ d3/2 z z2 |
z4 z3 c/ B/ |
c B/ A4 z A/ B/ c/ |
B A/ G4 z3/2 E/ D/ |
E4 c/ B/ e/ c/ B/ e/ c/ B/ |
% Bar 60 (2:24)
z4 z3/4 A/ B3/4 c3/4 d/ e3/4 |
a2 a b/ b b a2 z/ |
z4 z3 g/ f/ |
g2 g z/ g3/2 z z2 |
z8 |
f2 f g/ a4 z/ |
a2 a b/ c'3 z/ b/ c'/ |
b// c'// b// c'// b// c'// b3/2 a/ a2 z5/2 |
z/ a/ g/ f/ e3/2 e/ d/ c A/ A [DGB] |
+mf+ [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
% Bar 70 (2:48)
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
% Bar 80 (3:13)
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:37)
z8 |
z8 |
z8 |
+f+ ^f3/2 ^c3/2 e- e f- f z |
z4 z3/4 ^G/ ^c3/4 ^d3/4 e/ ^f3/4 |
^f3/2 e3/2 ^c- c3 z |
z6 ^c3/4 e/ ^f3/4 |
^f3/2 ^c3/2 e- e f- f z |
z4 z3/4 ^F/ G3/4 B3/4 c/ e3/4 |
^c8 |
% Bar 100 (4:02)
z8 |]


X: 3
T: AngelOfTheSouth (4:05) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 98
K: C maj

+mf+ A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
% Bar 10 (0:22)
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
% Bar 20 (0:46)
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
% Bar 30 (1:11)
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
% Bar 40 (1:35)
A,2 D/ E3/2 A,2 D/ E3/2 |
D,2 C/ D3/2 D,2 C/ D3/2 |
G,2 F/ G3/2 G,2 F/ G3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
D,2 G,/ A,3/2 D,2 G,/ A,3/2 |
% Bar 50 (2:00)
G,2 C/ D3/2 G,2 C/ D3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
% Bar 60 (2:24)
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
A2 d/ e3/2 A2 d/ e3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
% Bar 70 (2:48)
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
D,2 C/ D3/2 D,2 C/ D3/2 |
G,2 F/ G3/2 G,2 F/ G3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
F,2 ^A,/ C3/2 F,2 A,/ C3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
% Bar 80 (3:13)
A,2 D/ E3/2 A,2 D/ E3/2 |
D,2 G,/ A,3/2 D,2 G,/ A,3/2 |
G,2 C/ D3/2 G,2 C/ D3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
A,2 D/ E3/2 A,2 D/ E3/2 |
^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ A,2 +f+ D/ E3/2 +mf+ A,2 +f+ D/ E3/2 |
% Bar 90 (3:37)
+mf+ A,2 +f+ D/ E3/2 +mf+ A,2 +f+ D/ E3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
+mf+ A,2 +f+ D/ E3/2 +mf+ A,2 +f+ D/ E3/2 |
+mf+ A,2 +f+ D/ E3/2 +mf+ A,2 +f+ D/ E3/2 |
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |
% Bar 100 (4:02)
+mf+ ^C2 +f+ ^F/ ^G3/2 +mf+ C2 +f+ F/ G3/2 |]


X: 7
T: AngelOfTheSouth (4:05) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 98
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:46)
z4 z A B3/4 c/ d3/4 |
e2 e f/ e2 z5/2 |
z4 z3 d/ c/ |
d2 d e/ d3/2 z z2 |
z4 z3 c/ B/ |
c B/ A4 z A/ B/ c/ |
B A/ G4 z3/2 E/ D/ |
E4 c/ B/ e/ c/ B/ e/ c/ B/ |
z4 z3/4 A/ B3/4 c3/4 d/ e3/4 |
a2 a b/ b b a2 z/ |
% Bar 30 (1:11)
z4 z3 g/ f/ |
g2 g z/ g3/2 z z2 |
z8 |
f2 f g/ a4 z/ |
a2 a b/ c'3 z/ b/ c'/ |
b// c'// b// c'// b// c'// b3/2 a/ a2 z5/2 |
z/ a/ g/ f/ e3/2 e/ d/ c A/ A [DGB] |
+mf+ [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
% Bar 40 (1:35)
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
% Bar 50 (2:00)
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,-E-A-c-e-] [A,EAce] +f+ A B3/4 c/ d3/4 |
e2 e f/ e2 z5/2 |
z4 z3 d/ c/ |
d2 d e/ d3/2 z z2 |
z4 z3 c/ B/ |
c B/ A4 z A/ B/ c/ |
B A/ G4 z3/2 E/ D/ |
E4 c/ B/ e/ c/ B/ e/ c/ B/ |
% Bar 60 (2:24)
z4 z3/4 A/ B3/4 c3/4 d/ e3/4 |
a2 a b/ b b a2 z/ |
z4 z3 g/ f/ |
g2 g z/ g3/2 z z2 |
z8 |
f2 f g/ a4 z/ |
a2 a b/ c'3 z/ b/ c'/ |
b// c'// b// c'// b// c'// b3/2 a/ a2 z5/2 |
z/ a/ g/ f/ e3/2 e/ d/ c A/ A [DGB] |
+mf+ [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
% Bar 70 (2:48)
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,3/2C3/2F3/2A3/2c3/2f3/2] [F,CFAcf] [F,CFAcf] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
% Bar 80 (3:13)
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [D3/2A3/2d3/2e3/2] [DAde] [DAde] |
[G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,3/2B,3/2D3/2G3/2d3/2g3/2] [G,B,DGdg] [G,B,DGdg] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
[A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,3/2E3/2A3/2c3/2e3/2] [A,EAce] [A,EAce] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:37)
z8 |
z8 |
z8 |
+f+ ^f3/2 ^c3/2 e- e f- f z |
z4 z3/4 ^G/ ^c3/4 ^d3/4 e/ ^f3/4 |
^f3/2 e3/2 ^c- c3 z |
z6 ^c3/4 e/ ^f3/4 |
^f3/2 ^c3/2 e- e f- f z |
z4 z3/4 ^F/ G3/4 B3/4 c/ e3/4 |
^c8 |
% Bar 100 (4:02)
z8 |]


X: 8
T: AngelOfTheSouth (4:05) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 98
K: C maj

+mf+ ^C B/ B/ C B/ B/ C B/ B/ C B/ B/ |
^C B/ B/ C B/ B/ C B/ B/ C B/ B/ |
^C B/ B/ C B/ B/ C B/ B/ C B/ B/ |
^C B/ B/ C B/ B/ C B/ B/ C B/ B/ |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
% Bar 10 (0:22)
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
^C [G,/B/] B/ C/ G,/ B/ B/ [G,C] B/ G,/ C B/ [G,/B/] |
% Bar 20 (0:46)
^C [G,/B/] B/ C/ G,/ B/ B/ [G,/C/] E/ C/ C/ ^C,/ B/ E/ E/ |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 30 (1:11)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 40 (1:35)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 50 (2:00)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 60 (2:24)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 70 (2:48)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
% Bar 80 (3:13)
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
[^C,/^C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] [C,/C/] C,/ C,/ [C,/C/] [C,/E/] C,/ C,/ [C,/E/] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:37)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (4:02)
z8 |]

