%abc-2.1
%%song-title       AceCombat2
%%song-duration    2:06
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: AceCombat2 (2:06) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

 |]


X: 11
T: AceCombat2 (2:06) - Basic Lute
%%part-name Basic Lute
M: 4/4
Q: 120
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z C F c- c G F z |
z D F c- c G F z |
z E G c- c G E z |
z F G c- c G F z |
z E G c- c G E z |
% Bar 10 (0:18)
z E G c- c G E z |
z F G c- c G F z |
+f+ C//- [C//-F//-] [C//-F//-G//-] [C9/4-F9/4-G9/4-c9/4-] +ff+ [C-F-G-c-e-] [C-F-G-c-e] [C-F-G-c-e-] [C-F-G-c-e] [C/-F/-G/-c/-d/] [C/F/G/c/c'/] |
e- +f+ [Ce-] [Fe-] [c-e-] [ce-] [Ge-] [Fe] +ff+ b/ c'/ |
b- +f+ [Db] +ff+ [Fa] [c-a-] [ca] [Gg] [Fd] c |
d- +f+ [Ed] +ff+ [Gc] [B-c-] [Bc] [GB] [EA] G- |
G- +f+ [FG] G- [G-c-] [Gc] G +ff+ [FA] [Cc] |
A- +f+ [EA-] [GA-] [A-c-] [Ac] G +ff+ [EA] c |
e- +f+ [Ee-] [Ge-] [c-e-] [ce] +ff+ [G/-g/] [G/e/-] +f+ [Ee] +ff+ c/ B/ |
c [FB-] +mf+ [GB] +ff+ [B-c-] [Bc] +mf+ G +ff+ [FA-] A |
% Bar 20 (0:38)
F7- +fff+ [F/-b/] [F/c'/] |
b2 g e- e e a2- |
a g [e/c'/-] [d/c'/] [c-b] +mp+ [c2g2] +fff+ [Ae-] [ce] |
d d c d- d g e2- |
e2 z +ff+ [eg] [fa] [eg] [df] [ce] |
[d2-f2-a2-] [d-ef-ga-] [c-d-e-f-a-] [cd-ef-a-] [A-d-f-a-] [Ad-f-a-] [cdefa] |
[d2-f2-g2] [d-ef-g-] [G-c-d-f-g-] [Gcd-f-g-] [G-B-d-f-g-] [GBd-f-g-] [cdefg] |
[c-d-e-f-g-] +mf+ [Cc-defg] +ff+ [Eceg-] [c-e-g-] [c4e4g4] |
+mf+ [G-c-e-g-] [CG-c-e-g-] [EG-ce-g-] [G-c-e-g-] [Gce-g-] [c-e-g-] [c-e-g-] +fff+ [c/-e/-g/-b/] [c/e/g/c'/] |
[B2-b2] [B-g] [B-e-g-] [B-eg] [Be] [A2-a2-] |
% Bar 30 (0:58)
[A-a] [A-g] [A/-e/c'/-] [A/-d/c'/] [A-c-b] +mp+ [A2c2g2] +fff+ [A-e-] [Ace] |
[B2d2] c [B-d-] [Bd] [eg] [A2-c2-e2-] |
[Ace] A A2 +ff+ G A c e |
[c2-e2-g2-] [c-efg-] [c-e-g-] [ce-g-] [c-e-g-] [ceg] [^d//-^f//g//a//^a//] [d3/4-g3/4-a3/4-] |
[^d2-g2-^a2-] [dfg^ga-] [d-=g-a-] [d-g-a-] [=d-^d-f-g-a-] [=d^dfg-a-] [cdga] |
[G2-c2d2-g2] +mf+ [G2-c2-d2-g2-] [G4-c4d4g4] |
+mp+ [G2B2-d2-g2-] [B-d-g] +ff+ [B-d-g-^a-] [B-d-ga] [B-d-g-a-] [B2d2g2a2] |
g- +mp+ [Fg-] [Gg-] [c-g-] [cg-] [G-g] +ff+ [Gc] ^d |
d [Ff-] +mp+ [Gf] +ff+ [c-f-] [cf] [G-f-] [Gf] ^d/ =d/ |
c- +mp+ [Ec-] [Gc] c- c +ff+ G- [G/^A/] G/ F/ ^D/ |
% Bar 40 (1:18)
C- +mp+ [C-E] [C-G] [C-c-] [C-c] [CG-] +ff+ [^A,G] C |
^D [C//F//-] F3/4 [FG] [C//c//-] c3/4- [Dc] G- [G^A] d |
^d [F//-=d//] [F/-^d/] [F//=d//] [G^A] [Gc] c G- [GA] G |
F +mp+ E- [E-G] [E-c-] [Ec] +ff+ [G-g-] [Gg] g |
c'/ ^a/ [E/-g/] [E/f/] [G/-g/] [G/f/] [c/-e/] [c/-f/] [c/e/] c/ [G/^A/] G/- [G/A/] G/ F/ E/ |
D +pp+ E +ff+ [FG] [Gc-] [Ac] [G-B] [Gc] d |
e- +pp+ [Ee-] [Ge] +ff+ [c-g] [c3e3-] e |
a- +pp+ [Ea-] [Ga-] +p+ [c-a-] [c-a] +ff+ [c-a] [cg] f |
e- +pp+ [Ee-] [Ge] +ff+ [c-d] [c-e] [c-f] [cg] a |
b- +pp+ [Eb] +ff+ [Gc'] [c-a-] [c-a] [c-a] [cc'] d |
% Bar 50 (1:38)
d- +pp+ [Ed] +ff+ [Ge] [c-e-] [c3e3-] e- |
e g- g [c-g-] [c3g3-] g |
f/ f/ e/ d/ f/ e/ [c/-d/] [c/-c'/] [c/-b/] [c/-a/] [c/-b/] [c/-c'/] [c/-d/] [c/e/] f/ g/ |
a4- a [c-a-] [ca] [Gg-] |
+pp+ [G8g8-] |
g- +f+ [Fg-] [Gg-] [c-g] c G F z |
z F G c- c G F z |
z F G c- c G F z |
%%Q: 119
z30/119
	%%Q: 118
	z15/59
	%%Q: 117
	z10/39
	%%Q: 116
	z15/58
	%%Q: 114
	F5/19-
	%%Q: 113
	F30/113-
	%%Q: 112
	F15/56-
	%%Q: 111
	F10/37
	%%Q: 109
	A30/109-
	%%Q: 108
	A5/18-
	%%Q: 107
	A30/107-
	%%Q: 106
	A15/53
	%%Q: 104
	e15/52-
	%%Q: 103
	e30/103-
	%%Q: 102
	e5/17-
	%%Q: 101
	e30/101-
	%%Q: 99
	e10/33-
	%%Q: 98
	e15/49-
	%%Q: 97
	e30/97-
	%%Q: 96
	e5/16
	%%Q: 94
	+mf+ d15/47-
	%%Q: 93
	d10/31-
	%%Q: 92
	d15/46-
	%%Q: 91
	d30/91
	%%Q: 89
	A30/89-
	%%Q: 88
	A15/44-
	%%Q: 87
	A10/29-
	%%Q: 86
	A15/43
	%%Q: 84
	F5/14-
	%%Q: 83
	F30/83-
	%%Q: 82
	F15/41-
	%%Q: 81
	F10/27- |
%%Q: 79
F30/79-
	%%Q: 78
	F5/13-
	%%Q: 77
	F30/77-
	%%Q: 76
	F15/38-
	%%Q: 74
	F15/37-
	%%Q: 73
	F30/73-
	%%Q: 72
	F5/12-
	%%Q: 71
	F30/71
	%%Q: 69
	z10/23
	%%Q: 68
	z15/34
	%%Q: 67
	z30/67
	%%Q: 66
	z5/11
	%%Q: 64
	z15/32
	%%Q: 63
	z10/21
	%%Q: 62
	z15/31
	%%Q: 61
	z30/61
	%%Q: 60
	z/ +f+ ^C//- [C/-E/-] [C//-E//-^G//-] [C5/2-E5/2-G5/2-^c5/2-] +fff+ [C/-E/-G/-c/-^g/] [C/-E/-G/-c/-a/] +mp+ [C3/4-E3/4-G3/4-c3/4-g3/4] [C-E-G-ce]
	[C/-E/-G/-c/-] +f+ [C3/4-E3/4-G3/4-B3/4c3/4] |
% Bar 60 (2:00)
+mp+ [^C7/2-E7/2-^G7/2-^c7/2-] [C/-E/-G/-B/c/-] [C/-E/-G/A/c/-] +f+ [C7/2-E7/2-G7/2-c7/2-] [C3/4-E3/4-G3/4-c3/4-] [z5/4C5/4E5/4G5/4c5/4] z6 |
z16 |]


X: 3
T: AceCombat2 (2:06) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
C4- C c- c C |
D3 D- D3 C |
E4- E [C-c-] [Cc] E |
F3 F- F C F G |
A4- A E- E C |
% Bar 10 (0:18)
G3 G- G3 E |
F3 F/ G/ F C A, G, |
F,8 |
C4- C c- c C |
D3 D- D3 C |
E4- E [C-c-] [Cc] E |
F3 F- F C F G |
A4- A E- E C |
G3 G- G3 E |
F3 F/ G/ F C A, G, |
% Bar 20 (0:38)
F,8 |
E z z E z2 F2 |
z F G F z C- C z |
E z z E z2 F2 |
z C F,2 C4 |
D,2 z D,- D,3 D, |
G,2 z G,- G,3 G, |
C2 z C- C3 G, |
C C D C- C4 |
E z z E z2 F2 |
% Bar 30 (0:58)
z F G F z C- C z |
E z z E z2 F2- |
F6 z2 |
D4- D3 ^G- |
^G8 |
D4- D E F D |
G8 |
^G,3 G,- G,3 G, |
^A,3 A,- A,3 A, |
C3 C- C4 |
% Bar 40 (1:18)
C8 |
^G,3 G,- G,3 G, |
^A,3 A,- A,3 A, |
C3 C- C4 |
C6 z2 |
[D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] |
[E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] |
[F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] |
[E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] |
[D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] [D,D] |
% Bar 50 (1:38)
[E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] [E,E] |
[F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] |
[F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] [F,F] |
[G,-G] +mf+ [G,-G] [G,-G] [G,-G] [G,-G] +mp+ [G,-G] [G,-G] [G,G] |
+ff+ [G,-G] +mp+ [G,-G] [G,-G] [G,-G] [G,-G] [G,-G] [G,-G] [G,G] |
+fff+ A,8 |
B,8 |
C8 |
%%Q: 119
F,30/119-
	%%Q: 118
	F,15/59-
	%%Q: 117
	F,10/39-
	%%Q: 116
	F,15/58-
	%%Q: 114
	F,5/19-
	%%Q: 113
	F,30/113-
	%%Q: 112
	F,15/56-
	%%Q: 111
	F,10/37-
	%%Q: 109
	F,30/109-
	%%Q: 108
	F,5/18-
	%%Q: 107
	F,30/107-
	%%Q: 106
	F,15/53-
	%%Q: 104
	F,15/52-
	%%Q: 103
	F,30/103-
	%%Q: 102
	F,5/17-
	%%Q: 101
	F,30/101-
	%%Q: 99
	F,10/33-
	%%Q: 98
	F,15/49-
	%%Q: 97
	F,30/97-
	%%Q: 96
	F,5/16-
	%%Q: 94
	F,15/47-
	%%Q: 93
	F,10/31-
	%%Q: 92
	F,15/46-
	%%Q: 91
	F,30/91-
	%%Q: 89
	F,30/89-
	%%Q: 88
	F,15/44-
	%%Q: 87
	F,10/29-
	%%Q: 86
	F,15/43-
	%%Q: 84
	F,5/14-
	%%Q: 83
	F,30/83-
	%%Q: 82
	F,15/41-
	%%Q: 81
	F,10/27- |
%%Q: 79
F,30/79-
	%%Q: 78
	F,5/13-
	%%Q: 77
	F,30/77-
	%%Q: 76
	F,15/38-
	%%Q: 74
	F,15/37-
	%%Q: 73
	F,30/73-
	%%Q: 72
	F,5/12-
	%%Q: 71
	F,30/71-
	%%Q: 69
	F,10/23-
	%%Q: 68
	F,15/34-
	%%Q: 67
	F,30/67-
	%%Q: 66
	F,5/11-
	%%Q: 64
	F,15/32-
	%%Q: 63
	F,10/21-
	%%Q: 62
	F,15/31-
	%%Q: 61
	F,30/61
	%%Q: 60
	A,8- |
% Bar 60 (2:00)
A,16 |
z8 z8 |]


X: 7
T: AceCombat2 (2:06) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+ppp+ z8 |
z8 |
[C8-G8-c8-d8-e8-g8-] |
[C8-G8-c8-d8e8g8-] |
+mp+ [C8G8c8e8g8] |
[C8-G8-c8-d8g8-] |
[C8-G8-c8-e8g8-] |
[C8G8c8f8g8] |
[C8-G8-c8-e8g8-] |
% Bar 10 (0:18)
[C8-G8-c8-d8g8-] |
[C8G8c8f8-g8] |
+ppp+ [C8G8c8f8g8] |
+pp+ [C8-G8-c8-e8g8-] |
+mp+ [C8-G8-c8-d8g8-] |
[C8G8c8e8g8] |
[C8-G8-c8-f8g8-] |
[C8-G8-c8-e8g8-] |
[C8G8c8d8g8] |
[C8G8c8f8g8] |
% Bar 20 (0:38)
[D8F8B8-d8-g8-] |
[B6-d6-g6-] +pp+ [B2d2e2-g2a2-] |
[e8a8] |
+mp+ [e6g6] [e2-a2-] |
[e4a4] z4 |
[c8d8f8a8] |
[B8d8f8g8] |
[e8-g8-] |
[e8g8] |
+pp+ [g6b6] +mp+ [a2-c'2-] |
% Bar 30 (0:58)
[a8c'8] |
+pp+ [e6g6] +mp+ [f2-a2-c'2-] |
[f4a4c'4] [A4c4f4a4c'4] |
[F4-A4-c4-e4-] [F3A3c3e3] [^G-c-^d-g-^a-] |
[^G8c8^d8g8^a8] |
[D8-G8-c8d8-g8-] |
[D8G8B8d8g8] |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
[f8a8c'8] |
[d8g8b8] |
[e8g8c'8] |
%%Q: 119
+p+ [f30/119-a30/119-c'30/119-]
	%%Q: 118
	[f15/59-a15/59-c'15/59-]
	%%Q: 117
	[f10/39-a10/39-c'10/39-]
	%%Q: 116
	[f15/58-a15/58-c'15/58-]
	%%Q: 114
	[f5/19-a5/19-c'5/19-]
	%%Q: 113
	[f30/113-a30/113-c'30/113-]
	%%Q: 112
	[f15/56-a15/56-c'15/56-]
	%%Q: 111
	[f10/37-a10/37-c'10/37-]
	%%Q: 109
	[f30/109-a30/109-c'30/109-]
	%%Q: 108
	[f5/18-a5/18-c'5/18-]
	%%Q: 107
	[f30/107-a30/107-c'30/107-]
	%%Q: 106
	[f15/53-a15/53-c'15/53-]
	%%Q: 104
	[f15/52-a15/52-c'15/52-]
	%%Q: 103
	[f30/103-a30/103-c'30/103-]
	%%Q: 102
	[f5/17-a5/17-c'5/17-]
	%%Q: 101
	[f30/101-a30/101-c'30/101-]
	%%Q: 99
	[f10/33-a10/33-c'10/33-]
	%%Q: 98
	[f15/49-a15/49-c'15/49-]
	%%Q: 97
	[f30/97-a30/97-c'30/97-]
	%%Q: 96
	[f5/16-a5/16-c'5/16-]
	%%Q: 94
	[f15/47-a15/47-c'15/47-]
	%%Q: 93
	[f10/31-a10/31-c'10/31-]
	%%Q: 92
	[f15/46-a15/46-c'15/46-]
	%%Q: 91
	[f30/91-a30/91-c'30/91-]
	%%Q: 89
	[f30/89-a30/89-c'30/89-]
	%%Q: 88
	[f15/44-a15/44-c'15/44-]
	%%Q: 87
	[f10/29-a10/29-c'10/29-]
	%%Q: 86
	[f15/43-a15/43-c'15/43-]
	%%Q: 84
	[f5/14-a5/14-c'5/14-]
	%%Q: 83
	[f30/83-a30/83-c'30/83-]
	%%Q: 82
	[f15/41-a15/41-c'15/41-]
	%%Q: 81
	[f10/27-a10/27-c'10/27-] |
%%Q: 79
[f30/79-a30/79-c'30/79-]
	%%Q: 78
	[f5/13-a5/13-c'5/13-]
	%%Q: 77
	[f30/77-a30/77-c'30/77-]
	%%Q: 76
	[f15/38-a15/38-c'15/38-]
	%%Q: 74
	[f15/37-a15/37-c'15/37-]
	%%Q: 73
	[f30/73-a30/73-c'30/73-]
	%%Q: 72
	[f5/12-a5/12-c'5/12-]
	%%Q: 71
	[f30/71-a30/71-c'30/71-]
	%%Q: 69
	[f10/23-a10/23-c'10/23-]
	%%Q: 68
	[f15/34-a15/34-c'15/34-]
	%%Q: 67
	[f30/67-a30/67-c'30/67-]
	%%Q: 66
	[f5/11-a5/11-c'5/11-]
	%%Q: 64
	[f15/32-a15/32-c'15/32-]
	%%Q: 63
	[f10/21-a10/21-c'10/21-]
	%%Q: 62
	[f15/31-a15/31-c'15/31-]
	%%Q: 61
	[f30/61a30/61c'30/61]
	%%Q: 60
	+mp+ [A,8-^C8-E8-A8-^c8-e8-] |
% Bar 60 (2:00)
[A,16-^C16-E16-A16-^c16-e16-] |
[A,8^C8E8A8^c8e8] z8 |]


X: 8
T: AceCombat2 (2:06) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 D,- D,3/4 z// |
% Bar 30 (0:58)
z8 |
z6 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- +mf+ [D,3/4^D,3/4-] D,// |
z2 +f+ D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- +mf+ [D,3/4^D,3/4-] D,// |
A- [D,/A/-] [D,//-A//] D,// +f+ D, z D, z D,/ D,/ z |
+mf+ ^D,2- +f+ [=D,-^D,-] [=D,/-^D,/] =D,// z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
% Bar 40 (1:18)
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
+mf+ ^D,2- +f+ [=D,-^D,-] [=D,/-^D,/] =D,// z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z D, z2 D, z D,/ D,/ z |
+mp+ [^C,^D,-] [C,D,-] [C,D,-] [C,/-D,/] C,/ C, C, +mf+ [C,=D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
^C, C, C, C, C, C, +mf+ [C,D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
^C, C, C, C, C, C, +f+ [C,D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
^C, C, C, C, C, C, +f+ [C,D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
[^C,^D,-] [C,D,-] [C,D,-] [C,/-D,/] C,/ C, C, +f+ [C,=D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
% Bar 50 (1:38)
^C, C, C, C, C, C, +f+ [C,D,-c-] +mp+ [C,3/4-D,3/4c3/4] C,// |
+mf+ ^D,2- +f+ [=D,-^D,-] [=D,/-^D,/] =D,// z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 D,- D,3/4 z// |
z2 D,- D,3/4 z9/4 [D,-c-] [D,3/4c3/4] z// |
+mf+ [^C,-^D,-] [C,3/4D,3/4-] D,//- +mp+ [C,-D,-] [C,3/4D,3/4-] D,//- [C,-D,-] [C,3/4D,3/4-] D,//- [C,-D,-] [C,/-D,/] C,// z// |
+mf+ [^C,-A-] [C,3/4A3/4-] A//- +mp+ [C,-A-] [C,3/4A3/4-] A//- [C,-A-] [C,3/4A3/4-] A//- [C,-A-] [C,/-A/] C,// z// |
+mf+ [^C,-^D,-] [C,3/4D,3/4-] D,//- +p+ [C,-D,-] [C,3/4D,3/4-] D,//- [C,-D,-] [C,3/4D,3/4-] D,//- [C,-D,-] [C,/-D,/] C,// z// |
%%Q: 119
z30/119
	%%Q: 118
	z15/59
	%%Q: 117
	z10/39
	%%Q: 116
	z15/58
	%%Q: 114
	z5/19
	%%Q: 113
	z30/113
	%%Q: 112
	z15/56
	%%Q: 111
	z10/37
	%%Q: 109
	z30/109
	%%Q: 108
	z5/18
	%%Q: 107
	z30/107
	%%Q: 106
	z15/53
	%%Q: 104
	z15/52
	%%Q: 103
	z30/103
	%%Q: 102
	z5/17
	%%Q: 101
	z30/101
	%%Q: 99
	z10/33
	%%Q: 98
	z15/49
	%%Q: 97
	z30/97
	%%Q: 96
	z5/16
	%%Q: 94
	z15/47
	%%Q: 93
	z10/31
	%%Q: 92
	z15/46
	%%Q: 91
	z30/91
	%%Q: 89
	z30/89
	%%Q: 88
	z15/44
	%%Q: 87
	z10/29
	%%Q: 86
	z15/43
	%%Q: 84
	z5/14
	%%Q: 83
	z30/83
	%%Q: 82
	z15/41
	%%Q: 81
	z10/27 |
%%Q: 79
z30/79
	%%Q: 78
	z5/13
	%%Q: 77
	z30/77
	%%Q: 76
	z15/38
	%%Q: 74
	z15/37
	%%Q: 73
	z30/73
	%%Q: 72
	z5/12
	%%Q: 71
	z30/71
	%%Q: 69
	z10/23
	%%Q: 68
	z15/34
	%%Q: 67
	z30/67
	%%Q: 66
	z5/11
	%%Q: 64
	z15/32
	%%Q: 63
	z10/21
	%%Q: 62
	z15/31
	%%Q: 61
	z30/61
	%%Q: 60
	z8 |
% Bar 60 (2:00)
z16 |
z16 |]

