%abc-2.1
%%song-title       SPY IN T
%%song-duration    4:31
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: SPY IN T (4:31) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 110
K: C maj

+f+ A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 10 (0:19)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
% Bar 20 (0:41)
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 30 (1:03)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
% Bar 40 (1:25)
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 50 (1:46)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
z8 |
z8 |
z8 |
z8 |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
% Bar 60 (2:08)
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 70 (2:30)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
% Bar 80 (2:52)
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 90 (3:14)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
% Bar 100 (3:36)
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
A2- [A-B] [A-e-] [A-e] [A-B] [A-B] [AB] |
% Bar 110 (3:57)
A2- [A-B] [A-c-] [A-c] [A-c] [A-B] [AB] |
F2- [F-B] [F-c-] [F-c] [F-c] [F-B] [FB] |
z c c c c B B B |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:19)
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: SPY IN T (4:31) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 110
K: C maj

+f+ z8 |
z8 |
z8 |
z4 z3 A, |
A,8 |
z8 |
z8 |
z8 |
z2 a z z4 |
% Bar 10 (0:19)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 20 (0:41)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 30 (1:03)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 40 (1:25)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 50 (1:46)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
A4 G4 |
F4 E4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 60 (2:08)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 70 (2:30)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 80 (2:52)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 90 (3:14)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 100 (3:36)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 110 (3:57)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
% Bar 120 (4:19)
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |
z2 a z z4 |]


X: 5
T: SPY IN T (4:31) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 110
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:03)
z8 |
z8 |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
% Bar 40 (1:25)
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
% Bar 50 (1:46)
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
[C,8-F,8-] |
[C,8F,8] |
z8 |
[E,8B,8] |
z8 |
z8 |
z8 |
% Bar 60 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:14)
z8 |
z8 |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
% Bar 100 (3:36)
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
A,2- [A,-B,] [A,-E-] [A,-E] [A,-B,] [A,-B,] [A,B,] |
% Bar 110 (3:57)
A,2- [A,-B,] [A,-C-] [A,-C] [A,-C] [A,-B,] [A,B,] |
F,2- [F,-B,] [F,-C-] [F,-C] [F,-C] [F,-B,] [F,B,] |
z C C C C B, B, B, |
[C,8-F,8-] |
[C,8F,8] |
z8 |
[E,8B,8] |
z8 |
z8 |
z8 |
% Bar 120 (4:19)
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: SPY IN T (4:31) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 110
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
a8 |
% Bar 10 (0:19)
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
% Bar 20 (0:41)
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
% Bar 30 (1:03)
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
% Bar 40 (1:25)
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
% Bar 50 (1:46)
a8 |
f8 |
z8 |
a8 |
a8 |
z8 |
z8 |
a8 |
a8 |
f8 |
% Bar 60 (2:08)
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
% Bar 70 (2:30)
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
% Bar 80 (2:52)
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
% Bar 90 (3:14)
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
% Bar 100 (3:36)
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
a8 |
% Bar 110 (3:57)
a8 |
f8 |
z8 |
a8 |
a8 |
f8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:19)
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 8
T: SPY IN T (4:31) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 110
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
[^D,//^C//] z31/4 |
z8 |
z8 |
z8 |
z2 ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 10 (0:19)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 20 (0:41)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 30 (1:03)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 40 (1:25)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 50 (1:46)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z8 |
z8 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 60 (2:08)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 70 (2:30)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 80 (2:52)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 90 (3:14)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 100 (3:36)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 110 (3:57)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
% Bar 120 (4:19)
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |
z2 +f+ ^C,// z11/4 +ff+ [^C//A//] z3/4 +f+ C// z3/4 +ff+ [C//A//] z3/4 |]

