%abc-2.1
%%song-title       BF4dream
%%song-duration    2:35
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: BF4dream (2:35) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 100
K: C maj

+fff+ ^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 b2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g7/2- |
^g4- g/ z7/2 |
^c2 ^g2 ^f- f3/4 ^a// b a |
% Bar 10 (0:21)
^g6 z2 |
e2 ^d2 b2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g5/2 z |
[^f^a] b a f ^c2 z b |
^a b a ^f ^g// a// g7/2- |
^g6 z2 |
z8 |
% Bar 20 (0:45)
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4- [c//^d//-] d3/4 ^f |
[^c//e//] [e//b//] [c2^g2] z/ ^f c ^d e f |
[^d//^f//] [f//b//] [^c2^g2] z/ f b ^a g a |
% Bar 30 (1:09)
[^c//e//] [e//b//] [c2^g2] z/ ^f c ^d e f |
%%Q: 90
^d10/9 ^g10/9
	%%Q: 85
	^a20/17 b20/17
	%%Q: 80
	z5/16 ^c75/16 |
z10 |
%%Q: 100
z8 |
^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 b2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
% Bar 40 (1:34)
^a b a ^f ^g// a// g7/2- |
^g4- g/ z7/2 |
^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 b2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g5/2 z |
[^f^a] b a f ^c2 z b |
% Bar 50 (1:58)
^a b a ^f ^g// a// g7/2- |
^g6 z2 |
z8 |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
% Bar 60 (2:22)
^c c c c c c ^d ^f |
[^c//e//] [e//b//] [c2^g2] z/ ^f c3/4- [c//^d//-] d3/4 z// e f |
[^d//^f//] [f//^g//-b//] [^c7/4-g7/4] c// z/ f b ^a g a |
[^c//e//] [e//b//] [c2^g2] z/ ^f c ^d e f |
%%Q: 90
^d10/9 ^g10/9
	%%Q: 85
	^a20/17 b20/17
	%%Q: 80
	z5/16 ^c75/16 |
z10 |]


X: 11
T: BF4dream (2:35) - Basic Lute
%%part-name Basic Lute
M: 4/4
Q: 100
K: C maj

+ff+ [E^c-] +f+ [Bc] +ff+ [e^g-] +f+ [^fg] +ff+ f- +f+ [f3/4g3/4-] +ff+ [g//^a//] [eb] [Ba] |
[E^g-] +f+ [Bg-] [eg-] [^f-g-] [fg] g e B |
+ff+ [^Fe-] +f+ [^Ae] +ff+ [^c^d-] +f+ [d^f] +ff+ b- +f+ [fb] +ff+ c- +f+ [Ac] |
+ff+ [^F^f-] +f+ [^Af-] [^cf] f +ff+ [^d-b] +f+ [d-f] [cd-] [Ad] |
+ff+ [E^c-] +f+ [Bc] +ff+ [^d-e] +f+ [d^f-] +ff+ [e-f] +f+ [e^g] +ff+ [eg] [B^a] |
[^D//-^c//^f//] [D//-^d//^a//] [D/c/-f/-] +f+ [^Ac-f-] [c-df] [c-f-] [c/f/-] f// z// ^g +ff+ [db-] +f+ [Ab] |
+ff+ [^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg-] [Gg-] |
[^F,^g-] [^Cg-] [^Fg-] [^Gg-] [^A/-g/] A/ G F A |
+ff+ [E^c-] +f+ [Bc] +ff+ [e^g-] +f+ [^fg] +ff+ f- +f+ [f3/4g3/4-] +ff+ [g//^a//] [eb] [Ba] |
% Bar 10 (0:21)
[E^g-] +f+ [Bg-] [eg-] [^f-g-] [f3/4g3/4-] g// g e B |
+ff+ [^Fe-] +f+ [^Ae] +ff+ [^c^d-] +f+ [d^f] b- [fb] c- [Ac] |
+ff+ [^F^f-] +f+ [^Af-] [^cf] f +ff+ [^d-b] +f+ [d-f] [cd-] [Ad] |
+ff+ [E^c-] +f+ [Bc] +ff+ [^d-e] +f+ [d^f-] +ff+ [e-f] +f+ [e^g] +ff+ [eg] [B^a] |
[^D//-^c//^f//] [D//-^d//^a//] [D/c/-f/-] +f+ [^Ac-f-] [c-df] [c-f-] [c/f/-] f// z// ^g +ff+ [db-] +f+ [Ab] |
+ff+ [^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg] G |
+ff+ [^F,^f^a] [^Cb] [^Fa] [^Gf] [^A^c-] +f+ [Gc] F +ff+ [Gb] |
[^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg-] [Gg-] |
[^F,^g-] [^Cg-] [^Fg-] [^Gg-] [^A2-g2] A2 |
z8 |
% Bar 20 (0:45)
+ff+ [B^ce] c [^A-c^d-] [A-cd-] [A-cd-] [A-cd-] [A-cd-] [Acd] |
^c c c c c c c c |
[A^cd] c [^G-c] [G-c] [G-c] [G-c] [G-c] [Gc] |
^c c c c c c c c |
[EB^c] c [^D-^A-c] [D-A-c] [D-A-c] [D//-A//-] [D3/4-A3/4-c3/4] [D-A-c] [DAc] |
^c c c c c z// c3/4 c c |
[DA^c] c [^C-^G-c] [C-G-c] [C-G-c] [C//-G//-] [C3/4-G3/4-c3/4] [C-G-c] [CGc] |
^c c c c c z// c3/4- [c//^d//-] d3/4 ^f |
[E,//-A,//-^c//e//] [E,//-A,//-e//b//] [E,/A,/c/-^g/-] +f+ [A,Ec-g-] [^C/-A/-c/g/] [C/-A/-] +ff+ [C-A-^f] [C-A-c] [C//A//^d//-] d3/4 e f |
[^F,//-B,//-^d//^f//] [F,//-B,//-f//b//] [F,/B,/^c/-^g/-] +f+ [B,^Fc-g-] [^D/-B/-c/g/] [D/-B/-] +ff+ [D-B-f] [D-B-b] [D3/4B3/4-^a3/4-] [B//a//] g a |
% Bar 30 (1:09)
[E,//-^c//e//] [E,//-e//b//] [E,/c/-^g/-] +f+ [A,//E//-c//-g//-] [E3/4c3/4-g3/4-] [^C/-A/-c/g/] [C/-A/-] +ff+ [C-A-^f] [C-A-c] [C//A//^d//-] d3/4 e f |
%%Q: 90
[^D,10/9^G,10/9^d10/9] [^F,10/9B,10/9^g10/9]
	%%Q: 85
	[G,20/17-^D20/17-^a20/17] [G,20/17-D20/17-b20/17]
	%%Q: 80
	[G,5/16-D5/16-] [G,75/16D75/16^c75/16] |
z10 |
%%Q: 100
z8 |
[E^c-] +f+ [Bc] +ff+ [e^g-] +f+ [^fg] +ff+ f- +f+ [f3/4g3/4-] +ff+ [g//^a//] [eb] [Ba] |
[E^g-] +f+ [Bg-] [eg-] [^f-g-] [fg] g e B |
+ff+ [^Fe-] +f+ [^Ae] +ff+ [^c^d-] +f+ [d^f] +ff+ b- +f+ [fb] +ff+ c- +f+ [Ac] |
+ff+ [^F^f-] +f+ [^Af-] [^cf] f +ff+ [^d-b] +f+ [d-f] [cd-] [Ad] |
+ff+ [E^c-] +f+ [Bc] +ff+ [^d-e] +f+ [d^f-] +ff+ [e-f] +f+ [e^g] +ff+ [eg] [B^a] |
[^D//-^c//^f//] [D//-^d//^a//] [D/c/-f/-] +f+ [^Ac-f-] [c-df] [c-f-] [c/f/-] f// z// ^g +ff+ [db-] +f+ [Ab] |
% Bar 40 (1:34)
+ff+ [^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg-] [Gg-] |
[^F,^g-] [^Cg-] [^Fg-] [^Gg-] [^A/-g/] A/ G F A |
+ff+ [E^c-] +f+ [Bc] +ff+ [e^g-] +f+ [^fg] +ff+ f- +f+ [f3/4g3/4-] +ff+ [g//^a//] [eb] [Ba] |
[E^g-] +f+ [Bg-] [eg-] [^f-g-] [f3/4g3/4-] g// g e B |
+ff+ [^Fe-] +f+ [^Ae] +ff+ [^c^d-] +f+ [d^f] +ff+ b- +f+ [fb] +ff+ c- +f+ [Ac] |
+ff+ [^F^f-] +f+ [^Af-] [^cf] f +ff+ [^d-b] +f+ [d-f] [cd-] [Ad] |
+ff+ [E^c-] +f+ [Bc] +ff+ [^d-e] +f+ [d^f-] +ff+ [e-f] +f+ [e^g] +ff+ [eg] [B^a] |
[^D//-^c//^f//] [D//-^d//^a//] [D/c/-f/-] +f+ [^Ac-f-] [c-df] [c-f-] [c/f/-] f// z// ^g +ff+ [db-] +f+ [Ab] |
+ff+ [^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg] G |
+ff+ [^F,^f^a] [^Cb] [^Fa] [^Gf] [^A^c-] +f+ [Gc] F +ff+ [Gb] |
% Bar 50 (1:58)
[^C^a] [^Gb] [^ca] [^d^f] [e//-^g//] [e//-a//] [e/g/-] +f+ [dg-] [cg-] [Gg-] |
[^F,^g-] [^Cg-] [^Fg-] [^Gg-] [^A2-g2] A2 |
z8 |
+ff+ [B^ce] c [^A-c^d-] [A-cd-] [A-cd-] [A-cd-] [A-cd-] [Acd] |
^c c c c c c c c |
[A^cd] c [^G-c] [G-c] [G-c] [G-c] [G-c] [Gc] |
^c c c c c c c c |
[EB^c] c [^D-^A-c] [D-A-c] [D-A-c] [D-A-c] [D-A-c] [DAc] |
^c c c c c c c c |
[DA^c] c [^C-^G-c] [C-G-c] [C-G-c] [C-G-c] [C-G-c] [CGc] |
% Bar 60 (2:22)
^c c c c c c ^d ^f |
[E,//-A,//-^c//e//] [E,//-A,//-e//b//] [E,/A,/c/-^g/-] +f+ [A,Ec-g-] [^C/-A/-c/g/] [C/-A/-] +ff+ [C-A-^f] [C3/4-A3/4-c3/4-] [C//-A//-c//^d//-] [C//A//d//-] d/
	z// e f |
[^F,//-B,//-^d//^f//] [F,//-B,//-f//^g//-b//] [F,/B,/^c/-g/-] +f+ [B,^Fc-g-] [^D//-B//-c//-g//] [D//-B//-c//] [D/-B/-] +ff+ [D-B-f] [D-B-b] [D3/4B3/4-^a3/4-]
	[B//a//] g a |
[E,//-^c//e//] [E,//-e//b//] [E,/c/-^g/-] +f+ [A,//E//-c//-g//-] [E3/4c3/4-g3/4-] [^C/-A/-c/g/] [C/-A/-] +ff+ [C-A-^f] [C-A-c] [C//A//^d//-] d3/4 e f |
%%Q: 90
[^D,10/9^G,10/9^d10/9] [^F,10/9B,10/9^g10/9]
	%%Q: 85
	[G,20/17-^D20/17-^a20/17] [G,20/17-D20/17-b20/17]
	%%Q: 80
	[G,5/16-D5/16-] [G,75/16D75/16^c75/16] |
z10 |]


X: 3
T: BF4dream (2:35) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 100
K: C maj

+f+ e b e ^f- f3/4 z// ^g e b |
e b e ^f- f ^g e b |
^f ^a ^c f b f c a |
^f ^a ^c f b f c a |
e b e ^f- f ^g e b |
^d ^a d ^f- f3/4 z// ^g d a |
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a g f a |
e b e ^f- f3/4 z// ^g e b |
% Bar 10 (0:21)
e b e ^f- f3/4 z// ^g e b |
^f ^a ^c f b f c a |
^f ^a ^c f b f c a |
e b e ^f- f ^g e b |
^d ^a d ^f- f3/4 z// ^g d a |
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a g f g |
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a4 |
z8 |
% Bar 20 (0:45)
[eb] z [^d2-^a2-] [d4a4] |
z8 |
[da] z [^c2-^g2-] [c4g4] |
z8 |
[eb] z [^d2-^a2-] [d4a4] |
z8 |
[da] z [^c2-^g2-] [c4g4] |
z8 |
[EA] [Ae] [^c2-a2-] [c-a-] [c//a//] z11/4 |
[^FB] [B^f] [^d2-b2-] [d-b-] [d3/4b3/4-] b// z2 |
% Bar 30 (1:09)
E [A//e//-] e3/4 [^c2-a2-] [c-a-] [c//a//] z11/4 |
%%Q: 90
[^D10/9^G10/9] [^F10/9B10/9]
	%%Q: 85
	[G40/17-^d40/17-]
	%%Q: 80
	[G5d5] |
z10 |
%%Q: 100
z8 |
e b e ^f- f3/4 z// ^g e b |
e b e ^f- f ^g e b |
^f ^a ^c f b f c a |
^f ^a ^c f b f c a |
e b e ^f- f ^g e b |
^d ^a d ^f- f3/4 z// ^g d a |
% Bar 40 (1:34)
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a g f a |
e b e ^f- f3/4 z// ^g e b |
e b e ^f- f3/4 z// ^g e b |
^f ^a ^c f b f c a |
^f ^a ^c f b f c a |
e b e ^f- f ^g e b |
^d ^a d ^f- f3/4 z// ^g d a |
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a g f g |
% Bar 50 (1:58)
^c ^g c ^d e d c g |
^F ^c ^f ^g ^a4 |
z8 |
[eb] z [^d2-^a2-] [d4a4] |
z8 |
[da] z [^c2-^g2-] [c4g4] |
z8 |
[eb] z [^d2-^a2-] [d4a4] |
z8 |
[da] z [^c2-^g2-] [c4g4] |
% Bar 60 (2:22)
z8 |
[EA] [Ae] [^c2-a2-] [c-a-] [c//a//] z11/4 |
[^FB] [B^f] [^d2-b2-] [d-b-] [d3/4b3/4-] b// z2 |
E [A//e//-] e3/4 [^c2-a2-] [c-a-] [c//a//] z11/4 |
%%Q: 90
[^D10/9^G10/9] [^F10/9B10/9]
	%%Q: 85
	[G40/17-^d40/17-]
	%%Q: 80
	[G5d5] |
z10 |]


X: 9
T: BF4dream (2:35) - Sprightly Fiddle
%%part-name Sprightly Fiddle
M: 4/4
Q: 100
K: C maj

+f+ E, B, E ^F- F3/4 z// ^G E B, |
E, B, E ^F- F ^G E B, |
^F, ^A, ^C ^F B F C A, |
^F, ^A, ^C ^F B F C A, |
E, B, E ^F- F ^G E B, |
^D, ^A, ^D ^F- F3/4 z// ^G D A, |
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A, G, F, A, |
E, B, E ^F- F3/4 z// ^G E B, |
% Bar 10 (0:21)
E, B, E ^F- F3/4 z// ^G E B, |
^F, ^A, ^C ^F B F C A, |
^F, ^A, ^C ^F B F C A, |
E, B, E ^F- F ^G E B, |
^D, ^A, ^D ^F- F3/4 z// ^G D A, |
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A, G, F, G, |
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A,4 |
z8 |
% Bar 20 (0:45)
[B,E] z [^A,2-^D2-] [A,4D4] |
z8 |
[A,D] z [^G,2-^C2-] [G,4C4] |
z8 |
[E,B,] z [^D,2-^A,2-] [D,4A,4] |
z8 |
[D,A,] z [^C,2-^G,2-] [C,4G,4] |
z8 |
[E,A,] [E,A,] [^C,2-A,2-] [C,-A,-] [C,//A,//] z11/4 |
[^F,B,] [F,B,] [^D,2-B,2-] [D,-B,-] [D,3/4B,3/4-] B,// z2 |
% Bar 30 (1:09)
E, [E,//-A,//] E,3/4 [^C,2-A,2-] [C,-A,-] [C,//A,//] z11/4 |
%%Q: 90
[^D,10/9^G,10/9] [^F,10/9B,10/9]
	%%Q: 85
	[D,40/17-G,40/17-]
	%%Q: 80
	[D,5G,5] |
z10 |
%%Q: 100
z8 |
E, B, E ^F- F3/4 z// ^G E B, |
E, B, E ^F- F ^G E B, |
^F, ^A, ^C ^F B F C A, |
^F, ^A, ^C ^F B F C A, |
E, B, E ^F- F ^G E B, |
^D, ^A, ^D ^F- F3/4 z// ^G D A, |
% Bar 40 (1:34)
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A, G, F, A, |
E, B, E ^F- F3/4 z// ^G E B, |
E, B, E ^F- F3/4 z// ^G E B, |
^F, ^A, ^C ^F B F C A, |
^F, ^A, ^C ^F B F C A, |
E, B, E ^F- F ^G E B, |
^D, ^A, ^D ^F- F3/4 z// ^G D A, |
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A, G, F, G, |
% Bar 50 (1:58)
^C, ^G, ^C ^D E D C G, |
^F, ^C, F, ^G, ^A,4 |
z8 |
[B,E] z [^A,2-^D2-] [A,4D4] |
z8 |
[A,D] z [^G,2-^C2-] [G,4C4] |
z8 |
[E,B,] z [^D,2-^A,2-] [D,4A,4] |
z8 |
[D,A,] z [^C,2-^G,2-] [C,4G,4] |
% Bar 60 (2:22)
z8 |
[E,A,] [E,A,] [^C,2-A,2-] [C,-A,-] [C,//A,//] z11/4 |
[^F,B,] [F,B,] [^D,2-B,2-] [D,-B,-] [D,3/4B,3/4-] B,// z2 |
E, [E,//-A,//] E,3/4 [^C,2-A,2-] [C,-A,-] [C,//A,//] z11/4 |
%%Q: 90
[^D,10/9^G,10/9] [^F,10/9B,10/9]
	%%Q: 85
	[D,40/17-G,40/17-]
	%%Q: 80
	[D,5G,5] |
z10 |]


X: 19
T: BF4dream (2:35) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 100
K: C maj

+fff+ ^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 B2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g7/2- |
^g4- g/ z7/2 |
^c2 ^g2 ^f- f3/4 ^a// b a |
% Bar 10 (0:21)
^g6 z2 |
e2 ^d2 B2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g5/2 z |
[^f^a] b a f ^c2 z b |
^a b a ^f ^g// a// g7/2- |
^g6 z2 |
z8 |
% Bar 20 (0:45)
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4 c c |
^c c c c c z// c3/4- [c//^d//-] d3/4 ^f |
[E,//-E//^c//] [E,//-B//e//] [E,/c/-^g/-] +f+ [A,c-g-] [^C,/-c/g/] C,/- +fff+ [C,-^f] [C,-c] [C,//^d//-] d3/4 e f |
[^F,//-^F//^d//] [F,//-B//^f//] [F,/^c/-^g/-] [c//-g//-] +f+ [B,3/4-c3/4-g3/4-] [^D,//-B,//c//-g//-] [D,//-c//g//] D,/- +fff+ [D,-f] [D,-b] [D,3/4^a3/4-] a// g
	a |
% Bar 30 (1:09)
[E,//-E//^c//] [E,//-B//e//] [E,/c/-^g/-] +f+ [A,c-g-] [^C,/-c/g/] C,/- +fff+ [C,-^f] [C,-c] [C,//^d//-] d3/4 e f |
%%Q: 90
[^D,10/9^G,10/9^D10/9^d10/9] [^F,10/9B,10/9^G10/9]
	%%Q: 85
	[D,20/17-G,20/17-^A20/17] [D,20/17-G,20/17-B20/17]
	%%Q: 80
	[D,5/16-G,5/16-] [D,75/16-G,75/16-^c75/16] |
[^D,5/2^G,5/2] z5/2 z5 |
%%Q: 100
z8 |
^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 B2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
% Bar 40 (1:34)
^a b a ^f ^g// a// g7/2- |
^g4- g/ z7/2 |
^c2 ^g2 ^f- f3/4 ^a// b a |
^g6 z2 |
e2 ^d2 B2 ^c2 |
^f4 ^d4 |
^c2 ^d2 e2 ^g ^a |
[^c//^f//] [^d//^a//] [c4f4] z3/2 b2 |
^a b a ^f ^g// a// g5/2 z |
[^f^a] b a f ^c2 z b |
% Bar 50 (1:58)
^a b a ^f ^g// a// g7/2- |
^g6 z2 |
z8 |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
^c c c c c c c c |
% Bar 60 (2:22)
^c c c c c c ^d ^f |
[E,//-E//^c//] [E,//-B//e//] [E,/c/-^g/-] +f+ [A,c-g-] [^C,/-c/g/] C,/- +fff+ [C,-^f] [C,3/4-c3/4-] [C,//-c//^d//-] [C,//d//-] d/ z// e f |
[^F,//-^F//^d//] [F,//-B//^f//^g//-] [F,/^c/-g/-] +f+ [B,c-g-] [^D,//-c//-g//] [D,//-c//] D,/- +fff+ [D,-f] [D,-b] [D,3/4^a3/4-] a// g a |
[E,//-E//^c//] [E,//-B//e//] [E,/c/-^g/-] +f+ [A,c-g-] [^C,/-c/g/] C,/- +fff+ [C,-^f] [C,-c] [C,//^d//-] d3/4 e f |
%%Q: 90
[^D,10/9^G,10/9^D10/9^d10/9] [^F,10/9B,10/9^G10/9]
	%%Q: 85
	[D,20/17-G,20/17-^A20/17] [D,20/17-G,20/17-B20/17]
	%%Q: 80
	[D,5/16-G,5/16-] [D,75/16-G,75/16-^c75/16] |
[z10^D,5/2^G,5/2] |]

