%abc-2.1
%%song-title       Track 09
%%song-duration    2:25
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Track 09 (2:25) - Lute of Ages
%%part-name Lute of Ages
M: 3/4
Q: 118
K: C maj

+pp+ z2 b/ +p+ ^a/ ^g/ +mp+ ^f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ ^a/ +pp+ ^g/ ^f/ b/ a/ g/ f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ ^a/ +pp+ ^g/ ^f/ b/ a/ g/ f/ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
% Bar 10 (0:13)
^d/ z11/2 |
z2 ^f/ +p+ ^g/ ^a/ +mp+ b/ z2 |
z6 |
z2 +ppp+ ^f/ ^g/ ^a/ +pp+ b/ b/ a/ g/ +p+ f/ |
^f/ ^g/ +pp+ ^a/ b/ b/ a/ g/ f/ z2 |
z6 |
z2 +ppp+ ^f/ ^g/ ^a/ +pp+ b/ b/ a/ g/ +p+ f/ |
^f/ ^g/ +pp+ ^a/ b/ b/ a/ g/ f/ f/ g/ a/ b/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
% Bar 20 (0:28)
^d/ z11/2 |
z6 |
z2 b/ +p+ ^a/ ^g/ +mp+ ^f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ ^a/ +pp+ ^g/ ^f/ b/ a/ g/ f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ ^a/ +pp+ ^g/ ^f/ b/ a/ g/ f/ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 30 (0:44)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
^d/ z11/2 |
z2 ^f/ +p+ ^g/ ^a/ +mp+ b/ z2 |
z6 |
z2 +ppp+ ^f/ ^g/ ^a/ +pp+ b/ b/ a/ g/ +p+ f/ |
^f/ ^g/ +pp+ ^a/ b/ b/ a/ g/ f/ z2 |
z6 |
z2 +ppp+ ^f/ ^g/ ^a/ +pp+ b/ b/ a/ g/ +p+ f/ |
^f/ ^g/ +pp+ ^a/ b/ b/ a/ g/ f/ f/ g/ a/ b/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 40 (0:59)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
^d/ z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:14)
z2 +p+ b/ +mp+ ^a/ +mf+ ^g/ ^f/ z2 |
z6 |
z2 +pp+ b/ ^a/ ^g/ ^f/ +p+ b/ a/ +mp+ g/ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ g/ +pp+ f/ z2 |
z6 |
z2 b/ ^a/ ^g/ ^f/ +p+ b/ a/ +mp+ g/ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ g/ +pp+ f/ +p+ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
^d/ z11/2 |
% Bar 60 (1:30)
z2 ^f/ +mp+ ^g/ +mf+ ^a/ b/ z2 |
z6 |
z2 +pp+ ^f/ ^g/ ^a/ b/ +p+ b/ a/ +mp+ g/ f/ |
^f/ ^g/ +p+ ^a/ b/ b/ a/ g/ +pp+ f/ z2 |
z6 |
z2 ^f/ ^g/ ^a/ b/ +p+ b/ a/ +mp+ g/ f/ |
^f/ ^g/ +p+ ^a/ b/ b/ a/ g/ +pp+ f/ +p+ f/ g/ a/ b/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
^d/ z11/2 |
% Bar 70 (1:45)
z6 |
z2 b/ +mp+ ^a/ +mf+ ^g/ ^f/ z2 |
z6 |
z2 +pp+ b/ ^a/ ^g/ ^f/ +p+ b/ a/ +mp+ g/ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ g/ +pp+ f/ z2 |
z6 |
z2 b/ ^a/ ^g/ ^f/ +p+ b/ a/ +mp+ g/ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ g/ +pp+ f/ +p+ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
% Bar 80 (2:00)
^d/ z11/2 |
z2 ^f/ +mp+ ^g/ +mf+ ^a/ b/ z2 |
z6 |
z2 +pp+ ^f/ ^g/ ^a/ b/ +p+ b/ a/ +mp+ g/ f/ |
^f/ ^g/ +p+ ^a/ b/ b/ a/ g/ +pp+ f/ z2 |
z6 |
z2 ^f/ ^g/ ^a/ b/ +p+ b/ a/ +mp+ g/ f/ |
^f/ ^g/ +p+ ^a/ b/ b/ a/ g/ +pp+ f/ +p+ f/ g/ a/ b/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
% Bar 90 (2:15)
^d/ z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 2
T: Track 09 (2:25) - Basic Harp
%%part-name Basic Harp
M: 3/4
Q: 118
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:13)
z6 |
z6 |
^G,/ +mp+ G,/ +mf+ G,/ z/ G,3/2 z/ G,3/2 z/ |
^G,/ +mp+ G,/ +mf+ G,/ z/ G, G, G,/ +mp+ G,/ +mf+ G,/ z/ |
^G,3/2 z/ G,3/2 z5/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:44)
z6 |
+pp+ ^G,/ G,/ G,/ z/ +p+ G,3/2 z/ +mp+ G,3/2 z/ |
+mf+ ^G,/ G,/ G,/ z/ G, G, G,/ G,/ G,/ z/ |
^G,3/2 z/ G,2- G,2- |
^G,6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:59)
z6 |
z6 |
z6 |
z6 |
^D,4 B,2- |
B,2 D,/ ^D,/ =D,- D,2- |
D,4- D, ^C, |
^C, +f+ ^D,- D,2 +mf+ B,2- |
B,2 ^C,/ ^D,/ C,/ D,/ C,2- |
^C,6 |
% Bar 50 (1:14)
+f+ ^G,6- |
^G,6- |
^G,6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:30)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 +mf+ B,2 ^C2 |
^D/ ^C/ D/ ^G/ ^F2- F2 |
^G6- |
% Bar 70 (1:45)
^G6 |
^D6- |
^D6- |
^D6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:00)
+pp+ ^G, +ppp+ G,/ z/ +pp+ G,/ z/ +ppp+ G,/ z/ +pp+ G, G,/ z/ |
+p+ ^G, +pp+ G,/ z/ +p+ G, +pp+ G,/ z/ +p+ G,/ z/ +mp+ G,/ z/ |
+p+ ^G,/ z/ +mp+ G, +pp+ G,/ z/ +mp+ G, +p+ G,/ z/ +mf+ G, |
^G, +p+ G,/ z/ +mf+ G,/ z/ +mp+ G,/ z/ +p+ G,/ z/ +f+ G,/ z/ |
^G, +mp+ G,/ z/ +f+ G,/ z/ +mp+ G,/ z/ +mf+ G, +p+ G,/ z/ |
+mf+ ^G, +p+ G,/ z/ +mf+ G, +p+ G,/ z/ +mp+ G,/ z/ G,/ z/ |
+p+ ^G,/ z/ +mp+ G, +pp+ G,/ z/ +p+ G, +pp+ G,/ z/ +p+ G, |
^G, +pp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G,/ z/ +pp+ G,/ z/ |
^D, +ppp+ D,/ z/ +pp+ D,/ z/ +ppp+ D,/ z/ +pp+ D, D,/ z/ |
+p+ ^D, +pp+ D,/ z/ +p+ D, +pp+ D,/ z/ +p+ D,/ z/ +mp+ D,/ z/ |
% Bar 90 (2:15)
+p+ ^D,/ z/ +mp+ D, +pp+ D,/ z/ +mp+ D, +p+ D,/ z/ +mf+ D, |
^D, +p+ D,/ z/ +mf+ D,/ z/ +mp+ D,/ z/ +p+ D,/ z/ +f+ D,/ z/ |
^D, +mp+ D,/ z/ +f+ D,/ z/ +mp+ D,/ z/ +mf+ D, +p+ D,/ z/ |
+mf+ ^D, +p+ D,/ z/ +mf+ D, +p+ D,/ z/ +mp+ D,/ z/ D,/ z/ |
+p+ ^G,/ z/ +mp+ G, +pp+ G,/ z/ +p+ G, +pp+ G,/ z/ +p+ G, |
^G, +pp+ G,/ z/ G,/ z/ G,/ z/ +ppp+ G,/ z/ +pp+ G,/ z/ |]


X: 3
T: Track 09 (2:25) - Basic Theorbo
%%part-name Basic Theorbo
M: 3/4
Q: 118
K: C maj

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:28)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:44)
z6 |
^G,/ ^D/ G,/ z/ +p+ D3/2 z/ +mp+ G,3/2 z/ |
+mf+ ^D/ ^G,/ D/ z/ G, D G,/ D/ G,/ z/ |
^D3/2 z/ B,2- B,2- |
B,6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:59)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z ^f |
^f ^d- d2 d2- |
^d2 ^c/ +mp+ d/ +mf+ c/ +mp+ d/ +mf+ c2- |
^c2 ^G2 ^F2 |
% Bar 50 (1:14)
+f+ ^D6- |
^D6- |
^D6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:30)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+mf+ ^d4 ^c2- |
% Bar 70 (1:45)
^c2 B2- B2 |
^G6- |
^G6- |
^G6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:00)
z/ +pp+ ^G +ppp+ G/ z/ +pp+ G/ z/ +ppp+ G/ z/ +pp+ G G/ |
z/ +p+ ^G +pp+ G/ z/ +p+ G +pp+ G/ z/ +p+ G/ z/ +mp+ G/ |
z/ +p+ ^G/ z/ +mp+ G +p+ G/ z/ +mf+ G +p+ G/ z/ +mf+ G/- |
^G/ G +p+ G/ z/ +mf+ G/ z/ +mp+ G/ z/ +p+ G/ z/ +f+ G/ |
z/ ^G +mp+ G/ z/ +f+ G/ z/ +p+ G/ z/ +mf+ G +p+ G/ |
z/ +mf+ ^G +p+ G/ z/ +mf+ G +p+ G/ z/ +mp+ G/ z/ G/ |
z/ +p+ ^G/ z/ +mp+ G +pp+ G/ z/ +p+ G +pp+ G/ z/ +p+ G/- |
^G/ G +pp+ G/ z/ G/ z/ G/ z/ +ppp+ G/ z/ +pp+ G/ |
z/ ^D +ppp+ D/ z/ +pp+ D/ z/ +ppp+ D/ z/ +pp+ D D/ |
z/ +p+ ^D +pp+ D/ z/ +p+ D +pp+ D/ z/ +p+ D/ z/ +mp+ D/ |
% Bar 90 (2:15)
z/ +p+ ^D/ z/ +mp+ D +p+ D/ z/ +mf+ D +p+ D/ z/ +mf+ D/- |
^D/ D +p+ D/ z/ +mf+ D/ z/ +mp+ D/ z/ +p+ D/ z/ +f+ D/ |
z/ ^D +mp+ D/ z/ +f+ D/ z/ +p+ D/ z/ +mf+ D +p+ D/ |
z/ +mf+ ^D +p+ D/ z/ +mf+ D +p+ D/ z/ +mp+ D/ z/ D/ |
z/ +p+ ^G/ z/ +mp+ G +pp+ G/ z/ +p+ G +pp+ G/ z/ +p+ G/- |
^G/ G +pp+ G/ z/ G/ z/ G/ z/ +ppp+ G/ z/ +pp+ G/ |]


X: 4
T: Track 09 (2:25) - Basic Flute
%%part-name Basic Flute
M: 3/4
Q: 118
K: C maj

+f+ ^G,4 ^D,2- |
^D,2 ^G,2- G,2- |
^G,4 G,2- |
^G,2 ^D,2- D,2 |
^G,6- |
^G,6 |
^G,4- [^D,/-G,/] D,3/2- |
^D,2- [D,/^G,/-] G,3/2- G,2- |
^G,6- |
% Bar 10 (0:13)
^G,6- |
^G,6 |
^G,6- |
^G,6- |
^G,6 |
^G,6 |
^G,4 ^D,2- |
^D,2 ^G,2- G,2- |
^G,4 B,2 |
^C,2 ^D,2 B,2 |
% Bar 20 (0:28)
^G,6- |
^G,6 |
^D,4- [D,/B,/-] B,3/2- |
B,2- [^G,/-B,/] G,3/2- G,2- |
^G,6- |
^G,6- |
^G,6 |
B,6- |
B,6- |
B,6 |
% Bar 30 (0:44)
B,6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:59)
^G,6- |
^G,2 ^D,2- D,2- |
^D,4 ^G,2- |
^G,6- |
^G,6- |
^G,2 G,2- G,2- |
^G,4 ^D,2- |
^D,6 |
^G,6- |
^G,6- |
% Bar 50 (1:14)
^G,6 |
^G,6 |
^G,6- |
^G,2- [^D,-G,] D,- D,2- |
^D,4- [D,^G,-] G,- |
^G,6- |
^G,6- |
^G,6 |
^G,6- |
^G,6- |
% Bar 60 (1:30)
^G,6 |
^G,6 |
^G,6- |
^G,6- |
^G,6 |
^G,6- |
^G,6- |
^G,6 |
^G,6- |
^G,6 |
% Bar 70 (1:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:00)
z6 |
z6 |
z6 |
z6 |
+mf+ B,6- |
B,6- |
B,6 |
B,6- |
B,6- |
B,4 z2 |
% Bar 90 (2:15)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 7
T: Track 09 (2:25) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 3/4
Q: 118
K: C maj

+pp+ z6 |
z2 b/ ^a/ +p+ ^g/ ^f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ +pp+ ^a/ ^g/ ^f/ b/ a/ g/ f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ b/ a/ g/ +p+ f/ |
b/ +pp+ ^a/ ^g/ ^f/ b/ a/ g/ f/ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 10 (0:13)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 20 (0:28)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
B/ z11/2 |
z6 |
z2 b/ ^a/ +p+ ^g/ ^f/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ f/ g/ f/ +p+ ^d/ |
b/ +pp+ ^a/ ^g/ ^f/ f/ g/ f/ ^d/ z2 |
z6 |
z2 +ppp+ b/ ^a/ ^g/ +pp+ ^f/ f/ g/ f/ +p+ ^d/ |
b/ +pp+ ^a/ ^g/ ^f/ f/ g/ f/ ^d/ b/ a/ g/ f/ |
% Bar 30 (0:44)
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
% Bar 40 (0:59)
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
+p+ ^g/ z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:14)
z6 |
z6 |
z2 b/ +mp+ ^a/ ^g/ +mf+ ^f/ z2 |
z6 |
z2 +ppp+ b/ +pp+ ^a/ ^g/ ^f/ +p+ b/ a/ g/ +mp+ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ +pp+ g/ f/ z2 |
z6 |
z2 +ppp+ b/ +pp+ ^a/ ^g/ ^f/ +p+ b/ a/ g/ +mp+ f/ |
b/ ^a/ +p+ ^g/ ^f/ b/ a/ +pp+ g/ f/ +p+ b/ a/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 60 (1:30)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
b/ ^g/ ^f/ B/ g/ f/ g/ f/ b/ g/ f/ B/ |
% Bar 70 (1:45)
^g/ ^f/ g/ f/ b/ g/ f/ B/ g/ f/ g/ f/ |
B/ z11/2 |
z6 |
z2 b/ +mp+ ^a/ ^g/ +mf+ ^f/ z2 |
z6 |
z2 +ppp+ b/ +pp+ ^a/ ^g/ ^f/ +p+ f/ g/ f/ +mp+ ^d/ |
b/ ^a/ +p+ ^g/ ^f/ f/ g/ +pp+ f/ ^d/ z2 |
z6 |
z2 +ppp+ b/ +pp+ ^a/ ^g/ ^f/ +p+ f/ g/ f/ +mp+ ^d/ |
b/ ^a/ +p+ ^g/ ^f/ f/ g/ +pp+ f/ ^d/ +p+ b/ a/ g/ f/ |
% Bar 80 (2:00)
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
% Bar 90 (2:15)
b/ ^g/ ^f/ b/ g/ f/ g/ f/ b/ g/ f/ b/ |
^g/ ^f/ g/ f/ b/ g/ f/ b/ g/ f/ g/ f/ |
^g/ z11/2 |
z6 |
z6 |
z6 |]

