%abc-2.1
%%song-title       GardenOfMemories
%%song-duration    3:04
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: GardenOfMemories (3:04) - Lute of Ages
%%part-name Lute of Ages
M: 3/4
Q: 76
K: C maj

+mf+ z4 [d2a2] |
z4 [d2a2] |
z4 [d2a2] |
z4 [c2g2] |
z4 [d2f2] |
z4 [c2e2] |
z4 [d2^a2] |
z4 [g2c'2] |
d// [d23/4a23/4] |
% Bar 10 (0:21)
d// [d23/4a23/4] |
z4 [d2a2] |
z4 [c2g2] |
z4 [d2f2] |
z4 [c2e2] |
z4 [d2^a2] |
z4 [g2c'2] |
d// [d23/4a23/4] |
d// [d23/4a23/4] |
z6 |
% Bar 20 (0:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:08)
z6 |
z6 |
z6 |
z4 [d2a2] |
z4 [d2^a2] |
z4 [d2a2] |
z4 [d2a2] |
z4 [d2a2] |
z4 [d2^a2] |
z4 [d2a2] |
% Bar 40 (1:32)
z4 [d2a2] |
z4 [d2a2] |
z4 [c2g2] |
z4 [d2f2] |
z4 [c2e2] |
z4 [d2^a2] |
z4 [g2c'2] |
d// [d23/4a23/4] |
d// [d23/4a23/4] |
z4 [d2a2] |
% Bar 50 (1:56)
z4 [c2g2] |
z4 [d2f2] |
z4 [c2e2] |
z4 [d2^a2] |
z4 [g2c'2] |
d// [d23/4a23/4] |
d// [d23/4a23/4] |
z6 |
z6 |
z6 |
% Bar 60 (2:19)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (2:43)
z6 |
z4 [d2a2] |
z4 [d2^a2] |
z4 [d2a2] |
z4 [d2a2] |
z4 [d2a2] |
z4 [d2^a2] |
z4 [d2a2] |
z4 [d2a2] |
z6 |]


X: 2
T: GardenOfMemories (3:04) - Basic Harp
%%part-name Basic Harp
M: 3/4
Q: 76
K: C maj

+ffff+ D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
C2- [C2-G2] [C2E2] |
D2- [D2A2] D2 |
C2- [C2-E2] [C2E2] |
^A,2- [A,2-F2] [A,2^A2] |
C2- [C2-G2] [C2c2] |
D6 |
% Bar 10 (0:21)
D6 |
D2- [D2-A2] [D2F2] |
C2- [C2-G2] [C2E2] |
D2- [D2A2] D2 |
C2- [C2-E2] [C2E2] |
^A,2- [A,2-F2] [A,2^A2] |
C2- [C2-G2] [C2c2] |
D6 |
D6 |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
% Bar 20 (0:45)
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
% Bar 30 (1:08)
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
C- [C-E-] [C-E-e-] [C-E-e-f-] [C2E2e2f2g2c'2] |
D2- [D2-A2] [D2F2] |
D2- [D2-^A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-^A2] [D2F2] |
D2- [D2-A2] [D2F2] |
% Bar 40 (1:32)
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
C2- [C2-G2] [C2E2] |
D2- [D2A2] D2 |
C2- [C2-E2] [C2E2] |
^A,2- [A,2-F2] [A,2^A2] |
C2- [C2-G2] [C2c2] |
D6 |
D6 |
D2- [D2-A2] [D2F2] |
% Bar 50 (1:56)
C2- [C2-G2] [C2E2] |
D2- [D2A2] D2 |
C2- [C2-E2] [C2E2] |
^A,2- [A,2-F2] [A,2^A2] |
C2- [C2-G2] [C2c2] |
D6 |
D6 |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
% Bar 60 (2:19)
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-d-f-] [A,2D2d2f2] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-c'-] [A,2C2e2c'2] |
A,- [A,-C-] [A,-C-e-] [A,-C-e-f-] [A,-Ce-f-g-] [A,Cefg] |
^A,- [A,-D-] [A,-D-f-] [A,-D-f-a-] [A,2D2f2a2] |
% Bar 70 (2:43)
C- [C-E-] [C-E-e-] [C-E-e-f-] [C2E2e2f2g2c'2] |
D2- [D2-A2] [D2F2] |
D2- [D2-^A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-^A2] [D2F2] |
D2- [D2-A2] [D2F2] |
D2- [D2-A2] [D2F2] |
z6 |]


X: 3
T: GardenOfMemories (3:04) - Basic Theorbo
%%part-name Basic Theorbo
M: 3/4
Q: 76
K: C maj

+mp+ z6 |
z6 |
d6 |
c'6 |
d6 |
c'6 |
d6 |
e6 |
+mf+ d2 a2 g2 |
% Bar 10 (0:21)
^f2 d2 a2 |
+mp+ d6 |
c'6 |
d6 |
c'6 |
d6 |
e6 |
d2 a2 g2 |
^f2 d2 a2 |
a6 |
% Bar 20 (0:45)
d6 |
c'6 |
e2 d2 c'2 |
d6 |
f6 |
e6 |
c'2 d2 c'2 |
d6 |
f6 |
e6 |
% Bar 30 (1:08)
c'6 |
d6 |
e6 |
d6 |
e6 |
c'6 |
a6 |
d6 |
e6 |
c'6 |
% Bar 40 (1:32)
a6 |
d6 |
c'6 |
d6 |
c'6 |
d6 |
e6 |
+mf+ d2 a2 g2 |
^f2 d2 a2 |
+mp+ d6 |
% Bar 50 (1:56)
c'6 |
d6 |
c'6 |
d6 |
e6 |
d2 a2 g2 |
^f2 d2 a2 |
a6 |
d6 |
c'6 |
% Bar 60 (2:19)
e2 d2 c'2 |
d6 |
f6 |
e6 |
c'2 d2 c'2 |
d6 |
f6 |
e6 |
c'6 |
d6 |
% Bar 70 (2:43)
e6 |
d6 |
e6 |
c'6 |
a6 |
d6 |
e6 |
c'6 |
a6 |
z6 |]


X: 5
T: GardenOfMemories (3:04) - Basic Clarinet
%%part-name Basic Clarinet
M: 3/4
Q: 76
K: C maj

+f+ z6 |
z6 |
D2 +ff+ A2 A +f+ E |
+ff+ E3 F +f+ E C |
+ff+ D3 E +f+ D C |
+ff+ A,4- A, +f+ C |
+ff+ F4 F2 |
E4 D +f+ C |
+ff+ D2 +f+ A2- A2 |
% Bar 10 (0:21)
z2 D2 A,2 |
D2 +ff+ A2 A +f+ E |
+ff+ E3 F +f+ E C |
+ff+ D3 E +f+ D C |
+ff+ A,4- A, C |
F4 F2 |
E4 D +f+ C |
+ff+ D2 +f+ A2- A2 |
z2 ^F2 G2 |
+ff+ A3 G +f+ A d3/4 d// |
% Bar 20 (0:45)
+ff+ [d//-e//] d15/4 c +f+ A |
+ff+ c4 A +f+ G |
+ff+ A4- A +f+ c |
+ff+ d4 e +f+ f |
+ff+ f4 f2 |
e4 d +f+ c |
+ff+ c6 |
A3 G +f+ A d |
+ff+ d4 e +f+ f |
+ff+ c4 e +f+ f |
% Bar 30 (1:08)
+ff+ g2 +f+ e2 c2 |
+ff+ d4 a- a3/4 +f+ e// |
+ff+ [e//-f//] e15/4 e2 |
d6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:32)
z6 |
+f+ D2 +ff+ A2 A +f+ E |
+ff+ E3 F +f+ E C |
+ff+ D3 E +f+ D C |
+ff+ A,4- A, +f+ C |
+ff+ F4 F2 |
E4 D +f+ C |
+ff+ D2 +f+ A2- A2 |
z2 D2 A,2 |
D2 +ff+ A2 A +f+ E |
% Bar 50 (1:56)
+ff+ E3 F +f+ E C |
+ff+ D3 E +f+ D C |
+ff+ A,4- A, C |
F4 F2 |
E4 D +f+ C |
+ff+ D2 +f+ A2- A2 |
z2 ^F2 G2 |
+ff+ A3 G +f+ A d3/4 d// |
+ff+ [d//-e//] d15/4 c +f+ A |
+ff+ c4 A +f+ G |
% Bar 60 (2:19)
+ff+ A4- A +f+ c |
+ff+ d4 e +f+ f |
+ff+ f4 f2 |
e4 d +f+ c |
+ff+ c6 |
A3 G +f+ A d |
+ff+ d4 e +f+ f |
+ff+ c4 e +f+ f |
+ff+ g2 +f+ e2 c2 |
+ff+ d4 a- a3/4 +f+ e// |
% Bar 70 (2:43)
+ff+ [e//-f//] e15/4 e2 |
d6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 9
T: GardenOfMemories (3:04) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 76
K: C maj

+mp+ z6 |
z6 |
D6 |
C6 |
D6 |
C6 |
D6 |
E6 |
+mf+ D2 A2 G2 |
% Bar 10 (0:21)
^F2 D2 A,2 |
+mp+ D6 |
C6 |
D6 |
C6 |
D6 |
E6 |
D2 A2 G2 |
^F2 D2 A,2 |
A,6 |
% Bar 20 (0:45)
D6 |
C6 |
E2 D2 C2 |
D6 |
F6 |
E6 |
C2 D2 C2 |
D6 |
F6 |
E6 |
% Bar 30 (1:08)
C6 |
D6 |
E6 |
D6 |
E6 |
C6 |
A,6 |
D6 |
E6 |
C6 |
% Bar 40 (1:32)
A,6 |
D6 |
C6 |
D6 |
C6 |
D6 |
E6 |
+mf+ D2 A2 G2 |
^F2 D2 A,2 |
+mp+ D6 |
% Bar 50 (1:56)
C6 |
D6 |
C6 |
D6 |
E6 |
D2 A2 G2 |
^F2 D2 A,2 |
A,6 |
D6 |
C6 |
% Bar 60 (2:19)
E2 D2 C2 |
D6 |
F6 |
E6 |
C2 D2 C2 |
D6 |
F6 |
E6 |
C6 |
D6 |
% Bar 70 (2:43)
E6 |
D6 |
E6 |
C6 |
A,6 |
D6 |
E6 |
C6 |
A,6 |
z6 |]

