%abc-2.1
%%song-title       dragon-knight
%%song-duration    1:54
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: dragon-knight (1:54) - Lute of Ages
%%part-name Lute of Ages
M: 1/4
Q: 144
K: C maj

+fff+ z4 |
z2 [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
% Bar 10 (0:03)
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
% Bar 20 (0:07)
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
% Bar 30 (0:12)
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
% Bar 40 (0:16)
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
% Bar 50 (0:20)
[gb] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 60 (0:24)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
% Bar 70 (0:28)
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 80 (0:32)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
% Bar 90 (0:37)
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
% Bar 100 (0:41)
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
% Bar 110 (0:45)
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
% Bar 120 (0:49)
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
% Bar 130 (0:53)
[gb] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 140 (0:57)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
% Bar 150 (1:02)
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 160 (1:06)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
% Bar 170 (1:10)
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
% Bar 180 (1:14)
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
% Bar 190 (1:18)
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] z |
+fff+ [dg] +p+ [d2g2] z |
% Bar 200 (1:22)
+fff+ [ea] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [gb] +p+ [g-b-] |
[gb] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +fff+ [dega] +p+ [d-g-] |
+fff+ [dega] +p+ [e2a2] +fff+ [gb] |
+p+ [g2b2] +fff+ [dg] +p+ [d-g] |
+fff+ [dgc'] +p+ [g2c'2] z |
+fff+ [gb] +p+ [g2b2] z |
+fff+ [ea] +p+ [e2a2] +fff+ [dg] |
+p+ [d2g2] +fff+ [gb] +p+ [g-b-] |
% Bar 210 (1:27)
[gb] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 220 (1:31)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
% Bar 230 (1:35)
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [ea] +p+ [e-a-] |
[ea] z +fff+ [ce] +p+ [ce] |
+fff+ [ce] +p+ [ce] +fff+ [ce] +p+ [ce] |
% Bar 240 (1:39)
+fff+ [ce] +p+ [c2e2] +fff+ [dg] |
+p+ [d2g2] +fff+ [Bd] +p+ [B-d-] |
[Bd] z +fff+ [ea] +p+ [ea] |
+fff+ [ea] +p+ [e-a-] +ff+ [dega] +p+ [d-g-] |
+ff+ [dega] +p+ [e2a2] +ff+ [gb] |
+p+ [g2b2] +ff+ [dg] +p+ [d-g-] |
+ff+ [dega] +p+ [e2a2] z |
+ff+ [dg] +p+ [d2g2] z |
+f+ [ea] +pp+ [e2a2] +f+ [gb] |
+pp+ [g2b2] +f+ [gb] +pp+ [g-b-] |
% Bar 250 (1:43)
[gb] z +f+ [ea] +pp+ [ea] |
+f+ [ea] +pp+ [e-a-] +mf+ [dega] +pp+ [d-g-] |
+mf+ [dega] +pp+ [e2a2] +mf+ [gb] |
+pp+ [g2b2] +mf+ [dg] +pp+ [d-g] |
+mf+ [dgc'] +pp+ [g2c'2] z |
+mf+ [gb] +pp+ [g2b2] z |
+mp+ [ea] +pp+ [e2a2] +mp+ [dg] |
+pp+ [d2g2] +mp+ [gb] +pp+ [g-b-] |
[gb] z +mp+ [ea] +ppp+ [ea] |
+mp+ [ea] +ppp+ [e-a-] +mp+ [dega] +ppp+ [d-g-] |
% Bar 260 (1:47)
+p+ [dega] +ppp+ [e2a2] +p+ [gb] |
+ppp+ [g2b2] +p+ [dg] +ppp+ [d-g-] |
+p+ [dega] +ppp+ [e2a2] z |
+p+ [dg] +ppp+ [d2g2] z |
+pp+ [ea] +ppp+ [e2a2] +pp+ [gb] |
+ppp+ [g2b2] +pp+ [gb] +ppp+ [g-b-] |
[gb] z +pp+ [ea] +ppp+ [ea] |
+pp+ [ea] +pppp+ [e-a-] +pp+ [dega] +pppp+ [d-g-] |
+ppp+ [dega] +pppp+ [e2a2] +ppp+ [gb] |
+pppp+ [g2b2] +ppp+ [dg] +pppp+ [d-g] |
% Bar 270 (1:52)
+ppp+ [dgc'] +pppp+ [g2c'2] z |
+ppp+ [gb] +pppp+ [g2b2] z |
[ea] [e2a2] [dg] |
[d2g2] [g2b2] |]


X: 3
T: dragon-knight (1:54) - Basic Theorbo
%%part-name Basic Theorbo
M: 1/4
Q: 144
K: C maj

+fff+ z4 |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
% Bar 10 (0:03)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
% Bar 20 (0:07)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 30 (0:12)
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 40 (0:16)
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
% Bar 50 (0:20)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
% Bar 60 (0:24)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 70 (0:28)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 80 (0:32)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
% Bar 90 (0:37)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
% Bar 100 (0:41)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 110 (0:45)
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 120 (0:49)
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
% Bar 130 (0:53)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
% Bar 140 (0:57)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 150 (1:02)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 160 (1:06)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
% Bar 170 (1:10)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
% Bar 180 (1:14)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 190 (1:18)
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 200 (1:22)
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
G,2 G G |
G,2 G G |
% Bar 210 (1:27)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
% Bar 220 (1:31)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
% Bar 230 (1:35)
F,2 F F |
F,2 F F |
F,2 F F |
F,2 F F |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
% Bar 240 (1:39)
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
A,2 A A |
F,2 F F |
F,2 F F |
G,2 G G |
G,2 G G |
% Bar 250 (1:43)
A,2 +ff+ A A |
A,2 A A |
A,2 A A |
A,2 +f+ A A |
F,2 F F |
F,2 F F |
G,2 +mf+ G G |
G,2 G G |
A,2 A A |
A,2 A +mp+ A |
% Bar 260 (1:47)
A,2 A A |
A,2 A A |
A,2 A A |
+p+ A,2 A A |
A,2 A A |
A,2 A A |
+pp+ F,2 F F |
F,2 F F |
F,2 F F |
F,2 +ppp+ F F |
% Bar 270 (1:52)
G,2 G G |
G,2 G G |
+pppp+ G,2 G G |
G,2 G G |]


X: 5
T: dragon-knight (1:54) - Basic Clarinet
%%part-name Basic Clarinet
M: 1/4
Q: 144
K: C maj

+fff+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 10 (0:03)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4 |
E2 e2- |
% Bar 20 (0:07)
e4- |
e4- |
e4- |
e4 |
A4 |
B4 |
c4- |
c4- |
c4 |
d4 |
% Bar 30 (0:12)
B4 |
c2 B2- |
B4 |
G4 |
A4 |
E2 e2- |
e4- |
e4- |
e4- |
e4 |
% Bar 40 (0:16)
A4 |
B4 |
c4- |
c4- |
c4 |
e4 |
B4 |
c2 d2- |
d2 c2 |
B2 G2 |
% Bar 50 (0:20)
F4- |
F2 c2- |
c4- |
c4- |
c4- |
c4 |
B3 c- |
c2 d2 |
e4- |
e4- |
% Bar 60 (0:24)
e4- |
e4- |
e4- |
e4 |
c4 |
B4 |
F4- |
F2 c2- |
c4- |
c4- |
% Bar 70 (0:28)
c4- |
c4 |
d3 c- |
c2 B2 |
B4- |
B4- |
B4- |
B4 |
A4- |
A4- |
% Bar 80 (0:32)
A4- |
A4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:37)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4 |
E2 e2- |
% Bar 100 (0:41)
e4- |
e4- |
e4- |
e4 |
A4 |
B4 |
c4- |
c4- |
c4 |
d4 |
% Bar 110 (0:45)
B4 |
c2 B2- |
B4 |
G4 |
A4 |
E2 e2- |
e4- |
e4- |
e4- |
e4 |
% Bar 120 (0:49)
A4 |
B4 |
c4- |
c4- |
c4 |
e4 |
B4 |
c2 d2- |
d2 c2 |
B2 G2 |
% Bar 130 (0:53)
F4- |
F2 c2- |
c4- |
c4- |
c4- |
c4 |
B3 c- |
c2 d2 |
e4- |
e4- |
% Bar 140 (0:57)
e4- |
e4- |
e4- |
e4 |
c4 |
B4 |
F4- |
F2 c2- |
c4- |
c4- |
% Bar 150 (1:02)
c4- |
c4 |
d3 c- |
c2 B2 |
B4- |
B4- |
B4- |
B4 |
A4- |
A4- |
% Bar 160 (1:06)
A4- |
A4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 170 (1:10)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4 |
E2 e2- |
% Bar 180 (1:14)
e4- |
e4- |
e4- |
e4 |
A4 |
B4 |
c4- |
c4- |
c4 |
d4 |
% Bar 190 (1:18)
B4 |
c2 B2- |
B4 |
G4 |
A4 |
E2 e2- |
e4- |
e4- |
e4- |
e4 |
% Bar 200 (1:22)
A4 |
B4 |
c4- |
c4- |
c4 |
e4 |
B4 |
c2 d2- |
d2 c2 |
B2 G2 |
% Bar 210 (1:27)
F4- |
F2 c2- |
c4- |
c4- |
c4- |
c4 |
B3 c- |
c2 d2 |
e4- |
e4- |
% Bar 220 (1:31)
e4- |
e4- |
e4- |
e4 |
c4 |
B4 |
F4- |
F2 c2- |
c4- |
c4- |
% Bar 230 (1:35)
c4- |
c4 |
d3 c- |
c2 B2 |
B4- |
B4- |
B4- |
B4 |
A4- |
A4- |
% Bar 240 (1:39)
A4- |
A4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (1:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
+mp+ A4 |
E2 e2- |
% Bar 260 (1:47)
e4- |
e4- |
e4- |
e4 |
+p+ A4 |
+pp+ B4 |
c4- |
c4- |
c4 |
+ppp+ d4 |
% Bar 270 (1:52)
B4 |
c2 +pppp+ B2- |
B4 |
G4 |]


X: 7
T: dragon-knight (1:54) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 1/4
Q: 144
K: C maj

 |]


X: 17
T: dragon-knight (1:54) - Basic Bassoon
%%part-name Basic Bassoon
M: 1/4
Q: 144
K: C maj

+mp+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 10 (0:03)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z a3- |
a e2 e- |
% Bar 20 (0:07)
e4- |
e4- |
e4- |
e4- |
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' d3- |
% Bar 30 (0:12)
d b3- |
b c'2 b- |
b4- |
b g3- |
g a3- |
a e2 e- |
e4- |
e4- |
e4- |
e4- |
% Bar 40 (0:16)
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' e3- |
e b3- |
b c'2 d- |
d3 c'- |
c' b2 g- |
% Bar 50 (0:20)
g f3- |
f3 c'- |
c'4- |
c'4- |
c'4- |
c'4- |
c' b3 |
c'3 d- |
d e3- |
e4- |
% Bar 60 (0:24)
e4- |
e4- |
e4- |
e4- |
e c'3- |
c' b3- |
b f3- |
f3 c'- |
c'4- |
c'4- |
% Bar 70 (0:28)
c'4- |
c'4- |
c' d3 |
c'3 b- |
b b3- |
b4- |
b4- |
b4- |
b a3- |
a4- |
% Bar 80 (0:32)
a4- |
a4- |
a z3 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:37)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z a3- |
a e2 e- |
% Bar 100 (0:41)
e4- |
e4- |
e4- |
e4- |
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' d3- |
% Bar 110 (0:45)
d b3- |
b c'2 b- |
b4- |
b g3- |
g a3- |
a e2 e- |
e4- |
e4- |
e4- |
e4- |
% Bar 120 (0:49)
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' e3- |
e b3- |
b c'2 d- |
d3 c'- |
c' b2 g- |
% Bar 130 (0:53)
g f3- |
f3 c'- |
c'4- |
c'4- |
c'4- |
c'4- |
c' b3 |
c'3 d- |
d e3- |
e4- |
% Bar 140 (0:57)
e4- |
e4- |
e4- |
e4- |
e c'3- |
c' b3- |
b f3- |
f3 c'- |
c'4- |
c'4- |
% Bar 150 (1:02)
c'4- |
c'4- |
c' d3 |
c'3 b- |
b b3- |
b4- |
b4- |
b4- |
b a3- |
a4- |
% Bar 160 (1:06)
a4- |
a4- |
a z3 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 170 (1:10)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z a3- |
a e2 e- |
% Bar 180 (1:14)
e4- |
e4- |
e4- |
e4- |
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' d3- |
% Bar 190 (1:18)
d b3- |
b c'2 b- |
b4- |
b g3- |
g a3- |
a e2 e- |
e4- |
e4- |
e4- |
e4- |
% Bar 200 (1:22)
e a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' e3- |
e b3- |
b c'2 d- |
d3 c'- |
c' b2 g- |
% Bar 210 (1:27)
g f3- |
f3 c'- |
c'4- |
c'4- |
c'4- |
c'4- |
c' b3 |
c'3 d- |
d e3- |
e4- |
% Bar 220 (1:31)
e4- |
e4- |
e4- |
e4- |
e c'3- |
c' b3- |
b f3- |
f3 c'- |
c'4- |
c'4- |
% Bar 230 (1:35)
c'4- |
c'4- |
c' d3 |
c'3 b- |
b b3- |
b4- |
b4- |
b4- |
b a3- |
a4- |
% Bar 240 (1:39)
a4- |
a4- |
a z3 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (1:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z +pp+ a3- |
a e2 e- |
% Bar 260 (1:47)
e4- |
e4- |
e4- |
e4- |
e +ppp+ a3- |
a b3- |
b c'3- |
c'4- |
c'4- |
c' +pppp+ d3- |
% Bar 270 (1:52)
d b3- |
b c'2 b- |
b4- |
b g3 |]


X: 27
T: dragon-knight (1:54) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 1/4
Q: 144
K: C maj

+fff+ z4 |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
% Bar 10 (0:03)
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
% Bar 20 (0:07)
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
% Bar 30 (0:12)
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
% Bar 40 (0:16)
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
% Bar 50 (0:20)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 60 (0:24)
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
% Bar 70 (0:28)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 80 (0:32)
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
% Bar 90 (0:37)
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
% Bar 100 (0:41)
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
% Bar 110 (0:45)
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
% Bar 120 (0:49)
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
% Bar 130 (0:53)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 140 (0:57)
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
% Bar 150 (1:02)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 160 (1:06)
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
% Bar 170 (1:10)
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
% Bar 180 (1:14)
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
% Bar 190 (1:18)
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
% Bar 200 (1:22)
[e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
[e2a2] z [d-g-] |
[dg] z [g2b2] |
% Bar 210 (1:27)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 220 (1:31)
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
% Bar 230 (1:35)
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [c2e2] |
[c2e2] [c2e2] |
[c2e2] z [d-g-] |
[dg] z [e2a2] |
z2 [c2e2] |
[c2e2] [c2e2] |
% Bar 240 (1:39)
[c2e2] z [d-g-] |
[dg] z [B2d2] |
z2 [e2a2] |
[e2a2] +ff+ [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
+f+ [e2a2] z [g-b-] |
[gb] z [g2b2] |
% Bar 250 (1:43)
z2 [e2a2] |
[e2a2] +mf+ [d2g2] |
[e2a2] z [g-b-] |
[gb] z [d2g2] |
[g2c'2] z2 |
[g2b2] z2 |
+mp+ [e2a2] z [d-g-] |
[dg] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
% Bar 260 (1:47)
+p+ [e2a2] z [g-b-] |
[gb] z [d2g2] |
[e2a2] z2 |
[d2g2] z2 |
+pp+ [e2a2] z [g-b-] |
[gb] z [g2b2] |
z2 [e2a2] |
[e2a2] [d2g2] |
+ppp+ [e2a2] z [g-b-] |
[gb] z [d2g2] |
% Bar 270 (1:52)
[g2c'2] z2 |
[g2b2] z2 |
+pppp+ [e2a2] z [d-g-] |
[dg] z [g2b2] |]


X: 8
T: dragon-knight (1:54) - Basic Drum
%%part-name Basic Drum
M: 1/4
Q: 144
K: C maj

+fff+ z4 |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 10 (0:03)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
% Bar 20 (0:07)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 30 (0:12)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
% Bar 40 (0:16)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] F [FB] [FB] |
% Bar 50 (0:20)
[A^A] z3 |
[E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 60 (0:24)
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
% Bar 70 (0:28)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 80 (0:32)
[E^A] ^F +f+ E E |
+fff+ [E^F] F [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 90 (0:37)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
% Bar 100 (0:41)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 110 (0:45)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
% Bar 120 (0:49)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] F [FB] [FB] |
% Bar 130 (0:53)
[A^A] z3 |
[E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 140 (0:57)
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
% Bar 150 (1:02)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 160 (1:06)
[E^A] ^F +f+ E E |
+fff+ [E^F] F [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 170 (1:10)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
% Bar 180 (1:14)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
% Bar 190 (1:18)
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
% Bar 200 (1:22)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] F [FB] [FB] |
% Bar 210 (1:27)
[A^A] z3 |
[E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 220 (1:31)
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z [FB] [FB] |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
% Bar 230 (1:35)
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z B B |
[E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
[E^A] z +f+ E E |
+fff+ [E^F] z ^A, +f+ E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +f+ E +fff+ [EF] |
% Bar 240 (1:39)
[E^A] ^F +f+ E E |
+fff+ [E^F] F [FB] [FB] |
[A^A] z3 |
[E^F] z +f+ E E |
+fff+ [E^A] z +f+ E E |
+fff+ [E^F] z +ff+ B B |
+fff+ [E^A] z +mf+ E E |
+fff+ [E^F] z +mf+ E E |
+fff+ [E^A] z +mf+ E E |
+fff+ [E^F] z +f+ B B |
% Bar 250 (1:43)
+fff+ [E^A] z +mf+ E E |
+ff+ [E^F] z +mp+ E E |
+ff+ [E^A] z +mp+ E E |
+ff+ [E^F] z +mf+ B B |
+f+ [E^A] z +mp+ E E |
+f+ [E^F] z +mp+ E E |
+f+ [E^A] z +p+ E E |
+mf+ [E^F] z [FB] +mp+ [FB] |
+mf+ [A^A] z3 |
[E^F] z +p+ E E |
% Bar 260 (1:47)
+mp+ [E^A] z +p+ E E |
+mp+ [E^F] z +p+ B B |
+mp+ [E^A] z +pp+ E E |
+p+ [E^F] z +pp+ E E |
+p+ [E^A] z +pp+ E E |
+p+ [E^F] z +pp+ B B |
[E^A] z +ppp+ E E |
+pp+ [E^F] z +ppp+ E E |
+pp+ [E^A] z +ppp+ E E |
+pp+ [E^F] z +ppp+ B B |
% Bar 270 (1:52)
[E^A] z +pppp+ E E |
+ppp+ [E^F] z +pppp+ E E |
[E^A] z E E |
[E^F] z [FB] [FB] |]

