%abc-2.1
%%song-title       wein-s-theme
%%song-duration    2:49
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: wein-s-theme (2:49) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 140
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:41)
z8 |
z8 |
z8 |
z ^C/ z/ ^F/ z/ c/ z/ ^d/ z/ f/ z/ ^f/ z/ ^g/ z/ |
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
^d/ ^g/ z3 f/ ^c/ z3 |
z ^C/ z/ ^G/ z/ c/ z/ ^d/ z/ f/ z/ ^f/ z/ ^g/ z/ |
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
% Bar 70 (1:58)
^d/ ^g/ z3 f/ ^c/ z3 |
^A,/ z/ ^C/ z/ F/ z/ ^F/ z/ ^G/ z/ c/ z/ ^d/ z/ ^f/ z/ |
^g/ ^c/ z7 |
^G,/ z/ C/ z/ ^D/ z/ ^G/ z/ ^A/ z/ c/ z/ ^d/ z/ ^f/ z/ |
^g/ ^d/ z7 |
^A,/ z/ ^C/ z/ F/ z/ ^G/ z/ ^A/ z/ ^c/ z/ f/ z/ ^g/ z/ |
^a/ ^d/ z7 |
^A,/ z/ ^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ |
c'/ [^c/^d/] [c/c'/] [^g/^a/] [d/^f/] [^A/=c/] [^F/^G/] z9/2 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^f/ z/ ^g/ z/ |
% Bar 80 (2:15)
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
^d/ ^g/ z3 f/ ^c/ z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: wein-s-theme (2:49) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 140
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:32)
z8 |
z8 |
z8 |
z8 |
z8 |
^g4 =g4 |
^a4 ^d4 |
f4 g4 |
^g4 c'4 |
f8 |
% Bar 30 (0:49)
^a8 |
^d8- |
^d8 |
z8 |
z8 |
z8 |
z8 |
z2 +f+ ^g2 ^d2 c'2 |
^a3/2 c'/ ^c2- c2 c' a |
c'3 ^d d2 z2 |
% Bar 40 (1:06)
z8 |
z8 |
z8 |
^a4 c'4 |
^g4 c'4 |
^c4 ^f4 |
z8 |
c'4 ^c4 |
^g4 ^c4 |
^d4 ^g4 |
% Bar 50 (1:23)
^d8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^g4 ^a2 c'2 |
[^d8c'8] |
z8 |
z4 ^g2 ^d2 |
% Bar 60 (1:41)
f8 |
z4 ^a2 f2 |
[^d4g4] [^c4g4] |
[^c-^g-] [^C/c/-g/-] [c/-g/-] [^F/c/-g/-] [c/-g/-] [=c/^c/-g/-] [c/-g/-] [c/-^d/g/-] [c/-g/-] [c/-f/g/-] [c/-g/-] [c/-^f/g/-] [c/-g/] [cg] |
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
^d/ ^g/ z3 f/ ^c/ z3 |
z ^C/ z/ ^G/ z/ c/ z/ ^d/ z/ f/ z/ ^f/ z/ ^g/ z/ |
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
% Bar 70 (1:58)
^d/ ^g/ z3 f/ ^c/ z3 |
^A,/ z/ ^C/ z/ F/ z/ ^F/ z/ ^G/ z/ c/ z/ ^d/ z/ ^f/ z/ |
^g/ ^c/ z7 |
^G,/ z/ C/ z/ ^D/ z/ ^G/ z/ ^A/ z/ c/ z/ ^d/ z/ ^f/ z/ |
^g/ ^d/ z7 |
^A,/ z/ ^C/ z/ F/ z/ ^G/ z/ ^A/ z/ ^c/ z/ f/ z/ ^g/ z/ |
^a/ ^d/ z7 |
^A,/ z/ ^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ |
c'/ [^c/^d/] [c/c'/] [^g/^a/] [d/^f/] [^A/=c/] [^F/^G/] z9/2 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^f/ z/ ^g/ z/ |
% Bar 80 (2:15)
^a/ c'/ z7 |
^C/ z/ F/ z/ ^G/ z/ c/ z/ ^c/ z/ f/ z/ ^g/ z/ c'/ z/ |
^d/ ^g/ z3 f/ ^c/ z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: wein-s-theme (2:49) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 140
K: C maj

+ff+ [^C8-^c8-] |
[^C8-^c8-] |
[^C8^c8] |
z8 |
[^D8-^d8-] |
[^D8^d8] |
[^D2^d2] z [D/d/] [D/d/] [D2d2] z [D/d/] [D/d/] |
[^D8^d8] |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
% Bar 10 (0:15)
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^G,2^G2] z [G,2G2] z [G,/G/] z/ [G,/G/] [G,/G/] |
% Bar 20 (0:32)
[^G,/^G/] z/ [G,9/2G9/2] z5/2 |
[^C8-^c8-] |
[^C8^c8] |
[C8c8] |
[Ff] [F2f2] [Ff] [^D^d] [D2d2] [Dd] |
[^C8-^c8-] |
[^C8^c8] |
[C8c8] |
[Ff] [F2f2] [Ff] [^D^d] [D2d2] [Dd] |
[^A,8-^A8-] |
% Bar 30 (0:49)
[^A,8^A8] |
[^D/^d/] [D/d/] [D/d/] z3/2 [D/d/] [D/d/] [D/d/] z3/2 [D/d/] [D/d/] [D/d/] z/ |
[^D4-^d4-] [D3/2d3/2] z5/2 |
[^G2^g2] z [G2g2] z [G2g2] |
z [^G2^g2] z [G3/2g3/2] z/ [G/g/] z/ [^D/^d/] z/ |
[^G2^g2] z [G2g2] z [G2g2] |
z [^G2^g2] z [G/g/] z/ [^D/^d/] z/ [G/g/] z/ [D/d/] z/ |
[^G2^g2] z [G2g2] z [G2g2] |
z [^G2^g2] z [G3/2g3/2] z/ [G/g/] z/ [^D/^d/] z/ |
[^G2^g2] z [G2g2] z [G2g2] |
% Bar 40 (1:06)
z [^G2^g2] z [G/g/] z/ [^D/^d/] z/ [G/g/] z/ [D/d/] z/ |
[^G2-^g2-] [G/g/] z11/2 |
z [C,3/2C3/2] [^C,3/2^C3/2] [^D,3/2^D3/2] [^G,3/2^G3/2] [D^d] |
[^A,3^A3] [C5-c5-] |
[C4c4] z2 [^A,^A] [Cc] |
[^C3^c3] [^A,^A] [^F,4-^F4-] |
[^F,^F] [=F,3/2=F3/2] [^F,3/2^F3/2] [^A,3/2^A3/2] [^C3/2^c3/2] [A,A] |
[C4c4] [^C4^c4] |
[^G6^g6] [Ff] [Gg] |
[^D3^d3] [^C/^c/] [=C/=c/] [^C^c] [^G,3^G3] |
% Bar 50 (1:23)
[G,4-G4-] [G,3/2G3/2] z5/2 |
[^G,8-^G8-] |
[^G,8^G8] |
[^F,8-^F8-] |
[^F,8^F8] |
[F,8-F8-] |
[F,8F8] |
^A,8- |
^A,8 |
[^C,8-^C8-] |
% Bar 60 (1:41)
[^C,8^C8] |
[^D,8-^D8-] |
[^D,8^D8] |
[^G,8-^G8-] |
[^G,8-^G8-] |
[^G,8^G8] |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
[^G8^g8] |
[^F8-^f8-] |
[^F8^f8] |
[^G8-^g8-] |
[^G8^g8] |
z [Ff] z2 [Ff] z3 |
[F/f/] [F/f/] z/ [F/f/] [F/f/] z11/2 |
[F8-f8-] |
[F8f8] |
[^F8-^f8-] |
% Bar 80 (2:15)
[^F8^f8] |
[^G8-^g8-] |
[^G8^g8] |
^C2 z C2 z C2 |
z ^C2 z C2 C2 |
^C2 z C2 z C2 |
z ^C2 z C2 C2 |
^C2 z C2 z C2 |
z ^C2 z C2 C2 |
^C2 z C2 z C2 |
% Bar 90 (2:32)
z ^C2 z C2 C2 |
[^C8-^c8-] |
[^C8-^c8-] |
[^C8^c8] |
z8 |
[^D8-^d8-] |
[^D8^d8] |
[^D2^d2] z [D/d/] [D/d/] [D2d2] z [D/d/] [D/d/] |
[^D8^d8] |
^G,2 z2 z4 |]


X: 5
T: wein-s-theme (2:49) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 140
K: C maj

+fff+ z8 |
z3 ^A,/ ^D/ A,3 ^A/ ^d/ |
^A8- |
^A8 |
^D4 ^A4 |
^d2 ^g2- g4 |
[^d2g2] z [d/g/] [d/g/] [d2g2] z [d/g/] [d/g/] |
[^d8g8] |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
% Bar 10 (0:15)
[^D/c/] z/ [^C6^A6] z |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
[^D/c/] z/ [^F6^c6] z |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
[^D/c/] z/ [^C6^A6] z |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
[^D/c/] z/ [^F6^c6] z |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
[^D/c/] z/ [^C6^A6] z |
[^D3/2c3/2] z3/2 [D2c2] z [D/c/] z/ [D/c/] [D/c/] |
% Bar 20 (0:32)
[^D/c/] z/ [^F6^c6] z |
+ff+ ^G8 |
^A8 |
c8 |
+fff+ ^G4 G4 |
+ff+ ^G8 |
^A8 |
^A8 |
^G8 |
+fff+ F8- |
% Bar 30 (0:49)
F8 |
^G/ G/ G/ z3/2 G/ G/ G/ z3/2 ^d/ c/ G/ z/ |
G8 |
z2 [^D2-^G2-] [D4G4] |
z2 [^F2-^A2-] [F4A4] |
z2 [^G2-c2-] [G4c4] |
z2 [^A2-^c2-] [A4c4] |
z2 [^D2-^G2-] [D4G4] |
z2 [^F2-^A2-] [F4A4] |
z2 [c2-^d2-] [c4d4] |
% Bar 40 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^C8- |
% Bar 60 (1:41)
^C6 z2 |
^D8 |
^C4 ^D4 |
^C8 |
z8 |
z8 |
z8 |
[^C/^G/] [C/G/] [CG] z2 z4 |
z2 [^C/^G/] [CG] z9/2 |
z [^C^G] z2 [C/G/] [C/G/] [CG] z2 |
% Bar 70 (1:58)
z8 |
[^F8-^A8-] |
[^F8^A8] |
[^G8-c8-] |
[^G8c8] |
z [CF] z2 [CF] z3 |
[C/F/] [C/F/] z/ [C/F/] [C/F/] z11/2 |
+ff+ [B,8F8] |
[^C8F8] |
[^C8^F8] |
% Bar 80 (2:15)
[^C8^F8] |
+fff+ [^G,8^C8] |
[^G,8C8] |
[^C/^F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ |
z [^C/^F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ [C/F/] [C/F/] [C/F/] z/ |
[^C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ |
z [^C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ [C/F/] [C/F/] [C/F/] z/ |
[^C/^F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ |
z [^C/^F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ [C/F/] [C/F/] [C/F/] z/ |
[^C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ |
% Bar 90 (2:32)
z [^C/F/] [C/F/] [C/F/] z3/2 [C/F/] [C/F/] [C/F/] z/ [C/F/] [C/F/] [C/F/] z/ |
z8 |
z3 ^A,/ ^D/ A,3 ^A/ ^d/ |
^A8- |
^A8 |
^D4 ^A4 |
^d2 ^g2- g4 |
[^d2g2] z [d/g/] [d/g/] [d2g2] z [d/g/] [d/g/] |
[^d8g8] |
[^D3/2^G3/2] z13/2 |]


X: 7
T: wein-s-theme (2:49) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 140
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z2 ^G2 ^D2 c2 |
^A3/2 c/ ^c2- c2 z =c/ A/ |
c3 ^G ^D4- |
^D4 z4 |
z2 ^G2 ^D2 c2 |
^A3/2 c/ ^c2- c2 z =c/ A/ |
c3 ^d d4- |
% Bar 20 (0:32)
^d4 z4 |
[^G8^c8] |
[^A8^d8] |
[c8^d8] |
[c4f4] [c4^d4] |
[G8^A8] |
[F8^G8] |
[G8^A8] |
[F8^G8] |
z2 F2 ^C3/2 ^D3/2 F |
% Bar 30 (0:49)
F2- [F2-c2] [F2-^d2] [F2=d2] |
[c/^d/] [c/d/] [c/d/] z3/2 [c/d/] [c/d/] [c/d/] z3/2 [c/d/] [c/d/] [c/d/] z/ |
[^A8^d8] |
z2 C2 ^D3/2 ^F3/2 ^G |
^A4 ^F4 |
^G3 ^D C3 D |
^C3 =C ^A,4 |
z2 C2 ^D3/2 ^F3/2 ^G |
^A4 ^F4 |
^G6 z ^d |
% Bar 40 (1:06)
^c3 =c ^F4 |
^G8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z ^D3/2 ^G3/2 ^c3/2 ^d3/2 ^A |
^c6 =c B |
c6 ^C ^D |
^c6 ^d2 |
^A4 A2 c2 |
c3 ^c ^G4- |
^G2 G2 =G2 ^G2 |
c3 ^c F4 |
e2 f2 c'2 ^a2 |
^g8 |
% Bar 60 (1:41)
g4 ^d4 |
[g6^a6] [^gc'] [^ca] |
[^c4f4] [^d4g4] |
[^c4-^g4-] [c3/2g3/2-] g5/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
z8 |
+ff+ [^A8-^c8-] |
[^A8^c8] |
[c8-^d8-] |
[c8^d8] |
z [Fc] z2 [Fc] z3 |
[F/c/] [F/c/] z/ [F/c/] [F/c/] z11/2 |
+mf+ B8 |
^A8 |
z +fff+ ^C3/2 F3/2 ^G3/2 ^c3/2 ^f |
% Bar 80 (2:15)
^d8 |
z ^C3/2 F3/2 ^G3/2 ^c3/2 f |
^g8 |
+mp+ ^c/ c/ c/ z3/2 c/ c/ c/ z3/2 c/ c/ c/ z/ |
z ^c/ c/ c/ z3/2 c/ c/ c/ z/ c/ c/ c/ z/ |
^c/ c/ c/ z3/2 c/ c/ c/ z3/2 c/ c/ c/ z/ |
z ^c/ c/ c/ z3/2 c/ c/ c/ z/ c/ c/ c/ z/ |
^c/ c/ c/ z3/2 c/ c/ c/ z3/2 c/ c/ c/ z/ |
z ^c/ c/ c/ z3/2 c/ c/ c/ z/ c/ c/ c/ z/ |
^c/ c/ c/ z3/2 c/ c/ c/ z3/2 c/ c/ c/ z/ |
% Bar 90 (2:32)
z ^c/ c/ c/ z3/2 c/ c/ c/ z/ c/ c/ c/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 17
T: wein-s-theme (2:49) - Basic Pibgorn
%%part-name Basic Pibgorn
M: 4/4
Q: 140
K: C maj

+ff+ F/ ^G/ [c/^c/] z13/2 |
z8 |
z2 c'/ ^c/ g/ ^g/ ^d/ [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] =c/ [c/^c/] |
[c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] +f+ [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] |
^c/ z15/2 |
z8 |
z8 |
z4 z2 z3/2 +ff+ ^d/ |
^g/ [^c/c'/] z7 |
% Bar 10 (0:15)
z8 |
z8 |
z4 z2 z3/2 F/ |
[^G/c/] ^c/ z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:32)
z8 |
z8 |
z8 |
z8 |
z8 |
^G4 =G4 |
^A4 ^D4 |
F4 G4 |
^G4 c4 |
F8 |
% Bar 30 (0:49)
^A8 |
^D,8- |
^D,8 |
z8 |
z8 |
z8 |
z8 |
z2 ^G2 ^D2 c2 |
^A3/2 c/ ^c2- c2 =c A |
c3 ^d z/ d/ [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] |
% Bar 40 (1:06)
[^d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] [d/f/] z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:32)
z4 z3 F/ ^G/ |
[c/^c/] z15/2 |
z8 |
z2 c'/ ^c/ g/ ^g/ ^d/ [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] =c/ [c/^c/] |
[c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] +f+ [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] [=c/^c/] |
^c/ z15/2 |
z8 |
z8 |
z4 z2 z3/2 +ff+ ^d/ |
^g/ c'/ z7 |]


X: 8
T: wein-s-theme (2:49) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 140
K: C maj

+fff+ ^D,/ z/ ^C,/ z7/2 C,/ z/ C,3/2 z/ |
z4 z3 ^D,/ D,/ |
^C,/ z/ ^D,/ D,/ C,/ z5/2 D,/ D,/ C,/ C,/ z |
z4 z3 F,/ z/ |
^D,/ z11/2 G,/ F,/ z/ D,/ |
^D,3/2 z13/2 |
^D,3/2 z/ F,- [D,/-F,/] D, z3/2 D,2 |
^D,/ z/ G,/ z7/2 +mf+ D,/ D,/ +f+ [D,/F,/] +ff+ [D,/F,/] +fff+ [D,/F,/] F,/ |
[^D,/F,/] F,/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
% Bar 10 (0:15)
+mf+ ^D,/ z/ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z/ |
^D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
+mf+ ^D,/ z/ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z/ |
+fff+ [^D,/^G,/] z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
+mf+ ^D,/ z/ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z/ |
^D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
+mf+ ^D,/ z/ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z/ |
^D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
+mf+ ^D,/ z/ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z/ |
^D,/ z/ +mp+ D,/ D,/ D,/ z/ +mf+ D,/ z5/2 D,/ z/ +mp+ D,/ D,/ |
% Bar 20 (0:32)
+mf+ ^D,/ z/ D,/ z5/2 [C,/D,/] +mp+ C,/ +mf+ [C,/^C,/D,/] +f+ [=C,/^C,/D,/] +ff+ [=C,/^C,/D,/] +fff+ [=C,/^C,/] [=C,/^C,/D,/] [=C,/^C,/] |
[^C,/^D,/] +mf+ D,/ D,/ +mp+ D,/ z +mf+ D,/ z3/2 +mp+ D,/ D,/ +mf+ D,/ z3/2 |
z ^D,/ +mp+ D,/ D,/ D,/ z +mf+ D,/ D,/ D,/ +mp+ D,/ +mf+ D,/ D,/ D,/ +mp+ D,/ |
+mf+ ^D,/ D,/ D,/ D,/ z D,/ z3/2 D,/ D,/ D,/ z/ D,/ z/ |
z ^D,/ D,/ D,/ z3/2 D,/ D,/ D,/ +mp+ D,/ +mf+ D,/ D,/ D,/ +mp+ D,/ |
+mf+ ^D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z/ |
z ^D,/ D,/ D,/ z3/2 D,/ D,/ D,/ +mp+ D,/ +mf+ D,/ D,/ D,/ +mp+ D,/ |
+mf+ ^D,/ D,/ D,/ +mp+ D,/ z +mf+ D,/ z3/2 +mp+ D,/ D,/ +mf+ D,/ z3/2 |
z ^D,/ +mp+ D,/ D,/ D,/ z +mf+ D,/ D,/ D,/ +mp+ D,/ +mf+ D,/ D,/ D,/ +mp+ D,/ |
+fff+ G,/ F,/ ^D,/ z3/2 F,/ z/ G,/ z/ F,/ z/ G,/ z/ F,/ z/ |
% Bar 30 (0:49)
G,/ F,/ ^D,/ z3/2 F,/ z/ G,/ z/ F,/ z/ G,/ z3/2 |
^D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z/ |
^D,4- [C,/D,/-c/-] +mp+ [C,/D,/-c/-] +mf+ [C,/^C,/D,/-c/-] +f+ [=C,/^C,/D,/-c/-] +ff+ [=C,/^C,/D,/-c/-] +fff+ [=C,/^C,/D,/-c/-] [=C,/^C,/D,/-c/-]
	[=C,/^C,/D,/c/-] |
[^C,/^D,/^G,/-c/-] [G,/-c/-] +mf+ [D,/G,/-c/] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] |
^D,/ z/ +fff+ [D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/ +mp+ D,/ D,/ +fff+ [D,/G,/] +mf+ D,/ +fff+ D,/ [^C,/D,/] |
[^D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] |
^D,/ z/ +fff+ [D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/] z/ +mp+ D,/ D,/ +fff+ [D,/G,/] +mf+ D,/ D,/ D,/ |
+fff+ [^D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] |
^D,/ z/ +fff+ [D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/ +mp+ D,/ D,/ +fff+ [D,/G,/] +mf+ D,/ +fff+ D,/ [^C,/D,/] |
[^D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] |
% Bar 40 (1:06)
^D,/ z/ +fff+ [D,/^G,/-] G,/- +mf+ [D,/G,/-] [D,/G,/] D,/ z/ +fff+ [D,/G,/] z/ +mp+ D,/ +ff+ D,/ D,/ +fff+ D,/ [D,/F,/] [D,/F,/] |
[F,/^G,/] z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z4 +mp+ C,/ C,/ +mf+ [C,/^C,/] +f+ [=C,/^C,/] +ff+ [=C,/^C,/] +fff+ [=C,/^C,/] [=C,/^C,/] [=C,/^C,/] |
[^C,/^G,/-] G,3/2 z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3/2 +mp+ ^C,/ +mf+ [=C,/^C,/] +ff+ [=C,/^C,/] +fff+ [=C,/^C,/] [=C,/^C,/] |
[^C,/^G,/-] G,3/2 z2 z4 |
% Bar 60 (1:41)
z8 |
z8 |
z8 |
^C,/ C,/ C, z2 z4 |
z2 ^C,/ C,/ C, z4 |
z8 |
z8 |
^C,/ C,/ C, z2 z4 |
z2 ^C,/ C, z9/2 |
z ^D, z2 ^C,/ C,/ C, z2 |
% Bar 70 (1:58)
z8 |
^F,/ z15/2 |
z8 |
z8 |
z8 |
z F, z2 F, z3 |
F,/ F, F,/ F, z5 |
F, z7 |
z2 ^A,3/2 z/ [A,3/2c3/2-] c/- [A,3/2c3/2-] c/- |
c- [^G,/c/] z3/2 G,/ G,/ G,/ z7/2 |
% Bar 80 (2:15)
z ^G,/ z3/2 G,/ G,/ G,/ z3/2 G,/ z3/2 |
z ^G,/ z3/2 G,/ G,/ G,/ z7/2 |
z ^G,/ z3/2 G,/ G,/ G,/ z3/2 G,/ z3/2 |
+mf+ [G,/A/] z15/2 |
z4 z3 +fff+ ^G,/ z/ |
[^C,/G,/A/] z/ +mf+ ^D,/ D,/ D,/ z/ D,/ z3/2 D,/ z/ D,/ D,/ D,/ D,/ |
^D,/ z/ D,/ z3/2 D,/ z/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ |
^D,/ z/ D,/ D,/ D,/ z/ D,/ z3/2 D,/ z/ D,/ z/ D,/ D,/ |
^D,/ z/ D,/ z3/2 D,/ z/ D,/ z/ D,/ D,/ D,/ z/ +fff+ [D,/^G,/] +mf+ D,/ |
+fff+ [^C,/^D,/] z/ +mf+ D,/ D,/ D,/ z/ D,/ z3/2 D,/ z/ D,/ z/ D,/ D,/ |
% Bar 90 (2:32)
^D,/ z/ D,/ z3/2 D,/ z/ D,/ z/ D,/ D,/ D,/ z/ D,/ D,/ |
+fff+ ^C,/ z9/2 C,/ z/ C,3/2 z/ |
z4 z3 ^D,/ D,/ |
^C,/ z/ ^D,/ D,/ C,/ z5/2 D,/ D,/ C,/ C,/ z |
z4 z3 F,/ z/ |
^D,/ z11/2 G,/ F,/ z/ D,/ |
^D,3/2 z13/2 |
^D,3/2 z/ F,- [D,/-F,/] D, z3/2 D,2 |
^D,/ z/ G,/ z7/2 +mf+ D,/ D,/ +f+ [D,/F,/] +ff+ [D,/F,/] +fff+ [D,/F,/] F,/ |
F,/ z15/2 |]


X: 9
T: wein-s-theme (2:49) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 140
K: C maj

+fff+ [^C,/-f/] [C,/-^g/] [C,/-^c/c'/] C,/- [C,3/2-^G,3/2F3/2] C,/- [C,3/2-^A,3/2G3/2] C,5/2- |
[^C,/-^G,/F/] C,/- [C,3/2-^A,3/2G3/2] C,/- [C,3/2-C3/2^G3/2] C,/- [C,3/2-A,3/2=G3/2] C,3/2- |
^C,2- [C,3/2-^G,3/2F3/2] C,/- [C,3/2-^A,3/2G3/2^c3/2-] [C,5/2c5/2-] |
[^C,/-^G,/F/^c/-] [C,/-c/-] [C,3/2-^A,3/2G3/2c3/2-] [C,/-c/-] [C,3/2-C3/2^G3/2c3/2-] [C,/-c/-] [C,3/2-A,3/2=G3/2c3/2-] [C,3/2c3/2] |
+mp+ ^D,2- +fff+ [D,3/2-^A,3/2G3/2] D,/- [D,3/2-C3/2^G3/2] D,5/2- |
[^D,/-^A,/G/] D,/- [D,3/2-C3/2^G3/2] D,/- [D,3/2-=G3/2^d3/2] D,/- [D,3/2-G3/2d3/2] D,3/2 |
[^D,2^G2] z [D,/G/] [D,/G/] [D,2G2] z [D,/G/] +mp+ D,/ |
+fff+ [^D,/-G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/]
	[D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/=G/^G/] |
[^G,-^G] G, z +mp+ G,2 z G,/ z/ G,/ G,/ |
% Bar 10 (0:15)
^G,/ z/ G,9/2 z5/2 |
^G,2 z G,2 z G,/ z/ G,/ G,/ |
^G,/ z/ G,9/2 z5/2 |
^G,2 z G,2 z G,/ z/ G,/ G,/ |
^G,/ z/ G,9/2 z5/2 |
^G,2 z G,2 z G,/ z/ G,/ G,/ |
^G,/ z/ G,9/2 z5/2 |
^G,2 z G,2 z G,/ z/ G,/ G,/ |
^G,/ z/ G,9/2 z5/2 |
^G,2 z G,2 z G,/ z/ G,/ G,/ |
% Bar 20 (0:32)
+ff+ [^G,/^C/] ^D/ [G,/-F/] [G,/-^G/] [G,/-C/] [G,/-D/] [G,/-F/] [G,/-=G/] [G,/-C/F/] [G,/-D/G/] +fff+ [G,/F/^G/] [G/c/] [D/=G/] [F/^G/] [=G/^A/] [A/^d/] |
[^C,3-^G3^c3] [C,-cf] [C,3/2-^d3/2-g3/2] [C,3/2-d3/2g3/2] [C,-d^a] |
[^C,3-^d3g3] [C,-^cf] [C,3-=c3d3] [C,cd] |
[C,3-g3c'3] [C,-g^a] [C,3/2-g3/2a3/2] [C,3/2-^d3/2a3/2] [C,^ca] |
[F,^c-^a-] +mp+ [F,2c2a2] +fff+ [F,/-^g/c'/] [F,/=g/a/] [^D,^g-c'-] +mp+ [D,2g2-c'2-] [D,gc'] |
+f+ [^C,2-g2-^a2-] +fff+ [C,2-^G,2g2a2] [C,2-=G,2^d2g2] [C,3/2-^A,3/2f3/2a3/2] [C,/-^C/d/g/] |
[^C,3-^D3-g3^a3] +ff+ [C,-Df^g] +fff+ [C,4C4^d4=g4] |
+ff+ [C,2-f2-^a2-] +fff+ [C,2-^D,2f2a2] [C,3/2-C3/2^d3/2g3/2] [C,3/2-^A,3/2f3/2a3/2] [C,G,^c^g] |
[F,^G,-^g-c'-] +mp+ [F,2G,2g2-c'2-] +fff+ [F,^A,g-c'-] [^D,C-g-c'-] +mp+ [D,-Cgc'] +fff+ [D,C-g-c'-] +mp+ [D,Cgc'] |
+fff+ [F,8-^A,8-c8f8] |
% Bar 30 (0:49)
+ff+ [F,8^A,8F8^A8] |
+mp+ ^D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z3/2 D,/ D,/ D,/ z/ |
^D,4- D,3/2 z5/2 |
+fff+ [^G,2^D2-^G2-] [D-G-] +mp+ [G,-DG] +fff+ [G,C-D-] [CD] [G,2G2c2] |
[^F-^A-] +mp+ [^G,/-F/A/] +fff+ [G,/-^G/c/] [G,A-^c-] [A-c-] +mp+ [G,3/2A3/2-c3/2-] [A/c/] +fff+ [G,/G/-=c/-] [G/c/] [^D,/F/-A/-] [F/A/] |
[^G,2^G2-c2-] [Gc] [G,-^DG] [G,C-D-] [C-D-] +mp+ [G,-CD] +fff+ [G,^CF] |
^F/ ^D/ [^G,/-^A,/] [G,/-D/] [G,F-^A-] [F-A-] +mp+ [G,/F/-A/-] [F/-A/-] [^D,/F/-A/-] [F/-A/-] [G,/F/-A/-] [F/-A/-] [D,/F/-A/-] [F/A/] |
^G,2 +fff+ [^D-^G-] +mp+ [G,-DG] +fff+ [G,C-D-] [CD] [G,2G2c2] |
[^F-^A-] +mp+ [^G,/-F/A/] +fff+ [G,/-^G/c/] [G,A-^c-] [A-c-] +mp+ [G,3/2A3/2-c3/2-] [A/c/] +fff+ [G,/G/-=c/-] [G/c/] [^D,/F/-A/-] [F/A/] |
[^G,2^G2-c2-] [Gc] [G,-c^d] [G,c-d-] [c-d-] +mp+ [G,2c2-d2-] |
% Bar 40 (1:06)
[c-^d-] [^G,2c2-d2-] [cd] G,/ z/ ^D,/ z/ G,/ z/ D,/ z/ |
+f+ [^G,/-^g/] [G,/-c/] [G,/-^d/] [G,/-=g/] [G,/^a/] c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ ^d/ =g/ ^a/ c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ ^d/ =g/ ^a/ c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ ^d/ =g/ ^a/ c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ ^d/ =g/ ^a/ c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ ^d/ =g/ ^a/ c'/ a/ g/ ^g/ c/ d/ =g/ a/ c'/ a/ g/ |
^g/ c/ +ff+ ^d/ +f+ =g/ +ff+ ^g/ f/ ^c/ ^A/ ^G/ =G/ F/ ^G/ g/ f/ c/ A/ |
^G/ =G/ F/ ^G/ ^g/ f/ ^c/ ^A/ G/ =G/ F/ ^G/ g/ f/ c/ A/ |
^G/ =G/ F/ ^G/ +f+ g/ f/ ^c/ ^A/ G/ =G/ F/ ^G/ g/ f/ c/ A/ |
% Bar 50 (1:23)
^G/ =G/ F/ ^G/ ^f/ =f/ ^c/ +mf+ ^A/ G/ =G/ F/ ^G/ ^f/ =f/ c/ A/ |
+f+ [^G,/-^g/] [G,/-c/] [G,/-^d/] [G,/-=g/] [G,/-^a/] [G,/-c'/] [G,/-a/] [G,/-g/] [G,/-^g/] [G,/-c/] [G,/-d/] [G,/-=g/] [G,/-a/] [G,/-c'/] [G,/-a/] [G,/-g/] |
[^G,/-^g/] [G,/-c/] [G,/-^d/] [G,/-=g/] [G,/-^a/] [G,/-c'/] [G,/-a/] [G,/-g/] [G,/-^g/] [G,/-c/] [G,/-d/] [G,/-=g/] [G,/-a/] [G,/-c'/] [G,/-a/] [G,/g/] |
[^F,/-^g/] [F,/-c/] [F,/-^d/] [F,/-=g/] [F,/-^a/] [F,/-c'/] [F,/-a/] [F,/-g/] [F,/-^g/] [F,/-c/] [F,/-d/] [F,/-=g/] [F,/-a/] [F,/-c'/] [F,/-a/] [F,/-g/] |
[^F,/-^g/] [F,/-c/] [F,/-^d/] [F,/-=g/] [F,/-^a/] [F,/-c'/] [F,/-a/] [F,/-g/] [F,/-^g/] [F,/-c/] [F,/-d/] [F,/-=g/] [F,/-a/] [F,/-c'/] [F,/-a/] [F,/g/] |
[F,/-^g/] [F,/-c/] [F,/-^d/] [F,/-=g/] [F,/-c'/] [F,/-^a/] [F,/-^g/] [F,/-f/] [F,/-c/] [F,/-^G/] [F,/-=G/] [F,/-^G/] [F,/-c'/] [F,/-a/] [F,/-g/] [F,/-f/] |
[F,/-c/] [F,/-^G/] [F,/-=G/] [F,/-^G/] [F,/-c'/] [F,/-^a/] [F,/-^g/] [F,/-f/] [F,/-c/] [F,/-G/] [F,/-=G/] [F,/-^G/] [F,/-c'/] [F,/-a/] [F,/-g/] [F,/f/] |
[^A,/-c/] [A,/-^G/] [A,/-=G/] [A,/-^G/] [A,/-^a/] [A,/-^g/] [A,/-=g/] [A,/-f/] [A,/-c/] [A,/-G/] [A,/-=G/] [A,/-^G/] [A,/-a/] [A,/-^g/] [A,/-=g/] [A,/-f/] |
[^A,/-c/] [A,/-^G/] [A,/-=G/] [A,/-^G/] [A,/-^a/] [A,/-^g/] [A,/-=g/] [A,/-f/] [A,/-c/] [A,/-G/] [A,/-=G/] [A,/-^G/] [A,/-a/] [A,/-^g/] [A,/-=g/] [A,/f/] |
[^C,/-c/] [C,/-^G/] [C,/-=G/] [C,/-^G/] +ff+ [C,/-^g/] [C,/-=g/] [C,/-^d/] [C,/-^c/] +f+ [C,/-=c/] [C,/-G/] [C,/-=G/] [C,/-^G/] +ff+ [C,/-^g/] [C,/-=g/]
	[C,/-d/] [C,/-^c/] |
% Bar 60 (1:41)
+f+ [^C,/-c/] [C,/-^G/] [C,/-=G/] [C,/-^G/] [C,/-^g/] [C,/-=g/] [C,/-^d/] [C,/-^c/] [C,/-=c/] [C,/-G/] [C,/-=G/] [C,/-^G/] [C,/-^g/] [C,/-=g/] [C,/-d/] [C,/^c/] |
[^D,/-c/] [D,/-^G/] [D,/-=G/] [D,/-^G/] [D,/-^g/] [D,/-=g/] [D,/-^d/] [D,/-^c/] [D,/-=c/] [D,/-G/] [D,/-=G/] +mf+ [D,/-^G/] [D,/-^g/] [D,/-=g/] [D,/-d/]
	[D,/-^c/] |
[^D,/-c/] [D,/-^G/] [D,/-=G/] [D,/-^G/] [D,/-^g/] [D,/-=g/] [D,/-^d/] [D,/-^c/] [D,/-=c/] [D,/-G/] [D,/-=G/] [D,/-^G/] [D,/-^g/] [D,/-=g/] [D,/-d/] [D,/^c/] |
+mp+ ^G,4- +fff+ [G,2-F2] [G,2-^F2] |
[^G,4-^A4] [G,4-^f4-] |
[^G,3-^f3] [G,/-=f/] [G,/-^d/] [G,4f4-] |
+mp+ [^G,8-f8] |
^G,4- +fff+ [G,2-F2] [G,2-^F2] |
[^G,3-^A3] [G,3-^f3] [G,2^g2] |
[^G,3-^d3] [G,5f5-] |
% Bar 70 (1:58)
+mp+ [^G,3-f3] G,- +fff+ [G,2-^G2] [G,2^c2] |
[^F,8-^f8^a8] |
[^F,3-^A3^c3] [F,3-^G3=c3] [F,2A2^c2] |
[^G,8-^d8^g8] |
[^G,4-^G4c4] [G,4c4f4] |
[^d-^g-] +mp+ [F,d-g-] [d2-g2-] [F,d-g-] [d3g3] |
+fff+ [F,/c/-^d/-] +mp+ [F,/c/-d/-] [c/-d/-] [F,/c/-d/] +f+ [F,/c/-f/-] [c3/2f3/2] +fff+ [^G2-d2] +f+ [G2f2] |
+fff+ [F,6-B6^d6] [F,-^G] [F,-F] |
[F,4-^A4] [F,2-A2] [F,2d2] |
[^F,6-^c6^f6] [F,2-c2f2] |
% Bar 80 (2:15)
[^F,4-^c4^f4] [F,4f4^a4] |
[^G,3-^f3^a3] [G,-^gc'] [G,4-^d4-g4-] |
[^G,8^d8^g8] |
[^C,2^F2-] F- +mp+ [C,2F2-] F- [C,2F2-] |
^F- [^C,2F2-] F- [C,2F2-] [C,2F2] |
+fff+ [^C,2F2-] F- +mp+ [C,2F2-] F- [C,2F2-] |
F- [^C,2F2-] F- [C,2F2-] [C,2F2] |
^C,2 z C,2 z C,2 |
z ^C,2 z C,2 C,2 |
^C,2 z C,2 z C,2 |
% Bar 90 (2:32)
z ^C,2 z C,2 C,- +fff+ [C,/-f/] [C,/^g/] |
[^C,/-^c/c'/] C,3/2- [C,3/2-^G,3/2F3/2] C,/- [C,3/2-^A,3/2G3/2] C,5/2- |
[^C,/-^G,/F/] C,/- [C,3/2-^A,3/2G3/2] C,/- [C,3/2-C3/2^G3/2] C,/- [C,3/2-A,3/2=G3/2] C,3/2- |
^C,2- [C,3/2-^G,3/2F3/2] C,/- [C,3/2-^A,3/2G3/2^c3/2-] [C,5/2c5/2-] |
[^C,/-^G,/F/^c/-] [C,/-c/-] [C,3/2-^A,3/2G3/2c3/2-] [C,/-c/-] [C,3/2-C3/2^G3/2c3/2-] [C,/-c/-] [C,3/2-A,3/2=G3/2c3/2-] [C,3/2c3/2] |
+mp+ ^D,2- +fff+ [D,3/2-^A,3/2G3/2] D,/- [D,3/2-C3/2^G3/2] D,5/2- |
[^D,/-^A,/G/] D,/- [D,3/2-C3/2^G3/2] D,/- [D,3/2-=G3/2^d3/2] D,/- [D,3/2-G3/2d3/2] D,3/2 |
[^D,2^G2] z [D,/G/] [D,/G/] [D,2G2] z [D,/G/] +mp+ D,/ |
+fff+ [^D,/-G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/]
	[D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/-=G/^G/] [D,/=G/^G/] |
[^G,-^G] G, z2 z4 |]

