%abc-2.1
%%song-title       DulferPieces
%%song-duration    4:19
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: DulferPieces (4:19) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 112
K: C maj

+mf+ z8 |
[^d/g/^a/] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// [d//-g//a//-] [d//a//]
	[d//g//a//] z// [d//-g//a//] d// [d/a/] [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// |
[^d//-g//^a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z//
	[d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d/g/a/] [d/g/a/] [d/g/a/] [d//g//a//-] a// [d//g//a//-] a// |
[^d/g/^a/] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// [d//-g//a//-] [d//a//]
	[d//g//a//] z// [d//-g//a//] d// [d/g/a/] [d//-g//a//-] [d//a//] [d/g/a/] [d//-g//a//-] [d//a//] [d//a//-] a// |
[^d//-g//^a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z//
	[d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d5/4g5/4a5/4] z// [d//g//a//] z// [d//g//a//] z// |
[^d/g/^a/] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// [d//-g//a//-] [d//a//]
	[d//g//a//] z// [d//-g//a//] d// [d/g/a/] +mp+ [d//-g//a//-] [d//a//] [d/g/a/] +mf+ [d//-g//a//-] [d//a//] [d//a//-] a// |
[^d//-g//^a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z//
	[d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d/g/a/] [d/g/a/] [d/g/a/] [d//g//a//-] a// [d//g//a//-] a// |
[^d/g/^a/] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// [d//-g//a//-] [d//a//]
	[d//g//a//] z// [d//-g//a//] d// [d/g/a/] +mp+ [d//-g//a//-] [d//a//] [d/g/a/] +mf+ [d//-g//a//-] [d//a//] [d//g//a//] z// |
[^d/g/^a/] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//-] [d//a//] [d//g//a//] z// [d//-g//a//] d// [d//g//a//] z// [d//-g//a//-] [d//a//]
	[d//g//a//] z// [d//-g//a//] d// [d5/4g5/4a5/4] z// [d//g//a//] z// [d//g//a//] z// |
% Bar 10 (0:19)
+f+ ^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z/ +mp+ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
% Bar 20 (0:40)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//f//^a//] z// [c//f//a//] z// [c//f//a//] z7/4 [c//f//a//] z// [c//f//a//] z// [c//f//a//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
% Bar 30 (1:02)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:23)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
% Bar 50 (1:44)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//f//^a//] z// [c//f//a//] z// [c//f//a//] z7/4 [c//f//a//] z// [c//f//a//] z// [c//f//a//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
% Bar 80 (2:49)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:10)
z8 |
z8 |
[c8-^d8-^g8-] |
[c8^d8^g8] |
z8 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
% Bar 100 (3:32)
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//f//^a//] z// [c//f//a//] z// [c//f//a//] z7/4 [c//f//a//] z// [c//f//a//] z// [c//f//a//] z13/4 |
z8 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z/ [c//^d//^g//] z// [c//d//g//] z// [c//d//g//] z7/4 [c//d//g//] z// [c//d//g//] z// [c//d//g//] z13/4 |
z8 |
z8 |
% Bar 110 (3:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:14)
z8 |
z8 |]


X: 3
T: DulferPieces (4:19) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 112
K: C maj

+ff+ z8 |
C6 G,/ C/ z/ G,/ |
C6 ^A,/ C z/ |
C6 G,/ C/ z/ G,/ |
C6 ^A,/ C z/ |
C6 G,/ C/ z/ G,/ |
C6 ^A,/ C z/ |
C6 G,/ C/ z/ G,/ |
C6 z2 |
% Bar 10 (0:19)
A,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ ^G/- |
^G F/ z/ ^D/ F/ z/ G3/2 F/ z/ D/ F/ z/ F/ |
F,2 C// z3/4 F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,/ E,/ F,/ |
F,2 C/ z/ F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,// z// E,// z// F,// z// |
F,2 C/ z/ F/ ^D3/2 F/ z3/2 C/ D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 E,/ ^F,/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 D// z// F// z// |
% Bar 20 (0:40)
F,2 C/ z/ F/ ^D3/2 F/ z2 D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z ^A,/ z |
F,/ z/ ^G,/ z/ C/ z/ F/ ^D3/2 F/ z/ G,/ z/ A,// z3/4 |
^A,// z5/4 A,// z5/4 ^A/ ^G3/2 A// z9/4 ^G,/- |
^G, A,/ z/ ^A,/ z G,3/2 =A,/ z/ ^A,/ G,3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 D/ z/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 D// z// F// z// |
F, G/ F/ z F/ ^D3/2 F/ z2 D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
% Bar 30 (1:02)
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 D/ F/ |
F,/ z C/ z F/ ^D3/2 F/ z5/2 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 F,/ z5/2 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 F,// z11/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 F,/ z5/2 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 A,/ z/ C2 |
% Bar 40 (1:23)
F,2 C// z3/4 F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,/ E,/ F,/ |
F,2 C/ z/ F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,// z// E,// z// F,// z// |
F,/ z/ G/ F/ z F/ ^D3/2 F/ z3/2 C/ D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 D/ F/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 D// z// F// z// |
F, G/ F/ z F/ ^D3/2 F/ z2 D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
% Bar 50 (1:44)
F,2 C// z3/4 F/ ^D3/2 F/ z ^A,/ z |
F,/ z C/ z F/ ^D3/2 F/ z/ ^G,/ z/ A,// z3/4 |
^A,// z5/4 A,// z5/4 ^A/ ^G3/2 A// z9/4 ^G,/- |
^G, A,/ z/ ^A,/ z G,3/2 =A,/ z/ ^A,/ G,3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 C/ z/ |
F,/ z C/ z F// z// ^D3/2 F/ z/ C// z3/4 B,// z3/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
% Bar 60 (2:06)
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 A,/ z/ C2- |
C6 G, C/ G,/ |
z6 G, C/ G,/ |
^F,8 |
z8 |
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
% Bar 70 (2:27)
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
^A,/ z/ A,/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ F/ z/ |
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
^A, z/ A,/ ^A/ ^G/ z/ A/ z/ A,/ D/ z/ ^D/ z/ E/ F/ |
^A,/ A,/ z/ A,/ ^A/ z/ ^G/ z/ F/ z/ ^D/ z/ ^C/ z/ A,/ z/ |
F,2 C/ z/ F/ ^D3/2 F/ z3/2 ^D,/ z/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 ^D,/ z/ |
F,2 C/ z/ F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,/ E,/ F,/ |
% Bar 80 (2:49)
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 ^D,/ z/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 ^D,/ z/ |
F,2 C/ z/ F/ ^D3/2 F/ z3/2 ^D,/ z/ |
F,/ z C/ z F/ ^D3/2 F/ z ^D,/ E,/ F,/ |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 F,/ z5/2 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z3/4 C/ A,/ ^G,/ A,/ ^F,/ =F,/ z/ |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 ^A- A z |
% Bar 90 (3:10)
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 A,/ z/ C3/2 z/ |
+f+ F,2- F,3/4 z// F/ ^D3/2 F/ z ^D,/ z |
F,/ z C/ z F/ ^D3/2 F/ z ^D,/ E,/ F,/ |
F,2- F,3/4 z// F/ ^D3/2 F/ z ^D,/ z |
F,/ z F,/ z F/ ^D3/2 F/ z3/2 ^D,// z3/4 |
+ff+ F,/ z/ G/ F/ z F/ ^D3/2 F/ z3/2 C/ D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 D/ F/ |
F,/ z C/ z F/ ^D3/2 F/ z3/2 D// z// F// z// |
% Bar 100 (3:32)
F, G/ F/ z F/ ^D3/2 F/ z2 D/- |
^D E/ z/ F/ z D3/2 E/ z/ F/ z3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z ^A,/ z |
F,/ z C/ z F/ ^D3/2 F/ z/ ^G,/ z/ A,// z3/4 |
^A,// z5/4 A,// z5/4 ^A/ ^G3/2 A// z9/4 ^G,/- |
^G, A,/ z/ ^A,/ z G,3/2 =A,/ z/ ^A,/ G,3/2 |
F,2 C// z3/4 F/ ^D3/2 F/ z3/2 C/ z/ |
F,/ z C/ z F// z// ^D3/2 F/ z/ C// z3/4 B,// z3/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
% Bar 110 (3:53)
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z17/4 |
^A,/ z A,/ z A,/ A,/ z3 ^G,// z3/4 |
^A,/ z A,/ z A,// z// A,// z5/4 A,/ z/ C2- |
C6 G, C/ G,/ |
z6 G, C/ G,/ |
^F,8 |
z8 |
% Bar 120 (4:14)
A,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ ^G/- |
^G F/ z/ ^D/ F/ z/ G3/2 F/ z/ D/ F/ z |]


X: 5
T: DulferPieces (4:19) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 112
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
z8 |
z8 |
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
% Bar 20 (0:40)
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
^G/ z/ =G/ F/ z [D/^G/] z/ [^D/^A/] [=D/G/] z A/ ^D/ F/ [D/-G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
% Bar 30 (1:02)
z8 |
z8 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ F/ z/ c3/2 z/ |
% Bar 40 (1:23)
z8 |
z8 |
z8 |
z8 |
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
% Bar 50 (1:44)
z8 |
z8 |
^G/ z/ =G/ F/ z [D/^G/] z/ [^D/^A/] [=D/G/] z A/ ^D/ F/ [D/-G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
% Bar 60 (2:06)
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ F/ z/ [c2-^d2-] |
[c8-^d8-] |
[c8^d8] |
[c8-^d8-] |
[c4-^d4-] [c3/2d3/2] z5/2 |
z ^g// a/ ^a9/4 g/ z/ e/ z/ ^d/ ^c/ ^A/ ^G/- |
^G ^A/ z/ ^c/ A/ z z3/2 e/ z/ ^d/ z/ c/- |
% Bar 70 (2:27)
^c/ z/ ^A/ F/ ^G/ A/ A/ G/ A G/ c/ z/ ^D// E// D/ ^C/ |
^D/ ^C/ ^A,/ z/ ^G,/ A,/ z/ C/ z2 z/ A,/ C/ D/ |
^D// E// F// z// F/ F/ D/ E// z// F/ F/ D// E// F// z// F/ F// D// D/ ^C/ ^A,/ z/ |
^G, ^A,/ z/ ^C/ ^D/ z/ F/ z/ ^G/ ^A/ z/ A G/ z/ |
z2 z/ ^c/ =c/ ^A z/ ^G/ =G/ ^G/ =G/ F/ ^C/ |
D/ F/ G/ z/ ^A/ ^G/ A/ z/ ^c/ ^d/ d/ c/ d c/ z/ |
f z z3/2 f/ z/ B/ ^A/ ^G/ A/ G/ F/ z/ |
z c/ z c/ z c/ z/ d/ c/ z3/2 ^d/ |
z/ d/ z/ c/ z/ ^A/ z/ ^G/ z/ A/ c/ z/ G F/ z/ |
^D/ F/ F/ D/ ^G/ ^A/ A/ G/ c/ z2 c/ ^d/ ^g/ |
% Bar 80 (2:49)
z/ c'/ z/ ^g/ z/ f/ z/ B/ ^A/ ^G/ A/ A/ A/ G/ A/ c/ |
^G F/ z/ ^D/ F/ F/ z/ G/ ^A/ A/ G/ c/ z3/2 |
z/ c/ z/ c/ c/ z/ c/ [B//c//-] c// z/ c/ B// c// z/ c/ [B//c//-] c// z/ c/ |
B// c// z/ c/ z/ c/ z/ c/ z/ ^d/ f/ f/ d/ f d/ z/ |
^g/ z f/ z ^d/ z ^A/ z/ ^G/ A/ G/ F/ z/ |
z2 ^A/ ^G/ z/ A/ z/ G/ z/ F/ z2 |
z ^d/ z/ d/ d/ z/ d/ z/ d/ z/ c/ d/ f/ z |
^A/ z/ ^D/ F/ z/ F/ ^G/ z/ G/ A/ A/ G/ A/ G/ F/ z/ |
^A/ ^G/ A/ G/ F/ G/ A/ c/ B/ c/ c/ c/ G/ z3/2 |
^D/ F/ F/ D/ ^G/ ^A/ A/ G/ c/ ^d/ z/ c/ z/ c/ d/ f/ |
% Bar 90 (3:10)
z3/2 ^d/ c/ ^A/ ^G/ B/ A/ G/ A/ A/ A/ G/ A/ c/ |
^G F/ z/ ^D/ F/ z/ G z3/2 ^d/ e/ f- |
f6 z2 |
z8 |
z8 |
z8 |
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z8 |
z8 |
% Bar 100 (3:32)
^G,/ ^A,/ G/ F/ z ^D/ z/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z F/ C/ ^D/ F/ F/ D/ F z3/2 ^A,// B,// A,/ ^G,/ |
^A,/ ^G,/ F,/ z/ ^D,/ F,/ z z4 |
^G/ z/ =G/ F/ z [D/^G/] z/ [^D/^A/] [=D/G/] z A/ ^D/ F/ [D/-G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/] [=D/F/] z |
z ^d/ z/ d/ d/ z/ d/ z/ d/ z/ c/ d/ z/ c/ z/ |
z ^d/ z/ d/ d/ z/ d/ z4 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
% Bar 110 (3:53)
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ c/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ ^D/ z5/2 |
^A/ ^G/ A/ G/ F/ z/ A/ G/ A/ G/ F/ z/ [c2-^d2-] |
[c8-^d8-] |
[c8^d8] |
[c8^d8] |
z8 |
% Bar 120 (4:14)
^G,/ ^A,/ G/ F/ z ^D/ C/ =D/ C/ z ^A/ ^D/ F/ [D/-^G/-] |
[^D^G] [=D/F/] z/ [C/^D/] [=D/F/] z/ [^D3/2G3/2] [=D/F/] z/ [C/^D/^d/-] [=D//-F//-d//f//-] [D/F/f/] z3/4 |]


X: 6
T: DulferPieces (4:19) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 112
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
z8 |
z8 |
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
% Bar 20 (0:40)
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
^g/ z/ =g/ f/ z ^g/ z/ ^a/ g/ z a/ ^d/ f/ g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
% Bar 30 (1:02)
z8 |
z8 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ f/ z/ c'3/2 z/ |
% Bar 40 (1:23)
z8 |
z8 |
z8 |
z8 |
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
% Bar 50 (1:44)
z8 |
z8 |
^g/ z/ =g/ f/ z ^g/ z/ ^a/ g/ z a/ ^d/ f/ g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
% Bar 60 (2:06)
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ f/ z/ ^d2- |
^d8- |
^d8 |
^d8- |
^d4- d3/2 z5/2 |
^a- [^g//a//-] [=a/^a/] a9/4 g/ z/ e/ z/ ^d/ ^c/ a/ g/- |
^g ^a/ z/ ^c/ a/ z z3/2 e/ z/ ^d/ z/ c/- |
% Bar 70 (2:27)
^c/ z/ ^a/ f/ ^g/ a/ a/ g/ a g/ c/ z/ ^d// e// d/ c/ |
^d/ ^c/ ^A/ z/ ^G/ A/ z/ c/ z2 z/ A/ c/ d/ |
^d// e// f// z// f/ f/ d/ e// z// f/ f/ d// e// f// z// f/ f// d// d/ ^c/ ^A/ z/ |
^G ^A/ z/ ^c/ ^d/ z/ f/ z/ ^g/ ^a/ z/ a g/ z/ |
z2 z/ ^c/ c'/ ^a z/ ^g/ =g/ ^g/ =g/ f/ c/ |
d/ f/ g/ z/ ^a/ ^g/ a/ z/ ^c/ ^d/ d/ c/ d c/ z/ |
f z z3/2 f/ z/ b/ ^a/ ^g/ a/ g/ f/ z/ |
z c'/ z c'/ z c'/ z/ d/ c'/ z3/2 ^d/ |
z/ d/ z/ c'/ z/ ^a/ z/ ^g/ z/ a/ c'/ z/ g f/ z/ |
^d/ f/ f/ d/ ^g/ ^a/ a/ g/ c'/ z2 c'/ d/ g/ |
% Bar 80 (2:49)
z/ c'/ z/ ^g/ z/ f/ z/ b/ ^a/ g/ a/ a/ a/ g/ a/ c'/ |
^g f/ z/ ^d/ f/ f/ z/ g/ ^a/ a/ g/ c'/ z3/2 |
z/ c'/ z/ c'/ c'/ z/ c'/ [b//c'//-] c'// z/ c'/ b// c'// z/ c'/ [b//c'//-] c'// z/ c'/ |
b// c'// z/ c'/ z/ c'/ z/ c'/ z/ ^d/ f/ f/ d/ f d/ z/ |
^g/ z f/ z ^d/ z ^a/ z/ g/ a/ g/ f/ z/ |
z2 ^a/ ^g/ z/ a/ z/ g/ z/ f/ z2 |
z ^d/ z/ d/ d/ z/ d/ z/ d/ z/ c'/ d/ f/ z |
^a/ z/ ^d/ f/ z/ f/ ^g/ z/ g/ a/ a/ g/ a/ g/ f/ z/ |
^a/ ^g/ a/ g/ f/ g/ a/ c'/ b/ c'/ c'/ c'/ g/ z3/2 |
^d/ f/ f/ d/ ^g/ ^a/ a/ g/ c'/ d/ z/ c'/ z/ c'/ d/ f/ |
% Bar 90 (3:10)
z3/2 ^d/ c'/ ^a/ ^g/ b/ a/ g/ a/ a/ a/ g/ a/ c'/ |
^g f/ z/ ^d/ f/ z/ g z3/2 d/ e/ f- |
f6 z2 |
z8 |
z8 |
z8 |
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z8 |
z8 |
% Bar 100 (3:32)
^G/ ^A/ g/ f/ z ^d/ z/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z f/ c/ ^d/ f/ f/ d/ f z3/2 ^A// B// A/ ^G/ |
^A/ ^G/ F/ z/ ^D/ F/ z z4 |
^g/ z/ =g/ f/ z ^g/ z/ ^a/ g/ z a/ ^d/ f/ g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/ f/ z |
z ^d/ z/ d/ d/ z/ d/ z/ d/ z/ c'/ d/ z/ c'/ z/ |
z ^d/ z/ d/ d/ z/ d/ z4 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
% Bar 110 (3:53)
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ c'/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ ^d/ z5/2 |
^a/ ^g/ a/ g/ f/ z/ a/ g/ a/ g/ f/ z/ ^d2- |
^d8- |
^d8 |
^d8 |
z8 |
% Bar 120 (4:14)
^G/ ^A/ g/ f/ z ^d/ c/ =d/ c/ z ^a/ ^d/ f/ ^g/- |
^g f/ z/ ^d/ f/ z/ g3/2 f/ z/ d/- [d//f//-] f/ z3/4 |]


X: 7
T: DulferPieces (4:19) - Basic Pibgorn
%%part-name Basic Pibgorn
M: 4/4
Q: 112
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^A2^a2] z2 z4 |
z8 |
% Bar 70 (2:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:14)
z8 |
z8 |]


X: 17
T: DulferPieces (4:19) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 112
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
z8 |
z8 |
F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ F// z5/4 F// z// F// z3/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ C// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ ^D/ z D/ z D/ z D/ z D/ F/ z |
F/ z C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
% Bar 20 (0:40)
+mf+ F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
^D// z5/4 D// z5/4 D// z5/4 D// z5/4 D// z// F// z5/4 |
+mf+ F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ ^A// z5/4 A// z5/4 +f+ A// z// +mf+ ^G z/ +f+ A// z7/4 +mf+ A// z// A// z// |
^G// z5/4 G// z5/4 G// z5/4 G// z5/4 G// z// ^A// z5/4 |
C// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
^D// z5/4 D// z5/4 D// z5/4 D// z5/4 D// z// F// z5/4 |
% Bar 30 (1:02)
C// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:23)
+mf+ F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ F// z5/4 F// z// F// z3/4 +f+ F// z// +mf+ ^D z/ +f+ F// z7/4 +mf+ F// z// F// z// |
F// z5/4 C// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ C// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ ^D/ z D/ z D/ z D/ z D/ F/ z |
F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
+mf+ F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
^D// z5/4 D// z5/4 D// z5/4 D// z5/4 D// z// F// z5/4 |
% Bar 50 (1:44)
+mf+ F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
+mf+ F// z5/4 ^A// z5/4 +f+ A// z// +mf+ ^G z/ +f+ A// z7/4 +mf+ A// z// A// z// |
^G// z5/4 G// z5/4 G// z5/4 G// z5/4 G// z// ^A// z5/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ C// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
+mf+ ^D// z5/4 D// z5/4 D// z5/4 D// z5/4 D// z// F// z5/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
% Bar 100 (3:32)
+mf+ F// z5/4 F// z5/4 +f+ F// z// +mf+ ^D z/ +f+ F// z11/4 |
^D// z5/4 D// z5/4 D// z// +mf+ D z/ +f+ F// z11/4 |
+mf+ F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
+mf+ ^A// z5/4 A// z5/4 +f+ A// z// +mf+ ^G z/ +f+ A// z7/4 +mf+ A// z// A// z// |
^G// z5/4 G// z5/4 G// z5/4 G// z5/4 G// z// ^A// z5/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^A// z// +mf+ G z/ +f+ F// z7/4 +mf+ F// z3/4 |
F// z3/4 G// z// ^G// z5/4 +f+ ^d// z// +mf+ G z/ +f+ F// z11/4 |
z8 |
z8 |
% Bar 110 (3:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:14)
z8 |
z8 |]


X: 8
T: DulferPieces (4:19) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 112
K: C maj

+fff+ z8 |
[^C,/^C/A/] +f+ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
^C,/ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/^C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
+fff+ [^C,/^C/] +f+ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
^C,/ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/^C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
+fff+ [^C,/^C/] +f+ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
^C,/ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/^C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
+fff+ [^C,/^C/] +f+ C,/ c/ C,/ +ff+ [C,/F/] +f+ C,/ c/ +fff+ [C,/C/] +f+ C,/ C,/ +fff+ [C/c/] +f+ C,/ +ff+ [C,/F/] +f+ C,/ c/ C,/ |
+fff+ [^C,/^C/] [C,/^F/] +f+ c/ +fff+ [C,/C/] [C,/F/] +f+ C,/ c/ +fff+ [C,/C/] [C,/F/] +f+ C,/ +fff+ [F/c/] +f+ C,/ +fff+ [C,/F/] +ff+ [C,/F/] +fff+ B,/ C/ |
% Bar 10 (0:19)
^F/ F/ F/ F/ z F/ ^C/ F/ F/ z F/ F/ F/ [C/c/] |
z ^F/ z/ F/ F/ z/ [^C/c/] z F/ z/ F/ F/ z |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/C/] +f+ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/
	+fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] C,/ +f+ C,/ C,/ |
% Bar 20 (0:40)
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/
	+fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/
	+fff+ [C,/C/] |
% Bar 30 (1:02)
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] [C,/F/] [C,/C/]
	+f+ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/A/-g/] [C,/A/-] +f+
	[C,/A/-] [C,/A/] |
% Bar 40 (1:23)
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/F/]
	[C,/C/F/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/
	+fff+ [C,/C/] |
% Bar 50 (1:44)
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/] [C,/F/]
	[C,/F/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/c/] [C,/-D,/C/] C,/ [F/c/-g/] c/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/c/] [C,/-D,/C/] C,/ [F/c/-g/] c/ +f+ C,/ +fff+
	[C,/F/] |
% Bar 60 (2:06)
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/F/] [C,/F/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [F/c/-g/] c/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/A/-g/] [C,/A/] +f+ C,/
	C,/ |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^C,/-^C/B/^g/] [C,/-C/B/] [C,/-^D,/C/] [C,/D,/C/] [^F/B/g/] [C/B/c/] +f+ [C,/D,/] +fff+ [C,/D,/C/c/] [C,/-F/B/g/] [C,/F/B/] [D,/F/] [D,/F/] [F/B/g/]
	[F/B/] [C,/D,/F/] [C,/D,/F/] |
[^C,/-G,/^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/] |
% Bar 70 (2:27)
[^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] +f+ [C,/-D,/] +fff+ [C,/C/] [C,/-F/g/] C,/ +f+ C,/
	+fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/] |
[^C,/-^C/^g/] C,/ [C,/-^D,/C/] C,/ [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] [C,/C/] [C,/-F/g/] C,/ +f+ C,/ +fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/C/] +f+ C,/ |
% Bar 80 (2:49)
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] [C,/-F/g/] [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/F/] [C,/F/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ [C,/-^D,/C/] [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
% Bar 90 (3:10)
+fff+ [^C,/-^C/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^F/] C,/ [C,/-C/] [C,/C/] +f+ C,/- +fff+ [C,/F/] [C,/-C/] C,/ [C,/-F/] C,/ +f+ C, |
+fff+ [^C,/-^C/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^F/] C,/ [C,/-C/] [C,/C/] +f+ C,/- +fff+ [C,/F/] [C,/-C/] C,/ [C,/-F/] C,/ +f+ C, |
+fff+ [^C,/-^C/A/^g/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^D/g/] C,/ +f+ C,/- +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-C/] C,/ [C,/-D/g/] C,/ +f+ C, |
+fff+ [^C,/-^C/^g/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^D/g/] C,/ +f+ C,/- +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-C/] C,/ [C,/-D/g/] C,/ +f+ C,/- +fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^D/g/] C,/ +f+ C,/- +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-C/] C,/ [C,/-D/g/] C,/ +f+ C,/- +fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ C,/- +fff+ [C,/C/] [C,/-^D/g/] C,/ +f+ C,/- +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-C/] C,/ [C,/-D/g/] C,/ [C,/-^F/] [C,/C/F/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/
	+fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+ [C,/C/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ [C,/C/] +f+ C,/ |
% Bar 100 (3:32)
+fff+ [^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] +fff+ [C,/C/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/
	+fff+ [C,/C/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ +fff+
	[C,/C/c/] |
+f+ [^C,/-^g/] C,/ +fff+ [C,/-^D,/^C/] C,/ [C,/-^F/g/] [C,/F/c/] +f+ C,/ +fff+ [C,/C/c/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/c/] +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ +f+ C,/ +fff+ [C,/C/] +f+ [C,/-g/] C,/ +fff+ [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/] [C,/F/]
	[C,/F/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/c/] [C,/-D,/C/] C,/ [F/c/-g/] c/ +f+ C,/ C,/ |
% Bar 110 (3:53)
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/c/] [C,/-D,/C/] C,/ [F/c/-g/] c/ +f+ C,/ +fff+
	[C,/F/] |
[^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] [C,/F/] [C,/F/]
	[C,/F/] |
[^C,/-^C/A/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/g/] C,/ +f+ C,/ C,/ |
+fff+ [^C,/-^C/^g/] C,/ +f+ [C,/-^D,/] +fff+ [C,/C/] [C,/-^F/g/] C,/ [C,/C/] [C,/C/] +f+ [C,/-g/] +fff+ [C,/F/] [C,/-D,/C/] C,/ [C,/-F/A/-g/] [C,/A/] +f+ C,/
	C,/ |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^C,/-^C/B/^g/] +p+ [C,/-B/] +fff+ [C,/-^D,/C/] +p+ [C,/D,/] +fff+ [C,/-^F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] +fff+ [C,/D,/C/] +f+ [C,/-B/g/] +fff+ [C,/-C/B/]
	[C,/-D,/C/] +p+ [C,/D,/] +fff+ [C,/-F/B/g/] +p+ [C,/B/] +f+ [C,/D,/] [C,/D,/] |
+fff+ [^F/A/-] [^C/A/-] [C/A/-] [C/A/] [^C,/-F/] +ff+ [C,/-c/] +fff+ [C,/-C/] [C,/C/] [C,/-F/] +ff+ [C,/c/] +fff+ F/ C/ F/ [F/A/] ^d/ C/ |
% Bar 120 (4:14)
^F/ F/ F/ F/ z F/ z/ F/ F/ z F/ F/ F/ [^C/c/] |
z ^F/ z/ F/ F/ z/ [^C/c/] z F/ z/ [F/A/] [F/A/] z |]


X: 9
T: DulferPieces (4:19) - Basic Fiddle
%%part-name Basic Fiddle
M: 4/4
Q: 112
K: C maj

+ppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:02)
z8 |
z8 |
[^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+p+ [^A,8-D8-^D8-^G8-c8-] |
[^A,8D8^D8^G8c8] |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+mf+ [^A,8-^D8-G8-^G8-c8-g8-] |
[^A,4-^D4-G4-^G4c4-g4-] [A,4D4=G4c4g4] |
% Bar 40 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+p+ [^A,8-D8-^D8-^G8-c8-] |
[^A,8D8^D8^G8c8] |
% Bar 60 (2:06)
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+mf+ [^A,8-^D8-G8-^G8-c8-g8-] |
[^A,4-^D4-G4-^G4c4-g4-] [A,4D4=G4c4g4] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:49)
z8 |
z8 |
z8 |
z8 |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+p+ [^A,8-D8-^D8-^G8-c8-] |
[^A,8D8^D8^G8c8] |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
% Bar 90 (3:10)
+mf+ [^A,8-^D8-G8-^G8-c8-g8-] |
[^A,4-^D4-G4-^G4c4-g4-] [A,4D4=G4c4g4] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
% Bar 110 (3:53)
+p+ [^A,8-D8-^D8-^G8-c8-] |
[^A,8D8^D8^G8c8] |
+ppp+ [^A,8-^D8-^G8-c8-] |
[^A,8^D8^G8c8] |
+mf+ [^A,8-^D8-G8-^G8-c8-g8-] |
[^A,4-^D4-G4-^G4c4-g4-] [A,4D4=G4c4g4] |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:14)
z8 |
z8 |]

