%abc-2.1
%%song-title       03 - Opening Theme
%%song-duration    2:52
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 3
T: 03 - Opening Theme (2:52) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+ff+ z4 z3/4 ^A,3/2 z3/2 +f+ A,//- |
^A,// z// +mf+ A,3/4 z// +ff+ A,3/4 z// A,5/4 z3/2 A,9/4 z/ |
z// ^A,5/4 z3/2 A,3/4 z3/4 A,9/4 z/ A,3/4 |
z3/4 ^A,/ z/ A,/ z// A,3/4 z// A,3/2 z3/2 A,/ z// +f+ A,/ z// |
z// ^A,/ z/ +ff+ A,3/2 z5/4 +f+ A,3/4 z3/4 A,/ z A,/ z/ |
z// +ff+ ^A,5/2 z/ +f+ A,/ z3/4 A,/ z A,/ z +ff+ A,/ |
z/ ^A,// z/ A,/ z/ A,9/4 z3/4 A,// z/ A,// z3/4 A,// z3/4 |
^G,3/2 z5/4 G,11/4 z// ^C z5/4 |
z/ ^C3/2 z// ^G,/ z/ ^D2 z D7/4- |
% Bar 10 (0:18)
^D/ z/ ^A,- A, z A,// z/ A,/ z/ A,3/4 z// ^C5/4- |
^C// z5/4 C9/4 z/ ^D2 z D// z/ |
z// ^D// z/ D/ z/ D2 z D// z/ D/ z/ D/ z/ F//- |
F- F3/4 z3/4 F// z3/4 F// z3/4 F/ z/ ^D5/2 |
z// ^D2 ^C3/4 ^F- F z F2 |
z3/4 ^G9/4 z3/4 G/ z// ^D/ z/ G3/4 z// ^A,5/4 z// |
z z// ^A,/ z/ A,/ z/ A,/ z// ^C3/2 z3/2 C- |
^C3/2 z// ^A,3/2 z3/2 A,/ z// A,3/4 z// A,3/4 z// ^G,/- |
^G,// z3/4 G, z// G,3/4 z// G,3/4 z// G,/ z/ ^A,2 z3/4 |
^A,// z3/4 A,// z3/4 A,// z/ ^G,3/2 z3/2 G,9/4- |
% Bar 20 (0:38)
^G,// z// ^C5/4 z7/4 C5/4 z/ G,/ z/ ^D7/4 |
z ^D- D- D// z3/4 ^A,- A,3/4 z A,// z3/4 A,// |
z3/4 ^A,3/4 ^C3/2 z3/2 C9/4 z/ ^D3/4- |
^D- D// z D// z/ D/ z/ D/ z/ D- D z3/4 D//- |
^D// z/ D/ z/ D/ z/ F2 z3/4 F// z3/4 F// z/ F3/4 |
z// ^D11/4 z// D7/4- [^C//-D//] C/ z// ^F2 |
z3/4 ^F9/4 z3/4 ^G9/4 z/ G/ z/ ^D/ |
z/ ^G/ z// ^A,3/2 z3/2 A,/ z/ A,// z/ A,3/4 z// ^C- |
^C/ z3/2 C2- C/ z// ^A,5/4 z3/2 A,/- |
^A,// z// A,3/4 z// A,/ z/ ^G,3/4 z/ G,5/4 z// G,/ z/ G,/ z/ G,/ z// |
% Bar 30 (0:58)
^F,2- F,3/2 z3/4 ^C, z/ F,9/4- |
^F,// z/ =F,5/2 z// ^D,13/4 z D,//- |
^D, ^F,- F,3/2 z/ D,2- D,/ z// =F,5/4- |
F,2- F,3/4 z// ^D,- D,// z// ^C,9/4 z/ C,3/4- |
^C,2 z// ^F,7/2 z3/4 F,/ z3/4 F,//- |
^F,2- F,// z/ =F,11/4 ^D,5/2- |
^D,- D,// z/ D,/ z D,5/2 z// ^C,2- |
^C,/ z/ =C,- C,3 z// ^D,// z D,3/2- |
^D,- D,// z// C,9/4 z/ ^C,7/2 z// |
z/ ^C,/ z C,2- C,/ z// ^D,11/4 z// F,//- |
% Bar 40 (1:18)
F,2- F,- F,// z3/4 F,// z F,3/4 z z// F,/ z// |
z// F,/ z// F,3/4 z// F,/ z/ ^A,- A, z3/4 A,// z3/4 A,// z3/4 A,// |
z3/4 ^G,3/2 z5/4 G,11/4 ^C5/4 z/ |
z z// ^C3/2 z// ^G,/ z/ ^D- D3/4 z D5/4- |
^D z3/4 ^A,7/4 z A,// z3/4 A,/ z/ A,3/4 z// ^C/- |
^C3/4 z3/2 C9/4 z/ ^D- D z |
^D// z3/4 D// z/ D/ z/ D2 z3/4 D/ z/ D/ z/ D/ |
z/ F2 z3/4 F// z3/4 F// z3/4 F/ z/ ^D7/4- |
^D3/4 z// D- D3/4- [^C//-D//] C/ z// ^F2 z F5/4- |
^F3/4 z3/4 ^G9/4 z/ G3/4 z// ^D/ z/ G3/4 z// ^A,3/4- |
% Bar 50 (1:38)
^A,/ z3/2 A,/ z/ A,/ z/ A,/ z// ^C3/2 z3/2 C//- |
^C2- C// z// ^A,3/2 z z// A,3/4 z// A,3/4 z// A,/ z// |
z// ^G,3/4 z/ G,5/4 z// G,3/4 z// G,3/4 z// G,/ z/ ^F,2- |
^F,3/2 z3/4 ^C, z/ F,9/4 z/ =F,3/2- |
F, z// ^D,7/2 z3/4 D,3/2 ^F,- |
^F,3/2 z/ ^D,2- D,/ z// =F,13/4- |
F,3/4 z// ^D, z/ ^C,9/4 z/ C,11/4 |
^F,2- F,3/2 z3/4 F,/ z F,9/4- |
^F,// z/ =F,5/2 z// ^D,15/4 z/ D,//- |
^D,// z3/4 D,- D,- D,3/4 z// ^C,2- C,/ z// =C,5/4- |
% Bar 60 (1:58)
C,3 ^D,/ z D,11/4 C,3/4- |
C,- C,3/4 z/ ^C,13/4 z C,/ z3/4 C,//- |
^C,2- C,/ z// ^D,11/4 F,5/2- |
F, z3/4 F,/ z F,/ z3/2 F,/ z// F,3/4 z// F,3/4 z// |
F,/ z/ ^A,- A, z3/4 A,// z3/4 A,// z3/4 A,// z/ ^G,3/2 |
z3/2 ^G,11/4 ^C5/4 z7/4 C3/4- |
^C/ z/ ^G,/ z/ ^D- D3/4 z D9/4 z3/4 ^A,//- |
^A,3/2 z A,// z3/4 A,// z/ A, ^C3/2 z5/4 |
z// ^C9/4 z/ ^D- D z3/4 D/ z/ D/ z/ D//- |
^D// z/ D7/4 z D/ z/ D// z3/4 D// z/ F7/4- |
% Bar 70 (2:18)
F/ z3/4 F// z3/4 F// z/ F3/4 z// ^D2- D/ z/ D- |
^D3/4 ^C3/4 z// ^F2 z3/4 F9/4 z3/4 ^G/- |
^G- G3/4 z/ G3/4 z// ^D/ z/ G/ z// ^A,3/2 z3/2 |
^A,/ z/ A,// z/ A,3/4 z// ^C3/2 z3/2 C9/4- |
^C// z// ^A,5/4 z3/2 A,/ z/ A,3/4 z// A,/ z// ^G,3/4 z3/4 G,/- |
^G,3/4 z// G,/ z/ G,3/4 G,3/4 z/ ^F,2- F,3/2 z/ |
z// ^C, z/ ^F,9/4 z/ =F,5/2 z// ^D,3/4- |
^D,2- D,3/4 z3/4 D,5/4 z// ^F,- F,3/2 z// D,//- |
^D,2- D,/ z// F,15/4 z/ D, |
z/ ^C,9/4 z/ C,11/4 +f+ ^F,2- |
% Bar 80 (2:38)
^F,3/2 z3/4 F,/ z F,5/2 z// +mf+ =F,3/2- |
F,- F,// z// ^D,15/4 z// D,3/4 z3/4 D,- |
^D,- D,3/4 z// +mp+ ^C,2- C,// z/ =C,13/4- |
C, ^D,// z5/4 D,5/2 z// +p+ C,5/2 z// |
z// ^C,13/4 z3/4 C,3/4 z3/4 +pp+ C,9/4- |
^C,// z/ ^D,5/2 z// F,7/2 z3/4 +ppp+ F,//- |
F,// z F,/ z5/4 F,3/4 z// F,/ z/ F,3/4 z// F,// z3/4 ^A, |
z8 |]


X: 4
T: 03 - Opening Theme (2:52) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 120
K: C maj

+ff+ z8 |
z8 |
z4 z2 z z3/4 F//- |
F3/4 ^A,3/4 z// ^G,3/4 C3/4 z// A,3/4 z3/4 F,- F,2- |
F,8- |
F,2- F,- F,// z19/4 |
z3/4 F3/2 +fff+ ^A, +ff+ ^G,3/4 z// +f+ C3/4 z// +ff+ A,3/4 z/ +fff+ F,3/2- |
F,2- F,- F,3/4 z/ +f+ F,/ +ff+ G,/ z// ^G,5/2- |
^G,2- G,- G,// +fff+ =G,7/2 z3/4 +ff+ F,/ |
% Bar 10 (0:18)
+fff+ ^D, +ff+ F,- F,2- F,4- |
F,2- F,3/4 z21/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z z3/4 F5/4 z// +fff+ ^A, +ff+ ^G, +fff+ C3/4 |
% Bar 30 (0:58)
^A,2- A,- A,3/4 z// +ff+ C3/4 ^C3/4 z// +fff+ F7/4 z// +ff+ ^D//- |
^D3/2 +f+ ^C2 =C7/2 z// +ff+ ^C3/4- |
^C// +fff+ ^D/ z// ^G- G ^F- F +ff+ =F- F3/4 +fff+ D +f+ F//- |
F3/4 ^C11/2 z7/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z3/2 +ff+ C3/2 +fff+ ^A, +ff+ ^G,3/4 +f+ C +ff+ A,3/4 z3/4 +fff+ F,3/4- |
F,4- F,// z3/4 +f+ F,/ +ff+ G,/ z// ^G,7/4- |
^G,4 +fff+ =G,2- G,- G,// z3/4 |
z// +ff+ F,/ +fff+ ^D, +ff+ F,25/4- |
F,2- F,3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z6 +fff+ ^A,2- |
^A,- A,3/4 +ff+ C ^C3/4 z// +fff+ F7/4 +ff+ ^D2 +f+ C/- |
^C- C// =C15/4 z// +ff+ ^C3/4 +fff+ ^D3/4 z// ^G- |
^G ^F- F3/4 +ff+ =F2 +fff+ ^D +f+ F3/4 z// ^C5/4- |
^C4- C// z15/4 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z4 z2 z3/2 +ff+ C/- |
C +fff+ ^A,3/4 +ff+ ^G, +f+ C +ff+ A,3/4 z3/4 +fff+ F,11/4- |
F,2- F,// z/ +f+ F,/ +ff+ G,3/4 z// ^G,15/4- |
^G,- G,3/4 z// +fff+ =G,2- G,- G,// z +ff+ F,/ +fff+ ^D,3/4 z// +ff+ F,//- |
F,8- |
F,3/2 z13/2 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +fff+ ^A,2- A,3/2 z// +ff+ C//- |
C3/4 ^C/ z/ +fff+ F7/4 +ff+ ^D2 +f+ C7/4 =C3/4- |
C3 +ff+ ^C +fff+ ^D3/4 z// ^G- G ^F- |
^F3/4 +ff+ =F2 +fff+ ^D +f+ F3/4 ^C7/2- |
^C2- C// z23/4 |
% Bar 80 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: 03 - Opening Theme (2:52) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z// ^A3/4 z// ^D3/4 z// ^C3/4 z// F3/4 D z/ ^A,5/2- |
^A,8- |
^A,2- A,// z23/4 |
z8 |
z8 |
% Bar 10 (0:18)
z4 z z// +mp+ ^G,5/4 z// +mf+ ^A,5/4 |
C3/2 ^C3/4 z// ^D F3/4 ^A15/4- |
^A/ z// F/ z3/4 c2- c2- c// ^G3/4 z3/4 ^c//- |
^c4 f3/4 z3/4 ^d5/2- |
^d z// ^c/ z/ d/ z// f- f =c- c3/4 z// ^c- |
^c3/4 =c7/4 z// F7/4 ^G7/4 z// ^A3/2- |
^A8 |
z8 |
z ^C- C// ^D3/2 F5/4 z// ^A3/4 ^G3/4 z// c |
^A3/4 z3/4 F5 z/ F/ +mp+ G/- |
% Bar 20 (0:38)
G// z// +mf+ ^G11/2 z// =G7/4- |
G3/2 z F/ ^D3/4 z// +mp+ F- F// ^C3/2 ^A,5/4 |
z// +mf+ ^G,5/4 +mp+ ^A,3/2 +mf+ C- C// z// ^C3/4 z// ^D3/4 F ^A3/4- |
^A2- A- A// z// F3/4 z3/4 c- c2- |
c z// ^G/ z ^c4 z// f3/4 z// |
z// ^d15/4 ^c3/4 z// d3/4 z// f- f3/4 z// |
c3/2 z// ^c7/4 z// =c7/4 F2 ^G/- |
^G- G// ^A27/4- |
^A8- |
^A3/4 z29/4 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z6 F- F// ^A,3/4 |
z// ^G, C3/4 z// ^A,7/2 z// C3/4 z// +mp+ ^C3/4 +mf+ F//- |
F- F// z/ ^D7/4 z// ^C7/4 =C5/2- |
C- C// ^C ^D/ z/ ^G7/4 ^F- F3/4 z// =F- |
F3/4 z// ^D- D2 z3/4 F3/4 z// ^F3/4 D3/2- |
^D- D3/4 z3/4 F3/4 ^F =F15/4 |
^D ^C3/4 z// F2- F3/2 z// D3/4 z// +mp+ C3/4 z// +mf+ F//- |
% Bar 40 (1:18)
F2- F- F// z// ^D3/4 ^C =C ^A, ^C3/4 |
z// C11/4 z z4 |
z8 |
z8 |
z6 +mp+ ^G,- G,// z// +mf+ ^A,/- |
^A,3/4 C3/2 ^C3/4 z// ^D3/4 z// F3/4 ^A- A2- |
^A z// F3/4 z3/4 c17/4 ^G3/4 z// |
z/ ^c4 z// f3/4 z/ ^d2- |
^d- d3/4 z// ^c/ z// d3/4 z// f7/4 z// =c7/4 ^c/- |
^c3/2 =c7/4 F2 ^G7/4 z// ^A3/4- |
% Bar 50 (1:38)
^A8- |
^A3/4 z29/4 |
z3/2 ^C3/2 ^D3/2 F5/4 z9/4 |
z8 |
z8 |
z8 |
z2 z z3/4 F3/2 ^A,3/4 z// ^G,3/4 z// C3/4 |
^A,2- A,3/2 z/ C3/4 +mp+ ^C +mf+ F3/2 z/ ^D//- |
^D3/2 ^C7/4 z// =C7/2 z// ^C3/4 |
z// ^D/ z// ^G- G ^F- F3/4 z// =F- F3/4 D5/4- |
% Bar 60 (1:58)
^D- D3/4 z3/4 F ^F D13/4 z// |
z// F ^F3/4 z// =F7/2 z// ^D3/4 z// ^C3/4 F//- |
F2- F3/2 z// ^D3/4 +mp+ ^C3/4 z// +mf+ F5/2- |
F- F// ^D ^C3/4 z// =C3/4 z// ^A,3/4 z// ^C3/4 =C2- |
C3/4 z29/4 |
z8 |
z8 |
z4 +mp+ ^G,- G,// +mf+ ^A,5/4 z// C5/4 |
z// ^C3/4 ^D F ^A- A3 z// F3/4 |
z3/4 c4 z// ^G3/4 z/ ^c7/4- |
% Bar 70 (2:18)
^c2- c/ f3/4 z3/4 ^d2- d- d3/4 c//- |
^c/ z// ^d3/4 z// f7/4 z// =c3/2 z// ^c7/4 z// =c/- |
c- c// F2 ^G7/4 ^A- A2- |
^A4- A2- A3/4 z5/4 |
z4 z2 z3/2 ^C/- |
^C ^D- D// z// F5/4 z17/4 |
z8 |
z8 |
z8 |
z z3/4 F5/4 z// ^A,3/4 ^G, C A,2- |
% Bar 80 (2:38)
^A,3/2 z// C +mp+ ^C3/4 z// +mf+ F3/2 z// +mp+ ^D7/4 z// C/- |
^C- C// z// =C7/2 z// ^C3/4 ^D/ z/ ^G- |
^G ^F- F3/4 =F2 +p+ ^D3 z// |
z/ F ^F3/4 z// ^D13/4 z/ =F +pp+ ^F3/4 |
z// F7/2 z// ^D3/4 ^C3/4 z// F9/4- |
F3/2 ^D +ppp+ ^C3/4 z// +pp+ F7/2 z// +ppp+ D3/4 |
z// ^C3/4 z// =C3/4 z// ^A,3/4 ^C =C2- C3/4 z5/4 |
z8 |]


X: 6
T: 03 - Opening Theme (2:52) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z// ^a3/4 z// ^d3/4 z// ^c3/4 z// f3/4 d z/ +f+ ^A5/2- |
^A8- |
^A2- A// z23/4 |
z8 |
z8 |
% Bar 10 (0:18)
z4 z z// +mf+ ^G5/4 z// ^A5/4 |
c3/2 ^c3/4 z// ^d +f+ f3/4 ^a15/4- |
^a/ z// f/ z3/4 c'2- c'2- c'// ^g3/4 z3/4 ^c//- |
^c4 f3/4 z3/4 ^d5/2- |
^d z// ^c/ z/ d/ z// f- f c'- c'3/4 z// c- |
^c3/4 c'7/4 z// f7/4 ^g7/4 z// ^a3/2- |
^a8 |
z8 |
z ^c- c// ^d3/2 f5/4 z// +mf+ ^a3/4 ^g3/4 z// c' |
^a3/4 z3/4 f5 z/ f/ g/- |
% Bar 20 (0:38)
g// z// +f+ ^g11/2 z// =g7/4- |
g3/2 z +mf+ f/ ^d3/4 z// f- f// ^c3/2 ^A5/4 |
z// ^G5/4 ^A3/2 c- c// z// ^c3/4 z// +f+ ^d3/4 f ^a3/4- |
^a2- a- a// z// f3/4 z3/4 c'- c'2- |
c' z// ^g/ z ^c4 z// f3/4 z// |
z// ^d15/4 ^c3/4 z// d3/4 z// f- f3/4 z// |
c'3/2 z// ^c7/4 z// c'7/4 f2 ^g/- |
^g- g// ^a27/4- |
^a8- |
^a3/4 z29/4 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z6 +mf+ f- f// +f+ ^A3/4 |
z// ^G c3/4 z// ^A7/2 z// c3/4 z// +mp+ ^c3/4 +f+ f//- |
f- f// z/ ^d7/4 z// ^c7/4 =c5/2- |
c- c// +mf+ ^c +f+ ^d/ z/ ^g7/4 ^f- f3/4 z// =f- |
f3/4 z// ^d- d2 z3/4 f3/4 z// ^f3/4 d3/2- |
^d- d3/4 z3/4 f3/4 +mf+ ^f +f+ =f15/4 |
^d +mf+ ^c3/4 z// +f+ f2- f3/2 z// d3/4 z// +mf+ c3/4 z// +f+ f//- |
% Bar 40 (1:18)
f2- f- f// z// +mf+ ^d3/4 ^c =c +f+ ^A ^c3/4 |
z// +mf+ c11/4 z z4 |
z8 |
z8 |
z6 ^G- G// z// ^A/- |
^A3/4 c3/2 ^c3/4 z// ^d3/4 z// +f+ f3/4 ^a- a2- |
^a z// f3/4 z3/4 c'17/4 ^g3/4 z// |
z/ ^c4 z// f3/4 z/ ^d2- |
^d- d3/4 z// ^c/ z// d3/4 z// f7/4 z// c'7/4 c/- |
^c3/2 c'7/4 f2 ^g7/4 z// ^a3/4- |
% Bar 50 (1:38)
^a8- |
^a3/4 z29/4 |
z3/2 ^c3/2 ^d3/2 f5/4 z9/4 |
z8 |
z8 |
z8 |
z2 z z3/4 +mf+ f3/2 +f+ ^A3/4 z// ^G3/4 z// c3/4 |
^A2- A3/2 z/ c3/4 +mp+ ^c +f+ f3/2 z/ ^d//- |
^d3/2 ^c7/4 z// =c7/2 z// +mf+ ^c3/4 |
z// +f+ ^d/ z// ^g- g ^f- f3/4 z// =f- f3/4 d5/4- |
% Bar 60 (1:58)
^d- d3/4 z3/4 f ^f d13/4 z// |
z// f +mf+ ^f3/4 z// +f+ =f7/2 z// ^d3/4 z// +mf+ ^c3/4 +f+ f//- |
f2- f3/2 z// ^d3/4 +mf+ ^c3/4 z// +f+ f5/2- |
f- f// +mf+ ^d ^c3/4 z// =c3/4 z// +f+ ^A3/4 z// ^c3/4 +mf+ =c2- |
c3/4 z29/4 |
z8 |
z8 |
z4 ^G- G// ^A5/4 z// c5/4 |
z// ^c3/4 ^d +f+ f ^a- a3 z// f3/4 |
z3/4 c'4 z// ^g3/4 z/ ^c7/4- |
% Bar 70 (2:18)
^c2- c/ f3/4 z3/4 ^d2- d- d3/4 c//- |
^c/ z// ^d3/4 z// f7/4 z// c'3/2 z// c7/4 z// c'/- |
c'- c'// f2 ^g7/4 ^a- a2- |
^a4- a2- a3/4 z5/4 |
z4 z2 z3/2 ^c/- |
^c ^d- d// z// f5/4 z17/4 |
z8 |
z8 |
z8 |
z z3/4 +mf+ f5/4 z// ^A3/4 ^G c A2- |
% Bar 80 (2:38)
^A3/2 z// c +mp+ ^c3/4 z// +mf+ f3/2 z// +mp+ ^d7/4 z// c/- |
^c- c// z// =c7/2 z// ^c3/4 ^d/ z/ ^g- |
^g ^f- f3/4 =f2 +p+ ^d3 z// |
z/ f ^f3/4 z// ^d13/4 z/ =f +pp+ ^f3/4 |
z// f7/2 z// ^d3/4 ^c3/4 z// f9/4- |
f3/2 ^d +ppp+ ^c3/4 z// +pp+ f7/2 z// +ppp+ d3/4 |
z// ^c3/4 z// =c3/4 z// ^A3/4 ^c =c2- c3/4 z5/4 |
z8 |]


X: 7
T: 03 - Opening Theme (2:52) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+ffff+ z4 z3/4 [^c5/4f5/4^a5/4] z3/2 [c/-f/a/] |
^c// z// [c//f//-^a//] f// z/ [c//f//-a//-] [f//a//] z/ [cfa] z7/4 [c7/4-f7/4a7/4-] [c//-a//] c// z/ |
z// [^d3/4^f3/4^a3/4] z/ [d15/4f15/4a15/4] z/ [d/^g/c'/] z [d3/4-g3/4-c'3/4-] |
[^d3/2^g3/2c'3/2] z/ [dgc'] z/ [^c5/4f5/4^a5/4] z3/2 [c/f/a/] z/ [c//f//a//] z/ |
z// [^c//f//-^a//-] [f//a//] z/ [cfa] z7/4 [c-f-a-] [c3/4-f3/4a3/4-] [c//-a//] c// z3/4 [^d3/4^f3/4a3/4] z// |
z// [^d15/4^f15/4^a15/4] z/ [d/=f/-^g/c'/] f- [d2-f2-g2-c'2-] |
[^d//f//-^g//c'//] f/- [df-gc'] f//- f// [^c5/4f5/4-^a5/4-] [f//a//-] a3/2 [c//f//a//-] a/ [c//f//a//-] a3/4 [c//-f//a//-] [c//a//-] a/- |
[c/-f/-^g/-^a/] [cfg-] g/- g3/4 [c2f2g2-] g3/4 [^c5/4-f5/4g5/4-] [c//g//-] g- |
^g/ [^c//f//g//-] g3/4 [c//f//g//-] g/ [c/-f/g/] c// z// [^d3/2-=g3/2-^a3/2] [d//g//-] g5/4 [d7/4-g7/4-a7/4-] |
% Bar 10 (0:18)
[^d//-g//-^a//] [d//g//-] g/- [^c//-f//-g//a//-] [c3/4f3/4-a3/4] f- f3/4 [c/f/-a/] f/ [c//-f//-a//] [c//f//-] f/ [c//f//-a//] f3/4 [c5/4f5/4-a5/4] |
f3/2 [^c9/4-f9/4-^a9/4] [c//f//-] f//- [^d/-f/g/-a/-] [d3/4-g3/4a3/4-] [d//a//-] a3/2 [d//-g//a//-] [d//a//-] a//- |
^a// [^d//g//a//-] a/ [d/g/-a/-] [g//a//-] a//- [d/-^g/-a/c'/-] [d/-g/-c'/-] [d/-g/-c'/] [d//g//-] g5/4 [d-g-c'-] [d/g/-c'/] g/- g3/4 [^c//-f//-g//-] |
[^c-f-^g-] [c//f//g//-] g3/4- g/ [c/f/g/-] g/ [c/f/-g/-] [f/-g/] [c//-f//g//] c// z/ [^d3/2-=g3/2-^a3/2] [d//g//-] g3/4- |
g// [^d2-g2-^a2] [d/g/-] g//- [^c//-^f//-g//a//-] [c3/4-f3/4-a3/4-] [c/f/-a/] f5/4- [=f//-^f//] [c/=f/-^f/a/] =f/- [c//f//-^f//a//] =f/- [c//-f//-^f//-a//-] |
[^c//-f//-^f//^a//] [c//=f//] z// [^d7/4-^g7/4c'7/4] d5/4 [d2-g2-c'2] [d/-g/] d// [c-fa-] [c//-a//] c//- |
^c- c// [c//-f//^a//] c3/4 [c//-f//a//] c/ [c/-f/a/] c/ [c-f-a-] [c//-f//a//] c7/4 [c-f-a-] |
[^c3/4-f3/4^a3/4-] [c//-a//] c// z/ [^d/^f/a/] z [d7/2-f7/2-a7/2] [d//f//] z/ [d/-^g/c'/] |
^d// z/ d//- [d-^g-c'-] [d2-g2-c'2-] [dg-c'-] [g//c'//] [^c3/4^a3/4] [=cg] [dc'] |
[^c/f/^a/-] a// z// [c//f//a//] z// [^A/-f/] [A//-c//f//-a//] [A/-f/] [A3/2-=c3/2f3/2-^g3/2] [A3/2-f3/2] [A5/4c5/4-f5/4g5/4-] [A/c/-f/g/] [c//=g//-] g//- |
% Bar 20 (0:38)
g/ [^c5/4f5/4^g5/4-] g3/2 [c/f/g/-] g/ [c//f//g//-] g3/4 [c/-f/g/-] [c//g//-] g// [^d3/2=g3/2-^a3/2] g//- |
g [^d-g-^a-] [d/g/-a/-] [^A//f//g//-a//-] [g//-a//-] [^G//-d//-g//a//] [G/d/] z// [A3/4-^c3/4f3/4-a3/4] [A5/4-f5/4-] [A3/4-f3/4] [A//-c//-f//-a//] [A//-c//f//-]
	[A//-f//] [A/c/f/a/] |
[^D/-^g/-] [D/-^c/f/g/-^a/] [D/g/] [F5/4-c5/4f5/4-a5/4] [F//f//] [G-c'-] [G//c'//] [c//f//-] [^G3/4c3/4-f3/4-a3/4-] [^Ac-^dfa-] [c//-f//-a//] [c//f//-] f/
	[d3/4-=g3/4-a3/4-] |
[^d/g/^a/-] a3/2 [d/g/a/-] a/ [d/g/a/] [d/-f/-] [d//-f//-g//-a//] [d//f//-g//] f/ [d-^g-c'-] [d/g/c'/-] c'/- c'3/4 [d//-g//-c'//-] |
[^d-^gc'-] [d//c'//-] [f//-g//-c'//] [fg] [^c//f//-g//-] [c5/4-f5/4-g5/4] [c//-f//] c5/4 [c//-f//-g//] [c//-f//] c// [c/-f/g/] [c//f//-g//-] [f//-g//-]
	[c/-f/-g/] [c//f//-] |
f// [^d7/4-g7/4^a7/4] d [d-ga-] [^cdfa-] [d//-g//-a//] [d3/4g3/4] [c-f-^f-a-] [c/=f/-^f/a/] =f// [d//-c'//-] |
[^d3/4-c'3/4-] [^c//-d//-^f//-^a//-c'//-] [c//d//-f//a//c'//-] [d/c'/] [c/-=f/-^f/a/] [c/=f/-] [c/-f/-^f/a/] [c//=f//] z// [d3/2-^g3/2c'3/2-] [d//c'//] [^G-f-]
	[Gd-fgc'-] [=c/-d/-g/-c'/-] |
[c3/4-^d3/4-^g3/4-c'3/4] [c//-d//g//-] [c//g//] [^c5/4f5/4^a5/4-] a7/4 [c//-f//a//-] [c//a//-] a// [c//f//-a//-] [f//a//-] a/ [c//f//-a//-] [f//a//-] a/ [cf-a-] |
[f//^a//-] a3/4- a3/4 [^c7/4-f7/4a7/4-] [c/a/-] a3/4 [^d/^f/a/-] a3/4 [d2-f2-a2-] |
[^d2^f2^a2-] a/- [c/d/^g/a/-] a3/4- [c//-d//-=f//-g//-a//-] [c-d-fg-a-] [c//-d//-g//-a//] [c3/4-d3/4-g3/4-a3/4] [c-d-g] [cdc'] |
% Bar 30 (0:58)
[^A-^c-^f-^a-] [A//c//f//-a//-] [f3/4-a3/4-] [f3/4a3/4-] [A//-c//-f//-a//-] [A//c//f//-a//-] [f/a/] [A//-c//-f//-] [A//c//f//-c'//-] [f/c'/] [A/c/-f/-]
	[c//f//-] f// [Ac=f-^f-] [=f3/4^f3/4-] f//- [^d//-f//-] |
[^d/-^f/] [^A//-^c//-d//-f//-] [A3/4-c3/4d3/4f3/4-^g3/4-] [A//c//-f//g//-] [c7/4g7/4] [Adf^a-c'-] [a7/4-c'7/4-] [A//d//f//a//-c'//-] [a/-c'/] a//-
	[A//c//-d//f//a//-] [c/-a/-] |
[^A//-^c//^d//^f//-^a//-] [A//d//-f//a//-] [d//a//-] a//- [A3/4d3/4f3/4^g3/4-a3/4-] [g//-a//-] [ga-] [fa-] [Ad-fa-] [d//=f//-a//-] [f3/4-a3/4-] [f3/4a3/4]
	[^G-=c-dfc'-] [G//c//f//-c'//-] |
[f3/4c'3/4-] [^c3/4-c'3/4-] [^G/=c/^c/-f/c'/-] [c/-c'/-] [G/=c/^c/-f/c'/-] [c/-c'/-] [G//=c//-^c//-f//-c'//-] [=c//^c//-f//-c'//-] [c//-f//c'//-] [c//c'//]
	[G/c/-f/-] [c/-f/] c//- [c3/2f3/2] [G3/4-c3/4-f3/4-^a3/4-] |
[^G//-^c//-f//-^a//] [G//c//-f//^g//-] [c3/4-g3/4] [c3/4-c'3/4-] [c//c'//] [^A3/4c3/4-^f3/4a3/4-] [c2a2-] [A//c//-f//-a//-] [c//-f//a//-] [c//-a//] c//
	[A//c//-f//c'//-] [c/c'/-] [A//-c//f//-c'//] [A//c//-f//] c/ [A//-c//-=f//-^f//-] |
[^A/-^c/-f/-^f/] [A//c//-=f//-] [c3/4-f3/4] c//- [c//-^d//-] [c3/4d3/4-] [A3/4-c3/4-d3/4^f3/4-] [A//c//f//] c7/4 [A3/4-d3/4-f3/4c'3/4-] [A//d//-c'//-]
	[d3/2-c'3/2-] |
[^d//c'//-] [^A/d/-^f/c'/-] [d//-c'//-] [d//c'//] [A//^c//-d//-f//-] [c//-d//-f//] [c/d/] [A/d/-f/] d/ [A/d/=f/-^f/^g/-] [=f5/4-g5/4] [f-^f] [A-d-=f^f-]
	[A/d/=f/-^f/] =f/- |
f3/4- [c//-^d//f//-^f//] [c//-d//-=f//^f//-] [c3/4d3/4-f3/4-] [d-f-] [d3/4f3/4] [c//d//f//-] f/ [c//-d//-f//-] [c//d//=f//-^f//-] [=f/-^f/] [c//-d//-=f//^f//]
	[c//d//f//-] f/ [c5/4d5/4-f5/4-] [d//-f//-] |
[^d-^f-] [d//f//] [c5/4-d5/4-f5/4-] [c//d//=f//-^f//-] [=f/^f/] f- [^G//-^c//-=f//-^f//^g//-] [Gc=f-g-] [f3/2g3/2-] [G/c/f/-g/-] [f/g/-] |
[^G//^c//-^d//-f//^g//-] [c//d//-g//-] [d/g/-] [G//-c//-f//g//-] [G//c//-g//-] [c//g//-] g//- [Gcf-g-] [f-g-] [f3/4g3/4-] [G-c-f-g-] [G//c//d//-f//g//-]
	[d3/4g3/4-] [c3/4g3/4] [A/-c/f/-a/-] |
% Bar 40 (1:18)
[A//f//-a//-] [f7/4-a7/4-] [f/a/-] [A//^c//f//-a//-] [f/a/-] [A//-c//-f//-a//-] [A//c//^d//-f//a//-] [d//-a//-] [d//a//-] [A/c/-f/a/-] [c//-a//-] [c//a//]
	[A-c-f-c'] [A//c//f//-^a//-] [f3/4-a3/4] [c3/4f3/4] |
[A//-^c//-f//-] [A3/4c3/4f3/4-c'3/4-] [f2c'2] [c-f-^a-] [c//f//a//-] a3/4- a3/4 [c/f/a/-] a/ [c//f//a//-] a3/4 [c//-f//a//-] |
[^c//^a//-] a/- [=c//-f//-^g//-a//] [c5/4f5/4g5/4-] g5/4 [c7/4-f7/4g7/4-] [c//g//-] g3/4 [^c5/4-f5/4g5/4-] [c//g//-] g//- |
^g- g// [^c//f//g//-] g3/4 [c//f//g//-] g/ [c/-f/g/] c// z// [^d3/2=g3/2-^a3/2] g/- g3/4 [d5/4-g5/4-a5/4-] |
[^d-g-^a] [d//g//-] g/- [^c//-f//-g//a//-] [c/-f/-a/] [c//f//-] f7/4 [c/f/-a/] f/ [c//f//-a//] f3/4 [c//f//-a//] f3/4 [c/-f/-a/-] |
[^c3/4f3/4-^a3/4] f5/4- f// [c9/4f9/4-a9/4] f/- [^d/-f/g/-a/-] [d/-g/-a/-] [d//g//a//-] a7/4 |
[^d//g//^a//-] a3/4 [d//g//a//-] a/ [d/g/a/-] a/- [d/-^g/-a/c'/-] [dg-c'] g5/4 [d7/4g7/4-c'7/4] g3/4- |
^g/ [^c3/2f3/2g3/2-] g5/4 [c/f/g/-] g/ [c/f/-g/-] [f/-g/] [c//-f//g//] c// z// [^d-=g-^a-] [d3/4-g3/4-a3/4] [d//g//-] |
g [^d-g-^a-] [d-g-a] [d/g/-] g//- [^c//-^f//-g//a//-] [c5/4f5/4-a5/4] f5/4- [=f//-^f//] [c/=f/-^f/a/] =f//- [c/f/-^f/a/] |
f/- [^c/f/-^f/^a/] =f// z// [^d7/4-^g7/4c'7/4] d [d9/4-g9/4-c'9/4] [d//-g//] d//- [c//-d//f//-a//-] [c3/4-f3/4-a3/4-] |
% Bar 50 (1:38)
[^c//-f//^a//] c7/4 [c//-f//a//] c3/4 [c//-f//a//] c/ [c/-f/a/] c/ [c-f-a] [c//-f//] c7/4 [c//-f//-a//-] |
[^c-f-^a-] [c//-f//a//-] [c/-a/] c// z/ [^d/^f/a/] z [d2-f2-a2-] [d-f-a-] [d/-f/-a/] [d//f//] z// |
[^d3/4^g3/4c'3/4] z3/4 [d17/4g17/4c'17/4] z// [^A-^c-^f-^a-] [A//c//f//-a//-] [f3/4-a3/4-] |
[^f3/4^a3/4-] [^A//-^c//f//-a//-] [A//f//-a//-] [f//-a//] f// [A//c//f//-c'//-] [f3/4c'3/4] [A//c//-f//-] [c/f/] [A//-c//-f//-] [Ac=f-^f-] [=f3/4^f3/4-] [^d-f]
	[A-cdf-^g-] [A//c//-f//g//-] [c//-g//-] |
[^c-^g-] [c//g//] [^A^d-^f-^a-c'-] [d//f//a//-c'//-] [a7/4-c'7/4-] [A//d//f//a//-c'//-] [a/-c'/] [A//-c//-d//f//a//-] [A//c//-a//-] [c/a/-] [A//d//-f//a//-]
	[d/a/-] a//- [A/d/f/g/-a/-] [g/-a/-] |
[^g^a-] [^f3/4a3/4-] [^A-^d-f-a-] [A//d//=f//-^f//a//-] [=f-a-] [f/a/-] [^G//-c//-f//-a//] [G-cdfc'-] [G//f//-c'//-] [f/c'/-] [^c-c'-] [G//=c//^c//-f//-c'//-]
	[c//-f//c'//-] |
[^c/-c'/-] [^G//=c//^c//-f//c'//-] [c/-c'/-] [G/=c/-^c/-f/-c'/-] [=c//^c//-f//c'//-] [c//c'//-] [G//-c//f//-c'//] [G/c/-f/-] [c//-f//] c/- [c3/2f3/2]
	[G3/4-c3/4-f3/4-^a3/4] [G//c//-f//^g//-] [c3/4-g3/4] [cc'] |
[^A^c-^f^a-] [c-a-] [c3/4a3/4-] [A/c/-f/a/-] [c//-a//] c// [A//c//-f//-c'//-] [c//-f//c'//-] [c/c'/] [A//c//-f//-] [c//-f//] c/ [A3/4-c3/4-=f3/4-^f3/4]
	[A//c//-=f//-] [c/-f/] c//- [c/-^d/-] |
[^c/^d/-] [^A-cd^f] [A//c//-] c3/2- [A//-c//d//f//-] [A3/4d3/4-f3/4c'3/4-] [d2c'2-] [A//d//-f//-c'//-] [d//-f//c'//-] [d/c'/] [A//c//-d//-f//] [c/d/] |
[^A/^d/-^f/] d/ [A/-d/=f/-^f/-^g/-] [A//=f//-^f//g//-] [=f//-g//-] [f-g] [f-^f] [A3/4-d3/4-=f3/4^f3/4-] [A//-d//-=f//-^f//-] [A//d//=f//-^f//-] [=f//-^f//]
	=f5/4- [c//-d//-f//^f//-] [cd-f-] |
% Bar 60 (1:58)
[^d3/2^f3/2] [c/d/f/-] f/ [c//-d//=f//-^f//-] [c//=f//-^f//-] [=f/^f/] [c//d//-f//-] [d//f//-] f/ [c5/4d5/4-f5/4-] [d3/2f3/2] [c3/4-d3/4-f3/4-] |
[c//-^d//-^f//-] [c/d/=f/-^f/-] [=f//-^f//-] [=f//^f//] f3/4- [^G//-^c//-=f//^f//-] [G//-c//-=f//-^f//^g//-] [G/-c/-=f/-g/-] [G//c//-f//-g//-] [c//f//-g//-]
	[f3/2g3/2-] [G//-c//f//-g//-] [G//f//-g//-] [f//g//-] g//- [G//c//d//-f//g//-] [d/g/-] [G/c/-f/g/-] [c//g//-] g//- [G//-c//-f//-g//-] |
[^G3/4-^c3/4f3/4-^g3/4-] [G//f//-g//-] [f-g-] [f3/4g3/4-] [G3/4-c3/4-f3/4-g3/4-] [G/c/^d/-f/g/-] [d/g/-] [c3/4g3/4-] g// [A//-c//f//-a//-] [A/f/-a/-]
	[f7/4-a7/4-] |
[f//a//-] [A//-^c//f//-a//-] [A//f//-a//-] [f/a/-] [A//c//-^d//-f//-a//-] [c//d//-f//a//-] [d//-a//-] [d//a//-] [A/c/-f/a/-] [c//a//-] [A//-c//-f//a//]
	[A3/4-c3/4-f3/4-c'3/4] [A//c//f//-] [f3/4-^a3/4] [cf] [A3/4c3/4f3/4-c'3/4-] [f5/4-c'5/4-] |
[f3/4c'3/4] z// [^cf-^a-] [f//a//-] a3/4- a3/4 [c/f/a/-] a// [c/f/a/-] a/ [c/f/a/-] a/- [=c/-f/-^g/-a/] [cfg-] |
^g- g// [c2-f2g2-] [c//g//-] g3/4 [^c-fg-] [c//g//-] g3/2 [c/f/g/-] g/ |
[^c//f//^g//-] g3/4 [c//-f//g//-] [c//-g//] c// =g// [^d3/2g3/2-^a3/2] g/- g3/4 [d9/4-g9/4-a9/4] [d//g//-] g//- [c//-f//-g//a//-] [c//-f//-a//-] |
[^c/f/-^a/] f3/2- f/ [c//f//-a//] f/ [c/f/-a/] f/ [c/f/-a/] f/ [c5/4f5/4-a5/4] f3/2 |
[^c2-f2-^a2-] [c//-f//-a//] [c//f//-] f/- [^d//-f//g//-a//-] [d3/4-g3/4-a3/4-] [d//g//a//-] a3/4- a3/4 [d/g/a/-] a/ [d//-g//a//-] [d//a//-] a/ [d//-g//-a//-] |
[^d//g//^a//-] a//- [^g//a//-] [d//-g//-a//c'//-] [d5/4g5/4-c'5/4] g5/4 [d3/2g3/2-c'3/2] g5/4 [^c3/2f3/2g3/2-] g//- |
% Bar 70 (2:18)
^g- g// [^c//-f//g//-] [c//g//-] g// [c/f/-g/-] [f/-g/] [c//-f//g//-] [c//-g//] c// z// [^d-=g-^a-] [d/-g/-a/] [d//g//-] g//- g3/4 [d5/4-g5/4-a5/4-] |
[^d3/4-g3/4-^a3/4] [d//-g//-] [d//g//-] g//- [^f//g//] [^c5/4-f5/4-a5/4] [c//f//-] f5/4 [c/=f/-^f/a/] =f/- [c//-f//-^f//-a//] [c//=f//-^f//] =f//-
	[c3/4f3/4^f3/4a3/4] z// [d3/4-^g3/4-c'3/4-] |
[^d-^gc'-] [d//-c'//] d3/4- d// [d9/4-g9/4-c'9/4] [d//-g//] d// [^c-f-^a-] [c//-f//a//] c3/4- c3/4 [c//-f//-a//-] |
[^c//-f//^a//] c/ [c//-f//a//] c3/4 [c//-f//a//] c3/4 [c-fa] c7/4 [c7/4-f7/4a7/4-] [c//-a//] c// z// |
z// [^d3/4^f3/4^a3/4] z3/4 [d7/2-f7/2-a7/2] [d//f//-] f// z// [d/-^g/c'/-] [d//c'//] z3/4 [d/-g/-c'/-] |
[^d2-^g2-c'2-] [d-g-c'-] [d3/4g3/4c'3/4] z// [^A^c^f-^a-] [f-a-] [f3/4a3/4-] [A//c//f//-a//-] [f/a/] [A//-c//-f//-] [A//c//f//-c'//-] |
[^f/c'/-] [^A//-^c//f//-c'//] [A//c//-f//-] [c//f//-] f// [A-c=f-^f-] [A//=f//-^f//-] [=f3/4^f3/4-] [^d3/4-f3/4] [A//-c//-d//-f//-] [A3/4-c3/4d3/4f3/4-^g3/4-]
	[A//c//-f//g//-] [c7/4g7/4] [A3/4-d3/4-f3/4-^a3/4-c'3/4-] |
[^A//^d//^f//^a//-c'//-] [a7/4-c'7/4-] [A//-d//f//-a//-c'//-] [A//f//a//-c'//-] [a//-c'//] a//- [A//^c//-d//f//a//-] [c3/4a3/4-] [A//d//-f//a//-] [d/a/-]
	[A//-d//-f//-a//-] [A/d/f/^g/-a/-] [g/-a/-] [g3/4a3/4-] [fa-] [A//-d//-f//-a//-] |
[^A3/4^d3/4-^f3/4-^a3/4-] [d//=f//-^f//a//-] [=f-a-] [f/a/] [^G-c-dfc'-] [G//c//f//-c'//-] [f3/4c'3/4-] [^c-c'-] [G//=c//^c//-f//c'//-] [c/-c'/-]
	[G/=c/^c/-f/c'/-] [c/-c'/-] [G/=c/-^c/-f/-c'/-] [=c//^c//-f//c'//-] |
[^c//c'//] [^G/c/-f/-] [c/-f/] c/- +fff+ [c5/4f5/4] +ffff+ [G-c-f-^a] +fff+ [G//c//-f//^g//-] [c3/4-g3/4] [cc'] +ffff+ [^A3/4c3/4-^f3/4a3/4-] [c5/4-a5/4-] |
% Bar 80 (2:38)
[^c3/4^a3/4-] [^A//c//-^f//-a//-] [c//-f//a//-] [c//-a//] c// [A//c//-f//c'//-] [c3/4c'3/4] [A//c//-f//-] [c//-f//] c// [A//-c//-f//-] +fff+ [A/-c/-=f/-^f/]
	[A//c//-=f//-] [c3/4-f3/4] c//- [c^d-] +ffff+ [Acd^f] +fff+ c/- |
^c5/4- +ffff+ [^A//-c//^d//-^f//-c'//-] [A3/4d3/4-f3/4c'3/4-] [d2c'2-] [A//d//-f//c'//-] [d/c'/] +fff+ [A//-d//-f//-] +ff+ [A//c//-d//-f//] [c/d/] +fff+
	[A/d/-f/] d/ [A/d/=f/-^f/^g/-] [=f/-g/-] |
[f3/4-^g3/4] +ff+ [f-^f] +fff+ [^A//-^d//-=f//-^f//-] [A3/4-d3/4-=f3/4^f3/4-] +ff+ [A/d/=f/-^f/] =f5/4- +fff+ [c//-d//f//-^f//] +ff+ [c//-d//-=f//^f//-] [cd-f-]
	[d3/2f3/2] +fff+ [c//d//f//-] f//- |
^f/ +ff+ [c//^d//=f//-^f//-] [=f/-^f/] [c//-d//-=f//^f//] +f+ [c//d//f//-] f/ +ff+ [c//-d//f//-] +f+ [cd-f-] [d7/4f7/4] +ff+ [c-d-f-] +f+ [c//-d//=f//-^f//-]
	[c//=f//-^f//-] [=f//^f//-] f// f3/4- |
+ff+ [^G/-^c/-f/-^f/^g/-] [G/-c/-=f/-g/-] [G//c//f//-g//-] [f3/4-g3/4-] [f3/4g3/4-] [G/c/f/-g/-] [f/g/-] +f+ [G/c/^d/-f/g/-] [d/g/-] [G/c/-f/g/-] [c//g//-] g//-
	[Gcf-g-] [f5/4-g5/4-] |
[f/^g/-] [^G-^c-f-g-] +mf+ [G//-c//-^d//-f//g//-] [G//c//d//-g//-] [d/g/-] [c3/4g3/4-] +f+ [A//-c//-f//g//] +mf+ [A//-c//f//-a//-] [A//f//-a//-] [f9/4a9/4-] +f+
	[A//-c//f//-a//-] [A//f//-a//-] [f/a/-] +mf+ [A//c//d//-f//a//-] [d/-a/-] |
[A//-^c//^d//f//-a//-] [A/c/-f/a/-] [c//a//] [A-c-f-c'] [A//c//f//-^a//-] [f3/4-a3/4] [cf] [A3/4c3/4f3/4-c'3/4-] [f5/4-c'5/4-] [f3/4c'3/4] [c5/4f5/4a5/4] |
z8 |]

