%abc-2.1
%%song-title       kSecondForest
%%song-duration    2:06
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: kSecondForest (2:06) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 216
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 c'4- |
c'3/2 ^a6 g/- |
% Bar 10 (0:10)
g4- g f3- |
f2- f/ ^d4 =d3/2- |
d2 ^d2- d4- |
^d3/2 z13/2 |
z8 |
z8 |
c'6 ^a2- |
^a2- a3/2 g9/2- |
g f11/2 ^d3/2- |
^d2- d/ =d7/2 ^d2- |
% Bar 20 (0:21)
^d8- |
^d4- d =d3 |
^d3 f3/2 z/ ^g3- |
^g/ =g2 f2 z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:32)
z8 |
z/ +f+ c15/2- |
c4- c2- c3/2 ^G/- |
^G4- G3 =G- |
G4- G2- G/ c3/2- |
c8- |
c4- c3/2 ^G5/2- |
^G4- G =G3- |
G4- G/ +fff+ c7/2- |
c3/2 z/ g2- g4- |
% Bar 40 (0:43)
g2- g3/2 ^d9/2- |
^d3/2 ^a13/2- |
^a2- a/ c11/2- |
c/ g15/2- |
g3/2 ^d6 ^a/- |
^a8- |
^a/ z/ +f+ ^g7- |
^g8 |
f8- |
f4- f3 g- |
% Bar 50 (0:54)
g8- |
g6 ^d2- |
^d4- d3/2 g5/2- |
g4- g ^g3- |
^g8- |
^g4 f4- |
f8- |
f3 g5- |
g8- |
g2 ^g2- g4- |
% Bar 60 (1:05)
^g3/2 ^a7/2 z/ g5/2- |
^g c11/2 =g3/2- |
g8 |
^d4- d3/2 ^a5/2- |
^a4- a3 c- |
c4- c/ g7/2- |
g6 ^d2- |
^d2- d3/2 ^a9/2- |
^a4- a c3- |
c3 g5- |
% Bar 70 (1:16)
g4 ^d4- |
^d2 ^a2- a4- |
^a3 c5- |
c g7- |
g2 ^d2- d4 |
^a8- |
^a z/ c11/2 g- |
g8- |
g/ ^d11/2 ^a2- |
^a4- a2- a3/2 c/- |
% Bar 80 (1:27)
c4- c g3- |
g4- g2- g/ ^d3/2- |
^d4 ^a4- |
^a4- a3/2 c5/2- |
c3 g5- |
g4- g/ ^d7/2- |
^d2 ^a2- a4- |
^a2- a3/2 c9/2- |
c g7- |
g2- g/ ^d11/2 |
% Bar 90 (1:38)
^a8- |
^a3/2 c11/2 g- |
g8- |
g/ ^d11/2 ^a2- |
^a4- a2- a3/2 c/- |
c4- c g3- |
g4- g2- g/ ^d3/2- |
^d4 ^a4- |
^a4- a3/2 ^g5/2- |
^g8- |
% Bar 100 (1:50)
^g4- g/ f7/2- |
f8- |
f2- f3/2 g9/2- |
g8- |
g2- g/ ^d11/2- |
^d2 g2- g4- |
g3/2 z/ ^g2- g4- |
^g8- |
^g f7- |
f8 |
% Bar 110 (2:01)
g8- |
g4- g3 ^g- |
^g4- g2- g/ ^a3/2- |
^a2 ^g2- g2 z2 |]


X: 11
T: kSecondForest (2:06) - Basic Lute
%%part-name Basic Lute
M: 4/4
Q: 216
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:21)
z8 |
z8 |
z4 z [c/d/] ^d/ f/ d/ f/ g/ |
^g/ =g/ ^g/ ^a/ c'/ a/ c'/ d/ ^d/ =g5/2 f- |
f2 g2 ^d3/2 z5/2 |
z f g3/2 ^g3/2 z3 |
^g =g f d3/2 z3 d/- |
d/ ^d f g5/2 d3 |
c'3 z5 |
z3/2 f d/ f4 ^d |
% Bar 30 (0:32)
d g/ ^g/ ^a/ [a/c'/] c'/ d/ ^d/ =d/ ^d/ f/ =g/ f/ g/ ^g/ |
^a/ c'15/2- |
c' d5/2 c'2 g2 ^g/- |
^g3/2 z5/2 g =g f d- |
d g/ ^g/ [^a/c'/] a/ c'/ d ^d f =g3/2- |
g3/2 ^d5/2 c'2 g f |
^d =d c'3/2 z2 f d f/- |
f3 ^d =d g/ ^g/ ^a/ c'/ a/ c'/ |
d/ ^d/ =d/ ^d/ [f/g/] f/ g/ ^g/ ^a/ c'2 z3/2 |
z8 |
% Bar 40 (0:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z d/ c'/ ^a/ =a/ ^a/ ^g/ =g/ f/ ^g/ =g/ f/ ^d/ g/ f/ |
^d/ =d/ z7 |
z8 |
z8 |
z8 |
% Bar 50 (0:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:05)
z8 |
z ^d2 z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3/2 c'/ ^a/ ^g/ =g/ ^g/ |
g/ f/ ^d/ f/ d/ =d/ [d/c'/] c'/ ^a/ ^d/ g2 z |
z8 |
% Bar 70 (1:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:27)
z8 |
z8 |
z8 |
z4 z3/2 ^d/ z/ f/ c' |
d3 ^d2 ^a c'/ a c'/- |
c'3/2 g f g g ^g/ ^d =g- |
g f g ^g d3/2 c' ^a g/- |
^g/ =g f d ^d =d ^d5/2 |
d ^d g2 f d3/2 c' ^a/- |
^a/ g2 z11/2 |
% Bar 90 (1:38)
z2 ^d d f/ d ^a g f/- |
f/ g g3 c'5/2 ^d- |
^d3 z5 |
z/ g5/2 ^a3 ^d2- |
^d g5/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:01)
z8 |
z8 |
z8 |
z8 |]


X: 3
T: kSecondForest (2:06) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 216
K: C maj

+fff+ C3 C3/2 G, ^A, z3/2 |
z4 z3 ^D- |
^D2 D3/2 =D ^A, z5/2 |
z6 C2- |
C C3/2 G, ^A, z7/2 |
z4 z ^D3 |
^D3/2 =D ^A, z9/2 |
z4 C3 C- |
C/ z/ G,/ ^A, z2 ^A/ z5/2 A/- |
% Bar 10 (0:10)
^A3 ^D3 D3/2 =D/- |
D/ ^A, z2 ^A/ z3/2 A/ z/ d3/2- |
d/ ^c =c/ C3 C2 G,/ ^A,/- |
^A,/ z2 ^A/ z5/2 A5/2- |
^A ^D3 D2 =D/ ^A, z/ |
z3/2 ^A/ z3/2 A/ z/ d2 ^c =c/ |
C3 C2 G, ^A,/ z3/2 |
z/ ^A/ z5/2 A7/2 ^D- |
^D2 D2 =D ^A,/ z2 ^A/ |
z3/2 ^A/ z/ d5/2 ^c/ =c/ C2- |
% Bar 20 (0:21)
C C2 G, ^A,/ z2 ^A/ z |
z3/2 ^A7/2 ^D3 |
^D2 =D ^A, z4 |
z/ d5/2 ^c =c/ C5/2 C- |
C G, ^A, z2 ^A/ z2 A/- |
^A2- A3/2 ^G,5/2 G,2 |
^D, ^G, z2 G/ z2 G F/- |
F/ ^D =D C5/2 C2 G, |
^A, z2 ^A/ z2 A5/2- |
^A3/2 ^G,5/2 G,2 ^D, G, |
% Bar 30 (0:32)
z2 G/ z2 G F ^D =D/- |
D/ C5/2 C2 G, ^A, z |
z ^A/ z2 A4 ^G,/- |
^G,2- G,/ G,3/2 ^D, G, z2 |
G z3/2 G F ^D =D C3/2- |
C3/2 C3/2 G, ^A, z2 ^A/ z/ |
z2 ^A2- A3/2 ^G,5/2- |
^G,/ G,3/2 ^D, G, z2 G z |
z G/ z/ F/ ^D =D C3 C/- |
C3/2 G,/ ^A, z2 ^A/ z5/2 |
% Bar 40 (0:43)
^A2- A3/2 ^D3 D3/2- |
^D/ =D/ z/ ^A,/ z2 ^A/ z3/2 A/ z/ d- |
d ^c =c/ C3 C2 G,/- |
G,/ ^A,/ z2 ^A/ z5/2 A2- |
^A3/2 ^D3 D2 =D ^A,/ |
z2 ^A/ z3/2 A/ z/ d5/2 ^c/- |
^c/ =c/ ^G5/2 G2 =G ^G z/ |
z2 ^A2- A2 ^G =G |
F2- F/ F2 ^D F z3/2 |
^D/ z5/2 D4 C- |
% Bar 50 (0:54)
C3/2 C2 ^A, C z2 ^A/ |
z2 ^A2- A2 C2- |
C/ C2 ^A, C2 z ^A/ z |
z ^A5/2 =A ^G/ G5/2 G/- |
^G3/2 =G ^G z3 ^A3/2- |
^A2 ^G =G F2- F/ F3/2- |
F/ ^D F z2 D/ z2 D- |
^D3 D3 D3/2 D/- |
^D/ =D ^D3 D3/2 D F |
G ^D F2- F/ z/ F3/2 F D/- |
% Bar 60 (1:05)
^D3/2 F/ z3/2 F3/2 z/ F/ D =D |
^A, C3 C3/2 G, A, z/ |
z3/2 ^A/ z2 z/ A7/2 |
^D3 D3/2 =D ^A, z3/2 |
z/ ^A/ z3/2 A/ z/ d2 ^c =c/ C- |
C2 C3/2 z/ G,/ ^A, z2 ^A/ |
z2 z/ ^A7/2 ^D2- |
^D D3/2 =D ^A, z2 ^A/ z |
z/ ^A/ z/ d2 ^c =c/ C3 |
C2 G, ^A,/ z2 ^A/ z2 |
% Bar 70 (1:16)
z/ ^A7/2 ^D3 D- |
^D =D ^A,/ z2 ^A/ z3/2 A/ z/ d/- |
d2 ^c/ =c/ C3 C2 |
G, ^A, z3/2 ^A/ z2 z/ A3/2- |
^A2 ^D3 D2 =D |
^A, z3/2 ^A/ z3/2 A/ z/ d5/2 |
^c =c/ C5/2 C2 G, ^A, |
z3/2 ^A/ z2 z/ A7/2- |
^A/ ^D5/2 D2 =D ^A, z |
z/ ^A/ z3/2 A/ z/ d5/2 ^c =c/ C/- |
% Bar 80 (1:27)
C2 C2 G, ^A, z2 |
^A/ z2 A4 ^D3/2- |
^D D2 =D ^A, z3/2 ^A/ z |
z/ ^A/ z/ d5/2 ^c =c/ C5/2 |
C2 G, ^A, z2 ^A/ z3/2 |
z/ ^A4 ^D5/2 D- |
^D =D ^A, z2 ^A/ z A/ z/ d/- |
d2 ^c =c/ C5/2 C2 |
G, ^A, z2 ^A/ z2 A3/2- |
^A2- A/ ^D5/2 D2 =D |
% Bar 90 (1:38)
^A, z2 ^A/ z3/2 A/ d5/2 |
^c =c/ C5/2 z/ C3/2 G, ^A, |
z2 ^A/ z2 A7/2- |
^A/ ^D5/2 z/ D3/2 =D ^A, z |
z ^A/ z3/2 A/ d5/2 ^c =c/ C/- |
C2- C/ C3/2 G, ^A, z2 |
^A/ z2 A4 ^D3/2- |
^D3/2 D3/2 =D ^A, z2 ^A/ z/ |
z ^A/ z/ d2 ^c =c/ ^G5/2- |
^G/ G2 =G/ ^G z3 ^A- |
% Bar 100 (1:50)
^A2- A/ z/ ^G/ =G F3 F/- |
F3/2 ^D/ z/ F/ z2 D/ z5/2 |
^D2- D3/2 C3 C3/2- |
C/ ^A,/ z/ C/ z2 ^A/ z5/2 A- |
^A2- A/ C3 C2 ^A,/- |
^A,/ C3/2 z ^A/ z5/2 A2- |
^A/ =A ^G/ G2- G/ G2 =G ^G/- |
^G/ z5/2 ^A4 G |
G/ z/ F5/2 F2 ^D F z/ |
z ^D/ z5/2 D2- D3/2 z/ |
% Bar 110 (2:01)
^D2- D/ D2 D =D ^D3/2- |
^D D2 D F G D F- |
F3/2 F2 F ^D2 F/ z |
F2 F ^D =D ^A, z2 |]


X: 4
T: kSecondForest (2:06) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 216
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z c3/2 ^A c9/2- |
c8 |
^G2- G/ =G3 F5/2- |
F3 ^G =G F ^D G- |
% Bar 50 (0:54)
G3/2 ^D3 C7/2- |
C4 D ^D =D2- |
D2- D/ ^D3/2 F3/2 D5/2- |
^D3 C/ =D/ ^D/ G/ ^G3- |
^G4- G2- G/ ^A3/2- |
^A ^G3 F2 ^D/ F3/2- |
F/ ^D F G ^G2 =G/ F D |
F G ^G ^A2 G/ z/ A2- |
^A8 |
c ^A c2- c3/2 c2 d/- |
% Bar 60 (1:05)
d3/2 ^d13/2- |
^d C D2 G4- |
G8 |
^D F2 ^A5- |
^A2- A3/2 c/ A G F G- |
G2 F2- F/ ^D3 D/- |
^D3/2 F G/ F D G F2- |
F2- F3/2 G ^G =G5/2- |
G3/2 ^A3/2 z/ D/ ^D C3 |
G,3 C5- |
% Bar 70 (1:16)
C2- C/ ^A,/ C ^D2 A, D- |
^D4- D2- D3/2 F/- |
F/ ^D3/2 =D ^D3 C2- |
C8- |
C2- [^A,/-C/] A,3/2- A,4- |
^A,8- |
^A, z7 |
z8 |
z8 |
z8 |
% Bar 80 (1:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3/2 c2 ^A/- |
^A/ c15/2- |
% Bar 100 (1:50)
c4- c/ ^G3 =G/- |
G2- G/ F11/2 |
^G =G F/ ^D G3 D3/2- |
^D3/2 C13/2- |
C D/ ^D =D5 ^D/- |
^D/ z/ F D2- D4 |
C/ [D/^D/] z/ [G/^G/-] G6- |
^G3 ^A3 G2- |
^G/ z/ F3/2 ^D F2 D F =G/ |
^G2 =G F ^D F G ^G/ ^A/- |
% Bar 110 (2:01)
^A3/2 ^G A11/2- |
^A4- A c A c- |
c2- c/ c2 d2 ^d3/2- |
^d6 z2 |]


X: 5
T: kSecondForest (2:06) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 216
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:21)
z8 |
z8 |
z4 z [G,/^G,/] ^A,/ C/ A,/ C/ D/ |
^D/ =D/ ^D/ F/ G/ F/ G/ ^G/ ^A/ ^d5/2 =d- |
d2 ^d2 c3/2 z5/2 |
z d ^d3/2 f3/2 z3 |
f e d B3/2 z3 B/- |
B/ c d ^d5/2 c3 |
G3 z5 |
z3/2 ^g f/ g4 =g |
% Bar 30 (0:32)
f g11/2 d/ ^d/ f/ |
g/ g5/2 f3 g2- |
g f5/2 ^d2 c2 f/- |
f3/2 z5/2 f e d B- |
B z5/2 B c d ^d3/2- |
^d3/2 c5/2 G3 d/ =d/ |
c ^A/ z/ G3/2 z2 ^g f g/- |
^g3 =g f g3- |
g2- g/ d/ ^d/ f/ g/ g2 z3/2 |
z8 |
% Bar 40 (0:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z ^A/ ^G/ =G/ F/ G/ F/ ^D/ =D/ F/ ^D/ =D/ C/ ^D/ =D/ |
C/ ^A,/ ^g3/2 =g ^g9/2- |
^g4 d/ c/ ^A/ ^G/ A/ G/ =G/ F/ |
F3/2 z6 F/ |
G ^G ^A c A G F ^D- |
% Bar 50 (0:54)
^D/ =D ^D3 C7/2 |
D ^D F D =D ^D C2- |
C3/2 C2 D2 ^D3/2 F- |
F G2 G/ ^G/ ^A/ c/ ^d2 z |
z4 z2 z/ f3/2- |
f ^d3 c2- c3/2 z/ |
z4 z3 c |
d ^d2 g2 f/ z/ g2- |
g/ ^d2 d g ^g/ ^a g =g |
c/ ^d/ f/ g/ ^g2- g3/2 =g5/2- |
% Bar 60 (1:05)
g3/2 f2 c/ d/ ^d/ [=d/f/] ^d/ f/ g/ ^g- |
^g C2 z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3/2 g/ f/ ^d/ =d/ ^d/ |
d/ c/ ^A/ c/ A/ ^G/ =G/ [G/^G/] A/ ^d/ d2 z |
z8 |
% Bar 70 (1:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3/2 C/ D G ^A3 c- |
c/ z/ G/ ^A G F2 ^D =D ^D/ |
z/ ^D/ F ^A ^d2 =d ^d f- |
f3/2 ^g =g f ^d =d ^A c/ |
% Bar 80 (1:27)
^A c3 A c ^d2 |
d/ ^A2 G z ^D5/2 D |
F ^D ^A G F G3/2 F D/- |
^D/ =D ^D =D ^A, D C D/ G |
^A3 c2 G A/ G F/- |
F3/2 ^D =D ^D D F/ ^A ^d- |
^d =d ^d f5/2 ^g =g f/- |
f/ ^d =d ^A c A c5/2 |
^A c ^d2 =d A3/2 G F/- |
F/ ^D3 D F/ D ^A G |
% Bar 90 (1:38)
F G2 F ^D/ =D ^D =D ^A,/- |
^A,/ D C3 G5/2 c- |
c3 z5 |
z/ ^D5/2 F3 ^A2- |
^A ^d5/2 z9/2 |
z8 |
z8 |
z6 C/ D/ ^D/ F/ |
^D/ F/ G/ ^G/ =G/ [^G/^A/] c/ A/ c/ d/ ^d/ ^g2 =g/- |
g/ ^g15/2- |
% Bar 100 (1:50)
^g d/ c/ ^A/ ^G/ [G/A/] =G/ F/ F2 z3/2 |
z4 F G ^G ^A |
c ^A ^G/ F ^D2 =D ^D3/2- |
^D3/2 C7/2 =D ^D F |
^D =D/ ^D C4 C3/2- |
C/ D3/2 ^D2 F2 G2 |
G/ [^G/^A/] z/ [c/^d/-] d3/2 z9/2 |
z3 f3 ^d2- |
^d/ z/ c7/2 z7/2 |
z4 c d ^d3/2 z/ |
% Bar 110 (2:01)
g3/2 f g3 ^d2 d/ |
g ^g ^a g =g c/ ^d/ f/ g/ ^g- |
^g2- g/ =g4 f3/2 |
c/ d/ ^d/ f/ =d/ ^d/ f/ g/ ^g2 z2 |]


X: 7
T: kSecondForest (2:06) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 216
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 c4- |
c3/2 d6 ^d/- |
% Bar 10 (0:10)
^d4- d ^a3- |
^a2- a/ c'4 a3/2- |
^a2 g2- g4- |
g3/2 z13/2 |
z8 |
z8 |
c6 d2- |
d2- d3/2 ^d9/2- |
^d ^a11/2 c'3/2- |
c'2- c'/ ^a7/2 g2- |
% Bar 20 (0:21)
g8- |
g3/2 z7/2 f3 |
g3 ^g3/2 z/ c'3- |
c'2- c'/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:32)
z8 |
z/ +f+ ^d15/2- |
^d4- d2- d3/2 c/- |
c4- c3 B- |
B4- B2- B/ ^d3/2- |
^d8- |
^d4- d3/2 c5/2- |
c4- c B3- |
B4- B/ z3 +fff+ d/- |
d8- |
% Bar 40 (0:43)
d2- d3/2 z3 f3/2- |
f8- |
f2- f/ z3 d5/2- |
d8- |
d3/2 z3 f7/2- |
f8- |
f/ z/ +f+ c'7- |
c'8 |
^g8- |
^g4- g3 c- |
% Bar 50 (0:54)
c8- |
c6 g2- |
g4- g3/2 c'5/2- |
c'4- c' c'3- |
c'8- |
c'4 ^g4- |
^g8- |
^g3 ^a5- |
^a8- |
^a2 ^d2- d4- |
% Bar 60 (1:05)
^d8- |
^d z3 =d4- |
d8 |
z3 f5- |
f4- f3 z |
z2 d2- d4- |
d6 z2 |
z f7- |
f4- f z3 |
d8- |
% Bar 70 (1:16)
d4 z3 f- |
f8- |
f3 z3 d2- |
d8- |
d2- d/ z5/2 f3- |
f8- |
f z3 d4- |
d8- |
d/ z5/2 f5- |
f4- f2- f3/2 z/ |
% Bar 80 (1:27)
z2 d2- d4- |
d4- d2- d/ z3/2 |
z f7- |
f4- f3/2 z5/2 |
d8- |
d4- d/ z5/2 f- |
f8- |
f2- f3/2 z5/2 d2- |
d8- |
d2- d/ z5/2 f3- |
% Bar 90 (1:38)
f8- |
f3/2 z3 d7/2- |
d8- |
d/ z3 f9/2- |
f4- f2- f3/2 z/ |
z2 z/ d11/2- |
d4- d2- d/ z3/2 |
z3/2 f13/2- |
f4- f3/2 c'5/2- |
c'8- |
% Bar 100 (1:50)
c'4- c'/ ^g7/2- |
^g8- |
^g2- g3/2 c9/2- |
c8- |
c2- c/ g11/2- |
g2 c'2- c'4- |
c'3/2 z/ c'2- c'4- |
c'8- |
c' ^g7- |
^g8 |
% Bar 110 (2:01)
^a8- |
^a4- a3 ^d- |
^d8- |
^d6 z2 |]


X: 8
T: kSecondForest (2:06) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 216
K: C maj

+fff+ C z2 C/ z9/2 |
z2 z3/2 D,/ z3 C |
z2 C/ z11/2 |
z2 D, z3 C z |
z C/ z13/2 |
z3/2 D,/ z3 C z2 |
C z7 |
z/ D,/ z3 C z2 C |
z4 z2 z3/2 D,/ |
% Bar 10 (0:10)
z3 C z2 C z |
z4 z2 z/ D, z/ |
z2 C z2 C z2 |
z4 z3/2 D, z3/2 |
z C z2 C z3 |
z4 z/ D, z5/2 |
C z2 C z4 |
z2 z3/2 D, z5/2 C |
z2 C z5 |
z2 z/ D, z5/2 C z |
% Bar 20 (0:21)
z C z2 z4 |
z3/2 D, z5/2 C z2 |
C z2 C/ z9/2 |
z/ D, z3 C/ z2 C |
z4 z2 z3/2 D,/- |
D,/ z3 C z3/2 C z |
z4 z2 z/ D, z/ |
z2 z/ C z3/2 C z2 |
z4 z3/2 D, z3/2 |
z3/2 C z3/2 C z3 |
% Bar 30 (0:32)
z4 z/ D, z5/2 |
z/ C z3/2 C z4 |
z2 z3/2 D, z3 C/- |
C/ z2 C/ z5 |
z2 z/ D, z3 C z/ |
z3/2 C/ z2 z4 |
z2 D,/ z3 C z3/2 |
z/ C z13/2 |
z D, z2 z/ C z2 C/- |
C/ z15/2 |
% Bar 40 (0:43)
D, z5/2 C z2 C z/ |
z4 z3 D, |
z2 z/ C z2 C z3/2 |
z6 D, z |
z3/2 C z2 C z5/2 |
z4 z D, z2 |
z C/ z2 C z7/2 |
z4 D, z3 |
C/ z2 C z9/2 |
z3 D, z3 C/ z/ |
% Bar 50 (0:54)
z3/2 C z11/2 |
z2 D, z3 C z |
z/ C z13/2 |
z D, z3 C z3/2 C/- |
C/ z15/2 |
D, z3 C z3/2 C z/ |
z4 z3 D, |
z3 C z2 C/ z3/2 |
z6 D, z |
z2 C z2 C/ z5/2 |
% Bar 60 (1:05)
z4 z3/2 D,/ z2 |
z C z2 C/ z7/2 |
z4 z/ D,/ z3 |
C z2 C/ z9/2 |
z2 z3/2 D,/ z3 C |
z2 C z5 |
z2 z/ D,/ z3 C z |
z C z2 z4 |
z3/2 D, z5/2 C z2 |
C z7 |
% Bar 70 (1:16)
z/ D, z5/2 C z2 C |
z4 z2 z3/2 D,/- |
D,/ z5/2 C z2 C z |
z4 z2 z/ D, z/ |
z2 C z2 C z2 |
z4 z3/2 D, z3/2 |
z3/2 C/ z2 C z3 |
z4 z/ D, z5/2 |
z/ C/ z2 C z4 |
z2 z3/2 D, z3 C/ |
% Bar 80 (1:27)
z2 C z5 |
z2 z/ D, z3 C/ z |
z C z2 z4 |
z3/2 D, z3 C z3/2 |
C z7 |
z/ D, z3 C z3/2 C |
z4 z2 z3/2 D,/- |
D,/ z3 C z3/2 C z |
z4 z2 z/ D, z/ |
z2 z/ C z3/2 C z2 |
% Bar 90 (1:38)
z4 z3/2 D, z3/2 |
z3/2 C z2 C/ z3 |
z4 z/ D, z5/2 |
z/ C z2 C/ z4 |
z2 z3/2 D, z3 C/- |
C/ z2 C/ z5 |
z2 z/ D, z3 C z/ |
z3/2 C/ z2 z4 |
z2 D,/ z3 C z3/2 |
z/ C z13/2 |
% Bar 100 (1:50)
z D, z2 z/ C z2 C/- |
C/ z15/2 |
D, z5/2 C z2 C z/ |
z4 z3 D, |
z2 z/ C z2 C z3/2 |
z6 D, z |
z3/2 C z2 C z5/2 |
z4 z D, z2 |
z C/ z2 C z7/2 |
z4 D, z3 |
% Bar 110 (2:01)
C/ z2 C z9/2 |
z3 D, z3 C/ z/ |
z3/2 C z11/2 |
z2 D, z5 |]

