%abc-2.1
%%song-title       Stroke Course 2
%%song-duration    2:31
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Stroke Course 2 (2:31) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 97
K: C maj

+fff+ ^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
z/ ^F/ A/ d/ A/ F/ D/ F/ E/ A/ ^c/ z/ A/ c/ e/ A// z// |
B/ ^G/ E/ B/ G/ e/ B/ G/ B/ G/ E/ B/ e/ B/ G/ B/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ B/ ^G/ E/ B/ A/ ^F/ D/ A/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ A/ ^F/ D/ A/ d/ A/ F/ D/ |
E/ ^G/ B/ e/ e/ B/ G/ B/ E/ A/ ^c/ A/ e/ c/ A/ c/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ e/ B/ ^G/ B/ d/ B/ G/ B/ |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
% Bar 10 (0:22)
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
z/ ^F/ A/ d/ A/ F/ D/ F/ E/ A/ ^c/ z/ A/ c/ e/ A// z// |
B/ ^G/ E/ B/ G/ e/ B/ G/ B/ G/ E/ B/ e/ B/ G/ B/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ B/ ^G/ E/ B/ A/ ^F/ D/ A/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ A/ ^F/ D/ A/ d/ A/ F/ D/ |
E/ ^G/ B/ e/ e/ B/ G/ B/ E/ A/ ^c/ A/ e/ c/ A/ c/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ e/ B/ ^G/ B/ d/ B/ G/ B/ |
B4 d3/2 ^c3/2 B |
^c3 A- A4 |
G4 d3/2 c3/2 ^A |
% Bar 20 (0:47)
A3/2 F5/2 F3/2 G3/2 A |
^A G =A/ ^A c F/ G/ =A/ ^A/ c/ d/ ^d/ |
d3/2 G3/2 d d3/2 G3/2 d |
c ^c ^d/ f f d/ c =c ^c |
z8 |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
z/ ^F/ A/ d/ A/ F/ D/ F/ E/ A/ ^c/ z/ A/ c/ e/ A// z// |
B/ ^G/ E/ B/ G/ e/ B/ G/ B/ G/ E/ B/ e/ B/ G/ B/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ B/ ^G/ E/ B/ A/ ^F/ D/ A/ |
% Bar 30 (1:11)
A/ E/ A/ ^c/ e/ c/ A/ E/ A/ ^F/ D/ A/ d/ A/ F/ D/ |
E/ ^G/ B/ e/ e/ B/ G/ B/ E/ A/ ^c/ A/ e/ c/ A/ c/ |
A/ E/ A/ ^c/ e/ c/ A/ E/ e/ B/ ^G/ B/ d/ B/ G/ B/ |
B4 d3/2 ^c3/2 B |
^c3 A- A4 |
G4 d3/2 c3/2 ^A |
A3/2 F5/2 F3/2 G3/2 A |
^A G =A/ ^A c F/ G/ =A/ ^A/ c/ d/ ^d/ |
d3/2 G3/2 d d3/2 G3/2 d |
c ^c ^d/ f f d/ c =c ^c |
% Bar 40 (1:36)
z8 |
^G/ F/ ^C/ F/ c/ G/ F/ c/ G/ F/ C/ F/ c/ G/ F/ C/ |
^A/ G/ ^D/ G/ ^d/ A/ G/ d/ A/ G/ D/ G/ d/ A/ G/ D/ |
^G/ F/ ^C/ F/ c/ ^c/ G/ F/ f/ ^A/ G/ c/ =c/ ^c/ =c/ G/ |
F/ ^C/ F/ ^G/ ^c/ G/ F/ C/ G/ F/ C/ c/ G/ C/ F/ G/ |
^G/ F/ ^C/ F/ c/ G/ F/ c/ G/ F/ C/ F/ c/ G/ F/ C/ |
^A/ G/ ^D/ G/ ^d/ A/ G/ d/ A/ G/ D/ G/ d/ A/ G/ D/ |
^G/ F/ ^C/ F/ c/ ^c/ G/ F/ f/ ^A/ G/ c/ =c/ ^c/ =c/ G/ |
F/ ^C/ F/ ^G/ ^c/ G/ F/ C/ G/ F/ C/ c/ G/ C/ F/ G/ |
E e B E/ ^G/ B/ E e/ z/ B/ E |
% Bar 50 (2:01)
^G B G B/ e B/ z/ E/ G/ B/ e |
E e B E/ ^G/ B/ E e/ z/ B/ E |
^G B G B/ e B E/ G/ B/ e |
E e B E/ ^G/ B/ E e/ z/ B/ E |
^F/ D/ F/ A/ d/ A/ F/ D/ F/ A/ d/ F/ A/ D/ F/ A/ |
^G ^C E G/ ^c/ C/ E G c/ C/ ^F/ |
D/ ^F/ A/ d/ A/ F/ d/ F/ A/ d/ F/ A/ D/ F/ A/ z/ |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
^c/ A/ E/ c/ B/ ^G/ E/ B/ z/ E/ A/ e/ B/ G/ E/ B/ |
z/ ^F/ A/ d/ A/ F/ D/ F/ E/ A/ ^c/ z/ A/ +ff+ c/ e/ A// z// |
% Bar 60 (2:25)
B/ ^G/ +f+ E/ B/ G/ e/ +mf+ B/ G/ B/ G/ E/ +mp+ B/ e/ B/ G/ B/ |
+p+ A/ E/ A/ ^c/ +pp+ e/ c/ A/ E/ B/ +ppp+ ^G/ E/ B/ A/ +pppp+ ^F/ D/ A/ |
z8 |]


X: 4
T: Stroke Course 2 (2:31) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 97
K: C maj

+fff+ A A ^G3/2 ^F F3/2 E- E3/4 z// |
A A ^G3/2 ^F F3/2 E B,/ D/- |
D3 ^C/ B,/ A,2 A2 |
^G3/2 G/ ^F/ G E5/2 B, D |
^C4 B,3/2 C3/2 D |
E3 D/ ^C/ D3/2 ^F3/2 A |
^G3/2 ^F3/2 G E3/2 B,3/2 D |
^C4 E3/2 ^F3/2 ^G |
A A ^G3/2 ^F F3/2 E- E3/4 z// |
% Bar 10 (0:22)
A A ^G3/2 ^F F3/2 E B,/ D/- |
D3 ^C/ B,/ A,2 A2 |
^G3/2 G/ ^F/ G E5/2 B, D |
^C4 B,3/2 C3/2 D |
E3 D/ ^C/ D3/2 ^F3/2 A |
^G3/2 ^F3/2 G E3/2 B,3/2 D |
^C4 B,4 |
B,4 D3/2 ^C3/2 B, |
^C3 A,- A,4 |
G,4 D3/2 C3/2 ^A, |
% Bar 20 (0:47)
A,3/2 F,5/2 F,3/2 G,3/2 A, |
^A, G, =A,/ ^A, C F,/ G,/ =A,/ ^A,/ C/ D/ ^D/ |
D3/2 G,3/2 D D3/2 G,3/2 D |
C ^C ^D/ F F D/ C =C ^C |
D4 E4 |
A A ^G3/2 ^F F3/2 E- E3/4 z// |
A A ^G3/2 ^F F3/2 E B,/ D/- |
D3 ^C/ B,/ A,2 A2 |
^G3/2 G/ ^F/ G E5/2 B, D |
^C4 B,3/2 C3/2 D |
% Bar 30 (1:11)
E3 D/ ^C/ D3/2 ^F3/2 A |
^G3/2 ^F3/2 G E3/2 B,3/2 D |
^C4 B,4 |
B,4 D3/2 ^C3/2 B, |
^C3 A,- A,4 |
G,4 D3/2 C3/2 ^A, |
A,3/2 F,5/2 F,3/2 G,3/2 A, |
^A, G, =A,/ ^A, C F,/ G,/ =A,/ ^A,/ C/ D/ ^D/ |
D3/2 G,3/2 D D3/2 G,3/2 D |
C ^C ^D/ F F D/ C =C ^C |
% Bar 40 (1:36)
D4 E4 |
F4- F ^D- D F |
G3 ^D- D C- C D |
+ff+ F/ ^D/ +fff+ F- F2- F4- |
F4- F/ z7/2 |
F4- F ^D- D F |
G3 ^D- D C- C D |
+ff+ F/ ^D/ +fff+ F- F3 G- G ^G |
^A8 |
z8 |
% Bar 50 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A A ^G3/2 ^F F3/2 E- E3/4 z// |
A A ^G3/2 ^F F3/2 E B,/ D/- |
D3 ^C/ +ff+ B,/ A,2 +f+ A2 |
% Bar 60 (2:25)
^G3/2 +mf+ G/ ^F/ G +mp+ E5/2 B, +p+ D |
^C4 +ppp+ B,3/2 C3/2 +pppp+ D |
z8 |]


X: 5
T: Stroke Course 2 (2:31) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 97
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A// A3/4 A// A3/4 A// A//- [^G//A//] G/ z// A// A3/4 A// A3/4 A// A// A// A//- [G//A//] G/ z3/4 |
% Bar 50 (2:01)
A// A3/4 A// A3/4 A// A//- [^G//A//] G/ z// A// A3/4 A// A3/4 A// A// A// A//- [A//B//] B/ z3/4 |
A// A3/4 A// A3/4 A// A//- [^G//A//] G/ z// A// A3/4 A// A3/4 A// A// A// A//- [A//B//] B/ z3/4 |
^c// c5/4- [B//c//] B5/4- [A//B//] A3/4- [^G//A//] G15/4- |
[^G//a//] a3/4 a// a3/4 a// a//- [^g//a//] g/ z// a// a3/4 a// a3/4 a// a// a// a//- [g//a//] g/ z3/4 |
a// a3/4 a// a3/4 a// a//- [^g//a//] g/ z// a// a3/4 a// a3/4 a// a// a// a//- [a//b//] b/ z3/4 |
^g// g3/4 g// g3/4 g// g//- [g//a//] a/ z// g// g3/4 g// g3/4 g// g// g// g//- [g//a//] a/ z3/4 |
+ff+ a/ ^f/ d/ A/ d/ f/ a/ f/ a/ f/ d/ A/ d/ f/ a/ f/ |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |]


X: 7
T: Stroke Course 2 (2:31) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 97
K: C maj

+fff+ [^c2e2] [e2b2] [e2a2] [e2b2] |
[^c2e2] [e2b2] [d2^f2] [e2^g2] |
[d4^f4] [^c4e4] |
[e4b4] e4 |
^c4 [B4b4] |
[B4b4] d4 |
e4 [B4b4] |
^c4 e4 |
[^c2e2] [e2b2] [e2a2] [e2b2] |
% Bar 10 (0:22)
[^c2e2] [e2b2] [d2^f2] [e2^g2] |
[d4^f4] [^c4e4] |
[e4b4] e4 |
^c4 [B4b4] |
[B4b4] d4 |
e4 [B4b4] |
^c4 e4 |
e8 |
^c8 |
g8 |
% Bar 20 (0:47)
[c8c'8] |
[^A4^a4] [c4c'4] |
d8 |
[c8c'8] |
[c4c'4] [c4c'4] |
[^c2e2] [e2b2] [e2a2] [e2b2] |
[^c2e2] [e2b2] [d2^f2] [e2^g2] |
[d4^f4] [^c4e4] |
[e4b4] e4 |
^c4 [B4b4] |
% Bar 30 (1:11)
[B4b4] d4 |
e4 [B4b4] |
^c4 e4 |
e8 |
^c8 |
g8 |
[c8c'8] |
[^A4^a4] [c4c'4] |
d8 |
[c8c'8] |
% Bar 40 (1:36)
[c4c'4] [c4c'4] |
[f/^g/] z3/2 [f/g/] z [f/g/] z [f/g/] z/ [f/g/] z3/2 |
[g/^a/] z3/2 [g/a/] z [g/a/] z3 [g/a/] z/ |
[f/^g/] z3/2 [f/g/] z [f/g/] z [f/g/] z/ [f/g/] z3/2 |
[f/^g/] z3/2 [f/g/] z [f/g/] z [f/g/] z/ [f/g/] z3/2 |
[f/^g/] z3/2 [f/g/] z [f/g/] z [f/g/] z/ [f/g/] z3/2 |
[g/^a/] z3/2 [g/a/] z [g/a/] z3 [g/a/] z/ |
[f/^g/] z3/2 [f/g/] z [f/g/] z [f/g/] z/ [f/g/] z3/2 |
[g/^a/] z3/2 [g/a/] z [g/a/] z3 [g/a/] z/ |
z8 |
% Bar 50 (2:01)
z8 |
z8 |
z8 |
[e8^g8] |
[d8^f8a8] |
[e8^g8] |
[d8^f8a8] |
[^c2e2] [e2b2] [e2a2] [e2b2] |
[^c2e2] [e2b2] [d2^f2] [e2^g2] |
[d4^f4] [^c4e4] |
% Bar 60 (2:25)
+ff+ [e4b4] +mf+ e4 |
+p+ ^c4 +pp+ [B4b4] |
z8 |]


X: 8
T: Stroke Course 2 (2:31) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 97
K: C maj

+fff+ [A,/-B/] A,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A, B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A,/ z/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [D/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
[A,/-B/] A,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-B//-c'//] [B,//B//] z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
% Bar 10 (0:22)
A, B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A,/ z/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [D/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
[E,/^A,/] +mp+ G/ +fff+ [E,/A,/] +mp+ G/ +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [E,/G/] +mp+ A,/ +fff+ [E,/G/] +mp+ A,/ +fff+ [E,/G/] +f+ [A,/c'/-] +mp+ [G/c'/]
	+fff+ [E,/A,/] +mp+ G/ |
+ff+ [A,/^A,/] +mp+ G/ +ff+ [=A,/^A,/] +mp+ G/ +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +ff+ [=A,/G/] +mp+ ^A,/ +ff+ [=A,/G/] +mp+ ^A,/ +ff+ [=A,/G/] +f+ [^A,/c'/-] +mp+
	[G/c'/] +fff+ [=A,/^A,/] [=A,/G/] |
[G,/-^A,/] +mp+ [G,/G/] +fff+ [G,/-A,/] +mp+ [G,/G/] +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [G,/-G/] +mp+ [G,/A,/] +fff+ [G,/-G/] +mp+ [G,/A,/] +fff+ [G,/-G/] +f+
	[G,/A,/c'/-] +mp+ [G/c'/] +fff+ [G,/A,/] +mp+ G/ |
% Bar 20 (0:47)
+fff+ [^A,/C/-] +mp+ [C/G/] +fff+ [A,/C/-] +mp+ [C/G/] +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [C/-G/] +mp+ [A,/C/] +fff+ [C/-G/] +mp+ [A,/C/] +fff+ [C/-G/] +f+
	[A,/C/c'/-] +mp+ [G/c'/] +fff+ [A,/C/] [C/G/] |
+mp+ ^A,/ G/ A,/ G/ A,/ +fff+ [A,/G/] +mp+ A,/ +fff+ [A,/G/] +mp+ A,/ +fff+ [C/G/] [A,/C/] +mp+ G/ +f+ [A,/c'/] +mp+ G/ +fff+ [A,/C/] [C/G/] |
[G,/-^A,/] +mp+ [G,/G/] +fff+ [G,/-A,/] +mp+ [G,/G/] +fff+ [G,/A,/] [G,/G/] +mp+ A,/ +fff+ [G,/G/] +mp+ A,/ +fff+ [G,/G/] [G,/-A,/] +mp+ [G,/G/] +f+ [A,/c'/]
	+mp+ G/ +fff+ [G,/A,/] [G,/G/] |
[^A,/C/-] +mp+ [C/G/] +fff+ [A,/C/-] +mp+ [C/G/] +fff+ [A,/C/] [C/G/] +mp+ A,/ +fff+ [C/G/] +mp+ A,/ +fff+ [C/G/] [A,/C/-] +mp+ [C/G/] +f+ [A,/c'/] +mp+ G/
	+fff+ [A,/C/] [C/G/] |
+mp+ ^A,/ G/ A,/ +f+ [G/c'/] +fff+ [A,/C/-c'/-] +mp+ [C/G/c'/-] [A,/c'/-] [G//-c'//] G// A,/ G/ A,/ +f+ [G/c'/] +fff+ [A,/C/c'/-] [G,/G/c'/-] [G,/A,/c'/-] +mp+
	[G//-c'//] G// |
+fff+ [A,/-B/] A,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-B//-c'//] [B,//B//] z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A, B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A,/ z/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
% Bar 30 (1:11)
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ A,/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
B,/ z/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ A,/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] c'// z// |
A,/ z/ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ B,/ B/ [D/B/] [B,/c'/-] c'/- [B/c'/-] c'// z// |
[E,/^A,/] +mp+ G/ +fff+ [E,/A,/] +mp+ G/ +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [E,/G/] +mp+ A,/ +fff+ [E,/G/] +mp+ A,/ +fff+ [E,/G/] +f+ [A,/c'/-] +mp+ [G/c'/]
	+fff+ [E,/A,/] +mp+ G/ |
+ff+ [A,/^A,/] +mp+ G/ +ff+ [=A,/^A,/] +mp+ G/ +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +ff+ [=A,/G/] +mp+ ^A,/ +ff+ [=A,/G/] +mp+ ^A,/ +ff+ [=A,/G/] +f+ [^A,/c'/-] +mp+
	[G/c'/] +fff+ [=A,/^A,/] [=A,/G/] |
[G,/-^A,/] +mp+ [G,/G/] +fff+ [G,/-A,/] +mp+ [G,/G/] +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [G,/-G/] +mp+ [G,/A,/] +fff+ [G,/-G/] +mp+ [G,/A,/] +fff+ [G,/-G/] +f+
	[G,/A,/c'/-] +mp+ [G/c'/] +fff+ [G,/A,/] +mp+ G/ |
+fff+ [^A,/C/-] +mp+ [C/G/] +fff+ [A,/C/-] +mp+ [C/G/] +f+ [A,/c'/-] +mp+ [G/c'/] A,/ +fff+ [C/-G/] +mp+ [A,/C/] +fff+ [C/-G/] +mp+ [A,/C/] +fff+ [C/-G/] +f+
	[A,/C/c'/-] +mp+ [G/c'/] +fff+ [A,/C/] [C/G/] |
+mp+ ^A,/ G/ A,/ G/ A,/ +fff+ [A,/G/] +mp+ A,/ +fff+ [A,/G/] +mp+ A,/ +fff+ [C/G/] [A,/C/] +mp+ G/ +f+ [A,/c'/] +mp+ G/ +fff+ [A,/C/] [C/G/] |
[G,/-^A,/] +mp+ [G,/G/] +fff+ [G,/-A,/] +mp+ [G,/G/] +fff+ [G,/A,/] [G,/G/] +mp+ A,/ +fff+ [G,/G/] +mp+ A,/ +fff+ [G,/G/] [G,/-A,/] +mp+ [G,/G/] +f+ [A,/c'/]
	+mp+ G/ +fff+ [G,/A,/] [G,/G/] |
[^A,/C/-] +mp+ [C/G/] +fff+ [A,/C/-] +mp+ [C/G/] +fff+ [A,/C/] [C/G/] +mp+ A,/ +fff+ [C/G/] +mp+ A,/ +fff+ [C/G/] [A,/C/-] +mp+ [C/G/] +f+ [A,/c'/] +mp+ G/
	+fff+ [A,/C/] [C/G/] |
% Bar 40 (1:36)
+mp+ ^A,/ G/ A,/ +f+ [G/c'/] +fff+ [A,/C/-c'/-] +mp+ [C/G/c'/-] [A,/c'/-] [G//-c'//] G// A,/ G/ A,/ +f+ [G/c'/] +fff+ [A,/C/c'/-] [G,/G/c'/-] [G,/A,/c'/-] +mp+
	[G//-c'//] G// |
^A,/ B/ +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ [B/c'/] +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ +mf+ [A,/c'/] +mp+ B/ |
^A,/ B/ +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ +f+ [F,/C/B/c'/] [^D,/F,/A,/C/] +mp+ B/ +f+ [D,/F,/A,/C/c'/] +mp+ B/ A,/ +f+ [F,/C/B/] +mp+ A,/ +f+ [D,/F,/C/B/] +mp+ A,/ +f+ [D,/F,/C/B/] [D,/F,/A,/C/c'/]
	[F,/C/B/] [F,/A,/C/c'/] [F,/C/B/] |
+mp+ ^A,/ B/ +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ [B/c'/] +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ +mf+ [A,/c'/] +mp+ B/ |
^A,/ B/ +f+ [^D,/A,/] +mp+ B/ +f+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +f+ [D,/B/] +mp+ A,/ +f+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ +f+ [F,/C/B/c'/] [^D,/F,/A,/C/] +mp+ B/ +f+ [D,/F,/A,/C/c'/] +mp+ B/ A,/ +f+ [F,/C/B/] +mp+ A,/ +f+ [D,/F,/C/B/] +mp+ A,/ +f+ [D,/F,/C/B/] [D,/F,/A,/C/c'/]
	[F,/C/B/] [F,/A,/C/c'/] [F,/C/B/] |
+fff+ [^A,/A/-] +mp+ [A/B/] +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
% Bar 50 (2:01)
+fff+ [^A,/A/-] +f+ [A/B/c'/] +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ +mf+ [A,/c'/]
	+mp+ B/ |
+fff+ [^A,/A/-] +mp+ [A/B/] +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
+fff+ [^A,/A/-] +f+ [F,/C/A/B/c'/] +ff+ [^D,/F,/A,/C/] +mp+ B/ +ff+ [D,/F,/A,/C/c'/] +mp+ B/ A,/ +f+ [F,/C/B/] +mp+ A,/ +ff+ [D,/F,/C/B/] +mp+ A,/ +ff+
	[D,/F,/C/B/] [D,/F,/A,/C/c'/] +f+ [F,/C/B/] [F,/A,/C/c'/] [F,/C/B/] |
+mp+ ^A,/ B/ +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ +f+ [B/c'/] +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ +mf+ [A,/c'/] +mp+ B/ |
^A,/ B/ +ff+ [^D,/A,/] +mp+ B/ +ff+ [D,/A,/c'/] +mp+ B/ A,/ B/ A,/ +ff+ [D,/B/] +mp+ A,/ +ff+ [D,/B/] [D,/A,/c'/] +mp+ B/ A,/ B/ |
^A,/ +f+ [F,/C/B/c'/] +ff+ [^D,/F,/A,/C/] +mp+ B/ +ff+ [D,/F,/A,/C/c'/] +mp+ B/ A,/ +f+ [F,/C/B/] +mp+ A,/ +ff+ [D,/F,/C/B/] +mp+ A,/ +ff+ [D,/F,/C/B/]
	[D,/F,/A,/C/c'/] +f+ [F,/C/B/] [F,/A,/C/c'/] [F,/C/B/] |
+fff+ [A,/-B/] A,/ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A, B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,c'-] [B/c'/-] c'// z// |
A,/ z/ B/ [D/B/] [A,/c'/-] c'/- [B/c'/-] +ff+ [A,//-c'//] A,// z/ A,/ B/ [E/B/] +f+ [A,/c'/-] c'/- [B/c'/-] c'// z// |
% Bar 60 (2:25)
B,/ z/ +mf+ B/ [E/B/] [B,/c'/-] c'/- [B/c'/-] +mp+ [B,//-c'//] B,// z/ B,/ B/ [E/B/] [B,/c'/-] c'/- +p+ [B/c'/-] c'// z// |
A,/ z/ +pp+ B/ [E/B/] [A,/c'/-] c'/- [B/c'/-] [A,//-c'//] A,// z/ +ppp+ B,/ B/ [E/B/] [B,/c'/-] c'/- +pppp+ [B/c'/-] [z//c'//] z// |
z8 |]


X: 9
T: Stroke Course 2 (2:31) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 97
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
E8 |
^C8 |
G,8 |
% Bar 20 (0:47)
C8 |
^A,4 C4 |
D8 |
C8 |
E8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
E8 |
^C8 |
G,8 |
C8 |
^A,4 C4 |
D8 |
C8 |
% Bar 40 (1:36)
E8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E,4-^G,4-B,4-] [E,2-G,2-B,2-] [E,3/2G,3/2-B,3/2-] [G,/B,/] |
% Bar 50 (2:01)
[E,4-^G,4-B,4-] [E,2-G,2-B,2-] [E,3/2G,3/2-B,3/2-] [G,/B,/] |
[E,4-^G,4-B,4-] [E,2-G,2-B,2-] [E,3/2G,3/2-B,3/2-] [G,/B,/] |
[E,4-^G,4-B,4-] [E,2-G,2-B,2-] [E,3/2G,3/2B,3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |]


X: 19
T: Stroke Course 2 (2:31) - Basic Fiddle
%%part-name Basic Fiddle
M: 4/4
Q: 97
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
E,//- [E,-A] [E,-A] [E,/-A/] [E,/-^G/] E,/- [E,//-A//-] [E,3/4-A3/4] [E,-A] [E,//-A//-] [E,//-A//] [E,/-A/] [E,/-G/] E,// z/ |
% Bar 50 (2:01)
E,//- [E,-A] [E,-A] [E,/-A/] [E,/-^G/] E,/- [E,//-A//-] [E,3/4-A3/4] [E,-A] [E,//-A//-] [E,//-A//] [E,/-A/] [E,/-B/] E,// z/ |
E,//- [E,-A] [E,-A] [E,/-A/] [E,/-^G/] E,/- [E,//-A//-] [E,3/4-A3/4] [E,-A] [E,//-A//-] [E,//-A//] [E,/-A/] [E,/-B/] E,// z/ |
E,//- [E,3/2-^c3/2] [E,3/2-B3/2] [E,3/4-A3/4-] [E,//-A//] [E,7/4-^G7/4-] [E,3/2G3/2-] G/- |
^G// a a a/ ^g/ z/ a a a/ a/ g/ z3/4 |
z// a a a/ ^g/ z/ a a a/ a/ b/ z3/4 |
z// ^g g g/ a/ z/ g g g/ g/ a/ z3/4 |
a/ ^f/ d/ A/ d/ f/ a/ f/ a/ f/ d/ A/ d/ f/ a/ f/ |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |]

