%abc-2.1
%%song-title       Mcritical13Epic
%%song-duration    2:16
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Mcritical13Epic (2:16) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 10 (0:18)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 20 (0:38)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 30 (0:58)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 40 (1:18)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 50 (1:38)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 60 (1:58)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |]


X: 3
T: Mcritical13Epic (2:16) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
a/ +p+ g/ e/ +mp+ a/ d/ g/ e/ c'/ a/ g/ e/ d/ d/ g/ e/ a/ |
% Bar 10 (0:18)
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
a/ a/ +mf+ e/ g/ d/ c'/ e/ g/ +f+ a/ +mf+ a/ e/ g/ +f+ d/ +mf+ d/ e/ g/ |
+f+ a/ +mf+ g/ e/ a/ d/ g/ +f+ e/ +mf+ c'/ a/ g/ e/ d/ d/ g/ e/ +mp+ a/ |
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
a/ a/ +mf+ e/ +mp+ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ +p+ g/ |
+mp+ a/ +p+ g/ e/ a/ d/ g/ +mp+ e/ +p+ c'/ a/ g/ e/ d/ +mp+ d/ +p+ g/ e/ a/ |
a/ g/ +mp+ e/ +p+ c'/ d/ g/ e/ a/ +mp+ a/ +p+ g/ e/ d/ d/ g/ e/ a/ |
a/ g/ e/ a/ d/ g/ e/ c'/ a/ g/ +pp+ e/ a/ +p+ d/ +pp+ d/ e/ g/ |
% Bar 20 (0:38)
a/ a/ e/ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ g/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ a/ +p+ g/ e/ +mp+ a/ d/ g/ e/ c'/ a/ g/ e/ d/ d/ g/ e/ a/ |
% Bar 30 (0:58)
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
a/ a/ +mf+ e/ g/ d/ c'/ e/ g/ +f+ a/ +mf+ a/ e/ g/ +f+ d/ +mf+ d/ e/ g/ |
+f+ a/ +mf+ g/ e/ a/ d/ g/ +f+ e/ +mf+ c'/ a/ g/ e/ d/ d/ g/ e/ +mp+ a/ |
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
a/ a/ +mf+ e/ +mp+ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ +p+ g/ |
+mp+ a/ +p+ g/ e/ a/ d/ g/ +mp+ e/ +p+ c'/ a/ g/ e/ d/ +mp+ d/ +p+ g/ e/ a/ |
a/ g/ +mp+ e/ +p+ c'/ d/ g/ e/ a/ +mp+ a/ +p+ g/ e/ d/ d/ g/ e/ a/ |
a/ g/ e/ a/ d/ g/ e/ c'/ a/ g/ +pp+ e/ a/ +p+ d/ +pp+ d/ e/ g/ |
% Bar 40 (1:18)
a/ a/ e/ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ g/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
+mp+ a/ +p+ g/ e/ +mp+ a/ d/ g/ e/ c'/ a/ g/ e/ d/ d/ g/ e/ a/ |
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
a/ a/ +mf+ e/ g/ d/ c'/ e/ g/ +f+ a/ +mf+ a/ e/ g/ +f+ d/ +mf+ d/ e/ g/ |
+f+ a/ +mf+ g/ e/ a/ d/ g/ +f+ e/ +mf+ c'/ a/ g/ e/ d/ d/ g/ e/ +mp+ a/ |
a/ g/ +mf+ e/ +mp+ c'/ d/ g/ e/ a/ +mf+ a/ +mp+ g/ e/ d/ +mf+ d/ +mp+ g/ e/ a/ |
+mf+ a/ +mp+ g/ e/ a/ d/ g/ +mf+ e/ +mp+ c'/ a/ g/ e/ a/ +mf+ d/ +mp+ d/ e/ g/ |
% Bar 60 (1:58)
a/ a/ +mf+ e/ +mp+ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ +p+ g/ |
+mp+ a/ +p+ g/ e/ a/ d/ g/ +mp+ e/ +p+ c'/ a/ g/ e/ d/ +mp+ d/ +p+ g/ e/ a/ |
a/ g/ +mp+ e/ +p+ c'/ d/ g/ e/ a/ +mp+ a/ +p+ g/ e/ d/ d/ g/ e/ a/ |
a/ g/ e/ a/ d/ g/ e/ c'/ a/ g/ +pp+ e/ a/ +p+ d/ +pp+ d/ e/ g/ |
a/ a/ e/ g/ d/ c'/ e/ g/ a/ a/ e/ g/ d/ d/ e/ g/ |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: Mcritical13Epic (2:16) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 120
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
D3 +f+ C5- |
C4 +mf+ B,2 G, A,- |
A,8- |
A,4- A,/ z3/2 B, +f+ C |
D3 C5- |
C4 +mf+ B,2 +f+ E +mf+ A,- |
A,8- |
A,4- A, z3 |
+f+ G3 F5- |
% Bar 30 (0:58)
F4 E2 +mf+ C +f+ D- |
D8- |
D4- D z C2 |
D3 +mf+ C5- |
C4 +f+ B,2 +mf+ G, +f+ D,- |
D,8- |
D,4- D,3 z |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ A8- |
A4 c4 |
G8- |
G4 c4 |
F8- |
% Bar 50 (1:38)
F4 C4 |
D8- |
D4- D2- D3/2 z/ |
+f+ D3 C5- |
C4 +ff+ B,2 +mf+ G, +ff+ A,- |
A,8- |
A,6 +fff+ B, +mf+ C |
+f+ D3 +ff+ C5- |
C4 +f+ B,2 +ff+ E2 |
+f+ A,8- |
% Bar 60 (1:58)
A,4- A,/ z3/2 +ff+ D +mf+ E |
+f+ F3 +mf+ E5- |
E4 +fff+ D3/2 z/ +ff+ C2 |
+fff+ G3 +f+ E5- |
E2- E3/2 z/ D2 C2 |
+fff+ A8- |
A4- A3/2 z/ +ff+ A +mf+ B |
+f+ c8- |
c4- c2- c3/2 z/ |]


X: 7
T: Mcritical13Epic (2:16) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 10 (0:18)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 20 (0:38)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 30 (0:58)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 40 (1:18)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 50 (1:38)
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
% Bar 60 (1:58)
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |
+mf+ [da] +mp+ d/ z/ d/ z/ [ac'] d/ z/ d/ z/ +mf+ [da] +p+ d/ z/ |
+mp+ d/ z/ +mf+ [ac'] +mp+ g/ z/ g/ z/ +mf+ [da] +p+ f/ z/ +mf+ [ac'] +p+ g/ z/ |
+mf+ [da] +p+ d/ z/ +mp+ d/ z/ +mf+ [ac'] +p+ d/ z/ +mp+ d/ z/ +mf+ [da] +p+ d/ z/ |
d/ z/ +mp+ [ac'] +p+ g/ z/ +mp+ g/ z/ +mf+ [ac'] +p+ f/ z/ +mp+ [da] g/ z/ |]


X: 9
T: Mcritical13Epic (2:16) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 120
K: C maj

+mp+ [D,8-A,8-] |
[D,6A,6-] A,2 |
+mf+ [C,8-F,8-C8-] |
[C,4-F,4-C4-] [C,2-F,2-C2-] [C,/F,/C/-] C3/2- |
+f+ [C,/-G,/-C/] [C,15/2-G,15/2-] |
[C,4-G,4-] [C,2-G,2-] [C,/G,/-] G,3/2 |
+mf+ [D,8-A,8-] |
[D,4-A,4-] [D,2-A,2-] [D,/A,/] z3/2 |
[D,8-A,8-] |
% Bar 10 (0:18)
[D,4-A,4-] [D,2-A,2-] [D,/A,/-] A,3/2- |
+f+ [C,/-F,/-A,/C/-] [C,15/2-F,15/2-C15/2-] |
[C,4-F,4-C4-] [C,2F,2-C2-] [F,/C/-] C3/2 |
+ff+ [C,8-G,8-D8-] |
[C,4-G,4-D4-] [C,3G,3D3-] D- |
+mf+ [D,8-A,8-D8-] |
[D,4-A,4-D4-] [D,2-A,2-D2-] [D,3/2A,3/2D3/2] z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ [D,8-A,8-] |
[D,6A,6-] A,2 |
+mf+ [C,8-F,8-C8-] |
% Bar 40 (1:18)
[C,4-F,4-C4-] [C,2-F,2-C2-] [C,/F,/C/-] C3/2- |
+f+ [C,/-G,/-C/] [C,15/2-G,15/2-] |
[C,4-G,4-] [C,2-G,2-] [C,/G,/-] G,3/2 |
+mf+ [D,8-A,8-] |
[D,4-A,4-] [D,2-A,2-] [D,/A,/] z3/2 |
[D,8-A,8-] |
[D,4-A,4-] [D,2-A,2-] [D,/A,/-] A,3/2- |
+f+ [C,/-F,/-A,/C/-] [C,15/2-F,15/2-C15/2-] |
[C,4-F,4-C4-] [C,2F,2-C2-] [F,/C/-] C3/2 |
+ff+ [C,8-G,8-D8-] |
% Bar 50 (1:38)
[C,4-G,4-D4-] [C,3G,3D3-] D- |
+f+ [D,8-A,8-D8-] |
[D,4-A,4-D4-] [D,2-A,2-D2-] [D,3/2A,3/2D3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
D,8- |
D,8 |
C,8- |
C,8 |
^A,8- |
^A,8 |
A,8- |
A,8 |]

