%abc-2.1
%%song-title       MetersCissyStrut
%%song-duration    2:56
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: MetersCissyStrut (2:56) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 90
K: C maj

+mf+ c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c z/ G/ c/ G c/ z/ ^A z5/2 |
% Bar 10 (0:24)
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
% Bar 20 (0:50)
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
% Bar 30 (1:17)
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
[dg] z [dg] [d3/2g3/2] [d3/2g3/2] [dg] z |
[dg] [dg] [dg] [d/g/] [d3/2g3/2] [dg] [dg] [dg] |
[dg] z [dg] [d3/2g3/2] [d3/2g3/2] [dg] z |
[dg] [dg] [dg] [d/g/] [d3/2g3/2] [dg] [dg] [dg] |
[dg] z [dg] [d3/2g3/2] [d3/2g3/2] [dg] z |
[dg] [dg] [dg] [d/g/] [d3/2g3/2] [dg] [dg] [dg] |
[dg] z [dg] [d3/2g3/2] [d3/2g3/2] [dg] z |
% Bar 40 (1:44)
[dg] [dg] [dg] [d/g/] [d3/2g3/2] [dg] [dg] [dg] |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
% Bar 50 (2:10)
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
% Bar 60 (2:37)
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c z/ G/ c/ G c/ z/ ^A z5/2 |
c z/ G/ c/ ^A/ G/ C/ z4 |
c/ ^A/ G/ ^D3/2 C- C z/ G,/ ^A,/ C A,/ |
C3 z [d/f/^a/] [d/f/a/] z/ [c/f/=a/] z/ [c/f/a/] z |]


X: 3
T: MetersCissyStrut (2:56) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 90
K: C maj

+mf+ c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
% Bar 10 (0:24)
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
% Bar 20 (0:50)
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
% Bar 30 (1:17)
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:44)
z8 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
% Bar 50 (2:10)
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
% Bar 60 (2:37)
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c3/2 ^A/ c/ A/ G/ c/ z/ A3/2 z2 |
c3/2 ^A/ c/ A/ G/ C/ z4 |
c/ ^A/ G/ ^D/ z C z3/2 G,/ A,/ C A,/ |
C2 z2 G,2 z2 |]


X: 7
T: MetersCissyStrut (2:56) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 4/4
Q: 90
K: C maj

+mf+ C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
% Bar 10 (0:24)
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
% Bar 20 (0:50)
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
% Bar 30 (1:17)
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:44)
z8 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
% Bar 50 (2:10)
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
% Bar 60 (2:37)
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C3/2 ^A,/ C/ A,/ G,/ C/ z/ A,3/2 z2 |
C3/2 ^A,/ C/ A,/ G,/ C,/ z4 |
C/ ^A,/ G,/ ^D,/ z C, z3/2 G,/ =A,/ C, A,/ |
C,2 z2 G,2 z2 |]


X: 8
T: MetersCissyStrut (2:56) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 90
K: C maj

+mp+ ^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
% Bar 10 (0:24)
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
% Bar 20 (0:50)
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
% Bar 30 (1:17)
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
% Bar 40 (1:44)
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
% Bar 50 (2:10)
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
% Bar 60 (2:37)
^C E C/ E C/ E/ E E/ C/ C/ E |
^C ^C,/ C/ [C,/E/] C/ C,/ C C/ E [Cc] [Cc] |
^C E/ C/ ^C,/ E/ E/ C/ E/ E/ C,/ C/ [Cc] [Cc] |
^C E C/ E C C C/ [Cc] [Cc] |
^C E C/ E C/ E/ E E/ C/ C/ E |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |
^C/ ^C,/ C,/ C/ [C,/E/] C C,/ C/ [C,/C/] C,/ C/ [C,/E/] C/ [C,E] |]

