%abc-2.1
%%song-title       Er Quan Yang Yue
%%song-duration    4:29
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Er Quan Yang Yue (4:29) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 50
K: C maj

+mf+ z6 ^c/ +mp+ b/ c/ a/ |
+mf+ ^g/ +mp+ ^f/- f- f5/8- [^F/8-A/8-^c/8-f/8-] [E5/4-F5/4-A5/4-c5/4-f5/4-] [E/-F/-A/-c/-f/] [E//F//-A//-c//-] +p+ [^D/8-F/8-A/8-c/8-] +mp+
	[D3/2-F3/2-A3/2-c3/2-f3/2] [D/-F/-A/-c/-g/] [D5/8-F5/8-A5/8-c5/8e5/8] [D/F/-A/-] |
[^C/8-^F/8-^G/8-A/8^c/8-e/8-] [C//-F//G//-c//-e//-] [C/8-G/8-c/8e/8] +p+ [C/-G/-^f/] [C/8G/8-] +mp+ [B,/G/-B/-^d/-^g/-] +p+ [C/G/-B/-d/-g/-] [G/8-B/8-d/8-g/8-]
	+pp+ [A,3/8G3/8-B3/8-d3/8-g3/8-] [G/8-B/8-d/8-g/8-] +p+ [^G,5/8G5/8-B5/8-d5/8-g5/8-] +mp+ [^F,3/8-G3/8-B3/8-d3/8g3/8-] [F,//-G//-B//-g//-] [F,/-G/-B/-g/] +mf+
	[F,//-G//B//-b//-] [F,/8B/8b/8-] b/8 z/ [c/8-e/8-] +mp+ [E,3/8-c3/8-e3/8-] [E,/-c/-e/-] [E,/8-c/8e/8-] +mf+ [E,/8e/8-b/8-] [e7/8-b7/8] [F3/8-c3/8-e3/8-f3/8-] |
[^F/8-^c/8-e/8-^f/8-] [F3/8-c3/8-e3/8-f3/8-b3/8-] [F/8c/8e/8-f/8b/8] +f+ [c3/8-e3/8-] [c/8e/8] +mp+ e/- +p+ [e/8^g/8] +mp+ [B,b-] [F/-^G/-b/] [F/-G/g/] +mf+
	[F3/4-B3/4-c3/4-f3/4-b3/4] [F3/8-B3/8-c3/8-f3/8-] [F/8-B/8-c/8-f/8b/8-] [F//-B//-c//b//-] [F/8B/8b/8-] b/8 +p+ g/8- +mp+ [A,//-g//-] +p+ [A,/8-E/8-F/8-g/8]
	[A,-E-F-c-f-] [A,/8-E/8-F/8-c/8f/8-] [A,/8-E/8-F/8-c/8-f/8] +mf+ [A,/8-E/8-F/8-c/8^d/8] +p+ [A,/8-E/8-F/8-c/8-] +mf+ [A,/8-E/8-F/8-c/8d/8] +p+
	[A,/8-E/8-F/8-c/8-] +mf+ [A,/8-E/8-F/8-c/8d/8] +mp+ [A,/8-E/8-F/8-c/8d/8] |
+p+ [A,3/8-E3/8-^F3/8-^c3/8-] +mp+ [A,/8-E/8-F/8-c/8-b/8-] [A,//-E//-F//-c//-b//] [A,/8-E/8-F/8-c/8] +p+ [A,/8-E/8-F/8-c/8-] [A,//E//-F//c//] E/8 +mp+ [c/-e/]
	[c/^f/-] f/8 [^G,/8-^D/8-B/8^d/8-^g/8-] [G,3/8-D3/8-d3/8-g3/8-] [G,-D-d-g-] [G,//-D//-d//-g//-] +mf+ [G,/8-D/8-B/8-c/8d/8-g/8-] [G,/8-D/8-B/8d/8-g/8-]
	[G,/-D/-d/-g/-] [G,3/8-D3/8-d3/8-g3/8-] +mp+ [G,/8-D/8-^G/8-d/8-g/8-] +pp+ [G,/8-D/8-G/8d/8-g/8-b/8] [G,/8-D/8-d/8-g/8] [G,//-D//-d//-] [G,/8-D/8-d/8]
	[G,3/8-D3/8-] [G,/8D/8e/8-f/8-] +mp+ [B/8-e/8f/8] B5/8- +pp+ [B//-g//] +mp+ [B/8-b/8] B/8 z/8 |
z/8 e/8 z3/8 +mf+ [B,/8^c/8-] c/ +p+ ^f/ +mp+ [B/8^d/8^g/8-] g/ +mf+ b/8 z3/8 +p+ c/8 +mp+ [E,-E-c-e-] [E,/8-E/8-c/8-e/8-] +mf+ [E,3/8-E3/8-^G3/8-c3/8-e3/8-]
	[E,3/8-E3/8G3/8c3/8-e3/8-] +mp+ [E,/8B/8-c/8-e/8-] [B/8c/8-e/8-] +p+ [^F/c/-e/-] +mp+ [E3/8-c3/8-e3/8-] [E/8c/8-e/8-] [^C3/8-c3/8-e3/8-] [C/8-c/8e/8] C/8 B,/8
	z3/8 e/8- +p+ [^C,5/8-C5/8-e5/8-] |
[^C,//-^C//-e//] +mf+ [C,/8C/8^c/8-] c3/8 +mp+ e/ [B/8-c/8b/8-] [B3/4-c3/4-e3/4-^g3/4-b3/4] [B//-c//-e//-g//] [B//c//e//-g//-] [e//-g//-] +mf+ [e/8^f/8-g/8-]
	[f/8-g/8] f// [B,7/4-e7/4] +p+ [B,//-c//] +pp+ [B,/8^G/8-] +mp+ [G//-B//-c//-e//b//-] [G//-B//-c//-e//-b//-] [G3/8-B3/8-c3/8-e3/8-b3/8] +p+
	[G//-B//-c//-e//-f//-] [G/8-B/8-c/8-e/8-f/8g/8-] [G//-B//-c//-e//-g//] [G/8-B/8-c/8-e/8-] +mf+ [G3/8-B3/8-c3/8-e3/8-g3/8-] [G/8B/8c/8e/8g/8-] +mp+ [A,/8-g/8]
	+mf+ [A,//-f//-] |
[A,/-^f/-] [A,//-f//-] [A,/8-e/8-f/8] [A,/8-e/8-] [A,3/8-e3/8] A,//- +mp+ [A,/8A/8-e/8-] +p+ [A/8-^d/8-e/8a/8-] +mp+ [A/-^c/d/-^g/-a/-] [A/-d/-e/-g/-a/-] +p+
	[A/8c/8-d/8e/8g/8-a/8] [c/-f/g/] +mp+ [c/g/] [^G,-b-] [G,/8-b/8-] [G,/8-g/8-b/8] [G,5/8-g5/8] [G,/8-f/8-] +pp+ [G,/8d/8f/8] +mf+ [d/8-f/8-] +mp+
	[d3/8-f3/8b3/8-] +p+ [d/-f/-b/-] [c/d/f/-b/-] [d3/8-f3/8-b3/8-] |
[^d//-^f//b//] +mp+ [^G,/8-^D/8-B/8-d/8] [G,9/8D9/8B9/8] +mf+ ^g/ +mp+ b/- [e/8-f/8-b/8] +mf+ [^c3/8e3/8-f3/8-] [e/f/-b/] +f+ [c/-f/-] [c/8-f/8-] +mp+
	[c3/8-e3/8f3/8-] +p+ [c/8f/8g/8b/8] [d3/2-b3/2-] [d3/8-g3/8b3/8-] [d/8b/8] +mp+ [E,/8-B,/8-E/8-] [E,3/8-B,3/8-E3/8-d3/8-g3/8b3/8] [E,/8-B,/8-E/8-d/8-]
	[E,3/4-B,3/4-E3/4-d3/4-b3/4-] |
% Bar 10 (0:40)
[E,/8-B,/8-E/8-^d/8b/8-] [E,/8-B,/8-E/8-b/8] [E,/8-B,/8-E/8-] [E,/-B,/-E/-e/] [E,9/8-B,9/8-E9/8-^c9/8^g9/8-b9/8-] +f+ [E,/-B,/-E/-c/-g/b/-] [E,/-B,/-E/-c/-b/-]
	[E,/8-B,/8-E/8-c/8b/8] +mp+ [E,//B,//E//e//-g//-b//-] [e//-g//-b//] [c/-e/-g/-] [c/8e/8-g/8-b/8] [e3/8-g3/8-] +p+ [e/8g/8-^a/8] +mp+ [g/-b/-] [c/8-g/8b/8] +p+
	[cd-g-] +mp+ [d/-g/-b/] +mf+ [d/8-g/8b/8-] [d3/8-b3/8] +mp+ [c/8d/8^f/8-g/8-a/8-] +p+ [c/-f/-g/-a/-] |
[^c/8-^f/8-^g/8^a/8] [c//-f//-a//-] [c/-f/-g/a/-] +mp+ [c/8-f/8-a/8-b/8-] [c3/8-f3/8a3/8-b3/8] [c/8f/8-a/8b/8-] [c/-f/-b/-] [c//-f//b//-] +p+ [c//-g//b//-] +mf+
	[c/-f/b/-] +mp+ [c/e/b/] +mf+ [c/-g/-] [c/8-g/8-] +mp+ [c3/8-e3/8-g3/8-] [c/8e/8g/8] [c-f-] [B/8-c/8e/8f/8] +mf+ [B3/4e3/4-] +p+ [c//-e//-] +mp+ [B/8-c/8e/8-]
	[B/e/-] +p+ [^F//e//-] e//- +pp+ [c/8e/8-] |
+mf+ [E,/8-B/8-e/8-] +mp+ [E,-B,-B-e-] +p+ [E,3/8-B,3/8-B3/8e3/8-^f3/8-] [E,/-B,/-e/-f/-] [E,//B,//e//f//-] +mp+ [^c/8-f/8^g/8-b/8-] [c/8-g/8b/8-] [c//-b//]
	[c/-b/] [c/8-e/8-g/8] [c/-e/] c3/8 +mf+ [f/8-b/8-] +p+ [c/-f/-b/] +mf+ [c/-f/-b/-] +p+ [c/f/-g/b/-] [c/8-^d/8f/8b/8-] [c3/8-b3/8-] [c/8f/8b/8] +mf+ [B/-f/-b/-]
	[B/-f/-b/-] [B3/8f3/8-b3/8-] [f/8-b/8-] |
[^f-b-] [f3/8b3/8-] b5/8 z/ z/8 +p+ ^c/8- +mp+ [B,/8-^C/8E/8-B/8-c/8-] [B,/8E/8B/8c/8] z/ z3/8 +mf+ E,/8 z +f+ C/ +mp+ B,/ +p+ C/ +mf+ E/- E/8 B,7/8- |
B,/8- +mp+ [B,3/8-^G3/8-B3/8-^d3/8-] [B,/8G/8-B/8-d/8-] [^G,5/8G5/8-B5/8-d5/8-] [B,5/8G5/8-B5/8-d5/8-] [G3/8-B3/8-d3/8-] +mf+ [B,/8-G/8-B/8d/8-] [B,/8-G/8d/8]
	B,// +p+ [G,/-G/] +mp+ [^F,/8-G,/8^F/8-A/8-] [F,5/8F5/8-A5/8-] +p+ [F/8G/8-A/8-] +mp+ [G,/8G/8A/8-] +mf+ [B,/A/-B/] [E3/8-A3/8-e3/8] [E/8A/8-] +p+ [^C/-A/-^c/]
	[C/8A/8-] [F,/F/A/-] +mp+ [G,//-G//-A//] [G,//G//] +mf+ [B,/-B/] +p+ [B,/8-c/8-] +mf+ [E,/-B,/-E/-G/-B/-c/] |
[E,/8-B,/8-E/8-^G/8-B/8] [E,3/8-B,3/8-E3/8-G3/8-] [E,/8-B,/8-E/8G/8] +mp+ [E,3/8-B,3/8-^c3/8-^d3/8-] [E,/8-B,/8-c/8d/8] [E,3/8-B,3/8-B3/8-] [E,/8-B,/8B/8-] +pp+
	[E,/8-B/8^f/8-b/8-] +p+ [E,//-G//-f//-b//-] [E,3/4-G3/4f3/4-b3/4-] [E,//-^F//-f//-b//-] [E,/8F/8f/8-b/8-] [f/8-b/8] f/8 z3/8 +mf+ [^C,/-^C/-e/-] +p+
	[C,5/8-C5/8-e5/8^g5/8] +mp+ [C,/-C/-c/-] [C,3/8-C3/8-c3/8-e3/8-] +p+ [C,/8-C/8-B/8-c/8e/8] +mp+ [C,5/8-C5/8-B5/8-c5/8e5/8-g5/8-] +p+ [C,/8-C/8-B/8-c/8-e/8-g/8]
	[C,3/8-C3/8-B3/8-c3/8-e3/8-] [C,/8-C/8-B/8-c/8-e/8-g/8-] [C,3/8-C3/8B3/8-c3/8-e3/8-g3/8-] [C,/8-B/8-c/8-e/8-g/8] [C,3/8-B3/8-c3/8-e3/8-f3/8-] |
[^C,/8B/8^c/8e/8^f/8] +mp+ [B,5/8-e5/8-^g5/8] [B,/-e/-] +p+ [B,/-e/g/] +mp+ [B,/c/f/-] [B/8-c/8-e/8f/8] +mf+ [B3/4-c3/4-e3/4-b3/4-] +p+ [B//-c//-e//-f//b//-]
	[B3/8-c3/8-e3/8-g3/8b3/8-] [B/8-c/8-e/8-b/8-] +mp+ [B/8-c/8-e/8-g/8-b/8] [B3/8-c3/8-e3/8-g3/8] [B/8-c/8e/8-] [B/-c/-e/-f/-] [B//c//-e//f//] [c/8f/8-] [f/8g/8-]
	+mf+ [e3/8-g3/8b3/8-] [e/8b/8-] b// +mp+ e// +mf+ [c/f/-g/] +mp+ [e/f/-] [e/8-f/8] +p+ [e3/8-f3/8-] |
[e/8-^f/8] +mp+ [e//-^g//] e/8- e/8 +mf+ [^d7/8b7/8-] +p+ [f/8-b/8-] +mf+ [d/8-f/8b/8-] [d/b/-] +p+ [^c/b/-] +mp+ [^F5/8B5/8-f5/8-b5/8-] [B/8f/8b/8-] +pp+
	[c//b//-] +mf+ [B,5/8B5/8b5/8-] +p+ [F//-b//] F//- +mp+ [^F,/8-B,/8-F/8] [F,-B,-] +pp+ [F,/8-B,/8-c/8-] +mp+ [F,/8-B,/8-F/8-B/8-c/8] [F,/8-B,/8-F/8B/8]
	[F,/8B,/8-] B,3/8 z/8 +mf+ B,/- [^G,/8-B,/8] G,// z/8 |
z/8 +f+ ^G,/8- +mp+ [G,3/8^D3/8-B3/8-] [B,/D/-B/-] [^C3/4-D3/4B3/4] C/- [C/^G/-B/-^c/-] [G/-B/-c/-] [G,/8-G/8-B/8-c/8-] +mf+ [G,3/8-E3/8G3/8B3/8c3/8-]
	[G,/8-c/8] G,/- [G,/8-G/8-B/8-c/8-] [G,3/8-E3/8-G3/8-B3/8-c3/8-] [G,//E//-G//-B//-c//-] [E3/8G3/8-B3/8-c3/8-] [G,3/8-D3/8-G3/8-B3/8-c3/8-] [G,/8-D/8-G/8B/8c/8]
	[G,//D//-] +mp+ [B,//D//-] +mf+ [G,/D/-G/-B/-^d/-] +mp+ [B,/D/G/-B/-d/-] +mf+ [C3/8-G3/8-B3/8-d3/8-] |
[^C/8^G/8-B/8^d/8-] +mp+ [B,/8-G/8d/8] B,3/8 [^F,/8-E/8-] [F,/E/^F/-^A/-^c/-] [C/F/-A/-c/-] +mf+ [B,3/8-F3/8A3/8c3/8-] [B,/8-c/8] B,5/8- [B,/G/-B/-d/-^f/-] +mp+
	[^G,/G/-B/-d/-f/-] +mf+ [E,//-B,//G//B//d//f//-] [E,/8-f/8] E,/8- +mp+ [E,5/8-B,5/8-] +mf+ [E,/B,/B/-c/-e/-^g/-] +mp+ [E/B/-c/-e/-g/-] [C/-B/c/e/g/] C3/8 z//
	+mf+ [G,7/8-C7/8-c7/8-e7/8-g7/8-b7/8-] |
% Bar 20 (1:25)
[^G,/8^C/8^c/8-e/8-^g/8-b/8-] [B,//-c//-e//g//-b//-] [B,/8-c/8g/8b/8] B,// +p+ C3/8 z/8 +mf+ [^F,3/8-B,3/8c3/8-^d3/8-^f3/8-] [F,/8c/8-d/8-f/8-] +mp+
	[^A,/8B,/8-c/8-d/8-f/8-] [B,3/8-c3/8-d3/8-f3/8-] +mf+ [G,/8-B,/8c/8-d/8-f/8-] [G,3/8-c3/8d3/8f3/8] G,3/4- [G,3/8-d3/8-g3/8-b3/8] [G,/8-d/8g/8] G,/8 z3/8 +f+
	[F,/8-c/8-g/8] +p+ [F,3/8-c3/8-g3/8-] [F,//-c//-g//-] +mp+ [F,//-c//-g//^a//] [F,/-c/-g/-] [F,/8-c/8g/8-b/8-] [F,3/8-g3/8-b3/8-] [F,/8g/8b/8] +mf+ [c/-f/] +mp+
	[c/-g/] c/8- +p+ [c//-f//-] |
[^c//-^f//] +mp+ [c/8e/8-] e// [B/-c/f/-a/-] +mf+ [B5/8-e5/8f5/8-a5/8-] [B3/8-c3/8-f3/8-a3/8] [B/8c/8-f/8] +mp+ [B,//c//-] c// [E,13/8B,13/8E13/8-e13/8-^g13/8-]
	[E/8-e/8-g/8-] +p+ [E/c/e/g/] +mp+ [^G,/8-^C/8-e/8-f/8] [G,7/8-C7/8-e7/8-] [G,/-C/-e/-] [G,/-C/-e/-f/-] [G,/8-C/8-e/8-f/8b/8-] [G,3/8-C3/8-e3/8g3/8-b3/8-]
	[G,/8-C/8-g/8b/8] [G,3/8-C3/8-b3/8-] |
[^G,//-^C//-b//-] [G,//-C//-e//-^g//-b//-] [G,3/8C3/8e3/8-g3/8-b3/8-] [e/8-g/8-b/8-] [e//g//-b//-] +mf+ [^c/8-^f/8g/8b/8-] +p+ [c3/8-f3/8-b3/8] +mp+
	[c/8-f/8-b/8-] [c3/8-e3/8-f3/8b3/8-] [c/8e/8b/8-] [c/e/-g/b/-] +p+ [c/8-^d/8e/8-b/8-] [c/e/b/] +mp+ [B/-d/-f/-b/-] [B/8-d/8f/8-b/8-] [B/8f/8-b/8-] [f3/8-b3/8-]
	+mf+ [^F3/8-f3/8-b3/8-] [F/8f/8-b/8-] +p+ [C3/8-f3/8-b3/8-] [C/8f/8b/8-] +mp+ [B,/8-b/8] B, z7/8 +pp+ c/8 +mp+ [E,//-B,//-B//-] |
[E,/-B,/-B/-] [E,//-B,//-B//-] +mf+ [E,/8-B,/8-E/8-B/8] [E,-B,-E] +mp+ [E,/8-B,/8-^c/8-^f/8-b/8-] [E,3/8-B,3/8-c3/8f3/8-b3/8-] [E,5/8-B,5/8-B5/8f5/8-b5/8-]
	[E,/B,/e/f/-b/-] [c/-f/-b/-] +mf+ [E,/8-B,/8-E/8-c/8f/8-b/8-] +p+ [E,3/2-B,3/2-E3/2-B3/2f3/2b3/2] [E,3/8-B,3/8-E3/8-^G3/8-] [E,/8-B,/8-E/8-G/8] +mp+
	[E,3/4-B,3/4-E3/4-B3/4f3/4-b3/4-] [E,/8-B,/8-E/8-f/8-b/8-] [E,/8-B,/8E/8f/8-b/8-] [E,/8B/8-f/8-b/8-] [B3/8f3/8-b3/8-] [G3/8-f3/8-b3/8-] |
[^G/8-^f/8-b/8] +mf+ [D,/8-A,/8-D/8-^F/8-G/8f/8-] [D,3/4-A,3/4-D3/4-F3/4f3/4-] [D,//-A,//-D//-G//f//-] +mp+ [D,//-A,//-D//-B//-f//-] [D,//-A,//-D//-B//f//-]
	[D,/8-A,/8-D/8-e/8-f/8] [D,3/8-A,3/8-D3/8-e3/8] [D,5/8-A,5/8-D5/8-^c5/8f5/8-b5/8-] [D,/-A,/-D/-F/-f/-b/] [D,/8A,/8D/8F/8G/8-f/8-] [G/f/-] +mf+ [B/-f/-] +p+
	[^C,/8-^G,/8-^C/8-B/8f/8-] +mf+ [C,3/8G,3/8C3/8-E3/8-f3/8] [C/-E/-] [C/8E/8-] E19/8- |
E/ z/ z z2 z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (2:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (3:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (4:24)
z8 |
z8 |]


X: 2
T: Er Quan Yang Yue (4:29) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 50
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (2:54)
z8 |
z8 |
z4 z2 z// ^c/8 +mp+ [E,9/8-E9/8-c9/8-e9/8-] +mf+ [E,/-E/-^G/-c/-e/-] |
[E,//-E//^G//^c//-e//-] +mp+ [E,/8B/8-c/8-e/8-] [B/8c/8-e/8-] +p+ [^F/c/-e/-] +mp+ [E/-c/-e/-] [E/8c/8-e/8-] [^C3/8-c3/8e3/8-] [C/8e/8] B,// z// e/8- +p+
	[^C,C-e] +mf+ [C/8c/8-] c3/8 +mp+ e3/8- [B/8-c/8e/8b/8-] [B7/8-c7/8-e7/8-^g7/8-b7/8] [B/8-c/8-e/8-g/8] [B3/8c3/8e3/8-g3/8-] [e/8-g/8-] +mf+ [e//^f//-g//] f//-
	+mp+ [B,/8-f/8] +mf+ [B,9/8-e9/8-] |
[B,/-e/] +p+ [B,//-^c//] +pp+ [B,/8-^G/8-] +p+ [B,/8G/8-B/8-c/8] +mp+ [G/8-B/8-c/8-e/8b/8-] [G3/8-B3/8-c3/8-e3/8-b3/8-] [G3/8-B3/8-c3/8-e3/8-b3/8] +p+
	[G/8-B/8-c/8-e/8-^f/8-] [G/8-B/8-c/8-e/8-f/8^g/8-] [G//-B//-c//-e//-g//] [G//-B//-c//-e//-] +mf+ [G3/8-B3/8c3/8-e3/8-g3/8-] [G/8c/8e/8g/8] [A,9/8-f9/8]
	[A,/-e/] A,//- +mp+ [A,/8-A/8-e/8-] +ppp+ [A,/8A/8-^d/8-e/8] +mp+ [A5/8-c5/8d5/8-g5/8-a5/8-] [A/8-d/8-e/8-g/8-a/8-] [A3/8d3/8e3/8g3/8-a3/8] +p+ [c/-f/-g/] +mp+
	[c/8-f/8g/8-] [c/g/] [^G,/-b/-] |
[^G,/-b/-] [G,//-^g//-b//] [G,/-g/] G,/8- [G,/8^f/8-] +pp+ [^d/8-f/8] +mp+ [d3/8-f3/8b3/8-] +p+ [d5/8-f5/8-b5/8-] [^c3/8-d3/8-f3/8-b3/8-] [c/8d/8f/8-b/8-]
	[d5/8f5/8b5/8] +mp+ [G,9/8-^D9/8-B9/8-] +mf+ [G,/8D/8B/8g/8-] g3/8 z/8 +mp+ b/ +mf+ [c/e/-f/-] [e/f/-b/] +f+ [c/-f/-] +mp+ [c3/8-e3/8f3/8-] [c/8f/8-] |
+p+ [^d/8-^f/8^g/8b/8-] [d3/2-b3/2-] [d3/8-g3/8b3/8-] [d/8b/8] +mp+ [E,3/8-B,3/8-E3/8-d3/8-g3/8b3/8] [E,//-B,//-E//-d//-] [E,3/4-B,3/4-E3/4-d3/4b3/4-]
	[E,//-B,//-E//-b//] [E,/-B,/-E/-e/-] [E,/8-B,/8-E/8-^c/8-e/8b/8-] [E,9/8-B,9/8-E9/8-c9/8b9/8-] +f+ [E,/-B,/-E/-c/-b/-] [E,/-B,/-E/-c/b/] +mp+
	[E,//B,//E//e//-g//-b//-] [e//-g//-b//-] [e/8-g/8-b/8] [c/e/-g/-] [e/8-g/8-b/8] [e//-g//-] |
[e/8-^g/8-] [e/8g/8-^a/8b/8-] [g3/8-b3/8-] [^c/8-g/8b/8] +p+ [c^d-g-] [d/8-g/8-] +mp+ [d/-g/b/] +mf+ [d3/8-b3/8-] +pppp+ [d/8g/8b/8] +mp+ [c3/4-^f3/4-g3/4a3/4]
	+p+ [c/8-f/8-a/8-] [c5/8-f5/8-g5/8a5/8-] +mp+ [c/f/a/b/] [c3/4-f3/4b3/4-] [c/8-b/8-] +p+ [c/8-g/8b/8-] +mf+ [c/-f/b/-] +mp+ [c/-e/-b/-] +p+ [c/8e/8g/8-b/8]
	+mf+ [c/-g/-] +mp+ [c/-e/-g/] |
+p+ [^c/8e/8^f/8-] +mp+ [c7/8-f7/8-] [c/8f/8] [B7/8e7/8-] +p+ [c//e//-] +mp+ [B5/8e5/8-] +p+ [^F/8e/8-] e//- +pp+ [c//e//-] +mf+ [E,/-B,/-B/-e/-]
	[E,/-B,/-B/-e/-] +p+ [E,3/8-B,3/8-B3/8e3/8-f3/8-] [E,/8-B,/8-e/8-f/8-] [E,/-B,/-e/-f/-] [E,/8-B,/8e/8f/8-] +mp+ [E,/8c/8-f/8-^g/8-b/8-] [c/8-f/8g/8b/8-]
	[c//-b//] [c/-b/-] +p+ [c/8-g/8b/8] +mp+ [c/-e/] c/ +mf+ [c//-f//-b//-] |
[^c//-^f//-b//] [c/-f/-b/-] +p+ [c//-f//-^g//-b//-] [c3/8f3/8g3/8b3/8-] [c/8-^d/8b/8-] [c3/8-b3/8-] +mp+ [B/8-c/8f/8b/8] +mf+ [B11/8f11/8-b11/8-] [f5/8-b5/8-]
	[f3/4b3/4-] b3/4 z/ z/8 +mp+ [^C/8E/8-B/8-c/8-] [B,/8E/8-B/8-c/8-] [E/8B/8c/8] z/ z3/8 +mf+ E,/8 z/ |
% Bar 50 (3:39)
z3/8 +f+ ^C/ +mp+ B,/ z/8 +p+ C/ +mf+ E/ B,/- B,/- +mp+ [B,/-^G/-B/-^d/-] [^G,/8-B,/8G/8-B/8-d/8-] [G,3/8-G3/8-B3/8-d3/8-] [G,/8G/8-B/8-d/8-]
	[B,3/8-G3/8-B3/8-d3/8-] [B,3/8G3/8-B3/8-d3/8-] [G/8-B/8-d/8-] [G/8-B/8-d/8-] +mf+ [B,//-G//B//d//] B,//- +p+ [G,/8-B,/8G/8-] [G,3/8-G3/8] G,/8 +mp+
	[^F,3/4^F3/4A3/4-] [G,/8-G/8-A/8-] +mf+ [G,/8B,/8-G/8A/8-] +mp+ [B,//-A//-B//-] |
[B,/8A/8-B/8] +p+ [A/8-e/8-] +mf+ [E//-A//-e//] [E//A//-] +p+ [^C3/8-A3/8-^c3/8] [C/8A/8-] [^F,/8-A/8-] +pp+ [F,3/8-^F3/8-A3/8-] +mp+ [F,/8^G,/8-F/8^G/8-A/8-]
	[G,/8-G/8-A/8] [G,//G//] +mf+ [B,5/8-B5/8] [E,5/8-B,5/8-E5/8-G5/8-B5/8c5/8] [E,/-B,/-E/G/] +mp+ [E,/-B,/-c/^d/] [E,/-B,/B/-] +pp+ [E,/8-B/8^f/8-b/8-] +p+
	[E,7/8-G7/8-f7/8-b7/8-] [E,/8-G/8-f/8-b/8-] [E,/8-F/8-G/8f/8-b/8-] [E,//F//f//-b//-] [f//b//] z3/8 +mp+ [^C,/8-C/8-] +mf+ [C,/-C/-e/-] +p+ [C,//-C//-e//-^g//-] |
[^C,//-^C//-e//-^g//] +mp+ [C,/8-C/8-^c/8-e/8] [C,/-C/-c/-] [C,3/8-C3/8-c3/8e3/8-] +p+ [C,/8-C/8-B/8-c/8-e/8] +mp+ [C,/-C/-B/-c/e/-g/-] +p+
	[C,/8-C/8-B/8-c/8-e/8-g/8-] [C,/8-C/8-B/8-c/8-e/8-g/8] [C,3/8-C3/8-B3/8-c3/8-e3/8-] [C,3/8-C3/8B3/8-c3/8-e3/8-g3/8-] [C,/8-B/8-c/8-e/8-g/8-]
	[C,/8-B/8-c/8-e/8-^f/8-g/8] [C,3/8-B3/8-c3/8-e3/8-f3/8-] +mp+ [C,/8B,/8-B/8c/8e/8f/8] [B,3/8-e3/8-g3/8-] [B,//-e//-g//] [B,/-e/-] +p+ [B,//-e//-g//-]
	[B,/8-e/8g/8] B,/8- +mp+ [B,3/8-c3/8f3/8-] +p+ [B,/8B/8-c/8-f/8] +mp+ [B/8-c/8-e/8-] +mf+ [B3/4-c3/4-e3/4-b3/4-] +p+ [B/8-c/8-e/8-f/8b/8-] [B/8-c/8-e/8-b/8-]
	[B//-c//-e//-g//b//-] [B//-c//-e//-b//] +mp+ [B/-c/e/-g/] [B/8-c/8-e/8-f/8-] |
[B/-^c/-e/-^f/-] [B/8c/8-e/8-f/8] [c/8-e/8f/8-] [c/8f/8] [^g/8-b/8-] +mf+ [e//-g//b//-] [e//b//-] b// +mp+ e/8 +mf+ [f/8-g/8] +mp+ [c3/8-f3/8-g3/8] [c/8f/8-]
	[e/f/] [e/-f/] [e//-g//] e//- e/8 +mf+ [^d3/4b3/4-] +p+ [f//b//-] +mf+ [d/b/-] +p+ [c/b/-] +mp+ [^F5/8B5/8-f5/8-b5/8-] [B//f//b//-] +pp+ [c//b//-] +mf+
	[B,/-B/b/-] +p+ [B,/8F/8-b/8-] [F/8-b/8-] |
[^F/8-b/8] F// +mp+ [^F,9/8-B,9/8-] [F,/8-B,/8-F/8-B/8-^c/8] [F,/8-B,/8-F/8B/8] [F,/8B,/8-] B,3/8 z// +mf+ B,/ ^G,3/8 z/8 +f+ G,//- +mp+ [G,//-^D//-B//-]
	[G,/8B,/8-D/8-B/8-] [B,3/8-D3/8-B3/8-] [B,/8D/8-B/8-] [^C5/8-D5/8B5/8] C5/8- [C/^G/-B/-c/-] [G/-B/-c/-] [G,/8-G/8-B/8-c/8-] +mf+ [G,//-E//G//B//-c//-]
	[G,/8-B/8c/8] G,/- [G,/8-G/8-B/8-c/8-] |
[^G,/-E/-^G/-B/-^c/-] [G,/8E/8-G/8-B/8-c/8-] [E3/8G3/8-B3/8-c3/8-] [G,/-^D/-G/-B/c/-] [G,/8-D/8-G/8c/8] [G,/8D/8-] +mp+ [B,//-D//-] +mf+
	[G,/8-B,/8D/8-G/8-^d/8-] [G,3/8-D3/8-G3/8-B3/8-d3/8-] [G,/8D/8-G/8-B/8-d/8-] +mp+ [B,3/8-D3/8-G3/8-B3/8-d3/8-] [B,/8D/8G/8-B/8-d/8-] +mf+
	[^C3/8G3/8-B3/8-d3/8-] +mp+ [B,/8-G/8B/8d/8] B,3/8- B,/8 [^F,/-E/^F/-^A/-c/-] [F,/8C/8-F/8-A/8-c/8-] [C/F/-A/-c/-] +mf+ [B,3/8-F3/8A3/8c3/8] B,5/8- +mp+
	[B,/8-G/8-d/8-^f/8-] +mf+ [B,/G/-B/-d/-f/-] +mp+ [G,/G/-B/-d/-f/-] +mf+ [E,/8-B,/8G/8-B/8-d/8-f/8-] [E,/8-G/8B/8d/8f/8] E,//- +mp+ [E,/8-B,/8-] |
[E,3/8-B,3/8-] +mf+ [E,/8-B,/8-B/8-^c/8-e/8-^g/8-] [E,3/8B,3/8-B3/8-c3/8-e3/8-g3/8-] +mp+ [B,/8E/8-B/8-c/8-e/8-g/8-] [E/B/-c/-e/-g/-] [^C3/8-B3/8c3/8e3/8g3/8-]
	[C/8-g/8] C// z// +mf+ [^G,/-C/-c/-e/-g/-b/-] [G,/-C/-c/-e/-g/-b/-] [G,/8C/8c/8-e/8-g/8-b/8-] [B,//-c//e//g//b//] B,// +p+ C/ +mf+ [^F,/8-B,/8-] +p+
	[F,//-B,//c//-^d//-^f//-] [F,/8-c/8-d/8-f/8-] [F,/8^A,/8c/8-d/8-f/8-] +mp+ [B,/c/-d/-f/-] +mf+ [G,3/8-c3/8-d3/8-f3/8] [G,/8-c/8d/8] G,5/8- [G,/-d/-g/b/]
	[G,/8d/8] z3/8 +mp+ [c/8-g/8] |
+f+ [^F,5/8-^c5/8-^g5/8-] +mp+ [F,3/8-c3/8-g3/8^a3/8] [F,/-c/g/-] [F,/-g/b/] +mf+ [F,/8c/8-^f/8-] [c3/8-f3/8-] +mp+ [c/8-f/8g/8-] [c3/8-g3/8] c/8- +p+ [c/-f/]
	+mp+ [c/8e/8-] e// [c/8-f/8-=a/8-] [B3/8-c3/8f3/8-a3/8-] [B/8-f/8-a/8-] +mf+ [B3/8-e3/8-f3/8-a3/8-] [B/8-e/8f/8-a/8-] [B3/8-c3/8-f3/8-a3/8-] [B/8c/8-f/8a/8]
	+mp+ [B,//c//-] c3/8 [E,13/8B,13/8E13/8-e13/8-g13/8-] +p+ [E/8-c/8-e/8-g/8-] |
[E3/8^c3/8e3/8^g3/8-] +mp+ [^G,/8-^C/8-e/8-^f/8g/8] [G,3/2-C3/2-e3/2-] [G,/-C/-e/-f/] [G,/-C/-e/g/-b/] [G,/8-C/8-g/8b/8-] [G,/-C/-b/-]
	[G,3/8-C3/8-e3/8-g3/8-b3/8-] [G,//C//e//-g//-b//-] [e3/8g3/8-b3/8-] +mf+ [c/8-f/8g/8b/8-] +p+ [c//-f//-b//-] [c//-f//-b//] +mp+ [c/e/f/b/-] [c/-e/-g/b/-] +p+
	[c/8^d/8e/8-b/8-] [c/e/b/] +mp+ [B5/8-d5/8f5/8-b5/8-] [B/8f/8-b/8-] [f3/8-b3/8-] |
+mf+ [^F/^f/-b/-] +p+ [^C/-f/-b/-] [C/8f/8b/8] +mp+ B,9/8 z7/8 [B/8-^c/8] [E,-B,-B] +mf+ [E,-B,-E] +mp+ [E,5/8-B,5/8-c5/8f5/8-b5/8-] [E,/-B,/-B/f/-b/-]
	[E,/-B,/-e/-f/-b/-] [E,/8B,/8c/8-e/8f/8-b/8-] [c3/8-f3/8-b3/8-] +mf+ [E,/8-B,/8-E/8-c/8f/8-b/8-] +p+ [E,/-B,/-E/-B/-f/-b/-] |
% Bar 60 (4:24)
[E,-B,-E-B-^f-b] [E,/8-B,/8-E/8-^G/8-B/8f/8] [E,3/8-B,3/8-E3/8-G3/8-] [E,/8-B,/8-E/8-G/8] +mp+ [E,3/8-B,3/8-E3/8-B3/8-f3/8-b3/8-]
	[E,3/8-B,3/8-E3/8-B3/8f3/8-b3/8-] [E,/8-B,/8-E/8-f/8-b/8-] [E,/8B,/8E/8f/8-b/8-] [B/f/-b/-] [G/f/-b/-] +mf+ [D,3/4-A,3/4-D3/4-^F3/4-f3/4-b3/4]
	[D,/8-A,/8-D/8-F/8G/8-f/8-] [D,/8-A,/8-D/8-G/8f/8-] +mp+ [D,/-A,/-D/-B/-f/-] [D,/8-A,/8-D/8-B/8e/8-f/8] [D,/-A,/-D/-e/] [D,/-A,/-D/-^c/f/-b/-]
	[D,5/8A,5/8D5/8F5/8f5/8-b5/8-] [G/f/-b/-] +mf+ [B5/8-f5/8-b5/8] |
[^C,/8-^G,/8-^C/8-E/8-B/8^f/8-] [C,3/8G,3/8C3/8-E3/8-f3/8] [C/E/-] E3 z4 |]


X: 3
T: Er Quan Yang Yue (4:29) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 50
K: C maj

+pp+ z6 ^c/ +ppp+ b/ c/ a/ |
+pp+ ^g/ +ppp+ ^f/- f- f/- f/8 [^c/8-f/8-a/8-] [c2-e2f2-a2-] +pppp+ [c/8-^d/8-f/8a/8-] +ppp+ [c3/2-d3/2-f3/2-a3/2-] [c/-d/-f/-g/a/-] [c5/8d5/8-e5/8f5/8-a5/8-]
	[d/f/-a/-] |
[^c/8-e/8-^f/8-^g/8-a/8] [c//-e//-f//g//-] [c/8-e/8g/8-] +pppp+ [c/-f/g/-] [c/8g/8] +ppp+ [B/^d/-g/-b/-] +pppp+ [c/d/-g/-b/-] [d/8-g/8-b/8-]
	[A3/8d3/8-g3/8-b3/8-] [d/8-g/8-b/8-] [^G5/8d5/8-g5/8-b5/8-] [^F3/8-d3/8g3/8-b3/8-] [F3/4-g3/4-b3/4] +pp+ [F//-g//b//-] [F/8b/8-] b/8 z/ [c/8-e/8-] +ppp+
	[E3/8-c3/8-e3/8-] [E/-c/-e/-] [E/8-c/8e/8-] +pp+ [E/8e/8-b/8-] [e7/8-b7/8] [c3/8-e3/8-f3/8-] |
[^c/8-e/8-^f/8-] [c3/8-e3/8-f3/8-b3/8-] [c/8e/8-f/8b/8] +p+ [c3/8-e3/8-] [c/8e/8] +ppp+ e/- +pppp+ [e/8^g/8] +ppp+ [Bb-] [f/-g/b/] [f/g/] +pp+ [c9/8-f9/8-b9/8]
	[c3/8f3/8-b3/8-] [f/8b/8-] b/8 +pppp+ g/8- [A//-g//-] [A/8-e/8-f/8g/8] [A-c-e-f-] [A/8-c/8e/8-f/8-] [A/8-c/8-e/8-f/8-] +pp+ [A/8-c/8^d/8e/8-f/8-] +pppp+
	[A/8-c/8-e/8-f/8-] +pp+ [A/8-c/8d/8e/8-f/8-] +pppp+ [A/8-c/8-e/8-f/8-] +pp+ [A/8-c/8d/8e/8-f/8-] +ppp+ [A/8-c/8d/8e/8-f/8-] |
+pppp+ [A3/8-^c3/8-e3/8-^f3/8-] +ppp+ [A/8-c/8-e/8-f/8-b/8-] [A//-c//-e//-f//-b//] [A/8-c/8e/8-f/8-] +pppp+ [A/8-c/8-e/8-f/8-] [A//c//e//-f//] e/8 +ppp+ [c/-e/]
	[c/f/-] f/8 +pppp+ [^G/8-^d/8-^g/8-b/8] [G3/8-d3/8-g3/8-] [G-d-g-] [G//-d//-g//-] +pp+ [G/8-c/8d/8-g/8-b/8-] [G/8-d/8-g/8-b/8] [G/-d/-g/-] [G3/8-d3/8-g3/8]
	+ppp+ [G/8-d/8-g/8-] +pppp+ [G/8-d/8-g/8-b/8] [G/8-d/8-g/8] [G//-d//-] [G/-d/-] [G/8d/8e/8-f/8-] [e/8f/8b/8-] b5/8- [g//b//] +ppp+ b// z/8 |
z/8 e/8 z3/8 +pp+ [B/8^c/8-] c/ +pppp+ ^f/ +ppp+ [^d/8^g/8-b/8] g/ +pp+ b/8 z3/8 +pppp+ c/8 +ppp+ [E-c-e-] [E/8-c/8-e/8-] +pp+ [E3/4-c3/4-e3/4-g3/4] +ppp+
	[E/8c/8-e/8-b/8-] [c/8-e/8-b/8] +pppp+ [c3/8-e3/8-f3/8-] [c/8-e/8f/8] +ppp+ [c3/8-e3/8-] [c/8e/8-] [c/-e/] c/8 B/8 z3/8 e/8- +pppp+ [^C5/8-c5/8-e5/8-] |
[^C//-^c//e//] +pp+ [C/8c/8-] c3/8 +ppp+ e/ [c/8b/8-] [c-e-^gb-] [c//e//-g//-b//] [e//-g//-] +pp+ [e/8^f/8-g/8-] [f/8-g/8] f// [B7/4-e7/4] +pppp+ [B//-c//]
	[B/8g/8-] +ppp+ [c//-e//g//-b//-] [c//-e//-g//-b//-] [c3/8-e3/8-g3/8-b3/8-] +pppp+ [c//-e//-f//-g//b//-] [c/8-e/8-f/8g/8-b/8-] [c//-e//-g//-b//-]
	[c/8-e/8-g/8b/8-] +pp+ [c3/8-e3/8-g3/8-b3/8-] [c/8e/8g/8-b/8] +ppp+ [A/8-g/8] +pp+ [A//-f//-] |
[A/-^f/-] [A//-f//-] [A/8-e/8-f/8] [A/8-e/8-] [A3/8-e3/8] A//- +ppp+ [A/8e/8-a/8] +pppp+ [^d/8-e/8a/8-] +ppp+ [^c/d/-^g/-a/-] [d/-e/-g/-a/-] +pppp+
	[c/8-d/8e/8g/8-a/8] [c/-f/g/] [c/g/] +ppp+ [^G-b-] [G/8-b/8-] [G/8-g/8-b/8] [G5/8-g5/8] [G/8-f/8-] +pppp+ [G/8d/8f/8] +pp+ [d/8-f/8-] +ppp+ [d3/8-f3/8b3/8-]
	+pppp+ [d/-f/-b/-] [c/d/f/-b/-] [d3/8-f3/8-b3/8-] |
[^d//^f//b//] +ppp+ [^G5/4d5/4b5/4] +pp+ ^g/ +ppp+ b/- [e/8-f/8-b/8] +pp+ [^c3/8e3/8-f3/8-] [e/f/-b/] +p+ [c/-f/-] [c/8-f/8-] +ppp+ [c3/8-e3/8f3/8-] +pppp+
	[c/8f/8g/8b/8] [d3/2-b3/2-] [d3/8-g3/8b3/8-] [d/8b/8] +ppp+ [E/8-B/8-e/8-] [E3/8-B3/8-d3/8-e3/8-g3/8b3/8] [E/8-B/8-d/8-e/8-] [E3/4-B3/4-d3/4-e3/4-b3/4-] |
% Bar 10 (0:40)
[E/8-B/8-^d/8e/8-b/8-] [E/8-B/8-e/8-b/8] [E/8-B/8-e/8] [E/-B/-e/-] [E9/8-B9/8-^c9/8e9/8-^g9/8-b9/8-] +p+ [E/-B/-c/-e/-g/b/-] [E/-B/-c/-e/-b/-]
	[E/8-B/8-c/8e/8b/8] +ppp+ [E//B//e//-g//-b//-] [e//-g//-b//] [c/-e/-g/-] [c/8e/8-g/8-b/8] [e3/8-g3/8-] +pppp+ [e/8g/8-^a/8] [g/-b/-] +ppp+ [c/8-g/8b/8] +pppp+
	[cd-g-] +ppp+ [d/-g/-b/] +pp+ [d/8-g/8b/8-] [d3/8-b3/8] +ppp+ [c/8d/8^f/8-g/8-a/8-] +pppp+ [c/-f/-g/-a/-] |
[^c/8-^f/8-^g/8^a/8] [c//-f//-a//-] [c/-f/-g/a/-] +ppp+ [c/8-f/8-a/8-b/8-] [c3/8-f3/8a3/8-b3/8] [c/8f/8-a/8b/8-] [c/-f/-b/-] [c//-f//b//-] +pppp+ [c//-g//b//-]
	+pp+ [c/-f/b/-] +ppp+ [c/e/b/] +pp+ [c/-g/-] [c/8-g/8-] +ppp+ [c3/8-e3/8-g3/8-] [c/8e/8g/8] [c-f-] [c/8e/8f/8b/8-] +pp+ [e3/4-b3/4] +pppp+ [c//-e//-] +ppp+
	[c/8e/8-b/8-] [e/-b/] +pppp+ [e//-f//] e//- [c/8e/8-] |
+pp+ [E/8-e/8-b/8-] +ppp+ [E-B-e-b-] +pppp+ [E3/8-B3/8-e3/8-^f3/8-b3/8] [E/-B/-e/-f/-] [E//B//e//f//-] +ppp+ [^c/8-f/8^g/8-b/8-] [c/8-g/8b/8-] [c//-b//] [c/-b/]
	[c/8-e/8-g/8] [c/-e/] c3/8 +pp+ [f/8-b/8-] +pppp+ [c/-f/-b/] +pp+ [c/-f/-b/-] +pppp+ [c/f/-g/b/-] [c/8-^d/8f/8b/8-] [c3/8-b3/8-] [c/8f/8b/8] +ppp+ [f/-b/-]
	[f-b-] |
[^f-b-] [f3/8b3/8-] b5/8 z/ z/8 +pppp+ ^c/8 +ppp+ [B//c//e//b//] z/ z3/8 +pp+ E/8 z +p+ c/ +ppp+ B/ +pppp+ c/ +pp+ e/- e/8 B7/8- |
B/8- +ppp+ [B3/8-^d3/8-^g3/8-b3/8-] [B/8d/8-g/8-b/8-] [^G5/8d5/8-g5/8-b5/8-] [B5/8d5/8-g5/8-b5/8-] [d3/8-g3/8-b3/8-] +pp+ [B/8-d/8-g/8-b/8] [B/8-d/8g/8] B//
	+pppp+ [G/-g/] +ppp+ [^F/8-G/8^f/8-a/8-] [F5/8f5/8-a5/8-] +pppp+ [f/8g/8-a/8-] +ppp+ [G/8g/8a/8-] +pp+ [B/a/-b/] +pppp+ [e/a/-] [^c5/8a5/8-] [F/f/a/-]
	[G//-g//-a//] [G//g//] +pp+ [B/-b/] +pppp+ [B/8-c/8-] +pp+ [E/-B/-c/e/-g/-b/-] |
[E/8-B/8-e/8-^g/8-b/8] [E3/8-B3/8-e3/8-g3/8-] [E/8-B/8-e/8g/8] +ppp+ [E3/8-B3/8-^c3/8-^d3/8-] [E/8-B/8-c/8d/8] [E3/8-B3/8-b3/8-] [E/8-B/8b/8] +pppp+
	[E/8-^f/8-b/8-] [E//-f//-g//-b//-] [E3/4-f3/4g3/4b3/4-] [E//-f//-b//-] [E/8f/8-b/8-] [f/8-b/8] f/8 z3/8 +pp+ [^C/-c/-e/-] +pppp+ [C5/8-c5/8e5/8g5/8] +ppp+
	[C/-c/-] [C3/8-c3/8-e3/8-] +pppp+ [C/8-c/8e/8b/8-] [C5/8-c5/8e5/8-g5/8-b5/8-] [C/8-c/8-e/8-g/8b/8-] [C3/8-c3/8-e3/8-b3/8-] [C/8-c/8-e/8-g/8-b/8] +ppp+
	[C3/8-c3/8-e3/8-g3/8-b3/8-] [C/8-c/8-e/8-g/8b/8-] +pppp+ [C3/8-c3/8-e3/8-f3/8-b3/8-] |
[^C/8^c/8e/8^f/8b/8] +ppp+ [B5/8-e5/8-^g5/8] [B/-e/-] +pppp+ [B/-e/g/] +ppp+ [B/c/f/-] [c/8-e/8f/8b/8] +pp+ [c3/4-e3/4-b3/4-] +pppp+ [c//-e//-f//b//-]
	[c3/8-e3/8-g3/8b3/8-] [c/8-e/8-b/8-] +ppp+ [c/-e/-g/b/-] [c/8e/8-b/8-] [c/-e/-f/-b/-] [c//-e//f//b//] [c/8f/8-] [f/8g/8-] +pp+ [e3/8-g3/8b3/8-] [e/8b/8-] b//
	+ppp+ e// +pp+ [c/f/-g/] +ppp+ [e/f/-] [e/8-f/8] +pppp+ [e3/8-f3/8-] |
[e/8-^f/8] [e//-^g//] e/8- e/8 +pp+ [^d7/8b7/8-] +pppp+ [f/8-b/8-] +pp+ [d/8-f/8b/8-] [d/b/-] +pppp+ [^c/b/] [f3/4b3/4-] [c//b//] +pp+ [B5/8b5/8-] +pppp+
	[f//-b//] f//- +ppp+ [^F/8-B/8-f/8] [F-B-] +pppp+ [F/8-B/8-c/8-] +ppp+ [F/8-B/8-c/8f/8-b/8-] [F/8-B/8-f/8b/8] [F/8B/8-] B3/8 z/8 +pp+ B/- [^G/8-B/8] G// z/8 |
z/8 +p+ ^G/8- +ppp+ [G3/8^d3/8-b3/8-] [B/d/-b/-] [^c3/4-d3/4b3/4] c/ [c-^g-b-] +pppp+ [G/8-c/8-g/8-b/8-] +pp+ [G3/8-c3/8-e3/8g3/8b3/8] [G/8-c/8] G/-
	[G/8-c/8-g/8-b/8-] [G3/8-c3/8-e3/8-g3/8-b3/8-] [G//c//-e//-g//-b//-] [c3/8-e3/8g3/8-b3/8-] [G3/8-c3/8-d3/8-g3/8-b3/8-] [G/8-c/8d/8-g/8b/8] [G//d//-] +ppp+
	[B//d//] +pp+ [G/d/-g/-b/-] +ppp+ [B/d/-g/-b/-] +pp+ [c3/8-d3/8-g3/8-b3/8-] |
[^c/8^d/8-^g/8-b/8] +ppp+ [B/8-d/8g/8] B3/8 [^F/8-e/8-] +pppp+ [F/c/e/^f/-^a/-] [c/-f/-a/-] +pp+ [B3/8-c3/8-f3/8a3/8] [B/8-c/8] B5/8- [B/d/-f/-g/-b/-] +ppp+
	[^G/d/-f/-g/-b/-] +pp+ [E//-B//d//f//-g//b//] [E/8-f/8] E/8- +ppp+ [E5/8-B5/8-] +pp+ [E/B/c/-e/g/-b/-] +ppp+ [c/e/-g/-b/-] +pppp+ [c/-e/g/b/] c3/8 z// +pp+
	[G7/8-c7/8-e7/8-g7/8-b7/8-] |
% Bar 20 (1:25)
[^G/8^c/8-e/8-^g/8-b/8-] [B//-c//-e//g//-b//-] [B/8-c/8g/8b/8] B// +pppp+ c3/8 z/8 +pp+ [^F3/8-B3/8c3/8-^d3/8-^f3/8-] [F/8c/8-d/8-f/8-] +ppp+
	[^A/8B/8-c/8-d/8-f/8-] [B3/8-c3/8-d3/8-f3/8-] +pp+ [G/8-B/8c/8-d/8-f/8-] [G3/8-c3/8d3/8f3/8] G3/4- [G3/8-d3/8-g3/8-b3/8] [G/8-d/8g/8] G/8 z3/8 +p+
	[F/8-c/8-g/8] +pppp+ [F3/8-c3/8-g3/8-] [F//-c//-g//-] +ppp+ [F//-c//-g//^a//] [F/-c/-g/-] [F/8-c/8g/8-b/8-] [F3/8-g3/8-b3/8-] [F/8g/8b/8] +pp+ [c/-f/] +ppp+
	[c/-g/] c/8- +pppp+ [c//-f//-] |
[^c//-^f//] +ppp+ [c/8e/8-] e// [c/f/-a/-b/-] +pp+ [e5/8f5/8-a5/8-b5/8-] [c3/8-f3/8-a3/8b3/8-] [c/8-f/8b/8] +ppp+ [B//c//-] c// [E13/8B13/8e13/8-^g13/8-]
	[e/8-g/8-] +pppp+ [c/e/g/] +ppp+ [^G/8-c/8-e/8-f/8] [G7/8-c7/8-e7/8-] [G/-c/-e/-] [G/-c/-e/-f/-] [G/8-c/8-e/8-f/8b/8-] [G3/8-c3/8-e3/8g3/8-b3/8-]
	[G/8-c/8-g/8b/8] [G3/8-c3/8-b3/8-] |
[^G//-^c//-b//-] [G//-c//-e//-^g//-b//-] [G3/8c3/8e3/8-g3/8-b3/8-] [e/8-g/8-b/8-] [e//g//-b//-] +pp+ [c/8-^f/8g/8b/8-] +pppp+ [c3/8-f3/8-b3/8] +ppp+
	[c/8-f/8-b/8-] [c3/8-e3/8-f3/8b3/8-] [c/8e/8b/8-] [c/e/-g/b/-] +pppp+ [c/8-^d/8e/8-b/8-] [c/e/b/] +ppp+ [d/-f/-b/-] [d/8f/8-b/8-] [f3/8-b3/8-] [f/8b/8-] +pp+
	[f3/8-b3/8-] [f/8-b/8-] +pppp+ [c/f/b/-] +ppp+ [B/8-b/8] B z7/8 +pppp+ c/8 +ppp+ [E//-B//-b//-] |
[E/-B/-b/-] [E//-B//-b//-] +pp+ [E/8-B/8-e/8-b/8] [E-B-e] +ppp+ [E/8-B/8-^c/8-^f/8-b/8-] [E3/8-B3/8-c3/8f3/8-b3/8] [E5/8-B5/8-f5/8-b5/8-] [E/B/e/f/-b/-]
	[c/-f/-b/-] +pp+ [E/8-B/8-c/8e/8-f/8-b/8] +pppp+ [E3/2-B3/2-e3/2-f3/2b3/2] [E3/8-B3/8-e3/8-^g3/8-] [E/8-B/8-e/8-g/8] +ppp+ [E7/8-B7/8-e7/8-f7/8-b7/8-]
	[E/8-B/8e/8f/8-b/8] [E/8f/8-b/8-] [f3/8-b3/8-] [f3/8-g3/8-b3/8-] |
[^f/8^g/8-b/8-] +pp+ [D/8-A/8-d/8-f/8-g/8b/8-] [D3/4-A3/4-d3/4-f3/4-b3/4-] [D//-A//-d//-f//-g//b//] +ppp+ [D/-A/-d/-f/-b/-] [D/8-A/8-d/8-e/8-f/8b/8]
	[D3/8-A3/8-d3/8-e3/8] +pppp+ [D5/8-A5/8-^c5/8d5/8-f5/8b5/8-] +ppp+ [D/-A/-d/-f/-b/-] [D/8A/8d/8f/8-g/8-b/8-] [f/-g/b/] +pp+ [f/-b/-] +pppp+
	[^C/8-^G/8-c/8-f/8-b/8-] +pp+ [C3/8G3/8c3/8-e3/8-f3/8b3/8-] [c/8-e/8-b/8] [c3/8-e3/8-] [c/8e/8-] e19/8- |
e/ z/ z z2 z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (2:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (3:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (4:24)
z8 |
z8 |]


X: 4
T: Er Quan Yang Yue (4:29) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 50
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (1:25)
z8 |
z8 |
z8 |
z8 |
z4 z/ z/8 [^C,/8-E,/8] +p+ [C,-E,-] +mf+ [C,7/8-E,7/8-^G,7/8] +mp+ [C,/8-E,/8-B,/8] [C,/8-E,/8-] +p+ [C,3/8-E,3/8-^F,3/8] [C,/8-E,/8] +mp+ [C,/E,/-]
	[C,/8-E,/8-] |
[^C,3/8E,3/8] z/8 B,/8 z// E/8- +p+ [C,-E] +mf+ [C,/8^C/8-] C3/8 +mp+ E3/8- [B,/8E/8] [C,/8-E,/8-B,/8-C/8-] [C,5/8-E,5/8-^G,5/8-B,5/8-C5/8-^G5/8]
	[C,//-E,//-G,//-B,//-C//-] [C,/8-E,/8-G,/8-B,/8-C/8G/8-] [C,//E,//-G,//-B,//G//-] [E,/8-G,/8-G/8-] [E,/8-G,/8-G/8] +mf+ [E,/8G,/8^F/8-] F3/8 [B,13/8-E13/8]
	B,/8- +p+ [B,//-C//] +pp+ [G,/8-B,/8] +mp+ [C,/8-E,/8-G,/8-B,/8-C/8-] [C,5/8-E,5/8-G,5/8-B,5/8-C5/8-E5/8-] |
[^C,/8-E,/8-^G,/8-B,/8-^C/8E/8] +p+ [C,//-E,//-G,//-B,//-^F//] [C,3/8-E,3/8-G,3/8-B,3/8-^G3/8] [C,/8-E,/8-G,/8-B,/8-] +mf+ [C,/8-E,/8-G,/8-B,/8-G/8-]
	[C,3/8E,3/8G,3/8B,3/8G3/8-] [A,/8-F/8-G/8] [A,-F] [A,/-E/] A,3/8 +mp+ [^D,/8-A,/8E/8-] +p+ [D,/8-A,/8-E/8] +mp+ [D,3/8-G,3/8-A,3/8-C3/8-] [D,/8-G,/8-A,/8-C/8]
	[D,3/8-G,3/8-A,3/8-E3/8-] [D,/8G,/8-A,/8E/8] +p+ [C,/-G,/F/-] [C,/8-F/8] +mp+ [C,/G/] [G,9/8B,9/8-] [G,/8-B,/8] G,5/8- [^F,/8-G,/8] +pp+ [F,/8^D/8-] +mf+
	[D,/8-D/8-F/8-B/8-] |
[^D,//^D//-^F//-B//-] [D/8-F/8-B/8-] +p+ [^F,/D/-F/-B/-] [^C,/D/-F/-B/-] [D,5/8D5/8F5/8B5/8] +mp+ [D,-^G,-B,-] [D,//G,//B,//] +mf+ ^G/ +mp+ B/ +mf+ [E/-F/-^c/]
	[E/F/-B/] +f+ [^C/-F/-c/] +mp+ [C/-F/-e/] +p+ [C/8F/8G/8B/8-] [B,3/2-D3/2-B3/2] [B,/8-D/8-G/8-] |
[B,//-^D//-^G//] [B,/8D/8] +mp+ [E,/8-B,/8-D/8-B/8-] +p+ [E,//-B,//-D//-G//-B//] [E,/8-B,/8-D/8-G/8] [E,/8-B,/8-D/8-] +mp+ [E,7/8-B,7/8-D7/8B7/8-]
	[E,/8-B,/8-B/8] [E,/8-B,/8-] [E,3/8-B,3/8e3/8-] [E,/8-B,/8-e/8] +p+ [E,3/8-B,3/8-^C3/8-G3/8-^c3/8-] [E,3/8-B,3/8-C3/8-G3/8-c3/8] [E,3/8-B,3/8-C3/8-G3/8-] +f+
	[E,//-B,//-C//-G//-c//-] [E,//-B,//-C//G//c//-] [E,5/8-B,5/8-c5/8] +mp+ [E,/8^G,/8-B,/8E/8-G/8-B/8-] [G,3/8-E3/8-G3/8-B3/8] [G,/-E/-G/-c/] [G,/8-E/8-G/8-B/8]
	[G,3/8-E3/8-G3/8-] [G,/8-E/8G/8^A/8B/8-] [G,/-B/] [G,-C-D-G-] |
[^G,/8-^C/8^D/8-^G/8-] [G,3/8-B,3/8-D3/8-G3/8-] [G,/8-B,/8-D/8-G/8] +mf+ [G,/8B,/8-D/8-B/8-] [B,/8D/8-B/8-] [D/8-B/8-] [D/8B/8] +mp+
	[^C,/8-^F,/8-G,/8^A,/8-C/8-G/8-] [C,5/8-F,5/8-A,5/8-C5/8-G5/8] +p+ [C,//-F,//-A,//-C//-^A//] [C,/-F,/-A,/-C/G/] +mp+ [C,/-F,/A,/-B/] [C,/8-A,/8B,/8-C/8-^F/8-]
	[C,3/4-B,3/4-C3/4-F3/4] +p+ [C,/8-B,/8-C/8-G/8] +mf+ [C,5/8-B,5/8-C5/8-F5/8] +mp+ [C,//-B,//-C//E//-] [C,//-B,//E//] +mf+ [C,/-G,/-C/] [C,/8-G,/8-] +mp+
	[C,/-G,/E/] [C,3/8F,3/8-C3/8-] [F,5/8C5/8-] [E,/8-B,/8-C/8] +mf+ [E,/-B,/-E/-] |
% Bar 30 (2:09)
[E,//-B,//E//-] +p+ [^C,//E,//-E//-] +mp+ [E,/B,/-E/-] [B,/8E/8-] +p+ [^F,/8E/8-] E3/8- +pp+ [C,/8E/8-] +mf+ [E,//-B,//-E//-] [E,7/8-B,7/8-E7/8-] +p+
	[E,/8-B,/8-E/8-^F/8-] [E,/-B,/-E/-F/-] [E,3/8-B,3/8E3/8F3/8-] [E,/8F/8-^G/8-] +mp+ [B,/8-^C/8-F/8G/8] [B,//-C//-] [B,5/8C5/8-B5/8] [^G,/8C/8-E/8-] [C3/8-E3/8]
	C/ +mf+ [F,5/8-B,5/8-C5/8-F5/8-] [F,3/8-B,3/8-C3/8-F3/8B3/8-] [F,/8-B,/8-C/8-B/8] +p+ [F,3/8-B,3/8-C3/8-G3/8-] [F,/8B,/8-C/8-G/8] [B,/8-C/8-^c/8-^d/8]
	[B,//-C//-c//-] |
[B,/8^C/8^c/8-] +mp+ [^F,/8-B,/8-c/8] +mf+ [F,11/8B,11/8-^F11/8-B11/8-] [B,3/2-F3/2B3/2] B,5/8 z5/8 +mp+ [^C,/8E,/8-B,/8] [C,//E,//B,//] z7/8 +mf+ E,/8 z +f+
	C,3/8 +mp+ B,5/8 +p+ C,//- |
^C,// +mf+ E,/ B,9/8 +mp+ [^D,/-^G,/B,/-] [D,/-G,/-B,/] [D,9/8-G,9/8-B,9/8] +mf+ [D,//G,//B,//-] B,/8- +p+ [G,/8B,/8] G,/ +mp+ [^F,3/4A,3/4-] +p+ [G,//A,//-]
	+mf+ [A,/-B,/] +p+ [E,/A,/-] [C,/A,/-] [F,/8A,/8-] +pp+ [F,3/8-A,3/8-] |
[^F,/8A,/8-] +p+ [^G,//-A,//] G,// +mf+ B,/ [^C,5/8E,5/8-G,5/8-B,5/8-] [E,/-G,/-B,/-] +mp+ [C,/8-^D,/8-E,/8-G,/8B,/8-] [C,3/8D,3/8E,3/8-B,3/8-] [E,/8-B,/8]
	[E,/-B,/] +p+ [E,9/8-G,9/8^F9/8-B9/8-] [E,//F,//-F//-B//-] [F,/8F/8-B/8-] [F/8B/8] z3/8 C,/8- +mf+ [C,/-E/-] +p+ [C,/-G,/-E/-] [C,/8-G,/8E/8] +mp+ [C,/-^C/-]
	[C,3/8C3/8-E3/8-] +p+ [C,/8-B,/8-C/8-E/8] +mp+ [C,3/8-E,3/8-B,3/8-C3/8^G3/8-] |
[^C,//-E,//-B,//-^G//-] +p+ [C,/8-E,/8-B,/8-^C/8-G/8] [C,3/8-E,3/8-B,3/8C3/8] +mp+ [C,//-E,//-B,//-G//-] [C,3/8-E,3/8-B,3/8-G3/8] +p+ [C,/8-E,/8-B,/8-^F/8-]
	[C,3/8E,3/8B,3/8F3/8] +mp+ [^G,5/8B,5/8-E5/8-] [B,/-E/-] +p+ [G,3/8B,3/8-E3/8-] [B,/8-E/8] +mp+ [^F,3/8-B,3/8C3/8-] +p+ [C,/8-F,/8B,/8-C/8] +mp+
	[C,/8-E,/8-B,/8] +mf+ [C,3/4-E,3/4-B,3/4-E3/4] +p+ [C,//-E,//-B,//-F//] [C,3/8-E,3/8-B,3/8-G3/8] [C,/8-E,/8-B,/8-] +mp+ [C,/-E,/-B,/-G/]
	[C,7/8E,7/8B,7/8C7/8-F7/8-] [F,/8-C/8F/8] [F,/8G,/8-] +mf+ [G,//B,//-E//-] [B,//-E//] B,// |
+mp+ E/8 ^G,/8 +mf+ [^F,3/8-G,3/8^C3/8-] [F,/8-C/8] +mp+ [F,/E/] [E,5/8-^F5/8] [E,//-^G//] E,// +mf+ [^D,7/8B,7/8-] +p+ [F,/8B,/8-] +mf+ [D,/B,/-] +p+
	[^C,/-B,/-] [C,/8F,/8B,/8] +mp+ [F,/-B,/-] [F,//B,//-] +pp+ [C,//B,//] +mp+ B,/- +p+ [F,3/8-B,3/8] F,/8- F,/8 +mp+ [F,9/8B,9/8] [C,/8F,/8-B,/8-] [F,/8-B,/8-] |
[^F,/8B,/8-] B,3/8- B,/8 z/8 +mf+ B,/ ^G,3/8 z/8 +f+ G,//- +mp+ [^D,3/8-G,3/8B,3/8] [D,/-B,/-] [^C,5/8-D,5/8B,5/8] C,5/8 [C,-G,B,-] [C,/8-G,/8-B,/8-] +mf+
	[C,3/8E,3/8G,3/8-B,3/8] G,5/8 [C,/8-G,/8-B,/8-] [C,7/8-E,7/8G,7/8B,7/8-] [C,5/8D,5/8-G,5/8-B,5/8] [D,/8-G,/8] |
+mp+ [^D,3/8B,3/8] +mf+ [D,/-^G,/-B,/] +mp+ [D,/-G,/-B,/-] +mf+ [^C,/D,/-G,/B,/] +mp+ [D,/8B,/8-] B,3/8 [E,/8-^F,/8] [C,3/8E,3/8-F,3/8-^A,3/8-]
	[C,/8-E,/8F,/8-A,/8-] [C,/-F,/-A,/-] +mf+ [C,3/8F,3/8A,3/8B,3/8-] B,/8- B,/- B,/8 [D,/-F,/-G,/B,/-] +mp+ [D,/-F,/-G,/-B,/] +mf+ [D,//E,//-F,//G,//B,//] E,//-
	+mp+ [E,5/8B,5/8] +mf+ [C,/-E,/G,/-B,/-] +mp+ [C,/E,/-G,/-B,/-] [C,//-E,//-G,//-B,//-] |
[^C,//-E,//^G,//B,//] C,// z// +mf+ [C,/8G,/8] +mp+ [C,-E,-G,-B,] +mf+ [C,//E,//G,//B,//-] B,// +p+ C,/ +mf+ [^F,/8B,/8-] +p+ [^D,//-F,//-B,//^C//-]
	[D,/8-F,/8-C/8-] [D,/8-F,/8-^A,/8C/8-] +mp+ [D,/-F,/-B,/-C/-] +mf+ [D,/8-F,/8-G,/8-B,/8C/8-] [D,//-F,//G,//-C//-] [D,/8G,/8-C/8] G,/- G,/8 [D,/G,/-B,/^D/-]
	[G,/8-D/8] G,/8 z3/8 +f+ [F,/8-G,/8-C/8-] +p+ [F,5/8-G,5/8-C5/8-^G5/8-] +mp+ [F,/8-G,/8-C/8-G/8^A/8-] [F,/8-G,/8-C/8-A/8] [F,/-G,/-C/G/] [F,//-G,//-B//-] |
[^F,//-^G,//-B//-] +mf+ [F,/8G,/8^C/8-^F/8-B/8] [C/-F/] +mp+ [C/-^G/] +p+ [C/-F/-] +mp+ [C/8E/8-F/8] E3/8 [F,/-A,/-B,/-C/] +mf+ [F,/-A,/-B,/-E/] [F,/A,/B,/C/-]
	+mp+ [B,//C//-] C3/8 [E,/-G,/-B,/-E/-] [E,-G,-B,-E-] [E,/8-G,/8-B,/8E/8] +p+ [E,3/8-G,3/8-C3/8-] [E,/8-G,/8C/8-] +mp+ [^C,/8-E,/8G,/8-C/8F/8]
	[C,5/4-G,5/4-E5/4-] |
% Bar 40 (2:54)
[^C,//-^G,//-E//-] [C,/-G,/-E/-^F/] [C,//-G,//-B,//-E//-^G//-] [C,//-G,//-B,//-E//G//-] [C,/8-G,/8-B,/8-G/8] [C,/8-G,/8-B,/8-B/8-] [C,3/8-G,3/8B,3/8-B3/8]
	[C,/8-G,/8-B,/8-E/8-] [C,/G,/-B,/-E/-] [G,3/8-B,3/8-E3/8-] [G,/8B,/8-E/8F/8-] +mf+ [^F,/-B,/-^C/-F/] +mp+ [E,/-F,/B,/-C/B/] +p+ [E,/8B,/8-G/8-] +mp+
	[C,3/8-B,3/8-E3/8-G3/8] +p+ [C,/8-B,/8-E/8-^d/8] [C,/B,/E/-^c/-] +mp+ [^D,/8-F,/8-B,/8E/8c/8] [D,5/8F,5/8-B,5/8-F5/8-B5/8-] [F,3/8B,3/8-F3/8-B3/8-] +mf+
	[F,5/8-B,5/8-F5/8-B5/8-] +p+ [C,/F,/B,/F/B/] +mp+ B,5/8- |
B,/ z/ z3/8 [^C,/8B,/8] [E,/-B,/-] [E,/B,/-] +mf+ [E,/-B,/-] [E,/-B,/-] +mp+ [E,/8-B,/8-B/8-] +p+ [C,3/8-E,3/8-B,3/8-^F3/8-B3/8-] [C,/8E,/8-B,/8F/8-B/8-] +mp+
	[E,3/8-B,3/8-F3/8-B3/8-] [E,/8B,/8-F/8-B/8-] [E,5/8B,5/8F5/8-B5/8-] [C,3/8-F3/8-B3/8-] +mf+ [C,/8E,/8-B,/8F/8-B/8-] +p+ [E,//-B,//-F//-B//-] [E,-B,-F-B-]
	[E,3/8-B,3/8-F3/8B3/8] [E,/-^G,/B,/] +mp+ [E,/8-B,/8-F/8-B/8-] |
[E,/-B,/-^F/-B/-] [E,3/8B,3/8F3/8-B3/8-] [B,/F/-B/-] [^G,/F/-B/-] +mf+ [D,/8-^F,/8-A,/8-F/8-B/8-] [D,3/4-F,3/4A,3/4-F3/4-B3/4-] [D,//-G,//A,//-F//-B//-] +mp+
	[D,/-A,/-B,/F/B/] [D,/-E,/A,/-] [^C,/-D,/-A,/-F/-B/-] [C,/8D,/8-A,/8-F/8-B/8-] [D,/-F,/A,/F/-B/-] [D,/8G,/8-F/8-B/8-] [G,3/8F3/8-B3/8-] +mf+ [B,3/8-F3/8-B3/8-]
	[B,//-F//-B//-] +p+ [C,/8-G,/8-B,/8F/8-B/8-] +mf+ [C,/8-E,/8-G,/8-F/8-B/8-] [C,//-E,//-G,//F//B//-] [C,/8-E,/8-B/8] [C,3/8E,3/8-] E,3/4- |
E,2- E,// z23/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (3:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (4:24)
z8 |
z8 |]


X: 7
T: Er Quan Yang Yue (4:29) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 50
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (1:25)
z8 |
z8 |
z8 |
z8 |
z4 z/ z/8 [E,/8-^c/8-e/8-] +ppp+ [E,-E-c-e-] +p+ [E,7/8E7/8^G7/8c7/8-e7/8-] +pp+ [B/8c/8-e/8-] [c/8-e/8-] +ppp+ [^F3/8c3/8-e3/8-] [c/8-e/8-] +pp+ [E/c/-e/-]
	[^C/8-c/8-e/8-] |
[^C3/8^c3/8e3/8] z/8 B,/8 z// e/8- +ppp+ [^C,-C-e] +p+ [C,/8C/8c/8-] c3/8 +pp+ e3/8- [B/8-e/8] [B/8-c/8-e/8-b/8-] [B3/8-c3/8-e3/8-^g3/8-b3/8-]
	[B3/8-c3/8-e3/8-g3/8-b3/8] [B/8-c/8-e/8-g/8] [B3/8c3/8e3/8-g3/8-] [e//-g//-] +p+ [e/8^f/8-g/8] f3/8 [B,13/8-e13/8] B,/8- +ppp+ [B,//-c//] +pppp+ [B,/8^G/8-]
	+pp+ [G/8-B/8-c/8-e/8b/8-] [G5/8-B5/8-c5/8-e5/8-b5/8-] |
[^G/8-B/8-^c/8-e/8-b/8] +ppp+ [G//-B//-c//-e//-^f//] [G3/8-B3/8-c3/8-e3/8-^g3/8] [G/8-B/8-c/8-e/8-] +p+ [G/8-B/8-c/8-e/8-g/8-] [G3/8B3/8c3/8e3/8g3/8-]
	[A,/8-f/8-g/8] [A,-f] [A,/-e/] A,3/8- +pp+ [A,/8A/8-^d/8-e/8-] +ppp+ [A/8-d/8-e/8a/8-] +pp+ [A3/8-c3/8-d3/8-g3/8-a3/8-] [A/8-c/8d/8-g/8-a/8-]
	[A3/8-d3/8-e3/8-g3/8-a3/8-] [A/8d/8e/8g/8-a/8] +ppp+ [c/-f/-g/] [c/8-f/8] +pp+ [c/g/] [^G,9/8-b9/8-] [G,/8-g/8-b/8] [G,5/8-g5/8] [G,/8f/8-] +pppp+ [d/8f/8] +p+
	[d/8-f/8-b/8-] |
[^d3/8-^f3/8b3/8-] +ppp+ [d/-f/-b/-] [^c/8-d/8-f/8-b/8-] [c3/8d3/8f3/8-b3/8-] [d5/8f5/8b5/8] +pp+ [^G,-^D-B-] [G,//D//B//] +p+ ^g/ +pp+ b/ +p+ [c/e/-f/-]
	[e/f/-b/] +mp+ [c/-f/-] +pp+ [c/-e/f/-] +ppp+ [c/8f/8g/8b/8] [d3/2-b3/2-] [d/8-g/8-b/8-] |
[^d//-^g//b//-] [d/8b/8] +pp+ [E,/8-B,/8-E/8-d/8-b/8-] +ppp+ [E,//-B,//-E//-d//-g//-b//] [E,/8-B,/8-E/8-d/8-g/8] [E,/8-B,/8-E/8-d/8-] +pp+
	[E,7/8-B,7/8-E7/8-d7/8b7/8-] [E,/8-B,/8-E/8-b/8] [E,/8-B,/8-E/8-] [E,3/8-B,3/8-E3/8-e3/8-] [E,/8-B,/8-E/8-e/8b/8-] +ppp+ [E,3/8-B,3/8-E3/8-^c3/8-g3/8-b3/8-]
	[E,3/4-B,3/4-E3/4-c3/4g3/4-b3/4-] +mp+ [E,//-B,//-E//-c//-g//-b//-] [E,//-B,//-E//-c//-g//b//-] [E,//-B,//-E//-c//-b//-] [E,3/8-B,3/8-E3/8-c3/8b3/8] +pp+
	[E,/8B,/8E/8e/8-g/8-b/8-] [e3/8-g3/8-b3/8] [c/e/-g/-] [e/8-g/8-b/8] [e3/8-g3/8-] [e/8g/8-^a/8b/8-] [g/b/] [c-d-g-] |
[^c/8^d/8-^g/8-] [d/-g/-b/] +p+ [d/8-g/8b/8-] [d//-b//-] [d/8b/8] +pp+ [c3/4-^f3/4-g3/4^a3/4] +ppp+ [c//-f//-a//-] +pppp+ [c/-f/-g/a/-] +pp+ [c/f/a/-b/]
	[c/8-f/8-a/8b/8-] [c3/4-f3/4b3/4-] +pppp+ [c/8-g/8b/8-] +p+ [c5/8-f5/8b5/8-] +pp+ [c/e/b/] +p+ [c5/8-g5/8-] +pp+ [c/e/g/] [c-f] [B/8-c/8e/8] +p+ [B/-e/-] |
% Bar 30 (2:09)
[B//e//-] +ppp+ [^c//e//-] +pp+ [B/-e/-] [B/8e/8-] +ppp+ [^F/8e/8-] e3/8- +pppp+ [c/8e/8-] +p+ [E,//-B,//-B//-e//-] [E,7/8-B,7/8-B7/8-e7/8-] +ppp+
	[E,/8-B,/8-B/8-e/8-^f/8-] [E,/8-B,/8-B/8e/8-f/8-] [E,3/8-B,3/8-e3/8-f3/8-] [E,3/8-B,3/8e3/8f3/8-] [E,/8f/8-^g/8-] +pp+ [c/8-f/8g/8b/8-] [c//-b//] [c5/8-b5/8]
	[c/8-e/8-g/8] [c3/8-e3/8] c/ +p+ [c/-f/-b/-] [c/8-f/8-b/8] [c3/8-f3/8-b3/8-] [c/8-f/8-b/8-] +ppp+ [c3/8-f3/8-g3/8-b3/8-] [c/8f/8g/8b/8-] [c/8-^d/8b/8-]
	[c//-b//-] |
[^c/8-b/8-] +pp+ [B/8-c/8^f/8b/8] +p+ [B11/8f11/8-b11/8-] [f3/2b3/2-] b5/8 z5/8 +pp+ [E/8-B/8-c/8-] [B,/8-^C/8E/8-B/8-c/8-] [B,/8E/8B/8c/8] z7/8 +p+ E,/8 z +mp+
	C3/8 +pp+ B,5/8 +ppp+ C//- |
^C// +p+ E/ B,9/8- +pp+ [B,/^G/-B/-^d/-] [^G,/-G/-B/-d/-] [G,/8B,/8-G/8-B/8-d/8-] [B,5/8G5/8-B5/8-d5/8-] [G3/8-B3/8-d3/8-] +p+ [B,/8-G/8-B/8d/8-] [B,/8-G/8d/8]
	B,/8- +ppp+ [B,/8G/8-] [G,3/8-G3/8] G,/8 +pp+ [^F,3/4^F3/4A3/4-] [G,//G//A//-] +p+ [B,/A/-B/] [E3/8-A3/8-e3/8] [E/8A/8-] +ppp+ [C3/8-A3/8-^c3/8] [C/8A/8-]
	[F,/8-A/8-] +pppp+ [F,3/8-F3/8-A3/8-] |
[^F,/8^F/8A/8-] +pp+ [^G,//-^G//-A//] [G,//G//] +p+ [B,/-B/] [E,5/8-B,5/8-E5/8-G5/8-B5/8-^c5/8] [E,/8-B,/8-E/8-G/8-B/8] [E,3/8-B,3/8-E3/8G3/8-] +pp+
	[E,/8-B,/8-G/8c/8-^d/8-] [E,3/8-B,3/8-c3/8d3/8] [E,/8-B,/8-] [E,/-B,/B/] +ppp+ [E,9/8-G9/8^f9/8-b9/8-] [E,//F//-f//-b//-] [F/8f/8-b/8-] [f/8b/8] z3/8 +pp+
	[^C,/8-^C/8-] +p+ [C,/-C/-e/-] +pppp+ [C,/-C/-e/-^g/-] [C,/8-C/8-e/8g/8] +pp+ [C,/-C/-c/-] [C,3/8-C3/8-c3/8e3/8-] +ppp+ [C,/8-C/8-B/8-c/8-e/8] +pp+
	[C,3/8-C3/8-B3/8-c3/8-e3/8-g3/8-] |
[^C,//-^C//-B//-^c//e//-^g//-] +ppp+ [C,/8-C/8-B/8-c/8-e/8-g/8] [C,3/8-C3/8-B3/8-c3/8-e3/8-] [C,//-C//-B//-c//-e//-g//-] [C,//-C//B//-c//-e//-g//-]
	[C,/8-B/8-c/8-e/8-g/8] [C,/8-B/8-c/8-e/8-^f/8-] [C,3/8B3/8c3/8e3/8f3/8] +pp+ [B,5/8-e5/8-g5/8] [B,/-e/-] +ppp+ [B,3/8-e3/8-g3/8] [B,/8-e/8] +pp+
	[B,3/8-c3/8f3/8-] +ppp+ [B,/8B/8-c/8-f/8] +pp+ [B/8-c/8-e/8] +p+ [B3/4-c3/4-e3/4-b3/4-] +ppp+ [B//-c//-e//-f//b//-] [B3/8-c3/8-e3/8-g3/8b3/8-]
	[B/8-c/8-e/8-b/8-] +pp+ [B/8-c/8-e/8-g/8-b/8] [B3/8-c3/8e3/8-g3/8] [B7/8c7/8-e7/8f7/8] [c/8f/8-] [f/8g/8-] +p+ [e//-g//b//-] [e//b//-] b// |
+pp+ e/8 ^g/8 +p+ [^c3/8-^f3/8-g3/8] [c/8f/8-] +pp+ [e/f/] [e5/8-f5/8] [e//-g//] e// +p+ [^d7/8b7/8-] +ppp+ [f/8b/8-] +p+ [d/b/-] +ppp+ [c/-b/-] [c/8f/8-b/8-]
	+pp+ [^F/-B/-f/-b/-] [F/8B/8-f/8-b/8-] [B/8f/8b/8-] +pppp+ [c//b//-] +p+ [B,/-B/b/-] +pppp+ [B,/8F/8-b/8-] [F//-b//] F//- +pp+ [^F,/8-B,/8-F/8] [F,-B,-]
	[F,/8-B,/8-F/8-B/8-c/8] [F,/8-B,/8-F/8B/8-] |
[^F,/8B,/8-B/8] B,3/8- B,/8 z/8 +p+ B,/ ^G,3/8 z/8 +mp+ G,//- +pp+ [G,3/8^D3/8-B3/8-] [B,/D/-B/-] [^C5/8-D5/8B5/8] C5/8- [C/^G/-B/-^c/-] [G/-B/-c/-]
	[G,/8-G/8-B/8-c/8-] +p+ [G,3/8-E3/8G3/8B3/8c3/8] G,5/8- [G,/8-G/8-B/8-c/8-] [G,/E/-G/-B/-c/-] [E3/8G3/8-B3/8-c3/8-] [G,5/8-D5/8-G5/8B5/8c5/8] [G,/8D/8-] |
+pp+ [B,3/8^D3/8-] +p+ [^G,/D/-^G/-B/-^d/-] +pp+ [B,/8-D/8-G/8-B/8-d/8-] [B,3/8D3/8G3/8-B3/8-d3/8-] +p+ [^C/G/B/d/-] +pp+ [B,/8-d/8] B,3/8 [^F,/8-E/8-]
	[F,3/8-E3/8-^F3/8-^A3/8-^c3/8-] [F,/8C/8-E/8F/8-A/8-c/8-] [C/F/-A/-c/-] +p+ [B,3/8-F3/8A3/8c3/8] B,/8- B,5/8- [B,3/8-G3/8-B3/8-d3/8-^f3/8-]
	[B,/8G/8-B/8-d/8-f/8-] +pp+ [G,/G/-B/-d/-f/-] +p+ [E,/8-B,/8G/8-B/8-d/8-f/8-] [E,/8-G/8B/8d/8f/8] E,//- +pp+ [E,5/8-B,5/8-] +p+ [E,/B,/B/-c/-e/-^g/-] +pp+
	[E/B/-c/-e/-g/-] [C//-B//-c//-e//-g//-] |
[^C//-B//^c//e//^g//] C// z// +p+ [^G,/8-C/8-] +pp+ [G,Cc-e-g-b-] +p+ [B,//-c//e//g//b//] B,// +ppp+ C/ +p+ [^F,/8-B,/8-] +ppp+ [F,//-B,//c//-^d//-^f//-]
	[F,/8-c/8-d/8-f/8-] [F,/8^A,/8c/8-d/8-f/8-] +pp+ [B,/-c/-d/-f/-] +p+ [G,/8-B,/8c/8-d/8-f/8-] [G,//-c//-d//-f//] [G,/8-c/8d/8] G,/- G,/8-
	[G,3/8-d3/8-g3/8-b3/8-] [G,/8-d/8-g/8b/8] [G,/8-d/8] G,/8 z3/8 +mp+ [F,/8-c/8-g/8] +ppp+ [F,5/8-c5/8-g5/8-] +pp+ [F,//-c//-g//^a//] [F,/-c/g/-] [F,//-g//-b//-] |
[^F,//-^g//-b//-] +p+ [F,/8^c/8-^f/8-g/8b/8] [c/-f/] +pp+ [c/-g/] +ppp+ [c/-f/-] +pp+ [c/8e/8-f/8] e3/8 [B/-c/f/-a/-] +p+ [B/-e/f/-a/-] [B/c/-f/a/] +pp+
	[B,//c//-] c3/8 [E,/-B,/-E/-e/-g/-] [E,-B,-E-e-g-] [E,/8B,/8E/8-e/8-g/8-] +ppp+ [E3/8-c3/8-e3/8-g3/8-] [E/8c/8-e/8-g/8-] +pp+ [^G,/8-^C/8-c/8e/8f/8g/8]
	[G,5/4-C5/4-e5/4-] |
% Bar 40 (2:54)
[^G,//-^C//-e//-] [G,/-C/-e/-^f/] [G,//-C//-e//-^g//-b//-] [G,//-C//-e//g//-b//-] [G,/8-C/8-g/8b/8] [G,/-C/-b/-] [G,/8-C/8-e/8-g/8-b/8-] [G,/C/e/-g/-b/-]
	[e3/8-g3/8-b3/8-] [e/8f/8g/8b/8-] +p+ [^c/-f/-b/] +pp+ [c/e/-f/b/-] +ppp+ [e/8g/8-b/8-] +pp+ [c3/8-e3/8-g3/8b3/8-] +ppp+ [c/8^d/8e/8-b/8-] [c3/8-e3/8-b3/8-]
	[c/8-e/8-b/8] +pp+ [B/8-c/8d/8-e/8f/8] [B5/8-d5/8f5/8-b5/8-] [B/8f/8-b/8-] [f//-b//-] +p+ [^F5/8f5/8-b5/8-] +ppp+ [C/f/b/] +pp+ B,5/8- |
B,/ z/ z3/8 [B/8-^c/8] [E,/-B,/-B/-] [E,/-B,/-B/] +p+ [E,/-B,/-E/-] [E,/-B,/-E/-] +pp+ [E,/8-B,/8-E/8b/8-] +ppp+ [E,3/8-B,3/8-c3/8-^f3/8-b3/8-]
	[E,/8-B,/8-c/8f/8-b/8-] +pp+ [E,/-B,/-B/f/-b/-] [E,3/8-B,3/8-e3/8-f3/8-b3/8-] [E,//B,//e//f//-b//-] [c3/8-f3/8-b3/8-] +p+ [E,/8-B,/8-E/8-c/8f/8-b/8-] +ppp+
	[E,//-B,//-E//-B//-f//-b//-] [E,-B,-E-B-f-b-] [E,3/8-B,3/8-E3/8-B3/8f3/8b3/8] [E,/-B,/-E/-^G/] +pp+ [E,/8-B,/8-E/8-B/8-f/8-b/8-] |
[E,/-B,/-E/-B/-^f/-b/-] [E,/8-B,/8-E/8-B/8f/8-b/8-] [E,//B,//E//f//-b//-] [B/f/-b/-] [^G/f/-b/-] +p+ [D,/8-A,/8-D/8-^F/8-f/8-b/8-]
	[D,3/4-A,3/4-D3/4-F3/4f3/4-b3/4-] [D,//-A,//-D//-G//f//-b//-] +pp+ [D,/-A,/-D/-B/f/b/] [D,/-A,/-D/-e/] [D,/-A,/-D/-^c/-f/-b/-] [D,/8-A,/8-D/8-c/8f/8-b/8-]
	[D,/-A,/D/-F/f/-b/-] [D,/8D/8G/8-f/8-b/8-] [G3/8f3/8-b3/8-] +p+ [B3/8-f3/8-b3/8-] [B//-f//-b//-] +ppp+ [^C,/8-^G,/8-^C/8-B/8f/8-b/8-] +p+
	[C,/8-G,/8-C/8-E/8-f/8-b/8-] [C,//G,//C//-E//-f//b//-] [C/8-E/8-b/8] [C3/8E3/8-] E3/4- |
E2- E// z23/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (3:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (4:24)
z8 |
z8 |]

