%abc-2.1
%%song-title       Ma Lan Hua Kai
%%song-duration    2:27
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Ma Lan Hua Kai (2:27) - Lute of Ages
%%part-name Lute of Ages
M: 3/4
Q: 142
K: C maj

+mp+ z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
B ^c ^d ^f d c |
^F ^G B ^c ^d ^f |
z2 [^F2B2^d2] [F2^A2d2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [B2^d2^f2] [B2d2f2] |
% Bar 10 (0:11)
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [B2^d2^g2] [B2d2g2] |
z2 [^c2e2^g2] [c2e2g2] |
z2 [^A2^c2^f2] [A2c2f2] |
% Bar 20 (0:24)
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
B2 z2 [^FB^d] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2^A2^c2] [F2A2c2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^c2^f2^a2] [c2f2a2] |
z4 [^d^fb] z |
z2 [^d2^f2b2] [d2f2b2] |
[^c2^f2^a2] [^d2f2a2] [c2f2a2] |
% Bar 30 (0:36)
[B2^d2^f2] [B2d2^g2] [^A2^c2f2] |
[B2^d2^f2] z2 [^FBd] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2B2^d2] [F2^A2d2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
% Bar 40 (0:49)
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [B2^d2^g2] [B2d2g2] |
z2 [^c2e2^g2] [c2e2g2] |
z2 [^A2^c2^f2] [A2c2f2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
% Bar 50 (1:02)
B2 z2 [^FB^d] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2^A2^c2] [F2A2c2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^c2^f2^a2] [c2f2a2] |
z4 [^d^fb] z |
z2 [^d2^f2b2] [d2f2b2] |
[^c2^f2^a2] [^d2f2a2] [c2f2a2] |
[B2^d2^f2] [B2d2^g2] [^A2^c2f2] |
[B2^d2^f2] z2 [^FBd] z |
% Bar 60 (1:14)
z2 [^F2B2^d2] [F2B2d2] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:27)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (1:40)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 [^F2B2^d2] [F2^A2d2] |
% Bar 90 (1:52)
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
% Bar 100 (2:05)
z2 [^c2^f2^a2] [c2f2a2] |
z2 [B2^d2^g2] [B2d2g2] |
z2 [^c2e2^g2] [c2e2g2] |
z2 [^A2^c2^f2] [A2c2f2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
B2 z2 [^FB^d] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2^A2^c2] [F2A2c2] |
z2 [^G2B2^d2] [G2B2d2] |
% Bar 110 (2:18)
z2 [^c2^f2^a2] [c2f2a2] |
z4 [^d^fb] z |
z2 [^d2^f2b2] [d2f2b2] |
[^c2^f2^a2] [^d2f2a2] [c2f2a2] |
[B2^d2^f2] [B2d2^g2] [^A2^c2f2] |
[B2^d2^f2] z2 [^FBd] z |
z2 [^F2B2^d2] [F2B2d2] |
z6 |]


X: 2
T: Ma Lan Hua Kai (2:27) - Basic Harp
%%part-name Basic Harp
M: 3/4
Q: 142
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
^f ^g b ^c ^d f |
^d ^f ^g b ^c d |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
^c ^f ^a c f a |
^f ^a ^c f a c |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
^f ^g b ^c ^d f |
^d ^f ^g b ^c d |
z6 |
z6 |
% Bar 40 (0:49)
z6 |
^c ^f ^a c f a |
^f ^a ^c f a c |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:02)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:14)
z6 |
z6 |
z6 |
z6 |
^f ^g b ^c ^d f |
^d ^f ^g b ^c d |
z6 |
z6 |
z6 |
^c ^f ^a c f a |
% Bar 70 (1:27)
^f ^a ^c f a c |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (1:40)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (1:52)
z6 |
z6 |
^f ^g b ^c ^d f |
^d ^f ^g b ^c d |
z6 |
z6 |
z6 |
^c ^f ^a c f a |
^f ^a ^c f a c |
z6 |
% Bar 100 (2:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 110 (2:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 3
T: Ma Lan Hua Kai (2:27) - Basic Theorbo
%%part-name Basic Theorbo
M: 3/4
Q: 142
K: C maj

+f+ B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^G,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 ^F2 |
^F,2 z2 B,2 |
% Bar 10 (0:11)
^F2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 ^F2 |
^C2 z2 ^F,2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
E2 z2 z2 |
^F2 z2 z2 |
% Bar 20 (0:24)
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 ^D2 ^F2 |
B,2 z2 ^F2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
^F2 B,2 ^D2 |
^F2 z2 F2 |
^F,2 z2 z2 |
% Bar 30 (0:36)
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^G,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 ^F2 |
^F,2 z2 B,2 |
^F2 z2 z2 |
^F,2 z2 z2 |
% Bar 40 (0:49)
B,2 z2 z2 |
^F,2 z2 ^F2 |
^C2 z2 ^F,2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
E2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
% Bar 50 (1:02)
B,2 ^D2 ^F2 |
B,2 z2 ^F2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
^F2 B,2 ^D2 |
^F2 z2 F2 |
^F,2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
% Bar 60 (1:14)
z6 |
B,2 z2 z2 |
^G,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 ^F2 |
^F,2 z2 B,2 |
^F2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 ^F2 |
% Bar 70 (1:27)
^C2 z2 ^F,2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
E2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 ^D2 ^F2 |
B,2 z2 ^F2 |
% Bar 80 (1:40)
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
^F2 B,2 ^D2 |
^F2 z2 F2 |
^F,2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
% Bar 90 (1:52)
^G,2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 ^F2 |
^F,2 z2 B,2 |
^F2 z2 z2 |
^F,2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 ^F2 |
^C2 z2 ^F,2 |
B,2 z2 z2 |
% Bar 100 (2:05)
^F,2 z2 z2 |
B,2 z2 z2 |
E2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
B,2 ^D2 ^F2 |
B,2 z2 ^F2 |
^F2 z2 z2 |
B,2 z2 z2 |
% Bar 110 (2:18)
^F,2 z2 z2 |
^F2 B,2 ^D2 |
^F2 z2 F2 |
^F,2 z2 z2 |
^F2 z2 z2 |
B,2 z2 z2 |
^F,2 z2 z2 |
z6 |]


X: 7
T: Ma Lan Hua Kai (2:27) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 3/4
Q: 142
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:49)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:02)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:14)
z6 |
b4 ^c2 |
^g4 b2 |
^f3 ^g b ^c |
^d6- |
^d6 |
^f2 z2 ^d2 |
^c2 z2 ^d2 |
b3 ^c ^d ^f |
^c6- |
% Bar 70 (1:27)
^c6 |
^d4 ^f2 |
^c4 ^d2 |
b2 ^g2 ^d2 |
^c2 b2 ^g2 |
^a4 ^c2 |
^g4 b2 |
^f3 ^d f ^g |
b6- |
b6 |
% Bar 80 (1:40)
^c4 ^d2 |
^g4 b2 |
^c3 b c ^d |
^f6- |
^f4 ^d2 |
^c2 ^d2 c2 |
^f2 ^g2 ^c2 |
b6- |
b6 |
b4 ^c2 |
% Bar 90 (1:52)
^g4 b2 |
^f3 ^g b ^c |
^d6- |
^d6 |
^f2 z2 ^d2 |
^c2 z2 ^d2 |
b3 ^c ^d ^f |
^c6- |
^c6 |
^d4 ^f2 |
% Bar 100 (2:05)
^c4 ^d2 |
b2 ^g2 ^d2 |
^c2 b2 ^g2 |
^a4 ^c2 |
^g4 b2 |
^f3 ^d f ^g |
b6- |
b6 |
^c4 ^d2 |
^g4 b2 |
% Bar 110 (2:18)
^c3 b c ^d |
^f6- |
^f4 ^d2 |
^c2 ^d2 c2 |
^f2 ^g2 ^c2 |
b6- |
b6 |
z6 |]


X: 17
T: Ma Lan Hua Kai (2:27) - Basic Bagpipe
%%part-name Basic Bagpipe
M: 3/4
Q: 142
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:36)
z6 |
z6 |
z6 |
B4 ^c2 |
^G4 B2 |
^F3 ^G B ^c |
^d6- |
^d6 |
^f2 z2 ^d2 |
^c2 z2 ^d2 |
% Bar 40 (0:49)
B3 ^c ^d ^f |
^c6- |
^c6 |
^d4 ^f2 |
^c4 ^d2 |
B2 ^G2 ^d2 |
^c2 B2 ^G2 |
^A4 ^c2 |
^G4 B2 |
^F3 ^D F ^G |
% Bar 50 (1:02)
B6- |
B6 |
^c4 ^d2 |
^G4 B2 |
^c3 B c ^d |
^f6- |
^f4 ^d2 |
^c2 ^d2 c2 |
^F2 ^G2 ^c2 |
B6- |
% Bar 60 (1:14)
B6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:27)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (1:40)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (1:52)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 100 (2:05)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 110 (2:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X: 8
T: Ma Lan Hua Kai (2:27) - Basic Drum
%%part-name Basic Drum
M: 3/4
Q: 142
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:24)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:49)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:02)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:14)
z6 |
z2 [^F2B2^d2] [F2^A2d2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
% Bar 70 (1:27)
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [B2^d2^g2] [B2d2g2] |
z2 [^c2e2^g2] [c2e2g2] |
z2 [^A2^c2^f2] [A2c2f2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
B2 z2 [^FB^d] z |
z2 [^F2B2^d2] [F2B2d2] |
% Bar 80 (1:40)
z2 [^F2^A2^c2] [F2A2c2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^c2^f2^a2] [c2f2a2] |
z4 [^fb] z |
z2 [^f2b2] [f2b2] |
[^f2^a2] [f2a2] [f2a2] |
[B2^d2^f2] [B2d2^g2] [^A2^c2f2] |
[B2^d2^f2] z2 [^FBd] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2B2^d2] [F2^A2d2] |
% Bar 90 (1:52)
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [B2^d2^f2] [B2d2f2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^c2^f2^a2] [c2f2a2] |
z2 [^d2^f2b2] [d2f2b2] |
% Bar 100 (2:05)
z2 [^c2^f2^a2] [c2f2a2] |
z2 [B2^d2^g2] [B2d2g2] |
z2 [^c2e2^g2] [c2e2g2] |
z2 [^A2^c2^f2] [A2c2f2] |
z2 [^G2B2^d2] [G2B2d2] |
z2 [^F2B2^d2] [F2B2d2] |
B2 z2 [^FB^d] z |
z2 [^F2B2^d2] [F2B2d2] |
z2 [^F2^A2^c2] [F2A2c2] |
z2 [^G2B2^d2] [G2B2d2] |
% Bar 110 (2:18)
z2 [^c2^f2^a2] [c2f2a2] |
z4 [^fb] z |
z2 [^f2b2] [f2b2] |
[^f2^a2] [f2a2] [f2a2] |
[B2^d2^f2] [B2d2^g2] [^A2^c2f2] |
[B2^d2^f2] z2 [^FBd] z |
z2 [^F2B2^d2] [F2B2d2] |
z6 |]


X: 9
T: Ma Lan Hua Kai (2:27) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 142
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
b4 ^c2 |
^g4 b2 |
^f3 ^g b ^c |
^d6- |
^d6 |
% Bar 10 (0:11)
^f2 z2 ^d2 |
^c2 z2 ^d2 |
b3 ^c ^d ^f |
^c6- |
^c6 |
^d4 ^f2 |
^c4 ^d2 |
b2 ^g2 ^d2 |
^c2 b2 ^g2 |
^a4 ^c2 |
% Bar 20 (0:24)
^g4 b2 |
^f3 ^d f ^g |
b6- |
b6 |
^c4 ^d2 |
^g4 b2 |
^c3 b c ^d |
^f6- |
^f4 ^d2 |
^c2 ^d2 c2 |
% Bar 30 (0:36)
^f2 ^g2 ^c2 |
b6- |
b6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:49)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:02)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:14)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:27)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (1:40)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
b4 ^c2 |
% Bar 90 (1:52)
^g4 b2 |
^f3 ^g b ^c |
^d6- |
^d6 |
^f2 z2 ^d2 |
^c2 z2 ^d2 |
b3 ^c ^d ^f |
^c6- |
^c6 |
^d4 ^f2 |
% Bar 100 (2:05)
^c4 ^d2 |
b2 ^g2 ^d2 |
^c2 b2 ^g2 |
^a4 ^c2 |
^g4 b2 |
^f3 ^d f ^g |
b6- |
b6 |
^c4 ^d2 |
^g4 b2 |
% Bar 110 (2:18)
^c3 b c ^d |
^f6- |
^f4 ^d2 |
^c2 ^d2 c2 |
^f2 ^g2 ^c2 |
b6- |
b6 |
z6 |]

