%abc-2.1
%%song-title       "Shadows of Illusion"
%%song-duration    2:57
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: "Shadows of Illusion" (2:57) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 110
K: C maj

+ff+ z8 |
z8 |
z8 |
z4 e// e// e/ z/ F/ F/ z/ ^C/ C/ |
z2 +f+ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ A/ E/ |
e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ |
A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ d/ A/ D/ e/ |
A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ E/ B/ c/ C/ |
F/ d/ D/ G/ e/ E/ B/ F/ e/ A/ E/ d/ A/ D/ e/ A/ |
% Bar 10 (0:19)
E/ d/ A/ E/ e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ |
e/ A/ E/ d/ A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ |
d/ A/ D/ e/ A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ |
E/ B/ c/ C/ F/ d/ D/ G/ e/ E/ B/ F/ z2 |
z8 |
z8 |
z8 |
z6 +p+ E// +mp+ F// +ff+ [G//^d//] [A//d//] [^A//B//-] +mf+ [B//c//] +ff+ [^D//-=d//] +mf+ [D//^d//] |
+f+ ^d3/2 e7/2 A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
% Bar 20 (0:41)
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
e A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |
^d3/2 e7/2 A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
e A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |
z8 |
z8 |
% Bar 30 (1:03)
z8 |
z4 +ff+ e// e// e/ z/ F/ F/ z/ ^C/ C/ |
z2 +f+ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ A/ E/ |
e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ |
A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ d/ A/ D/ e/ |
A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ E/ B/ c/ C/ |
F/ d/ D/ G/ e/ E/ B/ F/ e/ A/ E/ d/ A/ D/ e/ A/ |
E/ d/ A/ E/ e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ |
e/ A/ E/ d/ A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ |
d/ A/ D/ e/ A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ |
% Bar 40 (1:25)
E/ B/ c/ C/ F/ d/ D/ G/ e/ E/ B/ F/ z2 |
z8 |
z8 |
z8 |
z6 +p+ E// +mp+ F// +ff+ [G//^d//] [A//d//] [^A//B//-] +mf+ [B//c//] +ff+ [^D//-=d//] +mf+ [D//^d//] |
+f+ ^d3/2 e7/2 A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
e A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |
% Bar 50 (1:46)
^d3/2 e7/2 A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
e A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |
z8 |
z8 |
z8 |
z4 +ff+ e// e// e/ z/ F/ F/ z/ ^C/ C/ |
z2 +f+ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ A/ E/ |
% Bar 60 (2:08)
e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ e/ A/ E/ d/ |
A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ d/ A/ D/ e/ |
A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ E/ B/ c/ C/ |
F/ d/ D/ G/ e/ E/ B/ F/ e/ A/ E/ d/ A/ D/ e/ A/ |
E/ d/ A/ E/ e/ A/ f/ A/ g/ A/ e/ A/ E/ d/ A/ D/ |
e/ A/ E/ d/ A/ D/ g/ E/ B/ E/ d/ A/ D/ c/ A/ D/ |
d/ A/ D/ e/ A/ D/ c/ E/ B/ E/ c/ d/ c/ F/ c/ B/ |
E/ B/ c/ C/ F/ d/ D/ G/ e/ E/ B/ F/ z2 |
z8 |
z8 |
% Bar 70 (2:30)
z8 |
z6 +p+ E// +mp+ F// +ff+ [G//^d//] [A//d//] [^A//B//-] +mf+ [B//c//] +ff+ [^D//-=d//] +mf+ [D//^d//] |
+f+ ^d3/2 e7/2 +mf+ A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
e +mp+ A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |
^d3/2 e7/2 +p+ A/ e/ d/ a/ d/ e/ |
B/ c/ ^G/ A/ d3/2 ^d7/2 ^D/ ^A/ |
A/ ^d/ a/ ^a/ ^D/ A/ ^A/ d/ d3/2 e5/2- |
% Bar 80 (2:52)
e +pp+ A/ e/ ^d/ a/ d/ e/ B/ c/ ^G/ A/ =d3/2 ^d/- |
^d3 +ppp+ ^D/ ^A/ =A/ d/ a/ ^a/ D/ A/ ^A/ d/ |]


X: 3
T: "Shadows of Illusion" (2:57) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 110
K: C maj

+f+ A,3/4 z3/4 A,3/4 z3/4 A,3/4 z17/4 |
z A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,3/4 z7/4 |
z A,3/4 z3/4 A,3/4 z3/4 A,3/4 z13/4 |
z G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 |
G, G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 |
A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,/- |
A,// z3/4 G, G, D3/4 z3/4 D3/4 z3/4 D3/4 z3/4 D/- |
D// z3/4 D3/4 z5/4 A, C3/4 z3/4 C3/4 z3/4 C3/4 z// |
z/ C3/4 z3/4 G, G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z// |
% Bar 10 (0:19)
z/ A,3/4 z3/4 A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 |
A,3/4 z3/4 A,3/4 z3/4 G, G, D3/4 z3/4 D3/4 z3/4 |
D3/4 z3/4 D3/4 z3/4 D3/4 z5/4 A, C3/4 z3/4 C/- |
C// z3/4 C3/4 z3/4 C3/4 z3/4 G, G, A,3/2 A,/- |
A, A,3/2 A,3/2 A,2- [G,A,] A,- |
A,/ A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] A,- |
A,/ A,3/2 A,3/2 A,3/2 A,- A,- [G,A,] |
A,3/2 A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] |
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, D,/ D,/ G,/ ^A,/ ^D/ D, |
% Bar 20 (0:41)
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
E/ A/ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ D,/ G,/ ^A,/ ^D/ D, z/ D, D,/ D,/ G,/ A,/ D/ |
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, D,/ D,/ G,/ ^A,/ ^D/ D, |
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
E/ A/ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ D,/ G,/ ^A,/ ^D/ D, z/ D, D,/ D,/ G,/ A,/ D/ |
A,3/2 A,3/2 A,- A,4- |
A, A,3/2 A,3/2 A,3/2 A,5/2- |
% Bar 30 (1:03)
A, A,3/2 A,3/2 A,4- |
A,- [G,A,] A,3/2 A,3/2 A,3/2 A,3/2- |
[G,A,-] [G,A,] A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 |
A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,/- |
A,// z3/4 G, G, D3/4 z3/4 D3/4 z3/4 D3/4 z3/4 D/- |
D// z3/4 D3/4 z5/4 A, C3/4 z3/4 C3/4 z3/4 C3/4 z// |
z/ C3/4 z3/4 G, G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z// |
z/ A,3/4 z3/4 A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 |
A,3/4 z3/4 A,3/4 z3/4 G, G, D3/4 z3/4 D3/4 z3/4 |
D3/4 z3/4 D3/4 z3/4 D3/4 z5/4 A, C3/4 z3/4 C/- |
% Bar 40 (1:25)
C// z3/4 C3/4 z3/4 C3/4 z3/4 G, G, A,3/2 A,/- |
A, A,3/2 A,3/2 A,2- [G,A,] A,- |
A,/ A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] A,- |
A,/ A,3/2 A,3/2 A,3/2 A,- A,- [G,A,] |
A,3/2 A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] |
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, D,/ D,/ G,/ ^A,/ ^D/ D, |
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
E/ A/ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ D,/ G,/ ^A,/ ^D/ D, z/ D, D,/ D,/ G,/ A,/ D/ |
% Bar 50 (1:46)
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, D,/ D,/ G,/ ^A,/ ^D/ D, |
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
E/ A/ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ D,/ G,/ ^A,/ ^D/ D, z/ D, D,/ D,/ G,/ A,/ D/ |
A,3/2 A,3/2 A,- A,4- |
A, A,3/2 A,3/2 A,3/2 A,5/2- |
A, A,3/2 A,3/2 A,4- |
A,- [G,A,] A,3/2 A,3/2 A,3/2 A,3/2- |
[G,A,-] [G,A,] A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 |
% Bar 60 (2:08)
A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z3/4 A,/- |
A,// z3/4 G, G, D3/4 z3/4 D3/4 z3/4 D3/4 z3/4 D/- |
D// z3/4 D3/4 z5/4 A, C3/4 z3/4 C3/4 z3/4 C3/4 z// |
z/ C3/4 z3/4 G, G, A,3/4 z3/4 A,3/4 z3/4 A,3/4 z// |
z/ A,3/4 z3/4 A,3/4 z5/4 G, A,3/4 z3/4 A,3/4 z3/4 |
A,3/4 z3/4 A,3/4 z3/4 G, G, D3/4 z3/4 D3/4 z3/4 |
D3/4 z3/4 D3/4 z3/4 D3/4 z5/4 A, C3/4 z3/4 C/- |
C// z3/4 C3/4 z3/4 C3/4 z3/4 G, G, A,3/2 A,/- |
A, A,3/2 A,3/2 A,2- [G,A,] A,- |
A,/ A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] A,- |
% Bar 70 (2:30)
A,/ A,3/2 A,3/2 A,3/2 A,- A,- [G,A,] |
A,3/2 A,3/2 A,3/2 A,3/2- [G,A,-] [G,A,] |
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, D,/ D,/ G,/ ^A,/ +mf+ ^D/ D, |
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
E/ A/ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ +mp+ D,/ G,/ ^A,/ ^D/ D, z/ D, D,/ D,/ G,/ A,/ D/ |
A, z/ A, A,/ A,/ D/ E/ A/ A, z/ A, A,/ |
A,/ D/ E/ A/ ^D, z/ D, +p+ D,/ D,/ G,/ ^A,/ ^D/ D, |
z/ ^D, D,/ D,/ G,/ ^A,/ ^D/ =A, z/ A, A,/ A,/ =D/ |
% Bar 80 (2:52)
E/ A/ +pp+ A, z/ A, A,/ A,/ D/ E/ A/ ^D, z/ D,/- |
^D,/ D,/ D,/ G,/ ^A,/ ^D/ +ppp+ D, z/ D, D,/ D,/ G,/ A,/ D/ |]


X: 4
T: "Shadows of Illusion" (2:57) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 110
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z2 A,2- A,4- |
A,2- A,3/4 z// G,- G,4- |
G,2- G,3/4 z// ^F,- F,4- |
^F,2- F,- F,3/4 z// =F,4- |
F,2 G,2 A,4- |
% Bar 10 (0:19)
A,4- A, G,- G,2- |
G,4- G, ^F,- F,2- |
^F,6 =F,2- |
F,4 G,2 z2 |
z8 |
z8 |
z8 |
z8 |
+mf+ [E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
% Bar 20 (0:41)
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// [E,4-=A,4-] |
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] D,// |
[E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// [E,4-=A,4-] |
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] D,// |
z8 |
z8 |
% Bar 30 (1:03)
z8 |
z8 |
z2 +f+ A,2- A,4- |
A,2- A,3/4 z// G,- G,4- |
G,2- G,3/4 z// ^F,- F,4- |
^F,2- F,- F,3/4 z// =F,4- |
F,2 G,2 A,4- |
A,4- A, G,- G,2- |
G,4- G, ^F,- F,2- |
^F,6 =F,2- |
% Bar 40 (1:25)
F,4 G,2 z2 |
z8 |
z8 |
z8 |
z8 |
+mf+ [E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// [E,4-=A,4-] |
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] D,// |
% Bar 50 (1:46)
[E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// [E,4-=A,4-] |
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] D,// |
z8 |
z8 |
z8 |
z8 |
z2 +f+ A,2- A,4- |
% Bar 60 (2:08)
A,2- A,3/4 z// G,- G,4- |
G,2- G,3/4 z// ^F,- F,4- |
^F,2- F,- F,3/4 z// =F,4- |
F,2 G,2 A,4- |
A,4- A, G,- G,2- |
G,4- G, ^F,- F,2- |
^F,6 =F,2- |
F,4 G,2 z2 |
z8 |
z8 |
% Bar 70 (2:30)
z8 |
z8 |
+mf+ [E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// +mp+ [E,4-=A,4-] |
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] D,// |
+p+ [E,8-A,8-] |
[E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] [D,4-A,4-] |
[^D,2-^A,2-] [D,-A,-] [D,3/4-A,3/4] D,// +pp+ [E,4-=A,4-] |
% Bar 80 (2:52)
[E,4-A,4-] [E,-A,-] [E,3/4-A,3/4] E,// [^D,2-^A,2-] |
[^D,4-^A,4-] [D,2-A,2-] [D,-A,-] [D,3/4-A,3/4] [z//D,//] |]


X: 6
T: "Shadows of Illusion" (2:57) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 110
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z2 A2- A4- |
A2- A3/4 z// G- G4- |
G2- G3/4 z// ^F- F4- |
^F2- F- F3/4 z// =F4- |
F2 G2 A4- |
% Bar 10 (0:19)
A4- A G- G2- |
G4- G ^F- F2- |
^F6 =F2- |
F4 G2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:03)
z8 |
z8 |
z2 A2- A4- |
A2- A3/4 z// G- G4- |
G2- G3/4 z// ^F- F4- |
^F2- F- F3/4 z// =F4- |
F2 G2 A4- |
A4- A G- G2- |
G4- G ^F- F2- |
^F6 =F2- |
% Bar 40 (1:25)
F4 G2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 A2- A4- |
% Bar 60 (2:08)
A2- A3/4 z// G- G4- |
G2- G3/4 z// ^F- F4- |
^F2- F- F3/4 z// =F4- |
F2 G2 A4- |
A4- A G- G2- |
G4- G ^F- F2- |
^F6 =F2- |
F4 G2 z2 |
z8 |
z8 |
% Bar 70 (2:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:52)
z8 |
z8 |]


X: 7
T: "Shadows of Illusion" (2:57) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 4/4
Q: 110
K: C maj

+f+ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ |
c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ |
g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
% Bar 10 (0:19)
A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ |
z8 |
z8 |
% Bar 20 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ |
c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ |
% Bar 30 (1:03)
g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ |
% Bar 40 (1:25)
A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:46)
z8 |
z8 |
z8 |
z8 |
z8 |
a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ |
c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ |
g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ |
% Bar 60 (2:08)
a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ A/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ A/ g/ |
A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ a/ A/ |
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ a/ A/ |
% Bar 70 (2:30)
A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ a/ A/ b/ A/ c'/ A/ |
a/ A/ A/ g/ A/ A/ a/ A/ A/ g/ A/ A/ b/ A/ g/ A/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:52)
z8 |
z8 |]


X: 17
T: "Shadows of Illusion" (2:57) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 110
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// [^A2-^d2-] [A4-d4-] |
% Bar 20 (0:41)
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
[A4-e4-] [A-e-] [A3/4e3/4-] e// [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d3/4-] d// |
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// [^A2-^d2-] [A4-d4-] |
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
[A4-e4-] [A-e-] [A3/4e3/4-] e// [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d3/4-] d// |
z8 |
z8 |
% Bar 30 (1:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// [^A2-^d2-] [A4-d4-] |
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
[A4-e4-] [A-e-] [A3/4e3/4-] e// [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d3/4-] d// |
% Bar 50 (1:46)
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// [^A2-^d2-] [A4-d4-] |
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
[A4-e4-] [A-e-] [A3/4e3/4-] e// [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d3/4-] d// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:30)
z8 |
z8 |
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// [^A2-^d2-] [A4-d4-] |
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
[A4-e4-] [A-e-] [A3/4e3/4-] e// [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d3/4-] d// |
[A8-e8-] |
[A-e-] [A3/4e3/4-] e// +fff+ [^A2-^d2-] [A4-d4-] |
[^A2-^d2-] [A-d-] [A3/4d3/4-] d// [=A4-e4-] |
% Bar 80 (2:52)
[A4-e4-] [A-e-] [A3/4e3/4-] e// +ff+ [^A2-^d2-] |
[^A4-^d4-] [A2-d2-] [A-d-] [A3/4d] |]


X: 8
T: "Shadows of Illusion" (2:57) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 110
K: C maj

+f+ ^A z/ A z/ A z4 |
z ^A z/ A z/ A z/ A z3/2 |
z ^A z/ A z/ A z z2 |
z A A/- [FA] [A/-^A/] =A [A/-^A/] =A [A/-^A/] =A |
F// F// F/ F/ F/ [A-^A] =A/ [^F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
% Bar 10 (0:19)
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/F/] [F,/A/] F,/ F, |
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] |
% Bar 20 (0:41)
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
[^F,/F/-] [F,/F/] [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
[^F,/F/-] [F,/F/] [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |
^A z/ A z/ A z4 |
z ^A z/ A z/ A z/ A z3/2 |
% Bar 30 (1:03)
z ^A z/ A z/ A z z2 |
z A A/- [FA] [A/-^A/] =A [A/-^A/] =A [A/-^A/] =A |
F// F// F/ F/ F/ [A-^A] =A/ [^F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
% Bar 40 (1:25)
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/F/] [F,/A/] F,/ F, |
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
[^F,/F/-] [F,/F/] [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |
% Bar 50 (1:46)
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
[^F,/F/-] [F,/F/] [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |
^A z/ A z/ A z4 |
z ^A z/ A z/ A z/ A z3/2 |
z ^A z/ A z/ A z z2 |
z A A/- [FA] [A/-^A/] =A [A/-^A/] =A [A/-^A/] =A |
F// F// F/ F/ F/ [A-^A] =A/ [^F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
% Bar 60 (2:08)
[^F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] [F,F] [F,/A/-] [F,/A/] |
% Bar 70 (2:30)
^F,/ [F,/F/-] [F,/F/] F,/ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ F,/ [F,F] |
[^F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] F,/ [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/F/] [F,/A/] F,/ F, |
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] +mf+ [F,/F/] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
[^F,/F/-] [F,/F/] [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] +mp+ [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |
[A-^A] =A/ [^F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] |
[^F,/^A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] +p+ [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] |
^F,/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [=A-^A] =A/ [F,/F/-] [F,/F/] [F,/^A/] [F,/A/] F,/ |
% Bar 80 (2:52)
[^F,/F/-] [F,/F/] +pp+ [F,/^A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/-] [F,/A/] F,/ [F,/F/-] |
[^F,/F/] [F,/^A/] [F,/A/] F,/ [F,/F/-] [F,/F/] +ppp+ [F,/A/-] [F,/A/] F,/ [F,/F/-] [F,/F/] [F,/A/] [F,/A/] F,/ [F,/F/-] [F,/F/] |]

