%abc-2.1
%%song-title       battle
%%song-duration    2:31
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 2
T: battle (2:31) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 204
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
% Bar 10 (0:10)
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a/ z/ f/ z/ d/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a g d |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a/ z/ f/ z/ d/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a g d |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
% Bar 30 (0:34)
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:45)
z8 |
z8 |
z4 ^f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
z8 |
% Bar 50 (0:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:21)
z8 |
z8 |
z8 |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a/ z/ f/ z/ d/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a g d |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
% Bar 80 (1:32)
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
% Bar 90 (1:44)
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a/ z/ f/ z/ d/ z/ |
e/ z/ ^f/ z/ g/ z/ a d/ z/ a g d |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
e/ z/ ^f/ z/ g/ z/ e/ z/ a/ z/ g/ z/ f/ z/ g/ z/ |
z8 |
z8 |
z8 |
% Bar 100 (1:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
% Bar 110 (2:08)
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
^f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ f/ g/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: battle (2:31) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 204
K: C maj

+mp+ E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
D/ z/ D/ z/ d/ z/ D/ z/ d/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ C/ z/ C/ z/ C/ z/ c/ z/ C/ z/ |
B,/ z/ B,/ z/ B/ z/ B,/ z/ B,/ z/ B,/ z/ B/ z/ B,/ z/ |
C/ z/ C/ z/ G,/ z/ G,/ z/ C/ z/ C/ z/ G,/ z/ G,/ z/ |
% Bar 10 (0:10)
D/ z/ D/ z/ A,/ z/ A,/ z/ D/ z/ D/ z/ A,/ z/ A,/ z/ |
E/ z/ E/ z/ B,/ z/ B,/ z/ E/ z/ E/ z/ B,/ z/ B,/ z/ |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
G G D D G G D D |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
+f+ E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
% Bar 20 (0:22)
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
D/ z/ D/ z/ d/ z/ D/ z/ d/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ C/ z/ C/ z/ C/ z/ c/ z/ C/ z/ |
B,/ z/ B,/ z/ B/ z/ B,/ z/ B,/ z/ B,/ z/ B/ z/ B,/ z/ |
C/ z/ C/ z/ G,/ z/ G,/ z/ C/ z/ C/ z/ G,/ z/ G,/ z/ |
D/ z/ D/ z/ A,/ z/ A,/ z/ D/ z/ D/ z/ A,/ z/ A,/ z/ |
E/ z/ E/ z/ B,/ z/ B,/ z/ E/ z/ E/ z/ B,/ z/ B,/ z/ |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
G G D D G G D D |
% Bar 30 (0:34)
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
% Bar 40 (0:45)
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
% Bar 50 (0:57)
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[^C^c] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Cc] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[Dd] [Dd] [Dd] [D2d2] [Dd] [Dd] [Dd] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[Ee] [Ee] [Ee] [E2e2] [B,B] [B,B] [B,B] |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[^C^c] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
% Bar 60 (1:09)
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Cc] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[Dd] [Dd] [Dd] [D2d2] [Dd] [Dd] [Dd] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[Ee] [Ee] [Ee] [E2e2] [B,B] [B,B] [B,B] |
+mp+ E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
% Bar 70 (1:21)
D/ z/ D/ z/ d/ z/ D/ z/ d/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ C/ z/ C/ z/ C/ z/ c/ z/ C/ z/ |
B,/ z/ B,/ z/ B/ z/ B,/ z/ B,/ z/ B,/ z/ B/ z/ B,/ z/ |
C/ z/ C/ z/ G,/ z/ G,/ z/ C/ z/ C/ z/ G,/ z/ G,/ z/ |
D/ z/ D/ z/ A,/ z/ A,/ z/ D/ z/ D/ z/ A,/ z/ A,/ z/ |
E/ z/ E/ z/ B,/ z/ B,/ z/ E/ z/ E/ z/ B,/ z/ B,/ z/ |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
G G D D G G D D |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
% Bar 80 (1:32)
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
+f+ E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
E/ z/ E/ z/ e/ z/ E/ z/ d/ z/ E/ z/ d/ z/ e/ z/ |
D/ z/ D/ z/ d/ z/ D/ z/ d/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ C/ z/ C/ z/ C/ z/ c/ z/ C/ z/ |
B,/ z/ B,/ z/ B/ z/ B,/ z/ B,/ z/ B,/ z/ B/ z/ B,/ z/ |
C/ z/ C/ z/ G,/ z/ G,/ z/ C/ z/ C/ z/ G,/ z/ G,/ z/ |
% Bar 90 (1:44)
D/ z/ D/ z/ A,/ z/ A,/ z/ D/ z/ D/ z/ A,/ z/ A,/ z/ |
E/ z/ E/ z/ B,/ z/ B,/ z/ E/ z/ E/ z/ B,/ z/ B,/ z/ |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
G G D D G G D D |
^F/ z/ F/ z/ ^C/ z/ C/ z/ F/ z/ F/ z/ C/ z/ C/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
E E B, B, E/ z/ E/ z/ B,/ z/ B,/ z/ |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
% Bar 100 (1:56)
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
% Bar 110 (2:08)
B B B B2 ^F G F |
B B B B2 ^F G F |
B B B B2 ^F G F |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[^C^c] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Cc] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[Dd] [Dd] [Dd] [D2d2] [Dd] [Dd] [Dd] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
% Bar 120 (2:20)
[Ee] [Ee] [Ee] [E2e2] [B,B] [B,B] [B,B] |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[^C^c] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[B,B] [B,B] [B,B] [B,2B2] [B,B] [B,B] [B,B] |
[Cc] [Cc] [Cc] [C2c2] [Cc] [Cc] [Cc] |
[Dd] [Dd] [Dd] [D2d2] [Dd] [Dd] [Dd] |
[Ee] [Ee] [Ee] [E2e2] [Ee] [Ee] [Ee] |
[Ee] [Ee] [Ee] [E2e2] [B,B] [B,B] [B,B] |]


X: 5
T: battle (2:31) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 204
K: C maj

+fff+ [Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E6e6] [Ee] [^F^f] |
[G3g3] [^F3^f3] [G2g2] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E3e3] [^F3^f3] [G2g2] |
[A4a4] [B4b4] |
[E8e8] |
% Bar 10 (0:10)
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
[D4-E4d4-e4] [D4d4] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E6e6] [Ee] [^F^f] |
% Bar 20 (0:22)
[G3g3] [^F3^f3] [G2g2] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E3e3] [^F3^f3] [G2g2] |
[A4a4] [B4b4] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
% Bar 30 (0:34)
[^F8^f8] |
[E8-e8-] |
[E4e4] z4 |
+ff+ [B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[G,8-G8-] |
% Bar 40 (0:45)
[G,4-G4-] [G,2-G2-] [G,3/2G3/2] z/ |
[B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [G,8G8] |
[A,8A8] |
[B5-b5-] [^FB^fb] [Gg] [Aa] |
% Bar 50 (0:57)
[G5-g5-] [EGeg] [^F^f] [Gg] |
^c5- [Aca] [Bb] c |
[B5-b5-] [GBgb] [Aa] [Bb] |
[c5-c'5-] [Acac'] [Bb] [cc'] |
d5- [Bdb] d ^f |
e8- |
e4 [^F^f] [Gg] [Aa] [^A^a] |
[B5-b5-] [^FB^fb] [Gg] [Aa] |
[G5-g5-] [EGeg] [^F^f] [Gg] |
^c5- [Aca] [Bb] c |
% Bar 60 (1:09)
[B5-b5-] [GBgb] [Aa] [Bb] |
[c5-c'5-] [Acac'] [Bb] [cc'] |
d5- [Bdb] d ^f |
+ff+ e8- |
e4- e2- e3/2 z/ |
+fff+ [Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E6e6] [Ee] [^F^f] |
[G3g3] [^F3^f3] [G2g2] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
% Bar 70 (1:21)
[^F3^f3] [D3d3] [F2f2] |
[E3e3] [^F3^f3] [G2g2] |
[A4a4] [B4b4] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
% Bar 80 (1:32)
[D4-E4d4-e4] [D4d4] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E6e6] [Ee] [^F^f] |
[G3g3] [^F3^f3] [G2g2] |
[Gg] [Aa] [B2b2] z [Bb] [Aa] [Gg] |
[^F3^f3] [D3d3] [F2f2] |
[E3e3] [^F3^f3] [G2g2] |
[A4a4] [B4b4] |
[E8e8] |
% Bar 90 (1:44)
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
[E4e4] z4 |
+ff+ [B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
% Bar 100 (1:56)
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[G,8-G8-] |
[G,4-G4-] [G,2-G2-] [G,3/2G3/2] z/ |
[B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
% Bar 110 (2:08)
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [G,8G8] |
[A,8A8] |
[B5-b5-] [^FB^fb] [Gg] [Aa] |
[G5-g5-] [EGeg] [^F^f] [Gg] |
^c5- [Aca] [Bb] c |
[B5-b5-] [GBgb] [Aa] [Bb] |
[c5-c'5-] [Acac'] [Bb] [cc'] |
d5- [Bdb] d ^f |
e8- |
% Bar 120 (2:20)
e4 [^F^f] [Gg] [Aa] [^A^a] |
[B5-b5-] [^FB^fb] [Gg] [Aa] |
[G5-g5-] [EGeg] [^F^f] [Gg] |
^c5- [Aca] [Bb] c |
[B5-b5-] [GBgb] [Aa] [Bb] |
[c5-c'5-] [Acac'] [Bb] [cc'] |
d5- [Bdb] d ^f |
+ff+ e8- |
e4- e2- e3/2 z/ |]


X: 6
T: battle (2:31) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 204
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
c8 |
% Bar 10 (0:10)
e8 |
d8 |
d8 |
c8 |
c8 |
e8 |
d8 |
z8 |
z8 |
z8 |
% Bar 20 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
c8 |
e8 |
d8 |
d8 |
c8 |
% Bar 30 (0:34)
c8 |
e8 |
d8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:45)
z8 |
+f+ [^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [B,8B8] |
% Bar 50 (0:57)
[E8e8] |
[^C8^c8] |
[B,8B8] |
[C8c8] |
[D8d8] |
[E8e8] |
[E8e8] |
[B,8B8] |
[E8e8] |
[^C8^c8] |
% Bar 60 (1:09)
[B,8B8] |
[C8c8] |
[D8d8] |
[E8e8] |
[E8e8] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:21)
z8 |
z8 |
z8 |
c8 |
e8 |
d8 |
d8 |
c8 |
c8 |
e8 |
% Bar 80 (1:32)
d8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
c8 |
% Bar 90 (1:44)
e8 |
d8 |
d8 |
c8 |
c8 |
e8 |
d8 |
z8 |
z8 |
z8 |
% Bar 100 (1:56)
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ [^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
% Bar 110 (2:08)
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [B,8B8] |
[E8e8] |
[^C8^c8] |
[B,8B8] |
[C8c8] |
[D8d8] |
[E8e8] |
% Bar 120 (2:20)
[E8e8] |
[B,8B8] |
[E8e8] |
[^C8^c8] |
[B,8B8] |
[C8c8] |
[D8d8] |
[E8e8] |
[E8e8] |]


X: 7
T: battle (2:31) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 204
K: C maj

+f+ [G8g8] |
[^F8^f8] |
[E8e8] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[G8g8] |
[A8a8] |
C,/ z/ C,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ z/ G,/ z/ G,/ z/ |
% Bar 10 (0:10)
D,/ z/ D,/ z/ A,/ z/ A,/ z/ D,/ z/ D,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ B,/ z/ B,/ z/ E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
G, G, D, D, G, G, D, D, |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
+fff+ [G8g8] |
[^F8^f8] |
[E8e8] |
% Bar 20 (0:22)
[E8e8] |
[E8e8] |
[^F8^f8] |
[G8g8] |
[A8a8] |
C,/ z/ C,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ z/ G,/ z/ G,/ z/ |
D,/ z/ D,/ z/ A,/ z/ A,/ z/ D,/ z/ D,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ B,/ z/ B,/ z/ E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
G, G, D, D, G, G, D, D, |
% Bar 30 (0:34)
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
% Bar 40 (0:45)
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
z8 |
% Bar 50 (0:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ [G8g8] |
[^F8^f8] |
[E8e8] |
[E8e8] |
[E8e8] |
% Bar 70 (1:21)
[^F8^f8] |
[G8g8] |
[A8a8] |
C,/ z/ C,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ z/ G,/ z/ G,/ z/ |
D,/ z/ D,/ z/ A,/ z/ A,/ z/ D,/ z/ D,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ B,/ z/ B,/ z/ E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
G, G, D, D, G, G, D, D, |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
% Bar 80 (1:32)
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
+fff+ [G8g8] |
[^F8^f8] |
[E8e8] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[G8g8] |
[A8a8] |
C,/ z/ C,/ z/ G,/ z/ G,/ z/ C,/ z/ C,/ z/ G,/ z/ G,/ z/ |
% Bar 90 (1:44)
D,/ z/ D,/ z/ A,/ z/ A,/ z/ D,/ z/ D,/ z/ A,/ z/ A,/ z/ |
E,/ z/ E,/ z/ B,/ z/ B,/ z/ E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
G, G, D, D, G, G, D, D, |
^F,/ z/ F,/ z/ ^C,/ z/ C,/ z/ F,/ z/ F,/ z/ C,/ z/ C,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
E, E, B, B, E,/ z/ E,/ z/ B,/ z/ B,/ z/ |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
% Bar 100 (1:56)
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
% Bar 110 (2:08)
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
B, B, B, B,2 ^F, G, F, |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 8
T: battle (2:31) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 204
K: C maj

+f+ [c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 10 (0:10)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
+fff+ [c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 20 (0:22)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 30 (0:34)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[Aca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
% Bar 40 (0:45)
[ca] a [ca] ^D, c a [ca] a |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D,/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D,/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 50 (0:57)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 60 (1:09)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |
+f+ [c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 70 (1:21)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 80 (1:32)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
+fff+ [c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 90 (1:44)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[Aca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
% Bar 100 (1:56)
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[ca] a [ca] ^D, c a [ca] a |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D,/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 110 (2:08)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D,/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
% Bar 120 (2:20)
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |
[A/c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [c/a/] z/ a/ z/ [D,/c/] z/ a/ z/ |
[c/a/] z/ a/ z/ [^D,/c/] z/ a/ z/ [D,/c/] z/ D,/ z/ [D,/c/] z/ D, |]


X: 9
T: battle (2:31) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 204
K: C maj

+fff+ [G-g-] [G-Ag-a] [G2-B2g2-b2] [G-g-] [G-Bg-b] [GAga] [Gg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E6e6] [E-e-] [E^Fe^f] |
[E3-G3e3-g3] [E3-^F3e3-^f3] [E2G2e2g2] |
[E-Ge-g] [E-Ae-a] [E2-B2e2-b2] [E-e-] [E-Be-b] [E-Ae-a] [EGeg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E3G3-e3g3-] [^F3G3^f3g3] [G2g2] |
[A4-a4-] [A4B4a4b4] |
[E8e8] |
% Bar 10 (0:10)
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
[D4-E4d4-e4] [D4d4] |
[G-g-] [G-Ag-a] [G2-B2g2-b2] [G-g-] [G-Bg-b] [GAga] [Gg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E6e6] [E-e-] [E^Fe^f] |
% Bar 20 (0:22)
[E3-G3e3-g3] [E3-^F3e3-^f3] [E2G2e2g2] |
[E-Ge-g] [E-Ae-a] [E2-B2e2-b2] [E-e-] [E-Be-b] [E-Ae-a] [EGeg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E3G3-e3g3-] [^F3G3^f3g3] [G2g2] |
[A4-a4-] [A4B4a4b4] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
% Bar 30 (0:34)
[^F8^f8] |
[E8-e8-] |
[D4-E4d4-e4] [D4d4] |
+ff+ [B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[G,8-G8-] |
% Bar 40 (0:45)
[G,4-G4-] [G,2-G2-] [G,3/2G3/2] z/ |
[B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [G,8G8] |
[A,8A8] |
[B,5-B5-] [^F,B,^FB] [G,G] [A,A] |
% Bar 50 (0:57)
[G,5-G5-] [E,G,EG] [^F,^F] [G,G] |
[^C5-^c5-] [A,CAc] [B,B] [Cc] |
[B,5-B5-] [G,B,GB] [A,A] [B,B] |
[C5-c5-] [A,CAc] [B,B] [Cc] |
[D5-d5-] [B,DBd] [Dd] [^F^f] |
[E8-e8-] |
[E4e4] [^F,^F] [G,G] [A,A] [^A,^A] |
[B,5-B5-] [^F,B,^FB] [G,G] [A,A] |
[G,5-G5-] [E,G,EG] [^F,^F] [G,G] |
[^C5-^c5-] [A,CAc] [B,B] [Cc] |
% Bar 60 (1:09)
[B,5-B5-] [G,B,GB] [A,A] [B,B] |
[C5-c5-] [A,CAc] [B,B] [Cc] |
[D5-d5-] [B,DBd] [Dd] [^F^f] |
+ff+ [E8-e8-] |
[E4-e4-] [E2-e2-] [E3/2e3/2] z/ |
+fff+ [G-g-] [G-Ag-a] [G2-B2g2-b2] [G-g-] [G-Bg-b] [GAga] [Gg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E6e6] [E-e-] [E^Fe^f] |
[E3-G3e3-g3] [E3-^F3e3-^f3] [E2G2e2g2] |
[E-Ge-g] [E-Ae-a] [E2-B2e2-b2] [E-e-] [E-Be-b] [E-Ae-a] [EGeg] |
% Bar 70 (1:21)
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E3G3-e3g3-] [^F3G3^f3g3] [G2g2] |
[A4-a4-] [A4B4a4b4] |
[E8e8] |
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
% Bar 80 (1:32)
[D4-E4d4-e4] [D4d4] |
[G-g-] [G-Ag-a] [G2-B2g2-b2] [G-g-] [G-Bg-b] [GAga] [Gg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E6e6] [E-e-] [E^Fe^f] |
[E3-G3e3-g3] [E3-^F3e3-^f3] [E2G2e2g2] |
[E-Ge-g] [E-Ae-a] [E2-B2e2-b2] [E-e-] [E-Be-b] [E-Ae-a] [EGeg] |
[^F3-^f3-] [D3F3d3f3] [F2f2] |
[E3G3-e3g3-] [^F3G3^f3g3] [G2g2] |
[A4-a4-] [A4B4a4b4] |
[E8e8] |
% Bar 90 (1:44)
[E8e8] |
[^F8^f8] |
[^F8^f8] |
[G8g8] |
[^F8^f8] |
[E8-e8-] |
[D4-E4d4-e4] [D4d4] |
+ff+ [B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
% Bar 100 (1:56)
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
[G,8-G8-] |
[G,4-G4-] [G,2-G2-] [G,3/2G3/2] z/ |
[B,8-B8-] |
[B,4-B4-] [B,2-B2-] [B,3/2B3/2] z/ |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[^F,8-^F8-] |
% Bar 110 (2:08)
[^F,4-^F4-] [F,2-F2-] [F,3/2F3/2] z/ |
+fff+ [G,8G8] |
[A,8A8] |
[B,5-B5-] [^F,B,^FB] [G,G] [A,A] |
[G,5-G5-] [E,G,EG] [^F,^F] [G,G] |
[^C5-^c5-] [A,CAc] [B,B] [Cc] |
[B,5-B5-] [G,B,GB] [A,A] [B,B] |
[C5-c5-] [A,CAc] [B,B] [Cc] |
[D5-d5-] [B,DBd] [Dd] [^F^f] |
[E8-e8-] |
% Bar 120 (2:20)
[E4e4] [^F,^F] [G,G] [A,A] [^A,^A] |
[B,5-B5-] [^F,B,^FB] [G,G] [A,A] |
[G,5-G5-] [E,G,EG] [^F,^F] [G,G] |
[^C5-^c5-] [A,CAc] [B,B] [Cc] |
[B,5-B5-] [G,B,GB] [A,A] [B,B] |
[C5-c5-] [A,CAc] [B,B] [Cc] |
[D5-d5-] [B,DBd] [Dd] [^F^f] |
+ff+ [E8-e8-] |
[E4-e4-] [E2-e2-] [E3/2e3/2] z/ |]


X: 19
T: battle (2:31) - Basic Fiddle
%%part-name Basic Fiddle
M: 4/4
Q: 204
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (0:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:09)
z8 |
z8 |
z8 |
[Ee] [Gg] [^F^f] [Ee] [Ee] [Gg] [Ff] [Ee] |
[Ee] [Gg] [^F^f] [Ee] [Ee] [Gg] [Ff] [Ee] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (1:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[Ee] [Gg] [^F^f] [Ee] [Ee] [Gg] [Ff] [Ee] |
[Ee] [Gg] [^F^f] [Ee] [Ee] [Gg] [Ff] [Ee] |]

