%abc-2.1
%%song-title       BlackNileWayneShorter
%%song-duration    2:16
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: BlackNileWayneShorter (2:16) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 185
K: C maj

+fff+ z8 |
z8 |
z [^A5/2^d5/2g5/2-] g/ [^D2-G2-A2-c2-] [D-GAc-] [D/c/] z/ |
[F2^A2^c2] z [F4A4c4] z |
[^F2-^A2-^c2-] [F3/2A3/2c3/2] z/ [F3A3c3] z |
z [^G/c/^d/] z5/2 [D2-F2-A2-] [DFA-] A/ z/ |
z [^A/-^d/-^f/g/-] [A3/2d3/2g3/2] z [A2-d2-g2-] [A3/2d3/2g3/2] z/ |
[^G2-d2-f2-] [G/d/f/] z/ [G9/2d9/2f9/2] z/ |
+ff+ [G4-^A4-d4-^f4-] [GAdf] +fff+ [^C3-G3-c3-=f3-] |
% Bar 10 (0:11)
[^C4-G4-c4-f4-] [C2-G2-c2-f2-] [C3/2G3/2c3/2f3/2] z/ |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
+ff+ [G^cf] z3 +fff+ [A3c3g3] z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
% Bar 20 (0:24)
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
[^F/A/c/^d/] z3/2 [F2-A2-c2-=d2-] [F2-A2-c2-d2-] [F/A/c/d/] z3/2 |
z3 [^A7/2d7/2f7/2] z3/2 |
z3 [^F4^A4e4] z |
[^D/-^G/-c/] [D/G/] z3 [=D2-F2-G2-c2-] [D-FG-c] [D/G/] z/ |
% Bar 30 (0:37)
[G4-^A4-d4-] [GAd] z3 |
z3 [^A7/2-d7/2-f7/2] [A/d/] z |
z3 [^F7/2-^A7/2e7/2] F/ z |
+ff+ [^D^Gc] z3 +fff+ [G2-d2-f2-] [G/-d/f/] G/ z |
[^A3-d3-g3-] [G-A^c-d-f-g-] [G/-c/-d/f/-g/] [G2c2-f2] c/ z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
% Bar 40 (0:50)
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
+ff+ [G^cf] z3 +fff+ [A3c3g3] z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
% Bar 50 (1:03)
+ff+ [G^cf] z3 +fff+ [A3c3g3] z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
[^F/A/c/^d/] z3/2 [F2-A2-c2-=d2-] [F2-A2-c2-d2-] [F/A/c/d/] z3/2 |
[^A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
% Bar 60 (1:16)
[G4-^A4-e4-] [G3/2A3/2e3/2] z5/2 |
+ff+ [^G/-c/-^d/] [G/c/] z3 +fff+ [F3G3=d3] z |
+ff+ [G6^A6d6] z2 |
[^A4-d4-f4-] [A3/2d3/2f3/2] z5/2 |
[G4-^A4-e4-] [GA-e-] [A/e/] z5/2 |
[^G/-c/^d/] G/ z3 [F2-G2-=d2-] [FG-d] G/ z/ |
[G2-^A2-d2-] [G3/2A3/2d3/2] z/ [G2-^c2-f2-] [G3/2c3/2f3/2] z/ |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
% Bar 70 (1:29)
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
+ff+ [G^cf] z3 +fff+ [A3c3g3] z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
% Bar 80 (1:42)
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
+ff+ [G^cf] z3 +fff+ [A3c3g3] z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z2 [=A-=c-f-] |
[A6c6f6] z2 |
% Bar 90 (1:55)
[^F/A/c/^d/] z3/2 [F2-A2-c2-=d2-] [F2-A2-c2-d2-] [F/A/c/d/] z3/2 |
z3 [^A7/2d7/2f7/2] z3/2 |
z3 [^F4^A4e4] z |
[^D/-^G/-c/] [D/G/] z3 [=D2-F2-G2-c2-] [D-FG-c] [D/G/] z/ |
[G4-^A4-d4-] [GAd] z3 |
z3 [^A7/2-d7/2-f7/2] [A/d/] z |
z3 [^F7/2-^A7/2e7/2] F/ z |
+ff+ [^D^Gc] z3 +fff+ [G2-d2-f2-] [G/-d/f/] G/ z |
[^A3-d3-g3-] [G-A^c-d-f-g-] [G/-c/-d/f/-g/] [G2c2-f2] c/ z |
+f+ D,4 +fff+ [A3/2c3/2f3/2] z3/2 [G/-A/^A/-^c/-^d/f/-] [G/-A/-c/-f/-] |
% Bar 100 (2:08)
[G4-^A4-^c4-f4-] [G2-A2-c2-f2-] [G3/2A3/2c3/2f3/2] z/ |
+ff+ D,4- +fff+ [D,-Acf] D,/ z3/2 [G-^A-^d-] |
[G2-^A2-^d2-] [GA-d-] [A/d/] z/ [=A2-^c2-d2-] [A3/2c3/2d3/2] z/ |
[A4-d4-f4-] [A2-d2-f2-] [A/d/f/] z3/2 |
[G^Ada] z3 [G^cf] z5/2 [D,/-A,/-D/-=A/-=c/-f/-] |
[D,8-A,8-D8-A8-c8-f8-] |
[D,8-A,8-D8-A8-c8-f8-] |
[D,A,DAcf] z7 |]


X: 3
T: BlackNileWayneShorter (2:16) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 185
K: C maj

+fff+ z8 |
z8 |
z F,2 z F,2- F,3/2 z/ |
^F,2 ^C3/2 z/ ^A,3/2 z/ +ff+ C2 |
+fff+ ^D3/2 z/ ^F3/2 z/ ^A3/2 z/ F3/2 z/ |
F2 ^G2 ^A,2 F2 |
z ^A3/2 z3/2 A2- A3/2 z/ |
^D2 ^A2 G2 D2 |
E2- E/ z/ E/ z/ E A,3- |
% Bar 10 (0:11)
A,4- A,2- A,3/2 z/ |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
E2 ^A,2 =A,2 ^C2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
% Bar 20 (0:24)
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
D3/2 z/ C3/2 z/ A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D3/2 z/ ^A,/ z/ ^G,5/2 z/ |
G,2 D3/2 z/ ^A,/ z/ ^F,2 z |
F,3/2 z/ C2 ^A,2 D2 |
% Bar 30 (0:37)
^D2 G,2 ^A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D2 ^A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D3/2 z/ ^A, ^F,2 z |
F,2 C2 ^A,2 D3/2 z/ |
^D2 ^A,3/2 z/ =A,3/2 z/ E2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
% Bar 40 (0:50)
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
E2 ^A,2 =A,2 ^C2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
% Bar 50 (1:03)
E2 ^A,2 =A,2 ^C2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
D2 ^F,3/2 z/ A,2 ^G,3/2 z/ |
G,3/2 z/ ^A,3/2 z/ D3/2 z/ ^C3/2 z/ |
% Bar 60 (1:16)
C2 G,2 C3/2 z/ E3/2 z/ |
+f+ F2 +fff+ C2 ^A,2 D3/2 z/ |
^D2 ^A,2 G,2 A,3/2 z/ |
G,3/2 z/ +ff+ ^A,3/2 z/ +fff+ D3/2 z/ ^C2 |
C2 +ff+ G,2 +fff+ C3/2 z/ E3/2 z/ |
+ff+ F2 +fff+ C2 ^A,2 D3/2 z/ |
^D2 +ff+ ^A,3/2 z/ +fff+ =A,2 E2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
% Bar 70 (1:29)
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
E2 ^A,2 =A,2 ^C2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
% Bar 80 (1:42)
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
E2 ^A,2 =A,2 ^C2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D3/2 z/ E2 F2 D3/2 z/ |
% Bar 90 (1:55)
D3/2 z/ C3/2 z/ A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D3/2 z/ ^A,/ z/ ^G,5/2 z/ |
G,2 D3/2 z/ ^A,/ z/ ^F,2 z |
F,3/2 z/ C2 ^A,2 D2 |
^D2 G,2 ^A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D2 ^A,/ z/ ^G,5/2 z/ |
G,3/2 z/ D3/2 z/ ^A, ^F,2 z |
F,2 C2 ^A,2 D3/2 z/ |
^D2 ^A,3/2 z/ =A,3/2 z/ E2 |
D2 A,3/2 z/ C3/2 z/ D3/2 z/ |
% Bar 100 (2:08)
^D3/2 z/ ^A,2 G,2 D2 |
D2 A,2 C3/2 z/ D2 |
C3/2 z/ G2 F2 A,3/2 z/ |
^A,2 D2 F2 D2 |
E2 ^A,3/2 z/ =A,2 ^C3/2 z/ |
D8- |
D8- |
D2- D3/2 z9/2 |]


X: 5
T: BlackNileWayneShorter (2:16) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 185
K: C maj

+fff+ z8 |
z8 |
z G3 C2- C3/2 z/ |
F3 ^A,9/2 z/ |
^C/ z3/2 C +ff+ =C +fff+ ^C ^D2 =C- |
C ^A,2 =A,2 F,2 z |
z G5/2 z/ C2- C3/2 z/ |
F3 ^A,7/2 z3/2 |
^F z F +f+ =F +fff+ ^F =F3- |
% Bar 10 (0:11)
F4- F2- F3/2 z/ |
A8- |
A z ^A +mf+ =A +ff+ ^A +fff+ c3 |
A8- |
A z ^A +ff+ =A ^A +fff+ ^c5/2 z/ |
A3 +ff+ D3 z A/ +fff+ ^A/ |
+ff+ A3/2 z/ +fff+ G3/2 z/ F2 +ff+ D +fff+ F- |
F8- |
F2- F/ z/ G9/2 z/ |
A8- |
% Bar 20 (0:24)
A z ^A +f+ =A +fff+ ^A c3 |
A8- |
A z ^A +f+ =A- +ff+ [A/^A/-] A/ +fff+ ^c5/2 z/ |
A3 +ff+ D7/2 z/ +fff+ A/ +f+ ^A/- |
+ff+ [A/-^A/] =A3/2 +fff+ G3/2 z/ F2 D C- |
C8- |
C4 z ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
A4- A ^A5/2 z/ |
^G z G +ff+ =G +fff+ ^G +ff+ =G3 |
% Bar 30 (0:37)
D4- D/ z/ +fff+ ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
^G z G +ff+ =G +fff+ ^G +ff+ =G3 |
D3 +fff+ c9/2 z/ |
A8- |
A z ^A +f+ =A +fff+ ^A c3 |
A8- |
A z ^A +f+ =A- +ff+ [A/^A/-] A/ +fff+ ^c5/2 z/ |
A3 +ff+ D7/2 z/ +fff+ A/ +f+ ^A/- |
% Bar 40 (0:50)
+ff+ [A/-^A/] =A3/2 +fff+ G3/2 z/ F2 D F- |
F8- |
F4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
A8- |
A z ^A +mf+ =A +ff+ ^A +fff+ c3 |
A8- |
A z ^A +ff+ =A ^A +fff+ ^c5/2 z/ |
A3 +ff+ D3 z A/ +fff+ ^A/ |
% Bar 80 (1:42)
+ff+ A3/2 z/ +fff+ G3/2 z/ F2 +ff+ D +fff+ F- |
F8- |
F2- F/ z/ G9/2 z/ |
A8- |
A z ^A +f+ =A +fff+ ^A c3 |
A8- |
A z ^A +f+ =A- +ff+ [A/^A/-] A/ +fff+ ^c5/2 z/ |
A3 +ff+ D7/2 z/ +fff+ A/ +f+ ^A/- |
+ff+ [A/-^A/] =A3/2 +fff+ G3/2 z/ F2 D C- |
C8- |
% Bar 90 (1:55)
C4 z ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
A4- A ^A5/2 z/ |
^G z G +ff+ =G +fff+ ^G +ff+ =G3 |
D4- D/ z/ +fff+ ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
A4- A/ z/ ^A5/2 z/ |
^G z G +ff+ =G +fff+ ^G +ff+ =G3 |
D3 +fff+ c9/2 z/ |
A8- |
% Bar 100 (2:08)
A z ^A +f+ =A +fff+ ^A c3 |
A8- |
A z ^A +f+ =A- +ff+ [A/^A/-] A/ +fff+ ^c5/2 z/ |
A3 +ff+ D7/2 z/ +fff+ A/ +f+ ^A/- |
+ff+ [A/-^A/] =A3/2 +fff+ G3/2 z/ F2 D F- |
F8- |
F4 z4 |
z8 |]


X: 6
T: BlackNileWayneShorter (2:16) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 185
K: C maj

+fff+ z8 |
z8 |
z g3 c'2- c'3/2 z/ |
f3 ^a9/2 z/ |
^c/ z3/2 c +ff+ c' +fff+ c ^d2 c'- |
c' ^a2 =a2 f2 z |
z g5/2 z/ c'2- c'3/2 z/ |
f3 ^a7/2 z3/2 |
^a z a +f+ =a +fff+ ^a c'3- |
% Bar 10 (0:11)
c'4- c'2- c'3/2 z/ |
a8- |
a z ^a +mf+ =a +ff+ ^a +fff+ c'3 |
a8- |
a z ^a +ff+ =a ^a +fff+ ^c5/2 z/ |
a3 +ff+ d3 z a/ +fff+ ^a/ |
+ff+ a3/2 z/ +fff+ g3/2 z/ f2 +ff+ d +fff+ f- |
f8- |
f2- f/ z/ g9/2 z/ |
a8- |
% Bar 20 (0:24)
a z ^a +f+ =a +fff+ ^a c'3 |
a8- |
a z ^a +f+ =a- +ff+ [a/^a/-] a/ +fff+ ^c5/2 z/ |
a3 +ff+ d7/2 z/ +fff+ a/ +f+ ^a/- |
+ff+ [a/-^a/] =a3/2 +fff+ g3/2 z/ f2 d c- |
c8- |
c4 z d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c' z c' ^a c' a3 |
% Bar 30 (0:37)
+ff+ g4- g/ z/ +fff+ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c' z c' ^a +ff+ c' +fff+ a3 |
+ff+ g3 +fff+ c'5 |
a8- |
a z ^a +f+ =a +fff+ ^a c'3 |
a8- |
a z ^a +f+ =a- +ff+ [a/^a/-] a/ +fff+ ^c5/2 z/ |
a3 +ff+ d7/2 z/ +fff+ a/ +f+ ^a/- |
% Bar 40 (0:50)
+ff+ [a/-^a/] =a3/2 +fff+ g3/2 z/ f2 d f- |
f8- |
f4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
a8- |
a z ^a +mf+ =a +ff+ ^a +fff+ c'3 |
a8- |
a z ^a +ff+ =a ^a +fff+ ^c5/2 z/ |
a3 +ff+ d3 z a/ +fff+ ^a/ |
% Bar 80 (1:42)
+ff+ a3/2 z/ +fff+ g3/2 z/ f2 +ff+ d +fff+ f- |
f8- |
f2- f/ z/ g9/2 z/ |
a8- |
a z ^a +f+ =a +fff+ ^a c'3 |
a8- |
a z ^a +f+ =a- +ff+ [a/^a/-] a/ +fff+ ^c5/2 z/ |
a3 +ff+ d7/2 z/ +fff+ a/ +f+ ^a/- |
+ff+ [a/-^a/] =a3/2 +fff+ g3/2 z/ f2 d c- |
c8- |
% Bar 90 (1:55)
c4 z d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c' z c' ^a c' a3 |
+ff+ g4- g/ z/ +fff+ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c'4- c'/ z/ d5/2 z/ |
c' z c' ^a +ff+ c' +fff+ a3 |
+ff+ g3 +fff+ c'5 |
a8- |
% Bar 100 (2:08)
a z ^a +f+ =a +fff+ ^a c'3 |
a8- |
a z ^a +f+ =a- +ff+ [a/^a/-] a/ +fff+ ^c5/2 z/ |
a3 +ff+ d7/2 z/ +fff+ a/ +f+ ^a/- |
+ff+ [a/-^a/] =a3/2 +fff+ g3/2 z/ f2 d f- |
f8- |
f4 z4 |
z8 |]


X: 8
T: BlackNileWayneShorter (2:16) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 185
K: C maj

+fff+ ^D z3 D z3 |
^D z D z D z/ +ff+ ^F/ +fff+ [D/-F/] D/ z/ F/ |
^C, [A/^A/-] [^F/A/-] [C,-A] C,/ z/ [C,/-F/A/-] [C,/A/-] A C,3/2 z/ |
[^C,/-^F/^A/-] [C,/A/-] A/ z/ C,- [C,/A/-] [F/A/-] [C,A-] A/ +ff+ F/ +fff+ C,3/2 z/ |
[^C,/A/] z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z/ +ff+ ^F/ +fff+ [C,/-F/] C,/ z/ +ff+ F/ |
+fff+ ^C, +ff+ [A/^A/-] +fff+ [^F/A/-] [C,/-A/] C, z/ [C,/-F/A/-] [C,/A/-] A C,3/2 z/ |
[^C,/-^F/^A/-] [C,/A/-] A/ z/ C,- [C,/A/-] +ff+ [F/A/-] +fff+ [C,A] z C,3/2 z/ |
[^C,/A/^A/] z3/2 C,3/2 z/ [C,/-A/] C,/ [=A/^A/-] +ff+ [^F/A/-] +fff+ [C,3/2A3/2] z/ |
% Bar 10 (0:11)
^C, z C,3/2 z/ C, z [C,/-^F/] C,/ z/ +ff+ F/ |
+fff+ [^C,/-A/] C,/ z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
^C, z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
% Bar 20 (0:24)
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z/ +ff+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] ^F/ +fff+ C, z C,3/2 z/ |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] +f+ ^F/ +fff+ C, z C,3/2 z/ |
[^C,/^A/] z3/2 C,3/2 z/ [C,/-A/] C,/ z C,3/2 z/ |
% Bar 30 (0:37)
[^C,/-^A/] C,/ z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] ^F/ +fff+ C, z C,3/2 z/ |
[^C,/-^A/] C,/ z C,- +f+ [C,/=A/] +ff+ ^F/ +fff+ C, z C,3/2 z/ |
[^C,/^A/] z3/2 C,3/2 z/ [C,/-A/] C,/ z C,3/2 z/ |
[^C,/-^A/] C,/ z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-A/] C,/ z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
% Bar 40 (0:50)
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z/ +mf+ ^F/ +fff+ [C,/-F/] C,/ z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
% Bar 50 (1:03)
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
% Bar 60 (1:16)
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
% Bar 70 (1:29)
^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C, z |
[^C,/-A/] C,/ z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
% Bar 80 (1:42)
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
^C, z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +ff+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ C, z C,3/2 z/ |
% Bar 90 (1:55)
^C, z C,3/2 z/ C, z/ +ff+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] ^F/ +fff+ C, z C,3/2 z/ |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] +f+ ^F/ +fff+ C, z C,3/2 z/ |
[^C,/^A/] z3/2 C,3/2 z/ [C,/-A/] C,/ z C,3/2 z/ |
[^C,/-^A/] C,/ z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-^A/] C,/ z C,- +ff+ [C,/=A/] ^F/ +fff+ C, z C,3/2 z/ |
[^C,/-^A/] C,/ z C,- +f+ [C,/=A/] ^F/ +fff+ C, z C,3/2 z/ |
[^C,/^A/] z3/2 C,3/2 z/ [C,/-A/] C,/ z C,3/2 z/ |
[^C,/-^A/] C,/ z C,3/2 z/ C, z/ +f+ ^F/ +fff+ [C,/-F/] C,/ z |
[^C,/-A/] C,/ z C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
% Bar 100 (2:08)
+fff+ ^C, z C,3/2 z/ C, z C,3/2 z/ |
^C,/ z3/2 C,3/2 z/ [C,/-^F/] C,/ z C,3/2 +f+ F/ |
+fff+ ^C, z C,3/2 z/ C, z C, z |
^C, z C,3/2 z/ C, z C,3/2 z/ |
z4 z2 z3/2 [^C,/-^F/A/-^A/] |
[^C,2A2-] A/ z11/2 |
z8 |
z8 |]

