%abc-2.1
%%song-title       08 - Chapter One Ending
%%song-duration    1:45
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: 08 - Chapter One Ending (1:45) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 100
K: C maj

+f+ z3 A,//- +mp+ [A,3/4-A3/4-] [A,/-A/-^c/] +p+ [A,/-A/-e/-] [A,//-A//-e//] [A,/A/-c/] +mf+ [A,3/4-A3/4-e3/4] +p+ [A,3/4A3/4c3/4] +ff+ [^G,3/4-^G3/4-] |
+p+ [^G,/-^G/-^c/] [G,3/4-G3/4-e3/4] [G,/-G/-c/] [G,//-G//-e//-] [G,/-G/-e/] +mp+ [G,/-G/-c/-] [G,//G//c//] +ff+ [^F,/-A/-] +mp+ [F,3/4-A3/4-d3/4]
	[F,3/4-A3/4-^f3/4] +p+ [F,/A/-d/] +ff+ [F,3/4-A3/4-f3/4] +mp+ [F,3/4A3/4d3/4] +f+ [E,/-B/-] +mp+ [E,//-B//-e//-] |
[E,/-B/-e/] [E,/-B/-^g/-] [E,//-B//-g//] +p+ [E,/B/-e/-] +f+ [E,//-B//-e//] +p+ [E,/-B/-g/] +mp+ [E,/-B/-e/-] [E,//B//e//] +ff+ [D,3/4-B3/4-] +p+ [D,/-B/-d/]
	[D,3/4-B3/4-^f3/4] [D,/B/-d/] +f+ [D,3/4-B3/4-f3/4] +p+ [D,3/4B3/4d3/4] +ff+ [^C,3/4-^c3/4-] |
+p+ [^C,/-^c/-e/] [C,3/4-c3/4-^g3/4] [C,/-c/-e/] [C,//-c//-g//-] [C,/-c/-g/] [C,/-c/-e/-] [C,//c//e//] +f+ [B,/-d/-] +mp+ [B,3/4-d3/4-^f3/4] +p+
	[B,3/4d3/4-b3/4] +f+ [C,/d/-f/] +ff+ [D,3/4-d3/4-b3/4] +mp+ [D,3/4d3/4f3/4] +ff+ [E,3/4-d3/4-] |
+mp+ [E,/-d/-^f/] [E,/-d/-b/-] [E,//-d//-b//] +p+ [E,/d/-^g/] +ff+ [^G,//-d//-b//-] +mf+ [G,/-d/-e/b/] [G,/-d/-g/-] [G,//d//g//] +f+ [A,3/4-A3/4-a3/4-] +mp+
	[A,/-A/-^c/a/-] +p+ [A,/A/-e/-a/-] [A//-e//a//] [A/-c/] +mp+ [A,//-A//-e//-] +f+ [A,/-A/-e/b/] +mp+ [A,3/4A3/4c3/4g3/4] +f+ [G,3/4-^G3/4-c3/4] |
+p+ [^G,/-^G/-^c/-] [G,/-G/-c/-e/-] [G,//-G//-c//e//] [G,/-G/-c/-] +mf+ [G,//-G//-c//b//-] +p+ [G,/-G/-e/b/] +mp+ [G,/-G/-c/-] [G,//G//c//] +f+
	[^F,3/4-A3/4-a3/4-] +mp+ [F,/-A/-d/a/-] [F,//A//-^f//-a//-] [A/-f/a/-] +p+ [A/-d/-a/] +f+ [F,//-A//-d//f//] +p+ [F,/-A/-f/-] +mp+ [F,/A/-d/-f/] [A//d//] +f+
	[E,3/4-B3/4-e3/4] |
+mp+ [E,/-B/-e/-] [E,/-B/-e/-^g/-] [E,//B//-e//g//] +p+ [B/e/-] +mf+ [E,//-B//-e//] +p+ [E,/-B/-g/] +f+ [E,3/4B3/4^c3/4e3/4] [D,3/4-B3/4-d3/4] +p+ [D,/-B/-d/-]
	[D,/-B/-d/-^f/-] [D,//B//-d//f//] [B/-d/] +f+ [D,3/4-B3/4-f3/4] +p+ [D,/B/-d/-] [B//d//] +f+ [^C,3/4-c3/4-e3/4] |
+p+ [^C,/-^c/-e/-] [C,/-c/-e/-^g/-] [C,//-c//-e//g//] [C,/-c/e/] +f+ [C,//-c//-] +p+ [C,/-c/-g/] [C,//c//-e//-] [c/e/] +f+ [B,3/4-B3/4-d3/4-] +mp+
	[B,/-B/-d/-^f/] +p+ [B,/B/-d/-b/-] [B//-d//-b//] +mf+ [C,/B/-d/-f/] +f+ [D,//-B//-d//-] +p+ [D,/-B/-d/-b/] +mp+ [D,3/4B3/4-d3/4f3/4] +f+ [E,3/4-B3/4-d3/4-] |
+mp+ [E,/-B/-d/-^f/] [E,/-B/-d/-b/-] [E,//-B//-d//-b//] +p+ [E,/B/-d/-^g/-] +f+ [^G,//-B//d//-g//] +mf+ [G,/-d/-e/b/] [G,/-d/-g/-] [G,//d//g//] +f+
	[A,3/4-e3/4-a3/4] +mp+ [A,/-e/-a/-] [A,/-^c/-e/-a/-] [A,//-c//e//-a//] +p+ [A,//e//-a//-] [e//-a//] +f+ [G,//-e//-] +mp+ [G,/-c/e/-b/] [G,//e//-g//-a//-]
	[e/g/a/] +f+ [^F,3/4-c3/4-f3/4-] |
% Bar 10 (0:21)
+p+ [^F,/-^c/^f/-a/] [F,/-c/-f/-] [F,//c//-f//-] [c//f//-a//-] [f//-a//-] +f+ [F,//-f//-a//b//-] +p+ [F,/-c/f/-b/] +mp+ [F,/-f/-a/-] [F,//f//a//] +f+
	[B,3/4-^d3/4-f3/4-] +p+ [B,/-d/f/-b/] +mp+ [B,3/4d3/4-f3/4-] +p+ [d/f/-b/-] +mf+ [B,//-f//b//] [B,/-d/f/-] +p+ [B,/-f/-b/-] [B,//f//b//] +f+
	[E,3/4-e3/4-^g3/4-] |
+p+ [E,/-e/^g/-b/] [E,/-e/-g/-] [E,//-e//-g//-] [E,//-e//g//-b//-] [E,//g//-b//-] +f+ [^F,//-g//-b//] +mf+ [F,/-d/e/g/-] [F,/e/-g/-b/-] [e//g//b//] +f+
	[G,3/4-=g3/4-] +p+ [G,/-g/-b/] +mf+ [G,//-g//-a//-] +p+ [G,/-d/g/-a/-] [G,//-g//-a//b//-] [G,//g//-b//-] +f+ [G,//-g//-b//] +mp+ [G,/-d/e/-g/-] [G,/-e/-g/-b/-]
	[G,//e//g//b//] +f+ [F,3/4-d3/4-^f3/4-] |
+p+ [^F,/-d/^f/-a/] [F,/-d/-f/-] [F,//d//-f//-] [d/f/-a/-] +f+ [E,//-^c//-f//-a//] +p+ [E,/-c/-d/f/-] [E,/-c/-f/-a/-] [E,//c//f//a//] +f+ [A,3/4-e3/4-b3/4-] +p+
	[A,//-e//-a//-b//] [A,//-e//-a//] +f+ [A,//-e//-a//-] +p+ [A,/-c/e/-a/] [A,3/4-e3/4-a3/4-] [A,/-c/e/-a/-] [A,//-e//-a//] [A,/e/a/-] +f+ [A,3/4-c3/4a3/4-] |
+p+ [A,/d/a/-] +f+ [G,3/4-a3/4-b3/4] +mp+ [G,/g/-a/-] [g//a//] +f+ [G,/-f/g/-] +mp+ [G,/-d/-g/-] [G,//d//g//] +mf+ [C3/4-c'3/4-] [C/-E/c'/-] +mp+
	[C3/4-G3/4c'3/4] +mf+ [C3/4E3/4c'3/4] [C/-G/d/] [C/-E/-b/] [C//E//] [B,3/4-e3/4-] |
+mp+ [B,/-E/e/-] [E,//-B,//-e//-] [E,/-B,/-G/e/-] [E,/B,/-E/-e/-] [B,//-E//e//] +mf+ [G,/-B,/-G/d/] +mp+ [G,/-B,/-E/-] [G,//B,//E//] +f+ [A,3/4-C3/4-c'3/4-]
	+mf+ [A,/-C/-F/c'/-] [A,//C//-c'//-] +mp+ [C/-A/c'/-] [C/-F/-c'/] [C//-F//] +mf+ [A,/-C/-A/b/] [A,//-C//-a//-] +mp+ [A,//-C//-F//-a//-] [A,//C//F//a//] +mf+
	[G,3/4-D3/4-g3/4-] |
+mp+ [G,/D/-G/-g/-] [A,//-D//-G//g//-] [A,//-D//-B//-g//-] [A,//-D//-B//g//] +mf+ [A,3/4D3/4-G3/4c3/4] [G,/-D/-B/d/] [G,/-D/-G/-e/-] [G,//D//G//e//]
	[F,3/4-D3/4-f3/4-] +mp+ [F,3/4-D3/4-F3/4f3/4-] [F,/-D/-A/f/] +mf+ [F,//D//-F//-b//-] [D/-F/b/] [F,/-D/-A/a/] +mp+ [F,/D/-F/-] [D//F//] +f+ [E,3/4-E3/4-g3/4-] |
+mp+ [E,/E/-G/-g/-] [B,//-E//-G//g//-] [B,//-E//-B//-g//-] [B,//-E//-B//g//] +mf+ [B,3/4E3/4-G3/4d3/4] [C,/-E/-B/-e/] [C,//-E//-B//c//-] +mp+
	[C,//-E//-G//-c//-] [C,//E//G//c//] +mf+ [D,3/4-F3/4-d3/4-] [D,3/4-F3/4-A3/4d3/4-] +mp+ [D,/D/F/-d/-] +mf+ [E,/F/-A/-d/-] [F//-A//d//-] [F,/-D/F/-d/-]
	[F,//-F//-d//-] [F,//-F//-A//-d//-] [F,//F//A//d//-] [G,3/4-F3/4-d3/4] |
[G,/-F/-A/-c/] [G,//-F//-A//d//] [G,//-D//-F//-e//-] [G,//-D//F//-e//] [G,/F/-B/-g/-] [F//-B//g//] [B,/-D/-F/-a/] [B,//-D//F//-b//-] +mp+ [B,//-F//-B//-b//-]
	[B,//F//B//b//] +f+ [C,3/4-G3/4-c'3/4-] +mp+ [C,/-G/-c/c'/-] [C,//-G//-c'//-] +mf+ [C,/-E/G/-c'/-] +mp+ [C,//G//-c//-c'//-] [G/-c/c'/] +f+ [B,//-E//-G//-d//]
	[B,//-E//-G//-] +mf+ [B,//E//G//-c'//] +mp+ [G//-c//-] +mf+ [G//c//b//] +f+ [A,3/4-A3/4-e3/4-] |
+mp+ [A,/A/-c/-e/-] [G,//-A//-c//e//-] [G,//-E//-A//-e//-] [G,//-E//A//-e//-] [G,/-A/-c/-e/] +mf+ [G,//A//-c//d//-] +f+ [A,//-E//-A//-d//] [A,//-E//A//-]
	[A,//-A//-] +mp+ [A,//-A//-c//-] [A,//A//c//] +mf+ [D,3/4-A3/4-^f3/4-] +mp+ [D,3/4-D3/4A3/4-f3/4] +mf+ [D,/^F/A/-b/] +mp+ [D3/4A3/4-] +mf+ [D,/-F/A/-a/-] +mp+
	[D,//-D//-A//-a//] [D,//-D//-A//-] [D,//D//A//] +mf+ [G,3/4-B3/4-g3/4-] |
+mp+ [G,/-D/B/-g/-] [G,//-B//-g//-] [G,//-G//-B//-g//-] [G,//-G//B//-g//] +mf+ [G,/D/-B/-e/-] [D//B//-e//] [A,/-G/-B/-f/] [A,//-G//B//-g//-] +mp+
	[A,//D//-B//-g//-] [D//B//g//] +mf+ [^A,3/4-^A3/4-^a3/4] [A,/-D/-A/-c'/] [A,//-D//A//-] [A,/-F/A/-=a/] +mp+ [A,/D/-A/-] [D//A//-] +mf+ [A,3/4-F3/4A3/4-g3/4-]
	+mp+ [A,//-D//-A//-g//-] [A,//D//A//g//] +f+ [=A,3/4-=A3/4-f3/4] |
% Bar 20 (0:45)
+mf+ [A,/A/-c/-g/-] [A//-c//g//] [F,/-F/A/-f/] +mp+ [F,3/4A3/4-c3/4] +mf+ [G,3/4-F3/4A3/4-e3/4-] +mp+ [G,//-A//-c//-e//-] [G,//A//c//e//] +f+ [C,3/4-G3/4-d3/4-]
	+mp+ [C,3/4-G3/4-c3/4d3/4] +mf+ [C,/-E/G/-c'/-] +mp+ [C,3/4G3/4-c3/4c'3/4-] +mf+ [G,3/4-E3/4G3/4-c'3/4-] +mp+ [G,//-G//-c//-c'//-] [G,//G//-c//c'//-] +mf+
	[E,3/4-E3/4G3/4-c'3/4-] |
+mp+ [E,/G/-c/-c'/-] [G//-c//c'//-] +mf+ [D,//-D//-G//-c'//-] [D,//-D//G//c'//] +mp+ [D,3/4B3/4] +mf+ [G,/-G/e/] [G,//-^g//-] [G,//-F//-g//-] [G,//F//g//] +f+
	[A,//-a//-] +mp+ [A,/-A/-a/-] [A,3/4-A3/4-^c3/4a3/4-] +p+ [A,/A/-e/-a/-] [A//-e//a//] [A/-c/] +f+ [A,/-A/-e/-b/] [A,//-A//-e//] +mp+ [A,//-A//-c//-g//-]
	[A,//A//-c//g//] +f+ [^G,//-A//c//-] +mp+ [G,/-^G/-c/] |
+p+ [^G,3/4-^G3/4-^c3/4-] [G,3/4-G3/4-c3/4e3/4] [G,/-G/-c/] +mf+ [G,/-G/-e/-b/] [G,//-G//-e//] +mp+ [G,//-G//-c//-] [G,//G//-c//-] +f+ [^F,//-G//c//a//-] +mp+
	[F,3/4-A3/4-a3/4-] [F,/-A/-d/a/-] [F,//A//-^f//-a//-] [A//-f//a//-] [A//-a//-] +p+ [A/-d/a/] +f+ [F,3/4-A3/4-f3/4-] +mp+ [F,//-A//-d//-f//] [F,//A//-d//-] +f+
	[E,//-A//d//e//-] +mp+ [E,/-B/-e/] |
[E,3/4-B3/4-e3/4-] [E,//-B//-e//-^g//-] [E,//B//-e//-g//-] [B//-e//g//] +p+ [B/e/] +mf+ [E,3/4-B3/4-g3/4] +f+ [E,//-B//-^c//-e//-] [E,//B//-c//e//-]
	[D,//-B//d//-e//] +mp+ [D,/-B/-d/] +p+ [D,3/4-B3/4-d3/4-] [D,3/4B3/4-d3/4^f3/4] [B/-d/] +f+ [D,3/4-B3/4-f3/4] +p+ [D,//-B//-d//-] [D,//B//-d//-] +f+
	[^C,//-B//d//e//-] +mf+ [C,/-c/-e/] |
+p+ [^C,3/4-^c3/4-e3/4-] [C,3/4-c3/4-e3/4^g3/4] [C,/-c/e/] +f+ [C,3/4-c3/4-g3/4] +p+ [C,//c//-e//-] [c//-e//-] +f+ [B,//-B//-c//e//] +mp+ [B,/-B/-d/-]
	[B,3/4-B3/4-d3/4-^f3/4] +p+ [B,/B/-d/-b/-] +mf+ [C,//-B//-d//-b//] +p+ [C,/B/-d/-f/] +f+ [D,3/4-B3/4-d3/4-b3/4] +mp+ [D,//-B//-d//-f//-] [D,//B//-d//-f//-] +f+
	[E,//-B//-d//f//] +mp+ [E,/-B/-d/-] |
[E,//-B//-d//-] [E,/-B/-d/-^f/] [E,//-B//-d//-b//-] [E,/-B/-d/-b/] +p+ [E,//B//-d//-^g//-] [B//d//-g//] +f+ [^G,3/4-d3/4-e3/4b3/4] +mf+ [G,//-d//-g//-]
	[G,//d//-g//-] +f+ [A,//-d//g//] [A,3/4-e3/4-a3/4] +mp+ [A,/-e/-a/-] [A,/-^c/e/-a/-] [A,//e//-a//] +p+ [e/-a/] +f+ [G,3/4c3/4e3/4-b3/4] +mp+ [e/-g/a/-] +f+
	[^F,//-c//-e//a//] +mf+ [F,/-c/-f/-] |
+p+ [^F,3/4-^c3/4^f3/4-a3/4] [F,//-c//-f//-] [F,//c//-f//-] [c//-f//-] [c//f//-a//-] [f//-a//] +f+ [F,/-c/-f/-b/] [F,//-c//f//-] +mp+ [F,//-f//-a//-]
	[F,//f//-a//-] +f+ [B,//-f//a//] [B,3/4-^d3/4-f3/4-] +p+ [B,/-d/f/-b/] +mp+ [B,3/4d3/4-f3/4-] +p+ [d/f/b/] +mf+ [B,3/4-d3/4f3/4-] +p+ [B,//-f//-b//-]
	[B,//f//-b//-] +f+ [E,//-f//b//] [E,/-e/-^g/-] |
+p+ [E,3/4-e3/4^g3/4-b3/4] [E,3/4-e3/4g3/4-] [E,/g/-b/] +f+ [^F,//-d//-g//-] +p+ [F,/-d/e/g/-] +mf+ [F,//-e//-g//-b//-] [F,//e//g//-b//-] +f+ [G,//-g//b//]
	[G,/-=g/-] +p+ [G,3/4-g3/4-b3/4] +mf+ [G,3/4-d3/4g3/4-a3/4] +p+ [G,/g/-b/] +f+ [G,3/4-d3/4e3/4-g3/4-] +mp+ [G,//-e//-g//-b//-] [G,//e//g//-b//-] +f+
	[F,//-d//-g//b//] +mp+ [F,/-d/-^f/-] |
[^F,//-d//-^f//-] +p+ [F,/-d/f/-a/] [F,//-d//-f//-] [F,//d//-f//-] [d//-f//-] [d//f//-a//-] [f//-a//] +f+ [E,3/4-^c3/4-d3/4f3/4-] +p+ [E,//-c//-f//-a//-]
	[E,//c//f//-a//-] +f+ [A,//-f//a//] [A,3/4-e3/4-b3/4-] +p+ [A,//-e//-a//-b//] [A,//-e//-a//] +f+ [A,3/4-c3/4e3/4-a3/4] +p+ [A,/-e/-a/-] [A,3/4-c3/4e3/4-a3/4]
	[A,/e/-a/-] +f+ [A,//-e//a//-] +p+ [A,/-c/-a/-] |
[A,//-^c//a//-] [A,/d/a/-] +f+ [G,3/4-a3/4-b3/4] +mp+ [G,/g/a/] +f+ [G,3/4-f3/4g3/4-] +mp+ [G,//-d//-g//-] [G,//d//-g//-] +mf+ [C//d//g//] [C3/4-c'3/4-]
	[C/-E/c'/-] +mp+ [C/-G/-c'/] [C//-G//] +mf+ [C/E/c'/] [C3/4-G3/4d3/4] [C/-E/-b/] [B,//C//E//] [B,/-e/-] |
% Bar 30 (1:09)
[B,//-e//-] +mp+ [B,/-E/e/-] [E,3/4-B,3/4-G3/4e3/4-] [E,/B,/-E/e/] +mf+ [G,//-B,//-d//-] +mp+ [G,/-B,/-G/d/] [G,//-B,//-E//-] [G,//B,//-E//-] +f+ [A,//-B,//E//]
	+mf+ [A,3/4-C3/4-c'3/4-] [A,/-C/-F/c'/-] +mp+ [A,//C//-A//-c'//-] [C/-A/c'/-] [C/-F/c'/] +mf+ [A,//-C//-b//-] +mp+ [A,/-C/-A/b/] +mf+ [A,//-C//-F//-a//-]
	[A,//C//-F//-a//] [G,//-C//F//g//-] [G,/-D/-g/-] |
[G,//-D//-g//-] +mp+ [G,/D/-G/g/-] [A,//-D//-B//-g//-] [A,//-D//-B//-g//] [A,//-D//-B//] +mf+ [A,/D/-G/-c/] [G,//-D//-G//d//-] +mp+ [G,/-D/-B/d/] +mf+
	[G,//-D//-G//-e//-] [G,//D//-G//-e//-] [F,//-D//G//e//] [F,3/4-D3/4-f3/4-] +mp+ [F,/-D/-F/f/-] [F,/-D/-A/-f/] [F,//D//-A//] +mf+ [D/-F/b/]
	[F,3/4-D3/4-A3/4a3/4] +mp+ [F,//-D//-F//-] [F,//D//-F//-] [D//F//] +f+ [E,/-E/-g/-] |
[E,//-E//-g//-] +mp+ [E,/E/-G/g/-] [B,3/4-E3/4-B3/4g3/4] +mf+ [B,/E/-G/d/] [C,3/4-E3/4-B3/4e3/4] [C,//-E//-G//-c//-] [C,//E//-G//-c//-] [E//G//c//]
	[D,3/4-F3/4-d3/4-] [D,/-F/-A/d/-] +mp+ [D,/D/-F/-d/-] +mf+ [E,//-D//F//-d//-] +mp+ [E,/F/-A/d/-] +mf+ [F,3/4-D3/4F3/4-d3/4-] [F,//-F//-A//-d//-]
	[F,//F//-A//-d//-] [F//A//d//-] [G,/-F/-d/] |
[G,//-F//-c//-] [G,//-F//-A//-c//] [G,//-F//-A//d//-] +mp+ [G,//-D//-F//-d//] +mf+ [G,/-D/F/-e/] [G,//F//-B//-g//-] [F//-B//g//] [B,//-F//-a//-] +mp+
	[B,/-D/F/-a/] +mf+ [B,//-F//-B//-b//-] [B,//F//-B//-b//-] [F//B//b//] +f+ [C,3/4-G3/4-c'3/4-] +mp+ [C,/-G/-c/c'/-] +mf+ [C,3/4E3/4G3/4-c'3/4-] +mp+ [G/-c/c'/]
	+f+ [B,//-G//-d//-] +mp+ [B,//-E//-G//-d//] +mf+ [B,//E//G//-c'//-] +mp+ [G//-c//-c'//] +mf+ [G//-c//-b//] [G//c//] +f+ [A,/-A/-e/-] |
[A,//-A//-e//-] +mp+ [A,/A/-c/e/-] [G,3/4-E3/4A3/4-e3/4-] [G,/A/-c/-e/] +f+ [A,//-A//-c//d//-] +mp+ [A,//-E//-A//-d//] [A,//-E//A//-] [A,3/4A3/4c3/4] +mf+
	[D,3/4-A3/4-^f3/4-] +mp+ [D,/-D/A/-f/] +mf+ [D,3/4^F3/4A3/4-b3/4] +mp+ [D/A/-] +mf+ [D,//-A//-a//-] +mp+ [D,/-F/A/-a/] [D,3/4D3/4A3/4] +mf+ [G,/-B/-g/-] |
+mp+ [G,3/4-D3/4B3/4-g3/4-] [G,3/4-G3/4B3/4-g3/4] +mf+ [G,/D/-B/-e/] [A,//-D//B//-f//-] +mp+ [A,/-G/B/-f/] +mf+ [A,//-D//-B//-g//-] [A,//D//-B//-g//-]
	[D//B//g//] [^A,/-^A/-^a/] [A,3/4-D3/4A3/4-c'3/4] [A,/-F/-A/-=a/] [A,//-F//A//-] +mp+ [A,/D/-A/-] +mf+ [A,//-D//A//-g//-] +mp+ [A,/-F/A/-g/-]
	[A,3/4D3/4A3/4g3/4] +f+ [=A,/-=A/-f/] |
[A,//-A//-] +mf+ [A,/A/-c/g/] [F,3/4-F3/4A3/4-f3/4] +mp+ [F,/A/-c/-] +mf+ [G,//-A//-c//e//-] +mp+ [G,/-F/A/-e/-] [G,3/4A3/4c3/4e3/4] +f+ [C,3/4-G3/4-d3/4-] +mp+
	[C,/-G/-c/d/] +mf+ [C,3/4-E3/4G3/4-c'3/4-] +mp+ [C,/G/-c/c'/-] +mf+ [G,//-G//-c'//-] +mp+ [G,/-E/G/-c'/-] [G,3/4G3/4-c3/4c'3/4-] +mf+ [E,/-E/-G/-c'/-] |
[E,//-E//G//-c'//-] +mp+ [E,/G/-c/c'/-] +mf+ [D,3/4-D3/4G3/4c'3/4] +mp+ [D,/B/-] +mf+ [G,//-B//e//-] [G,/-G/e/] [G,3/4F3/4^g3/4] +f+ [A,3/4-A3/4-a3/4-] +mp+
	[A,/-A/-^c/a/-] [A,//-A//-a//-] +p+ [A,/A/-e/a/-] [A//-c//-a//] [A/-c/] +f+ [A,/-A/-e/-b/] +mp+ [A,//-A//-e//g//-] +p+ [A,/A/c/g/] +f+ [^G,/-^G/-c/-] |
[^G,//-^G//-^c//] +p+ [G,3/4-G3/4-c3/4-] [G,/-G/-c/e/] [G,/-G/-c/-] [G,//-G//-c//] +mf+ [G,/-G/-e/-b/] [G,//-G//-e//] +mp+ [G,/G/c/] +f+ [^F,//-a//-] +mp+
	[F,/-A/-a/-] [F,/-A/-d/a/-] [F,//A//-a//-] [A/-^f/a/-] +p+ [A3/4-d3/4a3/4] +f+ [F,3/4-A3/4-f3/4-] +mp+ [F,//-A//-d//-f//] [F,//A//d//] +f+ [E,//-e//-] +mp+
	[E,//-B//-e//-] |
[E,//-B//-e//] [E,3/4-B3/4-e3/4-] [E,/B/-e/^g/] +p+ [B/-e/-] [B//e//] +mf+ [E,/-B/-g/-] +f+ [E,//-B//-^c//-g//] +mp+ [E,/B/c/e/] +f+ [D,//-d//-] +mp+
	[D,/-B/-d/] +p+ [D,3/4-B3/4-d3/4-] [D,/-B/-d/^f/] [D,//B//-d//-] [B/-d/] +f+ [D,3/4-B3/4-f3/4] +p+ [D,//B//-d//-] [B//d//] +f+ [^C,//-e//-] +mf+
	[C,//-c//-e//-] |
% Bar 40 (1:33)
[^C,//-^c//-e//] +p+ [C,3/4-c3/4-e3/4-] [C,/-c/-e/^g/] [C,/-c/-e/-] [C,//-c//e//] +f+ [C,3/4-c3/4-g3/4] +p+ [C,//c//-e//-] [c//e//] +f+ [B,//-B//-] +mp+
	[B,/-B/-d/-] [B,3/4-B3/4-d3/4-^f3/4] +p+ [B,/B/-d/-b/] +mf+ [C,/B/-d/-f/-] [B//-d//-f//] +f+ [D,3/4-B3/4-d3/4-b3/4] +mp+ [D,/B/-d/-f/] +f+ [E,//-B//-d//] +mp+
	[E,//-B//-d//-] |
[E,//-B//-d//-] [E,3/4-B3/4-d3/4-^f3/4] [E,/-B/-d/-b/] +p+ [E,/B/-d/-^g/-] [B//d//-g//] +f+ [^G,/-d/-e/b/-] +mf+ [G,//-d//-g//b//] +mp+ [G,/d/-g/] +f+
	[A,//-d//a//-] +mf+ [A,/-e/-a/] +mp+ [A,3/4-e3/4-a3/4-] [A,/-^c/e/-a/] +p+ [A,//e//-a//-] [e/-a/] +f+ [G,/-c/-e/-b/] +mp+ [G,//c//e//-g//-] +p+ [e/-g/a/-] +f+
	[^F,//-c//-e//a//] +mf+ [F,//-c//-f//-] |
[^F,//-^c//-^f//-] +p+ [F,3/4-c3/4f3/4-a3/4] [F,/c/-f/-] [c/f/-a/-] [f//-a//] +f+ [F,/-c/-f/-b/] [F,//-c//f//-] +mp+ [F,/f/a/-] +f+ [B,//-^d//-a//] +mp+
	[B,/-d/-f/-] +p+ [B,3/4-d3/4f3/4-b3/4] +mp+ [B,/d/-f/-] +p+ [d/f/-b/-] [f//b//] +mf+ [B,3/4-d3/4f3/4-] +p+ [B,/f/b/-] +f+ [E,//-e//-b//] +mp+ [E,//-e//-^g//-] |
[E,//-e//-^g//-] +p+ [E,3/4-e3/4g3/4-b3/4] [E,/-e/-g/-] [E,//-e//g//-b//-] [E,//g//-b//-] [g//-b//] +f+ [^F,/-d/e/g/-] +mf+ [F,//-e//-g//-] +mp+
	[F,//e//-g//-b//-] [e//g//b//-] +f+ [G,//-=g//b//] +mp+ [G,/-g/-] +p+ [G,3/4-g3/4-b3/4] +mf+ [G,3/4-d3/4g3/4-a3/4] +p+ [G,//g//-b//-] [g//-b//] +f+
	[G,3/4-d3/4e3/4-g3/4-] +mp+ [G,/e/g/-b/-] +f+ [F,//-d//-g//b//] +mp+ [F,//-d//-^f//-] |
[^F,//-d//-^f//-] +p+ [F,3/4-d3/4f3/4-a3/4] [F,/d/-f/-] [d/f/-a/-] [f//-a//] +f+ [E,3/4-^c3/4-d3/4f3/4-] +p+ [E,/c/f/-a/-] +f+ [A,//-f//a//b//-] +mf+
	[A,/-e/-b/-] +p+ [A,//-e//-a//-b//] [A,/-e/-a/] +f+ [A,-e-a-] [A,3/2e3/2-a3/2-] [e//a//-] a//- |
a2- a// z23/4 |]

