%abc-2.1
%%song-title       (Sachiko Palluna) Blood and Wine (Witcher 3)
%%song-duration    2:51
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: (Sachiko Palluna) Blood and Wine (Witcher 3) (2:51) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 85
K: C maj

+mf+ A/ z/ [E/a/] z/ [c/a/] z/ E/ z/ [G/g/] z/ [E/a/] z/ [B/b/] z/ [E/g/] z/ |
[A/e/] z/ E/ z/ c/ z/ B/ z/ c/ z B//- [B//-c//-] [A//-B//c//] A// z3/2 |
[F/a/] z/ [C/b/] z/ [A/c'/] z/ [C/e/] z/ [G/d/] z/ D/ z/ [B/g/] z/ [D/d/] z/ |
[A/e/] z/ E/ z/ c/ z/ d/ c'//- [d//-c'//-] [G//-d//b//-c'//] [G//b//] z/ E/ z/ [G/c'/] d/ [E/b/] c'/ |
[F/a/] z/ [C/a/] z/ [A/a/] z/ C/ z/ [G/g/] z/ [D/a/] z/ [B/b/] z/ [D/g/] z/ |
[E/c'/] z/ C/ z/ G/ z/ [C//-b//-] [C//b//c'//-] c'// b//- [D//-a//-b//] [D//a//] z/ A/ z// ^F//- [F//d//-^f//-] [d//f//] z3/2 |
[F/a/] z/ [C/b/] z/ [A/c'/] z/ [C/e/] z/ [G/d/] z/ D/ e//- [d//-e//] [G//-d//c'//-] [G//c'//] z/ [D/b/] z/ |
[A/a/] z/ E/ z/ A/ z/ e/ z// a// [^c/a/] z3/2 a/ z/ b/ z/ |
[F/c'/] z/ C/ z/ [A/e/] z/ d/ z/ [D/e/] z/ A/ z/ [D/a/] z3/2 |
% Bar 10 (0:25)
c'/ z/ [E/b/] z/ [A/a/] z/ e/ z/ [E/g/] z/ B/ z/ [E/a/] z/ [B/b/] z/ |
[F/c/] z/ C/ z/ [A/e/] z/ d/ z/ [D/e/] z/ A/ z/ [D/A/] z3/2 |
z2 E/ z3/2 A/ z3/2 [e/a/] z/ [g/b/] z// F//- |
[F//a//-c'//-] [a//c'//] z/ C/ z// A//- [A//e//-c'//-] [e//c'//] z/ [d/b/] z// D//- [D//e//-c'//-] [e//c'//] z/ A/ z// D//- [D//e//-a//-] [e//a//] z3/2 |
[a/c'/] z// E//- [E//g//-b//-] [g//b//] z// A//- [A//e//-a//-] [e//a//] z/ [B/e/] z// E//- [E//e//-g//-] [e//g//] z/ B/ z/ [E/a/] z/ [B/b/] [F//c//-] +mp+
	[c//f//-a//-] |
+pp+ [f//a//-c'//-] [a//c'//] z/ +mf+ C/ z// A//- [A//c//-e//-] [c//e//] z/ [B/d/] z// D//- [D//c//-e//-] [c//e//] z/ A/ z// D//- [D//e//-a//-] [e//a//] z3/2 |
z8 |
z/ E/ [A/a/] C/ [E/a/] A/ E/ C/ g/ D/ [G/a/] B/ [D/b/] G/ [D/g/] B/ |
e/ E/ A/ C/ [E/c'/] A/ [E/b/] C/ c'/ D/ G/ [B//-b//-] [B//b//-c'//-] [D//-a//-b//c'//] [D//a//] G/ D/ B/ |
a/ C/ [F/b/] A/ [C/c'/] F/ [A/e/] F/ d/ D/ G/ B/ [D/g/] G/ [D/d/] B/ |
% Bar 20 (0:53)
e/ E/ A/ C/ [E/c'/] A/ [E/b/] C/ a/ D/ [G/e/] B/ [D/c'/] G/ [D/b/] B/ |
a/ C/ [F/a/] A/ [C/a/] F/ A/ F/ g/ D/ [G/a/] B/ [D/b/] G/ [D/g/] B/ |
c'/ E/ A/ C/ E/ A/ [E//-b//-] [E//b//c'//-] [C//-c'//] [C//b//-] [D//-a//-b//] [D//a//] A/ D/ a/ [d/^f/] z3/2 |
a/ C/ [F/b/] A/ [C/c'/] F/ [A/e/] F/ d/ D/ G/ [B//-e//-] [B//d//-e//] [D//-d//c'//-] [D//c'//] G/ [D/b/] B/ |
[A/a/] z/ E/ z/ A/ z/ e/ z// a// [^c/a/] z3/2 a/ z/ b/ z/ |
[F/c'/] z/ C/ z/ [G/e/] z/ d/ z/ [D/e/] z/ A/ z/ [D/a/] z3/2 |
z E/ z/ [A/a/] z/ [C/e/] z/ [E/d/] z/ A/ e//- [d//-e//] [E//-d//c'//-] [E//c'//] z/ [C/b/] z/ |
[F/g/] z/ C/ z/ [F/a/] z3/2 D/ z/ [A//-b//-] [A//b//c'//-] c'// b//- [D//-a//-b//] [D//a//] z/ g/ z/ |
a/ z/ E/ z/ A/ z/ e/ z/ a/ z3/2 [e/a/] z/ [g/b/] z// F//- |
[F//a//-c'//-] [a//c'//] z/ C/ z// A//- [A//e//-c'//-] [e//c'//] z/ [d/b/] z// D//- [D//e//-c'//-] [e//c'//] z/ A/ z// D//- [D//e//-a//-] [e//a//] z3/2 |
% Bar 30 (1:21)
[a/c'/] z// E//- [E//g//-b//-] [g//b//] z// A//- [A//e//-a//-] [e//a//] z/ [B/e/] z// E//- [E//e//-g//-] [e//g//] z/ B/ z/ [E/a/] z/ [B/b/] [F//c//-] +mp+
	[c//f//-a//-] |
+pp+ [f//a//-c'//-] [a//c'//] z/ +mf+ C/ z// A//- [A//c//-e//-] [c//e//] z/ [B/d/] z// D//- [D//c//-e//-] [c//e//] z/ A/ z// D//- [D//e//-a//-] [e//a//] z3/2 |
%%Q: 93
a85/186 z85/186 a85/186 z85/372 [E85/372-^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186 E85/186 a85/186
	E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/186 |
[A85/186a85/186] z85/186 a85/186 A85/372- [E85/372-A85/372^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186
	E85/186 a85/186 E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/186 |
[A85/186a85/186] z85/186 a85/186 A85/372- [E85/372-A85/372^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186
	E85/186 a85/186 E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/372- [C85/372A85/372c85/372-g85/372-] |
+p+ [c85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 +mf+ g85/186 c85/372- [C85/372c85/372-] [c85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186
	c85/372- [C85/372c85/372-] [c85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186 c85/372- [C85/372c85/372-] [c85/372g85/372-c'85/372-] [g85/372c'85/372]
	z85/186 g85/186 c85/186 |
[A85/186a85/186] z85/186 a85/186 A85/372 [E85/372-^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186 A85/186
	a85/186 E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/186 |
[A85/186a85/186] z85/186 a85/186 A85/372 [E85/372-^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186 A85/186
	a85/186 E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/186 |
[A85/186a85/186] z85/186 a85/186 A85/372 [E85/372-^d85/372-e85/372-a85/372] +p+ [E85/372d85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ a85/186 A85/186
	a85/186 E85/186 a85/186 A85/186 [^A85/186^a85/186] z85/186 a85/186 A85/372- [C85/372-A85/372] |
[C85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186 C85/186- [C85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186 C85/186-
	[C85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186 C85/186- [C85/372g85/372-c'85/372-] [g85/372c'85/372] z85/186 g85/186 C85/372-
	[C85/372A85/372c85/372-e85/372-] |
% Bar 40 (1:48)
+p+ [c85/372e85/372-a85/372-] [e85/372a85/372] z85/124 +mf+ [A85/372c85/372-e85/372-] +p+ [c85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372c85/372-] [c85/372e85/372-b85/372-] [e85/372b85/372] z85/62 [A85/186c85/186] z85/372 E85/186 D85/372- [D85/372A85/372c85/372-] +mp+
	[c85/372e85/372-a85/372-] |
+pp+ [e85/372a85/372-c'85/372-] [a85/372c'85/372] z85/124 +mf+ [B85/372e85/372-a85/372-] +p+ [e85/372a85/372-c'85/372-] [a85/372c'85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372e85/372a85/372-c'85/372-] +p+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/93 +mf+ [A85/372e85/372-] +mp+
	[e85/372a85/372-c'85/372-] +pp+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/372 +mf+ E85/186 D85/372- [D85/372A85/372f85/372-] +mp+
	[d85/372-f85/372a85/372-] |
+pp+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/124 +mf+ [d85/372-f85/372a85/372-] +p+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372f85/372-] [d85/372-f85/372a85/372-] [d85/372a85/372] z425/372 [A85/372f85/372-a85/372-] +p+ [d85/372-f85/372a85/372-] [d85/372a85/372]
	z85/372 +mf+ E85/186 D85/372- [D85/372A85/372e85/372-] +mp+ [e85/372a85/372-c'85/372-] |
+pp+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/124 +mf+ [e85/372a85/372-c'85/372-] +p+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372B85/372e85/372-^g85/372-] +p+ [e85/372g85/372-b85/372-] [g85/372b85/372] z85/93 +mf+ [A85/372B85/372-] +mp+ [B85/372e85/372-g85/372-]
	+pp+ [e85/372g85/372-b85/372-] [g85/372b85/372] z85/372 +mf+ E85/186 D85/186 [A85/372c85/372-e85/372-] |
+p+ [c85/372e85/372-a85/372-] [e85/372a85/372] z85/124 +mf+ [A85/372c85/372-e85/372-] +p+ [c85/372e85/372-a85/372-] [e85/372a85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372c85/372-] [c85/372e85/372-b85/372-] [e85/372b85/372] z85/62 [A85/186c85/186] z85/372 E85/186 D85/372- [D85/372A85/372c85/372-] +mp+
	[c85/372e85/372-a85/372-] |
+pp+ [e85/372a85/372-c'85/372-] [a85/372c'85/372] z85/124 +mf+ [c85/372e85/372-a85/372-] +p+ [e85/372a85/372-c'85/372-] [a85/372c'85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372e85/372a85/372-c'85/372-] +p+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/93 +mf+ [A85/372e85/372-] +mp+
	[e85/372a85/372-c'85/372-] +pp+ [e85/372-a85/372c'85/372-] [e85/372c'85/372] z85/372 +mf+ E85/186 D85/372- [D85/372A85/372f85/372-] +mp+
	[d85/372-f85/372a85/372-] |
+pp+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/124 +mf+ [d85/372-f85/372a85/372-] +p+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372d85/372-f85/372a85/372-] +p+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/93 +mf+ [A85/372f85/372-] +mp+ [d85/372-f85/372a85/372-]
	+pp+ [d85/372-f85/372-a85/372] [d85/372f85/372] z85/372 +mf+ E85/186 D85/372- [D85/372A85/372^g85/372-] +mp+ [e85/372-g85/372b85/372-] |
+pp+ [e85/372-^g85/372-b85/372] [e85/372g85/372] z85/124 +mf+ [e85/372-g85/372b85/372-] +p+ [e85/372-g85/372-b85/372] [e85/372g85/372] z85/186 +mf+ A85/186
	E85/186 A85/372- [A85/372e85/372-g85/372b85/372-] +p+ [e85/372-g85/372-b85/372] [e85/372g85/372] z85/93 +mf+ [A85/372g85/372-] +mp+ [e85/372-g85/372b85/372-]
	+pp+ [e85/372-g85/372-b85/372] [e85/372g85/372] z85/372 +mf+ E85/186 D85/186 z85/372 |
%%Q: 100
A17/40 B17/40 e17/40- [A17/40e17/40] f17/20 [A17/40e17/40-] e17/40 f17/40- [A17/40f17/40] e17/20 [A17/40c17/40-] c17/40 [A17/40B17/40-] B17/40 |
[G17/40A17/40] B17/40 e17/40- [G17/40e17/40] f17/20 [G17/40e17/40-] e17/40 f17/40- [G17/40f17/40] e17/20 [G17/40c17/40-] c17/40 [G17/40B17/40-] B17/40 |
% Bar 50 (2:13)
[D17/40A17/40] B17/40 e17/20 f17/20 [D17/40e17/40-] e17/40 f17/20 e17/20 [D17/40c17/40-] c17/40 [D17/40B17/40-] B17/40 |
[F17/40A17/40] B17/40 e17/40- [F17/40e17/40] f17/20 [F17/40e17/40-] e17/40 f17/40- [F17/40f17/40] e17/20 [F17/40c17/40-] c17/40 [F17/40B17/40-] B17/40 |
[E17/40a17/40] b17/40 e17/40- [E17/40e17/40] f17/20 [E17/40e17/40-] e17/40 f17/40- [E17/40f17/40] e17/20 [E17/40c'17/40-] c'17/40 [E17/40b17/40-] b17/40 |
[^D17/40a17/40] b17/40 e17/20 f17/20 [D17/40e17/40-] e17/40 f17/20 e17/20 [D17/40c'17/40-] c'17/40 [D17/40b17/40-] b17/40 |
[D17/40a17/40] b17/40 e17/40- [D17/40e17/40] f17/20 [D17/40e17/40-] e17/40 f17/40- [D17/40f17/40] e17/20 [D17/40c'17/40-] c'17/40 [D17/40b17/40-] b17/40 |
[C17/40a17/40] b17/40 e17/20 [C17/40f17/40-] f17/40 [C17/40e17/40-] e17/40 c'17/40 [C,17/40e17/40-] [C17/40e17/40-] e17/80- [C,17/80-e17/80]
	[C,17/80C17/80-^g17/80-] [C17/80g17/80] e17/40- [C,17/80-C17/80-e17/80-] [C,17/80A,17/80C17/80e17/80-] +mp+ [A17/80-c17/80-e17/80] +pp+ [A17/80c17/80-e17/80-] |
%%Q: 89
+pppp+ [c85/356e85/356-a85/356-] [e85/356a85/356] z85/89 +mf+ [A,85/356-A85/356e85/356-] [A,85/356E85/356-e85/356a85/356-c'85/356-] +pp+
	[E85/356e85/356-a85/356c'85/356-] [e85/356c'85/356] z85/356 +mf+ e85/356- [d85/356-e85/356a85/356-] [d85/356a85/356] z85/178 A85/178 [e85/178b85/178] A85/178
	z85/356 [F,85/356e85/356-a85/356-] +p+ [e85/356a85/356-c'85/356-] [a85/356c'85/356] z255/356 +mf+ [F,85/356e85/356-a85/356-] +p+ [d85/356-e85/356a85/356-]
	[d85/356a85/356] |
+mf+ A85/178 c85/356- [c85/356e85/356-] [e85/356f85/356-a85/356-] [f85/356a85/356] z85/178 c85/178 z255/356 [D,85/356D85/356] +mp+ [A85/356c85/356-] +pp+
	[c85/356-e85/356-] +pppp+ [c85/356e85/356-a85/356-] [e85/356a85/356] z85/89 +mf+ [D85/356-d85/356e85/356-] [D85/356A85/356-e85/356a85/356-c'85/356-] +pp+
	[A85/356e85/356-a85/356c'85/356-] [e85/356c'85/356] z85/356 +mf+ e85/356- [d85/356-e85/356a85/356-] [d85/356a85/356] z85/178 |
d85/178 [e85/178b85/178] A85/178 [C,85/356C85/356-] +mp+ [C85/356e85/356-a85/356-] +pp+ [e85/356a85/356-c'85/356-] [a85/356c'85/356] z255/356 +mf+
	[C85/356-e85/356-a85/356-] +p+ [C85/356-d85/356-e85/356a85/356-] [C85/356-d85/356a85/356] +mf+ [C,85/178C85/178] z85/356 [D,85/356D85/356-e85/356-] +p+
	[D85/356e85/356-a85/356-] [e85/356a85/356] z85/89 +mf+ D85/178 D,85/356- [C,85/356D,85/356C85/356] +mp+ [A85/356-c85/356-] +pp+ [A85/356c85/356-e85/356-] |
+pppp+ [c85/356e85/356-a85/356-] [e85/356a85/356] z85/89 +mf+ C,85/356 [C85/356-e85/356a85/356-c'85/356-] +p+ [C85/356e85/356-a85/356c'85/356-]
	[e85/356c'85/356] z85/356 +mf+ e85/356- [d85/356-e85/356a85/356-] [d85/356a85/356] z85/178 C85/178 [e85/178b85/178] C85/178 [D,85/356D85/356-] +mp+
	[D85/356e85/356-a85/356-] +pp+ [e85/356a85/356-c'85/356-] [a85/356c'85/356] z255/356 +mf+ [D85/356-e85/356-a85/356-] +p+ [D85/356-d85/356-e85/356a85/356-]
	[D85/356-d85/356a85/356] |
% Bar 60 (2:38)
+mf+ [D,85/178D85/178] [E,85/356E85/356-] +mp+ [E85/356e85/356b85/356-] +pp+ [e85/178b85/178] z255/356 +mf+ [E85/356-e85/356b85/356-] +p+
	[E85/178-e85/178b85/178] +mf+ [E,85/356-E85/356-] [E,85/356F,85/356E85/356F85/356] +mp+ [f85/356-a85/356-] +pp+ [d85/356-f85/356a85/356-] +pppp+
	[d85/356-f85/356-a85/356] [d85/356f85/356] z85/178 +mf+ F,85/178 z255/356 [F,85/356F85/356] +mp+ [f85/356-a85/356-] +pp+ [d85/356-f85/356a85/356-] +pppp+
	[d85/356-f85/356-a85/356] [d85/356f85/356] +mf+ [F,85/356f85/356-] +mp+ [d85/356-f85/356a85/356-] |
+pp+ [d85/356-f85/356-a85/356] [d85/356f85/356] z85/89 +mf+ [^G,85/356^g85/356-] +mp+ [e85/356-g85/356b85/356-] +pp+ [e85/356-g85/356-b85/356] [e85/356g85/356]
	z170/89 +mf+ [G,85/356g85/356-] +mp+ [e85/356-g85/356b85/356-] +pp+ [e85/356-g85/356-b85/356] [e85/356g85/356] +mf+ [G,85/356g85/356-] +mp+
	[e85/356-g85/356b85/356-] +pp+ [e85/356-g85/356-b85/356] [e85/356g85/356] z425/356 +mf+ [A,85/356-e85/356-a85/356] |
+p+ [A,170/89-e170/89-a170/89-] [A,85/89e85/89-a85/89-] [e85/178a85/178] z765/356 +mf+ [A,85/356-A85/356-e85/356-] +p+ [A,170/89-A170/89-e170/89-a170/89-] |
[A,85/89A85/89-e85/89-a85/89-] [A85/356e85/356-a85/356-] [e85/356a85/356] z425/178 +mf+ [A,170/89-A170/89-] [A,255/178A255/178] z85/178 |
z85/89 z255/356 [A,85/356c85/356-e85/356-] +p+ [c85/356e85/356-a85/356-] [e85/356a85/356] z935/178 |]

