%abc-2.1
%%song-title       Track 15 (GM)
%%song-duration    1:21
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 5
T: Track 15 (GM) (1:21) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+fff+ z G,//- +mp+ [G,/-c/] [G,//-^c//-] [G,//-c//] +ff+ [G,//-=c//-] [G,//-c//^c//-] [G,//-c//] +f+ [G,3/4-=c3/4-] +fff+ [G,//-c//^c//-] [G,3/4-c3/4]
	[G,5/4-e5/4-] [G,//-e//-] [G,//-e//f//-] [G,/-f/-] [G,3/4f3/4-] [C,//-f//-g//-] |
[C,//-f//g//-] [C,/-g/-] +mf+ [C,//-g//^g//-] [C,/-g/-] +mp+ [C,//-g//^a//-] [C,/-a/-] +f+ [C,/-g/-a/] [C,/-g/] +ff+ [C,3/4-=g3/4-] [C,2-g2-] [C,/g/-] g//-
	+fff+ [G,5/4-g5/4-] |
[G,4-g4-] [G,-g-] [G,//g//-] g//- [C,/-g/] C,2- |
C,2- C,// z/ C,/- +p+ [C,/-^c/] +mf+ [C,//=c//-] +f+ [c//^c//-] c// +fff+ [G,7/4-=c7/4] +f+ [G,3/2-^c3/2-] [G,//-c//e//-] |
[G,3/2-e3/2-] [G,/-e/f/-] [G,3/4f3/4-] f/- +fff+ [C,/-f/g/-] [C,//-g//-] +f+ [C,//-g//^g//-] [C,3/4-g3/4-] [C,//-=g//-^g//] [C,/-=g/-] [C,//-g//^g//-]
	[C,//g//-] g/ +fff+ [G,5/4-^a5/4-] |
[G,2^a2-] a//- [C,23/4-a23/4-] |
[C,/^a/-] a/- [C,-a-] [C,2a2-] a/- [G,3/2-a3/2-] [G,//-a//] G,3/2 [F,//-c'//-] |
[F,-c'-] [F,/-c'/-] +mf+ [F,//-b//-c'//] [F,3/4-b3/4] +ff+ [F,3/4-^g3/4] +f+ [F,3/4-b3/4-] [F,3/4-b3/4-] +fff+ [F,//-g//-b//] [F,3/4-g3/4] [F,//-=g//-] [F,/g/-]
	+ff+ [g//^g//-] +fff+ [C,5/4-g5/4-] |
[C,//-^g//] [C,3/2-=g3/2] +ff+ [C,7/4-f7/4-] [C,//-f//g//-] [C,//-g//-] [C,-g-] [C,//g//] c//- +fff+ [G,5/2-c5/2-] |
% Bar 10 (0:18)
+ff+ [G,//-c//^c//-] [G,/c/-] c// +fff+ [F,3/4-e3/4-] +f+ [F,//-e//f//-] [F,/-f/-] [F,//-f//g//-] [F,/-g/-] [F,//-g//^g//-] [F,/-g/-] [F,//g//-] [=g//-^g//]
	+fff+ [C,7/4-=g7/4] +f+ [C,3/4-f3/4-] [C,//-f//g//-] [C,//-f//-g//] [C,//-f//] [C,//-e//-] |
[C,//-e//f//-] [C,11/4f11/4] z// +fff+ C,13/4 z// F,5/4- |
F,- F,3/4 z/ C,3 z2 C,3/4- |
C,/ z/ F,//- +ff+ [F,3/4-f3/4-] [F,//-f//] F,/- +f+ [F,-f] F,3/4- +ff+ [F,/f/-] f5/4 +fff+ F,//- +mp+ [F,//c'//-] c'/ z/ +fff+ F,//- |
F,//- +mf+ [F,15/4-c'15/4-] [F,3/4-c'3/4] F,/- [F,//c'//-] c'/- +mp+ [^c//-c'//] c/ +fff+ C,//- +mp+ [C,3/4-c'3/4-] +mf+ [C,//-^a//-c'//] |
[C,/-^a/-] [C,//-=a//-^a//] [C,/-=a/-] [C,/-a/^a/-] [C,3/4-a3/4] [C,3/2-c'3/2-] [C,//-c'//-] +f+ [C,//a//-c'//] a/- [=a//-^a//] =a//- +fff+ [G,/-a/-] +f+
	[G,//-a//^a//-] [G,7/4-a7/4-] |
[G,4-^a4] G,// z// +fff+ F,//- +f+ [F,/-f/] F,5/4- +ff+ [F,5/4-f5/4] F,//- |
F,//- [F,//c'//-] c'// z3/4 +fff+ F,/- +f+ [F,//c'//-] c'3/4- c'// +fff+ F,//- +mf+ [F,9/2-f9/2-] |
[F,f-] f/ z3/4 +fff+ [F,/-c'/-] +f+ [F,//-^c//-c'//] [F,3/4-c3/4-] [F,//-c//c'//-] [F,/-c'/-] +fff+ [F,//-^a//-c'//] [F,/a/-] a// [C,3/4-=a3/4] [C,-^f]
	[C,3/4-=f3/4-] |
+f+ [C,//-e//-f//] [C,/e/-] e//- +fff+ [F,//-e//f//-] [F,3/4-f3/4-] [F,-f-] [F,3/4-f3/4] +f+ [F,//-^f//-] +mf+ [F,//-=f//-^f//] +f+ [F,//-e//-=f//] [F,//-e//]
	[F,5/4-f5/4-] [F,-f-] [F,3/4f3/4] +fff+ F,//- |
% Bar 20 (0:38)
F,4- F, z z3/4 +mf+ C,5/4- |
C,2- C,- C,3/4 z7/4 +fff+ G,//- +mp+ [G,/-C/c/] [G,/-^C/^c/] +ff+ [G,//-=C//-=c//-] [G,//-C//^C//-c//^c//-] [G,//-C//c//] +f+ [G,/-=C/-=c/-] |
[G,//-C//-c//-] +fff+ [G,//-C//^C//-c//^c//-] [G,3/4-C3/4c3/4] [G,3/2-E3/2-e3/2-] [G,//-E//F//-e//f//-] [G,-F-f-] [G,//F//-f//-] [C,/-F/G/-f/g/-] [C,/-G/-g/-]
	+mf+ [C,//-G//^G//-g//^g//-] [C,/-G/-g/-] +mp+ [C,//-G//^A//-g//^a//-] [C,/-A/-a/-] +f+ [C,//-G//-A//-g//-a//-] [C,//-G//-A//g//-a//] [C,/-G/g/] +ff+
	[C,//-=G//-=g//-] |
[C,3G3-g3-] [G//-g//-] +fff+ [G,19/4-G19/4-g19/4-] |
[G,-G-g-] [G,3/4G3/4-g3/4-] [G//-g//-] [C,/-G/g/] C,5/2 z z z// C,/- +p+ [C,//-^C//-^c//-] |
[C,//-^C//^c//] +mf+ [C,//=C//-=c//-] +f+ [C//^C//-c//^c//-] [C//c//] +fff+ [G,-=C-=c-] [G,3/4-C3/4c3/4] +f+ [G,5/4-^C5/4-^c5/4-] [G,//-C//-c//-]
	[G,//-C//E//-c//e//-] [G,3/2-E3/2-e3/2-] [G,/-E/F/-e/f/-] [G,/-F/-f/-] [G,//F//-f//-] [F/-f/-] +fff+ [C,//-F//-G//-f//-g//-] |
[C,//-F//G//-f//g//-] [C,//-G//-g//-] +f+ [C,//-G//^G//-g//^g//-] [C,3/4-G3/4-g3/4-] [C,//-=G//-^G//=g//-^g//] [C,//-=G//-=g//-] [C,//-G//-g//-]
	[C,//-G//^G//-g//^g//-] [C,//G//-g//-] [G/g/] +fff+ [G,3^A3-^a3-] [A/-a/-] [C,5/4-A5/4-a5/4-] |
[C,4-^A4-^a4-] [C,A-a-] [A/-a/-] [C,5/2-A5/2-a5/2-] |
[C,/^A/-^a/-] [A/-a/-] [G,-A-a-] [G,3/4-A3/4a3/4] G,5/4 z// [F,7/4-c7/4-c'7/4-] +mf+ [F,//-B//-c//b//-c'//] [F,3/4-B3/4b3/4] +ff+ [F,3/4-^G3/4^g3/4] +f+
	[F,//-B//-b//-] |
[F,5/4-B5/4-b5/4-] +fff+ [F,//-^G//-B//^g//-b//] [F,/-G/g/] [F,//-=g//-] [F,3/4=G3/4g3/4] +ff+ [^G//-^g//-] +fff+ [C,3/4-G3/4-g3/4-] [C,3/4-G3/4g3/4]
	[C,3/2-=G3/2=g3/2] +ff+ [C,7/4-F7/4f7/4] |
% Bar 30 (0:58)
[C,-G-g-] [C,3/4G3/4g3/4] +f+ [C//-c//-] +fff+ [G,2-C2-c2-] [G,//-C//c//] +f+ [G,3/4-^C3/4-^c3/4-] [G,//C//c//] +ff+ [E//-e//-] +fff+ [F,3/4-E3/4-e3/4-] +f+
	[F,//-E//F//-e//f//-] [F,/-F/-f/-] +ff+ [F,//-F//G//-f//g//-] [F,/-G/-g/-] [F,//-G//^G//-g//^g//-] |
[F,3/4^G3/4-^g3/4-] +f+ [=G//-^G//=g//-^g//] +fff+ [C,-=G-=g-] [C,/-G/g/] +ff+ [C,/-F/f/] +mf+ [C,//-G//-g//-] [C,//-F//-G//f//-g//] [C,//-E//-F//e//-f//]
	[C,//-E//e//] C,//- +f+ [C,7/4-F7/4-f7/4-] [C,3/2F3/2-f3/2-] [F//-f//-] +fff+ [C,//-F//-f//-] |
[C,2-F2-f2-] [C,F-f-] [F//f//] F,3 z/ C,5/4- |
C,- C,3/4 z2 C,5/4 z/ [F,//-^D//E//-^d//e//-] +ff+ [F,//-E//F//-e//f//-] [F,/-F/f/] F,3/4- +fff+ [F,3/4-F3/4-f3/4-] |
[F,-Ff] +f+ [F,/c/c'/] z5/4 +fff+ [F,//-c//c'//] F,// z [F,15/4-c15/4-c'15/4-] |
[F,//-c//c'//] F,5/4- +f+ [F,//-c'//-] [F,//c//-c'//-] [c/c'/] ^c3/4 +fff+ [C,3/4-=c3/4-c'3/4-] +ff+ [C,//-c//^c//c'//] [C,/-c/-] +mf+ [C,/-=c/-^c/c'/-]
	[C,/-=c/c'/] +ff+ [C,3/4-^A3/4-^a3/4] +f+ [C,//-A//c//-c'//-] [C,5/4-c5/4-c'5/4-] |
[C,//-c//-c'//-] +fff+ [C,//-^A//-c//^a//-c'//] [C,/A/-a/-] +f+ [=A//-^A//=a//-^a//] [=A3/4-=a3/4-] +fff+ [G,//-A//^A//-a//^a//-] [G,7/4-A7/4-a7/4-] [G,4-A4a4] |
G,3/4 F,//- [F,/-F/f/] F,5/4- +ff+ [F,3/2-F3/2f3/2] [F,3/4c3/4c'3/4] z +fff+ [F,3/4c3/4c'3/4] +f+ d//- [d//^d//] +fff+ e/ [F,//-f//-] |
[F,4-f4-] [F,3/2f3/2] z [F,3/4-c3/4c'3/4] +mf+ [F,3/4-^c3/4-] |
[F,//-c//-^c//c'//-] [F,3/4-=c3/4c'3/4] [F,3/4^A3/4-^a3/4-] [A//a//] +fff+ [C,3/4-=A3/4=a3/4] +f+ [C,-^F^f] +mf+ [C,//-=F//-=f//-] [C,/-F/f/] [C,/-E/-e/-]
	[C,//E//-e//-] [E//e//] +fff+ [F,3/4-F3/4-f3/4-] +mf+ [F,//-F//^F//-f//^f//-] [F,//-F//-f//-] +f+ [F,//-=F//-^F//=f//-^f//] [F,//-=F//=f//] [F,//-E//-e//-]
	[F,//-E//F//-e//f//-] [F,//-F//-f//-] |
% Bar 40 (1:18)
[F,2-F2-f2-] [F,-F-f-] [F,3/4-F3/4f3/4] F,//- F,// +fff+ F,15/4- |
F,3/2 z3/2 F,- F,4 |]

