%abc-2.1
%%song-title       Horn
%%song-duration    3:23
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Horn (3:23) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 60
K: C maj

+f+ G/8- [G3/8-g3/8-] [G/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 ^D/8- [D3/8-g3/8-] [D/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 F/8- [F3/8-g3/8-] [F/8g/8] c/8- [c/g/-] g/8
	[c/g/-] g/8 c/8- [c3/8-g3/8-] [c/8g/8] c/8- [c/g/-] g/8 a// ^a3/8 |
G/8- [G3/8-g3/8-] [G/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 ^D/8- [D3/8-g3/8-] [D/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 F/8- [F3/8-g3/8-] [F/8g/8] c/8- [c/g/-] g/8
	[c/g/-] g/8 c/8- [c3/8-g3/8-] [c/8g/8] c/8- [c/g/-] g/8 a// ^a3/8 |
G/8- [G3/8-g3/8-] [G/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 ^D/8- [D3/8-g3/8-] [D/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 F/8- [F3/8-g3/8-] [F/8g/8] c/8- [c/g/-] g/8
	[c/g/-] g/8 c/8- [c3/8-g3/8-] [c/8g/8] c/8- [c/g/-] g/8 a// ^a3/8 |
G/8- [G3/8-g3/8-] [G/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 ^D/8- [D3/8-g3/8-] [D/8g/8] d/8- [d/g/-] g/8 [d/g/-] g/8 F/8- [F3/8-g3/8-] [F/8g/8] c/8- [c/g/-] g/8
	[c/g/-] g/8 c/8- [c3/8-g3/8-] [c/8g/8] c/8- [c/g/-] g/8 a// ^a3/8 |
G/8- [G3/8-g3/8-] [G/8g/8] d5/8 z/8 d5/8 g/- g/8 d3/4 g5/8 ^D/8- [D3/8-c'3/8-] [D/8c'/8] ^d5/8 z/8 d5/8 g/- g/8 d3/4 g5/8 |
C/8- [C3/8-g3/8-] [C/8g/8] c'5/8 z/8 c'5/8 ^d/- d/8 c'3/4 g5/8 F/8- [F3/8-f3/8-] [F/8f/8] f3/4 [a/c'/-] c'/8 a/8- [a3/8-c'3/8-] [a/8c'/8] f3/4 [a/c'/-] c'/8 |
G/8- [G/8-d/8-] [G/8d/8-g/8-] [d/8g/8-] g/8 d3/8 g3/8 d5/8 ^a/8- [d3/8-a3/8-] [d/8a/8] d3/4 g5/8 ^D/8- [D3/8-d3/8-] [D/8d/8] ^A3/8 ^d3/8 A5/8 a/8- [a3/8-c'3/8-]
	[a/8c'/8] A3/4 g5/8 |
C/8- [C3/8-^a3/8-] [C/8a/8] c3/8 ^d3/8 c5/8 a/8- [a7/8-c'7/8-] [a//c'//-] c'/8 g5/8 F/8- [F3/8-=a3/8-] [F/8a/8] c3/4 f5/8 a- a3/8 g// f3/8 |
g/8- [G3/8-g3/8-] [G/8g/8] d3/4 g// f3/8 g/8- [^D3/8-g3/8-] [D/8g/8] ^d3/4 a// ^a3/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] a3/4 =a5/8 g/8- [C3/8-g3/8-] [C/8g/8] c3/4
	g// f3/8 |
% Bar 10 (0:36)
g/8- [^D3/8-g3/8-] [D/8g/8] ^A3/4 g// f3/8 g/8- [C3/8-g3/8-] [C/8g/8] c3/4 f// g3/8 =D/8- [D3/8f3/8-a3/8-] [f/8a/8] ^a3/4 =a5/8 g/8- [G3/8-g3/8-] [G/8g/8] d3/4
	^a// =a3/8 |
^a/8- [G3/8-a3/8-] [G/8a/8] d3/4 a/ z/8 a/8- [^D3/8-a3/8-] [D/8a/8] ^d3/4 =a// ^a3/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] a3/4 =a5/8 g/8- [C3/8-g3/8-] [C/8g/8] c3/4
	g// f3/8 |
g/8- [^D3/8-g3/8-] [D/8g/8] ^A3/4 g// f3/8 g/8- [C3/8-g3/8-] [C/8g/8] c3/4 f// g3/8 =D/8- [D3/8f3/8-a3/8-] [f/8a/8] ^a3/4 =a5/8 G/8- [G3/8-g3/8-] [G/8g/8] G3/8
	d3/8 G/ z/8 |
G/8- [G3/8-g3/8-] [G/8g/8] G3/8 d3/8 G/ z/8 G/8- [G3/8-g3/8-] [G/8g/8] G3/8 d3/8 G/ z/8 G/8- [G//-d//-] [G5/8-d5/8-g5/8-] [G/-d/-g/-] [G/8d/8-g/8-] [d/8g/8-]
	g/8 z/8 g/8- [d3/8-g3/8-] [d/8g/8] ^a3/8 g3/8 d5/8 |
^f/8- [f3/8-c'3/8-] [f/8c'/8] a3/8 f3/8 c'5/8 d/8- [d3/8-^a3/8-] [d/8a/8] g3/4 a5/8 c/8- [c3/8-=a3/8-] [c/8a/8] =f3/4 c'5/8 g/8- [d3/8-g3/8-] [d/8g/8] ^a3/8
	g3/8 d5/8 |
^f/8- [f3/8-c'3/8-] [f/8c'/8] a3/8 f3/8 c'5/8 d/8- [d3/8-^a3/8-] [d/8a/8] g3/8 d3/8 a5/8 ^F/8- [F3/8-=a3/8-] [F/8a/8] ^d3/4 c'5/8 c/8- [c3/8-d3/8-] [c/8d/8]
	a3/8 f3/8 c'5/8 |
^d/8- [d3/8-^f3/8-] [d/8f/8] c'3/8 a3/8 c'5/8 f/8- [f3/8-a3/8-] [f/8a/8] d3/8 c'3/8 d5/8 a/8- [a3/8-c'3/8-] [a/8c'/8] d3/4 f5/8 a/8- [a3/8-c'3/8-] [a/8c'/8]
	d3/4 f5/8 |
a/8- [^d//-a//-] [d/8-^f/8-a/8-] [d/-f/-a/-c'/-] [d-f-a-c'-] [d/-f/-a/-c'/-] [d3/8-f3/8-a3/8c'3/8-] [d/8f/8-c'/8-] [f/8c'/8-] c'// z5/8 G/8- [G3/8=d3/8-a3/8-]
	[d/8a/8] ^a3/4 D5/8 G/8- [G3/8d3/8-=a3/8-] [d/8a/8] ^a3/4 D5/8 |
^D/- D/8 ^d/8- [d/8-g/8-] [d//g//-c'//-] [g/8c'/8-] c'/8 a/ z/8 a/- a/8 ^a3/4 g5/8 G/8- [G3/8=d3/8-=a3/8-] [d/8a/8] ^a3/4 =D5/8 G/8- [G3/8d3/8-=a3/8-] [d/8a/8]
	^a3/4 D5/8 |
^D/- D/8 ^d/8- [d/8-g/8-] [d//g//-c'//-] [g/8c'/8-] c'/8 a/ z/8 a/- a/8 ^a3/4 c'5/8 G/8- [G3/8-=d3/8-] [G/8d/8] d3/8 g3/8 d5/8 a/8- [d3/8-a3/8-] [d/8a/8] d3/4
	g5/8 |
% Bar 20 (1:16)
^D/8- [D3/8-^d3/8-] [D/8d/8] ^A3/8 d3/8 A5/8 ^a/8- [d3/8-a3/8-] [d/8a/8] d3/4 a5/8 G/8- [G3/8-g3/8-] [G/8g/8] G3/8 =d3/8 G/ z/8 G/8- [G3/8-g3/8-] [G/8g/8] G3/8
	d3/8 G/ z/8 |
G/8- [G3/8-g3/8-] [G/8g/8] G3/8 d3/8 G/ z/8 G/8- [G//-d//-] [G/8-d/8-g/8-] [G/8d/8-g/8-] [d//g//-] g/8 z g/8 g/ g3/8 d3/8 g/ z/8 g/8 g/ g3/8 d3/8 g/ z/8 |
g/8 g/ g3/8 d3/8 g/ z/8 g/8- [d//-g//] [dg-] g// z3/8 G/8- [G3/8-^a3/8-] [G/8a/8] a3/4 d5/8 =a/- a/8 ^a3/4 =a5/8 |
g/- g/8 ^a3/4 d5/8 a/- a/8 a3/4 a5/8 d/8- [d3/8-=a3/8-] [d/8a/8] a3/4 a5/8 g/- g/8 a3/4 a5/8 |
f/- f/8 a3/4 d5/8 f/8- [f7/8a7/8-] a/8 z7/8 G/8- [G3/8-^a3/8-] [G/8a/8] d3/4 a5/8 =a/- a/8 d3/4 a5/8 |
G/8- [G3/8-g3/8-] [G/8g/8] d3/4 g5/8 ^a/- a/8 d3/4 a5/8 F/8- [F3/8-=a3/8-] [F/8a/8] d3/4 a5/8 g/- g/8 d3/4 a/ z/8 |
a/8- [d23/8-a23/8] d/8 z7/8 g/8- [G3/8-g3/8-] [G/8g/8] g// z/8 d// z/8 g/ z/8 g/8- [^A3/8-g3/8-] [A/8g/8] d5/8 z/8 g5/8 |
d/8- [F3/8-d3/8-] [F/8d/8] d5/8 z/8 f/ z/8 d/8- [c3/8-d3/8-] [c/8d/8] g5/8 z/8 d5/8 g/8- [G3/8-g3/8-] [G/8g/8] g// z/8 d// z/8 g/ z/8 g/8- [^A3/8-g3/8-]
	[A/8g/8] d5/8 z/8 g5/8 |
d/8- [F3/8-d3/8-] [F/8d/8] d5/8 z/8 f/ z/8 d/8- [c3/8-d3/8-] [c/8d/8] g5/8 z/8 d5/8 ^a/8- [G3/8-a3/8-] [G/8a/8] a// z/8 g// z/8 a/ z/8 a/8- [^A3/8-a3/8-]
	[A/8a/8] d5/8 z/8 a5/8 |
g/8- [F3/8-g3/8-] [F/8g/8] d5/8 z/8 g5/8 ^a/8- [c3/8-a3/8-] [c/8a/8] d5/8 z/8 a/ z/8 a/8- [G3/8-a3/8-] [G/8a/8] a// z/8 g// z/8 a/ z/8 a/8- [^A3/8-a3/8-]
	[A/8a/8] d5/8 z/8 a5/8 |
% Bar 30 (1:56)
f/8- [F3/8-f3/8-] [F/8f/8] ^a5/8 z/8 f5/8 c'/- c'/8 g3/4 =a5/8 G/8- [G3/8-^a3/8-] [G/8a/8] d3/4 [g/a/-] a/8 G/- G/8 a3/4 c'5/8 |
^A/8- [A3/8-d3/8-] [A/8d/8] f3/4 [d/-^a/] d/8 A/- A/8 d3/4 f5/8 F/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 f/8- [f/8=a/8-] [a//c'//-] c'/8 F/- F/8 ^a3/4 =a5/8 |
^D/8- [D3/8-g3/8-] [D/8g/8] ^A3/4 [^d/g/-] g/8 D/- D/8 g3/4 a5/8 G/8- [G3/8-^a3/8-] [G/8a/8] =d3/4 [g/a/-] a/8 G/- G/8 a3/4 c'5/8 |
^A/8- [A3/8-d3/8-] [A/8d/8] f3/4 [d/-^a/] d/8 A/- A/8 d3/4 f5/8 ^D/8- [D3/8-g3/8-] [D/8g/8] A3/4 [^d/8-g/8] [d3/8g3/8-] g/8 A/- A/8 f3/4 =a5/8 |
C/8- [C3/8-g3/8-] [C/8g/8] e3/4 [g/c'/-] c'/8 C/- C/8 g3/4 a5/8 G/8- [G3/8-^a3/8-] [G/8a/8] a3/4 [d/=a/-] a/8 G/- G/8 d/8- [d/g/-] g/8 G5/8 |
^A/8- [A//-d//-] [A5/8d5/8-f5/8-] [d/8f/8-] f// [^d/-c'/] d/8 A/- A/8 ^a/8- [=d/-a/] d/8 A5/8 ^D/8- [D3/8-c'3/8-] [D/8c'/8] A3/4 a5/8 ^d/- d/8 =d3/4 ^d5/8 |
F/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 f5/8 g/8- [g3/8-c'3/8-] [g/8c'/8] ^a3/4 =a5/8 ^D/8- [D3/8-g3/8-] [D/8g/8] ^A3/4 g/ z/8 D/8- [D//^d//-] [d/8g/8-] g/8 A3/4 g5/8 |
F/8- [F3/8-a3/8-] [F/8a/8] c3/4 a5/8 F/8- [F3/8-^a3/8-] [F/8a/8] c3/4 =a5/8 G/8- [G3/8-g3/8-] [G/8g/8] G5/8 z/8 G/ z/8 G/8- [G3/8d3/8-c'3/8-] [d/8c'/8] G5/8 z/8
	G/ z/8 |
G/8- [G3/8d3/8-b3/8-] [d/8b/8] d3/4 G/ z/8 G/8- [G3/8d3/8-b3/8-] [d/8b/8] c'3/4 d5/8 C/8- [C3/8-^d3/8-] [C/8d/8] g/8- [g//c'//-] c'/8 z// [g//b//-] b/8 z// g/8-
	[g//c'//] z// d3/4 f5/8 |
^D/8- [D3/8-g3/8-] [D/8g/8] ^d/8- [d/g/-] g/8 ^a5/8 d/8- [d3/8g3/8-] g/8 g3/4 a5/8 ^A/8- [A3/8-f3/8-] [A/8f/8] f/8- [f//a//-] a/8 z// [g//a//-] a/8 z// f/8-
	[f//a//] z// d3/4 =d5/8 |
% Bar 40 (2:36)
F/8- [F3/8-c'3/8-] [F/8c'/8] c/8- [c//f//-] f/8 z// [c//^d//-] d/8 z// c/8- [c//f//] z// c3/4 =d5/8 C/8- [C3/8-^d3/8-] [C/8d/8] G3/8 c3/8 G5/8 c/8- [c3/8d3/8-]
	d/8 d3/4 f5/8 |
^D/8- [D3/8-g3/8-] [D/8g/8] ^A3/8 ^d3/8 A5/8 d/8- [d3/8g3/8-] g/8 g3/4 ^a5/8 ^G/8- [G3/8-c'3/8-] [G/8c'/8] c3/4 d5/8 a/- a/8 d3/4 =d5/8 |
F/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 f5/8 g/8- [g7/8-c'7/8-] [g//c'//-] c'/8 ^d// =d3/8 ^d/8- [C3/8-d3/8-] [C/8d/8] g3/4 d// =d3/8 ^d/8- [^G3/8-d3/8-] [G/8d/8]
	g3/4 =d// ^d3/8 |
f/8- [^A3/8-f3/8-] [A/8f/8] f/8- [f/8-^a/8-] [^d//-f//a//-] [d/8-a/8] d/8 =d5/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 c'// a3/8 c'/8- [^G3/8-c'3/8-] [G/8c'/8]
	^d3/4 c'// a3/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] f3/4 a// c'3/8 |
d/8- [G3/8-d3/8-] [G/8d/8] f/8- [^d/-f/] d/8 =d5/8 c'/8- [C3/8-c'3/8-] [C/8c'/8] ^d3/4 d// =d3/8 ^d/8- [C3/8-d3/8-] [C/8d/8] d3/4 d/ z/8 d/8- [^G3/8-d3/8-]
	[G/8d/8] d3/4 =d// ^d3/8 |
f/8- [^A3/8-f3/8-] [A/8f/8] f/8- [f/8-^a/8-] [^d//-f//a//-] [d/8-a/8] d/8 =d5/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 c'// a3/8 c'/8- [^G3/8-c'3/8-] [G/8c'/8]
	^d3/4 c'// a3/8 c'/8- [F3/8-c'3/8-] [F/8c'/8] c3/4 a// c'3/8 |
d/8- [G3/8-d3/8-] [G/8d/8] f/8- [^d/-f/] d/8 =d5/8 C/8- [C3/8-c'3/8-] [C/8c'/8] c3/4 ^d5/8 g/- g/8 c3/4 d5/8 ^G/8- [G3/8-c'3/8-] [G/8c'/8] c3/4 d5/8 |
g/- g/8 c3/4 ^d5/8 C/8- [C3/8-c'3/8-] [C/8c'/8] c3/4 d5/8 g/- g/8 c3/4 g3/8-
	%%Q: 65
	g3/13 [^G3/13-g3/13-]
	%%Q: 64
	[G15/64g15/64-] g15/64
	%%Q: 63
	c5/21-
	%%Q: 62
	c15/124- c15/124- c15/124 =d15/124-
	%%Q: 61
	d15/122- d15/122- d15/122-
	%%Q: 60
	d/8 |
g/8- g/8- g/8-
	%%Q: 59
	g15/118- g15/118 c15/118-
	%%Q: 58
	c15/116- c15/116- c15/116-
	%%Q: 57
	c5/38- c5/38 d5/38-
	%%Q: 56
	d15/112- d15/112- d15/112-
	%%Q: 55
	d3/22 g3/22- g3/22- g3/22-
	%%Q: 54
	g5/36- g5/36 c5/36-
	%%Q: 53
	c15/106- c15/106- c15/106-
	%%Q: 52
	c15/104- c15/104 d15/104-
	%%Q: 51
	d5/34- d5/34- d5/34-
	%%Q: 50
	d3/20 g3/20-
	%%Q: 47
	g15/94-
	%%Q: 42
	g5/28-
	%%Q: 38
	g15/76-
	%%Q: 34
	g15/68-
	%%Q: 31
	g15/124-
	%%Q: 29
	g15/116-
	%%Q: 27
	g5/36-
	%%Q: 25
	g3/20-
	%%Q: 23
	g15/92-
	%%Q: 20
	g27/16 z3/2
	%%Q: 40
	c3/2 ^d3/2 |
d3/2 c3/2 g3/16- [g21/16-c'21/16-] [g3/4-c'3/4-] [g9/16c'9/16-] c'3/16 ^d3 G3/16- [G3/8-^a3/8-] [G15/16-=d15/16-a15/16-] [G3/4-d3/4-a3/4-] [G3/16d3/16-a3/16-]
	[d3/8-a3/8] d3/16 |
% Bar 50 (3:20)
^a3/2- a3/4- a3/16 z9/16 a9/16- [d3/8-a3/8-] [d33/16-g33/16-a33/16-] [d3/8-g3/8-a3/8] [d9/16g9/16-] g3/8 z75/16 |]

