%abc-2.1
%%song-title       ClashOfLightsabers
%%song-duration    3:15
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: ClashOfLightsabers (3:15) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 72
K: C maj

+pp+ d//- [^c//-d//] c// z/ d//- [c//-d//] c// z2 z4 |
z z3/4 [^c/d/] z/ d//- [c//-d//] c// z9/2 |
z8 |
z8 |
z4 +mp+ d//- [^c//-d//] c// z/ [c/d/] z2 [c//-d//-] |
[^c//d//] z/ [c/d/] z27/4 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z576/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z288/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	z72/41
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 85
	+mf+ [G,18/85^G,18/85] +f+ A,18/85 ^A,18/85 z234/85 |
+mf+ g18/85 ^a18/85 z108/85
	%%Q: 86
	z72/43 z144/43 |
z72/43 z72/43 z9/43 B,9/43 +f+ [C9/43^C9/43] D9/43 z36/43 z72/43 |
+mf+ e9/43 d9/43 z54/43
	%%Q: 87
	z48/29 z96/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 z8/5
	%%Q: 91
	z144/91
	%%Q: 92
	z36/23 |
% Bar 30 (1:31)
z36/23
	%%Q: 90
	z8/5
	%%Q: 91
	z144/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z54/11
	%%Q: 87
	+mp+ C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 |
C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 |
C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29
	%%Q: 86
	^C9/43 C9/43 z18/43 A,9/43 A,9/43 z18/43 |
^C9/43 C9/43 z18/43 A,9/43 A,9/43 z18/43
	%%Q: 87
	C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 |
^C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 z12/29 A,6/29 A,6/29 z12/29 C6/29 C6/29 =C6/29 z6/29 ^A,6/29 A,6/29 z6/29 C6/29 ^C6/29 ^D6/29 z12/29 =C6/29
	C6/29 z12/29 |
^D6/29 D6/29 z12/29 C6/29 C6/29 z12/29 D6/29 D6/29 z12/29 C6/29 C6/29 z12/29 D6/29 D6/29 z12/29 C6/29 C6/29 z12/29 D6/29 D6/29 z12/29 C6/29 C6/29 z12/29 |
^D6/29 D6/29 z12/29 C6/29 C6/29 z12/29
	%%Q: 88
	D9/44 D9/44 z9/22 C9/44 C9/44 z9/22 D9/44 D9/44 z9/22 C9/44 C9/44 z9/22 D9/44 D9/44 z9/22 C9/44 C9/44 z9/22 |
^D9/44 D9/44 z9/22 C9/44 C9/44 z9/22 D9/44 D9/44 z9/22 C9/44 C9/44 z9/22 D9/44 D9/44 z9/22 C9/44 C9/44 z9/22
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z144/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z24/13 z24/13
	%%Q: 82
	z72/41 |
z288/41 |
z72/41 z72/41 z144/41 |
z288/41 |
z72/41
	%%Q: 81
	z16/9 z32/9 |
% Bar 50 (2:27)
z64/9 |
z64/9 |
z64/9 |
z16/9
	%%Q: 80
	z9/5 z18/5 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/3
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 2
T: ClashOfLightsabers (3:15) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 72
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z576/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z288/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	z72/41
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 85
	z288/85 |
z144/85
	%%Q: 86
	z72/43 z144/43 |
z72/43 z72/43 z144/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 z8/5
	%%Q: 91
	z144/91
	%%Q: 92
	z36/23 |
% Bar 30 (1:31)
z36/23
	%%Q: 90
	z8/5
	%%Q: 91
	z144/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z54/11
	%%Q: 87
	z48/29 |
z96/29 z96/29 |
z24/29 z6/29 e6/29 +mp+ ^f6/29 +p+ g6/29 e12/29 z84/29
	%%Q: 86
	z72/43 |
z36/43 z9/43 f9/43 f9/43 f9/43-
	%%Q: 87
	[d6/29-f6/29] d6/29 z18/29 f6/29 f6/29 f6/29- [f6/29^g6/29-] g6/29 c'6/29 z78/29 |
z24/29 z6/29 +mp+ f6/29 f6/29 +p+ f6/29- [f6/29^g6/29-] g6/29 +mp+ c'6/29 z108/29 +p+ ^c6/29 c6/29 +pp+ c6/29- |
[^c6/29^a6/29-] a6/29 z18/29 +p+ a6/29 a6/29 +pp+ ^g6/29- [c6/29-g6/29] c6/29 +p+ c6/29 z108/29 +mp+ ^f6/29 =g6/29 +p+ =a6/29 |
^a12/29 +mp+ =a6/29 g6/29 ^f12/29 g6/29 a6/29
	%%Q: 88
	^a9/44 z45/11 f9/44 g9/44 +p+ =a9/44 |
^a9/22 +mp+ =a9/44 g9/44 ^f9/22 g9/44 a9/44 ^a27/44 z117/44
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z144/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z24/13 z24/13
	%%Q: 82
	+p+ d18/41 z54/41 |
z72/41 +pp+ d18/41 z126/41 d18/41 z54/41 |
z72/41 d18/41 z126/41 d18/41 z54/41 |
z72/41 d18/41 z126/41 d18/41 z54/41 |
z72/41
	%%Q: 81
	d4/9 z28/9 d4/9 z4/3 |
% Bar 50 (2:27)
z16/9 d4/9 z28/9 d4/9 z4/3 |
z16/9 d4/9 z28/9 d4/9 z4/3 |
z16/9 d4/9 z28/9 d4/9 z4/3 |
z16/9
	%%Q: 80
	+p+ d9/20 z99/20 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/3
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 3
T: ClashOfLightsabers (3:15) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 72
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z576/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z288/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	z72/41
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 85
	z288/85 |
z144/85
	%%Q: 86
	z72/43 z144/43 |
z72/43 z72/43 z144/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z36/11 z9/11 b27/44 z9/44
	%%Q: 90
	b8/5- |
b/5 z3/5 b2/5 z2/5 b4/5- [^a/5-b/5] a3/5- a4/5- a/5 +mf+ b3/5 +f+ e8/5- |
e2/5 z2/5 e3/5 z/5 e3/5 z/5 ^d4/5-
	%%Q: 91
	d72/91 +mf+ b54/91 z18/91
	%%Q: 92
	z9/46 +f+ ^g27/23 z9/46 |
% Bar 30 (1:31)
+mf+ ^f27/46 z9/23 +f+ e9/23 z9/46
	%%Q: 90
	f8/5-
	%%Q: 91
	f72/91 z72/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z54/11
	%%Q: 87
	z48/29 |
z96/29 z96/29 |
z144/29
	%%Q: 86
	z72/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z192/29 |
z192/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z144/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z24/13 z24/13
	%%Q: 82
	z72/41 |
z288/41 |
z72/41 z72/41 z144/41 |
z288/41 |
z72/41
	%%Q: 81
	z16/9 z32/9 |
% Bar 50 (2:27)
z64/9 |
z64/9 |
z64/9 |
z16/9
	%%Q: 80
	z9/5 z18/5 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/3
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 5
T: ClashOfLightsabers (3:15) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 72
K: C maj

+p+ z8 |
z8 |
z2 z3/2 ^C9/2- |
^C4- C2- C- C// z3/4 |
+mf+ ^D/ +p+ ^C15/2- |
^C4 z4 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
+fff+ B,108/65 z36/65 B,72/65- B,54/65 z18/65 B,108/65 z36/65 G,72/65 z36/65 D36/65 |
B,108/65 z36/65 G,72/65 z36/65 D36/65 B,288/65- |
B,36/65 z36/65 ^F108/65 z36/65 F108/65 z36/65 F108/65 z36/65 G72/65- |
G18/65 z18/65 D36/65 ^A,108/65 z36/65 G,72/65 z18/65 D36/65 B,18/5- |
B,144/65- B,72/65- B,54/65 z18/13 B108/65 z36/65 B,72/65 |
%%Q: 71
z18/71 B,36/71 z18/71 B72/71- B54/71 z36/71 ^A72/71 z18/71 =A18/71 z18/71 ^G18/71 =G18/71 z18/71 ^G36/71 z126/71 |
C36/71 z36/71 F108/71 z36/71 E72/71- E18/71 z18/71 ^D18/71 z18/71 =D18/71 ^C18/71 z18/71 D36/71 z126/71 |
z18/71 G,36/71 z36/71 ^A,90/71 z36/71 G,72/71
	%%Q: 73
	z36/73 D36/73 B,72/73- B,72/73- B,18/73 z54/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	z72/41
	%%Q: 83
	z288/83 |
z72/83 z54/83 +ff+ G18/83
	%%Q: 84
	G9/7 z3/7
	%%Q: 83
	E72/83- E54/83 z18/83 C72/83- C54/83 z18/83 |
A72/83- A18/83 z36/83 ^F18/83
	%%Q: 84
	F3/2- +mp+ [F3/14-^g3/14]
	%%Q: 85
	+mf+ [F144/85-a144/85] [F18/85-=g18/85^g18/85] +mp+ [F18/85^f18/85-] f108/85- |
^f72/85- f18/85 z36/85 +ff+ G18/85
	%%Q: 86
	G36/43- G27/43 z9/43 E36/43- E27/43 z9/43 C36/43- C27/43 z9/43 |
B27/43 z36/43 A9/43 A63/43- +fff+ [A,9/43A9/43-^a9/43] [A,27/43A27/43-b27/43-] [A45/43-b45/43] +mf+ [A9/43a9/43] +mp+ =a63/43- |
a36/43- a9/43 z18/43 +ff+ A9/43
	%%Q: 87
	A24/29- A6/29 z12/29 +fff+ [A,6/29A6/29] [A,24/29-^F24/29-A24/29-] [A,6/29F6/29-A6/29-] [F6/29A6/29] z12/29 +ff+ [A,36/29-D36/29] A,12/29 |
[^F,18/29-^c18/29] F,24/29- [F,6/29-B6/29]
	%%Q: 88
	[D,9/44-F,9/44B9/44-] [D,45/44-B45/44] D,9/22- +fff+ [D,9/44^C9/44-G9/44-c9/44-c'9/44] [C45/44-G45/44c45/44-] [C9/22c9/22] +ff+ [B,27/22-E27/22b27/22-]
	[B,9/22-b9/22-] |
[B,9/11-B9/11-b9/11-] [B,9/44-B9/44b9/44-] [B,9/22b9/22] ^A9/44 [^A,9/22-A9/22^a9/22-] [A,9/22a9/22] z9/11 z18/11
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 +f+ [E-^F-] [B,/5-E/5F/5] [B,2/5-^D2/5-]
	%%Q: 91
	[B,36/91-D36/91] B,36/91- B,18/91 z54/91
	%%Q: 92
	+fff+ ^G18/23- G27/46 z9/46 |
% Bar 30 (1:31)
z9/46 ^F18/23 z9/23 E9/46
	%%Q: 90
	[B,/5-F/5-^f/5] [B,/5-F/5-] +mp+ [B,/5-F/5-f/5] [B,/5-F/5-] [B,/5-F/5-f/5] [B,/5-F/5-] [B,/5-F/5-f/5] [B,/5-F/5-]
	%%Q: 91
	[B,18/91-F18/91-f18/91] [B,18/91-F18/91-] [B,18/91F18/91-f18/91] F18/91 f18/91 z18/91 f18/91 z18/91
	%%Q: 94
	f9/47 z9/47 f9/47 z9/47 f9/47 z9/47 f9/47 z9/47 |
%%Q: 96
^f3/16 z3/16 f3/16 z3/16 f3/16 z3/16 f3/16 z3/16
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	+ff+ f9/44- +f+ [^F9/44f9/44] z9/44 +ff+ [G9/44g9/44] [G9/11-d9/11-g9/11-] |
[G36/11-d36/11-g36/11-] [G9/22d9/22-g9/22-] [d9/44g9/44-] g9/44 z9/11
	%%Q: 87
	z48/29 |
z96/29 z96/29 |
z24/29 z6/29 +f+ a6/29 b6/29 +mf+ c'6/29 a18/29 z78/29
	%%Q: 86
	z72/43 |
z36/43 z9/43 +f+ ^a9/43 a9/43 +mf+ a9/43-
	%%Q: 87
	[g6/29-a6/29] g6/29 z18/29 +f+ a6/29 a6/29 +mf+ a6/29- [^c6/29-a6/29] c6/29 +f+ f12/29 z24/29 z48/29 |
z24/29 z6/29 ^a6/29 a6/29 +mf+ a6/29- [^c6/29-a6/29] c6/29 +f+ f12/29 z24/29 z48/29 z24/29 z6/29 +mf+ ^f6/29 f6/29 f6/29- |
[^d6/29-^f6/29] d12/29 z12/29 d6/29 d6/29 ^c6/29- [c6/29f6/29-] f6/29 f6/29 z108/29 b6/29 c'6/29 =d6/29 |
^d12/29 =d6/29- [d6/29c'6/29] b12/29 c'6/29 d6/29-
	%%Q: 88
	[d9/44^d9/44-] d9/44 z171/44 b9/44 c'9/44 =d9/44 |
^d9/22- [=d9/44-^d9/44] [=d9/44c'9/44] b9/22 c'9/44 d9/44- [d9/44^d9/44-] d9/22 z117/44
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z144/83 +fff+ [C18/83G18/83c18/83] [C18/83G18/83c18/83] [C18/83G18/83] [C18/83G18/83c18/83] [C18/83G18/83c18/83] [C18/83G18/83c18/83] [C18/83G18/83]
	[C18/83G18/83c18/83] [^C18/83^G18/83-^c18/83] +ff+ [C18/83G18/83-c18/83] [C18/83G18/83-] [C18/83G18/83-c18/83] [C18/83G18/83-c18/83] [C18/83G18/83-c18/83]
	[C18/83G18/83-] +fff+ [C18/83G18/83-c18/83] [C18/83G18/83c18/83] z126/83 |
z144/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z36/13 D,12/13
	%%Q: 82
	B,72/41- |
B,144/41- B,18/41 A,18/41 B,18/41 D18/41 A,72/41- |
A,72/41- A,72/41- A,18/41 z18/41 D,18/41 z18/41 ^G,54/41 z18/41 |
^G,144/41 z18/41 =G,18/41 ^G,18/41 B,18/41 ^F,72/41- |
^F,54/41 z18/41
	%%Q: 81
	G,16/9 z8/9 D,8/9 B,4/3 z4/9 |
% Bar 50 (2:27)
B,32/9- B,4/9 A,4/9 B,4/9 D4/9 C16/9- |
C4/3 ^A,4/9 ^G,4/3 A,4/9 G,4/9 A,4/9 C4/9 D4/9 ^D4/9 =D4/9 C8/9- |
C16/9- C4/9 z8/9 D4/9 C4/9 D4/9 ^D4/9 F4/9 =D4/3 z4/9 |
z16/9
	%%Q: 80
	z9/5 z18/5 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	[^G,16/9-C16/9-] [G,4/3C4/3] z2/9 [G,2/9D2/9] [G,16/9-D16/9-] |
[^G,4/3D4/3] z2/9 [G,2/9C2/9] [G,4/3C4/3] z2/9 [C2/9E2/9] [G,32/9-D32/9-] |
[^G,32/9-D32/9-] [G,8/9D8/9] z4/9 +ff+ a2/9 [^a2/9b2/9]
	%%Q: 83
	c'36/83 z72/83 [g18/83^g18/83=a18/83] [^a18/83b18/83] |
c'36/83 z72/83 [g18/83^g18/83a18/83] [^a18/83b18/83] c'36/83 z90/83 [=g18/83^g18/83] [=a18/83^a18/83b18/83] c'36/83 z234/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 7
T: ClashOfLightsabers (3:15) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 72
K: C maj

+pppp+ z8 |
z8 |
z2 z3/2 g//- [g//-a//-] +ppp+ [g4-a4-^a4-] |
[g4-a4-^a4-] [g2-=a2-^a2-] [g3/4-=a3/4^a3/4-] [g//a//-] a/ z/ |
z [g//-a//-] [g3/4-a3/4-^a3/4-] [g2-=a2-^a2-] [g4-=a4-^a4-] |
[g2-a2-^a2-] [g/-=a/^a/-] [g/a/-] a/ z9/2 |
z8 |
%%Q: 70
+p+ [^C,144/35-^A,144/35-] [C,72/35-A,72/35-] [C,36/35-A,36/35-] [C,9/35-A,9/35] C,9/35 z18/35 |
+ff+ [^C,72/35-^A,72/35-] [C,27/35A,27/35] z18/35 +fff+ [=C,18/35^D,18/35C18/35] z9/35 +mf+ [C,144/35-=A,144/35-] |
% Bar 10 (0:30)
[C,144/35-A,144/35-] [C,72/35-A,72/35-] [C,18/35-A,18/35] C,18/35 z36/35 |
%%Q: 65
+fff+ [G,54/65B,54/65] z432/65 G,18/65 G,72/65 |
z288/65 z72/65 G,54/65 z72/65 B,18/13- |
B,54/65 z378/65 B,54/65 z72/65 G,18/65- |
G,54/65 z72/65 G,18/13 z72/65 z72/65 [B,18/65B18/65b18/65] [B,18/65B18/65b18/65] z18/65 [B,18/65-B18/65b18/65] B,18/65 z126/65 |
z288/65 z72/65 [B,18/65B18/65b18/65] [B,18/65B18/65-b18/65] [B,18/65B18/65b18/65] [B,36/65B36/65-b36/65] B126/65- |
%%Q: 71
B72/71- +mp+ [G108/71B108/71-] B36/71- [^F72/71-B72/71-] [F36/71B36/71-] B36/71- [=F18/71-B18/71-] +fff+ [C,18/71C18/71F18/71-B18/71c18/71c'18/71]
	[C,18/71C18/71F18/71-c18/71c'18/71] [C,18/71F18/71-c18/71-c'18/71] [C18/71F18/71-c18/71c'18/71] F18/71 z108/71 |
+mp+ [^C18/71F18/71] z54/71 [C108/71F108/71] z36/71 [C72/71-F72/71-] [C72/71F72/71] +fff+ [G,18/71D18/71-G18/71g18/71] [G,18/71D18/71-G18/71-g18/71]
	[G,18/71D18/71-G18/71g18/71] [G,36/71D36/71-G36/71-g36/71] [D18/71G18/71] z108/71 |
z18/71 +f+ D36/71 z36/71 G108/71 z18/71 D72/71-
	%%Q: 73
	D18/73 z18/73 G18/73 z18/73 +fff+ [B,36/73B36/73-b36/73] B36/73- B54/73 z90/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	B,9/41 z9/41 ^A,9/41 z9/41 D,9/41 z9/41 A,9/41 z9/41
	%%Q: 83
	B,18/83 z18/83 A,18/83 z18/83 D,18/83 z18/83 A,18/83 z18/83 B,18/83 z18/83 A,18/83 z18/83 D,18/83 z18/83 A,18/83 z18/83 |
B,18/83 z18/83 ^A,18/83 z18/83 D,18/83 z18/83 A,18/83 g18/83
	%%Q: 84
	[B,3/14g3/14-] g3/14- [A,3/14g3/14-] g3/14- [C,3/14g3/14] z3/14 A,3/14 z3/14
	%%Q: 83
	[B,18/83e18/83-] e18/83- [A,18/83e18/83-] e18/83- [C,18/83e18/83-] e18/83 A,18/83 z18/83 [B,18/83c18/83-] c18/83- [A,18/83c18/83-] c18/83- [C,18/83c18/83-]
	c18/83 A,18/83 z18/83 |
[B,18/83a18/83-] a18/83- [^A,18/83a18/83-] a18/83- [C,18/83a18/83] z18/83 A,18/83 ^f18/83
	%%Q: 84
	[B,3/14f3/14-] f3/14- [A,3/14f3/14-] f3/14- [C,3/14f3/14-] f3/14- [A,3/14f3/14-] f3/14-
	%%Q: 85
	[B,18/85f18/85-] f18/85- [A,18/85f18/85-] f18/85- [C,18/85f18/85-] f18/85- [A,18/85f18/85] z18/85 B,18/85 z18/85 A,18/85 z18/85 C,18/85 z18/85 A,18/85 z18/85 |
B,18/85 z18/85 ^A,18/85 z18/85 C,18/85 z18/85 A,18/85 g18/85
	%%Q: 86
	[B,9/43g9/43-] g9/43- [A,9/43g9/43-] g9/43- [C,9/43g9/43] z9/43 A,9/43 z9/43 [B,9/43e9/43-] e9/43- [A,9/43e9/43-] e9/43- [C,9/43e9/43-] e9/43 A,9/43 z9/43
	[B,9/43c9/43-] c9/43- [A,9/43c9/43-] c9/43- [C,9/43c9/43-] c9/43 A,9/43 z9/43 |
[B,9/43b9/43-] b9/43- [^A,9/43b9/43-] b9/43- [C,9/43b9/43] z9/43 A,9/43 a9/43 [C,9/43a9/43-] a9/43- [B,9/43a9/43-] a9/43- [D,9/43a9/43-] a9/43- [B,9/43a9/43-]
	a9/43- [C,9/43a9/43-] a9/43- [B,9/43a9/43-] a9/43- [D,9/43a9/43-] a9/43- [B,9/43a9/43-] a9/43 C,9/43 z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43 z9/43 |
C,9/43 z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43 a9/43
	%%Q: 87
	[C,6/29a6/29-] a6/29- [B,6/29a6/29-] a6/29- [D,6/29a6/29-] a6/29- [B,6/29a6/29] z6/29 [C,6/29^f6/29-] f6/29- [B,6/29f6/29-] f6/29- [D,6/29f6/29-] f6/29-
	[B,6/29f6/29-] f6/29 [C,6/29d6/29-] d6/29- [B,6/29d6/29-] d6/29- [D,6/29d6/29-] d6/29- [B,6/29d6/29-] d6/29 |
[C,6/29^c6/29-] c6/29- [B,6/29c6/29-] c6/29- [D,6/29c6/29] z6/29 B,6/29 b6/29
	%%Q: 88
	[D,9/44b9/44-] b9/44- [^C,9/44b9/44-] b9/44- [E,9/44b9/44-] b9/44 C,9/44 z9/44 [D,9/44g9/44-] g9/44- [C,9/44g9/44-] g9/44- [E,9/44g9/44-] g9/44- [C,9/44g9/44-]
	g9/44 [D,9/44e9/44-] e9/44- [C,9/44e9/44-] e9/44- [E,9/44e9/44-] e9/44 C,9/44 z9/44 |
[D,9/44b9/44-] b9/44- [^C,9/44b9/44-] b9/44- [E,9/44b9/44-] b9/44- [C,9/44b9/44] ^a9/44 a27/44 z117/44
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 z8/5
	%%Q: 91
	z144/91
	%%Q: 92
	z36/23 |
% Bar 30 (1:31)
z36/23
	%%Q: 90
	B,/5 z/5 ^A,/5 z/5 D,/5 z/5 A,/5 z/5
	%%Q: 91
	B,18/91 z18/91 A,18/91 z18/91 D,18/91 z18/91 A,18/91 z18/91
	%%Q: 94
	B,9/47 z9/47 A,9/47 z9/47 D,9/47 z9/47 A,9/47 z9/47 |
%%Q: 96
B,3/16 z3/16 ^A,3/16 z3/16 D,3/16 z3/16 A,3/16 z3/16
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	^f9/22 z9/44 g9/44 g9/11- |
g36/11- g27/44 z45/44
	%%Q: 87
	+f+ c6/29 c6/29 z12/29 A6/29 A6/29 z12/29 |
c6/29 c6/29 z12/29 A6/29 A6/29 z12/29 c6/29 +mf+ c6/29 z12/29 +f+ A6/29 A6/29 z12/29 +mf+ c6/29 c6/29 z12/29 +ff+ [C6/29-A6/29c6/29-] +f+ [C6/29A6/29c6/29]
	z12/29 +fff+ [c6/29a6/29-] +f+ [A6/29-c6/29a6/29-] [A12/29a12/29-] [A6/29a6/29-] [A18/29-a18/29-] |
+mf+ [A6/29-c6/29a6/29-] [A6/29-c6/29a6/29-] [A12/29a12/29-] +f+ [A6/29a6/29-] [A18/29-a18/29-] +mf+ [A6/29-c6/29a6/29-] [A6/29-c6/29a6/29-] [A12/29a12/29-] +f+
	[A6/29a6/29-] [A18/29-a18/29-] +mf+ [A6/29-c6/29a6/29-] [A6/29-c6/29a6/29] A6/29 z6/29 +fff+ [A6/29g6/29] [G6/29A6/29a6/29] c'6/29- +f+ [c6/29-c'6/29]
	%%Q: 86
	+fff+ [c9/43^c9/43g9/43-] +f+ [G9/43-c9/43g9/43-] [G18/43-g18/43-] [G9/43-A9/43g9/43-] [G9/43-A9/43g9/43-] [G18/43-g18/43-] |
+mf+ [G9/43-^c9/43g9/43-] [G9/43-c9/43g9/43-] [G18/43-g18/43-] +f+ [G9/43-A9/43g9/43-] [G9/43-A9/43g9/43-] [G18/43-g18/43-]
	%%Q: 87
	+mf+ [G6/29-c6/29g6/29-] [G6/29-c6/29g6/29-] [G12/29-g12/29-] +f+ [G6/29-A6/29g6/29-] [G6/29-A6/29g6/29-] [G6/29-g6/29] G6/29 +mf+ c6/29 c6/29 z12/29 +ff+
	[^C6/29-A6/29c6/29-] +f+ [C6/29A6/29c6/29] z12/29 +fff+ [C6/29-c6/29^a6/29-] +f+ [C18/29-^A18/29-c18/29-a18/29-] [C6/29-=A6/29^A6/29-c6/29-a6/29-]
	[C6/29-=A6/29^A6/29-c6/29-a6/29-] [C12/29-A12/29-c12/29a12/29-] |
+mf+ [^C6/29-^A6/29-^c6/29^a6/29-] [C18/29-A18/29-c18/29-a18/29-] +f+ [C6/29-=A6/29^A6/29-c6/29-a6/29-] [C6/29-=A6/29^A6/29-c6/29-a6/29-]
	[C12/29-A12/29-c12/29a12/29-] +mf+ [C6/29-A6/29-c6/29a6/29-] [C18/29-A18/29-c18/29-a18/29-] +f+ [C6/29-=A6/29^A6/29-c6/29-a6/29-]
	[C6/29-=A6/29^A6/29-c6/29-a6/29-] [C12/29-A12/29-c12/29a12/29-] [C6/29-A6/29-c6/29a6/29-] [C6/29-A6/29-c6/29-a6/29] +fff+ [C6/29-A6/29=c6/29^c6/29-=a6/29-] +f+
	[C6/29-=A6/29c6/29-a6/29] +fff+ [C6/29-c6/29-^a6/29-] +f+ [C6/29-^A6/29c6/29a6/29] +fff+ [C6/29-=c6/29^c6/29] +f+ [C6/29-c6/29] [C6/29^D6/29-c6/29^d6/29] +fff+
	[D6/29-=c6/29-d6/29-c'6/29-] +f+ [D6/29-c6/29-=d6/29^d6/29-c'6/29-] [D6/29-c6/29^c6/29d6/29-c'6/29-] [D6/29-=c6/29d6/29-c'6/29-] [D6/29-c6/29-d6/29-c'6/29-]
	[D6/29-c6/29-^c6/29=d6/29^d6/29-c'6/29-] [D6/29-=c6/29-d6/29c'6/29-] |
[^D6/29-c6/29-^d6/29c'6/29-] [D6/29-c6/29-d6/29-c'6/29-] [D6/29-c6/29-=d6/29^d6/29-c'6/29-] [D6/29-c6/29^c6/29d6/29-c'6/29-] [D6/29-=c6/29d6/29-c'6/29-]
	[D6/29-c6/29-d6/29-c'6/29-] [D6/29-c6/29-^c6/29=d6/29^d6/29-c'6/29-] [D6/29-=c6/29d6/29c'6/29-] [D6/29-d6/29c'6/29] +fff+ [D6/29-^A6/29-d6/29-^a6/29-] +f+
	[D6/29-A6/29-=d6/29^d6/29-a6/29-] [D6/29-A6/29-^c6/29d6/29-a6/29-] [D6/29-A6/29-=c6/29d6/29-a6/29-] [D6/29-A6/29-c6/29d6/29-a6/29-]
	[D6/29-A6/29-^c6/29=d6/29^d6/29-a6/29-] [D6/29A6/29-d6/29a6/29-] [A6/29-d6/29a6/29-] [A6/29d6/29a6/29-] [=d6/29a6/29] c6/29 =c6/29 c6/29 +fff+
	[B6/29^c6/29d6/29b6/29] z6/29 [^F6/29-^d6/29^f6/29-b6/29-] +ff+ [F6/29-B6/29-d6/29f6/29-b6/29-] +f+ [F6/29-B6/29-=d6/29f6/29-b6/29-]
	[F6/29-B6/29-c6/29f6/29-b6/29-] [F6/29-B6/29-=c6/29f6/29-b6/29-] [F6/29-B6/29-c6/29f6/29-b6/29-] [F6/29-B6/29-^c6/29d6/29f6/29-b6/29-]
	[F6/29-B6/29-f6/29-b6/29-] |
[^F6/29-B6/29-^d6/29^f6/29-b6/29-] [F6/29-B6/29-d6/29f6/29-b6/29-] [F6/29-B6/29-=d6/29f6/29-b6/29-] [F6/29-B6/29-^c6/29f6/29-b6/29-]
	[F6/29-B6/29-=c6/29f6/29-b6/29-] [F6/29-B6/29-c6/29f6/29-b6/29-] [F6/29B6/29-^c6/29d6/29f6/29b6/29-] [B6/29-b6/29]
	%%Q: 88
	+fff+ [^D,9/44-^D9/44-B9/44=c9/44-^d9/44c'9/44-] +f+ [D,9/44-D9/44-c9/44-d9/44-c'9/44-] [D,9/44-D9/44-c9/44-=d9/44^d9/44-c'9/44-]
	[D,9/44-D9/44-c9/44^c9/44d9/44-c'9/44-] [D,9/44-D9/44-=c9/44d9/44-c'9/44-] [D,9/44-D9/44-c9/44-d9/44-c'9/44] [D,9/44-D9/44-c9/44-^c9/44=d9/44^d9/44-]
	[D,9/44-D9/44-=c9/44-d9/44] [D,9/44-D9/44-c9/44-d9/44] [D,9/44-D9/44-c9/44-d9/44-] [D,9/44-D9/44-c9/44-=d9/44^d9/44-] [D,9/44-D9/44-c9/44^c9/44d9/44-]
	[D,9/44D9/44-=c9/44d9/44-] [D9/44c9/44-d9/44] +ff+ [c9/44^c9/44=d9/44^d9/44] +fff+ d9/44 [^F,9/44-F9/44-d9/44f9/44-b9/44-] +f+
	[F,9/44-F9/44-d9/44-f9/44-b9/44-] [F,9/44-F9/44-=d9/44^d9/44-f9/44-b9/44-] [F,9/44-F9/44-c9/44d9/44-f9/44-b9/44-] [F,9/44-F9/44-=c9/44d9/44-f9/44-b9/44-]
	[F,9/44-F9/44-c9/44d9/44-f9/44-b9/44] [F,9/44-F9/44-^c9/44=d9/44^d9/44-f9/44-] [F,9/44-F9/44-d9/44f9/44-] |
[^F,9/44-^F9/44-^d9/44^f9/44-] [F,9/44-F9/44-d9/44-f9/44-] [F,9/44-F9/44-=d9/44^d9/44-f9/44-] [F,9/44-F9/44-^c9/44d9/44-f9/44-]
	[F,9/44-F9/44-=c9/44d9/44-f9/44-] [F,9/44-F9/44-c9/44d9/44-f9/44-] [F,9/44F9/44-^c9/44=d9/44^d9/44-f9/44-] [F9/44d9/44f9/44] +ff+ [^D,9/44-^D9/44-d9/44f9/44-]
	+fff+ [D,9/44-D9/44-d9/44-f9/44-] +f+ [D,9/44-D9/44-=d9/44^d9/44-f9/44-] [D,9/44-D9/44-c9/44d9/44-f9/44-] [D,9/44-D9/44-=c9/44d9/44-f9/44-]
	[D,9/44-D9/44-c9/44d9/44-f9/44-] [D,9/44-D9/44-^c9/44=d9/44^d9/44-f9/44-] [D,9/44-D9/44-d9/44f9/44-] [D,9/44-D9/44-d9/44f9/44-] [D,9/44-D9/44-d9/44-f9/44-]
	[D,9/44-D9/44-=d9/44^d9/44-f9/44-] [D,9/44D9/44c9/44d9/44f9/44-] [=c9/44f9/44] c9/44 +fff+ [^c9/44=d9/44^d9/44b9/44] z9/44
	%%Q: 85
	[d36/85b36/85] z36/85 G36/85 z18/85 =c18/85 |
% Bar 40 (1:58)
c36/85 z36/85 d54/85 z18/85
	%%Q: 84
	^d3/14 z3/14 ^A3/14 z3/14 F9/14 z3/14 c9/14 z3/14 D3/7 z3/7
	%%Q: 85
	G18/85 z36/85 c18/85 d36/85 z36/85 |
c54/85 z18/85 [f36/85-g36/85] f18/85 c'18/85 [^g36/85c'36/85] z18/85 =g18/85 [d54/85g54/85-] g18/85 ^d18/85 z18/85 ^a18/85 z18/85 [c54/85f54/85] z18/85
	%%Q: 83
	[C18/83c'18/83-] [G18/83c'18/83-] c'18/83- [c18/83c'18/83] [c36/83-=d36/83] c18/83 z18/83 |
[^A18/83-g18/83] A36/83 c'18/83 [F54/83^d54/83] z18/83 [C18/83c'18/83-] [D36/83c'36/83] [F18/83f18/83] [F18/83f18/83-] f36/83- [C18/83f18/83-] [A36/83f36/83]
	z18/83 F18/83 [c18/83=d18/83-] d36/83- [F18/83-d18/83] [F18/83d18/83-] d18/83 g18/83 A18/83- [A18/83^d18/83g18/83-] g36/83- [A18/83-g18/83-] |
[^A18/83f18/83-g18/83-] [f18/83g18/83-] g18/83- [A18/83-g18/83] [A18/83f18/83g18/83] g18/83 [f18/83g18/83] [f18/83g18/83] [f18/83g18/83-c'18/83]
	[g18/83-c'18/83] g18/83 c'18/83 c'18/83 c'18/83 z18/83 c'18/83 ^c18/83 c18/83 z18/83 c18/83 [=c18/83^c18/83c'18/83] [G18/83c18/83] g18/83
	[=c18/83^c18/83c'18/83] [=A18/83c18/83^d18/83-] d18/83 z18/83 [^A18/83e18/83] [=A72/83-e72/83-] |
[A54/83e54/83] z18/83 [A18/83e18/83-] e18/83 z18/83 [c18/83f18/83] [c72/83-f72/83-] +f+ [c18/83-^c18/83d18/83f18/83-c'18/83] +mf+ [=c18/83-^d18/83e18/83f18/83]
	[c18/83f18/83^f18/83] z18/83
	%%Q: 80
	+ff+ [B9/10-f9/10-] +f+ [B9/40-^c9/40=d9/40f9/40-] +mf+ [B9/40-^d9/40e9/40f9/40] [B9/40-=f9/40^f9/40] B9/40 +fff+ [=f9/10-^f9/10-] +ff+
	[c9/40=d9/40=f9/40-^f9/40-] +f+ [^d9/40e9/40=f9/40^f9/40] +mf+ [=f9/20^f9/20] |
%%Q: 78
+fff+ [e12/13-g12/13-] +ff+ [^c3/13e3/13-g3/13-] +mf+ [d3/13^d3/13e3/13g3/13-] [e6/13g6/13] z3/13 +fff+ [e3/13-g3/13] e3/13 [d3/13^g3/13] [d12/13-g12/13-]
	[d12/13-g12/13-] [d3/13g3/13] z9/13
	%%Q: 82
	+mf+ b9/41 z9/41 b9/41 z9/41 b9/41 z9/41 =d9/41 z9/41 |
b9/41 z9/41 b9/41 z9/41 b9/41 z9/41 d9/41 z9/41 b9/41 z9/41 b9/41 z9/41 b9/41 z9/41 d9/41 z9/41 b9/41 z9/41 b9/41 z9/41 b9/41 z9/41 d9/41 z9/41 a9/41 z9/41
	a9/41 z9/41 +ff+ [^d9/41a9/41] [d9/41a9/41] [=d9/41^d9/41a9/41] [d9/41a9/41] |
+f+ [^d18/41-a18/41] +mf+ [d18/41-a18/41] [d18/41-a18/41-] [=d9/41^d9/41-a9/41-] [d9/41-a9/41] [d18/41-a18/41] [d18/41-a18/41] [d18/41-a18/41-]
	[=d9/41^d9/41-a9/41-] [d9/41-a9/41] [d18/41a18/41] a9/41 z9/41 a9/41 z9/41 =d9/41 z9/41 ^g9/41 z9/41 g9/41 z9/41 g9/41 z9/41 d9/41 z9/41 |
^g9/41 z9/41 g9/41 z9/41 g9/41 z9/41 d9/41 z9/41 g9/41 z9/41 g9/41 z9/41 g9/41 z9/41 d9/41 z9/41 g9/41 z9/41 g9/41 z9/41 g9/41 z9/41 d9/41 z9/41 ^f9/41 z9/41
	f9/41 z9/41 +fff+ [c9/41f9/41] [c9/41f9/41] [c9/41d9/41f9/41] [c9/41f9/41] |
[c18/41-^f18/41] +mf+ [c18/41-f18/41] [c18/41-f18/41-] [c9/41-d9/41f9/41-] [c9/41f9/41]
	%%Q: 81
	g2/9 z2/9 g2/9 z2/9 +fff+ [B2/9g2/9] [B2/9g2/9] [B2/9d2/9g2/9] [B2/9g2/9] [B4/9-g4/9] +mf+ [B4/9-g4/9] [B4/9-g4/9-] +f+ [B2/9-d2/9g2/9-] [B2/9g2/9] b2/9 z2/9
	b2/9 z2/9 b2/9 z2/9 d2/9 z2/9 |
% Bar 50 (2:27)
b2/9 z2/9 b2/9 z2/9 b2/9 z2/9 d2/9 z2/9 b2/9 z2/9 b2/9 z2/9 b2/9 z2/9 d2/9 z2/9 b2/9 z2/9 b2/9 z2/9 b2/9 z2/9 d2/9 z2/9 c'2/9 z2/9 c'2/9 z2/9 +ff+
	[^G2/9c2/9c'2/9] [G2/9c2/9c'2/9] [G2/9c2/9d2/9c'2/9] [G2/9c2/9c'2/9] |
[^G4/9-c4/9-c'4/9] +f+ [G4/9-c4/9-c'4/9] [G4/9-c4/9-c'4/9-] [G2/9-c2/9-d2/9c'2/9-] [G2/9-c2/9-c'2/9] [G4/9-c4/9-c'4/9] [G2/9-c2/9c'2/9] G2/9 +ff+
	[G4/9-c4/9-c'4/9-] +f+ [G2/9c2/9d2/9c'2/9] z2/9 +ff+ [G4/9-c4/9-c'4/9] +f+ [G4/9-c4/9-c'4/9] [G4/9-c4/9-c'4/9-] [G2/9c2/9d2/9c'2/9] z2/9 +ff+
	[G2/9-c2/9-^d2/9-^g2/9-c'2/9] [G2/9-c2/9d2/9g2/9] +fff+ [G2/9-^A2/9-=d2/9-=g2/9-c'2/9] [G2/9-A2/9d2/9g2/9] +f+ [G4/9-f4/9-c'4/9-] [G2/9-d2/9f2/9-c'2/9-]
	[G2/9-f2/9-c'2/9] |
[^G4/9-f4/9-c'4/9] [G4/9-f4/9-c'4/9] [G4/9-f4/9-c'4/9-] [G2/9-d2/9f2/9-c'2/9-] [G2/9-f2/9-c'2/9] [G4/9-f4/9-c'4/9] [G4/9-f4/9-c'4/9] [G2/9-f2/9-c'2/9]
	[G2/9-f2/9-] [G2/9-d2/9f2/9-] [G2/9-f2/9-] [G2/9c2/9-f2/9-c'2/9-] [c2/9-f2/9-c'2/9] [c4/9-f4/9c'4/9] [c4/9-c'4/9-] [c2/9-d2/9c'2/9-] [c2/9-c'2/9]
	[c2/9d2/9b2/9-] +mp+ [B2/9-b2/9-] +f+ [B2/9-d2/9b2/9-] [B2/9-b2/9-] +fff+ [D2/9B2/9-d2/9g2/9b2/9-] [D2/9B2/9-g2/9b2/9-] [D2/9B2/9-d2/9g2/9b2/9] [D2/9B2/9g2/9] |
[G2/9d2/9b2/9] [G2/9b2/9] [G2/9d2/9b2/9] [G2/9b2/9] [B2/9d2/9] [B2/9d2/9] [B2/9d2/9] [B2/9d2/9]
	%%Q: 80
	[^c9/40^f9/40] z9/20 [c9/40f9/40] [d9/40-g9/40-] +mp+ [d9/40-g9/40-^g9/40a9/40] [d9/40-=g9/40-^a9/40b9/40] [c9/40d9/40g9/40c'9/40] +mf+ [d9/40-g9/40-] +mp+
	[d9/40g9/40-=a9/40b9/40] +mf+ [d9/40-g9/40-c'9/40] +f+ [d9/40-e9/40g9/40] +ff+ [d9/40-=f9/40g9/40-] [d9/40g9/40-a9/40b9/40] +fff+ [d9/40-g9/40-c'9/40]
	[d9/40-e9/40f9/40g9/40] +ff+ [d9/20g9/20-] g9/40 z9/40 +fff+ [D9/40g9/40] [D9/40g9/40] [D9/40g9/40] [D9/40g9/40] |
[G9/40b9/40] [G9/40b9/40] [G9/40b9/40] [G9/40b9/40] [B9/40d9/40] [B9/40d9/40] [B9/40d9/40] [B9/40d9/40] [^c9/40^f9/40] z9/20 [c9/40f9/40] [d9/40-g9/40-] +mp+
	[d9/40-g9/40-^g9/40a9/40] [d9/40-=g9/40-^a9/40b9/40] [c9/40d9/40g9/40c'9/40] +mf+ [d9/40-g9/40-] [d9/40g9/40-=a9/40b9/40] [d9/40-g9/40-c'9/40] +ff+
	[d9/40-e9/40g9/40] +fff+ [d9/40-=f9/40g9/40-] [d9/40g9/40-a9/40b9/40] [d9/40-g9/40-c'9/40] [d9/40e9/40f9/40g9/40] [^G,9/20^d9/20-g9/20-] [G,9/40-d9/40-g9/40]
	[G,9/40d9/40-] d9/10- |
[^G,9/20^d9/20-] [G,9/20d9/20-] d9/40 z9/40 +f+ f9/20
	%%Q: 81
	+fff+ [G,4/9d4/9-] [G,4/9d4/9-] d8/9- [G,4/9d4/9-] [G,4/9d4/9-] d2/9 z2/3 [G,4/9=d4/9-] [G,4/9d4/9-] +mp+ [d2/9-^g2/9] [d2/9-a2/9^a2/9] [d2/9b2/9c'2/9]
	[^c2/9d2/9-] |
+fff+ [^G,2/9-d2/9-^g2/9] +mp+ [G,2/9d2/9-a2/9] +fff+ [G,2/9-d2/9-^a2/9b2/9] +mp+ [G,2/9d2/9c'2/9] [^c2/9d2/9-] +mf+ [d2/9-^d2/9e2/9] +f+ [=d2/9-f2/9^f2/9]
	[d2/9-=g2/9] +fff+ [G,2/9-d2/9-^g2/9=a2/9] +ff+ [G,2/9d2/9-^a2/9b2/9] +fff+ [G,2/9-c2/9-d2/9c'2/9] +ff+ [G,2/9c2/9d2/9-] [d2/9-^d2/9] [=d2/9-e2/9=f2/9]
	[d2/9-^f2/9-] [d2/9-f2/9=g2/9] +fff+ [G,4/9d4/9^g4/9-] [G,2/9-g2/9] G,2/9 z8/9 [G,4/9^d4/9-] [G,4/9d4/9-] d8/9- |
[^G,4/9^d4/9-] [G,4/9d4/9] z2/9 +ff+ f2/3
	%%Q: 82
	+fff+ [G,18/41d18/41-] [G,18/41d18/41-] d36/41- [G,18/41d18/41-] [G,18/41d18/41-] d9/41 z27/41 [D,18/41=d18/41-] [D,9/41d9/41-] d9/41- +mp+ [d9/41-^g9/41]
	[d9/41-a9/41^a9/41] [d9/41b9/41c'9/41] [^c9/41d9/41-] |
+fff+ [D,9/41-d9/41-^g9/41] +mp+ [D,9/41d9/41-a9/41] +fff+ [D,9/41d9/41-^a9/41b9/41] +mp+ [d9/41c'9/41] [^c9/41d9/41-] +mf+ [d9/41-^d9/41e9/41] +f+
	[=d9/41-f9/41^f9/41] [d9/41-=g9/41]
	%%Q: 80
	+fff+ [D,9/40-d9/40-^g9/40=a9/40] +ff+ [D,9/40d9/40-^a9/40b9/40] +fff+ [D,9/40c9/40d9/40c'9/40] +ff+ d9/40- [d9/40-^d9/40] +fff+ [=d9/40-e9/40=f9/40]
	[d9/40-^f9/40] [d9/40-=g9/40] [D,9/20d9/20^g9/20] D,9/40 z9/40 f9/20 =g9/20 [^G,9/20^d9/20-^g9/20-] [G,9/40d9/40-g9/40-] [d9/8-g9/8-] |
[^G,9/20^d9/20-^g9/20-] [G,9/40d9/40g9/40-] g9/40- g9/40 z9/40 [f9/20^a9/20] [G,9/40d9/40-g9/40-] [d9/40-g9/40-] [G,9/40d9/40-g9/40-] [d9/8-g9/8-]
	[G,9/40d9/40-g9/40-] [d9/40-g9/40-] [G,9/40d9/40-g9/40-] [d27/40g27/40-] g9/20 [^A,9/40^c9/40-f9/40-] [c9/40-f9/40-] [A,9/40c9/40-f9/40-] [c9/8-f9/8-] |
% Bar 60 (2:57)
[^A,9/40^c9/40-f9/40-] [c9/40-f9/40-] [A,9/40c9/40-f9/40-] [c9/40-f9/40-] [c9/40f9/40] z9/20 [B9/40^d9/40^f9/40] [^G,9/40B9/40-d9/40-f9/40-]
	[B9/40-d9/40-f9/40-] [G,9/40B9/40-d9/40-f9/40-] [B27/40d27/40f27/40-] f9/20 [G,9/40B9/40-d9/40-] [B9/40-d9/40-] [G,9/40B9/40-d9/40-] [B9/8-d9/8-]
	[G,9/40B9/40-d9/40-] [B9/40-d9/40-] [G,9/40B9/40-d9/40-] [B9/8-d9/8-] |
[^G,9/40B9/40-^d9/40-] [B9/40-d9/40-] [G,9/40B9/40-d9/40-] [B27/40d27/40] z9/40 [^G9/40c9/40]
	%%Q: 81
	[G,4/9G4/9-c4/9-] [G,2/9G2/9-c2/9-] [G10/9-c10/9-] [G,4/9G4/9-c4/9-] [G,2/9G2/9-c2/9-] [G2/9c2/9] z2/3 [G2/9=d2/9] [G,4/9G4/9-d4/9-] [G,2/9G2/9-d2/9-]
	[G10/9-d10/9-] |
[^G,4/9^G4/9-d4/9-] [G,2/9G2/9-d2/9-] [G2/9-d2/9-] [G2/9d2/9] z4/9 [G2/9c2/9] [G,4/9G4/9-c4/9-] [G,2/9G2/9-c2/9-] [G2/9c2/9] z2/3 [G2/9e2/9] [G,4/9G4/9-d4/9-]
	[G,2/9G2/9-d2/9-] [G10/9-d10/9-] [G,4/9G4/9-d4/9-] [G,2/9G2/9-d2/9-] [G10/9-d10/9-] |
[^G,4/9^G4/9-d4/9-] [G,2/9G2/9-d2/9-] [G10/9-d10/9-] [G,4/9G4/9-d4/9-] [G,2/9G2/9-d2/9-] [G10/9-d10/9-] [G,4/9G4/9-d4/9-] [G,2/9G2/9-d2/9-] [G2/9-d2/9]
	[G2/9-d2/9] [G2/9d2/9] z2/9 [d2/9a2/9^a2/9b2/9]
	%%Q: 83
	[C,18/83-C18/83-c18/83-a18/83b18/83c'18/83-] [C,18/83-C18/83c18/83c'18/83] C,36/83 z36/83 [g18/83^g18/83] [=g18/83^g18/83=a18/83^a18/83b18/83] |
[C,18/83-C18/83-c18/83-^a18/83b18/83c'18/83-] [C,18/83-C18/83c18/83c'18/83-] [C,18/83-c'18/83] C,18/83 z36/83 [g18/83^g18/83]
	[=g18/83^g18/83=a18/83^a18/83b18/83] [C,18/83-C18/83-c18/83-a18/83b18/83c'18/83-] [C,18/83-C18/83c18/83c'18/83-] [C,18/83-c'18/83] C,18/83 z36/83 +f+
	[=g18/83^g18/83] +fff+ [=g18/83^g18/83=a18/83^a18/83] [C,18/83-C18/83-c18/83-a18/83b18/83c'18/83-] [C,18/83-C18/83c18/83c'18/83-] [C,18/83-c'18/83] C,18/83
	z72/83 C18/83- [C,126/83-C126/83-] |
[C,576/83-C576/83] |
C,144/83 z144/83 z288/83 |
z576/83 |
z576/83 |]


X: 17
T: ClashOfLightsabers (3:15) - Brusque Bassoon
%%part-name Brusque Bassoon
M: 4/4
Q: 72
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z288/65 z72/65 B,18/65 B,18/65 z18/65 B,54/65 z108/65 |
z288/65 z72/65 B,18/65 B,18/65 z18/65 B,36/65 z126/65 |
%%Q: 71
z288/71 z72/71 z18/71 C,18/71 C,18/71 C,54/71 z108/71 |
z288/71 z72/71 G,18/71 G,18/71 z18/71 G,108/71 z54/71 |
z288/71
	%%Q: 73
	z72/73 B,36/73 z36/73 +ppp+ B,72/73 +p+ B,72/73 |
%%Q: 152
+mf+ B,18/19
	%%Q: 156
	+p+ B,12/13
	%%Q: 160
	+mf+ B,9/10
	%%Q: 164
	+ff+ B,36/41 |
% Bar 20 (1:03)
+fff+ [^F,9/41B,9/41-] [F,27/41B,27/41]
	%%Q: 82
	B,72/41-
	%%Q: 83
	B,36/83 z108/83 B,144/83 |
z72/83 G,18/83 G,36/83 G,18/83
	%%Q: 84
	^A,6/7- A,9/14 z3/14
	%%Q: 83
	z144/83 A,72/83- A,54/83 z18/83 |
z144/83
	%%Q: 84
	^A,6/7- A,9/14 z3/14
	%%Q: 85
	z144/85 A,72/85- A,54/85 z18/85 |
z144/85
	%%Q: 86
	^A,36/43- A,9/43 z99/43 A,36/43- A,9/43 z27/43 |
z72/43 C36/43- C9/43 z99/43 C72/43 |
z72/43
	%%Q: 87
	C36/29 z60/29 C36/29 z12/29 |
z48/29
	%%Q: 88
	^C9/11- C9/44 z9/4 C18/11 |
z54/11
	%%Q: 90
	+mp+ ^F,2/5 z6/5 |
^F,2/5 z6/5 F,2/5 z6/5 F,3/5 z F,3/5 z |
^F,3/5 z F,3/5 z
	%%Q: 91
	F,54/91 z90/91
	%%Q: 92
	+f+ F,9/46 F,9/46 F,9/46 F,9/46 +mf+ F,9/46 F,9/46 +f+ F,9/46 F,9/46 |
% Bar 30 (1:31)
^F,9/46 +fff+ F,9/46 F,9/46 F,9/46 +ff+ F,9/46 +fff+ F,9/46 F,9/46 F,9/46-
	%%Q: 90
	[F,3/5B,3/5-] B,3/5 z2/5
	%%Q: 91
	z144/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z9/11 B,9/22 z9/44 B,9/44 G,27/44 z9/44 B,9/22 z9/44 B,9/44 G,27/44 z9/44 ^F,9/44 F,9/44 F,9/44 F,9/44
	%%Q: 87
	[C,48/29C48/29] |
+ff+ C,24/29- C,6/29 z18/29 +mf+ C,24/29- C,6/29 z18/29 z96/29 |
z144/29
	%%Q: 86
	z72/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z192/29 |
z192/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z36/11 C,9/11 z9/22 +fff+ [C,9/22C9/22]
	%%Q: 85
	[C,144/85C144/85] |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z288/85 [C,144/85-C144/85-]
	%%Q: 83
	[C,108/83C108/83-] C36/83- |
C36/83 z540/83 |
z144/83 [C,36/83-C36/83] C,108/83- C,36/83 z234/83 C18/83- |
[C,72/83-C72/83-] [C,18/83-C18/83] C,18/83 z36/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z12/13 z9/13 D,3/13- [D,12/13-G,12/13-D12/13-] [D,3/13-G,3/13D3/13-] [D,9/13D9/13-]
	%%Q: 82
	D9/41 z36/41 G,9/41 G,9/41 G,9/41 |
G,54/41 z90/41 +f+ G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 |
G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 |
G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 G,36/41- G,27/41 z9/41 |
G,36/41- G,27/41 z9/41
	%%Q: 81
	G,8/9- G,2/3 z2/9 G,8/9- G,2/3 z2/9 G,8/9- G,2/3 z2/9 |
% Bar 50 (2:27)
G,8/9- G,2/3 z2/9 G,4/3 z4/9 G,4/3 z4/9 ^G,4/3 z4/9 |
^G,4/3 z4/9 +ff+ G,4/3 z4/9 G,4/3 z4/9 F,4/3 z4/9 |
F,4/3 z2/3 +fff+ F,14/9 C,8/9- [C,2/9-G,2/9] [C,2/9-G,2/9] [C,2/9G,2/9] [G,2/9B,2/9-] [^D,4/3-G,4/3-B,4/3] [D,4/9G,4/9] |
z16/9
	%%Q: 80
	z27/10 G,9/40 G,9/40 G,9/40 [G,9/40B,9/40-] [^D,27/20-G,27/20-B,27/20] [D,9/20-G,9/20] |
^D,9/40 z207/40 +ff+ ^G,9/20 G,9/20 z9/10 |
^G,9/20 G,9/20 z9/10
	%%Q: 81
	G,4/9 G,4/9 z8/9 G,4/9 G,4/9 z8/9 G,4/9 G,4/9 z8/9 |
^G,4/9 G,4/9 z8/9 G,4/9 G,4/9 z8/9 G,4/9 G,4/9 z8/9 G,4/9 G,4/9 z8/9 |
^G,4/9 G,4/9 z8/9
	%%Q: 82
	G,18/41 G,18/41 z36/41 G,18/41 G,18/41 z36/41 [D,18/41D18/41] [D,18/41D18/41] z36/41 |
[D,18/41D18/41] [D,18/41D18/41] z36/41
	%%Q: 80
	[D,9/20D9/20] [D,27/40D27/40] z27/40 [D,9/20D9/20] [D,27/40D27/40] z27/40 ^G,9/20 G,9/10 z9/20 |
^G,9/20 G,9/10 z9/20 G,9/20 G,9/10 z9/20 G,9/20 G,9/10 z9/20 +f+ ^A,9/20 A,9/10 z9/20 |
% Bar 60 (2:57)
^A,9/20 A,27/40 z27/40 ^G,9/20 G,9/10 z9/20 G,9/20 G,9/10 z9/20 G,9/20 G,9/10 z9/20 |
^G,9/20 G,9/10 z9/20
	%%Q: 81
	+fff+ G,4/9 G,8/9 z4/9 G,4/9 +ff+ G,8/9 z4/9 G,4/9 G,8/9 z4/9 |
^G,4/9 G,8/9 z4/9 G,4/9 G,8/9 z4/9 G,4/9 +fff+ G,8/9 z4/9 G,4/9 G,8/9 z4/9 |
^G,4/9 G,8/9 z4/9 G,4/9 G,2/9 G,2/9 G,4/9 G,2/9 G,2/9 G,4/9 G,2/9 G,2/9 G,2/9 z2/9 G,2/9 G,2/9
	%%Q: 83
	[C,72/83-C72/83-] [C,18/83-=G,18/83C18/83-G18/83] [C,18/83-G,18/83C18/83G18/83] C,18/83 z18/83 |
[C,72/83-C72/83-] [C,18/83-G,18/83C18/83-G18/83] [C,18/83G,18/83C18/83G18/83] z36/83 [C,72/83-C72/83-] [C,18/83-G,18/83C18/83-G18/83]
	[C,18/83G,18/83C18/83G18/83] z18/83 [G,18/83G18/83] [C,72/83-C72/83-] [C,36/83G,36/83-C36/83G36/83-] [G,18/83G18/83] z18/83 [C,108/83C108/83-] [z36/83C36/83] |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 8
T: ClashOfLightsabers (3:15) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 72
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z144/65 C216/65 z72/65 C144/65 |
z144/65 C144/65- C54/65 z18/5 |
z288/65 z216/65 C72/65- |
C144/65- C18/65 z54/65 C72/65- C216/65 z72/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z72/73 +fff+ ^d72/73 +pppp+ [C18/73c18/73] z54/73 [C18/73c18/73] z54/73 |
%%Q: 152
+ppp+ [C9/38c9/38] z27/38
	%%Q: 156
	+pp+ [C3/13c3/13^d3/13] z9/13
	%%Q: 160
	[C9/40c9/40d9/40] z27/40
	%%Q: 164
	+p+ [C9/41c9/41-d9/41] c9/41 z18/41 |
% Bar 20 (1:03)
+mp+ [C18/41-c18/41^d18/41] C9/41 z9/41
	%%Q: 82
	+fff+ [C36/41c36/41-d36/41-] [c9/41d9/41-] d18/41 z9/41
	%%Q: 83
	z144/83 +mf+ d144/83 |
z144/83
	%%Q: 84
	^d12/7
	%%Q: 83
	z144/83 d144/83 |
z144/83
	%%Q: 84
	^d12/7
	%%Q: 85
	z288/85 |
z144/85
	%%Q: 86
	z72/43 z144/43 |
z72/43 z72/43 z144/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z48/29
	%%Q: 88
	z18/11 z18/11 ^d18/11- |
^d9/22 z27/22 d27/11 z9/11
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 z8/5
	%%Q: 91
	z144/91
	%%Q: 92
	z9/46 ^d45/46 z9/23 |
% Bar 30 (1:31)
z9/46 +f+ ^d45/46 z9/23
	%%Q: 90
	z/5 +ff+ d7/5-
	%%Q: 91
	d72/91- d18/91 z54/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	+fff+ ^d9/44 d9/44 d9/44 d9/44 d9/44 d9/44 +mf+ d9/44 d9/44 |
^d9/44 d9/44 +f+ d9/44 d9/44 d9/44 d9/44 d9/44 d9/44 +fff+ d27/11 z9/11
	%%Q: 87
	+ff+ d48/29 |
z96/29 z96/29 |
z144/29
	%%Q: 86
	z72/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z192/29 |
z192/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z216/85 +mp+ E18/85 +mf+ E18/85 E18/85 +f+ E18/85 +fff+ [G,18/85-E18/85] [G,126/85-^d126/85-]
	%%Q: 83
	[G,36/83-d36/83] G,36/83 z72/83 |
z576/83 |
z72/83 +ff+ A54/83 z18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 E18/83 z126/83 |
+fff+ ^d108/83 z36/83 z144/83
	%%Q: 80
	z9/10 +mp+ E9/40 E9/40 E9/40 z9/40 z9/10 E9/40 E9/40 E9/40 z9/40 |
%%Q: 78
z12/13 E3/13 E3/13 E3/13 z3/13 z18/13 +mf+ E3/13 E3/13 E3/13 z21/13
	%%Q: 82
	z72/41 |
z288/41 |
z72/41 z72/41 z144/41 |
z288/41 |
z72/41
	%%Q: 81
	z16/9 z32/9 |
% Bar 50 (2:27)
z64/9 |
z16/9 +f+ ^d2/9 d2/9 +fff+ d2/9 +f+ d2/9 +ff+ d2/9 +mp+ d2/9 d2/9 z2/9 +f+ d2/9 d2/9 d2/9 d2/9 d2/9 d2/9 d2/9 +ff+ d2/9 +fff+ [G,2/9-d2/9] [G,2/9-d2/9]
	[G,2/9-d2/9] [G,2/9-d2/9] +ff+ [G,2/9-d2/9] [G,2/9-d2/9] +mp+ [G,2/9-d2/9] [G,2/9-d2/9] |
[G,2/9-^d2/9] [G,2/9-d2/9] +mf+ [G,2/9-d2/9] [G,2/9-d2/9] +mp+ [G,2/9-d2/9] [G,2/9-d2/9] +pp+ [G,2/9-d2/9] [G,2/9-d2/9] [G,2/9-d2/9] [G,2/9-d2/9] [G,2/9-d2/9]
	[G,2/9-d2/9] [G,2/9-d2/9] [G,2/9-d2/9] [G,2/9-d2/9] [G,2/9d2/9] z8/9 +f+ E2/9 z2/9 E2/9 E2/9 +ff+ E2/9- +fff+ [E2/9-d2/9] [E2/9-d2/9] [E2/9-d2/9] +ff+
	[E2/9-d2/9] [E2/9-d2/9] +mp+ [E2/9-d2/9] [E2/9d2/9] |
^d2/9 d2/9 +mf+ d2/9 +mp+ d2/9 +p+ d2/9 d2/9 +pp+ d2/9 z2/9
	%%Q: 80
	z9/10 +ff+ A9/10- A9/10 E9/40 z9/40 +f+ E9/40 E9/40 +ff+ E9/40- +fff+ [E9/40-d9/40] [E9/40-d9/40] [E9/40-d9/40] [E9/40-d9/40] [E9/40-d9/40] +mf+ [E9/40-d9/40]
	[E9/40d9/40] |
+mp+ ^d9/40 d9/40 +f+ d9/40 +mf+ d9/40 +p+ d9/40 d9/40 +pp+ d9/40 z9/8 +ff+ A9/10- A9/10 z9/10 z9/40 +fff+ d9/40 d9/40 d9/40 d9/40 d9/40 +mf+ d9/40 d9/40 |
^d9/40 d9/40 +f+ d9/40 +mf+ d9/40 +p+ d9/40 d9/40 +pp+ d9/40 z9/40
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/3
	%%Q: 83
	+fff+ [C36/83-E36/83^d36/83-] [C36/83-d36/83-] [C18/83-E18/83d18/83-] [C18/83-d18/83-] [C18/83E18/83d18/83] z18/83 |
[C36/83-E36/83^d36/83-] [C36/83-d36/83-] [C18/83-E18/83d18/83-] [C18/83-d18/83-] [C18/83E18/83d18/83] z18/83 [C36/83-E36/83d36/83-] [C36/83-d36/83-]
	[C18/83-E18/83d18/83-] [C18/83-d18/83-] [C18/83E18/83d18/83] E18/83 [C36/83-E36/83d36/83-] [C18/83d18/83] z18/83 [C72/83d72/83-] d144/83- |
^d144/83 z144/83 z288/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 9
T: ClashOfLightsabers (3:15) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 72
K: C maj

+ppp+ d//- [^c/-d/-b/-] +pp+ [c29/4-d29/4-b29/4-c'29/4-] |
[^c3/4d3/4-b3/4-c'3/4-] [d//-b//-c'//-] +ppp+ [c-d-b-c'-] [c3/2-d3/2-b3/2-c'3/2] [c/-d/-b/-] +pp+ [c2-d2-b2-c'2-] [c//-d//b//-c'//-] +ppp+ [c//-d//-b//-c'//-]
	[c3/4-d3/4-b3/4c'3/4-] +pp+ [c3/4-d3/4-b3/4-c'3/4-] |
[^c3/4d3/4-b3/4-c'3/4-] [d//-b//-c'//-] [c-d-b-c'-] [c2-d2-b2-c'2-] [c2-d2-b2-c'2-] [c-d-b-c'-] [c3/4-d3/4-b3/4c'3/4-] [c//-d//c'//-] |
+ppp+ [^c/-d/-c'/] +pp+ [c3/4-d3/4-b3/4-] [c11/4-d11/4-b11/4-c'11/4-] [c2-d2-b2-c'2-] [c-d-b-c'-] [c//d//-b//-c'//-] [c3/4-d3/4-b3/4-c'3/4-] |
[^c4-d4-b4-c'4-] [c2-d2-b2-c'2-] [c//-d//b//-c'//-] +ppp+ [c/-d/-b/-c'/-] [c3/4d3/4-b3/4-c'3/4] +pp+ [d/-b/-c'/-] |
[d3/2-b3/2c'3/2-] [d13/2-c'13/2] |
[d4-c'4-] [d2-c'2-] [d3/2c'3/2-] c'/- |
%%Q: 70
[^C,9/35-c'9/35-] +ppp+ [C,27/7-d27/7-c'27/7-] [C,72/35-d72/35-c'72/35-] [C,9/35-d9/35-c'9/35] +pp+ [C,9/7d9/7-c'9/7-] [d18/35-c'18/35-] |
+ff+ [^C,72/35-d72/35-c'72/35-] [C,27/35d27/35-c'27/35-] [d18/35-c'18/35-] +fff+ [^D,18/35d18/35-c'18/35-] [d9/35-c'9/35-] +mf+ [=C,72/35-d72/35-c'72/35-]
	[C,9/35-d9/35c'9/35-] +ppp+ [C,9/5-d9/5-c'9/5-] |
% Bar 10 (0:30)
[C,144/35-d144/35-c'144/35-] [C,72/35-d72/35-c'72/35-] [C,27/35d27/35-c'27/35-] [d9/35c'9/35] z36/35 |
%%Q: 65
+fff+ [B,18/65^c18/65c'18/65-] +f+ [B,18/65=c18/65^g18/65-c'18/65] [B,18/65d18/65f18/65g18/65^a18/65] [B,18/65^c18/65^d18/65e18/65f18/65^f18/65]
	[B,18/65c18/65=d18/65e18/65f18/65] [B,18/65=c18/65^d18/65=f18/65] [B,18/65d18/65e18/65f18/65^f18/65g18/65-] [B,18/65=d18/65g18/65a18/65-]
	[B,18/65d18/65=f18/65g18/65-a18/65] [B,18/65^c18/65e18/65=g18/65-^g18/65] [B,18/65^d18/65=g18/65a18/65-c'18/65] [B,18/65f18/65^f18/65a18/65]
	[B,18/65e18/65^g18/65] [B,18/65d18/65=f18/65^f18/65] [B,18/65=d18/65e18/65f18/65] [B,18/65c18/65^d18/65=f18/65] [B,18/65=c18/65d18/65e18/65^f18/65a18/65]
	[B,18/65^c18/65=d18/65g18/65] [B,18/65=c18/65d18/65=f18/65=g18/65-a18/65] [B,18/65^c18/65e18/65^f18/65g18/65=a18/65-] [B,18/65d18/65^d18/65f18/65g18/65-a18/65]
	[B,18/65c18/65=f18/65g18/65] [B,18/65^g18/65-] [B,18/65=d18/65e18/65f18/65=g18/65-^g18/65] [B,18/65c18/65^d18/65=g18/65^g18/65-] [B,18/65d18/65g18/65^a18/65-]
	[B,18/65=d18/65f18/65g18/65-a18/65c'18/65-] [B,18/65c18/65^f18/65g18/65c'18/65] [B,18/65e18/65=f18/65=g18/65-] [B,18/65^d18/65g18/65] +mf+
	[B,18/65=d18/65e18/65f18/65g18/65-] [B,18/65c18/65^d18/65g18/65] |
[B,18/65c18/65d18/65^f18/65g18/65a18/65] [B,18/65^c18/65^g18/65] [B,18/65c18/65=f18/65=g18/65^a18/65] [B,18/65=c18/65^d18/65e18/65f18/65^f18/65]
	[B,18/65=d18/65e18/65f18/65g18/65] [B,18/65^c18/65^d18/65=f18/65] [B,18/65d18/65e18/65f18/65^f18/65g18/65] [B,18/65=d18/65^g18/65a18/65] [B,18/65d18/65=f18/65]
	[B,18/65c18/65e18/65=g18/65c'18/65] [B,18/65^d18/65c'18/65] [B,18/65f18/65^f18/65a18/65] [B,18/65e18/65^g18/65] [B,18/65d18/65=f18/65^f18/65]
	[B,18/65=d18/65e18/65f18/65] [B,18/65c18/65^d18/65=f18/65g18/65] [B,18/65=c18/65d18/65e18/65^f18/65a18/65] [B,18/65^c18/65=d18/65g18/65c'18/65]
	[B,18/65=c18/65d18/65=f18/65=g18/65a18/65] [B,18/65^c18/65e18/65^f18/65=a18/65] [B,18/65d18/65^d18/65f18/65] [B,18/65c18/65e18/65=f18/65g18/65^a18/65]
	[B,18/65d18/65^g18/65] [B,18/65=d18/65e18/65f18/65=g18/65] [B,18/65c18/65^d18/65^g18/65b18/65] [B,18/65d18/65] [B,18/65=d18/65f18/65g18/65a18/65c'18/65]
	[B,18/65c18/65^f18/65=g18/65] [B,18/65e18/65=f18/65] [B,18/65^d18/65g18/65] +mp+ [B,18/65=d18/65e18/65f18/65^g18/65] [B,18/65c18/65^d18/65] |
[B,18/65c18/65d18/65^f18/65a18/65c'18/65] [B,18/65^c18/65^g18/65] [B,18/65c18/65=f18/65^a18/65] [B,18/65=c18/65^d18/65e18/65f18/65^f18/65]
	[B,18/65=d18/65e18/65f18/65=g18/65^g18/65] [B,18/65^c18/65^d18/65=f18/65] [B,18/65d18/65e18/65f18/65^f18/65g18/65] [B,18/65=d18/65a18/65]
	[B,18/65d18/65=f18/65g18/65] [B,18/65c18/65e18/65=g18/65c'18/65] [B,18/65^d18/65a18/65c'18/65] [B,18/65f18/65^f18/65] [B,18/65e18/65^g18/65]
	[B,18/65d18/65=f18/65^f18/65] [B,18/65=d18/65e18/65f18/65=g18/65] [B,18/65c18/65^d18/65=f18/65^g18/65] [B,18/65=c18/65d18/65^f18/65=g18/65a18/65]
	[B,18/65^c18/65=d18/65^g18/65c'18/65] [B,18/65=c18/65d18/65=f18/65a18/65c'18/65] [B,18/65^c18/65e18/65^f18/65=a18/65] [B,18/65d18/65^d18/65f18/65=g18/65]
	[B,18/65c18/65=f18/65] [B,18/65^g18/65] [B,18/65=d18/65e18/65f18/65=g18/65] [B,18/65c18/65^d18/65^g18/65b18/65] [B,18/65d18/65]
	[B,18/65=d18/65f18/65=g18/65^g18/65^a18/65] [B,18/65c18/65] [B,18/65e18/65f18/65g18/65] [B,18/65^d18/65=g18/65] [B,18/65=d18/65e18/65f18/65]
	[B,18/65c18/65d18/65^d18/65f18/65] |
[B,18/65c18/65^c18/65d18/65^f18/65a18/65] [B,18/65c18/65^g18/65] [B,18/65c18/65=f18/65^a18/65] [B,18/65=c18/65^d18/65e18/65f18/65^f18/65]
	[B,18/65=d18/65e18/65f18/65=g18/65^g18/65] [B,18/65^c18/65^d18/65=f18/65] [B,18/65d18/65e18/65f18/65^f18/65g18/65] [B,18/65=d18/65a18/65]
	[B,18/65d18/65=f18/65g18/65] [B,18/65c18/65e18/65=g18/65c'18/65] [B,18/65^d18/65a18/65c'18/65] [B,18/65f18/65^f18/65] [B,18/65e18/65^g18/65]
	[B,18/65d18/65=f18/65^f18/65] [B,18/65=d18/65e18/65f18/65=g18/65] [B,18/65c18/65^d18/65=f18/65^g18/65] +mf+ [B,18/65=c18/65d18/65^f18/65=g18/65a18/65] +mp+
	[B,18/65^c18/65=d18/65^g18/65c'18/65] [B,18/65=c18/65d18/65=f18/65a18/65c'18/65] [B,18/65^c18/65e18/65^f18/65=a18/65] [d18/65^d18/65f18/65=g18/65]
	[c18/65=f18/65] ^g18/65 [=d18/65e18/65f18/65=g18/65] [c18/65^d18/65^g18/65b18/65] d18/65 +mf+ [=d18/65f18/65=g18/65^g18/65^a18/65c'18/65] +mp+ [c18/65e18/65]
	+mf+ [e18/65f18/65g18/65] [^d18/65=g18/65] +mp+ [=d18/65e18/65f18/65] [c18/65d18/65^d18/65f18/65] |
[c18/65^c18/65d18/65^f18/65a18/65c'18/65] [c18/65^g18/65] [c18/65=f18/65^a18/65] [=c18/65^d18/65e18/65f18/65^f18/65] +mf+ [=d18/65e18/65f18/65=g18/65^g18/65]
	+mp+ [^c18/65^d18/65=f18/65] [d18/65e18/65f18/65^f18/65g18/65] [=d18/65a18/65] [d18/65=f18/65g18/65] [c18/65e18/65=g18/65c'18/65] [^d18/65a18/65c'18/65]
	[f18/65^f18/65] [e18/65^g18/65] [d18/65=f18/65^f18/65] +mf+ [=d18/65e18/65f18/65=g18/65] +mp+ [c18/65^d18/65=f18/65^g18/65] +mf+
	[=c18/65d18/65e18/65^f18/65=g18/65a18/65] +mp+ [^c18/65=d18/65^g18/65c'18/65] [=c18/65d18/65=f18/65a18/65c'18/65] [^c18/65e18/65^f18/65=a18/65] +p+
	[^d18/65f18/65] z198/65 |
%%Q: 71
+mf+ b18/71 +f+ b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 b18/71 +ff+ b18/71 b18/71 b18/71
	c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 |
c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 +fff+ c'18/71 c'18/71 c'18/71 c'18/71 +ff+ c'18/71 +fff+ c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71 c'18/71
	c'18/71 c'18/71 g18/71 g18/71 +ff+ g18/71 +f+ g18/71 g18/71 g18/71 g18/71 g18/71 g18/71 g18/71 g18/71 g18/71 |
g18/71 g18/71 g18/71 g18/71 g18/71 +ff+ g18/71 +fff+ g18/71 +ff+ g18/71 g18/71 g18/71 +fff+ g18/71 +ff+ g18/71 g18/71 g18/71 +fff+ g18/71 +ff+ g18/71
	%%Q: 73
	g18/73 +fff+ g18/73 g18/73 +ff+ g18/73 z72/73 z144/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	+fff+ B,18/41 ^A,9/41 z9/41 D,9/41 z9/41 A,9/41 z9/41
	%%Q: 83
	B,18/83 z18/83 A,18/83 z18/83 D,18/83 z18/83 A,18/83 z18/83 B,18/83 z18/83 A,18/83 z18/83 D,18/83 z18/83 A,18/83 z18/83 |
B,18/83 z18/83 ^A,18/83 z18/83 D,18/83 z18/83 A,18/83 z18/83
	%%Q: 84
	B,3/14 z3/14 A,3/14 z3/14 C,3/14 z3/14 A,3/14 z3/14
	%%Q: 83
	B,18/83 z18/83 A,18/83 z18/83 C,18/83 z18/83 A,18/83 z18/83 B,18/83 z18/83 A,18/83 z18/83 C,18/83 z18/83 A,18/83 z18/83 |
B,18/83 z18/83 ^A,18/83 z18/83 C,18/83 z18/83 A,18/83 z18/83
	%%Q: 84
	B,3/14 z3/14 A,3/14 z3/14 C,3/14 z3/14 A,3/14 z3/14
	%%Q: 85
	B,18/85 z18/85 A,18/85 z18/85 C,18/85 z18/85 A,18/85 z18/85 B,18/85 z18/85 A,18/85 z18/85 C,18/85 z18/85 A,18/85 z18/85 |
B,18/85 z18/85 ^A,18/85 z18/85 C,18/85 z18/85 A,18/85 z18/85
	%%Q: 86
	B,9/43 z9/43 A,9/43 z9/43 C,9/43 z9/43 A,9/43 z9/43 B,9/43 z9/43 A,9/43 z9/43 C,9/43 z9/43 A,9/43 z9/43 B,9/43 z9/43 A,9/43 z9/43 C,9/43 z9/43 A,9/43 z9/43 |
B,9/43 z9/43 ^A,9/43 z9/43 C,9/43 z9/43 A,9/43 z9/43 [C,9/43B,9/43] z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43 z9/43 C,9/43 z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43
	z9/43 C,9/43 z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43 z9/43 |
C,9/43 z9/43 B,9/43 z9/43 D,9/43 z9/43 B,9/43 z9/43
	%%Q: 87
	C,6/29 z6/29 B,6/29 z6/29 D,6/29 z6/29 B,6/29 z6/29 C,6/29 z6/29 B,6/29 z6/29 D,6/29 z6/29 B,6/29 z6/29 C,6/29 z6/29 B,6/29 z6/29 D,6/29 z6/29 B,6/29 z6/29 |
C,6/29 z6/29 B,6/29 z6/29 D,6/29 z6/29 B,6/29 z6/29
	%%Q: 88
	D,9/44 z9/44 ^C,9/44 z9/44 E,9/44 z9/44 C,9/44 z9/44 D,9/44 z9/44 C,9/44 z9/44 E,9/44 z9/44 C,9/44 z9/44 D,9/44 z9/44 C,9/44 z9/44 E,9/44 z9/44 C,9/44 z9/44 |
D,9/44 z9/44 ^C,9/44 z9/44 E,9/44 z9/44 C,9/44 z9/44 ^F,18/11- F,9/11- +f+ [F,27/44-B,27/44] F,9/44
	%%Q: 90
	+ff+ [F,4/5-B,4/5-] [F,3/5B,3/5-] B,/5- |
[^F,3/5-B,3/5] F,/5- +f+ [F,3/5B,3/5] z/5 +ff+ [F,4/5-B,4/5-] [F,/5-^A,/5-B,/5] [F,2/5A,2/5-] A,/5- [F,4/5-A,4/5-] +fff+ [F,/5-A,/5B,/5] +mf+ [F,2/5B,2/5-] B,/5
	+fff+ [F,4/5-E4/5-] [F,3/5E3/5-] E/5- |
+ff+ [^F,2/5-E2/5] F,2/5- +fff+ [F,3/5E3/5] z/5 [F,3/5-E3/5] F,/5- [F,3/5^D3/5-] D/5-
	%%Q: 91
	+ff+ [F,72/91-D72/91] +fff+ [F,54/91B,54/91] z18/91
	%%Q: 92
	[F,9/46-^G9/46] +f+ [F,63/46-G63/46] |
% Bar 30 (1:31)
+mf+ [^F,9/46-^F9/46] +fff+ [F,27/46-F27/46] F,9/46- +f+ [F,9/46-E9/46] +fff+ [F,9/23E9/23]
	%%Q: 90
	[B,2/5-F2/5-] [^A,/5B,/5-F/5-] [B,/5-F/5-] [D,/5B,/5-F/5-] [B,/5-F/5-] [A,/5B,/5-F/5-] [B,/5F/5-]
	%%Q: 91
	[B,36/91-F36/91-] [A,18/91B,18/91-F18/91-] [B,18/91-F18/91] [D,18/91B,18/91-] B,18/91- [A,18/91B,18/91-] B,18/91
	%%Q: 94
	B,18/47 A,9/47 z9/47 D,9/47 z9/47 A,9/47 z9/47 |
%%Q: 96
B,3/8 ^A,3/16 z3/16 D,3/16 z3/16 A,3/16 z3/16
	%%Q: 92
	B,9/46 B,9/46 ^F,9/46 F,9/46 [D,9/46D9/46]
	%%Q: 88
	[D,9/44D9/44] [B,9/44B9/44] [B,9/44B9/44]
	%%Q: 90
	[F,/5^F/5] [F,/5F/5] [D,/5D/5] [D,/5D/5] [B,/5B/5]
	%%Q: 70
	[B,9/35B9/35] [F,9/35F9/35] [F,9/35F9/35]
	%%Q: 88
	z18/11 |
z36/11 z9/11 C,9/22 B,9/44 z9/44
	%%Q: 87
	[C,6/29A,6/29-C6/29] +f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29-] B,6/29 |
[C,6/29A,6/29-C6/29] +f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29]
	+f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29] +f+ [A,6/29C6/29]
	+ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29] +f+ [A,6/29C6/29] +ff+ B,6/29 +fff+
	[^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 |
[C,6/29A,6/29-C6/29] +f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29]
	+f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29] +f+ [A,6/29C6/29]
	+ff+ B,6/29 +fff+ [^A,6/29B,6/29] [^C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29
	%%Q: 86
	[C,9/43=A,9/43-^C9/43] +f+ [A,9/43C9/43] +ff+ B,9/43 +fff+ [^A,9/43B,9/43] [C,9/43-=A,9/43] +f+ [C,9/43A,9/43] +fff+ [^A,9/43B,9/43] z9/43 |
[^C,9/43A,9/43-^C9/43] +f+ [A,9/43C9/43] +ff+ B,9/43 +fff+ [^A,9/43B,9/43] [C,9/43-=A,9/43] +f+ [C,9/43A,9/43] +fff+ [^A,9/43B,9/43] z9/43
	%%Q: 87
	[C,6/29=A,6/29-C6/29] +f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29]
	+f+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29] z6/29 [C,6/29=A,6/29-C6/29] +f+ [A,6/29C6/29]
	+ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29-] B,6/29 |
+ff+ [^C,6/29^C6/29] +fff+ [A,6/29C6/29] +ff+ B,6/29 +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [^A,6/29B,6/29-] B,6/29
	[C,6/29-=A,6/29-C6/29] +f+ [C,6/29A,6/29-C6/29] +ff+ [A,6/29B,6/29] +fff+ [^A,6/29B,6/29] [C,6/29-=A,6/29] +f+ [C,6/29A,6/29] +fff+ [=C,6/29^A,6/29B,6/29]
	B,6/29 +ff+ [^C,6/29-C6/29] +f+ [C,6/29C6/29] +fff+ [=C,6/29B,6/29=C6/29-] [C,6/29B,6/29-C6/29] +f+ [A,6/29B,6/29] A,6/29 +ff+ [C,6/29-B,6/29-] +f+
	[C,6/29B,6/29C6/29] [^D,6/29-^C6/29-] [D,6/29C6/29^D6/29-] [=D,6/29=D6/29-^D6/29] [^C,6/29-C6/29-=D6/29] [=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29]
	[^C,6/29^C6/29-] [D,6/29C6/29D6/29] |
^D,6/29- [D,6/29^D6/29] [=D,6/29=D6/29-] [^C,6/29-^C6/29-D6/29] [=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29] [^C,6/29^C6/29-] [D,6/29C6/29D6/29] ^D,6/29-
	[D,6/29^D6/29] [=D,6/29=D6/29] [C,6/29-C6/29-] [=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29] [^C,6/29^C6/29] [D,6/29D6/29] ^D,6/29- [D,6/29^D6/29] [=D,6/29=D6/29]
	[C,6/29-C6/29-] [=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29] [^C,6/29^C6/29] [D,6/29D6/29] ^D,6/29- [D,6/29^D6/29] [=D,6/29=D6/29] [C,6/29-C6/29-]
	[=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29] [^C,6/29^C6/29] [D,6/29D6/29] |
^D,6/29- [D,6/29^D6/29] [=D,6/29=D6/29] [^C,6/29-^C6/29-] [=C,6/29-^C,6/29C6/29] [=C,6/29=C6/29] [^C,6/29^C6/29] [D,6/29D6/29]
	%%Q: 88
	^D,9/44- [D,9/44^D9/44] [=D,9/44=D9/44] [C,9/44-C9/44-] [=C,9/44-^C,9/44C9/44] [=C,9/44=C9/44] [^C,9/44^C9/44] [D,9/44D9/44] ^D,9/44- [D,9/44^D9/44]
	[=D,9/44=D9/44] [C,9/44-C9/44-] [=C,9/44-^C,9/44C9/44] [=C,9/44=C9/44] [^C,9/44^C9/44] [D,9/44D9/44] ^D,9/44- [D,9/44^D9/44] [=D,9/44=D9/44] [C,9/44-C9/44-]
	[=C,9/44-^C,9/44C9/44] [=C,9/44=C9/44] [^C,9/44^C9/44] [D,9/44D9/44] |
^D,9/44- [D,9/44^D9/44] [=D,9/44=D9/44] [^C,9/44-^C9/44-] [=C,9/44-^C,9/44C9/44] [=C,9/44-=C9/44] [C,9/44^C,9/44^C9/44] [D,9/44D9/44] ^D,9/44- [D,9/44^D9/44]
	[=D,9/44=D9/44] [C,9/44-C9/44-] [=C,9/44-^C,9/44C9/44] [=C,9/44-=C9/44] [C,9/44^C,9/44^C9/44] [D,9/44D9/44] ^D,9/44- [D,9/44^D9/44] [=D,9/44=D9/44]
	[C,9/44-C9/44-] [=C,9/44-^C,9/44C9/44] [=C,9/44-=C9/44] [C,9/44^C,9/44^C9/44] [D,9/44D9/44]
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z144/83 +fff+ C,144/83 +ff+ B,72/83- B,54/83 z18/83 +fff+ B,18/83 z126/83 |
z144/83 z72/83 +f+ [^c18/83d18/83c'18/83] [^d18/83e18/83] +fff+ [f18/83^f18/83-] f18/83
	%%Q: 80
	z9/10 +f+ [c9/40=d9/40] [^d9/40e9/40] +fff+ [=f9/40^f9/40-] f9/40 z9/10 +f+ [c9/40=d9/40] [^d9/40e9/40] +fff+ [=f9/40^f9/40-] f9/40 |
%%Q: 78
z9/13 +f+ [a3/13^a3/13b3/13] [^c3/13c'3/13] +fff+ [d3/13^d3/13] +f+ e6/13- e3/13 z33/13 +fff+ [D9/13-=d9/13-] [G,3/13-D3/13d3/13]
	%%Q: 82
	+ff+ [G,9/41-B9/41-] +fff+ [G,45/41B45/41-b45/41-] [B9/41-b9/41-] [G,9/41-B9/41-b9/41-] |
[G,54/41B54/41-b54/41-] [B9/41-b9/41-] [G,63/41B63/41-b63/41-] [B9/41-b9/41-] [G,9/41-B9/41-b9/41-] [G,18/41-B18/41b18/41-] +ff+ [G,9/41-A9/41-b9/41] +fff+
	[G,9/41-A9/41a9/41-] +ff+ [G,9/41-B9/41-a9/41] +fff+ [G,9/41B9/41b9/41-] [d9/41b9/41] [G,9/41-d9/41-] +ff+ [G,9/41-A9/41-d9/41] +fff+ [G,45/41A45/41-a45/41-]
	[A9/41-a9/41-] [G,9/41-A9/41-a9/41-] |
[G,54/41A54/41-a54/41-] [A9/41-a9/41-] [G,9/41-A9/41-a9/41-] [G,54/41A54/41-a54/41-] [A9/41-a9/41-] [G,9/41-A9/41-a9/41-] [G,18/41-A18/41a18/41-] [G,9/41-a9/41]
	G,9/41- [G,18/41D18/41-d18/41-] [D9/41-d9/41-] [G,9/41-D9/41d9/41] +ff+ [G,9/41-^G9/41-] +fff+ [G,36/41-G36/41-^g36/41] [G,9/41G9/41] z9/41 G,9/41- |
+ff+ [G,9/41-^G9/41-] +fff+ [G,45/41G45/41-^g45/41-] [G9/41-g9/41-] [G,63/41G63/41-g63/41-] [G9/41-g9/41-] [G,9/41-G9/41g9/41-] [G,18/41-g18/41] +ff+
	[G,9/41-=G9/41-] +fff+ [G,9/41-G9/41=g9/41-] +ff+ [G,9/41-^G9/41-g9/41] +fff+ [G,9/41G9/41^g9/41-] +ff+ [B9/41-g9/41] +fff+ [G,9/41-B9/41b9/41-] +ff+
	[G,9/41-^F9/41-b9/41] +fff+ [G,45/41F45/41-^f45/41-] [F9/41-f9/41-] [G,9/41-F9/41-f9/41-] |
[G,54/41^F54/41-^f54/41-] [F9/41-f9/41-] [G,9/41-F9/41f9/41]
	%%Q: 81
	[G,4/3G4/3-g4/3-] [G2/9-g2/9-] [G,2/9-G2/9-g2/9-] [G,4/9-G4/9g4/9-] [G,2/9-g2/9] G,2/9- [G,4/9D4/9-d4/9-] [D2/9-d2/9-] [G,2/9-D2/9d2/9] [G,4/3B4/3b4/3] z2/9
	G,2/9- |
% Bar 50 (2:27)
[G,4/3B4/3-b4/3-] [B2/9-b2/9-] [G,14/9B14/9-b14/9-] [B2/9-b2/9-] [G,2/9-B2/9-b2/9-] [G,4/9-B4/9b4/9] +ff+ [G,2/9-A2/9-] +fff+ [G,2/9-A2/9a2/9-] +ff+
	[G,2/9-B2/9-a2/9] +fff+ [G,2/9B2/9b2/9-] [d2/9b2/9] [^G,2/9-d2/9-] [G,2/9-c2/9-d2/9c'2/9-] [G,10/9c10/9-c'10/9-] [c2/9-c'2/9-] [G,2/9-c2/9-c'2/9-] |
[^G,4/3c4/3c'4/3] [^A2/9-^a2/9-] [G,2/9-A2/9a2/9-] [G,2/9-^G2/9-^g2/9-a2/9] [G,2/3-G2/3-g2/3-] [G,2/9-G2/9g2/9-] [G,2/9g2/9] [A2/9-a2/9-] [G,2/9-A2/9a2/9]
	[G,4/9-G4/9g4/9] [G,4/9-A4/9a4/9] [G,2/9-c2/9c'2/9-] [G,2/9c'2/9] d2/9- [F,2/9-d2/9] [F,4/9-^d4/9] [F,4/9-=d4/9] [F,4/9c4/9-c'4/9-] [c2/9-c'2/9-]
	[F,2/9-c2/9-c'2/9-] |
[F,4/3c4/3-c'4/3-] [c4/9-c'4/9-] [F,8/9-c8/9c'8/9-] [F,4/9-c'4/9] [F,2/9-d2/9-] [C,2/9-F,2/9d2/9-] [C,2/9-c2/9-d2/9c'2/9-] [C,2/9-c2/9c'2/9] [C,4/9-d4/9]
	[C,4/9^d4/9] f2/9- [B,2/9-f2/9-] [B,2/9-=d2/9-f2/9] [B,10/9d10/9-] d2/9- +ff+ [B,2/9-d2/9-] |
[B,4/3d4/3-] d2/9- [B,2/9-d2/9-]
	%%Q: 80
	[B,27/20d27/20-] d9/20- d63/40- +fff+ [B,63/40d63/40-] d9/40- +ff+ [B,9/40-d9/40-] |
[B,27/20d27/20-] d9/40- [B,63/40d63/40-] d9/20- d27/20 z9/20 +fff+ [^G,9/20^G9/20-^d9/20-^g9/20-] [G,9/20G9/20-d9/20-g9/20-] [G9/10-d9/10-g9/10-] |
[^G,9/20^G9/20-^d9/20-^g9/20-] [G,9/20G9/20-d9/20-g9/20-] [G9/40d9/40g9/40] z9/40 [^A9/20-f9/20-^a9/20]
	%%Q: 81
	[G,2/9-G2/9-A2/9d2/9-f2/9g2/9-] [G,2/9G2/9-d2/9-g2/9-] [G,4/9G4/9-d4/9-g4/9-] [G8/9-d8/9-g8/9-] [G,4/9G4/9-d4/9-g4/9-] [G,4/9G4/9-d4/9-g4/9-] [G2/3d2/3g2/3]
	z2/9 [G,4/9^F4/9-=d4/9-^f4/9-] [G,4/9F4/9-d4/9-f4/9-] [F8/9-d8/9-f8/9-] |
[^G,4/9^F4/9-d4/9-^f4/9-] [G,4/9F4/9-d4/9-f4/9-] [F8/9-d8/9-f8/9-] [G,4/9F4/9-d4/9-f4/9-] [G,4/9F4/9-d4/9-f4/9-] [F8/9-d8/9-f8/9-] [G,4/9F4/9-d4/9-f4/9-]
	[G,2/9-F2/9d2/9f2/9] G,2/9 [F4/9f4/9] [G4/9g4/9] [G,4/9^G4/9-^d4/9-^g4/9-] [G,4/9G4/9-d4/9-g4/9-] [G8/9-d8/9-g8/9-] |
[^G,4/9^G4/9-^d4/9-^g4/9-] [G,4/9G4/9-d4/9-g4/9-] [G2/9d2/9g2/9] z2/9 [^A2/9f2/9^a2/9] z2/9
	%%Q: 82
	[G,18/41G18/41-d18/41-g18/41-] [G,18/41G18/41-d18/41-g18/41-] [G36/41-d36/41-g36/41-] [G,18/41G18/41-d18/41-g18/41-] [G,18/41G18/41-d18/41-g18/41-]
	[G27/41d27/41g27/41] z9/41 [D,18/41^F18/41-=d18/41-^f18/41-] [D,9/41F9/41-d9/41-f9/41-] [F45/41-d45/41-f45/41-] |
[D,18/41^F18/41-d18/41-^f18/41-] [D,9/41F9/41-d9/41-f9/41-] [F45/41-d45/41-f45/41-]
	%%Q: 80
	[D,9/20F9/20-d9/20-f9/20-] [D,9/40F9/40-d9/40-f9/40-] [F9/8-d9/8-f9/8-] [D,9/20F9/20d9/20f9/20] D,9/40 z9/40 [F9/20f9/20] [G9/20g9/20] [^G,9/20^G9/20-^g9/20-]
	[G,9/40G9/40-g9/40-] [G9/8-g9/8-] |
[^G,9/20^G9/20-^g9/20-] [G,9/40G9/40-g9/40-] [G27/40g27/40] [^A9/20^a9/20] [G,9/40G9/40-g9/40-] [G9/40-g9/40-] [G,9/40G9/40-g9/40-] [G9/8-g9/8-]
	[G,9/40G9/40-g9/40-] [G9/40-g9/40-] [G,9/40G9/40-g9/40-] [G9/8g9/8] [^A,9/40F9/40-^c9/40-f9/40-] [F9/40-c9/40-f9/40-] [A,9/40F9/40-c9/40-f9/40-]
	[F9/8-c9/8-f9/8-] |
% Bar 60 (2:57)
[^A,9/40F9/40-^c9/40-f9/40-] [F9/40-c9/40-f9/40-] [A,9/40F9/40-c9/40-f9/40-] [F9/40-c9/40-f9/40-] [F9/40-c9/40f9/40-] [F9/40f9/40] z9/40 [^F9/40B9/40^f9/40]
	[^G,9/40F9/40-B9/40-f9/40-] [F9/40-B9/40-f9/40-] [G,9/40F9/40-B9/40-f9/40-] [F9/40-B9/40-f9/40-] [F9/20-B9/20f9/20-] [F9/40f9/40] z9/40
	[G,9/40^D9/40-B9/40-^d9/40-] [D9/40-B9/40-d9/40-] [G,9/40D9/40-B9/40-d9/40-] [D9/8-B9/8-d9/8-] [G,9/40D9/40-B9/40-d9/40-] [D9/40-B9/40-d9/40-]
	[G,9/40D9/40-B9/40-d9/40-] [D9/8-B9/8-d9/8-] |
[^G,9/40^D9/40-B9/40-^d9/40-] [D9/40-B9/40-d9/40-] [G,9/40D9/40-B9/40-d9/40-] [D9/40-B9/40-d9/40-] [D9/40B9/40-d9/40] B9/40 z9/40 [C9/40^G9/40c9/40^g9/40]
	%%Q: 81
	[G,4/9C4/9-G4/9-c4/9-g4/9-c'4/9-] [G,2/9C2/9-G2/9-c2/9-g2/9-c'2/9-] [C10/9-G10/9-c10/9-g10/9-c'10/9-] [G,4/9C4/9-G4/9-c4/9-g4/9-c'4/9-]
	[G,2/9C2/9-G2/9-c2/9-g2/9-c'2/9-] [C2/9-G2/9c2/9-g2/9c'2/9-] [C2/9c2/9c'2/9] z4/9 [=D2/9G2/9=d2/9] [G,4/9D4/9-G4/9-d4/9-] [G,2/9D2/9-G2/9-d2/9-]
	[D10/9-G10/9-d10/9-] |
[^G,4/9D4/9-^G4/9d4/9-] [G,2/9D2/9-d2/9-] [D2/9-d2/9-] [D2/9d2/9] z4/9 [C2/9G2/9c2/9c'2/9] [G,4/9C4/9-G4/9-c4/9-c'4/9-] [G,2/9C2/9-G2/9-c2/9-c'2/9-]
	[C2/9-G2/9-c2/9-c'2/9-] [C2/9G2/9c2/9c'2/9] z4/9 [E2/9-^A2/9e2/9-] [G,2/9D2/9-E2/9G2/9-d2/9-e2/9] [D2/9-G2/9-d2/9-] [G,2/9D2/9-G2/9-d2/9-] [D10/9-G10/9-d10/9-]
	[G,2/9D2/9-G2/9-d2/9-] [D2/9-G2/9-d2/9-] [G,2/9D2/9-G2/9-d2/9-] [D10/9-G10/9-d10/9-] |
[^G,2/9D2/9-^G2/9-d2/9-] [D2/9-G2/9-d2/9-] [G,2/9D2/9-G2/9-d2/9-] [D10/9-G10/9-d10/9-] [G,2/9D2/9-G2/9-d2/9-] [D2/9-G2/9-d2/9-] [G,2/9D2/9-G2/9-d2/9-]
	[D10/9-G10/9-d10/9-] [G,2/9D2/9-G2/9-d2/9-] [D2/9-G2/9-d2/9-] [G,2/9D2/9-G2/9-d2/9-] [D2/9-G2/9-d2/9-] [D2/9G2/9-d2/9-] [G2/9d2/9] z4/9
	%%Q: 83
	[C,36/83C36/83c36/83c'36/83] z108/83 |
[C,36/83C36/83c36/83c'36/83-] c'18/83 z90/83 [C,36/83C36/83c36/83c'36/83-] c'18/83 z90/83 [C,36/83C36/83c36/83c'36/83-] c'18/83 z126/83 +p+
	[g108/83-b108/83-c'108/83-] |
[g576/83b576/83c'576/83] |
[g576/83-b576/83-c'576/83-] |
[g576/83-b576/83-c'576/83-] |
[g144/83b144/83-c'144/83-] [z18/83b18/83c'18/83] z126/83 z288/83 |]


X: 19
T: ClashOfLightsabers (3:15) - Sprightly Fiddle
%%part-name Sprightly Fiddle
M: 4/4
Q: 72
K: C maj

+mp+ z8 |
z8 |
z4 z G,3/2 z3/2 |
z8 |
^F,3/2 z13/2 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z576/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z288/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	+ff+ B,9/41 z27/41 +f+ D,9/41 z27/41
	%%Q: 83
	+ff+ B,18/83 z54/83 +f+ D,18/83 z54/83 +ff+ B,18/83 z54/83 +f+ D,18/83 z54/83 |
+ff+ B,18/83 z54/83 +f+ D,18/83 z54/83
	%%Q: 84
	B,3/14 z9/14 +p+ C,3/14 z9/14
	%%Q: 83
	+f+ B,18/83 z54/83 +p+ C,18/83 z54/83 +f+ B,18/83 z54/83 +p+ C,18/83 z54/83 |
+f+ B,18/83 z54/83 +p+ C,18/83 z54/83
	%%Q: 84
	+f+ B,3/7 z3/7 +mp+ C,3/14 z9/14
	%%Q: 85
	+ff+ B,18/85 z54/85 +mp+ C,18/85 z54/85 +ff+ B,18/85 z54/85 +mp+ C,18/85 z54/85 |
+ff+ B,18/85 z54/85 +mp+ C,18/85 z54/85
	%%Q: 86
	+ff+ B,18/43 z18/43 +mf+ C,9/43 z27/43 +ff+ B,9/43 z27/43 +mf+ C,9/43 z27/43 +ff+ B,9/43 z27/43 +mf+ C,9/43 z27/43 |
+ff+ B,9/43 z27/43 +mf+ C,9/43 z27/43 +ff+ C,18/43 z18/43 +mf+ D,9/43 z27/43 +ff+ C,9/43 z27/43 +mf+ D,9/43 z27/43 +ff+ C,9/43 z27/43 +mf+ D,9/43 z27/43 |
+ff+ C,9/43 z27/43 +mf+ D,9/43 z27/43
	%%Q: 87
	+ff+ C,12/29 z12/29 +mf+ D,6/29 z18/29 +ff+ C,6/29 z18/29 +mf+ D,6/29 z18/29 +ff+ C,6/29 z18/29 +mf+ D,6/29 z18/29 |
+ff+ C,6/29 z18/29 +mf+ D,6/29 z18/29
	%%Q: 88
	+ff+ D,9/22 z9/22 +mf+ E,9/44 z27/44 +ff+ D,9/44 z27/44 +mf+ E,9/44 z27/44 +ff+ D,9/44 z27/44 +mf+ E,9/44 z27/44 |
+ff+ D,9/44 z27/44 +mf+ E,9/44 z171/44
	%%Q: 90
	z8/5 |
z32/5 |
z8/5 z8/5
	%%Q: 91
	z144/91
	%%Q: 92
	z36/23 |
% Bar 30 (1:31)
z36/23
	%%Q: 90
	z/5 +ff+ B,/5 z2/5 +f+ D,2/5 z2/5
	%%Q: 91
	+ff+ B,36/91 z36/91 +f+ D,36/91 z36/91
	%%Q: 94
	+ff+ B,18/47 z18/47 +f+ D,18/47 z18/47 |
%%Q: 96
+ff+ B,3/8 z3/8 +f+ D,3/8 z3/8
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z54/11
	%%Q: 87
	z48/29 |
z96/29 z96/29 |
z144/29
	%%Q: 86
	z72/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z192/29 |
z192/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z144/83 z72/83 +ff+ ^F18/83 z54/83
	%%Q: 80
	z9/10 F9/40 z27/40 z9/10 F9/40 z27/40 |
%%Q: 78
z12/13 z3/13 ^F3/13 z6/13 z24/13 z24/13
	%%Q: 82
	z72/41 |
z288/41 |
z72/41 z72/41 z144/41 |
z288/41 |
z72/41
	%%Q: 81
	z16/9 z32/9 |
% Bar 50 (2:27)
z64/9 |
z64/9 |
z64/9 |
z16/9
	%%Q: 80
	z9/5 z18/5 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/3
	%%Q: 83
	+fff+ C,72/83- [C,18/83-G,18/83] [C,18/83-G,18/83] [C,18/83F,18/83G,18/83] z18/83 |
C,72/83- [C,18/83-G,18/83] [C,18/83G,18/83] [F,18/83G,18/83] z18/83 C,72/83- [C,18/83-G,18/83] [C,18/83G,18/83] G,18/83 G,18/83 C,72/83 [C,36/83G,36/83-]
	G,36/83 C,126/83- [z18/83C,18/83-] |
[z18/83C,18/83] z558/83 |
z576/83 |
z576/83 |
z576/83 |]


X: 29
T: ClashOfLightsabers (3:15) - Basic Fiddle
%%part-name Basic Fiddle
M: 4/4
Q: 72
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 70
z288/35 |
z288/35 |
% Bar 10 (0:30)
z288/35 |
%%Q: 65
z576/65 |
z576/65 |
z576/65 |
z576/65 |
z576/65 |
%%Q: 71
z576/71 |
z576/71 |
z288/71
	%%Q: 73
	z288/73 |
%%Q: 152
z18/19
	%%Q: 156
	z12/13
	%%Q: 160
	z9/10
	%%Q: 164
	z36/41 |
% Bar 20 (1:03)
z36/41
	%%Q: 82
	z72/41
	%%Q: 83
	z288/83 |
z144/83
	%%Q: 84
	z12/7
	%%Q: 83
	z144/83 G,144/83 |
+f+ E,144/83-
	%%Q: 84
	[C,3/14-E,3/14] C,3/2-
	%%Q: 85
	+ff+ [C,18/85A,18/85-] A,126/85 +f+ ^F,144/85- |
^F,72/85 z72/85
	%%Q: 86
	z72/43 z72/43 +ff+ G,36/43- G,27/43 z9/43 |
E,72/43 C,72/43 B,72/43 +f+ A,72/43- |
A,18/43 z54/43
	%%Q: 87
	z48/29 z48/29 +ff+ A,48/29 |
^F,48/29-
	%%Q: 88
	[D,9/44-F,9/44] D,63/44- +fff+ [D,9/44^C9/44-] C63/44 +ff+ B,18/11- |
B,9/11- B,27/44 z9/44 +f+ ^A,9/11 z9/11 z18/11
	%%Q: 90
	+mp+ [^D,8/5-^F,8/5-B,8/5-] |
[^D,4/5-^F,4/5-B,4/5-] [D,3/5F,3/5B,3/5] z/5 +f+ [E,8/5-F,8/5-E8/5-^F8/5-] [E,4/5-F,4/5-E4/5-F4/5-] [E,3/5F,3/5-E3/5-F3/5-] [F,/5E/5F/5] +mp+ [E,/5-B,/5-]
	[E,7/5-B,7/5-E7/5-] |
[E,4/5-B,4/5-E4/5-] [E,2/5B,2/5-E2/5-] [B,/5E/5] z/5 +mf+ [^D,/5-^F,/5B,/5-E/5-^F/5-] [D,7/5-B,7/5-E7/5-F7/5-]
	%%Q: 91
	[D,72/91-B,72/91-E72/91-F72/91-] [D,18/91-B,18/91-E18/91F18/91-] [D,36/91-B,36/91F36/91-] [D,18/91F18/91]
	%%Q: 92
	+ff+ [E,36/23-^G,36/23-B,36/23-E36/23-] |
% Bar 30 (1:31)
[E,18/23-^G,18/23-B,18/23-E18/23-] [E,27/46G,27/46-B,27/46E27/46] G,9/46
	%%Q: 90
	[B,2/5^F2/5-] F/5 z
	%%Q: 91
	z144/91
	%%Q: 94
	z72/47 |
%%Q: 96
z3/2
	%%Q: 92
	z18/23 z9/46
	%%Q: 88
	z27/44
	%%Q: 90
	z4/5 z/5
	%%Q: 70
	z27/35
	%%Q: 88
	z18/11 |
z54/11
	%%Q: 87
	z48/29 |
z96/29 z96/29 |
z144/29
	%%Q: 86
	z72/43 |
z72/43
	%%Q: 87
	z48/29 z96/29 |
z192/29 |
z192/29 |
z48/29
	%%Q: 88
	z18/11 z36/11 |
z54/11
	%%Q: 85
	z144/85 |
% Bar 40 (1:58)
z144/85
	%%Q: 84
	z12/7 z12/7
	%%Q: 85
	z144/85 |
z432/85
	%%Q: 83
	z144/83 |
z576/83 |
z576/83 |
z144/83 z144/83
	%%Q: 80
	z9/5 z9/5 |
%%Q: 78
z24/13 z24/13 z24/13
	%%Q: 82
	z72/41 |
z288/41 |
z72/41 z72/41 z144/41 |
z288/41 |
z72/41
	%%Q: 81
	z16/9 z32/9 |
% Bar 50 (2:27)
z64/9 |
z64/9 |
z64/9 |
z16/9
	%%Q: 80
	z9/5 z18/5 |
z36/5 |
z9/5
	%%Q: 81
	z16/9 z32/9 |
z64/9 |
z16/9
	%%Q: 82
	z72/41 z144/41 |
z72/41
	%%Q: 80
	z9/5 z18/5 |
z9/5 z9/5 z18/5 |
% Bar 60 (2:57)
z36/5 |
z9/5
	%%Q: 81
	z8/9 +fff+ ^d2/9 c2/9 z2/9 d2/9 g32/9- |
g16/9- g4/3 z4/3 ^d2/9 c2/9 z2/9 d2/9 g8/9- [c2/9g2/9-] [A2/9g2/9-] g2/9- [e2/9g2/9-] |
[d32/9-g32/9-] [d2/9g2/9-] g4/9- [d2/9g2/9-] [d2/9g2/9-] [d2/9g2/9-] [z4/9g4/9-]
	%%Q: 83
	[z18/83g18/83] z126/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |
z576/83 |]

