%abc-2.1
%%song-title       XenogersAwaken
%%song-duration    4:21
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: XenogersAwaken (4:21) - Lute of Ages
%%part-name Lute of Ages
M: 4/4
Q: 167
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 20 (0:27)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 30 (0:41)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 40 (0:56)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 50 (1:10)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 60 (1:24)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
z3 +f+ ^F5 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
+mp+ ^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
% Bar 80 (1:53)
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
+p+ ^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 90 (2:07)
^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 100 (2:22)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 110 (2:36)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 120 (2:51)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 130 (3:05)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 140 (3:19)
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] F- +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
z3 +f+ ^F5 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:34)
z8 |
z8 |
+mp+ ^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
% Bar 160 (3:48)
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +f+ [^F-g] +mp+ [F-a] [F-g] [F-g] [Fg] |
^g g a g g a g g |
+p+ ^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
^g +mp+ g g +f+ [^F-g] +p+ [F-a] +mp+ [F-g] [F-g] +p+ [Fg] |
^g +mp+ g +p+ a g +mp+ g +p+ a +mp+ g +p+ g |
% Bar 170 (4:02)
^g +mp+ g g +f+ [^F-g] F- +p+ [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +mf+ [^F-g] F- +p+ [F-g] [F-g] [Fg] |
^g g a g g +pp+ a g g |
^g g g +mp+ [^F-g] F- +pp+ [F-g] [F-g] [Fg] |
^g g a g g a g g |
^g g g +p+ [^F-g] F- +pp+ [F-g] [F-g] [Fg] |
+ppp+ ^g g a g g a g g |
^g g g +pp+ [^F-g] F- +ppp+ [F-g] [F-g] [Fg] |
^g g a g g a g +pppp+ g |
% Bar 180 (4:17)
^g g g +ppp+ [^F-g] F- +pppp+ [F-g] [F-g] [Fg] |
^g g a g g a g g |
z8 |]


X: 2
T: XenogersAwaken (4:21) - Basic Harp
%%part-name Basic Harp
M: 4/4
Q: 167
K: C maj

+fff+ z8 |
e8 |
z8 |
e8 |
z8 |
e8 |
z8 |
e8 |
z8 |
% Bar 10 (0:12)
e8 |
z8 |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:41)
z8 |
z8 |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e8 |
z8 |
% Bar 90 (2:07)
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:36)
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e8 |
z8 |
e8 |
z8 |
% Bar 170 (4:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (4:17)
z8 |
z8 |
z8 |]


X: 3
T: XenogersAwaken (4:21) - Basic Theorbo
%%part-name Basic Theorbo
M: 4/4
Q: 167
K: C maj

+fff+ z4 z3 E/ E/ |
E8 |
z4 z E E E |
E8 |
z4 z3 E/ E/ |
E8 |
z4 z E E E |
E8 |
z4 z3 E/ E/ |
% Bar 10 (0:12)
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
% Bar 20 (0:27)
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
% Bar 30 (0:41)
E8 |
z8 |
E8 |
z8 |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
E3 E3 z2 |
z E3 E3 z |
% Bar 40 (0:56)
E3 E3 z2 |
z E E3 E2 E/ E/ |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
% Bar 50 (1:10)
E8 |
z4 z +ff+ E E +fff+ E |
E6 B,2 |
z E3 B,2 E2 |
B,8 |
z4 z +ff+ B, B, +fff+ B, |
B,6 B,2 |
z E3 B,2 E2 |
E8 |
z4 z +ff+ E E +fff+ E |
% Bar 60 (1:24)
E6 B,2 |
z E3 B,2 E2 |
B,8 |
z4 z +ff+ B, B, +fff+ B, |
B,6 B,2 |
z E3 B,2 E2 |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
% Bar 70 (1:39)
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
% Bar 80 (1:53)
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E/ E/ |
E8 |
z8 |
% Bar 90 (2:07)
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
% Bar 100 (2:22)
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
E8 |
z8 |
% Bar 110 (2:36)
E8 |
z8 |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
% Bar 120 (2:51)
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
E3 E3 z2 |
z E3 E3 z |
E3 E3 z2 |
z E E3 E2 E/ E/ |
E8 |
z4 z +ff+ E E +fff+ E |
% Bar 130 (3:05)
E6 B,2 |
z E3 B,2 E2 |
B,8 |
z4 z +ff+ B, B, +fff+ B, |
B,6 B,2 |
z E3 B,2 E2 |
E8 |
z4 z +ff+ E E +fff+ E |
E6 B,2 |
z E3 B,2 E2 |
% Bar 140 (3:19)
B,8 |
z4 z +ff+ B, B, +fff+ B, |
B,6 B,2 |
z E3 B,2 E2 |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
% Bar 150 (3:34)
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
% Bar 160 (3:48)
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E |
E6 z E/ E/ |
E8 |
z8 |
E8 |
z8 |
% Bar 170 (4:02)
E8 |
z8 |
+f+ E8 |
z8 |
+mf+ E8 |
z8 |
+mp+ E8 |
z8 |
+p+ E8 |
z8 |
% Bar 180 (4:17)
+ppp+ E8 |
z8 |
z8 |]


X: 4
T: XenogersAwaken (4:21) - Basic Flute
%%part-name Basic Flute
M: 4/4
Q: 167
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:10)
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
% Bar 60 (1:24)
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:07)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
% Bar 130 (3:05)
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
% Bar 140 (3:19)
[^F,4-^F4-] [F,3F3] [G,/-G/-] [F,/G,/F/G/] |
[E,E] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (4:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (4:17)
z8 |
z8 |
z8 |]


X: 5
T: XenogersAwaken (4:21) - Basic Clarinet
%%part-name Basic Clarinet
M: 4/4
Q: 167
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:41)
z8 |
z8 |
z4 e/ +mf+ [^f/g/] a/ [e/f/] g/ +f+ [a/b/] c'/ [b/c'/] |
+ff+ d/ [e/f/] g/ [a/b/] d/ [b/c'/] a/ +f+ [^f/g/] e/ [d/c'/] +mf+ b/ [g/a/] +mp+ f/ [d/e/] +p+ c/ [A/B/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
+ff+ ^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
^D,/ E,15/2- |
E,8- |
% Bar 80 (1:53)
E,8- |
E,8 |
^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
^D,/ E,15/2- |
E,8 |
z8 |
z8 |
% Bar 90 (2:07)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:36)
z4 +mp+ e/ +mf+ [^f/g/] a/ [e/f/] g/ +f+ [a/b/] c'/ [b/c'/] |
+ff+ d/ [e/f/] g/ [a/b/] d/ [b/c'/] a/ +f+ [^f/g/] e/ [d/c'/] +mf+ b/ [g/a/] +mp+ f/ [d/e/] +p+ c/ [A/B/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ ^D,/ E,15/2- |
E,8- |
% Bar 150 (3:34)
E,8- |
E,8 |
^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
% Bar 160 (3:48)
^D,/ E,15/2- |
E,8- |
E,8- |
E,8 |
^D,/ E,15/2- |
E,8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (4:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (4:17)
z8 |
z8 |
z8 |]


X: 6
T: XenogersAwaken (4:21) - Basic Horn
%%part-name Basic Horn
M: 4/4
Q: 167
K: C maj

+fff+ z8 |
e z7 |
z8 |
e z7 |
z8 |
e z7 |
z8 |
e z7 |
z8 |
% Bar 10 (0:12)
e z7 |
z8 |
z8 |
z8 |
[d8-a8-] |
[d8a8] |
[^c8-^g8-] |
[^c8^g8] |
[g8-c'8-] |
[g8c'8] |
% Bar 20 (0:27)
[^f8-b8-] |
[^f8b8] |
[d8-a8-] |
[d8a8] |
[^c8-^g8-] |
[^c8^g8] |
[g8-c'8-] |
[g8c'8] |
[^f8-b8-] |
[^f8-b8-] |
% Bar 30 (0:41)
[^f8-b8-] |
[^f8b8] |
[^f8-b8-] |
[^f8b8] |
+ff+ [^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
% Bar 40 (0:56)
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
% Bar 50 (1:10)
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
% Bar 60 (1:24)
[B^fb] z2 [Bfb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z7 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ e z7 |
z8 |
% Bar 90 (2:07)
z8 |
z8 |
[d8-a8-] |
[d8a8] |
[^c8-^g8-] |
[^c8^g8] |
[g8-c'8-] |
[g8c'8] |
[^f8-b8-] |
[^f8b8] |
% Bar 100 (2:22)
[d8-a8-] |
[d8a8] |
[^c8-^g8-] |
[^c8^g8] |
[g8-c'8-] |
[g8c'8] |
[^f8-b8-] |
[^f8-b8-] |
[^f8-b8-] |
[^f8b8] |
% Bar 110 (2:36)
[^f8-b8-] |
[^f8b8] |
+ff+ [^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
% Bar 120 (2:51)
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[^fb] z2 [fb] z2 [fb] z |
z [^fb] z2 [fb] z3 |
[^fb] z2 [fb] z4 |
z [gb] [gb] z [eg] z [ea] z |
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
% Bar 130 (3:05)
[B^fb] z2 [Bfb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
[B^fb] z2 [Bfb] z4 |
[Beb] z2 [Beb] z4 |
% Bar 140 (3:19)
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z2 [Beb] z4 |
[Beb] z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ e z7 |
z8 |
z8 |
z8 |
% Bar 170 (4:02)
[d8-a8-] |
[d8a8] |
+ff+ [^c8-^g8-] |
[^c8^g8] |
+mf+ [g8-c'8-] |
[g8c'8] |
+mp+ [^f8-b8-] |
[^f8b8] |
+p+ [d8-a8-] |
[d8a8] |
% Bar 180 (4:17)
+ppp+ [^c8-^g8-] |
[^c8^g8] |
z8 |]


X: 7
T: XenogersAwaken (4:21) - Basic Bassoon
%%part-name Basic Bassoon
M: 4/4
Q: 167
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:10)
[^f8-b8-] |
[^f8-b8-] |
[^f4b4] [d4a4] |
[e4g4] [d4^f4] |
[e8-b8-] |
[e8-b8-] |
[e8b8] |
[d4^f4] +mf+ b4 |
+ff+ [^f8-b8-] |
[^f8-b8-] |
% Bar 60 (1:24)
[^f4b4] [d4b4] |
[e4g4] [d4^f4] |
[e8-b8-] |
[e8-b8-] |
[e8b8] |
[d4^f4] +mf+ b4 |
+ff+ [^f8-b8-] |
[^f8-b8-] |
[^f8-b8-] |
[^f8b8] |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:07)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^f8-b8-] |
[^f8-b8-] |
% Bar 130 (3:05)
[^f4b4] [d4a4] |
[e4g4] [d4^f4] |
[e8-b8-] |
[e8-b8-] |
[e8b8] |
[d4^f4] +mf+ b4 |
+ff+ [^f8-b8-] |
[^f8-b8-] |
[^f4b4] [d4b4] |
[e4g4] [d4^f4] |
% Bar 140 (3:19)
[e8-b8-] |
[e8-b8-] |
[e8b8] |
[d4^f4] +mf+ b4 |
+ff+ [^f8-b8-] |
[^f8-b8-] |
[^f8-b8-] |
[^f8b8] |
z8 |
z8 |
% Bar 150 (3:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (4:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 180 (4:17)
z8 |
z8 |
z8 |]


X: 8
T: XenogersAwaken (4:21) - Basic Drum
%%part-name Basic Drum
M: 4/4
Q: 167
K: C maj

+p+ z4 A/ A/ A/ +mp+ A/ A/ +mf+ A/ +fff+ [E,/A/] [E,/A/] |
[E,/-A/c/-] [E,3/2-c3/2] E,6 |
z4 z E, E, E, |
[E,2-c2] E,6 |
z4 z3 E,/ E,/ |
[E,2-c2] E,6 |
z4 z E, E, E, |
[E,2-c2] E,6 |
z4 z3 E,/ E,/ |
% Bar 10 (0:12)
[E,-^F,c-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F-] [F,-B,F] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,F] [E,-F,-F] +mp+ [E,-F,-F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 20 (0:27)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,F] [E,-F,-F] +mp+ [E,-F,-F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 30 (0:41)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
% Bar 40 (0:56)
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/F/] +fff+ [E,-B,-F] +mp+ [E,-B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
% Bar 50 (1:10)
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] +ff+ [E,F,-F] [E,F,-F] +fff+ [E,F,F] |
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,F,-B,-F-] [F,-B,F] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,-B,-F] +mp+ [F,-B,F] +mf+ [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,F] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,2-B,2F2] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] +ff+ [E,F,-F] [E,F,-F] +fff+ [E,F,F] |
% Bar 60 (1:24)
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,F,-B,-F-] [F,-B,F] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,-B,-F] +mp+ [F,-B,F] +mf+ [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,F] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,2-B,2F2] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [E,2-c2] E,4 z E, |
E,6 z E, |
E,6 z E, |
E,6 z E, |
% Bar 70 (1:39)
E,6 z E, |
E,6 z E, |
E,6 z E, |
E,4- +p+ [E,/-A/] [E,/-A/] +mp+ [E,/-A/] [E,/A/] +mf+ A/ A/ +fff+ [E,/-A/] +f+ [E,/A/] |
+fff+ [E,/-^F,/-A/] [E,/-F,/] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
% Bar 80 (1:53)
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,/-F,/-A/] +p+ [E,/-F,/A/] +mf+ [E,/-F,/-A/] +mp+ [E,/F,/-A/] +mf+ [F,/-A/] [F,/-A/] +fff+ [E,/F,/-A/] [E,/F,/A/] |
[E,/-^F,/-A/c/-] [E,/-F,/c/-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 90 (2:07)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F-] [F,-B,F] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,F] [E,-F,-F] +mp+ [E,-F,-F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 100 (2:22)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,F] [E,-F,-F] +mp+ [E,-F,-F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 110 (2:36)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] +mf+ [F,B,F-] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/F/] +fff+ [E,-B,-F] +mp+ [E,-B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
% Bar 120 (2:51)
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
+mp+ [^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/-F,/-B,/F/] +mf+ [E,-F,-B,-F] +mp+ [E,F,B,-F] +fff+ [E,-F,B,F] +mf+ [E,2F,2-F2] +mp+ [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-F-c] [E,F,-F] +fff+ [E,-F,F] +mf+ [E,-F,B,-F-] [E,F,-B,-F] +mp+ [F,-B,F] +mf+ [F,B,-F] |
[^F,B,-] +fff+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/-B,/F/] +fff+ [E,-F,-B,-F] +mp+ [E,-F,B,-F] +mf+ [E,F,B,F] +fff+ [E,2F,2-F2] [E,/F,/-F/] [E,/F,/F/] |
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] +ff+ [E,F,-F] [E,F,-F] +fff+ [E,F,F] |
% Bar 130 (3:05)
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,F,-B,-F-] [F,-B,F] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,-B,-F] +mp+ [F,-B,F] +mf+ [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,F] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,2-B,2F2] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,/-F,/-B,/-F/] +mp+ [E,/F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] +ff+ [E,F,-F] [E,F,-F] +fff+ [E,F,F] |
[E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,2-F,2F2] +mf+ [E,-F,B,-F] [E,F,-B,-F-] [F,-B,F] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
% Bar 140 (3:19)
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,-B,-F] +mp+ [F,-B,F] +mf+ [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] [F,-B,F] +mf+ [F,-B,-] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,F] |
+fff+ [^F,c-] +mf+ [F,-c] +mp+ [F,2F2] +mf+ [F,B,-F] [F,2-B,2F2] [F,/-B,/-F/] +mp+ [F,/B,/-F/] |
[^F,B,-F-] +fff+ [E,-F,-B,F] +mf+ [E,-F,-B,-] +mp+ [E,F,B,-F-] +mf+ [F,B,F] [F,-F] +fff+ [E,-F,-F] +mp+ [E,/-F,/-F/] [E,/F,/F/] |
+fff+ [E,2-c2] E,4 z E, |
E,6 z E, |
E,6 z E, |
E,6 z E, |
E,6 z E, |
E,6 z E, |
% Bar 150 (3:34)
E,6 z E, |
E,4- +p+ [E,/-A/] [E,/-A/] +mp+ [E,/-A/] [E,/A/] +mf+ A/ A/ +fff+ [E,/-A/] +f+ [E,/A/] |
+fff+ [E,/-^F,/-A/] [E,/-F,/] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
% Bar 160 (3:48)
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mf+ [E,3-F,3] [E,-F,] [E,F,-] F,- +fff+ [E,F,] |
[E,-^F,] +mp+ [E,3-F,3] +mf+ [E,/-F,/-A/] +p+ [E,/-F,/A/] +mf+ [E,/-F,/-A/] +mp+ [E,/F,/-A/] +mf+ [F,/-A/] [F,/-A/] +fff+ [E,/F,/-A/] [E,/F,/A/] |
[E,/-^F,/-A/c/-] [E,/-F,/c/-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] [E,-F,-F] +mp+ [E,-F,F-] +mf+ [E,-F,B,-F] [E,-F,-B,-F] +mp+ [E,-F,-B,F] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F-] [F,-B,F] +mf+ [F,-B,-F] +mp+ [F,B,-F-] +mf+ [F,B,F] [F,-F] +mp+ [F,-F] [F,/-F/] [F,/F/] |
% Bar 170 (4:02)
+fff+ [E,-^F,c-] +mf+ [E,-F,-c] +mp+ [E,-F,-F] [E,-F,F-] +mf+ [E,-F,B,F] +mp+ [E,-F,-F] [E,-F,-F-] +mf+ [E,F,B,-F] |
+mp+ [^F,B,-F] [F,-B,F-] +mf+ [F,-B,-F] +mp+ [F,B,-F] [F,B,F-] [F,-F] +p+ [F,-F] [F,/-F/] +mp+ [F,/F/] |
+ff+ [E,-^F,c-] +mp+ [E,-F,-c] +p+ [E,-F,-F] +mp+ [E,-F,F-] [E,-F,B,-F] [E,-F,-B,-F] +p+ [E,-F,-B,F-] +mp+ [E,F,B,-F] |
+p+ [^F,B,-F] [F,-B,F-] +mp+ [F,-B,-F] +p+ [F,B,-F] [F,B,F-] [F,-F] [F,-F] [F,/-F/] [F,/F/] |
+f+ [E,-^F,c-] +p+ [E,-F,-c] [E,-F,-F] [E,-F,F-] [E,-F,B,-F] [E,-F,-B,-F] [E,-F,-B,F-] [E,F,B,-F] |
+pp+ [^F,B,-F] +p+ [F,-B,F-] [F,-B,-F] +pp+ [F,B,-F] [F,B,F-] [F,-F] [F,-F] [F,/-F/] [F,/F/] |
+mp+ [E,-^F,c-] +pp+ [E,-F,-c] [E,-F,-F] [E,-F,F-] [E,-F,B,-F] [E,-F,-B,-F] [E,-F,-B,F-] [E,F,B,-F] |
[^F,B,-F] [F,-B,F-] [F,-B,-F] [F,B,-F] [F,B,F-] [F,-F] +ppp+ [F,-F] [F,/-F/] [F,/F/] |
+p+ [E,-^F,c-] +pp+ [E,-F,-c] +ppp+ [E,-F,-F] [E,-F,F-] [E,-F,B,F] [E,-F,-F] [E,-F,-F-] [E,F,B,-F] |
[^F,B,-F] [F,-B,F-] [F,-B,-F] [F,B,-F] [F,B,F-] [F,-F] [F,-F] [F,/-F/] [F,/F/] |
% Bar 180 (4:17)
[E,-^F,c-] [E,-F,-c] +pppp+ [E,-F,-F] [E,-F,F-] [E,-F,B,-F] [E,-F,-B,-F] [E,-F,-B,F-] [E,F,B,-F] |
[^F,B,-F] [F,-B,F-] [F,-B,-F] [F,B,-F] [F,B,F-] [F,-F] [F,-F] [F,/-F/] [F,/F/] |
z8 |]


X: 9
T: XenogersAwaken (4:21) - Lonely Mountain Fiddle
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 167
K: C maj

+fff+ z8 |
[E,-E] [E,-^F] [E,-G] [E,-A] [E,-B] [E,-c] [E,-d] [E,-e] |
[E,-^f] [E,-g] [E,-a] [E,-b] [E,-c'] [E,-d] [E,-e] [E,f] |
[E,-E] [E,-^F] [E,-G] [E,-A] [E,-B] [E,-c] [E,-d] [E,-e] |
[E,-^f] [E,-g] [E,-a] [E,-b] [E,-c'] [E,-d] [E,-e] [E,-f] |
[E,-E] [E,-^F] [E,-G] [E,-A] [E,-B] [E,-c] [E,-d] [E,-e] |
[E,-^f] [E,-g] [E,-a] [E,-b] [E,-c'] [E,-d] [E,-e] [E,f] |
[E,-E] [E,-^F] [E,-G] [E,-A] [E,-B] [E,-c] [E,-d] [E,-e] |
[E,-^f] [E,-g] [E,-a] [E,-b] [E,-c'] [E,-d] [E,-e] [E,f] |
% Bar 10 (0:12)
+f+ E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
+fff+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] |
+mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +ff+ [E,Ad] |
+fff+ [E,^G-^c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,^G-^c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +ff+ [E,Gc] |
+fff+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,Gc] |
% Bar 20 (0:27)
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
+fff+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] |
+mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +ff+ [E,Ad] |
+fff+ [E,^G-^c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,^G-^c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +ff+ [E,Gc] |
+fff+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,Gc] |
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] |
% Bar 30 (0:41)
+mf+ [E,^F-B-] [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,G] [E,B] +mf+ E, +fff+ [E,^A] +mf+ E, +fff+ [E,=A] +ff+ E, |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,D] [E,D] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,G] [E,B] +mf+ E, +fff+ [E,^A] +mf+ E, +fff+ [E,=A] +ff+ E, |
% Bar 40 (0:56)
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,D] [E,D] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Gg] [E,Bb] +mf+ E, +fff+ [E,^A^a] +mf+ E, +fff+ [E,=A=a] +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Dd] [E,Dd] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Gg] [E,Bb] +mf+ E, +fff+ [E,^A^a] +mf+ E, +fff+ [E,=A=a] +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Dd] [E,Dd] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
% Bar 50 (1:10)
E, +mf+ E, +f+ E, +ff+ E, +mf+ E, +ff+ E, +mf+ E, +f+ E, |
+ff+ E, +mf+ E, +fff+ [E,E-e-] +ff+ [E,Ee] +fff+ [E,^F-^f-] +f+ [E,Ff] +fff+ [E,G-g-] +ff+ [E,Gg] |
+fff+ [E,A-a-] +mf+ [E,A-a-] +f+ [E,A-a-] +ff+ [E,Aa] +fff+ [E,B-b-] +ff+ [E,B-b-] +mf+ [E,B-b-] +f+ [E,Bb] |
+fff+ [E,G-g-] +mf+ [E,G-g-] +f+ [E,G-g-] +ff+ [E,Gg] +fff+ [E,A-a-] +f+ [E,A-a-] +mf+ [E,A-a-] +ff+ [E,Aa] |
+fff+ [C,^F-^f-] +mf+ [C,F-f-] +f+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +f+ [C,Ff] |
+fff+ [C,E-e-] +mf+ [C,Ee] +fff+ [C,B,-B-] +ff+ [C,B,-B-] +mf+ [C,B,-B-] +f+ [C,B,-B-] +mf+ [C,B,-B-] +ff+ [C,B,B] |
+fff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,Ee] |
+fff+ [C,D-d-] +mf+ [C,D-d-] +f+ [C,D-d-] +ff+ [C,Dd] +fff+ [C,G-g-] +f+ [C,G-g-] +mf+ [C,G-g-] +ff+ [C,Gg] |
[E,^F-^f-] +mf+ [E,F-f-] +f+ [E,F-f-] +ff+ [E,F-f-] +mf+ [E,F-f-] +ff+ [E,F-f-] +mf+ [E,F-f-] +f+ [E,Ff] |
+ff+ E, +mf+ E, +fff+ [E,E-e-] +ff+ [E,Ee] +fff+ [E,^F-^f-] +f+ [E,Ff] +fff+ [E,G-g-] +ff+ [E,Gg] |
% Bar 60 (1:24)
+fff+ [E,A-a-] +mf+ [E,A-a-] +f+ [E,A-a-] +ff+ [E,Aa] +fff+ [E,B-b-] +ff+ [E,B-b-] +mf+ [E,B-b-] +f+ [E,Bb] |
+fff+ [E,G-g-] +mf+ [E,G-g-] +f+ [E,G-g-] +ff+ [E,Gg] +fff+ [E,A-a-] +f+ [E,A-a-] +mf+ [E,A-a-] +ff+ [E,Aa] |
+fff+ [C,^F-^f-] +mf+ [C,F-f-] +f+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +f+ [C,Ff] |
+fff+ [C,E-e-] +mf+ [C,Ee] +fff+ [C,B,-B-] +ff+ [C,B,-B-] +mf+ [C,B,-B-] +f+ [C,B,-B-] +mf+ [C,B,-B-] +ff+ [C,B,B] |
+fff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,Ee] |
+fff+ [C,D-d-] +mf+ [C,D-d-] +f+ [C,D-d-] +ff+ [C,Dd] +fff+ [C,G-g-] +f+ [C,G-g-] +mf+ [C,G-g-] +ff+ [C,Gg] |
+fff+ [E,8-^F8-^f8-] |
[E,8-^F8-^f8-] |
[E,8-^F8-^f8-] |
[E,8^F8^f8] |
% Bar 70 (1:39)
+f+ E,8- |
E,8- |
E,8- |
E,8 |
+fff+ [E,8-e8] |
[E,4-g4] [E,4-^f4] |
[E,8-^F8-a8-] |
[E,4-^F4-a4] [E,2-F2-b2] [E,2F2c'2] |
[E,8-G8-b8-] |
[E,8-G8b8] |
% Bar 80 (1:53)
[E,/-^C/-^F/-^A/-^a/-b/] [E,15/2-C15/2-F15/2-A15/2-a15/2-] |
[E,4-^C4-^F4-^A4-^a4] [E,4C4F4A4^f4] |
[E,8-^D8-^F8-A8-a8-] |
[E,4-^D4-^F4-A4-a4] [E,4-D4F4A4^d4] |
[E,8-B,8-E8-B8-e8-] |
[E,8B,8-E8-B8-e8-] |
+f+ [E,8-B,8-E8-B8-e8-] |
[E,8B,8E8B8e8] |
E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
% Bar 90 (2:07)
E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
+fff+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] |
+mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +ff+ [E,Ad] |
+fff+ [E,^G-^c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,^G-^c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +ff+ [E,Gc] |
+fff+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,Gc] |
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
% Bar 100 (2:22)
+fff+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] |
+mf+ [E,A-d-] +f+ [E,A-d-] +ff+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] [E,A-d-] +ff+ [E,Ad] |
+fff+ [E,^G-^c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,^G-^c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +ff+ [E,Gc] |
+fff+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] |
+mf+ [E,G-c-] +f+ [E,G-c-] +ff+ [E,G-c-] +mf+ [E,G-c-] +f+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +f+ [E,Gc] |
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] |
+mf+ [E,^F-B-] [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
% Bar 110 (2:36)
+fff+ [E,^F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] |
+mf+ [E,^F-B-] +f+ [E,F-B-] +ff+ [E,F-B-] +mf+ [E,F-B-] +f+ [E,F-B-] +mf+ [E,F-B-] [E,F-B-] +f+ [E,FB] |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,G] [E,B] +mf+ E, +fff+ [E,^A] +mf+ E, +fff+ [E,=A] +ff+ E, |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,D] [E,D] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,G] [E,B] +mf+ E, +fff+ [E,^A] +mf+ E, +fff+ [E,=A] +ff+ E, |
+fff+ [E,E] +f+ E, +fff+ [E,E] [E,G] +f+ E, +fff+ [E,^F] +mf+ E, +fff+ [E,A] |
+mf+ E, +fff+ [E,D] [E,D] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
% Bar 120 (2:51)
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Gg] [E,Bb] +mf+ E, +fff+ [E,^A^a] +mf+ E, +fff+ [E,=A=a] +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Dd] [E,Dd] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Gg] [E,Bb] +mf+ E, +fff+ [E,^A^a] +mf+ E, +fff+ [E,=A=a] +ff+ E, |
+fff+ [E,Ee] +f+ E, +fff+ [E,Ee] [E,Gg] +f+ E, +fff+ [E,^F^f] +mf+ E, +fff+ [E,Aa] |
+mf+ E, +fff+ [E,Dd] [E,Dd] +mf+ E, +f+ E, +mf+ E, E, +ff+ E, |
E, +mf+ E, +f+ E, +ff+ E, +mf+ E, +ff+ E, +mf+ E, +f+ E, |
+ff+ E, +mf+ E, +fff+ [E,E-e-] +ff+ [E,Ee] +fff+ [E,^F-^f-] +f+ [E,Ff] +fff+ [E,G-g-] +ff+ [E,Gg] |
% Bar 130 (3:05)
+fff+ [E,A-a-] +mf+ [E,A-a-] +f+ [E,A-a-] +ff+ [E,Aa] +fff+ [E,B-b-] +ff+ [E,B-b-] +mf+ [E,B-b-] +f+ [E,Bb] |
+fff+ [E,G-g-] +mf+ [E,G-g-] +f+ [E,G-g-] +ff+ [E,Gg] +fff+ [E,A-a-] +f+ [E,A-a-] +mf+ [E,A-a-] +ff+ [E,Aa] |
+fff+ [C,^F-^f-] +mf+ [C,F-f-] +f+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +f+ [C,Ff] |
+fff+ [C,E-e-] +mf+ [C,Ee] +fff+ [C,B,-B-] +ff+ [C,B,-B-] +mf+ [C,B,-B-] +f+ [C,B,-B-] +mf+ [C,B,-B-] +ff+ [C,B,B] |
+fff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,Ee] |
+fff+ [C,D-d-] +mf+ [C,D-d-] +f+ [C,D-d-] +ff+ [C,Dd] +fff+ [C,G-g-] +f+ [C,G-g-] +mf+ [C,G-g-] +ff+ [C,Gg] |
[E,^F-^f-] +mf+ [E,F-f-] +f+ [E,F-f-] +ff+ [E,F-f-] +mf+ [E,F-f-] +ff+ [E,F-f-] +mf+ [E,F-f-] +f+ [E,Ff] |
+ff+ E, +mf+ E, +fff+ [E,E-e-] +ff+ [E,Ee] +fff+ [E,^F-^f-] +f+ [E,Ff] +fff+ [E,G-g-] +ff+ [E,Gg] |
+fff+ [E,A-a-] +mf+ [E,A-a-] +f+ [E,A-a-] +ff+ [E,Aa] +fff+ [E,B-b-] +ff+ [E,B-b-] +mf+ [E,B-b-] +f+ [E,Bb] |
+fff+ [E,G-g-] +mf+ [E,G-g-] +f+ [E,G-g-] +ff+ [E,Gg] +fff+ [E,A-a-] +f+ [E,A-a-] +mf+ [E,A-a-] +ff+ [E,Aa] |
% Bar 140 (3:19)
+fff+ [C,^F-^f-] +mf+ [C,F-f-] +f+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +ff+ [C,F-f-] +mf+ [C,F-f-] +f+ [C,Ff] |
+fff+ [C,E-e-] +mf+ [C,Ee] +fff+ [C,B,-B-] +ff+ [C,B,-B-] +mf+ [C,B,-B-] +f+ [C,B,-B-] +mf+ [C,B,-B-] +ff+ [C,B,B] |
+fff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +ff+ [C,E-e-] +mf+ [C,E-e-] +f+ [C,Ee] |
+fff+ [C,D-d-] +mf+ [C,D-d-] +f+ [C,D-d-] +ff+ [C,Dd] +fff+ [C,G-g-] +f+ [C,G-g-] +mf+ [C,G-g-] +ff+ [C,Gg] |
+fff+ [E,8-^F8-^f8-] |
[E,8-^F8-^f8-] |
[E,8-^F8-^f8-] |
[E,8^F8^f8] |
+f+ E,8- |
E,8- |
% Bar 150 (3:34)
E,8- |
E,8 |
+fff+ [E,8-e8] |
[E,4-g4] [E,4-^f4] |
[E,8-^F8-a8-] |
[E,4-^F4-a4] [E,2-F2-b2] [E,2F2c'2] |
[E,8-G8-b8-] |
[E,8-G8b8] |
[E,/-^C/-^F/-^A/-^a/-b/] [E,15/2-C15/2-F15/2-A15/2-a15/2-] |
[E,4-^C4-^F4-^A4-^a4] [E,4C4F4A4^f4] |
% Bar 160 (3:48)
[E,8-^D8-^F8-A8-a8-] |
[E,4-^D4-^F4-A4-a4] [E,4-D4F4A4^d4] |
[E,8-B,8-E8-B8-e8-] |
[E,8B,8-E8-B8-e8-] |
+f+ [E,8-B,8-E8-B8-e8-] |
[E,8B,8E8B8e8] |
E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
E, +mf+ E, +f+ E, E, +ff+ E, +f+ E, E, +ff+ E, |
+mf+ E, +f+ E, +ff+ E, +f+ E, E, +mf+ E, +f+ E, E, |
% Bar 170 (4:02)
+fff+ [E,A-d-] +f+ [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] [E,A-d-] +mf+ [E,A-d-] +f+ [E,A-d-] [E,A-d-] |
+mp+ [E,A-d-] +f+ [E,A-d-] [E,A-d-] +mp+ [E,A-d-] +mf+ [E,A-d-] +mp+ [E,A-d-] [E,A-d-] +f+ [E,Ad] |
+fff+ [E,^G-^c-] +mp+ [E,G-c-] [E,G-c-] +mf+ [E,G-c-] [E,G-c-] +mp+ [E,G-c-] +mf+ [E,G-c-] [E,G-c-] |
+mp+ [E,^G-^c-] +mf+ [E,G-c-] [E,G-c-] +p+ [E,G-c-] +mp+ [E,G-c-] +p+ [E,G-c-] [E,G-c-] +mf+ [E,Gc] |
+ff+ [E,G-c-] +p+ [E,G-c-] [E,G-c-] +mp+ [E,G-c-] [E,G-c-] +p+ [E,G-c-] +mp+ [E,G-c-] [E,G-c-] |
+p+ [E,G-c-] +mp+ [E,G-c-] [E,G-c-] +p+ [E,G-c-] [E,G-c-] [E,G-c-] [E,G-c-] [E,Gc] |
+mf+ [E,^F-B-] +pp+ [E,F-B-] [E,F-B-] +p+ [E,F-B-] [E,F-B-] +pp+ [E,F-B-] +p+ [E,F-B-] [E,F-B-] |
+pp+ [E,^F-B-] +p+ [E,F-B-] [E,F-B-] +pp+ [E,F-B-] [E,F-B-] [E,F-B-] [E,F-B-] [E,FB] |
+p+ [E,A-d-] +pp+ [E,A-d-] +ppp+ [E,A-d-] +pp+ [E,A-d-] [E,A-d-] +ppp+ [E,A-d-] +pp+ [E,A-d-] [E,A-d-] |
+ppp+ [E,A-d-] +pp+ [E,A-d-] [E,A-d-] +ppp+ [E,A-d-] [E,A-d-] [E,A-d-] [E,A-d-] [E,Ad] |
% Bar 180 (4:17)
+pp+ [E,^G-^c-] +ppp+ [E,G-c-] [E,G-c-] [E,G-c-] [E,G-c-] +pppp+ [E,G-c-] +ppp+ [E,G-c-] [E,G-c-] |
+pppp+ [E,^G-^c-] [E,G-c-] [E,G-c-] [E,G-c-] [E,G-c-] [E,G-c-] [E,G-c-] [E,Gc] |
z8 |]

