%%song-title       Chump
%%song-composer    
%%song-duration    2:50
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: Chump (2:50) - Lute
%%part-name Lute
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
% Bar 10 (0:03)
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
% Bar 20 (0:06)
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
% Bar 30 (0:09)
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
% Bar 40 (0:13)
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [F,CF] [F,CF] |
[F,3C3F3A3] z |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [F,2-C2-F2-A2-] |
[F,2C2F2A2] [F,2C2F2A2] |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [^D,2^A,2] |
% Bar 50 (0:16)
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
% Bar 60 (0:20)
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
% Bar 70 (0:23)
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [F,CF] [F,CF] |
[F,3C3F3A3] z |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [F,2-C2-F2-A2-] |
[F,2C2F2A2] [F,2C2F2A2] |
[F,3C3F3A3] z |
% Bar 80 (0:26)
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [^D,2^A,2] |
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
% Bar 90 (0:30)
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
% Bar 100 (0:33)
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
[^D,4-^A,4-^D4-] |
[^D,4-^A,4-^D4-] |
[^D,4-^A,4-^D4-] |
[^D,2^A,2^D2] [D,2A,2D2] |
% Bar 110 (0:37)
[^D,4-^A,4-^D4-] |
[^D,3^A,3^D3] z |
[^D,3^A,3^D3] z |
[^D,3^A,3^D3] z |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
% Bar 120 (0:40)
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
% Bar 130 (0:43)
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
% Bar 140 (0:47)
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
% Bar 150 (0:50)
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [F,CF] [F,CF] |
[F,3C3F3A3] z |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [F,2-C2-F2-A2-] |
[F,2C2F2A2] [F,2C2F2A2] |
[F,3C3F3A3] z |
% Bar 160 (0:54)
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [^D,2^A,2] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
% Bar 170 (0:57)
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
% Bar 180 (1:01)
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [F,CF] [F,CF] |
[F,3C3F3A3] z |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [F,2-C2-F2-A2-] |
% Bar 190 (1:04)
[F,2C2F2A2] [F,2C2F2A2] |
[F,3C3F3A3] z |
[F,2C2F2A2] [F,2C2F2A2] |
[F,2C2F2A2] [^D,2^A,2] |
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
% Bar 200 (1:07)
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
% Bar 210 (1:11)
[^G,3^D3^G3] z |
[^G,2^D2^G2] [^D,2^A,2D2] |
[^D,2^A,2^D2] [D,2-A,2-D2-] |
[^D,2^A,2^D2] [A,2-F2-^A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [A,2-F2-A2-] |
[^A,2F2^A2] [A,2F2A2] |
[^A,2F2^A2] [^G,2^D2^G2] |
[^D,4-^A,4-^D4-] |
[^D,4-^A,4-^D4-] |
% Bar 220 (1:14)
[^D,4-^A,4-^D4-] |
[^D,2^A,2^D2] [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,3^A,3^D3] z |
[^D,3^A,3^D3] z |
[^D,3^A,3^D3] z |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
% Bar 230 (1:18)
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
% Bar 240 (1:21)
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [A,F^A] [A,FA] |
% Bar 250 (1:24)
[^A,3F3^A3d3] z |
[^A,3F3^A3d3] z |
[^G,2^D2^G2c2] [F,2-C2-] |
[F,2C2] [^D,2-^A,2-^D2-G2-] |
[^D,^A,^DG] z [D,2A,2D2] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [D,2A,2D2] |
[^D,2^A,2^D2] [F,2-C2-F2-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
% Bar 260 (1:28)
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
% Bar 270 (1:31)
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4C4F4] |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z2 F2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z2 [Fcf] [Fcf] |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
% Bar 330 (1:52)
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z2 [Fcf] [Fcf] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
% Bar 360 (2:02)
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F2c2f2] [Fcf] [Fcf] |
% Bar 370 (2:05)
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F2c2f2] [Fcf] [Fcf] |
[F4-c4-f4-] |
[F4-c4-f4-] |
% Bar 380 (2:09)
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F2c2f2] [Fcf] [Fcf] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F2c2f2] [^D^A^d] [DAd] |
% Bar 390 (2:12)
[^D4-^A4-^d4-] |
[^D4-^A4-^d4-] |
[^D4-^A4-^d4-] |
[^D2^A2^d2] [Fcf] [Fcf] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F4-c4-f4-] |
[F2c2f2] [^D^A^d] [DAd] |
[^D4-^A4-^d4-] |
[^D4-^A4-^d4-] |
% Bar 400 (2:16)
[^D4-^A4-^d4-] |
[^D2^A2^d2] [F,CF] [F,CF] |
[F,4-C4-F4-] |
[F,CF] z [^D,^A,^D] [D,A,D] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [F,CF] [F,CF] |
[F,4-C4-F4-] |
[F,CF] z [^D,^A,^D] [D,A,D] |
[^D,4-^A,4-^D4-] |
[^D,^A,^D] z [F,CF] [F,CF] |
% Bar 410 (2:19)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 420 (2:22)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 430 (2:26)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 440 (2:29)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 450 (2:33)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 460 (2:36)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
% Bar 470 (2:39)
[F,2C2F2] [F,CF] [F,CF] |
[F,2C2F2] [F,CF] [F,CF] |
[F,CF] [F,CF] [F,2C2F2] |
[F,2C2F2] [F,CF] [F,CF] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,CF] z [F,2-C2-F2-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
% Bar 480 (2:43)
[F,4C4F4] |
z [F,3-C3-F3-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4-C4-F4-] |
% Bar 490 (2:46)
[F,4-C4-F4-] |
[F,4-C4-F4-] |
[F,4C4F4] |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 2
T: Chump (2:50) - Harp
%%part-name Harp
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
% Bar 10 (0:03)
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
% Bar 20 (0:06)
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 30 (0:09)
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
% Bar 40 (0:13)
[^A3^d3] z |
z4 |
[c3f3] z |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [c2-f2-] |
[c2f2] [c2f2] |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [F2^G2^A2^d2] |
% Bar 50 (0:16)
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
% Bar 60 (0:20)
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 70 (0:23)
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
[c3f3] z |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [c2-f2-] |
[c2f2] [c2f2] |
[c3f3] z |
% Bar 80 (0:26)
[c2f2] [c2f2] |
[c2f2] [F2^G2^A2^d2] |
c3 z |
c2 G2 |
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
d2 d2 |
d2 c2 |
% Bar 90 (0:30)
c3 z |
c2 G2 |
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
d2 d2 |
d2 c2 |
c3 z |
c2 G2 |
% Bar 100 (0:33)
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
d2 d2 |
d2 c2 |
z4 |
z4 |
z4 |
z4 |
% Bar 110 (0:37)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
% Bar 120 (0:40)
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
% Bar 130 (0:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
% Bar 140 (0:47)
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 150 (0:50)
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
[c3f3] z |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [c2-f2-] |
[c2f2] [c2f2] |
[c3f3] z |
% Bar 160 (0:54)
[c2f2] [c2f2] |
[c2f2] [F2^G2^A2^d2] |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
% Bar 170 (0:57)
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
% Bar 180 (1:01)
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
[c3f3] z |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [c2-f2-] |
% Bar 190 (1:04)
[c2f2] [c2f2] |
[c3f3] z |
[c2f2] [c2f2] |
[c2f2] [F2^G2^A2^d2] |
c3 z |
c2 G2 |
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
% Bar 200 (1:07)
d2 d2 |
d2 c2 |
c3 z |
c2 G2 |
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
d2 d2 |
d2 c2 |
% Bar 210 (1:11)
c3 z |
c2 G2 |
G2 G2- |
G2 d2- |
d2 d2 |
d2 d2- |
d2 d2 |
d2 c2 |
z4 |
z4 |
% Bar 220 (1:14)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 230 (1:18)
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
% Bar 240 (1:21)
[^A3^d3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z4 |
% Bar 250 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z2 [^A2-^d2-] |
[^A3^d3] z |
z2 A2- |
A4- |
A4- |
% Bar 260 (1:28)
A4- |
A4- |
A4- |
A4- |
A4- |
A3 z |
z4 |
z4 |
z4 |
z4 |
% Bar 270 (1:31)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z4 |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
% Bar 330 (1:52)
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c4-f4-] |
[c3-f3] c- |
c4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 360 (2:02)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 370 (2:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 380 (2:09)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 390 (2:12)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 400 (2:16)
z4 |
f [d^d] [Ac] A |
A4- |
A z G G |
G4- |
G z A A |
A4- |
A z G G |
G4- |
G z [Ac] [Ac] |
% Bar 410 (2:19)
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
% Bar 420 (2:22)
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
% Bar 430 (2:26)
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
% Bar 440 (2:29)
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
% Bar 450 (2:33)
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
% Bar 460 (2:36)
[A-c-^a] [Aca] [Aca] [Aca] |
[A-c-^a] [Aca] [Aca] [Aca] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
% Bar 470 (2:39)
[A2c2] [Ac] [Ac] |
[A2c2] [Ac] [Ac] |
[Ac] [Ac] [A2c2] |
[A3c3] z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 480 (2:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 490 (2:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 4
T: Chump (2:50) - Harp
%%part-name Harp
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
% Bar 10 (0:03)
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
% Bar 20 (0:06)
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
% Bar 30 (0:09)
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
% Bar 40 (0:13)
[^d^a] z [d2a2] |
[^d2^a2] [fc'] [fc'] |
[f3a3c'3] z |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [f2-a2-c'2-] |
[f2a2c'2] [f2a2c'2] |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [^d2^a2] |
% Bar 50 (0:16)
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
% Bar 60 (0:20)
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
% Bar 70 (0:23)
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fc'] [fc'] |
[f3a3c'3] z |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [f2-a2-c'2-] |
[f2a2c'2] [f2a2c'2] |
[f3a3c'3] z |
% Bar 80 (0:26)
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [^d2^a2] |
[^d3^g3] z |
[^d2^g2] [d2^a2] |
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
% Bar 90 (0:30)
[^d3^g3] z |
[^d2^g2] [d2^a2] |
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
[^d3^g3] z |
[^d2^g2] [d2^a2] |
% Bar 100 (0:33)
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
[^d4-^a4-] |
[^d4-^a4-] |
[^d4-^a4-] |
[^d2^a2] [d2a2] |
% Bar 110 (0:37)
[^d4-^a4-] |
[^d3^a3] z |
[^d3^a3] z |
[^d3^a3] z |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
% Bar 120 (0:40)
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
% Bar 130 (0:43)
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
% Bar 140 (0:47)
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
% Bar 150 (0:50)
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fc'] [fc'] |
[f3a3c'3] z |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [f2-a2-c'2-] |
[f2a2c'2] [f2a2c'2] |
[f3a3c'3] z |
% Bar 160 (0:54)
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [^d2^a2] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
% Bar 170 (0:57)
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
% Bar 180 (1:01)
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fc'] [fc'] |
[f3a3c'3] z |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [f2-a2-c'2-] |
% Bar 190 (1:04)
[f2a2c'2] [f2a2c'2] |
[f3a3c'3] z |
[f2a2c'2] [f2a2c'2] |
[f2a2c'2] [^d2^a2] |
[^d3^g3] z |
[^d2^g2] [d2^a2] |
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
% Bar 200 (1:07)
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
[^d3^g3] z |
[^d2^g2] [d2^a2] |
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
% Bar 210 (1:11)
[^d3^g3] z |
[^d2^g2] [d2^a2] |
[^d2^a2] [d2-a2-] |
[^d2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [f2-a2-] |
[f2^a2] [f2a2] |
[f2^a2] [^d2^g2] |
[^d4-^a4-] |
[^d4-^a4-] |
% Bar 220 (1:14)
[^d4-^a4-] |
[^d2^a2] [d2a2] |
[^d4-^a4-] |
[^d3^a3] z |
[^d3^a3] z |
[^d3^a3] z |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
% Bar 230 (1:18)
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
% Bar 240 (1:21)
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [fa] [fa] |
% Bar 250 (1:24)
[d3f3^a3] z |
[d3f3^a3] z |
[^d2^g2c'2] [f2-c'2-] |
[f2c'2] [^d2-g2-^a2-] |
[^dg^a] z [d2a2] |
[^d4-^a4-] |
[^d^a] z [d2a2] |
[^d2^a2] [f2-c'2-] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 260 (1:28)
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 270 (1:31)
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4c'4] |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z2 f2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z2 [fc'] [fc'] |
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
% Bar 330 (1:52)
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
f4- |
f4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z2 [fc'] [fc'] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 360 (2:02)
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f2c'2] [fc'] [fc'] |
% Bar 370 (2:05)
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f2c'2] [fc'] [fc'] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 380 (2:09)
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f2c'2] [fc'] [fc'] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f2c'2] [^d^a] [da] |
% Bar 390 (2:12)
[^d4-^a4-] |
[^d4-^a4-] |
[^d4-^a4-] |
[^d2^a2] [fc'] [fc'] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f2c'2] [^d^a] [da] |
[^d4-^a4-] |
[^d4-^a4-] |
% Bar 400 (2:16)
[^d4-^a4-] |
[^d2^a2] [fc'] [fc'] |
[f4-c'4-] |
[fc'] z [^d^a] [da] |
[^d4-^a4-] |
[^d^a] z [fc'] [fc'] |
[f4-c'4-] |
[fc'] z [^d^a] [da] |
[^d4-^a4-] |
[^d^a] z [fc'] [fc'] |
% Bar 410 (2:19)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 420 (2:22)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 430 (2:26)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 440 (2:29)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 450 (2:33)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 460 (2:36)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
% Bar 470 (2:39)
[f2c'2] [fc'] [fc'] |
[f2c'2] [fc'] [fc'] |
[fc'] [fc'] [f2c'2] |
[f2c'2] [fc'] [fc'] |
[f4-c'4-] |
[f4-c'4-] |
[fc'] z [f2-c'2-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 480 (2:43)
[f4c'4] |
z [f3-c'3-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
[f4-c'4-] |
% Bar 490 (2:46)
[f4-c'4-] |
[f4-c'4-] |
[f4c'4] |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 3
T: Chump (2:50) - Theorbo
%%part-name Theorbo
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
% Bar 10 (0:03)
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
% Bar 20 (0:06)
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
% Bar 30 (0:09)
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
% Bar 40 (0:13)
^d2 ^D2 |
^D2 F2 |
F3 z |
F3 z |
F2 F2 |
F2 F2- |
F2 F2 |
F3 z |
F2 F2 |
F2 ^D2 |
% Bar 50 (0:16)
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
% Bar 60 (0:20)
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
% Bar 70 (0:23)
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 F2 |
F3 z |
F3 z |
F2 F2 |
F2 F2- |
F2 F2 |
F3 z |
% Bar 80 (0:26)
F2 F2 |
F2 ^D2 |
^G3 z |
^G2 ^d2 |
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
^A2 A2 |
^A2 ^G2 |
% Bar 90 (0:30)
^G3 z |
^G2 ^d2 |
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
^A2 A2 |
^A2 ^G2 |
^G3 z |
^G2 ^d2 |
% Bar 100 (0:33)
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
^A2 A2 |
^A2 ^G2 |
^d4- |
^d4- |
^d4- |
^d3 z |
% Bar 110 (0:37)
^d4- |
^d3 z |
^d3 z |
^d3 z |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
% Bar 120 (0:40)
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
% Bar 130 (0:43)
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
% Bar 140 (0:47)
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
% Bar 150 (0:50)
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 F2 |
F3 z |
F3 z |
F2 F2 |
F2 F2- |
F2 F2 |
F3 z |
% Bar 160 (0:54)
F2 F2 |
F2 ^D2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
% Bar 170 (0:57)
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
% Bar 180 (1:01)
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 F2 |
F3 z |
F3 z |
F2 F2 |
F2 F2- |
% Bar 190 (1:04)
F2 F2 |
F3 z |
F2 F2 |
F2 ^D2 |
^G3 z |
^G2 ^d2 |
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
% Bar 200 (1:07)
^A2 A2 |
^A2 ^G2 |
^G3 z |
^G2 ^d2 |
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
^A2 A2 |
^A2 ^G2 |
% Bar 210 (1:11)
^G3 z |
^G2 ^d2 |
^d2 d2- |
^d2 ^A2- |
^A2 A2 |
^A2 A2- |
^A2 A2 |
^A2 ^G2 |
^d4- |
^d4- |
% Bar 220 (1:14)
^d4- |
^d3 z |
^d4- |
^d3 z |
^d3 z |
^d3 z |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
% Bar 230 (1:18)
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
% Bar 240 (1:21)
^d2 ^D2 |
^D2 ^G2 |
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 ^G2 |
% Bar 250 (1:24)
^A3 z |
^A3 z |
^G2 F2- |
F2 ^D2- |
^D2 D2 |
^D2 ^d2- |
^d2 ^D2 |
^D2 F2 |
F2 F2 |
f2 F2 |
% Bar 260 (1:28)
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
% Bar 270 (1:31)
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
% Bar 280 (1:35)
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
% Bar 290 (1:38)
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
% Bar 300 (1:41)
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
% Bar 310 (1:45)
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
% Bar 320 (1:48)
^D2 ^d2 |
^A2 F F |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
% Bar 330 (1:52)
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
% Bar 340 (1:55)
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
% Bar 350 (1:58)
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 F F |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
% Bar 360 (2:02)
^D2 ^d2 |
^A2 G2 |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 F F |
% Bar 370 (2:05)
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 F F |
F2 F2 |
f2 F2 |
% Bar 380 (2:09)
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 F F |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
% Bar 390 (2:12)
^D2 D2 |
^d2 ^D2 |
^D2 ^d2 |
^A2 F F |
F2 F2 |
f2 F2 |
F2 F2 |
f2 F2 |
^D2 D2 |
^d2 ^D2 |
% Bar 400 (2:16)
^D2 ^d2 |
^A2 F F |
F4- |
F z ^D D |
^D4- |
^D z F F |
F4- |
F z ^D D |
^D4- |
^D z F F |
% Bar 410 (2:19)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 420 (2:22)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 430 (2:26)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 440 (2:29)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 450 (2:33)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 460 (2:36)
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
F F F F |
% Bar 470 (2:39)
F F F F |
F F F F |
F F F F |
F F F F |
F4- |
F4- |
F z F2- |
F4- |
F4- |
F4- |
% Bar 480 (2:43)
F4 |
z F3- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
% Bar 490 (2:46)
F4- |
F4- |
F4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 9
T: Chump (2:50) - Flute
%%part-name Flute
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 10 (0:03)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 f2 |
d3 z |
c'3 z |
% Bar 20 (0:06)
^a4- |
^a3 z |
g2 ^a2- |
^a2 ^d2- |
^d2 d2- |
^d2 =d2- |
d2 c'2- |
c'2 ^a2- |
^a3 z |
z4 |
% Bar 30 (0:09)
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c'3 z |
^a2 f2- |
f2 g2- |
g2 ^a2- |
^a2 a2- |
% Bar 40 (0:13)
^a2 a2- |
^a2 c'2- |
c'3 z |
a4- |
a3 z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 50 (0:16)
d3 z |
c'3 z |
^a2 f2- |
f2 g2- |
g2 ^d2- |
^d2 d2- |
^d2 d2- |
^d2 =d2- |
d2 c'2- |
c'2 ^a2- |
% Bar 60 (0:20)
^a3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c'3 z |
^a2 f2- |
f2 g2- |
% Bar 70 (0:23)
g2 ^a2- |
^a2 a2- |
^a2 a2- |
^a2 c'2- |
c'3 z |
a4- |
a3 z |
z4 |
z4 |
z4 |
% Bar 80 (0:26)
z4 |
z2 f2 |
^d3 z |
^d3 z |
^d2 d2- |
^d2 =d2- |
d2 c'2- |
c'2 ^a2- |
^a3 z |
^a2 f2 |
% Bar 90 (0:30)
^g3 z |
^g2 g2 |
^g2 ^a2- |
^a2 d2- |
d2 c'2 |
^a3 z |
z2 ^a2 |
^a2 f2 |
^g3 z |
^g3 z |
% Bar 100 (0:33)
^g2 ^a2- |
^a2 d2- |
d2 c'2- |
c'2 ^a2 |
z4 |
^a3 z |
[^d3c'3] z |
^a3 z |
[^d3^a3] z |
z4 |
% Bar 110 (0:37)
[^d4-^a4-] |
[^d3^a3] z |
[d4-^a4-] |
[d3^a3] z |
[d4-^a4-] |
[d4-^a4-] |
[d3^a3] z |
z4 |
z4 |
z4 |
% Bar 120 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
% Bar 130 (0:43)
d3 z |
c'3 z |
^a4- |
^a3 z |
g2 ^a2- |
^a2 ^d2- |
^d2 d2- |
^d2 =d2- |
d2 c'2- |
c'2 ^a2- |
% Bar 140 (0:47)
^a3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c'3 z |
^a2 f2- |
f2 g2- |
% Bar 150 (0:50)
g2 ^a2- |
^a2 a2- |
^a2 a2- |
^a2 c'2- |
c'3 z |
a4- |
a3 z |
z4 |
z4 |
z4 |
% Bar 160 (0:54)
z4 |
z4 |
d3 z |
c'3 z |
^a2 f2- |
f2 g2- |
g2 ^d2- |
^d2 d2- |
^d2 d2- |
^d2 =d2- |
% Bar 170 (0:57)
d2 c'2- |
c'2 ^a2- |
^a3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c'3 z |
% Bar 180 (1:01)
^a2 f2- |
f2 g2- |
g2 ^a2- |
^a2 a2- |
^a2 a2- |
^a2 c'2- |
c'3 z |
a4- |
a3 z |
z4 |
% Bar 190 (1:04)
z4 |
z4 |
z4 |
z2 f2 |
^d3 z |
^d3 z |
^d2 d2- |
^d2 =d2- |
d2 c'2- |
c'2 ^a2- |
% Bar 200 (1:07)
^a3 z |
^a2 f2 |
^g3 z |
^g2 g2 |
^g2 ^a2- |
^a2 d2- |
d2 c'2 |
^a3 z |
z2 ^a2 |
^a2 f2 |
% Bar 210 (1:11)
^g3 z |
^g3 z |
^g2 ^a2- |
^a2 d2- |
d2 c'2- |
c'2 ^a2 |
z4 |
^a3 z |
[^d3c'3] z |
^a3 z |
% Bar 220 (1:14)
[^d3^a3] z |
z4 |
[^d4-^a4-] |
[^d3^a3] z |
[d4-^a4-] |
[d3^a3] z |
[d4-^a4-] |
[d4-^a4-] |
[d3^a3] z |
z4 |
% Bar 230 (1:18)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 ^d2- |
% Bar 240 (1:21)
^d2 d2- |
^d2 f2- |
f3 z |
c'2 d2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 260 (1:28)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 270 (1:31)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 330 (1:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 360 (2:02)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 370 (2:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 380 (2:09)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 390 (2:12)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 400 (2:16)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 410 (2:19)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 420 (2:22)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 430 (2:26)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 440 (2:29)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 450 (2:33)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 460 (2:36)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 470 (2:39)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 480 (2:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 490 (2:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 5
T: Chump (2:50) - Clarinet
%%part-name Clarinet
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 10 (0:03)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 F2 |
d3 z |
c3 z |
% Bar 20 (0:06)
^A4- |
^A3 z |
G2 ^A2- |
^A2 ^d2- |
^d2 d2- |
^d2 =d2- |
d2 c2- |
c2 ^A2- |
^A3 z |
z4 |
% Bar 30 (0:09)
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c3 z |
^A2 F2- |
F2 G2- |
G2 ^A2- |
^A2 A2- |
% Bar 40 (0:13)
^A2 A2- |
^A2 c2- |
c3 z |
A4- |
A3 z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 50 (0:16)
d3 z |
c3 z |
^A2 F2- |
F2 G2- |
G2 ^d2- |
^d2 d2- |
^d2 d2- |
^d2 =d2- |
d2 c2- |
c2 ^A2- |
% Bar 60 (0:20)
^A3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c3 z |
^A2 F2- |
F2 G2- |
% Bar 70 (0:23)
G2 ^A2- |
^A2 A2- |
^A2 A2- |
^A2 c2- |
c3 z |
A4- |
A3 z |
z4 |
z4 |
z4 |
% Bar 80 (0:26)
z4 |
z2 F2 |
^d3 z |
^d3 z |
^d2 d2- |
^d2 =d2- |
d2 c2- |
c2 ^A2- |
^A3 z |
^A2 F2 |
% Bar 90 (0:30)
^G3 z |
^G2 G2 |
^G2 ^A2- |
^A2 d2- |
d2 c2 |
^A3 z |
z2 ^A2 |
^A2 F2 |
^G3 z |
^G3 z |
% Bar 100 (0:33)
^G2 ^A2- |
^A2 d2- |
d2 c2- |
c2 ^A2 |
z4 |
^A3 z |
[c3^d3] z |
^A3 z |
[^A3^d3] z |
z4 |
% Bar 110 (0:37)
[^A4-^d4-] |
[^A3^d3] z |
[^A4-d4-] |
[^A3d3] z |
[^A4-d4-] |
[^A4-d4-] |
[^A3d3] z |
z4 |
z4 |
z4 |
% Bar 120 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
% Bar 130 (0:43)
d3 z |
c3 z |
^A4- |
^A3 z |
G2 ^A2- |
^A2 ^d2- |
^d2 d2- |
^d2 =d2- |
d2 c2- |
c2 ^A2- |
% Bar 140 (0:47)
^A3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c3 z |
^A2 F2- |
F2 G2- |
% Bar 150 (0:50)
G2 ^A2- |
^A2 A2- |
^A2 A2- |
^A2 c2- |
c3 z |
A4- |
A3 z |
z4 |
z4 |
z4 |
% Bar 160 (0:54)
z4 |
z4 |
d3 z |
c3 z |
^A2 F2- |
F2 G2- |
G2 ^d2- |
^d2 d2- |
^d2 d2- |
^d2 =d2- |
% Bar 170 (0:57)
d2 c2- |
c2 ^A2- |
^A3 z |
z4 |
z4 |
z4 |
z4 |
z2 d2- |
d3 z |
c3 z |
% Bar 180 (1:01)
^A2 F2- |
F2 G2- |
G2 ^A2- |
^A2 A2- |
^A2 A2- |
^A2 c2- |
c3 z |
A4- |
A3 z |
z4 |
% Bar 190 (1:04)
z4 |
z4 |
z4 |
z2 F2 |
^d3 z |
^d3 z |
^d2 d2- |
^d2 =d2- |
d2 c2- |
c2 ^A2- |
% Bar 200 (1:07)
^A3 z |
^A2 F2 |
^G3 z |
^G2 G2 |
^G2 ^A2- |
^A2 d2- |
d2 c2 |
^A3 z |
z2 ^A2 |
^A2 F2 |
% Bar 210 (1:11)
^G3 z |
^G3 z |
^G2 ^A2- |
^A2 d2- |
d2 c2- |
c2 ^A2 |
z4 |
^A3 z |
[c3^d3] z |
^A3 z |
% Bar 220 (1:14)
[^A3^d3] z |
z4 |
[^A4-^d4-] |
[^A3^d3] z |
[^A4-d4-] |
[^A3d3] z |
[^A4-d4-] |
[^A4-d4-] |
[^A3d3] z |
z4 |
% Bar 230 (1:18)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 ^d2- |
% Bar 240 (1:21)
^d2 d2- |
^d2 f2- |
f3 z |
c2 d2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 260 (1:28)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 270 (1:31)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 330 (1:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 360 (2:02)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 370 (2:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 380 (2:09)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 390 (2:12)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 400 (2:16)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 410 (2:19)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 420 (2:22)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 430 (2:26)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 440 (2:29)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 450 (2:33)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 460 (2:36)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 470 (2:39)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 480 (2:43)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 490 (2:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 8
T: Chump (2:50) - Horn
%%part-name Horn
M: 1/4
Q: 176
K: C maj

+fff+ z4 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
% Bar 10 (0:03)
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
% Bar 20 (0:06)
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
% Bar 30 (0:09)
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
% Bar 40 (0:13)
^D,2 D,2 |
^D,2 F,2 |
F,3 z |
F,3 z |
F,2 F,2 |
F,2 F,2- |
F,2 F,2 |
F,3 z |
F,2 F,2 |
F,2 ^D,2 |
% Bar 50 (0:16)
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
% Bar 60 (0:20)
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
% Bar 70 (0:23)
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 F,2 |
F,3 z |
F,3 z |
F,2 F,2 |
F,2 F,2- |
F,2 F,2 |
F,3 z |
% Bar 80 (0:26)
F,2 F,2 |
F,2 ^D,2 |
^G,3 z |
^G,2 ^D,2 |
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
^A,2 A,2 |
^A,2 ^G,2 |
% Bar 90 (0:30)
^G,3 z |
^G,2 ^D,2 |
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
^A,2 A,2 |
^A,2 ^G,2 |
^G,3 z |
^G,2 ^D,2 |
% Bar 100 (0:33)
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
^A,2 A,2 |
^A,2 ^G,2 |
^D,4- |
^D,4- |
^D,4- |
^D,3 z |
% Bar 110 (0:37)
^D,4- |
^D,3 z |
^D,3 z |
^D,3 z |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
% Bar 120 (0:40)
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
% Bar 130 (0:43)
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
% Bar 140 (0:47)
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
% Bar 150 (0:50)
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 F,2 |
F,3 z |
F,3 z |
F,2 F,2 |
F,2 F,2- |
F,2 F,2 |
F,3 z |
% Bar 160 (0:54)
F,2 F,2 |
F,2 ^D,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
% Bar 170 (0:57)
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
% Bar 180 (1:01)
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 F,2 |
F,3 z |
F,3 z |
F,2 F,2 |
F,2 F,2- |
% Bar 190 (1:04)
F,2 F,2 |
F,3 z |
F,2 F,2 |
F,2 ^D,2 |
^G,3 z |
^G,2 ^D,2 |
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
% Bar 200 (1:07)
^A,2 A,2 |
^A,2 ^G,2 |
^G,3 z |
^G,2 ^D,2 |
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
^A,2 A,2 |
^A,2 ^G,2 |
% Bar 210 (1:11)
^G,3 z |
^G,2 ^D,2 |
^D,2 D,2- |
^D,2 ^A,2- |
^A,2 A,2 |
^A,2 A,2- |
^A,2 A,2 |
^A,2 ^G,2 |
^D,4- |
^D,4- |
% Bar 220 (1:14)
^D,4- |
^D,3 z |
^D,4- |
^D,3 z |
^D,3 z |
^D,3 z |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
% Bar 230 (1:18)
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
% Bar 240 (1:21)
^D,2 D,2 |
^D,2 ^G,2 |
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 ^G,2 |
% Bar 250 (1:24)
^A,3 z |
^A,3 z |
^G,2 F,2- |
F,2 ^D,2- |
^D,2 D,2 |
^D,2 D,2- |
^D,2 D,2 |
^D,2 F,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 260 (1:28)
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 270 (1:31)
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
% Bar 280 (1:35)
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
% Bar 290 (1:38)
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 300 (1:41)
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 310 (1:45)
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
% Bar 320 (1:48)
^D,2 D,2 |
^A,2 F, F, |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
% Bar 330 (1:52)
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 340 (1:55)
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 350 (1:58)
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 F, F, |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
% Bar 360 (2:02)
^D,2 D,2 |
^A,2 G,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 F, F, |
% Bar 370 (2:05)
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 F, F, |
F,2 F,2 |
F,2 F,2 |
% Bar 380 (2:09)
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 F, F, |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
% Bar 390 (2:12)
^D,2 D,2 |
^D,2 D,2 |
^D,2 D,2 |
^A,2 F, F, |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
F,2 F,2 |
^D,2 D,2 |
^D,2 D,2 |
% Bar 400 (2:16)
^D,2 D,2 |
^A,2 F, F, |
F,4- |
F, z ^D, D, |
^D,4- |
^D, z F, F, |
F,4- |
F, z ^D, D, |
^D,4- |
^D, z F, F, |
% Bar 410 (2:19)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 420 (2:22)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 430 (2:26)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 440 (2:29)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 450 (2:33)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 460 (2:36)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
% Bar 470 (2:39)
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F, F, F, F, |
F,4- |
F,4- |
F, z F,2- |
F,4- |
F,4- |
F,4- |
% Bar 480 (2:43)
F,4 |
z F,3- |
F,4- |
F,4- |
F,4- |
F,4- |
F,4- |
F,4- |
F,4- |
F,4- |
% Bar 490 (2:46)
F,4- |
F,4- |
F,4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 6
T: Chump (2:50) - Drums
%%part-name Drums
M: 1/4
Q: 176
K: C maj

+fff+ [^C3A3] z |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 10 (0:03)
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
z4 |
^A3 z |
E3 z |
% Bar 20 (0:06)
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
% Bar 30 (0:09)
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
% Bar 40 (0:13)
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
z4 |
% Bar 50 (0:16)
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
% Bar 60 (0:20)
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
% Bar 70 (0:23)
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
% Bar 80 (0:26)
z4 |
z4 |
^A3 z |
E2 ^A2 |
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 90 (0:30)
^A3 z |
E2 ^A2 |
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E2 ^A2 |
% Bar 100 (0:33)
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 110 (0:37)
^A2 A2 |
E3 z |
^A2 A2 |
z4 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
% Bar 120 (0:40)
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
z4 |
% Bar 130 (0:43)
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
% Bar 140 (0:47)
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
% Bar 150 (0:50)
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
% Bar 160 (0:54)
^A2 A2 |
z4 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 170 (0:57)
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
% Bar 180 (1:01)
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
% Bar 190 (1:04)
^A2 A2 |
E3 z |
z4 |
z4 |
^A3 z |
E2 ^A2 |
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
% Bar 200 (1:07)
^A2 A2 |
E2 ^A2 |
^A3 z |
E2 ^A2 |
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 210 (1:11)
^A3 z |
E2 ^A2 |
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
% Bar 220 (1:14)
^A2 A2 |
E2 ^A2 |
^A2 A2 |
E3 z |
^A2 A2 |
z4 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
% Bar 230 (1:18)
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
% Bar 240 (1:21)
^A2 A2 |
E2 ^A2 |
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
% Bar 250 (1:24)
^A3 z |
E3 z |
^A2 A2 |
E2 ^A2- |
^A2 A2 |
E3 z |
^A2 A2 |
E2 ^A2 |
^A3 z |
^A3 z |
% Bar 260 (1:28)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 270 (1:31)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 280 (1:35)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 290 (1:38)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 300 (1:41)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 310 (1:45)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 320 (1:48)
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 330 (1:52)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 340 (1:55)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 350 (1:58)
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
% Bar 360 (2:02)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
% Bar 370 (2:05)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
% Bar 380 (2:09)
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
% Bar 390 (2:12)
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
^A3 z |
^A2 E E |
^A3 z |
^A3 z |
% Bar 400 (2:16)
^A3 z |
^A2 E E |
^A3 z |
^A2 E E |
^A3 z |
^A2 E E |
^A3 z |
^A2 E E |
^A3 z |
^A2 E E |
% Bar 410 (2:19)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
% Bar 420 (2:22)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
% Bar 430 (2:26)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
% Bar 440 (2:29)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
% Bar 450 (2:33)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
% Bar 460 (2:36)
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
^A2 E E |
[^C3^A3] a |
^F a [^C2^A2] |
z ^F2 ^C |
z2 ^C B, |
% Bar 470 (2:39)
z ^F2 [^C-^A-] |
[^C^A] C3 |
E E ^F2 |
a3 a |
B, a a z |
z ^F [^CF^A] a |
^F ^C [C^A] a |
^F ^C C2 |
^F2 F a |
a2 [^C2-^A2-] |
% Bar 480 (2:43)
[^C^A] z [^C,2C2] |
z ^C [^C,2C2] |
z2 ^C [^C,-C-a-] |
[^C,2^C2a2] [C2a2] |
[^C,2^C2] z C- |
^C [^C,2C2] z |
^C2 [^C,C] z |
z ^C [^C,2-C2-a2-] |
[^C,^Ca] z [Ca] [C,-C-] |
[^C,^C] z C2 |
% Bar 490 (2:46)
[^C,3^C3] C- |
^C [^C,C] z2 |
^C2 [^C,2C2a2] |
z [^Ca] [^C,2C2] |
z2 ^C [^C,-C-] |
[^C,2^C2] C2 |
[^C,2^C2] z C- |
^C [^C,2C2a2] z |
[^C2a2] [^C,C] z |
z ^C z2 |]


X: 7
T: Chump (2:50) - Drums
%%part-name Drums
M: 1/4
Q: 176
K: C maj

+fff+ E3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 10 (0:03)
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
[^C^F] [CF] [CF] [CF] |
A3 z |
c2 c2 |
% Bar 20 (0:06)
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
% Bar 30 (0:09)
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
% Bar 40 (0:13)
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
[^C^F] [CF] [CF] [CF] |
% Bar 50 (0:16)
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
% Bar 60 (0:20)
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
% Bar 70 (0:23)
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 [^C^F] [CF] |
% Bar 80 (0:26)
[^C2^F2] [CF] [CF] |
[^C2^F2] [CF] [CF] |
A3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 90 (0:30)
A3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
% Bar 100 (0:33)
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A4- |
A3 z |
z4 |
z4 |
% Bar 110 (0:37)
A3 z |
z4 |
z4 |
[^C^F] [CF] [CF] [CF] |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
% Bar 120 (0:40)
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
[^C^F] [CF] [CF] [CF] |
% Bar 130 (0:43)
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
% Bar 140 (0:47)
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
% Bar 150 (0:50)
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
% Bar 160 (0:54)
c2 c2 |
[^C^F] [CF] [CF] [CF] |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 170 (0:57)
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
% Bar 180 (1:01)
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
% Bar 190 (1:04)
A2 c2 |
c2 [^C^F] [CF] |
[^C2^F2] [CF] [CF] |
[^C2^F2] [CF] [CF] |
A3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 200 (1:07)
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 210 (1:11)
A3 z |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A4- |
A3 z |
% Bar 220 (1:14)
z4 |
z4 |
A3 z |
z4 |
z4 |
[^C^F] [CF] [CF] [CF] |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
% Bar 230 (1:18)
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
% Bar 240 (1:21)
c2 c2 |
c2 c2 |
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
c2 c2 |
% Bar 250 (1:24)
A3 z |
c2 c2 |
c2 c2 |
c2 A2- |
A2 c2 |
c2 c2 |
c2 c2 |
^C2 E E |
^C,3 z |
z4 |
% Bar 260 (1:28)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 270 (1:31)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (1:35)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (1:38)
^C,3 z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (1:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 320 (1:48)
z4 |
z4 |
A4- |
A3 z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 330 (1:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 340 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 350 (1:58)
z4 |
z4 |
z4 |
z4 |
A4- |
A3 z |
z4 |
z4 |
z4 |
z4 |
% Bar 360 (2:02)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 370 (2:05)
A4- |
A3 z |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4- |
A3 z |
% Bar 380 (2:09)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4- |
A3 z |
z4 |
z4 |
% Bar 390 (2:12)
A4- |
A3 z |
z4 |
z4 |
A4- |
A3 z |
z4 |
z4 |
A4- |
A3 z |
% Bar 400 (2:16)
z4 |
z4 |
A4- |
A3 z |
A4- |
A3 z |
A4- |
A3 z |
A4- |
A3 z |
% Bar 410 (2:19)
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
% Bar 420 (2:22)
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
% Bar 430 (2:26)
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
% Bar 440 (2:29)
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
% Bar 450 (2:33)
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
A3 z |
A3 z |
A3 z |
[A3c3] z |
% Bar 460 (2:36)
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
A3 z |
% Bar 470 (2:39)
A3 z |
A3 z |
A3 z |
A3 z |
z2 c z |
z2 A2- |
A z A2- |
A z3 |
z4 |
z4 |
% Bar 480 (2:43)
c2 z2 |
z2 G,2 |
z2 ^d z |
z ^d z2 |
G,2 z ^d- |
^d z3 |
z2 G, z |
z ^d z2 |
^d2 z G,- |
G, z ^d2 |
% Bar 490 (2:46)
z4 |
z G, z2 |
^d2 z d- |
^d z G,2 |
z2 ^d z |
z4 |
G,2 z ^d- |
^d z d2 |
z2 G, z |
z c z2 |]

