%%song-title       penny
%%song-composer    
%%song-duration    3:17
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: penny (3:17) - Lute
%%part-name Lute
M: 4/4
Q: 117
K: C maj

+fff+ [^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2-^f2-] [=F,cf] [^F,c-f-] [^D,cf] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2^f2] [F,CF] [F,CF] [F,CF] |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2-^f2-] [=F,cf] [^F,c-f-] [^D,cf] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
% Bar 30 (0:59)
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2^f2] [F,CF] [F,CF] [F,CF] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2-^f2-] [=F,cf] [^F,c-f-] [^D,cf] |
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [DBd] |
% Bar 70 (2:21)
[^G,3^D3^G3] [D2B2^d2] [DBd] [G,DG] [^F,^C^F] |
[^F,3^C3^F3] [F2^c2^f2] [Fcf] [F,CF] [Fcf] |
[^F,3^C3^F3] [F2^c2^f2] [F,CF] [F,CF] [F,CF] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: penny (3:17) - Harp
%%part-name Harp
M: 4/4
Q: 117
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z5 [^F,^C^F] [F,CF] [F,CF] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
% Bar 10 (0:18)
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
% Bar 20 (0:38)
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:59)
z8 |
z8 |
z5 [^F,^C^F] [F,CF] [F,CF] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
% Bar 40 (1:19)
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[A,2-E2-A2] [A,EG] [^G,/^D/A/] [A,3/2-E3/2-^A3/2] [A,/-E/-=A/] [A,/-E/-G/] [A,-E-^A] [A,/-E/-=A/] [A,/-E/-G/] |
% Bar 50 (1:40)
[A,2-E2-A2] [A,EG] [^G,/^D/A/] [A,3/2-E3/2-^A3/2] [A,/-E/-=A/] [A,/-E/-G/] [A,-E-^A] [A,/-E/-=A/] [A,/E/] |
[G,/4-D/4-G/4] [G,7/4-D7/4-] [G,-D-G-] [G,2-D2-G2-g2] [G,-D-G-g] [G,-D-G-g] [G,-D-G-g] |
[G,-D-G-g] [G,-D-G-^f] [G,-D-G-e] [G,-D-G-d] [G,-D-G-^c] [G,-D-G-=c] [G,-D-G-B] [G,DG^A] |
[A,2-E2-A2] [A,EG] [^G,/^D/A/] [A,3/2-E3/2-^A3/2] [A,/-E/-=A/] [A,/-E/-G/] [A,-E-^A] [A,/-E/-=A/] [A,/-E/-G/] |
[A,2-E2-A2] [A,EG] [^G,/^D/A/] [A,3/2-E3/2-^A3/2] [A,/-E/-=A/] [A,/-E/-G/] [A,-E-^A] [A,/-E/-=A/] [A,/E/] |
[G,/4-D/4-G/4] [G,7/4-D7/4-] [G,-D-G-] [G,2-D2-G2-g2] [G,-D-G-g] [G,-D-G-g] [G,-D-G-g] |
[G,-D-G-g] [G,-D-G-^f] [G,-D-G-e] [G,-D-G-d] [G,-D-G-^c] [G,-D-G-=c] [G,-D-G-B] [G,DG^A] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E,3B,3E3] [E,2B,2E2] [E,B,E] [E,B,E] [E,B,E] |
% Bar 60 (2:01)
[E,B,E] [E,B,E] [E,B,E] [E,2B,2E2] [D,A,D] [E,B,E] [D,A,D] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E,3B,3E3] [E,2B,2E2] [E,B,E] [E,B,E] [E,B,E] |
[E,B,E] [E,B,E] [E,B,E] [E,2B,2E2] [E,B,E] [E,B,E] [E,B,E] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:21)
z8 |
z8 |
z5 [^F,^C^F] [F,CF] [F,CF] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
% Bar 80 (2:42)
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[B,3^F3B3] [B,2F2B2] [B,FB] [B,FB] [B,FB] |
[B,^FB] [^C^G^c] [CGc] [C2G2c2] [CGc] [CGc] [CGc] |
[E3B3e3] [E2B2e2] [EBe] [EBe] [EBe] |
[EBe] [EBe] [EBe] [E2B2e2] [EBe] [EBe] [EBe] |
[A,9/4-E9/4-A9/4] [A,EG] [^G,/^D/A/] [A,7/4-E7/4-^A7/4] [A,/-E/-=A/] [A,/-E/-G/-] [A,/4-E/4-G/4^A/4-] [A,-E-A] [A,/4-E/4-=A/4-] |
% Bar 90 (3:02)
[A,/4-E/4-A/4] [A,/-E/-G/] [A,9/4-E9/4-A9/4] [A,EG] [^G,/^D/A/] [A,7/4-E7/4-^A7/4] [A,/-E/-=A/] [A,/-E/-G/] [A,3/4-E3/4-^A3/4-] |
[A,/-E/-^A/] [A,/-E/-=A/] [A,/E/G/] [A,13/4E13/4] [^G,3/4^D3/4] [A,5/2-E5/2-] |
[A,23/4E23/4] [^G,3/4^D3/4] [A,3/2-E3/2-] |
[A,7/2E7/2] z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: penny (3:17) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 117
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^F F F z F F F F |
B3 B2 B B B |
% Bar 10 (0:18)
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
% Bar 20 (0:38)
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
^G3 G2 G G G |
^G3 G2 G G ^F |
^F3 F3 F F |
^F3 F2 F F F |
^G3 G2 G G G |
% Bar 30 (0:59)
^G3 G2 G G ^F |
^F3 F3 F F |
^F F F z F F F F |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
% Bar 40 (1:19)
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
A3 A3 A2 |
% Bar 50 (1:40)
A3 A3 A2 |
G3 G3 G2 |
G3 G3 G2 |
A3 A3 A2 |
A3 A3 A2 |
G3 G3 G2 |
G3 G3 G2 |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
% Bar 60 (2:01)
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:21)
z8 |
z8 |
^F F F z F F F F |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
% Bar 80 (2:42)
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
B3 B2 B B B |
B ^c c c2 c c c |
E3 E2 E E E |
E E E E2 E E E |
A13/4 A13/4 A3/2- |
% Bar 90 (3:02)
A3/4 A13/4 A13/4 A3/4- |
A3/2 A13/4 A13/4- |
A/4 A9/4 A13/4 A9/4- |
A5/4 A9/4 A7/2 A- |
A5/2 A9/4 A13/4- |
A/4 A7/2 A5/2 A7/4- |
A7/4 A15/4 A9/4 A/4- |
A8- |
A7/4 z25/4 |]


X: 6
T: penny (3:17) - Flute
%%part-name Flute
M: 4/4
Q: 117
K: C maj

+fff+ ^g g7 |
^g g7 |
^a a ^f6- |
^f8 |
^g g7 |
^g g7 |
^a a ^f6- |
^f8 |
z4 ^d d2 d- |
% Bar 10 (0:18)
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
% Bar 20 (0:38)
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
^g g7 |
^g g7 |
^a a ^f6- |
^f8 |
^g g7 |
% Bar 30 (0:59)
^g g7 |
^a a ^f6- |
^f8 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
% Bar 40 (1:19)
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z8 |
% Bar 50 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
^g g7 |
^g g7 |
^a a ^f6- |
^f8 |
^g g7 |
% Bar 70 (2:21)
^g g7 |
^a a ^f6- |
^f8 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
% Bar 80 (2:42)
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z4 ^d d2 d- |
^d2 ^c c c c3 |
e8- |
e6 z2 |
z8 |
% Bar 90 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: penny (3:17) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 117
K: C maj

+fff+ ^G, G,7 |
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
^G, G,7 |
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
z4 ^D D2 D- |
% Bar 10 (0:18)
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
% Bar 20 (0:38)
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
^G, G,7 |
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
^G, G,7 |
% Bar 30 (0:59)
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
% Bar 40 (1:19)
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z8 |
% Bar 50 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
^G, G,7 |
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
^G, G,7 |
% Bar 70 (2:21)
^G, G,7 |
^A, A, ^F,6- |
^F,8 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
% Bar 80 (2:42)
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z4 ^D D2 D- |
^D2 ^C C C C3 |
E8- |
E6 z2 |
z8 |
% Bar 90 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: penny (3:17) - Drums
%%part-name Drums
M: 4/4
Q: 117
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E/4^F/4B/4] z3/4 ^A/4 z3/4 [^C,/4A/4] z3/4 A/4 z3/4 [C,/4E/4F/4] z3/4 A/4 z3/4 [E/4F/4A/4c/4] z7/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
% Bar 10 (0:18)
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
% Bar 20 (0:38)
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4A/4] z3/4 [E/4A/4] z3/4 [E/4A/4^A/4] z3/4 [E/4=A/4^A/4] z3/4 [E/4^F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 |
[E/4^F/4A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [A/4c/4] z7/4 |
[^C/4A/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
[^C/4c/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
[^C/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
[^C/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
[^C/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
% Bar 30 (0:59)
[^C/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [^F/4B/4] z3/4 B/4 z3/4 [C/4B/4] z3/4 [F/4B/4] z3/4 B/4 z3/4 |
[^C/4B/4] z3/4 B/4 z3/4 [^C,/4C/4] z3/4 [^F/4c/4] z3/4 c/4 z3/4 [C/4c/4] z3/4 [F/4c/4] z3/4 c/4 z3/4 |
[E/4^F/4B/4] z3/4 ^A/4 z3/4 [A/4c/4] z3/4 A/4 z3/4 [E/4F/4c/4] z3/4 A/4 z3/4 [E/4F/4A/4c/4] z7/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
% Bar 40 (1:19)
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4A/4] z3/4 [E/4A/4] z3/4 [E/4A/4^A/4] z3/4 [E/4=A/4^A/4] z3/4 [E/4^F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 |
[E/4^F/4A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [A/4c/4] z7/4 |
[A/4^A/4] z7/4 [A/4c/4] z3/4 [E/4^F/4=A/4] z3/4 c/4 z3/4 ^A/4 z3/4 [E/4F/4c/4] z7/4 |
% Bar 50 (1:40)
[^A/4c/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[A/4^A/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[^A/4c/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[A/4^A/4] z7/4 [A/4c/4] z3/4 [E/4^F/4=A/4] z3/4 c/4 z3/4 ^A/4 z3/4 [E/4F/4c/4] z7/4 |
[^A/4c/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[A/4^A/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[^A/4c/4] z7/4 [A/4c/4] z3/4 [E/4^F/4] z3/4 c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z7/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
% Bar 60 (2:01)
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4A/4] z3/4 [E/4A/4] z3/4 [E/4A/4^A/4] z3/4 [E/4=A/4^A/4] z3/4 [E/4^F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 |
[E/4^F/4A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [A/4c/4] z7/4 |
[A/4^A/4] z31/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:21)
z8 |
z8 |
[E/4^F/4B/4] z3/4 ^A/4 z3/4 [^C,/4A/4] z3/4 A/4 z3/4 [C,/4E/4F/4] z3/4 A/4 z3/4 [E/4F/4A/4c/4] z7/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
% Bar 80 (2:42)
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4^F/4A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[A/4^A/4] z3/4 A/4 z3/4 [E/4^F/4=A/4] z3/4 ^A/4 z3/4 [=A/4^A/4] z3/4 A/4 z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 |
[E/4A/4] z3/4 [E/4A/4] z3/4 [E/4A/4^A/4] z3/4 [E/4=A/4^A/4] z3/4 [E/4^F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 |
[E/4^F/4A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4^A/4] z3/4 [E/4F/4=A/4] z3/4 ^A/4 z3/4 [A/4c/4] z7/4 |
[A/4^A/4] z2 [A/4c/4] z3/4 [E/4^F/4=A/4] z c/4 z3/4 ^A/4 z3/4 [E/4F/4c/4] z5/4 |
% Bar 90 (3:02)
z3/4 [^A/4c/4] z2 [A/4c/4] z3/4 [E/4^F/4] z c/4 z3/4 A/4 z3/4 [E/4F/4c/4] z/ |
z3/2 [A/4^A/4] z2 [A/4c/4] z3/4 [E/4^F/4=A/4] z c/4 z3/4 ^A/4 z3/4 |
z/4 [E/4^F/4c/4] z2 [^A/4c/4] z2 [A/4c/4] z3/4 [E/4F/4] z c/4 z3/4 |
^A/4 z [E/4^F/4c/4] z2 [=A/4^A/4] z2 [A/c/] z3/4 [E/4F/4=A/4] z3/4 |
z/4 c/4 z3/4 ^A/4 z [E/4^F/4c/4] z2 [A/4c/4] z9/4 [A/4c/4] z/ |
z/4 [E/4^F/4] z c/4 z ^A/4 z3/4 [E/F/c/] z2 [=A/4^A/4] z3/2 |
z3/4 [^A/4c/4] z3/4 [E/4^F/4=A/4-] A/4 z3/4 c/4 z ^A/4 z [E/4F/4c/4] z A/4 z3/4 [=A/4-^A/4-] |
[A/4^A/4] z31/4 |
z8 |]

