%%song-title       The Imperial March (Star Wars)
%%song-composer    
%%song-duration    3:03
%%song-transcriber 

%%abc-creator Maestro v1.0.0
%%abc-version 2.0


X: 1
T: The Imperial March (Star Wars) (3:03) - Lute 1
%%part-name Lute 1
M: 4/4
Q: 105
K: C maj

+f+ z8 |
z8 |
z6 ^F/4 F/4 z/4 +mf+ F/4 F/4 z3/4 |
z6 +f+ ^F/4 F/4 z/4 F/4 F/4 z3/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
^A3/2 z/ A/4 z3/4 A/4 A/4 z/4 A/4 A/4 z15/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 z3/4 +mf+ G/4 +f+ G/4 z/4 +mf+ G/4 +f+ G/4 G/4 z/4 G/4 G/4 z3/4 |
+mf+ ^G3/2 z/ +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ c/4 c/4 z/4 c/4 [G/4B/4] z3/4 |
+mf+ ^F3/2 z/ +f+ F/4 z3/4 +mf+ F/4 +f+ F/4 z/4 +mf+ F/4 +f+ F7/4 z/4 F/4 z3/4 +mf+ F/4 +f+ F/4 z/4 +mf+ F/4 |
+f+ G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ d/4 d/4 z/4 d/4 +mf+ G/4 z3/4 |
^A3/2 z/ G/4 z3/4 +f+ G/4 G/4 z/4 +mf+ G/4 +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 +mf+ G/4 z/4 G/4 +f+ G/4 z3/4 |
+mf+ ^G3/2 z/ +f+ G/4 z3/4 +mf+ G/4 +f+ G/4 z/4 +mf+ G/4 +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 +mf+ G/4 z/4 +f+ G/4 G/4 z3/4 |
^F3/2 z/ F/4 z3/4 F/4 F/4 z/4 +mf+ F/4 +f+ F/4 z3/4 F/4 +mf+ F/4 z/4 F/4 +f+ F/4 F/4 z/4 +mf+ F/4 F/4 z3/4 |
G3/2 z/ +f+ ^F/4 z3/4 F/4 +mf+ F/4 z/4 F/4 +f+ G/4 z3/4 G/4 G/4 z/4 +mf+ G/4 +f+ G/4 G/4 z/4 G/4 G/4 z3/4 |
z8 |
% Bar 20 (0:43)
z8 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 G/4 ^A/4 +mf+ A/4 z/4 +f+ A/4 +mf+ A/4 z3/4 |
+f+ ^A/4 z3/4 A/4 A/4 z/4 +mf+ A/4 +f+ B/4 B/4 z/4 B/4 ^c/4 z3/4 ^d/4 z3/4 d/4 d/4 z/4 d/4 e/4 e/4 z/4 e/4 ^f/4 z3/4 |
z8 |
z8 |
z8 |
z8 |
z +mp+ D/4 D/4 z/4 +p+ D/4 +mp+ ^D/4 D/4 z/4 +p+ D/4 +mp+ C/4 +p+ C/4 z/4 +mp+ C/4 z ^A/4 A/4 z/4 +p+ A/4 +mp+ =A/4 +p+ A/4 z/4 +mp+ A/4 ^F/4 +p+ F/4 z/4 +mp+
	F/4 |
z d/4 d/4 z/4 +p+ d/4 +mp+ ^c/4 +p+ c/4 z/4 +mp+ c/4 A/4 +p+ A/4 z/4 +mp+ A/4 =c/4 +p+ c/4 z/4 +mp+ c/4 ^A/4 +p+ A/4 z/4 +mp+ A/4 ^F/4 +p+ F/4 z/4 +mp+ F/4 ^D/4
	+p+ D/4 z/4 +mp+ D/4 |
z B/4 B/4 z/4 +p+ B/4 +mp+ ^A/4 +p+ A/4 z/4 +mp+ A/4 G/4 +p+ G/4 z/4 +mp+ G/4 z ^d/4 d/4 z/4 +p+ d/4 +mp+ =d/4 +p+ d/4 z/4 +mp+ d/4 B/4 +p+ B/4 z/4 +mp+ B/4 |
% Bar 30 (1:06)
z b/4 b/4 z/4 +p+ b/4 +mp+ ^a/4 +p+ a/4 z/4 a/4 +mp+ d/4 +p+ d/4 z/4 +mp+ d/4 ^g/4 +p+ g/4 z/4 +mp+ g/4 +p+ c/4 c/4 z/4 +mp+ c/4 e/4 +p+ e/4 z/4 +mp+ e/4 +p+
	F/4 F/4 z/4 +mp+ F/4 |
z E/4 z3/4 ^G/4 z3/4 d/4 z7/4 E/4 z3/4 c/4 z3/4 ^d/4 z3/4 |
z E/4 z3/4 A/4 z3/4 +p+ ^d/4 z7/4 +mp+ E/4 z3/4 A/4 z3/4 +p+ =d/4 z3/4 |
z +mp+ A/4 z3/4 d/4 z3/4 +p+ ^g/4 z7/4 +mp+ A/4 z3/4 B/4 z3/4 d/4 z3/4 |
z +p+ A/4 z3/4 +mp+ B/4 z3/4 f/4 z7/4 E/4 z3/4 A/4 z3/4 d/4 z3/4 |
z A/4 z3/4 c/4 z3/4 f/4 z7/4 F/4 z3/4 c/4 z3/4 f/4 z3/4 |
z A/4 z3/4 B/4 z3/4 d/4 z7/4 E/4 z3/4 c/4 z3/4 ^d/4 z3/4 |
z +p+ A/4 z3/4 +mp+ B/4 z3/4 d/4 z7/4 +p+ E/4 z3/4 +mp+ A/4 z3/4 c/4 z3/4 |
z ^A/4 z3/4 ^c/4 z3/4 ^a/4 z3/4 c/4 z15/4 |
z B/4 z3/4 e/4 z3/4 g/4 z3/4 +mf+ b/4 z15/4 |
% Bar 40 (1:29)
z8 |
z +mp+ A/4 z3/4 ^c/4 z3/4 a/4 z3/4 c/4 z15/4 |
z8 |
z8 |
z8 |
z6 +mf+ G/4 G/4 z/4 G/4 G/4 z3/4 |
z6 +f+ G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
z6 +f+ ^G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
z6 +f+ ^G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
+f+ G3/2 z/ G/4 z3/4 G/4 +mf+ G/4 z/4 G/4 +f+ G/4 z7/4 +mf+ ^f/4 f/4 z/4 f/4 f/4 z3/4 |
% Bar 50 (1:51)
+f+ G3/2 z/ +mf+ ^f/4 z3/4 f/4 f/4 z/4 f/4 G/4 z3/4 G/4 G/4 z/4 G/4 +f+ G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 G/4 +f+ ^G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
^f3/2 z/ ^a/4 z3/4 a/4 a/4 z/4 a/4 d/4 z3/4 d/4 d/4 z/4 d/4 +f+ d/4 +mf+ d/4 z/4 d/4 d/4 z3/4 |
g3/2 z/ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +f+ g/4 +mf+ g/4 z/4 g/4 g/4 z3/4 |
[e3/2^g3/2] z/ [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] +f+ [e/4g/4] +mf+ [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 |
[^d3/2^f3/2] z/ [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] +f+ [d/4f/4] +mf+ [d/4f/4] z/4 [d/4f/4] [d/4f/4] z3/4 |
[d3/2g3/2] z/ [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] +f+ [d/4g/4] +mf+ [d/4g/4] z/4 [d/4g/4] [d/4g/4] z3/4 |
[^d3/2g3/2] z/ [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] [=d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] +f+ [d/4g/4] +mf+ [d/4g/4] z/4 [d/4g/4] [d/4g/4] z3/4 |
[^c3/2^g3/2] z/ [c/4g/4] z3/4 [c/4g/4] [c/4g/4] z/4 [c/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] +f+ [e/4g/4] +mf+ [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 |
[^d3/2^f3/2] z/ [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] +f+ [d3/2f3/2] z/ |
% Bar 60 (2:14)
+mf+ [G7/4d7/4] z/4 +f+ ^A5/4 z3/4 +mf+ G/4 z3/4 G/4 G/4 z/4 G/4 +f+ G/4 +mf+ G/4 z/4 G/4 G/4 z3/4 |
z2 +f+ [d/4^a/4] [d/4a/4] z/4 [d/4a/4] [d/4a/4-] a/4 z3/2 [d/a/] z3/2 [^d/4a/4-] a/4 z/ |
z [d/4^a/4-] a/4 z3/2 [^d/4a/4] z7/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] [g/4a/4] [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 |
z [d/4^a/4-] a/4 z3/2 [d/4a/4] [d/4a/4] z/4 [d/4a/4] z [d/a/] z3/2 [^A/^d/] z/ |
z [^A/4^f/4] z7/4 [^F/^d/] z3/2 [G/4g/4] [G/4g/4] z/4 [G/4g/4] [G/4g/4] [G/4g/4] z/4 [G/4g/4] [G/4g/4] z3/4 |
[^d3/2g3/2] z/ [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] [=d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] [d/4g/4] [d/4g/4] z/4 [d/4g/4] [d/4g/4] z3/4 |
[e3/2^g3/2] z/ [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] [e/4g/4] [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 |
[^d3/2^f3/2] z/ [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4^a/4] [d/4a/4] z/4 [d/4a/4] [d/4a/4] z3/4 |
+mf+ [G7/4d7/4] z/4 +f+ ^A5/4 z3/4 G/4 z3/4 G/4 G/4 z/4 G/4 G/4 G/4 z/4 G/4 G/4 z3/4 |
z6 ^F/4 F/4 z/4 F/4 +mf+ F/4 z3/4 |
% Bar 70 (2:37)
z6 +f+ ^F/4 +mf+ F/4 z/4 +f+ F/4 F/4 z3/4 |
z6 ^F/4 F/4 z/4 F/4 F/4 z3/4 |
z6 ^F/4 F/4 z/4 F/4 F/4 z3/4 |
z8 |
z8 |
g/ z3/2 g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +ff+ g/4 z/4 +f+ g/4 g/4 g/4 z3/4 |
g/ z3/2 g/4 z3/4 g/4 z/4 g/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +ff+ g/4 +f+ g/4 z/4 g/4 g/4 z3/4 |
g/ z15/2 |
z8 |
z8 |
z8 |]


X: 2
T: The Imperial March (Star Wars) (3:03) - Lute 2
%%part-name Lute 2
M: 4/4
Q: 105
K: C maj

+ff+ z8 |
z8 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [^A/4^d/4] +f+ [A/4d/4] z/4 +ff+ [A/4d/4] [A/4d/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [^A/4^d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 G/4 [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
% Bar 10 (0:20)
[^d3/2^f3/2] z/ [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [=d/4g/4] z3/4 [^A/4d/4] [A/4d/4] z/4 +f+ [A/4d/4] +ff+ [B/4^d/4] [B/4d/4] z/4 [B/4d/4] [^c/4=f/4]
	z3/4 |
g3/2 z/ g/4 z3/4 g/4 g/4 z/4 +f+ g/4 +ff+ g/4 z3/4 g/4 g/4 z/4 +f+ g/4 +ff+ [^f/4g/4] [f/4g/4] z/4 [f/4g/4] [=f/4g/4] z3/4 |
[e3/2^g3/2] z/ [e/4g/4] z3/4 [^c/4e/4] [c/4e/4] z/4 +f+ [c/4e/4] +ff+ [c/4e/4] z3/4 [c/4e/4] [c/4e/4] z/4 +f+ [c/4e/4] +ff+ [G/4^G/4e/4] [=G/4^G/4e/4] z/4
	[=G/4^G/4e/4] [G/4B/4e/4] z3/4 |
[^A3/2^f3/2] z/ [A/4f/4] z3/4 [A/4f/4] [A/4f/4] z/4 +f+ [A/4f/4] +ff+ [^d7/4f7/4] z/4 [A/4f/4] z3/4 [A/4f/4] [A/4f/4] z/4 [A/4f/4] |
[G3/2g3/2] z/ [G/4g/4] z3/4 [^A/4g/4] [A/4g/4] z/4 +f+ [A/4g/4] +ff+ [G/4g/4] z3/4 [G/4g/4] [G/4g/4] z/4 +f+ [G/4g/4] +ff+ [G/4^f/4g/4] [G/4f/4g/4] z/4
	[G/4f/4g/4] [G/4g/4] z3/4 |
[G3/2^d3/2g3/2] z/ g/4 z3/4 g/4 g/4 z/4 +f+ g/4 +ff+ g/4 z3/4 g/4 g/4 z/4 +f+ g/4 +ff+ [^f/4g/4] [f/4g/4] z/4 [f/4g/4] [=f/4g/4] z3/4 |
[e3/2^g3/2] z/ [e/4g/4] z3/4 [^c/4g/4] [c/4g/4] z/4 +f+ [c/4g/4] +ff+ [c/4e/4] z3/4 [c/4e/4] [c/4e/4] z/4 +f+ [c/4e/4] +ff+ [=c/4e/4] [c/4e/4] z/4 [c/4e/4]
	[B/4e/4] z3/4 |
[^A3/2^f3/2] z/ [^d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [d/4f/4] z3/4 [d/4f/4] [d/4f/4] z/4 [d/4f/4] [A/4d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
g3/2 z/ [^A/4^f/4] z3/4 [A/4f/4] [A/4f/4] z/4 [A/4f/4] g/4 z3/4 g/4 g/4 z/4 +f+ g/4 +ff+ g/4 g/4 z/4 g/4 g/4 z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 G/4 [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
% Bar 20 (0:43)
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [A/4^A/4^d/4^f/4] [=A/4^A/4d/4f/4] z/4 [=A/4^A/4d/4f/4] [=A/4^A/4d/4f/4] z3/4 |
g3/2 z/ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 ^f/4 +f+ f/4 z/4 f/4 f/4 z3/4 |
+ff+ [d/4^a/4] z3/4 [d/4a/4] [d/4a/4] z/4 +f+ [d/4a/4] +ff+ [^d/4b/4] [d/4b/4] z/4 [d/4b/4] [^c/4f/4] z3/4 [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 [d/4g/4] +fff+
	[e/4^g/4] +ff+ [e/4g/4] z/4 [e/4g/4] [^f/4a/4] z3/4 |
z8 |
z8 |
z8 |
z8 |
z +mf+ [^A/4d/4] [A/4d/4] z/4 +mp+ [A/4d/4] +mf+ [c/4^d/4] [c/4d/4] z/4 +mp+ [c/4d/4] +mf+ [=A/4c/4] +mp+ [A/4c/4] z/4 +mf+ [A/4c/4] z +mp+ [=d/4^a/4] +mf+
	[d/4a/4] z/4 +mp+ [d/4a/4] +mf+ [^A/4=a/4] +mp+ [A/4a/4] z/4 [A/4a/4] [^c/4^f/4] [c/4f/4] z/4 +mf+ [c/4f/4] |
z [d/4^f/4] [d/4f/4] z/4 +mp+ [d/4f/4] +mf+ [^c/4g/4] +mp+ [c/4g/4] z/4 +mf+ [c/4g/4] [c/4a/4] +mp+ [c/4a/4] z/4 +mf+ [c/4a/4] [^d/4c'/4] +mp+ [d/4c'/4] z/4
	+mf+ [d/4c'/4] [=d/4^a/4] +mp+ [d/4a/4] z/4 +mf+ [d/4a/4] [^A/4f/4] +mp+ [A/4f/4] z/4 +mf+ [A/4f/4] [G/4^d/4] +mp+ [G/4d/4] z/4 [G/4d/4] |
z +mf+ [^G/4b/4] [G/4b/4] z/4 +mp+ [G/4b/4] +mf+ [B/4^a/4] +mp+ [B/4a/4] z/4 +mf+ [B/4a/4] +mp+ [d/4g/4] [d/4g/4] z/4 [d/4g/4] z +mf+ [B/4^d/4] +mp+ [B/4d/4]
	z/4 [B/4d/4] +mf+ [=d/4^d/4] +mp+ [=d/4^d/4] z/4 [=d/4^d/4] +mf+ [g/4b/4] +mp+ [g/4b/4] z/4 [g/4b/4] |
% Bar 30 (1:06)
z +mf+ [^d/4b/4] +mp+ [d/4b/4] z/4 [d/4b/4] +mf+ [g/4^a/4] +mp+ [g/4a/4] z/4 [g/4a/4] +mf+ [=d/4b/4] +mp+ [d/4b/4] z/4 +mf+ [d/4b/4] [c/4^g/4] +mp+ [c/4g/4] z/4
	[c/4g/4] +mf+ [=g/4^g/4] +mp+ [=g/4^g/4] z/4 +mf+ [=g/4^g/4] [^G/4e/4] +mp+ [G/4e/4] z/4 +mf+ [G/4e/4] [f/4g/4] +mp+ [f/4g/4] z/4 +mf+ [f/4g/4] |
z [c/4e/4] [c/4e/4] z/4 +mp+ [c/4e/4] +mf+ [^G/4f/4] +mp+ [G/4f/4] z/4 [G/4f/4] +mf+ [B/4d/4] +mp+ [B/4d/4] z/4 +mf+ [B/4d/4] z +mp+ [e/4c'/4] +mf+ [e/4c'/4]
	z/4 +mp+ [e/4c'/4] +mf+ [c/4b/4] +mp+ [c/4b/4] z/4 +mf+ [c/4b/4] +mp+ [^d/4^g/4] [d/4g/4] z/4 [d/4g/4] |
z +mf+ [e/4^g/4] [e/4g/4] z/4 +mp+ [e/4g/4] +mf+ [^d/4a/4] +mp+ [d/4a/4] z/4 +mf+ [d/4a/4] [d/4c'/4] +mp+ [d/4c'/4] z/4 +mf+ [d/4c'/4] z [c/4e/4] [c/4e/4] z/4
	+mp+ [c/4e/4] +mf+ [=d/4f/4] +mp+ [d/4f/4] z/4 +mf+ [d/4f/4] +mp+ [B/4d/4] [B/4d/4] z/4 [B/4d/4] |
z [f/4a/4] +mf+ [f/4a/4] z/4 +mp+ [f/4a/4] +mf+ [d/4b/4] +mp+ [d/4b/4] z/4 +mf+ [d/4b/4] [B/4^g/4] +mp+ [B/4g/4] z/4 [B/4g/4] z +mf+ [a/4c'/4] [a/4c'/4] z/4
	+mp+ [a/4c'/4] +mf+ [g/4b/4] +mp+ [g/4b/4] z/4 +mf+ [g/4b/4] [f/4a/4] +mp+ [f/4a/4] z/4 +mf+ [f/4a/4] |
[d/4f/4] +mp+ [d/4f/4] z/4 +mf+ [d/4f/4] [d/4b/4] +mp+ [d/4b/4] z/4 +mf+ [d/4b/4] [c/4^g/4] +mp+ [c/4g/4] z/4 +mf+ [c/4g/4] [^G/4f/4] +mp+ [G/4f/4] z/4 +mf+
	[G/4f/4] z [a/4c'/4] [a/4c'/4] z/4 +mp+ [a/4c'/4] +mf+ [d/4e/4] +mp+ [d/4e/4] z/4 +mf+ [d/4e/4] [g/4b/4] +mp+ [g/4b/4] z/4 +mf+ [g/4b/4] |
z +mp+ [c/4e/4] +mf+ [c/4e/4] z/4 +mp+ [c/4e/4] +mf+ [^g/4c'/4] +mp+ [g/4c'/4] z/4 [g/4c'/4] +mf+ [c/4f/4] +mp+ [c/4f/4] z/4 +mf+ [c/4f/4] z [e/4g/4] +mp+
	[e/4g/4] z/4 [e/4g/4] +mf+ [f/4=g/4] +mp+ [f/4g/4] z/4 +mf+ [f/4g/4] [^g/4c'/4] +mp+ [g/4c'/4] z/4 +mf+ [g/4c'/4] |
z [e/4c'/4] [e/4c'/4] z/4 +mp+ [e/4c'/4] +mf+ [f/4^g/4] +mp+ [f/4g/4] z/4 +mf+ [f/4g/4] [d/4b/4] +mp+ [d/4b/4] z/4 +mf+ [d/4b/4] z [e/4c'/4] [e/4c'/4] z/4 +mp+
	[e/4c'/4] +mf+ [c/4b/4] +mp+ [c/4b/4] z/4 +mf+ [c/4b/4] [^d/4g/4] +mp+ [d/4g/4] z/4 [d/4g/4] |
z +mf+ [a/4c'/4] [a/4c'/4] z/4 +mp+ [a/4c'/4] +mf+ [^g/4b/4] +mp+ [g/4b/4] z/4 [g/4b/4] +mf+ [g/4b/4] +mp+ [g/4b/4] z/4 +mf+ [g/4b/4] [f/4a/4] +mp+ [f/4a/4] z/4
	+mf+ [f/4a/4] [e/4g/4] +mp+ [e/4g/4] z/4 +mf+ [e/4g/4] [e/4c'/4] +mp+ [e/4c'/4] z/4 +mf+ [e/4c'/4] [c/4a/4] +mp+ [c/4a/4] z/4 +mf+ [c/4a/4] |
z +f+ ^A/4 +mf+ A/4 z/4 A/4 ^c/4 c/4 z/4 c/4 ^a/4 a/4 z/4 a/4 c3/2 f/4 a/4 +f+ c/4 z7/4 |
z B/4 +mp+ B/4 z/4 +mf+ B/4 e/4 e/4 z/4 e/4 +mp+ g/4 +mf+ g/4 z/4 g/4 b3/2 e/4 g/4 b +f+ b/4 z3/4 |
% Bar 40 (1:29)
z +mf+ b/4 b/4 z/4 +mp+ b/4 +mf+ c'/4 +mp+ c'/4 z/4 +mf+ c'/4 a/4 +mp+ a/4 z/4 a/4 z +mf+ e/4 +mp+ e/4 z/4 e/4 +mf+ c'/4 +mp+ c'/4 z/4 c'/4 +mf+ a/4 +mp+ a/4
	z/4 +mf+ a/4 |
z +f+ A/4 +mf+ A/4 z/4 A/4 ^c/4 c/4 z/4 c/4 a/4 a/4 z/4 a/4 c3/2 ^f/4 a/4 +f+ c c/4 z3/4 |
+mp+ ^f5/4 z/4 a/4 ^c/4 +mf+ f3/4 z/4 f/4 z3/4 a3/2 +mp+ c/4 +mf+ f/4 +f+ a/4 z7/4 |
z +mp+ [^c/4^a/4] [c/4a/4] z/4 [c/4a/4] +mf+ [^d/4=a/4] +mp+ [d/4a/4] z/4 +mf+ [d/4a/4] [^f/4c'/4] +mp+ [f/4c'/4] z/4 +mf+ [f/4c'/4] z [c/4^a/4] [c/4a/4] z/4
	+mp+ [c/4a/4] +mf+ [d/4c'/4] +mp+ [d/4c'/4] z/4 +mf+ [d/4c'/4] [=a/4c'/4] +mp+ [a/4c'/4] z/4 +mf+ [a/4c'/4] |
z +mp+ [^c/4f/4] +mf+ [c/4f/4] z/4 +mp+ [c/4f/4] +mf+ [^f/4c'/4] +mp+ [f/4c'/4] z/4 [f/4c'/4] [^d/4a/4] +mf+ [d/4a/4] z/4 +mp+ [d/4a/4] +mf+ [c5/4-=f5/4] c/4
	[f/4^a/4] [c/4a/4] +f+ [c/4f/4] z7/4 |
B3/2 z/ B/4 z3/4 B/4 B/4 z/4 B/4 B/4 z3/4 B/4 +ff+ B/4 z/4 +f+ B/4 +ff+ [^A/4B/4] [A/4B/4] z/4 +f+ [A/4B/4] [A/4B/4] z3/4 |
+ff+ B3/2 z/ +f+ B/4 z3/4 +ff+ B/4 B/4 z/4 +f+ B/4 B/4 z3/4 +ff+ B/4 B/4 z/4 +f+ B/4 +ff+ [^A/4B/4] [A/4B/4] z/4 +f+ [A/4B/4] +ff+ [A/4B/4] z3/4 |
c3/2 z/ c/4 z3/4 c/4 c/4 z/4 +f+ c/4 c/4 z3/4 +ff+ c/4 +f+ c/4 z/4 c/4 +ff+ [B/4c/4] +f+ [B/4c/4] z/4 [B/4c/4] +ff+ [B/4c/4] z3/4 |
+f+ c3/2 z/ c/4 z3/4 c/4 c/4 z/4 c/4 +ff+ c/4 z3/4 +f+ c/4 c/4 z/4 c/4 +ff+ [B/4c/4] +f+ [B/4c/4] z/4 [B/4c/4] +ff+ [B/4c/4] z3/4 |
g3/2 z/ +f+ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 +ff+ g/4 +f+ g/4 z/4 g/4 +ff+ [G/4^d/4g/4] [G/4d/4g/4] z/4 +f+ [G/4d/4g/4] [G/4d/4g/4] z3/4 |
% Bar 50 (1:51)
+ff+ g3/2 z/ +f+ [G/4d/4g/4] z3/4 [G/4d/4g/4] [G/4d/4g/4] z/4 [G/4d/4g/4] g/4 z3/4 g/4 g/4 z/4 g/4 +ff+ g/4 +f+ g/4 z/4 g/4 g/4 z3/4 |
[d3/2^a3/2] z/ [d/4a/4] z3/4 +ff+ [d/4a/4] +f+ [d/4a/4] z/4 [d/4a/4] [d/4a/4] z3/4 [d/4a/4] [d/4a/4] z/4 [d/4a/4] [^d/4a/4] +ff+ [d/4a/4] z/4 +f+ [d/4a/4] +ff+
	[d/4a/4] z3/4 |
[^d3/2^f3/2] z/ +f+ [f/4^a/4] z3/4 [f/4a/4] [f/4a/4] z/4 [f/4a/4] [=d/4a/4] z3/4 +ff+ [d/4a/4] +f+ [d/4a/4] z/4 [d/4a/4] +ff+ [d/4a/4] [d/4a/4] z/4 +f+ [d/4a/4]
	[d/4a/4] z3/4 |
g3/2 z/ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 +ff+ g/4 z/4 +f+ g/4 +ff+ g/4 +f+ g/4 z/4 g/4 g/4 z3/4 |
[e3/2^g3/2] z/ [e/4g/4] z3/4 +ff+ [e/4g/4] +f+ [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] +ff+ [e/4g/4] +f+ [e/4g/4] z/4 [e/4g/4]
	[e/4g/4] z3/4 |
[^f3/2^a3/2] z/ +ff+ [f/4a/4] z3/4 +f+ [f/4a/4] [f/4a/4] z/4 [f/4a/4] [f/4a/4] z3/4 +ff+ [f/4a/4] +f+ [f/4a/4] z/4 [f/4a/4] +ff+ [f/4a/4] +f+ [f/4a/4] z/4
	[f/4a/4] [f/4a/4] z3/4 |
[g3/2^a3/2] z/ [g/4a/4] z3/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] +ff+ [g/4a/4] +f+ [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 |
+ff+ [g3/2^a3/2] z/ +f+ [g/4a/4] z3/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 [g/4a/4] +ff+ [g/4a/4] z/4 +f+ [g/4a/4] [g/4a/4] +ff+ [g/4a/4] z/4 +f+
	[g/4a/4] +ff+ [g/4a/4] z3/4 |
+f+ [e3/2^g3/2] z/ [e/4g/4] z3/4 [e/4g/4] +ff+ [e/4g/4] z/4 +f+ [e/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] +ff+ [e/4g/4] +f+ [e/4g/4] z/4 [e/4g/4]
	[e/4g/4] z3/4 |
[^f3/2^a3/2] z/ +ff+ [f/4a/4] z3/4 +f+ [f/4a/4] +ff+ [f/4a/4] z/4 +f+ [f/4a/4] [f/4a/4] z3/4 +ff+ [f/4a/4] +f+ [f/4a/4] z/4 [f/4a/4] [^d/4f/4] [d/4f/4] z/4
	[d/4f/4] [d/4f/4] z3/4 |
% Bar 60 (2:14)
+ff+ [g7/4^a7/4] z/4 [^d5/4^f5/4] z3/4 +f+ g/4 z3/4 g/4 +ff+ g/4 z/4 +f+ g/4 +ff+ g/4 +f+ g/4 z/4 g/4 +ff+ g/4 z3/4 |
z2 +fff+ [d/4g/4^a/4] +ff+ [d/4g/4a/4] z/4 [d/4g/4a/4] [d/g/a/] z3/2 [d/4-g/4-a/4] [d/4g/4] z3/2 [^d/^f/] z/ |
z [d/4g/4-^a/4] g/4 z3/2 [^d/4^f/4-] f/4 z3/2 [=d/4g/4a/4] [d/4g/4a/4] z/4 [d/4g/4a/4] +fff+ [d/4g/4a/4] +ff+ [d/4g/4a/4] z/4 [d/4g/4a/4] [d/4g/4a/4] z3/4 |
z [d/4^a/4] z7/4 [d/4a/4] [d/4a/4] z/4 [d/4a/4] z [d/4a/4-] a/4 z3/2 [d/4^d/4-a/4-] [d/4a/4] z/ |
z [^d/^f/^a/] z3/2 [d/f/a/] z3/2 [=d/4g/4a/4] [d/4g/4a/4] z/4 [d/4g/4a/4] +fff+ [d/4g/4a/4] +ff+ [d/4g/4a/4] z/4 [d/4g/4a/4] [d/4g/4a/4] z3/4 |
[g3/2^a3/2] z/ [g/4a/4] z3/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 [g/4a/4] [g/4a/4] z/4 [g/4a/4] +fff+ [g/4a/4] +ff+ [g/4a/4] z/4 [g/4a/4] [g/4a/4] z3/4 |
+fff+ [e3/2^g3/2] z/ +ff+ [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] [e/4g/4] z3/4 [e/4g/4] [e/4g/4] z/4 [e/4g/4] [^c/4g/4] [c/4g/4] z/4 [c/4g/4] [c/4g/4]
	z3/4 |
+fff+ [^f3/2^a3/2] z/ +ff+ [f/4a/4] z3/4 [f/4a/4] [f/4a/4] z/4 +f+ [f/4a/4] +ff+ [f/4a/4] z3/4 [f/4a/4] [f/4a/4] z/4 +f+ [f/4a/4] +fff+ [^d/4f/4] +ff+ [d/4f/4]
	z/4 [d/4f/4] [d/4f/4] z3/4 |
+f+ [g7/4^a7/4] z/4 +ff+ [^d5/4^f5/4] z3/4 g/4 z3/4 g/4 g/4 z/4 g/4 +fff+ g/4 +ff+ g/4 z/4 g/4 g/4 z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 G/4 [^A/4^d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
% Bar 70 (2:37)
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ [^A/4^d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 +f+ G/4 +ff+ G/4 z3/4 G/4 G/4 z/4 G/4 [^A/4^d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
G3/2 z/ G/4 z3/4 G/4 G/4 z/4 G/4 G/4 z3/4 G/4 G/4 z/4 G/4 [^A/4^d/4] [A/4d/4] z/4 [A/4d/4] [A/4d/4] z3/4 |
G/4 z31/4 |
z8 |
g/ z3/2 g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +fff+ g/4 +ff+ g/4 g/4 g/4 g/4 z3/4 |
g/ z3/2 g/4 z3/4 g/4 g/4 g/4 g/4 g/4 z3/4 g/4 g/4 g/4 g/4 +fff+ g/4 +ff+ g/4 z/4 g/4 g/4 z3/4 |
+fff+ g/ z/ +ff+ d/4 c/4 z/4 d/4 ^d/4 z/4 =d/4 ^d/4 f/4 d/4 z/4 f/4 g/4 f/4 z/4 g/4 ^g/4 =g/4 z/4 ^g/4 ^a/4 z/4 g/4 a/4 c'/4 a/4 z/4 c'/4 |
d/4 f/4 z/4 g/4 ^g/4 ^a/4 z/4 c'/4 d/4 ^d/4 d/4 f/4 =g/4 ^g/4 g/4 a/4 c'/4 [c/4c'/4] z/4 =d/4 ^d/4 f/4 z/4 =g/4 ^g/4 a/4 z/4 c'/4 =d/4 ^d/4 z/4 f/4 |
+fff+ g/ z3/2 g/4 z3/4 g/4 z/4 +ff+ g/4 g/4 +fff+ ^d/4 +ff+ d/4 z/4 d/4 +fff+ g/4 z7/4 +ff+ d/4 +fff+ d/4 z/4 +ff+ d/4 |
+fff+ ^d/4 +ff+ d/4 z/4 +fff+ d/4 g/4 z7/4 +ff+ d/4 d/4 +fff+ d/4 +ff+ d/4 g/4 z3/4 +fff+ G/4 G/4 z/4 +ff+ G/4 +fff+ G/4 z7/4 |]


X: 3
T: The Imperial March (Star Wars) (3:03) - Harp 1
%%part-name Harp 1
M: 4/4
Q: 105
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z9/2 G,/4 [A,/4^A,/4] [C/4D/4] [^D/4^F/4] [G/4A/4] [^A/4c/4] [d/4^d/4] [^f/4g/4] [a/4^a/4] [=d/4c'/4] [^d/4f/4] [g/4=a/4] [^a/4c'/4] [=d/4^d/4] |
+mp+ [^f/4g/4-] g/4 z15/2 |
% Bar 20 (0:43)
z8 |
z8 |
z8 |
z8 |
z8 |
+pp+ d/4 d/ d/4 d/4 z27/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 d/4 ^d/4 ^f/4 g/4 a/4 ^a/4 c'/4 =d/4 ^d/4 f/4 g/4 =a/4 ^a/4 +p+ c'/4 =d/4 ^d/4 |
g7/2 z9/2 |
z8 |
z8 |
% Bar 60 (2:14)
z2 +pp+ ^d/4 [^f/4g/4] ^g/4 [^a/4c'/4] =d/4 +p+ [^d/4f/4] =g/4 [^g/4a/4-] [=g/4-a/4] g/4 z7/2 |
z8 |
z8 |
z8 |
z6 +pp+ d/4 +p+ [^d/4^f/4] [g/4a/4] [^a/4c'/4] [=d/4^d/4] [f/4g/4] [=a/4^a/4] [=d/4c'/4] |
+mp+ [^d/4g/4-] g/4 z15/2 |
z8 |
z8 |
z2 +pp+ ^d/4 [^f/4g/4-] [g/4^g/4] [^a/4c'/4-] [=d/4c'/4] +p+ [^d/4f/4-] [f/4=g/4] [^g/4a/4-] a/4 z15/4 |
z8 |
% Bar 70 (2:37)
z8 |
+mp+ g/ z/ +p+ g/4 z19/4 +mp+ ^a/ z/ +p+ a/4 z3/4 |
+mp+ g/ z/ +p+ g/4 z19/4 +mp+ ^a/ z/ +p+ a/4 z3/4 |
+mp+ [G/g/] z15/2 |
z6 +p+ [G,/4A,/4] [^A,/4^C/4D/4] [^D/4^F/4] [G/4A/4^A/4^c/4] [d/4^d/4] [^f/4g/4a/4^a/4] [c/4=d/4] +mp+ [^d/4f/4g/4=a/4] |
[g/4-^a/4] g/4 z15/2 |
z8 |
z8 |
z4 +p+ D/4 [^D/4F/4-] [F/4G/4] [A/4^A/4] c/4 [d/4^d/4-] [d/4f/4] [g/4a/4-] [a/4^a/4] [=d/4-c'/4] [d/4^d/4] [f/4g/4-] [g/4=a/4] [^a/4c'/4-] +mp+ [=d/4c'/4] ^d/4 |
[f/4g/4-] g/4 z15/2 |
z8 |]


X: 4
T: The Imperial March (Star Wars) (3:03) - Harp
%%part-name Harp
M: 4/4
Q: 105
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:43)
z8 |
z8 |
z8 |
z8 |
z8 |
d/4 +p+ d/ d/4 d/4 z27/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ [c/4c'/4] +p+ c'/ +mp+ b/4 c'/4 z19/4 ^g/4 g/ =g/4 ^g/4 z3/4 |
[c/4c'/4] c'/ b/4 c'/4 z19/4 +mf+ ^g/4 +mp+ g/ =g/4 ^g/4 z3/4 |
g/4 +p+ g/ ^f/4 +mp+ g/4 z19/4 ^d/4 d/ =d/4 ^d/4 z3/4 |
% Bar 50 (1:51)
g/4 +p+ g/ +mp+ ^f/4 g/4 z19/4 g/4 g/ +p+ f/4 +mp+ g/4 z3/4 |
d/4 d/ +p+ ^c/4 +mp+ d/4 z19/4 ^d/4 +p+ d/ =d/4 +mp+ ^d/4 z3/4 |
^f/4 f/ =f/4 ^f/4 z19/4 g/4 g/ f/4 g/4 z3/4 |
g/4 g/ +p+ ^f/4 +mp+ g/4 z19/4 d/4 d/ ^c/4 d/4 z3/4 |
^g/4 g/ +p+ =g/4 +mp+ ^g/4 z19/4 g/4 g/ =g/4 ^g/4 z3/4 |
^f/4 +p+ f/ =f/4 +mp+ ^f/4 z19/4 f/4 f/ =f/4 ^f/4 z3/4 |
g/4 g/ +p+ ^f/4 +mp+ g/4 z15/4 +p+ [G/4-g/4] [G/4A/4-a/4-] [A/4^A/4-a/4^a/4] [A/4c/4-c'/4] [c/4d/4] ^d/4 [f/4g/4] =a/4 ^a/4 +mp+ [=d/4c'/4] ^d/4 f/4 |
+mf+ g/ z3/2 g5/4 z/4 +mp+ g/4 z/4 +mf+ g7/4 z/4 ^f z/ =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 ^c7/4 z/4 +mp+ c'5/4 z/4 b/4 z/4 |
+mf+ ^a/4 z/4 +mp+ =a/4 z/4 +mf+ ^a/4 z7/4 ^d/4 z3/4 ^f3/2 z/ d5/4 z/4 a/4 z/4 |
% Bar 60 (2:14)
+mp+ g/ z3/2 +p+ ^d/4 f/4 ^f/4 +mp+ ^g/4 ^a/4 c'/4 =d/4 [^d/4=f/4] +mf+ =g/4 z3/4 g/4 z3/4 g/4 +mp+ g/4 z/4 g/4 g/4 z3/4 |
z8 |
z8 |
z8 |
z8 |
+mf+ g7/4 z/4 g z/ g/4 z/4 g7/4 z/4 ^f z/ =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 ^c7/4 z/4 c'5/4 z/4 b/4 z/4 |
^a/4 z/4 =a/4 z/4 ^a/4 z7/4 ^d/4 z3/4 ^f7/4 z/4 d5/4 z/4 a/4 z/4 |
g/ z3/2 +p+ ^d/4 f/4 ^f/4 ^g/4 ^a/4 +mp+ c'/4 =d/4 [^d/4=f/4] +mf+ =g/4 z15/4 |
z8 |
% Bar 70 (2:37)
z8 |
+mp+ g/4 g/ ^f/4 g/4 z19/4 ^a/4 a/ =a/4 ^a/4 z3/4 |
g/4 g/ ^f/4 g/4 z19/4 ^a/4 +p+ a/ +mp+ =a/4 ^a/4 z3/4 |
+mf+ g/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
g/ z7/2 ^d/4 z3/4 g/4 z11/4 |
+mp+ ^d/4 z3/4 +mf+ g/4 z11/4 g/ z3/2 G,/ z3/2 |]


X: 5
T: The Imperial March (Star Wars) (3:03) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 105
K: C maj

+f+ z8 |
z8 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4]
	[G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4]
	[G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] [G,/4G/4] z/4
	[G,/4G/4] [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4]
	[G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4]
	z3/4 |
% Bar 10 (0:20)
[^D3/2^d3/2] z/ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4]
	z3/4 |
[^C3/2^c3/2] z/ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [G/4g/4] [G/4g/4] z/4 [G/4g/4] [C/4c/4] z3/4 |
[^D3/2^d3/2] z/ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [D7/4d7/4] z/4 [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] |
[G,3/2G3/2] z/ [^D/4^d/4] z3/4 [D/4d/4] [D/4d/4] z/4 +mf+ [D/4d/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G/4g/4] [G/4g/4] z/4 [G/4g/4] [G,/4G/4]
	z3/4 |
[^D3/2^d3/2] z/ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 |
[^C3/2^c3/2] z/ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 |
[^D3/2^d3/2] z/ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 +mf+ [D/4d/4] +f+ [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 |
[G,3/2G3/2] z/ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D,/4^D/4] [D,/4D/4] z/4 [D,/4D/4] [D,/4D/4]
	z3/4 |
% Bar 20 (0:43)
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D,/4^D/4] [D,/4D/4] z/4 [D,/4D/4] [D,/4D/4]
	z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 |
[G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+
	[G,/4G/4] z7/4 |
+p+ d15/4 z/4 d15/4 z/4 |
d15/4 z/4 d7/4 z/4 d7/4 z/4 |
d15/4 z/4 d15/4 z/4 |
d15/4 z/4 d15/4 z/4 |
+mp+ [G,/4G/4] z15/4 [G,/4G/4] z15/4 |
[G,/4G/4] z15/4 [G,/4G/4] z7/4 [G,/4G/4] z7/4 |
[^G,/4^G/4] z15/4 [G,/4G/4] z15/4 |
% Bar 30 (1:06)
[^G,/4^G/4] z15/4 [A,/4A/4] z7/4 [E,/4E/4] z7/4 |
[A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] [A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 +p+ [A,/4A/4] |
+mp+ [A,/4A/4] z7/4 [F,/4F/4] z7/4 [A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] |
[A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] [A,/4A/4] z7/4 [A,/4A/4] z7/4 |
[A,/4A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] [A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 +p+ [A,/4A/4] |
+mp+ [A,/4A/4] z7/4 [^G2^g2] [F2f2] [D7/4d7/4] z/4 |
[A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] [A,/4A/4] z11/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] |
[A,/4A/4] z7/4 [A,/4A/4] z7/4 [A,/4A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] |
[^A,/4^A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] [A,/4A/4] z/4 +p+ [A,/4A/4] +mp+ [A,/4A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] [A,/4A/4] z/4 [A,/4A/4] |
[E/4e/4] z7/4 [E/4e/4] z7/4 [E/4e/4] z7/4 [E/4e/4] z3/4 [E/4e/4] [E/4e/4] z/4 +p+ [E/4e/4] |
% Bar 40 (1:29)
+mp+ [E/4e/4] z7/4 [E,/4E/4] z7/4 [E/4e/4] z7/4 [E/4e/4] z3/4 [E/4e/4] [E/4e/4] z/4 +p+ [E/4e/4] |
+mp+ [^F/4^f/4] z7/4 [^F,/4F/4] z15/4 [F/4f/4] z3/4 [F/4f/4] [F/4f/4] z/4 [F/4f/4] |
[^F/4^f/4] z7/4 [^F,/4F/4] z15/4 [F/4f/4] z3/4 [F/4f/4] [F/4f/4] z/4 [F/4f/4] |
[^A,/4^A/4] z7/4 [C/4c/4] z7/4 [A,/4A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] [A,/4A/4] z/4 +p+ [A,/4A/4] |
+mp+ [^A,/4^A/4] z7/4 [^F,/4^F/4] z7/4 [A,/4A/4] z7/4 [A,/4A/4] z3/4 [A,/4A/4] +mf+ [A,/4A/4] z/4 [A,/4A/4] |
[B,3/2B3/2] z/ +f+ [B,/4B/4] z3/4 [B,/4B/4] [B,/4B/4] z/4 +mf+ [B,/4B/4] +f+ [B,/4B/4] z3/4 +mf+ [B,/4B/4] +f+ [B,/4B/4] z/4 +mf+ [B,/4B/4] +f+ [B,/4B/4]
	[B,/4B/4] z/4 +mf+ [B,/4B/4] +f+ [B,/4B/4] z3/4 |
[B,3/2B3/2] z/ [B,/4B/4] z3/4 [B,/4B/4] [B,/4B/4] z/4 +mf+ [B,/4B/4] +f+ [B,/4B/4] z3/4 [B,/4B/4] [B,/4B/4] z/4 +mf+ [B,/4B/4] +f+ [B,/4B/4] [B,/4B/4] z/4 +mf+
	[B,/4B/4] +f+ [B,/4B/4] z3/4 |
+mf+ [C3/2c3/2] z/ +f+ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [B/4b/4] [B/4b/4] z/4 +mf+
	[B/4b/4] +f+ [B/4b/4] z3/4 |
[C3/2c3/2] z/ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] [C/4c/4] z3/4 +f+ [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [B/4b/4] [B/4b/4] z/4 +mf+ [B/4b/4]
	[B/4b/4] z3/4 |
[G,3/2G3/2] z/ +f+ [G,/4G/4] z3/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [^F/4^f/4]
	[F/4f/4] z/4 +mf+ [F/4f/4] +f+ [F/4f/4] z3/4 |
% Bar 50 (1:51)
+mf+ [G,3/2G3/2] z/ +f+ [^F/4^f/4] z3/4 [F/4f/4] [F/4f/4] z/4 +mf+ [F/4f/4] +f+ [G,/4G/4] z3/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4]
	[G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [^F,/4^F/4] [F,/4F/4] z/4
	+mf+ [F,/4F/4] +f+ [F,/4F/4] z3/4 |
[^D3/2^d3/2] z/ [C/4c/4] z3/4 [C/4c/4] +mf+ [C/4c/4] z/4 [C/4c/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] [G,/4G/4] z/4 +mf+
	[G,/4G/4] +f+ [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] [G,/4G/4]
	z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 |
[^C3/2^c3/2] z/ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [C/4c/4] +mf+ [C/4c/4] z/4 [C/4c/4]
	+f+ [C/4c/4] z3/4 |
[^D3/2^d3/2] z/ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 +mf+ [D/4d/4] [D/4d/4] z3/4 +f+ [D/4d/4] [D/4d/4] z/4 +mf+ [D/4d/4] +f+ [D/4d/4] +mf+ [D/4d/4] z/4 [D/4d/4]
	[D/4d/4] z3/4 |
+f+ [G,3/2G3/2] z/ [G,/4G/4] z3/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] +mf+ [G,/4G/4] z/4 [G,/4G/4] +f+ [G,/4G/4]
	[G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 |
[^D3/2^d3/2] z/ +mf+ [D/4d/4] z3/4 [D/4d/4] +f+ [D/4d/4] z/4 +mf+ [D/4d/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] +mf+
	[G,/4G/4] z/4 [G,/4G/4] +f+ [G,/4G/4] z3/4 |
[^C3/2^c3/2] z/ +mf+ [C/4c/4] z3/4 +f+ [C/4c/4] +mf+ [C/4c/4] z/4 [C/4c/4] +f+ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 +mf+ [C/4c/4] +f+ [C/4c/4] [C/4c/4] z/4 +mf+
	[C/4c/4] +f+ [C/4c/4] z3/4 |
[^D3/2^d3/2] z/ [D/4d/4] z3/4 +mf+ [D/4d/4] +f+ [D/4d/4] z/4 +mf+ [D/4d/4] [D/4d/4] z3/4 +f+ [D/4d/4] [D/4d/4] z/4 +mf+ [D/4d/4] +f+ [C/4c/4] [C/4c/4] z/4 +mf+
	[C/4c/4] +f+ [C/4c/4] z3/4 |
% Bar 60 (2:14)
[G,7/4G7/4] z/4 [C5/4c5/4] z3/4 [G,/4G/4] z3/4 [G,/4G/4] +mf+ [G,/4G/4] z/4 [G,/4G/4] +f+ [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 |
z2 +ff+ [G,/4G/4g/4] +f+ [G,/4G/4g/4] z/4 [G,/4G/4g/4] [G,/4G/4g/4-] g/4 z3/2 [G,/G/g/] z3/2 [^D/4^d/4^f/4] z3/4 |
z [G,/4-G/4-g/4] [G,/4G/4] z3/2 [^D/4-^d/4-^f/4^a/4] [D/4d/4] z3/2 [G,/4G/4g/4] [G,/4G/4g/4] z/4 [G,/4G/4g/4] +ff+ [G,/4G/4g/4] +f+ [G,/4G/4g/4] z/4
	[G,/4G/4g/4] [G,/4G/4g/4] z3/4 |
z [G,/4G/4g/4-] g/4 z3/2 [G,/4G/4g/4] [G,/4G/4g/4] z/4 [G,/4G/4g/4] z [G,/G/g/] z3/2 [^F,/4^F/4^f/4-] f/4 z/ |
z [^D/^d/] z3/2 [C/4-c/4] C/4 z3/2 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [G,/4G/4] +f+ [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 |
+ff+ [^D3/2^d3/2] z/ +f+ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [G,/4G/4] +f+ [G,/4G/4] z/4
	[G,/4G/4] [G,/4G/4] z3/4 |
+ff+ [^C3/2^c3/2] z/ +f+ [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] +ff+ [C/4c/4] +f+ [C/4c/4] z/4 [C/4c/4]
	[C/4c/4] z3/4 |
+ff+ [^D3/2^d3/2] z/ +f+ [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 [D/4d/4] [D/4d/4] z/4 [D/4d/4] +ff+ [C/4c/4] +f+ [C/4c/4] z/4 [C/4c/4]
	[C/4c/4] z3/4 |
[G,7/4G7/4] z/4 [C5/4c5/4] z3/4 [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [G,/4G/4] +f+ [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4]
	[D/4d/4] z3/4 |
% Bar 70 (2:37)
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 +mf+ [G,/4G/4] +f+ [^D/4^d/4] [D/4d/4] z/4 [D/4d/4]
	[D/4d/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D/4^d/4] [D/4d/4] z/4 [D/4d/4] [D/4d/4] z3/4 |
[G,/4G/4] z31/4 |
z8 |
[G,/G/] z3/2 [G,/4G/4] z3/4 [G,/4G/4] G/4 G,/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [G,/4G/4] +f+ [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4]
	z3/4 |
[G,/G/] z3/2 [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [G,/4G/4] +f+ G/4 G,/4 [G,/4G/4] [G,/4G/4]
	z3/4 |
[G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] +ff+ [C/4d/4] c/4 z/4 +f+ d/4 +ff+ ^d/4 =d/4 z/4 +f+ ^d/4 +ff+ f/4 d/4 z/4 +f+ f/4 +ff+ g/4 f/4 z/4 +f+ g/4 +ff+ ^g/4 =g/4 z/4
	+f+ ^g/4 +ff+ ^a/4 g/4 z/4 +f+ a/4 +ff+ c'/4 a/4 z/4 +f+ c'/4 |
+ff+ d/4 z15/4 c/4 z/4 c/4 +f+ d/4 +ff+ ^d/4 f/4 z/4 +f+ g/4 +ff+ ^g/4 z/4 ^a/4 +f+ c'/4 +ff+ =d/4 z/4 ^d/4 +f+ f/4 |
+ff+ [G,/g/] z3/2 g/4 z3/4 g/4 z/4 g/4 +f+ g/4 ^f/4 f/4 z/4 f/4 +ff+ [G/4-g/4] G/4 z3/2 f/4 f/4 z/4 +f+ f/4 |
^f/4 +ff+ f/4 z/4 +f+ f/4 +ff+ [G/4-g/4] G/4 z3/2 f/4 f/4 z/4 +f+ f/4 +ff+ ^d/4 z3/4 [D/4=d/4] [D/4d/4] z/4 +f+ [D/4d/4] +ff+ [G,/4G/4] z7/4 |]


X: 6
T: The Imperial March (Star Wars) (3:03) - Flute
%%part-name Flute
M: 4/4
Q: 105
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z8 |
g/4- +mp+ [G/4-g/4] G/4 ^F/4 G/4 z27/4 |
+mf+ e/4 +mp+ E/ ^D/4 E/4 z27/4 |
+mf+ ^A/4- +mp+ [^A,/4-A/4] A,/4 =A,/4 ^A,/4 z27/4 |
+mf+ ^A/4- +mp+ [^A,/4-A/4] A,/4 +p+ =A,/4 +mp+ ^A,/4 z11/4 +mf+ G/4- +mp+ [G,/4-G/4] G,/4 ^F,/4 G,/4 z3/4 +mf+ d/4- +mp+ [D/4-d/4] D/4 ^C/4 D/4 z3/4 |
+mf+ g/4- +mp+ [G/4-g/4] G/4 ^F/4 G/4 z19/4 ^f5/4 z/4 =f/4 z/4 |
+mf+ e/4- +mp+ [E/4-e/4] E/4 +p+ ^D/4 +mp+ E/4 z7/4 ^G/4 z3/4 ^c7/4 z/4 =c5/4 z/4 B/4 z/4 |
+mf+ ^A/4- +mp+ [^A,/4-A/4] A,/4 =A,/4 ^A,/4 z7/4 +mf+ ^D/4 z3/4 +mp+ ^F7/4 z/4 +mf+ D5/4 z/4 +mp+ A/4 z/4 |
G3/2 z/ +mf+ ^d5/4 z/4 +mp+ ^a/4 z/4 g15/4 z/4 |
z8 |
% Bar 20 (0:43)
z8 |
z8 |
[^A/4d/4] z3/4 [A/4d/4] [A/4d/4] z/4 [A/4d/4] +mf+ [B/4^d/4] +mp+ [B/4d/4] z/4 +mf+ [B/4d/4] [^c/4f/4] z3/4 [d/4g/4] z3/4 [d/4g/4] [d/4g/4] z/4 +mp+ [d/4g/4]
	+mf+ [e/4^g/4] [e/4g/4] z/4 +mp+ [e/4g/4] +mf+ [^f/4^a/4] z3/4 |
z +p+ [^A,/4D/4] [A,/4D/4] z/4 +pp+ [A,/4D/4] +p+ [^F,/4^D/4] [F,/4D/4] z/4 +pp+ [F,/4D/4] +p+ [=A,/4C/4] z7/4 [=D/4^A/4] [D/4A/4] z/4 [D/4A/4] [^A,/4=A/4] +pp+
	[A,/4A/4] z/4 +p+ [A,/4A/4] [^C/4^F/4] +pp+ [C/4F/4] z/4 +p+ [C/4F/4] |
z [^F/4d/4] [F/4d/4] z/4 [F/4d/4] [G/4^c/4] [G/4c/4] z/4 [G/4c/4] [^C/4A/4] +pp+ [C/4A/4] z/4 +p+ [C/4A/4] [^D/4=c/4] +pp+ [D/4c/4] z/4 +p+ [D/4c/4] [=D/4^A/4]
	+pp+ [D/4A/4] z/4 +p+ [D/4A/4] [^A,/4F/4] [A,/4F/4] z/4 [A,/4F/4] [^F,/4^D/4] +pp+ [F,/4D/4] z/4 +p+ [F,/4D/4] |
z [^A,/4D/4] [A,/4D/4] z/4 [A,/4D/4] [^F,/4^D/4] [F,/4D/4] z/4 [F,/4D/4] [=A,/4C/4] +pp+ [A,/4C/4] z/4 +p+ [A,/4C/4] z [=D/4^A/4] [D/4A/4] z/4 +pp+ [D/4A/4] +p+
	[^A,/4=A/4] [A,/4A/4] z/4 [A,/4A/4] [^C/4^F/4] [C/4F/4] z/4 [C/4F/4] |
z [^A/4e/4] [A/4e/4] z/4 +pp+ [A/4e/4] +p+ [G/4d/4] [G/4d/4] z/4 [G/4d/4] +pp+ [D/4A/4] +p+ [D/4A/4] z/4 [D/4A/4] [C/4^G/4] [C/4G/4] z/4 [C/4G/4] [^G,/4^D/4]
	+pp+ [G,/4D/4] z/4 +p+ [G,/4D/4] [^D,/4B,/4] +pp+ [D,/4B,/4] z/4 +p+ [D,/4B,/4] [F,/4G,/4] +pp+ [F,/4G,/4] z/4 +p+ [F,/4G,/4] |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z [C/4E/4] [C/4E/4] z/4 [C/4E/4] [^G,/4F/4] [G,/4F/4] z/4 [G,/4F/4] [B,/4D/4] [B,/4D/4] z/4 [B,/4D/4] z [E/4c/4] [E/4c/4] z/4 [E/4c/4] [C/4B/4] [C/4B/4] z/4
	[C/4B/4] [^D/4^G/4] [D/4G/4] z/4 [D/4G/4] |
z [^G/4e/4] [G/4e/4] z/4 [G/4e/4] [A/4^d/4] [A/4d/4] z/4 [A/4d/4] [^D/4c/4] [D/4c/4] z/4 [D/4c/4] z [C/4E/4] [C/4E/4] z/4 [C/4E/4] [=D/4F/4] [D/4F/4] z/4
	[D/4F/4] [B,/4D/4] [B,/4D/4] z/4 [B,/4D/4] |
z [F/4A/4] [F/4A/4] z/4 [F/4A/4] [D/4B/4] [D/4B/4] z/4 [D/4B/4] [B,/4^G/4] [B,/4G/4] z/4 [B,/4G/4] z [c/4a/4] [c/4a/4] z/4 [c/4a/4] [B/4^g/4] [B/4g/4] z/4
	[B/4g/4] [A/4f/4] [A/4f/4] z/4 [A/4f/4] |
[F/4d/4] [F/4d/4] z/4 [F/4d/4] [D/4B/4] [D/4B/4] z/4 [D/4B/4] [C/4^G/4] [C/4G/4] z/4 [C/4G/4] [^G,/4F/4] [G,/4F/4] z/4 [G,/4F/4] z [A/4c/4] [A/4c/4] z/4
	[A/4c/4] [E/4d/4] [E/4d/4] z/4 [E/4d/4] [G/4B/4] [G/4B/4] z/4 [G/4B/4] |
z [C/4E/4] [C/4E/4] z/4 [C/4E/4] [^G/4c/4] [G/4c/4] z/4 [G/4c/4] [C/4F/4] [C/4F/4] z/4 [C/4F/4] z [G/4c/4] [G/4c/4] z/4 [G/4c/4] [=G/4d/4] [G/4d/4] z/4 [G/4d/4]
	[^G/4c/4] [G/4c/4] z/4 [G/4c/4] |
z [c/4e/4] [c/4e/4] z/4 [c/4e/4] [^G/4f/4] [G/4f/4] z/4 [G/4f/4] [B/4d/4] [B/4d/4] z/4 [B/4d/4] z [E/4c/4] [E/4c/4] z/4 [E/4c/4] [C/4B/4] [C/4B/4] z/4 [C/4B/4]
	[^D/4G/4] [D/4G/4] z/4 [D/4G/4] |
z [c/4a/4] [c/4a/4] z/4 [c/4a/4] [B/4^g/4] [B/4g/4] z/4 [B/4g/4] [^G/4B/4] [G/4B/4] z/4 [G/4B/4] [A/4f/4] [A/4f/4] z/4 [A/4f/4] [G/4d/4] [G/4d/4] z/4 [G/4d/4]
	[E/4c/4] [E/4c/4] z/4 [E/4c/4] [C/4A/4] [C/4A/4] z/4 [C/4A/4] |
^A/4 z3/4 ^A,/4 A,/4 z/4 A,/4 A/4 z23/4 |
e/4 z3/4 E/4 E/4 z/4 E/4 e/4 z23/4 |
% Bar 40 (1:29)
z [B/4g/4b/4] [B/4g/4b/4] z/4 [B/4g/4b/4] [c/4a/4c'/4] [c/4a/4c'/4] z/4 [c/4a/4c'/4] [A/4^f/4a/4] [A/4f/4a/4] z/4 [A/4f/4a/4] z [e/4a/4] [e/4a/4] z/4 [e/4a/4]
	[c/4f/4c'/4] [c/4f/4c'/4] z/4 [c/4f/4c'/4] [A/4c/4a/4] [A/4c/4a/4] z/4 [A/4c/4a/4] |
^f/4 z3/4 [^F/4f/4] [F/4f/4] z/4 [F/4f/4] f/4 z23/4 |
^F3/2 +pp+ A/4 +p+ ^c/4 ^f/4 z3/4 F/4 z3/4 A,3/2 ^C/4 F/4 +mp+ A/4 z7/4 |
z +p+ [^A/4^c/4] [A/4c/4] z/4 [A/4c/4] [=A/4^d/4] [A/4d/4] z/4 [A/4d/4] [^F/4=c/4] [F/4c/4] z/4 [F/4c/4] z [^C/4^A/4] [C/4A/4] z/4 [C/4A/4] [^D/4c/4] [D/4c/4]
	z/4 [D/4c/4] [=C/4=A/4] [C/4A/4] z/4 [C/4A/4] |
z [^C/4F/4] [C/4F/4] z/4 [C/4F/4] [=C/4^F/4] [C/4F/4] z/4 [C/4F/4] [A,/4^D/4] [A,/4D/4] z/4 [A,/4D/4] [F,3/2^C3/2] [^A,/4=F/4] [=D/4^A/4] +mp+ [F/4^c/4] z7/4 |
z8 |
z8 |
c/4- +p+ [C/4-c/4] C/4 B,/4 C/4 z19/4 +mp+ ^g/4- +p+ [^G/4-g/4] G/4 =G/4 ^G/4 z3/4 |
+mp+ c/4- +p+ [C/4-c/4] C/4 B,/4 C/4 z19/4 +mp+ ^g/4- +p+ [^G/4-g/4] G/4 =G/4 ^G/4 z3/4 |
+mp+ g/4- +p+ [G/4-g/4] G/4 ^F/4 G/4 z19/4 +mp+ ^d/4- +p+ [^D/4-d/4] D/4 =D/4 ^D/4 z3/4 |
% Bar 50 (1:51)
+mp+ g/4- +p+ [G/4-g/4] G/4 ^F/4 G/4 z19/4 +mp+ g/4- +p+ [G/4-g/4] G/4 F/4 G/4 z3/4 |
+mp+ d/4- +p+ [D/4-d/4] D/4 ^C/4 D/4 z19/4 +mp+ ^d/4- +p+ [^D/4-d/4] D/4 =D/4 ^D/4 z3/4 |
+mp+ ^f/4- +p+ [^F/4-f/4] F/4 =F/4 ^F/4 z19/4 +mp+ g/4- +p+ [G/4-g/4] G/4 F/4 G/4 z3/4 |
+mp+ g/4- +p+ [G/4-g/4] G/4 ^F/4 G/4 z19/4 +mp+ d/4- +p+ [D/4-d/4] D/4 ^C/4 D/4 z3/4 |
+mp+ ^g/4- +p+ [^G/4-g/4] G/4 =G/4 ^G/4 z19/4 +mp+ G/4- +p+ [^G,/4-G/4] G,/4 =G,/4 ^G,/4 z3/4 |
+mp+ ^f/4- +p+ [^F/4-f/4] F/4 =F/4 ^F/4 z19/4 +mp+ f/4- +p+ [F/4-f/4] F/4 =F/4 ^F/4 z3/4 |
+mp+ g/4- +p+ [G/4-g/4] G/4 ^F/4 G/4 z15/4 [G,/4-G/4] [G,/4A,/4-A/4] [A,/4^A,/4-^A/4-] [A,/4C/4A/4c/4-] [D/4c/4d/4] [^D/4^d/4] [F/4G/4^f/4g/4] [=A/4a/4]
	[^A/4^a/4] [c/4=d/4c'/4] ^d/4 +mp+ f/4 |
g/ z3/2 [G5/4g5/4] z/4 [G/4g/4] z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/ z3/2 [^G/4^g/4] z3/4 ^c7/4 z/4 [=c5/4c'5/4] z/4 [B/4b/4] z/4 |
[^A/4^a/4] z/4 [=A/4=a/4] z/4 [^A/4^a/4-] a/4 z3/2 [^D/4^d/4] z3/4 [^F7/4^f7/4] z/4 [D5/4d5/4] z/4 [A/4a/4] z/4 |
% Bar 60 (2:14)
[G/g/] z3/2 +p+ [^D/4^d/4] [F/4f/4] [^F/4^f/4] [^G/4^g/4] [^A/4^a/4] [c/4c'/4] +mp+ =d/4 [^d/4=f/4] =g/4 z3/4 [=G/4g/4] z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 |
z2 [G/4^A/4g/4] [G/4A/4g/4] z/4 [G/4A/4g/4] [G/4A/4-g/4] A/4 z3/2 [G/4-A/4-g/4] [G/4A/4] z3/2 [^F/4-^d/4-^f/4] [F/4d/4] z/ |
z [G/4-^A/4g/4] G/4 z3/2 [^F/^d/^f/] z3/2 [G/4A/4g/4] [G/4A/4g/4] z/4 [G/4A/4g/4] +mf+ [G/4A/4g/4] +mp+ [G/4A/4g/4] z/4 [G/4A/4g/4] [G/4A/4g/4] z3/4 |
z [G/4^A/4d/4-] d/4 z3/2 [G/4A/4d/4] [G/4A/4d/4] z/4 [G/4A/4d/4] z [G/4A/4d/4] z7/4 [^F/4-A/4^d/4-] [F/4d/4] z/ |
z [^F/4^A/4^d/4-] d/4 z3/2 [^A,/4^D/4F/4] z7/4 [G/4A/4g/4] [G/4A/4g/4] z/4 [G/4A/4g/4] +mf+ [G/4A/4g/4] +mp+ [G/4A/4g/4] z/4 [G/4A/4g/4] [G/4A/4g/4] z3/4 |
+mf+ g7/4 z/4 +mp+ [G5/4g5/4] z/4 [G/4g/4] z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
+mf+ e/4 z/4 +mp+ ^d/4 z/4 e/ z3/2 [^G/4^g/4] z3/4 ^c7/4 z/4 [=c5/4c'5/4] z/4 [B/4b/4] z/4 |
+mf+ [^A/4^a/4] z/4 +mp+ [=A/4=a/4] z/4 [^A/4-^a/4] A/4 z3/2 [^D/4^d/4] z3/4 [^F7/4^f7/4] z/4 [D5/4d5/4] z/4 [A/4a/4] z/4 |
[G/g/] z3/2 +p+ [^D/4^d/4] [F/4f/4] [^F/4^f/4] [^G/4^g/4] [^A/4^a/4] +mp+ [c/4c'/4] =d/4 [^d/4=f/4] +mf+ =g/4 z3/4 +mp+ [=G/4g/4] z3/4 +mf+ g/4 +mp+ g/4 z/4 g/4
	g/4 z3/4 |
z8 |
% Bar 70 (2:37)
z8 |
g/4 +p+ [G/4-g/4] G/4 [^F/4^f/4] +mp+ [G/4g/4] z19/4 ^a/4- +p+ [^A/4-a/4] A/4 =A/4 +mp+ [^A/4a/4] z3/4 |
g/4 +p+ [G/4-g/4] G/4 [^F/4^f/4] +mp+ [G/4g/4] z19/4 ^a/4- +p+ [^A/4-a/4] A/4 =A/4 +mp+ [^A/4a/4] z3/4 |
g/ z15/2 |
z6 [^D/4-^d/4-] [D/4^F/4-d/4^f/4-] +p+ [F/4G/4-f/4g/4-] +mp+ [G/4A/4-g/4a/4-] [A/4^A/4-a/4^a/4-] [A/4=d/4-a/4] [d/4^d/4-] [d/4f/4-] |
+mf+ [^f/4g/4-] g/4 z3/2 +mp+ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +mf+ g/4 +mp+ g/4 z/4 g/4 g/4 z3/4 |
g/ z3/2 g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 +mf+ g/4 +mp+ g/4 z/4 g/4 g/4 z3/4 |
+mf+ g/4 +mp+ g/4 g/4 g/4 g/4 z27/4 |
D/4- [F,/4-D/4] F,/4 G,/4 ^G,/4- [G,/4^A,/4-] A,/4 C/4 D/ ^D/4 F/4 G/4- [G/4^G/4-] G/4 ^A/4 c'/4- [c/4c'/4] C/4 [=D/4d/4] [^D/4-^d/4-] [D/4F/4-d/4f/4-] [F/4f/4]
	[=G/4g/4] [^G/4-^g/4-] [G/4A/4-g/4^a/4-] [A/4a/4] [c/4c'/4] =d/4- [d/4^d/4-] d/4 f/4 |
+mf+ g/ z3/2 +mp+ g/4 z3/4 g/4 g/4 z/4 g/4 ^d/4 d/4 d/4 d/4 g/4 z7/4 d/4 d/4 d/4 d/4 |
^d/4 d/4 d/4 d/4 g/4 z7/4 d/4 d/4 z/4 d/4 g/4 z3/4 +mf+ [G,/4G/4] [G,/4G/4] z/4 +mp+ [G,/4G/4] +mf+ [G,/4G/4] z7/4 |]


X: 7
T: The Imperial March (Star Wars) (3:03) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 105
K: C maj

+mf+ z8 |
z8 |
G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [^F,/4^A,/4^D/4] [F,/4A,/4D/4] z/4 [F,/4A,/4D/4] [F,/4A,/4D/4] z3/4 |
G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [^F,/4^A,/4^D/4] [F,/4A,/4D/4] z/4 [F,/4A,/4D/4] [F,/4A,/4D/4] z3/4 |
G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4] z3/4 |
G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4] z3/4 |
+f+ G,/ z15/2 |
z4 +mf+ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4] z3/4 |
z8 |
% Bar 10 (0:20)
z4 G,/4 z3/4 [^A,/4D/4] [A,/4D/4] z/4 [A,/4D/4] [B,/4^D/4] [B,/4D/4] z/4 [B,/4D/4] [^C/4F/4] z3/4 |
z/4 +mp+ g/4 z/4 ^f/4 g/4 z27/4 |
z/4 +p+ e/4 z/4 +mp+ ^d/4 e/4 z27/4 |
+mf+ ^a/4- +mp+ [^A/4-a/4] A/4 =A/4 ^A/4 z27/4 |
+mf+ ^a/4- +mp+ [^A/4-a/4] A/4 =A/4 ^A/4 z11/4 +mf+ g/4- +mp+ [G/4-g/4] G/4 +p+ ^F/4 +mp+ G/4 z3/4 +mf+ d/4 +mp+ d/ ^c/4 d/4 z3/4 |
z/4 g/4 z/4 ^f/4 g/4 z27/4 |
z8 |
z8 |
z8 |
+mf+ G,3/2 z/ +f+ G,/4 z3/4 G,/4 G,/4 z/4 +mf+ G,/4 +f+ G,/4 z3/4 G,/4 G,/4 z/4 +mf+ G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4]
	[=A,/4^A,/4D/4F/4] z3/4 |
% Bar 20 (0:43)
G,3/2 z/ +f+ G,/4 z3/4 +mf+ G,/4 +f+ G,/4 z/4 +mf+ G,/4 +f+ G,/4 z3/4 G,/4 +mf+ G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4]
	[=A,/4^A,/4D/4F/4] z3/4 |
z8 |
z8 |
+pp+ D4 +p+ D4 |
D4 +pp+ D7/4 z/4 D2 |
D15/4 z/4 +p+ D15/4 z/4 |
+pp+ D15/4 z/4 +p+ D4 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
+mf+ A,7/4 z/4 A,7/4 z/4 A,7/4 z/4 F,5/4 z/4 C/4 z/4 |
A,7/4 z/4 +f+ F,5/4 z/4 +mf+ C/4 z/4 A,- +p+ [A,/4-C/4E/4] A,3/4- [A,/4-D/4F/4] A,3/4- [A,/4-B,/4D/4] A,3/4- |
A,- [A,/4-F/4A/4] A,3/4- [A,/4-D/4B/4] A,3/4- [A,/4-B,/4^G/4] A,7/4- [A,/4-c/4a/4] A,3/4- [A,/4-B/4^g/4] A,3/4- [A,/4-A/4f/4] A,3/4- |
[A,/4-F/4d/4] A,3/4- [A,/4-D/4B/4] A,3/4- [A,/4C/4^G/4] z3/4 [^G,/4F/4] z3/4 +f+ E7/4 z/4 E7/4 z/4 |
+mf+ E7/4 z/4 +f+ F5/4 z/4 +mf+ C/4 z/4 ^G,7/4 z/4 +f+ F,5/4 z/4 +mf+ C/4 z/4 |
A,- +p+ [A,/4-c/4e/4] A,3/4- [A,/4-^G/4f/4] A,3/4- [A,/4-B/4d/4] A,7/4- [A,/4-E/4c/4] A,3/4- [A,/4-C/4B/4] A,3/4- [A,/4-^D/4G/4] A,3/4- |
A,- [A,/4-c/4a/4] A,3/4- [A,/4-B/4^g/4] A,3/4- [A,/4-^G/4B/4] A,3/4- [A,/4-c/4f/4] A,3/4- [A,/4-B/4e/4] A,3/4- [A,/4E/4c/4] z3/4 [C/4A/4] z3/4 |
+f+ ^A7/4 z/4 +mf+ ^A,/ z A,/4 z/4 A7/4 z/4 =A5/4 z/4 ^G/4 z/4 |
+f+ G/4 z/4 +mf+ ^F/4 z/4 G/4 z7/4 B,/4 z3/4 E4- |
% Bar 40 (1:29)
E17/4 z7/4 ^D5/4 z/4 =D/4 z/4 |
+f+ ^C/4 z/4 +mf+ =C/4 z/4 ^C/4 z7/4 ^F,/4 z3/4 A,4- |
A,13/4 z3/4 ^F,7/4 z/4 ^C2 |
^A,- +p+ [A,/4-^c/4^a/4] A,/4 z/ +mf+ [^F,/4-^d/4=a/4] F,3/4- +p+ [F,/4^f/4c'/4] z/4 +mf+ ^C/ A,- +p+ [A,/4-c/4^a/4] A,3/4- [A,/4-d/4c'/4] A,3/4-
	[A,/4-=c/4=a/4] A,3/4- |
^A,- [A,/4-^c/4f/4] A,3/4- [A,/4-=c/4^f/4] A,3/4- [A,/4-A/4^d/4] A,3/4- [A,3/2-F3/2^c3/2] [A,/4-^A/4=f/4] [A,/4-=d/4^a/4] [A,/4c/4f/4] z7/4 |
z8 |
z8 |
+mp+ [C/c/] z11/2 [^G/^g/] z3/2 |
[C/c/] z11/2 [^G/^g/] z3/2 |
[G/g/] z15/2 |
% Bar 50 (1:51)
z8 |
z8 |
z8 |
[G,/-^A,/-^D/-G/-g/] [G,/-A,/-D/-G/] +p+ [G,/A,/D/G/] z5/2 +mp+ [G,3/2A,3/2=D3/2G3/2] z/ d/ z/ +p+ D/ z/ |
+mp+ [E,/-^G,/-^C/-E/-^g/] [E,/-G,/-C/-E/-] +p+ [E,/G,/C/E/^G/] z5/2 +mp+ [E,3/2G,3/2C3/2] z/ +p+ g/ z/ G/ z/ |
^f/ z/ ^F/ z9/2 f/ z/ F/ z/ |
g/ z/ G/ z7/2 G,/4 A,/4 ^A,/4- [A,/4C/4-] [C/4D/4] ^D/4 [^F/4G/4] A/4 ^A/4 [c/4d/4] ^d/4 ^f/4 |
+mp+ g/ z3/2 G5/4 z/4 G/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/ z3/2 ^G/4 z3/4 ^c7/4 z/4 =c5/4 z/4 B/4 z/4 |
^A/4 z/4 =A/4 z/4 ^A/ z3/2 ^D/4 z3/4 ^F7/4 z/4 D5/4 z/4 A/4 z/4 |
% Bar 60 (2:14)
G/ z3/2 +p+ ^D/4 F/4 ^F/4 ^G/4 ^A/4 c/4 +mp+ d/4 [^d/4f/4] g/4 z3/4 =G/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 |
+f+ G7/4 z/4 [G/4-^A/4d/4] +mp+ [G/4-A/4d/4] G/4- [G/4-A/4d/4] [G/-A/d/] G/4 z/4 +f+ G- +mp+ [G/4-A/4d/4] G/ z/4 +ff+ ^D- +mp+ [D/4A/4^d/4] z/4 +f+ A/4 z/4 |
G- +mp+ [G/4-^A/4d/4] G/ z/4 +ff+ ^D- +mp+ [D/4A/4-^d/4-] [A/4d/4] +f+ A/4 z/4 G- +mp+ [G/4-A/4=d/4] [G/4-A/4d/4] G/4- [G/4-A/4d/4] +mf+ [G/4-A/4d/4] +mp+
	[G/4-A/4d/4] G/4- [G/4-A/4d/4] [G/4-A/4d/4] G/ z/4 |
+f+ d +mp+ [^A/d/-] d/4 z/4 +f+ d +mp+ [A/4d/4] [A/4d/4-] d/4 [A/4d/4] +f+ d +mp+ [A/d/-] d/4 z/4 +ff+ ^d +mp+ [A/d/] +f+ A/4 z/4 |
^F +mp+ [F/-^A/] F/4 z/4 +ff+ ^D +mp+ [^A,/4D/4] z/4 +f+ A/4 z/4 G- +mp+ [G/4-A/4d/4] [G/4-A/4d/4] G/4- [G/4-A/4d/4] [G/4-A/4d/4] G3/4- [G/4-A/4d/4-] [G/4-d/4]
	G/4 z/4 |
+ff+ [G3/4g3/4-] g z/4 +f+ [G,5/4G5/4] z/4 [G,/4G/4] z/4 [G7/4g7/4] z/4 [^F5/4^f5/4] z/4 [=F/4=f/4] z/4 |
+ff+ [E/4e/4] z/4 +f+ [^D/4^d/4] z/4 [E/4e/4-] e/4 z3/2 [^G,/4^G/4] z3/4 [^C7/4^c7/4] z/4 [=C5/4=c5/4] z/4 [B,/4B/4] z/4 |
+ff+ [^A,/4^A/4] z/4 +f+ [=A,/4=A/4] z/4 [^A,/4^A/4-] A/4 z3/2 [^D,/4^D/4] z3/4 [^F,7/4^F7/4] z/4 +ff+ [D,5/4D5/4] z/4 +f+ [A,/4A/4] z/4 |
[G,/-G/] G,/4 z5/4 +ff+ [^D,/4-^D/4] +p+ [D,/4-F/4] [D,/4-^F/4] [D,/4-^G/4] +mp+ [D,/4^A/4] c/4 +f+ [^A,/4d/4] +mp+ [^d/4f/4] +f+ [G,/4-g/4] G,3/4- +mp+
	[G,/4-=G/4] G,3/4- +mf+ [G,/4-G/4] +mp+ [G,/4-G/4] G,/4- [G,/4-G/4] [G,/4-G/4] G,/ z/4 |
+mf+ G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4] z3/4 |
% Bar 70 (2:37)
G,3/2 z/ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4] [=A,/4^A,/4D/4F/4] z/4 [=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4] z3/4 |
[G,/-g/] G,/- +mp+ [G,/4-G/4] G,/4 z/ +mf+ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4^a/4-] [=A,/4^A,/4D/4F/4a/4] z/4
	[=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4^A/4] z3/4 |
[G,/-g/] G,/- +mp+ [G,/4-G/4] G,/4 z/ +mf+ G,/4 z3/4 G,/4 G,/4 z/4 G,/4 G,/4 z3/4 G,/4 G,/4 z/4 G,/4 [A,/4^A,/4^D/4^F/4^a/4-] [=A,/4^A,/4D/4F/4a/4] z/4
	[=A,/4^A,/4D/4F/4] [=A,/4^A,/4D/4F/4^A/4] z3/4 |
[G,/g/] z15/2 |
z6 +f+ [G,/4-^A,/4-^D/4-] +mp+ [G,/4-A,/4-D/4-^F/4-] [G,/4-A,/4-D/4-F/4G/4-] [G,/4-A,/4-D/4-G/4A/4-] [G,/4-A,/4-D/4A/4^A/4-] [G,/4-A,/4-A/4d/4-] +f+
	[G,/4A,/4A/4d/4^d/4-] +mp+ [d/4^f/4-] |
+f+ [G,/4-G/4-^f/4g/4-] [G,/4G/4g/4] z3/2 [G,/4G/4-g/4] G/4 z/ [G,/4G/4g/4] [G,/4G/4] z/4 [G,/4G/4] [^G,/4C/4G/4^G/4c/4-] c/4 z/ [G,/4C/4=G/4] [G,/4C/4G/4] z/4
	+mf+ [G,/4C/4G/4] +f+ [G,/4^C/4G/4^G/4^c/4] [G,/4C/4=G/4] z/4 +mf+ [G,/4C/4G/4] +f+ [G,/4C/4G/4] z3/4 |
[^G,/4-^D/4-G/4-^G/4^d/4-] [G,/4D/4=G/4d/4] z3/2 [G,/4E/4G/4^G/4-e/4] G/4 z/ [G,/4E/4=G/4^G/4e/4] [G,/4E/4=G/4] z/4 +mf+ [G,/4E/4G/4] +f+ [G,/4F/4G/4^G/4-f/4-]
	[G/4f/4] z/ [G,/4F/4=G/4] G/4 +mf+ [G,/4F/4] [G,/4F/4G/4] +f+ [G,/4^F/4G/4^G/4^f/4] [G,/4F/4] =G/4 +mf+ [G,/4F/4G/4] +f+ [G,/4F/4G/4^G/4-f/4-] [G/4f/4] z/ |
[G,/4G/4g/4] G,/4 +mp+ [G/4g/4] +f+ [G,/4G/4g/4] [C/4-D/4-G/4g/4] [C27/4-D27/4-] |
[C/4D/4] z31/4 |
[G,/G/g/] z3/2 +mp+ [G/4g/4-] g/4 z/ [G/4g/4] z3/4 [^G/4^A/4-] A/4 z/ [=G/4g/4] z7/4 [^G/A/] z/ |
[^G/^A/] z/ [=G/4g/4] z7/4 [^G/4A/4] z3/4 [=G/4g/4] z3/4 +f+ [D/4G/4] [D/4G/4] z/4 [D/4G/4] [G,/4G/4] z7/4 |]


X: 8
T: The Imperial March (Star Wars) (3:03) - Horn 1
%%part-name Horn 1
M: 4/4
Q: 105
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
g7/4 z/4 g7/4 z/4 g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
d7/4 z/4 d7/4 z/4 d7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
% Bar 10 (0:20)
^f7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
g7/4 z/4 g5/4 z/4 g/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 ^c7/4 z/4 c'5/4 z/4 b/4 z/4 |
^a/4 z/4 =a/4 z/4 ^a/4 z7/4 ^d/4 z3/4 ^f7/4 z/4 d5/4 z/4 g/4 z/4 |
^a7/4 z/4 g5/4 z/4 a/4 z/4 d15/4 z/4 |
g7/4 z/4 g5/4 z/4 g/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 [^c7/4e7/4g7/4] z/4 [e5/4g5/4c'5/4] z/4 [e/4g/4b/4] z/4 |
[^d/4^f/4^a/4] z/4 [d/4f/4=a/4] z/4 [d/4f/4^a/4] z7/4 d/4 z3/4 [^A7/4d7/4f7/4] z/4 d5/4 z/4 a/4 z/4 |
g3/2 z/ ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
z8 |
% Bar 20 (0:43)
z8 |
g3/2 z/ g/4 z3/4 g/4 g/4 z/4 g/4 g/4 z3/4 g/4 g/4 z/4 g/4 [^d/4^f/4^a/4] [d/4f/4a/4] z/4 [d/4f/4a/4] [d/4f/4a/4] z3/4 |
[d/4^a/4] z3/4 [d/4a/4] [d/4a/4] z/4 [d/4a/4] [^d/4^g/4b/4] [d/4g/4b/4] z/4 [d/4g/4b/4] [^c/4f/4a/4] z3/4 [d/4=g/4c'/4] z3/4 [d/4g/4c'/4] [d/4g/4c'/4] z/4
	[d/4g/4c'/4] [c/4e/4^g/4] [c/4e/4g/4] z/4 [c/4e/4g/4] [d/4^f/4a/4] z3/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^a7/4 z/4 ^A/ z A/4 z/4 a7/4 z/4 =a5/4 z/4 ^g/4 z/4 |
g/4 z/4 ^f/4 z/4 g/4 z7/4 B/4 z3/4 +ff+ e4- |
% Bar 40 (1:29)
e17/4 z7/4 +fff+ ^d5/4 z/4 =d/4 z/4 |
^c/4 z/4 =c/4 z/4 ^c/4 z7/4 +ff+ ^F/4 z3/4 A4- |
A13/4 z3/4 ^F7/4 z/4 +fff+ ^c2 |
^A3/2 z/ ^F5/4 z/4 ^c/4 z/4 +ff+ A4- |
^A25/4 z7/4 |
z8 |
z8 |
z8 |
z8 |
+fff+ g7/4 z/4 g7/4 z/4 g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
% Bar 50 (1:51)
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
d7/4 z/4 d7/4 z/4 d7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
^f7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
g7/4 z/4 g5/4 z/4 g/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 [^c7/4e7/4g7/4] z/4 [e5/4g5/4c'5/4] z/4 [e/4g/4b/4] z/4 |
[^d/4^f/4^a/4] z/4 [d/4f/4=a/4] z/4 [d/4f/4^a/4] z7/4 d/4 z3/4 [^A7/4d7/4f7/4] z/4 d5/4 z/4 a/4 z/4 |
[d7/4g7/4^a7/4] z/4 g5/4 z/4 a/4 z/4 [d15/4g15/4a15/4] z/4 |
g7/4 z/4 g5/4 z/4 g/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 [^c7/4e7/4g7/4] z/4 [e5/4g5/4c'5/4] z/4 [e/4g/4b/4] z/4 |
[^d/4^f/4^a/4] z/4 [d/4f/4=a/4] z/4 [d/4f/4^a/4] z7/4 d/4 z3/4 [d7/4f7/4] z/4 d5/4 z/4 a/4 z/4 |
% Bar 60 (2:14)
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
g7/4 z/4 g7/4 z/4 g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
d7/4 z/4 d7/4 z/4 d7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
^f7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
g7/4 z/4 g5/4 z/4 g/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^g/4 z3/4 [^c7/4e7/4g7/4] z/4 [e5/4g5/4c'5/4] z/4 [e/4g/4b/4] z/4 |
[^d/4^f/4^a/4] z/4 [d/4f/4=a/4] z/4 [d/4f/4^a/4] z7/4 d/4 z3/4 [^A7/4d7/4f7/4] z/4 d5/4 z/4 a/4 z/4 |
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g15/4 z/4 |
z8 |
% Bar 70 (2:37)
z8 |
z8 |
z8 |
g7/4 z/4 g7/4 z/4 g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 |
g7/4 z/4 ^d5/4 z/4 ^a/4 z/4 g7/4 z/4 d5/4 z/4 a/4 z/4 |
g/ z3/2 g/4 z3/4 g/4 g/4 g/4 g/4 [g/4^g/4c'/4] z3/4 [=g/4^g/4c'/4] [g/4c'/4] =g/4 [g/4^g/4c'/4] [^c/4=g/4^g/4] [=g/4^g/4] c/4 [c/4=g/4^g/4] [c/4=g/4^g/4] z3/4 |
[^d/g/^g/] z3/2 [e/4=g/4^g/4] z3/4 [e/4=g/4^g/4] e/4 [=g/4^g/4] [e/4=g/4^g/4] [f/4=g/4^g/4] z3/4 [f/4=g/4^g/4] [f/4=g/4] ^g/4 [f/4=g/4^g/4] [^f/4=g/4^g/4]
	[f/4g/4] =g/4 [f/4g/4^g/4] [f/4=g/4^g/4] z3/4 |
g/4 g/4 g/4 g/4 g/4 z27/4 |
z8 |
g/ z3/2 g/4 z3/4 g/4 g/4 z/4 g/4 [^d/4^g/4^a/4] [d/4g/4] a/4 [d/4g/4a/4] =g/4 z7/4 [d/4^g/4a/4] [d/4g/4a/4] z/4 [d/4g/4a/4] |
[^d/4^g/4^a/4] [d/4g/4a/4] z/4 [d/4g/4a/4] =g/4 z7/4 [d/4^g/4a/4] [d/4g/4] a/4 [d/4g/4a/4] =g/4 z3/4 g/4 g/4 g/4 g/4 g/4 z7/4 |]


X: 9
T: The Imperial March (Star Wars) (3:03) - Horn 2
%%part-name Horn 2
M: 4/4
Q: 105
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G7/4 z/4 G7/4 z/4 G7/4 z/4 ^D5/4 z/4 ^A/4 z/4 |
G7/4 z/4 ^D5/4 z/4 ^A/4 z/4 G15/4 z/4 |
d7/4 z/4 d7/4 z/4 d7/4 z/4 ^d5/4 z/4 ^A/4 z/4 |
% Bar 10 (0:20)
^F7/4 z/4 ^D5/4 z/4 ^A/4 z/4 G15/4 z/4 |
g7/4 z/4 G5/4 z/4 G/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^G/4 z3/4 ^c7/4 z/4 =c5/4 z/4 B/4 z/4 |
^A/4 z/4 =A/4 z/4 ^A/4 z7/4 ^D/4 z3/4 ^F7/4 z/4 D5/4 z/4 G/4 z/4 |
^A7/4 z/4 G5/4 z/4 A/4 z/4 d15/4 z/4 |
g7/4 z/4 G5/4 z/4 G/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^G/4 z3/4 [E7/4G7/4^c7/4] z/4 [E5/4G5/4=c5/4] z/4 [E/4G/4B/4] z/4 |
[^D/4^F/4^A/4] z/4 [D/4F/4=A/4] z/4 [D/4F/4^A/4] z7/4 D/4 z3/4 [^A,7/4D7/4F7/4] z/4 [C/F/A/^d/] z3/2 |
[G,3/2G3/2] z/ [C/^F/^d/] z3/2 [G,15/4G15/4] z/4 |
z8 |
% Bar 20 (0:43)
z8 |
[G,3/2G3/2] z/ [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [G,/4G/4] z3/4 [G,/4G/4] [G,/4G/4] z/4 [G,/4G/4] [^D,/4^D/4^F/4^A/4] [D,/4D/4F/4A/4] z/4
	[D,/4D/4F/4A/4] [D,/4D/4F/4A/4] z3/4 |
[G,/4D/4^A/4d/4] z3/4 [G,/4D/4A/4d/4] [G,/4D/4A/4d/4] z/4 [G,/4D/4A/4d/4] [G,/4^D/4B/4^d/4] [G,/4D/4B/4d/4] z/4 [G,/4D/4B/4d/4] [G,/4F/4^c/4f/4] z3/4
	[G,/4G/4d/4g/4] z3/4 [G,/4G/4d/4g/4] [G,/4G/4d/4g/4] z/4 [G,/4G/4d/4g/4] [G,/4^G/4e/4^g/4] [G,/4G/4e/4g/4] z/4 [G,/4G/4e/4g/4] [G,/4A/4^f/4^a/4] z3/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ [^A,/^C/F/^A/] z7/2 [A,/C/F/A/] z7/2 |
[E,/E/G/B/] z/ [E11/4G11/4B11/4] z/4 +p+ [E4-G4-B4-] |
% Bar 40 (1:29)
[E17/4G17/4B17/4] z7/4 +mp+ [E7/4G7/4B7/4] z/4 |
+p+ [^F,/^C/^F/A/] z/ +mp+ [C/F/A/] z/ +p+ F,/ z/ +mp+ [C/F/A/] z/ +p+ [F4-A4-^c4-] |
[^F,/^F/-A/-^c/-] [F3/2-A3/2-c3/2-] [F,/F/-A/-c/-] [F3/4A3/4c3/4] z3/4 +mp+ [F4A4c4] |
[^C3/2F3/2^A3/2] z/ [=C7/4^D7/4^F7/4] z/4 +p+ [^C3=F3A3] +mp+ [^A,/4C/4F/4] z3/4 |
[^C3/2F3/2^A3/2] z/ [=C7/4^D7/4A7/4] z/4 [^C7/4F7/4A7/4] z/4 [C/4F/4A/4] z3/4 +mf+ [C/4F/4A/4] z3/4 |
+f+ [B,5/4B5/4] z3/4 [B,/4B/4] z3/4 [B,/4B/4] [B,/4B/4] z/4 [B,/4B/4] [B,/4B/4] z3/4 [B,/4B/4] B/4 z/4 B/4 [^A,/4G/4^A/4B/4] [A,/4G/4A/4B/4] z/4 [A,/4G/4A/4B/4]
	[A,/4G/4A/4B/4] z3/4 |
[B,5/4B5/4] z3/4 [B,/4B/4] z3/4 [B,/4B/4] [B,/4B/4] z/4 [B,/4B/4] [B,/4B/4] z3/4 [B,/4B/4] B/4 z/4 +mf+ B/4 +f+ [^A,/4G/4^A/4B/4] [A,/4G/4A/4B/4] z/4 +mf+
	[A,/4G/4A/4B/4] +f+ [A,/4G/4A/4B/4] z3/4 |
[C5/4c5/4] z3/4 [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 [C/4c/4] c/4 z/4 c/4 [B,/4^G/4B/4c/4] [B,/4G/4B/4c/4] z/4 [B,/4G/4B/4c/4]
	[B,/4G/4B/4c/4] z3/4 |
[C5/4c5/4] z3/4 [C/4c/4] z3/4 [C/4c/4] [C/4c/4] z/4 [C/4c/4] [C/4c/4] z3/4 [C/4c/4] c/4 z/4 +mf+ c/4 +f+ [B,/4^G/4B/4c/4] [B,/4G/4B/4c/4] z/4 [B,/4G/4B/4c/4]
	[B,/4G/4B/4c/4] z3/4 |
+fff+ [G,3/4G3/4-] G z/4 G7/4 z/4 G7/4 z/4 ^D5/4 z/4 ^A/4 z/4 |
% Bar 50 (1:51)
G7/4 z/4 ^D5/4 z/4 ^A/4 z/4 G15/4 z/4 |
d7/4 z/4 d7/4 z/4 d7/4 z/4 ^d5/4 z/4 ^A/4 z/4 |
^F7/4 z/4 ^D5/4 z/4 ^A/4 z/4 G15/4 z/4 |
g7/4 z/4 G5/4 z/4 G/4 z/4 g7/4 z/4 ^f5/4 z/4 =f/4 z/4 |
e/4 z/4 ^d/4 z/4 e/4 z7/4 ^G/4 z3/4 [E7/4G7/4^c7/4] z/4 [E5/4G5/4=c5/4] z/4 [E/4G/4B/4] z/4 |
[^D/4^F/4^A/4] z/4 [D/4F/4=A/4] z/4 [D/4F/4^A/4] z7/4 D/4 z3/4 [^A,7/4D7/4F7/4] z/4 D5/4 z/4 G/4 z/4 |
[D7/4G7/4^A7/4] z/4 G5/4 z/4 A/4 z/4 +ff+ [G,15/4G15/4A15/4d15/4] z/4 |
+fff+ [^D,/g/-] g5/4 z/4 [D,/G/-] G3/4 z/4 G/4 z/4 [G,/g/-] g5/4 z/4 [G,/^f/-] f3/4 z/4 =f/4 z/4 |
[^C,/4-e/4] C,/4 ^d/4 z/4 e/4 z3/4 +mp+ C,/ z/ +fff+ ^G/4 z3/4 [C,/E/-G/-^c/-] [E5/4G5/4c5/4] z/4 [C,/4E/4-G/4-=c/4-] +mp+ [C,/4E/4-G/4-c/4-] [E/4-G/4-c/4-] +p+
	[C,/4E/4-G/4-c/4-] +mp+ [C,/4-E/4G/4c/4] C,/4 +fff+ [E/4G/4B/4] z/4 |
[^D,/4-^D/4^F/4^A/4] D,/4 [D/4F/4=A/4] z/4 [D/4F/4^A/4] z3/4 +mp+ D,/ z/ +fff+ D/4 z3/4 [D,/F/-] F5/4 z/4 +ff+ [C/F/-A/-^d/-] [F5/4A5/4d5/4] z/4 |
% Bar 60 (2:14)
+fff+ [G,7/4G7/4] z/4 +ff+ [C7/4^F7/4^A7/4^d7/4] z/4 [G,15/4G15/4] z/4 |
z2 [G,/4G/4^A/4d/4] [G,/4G/4A/4d/4] z/4 [G,/4G/4A/4d/4] [G,/4G/4-A/4-d/4] [G/4A/4] z3/2 [G,/4-G/4-A/4-d/4] [G,/4G/4A/4] z3/2 [^D/4-^F/4A/4^d/4-] [D/4d/4] z/ |
z [G,/4G/4-^A/4d/4-] [G/4d/4] z3/2 [^D/4-^F/4-A/4^d/4] [D/4F/4] z3/2 [G,/4G/4A/4=d/4] [G,/4G/4A/4d/4] z/4 [G,/4G/4A/4d/4] +fff+ [G,/4G/4A/4d/4] +ff+
	[G,/4G/4A/4d/4] z/4 [G,/4G/4A/4d/4] [G,/4G/4A/4d/4] z3/4 |
z [G,/4-G/4-^A/4-d/4] [G,/4G/4A/4] z3/2 [G,/4G/4A/4d/4] [G/4A/4d/4] z/4 [G/4A/4d/4] z [G,/4G/4-A/4-d/4-] [G/4A/4d/4] z3/2 [^F,/4^F/4A/4^d/4-] d/4 z/ |
z [^D/4-^F/4-^A/4^d/4] [D/4F/4] z3/2 [C/4D/4-F/4-A/4] [D/4F/4] z3/2 [G,/4G/4A/4=d/4] [G,/4G/4A/4d/4] z/4 [G,/4G/4A/4d/4] +fff+ [G,/4G/4A/4d/4] +ff+
	[G,/4G/4A/4d/4] z/4 [G,/4G/4A/4d/4] [G,/4G/4A/4d/4] z3/4 |
+fff+ [^D/G/-^A/-^d/-] [G5/4A5/4d5/4] z/4 [D/G/-] G3/4 z/4 G/4 z/4 +ff+ [G,/G/-A/-] [G5/4A5/4] z/4 +fff+ [G,/^F/-^f/-] [F3/4f3/4] z/4 [=F/4=f/4] z/4 |
[^C/4-E/4e/4] C/4 [^D/4^d/4] z/4 [E/4e/4] z3/4 +mf+ C/ z/ +fff+ ^G/4 z3/4 [C/E/-G/-^c/-] [E5/4G5/4c5/4] z/4 [^C,/E/-G/-=c/-] [E3/4G3/4c3/4] z/4 [E/4G/4B/4] z/4 |
[^D,/4-^D/4^F/4^A/4] D,/4 [D/4F/4=A/4] z/4 [D/4F/4^A/4] z3/4 +mf+ D,/ z/ +fff+ D/4 z3/4 +ff+ [^A,7/4D7/4F7/4] z/4 +fff+ [C7/4F7/4A7/4^d7/4] z/4 |
[G,7/4G7/4] z/4 [C7/4^F7/4^A7/4^d7/4] z/4 +ff+ [G,15/4G15/4] z/4 |
z8 |
% Bar 70 (2:37)
z8 |
z8 |
z8 |
+f+ [G,/G/-g/-] [G5/4g5/4] z/4 [G7/4^f7/4] z/4 [G7/4^d7/4] z/4 +ff+ [^D7/4=d7/4] z/4 |
+f+ [D7/4^c7/4] z/4 +ff+ [^C7/4=c7/4] z/4 [=C7/4^G7/4g7/4] z/4 [G,7/4^F7/4=G7/4^A7/4] z/4 |
+fff+ [G,/G/] z3/2 [G,/4G/4] z3/4 [G,/4G/4] G/4 z/4 +ff+ G/4 [G/4^G/4c/4] z3/4 [=G/4^G/4c/4] [=G/4^G/4] c/4 [=G/4^G/4c/4] +fff+ [G,/4=G/4^G/4^c/4] +ff+
	[G,/4=G/4^G/4c/4] z/4 +f+ [G,/4=G/4^G/4c/4] +ff+ [G,/4=G/4^G/4c/4] z3/4 |
[G,/G/^G/^d/] z3/2 [G,/4-=G/4^G/4e/4] G,/4 z/ [G,/4=G/4^G/4e/4] [=G/4^G/4e/4] z/4 [=G/4^G/4e/4] [=G/4^G/4f/4] z3/4 [=G/4^G/4f/4] [=G/4^G/4f/4] z/4 [=G/4^G/4f/4]
	+fff+ [G,/4=G/4^G/4^f/4] +ff+ G/4 [G,/4=G/4f/4] [G,/4G/4^G/4f/4] [G,/4=G/4^G/4f/4] z3/4 |
+fff+ [G,/4G/4g/4] +ff+ [G,/4g/4] G/4 [G,/4G/4g/4] [C7-D7-c7-d7-] |
[C15/2D15/2-c15/2-d15/2-] [D/4c/4d/4] z/4 |
+fff+ [G,/G/] z3/2 G/4 z3/4 +ff+ [G/4g/4] [G/4g/4] z/4 [G/4g/4] [^F/4^f/4] F/4 f/4 [F/4f/4] [G,/4G/4] z7/4 [F/4f/4] [F/4f/4] z/4 [F/4f/4] |
[^F/4^f/4] F/4 f/4 [F/4f/4] [G,/4G/4] z7/4 [F/4f/4] [F/4f/4] z/4 [F/4f/4] +fff+ [^D/4^d/4] z3/4 +ff+ [D,/4=D/4=d/4] [D,/4D/4] d/4 [D,/4D/4d/4] +fff+ [G,/4G/4]
z7/4 |]


X: 10
T: The Imperial March (Star Wars) (3:03) - Drums
%%part-name Drums
M: 4/4
Q: 105
K: C maj

+mp+ [z/4^D/4-] D/4 z7/2 +mf+ D/ z7/2 |
+mp+ ^D/ z7/2 D/ z7/2 |
+mf+ [E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4G/4c/4] +mf+ [E/4G/4]
	z/4 [E/4G/4] [E/4G/4^A/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4G/4c/4] +mf+ [E/4G/4] z/4
	[E/4G/4] [E/4G/4^A/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4c/4a/4] +mf+ [E/4a/4] z/4
	[E/4a/4] [E/4^A/4a/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4c/4a/4] +mf+ [E/4a/4] z/4
	[E/4a/4] [E/4^A/4a/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] [E/4a/4] z/4 [E/4a/4]
	[E/4^A/4a/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] [E/4a/4] z/4 [E/4a/4]
	[E/4^A/4a/4] z3/4 |
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] [E/4a/4] z/4 [E/4a/4]
	[E/4^A/4a/4] z3/4 |
% Bar 10 (0:20)
[E/4G/4-] G/4 z +pp+ E/4 E/4 +mf+ [G,/4-E/4] G,/4 z/ +p+ E/4 E/4 z/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] [E/4a/4] z/4 [E/4a/4]
	[E/4^A/4a/4] z3/4 |
[G,/4-E/4a/4-] [G,/4-a/4] G,- +pp+ [G,/4-E/4] [G,/4-E/4] +mf+ [G,/4-E/4a/4] G,3/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,3/4-
	[G,/4-E/4a/4] [G,/4-E/4a/4] G,/4- [G,/4-E/4a/4] [G,/4-E/4a/4] [G,/4-E/4a/4] G,/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,/4 z/ |
[E/4A/4-] A5/4- +pp+ [E/4A/4] E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 E/4 z3/4 |
E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 |
+mf+ [E/4a/4-] a/4 z +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 |
+ff+ [E/4G/4-c/4-] [G/4c/4-] c- +pp+ [E/4c/4-] [E/4c/4-] +p+ [E/4c/4-] c3/4- [E/4c/4-] [E/4c/4-] c/4- [E/4c/4-] +mf+ [E/4c/4-a/4-] [c/4-a/4] c/- +p+ [E/4c/4-]
	[E/4c/4-] c/4- [E/4c/4-] +mp+ [E/4c/4-] +p+ [E/4c/4-] c/4- [E/4c/4-] [E/4c/4] z3/4 |
+ff+ [E/4A/4-c/4-] [A/4c/4-] c- +pp+ [E/4c/4-] [E/4c/4-] +p+ [E/4c/4-] c3/4- [E/4c/4-] [E/4c/4-] c/4- [E/4c/4-] [E/4c/4-] c3/4- [E/4c/4-] [E/4c/4-] c/4-
	[E/4c/4-] +mp+ [E/4c/4-] +p+ [E/4c/4-] c/4- [E/4c/4-] [E/4c/4] z3/4 |
+ff+ [E/4c/4-] c5/4- +pp+ [E/4c/4-] [E/4c/4-] +p+ [E/4c/4-] c3/4- [E/4c/4-] [E/4c/4-] c/4- [E/4c/4-] [E/4c/4-] c3/4- [E/4c/4-] [E/4c/4-] c/4- [E/4c/4-] +f+
	[G,/4-E/4c/4-] +p+ [G,/4E/4c/4-] c/4- [E/4c/4-] [E/4c/4] z3/4 |
+ff+ [E/4c/4-a/4-] [c/4-a/4] c- +pp+ [E/4c/4-] [E/4c/4-] +mf+ [G,/4-E/4c/4-] [G,/4c/4-] c/- +p+ [E/4c/4-] [E/4c/4] z/4 E/4 +ff+ [E/4c/4-a/4-] [c/4-a/4] c/- +p+
	[E/4c/4-] [E/4c/4-] c/4 E/4 +ff+ [E/4c/4-a/4] +mf+ [E/4c/4-a/4] c/4- [E/4c/4-a/4] [E/4c/4-a/4] c/ z/4 |
+p+ E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [E/4c/4] +p+ E/4 z/4 E/4 [E/4^A/4] z3/4 |
% Bar 20 (0:43)
E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [E/4c/4] +p+ E/4 z/4 E/4 [E/4^A/4] z3/4 |
E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [E/4c/4] +p+ E/4 z/4 E/4 [E/4^A/4] z3/4 |
E/4 z7/4 +mp+ [E/4^A/4] +p+ E/4 z/4 +mp+ E/4 E/4 z3/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4a/4] +mf+ [E/4a/4] z/4 [E/4a/4] [E/4A/4a/4] z3/4 |
+ppp+ G,27/4 z5/4 |
G,27/4 z5/4 |
G,27/4 z5/4 |
G,27/4 z5/4 |
+p+ a/ z7/2 a/ z7/2 |
a/ z7/2 a/ z7/2 |
B/ z7/2 B/ z7/2 |
% Bar 30 (1:06)
B/ z7/2 +ppp+ G/4 G/4 G/4 G/4 G/4 G/4 G/4 G/4 +pp+ G/4 G/4 G/4 G/4 G/4 G/4 G/4 +p+ G/4 |
+mp+ B,/ z15/2 |
z4 +p+ B,7/4 z9/4 |
+mp+ B,7/4 z9/4 B,7/4 z9/4 |
+p+ B,7/4 z9/4 B,/ z7/2 |
z8 |
B,7/4 z9/4 +mp+ B,7/4 z9/4 |
B,7/4 z9/4 +p+ B,7/4 z9/4 |
+mp+ c7/2 z9/2 |
z6 [E/4A/4] z3/4 [E/4A/4] [E/4A/4] +pp+ E/4 +mp+ [E/4A/4] |
% Bar 40 (1:29)
[E/4A/4] z7/4 +pp+ G,3/2- [G,/4E/4] E/4 +p+ E/4 z7/4 +pp+ G,3/2- [G,/4E/4] E/4 |
+p+ E/4 z31/4 |
z8 |
z6 +mp+ [E/4c/4] z3/4 [E/4c/4] [E/4c/4] +pp+ E/4 +mp+ [E/4c/4] |
[E/4c/4] z15/4 c/4 z7/4 c/4 z3/4 c/4 c/4 z/4 c/4 |
+mf+ [G,/4-E/4^d/4-] [G,5/4-d5/4-] +pp+ [G,/4-E/4d/4-] [G,/4-E/4d/4-] +p+ [G,/4-E/4d/4-] [G,3/4-d3/4-] [G,/4-E/4d/4-] [G,/4-E/4d/4-] [G,/4d/4] E/4 E/4 z3/4 E/4
	E/4 z/4 E/4 +f+ [E/4c/4d/4] +mp+ [E/4d/4] z/4 [E/4d/4] +mf+ [E/4^A/4d/4] z3/4 |
[E/4^d/4-] d5/4- +pp+ [E/4d/4-] [E/4d/4-] +p+ [E/4d/4-] d3/4- [E/4d/4-] [E/4d/4-] d/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [E/4c/4d/4] +mp+ [E/4d/4] z/4 [E/4d/4]
	+mf+ [E/4^A/4d/4] z3/4 |
[G,/4-E/4] G,7/4- +p+ [G,/4-E/4] G,3/4- [G,/4-E/4] [G,/4-E/4] G,/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [G,/4-E/4c/4^d/4] +mp+ [G,/4-E/4d/4] G,/4- [G,/4-E/4d/4]
	+mf+ [G,/4-E/4^A/4d/4] G,/4 z/ |
[G,/4-E/4] G,7/4- +p+ [G,/4-E/4] G,3/4- [G,/4-E/4] [G,/4-E/4] G,/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [G,/4-E/4c/4^d/4] +mp+ [G,/4-E/4d/4] G,/4- [G,/4-E/4d/4]
	+mf+ [G,/4-E/4^A/4d/4] G,/4 z/ |
[E/4^A/4a/4-] a/4 z3/2 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 +mp+ E/4 z3/4 |
% Bar 50 (1:51)
[E/4^A/4] z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 +mp+ E/4 z3/4 |
E/4 z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 +mp+ E/4 z3/4 |
E/4 z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 +mp+ E/4 z3/4 |
+mf+ [E/4a/4-] a7/4- +p+ [E/4a/4-] a3/4- [E/4a/4-] [E/4a/4-] a/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 |
[E/4A/4-] A7/4- +p+ [E/4A/4-] A3/4- [E/4A/4-] [E/4A/4-] A/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4A/4] [E/4A/4] z/4 [E/4A/4] [E/4A/4] z3/4 |
+mp+ E/4 z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4G/4] [E/4G/4] z/4 [E/4G/4] [E/4G/4] z3/4 |
+mp+ E/4 z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 |
+f+ [G,/4-E/4^A/4c/4-] [G,7/4-c7/4-] +p+ [G,/4-E/4c/4-] [G,3/4-c3/4-] [G,/4-E/4c/4] [G,/4-E/4] G,/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mp+ E/4 +p+ E/4 z/4 E/4 E/4
	z3/4 |
+mp+ [E/4^A/4] z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [E/4=A/4] [E/4A/4] z/4 [E/4A/4] [E/4A/4] z3/4 |
+mp+ [E/4^A/4] z7/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +mf+ [G,/4E/4] [G,/4E/4] z/4 [G,/4E/4] [G,/4E/4] z/4 +pp+ E/4 E/4 |
% Bar 60 (2:14)
+mf+ [E/4a/4-] a/4 z +pp+ E/4 E/4 +f+ [G,/4-E/4^A/4c/4-] [G,/4c/4] z +pp+ E/4 E/4 +f+ [E/4A/4c/4-a/4-] [c/4a/4] z/ +p+ E/4 E/4 z/4 E/4 +mf+ [E/4a/4] [E/4a/4]
	z/4 [E/4a/4] [E/4a/4] z3/4 |
z2 +f+ [E/4c/4-] +p+ [E/4c/4] z/4 E/4 E/4 z7/4 +f+ [E/4c/4-] c/4 z3/2 [E/4c/4-] c/4 z/ |
z [E/4c/4-] c/4 z3/2 [E/4c/4-] c/4 z3/2 [E/4c/4-] +p+ [E/4c/4] z/4 E/4 +f+ [E/4c/4-] +p+ [E/4c/4] z/4 E/4 E/4 z3/4 |
z +f+ [E/4c/4-] c/4 z3/2 [E/4c/4-] +p+ [E/4c/4] z/4 E/4 z +f+ [E/4c/4-] c/4 z3/2 [E/4c/4-] c/4 z/ |
z [E/4c/4-] c/4 z3/2 [E/4c/4-] c/4 z3/2 [E/4c/4-] +p+ [E/4c/4] z/4 E/4 +f+ [E/4c/4-] +p+ [E/4c/4] z/4 E/4 E/4 z3/4 |
+ff+ [G,/4-E/4^A/4c/4-] [G,5/4-c5/4-] +pp+ [G,/4-E/4c/4-] [G,/4-E/4c/4-] +p+ [G,/4-E/4c/4-] [G,3/4-c3/4-] [G,/4-E/4c/4] [G,/4-E/4] G,/4 E/4 E/4 z3/4 E/4 E/4 z/4
	E/4 +mp+ E/4 +p+ E/4 z/4 E/4 E/4 z3/4 |
+mp+ [E/4^A/4] z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [E/4=A/4] [E/4A/4] z/4 [E/4A/4] [E/4A/4] z3/4 |
+mp+ E/4 z5/4 +pp+ E/4 E/4 +p+ E/4 z3/4 E/4 E/4 z/4 E/4 E/4 z3/4 E/4 E/4 z/4 E/4 +f+ [G,/4E/4] [G,/4E/4] z/4 [G,/4E/4] [G,/4E/4] z/4 +pp+ E/4 E/4 |
+f+ [E/4a/4-] a/4 z +pp+ E/4 E/4 +f+ [G,/4-E/4^A/4c/4-] [G,/4c/4] z +pp+ E/4 E/4 +ff+ [E/4A/4c/4-a/4-] [c/4a/4] z/ +p+ E/4 E/4 z/4 E/4 +f+ [E/4a/4] [E/4a/4] z/4
	[E/4a/4] [E/4a/4] z3/4 |
+mf+ [E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4G/4^A/4c/4-] +mf+
	[E/4G/4c/4-] c/4- [E/4G/4c/4-] [E/4G/4c/4-] c/4 z/ |
% Bar 70 (2:37)
[E/4a/4-] a/4 z +pp+ E/4 E/4 +mf+ [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] [E/4a/4] z3/4 [E/4a/4] [E/4a/4] z/4 [E/4a/4] +f+ [E/4G/4^A/4c/4-] +mf+
	[E/4G/4c/4-] c/4- [E/4G/4c/4-] [E/4G/4c/4-] c/4 z/ |
[G,/4-E/4a/4-] [G,/4-a/4] G,- +pp+ [G,/4-E/4] [G,/4-E/4] +mf+ [G,/4-E/4a/4] G,3/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,3/4-
	[G,/4-E/4a/4] [G,/4E/4a/4] z/4 [E/4a/4] +f+ [G,/4-E/4G/4^A/4c/4-] +mf+ [G,/4-E/4G/4c/4-] [G,/4-c/4-] [G,/4-E/4G/4c/4-] [G,/4-E/4G/4c/4-] [G,/4c/4] z/ |
[G,/4-E/4a/4-] [G,/4-a/4] G,- +pp+ [G,/4-E/4] [G,/4-E/4] +mf+ [G,/4-E/4a/4] G,3/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,/4- [G,/4-E/4a/4] [G,/4-E/4a/4] G,3/4-
	[G,/4-E/4a/4] [G,/4E/4a/4] z/4 [E/4a/4] +f+ [G,/4-E/4G/4^A/4c/4-] +mf+ [G,/4-E/4G/4c/4-] [G,/4-c/4-] [G,/4-E/4G/4c/4-] [G,/4-E/4G/4c/4-] [G,/4c/4] z/ |
+f+ [G,/4-E/4c/4a/4-] +p+ [G,/4-E/4a/4] +pp+ [G,/4-E/4] [G,/4-E/4] +ppp+ [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4]
	[G,/4-E/4] [G,/4-E/4] +pp+ [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4-E/4] [G,/4E/4] E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 |
E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 E/4 [E/4A/4] [E/4A/4] [E/4A/4] [E/4A/4] [E/4A/4] +p+ [E/4A/4] [E/4A/4] [E/4A/4] [E/4A/4] [E/4A/4]
	[E/4A/4] [E/4A/4] [E/4A/4] +mp+ [E/4A/4] [E/4A/4] +mf+ [E/4A/4] |
+ff+ [E/4-A/4c/4-a/4-] [E/4c/4-a/4] c3/2- +f+ [c/4-a/4] c3/4- [c/4-a/4] [c/4-a/4] c/4 a/4 a/4 z3/4 a/4 a/4 z/4 a/4 +ff+ [c/4-a/4] +f+ [c/4-a/4] c/4- [c/4-a/4]
	[c/4-a/4] c/4 z/ |
a/ z3/2 a/4 z3/4 a/4 a/4 z/4 a/4 a/4 z3/4 a/4 a/4 z/4 a/4 +ff+ [c/4-a/4] +f+ [c/4-a/4] c/4- [c/4-a/4] +ff+ [c/4-a/4] c/4 z/ |
[c/4a/4] +f+ a/4 z/4 a/4 G,/4 z27/4 |
z4 +ppp+ E/4 E/4 E/4 E/4 +pp+ E/4 E/4 E/4 E/4 [G,/4E/4] [G,/4E/4] [G,/4E/4] [G,/4E/4] [G,/4E/4] [G,/4E/4] [G,/4E/4] +p+ [G,/4E/4] |
+f+ [G,/4-E/4a/4-] [G,/4-a/4] G,3/2- +p+ [G,/4-E/4] G,3/4- [G,/4-E/4] [G,/4E/4] z/4 E/4 +f+ [^C,/4-G,/4-E/4] +p+ [C,/4G,/4E/4] z/4 E/4 +f+ [G,/4-E/4a/4] G,/4 z/
	+ff+ c- +p+ [E/4c/4-] [E/4c/4] z/4 E/4 |
+f+ [^C,/4-G,/4-E/4] +p+ [C,/4G,/4E/4] z/4 E/4 +f+ [G,/4-E/4a/4] G,/4 z/ +ff+ c- +p+ [E/4c/4-] [E/4c/4] z/4 E/4 [G,/4-E/4] G,3/4- +mf+ [G,/4-A,/4E/4] +f+
[G,/4-A,/4E/4] G,/4- [G,/4-A,/4E/4] +ff+ [G,/4-E/4c/4-a/4] [z7/4G,5/4c/4] |]

