% Produced with Bruzo's Transcoding Environment
% Transcribed by  Bruzo

X:1
T:  Mass Effect - Unchartered Worlds part 1/6 [horn]  3:04
Z: Transcribed with BruTE 10
L: 1/4
Q: 125
K: C
+ppp+
z8
z515/1587
+mp+
[=E,3/4-]
[=E,61/8=E61/8-]
+fff+
[=E,6185/8464-=E6185/8464]
[=E,121/16=E121/16-]
[=E,4837/6348-=E4837/6348]
[=E,61/8=E61/8-]
[=E,6185/8464-=E6185/8464]
[=E,27/8=E27/8-]
[=E,6531/8464-=E6531/8464]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,27/8=E27/8-]
[=C,6531/8464-=E6531/8464]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=E,1175/1587-=C1175/1587]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,27/8=E27/8-]
[=E,6531/8464-=E6531/8464]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,55/16=E55/16-]
[=C,18799/25392-=E18799/25392]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,55/16=C55/16-]
[=E,1175/1587-=C1175/1587]
[=E,8-=E8-]
[=E,63/8=E63/8-]
[=C,6551/8464-=E6551/8464]
[=C,61/8=C61/8-]
[=E,6185/8464-=C6185/8464]
[=E,121/16=E121/16-]
[=E,4837/6348-=E4837/6348]
[=E,61/8=E61/8-]
[=E,6185/8464-=E6185/8464]
[=E,121/16=E121/16-]
[=E,19349/25392-=E19349/25392]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,27/8=E27/8-]
[=E,6531/8464-=E6531/8464]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,55/16=E55/16-]
[=C,18799/25392-=E18799/25392]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,27/8=C27/8-]
[=E,6531/8464-=C6531/8464]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,27/8=E27/8-]
[=C,6531/8464-=E6531/8464]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=E,18799/25392-=C18799/25392]
[=E,8-=E8-]
[=E,127/16=E127/16-]
[=C,205/276-=E205/276]
[=C,121/16=C121/16-]
[=E,4837/6348-=C4837/6348]
[=E,61/8=E61/8-]
[=E,6185/8464-=E6185/8464]
[=E,121/16=E121/16-]
[=E,19349/25392-=E19349/25392]
[=E,121/16=E121/16-]
[=E,4837/6348-=E4837/6348]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,27/8=E27/8-]
[=E,6531/8464-=E6531/8464]
[=E,55/16=E55/16-]
[=C,1175/1587-=E1175/1587]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,55/16=C55/16-]
[=E,18799/25392-=C18799/25392]
[=E,55/16=E55/16-]
[=E,1175/1587-=E1175/1587]
[=E,27/8=E27/8-]
[=E,6531/8464-=E6531/8464]
[=E,55/16=E55/16-]
[=E,18799/25392-=E18799/25392]
[=E,55/16=E55/16-]
[=C,1175/1587-=E1175/1587]
[=C,27/8=C27/8-]
[=C,6531/8464-=C6531/8464]
[=C,55/16=C55/16-]
[=C,18799/25392-=C18799/25392]
[=C,55/16=C55/16-]
[=C,1175/1587-=C1175/1587]
[=C,27/8=C27/8-]
[=E,6531/8464-=C6531/8464]
[=E,8-=E8-]
[=E,127/16=E127/16-]
[=C,18859/25392-=E18859/25392]
[=C,61/8=C61/8-]
[=E,6185/8464-=C6185/8464]
[=E,121/16=E121/16-]
[=E,19349/25392-=E19349/25392]
[=E,121/16=E121/16-]
[=E,4837/6348-=E4837/6348]
[=E,61/8=E61/8-]
[=E6277/8464]
z91/16

X:2
T:  Mass Effect - Unchartered Worlds part 2/6 [pibgorn]  3:04
Z: Transcribed with BruTE 110
L: 1/4
Q: 125
K: C
+ppp+
z8
z8
z8
z8
z8
z8
z8
z8
z68297/25392
+fff+
[=E8-]
[=E8239/25392]
[^F106085/25392]
[=G26521/6348]
[=A26323/12696]
[=B17813/8464]
[=E8-]
[=E9527/2116]
[=B,8-]
[=B,8239/25392]
[=G,106085/25392]
[^F,52645/25392]
[=D,26323/12696]
[=E,8-]
[=E,7123/1587]
z8
z8
z8
z8
z8
z8
z6561/1058
[=E8-]
[=E3011/8464]
[^F106085/25392]
[=G35097/8464]
[=A17813/8464]
[=B52645/25392]
[=E8-]
[=E9527/2116]
[=B,8-]
[=B,515/1587]
[=G,26521/6348]
[^F,26323/12696]
[=D,17813/8464]
[=E,8-]
[=E,57233/12696]
z8
z8
z8
z8
z8
z8
z26161/4232
[=E8-]
[=E515/1587]
[^F26521/6348]
[=G106085/25392]
[=A52645/25392]
[=B26323/12696]
[=E8-]
[=E9527/2116]
[=B,8-]
[=B,3011/8464]
[=G,35097/8464]
[^F,17813/8464]
[=D,52645/25392]
[=E,8-]
[=E,38057/8464]
z8
z8
z8
z53/16

X:3
T:  Mass Effect - Unchartered Worlds part 3/6 [flute]  3:04
Z: Transcribed with BruTE 50
L: 1/4
Q: 125
K: C
+ppp+
z8
z37579/8464
+fff+
[=E/8-]
[=E,3263/8464-=E3263/8464]
+mp+
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,237/529-=B237/529]
[=B,/8=E/8-]
[=E,8995/25392-=E8995/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8-]
[=B,237/529-]
[=B,/8=G/8-]
[=G,2249/6348-=G2249/6348]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,237/529-=A237/529]
[=E,/8=A,/8]
[=E,8995/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,237/529-=E237/529]
[=E,/8=D/8-]
[=D,2249/6348-=D2249/6348]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,237/529-=G237/529]
[=E,/8=G,/8]
[=E,8995/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8-]
[=B,237/529-]
[=B,/8=G/8-]
[=G,8995/25392-=G8995/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,237/529-=A237/529]
[=E,/8=A,/8]
[=E,2249/6348-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,237/529-=E237/529]
[=E,/8=D/8-]
[=D,8995/25392-=D8995/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,237/529-=G237/529]
[=E,/8=G,/8]
[=E,2249/6348-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,6085/12696=B6085/12696]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,4321/8464]
[=E,3439/6348]
[=B,4321/8464]
[=E,4321/8464]
[=G,13757/25392]
[=E,4321/8464]
[=A,237/529]
[=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,237/529-=A237/529]
[=E,/8=A,/8]
[=E,8995/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,237/529-=E237/529]
[=E,/8=D/8-]
[=D,2249/6348-=D2249/6348]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,237/529-=G237/529]
[=E,/8=G,/8]
[=E,8995/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8-=A,/8]
[=E,237/529-]
[=E,/8=B/8-]
[=B,2249/6348-=B2249/6348]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464=B3263/8464]
[=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,237/529-=A237/529]
[=E,/8=A,/8]
[=E,2249/6348-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,237/529-=E237/529]
[=E,/8=D/8-]
[=D,8995/25392-=D8995/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,237/529-=G237/529]
[=E,/8=G,/8]
[=E,2249/6348-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8-=A,/8]
[=E,237/529-]
[=E,/8=B/8-]
[=B,8995/25392-=B8995/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,237/529-=D237/529]
[=D,/8=B,/8]
[=B,2249/6348-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,237/529=B237/529]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,13757/25392]
[=E,4321/8464]
[=B,4321/8464]
[=E,3439/6348]
[=G,4321/8464]
[=E,4321/8464]
[=A,6085/12696]
[=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,237/529-=D237/529]
[=D,/8=B,/8]
[=B,8995/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464=B3263/8464]
[=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,237/529-=E237/529]
[=E,/8=D/8-]
[=D,8995/25392-=D8995/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,237/529-=G237/529]
[=E,/8=G,/8]
[=E,2249/6348-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8-=A,/8]
[=E,237/529-]
[=E,/8=B/8-]
[=B,8995/25392-=B8995/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,237/529-=D237/529]
[=D,/8=B,/8]
[=B,2249/6348-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8-=G,/8]
[=E,237/529-]
[=E,/8=A/8-]
[=A,8995/25392-=A8995/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,5291/12696-=E5291/12696]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,10583/25392-=G10583/25392]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,5291/12696-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,10583/25392-=D10583/25392]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,5291/12696-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,10583/25392-=B10583/25392]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,5291/12696-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,10583/25392-=A10583/25392]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,237/529=B237/529]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,4321/8464]
[=E,3439/6348]
[=A,4321/8464]
[=E,4321/8464]
[=B,13757/25392]
[=E,4321/8464]
[=G,3439/6348]
[=E,4321/8464]
[=A,4321/8464]
[=E,13757/25392]
[=B,4321/8464]
[=E,4321/8464]
[=G,3439/6348]
[=E,4321/8464]
[=A,237/529]
[=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,5291/12696-=B5291/12696]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,10583/25392-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,5291/12696-=A5291/12696]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,10583/25392-=E10583/25392]
[=E,/8=D/8-]
[=D,3263/8464-=D3263/8464]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,5291/12696-=G5291/12696]
[=E,/8=G,/8]
[=E,3263/8464-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,10583/25392-]
[=E,/8=B/8-]
[=B,3263/8464-=B3263/8464]
[=B,/8=E/8-]
[=E,3263/8464-=E3263/8464]
[=E,/8=D/8-]
[=D,5291/12696-=D5291/12696]
[=D,/8=B,/8]
[=B,3263/8464-]
[=B,/8=G/8-]
[=G,3263/8464-=G3263/8464]
[=E,/8=G,/8]
[=E,10583/25392-]
[=E,/8=A/8-]
[=A,3263/8464-=A3263/8464]
[=E,/8=A,/8]
[=E,3263/8464-]
[=E,/8=B/8-]
[=B,12445/25392=B12445/25392]
z103/16

X:4
T:  Mass Effect - Unchartered Worlds part 4/6 [bagpipes]  3:04
Z: Transcribed with BruTE 90
L: 1/4
Q: 125
K: C
+ppp+
z8
z8
z8
z8
z11515/8464
+pp+
[=E4321/8464]
+p+
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=A4321/8464]
[=E3439/6348]
[=B1071/2116]
z8
z8
z2173/3174
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=A13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E13757/25392]
[=A4321/8464]
[=E4321/8464]
[=B14143/25392]
z8
z8
z1341/2116
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=A3439/6348]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=A4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=A4321/8464]
[=E13757/25392]
[=B6527/12696]
z8
z8
z57/8

X:5
T:  Mass Effect - Unchartered Worlds part 5/6 [harp]  3:04
Z: Transcribed with BruTE 64
L: 1/4
Q: 125
K: C
+ppp+
z8
z8
z8
z8
z11515/8464
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,1897/6348]
z8
z8
z8
z8
z8
z8
z50711/25392
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6499/25392]
z8
z8
z8
z8
z8
z8
z8501/4232
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,2425/8464=G,2425/8464]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,2425/8464]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
+ff+
[=E,3241/12696]
[=E,6481/25392=G,6481/25392]
+p+
[=E,3241/12696]
[=E,2425/8464]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
+ff+
[=E,6481/25392]
[=E,2425/8464=G,2425/8464]
+p+
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,2425/8464]
+ff+
[=E,6481/25392]
[=E,3241/12696=G,3241/12696]
+p+
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,2425/8464]
[=E,3241/12696]
[=E,6481/25392]
[=E,3241/12696]
[=E,6481/25392]
[=E,517/2116]
z8
z8
z8
z8
z8
z8
z8
z/2

X:6
T:  Mass Effect - Unchartered Worlds part 6/6 [theorbo]  3:04
Z: Transcribed with BruTE 64
L: 1/4
Q: 125
K: C
+ppp+
+f+
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464^g4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464^g4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B4321/8464]
[=E3439/6348]
[=G4321/8464]
[=E4321/8464]
[=E13757/25392]
[=A4321/8464]
[=D4321/8464]
[=E3439/6348]
[=B4321/8464]
[=E4321/8464]
[=G13757/25392]
[=E4321/8464]
[=E4321/8464]
[=A3439/6348]
[=D4321/8464]
[=E4321/8464]
[=B13757/25392]
[=E4321/8464]
[=G4321/8464]
[=E3439/6348]
[=E4321/8464]
[=A4321/8464]
[=D13757/25392]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B3439/6348]
[=E4321/8464]
[=G4321/8464]
[=E13757/25392]
[=E4321/8464]
[=A4321/8464]
[=D3439/6348]
[=E4321/8464]
[=B4321/8464]
[=E13757/25392]
[=G4321/8464]
[=E4321/8464]
[=E3439/6348]
[=A4321/8464]
[=D4321/8464]
[=E13757/25392]
[=B4321/8464]
[=E4321/8464]
[=G3439/6348]
[=E4321/8464]
[=E4321/8464]
[=A13757/25392]
[=D4321/8464]
[=E4321/8464]
[=B877/1587^g877/1587]
z103/16
