%abc-2.1
%%song-title       4harpsi
%%song-duration    3:49
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <4harpsi> 1/12[Lute] (3:49)
%%part-name Lute
M: 6/8
Q: 97
K: C maj

+ff+ A,/ z/ z/ A,3/4 z3/4 |
A,3/4 z3/4 +f+ A,3/4 z3/4 |
A// z// E// +mp+ D// +mf+ C// B,// +f+ A,// z// +mf+ C// z// +f+ E// z// |
+mf+ A/ z/ A// z// D/ z/ +f+ D// z// |
G3/4 z// +mf+ G// z// +f+ C3/4 z// C// z// |
+mf+ F/ z/ F// z// ^G,// z// +ff+ G,// z// G,// z// |
+f+ A,// z// +mf+ A,// z// A,// z// +ff+ ^G,// z// +mf+ G,// z// +ff+ G,// z// |
A,// z// +mf+ A,// z// +f+ A,// z// +ff+ ^D,// z// +f+ D,// z// D,// z// |
E,// z// +mf+ E,// z// E,// z// +f+ ^D,// z// D,// z// D,// z// |
% Bar 10 (0:16)
E,3/4 z3/4 E,3/4 z3/4 |
E,/ z/ z/ E,/ z |
+ff+ E,3/4 z3/4 +f+ E/ +ff+ E// z// +f+ E// z// |
+ff+ A// z// +mf+ A// z// +f+ A// z// G// z// +mp+ G// z// +mf+ G// z// |
F// z// F// z// F// z// +f+ B,// z// +mf+ B,// z// B,// z// |
+f+ E// z// +mp+ E// z// E// z// +mf+ E// z// +mp+ E// z// E// z// |
+f+ E// z// +mp+ E// z// +mf+ E// z// E// z// +mp+ E// z// +mf+ E// z// |
E// z// +mp+ E// z// +mf+ E// z// E// z// +mp+ E// E// z/ |
+mf+ E// z// E// z// E// z// +f+ E// z// ^G// z// B// z// |
E// z// ^G// z// +mf+ B// z// +f+ E// z// +mf+ G// z// B// z// |
% Bar 20 (0:35)
+f+ E/ z/ z/ +ff+ A,// z// A,// z// +f+ A,// z// |
D// z// +mf+ D// z// D// z// E// z// E// z// E// z// |
+ff+ A,3/4 z3/4 +mf+ A/- A/ z/ |
E/- E3/8 z5/8 +f+ E,/- E,/- E,/8 z3/8 |
A,- A,/8 z3/8 +mf+ A/- A/- A/8 z3/8 |
D z/ +f+ A,/- A,/- A,/8 z3/8 |
E/- E3/8 z5/8 E,/ E// D// ^C// +mf+ B,// |
A,/- A,3/8 z5/8 ^C/- C3/8 z5/8 |
D z/ D,/- D,/ z/ |
G,/- G,3/8 z5/8 +ff+ B,/- B,3/8 z5/8 |
% Bar 30 (0:53)
C z/ C,/- C,/ z/ |
+fff+ ^F,- F,/8 z3/8 +f+ A,/- A,/ z/ |
+ff+ B, z/ B/- B3/8 z5/8 |
+f+ E z/ G/- G/ z/ |
+mf+ A- A/8 z3/8 +f+ c/- c/ z/ |
+ff+ B z/ +mf+ B,/- B,/ z/ |
+ff+ E3/8 z/8 +mf+ E// z// E3/8 z/8 +fff+ E3/8 z/8 +mf+ E3/8 z/8 +f+ E3/8 z/8 |
+ff+ E3/8 z/8 +mp+ E// z// +f+ E3/8 z/8 +ff+ E3/8 z/8 +mf+ E// z// E// z// |
+f+ E3/8 z/8 +mp+ E// z// E3/8 z/8 +f+ E3/8 z/8 +mp+ E// z// +mf+ E3/8 z/8 |
+f+ E3/8 z/8 +mp+ E// z// +mf+ E// z// E/- E/8 z7/8 |
% Bar 40 (1:12)
E z/ +f+ E,/- E,/ z/ |
+mf+ E3/4 z// +f+ E,// z// +mf+ A,3/4 z3/4 |
+f+ A3/4 z3/4 A,/- A,/ z/ |
+mp+ A3/4 z// +f+ A,// z// +mf+ D/- D3/8 z5/8 |
+mp+ D- D/8 z3/8 +f+ D,/- D,/- D,/8 z3/8 |
D/- D3/8 z/8 D,// z// G,/- G,3/8 z5/8 |
+mf+ G z/ +f+ G,/- G,/ z/ |
G/- G3/8 z3/8 +ff+ G,// +f+ C/- C3/8 z5/8 |
C/- C3/8 z/8 +ff+ C,// z// +f+ F,/- F,/ z/ |
+mp+ D3/4 z// +ff+ D,// z// +f+ G,/- G,3/8 z5/8 |
% Bar 50 (1:30)
E/- E/8 z3/8 E,// z// A,/- A,/8 z7/8 |
+mf+ A/- A3/8 z5/8 +f+ A,/- A,/ z/ |
B,/ +mf+ ^D// z// ^F// z// +f+ B,/- +mf+ [B,/8D/8-] D/8 z// F// z// |
+f+ B,/- [B,/8^D/8-] D/8 z// ^F// z// B,/ +ff+ D// z// [F/8-G/8] F/8 z// |
+f+ B,/- B,3/8 z5/8 E,/ E3/8 z/8 +ff+ E,// z// |
+fff+ A,/ +f+ A3/8 z/8 A,3/8 z/8 +ff+ B,/- +f+ [B,/8B/8-] B// z/8 B,3/8 z/8 |
E3/4 z3/4 E3/4 z3/4 |
E/- E3/8 z5/8 E/- E3/8 z5/8 |
+mf+ E3/8 z/8 B,// A,// z// +ff+ ^F,// +mf+ E,3/8 z/8 +ff+ G,// z// +f+ B,// z// |
E/ +mf+ ^A,// z// +f+ A,// z// B,3/8 z/8 +mf+ B,// z// +f+ B,// z// |
% Bar 60 (1:49)
+mf+ ^A,3/8 z/8 +f+ A,3/8 z/8 A,// z// B,3/8 z/8 +mf+ B,// z// +f+ B,// z// |
^A,3/8 z/8 +mf+ A,// z// +ff+ A,// z// +f+ B,/- B,3/8 z5/8 |
z2 +mf+ B,// z// B,// z// |
E3/4 z9/4 |
z/ E3/8 z/8 +f+ E3/8 z/8 +ff+ A,/- A,/8 z7/8 |
z2 A,3/8 z/8 +f+ A,3/8 z/8 |
D/- D/8 z19/8 |
z/ D3/8 z/8 D3/8 z/8 G,/- G,/8 z7/8 |
z/ +ff+ G,// z// +f+ G,3/8 z/8 +ff+ C/- C/8 z7/8 |
z/ A,// z// +f+ A,3/8 z/8 D/ z |
% Bar 70 (2:08)
z/ +ff+ B,3/8 z/8 B,3/8 z/8 +f+ E/ z |
z3 |
z3 |
z3 |
z3 |
z3 |
+ff+ A,3/8 z/8 +f+ A,3/8 z/8 +ff+ A,3/8 z/8 D3/8 z/8 D3/8 z/8 +f+ D3/8 z/8 |
E3/8 z/8 E3/8 z/8 +ff+ E3/8 z13/8 |
z3 |
z2 A,// z// +f+ A,3/8 z/8 |
% Bar 80 (2:26)
D/ z/ z z |
z3 |
z/ +mf+ D3/8 z/8 +f+ D3/8 z/8 G,/ z |
z3 |
z2 G,// z// G,3/8 z/8 |
C/ z/ z z |
z3 |
z/ +ff+ C3/8 z/8 +mf+ C3/8 z/8 +ff+ F,/ z |
z3 |
z3/2 +f+ E/- E- |
% Bar 90 (2:45)
E3- |
E3 |
z3 |
z3/2 +ff+ E,/- E,- |
E,3- |
E,3 |
z3 |
z3 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 +f+ A,3/4 z3/4 |
+mf+ B,/- B,/8 z7/8 +f+ E3/4 z3/4 |
+mf+ A,3/4 z3/4 +f+ D3/4 z3/4 |
G,/- G,/8 z7/8 C/- C/8 z7/8 |
+mf+ F3/4 z3/4 +f+ B,3/4 z3/4 |
+mf+ E/- E3/8 z5/8 +f+ A,/- A,3/8 z5/8 |
D3/4 z3/4 G,3/4 z3/4 |
% Bar 110 (3:22)
+ff+ C3/4 z3/4 +f+ F,/- F,3/8 z5/8 |
B,3/4 z3/4 +ff+ E,3/4 z3/4 |
+f+ A,/ z/ z +ff+ ^G,3/8 z/8 +f+ G,3/8 z/8 |
+ff+ A,/ z/ z3/8
	%%Q: 89
	z485/712 +fff+ ^D,291/712 z97/712 +ff+ D,97/712-
	%%Q: 88
	D,97/704-
	%%Q: 89
	D,97/712 z97/712 |
%%Q: 90
+f+ E,97/720-
	%%Q: 91
	E,97/364-
	%%Q: 92
	E,97/736
	%%Q: 93
	E97/372-
	%%Q: 94
	E97/752
	%%Q: 95
	z97/760
	%%Q: 96
	E97/384-
	%%Q: 97
	E/8
	%%Q: 98
	z97/784 A291/784 z97/784 A291/784 z97/784 A97/196 |
+ff+ G291/784 z97/784 +f+ G291/784 z97/784 +ff+ G97/196 +f+ F291/784 z97/784 +ff+ F291/784 z97/784 +f+ F97/196 |
B,291/784 z97/784 +ff+ B,291/784 z97/784 +f+ B,97/392 z97/392 E,97/196 ^G,97/196 +ff+ E,97/196 |
A,291/784 z97/784 +f+ A,291/784 z97/784 +ff+ A,97/196 +f+ D291/784 z97/784 D291/784 z97/784 D97/196 |
+ff+ C291/784 z97/784 +f+ C291/784 z97/784 +ff+ C97/196 +fff+ B,291/784 z97/784 +f+ B,291/784 z97/784 +ff+ B,291/784 z97/784 |
E291/784 z97/784 E97/392 z97/392 +fff+ E97/196 +ff+ A,291/784 z97/784 A,291/784 z97/784 A,291/784 z97/784 |
% Bar 120 (3:40)
+f+ D291/784 z97/784 D291/784 z97/784 D97/196 +ff+ E291/784 z97/784 E291/784 z97/784 +f+ E291/784 z97/784 |
A,97/196-
	%%Q: 97
	A,3/8-
	%%Q: 96
	A,97/768 z97/256
	%%Q: 95
	z97/760 +ff+ A,291/760
	%%Q: 94
	z97/752 A,291/752
	%%Q: 93
	z97/744 A,97/372-
	%%Q: 92
	A,97/736 z97/736 |
D,97/368-
	%%Q: 91
	D,97/728 z97/728 +f+ D,97/364-
	%%Q: 90
	D,97/720 z97/720 +ff+ D,97/360-
	%%Q: 89
	D,97/712 z97/712 +fff+ E,97/356-
	%%Q: 88
	E,97/704 z97/704 +f+ E,97/704-
	%%Q: 87
	E,97/348 z97/696 +fff+ E,97/696- E,97/696-
	%%Q: 43
	E,97/688 z97/688
	%%Q: 45
	z97/720
	%%Q: 46
	z97/736 |
%%Q: 47
A,97/376-
	%%Q: 49
	A,97/112-
	%%Q: 51
	A,97/816-
	%%Q: 52
	A,97/832-
	%%Q: 54
	A,97/864-
	%%Q: 59
	A,97/472-
	%%Q: 65
	A,97/260-
	%%Q: 69
	A,97/552-
	%%Q: 75
	A,97/600-
	%%Q: 82
	A,97/656-
	%%Q: 85
	A,97/680-
	%%Q: 90
	A,97/720-
	%%Q: 92
	A,97/368-
	%%Q: 96
	A,97/256-
	%%Q: 99
	A,97/792 z97/264
	%%Q: 117
	z97/936 |]


X: 2
T: <4harpsi> 2/12[Harp] (3:49)
%%part-name Harp
M: 6/8
Q: 97
K: C maj

+f+ a/ c'// +ff+ b// a3/8 z/8 e/ +f+ a// z// +ff+ e3/8 z/8 |
+f+ c3/8 z/8 e// d// +mf+ c// B// +f+ A3/8 z/8 c3/8 z/8 e// z// |
a A/ z/ z |
z3/2 a/ d3/8 z/8 a3/8 z/8 |
+ff+ b// +mf+ c'// +ff+ b// +mp+ c'// +ff+ b// +mf+ a//- +f+ [g/8-a/8] g// z/8 c'// z// +mf+ g3/8 z/8 |
a// b//- [a/8-b/8] a/8 +mp+ b// +mf+ a// +mp+ g//- +f+ [f/8-g/8] f/8 +mp+ g// +ff+ f// +mp+ g// f// +mf+ g// |
+ff+ e3/8 z/8 +f+ a// z// +mf+ e3/8 z/8 +f+ f// +mp+ g// +f+ f// +mf+ g// +f+ f// +mf+ g// |
+ff+ e3/8 z/8 +f+ a3/8 z/8 +mp+ a3/8 z/8 +f+ c'//- +mf+ [d/8-c'/8] d/8- [d/8c'/8-] c'/8 d// +ff+ c'// +f+ d// |
+ff+ b/ +f+ e3/8 z/8 b3/8 z/8 +mp+ c'// +p+ d// +mp+ c'// d// +mf+ c'// d// |
% Bar 10 (0:16)
b3/4 z3/4 +ff+ e/- e3/8 z5/8 |
+f+ ^g3/4 z3/4 +ff+ b/- b3/8 z5/8 |
e3/4 z3/4 +mf+ b/- b |
c'3/2 ^c/- c/- c3/8 z/8 |
+f+ d3/2 ^d/- d |
+fff+ e/ +f+ e3/8 z/8 +ff+ e3/8 z/8 d// +fff+ c'// +mf+ d// +f+ e//- [d/8-e/8] d// z/8 |
+ff+ c'// +mp+ b//- +mf+ [b/8c'/8-] c'/8 d//- +f+ [d/8c'/8-] c'// z/8 b// +p+ a//- +mf+ [a/8b/8-] b/8 c'// b3/8 z/8 |
+mp+ c'// b//- +mf+ [b/8c'/8-] c'/8 +mp+ d// +f+ c'// z/ +mf+ c'// d// e// d// z// |
c'// +mp+ b//- +mf+ [b/8c'/8-] c'/8 +mp+ d//- +f+ [d/8c'/8-] c'/8 z// +mf+ b3/4 z3/4 |
+f+ d/- d3/8 z5/8 ^g3/4 z3/4 |
% Bar 20 (0:35)
b/- b3/8 z5/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 |
+ff+ b3/8 z/8 +mp+ b// z// +mf+ b3/8 z/8 +f+ b3/8 z/8 +mf+ b// z// b// z// |
a z/ c'/- c'/ z/ |
b- b/8 z3/8 +f+ d/- d/ z/ |
c'- c'/8 z3/8 e/- e/ z/ |
f z/ a/- a/ z/ |
^g3/8 z/8 ^f// z// e3/8 z13/8 |
z3 |
z3/2 +mf+ a/- a/- a3/8 z/8 |
+f+ b3- |
% Bar 30 (0:53)
b3 |
+mf+ a3- |
a3 |
g3 |
^f3- |
^f2- f3/4 z// |
+ff+ e3/8 z/8 +f+ e3/8 z/8 +ff+ e// z// +f+ d// +ff+ c'// +mf+ d// +ff+ e// +f+ d3/8 z/8 |
+ff+ c'// +mf+ b// +f+ c'// +mf+ d//- +ff+ [d/8c'/8-] c'/8 z// b// +mp+ a//- +f+ [a/8b/8-] b/8 c'//- [b/8-c'/8] b// z/8 |
+ff+ c'// +mf+ b//- +ff+ [b/8c'/8-] c'/8 +mf+ d// +ff+ c'3/8 z/8 d// +f+ c'// d// e// d3/8 z/8 |
+ff+ c'// +mf+ b// +f+ c'// +mf+ d// +f+ c'3/8 z/8 +mf+ b/- b/ z/ |
% Bar 40 (1:12)
z3 |
z +ff+ ^g// z// a/- a/ z/ |
z3 |
z +f+ ^c// z// d/- d/- d3/8 z/8 |
z3 |
z +mf+ ^f3/8 z/8 +f+ g/- g/- g/8 z3/8 |
z3 |
z +mf+ b3/8 z/8 +f+ c'/- c'/- c'3/8 z/8 |
z +ff+ e// z// +f+ f/- f3/8 z5/8 |
z +mf+ ^f3/8 z/8 +f+ g/- g/ z/ |
% Bar 50 (1:30)
z +mf+ ^g// z// +f+ a/- a/ z/ |
z3 |
+mf+ ^f z/ +f+ b/- b/ z/ |
+fff+ ^d z/ +ff+ ^f/- f3/8 z5/8 |
+f+ a z/ g/- g3/8 z5/8 |
^f z/ +mf+ f/- f3/8 z5/8 |
+f+ e3/8 z/8 g// +fff+ ^f/8 z/8 e3/8 z/8 +f+ b// z// e3/8 z/8 b3/8 z/8 |
+mf+ g3/8 z/8 +ff+ b// a// g// ^f//- [e/8-f/8] e// z/8 g3/8 z/8 +f+ b// z// |
+fff+ e/- e3/8 z/8 +f+ e3/8 z13/8 |
g// +ff+ a//- [g/8-a/8] g/8 +f+ a// +ff+ g// a// ^f/ +f+ b// z// +mf+ f// z// |
% Bar 60 (1:49)
+f+ g// +mp+ a// +mf+ g// +mp+ a// +mf+ g// +mp+ a// +mf+ ^f/ b3/8 z/8 +mp+ f3/8 z/8 |
+mf+ g// +mp+ a// +ff+ g// +f+ a// g// +mp+ a// +ff+ ^f3/4 z3/4 |
z2 +mf+ a// z// +f+ a// z// |
+mf+ g/ z/ z z |
z/ +f+ ^g3/8 z/8 +mf+ g3/8 z/8 +f+ a/ z |
z2 +mf+ g3/8 z/8 +f+ g3/8 z/8 |
f/ z/ z z |
z/ ^f3/8 z/8 f3/8 z/8 g/ z |
z/ +ff+ f3/8 z/8 f3/8 z/8 e/- e/8 z7/8 |
z/ +f+ ^c3/8 z/8 c3/8 z/8 d/ z |
% Bar 70 (2:08)
z/ +fff+ ^d3/8 z/8 +f+ d3/8 z/8 +ff+ e/ z |
z3 |
z3 |
z3 |
z3 |
z3 |
+f+ c'/ c'3/8 z/8 c'3/8 z/8 +ff+ b3/8 z/8 +f+ b3/8 z/8 +ff+ b3/8 z/8 |
+f+ b3/8 z/8 b3/8 z/8 b// z// +ff+ a3/8 z9/8 |
z3 |
z2 +f+ g3/8 z/8 +ff+ g// z// |
% Bar 80 (2:26)
+f+ ^f/- f/8 z19/8 |
z3 |
z/ +ff+ ^f3/8 z/8 f3/8 z/8 +f+ g/ z |
z3 |
z2 +ff+ f3/8 z/8 +fff+ f3/8 z/8 |
+ff+ e/ z/ z z |
z3 |
z/ e3/8 z/8 e3/8 z/8 f/ z |
z3 |
z3/2 +f+ d/- d- |
% Bar 90 (2:45)
[d/8c'/8-] c'11/8 +ff+ b/- b |
+f+ a3/2 +mf+ ^g/- g |
a3/2 +f+ b/- b- |
[b/8c'/8-] c'11/8 +mf+ d/- d |
+ff+ c'3/2 b/- b |
+f+ a3/2 ^g/- g |
+mf+ a3/2 b/- b- |
[b/8c'/8-] c'11/8 b/- b3/4 z// |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 +f+ a/ z |
+mf+ a/- a/8 z7/8 g/- g/8 z7/8 |
g/- g/8 z7/8 +f+ f/- f/8 z7/8 |
f/- f/8 z7/8 +ff+ e/- e/8 z7/8 |
+f+ e/- e/8 z7/8 d/- d/8 z7/8 |
d/- d/8 z7/8 c'/- c'/8 z7/8 |
c'/ z/ z/ b/- b/8 z7/8 |
% Bar 110 (3:22)
b3/4 z3/4 a3/4 z3/4 |
a/- a/8 z7/8 ^g/- g3/8 z5/8 |
+mf+ a/- a/8 z11/8 +f+ f3/8 z/8 f3/8 z/8 |
+ff+ e/ z/ z3/8
	%%Q: 89
	z485/712 +f+ c'291/712 z97/712 c'97/712-
	%%Q: 88
	c'97/704
	%%Q: 89
	z97/356 |
%%Q: 90
b97/720-
	%%Q: 91
	b97/364-
	%%Q: 92
	b97/736-
	%%Q: 93
	b97/372-
	%%Q: 94
	b97/752-
	%%Q: 95
	b97/760-
	%%Q: 96
	b97/384-
	%%Q: 97
	b/8-
	%%Q: 98
	b97/784 +fff+ c'97/196- c'97/98 |
^c291/196 +f+ d97/196- d97/98 |
+fff+ ^d291/196 e97/196- e97/98- |
e291/196 f97/196- f97/98- |
[f97/784^f97/784-] f1067/784 g97/196- g97/98 |
^g291/196 a291/784 z97/784 +ff+ a291/784 z97/784 a97/196 |
% Bar 120 (3:40)
a291/784 z97/784 +fff+ a291/784 z97/784 +ff+ a291/784 z97/784 +fff+ ^g291/784 z97/784 g291/784 z97/784 g97/392 z97/392 |
+ff+ a97/392 e97/784 z97/784
	%%Q: 97
	+fff+ e// c'/8
	%%Q: 96
	z97/768 +ff+ c'97/384 a97/768
	%%Q: 95
	z97/760 +fff+ a291/760
	%%Q: 94
	z97/752 +ff+ c'291/752
	%%Q: 93
	z97/744 +fff+ c'97/372-
	%%Q: 92
	c'97/736 z97/736 |
b97/368-
	%%Q: 91
	b97/728 z97/728 b97/364-
	%%Q: 90
	b97/720 z97/720 b97/360-
	%%Q: 89
	b97/712 z97/712 +ff+ b97/356-
	%%Q: 88
	b97/704 z97/704 +fff+ b97/704-
	%%Q: 87
	b97/348 z97/696 b97/696- b97/696-
	%%Q: 43
	b97/344
	%%Q: 45
	z97/720
	%%Q: 46
	z97/736 |
%%Q: 47
a97/376-
	%%Q: 49
	a97/112-
	%%Q: 51
	a97/816-
	%%Q: 52
	a97/832-
	%%Q: 54
	a97/864-
	%%Q: 59
	a97/472-
	%%Q: 65
	a97/260-
	%%Q: 69
	a97/552-
	%%Q: 75
	a97/600-
	%%Q: 82
	a97/656-
	%%Q: 85
	a97/680-
	%%Q: 90
	a97/720-
	%%Q: 92
	a97/368-
	%%Q: 96
	a97/256-
	%%Q: 99
	a97/264 z97/792
	%%Q: 117
	z97/936 |]


X: 3
T: <4harpsi> 3/12[Harp2] (3:49)
%%part-name Harp2
M: 6/8
Q: 97
K: C maj

+mf+ z3 |
z3 |
z3 |
e/- +f+ [e/8a/8-] a/8 z// e3/8 z/8 f// +mf+ g// +mp+ f// g// +f+ f// +ff+ e// |
+mf+ d/ +f+ g3/8 z/8 +mf+ d3/8 z/8 +f+ e// +mp+ f// +mf+ e//- [e//f//-] +f+ [e/8-f/8] e/8 d//- |
d// z5/4 d// e// +mf+ d// +f+ e// +mf+ d// e// |
+ff+ c'3/8 z/8 +f+ e3/8 z/8 +ff+ c'3/8 z/8 +f+ d// e// +mf+ d// +f+ e// +mf+ d// e// |
+ff+ c'3/8 z/8 +f+ e// z// c'// z// a// +mp+ b// +f+ a// b// a// b// |
^g/ b3/8 z/8 g3/8 z/8 a// +ff+ b// +f+ a// b// a// +mf+ b//- |
% Bar 10 (0:16)
+mp+ [^g/8-b/8] g3/8- g/8 z7/8 +mf+ b/- b3/8 z5/8 |
+ff+ e/- e3/8 z5/8 +mf+ ^g/- g/8 z7/8 |
^g3/4 z3/4 +mp+ g/- g/- g/8 z3/8 |
+mf+ a/ a3/8 z/8 +mp+ a3/8 z/8 +f+ a/ a3/8 z/8 +mf+ a// z// |
+ff+ a/ +mf+ a/ +f+ a// z// +ff+ a/ +mf+ a/ a3/8 z/8 |
^g/- g/8 z3/8 a// z// +f+ b// +mp+ a//- +mf+ [a/8b/8-] b// z/8 b// z// |
+f+ a// +mf+ ^g//- +f+ [g/8a/8-] a// z/8 a// z// +ff+ g// +mf+ ^f//- +f+ [f/8g/8-] g/8 z// +mf+ g// z// |
+ff+ a// +mp+ ^g//- +mf+ [g/8a/8-] a// z/8 a3/8 z/8 +f+ b// a//- [a/8b/8-] b// z/8 +mf+ b3/8 z/8 |
+f+ a// +mp+ ^g//- +mf+ [g/8a/8-] a// z/8 +f+ a// z// +mf+ g/- g/8 z7/8 |
+f+ b/- b3/8 z5/8 d3/4 z3/4 |
% Bar 20 (0:35)
+mf+ ^g3/4 z3/4 a3/8 z/8 a3/8 z/8 +mp+ a3/8 z/8 |
+mf+ a3/8 z/8 +mp+ a3/8 z/8 +mf+ a3/8 z/8 +f+ ^g3/8 z/8 +mf+ g// z// +f+ g// z// |
+mf+ e z/ a/- a/ z/ |
^g z/ b/- b3/8 z5/8 |
a- a/8 z3/8 a/- a/ z/ |
a z/ c'/- c'/ z/ |
+f+ b3/4 z9/4 |
z3/2 e/- e |
+mf+ f3- |
f3 |
% Bar 30 (0:53)
+mp+ e3- |
e3 |
+mf+ ^d3 |
+ff+ e3- |
e3 |
+mf+ ^d3 |
+ff+ e3/4 z// +f+ e3/8 z/8 +mf+ b// +mp+ a// +mf+ b3/8 z/8 +ff+ b// z// |
a// +mp+ ^g// +f+ a3/8 z/8 a// z// +ff+ g// ^f// +mf+ g3/8 z/8 g// z// |
a// +mp+ ^g// +mf+ a// z// +f+ a3/8 z/8 b// +mf+ a//- +f+ [a/8b/8-] b// z/8 +mf+ b3/8 z/8 |
+f+ a// +mp+ ^g// +f+ a// z// a// z// +mf+ g3/4 z3/4 |
% Bar 40 (1:12)
z3 |
z e// z// +f+ e/- e/8 z7/8 |
z3 |
z +mf+ a3/8 z/8 a/- a/ z/ |
z3 |
z d// z// +f+ d/- d/- d/8 z3/8 |
z3 |
z +mf+ g// z// +f+ g/- g3/4 z// |
z z// c'// +mf+ c'/- c'/ z/ |
z +f+ d3/8 z/8 d/- d/ z/ |
% Bar 50 (1:30)
z +ff+ e// z// +f+ e/- e3/8 z5/8 |
z3 |
^d z/ +ff+ ^f/- f/- f/8 z3/8 |
+f+ b z3/4 +ff+ ^d z// |
^d z/ e/- e3/8 z5/8 |
e z/ +fff+ ^d/- d/- d/8 z3/8 |
+ff+ e/ z/ z z |
z3 |
z3 |
e// +f+ ^f// e// +ff+ f// +f+ e// f// +ff+ ^d/ +mf+ f// z// +mp+ d// z// |
% Bar 60 (1:49)
+ff+ e// +mf+ ^f// e// +mp+ f// +ff+ e// +mp+ f// +mf+ ^d/ +mp+ f// z// +mf+ d// z// |
+ff+ e// +f+ ^f//- +ff+ [e/8-f/8] e/8 +f+ f// +fff+ e// +f+ f// +ff+ ^d/- d/8 z7/8 |
z2 +mf+ b// z// b3/8 z/8 |
+f+ b/- b/8 z19/8 |
z/ d3/8 z/8 d3/8 z/8 c'/ z |
z2 +mf+ a3/8 z/8 a3/8 z/8 |
a/ z/ z z |
z/ +f+ c'3/8 z/8 c'3/8 z/8 +ff+ ^a/- a/8 z7/8 |
z/ +f+ g3/8 z/8 +ff+ g3/8 z/8 +mf+ g/- g/8 z7/8 |
z/ +f+ a3/8 z/8 +mf+ a3/8 z/8 +f+ a/- a/8 z7/8 |
% Bar 70 (2:08)
z/ b3/8 z/8 b3/8 z/8 +ff+ b/ z |
z3 |
z3 |
z3 |
z3 |
z3 |
+f+ a/ +mf+ a3/8 z/8 +f+ a3/8 z/8 a3/8 z/8 +mf+ a3/8 z/8 +f+ a3/8 z/8 |
^g3/8 z/8 g3/8 z/8 +fff+ g3/8 z/8 +ff+ e/ z |
z3 |
z2 ^c// z// +fff+ c// z// |
% Bar 80 (2:26)
+f+ a/ z/ z z |
z3 |
z/ c'3/8 z/8 c'3/8 z/8 b// z5/4 |
z3 |
z2 +mf+ b3/8 z/8 b3/8 z/8 |
+f+ g/ z/ z z |
z3 |
z/ ^a3/8 z/8 +ff+ a3/8 z/8 +mf+ =a/- a/8 z7/8 |
z3 |
z3/2 b/- b |
% Bar 90 (2:45)
a3/2 +mp+ ^g/- g |
+f+ e3- |
e3/2 ^g/- g |
+mf+ a3/2 b/- b |
a3/2 ^g/- g |
+ff+ e3- |
e- e/- +mp+ [e/8^g/8-] g3/8- g |
+mf+ a3/2 ^g/- g/ z/ |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 +f+ e/- e/8 z7/8 |
d3/4 z3/4 +mf+ d3/4 z3/4 |
+f+ c'/ z/ z/ c'/- c'/8 z7/8 |
+mf+ b/- b/8 z7/8 +f+ b/- b/8 z7/8 |
+mf+ a/- a/8 z7/8 a/- a/8 z7/8 |
g3/4 z3/4 g3/4 z3/4 |
f3/4 z3/4 f3/4 z3/4 |
% Bar 110 (3:22)
+f+ e3/4 z3/4 e/- e/8 z7/8 |
d/- d/8 z7/8 +mf+ d/- d/8 z7/8 |
+ff+ c/ z/ z b3/8 z/8 b3/8 z/8 |
c'/- c'/8 z3/4
	%%Q: 89
	z485/712 +f+ a291/712 z97/712 a97/712-
	%%Q: 88
	a97/704
	%%Q: 89
	z97/356 |
%%Q: 90
+fff+ ^g97/720-
	%%Q: 91
	g97/364-
	%%Q: 92
	g97/736-
	%%Q: 93
	g97/372-
	%%Q: 94
	g97/752-
	%%Q: 95
	g97/760-
	%%Q: 96
	g97/384-
	%%Q: 97
	g/8
	%%Q: 98
	z97/784 +f+ a97/196 +ff+ a97/196 a291/784 z97/784 |
+fff+ a97/196 +ff+ a97/196 +f+ a291/784 z97/784 +ff+ a97/196 +f+ a97/196 a291/784 z97/784 |
+fff+ a97/196 +ff+ a97/196 +f+ a291/784 z97/784 ^g97/196 b97/196 +fff+ e97/196 |
+ff+ c'291/784 z97/784 +fff+ d97/784 ^c97/784 +ff+ [c97/784-d97/784] +mf+ [c97/784d97/784] +f+ c97/784 d97/784 c97/392 +fff+ d97/196 +mf+ d97/196 +f+ d291/784
	z97/784 |
+fff+ d97/196 +ff+ d97/196 d291/784 z485/784 +f+ d97/196 d291/784 z97/784 |
+fff+ d97/196 +f+ d97/196 d97/196 +ff+ c'291/784 z97/784 c'291/784 z97/784 +fff+ c'97/196 |
% Bar 120 (3:40)
+ff+ b291/784 z97/784 b291/784 z97/784 +f+ b291/784 z97/784 b291/784 z97/784 b291/784 z97/784 b97/392 z97/392 |
+ff+ c'97/784 z97/784 +f+ c'97/784 z97/784
	%%Q: 97
	+fff+ c'// +f+ a/8
	%%Q: 96
	z97/768 a97/384 +ff+ e97/768
	%%Q: 95
	z97/760 +fff+ e291/760
	%%Q: 94
	z97/752 +f+ a291/752
	%%Q: 93
	z97/744 a97/372-
	%%Q: 92
	a97/736 z97/736 |
a97/368-
	%%Q: 91
	a97/728 z97/728 +ff+ a97/364-
	%%Q: 90
	a97/720 z97/720 a97/360-
	%%Q: 89
	a97/712 z97/712 ^g97/356-
	%%Q: 88
	g97/704 z97/704 g97/704-
	%%Q: 87
	g97/348 z97/696 +fff+ g97/696- g97/696-
	%%Q: 43
	g97/344
	%%Q: 45
	z97/720
	%%Q: 46
	z97/736 |
%%Q: 47
[e97/376-a97/376-]
	%%Q: 49
	[e97/112-a97/112-]
	%%Q: 51
	[e97/816-a97/816-]
	%%Q: 52
	[e97/832-a97/832-]
	%%Q: 54
	[e97/864-a97/864-]
	%%Q: 59
	[e97/472-a97/472-]
	%%Q: 65
	[e97/260-a97/260-]
	%%Q: 69
	[e97/552-a97/552-]
	%%Q: 75
	[e97/600-a97/600-]
	%%Q: 82
	[e97/656-a97/656-]
	%%Q: 85
	[e97/680-a97/680-]
	%%Q: 90
	[e97/720-a97/720-]
	%%Q: 92
	[e97/368-a97/368-]
	%%Q: 96
	[e97/256-a97/256-]
	%%Q: 99
	[e97/396a97/396] z97/396
	%%Q: 117
	z97/936 |]


X: 4
T: <4harpsi> 4/12[Harp3] (3:49)
%%part-name Harp3
M: 6/8
Q: 97
K: C maj

+f+ [ce] z/ +ff+ [c/-e/-] [c/e/] z/ |
+f+ [ce] z/ +mf+ [c/-e/-] [c/e/] z/ |
+f+ [c-e-] [c/8e/8] z15/8 |
c'3/8 z/8 +mf+ c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 c'3/8 z/8 |
b3/8 z/8 b// z// b3/8 z/8 b3/8 z/8 b3/8 z/8 b3/8 z/8 |
+mp+ a3/8 z/8 a// z// +mf+ a3/8 z/8 +f+ b3/8 z/8 b// z// +mf+ B3/8 z/8 |
+f+ c// +mp+ d// +mf+ c// +mp+ d// +mf+ c// d// B/ b3/8 z/8 B3/8 z/8 |
c// B// c// +mp+ A// +f+ e// +mf+ c// ^f/ +f+ ^F3/8 z/8 +mf+ f3/8 z/8 |
+p+ ^g/8 z/8 a// +ff+ g// +f+ a// g// +mf+ a// +fff+ ^f3/8 z/8 +f+ ^F3/8 z/8 +mf+ f3/8 z/8 |
% Bar 10 (0:16)
+f+ B/- B3/8 z5/8 +mf+ ^g/- g/ z/ |
+f+ b/- b3/8 z5/8 +ff+ e3/4 z3/4 |
+f+ b z/ +ff+ e3/8 z/8 +f+ e3/8 z/8 e3/8 z/8 |
e3/8 z/8 +mf+ e3/8 z/8 +f+ e3/8 z/8 +mf+ e3/8 z/8 e3/8 z/8 +mp+ e3/8 z/8 |
+mf+ f3/8 z/8 +f+ f// z// +mf+ f3/8 z/8 ^f3/8 z/8 +f+ f3/8 z/8 +mf+ f3/8 z/8 |
+f+ e/- e/8 z3/8 +p+ c/8 z3/8 +ff+ ^G// z// +f+ e3/8 z/8 G3/8 z/8 |
+mf+ A/ e3/8 z/8 +mp+ A3/8 z/8 +f+ B/ e3/8 z/8 +mf+ B/ |
A/ +f+ e// z// +mp+ A// z// +mf+ ^G/ e3/8 z/8 G// z// |
A/ e3/8 z/8 +mp+ A// z// +f+ e/- e3/8 z5/8 |
+mf+ ^g/- g3/8 z5/8 b/- b/ z/ |
% Bar 20 (0:35)
+f+ d/- d3/8 z5/8 e3/8 z/8 +ff+ e3/8 z/8 +f+ e3/8 z/8 |
f3/8 z/8 f3/8 z/8 +mf+ f3/8 z/8 +f+ e3/8 z/8 +mf+ e3/8 z/8 +mp+ d3/8 z/8 |
+mf+ c/- c3/8 z5/8 +ff+ e/- e/ z/ |
+f+ e z/ +mf+ ^g/- g/ z/ |
e/- e3/8 z5/8 c/- c/ z/ |
+f+ d- d/8 z3/8 e/- e3/8 z5/8 |
e z z |
+mf+ a3- |
a2- a3/4 z// |
g3- |
% Bar 30 (0:53)
g3 |
^f3- |
^f3 |
g3/2 +f+ b/- b |
c'3/2 +mf+ a/- a- |
a3/2 +f+ ^f/- f |
+mf+ ^g/- g/8 z3/8 +mp+ c// z// ^G/8 z3/8 e// z// +f+ G// z// |
A/ e3/8 z/8 +mp+ A3/8 z/8 +f+ B/ e3/8 z/8 B3/8 z/8 |
+mf+ A/- +f+ [A/8e/8-] e/8 z// +mp+ A// z// +mf+ ^G/ +f+ e3/8 z/8 +mf+ G// z// |
A/ +f+ e// z// +mf+ A3/8 z/8 +f+ e/- e/ z/ |
% Bar 40 (1:12)
z3 |
z b3/8 z/8 +mf+ ^c3/4 z3/4 |
z3 |
z +ff+ e3/8 z/8 +f+ ^f/- f3/8 z5/8 |
z3 |
z +mf+ a// z// +f+ b/- b/ z/ |
z3 |
z d3/8 z/8 e/- e/- e/8 z3/8 |
z +mp+ g// z// +f+ a/- a/ z/ |
z a// z// b/- b/ z/ |
% Bar 50 (1:30)
z b// z// c'/- c'/ z/ |
z3 |
+mf+ B z/ +f+ ^d/- d/ z/ |
+ff+ ^f z/ b/- b3/8 z5/8 |
+f+ ^f z/ b/- b3/8 z5/8 |
+ff+ c' z/ +f+ b/- b/ z/ |
+mf+ [g/-b/-] [g3/8b3/8] z5/8 +f+ [g/-b/-] [g3/8b3/8] z5/8 |
[gb] z/ +mf+ [g3/4b3/4] z3/4 |
[g/-b/-] [g3/8b3/8] z17/8 |
+ff+ b/ +f+ ^c// z// c3/8 z/8 +mf+ ^f/ ^d3/8 z/8 f// z// |
% Bar 60 (1:49)
^c// z// +ff+ c// z// +f+ c/ ^f/ +mp+ ^d/ +f+ f3/8 z/8 |
+ff+ ^c3/8 z/8 +f+ c// z// c// z// ^f3/4 z3/4 |
z2 +mf+ ^d3/8 z/8 d// z// |
e/ z/ z z |
z/ +f+ e3/8 z/8 e3/8 z/8 +mf+ e/ z |
z2 ^c3/8 z/8 c3/8 z/8 |
d/- d/8 z19/8 |
z/ +f+ d3/8 z/8 d3/8 z/8 d/ z |
z/ +ff+ B// z// B3/8 z/8 +f+ c/ z |
z/ e3/8 z/8 e3/8 z/8 f/ z |
% Bar 70 (2:08)
z/ +ff+ ^f3/8 z/8 +f+ f3/8 z/8 +mf+ g/ z |
z3 |
z3 |
z3 |
z3 |
z3 |
+ff+ e3/8 z/8 e3/8 z/8 e3/8 z/8 +f+ f/ f3/8 z/8 f3/8 z/8 |
+mf+ e3/8 z/8 +f+ e3/8 z/8 +mf+ d/ c/ z |
z3 |
z2 +f+ e3/8 z/8 +ff+ e3/8 z/8 |
% Bar 80 (2:26)
+mf+ d/ z/ z z |
z3 |
z/ +f+ d3/8 z/8 +mf+ d3/8 z/8 d/ z |
z3 |
z2 +f+ d3/8 z/8 d3/8 z/8 |
+mf+ c/ z/ z z |
z3 |
z/ c3/8 z/8 c3/8 z/8 +f+ c/ z |
z3 |
z3/2 ^g/- g |
% Bar 90 (2:45)
e3/2 +mf+ d/- d |
+ff+ c3/2 +f+ B/- B |
+fff+ c3/2 +mf+ e/- e- |
e3/2 +mp+ ^g/- g |
+f+ e3/2 +mp+ d/- d |
c3/2 +mf+ B/- B |
c- c/- [c/8e/8-] e3/8- e- |
e2- e/ z/ |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 c'/- c'/8 z7/8 |
b/- b/8 z7/8 b/- b/8 z7/8 |
+f+ a3/4 z3/4 +mf+ a/- a/8 z7/8 |
z3/2 g/- g/8 z7/8 |
f/- f/8 z7/8 f/- f/8 z7/8 |
+f+ e/- e/8 z7/8 e/ z |
+mf+ d/- d/8 z7/8 d3/4 z3/4 |
% Bar 110 (3:22)
c/- c/8 z7/8 +f+ c/- c/8 z7/8 |
B/- B/8 z7/8 B3/4 z3/4 |
+mf+ A/- A/8 z11/8 +f+ d3/8 z/8 d3/8 z/8 |
a/- a/8 z3/4
	%%Q: 89
	z485/712 +ff+ ^f291/712 z97/712 +fff+ f97/712-
	%%Q: 88
	f97/704-
	%%Q: 89
	f97/712 z97/712 |
%%Q: 90
+ff+ B97/720-
	%%Q: 91
	B97/364-
	%%Q: 92
	B97/736
	%%Q: 93
	+f+ e97/372-
	%%Q: 94
	e97/752
	%%Q: 95
	z97/760
	%%Q: 96
	+ff+ e97/384-
	%%Q: 97
	e/8
	%%Q: 98
	z97/784 e291/784 z97/784 +f+ e291/784 z97/784 +ff+ e291/784 z97/784 |
e291/784 z97/784 e97/196 +f+ e291/784 z97/784 f97/196 f291/784 z97/784 f291/784 z97/784 |
^f291/784 z97/784 f97/392 z97/392 +ff+ f291/784 z97/784 e291/784 z97/784 +f+ B291/784 z97/784 ^G291/784 z97/784 |
A291/784 z97/784 +ff+ e291/784 z97/784 +f+ a291/784 z97/784 +ff+ a291/784 z97/784 a291/784 z97/784 +mf+ a291/784 z97/784 |
+f+ a291/784 z97/784 +mf+ a291/784 z97/784 +f+ a97/196 b291/784 z97/784 b291/784 z97/784 b291/784 z97/784 |
b291/784 z97/784 b291/784 z97/784 +ff+ b291/784 z97/784 +f+ a97/196 +ff+ e291/784 z97/784 +f+ e291/784 z97/784 |
% Bar 120 (3:40)
f291/784 z97/784 +ff+ f291/784 z97/784 +mf+ f291/784 z97/784 +ff+ e291/784 z97/784 +fff+ e291/784 z97/784 +ff+ e97/392 z97/392 |
+fff+ e97/392 +f+ a97/784 z97/784
	%%Q: 97
	+ff+ a// +f+ e/8
	%%Q: 96
	z97/768 +fff+ e97/384 +f+ c97/768
	%%Q: 95
	z97/760 +fff+ c291/760-
	%%Q: 94
	c97/752 +ff+ e291/752
	%%Q: 93
	z97/744 e97/372-
	%%Q: 92
	e97/736 z97/736 |
+f+ f97/368-
	%%Q: 91
	f97/728 z97/728 +ff+ f97/364-
	%%Q: 90
	f97/720 z97/720 f97/360-
	%%Q: 89
	f97/712 z97/712 e97/356-
	%%Q: 88
	e97/704 z97/704 e97/704-
	%%Q: 87
	e97/348 z97/696 +f+ d97/696- d97/696-
	%%Q: 43
	d97/344-
	%%Q: 45
	d97/720
	%%Q: 46
	z97/736 |
%%Q: 47
+fff+ [c97/376-e97/376-]
	%%Q: 49
	[c97/112-e97/112-]
	%%Q: 51
	[c97/816-e97/816-]
	%%Q: 52
	[c97/832-e97/832-]
	%%Q: 54
	[c97/864-e97/864-]
	%%Q: 59
	[c97/472-e97/472-]
	%%Q: 65
	[c97/260-e97/260-]
	%%Q: 69
	[c97/552-e97/552-]
	%%Q: 75
	[c97/600-e97/600-]
	%%Q: 82
	[c97/656-e97/656-]
	%%Q: 85
	[c97/680-e97/680-]
	%%Q: 90
	[c97/720-e97/720-]
	%%Q: 92
	[c97/368-e97/368-]
	%%Q: 96
	[c97/256-e97/256-]
	%%Q: 99
	[c97/792e97/792] z97/264
	%%Q: 117
	z97/936 |]


X: 5
T: <4harpsi> 5/12[Flute] (3:49)
%%part-name Flute
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
A,/ C,/ A,/ D,/- D,/8 z3/8 D,/ |
G,/ B,3/8 z/8 G,3/8 z/8 C,/- C,/8 z3/8 C,/ |
F,/ A,/ F,3/8 z/8 ^G,/ B,3/8 z/8 D,3/8 z/8 |
C,// D,// C,// D,// C,// D,// ^G,/ B,/ D,3/8 z/8 |
C,// D,// C,// D,// C,// D,/8 z/8 ^F,3/8 z/8 A,3/8 z/8 F,// z// |
B,// C,// B,// C,// B,// C,// ^F,3/8 z/8 A,3/8 z/8 ^D,3/8 z/8 |
% Bar 10 (0:16)
B,/- B,/8 z7/8 B,/ ^G,3/8 z5/8 |
^G,/ E,3/8 z5/8 E,/ B,3/8 z5/8 |
B,/ ^G,3/8 z5/8 E,3/8 z/8 E,// z// E,3/8 z/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 |
F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 B,3/8 z/8 B,3/8 z/8 B,// z// |
E,/ z/ E,3/8 z/8 E,3/4 z// E,3/8 z/8 |
E,3/4 z// E,// z// E,/- E,/8 z3/8 E,3/8 z/8 |
E,/- E,/8 z3/8 E,3/8 z/8 E,3/4 z// E,3/8 z/8 |
E,/- E,3/8 z/8 E,// z// B,3/8 z/8 ^G,3/8 z5/8 |
^G,/ E,// z// B,// z// E,// ^F,// G,// A,// B,// C,/8 z/8 |
% Bar 20 (0:35)
D,// B,// E,//- [D,/8-E,/8] D,/8- [C,/8-D,/8] C,/8 B,// A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 |
F,/ z/ F,// z// B,/ E,3/8 z/8 E,3/8 z/8 |
A,/- A,3/8 z17/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z E,3/8 z/8 E,/- E,3/8 z/8 E,3/8 z/8 |
E, E,3/8 z/8 E,/- E,3/8 z/8 E,3/8 z/8 |
E, E,3/8 z/8 E,/- E,3/8 z/8 E,3/8 z/8 |
E,/- E,3/8 z/8 E,3/8 z/8 E,/- E,3/8 z5/8 |
% Bar 40 (1:12)
z3 |
z z3/4 ^C,// B,// C,// A,// C,// |
E,// ^C,// B,// C,// A,// C,// E,// C,// B,// C,// A,// C,// |
E,// ^C,// B,// C,// A,// C,// D,/- D,/ z/ |
z3 |
z3/2 G,/ G,/ G,3/8 z/8 |
G,/ G,/ G,3/8 z/8 G,/ G,/ G,3/8 z/8 |
G,/ G,/ G,3/8 z/8 C,/- C,/ z/ |
z3 |
z3/2 G,/ G,/ F,// z// |
% Bar 50 (1:30)
E,/ E,/ E,// z// A,/- A,3/8 z5/8 |
z3 |
[^D,^F,B,] z/ [D,/-F,/-B,/-] [D,3/8F,3/8B,3/8] z5/8 |
A,// ^G,// ^F,// E,// ^D,// ^C,// B,// C,// D,// E,// F,// =G,// |
[A,B,-] B,/8 z3/8 E,// G,// ^F,// E,// ^D,// E,//- |
[E,/8^F,/8-] F,/8 A,// G,// F,// E,// F,// B,// ^D,// E,// F,// G,// A,// |
[E,/-G,/-] [E,3/8G,3/8] z5/8 [E,/-G,/-B,/-] [E,3/8G,3/8B,3/8] z5/8 |
[E,G,-B,-] [G,/8B,/8] z3/8 [E,/-G,/-B,/-] [E,/-G,/-B,/] [E,/8G,/8] z3/8 |
E,/ B,// A,// G,// ^F,// E,/ G,/ B,3/8 z/8 |
E,/- [^C,/8-E,/8] C,3/8 ^A,/ ^F,/8 z/8 G,// F,// G,// F,// G,// |
% Bar 60 (1:49)
E,/ z/ ^A,/ ^F,// G,// F,// G,// F,// G,// |
E,/ ^C,/ ^A,/ ^F,/- F,3/8 z5/8 |
z3/2 B,3/8 z/8 ^D,3/8 z/8 ^F,3/8 z/8 |
E,/ z/ z z |
E,/- [E,/8^G,/8-] G,3/8 B,/ A,/- A,/ z/ |
+fff+ A,/ +ff+ ^C,/ E,/ C,/- C,3/8 z5/8 |
+f+ D,3/8 z/8 D,3/8 z/8 +mf+ D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 |
D,/ +mp+ D,3/8 z/8 +mf+ D,/ G,/- G,/ z/ |
+f+ G,/ B,/ +mf+ D,/ +ff+ E,/- E,/ z/ |
z2 +f+ D,/ +mf+ C,/ |
% Bar 70 (2:08)
+f+ B,/ B,3/8 z/8 B,3/8 z/8 E,/- E,3/8 z5/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
A,/ +ff+ A,/ +f+ A,/ F,/ D,/ +mf+ F,/ |
B,/ +f+ E,/ E,/ +ff+ A,/- A,/ z/ |
z3 |
z3 |
% Bar 80 (2:26)
z3 |
z3 |
z2 z/ +f+ G,3/8 z/8 |
+mf+ G,/- G,/8 z3/8 G,3/8 z/8 G,/ z/ G,3/8 z/8 |
G,/- G,/8 z3/8 G,// z// G,/- G,/8 z3/8 +f+ G,3/8 z/8 |
C,// +ff+ E,// +mf+ D,// +ff+ E,// +mf+ C,// E,// +f+ C,// E,// D,// +mf+ E,// +mp+ C,// +f+ E,// |
+mf+ C,// +f+ E,// D,// E,// C,// E,// C,// E,// D,// E,// C,// E,// |
C,// E,// D,// E,// C,// E,// F,/- F,3/8 z5/8 |
z3 |
z3/2 E,3/8 z/8 E,/ D,/ |
% Bar 90 (2:45)
C,3/8 z/8 C,3/8 z/8 C,3/8 z/8 ^G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 B,/ E,/ D,/ |
C,3/8 z/8 C,3/8 z/8 C,/ ^G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 B,3/8 z/8 E,/ E,/ |
z/ E,/ E,/ z/ E,/ E,/ |
z/ E,/ E,/ z/ E,/ E,3/8 z/8 |
z/ E,/ E,3/8 z5/8 E,/ E,/ |
z/ E,/ E,/ E,/- E,3/8 z5/8 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z2 z/ C,/ |
B,/- B,/8 z3/8 B,/ B,/- B,/8 z3/8 B,/ |
A,/ z/ A,/ A,/ z/ A,/ |
G,/ z/ G,/ G,/- G,/8 z3/8 G,/ |
F,3/4 z// F,/ F,3/4 z// F,/ |
E,3/4 z// E,/ E,/- E,/8 z3/8 E,/ |
D,3/4 z// D,/ D,/- D,/8 z3/8 D,/ |
% Bar 110 (3:22)
C,3/4 z// C,/ C,3/4 z// C,/ |
B,3/4 z// B,/ E,3/4 z// E,/ |
A,// B,// A,// B,// A,// B,// D,/ B,/ ^G,/ |
A,/ A,3/8 z/8 A,3/8-
	%%Q: 89
	A,97/712 ^D,291/712 z97/712 D,97/356 z97/356 D,97/712-
	%%Q: 88
	D,97/704-
	%%Q: 89
	D,97/712 z97/712 |
%%Q: 90
E,97/720-
	%%Q: 91
	E,97/364-
	%%Q: 92
	E,97/736
	%%Q: 93
	E,97/372-
	%%Q: 94
	E,97/752
	%%Q: 95
	z97/760
	%%Q: 96
	E,97/384-
	%%Q: 97
	E,/8-
	%%Q: 98
	E,97/784 A,291/784 z97/784 A,291/784 z97/784 A,291/784 z97/784 |
G,291/784 z97/784 G,291/784 z97/784 G,97/196 F,291/784 z97/784 F,291/784 z97/784 F,291/784 z97/784 |
B,291/784 z97/784 B,291/784 z97/784 B,291/784 z97/784 E,291/392 z291/392 |
A,97/392 ^G,97/392 A,97/392 ^A,97/392 =A,97/392 =G,97/392 F,97/392 E,97/392 F,97/392 G,97/392- [F,97/784-G,97/784] F,97/784 E,97/392 |
D,97/392 E,97/392 D,97/392 C,97/392 B,97/392- [A,97/784-B,97/784] A,97/784 G,97/392 ^F,97/392 G,97/392 A,97/392- [G,97/784-A,97/784] G,97/784 =F,97/392 |
E,97/392 F,97/392 E,97/392 D,97/392 C,97/392 B,97/392 A,291/784 z97/784 A,291/784 z97/784 A,97/196 |
% Bar 120 (3:40)
D,291/784 z97/784 D,291/784 z97/784 D,291/784 z97/784 E,291/784 z97/784 E,291/784 z97/784 E,291/784 z97/784 |
A,97/196-
	%%Q: 97
	A,/8 z//
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 A,97/380 A,97/760-
	%%Q: 94
	A,97/752 A,97/376 A,97/752-
	%%Q: 93
	A,97/744 A,97/372
	%%Q: 92
	A,97/368 |
D,97/368
	%%Q: 91
	D,97/364 D,97/364
	%%Q: 90
	D,97/360 D,97/360
	%%Q: 89
	D,97/356 E,97/356
	%%Q: 88
	E,97/352 E,97/704-
	%%Q: 87
	E,97/696 E,97/348 E,97/696- E,97/696
	%%Q: 43
	E,97/344-
	%%Q: 45
	E,97/720-
	%%Q: 46
	E,97/736 |
%%Q: 47
+fff+ A,97/376-
	%%Q: 49
	A,97/112-
	%%Q: 51
	A,97/816-
	%%Q: 52
	A,97/832-
	%%Q: 54
	A,97/864-
	%%Q: 59
	A,97/472-
	%%Q: 65
	A,97/260-
	%%Q: 69
	A,97/552-
	%%Q: 75
	A,97/600-
	%%Q: 82
	A,97/656-
	%%Q: 85
	A,97/680-
	%%Q: 90
	A,97/720-
	%%Q: 92
	A,97/368-
	%%Q: 96
	A,97/256-
	%%Q: 99
	A,97/792 z97/264
	%%Q: 117
	z97/936 |]


X: 6
T: <4harpsi> 6/12[Flute2] (3:49)
%%part-name Flute2
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
C/ E/ C/- [C/8D/8-] D/8 E//- [D/8-E/8] D/8 E// D// C// |
B,/ D/ B,/ C// D// C// D// C// B,// |
A,/ C3/8 z/8 A,3/8 z/8 B,/ ^G,/ B,/ |
C/ A,/ C3/8 z/8 B,/ ^G,/ B,3/8 z/8 |
C/ A,3/8 z/8 C3/8 z/8 A,// B,// A,// B,// A,// B,// |
^G,/ B,/ G,3/8 z/8 A,// B,// A,// B,// A,// B,// |
% Bar 10 (0:16)
^G,/ B,/ G,// z// ^G/ E3/8 z5/8 |
E/ B,3/8 z5/8 B,/ ^G,3/8 z5/8 |
^G,/ E,/ z/ A,/8 G,/8 A,/8 [G,/8A,/8] G,/8 A,/8 G,/8 A,/8 [G,/8A,/8] G,/8 ^F,/8 G,/8 |
A,/ A/ A,3/8 z/8 A,/ A/ A,3/8 z/8 |
A,/ A/ A,3/8 z/8 A,/ A/ A,3/8 z/8 |
^G,3/4 z// A,3/8 z/8 G,/ z// B,// D// B,// |
E,/ z// A,// C// A,// E,/- E,/8 z/8 ^G,// B,// G,// |
E,/ z// A,// C// A,// z3/4 B,// D// B,// |
E,/- E,/8 z/8 A,// C// A,// [E,/-^G,/-] [E,/G,/] z/ |
E,/- E,3/8 z5/8 [E,/-^G,/-] [E,3/8G,3/8] z5/8 |
% Bar 20 (0:35)
[E,/-^G,/-] [E,3/8G,3/8] z5/8 A,// E,//- [E,/8A,/8-] A,/8- [A,/8C/8-] C/8 A,// E,// |
A,// F,//- [F,/8A,/8-] A,/8 B,// A,// F,// ^G,// E,//- [E,/8G,/8-] G,/8 B,// G,/8 z/8 E,//- |
[C,-E,-A,-] [C,/8E,/8A,/8] z15/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z A,3/8 z/8 ^G,/ z// B,// D// B,// |
E,/- E,/8 z/8 A,// C// A,// E,/- E,/8 z/8 ^G,// B,// G,// |
E,/ z// A,// C// A,// E,/- E,/8 z/8 B,// D// B,// |
E,/- E,/8 z/8 A,// C// A,// ^G,/- G,/ z/ |
% Bar 40 (1:12)
z3 |
z3 |
E,/ A,/ ^C/ E,/- [E,/8A,/8-] A,3/8 C/ |
E,/ A,/ ^C/ D/ D,/ z/ |
z3 |
z z3/4 G,// ^F,// G,// D,// G,// |
B,// G,// ^F,// G,// D,// G,// B,// G,// F,// G,// D,// G,// |
B,// G,// ^F,// G,//- [D,//G,//] G,// E,/- E,/ z/ |
z3 |
z z3/4 D//- [C/8-D/8] C/8 D// B,//- [B,/8D/8] z/8 |
% Bar 50 (1:30)
^G// E// D// E// B,// E// C3/4 z3/4 |
z3 |
[^F,/-B,/-^D/-] [F,3/8-B,3/8D3/8-] [F,/8D/8] z/ [F,/-B,/-D/-] [F,3/8B,3/8D3/8] z5/8 |
[^F,B,-^D] B,/8 z3/8 [F,/-B,/-D/-] [F,/-B,/D/] F,/8 z3/8 |
[B,/-^D/-] [B,//D//-] D/8 z5/8 [G,/-B,/-E/-] [G,/B,/E/] z/ |
[A,CE] z/ [^F,/-B,/-^D/-] [F,/B,/D/] z/ |
E3/8 z/8 G// ^F// E3/8 z/8 B,/ E3/8 z/8 B,3/8 z/8 |
G,/ B,// A,// G,// ^F,// E,/- [E,/8G,/8-] G,// z/8 B,3/8 z/8 |
E/- E3/8 z/8 E,3/8 z13/8 |
E// ^F// E// F// E// F// ^D/ F/ D3/8 z/8 |
% Bar 60 (1:49)
E// ^F// E// F// E// F// ^D/ F/ D3/8 z/8 |
E// ^F// E// F// E// F// ^D/- D/8 z7/8 |
z2 ^F/ ^D3/8 z/8 |
B,/- B,/8 z19/8 |
z/ B,/ ^G,/ E,/- E,/ z/ |
z/ E/ ^C/ A,/- A,/ z/ |
z// D/8 z/8 D// A,/8 z/8 A,// ^F,/8 z/8 F,// D,/8 z/8 D,// ^D,/8 z/8 D,// C,/8 z/8 |
C,// A,/8 z/8 A,// C/8 z/8 C// A,// ^A,/- A,/ z/ |
z/ D/ B,/ G,/- G,/ z/ |
z z3/4 F/8 z/8 F// A/8 z/8 A// ^D/8 z/8 |
% Bar 70 (2:08)
^D// B,/8 z/8 B,// C/8 z/8 C// A,// G,/- G,3/4 z// |
z3 |
z3 |
z3 |
z3 |
z3 |
A,// E,// A,// C// A,// E,// A,// F,// A,// B,// A,// F,// |
^G,// E,// G,// B,// G,// E,// [C,/-E,/-A,/-] [C,3/8-E,3/8A,3/8] C,/8 z/ |
z3 |
z3 |
% Bar 80 (2:26)
z3 |
z3 |
z2 z/ [D,3/8G,3/8B,3/8] z/8 |
[C,/8D,/8-G,/8-B,/8-] [D,5/8G,5/8B,5/8] z// [D,//-G,//B,//] D,/8 z/8 [D,/-G,/-B,/-] [D,/8-G,/8B,/8-] [D,/8B,/8] z// [D,//-G,//-B,//] [D,/8G,/8] z/8 |
[G,/-B,/D/-] [G,/8D/8] z3/8 [G,//-B,//D//-] [G,/8D/8] z/8 [G,/-B,/-D/-F/-] [G,/8B,/8D/8F/8] z3/8 [G,//B,//D//F//] z// |
[G,/8C/8-E/8-] [C/8E/8] G// F// +mf+ G// +f+ E// +mf+ G// C// G// +mp+ F// G// +mf+ E// +mp+ G// |
C// +f+ G// F// G// E// G// ^A,// G// F// G// E// G// |
^A,// G// F// G// E// G// A/- A3/8 z5/8 |
z3 |
z2 ^G,/ E/ |
% Bar 90 (2:45)
z/ A,/ E3/8 z5/8 B,/ E/ |
z/ A,/ E3/8 z5/8 ^G,/ E/ |
z/ A,/ E/ z/ B,/ E/ |
z/ A,/ E/ ^G,/ B,/ G,/ |
A,/ C/ A,/ B,/ D/ B,/ |
A,/ C/ A,/ z/ B,/ ^G,/ |
A,/ C/- [A,/8-C/8] A,3/8 B,/ D/ B,/ |
A,/ C/ A,/ ^G,/- G,/ z/ |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z2 z// C// E// C// |
D// F// A/ z z// B,// D// B,// |
C// E// G/ z z// A,// C// A,// |
B,// D// F/ z z// G,// B,// G,// |
A,// C// E3/8 z11/8 F,// A,// F,// |
G,// B,// D3/8 z11/8 E,// G,// E,// |
F,// A,// C/ z z// D,// F,// D,// |
% Bar 110 (3:22)
E,// G,// B,/ z z// C,// E,// C,// |
D,// F,// A,/ z z// ^G,// B,// E// |
C3/4 z9/4 |
z/ C// z// A,3/8
	%%Q: 89
	z97/712 A,97/356 B,97/356 A,97/356 B,97/356 A,97/712-
	%%Q: 88
	A,97/704
	%%Q: 89
	B,97/356 |
%%Q: 90
^G,97/720
	%%Q: 91
	A,97/728 G,97/728
	%%Q: 92
	A,97/736
	%%Q: 93
	[G,97/744A,97/744] G,97/744
	%%Q: 94
	A,97/752
	%%Q: 95
	G,97/760
	%%Q: 96
	A,97/768 G,97/768
	%%Q: 97
	A,/8
	%%Q: 98
	G,97/784 A,97/196 A97/196 A,291/784 z97/784 |
A,97/196 A97/196 A,291/784 z97/784 A,97/196 A97/196 A,291/784 z97/784 |
A,97/196 A97/196 A,97/196 ^G,291/392 z291/392 |
F97/784 E97/784 [E97/784F97/784] F97/784 E97/784 F97/784 [E97/784F97/784] E97/784 F97/784 [E97/784F97/784-] [E97/784-F97/784] E97/784 F97/784 G97/784
	[F97/784G97/784] F97/784 G97/784 F97/784 G97/784 F97/784 [F97/784G97/784] G97/784 F97/784 G97/784 |
^F97/784 G97/784 F97/784 G97/784 F97/784 G97/784 F97/784 G97/784 [F97/784G97/784-] [F97/784G97/784] G97/784 F97/784 G97/784 A97/784 G97/784 A97/784 G97/784
	A97/784 [G97/784A97/784-] [G97/784-A97/784] [G97/784A97/784] G97/784 A97/784- [G97/784A97/784] |
^G97/784 A97/784 G97/784 A97/784 G97/784 A97/784 [G97/784A97/784-] [G97/784A97/784] A97/784 G97/784 A97/784- [G97/784A97/784] E97/392 A97/392 c97/392 A97/392
	E97/392 A97/392 |
% Bar 120 (3:40)
F97/392 A97/392 B97/392- [A97/784-B97/784] A97/784 F97/392 A97/392 E97/392- [E97/784^G97/784-] G97/784 B97/392 G97/392 E97/392 G97/392 |
A97/196-
	%%Q: 97
	A// z/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 A,97/380 E,97/760-
	%%Q: 94
	E,97/752- [E,97/752A,97/752-] A,97/752 C97/752-
	%%Q: 93
	C97/744 A,97/372
	%%Q: 92
	E,97/368 |
A,97/368
	%%Q: 91
	F,97/364- [F,97/728A,97/728-] A,97/728
	%%Q: 90
	B,97/360- [A,97/720-B,97/720] A,97/720
	%%Q: 89
	F,97/356 ^G,97/356
	%%Q: 88
	E,97/352- [E,97/704G,97/704-]
	%%Q: 87
	G,97/696 B,97/348 G,97/696- G,97/696
	%%Q: 43
	E,97/344-
	%%Q: 45
	E,97/720-
	%%Q: 46
	E,97/736 |
%%Q: 47
+fff+ [C,97/376-E,97/376-A,97/376-]
	%%Q: 49
	[C,97/112-E,97/112-A,97/112-]
	%%Q: 51
	[C,97/816-E,97/816-A,97/816-]
	%%Q: 52
	[C,97/832-E,97/832-A,97/832-]
	%%Q: 54
	[C,97/864-E,97/864-A,97/864-]
	%%Q: 59
	[C,97/472-E,97/472-A,97/472-]
	%%Q: 65
	[C,97/260-E,97/260-A,97/260-]
	%%Q: 69
	[C,97/552-E,97/552-A,97/552-]
	%%Q: 75
	[C,97/600-E,97/600-A,97/600-]
	%%Q: 82
	[C,97/656-E,97/656-A,97/656-]
	%%Q: 85
	[C,97/680-E,97/680-A,97/680-]
	%%Q: 90
	[C,97/720-E,97/720-A,97/720-]
	%%Q: 92
	[C,97/368-E,97/368-A,97/368-]
	%%Q: 96
	[C,97/256-E,97/256-A,97/256-]
	%%Q: 99
	[C,97/792-E,97/792A,97/792] [z97/792C,97/792] z97/396
	%%Q: 117
	z97/936 |]


X: 7
T: <4harpsi> 7/12[Clarinet] (3:49)
%%part-name Clarinet
M: 6/8
Q: 97
K: C maj

+ff+ A3/8 z/8 c// B// A3/8 z/8 E/ A// z// E// z// |
C/ E// D// C// B,// A,/ C// z// E// z// |
[CEA] A,3/8 z13/8 |
z3/2 a/ d3/8 z/8 a3/8 z/8 |
b// c'// b// c'// b// a//- [g/8-a/8] g3/8 c'// z// g3/8 z/8 |
a// b//- [a/8-b/8] a/8 b// a// g// f// g//- [f/8-g/8] f/8 g// f// g// |
e3/8 z/8 a// z// e3/8 z/8 f// g// f// g// f// g// |
e/ a3/8 z/8 e3/8 z5/8 ^f3/8 z/8 ^d3/8 z/8 |
z/ ^g/ e3/8 z5/8 ^f/ ^d3/8 z/8 |
% Bar 10 (0:16)
z/ ^g/ e// z3/4 e/ B3/8 z/8 |
z/ B/ ^G3/8 z5/8 G/ E3/8 z/8 |
z3/2 c/8 B/8 c/8 [B/8c/8] B/8 c/8 B/8 [B/8c/8] c/8 B/8 c/8 B/8 |
c/8 d/8 c/8 d/8 [c/8d/8] c/8 d/8 [c/8d/8] c/8 [c/8-d/8] [c//d//] ^c/8 d/8 c/8 d/8 c/8 [c/8d/8] d/8 c/8 d/8 c/8 [c/8d/8] d/8 |
[^c/8d/8-] d/8 [d/8e/8] e/8 d/8 e/8 [d/8e/8] d/8 e/8 d/8 [d/8e/8] e/8 [d/8^d/8-] [d/8e/8-] e/8 [d/8e/8-] [d/8e/8] e/8 d/8 e/8 [d/8e/8] d/8 e/8 d/8 |
e/ E3/8 z/8 e/ d// c/8 z/8 d// e// d3/8 z/8 |
c// B// c// d// c3/8 z/8 B// A// B// c// B3/8 z/8 |
c// B// c// d// c// z// d// c// d// e// d// z// |
c// B//- [B/8c/8-] c/8 d// c3/8 z/8 [B/-d/-] [B/d/] z/ |
d//- [B3/4-d3/4] B// z// [B/-d/-] [B3/8d3/8] z5/8 |
% Bar 20 (0:35)
[B/-d/-] [B/8-d/8] B/8 z A// E//- [E/8A/8-] A/8 c// A//- |
[A/8B/8-] B/8 A//- [F/8-A/8] F/8- [F/8A/8-] A/8- [A/8B/8-] B/8 A// B// ^G// E// G// B// G// |
+f+ A// E// C//- +ff+ [C/8E/8-] E/8 +f+ A// B// A// E// +mf+ C/8- +f+ [C/8E/8-] E/8 +mf+ A//- +mp+ [A/8c/8-] c/8 +f+ B/8- |
B// +ff+ ^G//- [E/8-G/8] E/8- [E/8G/8-] G/8 B// c//- [B/8-c/8] B/8 G// E// G// B// d// |
c// B// A// B// c// d// e/- [d/8-e/8] d/8 c// B// A// |
f/ e// d// c// B// e/ d// c// B// A// |
^g// a// ^f// g// e/ z/ z |
e// ^c// A//- [A/8e/8-] e/8 c// A//- [A/8e/8-] e/8 c// A//- [A/8e/8-] e/8 c// A//- |
[A/8f/8-] f/8 d// A//- [A/8f/8-] f/8- [d/8-f/8] d/8 A//- [A/8f/8-] f/8- [d/8-f/8] d/8 A// f// d// A// |
f//- [B/8-f/8] B/8 G//- [G/8f/8-] f/8- [B/8-f/8] B/8 G// f//- [B/8-f/8] B/8 G// f//- [B/8-f/8] B/8 G// |
% Bar 30 (0:53)
e// c// G//- [G/8e/8-] e/8 c// G//- [G/8e/8-] e/8 c// G// e// c// G// |
a// e// c// a//- [e/8-a/8] e/8 c// a//- [e/8-a/8] e/8 c//- [c/8a/8-] a/8 e// c//- |
[c/8a/8-] a/8- [^d/8-a/8] d/8 B// a//- [d/8-a/8] d/8 B// a//- [d/8-a/8] d/8- [B/8-d/8] B/8- [B/8a/8-] a/8- [d/8-a/8] d/8 B// |
g//- [e/8-g/8] e/8 B// g// e// B//- [B/8g/8-] g/8- [e/8-g/8] e/8 B// g// e// B//- |
[B/8^f/8-] f/8 e// c//- [c/8f/8-] f/8 e// c//- [c/8f/8-] f/8 e// c// f// e//- [c/8-e/8] c/8 |
^f// ^d// B// f//- [d/8-f/8] d/8 B// f//- [d/8-f/8] d/8 B// f// d// B// |
e/ E/ e3/8 z/8 d// c// d// e// d3/8 z/8 |
c// B//- [B/8c/8-] c/8 d// c3/8 z/8 B// A//- [A/8B/8-] B/8 c// B3/8 z/8 |
c// B// c// d// c3/8 z/8 d// c// d// e// d// z// |
c// B// c// d//- [c/8-d/8] c// z/8 B/- B/ z/ |
% Bar 40 (1:12)
B/ e/ ^g/ B/ e/ g/ |
B/ e/ ^g/ a/ A/ z/ |
z3 |
z z3/4 d// ^c// d// A// d// |
^f// d// ^c// d// A// d// f// d// c// d// A// d// |
^f// d// ^c// d// A// d//- [B/8-d/8] B3/8- B/- B/8 z3/8 |
z3 |
z3 |
G/ c/ e/- [e/8f/8-] f3/8 c/ z/ |
z3 |
% Bar 50 (1:30)
z z3/4 e// d// e// c// e/8 z/8 |
a// e// d// e// c// e// a//- [e/8-a/8] e/8 d// e// c// e/8 z/8 |
[B^d^fa] z/ [B/-d/-f/-a/-] [B/d/f/a/] z/ |
[B^d^fa] z/ [B/-d/-f/-a/-] [B3/8d3/8f3/8-a3/8-] [f/8a/8] z/ |
[B/-^d/-^f/-a/-] [B//d//f//-a//] f/8 z5/8 [B/-e/-g/-] [B3/8e3/8g3/8] z5/8 |
[c/-e/-^f/-] [c3/8e3/8f3/8] z5/8 [B/-^d/-f/-] [B/d/f/] z/ |
[G/B/e/] g// ^f// e/ B/ e3/8 z/8 B/ |
G/ B// A//- [G/8-A/8] G/8 ^F// E/ G/ B3/8 z/8 |
e E3/8 z13/8 |
g// a// g// a// g// a// ^f/ b3/8 z/8 f3/8 z/8 |
% Bar 60 (1:49)
g// a// g// a// g// a// ^f/ b/ f// z// |
g// a// g// a// g// a// ^f// a/8 z/8 a// f/8 z/8 f// ^d/8 z/8 |
^d// B/8 z/8 B// c/8 z/8 c// A/8 z/8 A// ^f/8 z/8 f// a/8 z/8 a// f// |
g z B3/8 z/8 ^G// z// |
E/- E/8 z11/8 e3/8 z/8 ^c3/8 z/8 |
A/- A/8 z19/8 |
z/ A3/8 z/8 ^F3/8 z/8 D/- D/ z/ |
z2 g3/8 z/8 d3/8 z/8 |
G/- G3/8 z9/8 g/ G// z// |
G z a/ A3/8 z/8 |
% Bar 70 (2:08)
A- A// z/ E/8 z/8 E// G/8 z/8 G// B/8 z/8 |
B// e/8 z/8 e// g/8 z/8 g/8 z/8 ^c/8 z/8 c//- [A/8c/8] z/8 A// g/8 z/8 g// f/8 z/8 |
f// g// a// d// e// c// B//- [B//c//] d/8 z/8 G//- [G/8A/8-] A/8 F// |
E// G// c// E// D//- [C//D//] G,// D// c//- [^A/8-c/8] A/8 C// A/8 z/8 |
^A/ =A//- [A/8c/8-] c/8- [c/8d/8-] d/8 e//- [e/8f/8-] f/8- [e/8-f/8] e/8 d// c// B// A// |
^G// B// d// f// e// d// c/- c- |
c// A//- [E/8-A/8] E/8- [E/8A/8-] A/8 c// A// B// A// F//- [F/8A/8-] A/8- [A/8B/8-] B/8 A// |
B// ^G// E//- [E/8G/8-] G/8 B// G// A// e// d// e// ^c// e// |
A// e// d// e// ^c// e// A// e// d// e// c// e// |
G//- [G/8e/8-] e/8 d// e// ^c// e// G// e// d// e// c// e// |
% Bar 80 (2:26)
+f+ ^f/ z/ z z |
z3 |
z3 |
z3 |
z3 |
z +ff+ [E,//G,//C//] z// [E,/-G,/-C/-] [E,/8G,/8-C/8] G,/8 z// [E,//G,//-C//-] [G,/8C/8] z/8 |
[G,/-C/-E/-] [G,/8C/8E/8] z3/8 [G,3/8C3/8E3/8] z/8 [C/-E/-G/-] [C/8E/8G/8] z3/8 [C//E//G//] z// |
[C/-E/-G/-^A/-] [C/8E/8G/8A/8] z3/8 [C//E//G//-A//] G/8 z/8 [C/-F/-=A/-] [C/8F/8A/8] z7/8 |
z3 |
z3/2 E// B// E// B// E// B// |
% Bar 90 (2:45)
E// c// E// c// E//- [E/8c/8-] c/8 E// d// E//- [E/8d/8-] d/8 E// d// |
E// c// E//- [E/8c/8-] c/8 E//- [E/8c/8-] c/8 E// B// E// B// E// B// |
E// c// E// c// E// c// E// d// E// d// E// d// |
E// c// E//- [E/8c/8-] c/8 E// c// +mf+ B3/4 z3/4 |
z3 |
z3 |
z3 |
z2 z/ +ff+ B/ |
c// B// A// ^G// d3/8 z/8 e// d// c// B/8 z/8 f3/8 z/8 |
g// f// e// d// ^g3/8 z/8 a// g// ^f// e// a// z// |
% Bar 100 (3:03)
^a// =a// ^a// c'// a// =a// ^g// a// b// a// b// g// |
a// b// c'// b// c'// a// ^a// =a// ^a// c'// a// =a// |
^g// a// b// a//- [a/8b/8-] b/8 g// a// g// a// c'// b//- [a/8-b/8] a/8 |
^g// ^f// e/ z/ c// a// c// a// c// a// |
B// a// B// a// B// a// B// g// B// g// B//- [B/8g/8-] g/8 |
A// g// A// g// A// g// A// f// A// f// A//- [A/8f/8-] f/8 |
G// f// G// f// G// f// G// e// G// e// G// e// |
F// e// F// e// F// e// F// d// F// d// F// d// |
E// d// E// d// E// d// E// c// E// c// E// c// |
D// c// D// c// D// c// D// B// D// B// D// B// |
% Bar 110 (3:22)
C// B// C// B// C//- [C/8B/8-] B/8 C// A// C// A// C// A// |
D//- [D/8A/8-] A/8 D// A// D// A// E// ^G// E// G// E// G// |
A/- [A/8a/8-] a3/8 e3/8 z/8 f// g// f// g// f// g// |
e/- e/8 z3/4
	%%Q: 89
	z485/356
	%%Q: 88
	z97/704
	%%Q: 89
	z97/356 |
%%Q: 90
A97/720
	%%Q: 91
	^G97/728 A97/728
	%%Q: 92
	[G97/736A97/736]
	%%Q: 93
	G97/744 A97/744
	%%Q: 94
	[G97/752A97/752]
	%%Q: 95
	G97/760
	%%Q: 96
	A97/768 [G97/768A97/768]
	%%Q: 97
	G/8-
	%%Q: 98
	G97/784 A97/196 a97/196 A291/784 z97/784 |
A97/196 a97/196 A291/784 z97/784 A97/196 a97/196 A97/392 z97/392 |
A97/196 a97/196 A97/196 ^G97/196- G97/196 z97/196 |
[e97/784-f97/784] [e97/784f97/784] e97/784 [e97/784f97/784] f97/784 e97/784 [e97/784f97/784] f97/784 [e97/784f97/784] e97/784 f97/784 e97/784 [f97/784g97/784-]
	[f97/784g97/784] g97/784 f97/784 g97/784 [f97/784g97/784] f97/784 [f97/784g97/784] g97/784 f97/784 [f97/784-g97/784] [f97/784g97/784] |
[^f97/784g97/784-] [f97/784g97/784] g97/784 f97/784 g97/784 [f97/784g97/784] f97/784 g97/784 [f97/784g97/784] f97/784 g97/784 f97/784 g97/784 a97/784
	[g97/784a97/784] g97/784 a97/784 g97/784 [g97/784a97/784] a97/784 [g97/784a97/784] g97/784 [g97/784a97/784] a97/784 |
[^g97/784a97/784] g97/784 a97/784 [g97/784a97/784] g97/784 [g97/784a97/784] a97/784 g97/784 [g97/784a97/784] a97/784 g97/392 a97/392 e97/392 c97/392 e97/392
	a97/392 e97/392 |
% Bar 120 (3:40)
a97/392 f97/392 B97/392 f97/392- [f97/784a97/784-] a97/784 f97/392 ^g97/392 e97/392 B97/392 e97/392 g97/392 e97/392 |
a97/196-
	%%Q: 97
	a3/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 c97/380 A97/760-
	%%Q: 94
	A97/752 E97/376- [E97/752A97/752-]
	%%Q: 93
	A97/744 c97/372
	%%Q: 92
	A97/368 |
B97/368
	%%Q: 91
	A97/364 F97/364
	%%Q: 90
	A97/360- [A97/720B97/720-] B97/720
	%%Q: 89
	A97/356 B97/356
	%%Q: 88
	^G97/352 E97/704-
	%%Q: 87
	E97/696 G97/348 B97/696- B97/696
	%%Q: 43
	G97/344-
	%%Q: 45
	G97/720-
	%%Q: 46
	G97/736- |
%%Q: 47
^G97/752 z97/752
	%%Q: 49
	z291/784 +fff+ C97/784- [C97/784-E97/784-] [C97/392-E97/392-A97/392-]
	%%Q: 51
	[C97/816-E97/816-A97/816-]
	%%Q: 52
	[C97/832-E97/832-A97/832-]
	%%Q: 54
	[C97/864-E97/864-A97/864-]
	%%Q: 59
	[C97/472-E97/472-A97/472-]
	%%Q: 65
	[C97/260-E97/260-A97/260-]
	%%Q: 69
	[C97/552-E97/552-A97/552-]
	%%Q: 75
	[C97/600-E97/600-A97/600-]
	%%Q: 82
	[C97/656-E97/656-A97/656-]
	%%Q: 85
	[C97/680-E97/680-A97/680-]
	%%Q: 90
	[C97/720-E97/720-A97/720-]
	%%Q: 92
	[C97/368-E97/368-A97/368-]
	%%Q: 96
	[C97/256-E97/256-A97/256-]
	%%Q: 99
	[C97/264E97/264-A97/264-] [E97/792A97/792]
	%%Q: 117
	z97/936 |]


X: 8
T: <4harpsi> 8/12[Clarinet2] (3:49)
%%part-name Clarinet2
M: 6/8
Q: 97
K: C maj

+ff+ [E,A,C] z/ [E,/-A,/-C/-] [E,/A,/C/] z/ |
[E,-A,-C-] [E,/8A,/8C/8] z3/8 [E,/-A,/-C/-] [E,3/8A,3/8C3/8] z5/8 |
A,// z// E,// D,// C// B,// A,3/8 z/8 C// z// E,// z// |
A,3/4 z3/4 D,/ F,// z// D,3/8 z/8 |
G,/- G,/8 z3/8 G,3/8 z/8 C/ E,// z// C3/8 z/8 |
F,/ z/ F,3/8 z/8 ^G,3/8 z/8 G,// z// G,// z// |
A,3/8 z/8 A,// z// A,3/8 z/8 ^G,3/8 z/8 G,// z// G,// z// |
A,3/8 z/8 A,// z// A,// z// ^D,3/8 z/8 D,// z// D,3/8 z/8 |
E,3/8 z/8 E,// z// E,// z3/4 ^D,// z// D,// z// |
% Bar 10 (0:16)
E,/- E,/8 z7/8 E,/- E,/8 z7/8 |
E,/- E,/8 z7/8 E,/- E,3/8 z5/8 |
E,/- E,3/8 z5/8 E// D// E// F//- [E/8-F/8] E/8 D// |
C//- [B,/8-C/8] B,/8 C// D//- [C/8-D/8] C/8 B,// A,// ^A,// =A,// G,// F,//- [E,/8-F,/8] E,/8 |
F,// A,// D// ^C// D// E// ^F// E// ^D// C// B,//- [B,/8-F/8] B,/8 |
^G/8 z/8 ^G,/8 z/8 A,/8 z/8 B,// C// D// E/ G,3/8 z/8 E3/8 z/8 |
E/ A,/ E3/8 z/8 E/ ^G,/ E// z// |
E/ A,/ E// z// E/ ^G,/ E// z// |
E/ A,3/8 z/8 E// z// E,// ^F,// ^G,// A,// B,// A,// |
^G,// A,// B,// C// D// C// B,/ G,3/8 z/8 E,3/8 z/8 |
% Bar 20 (0:35)
^G,/ E,/ G,// z// A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 |
D,3/8 z/8 D,3/8 z/8 D,// z// E,3/8 z/8 E,// z// E,// z// |
[E,/-A,/-C/-] [E,/8A,/8C/8] z7/8 [E,/-A,/-C/-] [E,/A,/C/] z/ |
[E,^G,] z/ [G,/-B,/-] [G,/-B,/-] [G,/8B,/8] z3/8 |
A,/8 z/8 E,//- [E,/8^F,/8-] F,/8 ^G,// A,// B,// C/ A,/ C/ |
D/ A,/ D3/8 z/8 C// ^G,// A,//- [A,/8B,/8-] B,/8 C// D// |
E3/8 z/8 D// C// B,// A,//- [^G,/8-A,/8] G,/8 ^F,//- [E,/8-F,/8] E,/8 D,// ^C// B,//- |
[A,/8-B,/8] A,3/8- [A,/8^C/8-] C3/8 E,/ C/ E,/ A,3/8 z/8 |
D,/ F,/ A,/ D/- [D,/8-D/8] D,/8 C// B,// A,// |
G,/ B,/ D,/ B,/ D,/ G,/ |
% Bar 30 (0:53)
C/ E,/ G,/ C/ C//- [B,/8-C/8] B,/8 A,// G,// |
^F,/ A,/ C/ A,/ C/ F,/ |
B,/ ^D,/ ^F,/ B,/ B,// A,// G,// F,// |
E,/ G,/ B,/ E,//- [E,/8^F,/8-] F,/8 G,// E,// F,// G,// |
A,/ C/ E,/ A,// G,// A,// B,// C// A,// |
B,/ A,//- [G,/8-A,/8] G,/8 ^F,// G,// A,/ B,/ B,/ |
E,// ^G,// A,// B,// C// D// E/ G,/ E3/8 z/8 |
E/ A,/- [A,/8E/8-] E// z/8 E/ ^G,/ E3/8 z/8 |
E/ A,/- [A,/8E/8-] E/8 z// E/ ^G,/ E// z// |
E/ A,/ E// z// E// ^G,// ^F,// G,// E,// G,// |
% Bar 40 (1:12)
B,// ^G,// ^F,// G,// E,// G,//- [G,/8B,/8-] B,/8 G,// F,// G,// E,// G,//- |
[^G,/8B,/8-] B,/8 G,// ^F,// G,// E,// G,// A,/- A,/- A,/8 z3/8 |
z3 |
z3/2 D,/ D,/ D,// z// |
D,/ D,/ D,// z// D,/ D,/ D,// z// |
D,/ D,/ D,3/8 z/8 G,/- G,/ z/ |
z3 |
z z3/4 E,// D,// E,// C// E,// |
G,// E,// D,// E,// C// E,// F,/- F,/ z/ |
z3 |
% Bar 50 (1:30)
z3/2 A,/ A,/ A,3/8 z/8 |
A,/ A,/ A,/ A,/ A,/ A,// z// |
B,// ^C// ^D,// E,// ^F,// ^G,// A,// G,// F,// E,//- [D,/8-E,/8] D,/8- [D,/8C/8-] C/8 |
[^D,^F,B,] z/ [D,/-F,/-B,/-] [D,/F,/B,/] z/ |
[^D,^F,B,] z/ E,/ E,/ E,3/8 z/8 |
A,/ A,/ A,/ B,/ B,/ B,3/8 z/8 |
[E,B,] z/ [E,/-B,/-] [E,/-B,/-] [E,/8B,/8] z3/8 |
E,- E,/8 z3/8 [E,/-B,/-] [E,/B,/] z/ |
E,/ B,//- [A,/8-B,/8] A,/8 G,// ^F,// E,/ G,// z// B,3/8 z/8 |
E,/- [E,/8^A,/8-] A,/8 z// A,3/8 z/8 B,3/8 z/8 B,// z// B,// z// |
% Bar 60 (1:49)
^A,// z// A,3/8 z/8 A,/ B,3/8 z5/8 B,3/8 z/8 |
^A,/ A,// z// A,3/8 z/8 B,3/8 z/8 B,3/8 z/8 B,// z// |
B,// z// B,// z// B,3/8 z/8 B,// z// B,// z// B,// z// |
E,/ z/ z/ +f+ E,/ ^G,/ B,3/8 z/8 |
+ff+ ^G,/- G,/8 z7/8 +mf+ A,/ +mp+ ^C/ +f+ E/ |
G/- G3/8 z17/8 |
+fff+ D,/ +mf+ ^F,/- +f+ [F,/8A,/8-] A,3/8 C/- C/ z/ |
z3/2 G,/ B,/ D/ |
F z/ +ff+ G,/ +f+ C3/8 z/8 +ff+ E/ |
E, z/ +f+ A,/ D/ +mf+ ^F/ |
% Bar 70 (2:08)
+ff+ ^F,/- F,3/8 z5/8 E,/ G,/- [G,/8B,/8-] B,3/8- |
[E,/8-B,/8] E,3/8 G,/ ^A,/ =A,/ ^C/ A,/ |
D,/ F,/ D,/- [D,/8G,/8-] G,3/8 B,/ G,/- |
[G,/8C/8-] C3/8 E,/ F,/ G,/ D,/ E,/ |
F,// z// F// G// F// E// D// C// B,// A,//- [^G,/8-A,/8] G,/8 ^F,// |
E,// ^G,// B,// D// C// B,// A,//- [A,//-^G//] [A,//-A//] [A,//-E//] [A,//C//] G,// |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 D,3/8 z/8 D,3/8 z/8 D,3/8 z/8 |
E,3/8 z/8 E,// z// E,3/8 z/8 A,// ^C// B,// C// A,// C// |
A,//- [A,//^C//] B,// C// A,// C// A,// C// B,// C// A,// C// |
A,// ^C// B,// C// A,// C// A,// C// B,// C// A,// C// |
% Bar 80 (2:26)
D,/ z/ z z |
z3 |
z3 |
z3 |
z3 |
z C3/8 z/8 C/- C/8 z3/8 C3/8 z/8 |
C/- C/8 z3/8 C3/8 z/8 C/- C/8 z3/8 C3/8 z/8 |
C/- C/8 z3/8 C3/8 z/8 F,/ z |
z3 |
z3/2 E,// E,// ^G,// E,// B,// G,// |
% Bar 90 (2:45)
E,// E,// A,// E,// C// A,// E,// E,// ^G,// E,// B,//- [G,/8-B,/8] G,/8 |
E,// E,// A,// E,// C//- [A,/8-C/8] A,/8 E,// E,// ^G,// E,// B,//- [G,/8-B,/8] G,/8 |
E,// E,// A,// E,// C// A,// E,// E,//- [E,/8^G,/8-] G,/8 E,// B,//- [G,/8-B,/8] G,/8 |
E,// E,// A,// E,// C// A,//- [E,/8-A,/8] E,5/8 z3/4 |
z3 |
z3 |
z3 |
z z3/4 C// B,// A,// ^G,// ^F,//- |
[E,/8-^F,/8] E,3/8 B,/- [^G,/8-B,/8] G,3/8 E,/ D/ B,/ |
E,/ D/ B,/ E,// E// D// C// B,//- [A,/8-B,/8] A,/8 |
% Bar 100 (3:03)
D/ D,/ D E,/ D/ |
C// B,// A,// G,// F,// E,// D,// C// D,// E,// D,// C// |
B,// A,// ^G,// ^F,// E,// D,// C// B,// C// E,// D,// =F,// |
E,// D,// C// B,// A,// ^G,// A,/- A,/ z/ |
B, z/ E,/- E,/ z/ |
A,- A,/8 z3/8 D,/- D,/ z/ |
G,/- G,3/8 z5/8 C/- C/ z/ |
F, z/ B,/- B,/- B,/8 z3/8 |
E,- E,// z// A,/- A,/- A,/8 z3/8 |
D,- D,/8 z3/8 G,/- G,/ z/ |
% Bar 110 (3:22)
C z/ F,/- F,/- F,/8 z3/8 |
B, z/ E,/- E,3/8 z5/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 ^G,3/8 z/8 G,3/8 z/8 G,// z// |
C// D// C// D// C// B,/8-
	%%Q: 89
	B,97/712 A,97/178 ^D97/178 ^F97/712-
	%%Q: 88
	F97/704
	%%Q: 89
	z97/356 |
%%Q: 90
B,97/720-
	%%Q: 91
	B,97/728 A,97/728-
	%%Q: 92
	A,97/736
	%%Q: 93
	^G,97/372
	%%Q: 94
	^F,97/752-
	%%Q: 95
	F,97/760
	%%Q: 96
	E,97/384
	%%Q: 97
	D/8-
	%%Q: 98
	D97/784 C97/392 G,97/392 A,97/392 B,97/392 C97/392 D97/392 |
E97/392 D97/392 E97/392 F97/392 D97/392 E97/392 F97/392 E97/392 F97/392 G97/392 F97/392 E97/392 |
^D97/392 E97/392 ^F97/392 E97/392 D97/392 ^C97/392 B,97/392 A,97/392 ^G,97/392 ^F,97/392 E,97/392 D,97/392 |
C97/392 B,97/392 A,97/392 G,97/392 F,97/392 E,97/392 D,97/196 D,97/196 D,97/196 |
C291/784 z97/784 C291/784 z97/784 C97/196 B,97/196 B,97/196 B,291/784 z97/784 |
E,97/392 z97/392 E,291/784 z97/784 E,291/784 z97/784 A,291/784 z97/784 A,291/784 z97/784 A,291/784 z97/784 |
% Bar 120 (3:40)
D,291/784 z97/784 D,291/784 z97/784 D,97/196 E,291/784 z97/784 E,291/784 z97/784 E,291/784 z97/784 |
A,97/196-
	%%Q: 97
	A,3/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 A,97/380 A,97/760-
	%%Q: 94
	A,97/752 A,97/376 A,97/752-
	%%Q: 93
	A,97/744 A,97/372
	%%Q: 92
	A,97/368 |
D,97/368
	%%Q: 91
	D,97/364 D,97/364
	%%Q: 90
	D,97/360 D,97/360
	%%Q: 89
	D,97/356 E,97/356
	%%Q: 88
	E,97/352 E,97/704-
	%%Q: 87
	E,97/696 E,97/348 E,97/696- E,97/696
	%%Q: 43
	E,97/344-
	%%Q: 45
	E,97/720-
	%%Q: 46
	E,97/736 |
%%Q: 47
+fff+ A,97/376-
	%%Q: 49
	[E,97/784-A,97/784] [E,291/392-A,291/392-]
	%%Q: 51
	[E,97/816-A,97/816-]
	%%Q: 52
	[E,97/832-A,97/832-]
	%%Q: 54
	[E,97/864-A,97/864-]
	%%Q: 59
	[E,97/472-A,97/472-]
	%%Q: 65
	[E,97/260-A,97/260-]
	%%Q: 69
	[E,97/552-A,97/552-]
	%%Q: 75
	[E,97/600-A,97/600-]
	%%Q: 82
	[E,97/656-A,97/656-]
	%%Q: 85
	[E,97/680-A,97/680-]
	%%Q: 90
	[E,97/720-A,97/720-]
	%%Q: 92
	[E,97/368-A,97/368-]
	%%Q: 96
	[E,97/256-A,97/256-]
	%%Q: 99
	[E,97/264A,97/264] z97/792
	%%Q: 117
	z97/936 |]


X: 9
T: <4harpsi> 9/12[Horn] (3:49)
%%part-name Horn
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
z3/2 D/- [D//F//-] F/8 z/8 D3/8 z/8 |
G3/4 z// G3/8 z/8 C3/8 z5/8 C3/8 z/8 |
F/- F/8 z3/8 f/ ^G// z// G// z// G// z// |
A3/8 z/8 A// z// A3/8 z/8 ^G3/8 z/8 G3/8 z/8 G3/8 z/8 |
A3/8 z/8 A3/8 z/8 A3/8 z/8 ^D3/8 z/8 D3/8 z/8 D// z// |
E3/8 z/8 E3/8 z/8 E3/8 z/8 ^D3/8 z/8 D// z// D// z// |
% Bar 10 (0:16)
E/- E3/8 z5/8 E/- E/ z/ |
E z/ E/- E3/8 z5/8 |
E z/ e// f// e// d// c// B// |
A// ^G// A// B// c//- [c/8d/8-] d/8 e// d// e// f// d// e// |
f// e// f// g// f// e// ^d// e// ^f// e// d// ^c// |
B// d// c// B// A// B// E/ e/ ^G/ |
A/ e/ A/ B/ e/ B/ |
A/ e/- [A/e/] ^G/ e/ G/ |
A/ e/ A3/8 z/8 B/- B/ z/ |
E// ^F// ^G// A// B// A// G// A// B// c// d// c// |
% Bar 20 (0:35)
B/ ^G/ E/ C/- [C/8E/8-] E3/8 A,/ |
D/ F/ D/ E/ E,/ E/ |
A,/- A,3/8 z17/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z A/ ^G/ e3/8 z/8 G3/8 z/8 |
A/- [A/8e/8-] e3/8 A3/8 z/8 B/ e3/8 z/8 B3/8 z/8 |
A/- [A/8e/8-] e// z/8 A3/8 z/8 ^G/ e/ G3/8 z/8 |
A/- [A/8e/8-] e/8 z// A3/8 z/8 B3/4 z3/4 |
% Bar 40 (1:12)
z3 |
z3/2 A/ A,3/8 z/8 A// z// |
A/ A,/- [A,/8A/8-] A/8 z// A/ A,/ A3/8 z/8 |
A/ A,3/8 z/8 A3/8 z/8 D/- D/ z/ |
z3 |
z z3/4 B// A// B// G// B// |
d//- [B/8-d/8] B/8 A// B// G// B// d// B// A// B// G// B// |
z// B// A// B// G// B// C/- C3/8 z5/8 |
z3/2 F/ F,/ E3/8 z/8 |
D/ D,/ D3/8 z/8 G,// B// A// B// ^G// A// |
% Bar 50 (1:30)
B// ^G// ^F// G// E// G// A,/- A,3/8 z5/8 |
z3 |
A// ^G// ^F// E// ^D// ^C// B,// C//- [C/8D/8-] D/8 E// F//- [F/8G/8] z/8 |
[A/-^d/-^f/-] [A//-d//f//] A/8 z5/8 [A/-d/-f/-] [A3/8-d3/8f3/8] A/8 z/ |
[A/-^d/-^f/-] [A/8d/8f/8] z7/8 G// B// A// G// ^F// E// |
A// c// B// A// G// ^F// B// c//- [B/8-c/8] B/8 A// B// B,// |
[E3/4G3/4B3/4] z3/4 [E/-G/-B/-] [E/G/B/] z/ |
[EGB] z/ [E/-G/-B/-] [E3/8-G3/8B3/8] E/8 z/ |
E/ B,// A,// G,// ^F,// E,/ G,3/8 z/8 B,3/8 z/8 |
E/ G// z// E3/8 z/8 B// c// B// c// B// c// |
% Bar 60 (1:49)
E/ G/ E3/8 z/8 B//- [B/8c/8-] c/8 B// z// B// c/8 z/8 |
E/ G/ E// z// B/ ^d// z// ^f// z// |
a z z |
E/ ^G/ B3/8 z/8 d/ z |
z3/2 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 |
D z z |
D/ ^F/ A/ G/- G/ z/ |
z2 C/ ^A,/ |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 D/- D/8 z7/8 |
% Bar 70 (2:08)
B/ ^d/ ^f/ g/- g3/8 z5/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
A/ E/ A,/ D/ F/ D/ |
E/ E,/ E/ z/ z/ A,/ |
A3/4 z// A,/ A/- A/8 z3/8 A,3/8 z/8 |
A/- A/8 z3/8 A,3/8 z/8 A3/4 z// A,3/8 z/8 |
% Bar 80 (2:26)
D// ^F// E// F// D// F// D,//- [D,/8F/8-] F/8 E// F// D// F// |
D,// ^F// E// F// D// F// D,// F// E// F// D// F// |
D,//- [D,/8^F/8-] F/8 E// F// D// F// G,/- G,/8 z7/8 |
z3 |
z3 |
z3 |
z3 |
z3/2 F/ C/ A,/ |
F,// A/8 z/8 A// F/8 z/8 F// D/8 z/8 D3/8 z/8 ^A,/- [F,/8-A,/8] F,3/8 |
D,// F/8 z/8 F// D/8 z/8 D// C// E,/- [E,/8E/8-] E3/8 e/ |
% Bar 90 (2:45)
z/ E/- [E/8e/8-] e3/8 z/ E/ e3/8 z/8 |
z/ E/ e3/8 z5/8 E/ e3/8 z/8 |
z/ E/- [E/8e/8-] e// z5/8 E/ e/ |
z/ E/ e3/8 z5/8 e/ d/ |
c3/8 z/8 c3/8 z/8 c3/8 z/8 ^G3/8 z/8 G3/8 z/8 G3/8 z/8 |
A3/8 z/8 A3/8 z/8 A3/8 z/8 B/ e/ d/ |
c3/8 z/8 c3/8 z/8 c/ ^G3/8 z/8 G3/8 z/8 G3/8 z/8 |
A3/8 z/8 A3/8 z/8 A3/8 z/8 B3/4 z3/4 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 c/ c'/ z/ |
b/ B/ z/ B/ b/ z/ |
a/- [A/8-a/8] A3/8 z/ A/ a/ z/ |
g/ G/ z/ G/ g/ z/ |
f/ F/ z/ F/ f/- f/8 z3/8 |
e/ E/ z/ E/ e/ z/ |
d/- [D/8-d/8] D3/8 z/ D/ d/ z/ |
% Bar 110 (3:22)
c/- [C/8-c/8] C3/8 z/ C/ c/ z/ |
B/ B,/ z/ B,/ E/ z/ |
A3/8 z/8 A3/8 z/8 A3/8 z/8 ^G3/8 z/8 G3/8 z/8 G// z// |
A// B//- [A/8-B/8] A/8 B// A// G/8-
	%%Q: 89
	G97/712- [^F97/712-G97/712] F291/712 A97/178 ^D97/712-
	%%Q: 88
	D97/704-
	%%Q: 89
	D97/712 z97/712 |
%%Q: 90
^G97/720-
	%%Q: 91
	G97/728 d97/728-
	%%Q: 92
	d97/736
	%%Q: 93
	c97/372
	%%Q: 94
	B97/752-
	%%Q: 95
	B97/760
	%%Q: 96
	A97/384
	%%Q: 97
	G/8-
	%%Q: 98
	G97/784 e97/392 f97/392 e97/392 d97/392 c97/392 B97/392 |
A97/392 ^A97/392 =A97/392 G97/392 F97/392- [E97/784-F97/784] E97/784 D97/392 A97/392 d97/392 ^c97/392- [c97/784d97/784-] d97/784 e97/392 |
^f97/392 e97/392 ^d97/392 ^c97/392 d97/392 f97/784 z97/784 ^g97/196 B97/196 e291/784 z97/784 |
A291/784 z97/784 A291/784 z97/784 A291/784 z97/784 D291/784 z97/784 D291/784 z97/784 D291/784 z97/784 |
C291/784 z97/784 C291/784 z97/784 C97/196 B,291/784 z97/784 B,291/784 z97/784 B,291/784 z97/784 |
E291/784 z97/784 E291/784 z97/784 E291/784 z97/784 A,291/784 z97/784 A,97/392 z97/392 A,97/196 |
% Bar 120 (3:40)
D291/784 z97/784 D291/784 z97/784 D291/784 z97/784 E291/784 z97/784 E291/784 z97/784 E291/784 z97/784 |
A,97/196-
	%%Q: 97
	A,3/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 A97/380 A,97/760-
	%%Q: 94
	A,97/752- [A,97/752A97/752-] A97/752 A,97/752-
	%%Q: 93
	A,97/744 A97/372
	%%Q: 92
	A,97/368 |
D97/368
	%%Q: 91
	D,97/364 D97/364
	%%Q: 90
	D,97/360 D97/360
	%%Q: 89
	D,97/356 E97/356-
	%%Q: 88
	[E,97/704-E97/704] E,97/704 E97/704-
	%%Q: 87
	E97/696 E,97/348 E97/696- E97/696
	%%Q: 43
	E,97/344-
	%%Q: 45
	E,97/720-
	%%Q: 46
	E,97/736- |
%%Q: 47
+fff+ [E,97/752A,97/752-] A,97/752-
	%%Q: 49
	A,97/112-
	%%Q: 51
	A,97/816-
	%%Q: 52
	A,97/832-
	%%Q: 54
	A,97/864-
	%%Q: 59
	A,97/472-
	%%Q: 65
	A,97/260-
	%%Q: 69
	A,97/552-
	%%Q: 75
	A,97/600-
	%%Q: 82
	A,97/656-
	%%Q: 85
	A,97/680-
	%%Q: 90
	A,97/720-
	%%Q: 92
	A,97/368-
	%%Q: 96
	A,97/256-
	%%Q: 99
	A,97/264 z97/792
	%%Q: 117
	z97/936 |]


X: 10
T: <4harpsi> 10/12[Horn2] (3:49)
%%part-name Horn2
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
z3/2 f/ a/ f/ |
g// a// g// a// g// f// e/ g3/8 z/8 e3/8 z/8 |
f// g// f// g// f// e// d// e// d// e// d// e// |
c'/ e/ c'// z// d// e// d// e// d// e// |
c'/ e/ c'/ ^f3/8 z/8 ^d3/8 z/8 f// z// |
^g/ e3/8 z/8 g3/8 z/8 ^f/ ^d/ f3/8 z/8 |
% Bar 10 (0:16)
^g/ e3/8 z5/8 e/ b3/8 z5/8 |
b/ ^g3/8 z5/8 g/ e3/8 z5/8 |
z3/2 a/8 ^g/8 a/8 g/8 [g/8a/8] a/8 g/8 a/8 g/8 [g/8a/8] ^f/8 g/8- |
[^g/8a/8-] a3/8 a/ a3/8 z/8 a/ a/ a// z// |
a/ a/ a// z// a/ a3/8 z/8 a3/8 z/8 |
^g/- g/8 z3/8 a/ b3/8 z/8 b3/8 z/8 b/ |
a/ a3/8 z/8 a/ ^g3/8 z/8 g3/8 z/8 g3/8 z/8 |
a3/8 z/8 a3/8 z/8 a/ b3/8 z/8 b3/8 z/8 b3/8 z/8 |
a3/8 z/8 a3/8 z/8 a3/8 z/8 ^g3/4 z3/4 |
[e/-^g/-] [e3/8-g3/8] e/8 z/ [e/-g/-] [e/g/] z/ |
% Bar 20 (0:35)
[e/-^g/-] [e3/8g3/8] z5/8 a// c'// a// e//- [e/8a/8-] a/8 c'// |
a// b// a// f// a// b// ^g// b// g// e// g// b// |
a/- a3/8 z17/8 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z a/ b3/8 z/8 b3/8 z/8 b3/8 z/8 |
a3/8 z/8 a3/8 z/8 a/ ^g3/8 z/8 g// z// g3/8 z/8 |
a3/8 z/8 a3/8 z/8 a// z// b3/8 z/8 b// z// b3/8 z/8 |
a3/8 z/8 a// z// a3/8 z/8 ^g3/4 z3/4 |
% Bar 40 (1:12)
z3 |
z z3/4 a// g// a/8 z/8 e// a// |
^c// a// g// a// e// a// c// a// g// a// e//- [e/8a/8-] a/8 |
^c// a// g// a// e// a// ^f/- f3/8 z5/8 |
z3 |
z3 |
d/- [d/8g/8-] g3/8 b/ d/- [d/8g/8-] g3/8- [g/8b/8-] b3/8 |
d/ g/ b/ c'/ g/ z/ |
z z3/4 c'// b// c'// a// c'// |
^f// d// c'// d// a// d// b/- b3/8 z5/8 |
% Bar 50 (1:30)
z/ e/ ^g/ a/ e/ z/ |
z3 |
[^d^fb] z/ [d/-f/-b/-] [d/f/b/] z/ |
[^d/8-^f/8-b/8-c'/8] [d3/8-f3/8-b3/8-] [d3/8f3/8b3/8-] b/8 z/ [d/-f/-b/-] [d3/8f3/8b3/8] z5/8 |
[^d/-^f/-b/-] [d3/8f3/8b3/8] z5/8 [e3/4g3/4b3/4] z3/4 |
[e/-a/-c'/-] [e3/8a3/8c'3/8] z5/8 [^d/-^f/-a/-b/-] [d/-f/a/b/] d/8 z3/8 |
e3/8 z/8 g// ^f/8 z/8 e3/8 z/8 b/ e// z// b3/8 z/8 |
g3/8 z/8 b// a// g// ^f//- [e/8-f/8] e3/8 g// z// b3/8 z/8 |
e/- e3/8 z/8 e3/8 z13/8 |
e// ^f// e// f// e// f//- [^d/8-f/8] d3/8 f3/8 z/8 d// z// |
% Bar 60 (1:49)
e// ^f// e// f// e// f//- [^d/8-f/8] d3/8 f/ d// z// |
e// ^f// e// f// e// f// ^d/ f3/8 z/8 d3/8 z/8 |
[a/-b/-] [a3/8-b3/8] a/8 z z |
z/ +mf+ b/- [^g/8-b/8] g3/8 +f+ e/- e/ z/ |
z z3/4 a/8 z/8 a// +mf+ e/8 z/8 +f+ e// ^c/8 z/8 |
^c// +mp+ a/8 z/8 +ff+ a// +f+ ^a/8 z/8 +mf+ a// +f+ g/8 z/8 +mp+ g// +mf+ e/8 z/8 +f+ e// g/8 z/8 +mf+ g// e/8 z/8 |
+mp+ f z z |
z/ +f+ a/ ^f/ d/- d/- d/8 z3/8 |
z z3/4 e/8 z/8 e// d/8 z/8 d// ^c/8 z/8 |
z// g/8 z/8 g// ^c/8 z/8 c// d/8 z/8 d/- d/- d/8 z3/8 |
% Bar 70 (2:08)
z/ ^f/ ^d/ b3/4 z3/4 |
z3 |
z3 |
z3 |
z3 |
z3 |
a// c'// a// e// a// c'// a// b// a// f//- [f/8a/8-] a/8 b// |
^g// b// g// e// g// b// a/ z/ [A//^c//e//] z// |
[^c/e/a/-] a/8 z3/8 [c//e//a//] z// [c/-e/-a/-] [c/8e/8a/8] z3/8 [c3/8e3/8a3/8] z/8 |
[^c/e/-a/] e/8 z3/8 [c//e//a//] z// [c/-e/-g/-a/-] [c/8e/8g/8a/8] z3/8 [c//e//g//-a//] g/8 z/8 |
% Bar 80 (2:26)
[d//^f//a//] a// g// a// f// a// d// a//- [g/8-a/8] g/8 a// f// a//- |
[d/8-a/8] d/8 a//- [g/8-a/8] g/8 a// ^f// a// c// a// g// a// f// a// |
c// a// g// a// ^f// a// +mf+ b3/4 z3/4 |
z3 |
z3 |
z3 |
z3 |
z z3/4 +f+ a/8 z/8 a// f/8 z/8 f// d/8 z/8 |
d// f/8 z/8 f// d/8 z/8 d// ^a/8 z/8 a//- [f/8a/8] z/8 f// d/8 z/8 d// a/8 z/8 |
^a// d/8 z/8 d// a/8 z/8 a// =a// ^g3/8 z/8 b/ g/ |
% Bar 90 (2:45)
a/ c'/- [a/8-c'/8] a3/8 b/ d/ b/ |
a/ c'/ a/ ^g/ b/ g/ |
a/ c'/ a/ b/ d/ b/ |
a/ c'/ a/ ^g3/8 z/8 g/ e/ |
z/ a/- [e/8-a/8] e// z5/8 b/- [e/8-b/8] e// z/8 |
z/ a/- [e/8-a/8] e// z5/8 ^g/ e3/8 z/8 |
z/ a/ e3/8 z5/8 b/ e/ |
z/ a/ e3/8 z/8 ^g3/4 z3/4 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z3/2 e/ a/ z/ |
a/ f/ d3/8 z/8 d/ g/ z/ |
g/ e/ c'3/8 z/8 c'/ f/ z/ |
f/ d/ b3/8 z/8 b/ e/ z/ |
e/ c'/ a3/8 z/8 a/ d/ z/ |
d/ b/ g3/8 z/8 g/ c'/ z/ |
c'/ a/ f3/8 z/8 f/ b/ z/ |
% Bar 110 (3:22)
b/ g/ e3/8 z/8 e/ a/- a/8 z3/8 |
a/ f/ d3/8 z/8 d/ b/- b/8 z3/8 |
c'/ e/ c'/ d// e//- [d/8-e/8] d/8 e// d// e// |
c'/ z/ z3/8
	%%Q: 89
	z485/356
	%%Q: 88
	z97/704
	%%Q: 89
	z97/356 |
%%Q: 90
c'97/720-
	%%Q: 91
	[b97/728-c'97/728] [b97/728c'97/728]
	%%Q: 92
	b97/736
	%%Q: 93
	c'97/744 b97/744
	%%Q: 94
	c'97/752
	%%Q: 95
	[b97/760c'97/760]
	%%Q: 96
	b97/768 c'97/768
	%%Q: 97
	b/8-
	%%Q: 98
	b97/784 c'97/784 d97/784 c'97/784 d97/784 c'97/784 d97/784 c'97/784 d97/784 c'97/784 [d97/784c'97/784] d97/784 c'97/784 |
^c97/784 d97/784 c97/784 d97/784 c97/784 d97/784 [c97/784d97/784] c97/784 d97/784 c97/784 d97/784 c97/784 d97/784 e97/784 d97/784 [d97/784e97/784] e97/784
	d97/784 e97/784 d97/784 e97/784 d97/784 [d97/784-e97/784] [d97/784e97/784] |
^d97/784 e97/784 d97/784 e97/784 d97/784 e97/784 [d97/784e97/784] d97/784 e97/784 d97/784 e97/784 d97/784 e97/392 f97/392 e97/392- [=d97/784-e97/784] d97/784
	c'97/392- [b97/784-c'97/784] b97/784 |
c'97/392- [^c97/784c'97/784-] c'97/784 d97/784 c97/784 [c97/784-d97/784] [c97/784d97/784] z97/784 d97/784 c97/392- [c97/784d97/784-] d291/784 d97/196 d291/784
	z97/784 |
d97/196 d97/196 d291/784 z97/784 d97/196 d97/196 d291/784 z97/784 |
d97/196 d97/196 d97/392 z97/392 c'97/392 a97/392 e97/392 a97/392 c'97/392 a97/392 |
% Bar 120 (3:40)
b97/392 a97/392- [f97/784-a97/784] f97/784- [f97/784a97/784-] a97/784- [a97/784b97/784-] b97/784- [a97/784-b97/784] a97/784 b97/392 ^g97/392 e97/392 g97/392
	b97/392- [g97/784-b97/784] g97/784 |
c'97/196-
	%%Q: 97
	c'// z/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 a97/380 c'97/760-
	%%Q: 94
	c'97/752 a97/376 e97/752-
	%%Q: 93
	e97/744- [e97/744a97/744-] a97/744
	%%Q: 92
	c'97/368 |
a97/368
	%%Q: 91
	b97/364 a97/364
	%%Q: 90
	f97/360- [f97/720a97/720-] a97/720
	%%Q: 89
	b97/356 ^g97/356
	%%Q: 88
	b97/352 g97/704-
	%%Q: 87
	g97/696 e97/348- [e97/696g97/696-] g97/696
	%%Q: 43
	b97/344-
	%%Q: 45
	b97/720-
	%%Q: 46
	b97/736 |
%%Q: 47
+fff+ a97/376-
	%%Q: 49
	a97/112-
	%%Q: 51
	a97/816-
	%%Q: 52
	a97/832-
	%%Q: 54
	a97/864-
	%%Q: 59
	a97/472-
	%%Q: 65
	a97/260-
	%%Q: 69
	a97/552-
	%%Q: 75
	a97/600-
	%%Q: 82
	a97/656-
	%%Q: 85
	a97/680-
	%%Q: 90
	a97/720-
	%%Q: 92
	a97/368-
	%%Q: 96
	a97/256-
	%%Q: 99
	a97/792 z97/264
	%%Q: 117
	z97/936 |]


X: 11
T: <4harpsi> 11/12[Bagpipe] (3:49)
%%part-name Bagpipe
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
e/ a3/8 z/8 e3/8 z/8 f// g//- [f/8-g/8] f/8 g// f// e// |
d/ g// z// d// z// e// f// e// f//- [e/8-f/8] e/8 d// |
c/ z// f/8 z/8 c3/8 z/8 d/ B3/8 z/8 ^G3/8 z/8 |
z/ c/ A// z3/4 B/ ^G3/8 z/8 |
z/ c/ A// z// c// d// c// d// c// d// |
B/ e3/8 z/8 B3/8 z/8 c// d// c// d// c// d// |
% Bar 10 (0:16)
B/ e/ B3/8 z5/8 ^g/ e// z// |
z/ e/ B3/8 z5/8 B/ ^G// z// |
z/ ^G/ E// z// c/8 B/8 c/8 B/8 c/8 [B/8c/8] B/8 c/8 B/8 c/8 B// |
c/8 d/8 c/8 d/8 c/8 d/8 c/8 d/8 [c/8d/8] c/8 d/8- [c/8d/8] ^c/8 d/8 c/8 d/8 c/8 d/8 [c/8d/8-] d/8 [c/8d/8] c/8 d/8 c/8 |
d/8 e/8 d/8 e/8 d/8 e/8 [d/8e/8] d/8 e/8 d/8 e/8 d/8 [^d/8-e/8] [d/8e/8-] [d/8e/8] e/8 d/8 e/8 d/8 e/8 d/8 e/8 d// |
e/- [E/8-e/8] E// z/8 c3/8 z/8 B/- [B/8e/8-] e3/8 z/ |
A/ e3/8 z5/8 ^G/ e3/8 z5/8 |
A/ e3/8 z5/8 B/ e3/8 z5/8 |
A/ e3/8 z5/8 [B/-d/-] [B/d/] z/ |
[Bd] z/ [B/-d/-] [B3/8-d3/8] B/8 z/ |
% Bar 20 (0:35)
[B3/4d3/4] z3/4 c// e// c// A// E// A// |
B// d// B// A//- [F/8-A/8] F/8- [F/8A/8-] A/8 B// d//- [B/8-d/8] B/8 ^G// E// G// |
A z z |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z c3/8 z/8 B/ e/ z/ |
A/- [A/8e/8-] e// z5/8 ^G/ e3/8 z5/8 |
A/ e3/8 z5/8 B/ e/ z/ |
A/ e/ z/ B// e// d// e// B// e// |
% Bar 40 (1:12)
^g//- [e/8-g/8] e/8 d// e// B// e// g// e// d// e// B// e// |
^g// e// d// e// B// e// ^c3/4 z3/4 |
z3 |
z3 |
A/ d/ ^f/ A/- [A/8d/8-] d3/8 f/ |
A/ d/- [d/8^f/8-] f3/8 g/ d3/8 z5/8 |
z3 |
z z3/4 c// B// c// G// c//- |
[c/8e/8-] e/8 c// B// c// G// c// A/- A3/8 z5/8 |
A/ d/- [d/8^f/8-] f3/8 g/ d3/8 z5/8 |
% Bar 50 (1:30)
z3 |
c/ e/ a/ c/ e/ a3/8 z/8 |
[B^d^fa] z/ [B/-d/-f/-a/-] [B/d/f/a/] z/ |
[B^d^fa] z/ [B/-d/-f/-a/-] [B/d/f/a/] z/ |
[B/-^d/-^f/-a/-] [B//-d//f//-a//] [B/8f/8] z5/8 [B/-e/-g/-] [B3/8e3/8g3/8] z5/8 |
[c/-e/-^f/-] [c3/8-e3/8-f3/8] [c/8e/8] z/ [B/-^d/-f/-] [B/d/f/] z/ |
e3/8 z/8 g// ^f/8 z/8 e3/8 z/8 B/ e// z// B3/8 z/8 |
G/ B// A// G// ^F//- [E/8-F/8] E3/8 G3/8 z/8 B3/8 z/8 |
e E3/8 z13/8 |
g// a//- [g/8-a/8] g/8 a// g// a// z/ b/ ^f3/8 z/8 |
% Bar 60 (1:49)
g// a// g// a// g// a// ^f/ b/ f3/8 z/8 |
g// a// g// a// g// a// ^f/- f/8 z7/8 |
z/ ^f/ ^d/ B/- B/8 z7/8 |
z// e/8 z/8 e// B/8 z/8 B// ^G/8 z/8 G// E/8 z/8 E// F/8 z/8 F// D/8 z/8 |
D// B/8 z/8 B// d/8 z/8 d// B/8 z/8 c/- c/ z/ |
z2 e/ ^c/ |
A z A/ ^F/ |
D z3/4 d/8 z/8 d// c/8 z/8 c// B/8 z/8 |
B// F/8 z/8 F// B/8 z/8 B// c/8 z/8 c/- c/- c/8 z3/8 |
z/ e/ ^c/ A/- A/ z/ |
% Bar 70 (2:08)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
c// e// c// A// E// A// B// d//- [B/8-d/8] B/8 A// F//- [F/8A/8-] A/8 |
B// d// B// ^G// E// G// A/ z |
z3 |
z3 |
% Bar 80 (2:26)
z [D//^F//] z// [F/8-A/8d/8-] [F3/8d3/8] z/ [F//A//d//] z// |
[A/-d/-^f/-] [A/8d/8f/8-] f/8 z// [A3/8d3/8f3/8] z/8 [d/-f/-a/-] [d/8f/8a/8] z3/8 [d3/8f3/8a3/8] z/8 |
[d/-^f/-a/-c'/-] [d/8f/8a/8c'/8] z3/8 [d//f//a//-c'//] a/8 z/8 [d/8g/8b/8-] b/8 d// c// d// B// d// |
G// d// c// d// B// d// G// d// c// d// B// d// |
F// d// c// d// B// d// F// d// c// d// B// d// |
+ff+ e3/8 z21/8 |
z3 |
z3 |
z3 |
z3 |
% Bar 90 (2:45)
z3 |
z3 |
z3 |
z3/2 +f+ E// B// E// B// E// B// |
E// c// E// c// E// c// E// d// E// d// E// d// |
E// c// E// c// E// c// E// B// E// B// E// B// |
E// c// E// c// E// c// E// d// E// d// E// d// |
E// c// E// c// E// c// B/- B3/8 z5/8 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z2 z/ a/ |
f/ d/ B// z// B// A// B/ g/ |
e/ c/ A3/8 z/8 A// G// A/ f/ |
d/ B/ G3/8 z/8 G// F// G/ e/ |
c/ A/ F3/8 z/8 F// E// F/ d/ |
B/ G/ E3/8 z/8 E// D// E/ c/ |
A/ F/ D3/8 z/8 D// C//- [C/8D/8-] D3/8 B/ |
% Bar 110 (3:22)
G/ E/- [C/8-E/8] C// z/8 C// B,// C/ A/ |
F/- [D/8-F/8] D3/8 B,3/8 z/8 B,// A,// B,/ B3/8 z/8 |
A z z |
z/ e3/8 z/
	%%Q: 89
	z97/712 c97/712 z97/712 d97/356 c97/356 d97/356 c97/712-
	%%Q: 88
	c97/704
	%%Q: 89
	d97/356 |
%%Q: 90
B97/720
	%%Q: 91
	c97/728 B97/728
	%%Q: 92
	c97/736
	%%Q: 93
	B97/744 c97/744
	%%Q: 94
	B97/752
	%%Q: 95
	c97/760
	%%Q: 96
	[B97/768c97/768] B97/768
	%%Q: 97
	c/8
	%%Q: 98
	B97/784 c97/784 d97/392 c97/784 [c97/784d97/784] d97/784 c97/784 d97/784 c97/784 [c97/784d97/784] d97/784- [c97/784d97/784] |
^c97/784 d97/784 c97/784 d97/784 [c97/784d97/784-] [c97/784d97/784] d97/784 c97/784 d97/784 c97/784 d97/784 c97/784 d97/784 e97/784 d97/784 e97/784 d97/784
	[d97/784-e97/784] [d97/784e97/784] d97/784 e97/784 d97/784 e97/784 d97/784 |
^d97/784 e97/784 d97/784 e97/784 d97/784 e97/784 [d97/784e97/784] d97/784 e97/784 d97/784 e97/784 d97/784 e97/392- [e97/784f97/784-] f97/784- [e97/784-f97/784]
	e97/784 =d97/392 c97/392 B97/392 |
c97/196 d97/784 ^c97/784 d97/784 [c97/784d97/784] c97/784 d97/784 c97/392- [c97/784d97/784-] d291/784 D97/196- [D97/784d97/784-] d97/392 z97/784 |
d97/196 D97/196- [D97/784d97/784-] d97/392 z97/784 d97/196 D97/196- [D97/784d97/784-] d97/392 z97/784 |
d97/196 D97/196 d97/392 z97/392 c97/392 e97/392 a97/392 e97/392 c97/392 e97/392 |
% Bar 120 (3:40)
B97/392- [B97/784f97/784-] f97/784 a97/392- [f97/784-a97/784] f97/784 B97/392 f97/392 B97/392 e97/392 ^g97/392 e97/392 B97/392 e97/392 |
c97/196-
	%%Q: 97
	c// z/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 c97/380 e97/760-
	%%Q: 94
	e97/752 c97/376 A97/752-
	%%Q: 93
	A97/744 E97/372-
	%%Q: 92
	[E97/736A97/736-] A97/736 |
B97/368
	%%Q: 91
	d97/364 B97/364
	%%Q: 90
	A97/360 F97/360-
	%%Q: 89
	[F97/712A97/712-] A97/712 B97/356
	%%Q: 88
	d97/352 B97/704-
	%%Q: 87
	B97/696 ^G97/348 E97/696- E97/696
	%%Q: 43
	G97/344-
	%%Q: 45
	G97/720-
	%%Q: 46
	G97/736- |
%%Q: 47
+fff+ [^G97/752A97/752-] A97/752-
	%%Q: 49
	A97/112-
	%%Q: 51
	A97/816-
	%%Q: 52
	A97/832-
	%%Q: 54
	A97/864-
	%%Q: 59
	A97/472-
	%%Q: 65
	A97/260-
	%%Q: 69
	A97/552-
	%%Q: 75
	A97/600-
	%%Q: 82
	A97/656-
	%%Q: 85
	A97/680-
	%%Q: 90
	A97/720-
	%%Q: 92
	A97/368-
	%%Q: 96
	A97/256-
	%%Q: 99
	A97/792 z97/264
	%%Q: 117
	z97/936 |]


X: 12
T: <4harpsi> 12/12[Bagpipe2] (3:49)
%%part-name Bagpipe2
M: 6/8
Q: 97
K: C maj

+f+ z3 |
z3 |
z3 |
A,/ C/ A,/ D/- D/8 z3/8 D/ |
G,/ B,/ G,/ C/- C/8 z3/8 C3/8 z/8 |
F,/ A,/ F,/ B,/ D/- [B,/8-D/8] B,// z/8 |
E// F// E// F// E// F// B,3/8 z/8 D3/8 z/8 B,3/8 z/8 |
E// F// E// F// E// F//- [F/8A/8-] A3/8 A,3/8 z/8 ^D3/8 z/8 |
^G// A// G// A// G// A// A,/ A/ z/ |
% Bar 10 (0:16)
E/- E3/8 z9/8 B/ ^G3/8 z/8 |
z/ ^G/ E3/8 z5/8 E/ B,3/8 z/8 |
z/ B,/ ^G,/ E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 |
A,3/8 z/8 A,3/8 z/8 A,3/8 z/8 G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 |
F,3/8 z/8 F,3/8 z/8 F,3/8 z/8 B,3/8 z/8 B,3/8 z/8 B,// z// |
E,/ E,/ E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
E,/ E,/ E,// z// E,/ E,/ E,// z// |
E,/ E,/ E,// z// E,/ E,/ E,3/8 z/8 |
E,/ E,3/8 z/8 E,3/8 z/8 ^G,// A,// B,// C// D// C// |
B,/ ^G,3/8 z/8 E,3/8 z/8 G,/ E,3/8 z/8 B,3/8 z/8 |
% Bar 20 (0:35)
D,// F,// E,// D,// C,// B,//- [A,/8-B,/8] A,3/8 C,3/8 z/8 E,3/8 z/8 |
D,/ D,/ D,/ E,/ B,/ D/ |
[A,3/4C3/4] z9/4 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
% Bar 30 (0:53)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
z E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
E,/ E,/ E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
E,/ E,/ E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
E,/ E,/ E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
% Bar 40 (1:12)
E,/ E,/ E,3/8 z/8 E,/ E,/ E,3/8 z/8 |
E,/ E,/ E,3/8 z/8 A,/- A,/- A,/8 z3/8 |
z3 |
z z3/4 ^F,// E,// F,// D,/8 z/8 F,/8 z/8 |
A,// ^F,// E,// F,// D,// F,// A,// F,// E,// F,// D,// F,// |
A,// ^F,// E,// F,// D,// F,// G,/- G,/ z/ |
z3 |
z3/2 C,/ C,/ C,// z// |
C,/ C,/ C,3/8 z/8 F,// A,// G,// A,// ^F,// G,// |
A,// ^F,// E,// F,// D,// F,// G,/- G,3/8 z5/8 |
% Bar 50 (1:30)
z z3/4 C// B,// C// A,//- [A,/8C/8-] C/8 |
E// C// B,// C// G,// C// E// C//- [B,/8-C/8] B,/8 C// A,// C// |
[B,/-^D/-^F/-] [B,3/8D3/8-F3/8-] [D/8F/8] z/ [B,/-D/-F/-] [B,/D/F/] z/ |
B,// ^C,// ^D,// E,// ^F,// G,// A,//- [G,/8-A,/8] G,/8 F,// E,// D,// C,/8 z/8 |
[C,/8^D,/8-^F,/8-B,/8-] [D,3/8-F,3/8-B,3/8-] [D,3/8F,3/8B,3/8-] B,/8 z/ E,// E// ^D// E// C// B,// |
A,// ^D,// E,// ^F,// G,// A,// B,// A,// G,// F,// E,// D,// |
[E,/-G,/-B,/-] [E,//-G,//-B,//] [E,/8G,/8] z5/8 [E,/-G,/-B,/-] [E,3/8G,3/8B,3/8] z5/8 |
[E,G,B,] z/ [E,/-G,/-B,/-] [E,3/8G,3/8B,3/8] z5/8 |
E,/ B,// A,// G,// ^F,// E,/ G,3/8 z/8 B,3/8 z/8 |
E,/ E3/8 z/8 ^C3/8 z/8 ^D//- [D/8E/8-] E/8 D// E// D// E// |
% Bar 60 (1:49)
^C/ E3/8 z/8 C3/8 z/8 ^D// E// D// E// D// E// |
^C/ E3/8 z/8 C// z// ^D/- D/8 z7/8 |
B,/ ^D3/8 z/8 ^F3/8 z/8 D/- D/8 z7/8 |
E,/ E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 |
E,3/8 z/8 E,3/8 z/8 E,3/8 z/8 A,/- A,/ z/ |
z3/2 A,/ ^C/ E/ |
D z/ D,/ ^F,/ A,/ |
^F, z/ G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 |
G,3/8 z/8 G,3/8 z/8 G,3/8 z/8 C,/- C,/ z/ |
A,/ ^C/ E/ F/- F/ z/ |
% Bar 70 (2:08)
z3 |
z3 |
z3 |
z3 |
z3 |
z3 |
A,/ C,/ E,/ D,/ D,/ D,/ |
E,/ B,/ D/ [A,/-C/-] [A,3/8C3/8] z5/8 |
z3 |
z3 |
% Bar 80 (2:26)
z D,3/8 z/8 D,/- D,3/8 z/8 D,/ |
D,/ z/ D,/ D,/- D,/8 z3/8 D,/ |
D,3/4 z// D,3/8 z/8 G,// B,// A,// B,// G,// B,// |
G,// B,// A,// B,// G,// B,// G,// B,// A,// B,// G,// B,// |
G,// B,// A,// B,// G,// B,// G,// B,// A,// B,// G,// B,// |
C,/ z/ z z |
z3 |
z3 |
z3 |
z3 |
% Bar 90 (2:45)
z3 |
z3 |
z3 |
z3/2 E,// E,// ^G,// E,// B,// G,// |
E,// E,// A,// E,// C,// A,// E,// E,// ^G,// E,// B,// G,// |
E,// E,// A,// E,// C,// A,// E,// E,// ^G,// E,// B,// G,// |
E,// E,// A,// E,// C,// A,// E,// E,// ^G,// E,// B,// G,// |
E,// E,// A,// E,// C,// A,// E,/- E,3/8 z5/8 |
z3 |
z3 |
% Bar 100 (3:03)
z3 |
z3 |
z3 |
z2 C/ c/ |
z/ B/- [B,/8-B/8] B,3/8 z/ B,/ B/ |
z/ A/- [A,/8-A/8] A,3/8 z/ A,/ A3/8 z/8 |
z/ G/ G,/ z/ G,/ G/ |
z/ F/ F,/ z/ F,/ F/ |
z/ E/ E,/ z/ E,/ E/ |
z/ D/- [D,/8-D/8] D,3/8 z/ D,/ D/ |
% Bar 110 (3:22)
z/ C/ C,/ z/ C,/- [C,/8C/8-] C3/8 |
B,/- B,/8 z3/8 B,// z// B,/- B,/8 z3/8 E,// z// |
C// D// C// D// C// D// B,/ D/ B,/ |
A,/ A,3/8 z/8 A,3/8
	%%Q: 89
	z97/712 ^D,291/712 z97/712 D,291/712 z97/712 D,97/712-
	%%Q: 88
	D,97/704
	%%Q: 89
	z97/356 |
%%Q: 90
E,97/720-
	%%Q: 91
	E,97/728 F,97/728-
	%%Q: 92
	F,97/736
	%%Q: 93
	E,97/372
	%%Q: 94
	D,97/752-
	%%Q: 95
	D,97/760
	%%Q: 96
	C,97/384
	%%Q: 97
	B,/8-
	%%Q: 98
	B,97/784 A,291/784 z97/784 A,291/784 z97/784 A,97/196 |
G,291/784 z97/784 G,291/784 z97/784 G,291/784 z97/784 F,291/784 z97/784 F,291/784 z97/784 F,291/784 z97/784 |
B,97/392 z97/392 B,291/784 z97/784 B,291/784 z97/784 E,291/392 z97/392 ^G,291/784 z97/784 |
A,97/196- A,291/784 z97/784 A,97/196 D,97/392 ^C,97/392 D,97/392 E,97/392- [E,97/784F,97/784-] F,97/784 G,97/392 |
A,97/392 G,97/392 ^F,97/392 E,97/392 D,97/392 A,97/392 B,97/392 A,97/392 B,97/392 C97/392 B,97/392 A,97/392 |
B,97/392 A,97/392 ^G,97/392 B,97/392- [A,97/784-B,97/784] A,97/784 G,97/392 E97/196 A,291/784 z97/784 A,97/196 |
% Bar 120 (3:40)
D,291/784 z97/784 D,291/784 z97/784 D,291/784 z97/784 E,291/784 z97/784 E,291/784 z97/784 E,291/784 z97/784 |
A,97/196-
	%%Q: 97
	A,3/8
	%%Q: 96
	z97/192
	%%Q: 95
	z97/760 A,97/380 A,97/760-
	%%Q: 94
	A,97/752 A,97/376 A,97/752-
	%%Q: 93
	A,97/744 A,97/372
	%%Q: 92
	A,97/368 |
D,97/368
	%%Q: 91
	D,97/364 D,97/364
	%%Q: 90
	D,97/360 D,97/360
	%%Q: 89
	D,97/356 E,97/356
	%%Q: 88
	E,97/352 E,97/704-
	%%Q: 87
	E,97/696 E,97/348 E,97/696- E,97/696
	%%Q: 43
	E,97/344-
	%%Q: 45
	E,97/720-
	%%Q: 46
	E,97/736 |
%%Q: 47
+fff+ A,97/376-
	%%Q: 49
	A,97/112-
	%%Q: 51
	A,97/816-
	%%Q: 52
	A,97/832-
	%%Q: 54
	A,97/864-
	%%Q: 59
	A,97/472-
	%%Q: 65
	A,97/260-
	%%Q: 69
	A,97/552-
	%%Q: 75
	A,97/600-
	%%Q: 82
	A,97/656-
	%%Q: 85
	A,97/680-
	%%Q: 90
	A,97/720-
	%%Q: 92
	A,97/368-
	%%Q: 96
	A,97/256-
	%%Q: 99
	A,97/792 z97/264
	%%Q: 117
	z97/936 |]

