%abc-2.1
%%song-title       system of a down-atwa
%%song-duration    2:56
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: system of a down-atwa 1/7(2:56) - Lute
%%part-name Lute
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mf+ z9/4 F9/16 z27/16 ^G9/16 z9/16 F9/16 z9/16 ^D9/16 z27/16 |
G9/16 z9/16 ^D9/16 z9/16 G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 ^G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 ^A9/16 z27/16 ^c9/16 z9/16 A9/16 z9/16 G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 =G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 F9/16 z27/16 |
^G9/16 z9/16 F9/16 z9/16 F9/16 z27/16 G9/16 z9/16 F9/16 z9/16 ^D9/16 z27/16 |
G9/16 z9/16 ^D9/16 z9/16 G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 ^G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 ^A9/16 z27/16 ^c9/16 z9/16 A9/16 z9/16 G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 =G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 F9/16 z27/16 |
^G9/16 z9/16 F9/16 z9/16 F9/16 z27/16 G9/16 z9/16 F9/16 z9/16 ^D9/16 z27/16 |
% Bar 10 (0:27)
G9/16 z9/16 ^D9/16 z9/16 G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 ^G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 ^A9/16 z27/16 ^c9/16 z9/16 A9/16 z9/16 G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 =G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 F9/16 z27/16 |
^G9/16 z9/16 F9/16 z9/16 F9/16 z27/16 G9/16 z9/16 F9/16 z9/16 ^D9/16 z27/16 |
G9/16 z9/16 ^D9/16 z9/16 G9/16 z27/16 ^A9/16 z9/16 G9/16 z9/16 ^G9/16 z27/16 |
c9/16 z9/16 ^G9/16 z9/16 ^A9/16 z27/16 ^c9/16 z9/16 A9/16 z9/16 G9/16 z27/16 |
%%Q: 81
c5/9 z5/9
	%%Q: 82
	^G45/82 z45/82
	%%Q: 84
	=G15/28 z15/28
	%%Q: 85
	z18/17 ^A9/17 z9/17
	%%Q: 86
	G45/86 z45/86
	%%Q: 88
	F45/88 z45/88
	%%Q: 89
	z90/89 |
%%Q: 90
^G/ z/ G/ G/ z2 z4 |
z8 |
z8 |
% Bar 20 (0:55)
z8 |
z2 F/ z3/2 ^G/ z/ F/ z/ ^D/ z3/2 |
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ F/ z/ F/ z3/2 G/ z/ F/ z/ ^D/ z3/2 |
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ F/ z/ F/ z3/2 G/ z/ F/ z/ ^D/ z3/2 |
% Bar 30 (1:22)
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ G/ G/ z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:49)
z8 |
z2 F/ z3/2 ^G/ z/ F/ z/ ^D/ z3/2 |
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ F/ z/ F/ z3/2 G/ z/ F/ z/ ^D/ z3/2 |
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ F/ z/ F/ z3/2 G/ z/ F/ z/ ^D/ z3/2 |
% Bar 50 (2:15)
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ F/ z/ F/ z3/2 G/ z/ F/ z/ ^D/ z3/2 |
G/ z/ ^D/ z/ G/ z3/2 ^A/ z/ G/ z/ ^G/ z3/2 |
c/ z/ ^G/ z/ ^A/ z3/2 ^c/ z/ A/ z/ G/ z3/2 |
c/ z/ ^G/ z/ =G/ z3/2 ^A/ z/ G/ z/ F/ z3/2 |
^G/ z/ G/ G/ z2 z4 |
z8 |
z8 |
% Bar 60 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: system of a down-atwa 2/7(2:56) - Harp
%%part-name Harp
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mf+ z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
% Bar 10 (0:27)
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
%%Q: 81
z10/9
	%%Q: 82
	z45/41
	%%Q: 84
	z15/14
	%%Q: 85
	z18/17 z18/17
	%%Q: 86
	z45/43
	%%Q: 88
	z45/44
	%%Q: 89
	z90/89 |
%%Q: 90
z2 [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
% Bar 20 (0:55)
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ F,3 F, ^D,2- |
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2- |
F, F, F,3 F, ^D,2- |
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2- |
F, F, F,3 F, ^D,2- |
% Bar 30 (1:22)
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2 |
^G, G, [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
% Bar 40 (1:49)
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] =F3 F ^D2- |
^D D G3 G ^G2- |
^G G ^A3 A G2- |
^G G =G3 G F2- |
F F [F/-f/] [F/-f/] [F/-f/] [F/-f/] [F/-f/] [F/f/] [F/-f/] [F/f/] [^D/-^d/] [D/-d/] [D/-d/] [D/-d/] |
[^D/-^d/] [D/d/] [D/-d/] [D/d/] [G/-g/] [G/-g/] [G/-g/] [G/-g/] [G/-g/] [G/g/] [G/-g/] [G/g/] [^G/-^g/] [G/-g/] [G/-g/] [G/-g/] |
[^G/-^g/] [G/g/] [G/-g/] [G/g/] [^A/-^a/] [A/-a/] [A/-a/] [A/-a/] [A/-a/] [A/a/] [A/-a/] [A/a/] [G/-g/] [G/-g/] [G/-g/] [G/-g/] |
[^G/-^g/] [G/g/] [G/-g/] [G/g/] [=G/-=g/] [G/-g/] [G/-g/] [G/-g/] [G/-g/] [G/g/] [G/-g/] [G/g/] [F/-f/] [F/-f/] [F/-f/] [F/-f/] |
[F/-f/] [F/f/] [F/-f/] [F/f/] [F3f3] [Ff] [^D2-^d2-] |
% Bar 50 (2:15)
[^D^d] [Dd] [G3g3] [Gg] [^G2-^g2-] |
[^G^g] [Gg] [^A3^a3] [Aa] [G2-g2-] |
[^G^g] [Gg] [=G3=g3] [Gg] [F2-f2-] |
[Ff] [Ff] [F3f3] [Ff] [^D2-^d2-] |
[^D^d] [Dd] [G3g3] [Gg] [^G2-^g2-] |
[^G^g] [Gg] [^A3^a3] [Aa] [G2-g2-] |
[^G^g] [Gg] [=G3=g3] [Gg] [F2f2] |
[^G^g] [Gg] [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
% Bar 60 (2:42)
[F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] [F,/F/] z/ [F,/F/] z/ [F,/F/] [F,/F/] [F,/F/] [F,/F/] |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] [=F,3/2=F3/2] z/ [F,3/2F3/2] z/ [F,3/2F3/2] z/ |
[F,/F/] [^F,3/2^F3/2] z2 z4 |]


X: 3
T: system of a down-atwa 3/7(2:56) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mf+ z9/4 F9/16 z45/16 F9/16 z9/16 ^D9/16 z27/16 |
z9/8 ^D9/16 z9/16 G9/16 z45/16 G9/16 z9/16 ^G9/16 z27/16 |
z9/8 ^G9/16 z9/16 ^A9/16 z45/16 A9/16 z9/16 G9/16 z27/16 |
z9/8 ^G9/16 z9/16 =G9/16 z45/16 G9/16 z9/16 F9/16 z27/16 |
z9/8 F9/16 z9/16 F9/16 z45/16 F9/16 z9/16 ^D9/16 z27/16 |
z9/8 ^D9/16 z9/16 G9/16 z45/16 G9/16 z9/16 ^G9/16 z27/16 |
z9/8 ^G9/16 z9/16 ^A9/16 z45/16 A9/16 z9/16 G9/16 z27/16 |
z9/8 ^G9/16 z9/16 =G9/16 z45/16 G9/16 z9/16 F9/16 z27/16 |
z9/8 F9/16 z9/16 F9/16 z45/16 F9/16 z9/16 ^D9/16 z27/16 |
% Bar 10 (0:27)
z9/8 ^D9/16 z9/16 G9/16 z45/16 G9/16 z9/16 ^G9/16 z27/16 |
z9/8 ^G9/16 z9/16 ^A9/16 z45/16 A9/16 z9/16 G9/16 z27/16 |
z9/8 ^G9/16 z9/16 =G9/16 z45/16 G9/16 z9/16 F9/16 z27/16 |
z9/8 F9/16 z9/16 F9/16 z45/16 F9/16 z9/16 ^D9/16 z27/16 |
z9/8 ^D9/16 z9/16 G9/16 z45/16 G9/16 z9/16 ^G9/16 z27/16 |
z9/8 ^G9/16 z9/16 ^A9/16 z45/16 A9/16 z9/16 G9/16 z27/16 |
%%Q: 81
z10/9
	%%Q: 82
	^G45/82 z45/82
	%%Q: 84
	=G15/28 z15/28
	%%Q: 85
	z18/17 z18/17
	%%Q: 86
	G45/86 z45/86
	%%Q: 88
	F45/88 z45/88
	%%Q: 89
	z90/89 |
%%Q: 90
z2 ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
% Bar 20 (0:55)
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
z F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
z F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
% Bar 30 (1:22)
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
^G/ z/ G/ z/ G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ ^F3/2 [=F3/2^A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
% Bar 40 (1:49)
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] =F/ z5/2 F/ z/ ^D/ z3/2 |
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
z F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
z F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
% Bar 50 (2:15)
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
z F/ z/ F/ z5/2 F/ z/ ^D/ z3/2 |
z ^D/ z/ G/ z5/2 G/ z/ ^G/ z3/2 |
z ^G/ z/ ^A/ z5/2 A/ z/ G/ z3/2 |
z ^G/ z/ =G/ z5/2 G/ z/ F/ z3/2 |
^G/ z/ G/ z/ G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
% Bar 60 (2:42)
F/ F/ F/ z/ ^G/ F/ F/ F/ F/ z/ F/ z/ G/ F/ F/ F/ |
F/ ^F3/2 [=F3/2^A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] [=F3/2A3/2] z/ [F3/2A3/2] z/ [F3/2A3/2] z/ |
[F/^A/] [^F3/2B3/2] z2 z4 |]


X: 4
T: system of a down-atwa 4/7(2:56) - Flute
%%part-name Flute
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mf+ z9/4 F,9/16 z27/16 ^G,9/16 z9/16 F,9/16 z9/16 ^D,9/16 z27/16 |
G,9/16 z9/16 ^D,9/16 z9/16 G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 ^G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 ^A,9/16 z27/16 ^C,9/16 z9/16 A,9/16 z9/16 G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 =G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 F,9/16 z27/16 |
^G,9/16 z9/16 F,9/16 z9/16 F,9/16 z27/16 G,9/16 z9/16 F,9/16 z9/16 ^D,9/16 z27/16 |
G,9/16 z9/16 ^D,9/16 z9/16 G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 ^G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 ^A,9/16 z27/16 ^C,9/16 z9/16 A,9/16 z9/16 G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 =G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 F,9/16 z27/16 |
^G,9/16 z9/16 F,9/16 z9/16 F,9/16 z27/16 G,9/16 z9/16 F,9/16 z9/16 ^D,9/16 z27/16 |
% Bar 10 (0:27)
G,9/16 z9/16 ^D,9/16 z9/16 G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 ^G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 ^A,9/16 z27/16 ^C,9/16 z9/16 A,9/16 z9/16 G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 =G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 F,9/16 z27/16 |
^G,9/16 z9/16 F,9/16 z9/16 F,9/16 z27/16 G,9/16 z9/16 F,9/16 z9/16 ^D,9/16 z27/16 |
G,9/16 z9/16 ^D,9/16 z9/16 G,9/16 z27/16 ^A,9/16 z9/16 G,9/16 z9/16 ^G,9/16 z27/16 |
C,9/16 z9/16 ^G,9/16 z9/16 ^A,9/16 z27/16 ^C,9/16 z9/16 A,9/16 z9/16 G,9/16 z27/16 |
%%Q: 81
C,5/9 z5/9
	%%Q: 82
	^G,45/82 z45/82
	%%Q: 84
	=G,15/28 z15/28
	%%Q: 85
	z18/17 ^A,9/17 z9/17
	%%Q: 86
	G,45/86 z45/86
	%%Q: 88
	F,45/88 z45/88
	%%Q: 89
	z90/89 |
%%Q: 90
^G,/ z/ G,/ G,/ z2 z4 |
z8 |
z8 |
% Bar 20 (0:55)
z8 |
z2 F,/ z3/2 ^G,/ z/ F,/ z/ ^D,/ z3/2 |
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ F,/ z/ F,/ z3/2 G,/ z/ F,/ z/ ^D,/ z3/2 |
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ F,/ z/ F,/ z3/2 G,/ z/ F,/ z/ ^D,/ z3/2 |
% Bar 30 (1:22)
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ G,/ G,/ z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:49)
z8 |
z2 F,/ z3/2 ^G,/ z/ F,/ z/ ^D,/ z3/2 |
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ F,/ z/ F,/ z3/2 G,/ z/ F,/ z/ ^D,/ z3/2 |
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ F,/ z/ F,/ z3/2 G,/ z/ F,/ z/ ^D,/ z3/2 |
% Bar 50 (2:15)
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ F,/ z/ F,/ z3/2 G,/ z/ F,/ z/ ^D,/ z3/2 |
G,/ z/ ^D,/ z/ G,/ z3/2 ^A,/ z/ G,/ z/ ^G,/ z3/2 |
C,/ z/ ^G,/ z/ ^A,/ z3/2 ^C,/ z/ A,/ z/ G,/ z3/2 |
C,/ z/ ^G,/ z/ =G,/ z3/2 ^A,/ z/ G,/ z/ F,/ z3/2 |
^G,/ z/ G,/ G,/ z2 z4 |
z8 |
z8 |
% Bar 60 (2:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: system of a down-atwa 5/7(2:56) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mf+ z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
% Bar 10 (0:27)
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
%%Q: 81
z10/9
	%%Q: 82
	z45/41
	%%Q: 84
	z15/14
	%%Q: 85
	z18/17 z18/17
	%%Q: 86
	z45/43
	%%Q: 88
	z45/44
	%%Q: 89
	z90/89 |
%%Q: 90
z2 F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
% Bar 20 (0:55)
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,3 F, ^D,2- |
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2- |
F, F, F,3 F, ^D,2- |
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2- |
F, F, F,3 F, ^D,2- |
% Bar 30 (1:22)
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2 |
^G, G, F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
% Bar 40 (1:49)
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3 F, ^D,2- |
^D, D, G,3 G, ^G,2- |
^G, G, ^A,3 A, G,2- |
^G, G, =G,3 G, F,2- |
F, F, [F,/-F/] [F,/-F/] [F,/-F/] [F,/-F/] [F,/-F/] [F,/F/] [F,/-F/] [F,/F/] [^D,/-^D/] [D,/-D/] [D,/-D/] [D,/-D/] |
[^D,/-^D/] [D,/D/] [D,/-D/] [D,/D/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/G/] [G,/-G/] [G,/G/] [^G,/-^G/] [G,/-G/] [G,/-G/] [G,/-G/] |
[^G,/-^G/] [G,/G/] [G,/-G/] [G,/G/] [^A,/-^A/] [A,/-A/] [A,/-A/] [A,/-A/] [A,/-A/] [A,/A/] [A,/-A/] [A,/A/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/-G/] |
[^G,/-^G/] [G,/G/] [G,/-G/] [G,/G/] [=G,/-=G/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/-G/] [G,/G/] [G,/-G/] [G,/G/] [F,/-F/] [F,/-F/] [F,/-F/] [F,/-F/] |
[F,/-F/] [F,/F/] [F,/-F/] [F,/F/] [F,3F3] [F,F] [^D,2-^D2-] |
% Bar 50 (2:15)
[^D,^D] [D,D] [G,3G3] [G,G] [^G,2-^G2-] |
[^G,^G] [G,G] [^A,3^A3] [A,A] [G,2-G2-] |
[^G,^G] [G,G] [=G,3=G3] [G,G] [F,2-F2-] |
[F,F] [F,F] [F,3F3] [F,F] [^D,2-^D2-] |
[^D,^D] [D,D] [G,3G3] [G,G] [^G,2-^G2-] |
[^G,^G] [G,G] [^A,3^A3] [A,A] [G,2-G2-] |
[^G,^G] [G,G] [=G,3=G3] [G,G] [F,2F2] |
[^G,^G] [G,G] F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
% Bar 60 (2:42)
F,/ F,/ F,/ z/ F,/ F,/ F,/ F,/ F,/ z/ F,/ z/ F,/ F,/ F,/ F,/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 =F,3/2 z/ F,3/2 z/ F,3/2 z/ |
F,/ ^F,3/2 z2 z4 |]


X: 6
T: system of a down-atwa 6/7(2:56) - Horn
%%part-name Horn
M: 4/4
Q: 90
K: C maj

%%Q: 80
+p+ z9/4 F,9/16 z45/16 F,9/16 z9/16 ^D,9/16 z27/16 |
z9/8 ^D,9/16 z9/16 G,9/16 z45/16 G,9/16 z9/16 ^G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 ^A,9/16 z45/16 A,9/16 z9/16 G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 =G,9/16 z45/16 G,9/16 z9/16 F,9/16 z27/16 |
z9/8 F,9/16 z9/16 F,9/16 z45/16 F,9/16 z9/16 ^D,9/16 z27/16 |
z9/8 ^D,9/16 z9/16 G,9/16 z45/16 G,9/16 z9/16 ^G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 ^A,9/16 z45/16 A,9/16 z9/16 G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 =G,9/16 z45/16 G,9/16 z9/16 F,9/16 z27/16 |
z9/8 F,9/16 z9/16 F,9/16 z45/16 F,9/16 z9/16 ^D,9/16 z27/16 |
% Bar 10 (0:27)
z9/8 ^D,9/16 z9/16 G,9/16 z45/16 G,9/16 z9/16 ^G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 ^A,9/16 z45/16 A,9/16 z9/16 G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 =G,9/16 z45/16 G,9/16 z9/16 F,9/16 z27/16 |
z9/8 F,9/16 z9/16 F,9/16 z45/16 F,9/16 z9/16 ^D,9/16 z27/16 |
z9/8 ^D,9/16 z9/16 G,9/16 z45/16 G,9/16 z9/16 ^G,9/16 z27/16 |
z9/8 ^G,9/16 z9/16 ^A,9/16 z45/16 A,9/16 z9/16 G,9/16 z27/16 |
%%Q: 81
z10/9
	%%Q: 82
	^G,45/82 z45/82
	%%Q: 84
	=G,15/28 z15/28
	%%Q: 85
	z18/17 z18/17
	%%Q: 86
	G,45/86 z45/86
	%%Q: 88
	F,45/88 z45/88
	%%Q: 89
	z90/89 |
%%Q: 90
z2 ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
% Bar 20 (0:55)
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
z F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
z F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
% Bar 30 (1:22)
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
^G,/ z/ G,/ z/ G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ ^F,3/2 [=F,3/2^A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
% Bar 40 (1:49)
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] =F,/ z5/2 F,/ z/ ^D,/ z3/2 |
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
z F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
z F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
% Bar 50 (2:15)
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
z F,/ z/ F,/ z5/2 F,/ z/ ^D,/ z3/2 |
z ^D,/ z/ G,/ z5/2 G,/ z/ ^G,/ z3/2 |
z ^G,/ z/ ^A,/ z5/2 A,/ z/ G,/ z3/2 |
z ^G,/ z/ =G,/ z5/2 G,/ z/ F,/ z3/2 |
^G,/ z/ G,/ z/ G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
% Bar 60 (2:42)
F,/ F,/ F,/ z/ ^G,/ F,/ F,/ F,/ F,/ z/ F,/ z/ G,/ F,/ F,/ F,/ |
F,/ ^F,3/2 [=F,3/2^A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] [=F,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2A,3/2] z/ |
[F,/^A,/] [^F,3/2B,3/2] z2 z4 |]


X: 7
T: system of a down-atwa 7/7(2:56) - Drums
%%part-name Drums
M: 4/4
Q: 90
K: C maj

%%Q: 80
+mp+ z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
z9 |
% Bar 10 (0:27)
G,9/16 G,9/16 +mf+ G,9/16 z117/16 |
z9 |
+mp+ G,9/16 G,9/16 +mf+ G,9/16 z117/16 |
z9 |
+mp+ G,9/16 G,9/16 +mf+ G,9/16 z117/16 |
z9 |
%%Q: 81
+mp+ G,5/9 G,5/9
	%%Q: 82
	+mf+ G,45/82 z45/82
	%%Q: 84
	z15/14
	%%Q: 85
	z18/17 z18/17
	%%Q: 86
	z45/43
	%%Q: 88
	z45/44
	%%Q: 89
	z90/89 |
%%Q: 90
z2 +f+ [^C/E/^F/A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
% Bar 20 (0:55)
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ [^C,/C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ [C,/^C/^A/c/] z/ [C,/C/A/c/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
% Bar 30 (1:22)
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ C,/ [A,/^C/E/^A/c/] +f+ [C/E/^F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] z [^C,/C/A/c/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
% Bar 40 (1:49)
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ C,/ [A,/^C/E/^A/c/] [C,/C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ C,/ [A,/^C/E/^A/c/] [C,/C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
% Bar 50 (2:15)
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ C,/ [A,/^C/E/^A/c/] [C,/C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] E/ C,/ C/ |
[^C,/E/] z/ C,/ [A,/^C/E/^A/c/] +f+ [C/E/^F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
% Bar 60 (2:42)
+mf+ [^C/E/^F/^A/] [C/E/F/A/] [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 +mf+ [C/E/F/A/] z/ [C/E/F/A/] z/ +f+ [C/E/F/=A/^A/] z3/2 |
+mf+ [^C/E/^F/^A/] [C/E/F/A/] z [^C,/C/A/c/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
[^C,/E/] z/ C,/ z/ [C,/^C/] z/ C,/ z/ [C,/E/] z/ C,/ z/ [C,/C/] z/ [C,/C/] z/ |
z/ [^C,//^C//-E//] [z29/4C//] |]

