%abc-2.1
%%song-title       Fat Bottom Girls
%%song-composer    Queen
%%song-duration    3:15
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: Fat Bottom Girls 1/7(3:15) - Lute
%%part-name Lute
C: Queen
M: 4/4
Q: 90
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z [F,//F//] [G,3/4G3/4] [F,F] [D,3/4-D3/4] D,// |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+
	[D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] +mf+ [D,/-A,/-D/A/d/] |
% Bar 10 (0:24)
[D,-A,-D-A-d] +mp+ [D,/-A,/-D/-A/d/] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+ [D,-A,-D-A-d] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/A/d/] +mp+ [D,-A,-D-G-e]
	[D,/-A,/-D/G/e/] +mf+ [D,/-A,/-D/-G/e/-] +mp+ [D,/-A,/-D/-G/-e/] [D,/-A,/-D/-G/d/-] [D,/A,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df] +mf+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +mp+
	[D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] +mf+ [A,/-E/A/e/] [A,/-E/-A/e/-] +mp+ [A,-E-A-e] [A,/-E/A/e/] +mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/E/A/e/]
	+mf+ [F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,] |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	+p+ [D,/-A,/-D/-A/d/] +mp+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] |
[F,/D/-F/] [G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+ [G,/-D/-G/-B/] +mp+ [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+
	[G,/-D/-G/B/] +mp+ [G,/D/G/B/] +mf+ [F,/D/F/B/] [^F,/^F/] +mp+ [D,A,] |
+mf+ [D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/A/-d/] +mf+ [D,/-A,/-C/A/-c/] +mp+ [D,/A,/^C/A/c/] +mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/-E/A/e/] +mf+
	[F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,D] |
[D,//A,//D//-A//-d//-] [D15/4-A15/4d15/4] D3/4 z// +mf+ [^F,//^F//] [G,3/4G3/4] [=F,=F] [D,3/4-D3/4] D,// |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+
	[D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] +mf+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] +mf+ [D,/A,/D/A/d/] |
% Bar 20 (0:50)
[D,/A,/D/A/d/] z15/2 |
[D,-A,-A-d-^f] [D,/-A,/-A/-d/-] +mp+ [D,/-A,/-A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+ [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df] +mf+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +mp+
	[D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] +mf+ [A,/-E/A/e/] [A,/-E/-A/e/-] +mp+ [A,-E-A-e] [A,/-E/A/e/] +mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/E/A/e/]
	+mf+ [F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,] |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	+p+ [D,/-A,/-D/-A/d/] +mp+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] |
[F,/D/-F/] [G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+ [G,/-D/-G/-B/] +mp+ [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+
	[G,/-D/-G/B/] +mp+ [G,/D/G/B/] +mf+ [F,/D/F/B/] [^F,/^F/] +mp+ [D,A,] |
+mf+ [D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] +mp+ [D,/-A,/-D/A/-d/] +mf+ [D,/-A,/-C/A/-c/] +mp+ [D,/A,/^C/A/c/] +mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/-E/A/e/] +mf+
	[F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,D] |
[D,//A,//D//-A//-d//-] [D31/4A31/4d31/4] |
+mf+ [D3/4-A3/4-d3/4-] +pp+ [D//-A//-d//-e//] [D-A-d-] [D3/2A3/2-d3/2-] +mf+ [D/-A/-d/-] [D/-A/d/-] [DA-d-] [D/-A/-d/] [D2A2d2] |
% Bar 30 (1:17)
[C11/4-G11/4-c11/4-] +p+ [C//-G//-c//-e//] [CGc] +mf+ [G,3/4-D3/4-G3/4-B3/4-] +p+ [G,//-D//-G//-B//-e//] [G,/D/-G/-B/-] +mf+ [G,/D/-G/B/-] [F,/D/-F/B/-] +mp+
	[G,//-D//-G//-B//-] +p+ [G,//D//G//B//-e//] +mf+ [D,DB] |
[D4-A4-d4-] [D/-A/d/-] [DA-d-] [D/-A/d/] [D-A-d] [DAd] |
[G,3/2-C3/2-G3/2-c3/2] +mp+ [G,/C/G/-c/-] [G,-C-G-c] [G,CGc] +mf+ [A,3-E3A3-e3-] [A,EAe] |
[D//-A//d//-] [D7/4-d7/4-] [D-d-] +mp+ [D/A/-d/-] +mf+ [D-Ad-] +mp+ [DA-d-] +mf+ [D/-A/d/] [D-Ad] [D//-A//d//-] [D//-d//] +mp+ [D//-^G//^c//]
	[D//^F//=G//B//=c//] |
+mf+ [G,//-D//-E//G//-^A//B//-] [G,7/4-D7/4-G7/4-B7/4-] [G,3/2-D3/2G3/2-B3/2-] [G,5/2-C5/2G5/2-B5/2-] [G,-C-G-B-] [G,3/4-C3/4G3/4-B3/4-] [G,//G//B//] |
[D3A3d3] +mp+ [D//-A//-d//] [D//^G//A//^c//] [=G//=c//] [F//^F//^A//B//] +mf+ [A,//-B,//E//-=A//-] [A,5/4-E5/4-A5/4] [A,/-E/-A/-] [A,E-A-] [A,3/4-E3/4A3/4-]
	[A,//A//-] |
[D2-A2d2-] +mp+ [D2A2d2] +mf+ [F,/D/-G/-d/-] [G,/D/-G/-d/-] [G,/D/-G/-d/-] [G,/D/-G/-d/-] [G,-D-Gd] +mp+ [G,//-D//-G//-] [G,//-D//-^F//G//c//^c//]
	[G,//-D//-=F//B//] [G,//D//E//^A//] |
+mf+ [D-A-d-] [D3/4A3/4-d3/4-] [A//-d//-] [D3/4-A3/4d3/4-] [D//-d//-] [D/-A/-d/] +mp+ [D/A/-d/] +mf+ [A,2E2-A2-e2-] [A,-EAe-] [A,/E/-A/-e/-] +mp+
	[A,//-E//-A//e//-] [A,//E//e//] |
+mf+ [D2-A2-d2] [D2A2d2-] [D2A2d2-] [D2A2d2] |
[G,2-D2-G2d2] [G,2D2G2d2] [D2A2d2^f2] [D3/2-A3/2-d3/2f3/2] +mp+ [D//-A//-d//-f//] [D//A//d//] |
% Bar 40 (1:44)
+mf+ [A,EAe] [A,E-A-e-] [A,EAe] [D-A-^f-] [D4A4f4] |
[G,2-D2-G2d2] [G,2D2G2d2] [D2A2d2^f2] [D3/2-A3/2-d3/2f3/2] +mp+ [D//-A//-d//-f//] [D//A//d//] |
+mf+ [A,EAe] [A,E-A-e-] [A,EAe] [G,-D-G-d-] [G,4-D4-G4-d4-] |
[G,4D4G4d4] [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] |
[D,/-A,/-D/-A/d/-^f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] +mp+ [D,-D-A-df] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df]
	+mf+ [D,/-D/A/d/f/] |
[D,/-D/A/d/^f/] +mp+ [D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] +mf+ [D,-A,-D-A-d-f] [D,/-A,/-D/-A/-d/-] +mp+
	[D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+ [D,/-A,/-D/A/d/f/] |
[D,/-A,/-D/-A/d/-^f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] +mp+ [A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] +mf+ [A,/-E/A/e/] [A,/-E/-A/e/-] +mp+ [A,-E-A-e] [A,/-E/A/e/] |
+mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/E/A/e/] +mf+ [F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,] [D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-]
	[D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] |
[D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] +p+ [D,/-A,/-D/-A/d/] +mp+ [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/]
	[F,/D/-F/] [G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+ [G,/-D/-G/-B/] +mp+ [G,/-D/G/B/] |
[G,/-D/-G/B/-] [G,/-D/-G/-B/] +p+ [G,/-D/-G/B/] +mp+ [G,/D/G/B/] +mf+ [F,/D/F/B/] [^F,/^F/] +mp+ [D,A,] +mf+ [D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] +mp+
	[D,/-A,/-D/A/-d/] +mf+ [D,/-A,/-C/A/-c/] +mp+ [D,/A,/^C/A/c/] |
% Bar 50 (2:10)
+mf+ [A,/-E/A/e/] +mp+ [A,-E-A-e] [A,/-E/A/e/] +mf+ [F,/A,/F/A/e/] [^F,/^F/] +mp+ [D,A,D] [D,//A,//D//-A//-d//-] [D15/4-A15/4d15/4] |
D3/4 z// +mf+ [^F,//^F//] [G,3/4G3/4] [=F,/=F/] [F,/F/] [D,/D/] [D,/D/] [D2-A2-d2-] [D3/2A3/2-d3/2-] [D/-A/-d/-] |
[D/-A/d/-] [DA-d-] [D/-A/-d/] [D2A2d2] [C4G4c4] |
[G,3/2D3/2-G3/2-B3/2-] [G,/D/-G/B/-] [F,/D/-F/B/-] +mp+ [G,/D/G/B/-] +mf+ [D,DB] [D4-A4-d4-] |
[D/-A/d/-] [DA-d-] [D/-A/d/] [D-A-d] [DAd] [G,3/2-C3/2-G3/2-c3/2] +mp+ [G,/C/G/-c/-] [G,-C-G-c] [G,CGc] |
+mf+ [A,3-E3A3-e3-] [A,EAe] [D//-A//d//-] [D7/4-d7/4-] [D-d-] +mp+ [D/A/-d/-] +mf+ [D/-A/-d/-] |
[D/-A/d/-] +mp+ [DA-d-] +mf+ [D/-A/d/] [D-Ad] [D//-A//d//-] [D//-d//] +mp+ [D//-^G//^c//] [D//^F//=G//B//=c//] +mf+ [G,//-D//-E//G//-^A//B//-]
	[G,7/4-D7/4-G7/4-B7/4-] [G,3/2-D3/2G3/2-B3/2-] [G,/-C/-G/-B/-] |
[G,2-C2G2-B2-] [G,-C-G-B-] [G,3/4-C3/4G3/4-B3/4-] [G,//G//B//] [D3A3d3] +mp+ [D//-A//-d//] [D//^G//A//^c//] [=G//=c//] [F//^F//^A//B//] |
+mf+ [A,//-B,//E//-A//-] [A,5/4-E5/4-A5/4] [A,/-E/-A/-] [A,E-A-] [A,3/4-E3/4A3/4-] [A,//A//-] [D2-A2d2-] +mp+ [D3/4A3/4d3/4] z// +mf+ [G,-D-G-d-] |
[G,3-D3G3d3] +mp+ [G,//-D//-G//-] [G,//-D//-^F//G//c//^c//] [G,//-D//-=F//B//] [G,//D//E//^A//] +mf+ [D-=A-d-] [D3/4A3/4-d3/4-] [A//-d//-] [D3/4-A3/4d3/4-]
	[D//-d//-] [D/-A/-d/] +mp+ [D/A/-d/] |
% Bar 60 (2:37)
+mf+ [A,2E2-A2-e2-] [A,-EAe-] [A,/E/-A/-e/-] +mp+ [A,//-E//-A//e//-] [A,//E//e//] +mf+ [D,4-A,4-D4-A4-d4-] |
[D,4-A,4-D4-A4-d4-] [D,2-A,2-D2-A2-d2-] [D,-A,-D-A-d-] [D,3/4A,3/4D3/4A3/4d3/4-] d// |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+ [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df] +mf+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +mp+
	[D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df] +mf+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +mp+
	[D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] +mf+ [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] +mf+
	[D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] +mp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] +mf+ [D,/-A,/B,/A/B/f/-] +mp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-]
	[F,//A,//-F//A//-f//-] +p+ [^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mf+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +mp+ [D,-D-A-df] +mf+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +mp+
	[D,-D-G-e] [D,/-D/G/e/] +mf+ [D,/-D/-G/e/-] +mp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
+mf+ [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +mp+ [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] +p+ [D,-A,-CA-cf-] +mp+ [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-] +p+
	[^F,/A,/^F/A/f/] |
+mp+ [D,-D-A-d^f] +p+ [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +mp+ [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +p+ [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e]
	[D,/-D/G/e/] [D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
% Bar 70 (3:04)
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] +pp+ [D,/-A,/-D/A/d/f/] +p+ [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] +pp+ [D,/-A,/-D/-A/-d/f/-] +p+ [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] +pp+ [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] +ppp+ [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-] +pppp+
	[^F,/A,/^F/A/f/] |
+ppp+ [D,-D-A-d^f] +pppp+ [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e]
	[D,/-D/G/e/] [D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/d/] |
z8 |]


X: 2
T: Fat Bottom Girls 2/7(3:15) - Harp
%%part-name Harp
C: Queen
M: 4/4
Q: 90
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z [F,//F//] [G,3/4G3/4] +p+ [F,F] [D,3/4-D3/4] D,// |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	[D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] |
% Bar 10 (0:24)
[D,-A,-D-A-d] [D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,-A,-D-A-d] [D,/-A,/-D/A/d/] [D,/-A,/-D/A/d/] [D,-A,-D-G-e] [D,/-A,/-D/G/e/]
	[D,/-A,/-D/-G/e/-] [D,/-A,/-D/-G/-e/] [D,/-A,/-D/-G/d/-] [D,/A,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] [A,/-E/A/e/] [A,/-E/-A/e/-] [A,-E-A-e] [A,/-E/A/e/] [A,/-E/A/e/] [A,-E-A-e] [A,/E/A/e/] [F,/A,/F/A/e/] [^F,/^F/]
	[D,A,] |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	[D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] |
[F,/D/-F/] [G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+ [G,/-D/-G/-B/] +p+ [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+
	[G,/-D/-G/B/] +p+ [G,/D/G/B/] +mp+ [F,/D/F/B/] [^F,/^F/] +p+ [D,A,] |
[D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/A/-d/] [D,/-A,/-C/A/-c/] [D,/A,/^C/A/c/] [A,/-E/A/e/] [A,-E-A-e] [A,/-E/A/e/] [F,/A,/F/A/e/] [^F,/^F/] [D,A,D] |
[D,//A,//D//-A//-d//-] [D15/4-A15/4d15/4] D3/4 z// +mp+ [^F,//^F//] [G,3/4G3/4] +p+ [=F,=F] [D,3/4-D3/4] D,// |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	[D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] |
% Bar 20 (0:50)
[D,/A,/D/A/d/] z15/2 |
[D,-A,-A-d-^f] [D,/-A,/-A/-d/-] [D,/-A,/-A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-]
	[D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-] [^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] [A,/-E/A/e/] [A,/-E/-A/e/-] [A,-E-A-e] [A,/-E/A/e/] [A,/-E/A/e/] [A,-E-A-e] [A,/E/A/e/] [F,/A,/F/A/e/] [^F,/^F/]
	[D,A,] |
[D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	[D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] |
[F,/D/-F/] [G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+ [G,/-D/-G/-B/] +p+ [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+
	[G,/-D/-G/B/] +p+ [G,/D/G/B/] +mp+ [F,/D/F/B/] [^F,/^F/] +p+ [D,A,] |
[D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/A/-d/] [D,/-A,/-C/A/-c/] [D,/A,/^C/A/c/] [A,/-E/A/e/] [A,-E-A-e] [A,/-E/A/e/] [F,/A,/F/A/e/] [^F,/^F/] [D,A,D] |
[D,//A,//D//-A//-d//-] [D7/2-A7/2-d7/2-] +pp+ [D//-A//-d//-e//] [D4A4d4] |
+mp+ [D2-A2-d2-] [D3/2A3/2-d3/2-] +p+ [D/-A/-d/-] [D/-A/d/-] [D//-A//-d//-] +pp+ [D//-A//-d//-e//] [D/A/-d/-] +p+ [D/-A/-d/] [D3/4-A3/4-d3/4-] +pp+
	[D//-A//-d//-e//] [DAd] |
% Bar 30 (1:17)
+mp+ [C3/4-G3/4-c3/4-] +pp+ [C//-G//-c//-e//] [C3G3c3] +p+ [G,3/2D3/2-G3/2-B3/2-] [G,/D/-G/B/-] +mp+ [F,/D/-F/B/-] +p+ [G,/D/G/B/-] [D,DB] |
[D4-A4-d4-] [D/-A/d/-] [DA-d-] [D/-A/d/] [D-A-d] [DAd] |
[G,3/2-C3/2-G3/2-c3/2] [G,/C/G/-c/-] [G,-C-G-c] [G,CGc] +mp+ [A,3-E3A3-e3-] +p+ [A,EAe] |
[D//-A//d//-] [D7/4-d7/4-] [D-d-] [D/A/-d/-] [D-Ad-] [DA-d-] +mp+ [D/-A/d/] +p+ [D-Ad] [D//-A//d//-] [D//-d//] [D//-^G//^c//] [D//^F//=G//B//=c//] |
+mp+ [G,//-D//-E//G//-^A//B//-] [G,7/4-D7/4-G7/4-B7/4-] [G,3/2-D3/2G3/2-B3/2-] +p+ [G,5/2-C5/2G5/2-B5/2-] +mp+ [G,-C-G-B-] [G,3/4-C3/4G3/4-B3/4-] [G,//G//B//] |
[D3A3d3] +p+ [D//-A//-d//] [D//^G//A//^c//] [=G//=c//] [F//^F//^A//B//] [A,//-B,//E//-=A//-] [A,5/4-E5/4-A5/4] [A,/-E/-A/-] [A,E-A-] [A,3/4-E3/4A3/4-]
	[A,//A//-] |
[D2-A2d2-] [D2A2d2] +mp+ [F,/D/-G/-d/-] +p+ [G,/D/-G/-d/-] [G,/D/-G/-d/-] [G,/D/-G/-d/-] [G,-D-Gd] [G,//-D//-G//-] [G,//-D//-^F//G//c//^c//] [G,//-D//-=F//B//]
	[G,//D//E//^A//] |
[D-A-d-] [D3/4A3/4-d3/4-] [A//-d//-] [D3/4-A3/4d3/4-] [D//-d//-] [D/-A/-d/] [D/A/-d/] [A,2E2-A2-e2-] [A,-EAe-] [A,/E/-A/-e/-] [A,//-E//-A//e//-] [A,//E//e//] |
[D2-A2-d2] [D2A2d2-] [D2A2d2-] [D2A2d2] |
[G,2-D2-G2d2] [G,2D2G2d2] [D2A2d2^f2] [D3/2-A3/2-d3/2f3/2] [D//-A//-d//-f//] [D//A//d//] |
% Bar 40 (1:44)
[A,EAe] [A,E-A-e-] +mp+ [A,EAe] +p+ [D-A-^f-] [D4A4f4] |
[G,2-D2-G2d2] [G,2D2G2d2] [D2A2d2^f2] [D3/2-A3/2-d3/2f3/2] [D//-A//-d//-f//] [D//A//d//] |
[A,EAe] [A,E-A-e-] +mp+ [A,EAe] +p+ [G,-D-G-d-] [G,4-D4-G4-d4-] |
[G,4D4G4d4] [D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/] |
[D,/-A,/-D/-A/d/-^f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] [D,-D-A-df] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] |
[D,/-D/A/d/^f/] [D,-D-G-e] [D,/-D/G/e/] [D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] [D,-A,-D-A-d-f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/] |
[D,/-A,/-D/-A/d/-^f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] [A,-E-A-e] [A,//-E//-A//-e//] [A,//-E//-A//] [A,/-E/A/e/] [A,/-E/-A/e/-] [A,-E-A-e] [A,/-E/A/e/] |
[A,/-E/A/e/] [A,-E-A-e] [A,/E/A/e/] [F,/A,/F/A/e/] [^F,/^F/] [D,A,] [D,-A,-D-A-d] [D,/-A,/-D/-A/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/]
	[D,/-A,/-D/-A/-d/] [D,/-A,/-D/A/d/] |
[D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/-A,/-D/A/d/] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/-A/-d/] [D,/-A,/-D/-A/d/] [D,/A,/D/A/d/] [F,/D/-F/]
	[G,/D/-G/-] [G,/-D/-G/B/-] [G,/-D/G/B/] [G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+ [G,/-D/-G/-B/] +p+ [G,/-D/G/B/] |
[G,/-D/-G/B/-] [G,/-D/-G/-B/] +pp+ [G,/-D/-G/B/] +p+ [G,/D/G/B/] +mp+ [F,/D/F/B/] [^F,/^F/] +p+ [D,A,] [D,2-A,2-D2A2d2] [D,/-A,/-D/-A/d/-] [D,/-A,/-D/A/-d/]
	[D,/-A,/-C/A/-c/] [D,/A,/^C/A/c/] |
% Bar 50 (2:10)
[A,/-E/A/e/] [A,-E-A-e] [A,/-E/A/e/] [F,/A,/F/A/e/] [^F,/^F/] [D,A,D] [D,//A,//D//-A//-d//-] [D15/4-A15/4d15/4] |
D3/4 z// +mp+ [^F,//^F//] [G,3/4G3/4] +p+ [=F,=F] [D,3/4-D3/4] D,// +mp+ [D2-A2-d2-] [D3/2A3/2-d3/2-] +p+ [D/-A/-d/-] |
[D/-A/d/-] [DA-d-] [D/-A/-d/] [D2A2d2] +mp+ [C4G4c4] |
+p+ [G,3/2D3/2-G3/2-B3/2-] [G,/D/-G/B/-] +mp+ [F,/D/-F/B/-] +p+ [G,/D/G/B/-] [D,DB] [D4-A4-d4-] |
[D/-A/d/-] [DA-d-] [D/-A/d/] [D-A-d] [DAd] [G,3/2-C3/2-G3/2-c3/2] [G,/C/G/-c/-] [G,-C-G-c] [G,CGc] |
+mp+ [A,3-E3A3-e3-] +p+ [A,EAe] [D//-A//d//-] [D7/4-d7/4-] [D-d-] [D/A/-d/-] [D/-A/-d/-] |
[D/-A/d/-] [DA-d-] +mp+ [D/-A/d/] +p+ [D-Ad] [D//-A//d//-] [D//-d//] [D//-^G//^c//] [D//^F//=G//B//=c//] +mp+ [G,//-D//-E//G//-^A//B//-] [G,7/4-D7/4-G7/4-B7/4-]
	[G,3/2-D3/2G3/2-B3/2-] +p+ [G,/-C/-G/-B/-] |
[G,2-C2G2-B2-] +mp+ [G,-C-G-B-] [G,3/4-C3/4G3/4-B3/4-] [G,//G//B//] [D3A3d3] +p+ [D//-A//-d//] [D//^G//A//^c//] [=G//=c//] [F//^F//^A//B//] |
[A,//-B,//E//-A//-] [A,5/4-E5/4-A5/4] [A,/-E/-A/-] [A,E-A-] [A,3/4-E3/4A3/4-] [A,//A//-] [D2-A2d2-] [D3/4A3/4d3/4] z// +mp+ [G,-D-G-d-] |
[G,3-D3G3d3] +p+ [G,//-D//-G//-] [G,//-D//-^F//G//c//^c//] [G,//-D//-=F//B//] [G,//D//E//^A//] [D-=A-d-] [D3/4A3/4-d3/4-] [A//-d//-] [D3/4-A3/4d3/4-] [D//-d//-]
	[D/-A/-d/] [D/A/-d/] |
% Bar 60 (2:37)
[A,2E2-A2-e2-] [A,-EAe-] [A,/E/-A/-e/-] [A,//-E//-A//e//-] [A,//E//e//] [D,4-A,4-D4-A4-d4-] |
[D,4-A,4-D4-A4-d4-] [D,2-A,2-D2-A2-d2-] [D,-A,-D-A-d-] [D,3/4A,3/4D3/4A3/4d3/4-] d// |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [D,/-D/G/e/]
	[D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-] +pp+
	[^F,/A,/^F/A/f/] |
+p+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] +pp+ [D,-D-A-df] +p+ [D,/-D/A/d/f/] [D,/-D/A/d/f/] +pp+ [D,-D-G-e]
	[D,/-D/G/e/] [D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
% Bar 70 (3:04)
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-] +ppp+
	[^F,/A,/^F/A/f/] |
+pp+ [D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] +ppp+ [D,/-D/A/d/f/] +pp+ [D,/-D/-A/d/-f/-] +ppp+ [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/]
	[D,-D-G-e] [D,/-D/G/e/] [D,/-D/-G/e/-] [D,/-D/-G/-e/] [D,/-D/-G/d/-] [D,/D/A/d/] |
[D,-A,-D-A-d-^f] [D,/-A,/-D/-A/-d/-] [D,/-A,/-D/A/d/f/] [D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/-A/-d/f/-] [D,/-A,/-D/A/d/f/]
	[D,/-A,/-D/-A/d/-f/-] [D,/-A,/-D/A/-d/f/-] [D,-A,-CA-cf-] [D,/-A,/B,/A/B/f/-] +pppp+ [D,/-A,/-A/-f/-] [D,//F,//-A,//-F//-A//-f//-] [F,//A,//-F//A//-f//-]
	[^F,/A,/^F/A/f/] |
[D,-D-A-d^f] [D,//-D//-A//-d//-f//] [D,//-D//-A//d//] [D,/-D/A/d/f/] [D,/-D/-A/d/-f/-] [D,-D-A-df] [D,/-D/A/d/f/] [D,/-D/A/d/f/] [D,-D-G-e] [z/D,/-D/G/] [z2D,2] |
z8 |]


X: 3
T: Fat Bottom Girls 3/7(3:15) - Theorbo
%%part-name Theorbo
C: Queen
M: 4/4
Q: 90
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
% Bar 10 (0:24)
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
+mf+ A,/ z3/2 A,/ z3/2 A,/ z3/2 A,/ z3/2 |
+f+ D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
G,/ z3/2 G,/ z3/2 G,/ z3/2 G,/ z3/2 |
D,/ z3/2 D,/ z3/2 A,/ z3/2 A,/ z3/2 |
D,/ z15/2 |
D,/ z3/2 D,/ z3/2 D,/ z3/2 D,/ z3/2 |
% Bar 20 (0:50)
D,/ z13/2 D// +mf+ C// [G,//A,//] [E,//F,//] |
+ff+ D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
+ff+ D, z/ D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +f+ C/ A,/ +ff+ =F,/ ^F,/ D, z |
D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,3/4 z3/4 D,// z// +f+ C3/4 z// B,3/4 z// |
+ff+ A,/ z +f+ A,// +mf+ [E//G//] +f+ A// +mf+ G// +mp+ ^F// [E//=F//] ^D// [^C//=D//] =C// z// +ff+ A,3/4 z3/4 A,// z// +f+ E/ F/ D |
+ff+ D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
+ff+ G,/ z G,// z// G/ +mf+ [E//F//] ^D// [^C//=D//] +mp+ =C// [^A,//B,//] z// +ff+ G,3/4 z3/4 G,// z// +f+ F D |
+ff+ D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ A,3/4 z3/4 A,// z// +f+ G,/ A,/ =F,/ G,/ |
+ff+ D,3/4- +mp+ [D,//-e//] D,7 |
+ff+ D,- D,// z// D,// z// D/ +f+ D,//- +mp+ [D,//e//] z +ff+ D,3/4- +mp+ [D,//-e//] D,// z// +ff+ D,// z// D/ +mf+ [B,//C//] [^A,//e//] [^G,//=A,//] +mp+ =G,//
	[F,//^F,//] z// |
% Bar 30 (1:17)
+ff+ C- C// z// C// z// C/ +f+ C/ z +ff+ B,- B,// z// B,// z// E,/ F,/ D,3/4 z// |
+f+ D- D// z// +ff+ D,// z// D/ +f+ D,/ z +ff+ D,- D,// z// D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+ff+ C- C// z// C// z// C3/4 z// +f+ B,3/4 z// +ff+ A,- A,// z// A,// z// E,/ F,/ D,3/4 z// |
+f+ D- D// z// +ff+ D,// z// D/ +f+ D,5/4 z// +ff+ D,- D,// z// D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+ff+ G,- G,// z// G,// z// G,/ +f+ G,/ z +ff+ G,- G,// z// G,// z// E,/ F,/ D,3/4 z// |
+f+ D- D// z// +ff+ D,// z// D/ A,/ +f+ B,/ C/ +ff+ A,- A,// z// A,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+f+ D- D// z// +ff+ D,// z// D/ A,/ +f+ F, +ff+ G,- G,// z// G,// z// E,/ F,/ D, |
+f+ D- D// z// +ff+ D,// z// D/ A,/ +f+ C +ff+ A,- A,// z// A,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+ff+ D,8 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z4 D,3/4 z3/4 D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ +ff+ D, z/ D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+f+ C B,3/4 z// +ff+ A, F,/ ^F,/ D,3/4 z3/4 D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [=F,//^F,//] z// |
+ff+ D,3/4 z3/4 D,// z// +f+ C3/4 z// B,3/4 z// +ff+ A,/ z +f+ A,// +mf+ [E//G//] +f+ A// +mf+ G// +mp+ ^F// [E//=F//] ^D// [^C//=D//] =C// z// |
+ff+ A,3/4 z3/4 A,// z// +f+ E/ F/ D +ff+ D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
+ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ +ff+ G,/ z G,// z// G/ +mf+ [E//F//] ^D// [^C//=D//] +mp+ =C// [^A,//B,//] z// |
+ff+ G,3/4 z3/4 G,// z// +f+ F D +ff+ D,/ z D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// |
% Bar 50 (2:10)
+ff+ A,3/4 z3/4 A,// z// +f+ G,/ A,/ F,/ G,/ +ff+ D,4- |
D,4 D,- D,// z// D,// z// D/ +f+ D,/ z |
+ff+ D,- D,// z// D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ C- C// z// C// z// C/ +f+ C/ z |
+ff+ B,- B,// z// B,// z// E,/ F,/ D,3/4 z// +f+ D- D// z// +ff+ D,// z// D/ +f+ D,/ z |
+ff+ D,- D,// z// D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ C- C// z// C// z// C3/4 z// +f+ B,3/4 z// |
+ff+ A,- A,// z// A,// z// E,/ F,/ D,3/4 z// +f+ D- D// z// +ff+ D,// z// D/ +f+ D,5/4 z// |
+ff+ D,- D,// z// D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ G,- G,// z// G,// z// G,/ +f+ G,/ z |
+ff+ G,- G,// z// G,// z// E,/ F,/ D,3/4 z// +f+ D- D// z// +ff+ D,// z// D/ A,/ +f+ B,/ C/ |
+ff+ A,- A,// z// A,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +f+ D- D// z// +ff+ D// z// D,3/4 z// +f+ G,- |
G,- G,// z// +ff+ G,// z// E,/ F,/ D, +f+ D- D// z// +ff+ D,// z// D/ A,/ +f+ C |
% Bar 60 (2:37)
+ff+ A,- A,// z// A,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,4- |
D,4 z4 |
+f+ D- D// z// +ff+ D,// z// D/ D,/ z/ +f+ D,// z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
+ff+ D, z/ D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +f+ C B,3/4 z// +ff+ A, =F,/ ^F,/ |
D,3/4 z3/4 D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,3/4 z3/4 D,// z// +f+ C A,3/4 z// |
D- D// z// +ff+ D,// z// D/ D,/ z/ +f+ D,// z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
+ff+ D, z/ D,// z// D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
D- D// z// +ff+ D,// z// D/ D,/ z/ +f+ D,// z// +ff+ D,3/4 z3/4 D,// z// +f+ C/ A,/ G,/ A,/ |
+ff+ D, z/ D,// z// +f+ D/ +mf+ [B,//C//] ^A,// [^G,//=A,//] +mp+ =G,// [F,//^F,//] z// +f+ C +mf+ B,3/4 z// +f+ A, =F,/ ^F,/ |
D,3/4 z3/4 D,// z// +mf+ D/ +mp+ [B,//C//] ^A,// [^G,//=A,//] =G,// +p+ [F,//^F,//] z// +mf+ D,3/4 z3/4 D,// z// +mp+ C A,3/4 z// |
% Bar 70 (3:04)
D- D// z// +mf+ D,// z// +mp+ D/ +mf+ D,/ z/ +p+ D,// z// +mp+ D,3/4 z3/4 D,// z// +p+ C/ A,/ G,/ A,/ |
+mp+ D, z/ D,// z// +p+ D/ +pp+ [B,//C//] ^A,// [^G,//=A,//] =G,// [F,//^F,//] z// +p+ D,3/4 z3/4 D,// z// +pp+ C/ A,/ G,/ A,/ |
D- D// z// D,// z// D/ D,/ z/ +ppp+ D,// z// +pp+ D,3/4 z3/4 D,// z// +ppp+ C/ A,/ G,/ A,/ |
D, z/ D,// z// D/ [B,//C//] ^A,// [^G,//=A,//] +pppp+ =G,// [F,//^F,//] z// +ppp+ D,3/4 z3/4 D,// z// +pppp+ C/ A,/ G,/ A,/ |
D,4 z4 |]


X: 4
T: Fat Bottom Girls 4/7(3:15) - Flute
%%part-name Flute
C: Queen
M: 4/4
Q: 90
K: C maj

+mf+ [D,4-^F,4-A,4-] [D,-F,-A,-] [D,/F,/A,/-] A,// z// +f+ [D,/F,/A,/] +mf+ [D,//E,//-G,//-] [E,/-G,/] E,// [C,/D,/G,/] |
+f+ [C,3/4E,3/4G,3/4] z// [C,3/4D,3/4G,3/4] z// [C,3/4D,3/4G,3/4-] G,// [C,/D,/G,/] [D,3/2-G,3/2B,3/2-] [D,/B,/] z5/2 |
[D,4-^F,4-A,4-] [D,3/2F,3/2A,3/2] z/ +mf+ [C,3/4E,3/4G,3/4-] G,// [C,//-D,//-G,//] [C,//D,//] [C,/-E,/-G,/-] |
[C,3/4E,3/4G,3/4] z// +f+ [C,3/4-D,3/4G,3/4] C,// [C,D,G,] [D,3/4^F,3/4-B,3/4] F,// [D,/E,/-B,/] +mp+ [^C,/-E,/-A,/-] [C,3/4E,3/4A,3/4] z9/4 |
+f+ [D,4-^F,4-A,4-] [D,-F,-A,-] [D,/-F,/-A,/] [D,//F,//] z// [D,/F,/A,/] [D,//E,//-G,//-] [E,3/4G,3/4] +mf+ [D,//G,//-B,//] G,// |
+f+ [D,//G,//B,//-] B,// [D,/-G,/-B,/] +mf+ [D,//G,//B,//-] B,//- +f+ [D,-G,-B,] +mf+ [D,//G,//B,//-] B,//- +f+ [D,/-G,/-B,/] +mf+ [C,//-D,//G,//] C,//- +f+
	[C,/D,/G,/] z/ [C,F,G,] [C,//-F,//G,//-] [C,//G,//] [C,3/4F,3/4^G,3/4-] G,// [D,/-^F,/-A,/-] |
[D,3/4^F,3/4A,3/4-] A,// [D,F,A,] [C,E,G,] [D,3/4F,3/4-A,3/4-] [F,//A,//] [D,/F,/A,/] [C,E,G,] [D,/-=F,/A,/-] +mf+ [D,^F,A,] +f+ [D,3/4-A,3/4] D,// |
[D,4A,4] z4 |
z8 |
% Bar 10 (0:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ [D,3/4-^F,3/4-A,3/4-] +p+ [D,//-E,//F,//-A,//-] [D,3-F,3-A,3-] [D,-F,-A,-] [D,/F,/A,/-] A,// z// +f+ [D,/-E,/-A,/] +mf+ [D,/E,/G,/-] [D,//-G,//] D,//-
	[D,//G,//-] G,// |
% Bar 30 (1:17)
[C,3/4E,3/4G,3/4] +p+ E,// +mf+ [C,3/4D,3/4G,3/4] z// +f+ [C,3/4D,3/4G,3/4-] +mp+ [E,//G,//] +mf+ [C,/D,/G,/] [D,5/4-G,5/4-B,5/4-] +mp+ [D,//-E,//G,//B,//-]
	[D,3/4B,3/4] z9/4 |
+mf+ [D,4-^F,4-A,4-] [D,3/2F,3/2A,3/2] z/ [C,3/4E,3/4G,3/4-] G,// [C,//-D,//-G,//] [C,//D,//] [C,/-E,/-G,/-] |
[C,3/4E,3/4G,3/4] z// +f+ [C,3/4-D,3/4G,3/4] C,// +mf+ [C,D,G,] [D,3/4^F,3/4-B,3/4] F,// [D,/E,/-B,/] +mp+ [^C,/-E,/-A,/-] [C,3/4E,3/4A,3/4] z9/4 |
+mf+ [D,4-^F,4-A,4-] [D,-F,-A,-] [D,/-F,/-A,/] [D,//F,//] z// +f+ [D,/E,/A,/] +mf+ G,//- +f+ [D,3/4-E,3/4-G,3/4] +mf+ [D,//E,//G,//-] G,// |
[D,//G,//B,//-] B,// [D,/-G,/-B,/] [D,//G,//B,//-] B,//- [D,-G,-B,] [D,//G,//B,//-] B,//- [D,/-G,/-B,/] [C,//-D,//G,//] C,//- [C,/D,/-G,/] D,// z// [C,F,G,]
	[C,//-F,//G,//-] [C,//G,//] [C,3/4F,3/4^G,3/4-] G,// +f+ [D,/-^F,/-A,/-] |
[D,3/4^F,3/4A,3/4-] A,// [D,F,A,] +mf+ [C,E,G,] [D,3/4F,3/4-A,3/4-] [F,//A,//] +f+ [D,/E,/A,/] [C,F,G,] [E,/-=F,/A,/-] +mf+ [E,^F,A,] [D,3/4-A,3/4] D,// |
[D,4-A,4] D,// z3/4 [C,F,] [C,//-F,//] C,// [C,3/4F,3/4] z// +f+ [D,/-^F,/-] |
[D,3/4^F,3/4] z// [D,F,] +mf+ [C,E,] [D,3/4A,3/4-] A,// +f+ [D,/F,/] [C,E,] [D,3/2A,3/2] +mf+ [D,3/4A,3/4] z// |
[D,4-A,4] D,// z15/4 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:10)
z8 |
z4 [D,4-^F,4-A,4-] |
[D,-^F,-A,-] [D,/F,/A,/-] A,// z// +f+ [D,/-E,/-A,/] +mf+ [D,/E,/G,/-] [D,//-G,//] D,//- [D,//G,//-] G,// [C,3/4E,3/4G,3/4] z// [C,3/4D,3/4G,3/4] z// +f+
	[C,3/4D,3/4G,3/4-] G,// +mf+ [C,/D,/G,/] [D,/-G,/-B,/-] |
[D,-G,B,-] [D,3/4B,3/4] z9/4 [D,4-^F,4-A,4-] |
[D,3/2^F,3/2A,3/2] z/ [C,3/4E,3/4G,3/4-] G,// [C,//-D,//-G,//] [C,//D,//] [C,5/4E,5/4G,5/4] z// +f+ [C,3/4-D,3/4G,3/4] C,// +mf+ [C,D,G,] [D,3/4F,3/4-B,3/4]
	F,// |
[D,/E,/-B,/] +mp+ [^C,/-E,/-A,/-] [C,3/4E,3/4A,3/4] z9/4 +mf+ [D,4-^F,4-A,4-] |
[D,-^F,-A,-] [D,/-F,/-A,/] [D,//F,//] z// +f+ [D,/E,/A,/] +mf+ G,//- +f+ [D,3/4-E,3/4-G,3/4] +mf+ [D,//E,//G,//-] G,// [D,//G,//B,//-] B,// [D,/-G,/-B,/]
	[D,//G,//B,//-] B,//- [D,-G,-B,] [D,//G,//B,//-] B,//- [D,/-G,/-B,/] [C,//-D,//G,//] C,//- |
[C,/D,/-G,/] D,// z// [C,F,G,] [C,//-F,//G,//-] [C,//G,//] [C,3/4F,3/4^G,3/4-] G,// +f+ [D,5/4^F,5/4A,5/4-] A,// [D,F,A,] +mf+ [C,E,=G,] [D,3/4F,3/4-A,3/4-]
	[F,//A,//] |
+f+ [D,/E,/A,/] [C,^F,G,] [E,/-=F,/A,/-] +mf+ [E,^F,A,] [D,3/4-A,3/4] D,// [D,4-A,4] |
D,// z3/4 [C,F,] [C,//-F,//] C,// [C,3/4F,3/4] z// +f+ [D,5/4^F,5/4] z// [D,F,] +mf+ [C,E,] [D,3/4A,3/4-] A,// |
% Bar 60 (2:37)
+f+ [D,/^F,/] [C,E,] [D,3/2A,3/2] +mf+ [D,3/4A,3/4] z// [D,4-A,4] |
D,// z31/4 |
z8 |
z8 |
z8 |
z4 z +f+ [D,//E,//G,//] z3/4 [D,//E,//G,//] z// [D,/F,/^G,/] z/ [D,/-^F,/-A,/-] |
[D,-^F,-A,-] [D,3/4F,3/4A,3/4] [^C,//=F,//^G,//] z2 z4 |
z8 |
z8 |
z4 z +mf+ [D,//E,//G,//] z3/4 [D,//E,//G,//] z// [D,/F,/^G,/] z/ +mp+ [D,/-^F,/-A,/-] |
% Bar 70 (3:04)
[D,-^F,-A,-] [D,3/4F,3/4A,3/4] [^C,//=F,//^G,//] z2 z4 |
z8 |
z8 |
z4 z +ppp+ [D,//E,//G,//] z3/4 [D,//E,//G,//] z// [D,/F,/^G,/] z/ [D,/-^F,/-A,/-] |
[D,-^F,-A,-] [D,3/4F,3/4A,3/4] [^C,//=F,//^G,//] z2 z4 |]


X: 5
T: Fat Bottom Girls 5/7(3:15) - Clarinet
%%part-name Clarinet
C: Queen
M: 4/4
Q: 90
K: C maj

+mf+ [A,4-D4-^F4-] [A,-D-F-] [A,/-D/F/] A,// z// +f+ [A,/D/F/] +mf+ [G,//-D//E//-] [G,/E/-] E// [G,/C/D/] |
+f+ [G,3/4C3/4E3/4] z// [G,3/4C3/4D3/4] z// [G,3/4-C3/4D3/4] G,// [G,/C/D/] [G,3/2B,3/2-D3/2-] [B,/D/] z5/2 |
[A,4-D4-^F4-] [A,3/2D3/2F3/2] z/ +mf+ [G,3/4-C3/4E3/4] G,// [G,//C//-D//-] [C//D//] [G,/-C/-E/-] |
[G,3/4C3/4E3/4] z// +f+ [G,3/4C3/4-D3/4] C// [G,CD] [^F,3/4-B,3/4D3/4] F,// [E,/-B,/D/] +mp+ [E,/-A,/-^C/-] [E,3/4A,3/4C3/4] z9/4 |
+f+ [A,4-D4-^F4-] [A,-D-F-] [A,/D/-F/-] [D//F//] z// [A,/D/F/] [G,//-D//E//-] [G,3/4E3/4] +mf+ [G,//-B,//D//] G,// |
+f+ [G,//B,//-D//] B,// [G,/-B,/D/-] +mf+ [G,//B,//-D//] B,//- +f+ [G,-B,D-] +mf+ [G,//B,//-D//] B,//- +f+ [G,/-B,/D/-] +mf+ [G,//C//-D//] C//- +f+ [G,/C/D/] z/
	[G,CF] [G,//-C//-F//] [G,//C//] [^G,3/4-C3/4F3/4] G,// [A,/-D/-^F/-] |
[A,3/4-D3/4^F3/4] A,// [A,DF] [G,CE] [^F,3/4-A,3/4-D3/4] [F,//A,//] [A,/D/F/] [G,CE] [=F,/A,/-D/-] +mf+ [^F,A,D] +f+ [D,3/4-A,3/4D3/4] D,// |
[D,4A,4D4] z4 |
z8 |
% Bar 10 (0:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ [A,3/4-D3/4-^F3/4-] +p+ [A,//-D//-E//F//-] [A,3-D3-F3-] [A,-D-F-] [A,/-D/F/] A,// z// +f+ [A,/D/-E/-] +mf+ [G,/-D/E/] [G,//D//-] D//- [G,//-D//] G,// |
% Bar 30 (1:17)
[G,3/4C3/4E3/4] +p+ E// +mf+ [G,3/4C3/4D3/4] z// +f+ [G,3/4-C3/4D3/4] +mp+ [G,//E//] +mf+ [G,/C/D/] [G,5/4-B,5/4-D5/4-] +mp+ [G,//B,//-D//-E//] [B,3/4D3/4] z9/4 |
+mf+ [A,4-D4-^F4-] [A,3/2D3/2F3/2] z/ [G,3/4-C3/4E3/4] G,// [G,//C//-D//-] [C//D//] [G,/-C/-E/-] |
[G,3/4C3/4E3/4] z// +f+ [G,3/4C3/4-D3/4] C// +mf+ [G,CD] [^F,3/4-B,3/4D3/4] F,// [E,/-B,/D/] +mp+ [E,/-A,/-^C/-] [E,3/4A,3/4C3/4] z9/4 |
+mf+ [A,4-D4-^F4-] [A,-D-F-] [A,/D/-F/-] [D//F//] z// +f+ [A,/D/E/] +mf+ G,//- +f+ [G,3/4D3/4-E3/4-] +mf+ [G,//-D//E//] G,// |
[G,//B,//-D//] B,// [G,/-B,/D/-] [G,//B,//-D//] B,//- [G,-B,D-] [G,//B,//-D//] B,//- [G,/-B,/D/-] [G,//C//-D//] C//- [G,/C/D/-] D// z// [G,CF] [G,//-C//-F//]
	[G,//C//] [^G,3/4-C3/4F3/4] G,// +f+ [A,/-D/-^F/-] |
[A,3/4-D3/4^F3/4] A,// [A,DF] +mf+ [G,CE] [^F,3/4-A,3/4-D3/4] [F,//A,//] +f+ [A,/D/E/] [G,CF] [=F,/A,/-E/-] +mf+ [^F,A,E] [D,3/4-A,3/4D3/4] D,// |
[D,4A,4D4-] D// z3/4 [CF] [C//-F//] C// [C3/4F3/4] z// +f+ [D/-^F/-] |
[D3/4^F3/4] z// [DF] +mf+ [CE] [A,3/4-D3/4] A,// +f+ [D/F/] [CE] [A,3/2D3/2] +mf+ [A,3/4D3/4] z// |
[A,4D4-] D// z15/4 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:10)
z8 |
z4 [A,4-D4-^F4-] |
[A,-D-^F-] [A,/-D/F/] A,// z// +f+ [A,/D/-E/-] +mf+ [G,/-D/E/] [G,//D//-] D//- [G,//-D//] G,// [G,3/4C3/4E3/4] z// [G,3/4C3/4D3/4] z// +f+ [G,3/4-C3/4D3/4] G,//
	+mf+ [G,/C/D/] [G,/-B,/-D/-] |
[G,B,-D-] [B,3/4D3/4] z9/4 [A,4-D4-^F4-] |
[A,3/2D3/2^F3/2] z/ [G,3/4-C3/4E3/4] G,// [G,//C//-D//-] [C//D//] [G,5/4C5/4E5/4] z// +f+ [G,3/4C3/4-D3/4] C// +mf+ [G,CD] [^F,3/4-B,3/4D3/4] F,// |
[E,/-B,/D/] +mp+ [E,/-A,/-^C/-] [E,3/4A,3/4C3/4] z9/4 +mf+ [A,4-D4-^F4-] |
[A,-D-^F-] [A,/D/-F/-] [D//F//] z// +f+ [A,/D/E/] +mf+ G,//- +f+ [G,3/4D3/4-E3/4-] +mf+ [G,//-D//E//] G,// [G,//B,//-D//] B,// [G,/-B,/D/-] [G,//B,//-D//] B,//-
	[G,-B,D-] [G,//B,//-D//] B,//- [G,/-B,/D/-] [G,//C//-D//] C//- |
[G,/C/D/-] D// z// [G,CF] [G,//-C//-F//] [G,//C//] [^G,3/4-C3/4F3/4] G,// +f+ [A,5/4-D5/4^F5/4] A,// [A,DF] +mf+ [=G,CE] [^F,3/4-A,3/4-D3/4] [F,//A,//] |
+f+ [A,/D/E/] [G,C^F] [F,/A,/-E/-] +mf+ [^F,A,E] [D,3/4-A,3/4D3/4] D,// [D,4A,4D4-] |
D// z3/4 [CF] [C//-F//] C// [C3/4F3/4] z// +f+ [D5/4^F5/4] z// [DF] +mf+ [CE] [A,3/4-D3/4] A,// |
% Bar 60 (2:37)
+f+ [D/^F/] [CE] [A,3/2D3/2] +mf+ [A,3/4D3/4] z// [A,4D4-] |
D// z31/4 |
z8 |
z8 |
z8 |
z4 z +f+ [G,//D//E//] z3/4 [G,//D//E//] z// [^G,/D/F/] z/ [A,/-D/-^F/-] |
[A,-D-^F-] [A,3/4D3/4F3/4] [^G,//^C//=F//] z2 z4 |
z8 |
z8 |
z4 z +mf+ [G,//D//E//] z3/4 [G,//D//E//] z// [^G,/D/F/] z/ +mp+ [A,/-D/-^F/-] |
% Bar 70 (3:04)
[A,-D-^F-] [A,3/4D3/4F3/4] [^G,//^C//=F//] z2 z4 |
z8 |
z8 |
z4 z +ppp+ [G,//D//E//] z3/4 [G,//D//E//] z// [^G,/D/F/] z/ [A,/-D/-^F/-] |
[A,-D-^F-] [A,3/4D3/4F3/4] [^G,//^C//=F//] z2 z4 |]


X: 6
T: Fat Bottom Girls 6/7(3:15) - Horn
%%part-name Horn
C: Queen
M: 4/4
Q: 90
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:24)
z6 A// z// B5/4 z// |
d/ z/ d/ z/ d/ d/ z/ ^f7/4 z3/4 A/ B d/- |
d3/4 z// d/ z/ d3/4 z// d// z// ^f7/4 z// A// z// B d |
d3/4 z// +f+ d/ +ff+ d z/ d ^f3/4 z// f3/4 z// e3/4 z// d |
e4- e- e3/4 z// B/ d3/4 z// d/- |
d3/4 z// d/ z/ d3/4 z// d3/4 z// ^f// z// f3/2 +f+ A/ +ff+ B5/4 z// |
d3/4 z// d3/4 z// d3/4 z// d3/4 z// f// z// f3/2 f3/4 z// f3/4 z// |
^f// z// f3/2 z/ f/ +f+ e// z// d/ +ff+ e3/4 z// e/ f/ e d// z// d/- |
d4- d/ z7/2 |
z8 |
% Bar 20 (0:50)
z6 A B |
d/ d3/4 z// d/ d d ^f- f3/4 z// A B/ d/- |
d3/2 d/ +f+ ^f3/4 z// +ff+ d// z// f2 z/ d d |
d3/4 z// +f+ d +ff+ ^f/ f5/4 z// f3/4 z// f3/4 z// e3/4 z// d |
e4- e- e3/4 z// B3/4 z// d |
d3/4 z// d/ z/ d/ d3/4 z// ^f3/2 f e d/ d/- |
d3/4 z// d3/4 z// d3/4 z// d/ d3/2 z f3/4 z// d3/4 z// |
^f// z// f3/2 z/ f/ +f+ e// z// d/ +ff+ e3/4 z// d d3/4 z// d// z// d/- |
d4- d/ z7/2 |
^f3/4- +mp+ [e//f//-] f5 +ff+ e3/4 +mp+ e// +ff+ d |
% Bar 30 (1:17)
e3/4 +mp+ e// +ff+ d3/4 z// d3/4 +mf+ e// +ff+ d// z// d5/2 z2 |
^f4- f- f3/4 z// e +f+ d// z// +ff+ e/- |
e d3/4 z// d/ z/ d3/4 z// d/ ^c7/4 z7/4 |
^f6 e d3/4 z// |
d// z// d5/4 z// d3/4 z// d3/4 z// d f3/4 z// f// z// f3/4 z// ^f/- |
^f3/4 z// f e d3/4 z// e/ f e3/2 d3/4 z// |
d4- d3/4 z// f3/4 z// f// z// f3/4 z// ^f/- |
^f3/4 z// +f+ f +ff+ e +f+ d3/4 z// +ff+ f/ e3/4 z// d5/4 z// +f+ d3/4 z// |
+ff+ d6 z2 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z2 A B d3/4 z// d3/4 z// d/ d/ z/ ^f/- |
^f- f// z3/4 f/ f e5/4 z// d/ z/ d3/4 z// A/ f/- |
^f/ z A// z// B d d3/4 z// +f+ d/ +ff+ d z/ d |
^f3/4 z// f3/4 z// e3/4 z// d e4- |
e- e3/4 z// B/ d3/4 z// d5/4 z// d/ z/ d3/4 z// d3/4 z// |
^f// z// f3/2 +f+ A/ +ff+ B5/4 z// d3/4 z// d3/4 z// d3/4 z// d3/4 z// |
f// z// f3/2 f3/4 z// f3/4 z// ^f// z// f3/2 z/ f/ +f+ e// z// d/ |
% Bar 50 (2:10)
+ff+ e3/4 z// e/ ^f/ e d// z// d9/2- |
d/ z7/2 ^f4- |
^f2 e d e d3/4 z// d3/4 z// d// z// d/- |
d2 z2 ^f4- |
^f- f3/4 z// e +f+ d// z// +ff+ e3/2 d3/4 z// d/ z/ d3/4 z// |
d/ ^c7/4 z7/4 ^f4- |
^f2 e d3/4 z// d// z// d5/4 z// d3/4 z// d3/4 z// |
d f3/4 z// f// z// f3/4 z// ^f5/4 z// f e d3/4 z// |
e/ ^f e3/2 d3/4 z// d4- |
d3/4 z// f3/4 z// f// z// f3/4 z// ^f5/4 z// +f+ f +ff+ e +f+ d3/4 z// |
% Bar 60 (2:37)
+ff+ ^f/ e3/4 z// d5/4 z// +f+ d3/4 z// +ff+ d4- |
d2 z z3/4 a3/4 g// +f+ ^f// z// +ff+ g3/4 z// f// z// a3/4 ^g// z// |
z4 z2 z z3/4 ^g// |
a3 ^g/ a// g/ a7/2 a//- |
a//- +f+ [^f//-a//] f25/4 z5/4 |
z +ff+ ^f/ z/ f3/4 z// +f+ f// z// +ff+ f3 z3/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (3:04)
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 7
T: Fat Bottom Girls 7/7(3:15) - Drums
%%part-name Drums
C: Queen
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
% Bar 10 (0:24)
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
^C// z31/4 |
^C// z7/4 C// z7/4 C// z7/4 C// z7/4 |
% Bar 20 (0:50)
^C// z31/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 [C//c//] z7/4 |
[^C//c//] z3/4 +p+ B,// z// +mf+ B,// z// +p+ ^d// z// +f+ d// z// +mf+ B,// z// +ff+ B,// z3/4 B,// z// +mf+ B,// z3/4 +p+ a// z// +mf+ a// z// C// z3/4 |
+fff+ [^C//A//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
% Bar 30 (1:17)
+fff+ [^C//G//c//] z/ +mf+ =C// +mp+ [G//c//] z// +fff+ ^C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z/ +mf+ =C// +mp+ [G//c//] z//
	+mf+ ^C// z// +fff+ [F//G//c//] z/ +f+ =C// +mf+ [^C//G//c//] z3/4 |
+fff+ [^C//G//c//] z/ +f+ =C// +mp+ [G//c//] z// +fff+ ^C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C//
	z// +fff+ [F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z3/4 [C//G//c//] z3/4 [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [F//G//c//]
	z3/4 +mf+ [C//G//c//] z3/4 |
+fff+ [^C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z3/4 [C//G//c//] z3/4 [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [F//G//c//]
	z3/4 +mf+ [C//G//c//] z3/4 |
+fff+ [^C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// +mp+ [^F//c//] z// +mf+ F// z// +f+ ^d// z// +mf+ B,// z// +fff+ [C//F//] z// +mf+ G,// z// +f+ d// z//
	+mf+ B,// z// +fff+ [C//=F//^F//] z7/4 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z4 z +ff+ a// z3/4 [G,//^C//] z// +mf+ ^d// z// B,// z// +mp+ B,// z// |
+f+ [^C//^d//] z// d// z// +mf+ B,// z// a// z// +ff+ [C//a//] z// +f+ B,// z// +mf+ a// z// +f+ C// z// +fff+ [C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[^F//G//c//] z3/4 [C//G//c//] z3/4 |
[^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z// +ff+ C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
% Bar 50 (2:10)
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//] +pp+ A,// +p+ A,// +mp+ A,// +ff+ A,// +mf+
	G,// G,// +mp+ G,// +f+ G,// +mp+ ^d// +f+ d// +mf+ d// +f+ d// +mf+ B,// +mp+ B,// B,// |
+f+ B,// +mf+ a// +p+ a// a// +f+ G,// +mp+ ^d// d// a// +f+ G,// +mp+ a// +p+ a// +mp+ ^C// +mf+ d// +mp+ B,// a// +p+ a// +fff+ [C//A//c//] z3/4 +mp+ [G//c//]
	z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z3/4 [C//G//c//] z3/4 |
[^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 +fff+ [C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z//
	[F//G//c//] z// C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// +mp+
	[F//c//] z3/4 +fff+ [C//A//] z3/4 |
+mp+ c// z3/4 c// z// +mf+ ^C// z// +fff+ [^F//c//] z3/4 [C//c//] z3/4 [C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [F//G//c//] z// C// z// +mp+ [G//c//]
	z3/4 |
% Bar 60 (2:37)
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [^F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 +fff+ [C//A//c//] z15/4 |
z8 |
[^C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z3/4 [C//G//c//] z3/4 [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [F//G//c//] z// +ff+
	C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +ff+ [C//G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z// C// z// +mp+ [G//c//] z3/4 +fff+ [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+
	[F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 |
+fff+ [^C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z3/4 [C//G//c//] z3/4 [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [F//G//c//] z//
	+ff+ C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//A//c//] z3/4 +mp+ [G//c//] z// +fff+ C// z// [^F//G//c//] z3/4 [C//G//c//] z3/4 [C//G//c//] z3/4 +mp+ [G//c//] z// +mf+ C// z// +fff+ [F//G//c//] z//
	+ff+ C// z// +mp+ [G//c//] z3/4 |
+fff+ [^C//G//c//] z3/4 +mp+ [G//c//] z// +ff+ C// z// [^F//G//c//] z// C// z// +p+ [G//c//] z3/4 +ff+ [C//G//c//] z3/4 +p+ [G//c//] z// +mf+ C// z// +ff+
	[F//G//c//] z3/4 +mp+ [C//G//c//] z3/4 |
+ff+ [^C//G//c//] z3/4 +p+ [G//c//] z// +f+ C// z// [^F//G//c//] z// C// z// +p+ [G//c//] z3/4 +f+ [C//G//c//] z3/4 +p+ [G//c//] z// +mp+ C// z// +f+
	[F//G//c//] z3/4 +mf+ [C//G//c//] z3/4 |
% Bar 70 (3:04)
[^C//G//c//] z3/4 +pp+ [G//c//] z// +mf+ C// z// [^F//G//c//] z// C// z// +pp+ [G//c//] z3/4 +mf+ [C//G//c//] z3/4 +pp+ [G//c//] z// +p+ C// z// +mp+
	[F//G//c//] z3/4 +p+ [C//G//c//] z3/4 |
+mp+ [^C//A//c//] z3/4 +pp+ [G//c//] z// +mp+ C// z// [^F//G//c//] z3/4 +p+ [C//G//c//] z3/4 [C//G//c//] z3/4 +ppp+ [G//c//] z// +pp+ C// z// +p+ [F//G//c//]
	z// C// z// +ppp+ [G//c//] z3/4 |
+p+ [^C//A//c//] z3/4 +ppp+ [G//c//] z// +pp+ C// z// +p+ [^F//G//c//] z3/4 +pp+ [C//G//c//] z3/4 [C//G//c//] z3/4 +ppp+ [G//c//] z// C// z// +pp+ [F//G//c//]
	z// C// z// +ppp+ [G//c//] z3/4 |
[^C//G//c//] z3/4 +pppp+ [G//c//] z// +ppp+ C// z// [^F//G//c//] z// C// z// +pppp+ [G//c//] z3/4 +ppp+ [C//G//c//] z3/4 +pppp+ [G//c//] z// C// z// [F//G//c//]
	z3/4 [C//G//c//] z3/4 |
[^C//A//] z31/4 |]

