%abc-2.1
%%song-title       Fire Water Burn
%%song-composer    Bloodhound Gang
%%song-duration    4:26
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Fire Water Burn> 1/7 [Lute] (4:26)
%%part-name Lute
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+f+ z3 [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
% Bar 10 (0:22)
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [d-^f-] [d4-f4] |
d// z11/4 [c-e-] [c2-e2-] [c-e-] [c3/4-e3/4] c// |
+mf+ [c3/4e3/4] z29/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
% Bar 20 (0:47)
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+mp+ [^ce] z [c/e/-] e// z3/2 +mf+ [c//e//] z3/2 [c/e/] z/ +mp+ [c//e//] z// +mf+ [c//e//] z// |
+f+ [ce-] e// z3/4 [c//e//-] e// z3/2 +mf+ [ce] z [c/e/] z/ [c//e//] z// +f+ [c/e/] |
% Bar 30 (1:12)
[Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B//e//-] e3/4 z +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+mp+ [^ce] z [c/e/-] e// z3/2 +mf+ [c//e//] z3/2 [c/e/] z/ +mp+ [c//e//] z// +mf+ [c//e//] z// |
+f+ [ce-] e// z3/4 [c//e//-] e// z3/2 +mf+ [ce] z [c/e/] z/ [c//e//] z// +f+ [c/e/] |
z3 [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
% Bar 40 (1:37)
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
[d^f] z +f+ [d/f/] z3/2 [d/f/] z3/2 [d//f//-] f// z3/2 |
+ff+ [c-e-] [c//e//] z3/4 +f+ [c3/4e3/4] z5/4 [c/e/] z3/2 [c/e/] z3/2 |
[c3/4e3/4] z29/4 |
z3 [B-g-] [B4g4] |
% Bar 50 (2:02)
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
[E,/B,/E/] z15/2 |
[Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
% Bar 60 (2:27)
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [B4-g4-] [B2-g2-] [B3/2g3/2] z/ |
+ff+ [B4-e4-] [B2-e2-] [B-e-] [B/-e/] B// z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B//e//-] e3/4 z +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
% Bar 70 (2:52)
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+mp+ [^ce] z [c/e/-] e// z3/2 +mf+ [c//e//] z3/2 [c/e/] z/ +mp+ [c//e//] z// +mf+ [c//e//] z// |
+f+ [ce-] e// z3/4 [c//e//-] e// z3/2 +mf+ [ce] z [c/e/] z/ [c//e//] z// +f+ [c/e/] |
z3 [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
% Bar 80 (3:17)
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
[d^f] z +f+ [d/f/] z3/2 [d/f/] z3/2 [d//f//-] f// z3/2 |
+ff+ [c-e-] [c//e//] z3/4 +f+ [c3/4e3/4] z5/4 [c/e/] z3/2 [c/e/] z3/2 |
[c3/4e3/4] z29/4 |
z3 [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
% Bar 90 (3:42)
z3 +f+ [B-g-] [B4g4] |
z3 +mf+ [B-e-] [B2-e2-] [B-e-] [B//e//] z3/4 |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
% Bar 100 (4:07)
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
+f+ [B-e] B// z3/4 +mf+ [B//e//-] e// z3/2 +f+ [B//e//] z7/4 [B/e/] z/ +mf+ [B//e//] z// [B//e//] z// |
+f+ [Bg] z +mf+ [B//g//-] g// z3/2 +f+ [B//g//-] g// z3/2 [B//g//] z3/4 +mp+ [B//g//] z// +mf+ [B//g//] z// |
z// +f+ [B31/4e31/4] |
z8 |]


X: 2
T: <Fire Water Burn> 2/7 [Lute2] (4:26)
%%part-name Lute2
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
% Bar 10 (0:22)
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
+mf+ [D3/2A3/2] z/ +mp+ [D/A/] z/ +mf+ [D//A//] z7/4 [D//A//] z3/4 +mp+ [D//A//] z3/4 [D//A//] z3/4 |
+mf+ [C-E-G-] [C//E//G//] z3/4 +mp+ [C//-E//G//-] [C//G//] z/ +mf+ [C//E//G//] z7/4 +mp+ [C//E//G//] z3/4 [C//E//G//] z3/4 [C//E//G//] z3/4 |
+f+ [C/E/G/] z15/2 |
+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
% Bar 20 (0:47)
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
+mf+ [B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[A,/E/A/] z/ [A,//E//A//] z3/4 +mp+ [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 +mf+ [A,3/4E3/4A3/4] z// |
[C/-E/-G/] [C//E//] z// [C//-E//G//] C// z/ [C//-E//G//] C// z/ [C//E//G//] z3/4 [C//-E//-G//] [C//E//] z/ [C//E//G//] z3/4 [C//E//G//] z3/4 [C/E/G/] z/ |
% Bar 30 (1:12)
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[A,/E/A/] z/ [A,//E//A//] z3/4 +mp+ [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 +mf+ [A,3/4E3/4A3/4] z// |
[C/-E/-G/] [C//E//] z// [C//-E//G//] C// z/ [C//-E//G//] C// z/ [C//E//G//] z3/4 [C//-E//-G//] [C//E//] z/ [C//E//G//] z3/4 [C//E//G//] z3/4 [C/E/G/] z/ |
+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
% Bar 40 (1:37)
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
+f+ [D3/4A3/4d3/4] z// +mf+ [D//A//d//] z3/4 +f+ [D//A//d//] z3/4 +mf+ [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 |
+f+ [C/E/-G/-] [E//G//] z// +mf+ [C//-E//G//-] [C//G//] z/ +f+ [C//E//G//] z3/4 [C//E//G//] z3/4 [C//E//G//] z3/4 +mf+ [C//E//G//] z3/4 [C//E//G//] z3/4 +f+
	[C//E//G//] z3/4 |
+ff+ [C3/4E3/4G3/4] z29/4 |
+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
% Bar 50 (2:02)
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
+mf+ [G,//-D//-G//-B//] [G,//D//G//] z/ +mp+ [G,//D//G//B//] z3/4 [G,//D//G//B//] z3/4 [G,//D//G//B//] z3/4 +mf+ [G,//D//G//B//] z3/4 +mp+ [G,//D//G//B//] z3/4
	+mf+ [G,//D//G//B//] z3/4 +f+ [G,3/4D3/4G3/4B3/4] z// |
z8 |
+mf+ [B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
% Bar 60 (2:27)
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
+f+ [G,4-D4-G4-] [G,2-D2-G2-] [G,//D//G//-] G// z3/2 |
+ff+ [E,4-B,4-E4-G4-] [E,2-B,2-E2-G2-] [E,-B,-E-G-] [E,/B,/-E/-G/-] [B,//E//G//] z// |
+mf+ [B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
% Bar 70 (2:52)
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//-] [E//G//] z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//]
	z3/4 +mp+ [E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[A,/E/A/] z/ [A,//E//A//] z3/4 +mp+ [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 [A,//E//A//] z3/4 +mf+ [A,3/4E3/4A3/4] z// |
[C/-E/-G/] [C//E//] z// [C//-E//G//] C// z/ [C//-E//G//] C// z/ [C//E//G//] z3/4 [C//-E//-G//] [C//E//] z/ [C//E//G//] z3/4 [C//E//G//] z3/4 [C/E/G/] z/ |
+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,3/2B,3/2E3/2G3/2] z/ +mp+ [E,/B,/E/G/] z/ [E,/-B,/E/-G/-] [E,//E//-G//-] [E//G//] z [E,//B,//-E//G//-] [B,//G//] z/ [E,//B,//E//G//-] G// z/
	[E,/B,/E/-G/-] [E//G//] z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
% Bar 80 (3:17)
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
+f+ [D/-A/d/] D// z// +mf+ [D//A//d//] z3/4 +f+ [D//A//d//] z3/4 +mf+ [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 [D//A//d//] z3/4 |
+f+ [C/E/G/] z/ +mf+ [C//E//G//] z3/4 +f+ [C//E//G//] z3/4 [C//E//G//] z3/4 [C//E//G//] z3/4 +mf+ [C//E//G//] z3/4 [C//E//G//] z3/4 +f+ [C//E//G//] z3/4 |
+ff+ [C3/4E3/4G3/4] z29/4 |
+mp+ [G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
% Bar 90 (3:42)
[G,-B,-D-G-] [G,//B,//D//G//] z3/4 [G,//B,//D//G//-] G// z/ [G,3/4-B,3/4D3/4-G3/4-] [G,//D//G//-] G// z3/4 [G,//B,//D//G//-] G// z/ [G,//B,//D//G//] z3/4
	[D//G//-] G// z/ |
+mf+ [E,-B,-E-G-] [E,//B,//E//-G//-] [E//G//] z/ +mp+ [E,//-B,//-E//G//-] [E,//B,//G//] z/ [E,/B,/E/-G/-] [E/G/] z [E,//B,//E//G//-] G// z/ [E,//B,//E//G//]
	z3/4 [E,/B,/E/G/-] G// z// |
+mf+ [B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
% Bar 100 (4:07)
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+mf+ [E,/B,/E/-G/-] [E//G//] z// +mp+ [E,//B,//E//-G//] E// z/ [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 [E,//B,//E//G//] z3/4 +mf+ [E,//B,//E//G//] z3/4 +mp+
	[E,//B,//E//G//] z3/4 +mf+ [E,/B,/E/G/] z/ |
[B,/D/G/] z/ +mp+ [B,//D//G//] z3/4 [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mf+ [B,//D//G//-] G// z/ [B,//D//G//-] G// z/ +mp+
	[B,//D//G//-] G// z/ |
+f+ [E,8B,8E8G8] |
z8 |]


X: 3
T: <Fire Water Burn> 3/7 [Harp] (4:26)
%%part-name Harp
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
% Bar 20 (0:47)
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
+ffff+ [E,8B,8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +fff+ [CG] B, C ^F, |
% Bar 30 (1:12)
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] [B,^F] |
[CG] [CG] [CG] [CG] [CG] B, C ^F, |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
% Bar 40 (1:37)
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [^C^G] |
[CG] [CG] [CG] [CG] [CG] [CG] [CG] [CG] |
+ffff+ [C-G-] [C//G//] z27/4 |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
% Bar 50 (2:02)
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,3/4-A,3/4-D3/4] [D,//A,//] +fff+ [D,3/4-A,3/4-D3/4] [D,//A,//] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,A,^C-] +fff+ [D,/-A,/-C/] +ffff+ [D,/A,/D/] |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,3/4-A,3/4-D3/4] [D,//A,//] +fff+ [D,3/4-A,3/4-D3/4] [D,//A,//] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
+ffff+ [E,//-B,//] E,// z15/2 |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
% Bar 60 (2:27)
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,/D/] +ffff+ [G,/D/] +fff+ [G,/D/] +ffff+ [G,/D/] +fff+ [G,D] [G,-D] [^F,G,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,6D6] +ffff+ [^F,-^C-] [F,3/4C3/4] z// |
[E,4-B,4-] [E,2-B,2-] [E,-B,-] [E,3/4B,3/4] z// |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [^F,D] |
% Bar 70 (2:52)
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [^F,D] |
[A,E] [A,E] [A,E] [A,E] [A,E] [A,E] [A,E] [B,^F] |
[CG] [CG] [CG] [CG] [CG] B, C ^F, |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
% Bar 80 (3:17)
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [A,E] [A,E] |
[DA] [DA] [DA] [DA] [DA] [DA] [DA] [^C^G] |
[CG] [CG] [CG] [CG] [CG] [CG] [CG] [CG] |
+ffff+ [C-G-] [C//G//] z27/4 |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,3/4-A,3/4-D3/4] [D,//A,//] +fff+ [D,3/4-A,3/4-D3/4] [D,//A,//] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,A,^C-] +fff+ [D,/-A,/-C/] +ffff+ [D,/A,/D/] |
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] +ffff+ [D,3/4-A,3/4-D3/4] [D,//A,//] +fff+ [D,3/4-A,3/4-D3/4] [D,//A,//] |
% Bar 90 (3:42)
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
+ffff+ [E,8B,8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (4:07)
+fff+ [G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [D,A,] [D,A,] |
[G,D] [G,D] [G,D] [G,D] [G,D] [G,D] [B,^F] [B,F] |
+ffff+ [E,8B,8] |
z8 |]


X: 4
T: <Fire Water Burn> 4/7 [Theorbo] (4:26)
%%part-name Theorbo
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z8 |
z8 |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mp+ G,3/4 z// +f+ G, +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
+f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// +mf+ D, |
+f+ G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// G,3/4 z// G,3/4 z// +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
% Bar 20 (0:47)
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mf+ G, +f+ G,3/4 z// G,3/4 z// B,3/4 z// +mf+ B, |
+f+ E,8 |
+mf+ G,/ z/ G, G,3/4 z// G, G,3/4 z// +mp+ G, +mf+ G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E, E,3/4 z// E, +f+ E, +mp+ E,3/4 z// +mf+ E,3/4 z// E, |
+f+ G,3/4 z// +mf+ G, G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E,- E,3/4 z// E,- E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
G,3/4 z// +mp+ G,3/4 z// G,3/4 z// +mf+ G,3/4 z// G,3/4 z// +mp+ G,3/4 z// +mf+ G,3/4 z// +mp+ G, |
+mf+ E,3/4 z// +mp+ E, +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// E,3/4 z// E,3/4 z// |
A,3/4 z// +mp+ A, +mf+ A,3/4 z// A,3/4 z// A,3/4 z// +mp+ A,3/4 z// +mf+ A,3/4 z// A,3/4 z// |
C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C3/4 z// C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C/ z/ |
% Bar 30 (1:12)
G,/ z/ G, G,3/4 z// G, G,3/4 z// +mp+ G, +mf+ G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E, E,3/4 z// E, +f+ E, +mp+ E,3/4 z// +mf+ E,3/4 z// E, |
+f+ G,3/4 z// +mf+ G, G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E,- E,3/4 z// E,- E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
G,3/4 z// +mp+ G,3/4 z// G,3/4 z// +mf+ G,3/4 z// G,3/4 z// +mp+ G,3/4 z// +mf+ G,3/4 z// +mp+ G, |
+mf+ E,3/4 z// +mp+ E, +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// E,3/4 z// E,3/4 z// |
A,3/4 z// +mp+ A, +mf+ A,3/4 z// A,3/4 z// A,3/4 z// +mp+ A,3/4 z// +mf+ A,3/4 z// A,3/4 z// |
C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C3/4 z// C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C/ z/ |
+f+ G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
% Bar 40 (1:37)
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ B,3/4 z// B, |
+fff+ D3/4 z// +mf+ D3/4 z// +ff+ D3/4 z// +f+ D3/4 z// D3/4 z// D D ^C3/4 z// |
+ff+ C3/4 z// +f+ C C3/4 z// +mf+ C3/4 z// +f+ C3/4 z// C3/4 z// C3/4 z// +mf+ C |
+ff+ C- C// z27/4 |
+f+ G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
% Bar 50 (2:02)
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mp+ G,3/4 z// +f+ G, +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
+f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// +mf+ D, |
+f+ G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// G,3/4 z// G,3/4 z// +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mf+ G, +f+ G,3/4 z// G,3/4 z// B,3/4 z// +mf+ B, |
z// +fff+ E,// z9/2 +ff+ E D B, |
+mf+ G,/ z/ G, G,3/4 z// G, G,3/4 z// +mp+ G, +mf+ G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E, E,3/4 z// E, +f+ E, +mp+ E,3/4 z// +mf+ E,3/4 z// E, |
+f+ G,3/4 z// +mf+ G, G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// |
% Bar 60 (2:27)
+f+ E,3/4 z// +mf+ E,- E,3/4 z// E,- E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
G,3/4 z// +mp+ G,3/4 z// G,3/4 z// +mf+ G,3/4 z// G,3/4 z// +mp+ G,3/4 z// +mf+ G,3/4 z// +mp+ G, |
+mf+ E,3/4 z// +mp+ E, +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// E,3/4 z// ^F,3/4 z// |
+ff+ G,6 ^F,2 |
+fff+ E,8 |
+mf+ G,/ z/ G, G,3/4 z// G, G,3/4 z// +mp+ G, +mf+ G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E, E,3/4 z// E, +f+ E, +mp+ E,3/4 z// +mf+ E,3/4 z// E, |
+f+ G,3/4 z// +mf+ G, G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// G,3/4 z// |
+f+ E,3/4 z// +mf+ E,- E,3/4 z// E,- E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
G,3/4 z// +mp+ G,3/4 z// G,3/4 z// +mf+ G,3/4 z// G,3/4 z// +mp+ G,3/4 z// +mf+ G,3/4 z// +mp+ G, |
% Bar 70 (2:52)
+mf+ E,3/4 z// +mp+ E, +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// E,3/4 z// E,3/4 z// |
A,3/4 z// +mp+ A, +mf+ A,3/4 z// A,3/4 z// A,3/4 z// +mp+ A,3/4 z// +mf+ A,3/4 z// A,3/4 z// |
C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C3/4 z// C3/4 z// +mp+ C3/4 z// +mf+ C3/4 z// C/ z/ |
+f+ G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ A,3/4 z// A, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
% Bar 80 (3:17)
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ B,3/4 z// B, |
+fff+ D3/4 z// +mf+ D3/4 z// +ff+ D3/4 z// +f+ D3/4 z// D3/4 z// D D ^C3/4 z// |
+ff+ C3/4 z// +f+ C C3/4 z// +mf+ C3/4 z// +f+ C3/4 z// C3/4 z// C3/4 z// +mf+ C |
+ff+ C- C// z27/4 |
+f+ G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mp+ G,3/4 z// +f+ G, +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
+f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// +mf+ D, |
+f+ G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// G,3/4 z// G,3/4 z// +mf+ G,3/4 z// +f+ B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
% Bar 90 (3:42)
G,3/4 z// +mf+ G,3/4 z// +f+ G,3/4 z// +mf+ G, +f+ G,3/4 z// G,3/4 z// B,3/4 z// +mf+ B, |
+f+ E,8 |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
% Bar 100 (4:07)
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
E,3/4 z// E, E,3/4 z// +f+ E,3/4 z// E,3/4 z// +mf+ E,3/4 z// +f+ D,3/4 z// D, |
G,3/4 z// +mf+ G,3/4 z// G,3/4 z// G,3/4 z// +f+ G, G,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
+fff+ E,8 |
z8 |]


X: 5
T: <Fire Water Burn> 5/7 [Theorbo2] (4:26)
%%part-name Theorbo2
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z3 C- C// z15/4 |
z4 z C- C// z7/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:37)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 C- C// z15/4 |
z4 z C- C// z7/4 |
z8 |
% Bar 50 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:17)
z8 |
z8 |
z3 C- C// z15/4 |
z4 z C- C// z7/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:42)
z8 |
z8 |
+f+ a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
% Bar 100 (4:07)
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
a/ b3/4 z3/4 ^a// b5/4 z9/2 |
z8 |
z8 |]


X: 6
T: <Fire Water Burn> 6/7 [Horn] (4:26)
%%part-name Horn
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+ff+ z8 |
z8 |
z8 |
z4 z3 A, |
+f+ B, z z +ff+ A,- +f+ [A,//B,//-] B,3/4 z z +ff+ A, |
B, +f+ B, +ff+ B, C3/4 z// +f+ B,- B,// z7/4 +ff+ A, |
B, z z A, B, z z A, |
B, +f+ B,- B,3/4 z// +ff+ C B, z z +f+ A, |
+ff+ B, z z A, B, z z A, |
% Bar 10 (0:22)
+f+ B, B, +ff+ B, +fff+ C3/4 z// B, z z2 |
D3/4 z// +ff+ D +f+ D3/4 z// D D3/4 z// +ff+ D- D ^C3/4 z// |
C3/4 z// +f+ C +ff+ C3/4 z// C +fff+ C- C// z11/4 |
C- C3/4 z// C3/4 z// +ff+ C z4 |
+fff+ G,2- G,/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z4 z3 +f+ A, |
+mf+ B,3/4 z// B,3/4 z// B,3/4 z// +f+ B,3/4 z// B,3/4 z// B,3/4 z// B,3/4 z// +mf+ B,3/4 z// |
+f+ B,3/4 z// B, B,3/4 z// C +ff+ B,- B,3/4 z// G, +f+ A, |
B,3/4 z// +ff+ B,3/4 z// B,3/4 z// B,3/4 z// B,3/4 z// B,3/4 z// +f+ B,3/4 z// B,3/4 z// |
+ff+ B,3/4 z// B,3/4 z// +f+ B, +ff+ C +f+ B,2 +ff+ G, A, |
B,3/4 z// B,3/4 z// B,3/4 z// B,3/4 z// +f+ B, +ff+ B, B,// z// +f+ B,/ +mf+ B,/ +ff+ B,/- |
B, +f+ B,/ +ff+ B,3/2 B,// z// +fff+ B,/ +f+ C3/4 z// +ff+ B, B,3/4 z// B, |
A,3/4 z// +f+ A, +ff+ A,3/4 z// A,// z// +mf+ A,// z// +ff+ A,/ A,/ +fff+ A, +ff+ A, B, |
C C C3/4 z// C C3 +f+ A,3/4 z// |
% Bar 30 (1:12)
+ff+ B,// z3/4 A,/ z/ B,/ z/ A,/ z/ B,3/4 z// +fff+ A,/ z/ +ff+ B,3/4 z// A,3/4 z// |
B,// z// +f+ B,// z// +ff+ B,// z// +f+ B,// z// +fff+ B,/ z/ B,/ z/ B,/ z/ B,3/4 z// +ff+ G,3/4 z// +fff+ A,3/4 z// |
+ff+ B,3/4 z// +fff+ A,3/4 z// B,3/4 z// A,/ z/ +ff+ B,3/4 z// A,/ z/ +fff+ B,3/4 z// A,3/4 z// |
B,// z// +ff+ B,// z// B,// z// B,// z// B,/ z/ +fff+ B,/ z/ +ff+ B,/ z/ +fff+ B,3/4 z// G,3/4 z// A,3/4 z// |
+ff+ B,3/4 z// +fff+ A,3/4 z// B,3/4 z// A,3/4 z// +ff+ B,3/4 z// +fff+ A,3/4 z// +ff+ B,3/4 z// +fff+ A,/ z/ |
B,// z3/4 +ff+ B,3/4 z// ^A,/ z/ +fff+ B,/ z/ C/ z/ +ff+ B,/ z/ B,3/4 z// B,3/4 z// |
+fff+ A,/ z/ A,3/4 z// A,/ z/ A,/ z/ +ff+ A,/ z/ +fff+ A,3/4 z// A,/ z/ B,3/4 z// |
+ff+ G,3/4 z// G,3/4 z// G,3/4 z// +fff+ G,/ z/ +f+ G,/ z/ +fff+ G,- G,// z3/4 A, |
+ff+ [A,//B,//-] B,3/4 z z A,- +f+ [A,//B,//-] B,3/4 z z +ff+ A, |
B, +f+ B, +ff+ B, C3/4 z// +f+ B,- B,// z7/4 +ff+ A, |
% Bar 40 (1:37)
B, z z A, B, z z A, |
B, +f+ B,- B,3/4 z// +ff+ C B, z z +f+ A, |
+ff+ B, z z A, B, z z A, |
+f+ B, B, +ff+ B, +fff+ C3/4 z// B, z z2 |
+ff+ [A,//B,//-] B,3/4 z z A,- +f+ [A,//B,//-] B,3/4 z z +ff+ A, |
B, +f+ B, +ff+ B, C3/4 z// +f+ B,- B,// z7/4 +ff+ A, |
+fff+ D3/4 z// +ff+ D +f+ D3/4 z// D D3/4 z// +ff+ D- D ^C3/4 z// |
C3/4 z// +f+ C +ff+ C3/4 z// C +fff+ C- C// z11/4 |
C- C3/4 z// C3/4 z// +ff+ C z4 |
+fff+ G,2- G,/ z11/2 |
% Bar 50 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 B,3/4 z5/4 +ff+ E,/ z3/2 +fff+ B, z |
z// B,/ z/ +ff+ A,// z/ B,3/4 z/ A,/ z// B,3/4 z// A,/ z/ +fff+ B,3/4 z// +ff+ A,/ z/ |
+fff+ B,/ z/ B,/ z/ +ff+ ^A,/ z/ B,/ z/ C/ z/ +fff+ B, +ff+ G, +fff+ =A, |
B,3/4 z// A,3/4 z// B, A, B, A, B,3/4 A,- [A,//B,//-] |
% Bar 60 (2:27)
B,// z/ B,- [^A,//-B,//] A, +ff+ B,/ z/ +fff+ B,2 +ff+ G,- [G,//=A,//-] A,3/4 |
B,/ z/ B,/ z/ +fff+ B,3/4 z// +ff+ B,// z// B,// z// B,// z// +fff+ B,// B,/ z3/4 B,// z3/4 B,// z3/4 |
B,// z3/4 B,/ z/ ^A,/ z/ +ff+ B,/ z/ +fff+ C/ z/ +ff+ B,- B,3/2 z/ |
z2 +fff+ B,3/2 z// B,7/4 z/ B,3/2 z/ |
B,3 C3/4- [B,//-C//] B,3/4 G,2 z// D |
D +ff+ B, +fff+ A, B, z +ff+ A, +fff+ B, +ff+ A, |
+fff+ B,3/4 z// B, A,3/4 z// B,- B,// z3/4 B,3/4 z// A, B,// z3/4 |
+ff+ B,/ z/ B,// z// B,// z// +fff+ B,/ z/ +ff+ B,// z// +fff+ B,// z// B,3/4 z// B,// z// B,/ B,3/4 z// B,// z// B,// z// |
+ff+ B,3/4 z// +fff+ B,3/4 z// B,/ z/ B,/ z/ B,/ z/ +ff+ B,/ z/ +fff+ B, A, |
B,3/4 z// +ff+ B,3/4 z// +fff+ B,3/4 z// +ff+ B,/ z/ +fff+ B,3/4 z// +ff+ B,3/4 z// +fff+ B,3/4 z// +ff+ B,3/4 z// |
% Bar 70 (2:52)
B,3/4 z// B,/ z/ B,3/4 z// B,3/4 z// +fff+ B,- B,// z7/4 +ff+ B,3/4 z// |
A,3/4 z// +fff+ A,3/4 z// A,3/4 z// +ff+ A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// A, |
+fff+ G,3/4 z// +ff+ G,3/4 z// +fff+ G,3/4 z// +ff+ G,3/4 z// +fff+ G,2 z A, |
+ff+ [A,//B,//-] B,3/4 z z A,- +f+ [A,//B,//-] B,3/4 z z +ff+ A, |
B, +f+ B, +ff+ B, C3/4 z// +f+ B,- B,// z7/4 +ff+ A, |
B, z z A, B, z z A, |
B, +f+ B,- B,3/4 z// +ff+ C B, z z +f+ A, |
+ff+ B, z z A, B, z z A, |
+f+ B, B, +ff+ B, +fff+ C3/4 z// B, z z2 |
+ff+ [A,//B,//-] B,3/4 z z A,- +f+ [A,//B,//-] B,3/4 z z +ff+ A, |
% Bar 80 (3:17)
B, +f+ B, +ff+ B, C3/4 z// +f+ B,- B,// z7/4 +ff+ A, |
+fff+ D3/4 z// +ff+ D +f+ D3/4 z// D D3/4 z// +ff+ D- D ^C3/4 z// |
C3/4 z// +f+ C +ff+ C3/4 z// C +fff+ C- C// z11/4 |
C- C3/4 z// C3/4 z// +ff+ C z4 |
+fff+ G,2- G,/ z11/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:42)
z8 |
z3 +ff+ ^C// z// +f+ C// z// C// z// +mf+ C// z// +ff+ C/ +fff+ D/ C2 |
z2 z3/2 +f+ ^F,// z// +fff+ G,3/4 z// +ff+ G,// z// G,/ G,/ +fff+ G,3/4 z3/4 |
z3 +f+ ^A,// z// +ff+ B,/ B,// z// B,/ +fff+ B, B,- B,3/4 z// |
z2 z3/2 +f+ ^F,// z// +fff+ G, G,// z// +ff+ G,// z// G,/ +fff+ G, z/ |
z3 +ff+ ^A,// z// B,// z// B,// z// +f+ B,// z// +ff+ B, +fff+ B,- B,3/4 z// |
z2 z3/2 +ff+ ^F,// z// +fff+ G, G,// z// +ff+ G,/ G,// z// +fff+ G,5/4 z// |
z3 +f+ ^A,// z// +ff+ B,/ B,// z// B,/ +fff+ B, B,- B,3/4 z// |
z2 z3/2 +ff+ ^F,// z// +fff+ G, +ff+ G,// z// G,/ +fff+ G,/ G,5/4 z// |
z3 +f+ ^A,// z// +ff+ B,// z// B,// z// B,/ B, +fff+ B,- B,3/4 z// |
% Bar 100 (4:07)
z2 z3/2 +ff+ ^F,// z// +fff+ G, +ff+ G,// z// G,/ G,/ +fff+ G,5/4 z// |
z3 +ff+ [^A,//B,//] z3/4 B,// z// +f+ B,// z// +ff+ B, +fff+ B,- B,3/4 z// |
z2 z3/2 +ff+ ^F,// z// +fff+ G, G,// z// G,/ G,/ G,5/4 z// |
z3 +ff+ ^A,// z// B,/ +fff+ B,// z// +ff+ B,/ B, +fff+ B,- B,3/4 z// |
z2 z3/2 +ff+ ^F,// z// +fff+ G, G,/ +ff+ G,/ +fff+ G,// z// G,5/4 z// |
z3 +ff+ ^A,// z// +fff+ B,// z// B,// z// +ff+ B,/ +fff+ B, B,2 |
z2 z3/2 +ff+ ^F,// z// +fff+ G, G,// z// +ff+ G,/ +fff+ G,// z// G, z/ |
z8 |
z8 |]


X: 7
T: <Fire Water Burn> 7/7 [Drums] (4:26)
%%part-name Drums
C: Bloodhound Gang
M: 4/4
Q: 96
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:22)
z8 |
z8 |
z2 [^a3/4c'3/4] z21/4 |
z4 [^a/-c'/] a// z13/4 |
[^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D/ +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//-] [C,//c'//] +mp+ D/ [B//c'//-] c'// D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// +p+ D/ +f+ [C,//-C//c'//-] [C,//c'//] +mp+ D// z// +ff+ [C//B//-c'//-] [B//c'//] +mp+
	D// z// +ff+ [C,//-F//c'//] C,// +mp+ D/ [B//c'//-] c'// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z//
	+ff+ [C,//-F//c'//] C,// +mp+ D// z// [B//c'//] z// D/ |
% Bar 20 (0:47)
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//F//] z3/4 F// z3/4 +f+ [B,//a//] z3/4 |
+ff+ [^C/A/] z3/2 ^F// z3/4 +mp+ c'// z// D// z// +f+ [C//c'//] z// +mp+ D// z// +ff+ [C//F//c'//] z// +mp+ D// z// +ff+ [F//c'//] z// +mp+ D/ +f+ [B,//a//c'//]
	z// +mp+ D// z// |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +f+ A/ z/ [C//A//-] A// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 30 (1:12)
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C//A//] z3/4 [C//B//-] B// z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C//A//] z3/4 [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C//A//] z3/4 +f+ [C//B//] z3/4 +ff+ [^C,//^F//] z3/4 +p+ B/ z/ +ff+ [C//A//] z3/4 +f+ [C//B//] z3/4 +ff+ [F//c//-] c// z/ C// z3/4 |
[^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D/ +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//-] [C,//c'//] +mp+ D/ [B//c'//-] c'// D// z// |
% Bar 40 (1:37)
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// +p+ D/ +f+ [C,//-C//c'//-] [C,//c'//] +mp+ D// z// +ff+ [C//B//-c'//-] [B//c'//] +mp+
	D// z// +ff+ [C,//-F//c'//] C,// +mp+ D/ [B//c'//-] c'// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z//
	+ff+ [C,//-F//c'//] C,// +mp+ D// z// [B//c'//] z// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//] C,// +mp+ D/ +mf+ [B//c'//] z// +mp+ D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ C// z3/4 F// z3/4 +mf+ C/ z/ |
+ff+ [^C/A/] z3/2 [^F//^a//-c'//-] [a/c'/] z// +mp+ c'// z// D// z// +f+ [C//c'//] z// +mp+ D// z// +ff+ [C//F//c'//] z// +mp+ D// z// +ff+ [F//c'//] z// +mp+
	D/ +f+ [B,//=a//c'//] z// +mp+ D// z// |
+fff+ ^C/ z7/2 +ff+ [^a/-c'/] a// z13/4 |
[^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 50 (2:02)
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D/ +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//-] [C,//c'//] +mp+ D/ [B//c'//-] c'// D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// +p+ D/ +f+ [C,//-C//c'//-] [C,//c'//] +mp+ D// z// +ff+ [C//B//-c'//-] [B//c'//] +mp+
	D// z// +ff+ [C,//-F//c'//] C,// +mp+ D/ [B//c'//-] c'// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z//
	+ff+ [C,//-F//c'//] C,// +mp+ D// z// [B//c'//] z// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//F//] z3/4 F// z3/4 +f+ [B,//a//] z3/4 |
+ff+ [^C/A/] z9/2 [C//^F//] z3/4 F// z3/4 +f+ [B,//a//] z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 60 (2:27)
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +ff+ [C//F//c//-] c// z/ [C//F//-B//-] [F//B//] z/ +f+ ^d// z// d// z// a// z3/4 |
[^C//A//-] A// z3/2 c/ z3/2 +ff+ [C//c//-] c// z/ [C//^F//-] F// z/ F// z/ ^d// B,// z/ B,// |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 70 (2:52)
+f+ [^C,//-^C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+f+ [^C//A//] z3/4 [C//B//-] B// z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C//A//] z3/4 [C//B//-] B// z/ +ff+ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C//A//] z3/4 +f+ [C//B//] z3/4 +ff+ [^C,//^F//] z3/4 +p+ B/ z/ +ff+ [C//A//] z3/4 +f+ [C//B//] z3/4 +ff+ [F//c//-] c// +mf+ F/ +ff+ C// z3/4 |
[^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D/ +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//-] [C,//c'//] +mp+ D/ [B//c'//-] c'// D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// +p+ D/ +f+ [C,//-C//c'//-] [C,//c'//] +mp+ D// z// +ff+ [C//B//-c'//-] [B//c'//] +mp+
	D// z// +ff+ [C,//-F//c'//] C,// +mp+ D/ [B//c'//-] c'// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z//
	+ff+ [C,//-F//c'//] C,// +mp+ D// z// [B//c'//] z// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 80 (3:17)
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//] C,// +mp+ D/ +mf+ [B//c'//] z// +mp+ D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ C// z3/4 F// z3/4 +mf+ C/ z/ |
+ff+ [^C/A/] z3/2 [^F//^a//-c'//-] [a/c'/] z// +mp+ c'// z// D// z// +f+ [C//c'//] z// +mp+ D// z// +ff+ [C//F//c'//] z// +mp+ D// z// +ff+ [F//c'//] z// +mp+
	D/ +f+ [B,//=a//c'//] z// +mp+ D// z// |
+fff+ ^C/ z7/2 +ff+ [^a/-c'/] a// z13/4 |
[^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D/ +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z// +ff+
	[C,//-F//c'//-] [C,//c'//] +mp+ D/ [B//c'//-] c'// D// z// |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// +p+ D/ +f+ [C,//-C//c'//-] [C,//c'//] +mp+ D// z// +ff+ [C//B//-c'//-] [B//c'//] +mp+
	D// z// +ff+ [C,//-F//c'//] C,// +mp+ D/ [B//c'//-] c'// D/ |
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mf+ [B//-c'//] B// +mp+ D// z// +f+ [C,//-C//c'//] C,// +mp+ D// z// +ff+ [C//B//-c'//] B// +mp+ D// z//
	+ff+ [C,//-F//c'//] C,// +mp+ D// z// [B//c'//] z// D/ |
% Bar 90 (3:42)
+ff+ [^C,/^C/c'/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//F//] z3/4 F// z7/4 |
[^C,/^C/A/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +mp+ [B//-c'//] B// D// z// +f+ [C//c//-c'//] c// +mp+ D// z// +ff+ [C//F//c'//] z// +mf+ [D//F//] z// +f+
	[F//c'//] z// [D//-F//] D// +ff+ [F//c'//] z// +mp+ D// z// |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
% Bar 100 (4:07)
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C,/^C/] z/ +mp+ B/ z/ +ff+ [C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z/ +mp+ B/ z/ +ff+ [^C,//-^F//] C,// z/ +p+ B/ z/ +f+ [C,//-C//] C,// z/ +ff+ [C//B//-] B// z/ [C,//-F//] C,// z/ +mp+ B// z3/4 |
+ff+ [^C/A/] z15/2 |
z8 |]

