%abc-2.1
%%song-title       If I Ruled The World
%%song-duration    2:46
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <If I Ruled The World> 1/9[Lute] (2:46)
%%part-name Lute
M: 4/4
Q: 128
K: C maj

+p+ z8 |
[G8-^A8-^d8-] |
[G4-^A4-^d4-] [G2-A2-d2-] [G3/2A3/2d3/2] [G/-d/-^a/-] |
[G4-^d4-^a4-] [G2-d2-a2-] [G3/2d3/2a3/2] [G/-d/-a/-] |
[G2-^d2-^a2-] [G3/2d3/2a3/2] [G5/2d5/2a5/2] [^G2B2=d2^f2] |
[G4-^d4-^a4-] [G2-d2-a2-] [G3/2d3/2a3/2] [G/-c/-d/-a/-] |
[G8c8^d8^a8] |
[G8d8f8^a8] |
[G8^A8^c8f8] |
% Bar 10 (0:16)
[F8-c8-d8-a8-] |
[F4-c4-d4-a4-] [F2-c2-d2-a2-] [F3/2c3/2d3/2a3/2] z/ |
[F8-B8-e8-a8-] |
[F4-B4-e4-a4-] [F2-B2-e2-a2-] [F3/2B3/2e3/2a3/2] z/ |
[^D8c8g8] |
[^D8^A8c8g8] |
[^D8-G8-A8-B8-d8-] |
[^D4-G4-A4-B4-d4-] [D2-G2-A2-B2-d2-] [D3/2G3/2A3/2B3/2d3/2] z/ |
[G8^A8^d8] |
[G4-^A4-^c4-e4-] [G2-A2-c2-e2-] [G3/2A3/2c3/2e3/2] [^G/-=c/-^d/-f/-] |
% Bar 20 (0:35)
[^G8c8^d8f8] |
[^G2-^d2-g2-c'2-] [G3/2d3/2g3/2c'3/2] [G2c2d2f2] [G5/2B5/2=d5/2^f5/2] |
[G8^d8^a8] |
[G8c8^d8^a8] |
[G8^A8d8f8] |
[G8^c8f8c'8] |
[F8-A8-c8-d8-] |
[F4-A4-c4-d4-] [F2-A2-c2-d2-] [F3/2A3/2c3/2d3/2] z/ |
[F8-B8-d8-a8-] |
[F4-B4-d4-a4-] [F2-B2-d2-a2-] [F3/2B3/2d3/2a3/2] [^D/-c/-g/-] |
% Bar 30 (0:54)
[^D8c8g8] |
[^D4-G4-^A4-d4-] [D2-G2-A2-d2-] [D3/2G3/2A3/2d3/2] [D/-G/-=A/-B/-d/-] |
[^D8-G8-A8-B8-d8-] |
[^D4-G4-A4-B4-d4-] [D2-G2-A2-B2-d2-] [D3/2G3/2A3/2B3/2d3/2] z/ |
[G4-^d4-^a4-] [G2-d2-a2-] [G3/2d3/2a3/2] [G/-^A/-^c/-e/-] |
[G8^A8^c8e8] |
[^G8^d8g8c'8] |
[B4-^d4-f4-^g4-] [B2-d2-f2-g2-] [B3/2d3/2f3/2g3/2] [B/-=d/-e/-=g/-] |
[B8d8e8g8] |
[A4-c4-e4-g4-] [A2-c2-e2-g2-] [A3/2c3/2e3/2g3/2] [c/-d/-f/-a/-] |
% Bar 40 (1:13)
[c4d4f4a4] [c3/2d3/2f3/2a3/2] [B2e2f2a2] [B/-^d/-f/-^g/-] |
[B8^d8f8^g8] |
[B8d8e8g8] |
[A8e8g8c'8] |
[^G8c8^d8g8] |
[^G8B8d8^f8] |
[G8d8f8^a8] |
[G4-^A4-c4-^d4-] [G2-A2-c2-d2-] [G3/2A3/2c3/2d3/2] [^D/-G/-^G/-c/-] |
[^D4G4^G4c4] [D3/2G3/2c3/2f3/2] [G5/2d5/2f5/2^a5/2] |
[^G4c4d4f4] [F4B4^d4^g4] |
% Bar 50 (1:31)
[^D8c8g8] |
[G8c8^d8^a8] |
[G4-c4-e4-a4-] [G2-c2-e2-a2-] [G3/2c3/2e3/2a3/2] [^G/-c/-^d/-f/-] |
[^G4c4^d4f4] [G3/2c3/2d3/2f3/2] [G5/2=d5/2^f5/2b5/2] |
[G8^d8^a8] |
[G4-c4-^d4-^a4-] [G2-c2-d2-a2-] [G3/2c3/2d3/2a3/2] [G/-^A/-=d/-f/-] |
[G8^A8d8f8] |
[G8^c8f8c'8] |
[F8-c8-d8-a8-] |
[F4-c4-d4-a4-] [F2-c2-d2-a2-] [F3/2c3/2d3/2a3/2] [F/-B/-e/-a/-] |
% Bar 60 (1:50)
[F8-B8-e8-a8-] |
[F4-B4-e4-a4-] [F2-B2-e2-a2-] [F3/2B3/2e3/2a3/2] z/ |
[^D8-c8-g8-] |
[^D4-c4-g4-] [D2-c2-g2-] [D3/2c3/2g3/2] z/ |
[^D8-G8-A8-d8-] |
[^D4-G4-A4-d4-] [D2-G2-A2-d2-] [D3/2G3/2A3/2d3/2] [G/-^d/-^a/-] |
[G8^d8^a8] |
[G8^c8f8^a8] |
[^A8^c8e8^g8] |
[^A8^c8e8^g8] |
% Bar 70 (2:09)
[^G8-^d8-g8-c'8-] |
[^G4-^d4-g4-c'4-] [G2-d2-g2-c'2-] [G3/2d3/2g3/2c'3/2] z/ |
[^G8^d8g8c'8] |
[^G8^c8d8f8] |
[G4-^d4-^a4-] [G2-d2-a2-] [G3/2d3/2a3/2] [G/-^c/-f/-a/-] |
[G8^c8f8^a8] |
[^A8^c8e8^g8] |
[^A8^c8e8g8] |
[^G8c8^d8g8] |
[^G4c4^d4g4] [G4=d4g4c'4] |
% Bar 80 (2:28)
[^G8^d8f8c'8] |
[^G2-^d2-f2-c'2-] [G3/2d3/2f3/2c'3/2] [G9/2=d9/2f9/2c'9/2] |
[G8-^d8-^a8-] |
[G4-^d4-^a4-] [G2-d2-a2-] [G3/2d3/2a3/2] z/ |
[F8-B8-^d8-^g8-] |
[F4-B4-^d4-^g4-] [F2-B2-d2-g2-] [F3/2B3/2d3/2g3/2] [G/-d/-^a/-] |
[G8^d8^a8] |
[G4^A4^d4] [=A4^c4d4^g4] |
[^G4^d4f4c'4] [G2-=d2-e2-^a2-] [G3/2d3/2e3/2a3/2] [=G/-^d/-a/-] |
[G8^d8^a8] |]


X: 2
T: <If I Ruled The World> 2/9[Harp] (2:46)
%%part-name Harp
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z6 ^G2 |
z2 [G2^A2] z2 [G2A2] |
z2 [G2c2] z2 [G2c2] |
z2 [G2d2] z2 [d2g2] |
^c8 |
% Bar 10 (0:16)
z2 [A2c2] z2 [A2c2] |
z2 [A2c2] d2 [A2c2] |
B6 [B2f2] |
B4 B4 |
z2 [G2c2] z2 [G2c2] |
z2 [G2c2] z2 [G2c2] |
z2 [F2c2] z2 [F2c2] |
z2 A2 z2 [A2^d2] |
z8 |
z8 |
% Bar 20 (0:35)
z2 [^G2c2^d2] z2 [G2c2d2] |
z2 [^G2c2^d2] z2 G2 |
z2 [G2^A2] z2 [G2A2] |
z2 [G2c2] z2 [G2c2] |
z2 [G2d2] z2 [d2g2] |
^c8 |
z2 [A2c2] z2 [A2c2] |
z2 [A2c2] d2 [A2c2] |
B6 [B2f2] |
B4 B4 |
% Bar 30 (0:54)
z2 [G2c2] z2 [G2c2] |
z2 [G2c2] z2 [G2c2] |
z2 [F2c2] z2 [F2c2] |
z2 A2 z2 [A2^d2] |
z8 |
z8 |
z2 [^G2c2] z2 [G2c2] |
z2 [F2B2] z2 [F2B2] |
B8 |
A8 |
% Bar 40 (1:13)
[c4f4] z4 |
z6 B2 |
z8 |
z8 |
[c2^d2^g2] [c2-d2-g2-] [c2d2g2] [c2d2g2] |
z2 [d2-^g2-] [d2g2] [d2g2] |
d8 |
c8 |
z8 |
z4 [B4d4] |
% Bar 50 (1:31)
z2 [G2-c2-] [G2c2] z2 |
[G8c8] |
z8 |
z8 |
z2 [G2^A2] z2 [G2A2] |
z2 [G2c2] z2 [G2c2] |
z2 [G2d2] z2 [d2g2] |
^c8 |
z2 [A2c2] z2 [A2c2] |
z2 [A2c2] z2 [A2c2] |
% Bar 60 (1:50)
B6 [B2f2] |
B4 B4 |
z2 [G2c2] z2 [G2c2] |
z2 [G2c2] z2 [G2c2] |
z2 A2 z2 A2 |
z2 A2 z2 [A2^d2] |
z2 [^d2g2] z2 [d2g2] |
z2 [f2-g2-] [f4g4] |
z8 |
z6 [^A2e2] |
% Bar 70 (2:09)
z2 [c2^d2] z2 [c2d2] |
z2 [c2^d2] z2 [^G2c2d2] |
z2 [c2^d2] z2 [c2d2] |
[^G4d4] z4 |
^d8 |
[f8g8] |
e8- |
e4 z4 |
z8 |
z8 |
% Bar 80 (2:28)
z8 |
z8 |
g4 g3 ^f |
g8 |
^g4 g3 =g |
^g8 |
^a4 a3 =a |
z8 |
z8 |
z8 |]


X: 3
T: <If I Ruled The World> 3/9[Theorbo] (2:46)
%%part-name Theorbo
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
^D4 ^A4 |
^D4 ^A2- A3/2 z/ |
^D4 ^A,4 |
^D4 D2 ^A,2 |
^D4 ^A4 |
^D4 +mp+ ^A,4 |
+mf+ ^D4 +mp+ ^A,4 |
+mf+ ^D4 ^A,4 |
% Bar 10 (0:16)
D4 A4 |
D4 +mp+ A2- +mf+ [^F/-A/] F3/2 |
G4 +mp+ D4- |
+mf+ [D/G/-] G7/2 D2- D3/2 z/ |
c4- [G/-c/] G7/2 |
C4 G4 |
F4 +mp+ C4- |
+mf+ [C/F/-] F7/2 C2- C3/2 z/ |
^D4 ^A4 |
E4 ^A4 |
% Bar 20 (0:35)
F4 c4 |
F4 F2 ^A,2 |
^D4 ^A4 |
^D4 ^A,4 |
^D4 ^A4 |
^D4 ^A,4 |
d4- [A/-d/] A7/2 |
F4 D4 |
G4 d4 |
G4 d2- d3/2 z/ |
% Bar 30 (0:54)
C4 G4 |
C4 +mp+ G,4 |
+mf+ F4 c4 |
F4 +mp+ c2- +mf+ [D/-c/] D3/2 |
^D4 +mp+ ^A,4 |
+mf+ E4 G4 |
F4 c4 |
G4 d4 |
C4 G4 |
C4 G4 |
% Bar 40 (1:13)
d4 D2 G2 |
G4 D4 |
C4 G4 |
C4 G4 |
F4 +mp+ C4 |
+mf+ ^A,4 F4 |
^D4 ^A4 |
^D4 ^A4 |
F4 F2 ^A,2 |
^A,4 G4 |
% Bar 50 (1:31)
C4 G4 |
^D4 ^A4 |
A4- [E/-A/] E7/2 |
F4 F2 ^A,2 |
^D4 +mp+ ^A,4 |
+mf+ ^D4 ^A4 |
^D4 ^A4 |
^D4 ^A,4 |
D4 A4 |
D4 A2- A3/2 z/ |
% Bar 60 (1:50)
G4 d4 |
G4 d2- d3/2 z/ |
C4 +mp+ G,4- |
+mf+ [G,/C/-] C7/2 G,2- G,3/2 z/ |
F4 c4 |
F4 c2- c3/2 z/ |
^D4 ^A,4 |
^A4- [F/-A/] F7/2 |
C4 G4 |
C4 +mp+ G,4 |
% Bar 70 (2:09)
+mf+ F4 C4 |
F4 C4 |
F4 C4 |
^A4- [F/-A/] F7/2 |
^D4 ^A4 |
^A,4 +mp+ F,4 |
+mf+ C4 +mp+ G,4 |
+mf+ c4- [G/-c/] G7/2 |
F4 C4 |
F4 ^A,4 |
% Bar 80 (2:28)
F4 C4 |
F4 ^A4 |
^D4 +mp+ ^A,4- |
+mf+ [^A,/^D/-] D7/2 A,2- A,3/2 z/ |
^G4 ^D4 |
^G4 ^D4 |
^D4 ^A4 |
^D4 B4 |
F4 ^A,2 ^A2 |
^D4 ^A3 z |]


X: 4
T: <If I Ruled The World> 4/9[Flute] (2:46)
%%part-name Flute
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z6 ^A,2 |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
% Bar 10 (0:16)
F,4 F,3 G, |
F,8- |
F,4 F,2 ^G,2 |
G,2 F,2 ^D,2 =D,2 |
^D,4 D,3 F, |
^D,8- |
^D,2 z2 D,2 F,2 |
^D,4 D,2 G,2 |
^A,4 G,2 ^G,2 |
^A,4 ^G,2 =G,2 |
% Bar 20 (0:35)
F,8- |
F,4 z2 ^A,2 |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
F,4 F,3 G, |
F,8- |
F,4 F,2 ^G,2 |
G,2 F,2 ^D,2 =D,2 |
% Bar 30 (0:54)
^D,4 D,3 F, |
^D,8- |
^D,2 z2 D,2 F,2 |
^D,4 D,2 G,2 |
^A,4 G,2 ^G,2 |
^A,4 ^G,2 =G,2 |
F,8- |
F,8 |
G,4 G,4- |
G,2 C,2 D,2 E,2 |
% Bar 40 (1:13)
G,3 G, F,2 D,2- |
D,2 D,2 E,2 F,2 |
G,4 B,4 |
C,2- C,/ E,3 G,5/2 |
^A,8- |
^A,6 z2 |
^A,4 A,4- |
^A,2 ^D,2 F,2 G,2 |
^A,3 A, ^G,2 F,2- |
F,4 G,2 F,2 |
% Bar 50 (1:31)
^D,4 F,2 G,2 |
F,2 ^D,2 G,2 ^A,2 |
D8 |
C6 ^A,2 |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
F,4 F,3 G, |
F,8- |
% Bar 60 (1:50)
F,4 F,2 ^G,2 |
G,2 F,2 ^D,2 =D,2 |
^D,4 D,3 F, |
^D,8- |
^D,4 D,2 F,2 |
^D,4 D,2 G,2 |
^A,8 |
^A,6 C2 |
^A,8- |
^A,2 z2 F,2 G,2 |
% Bar 70 (2:09)
^G,4 F,2 =G,2 |
^G,4 F,4 |
^G,8- |
^G,4 =G,2 ^G,2 |
^A,4 G,2 ^G,2 |
^A,2 C2 ^C4 |
^A,8- |
^A,4 ^G,2 =G,2 |
^G,4 G,2 ^A,2 |
C4 D4 |
% Bar 80 (2:28)
^D8 |
C4 D4 |
^D8- |
^D8- |
^D8 |
^D8- |
^D8- |
^D8 |
z8 |
z8 |]


X: 5
T: <If I Ruled The World> 5/9[Flute2] (2:46)
%%part-name Flute2
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
[^D,4-G,4^A,4] [D,3-G,3A,3] [D,-^F,=A,] |
[^D,8G,8^A,8] |
[C,4^D,4^G,4] [C,3D,3G,3] [C,D,G,] |
[D,6F,6] ^A,2 |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
% Bar 10 (0:16)
F,4 F,3 G, |
F,8- |
F,4 F,2 ^G,2 |
[^D,2G,2] [=D,2F,2] ^D,2 =D,2 |
^D,4 D,3 F, |
^D,8- |
^D,2 z2 D,2 F,2 |
^D,4 D,2 G,2 |
[^D,4G,4^A,4] [D,2G,2] [F,2^G,2] |
[^C,4G,4^A,4] ^G,2 [C,2=G,2] |
% Bar 20 (0:35)
F,8- |
F,4 z2 ^A,2 |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
F,4 F,3 G, |
F,8- |
F,4 F,2 ^G,2 |
[^D,2G,2] [=D,2F,2] ^D,2 =D,2 |
% Bar 30 (0:54)
^D,4 D,3 F, |
^D,8- |
^D,2 z2 D,2 F,2 |
^D,4 D,2 G,2 |
[^D,4G,4^A,4] [D,2G,2] [F,2^G,2] |
[^C,4G,4^A,4] ^G,2 [C,2=G,2] |
F,8- |
F,8 |
[E,4-G,4] [E,4-G,4-] |
[E,2G,2] C,2 D,2 E,2 |
% Bar 40 (1:13)
G,3 G, F,2 [D,2-B,2-] |
[D,2B,2-] [D,2B,2-] [E,2B,2] F,2 |
[E,4G,4B,4] B,4 |
[C,2-E,2-G,2-A,2-] [C,/E,/G,/A,/] [C,3E,3G,3A,3] [C,5/2E,5/2G,5/2A,5/2] |
^A,8- |
^A,6 z2 |
[G,4^A,4] [G,4-A,4-] |
[G,2^A,2] ^D,2 F,2 G,2 |
[C,3^D,3^A,3] A, [C,2D,2^G,2] [=D,2-F,2-] |
[D,4F,4] G,2 F,2 |
% Bar 50 (1:31)
^D,4 F,2 G,2 |
F,2 ^D,2 G,2 ^A,2 |
[E,8G,8C8D8] |
[^D,6^G,6C6] [=D,2G,2^A,2] |
G,4 G,3 ^F, |
G,8- |
G,4 G,2 ^A,2 |
^G,2 =G,2 F,2 ^D,2 |
F,4 F,3 G, |
F,8- |
% Bar 60 (1:50)
F,4 F,2 ^G,2 |
[^D,2G,2] [=D,2F,2] ^D,2 =D,2 |
^D,4 D,3 F, |
^D,8- |
^D,4 D,2 F,2 |
^D,4 D,2 G,2 |
^A,8 |
^A,6 C2 |
[E,8-^A,8-] |
[E,4^A,4] F,2 G,2 |
% Bar 70 (2:09)
^G,4 F,2 =G,2 |
^G,4 F,4 |
^G,8- |
^G,4 =G,2 ^G,2 |
[G,4^A,4] G,2 ^G,2 |
^A,2 C2 ^C4 |
^A,8- |
^A,4 ^G,2 =G,2 |
[C,4^D,4^G,4] [C,2D,2G,2] [C,2D,2^A,2] |
[C,4F,4C4] [D,4^G,4C4D4] |
% Bar 80 (2:28)
[^D,8^G,8C8^D8] |
[^D,4^G,4C4] [=D,4G,4C4D4] |
^D8- |
^D8- |
[^D,8-^D8] |
[^D,8^D8-] |
[^D,8^D8-] |
[^D,4^A,4^D4] [D,4=A,4B,4] |
[^D,4^G,4C4] [=D,4G,4^A,4D4] |
[^D,2G,2^A,2^D2] D, D, D,2 z2 |]


X: 6
T: <If I Ruled The World> 6/9[Clarinet] (2:46)
%%part-name Clarinet
M: 4/4
Q: 128
K: C maj

+mp+ z8 |
[^D4-G4^A4] [D3-G3A3] [D-^F=A] |
[^D8G8^A8] |
[C4^D4^G4] [C3D3G3] [CDG] |
[D6F6] ^A,2 |
G4 G3 ^F |
G8- |
G4 G2 ^A2 |
^G2 =G2 F2 ^D2 |
% Bar 10 (0:16)
F4 F3 G |
F8- |
F4 F2 ^G2 |
[^D2G2] [=D2F2] ^D2 =D2 |
^D4 D3 F |
^D8- |
^D2 z2 D2 F2 |
^D4 D2 G2 |
[^D4G4^A4] [D2G2] [F2^G2] |
[^C4G4^A4] ^G2 [C2=G2] |
% Bar 20 (0:35)
F8- |
F4 z2 ^A,2 |
G4 G3 ^F |
G8- |
G4 G2 ^A2 |
^G2 =G2 F2 ^D2 |
F4 F3 G |
F8- |
F4 F2 ^G2 |
[^D2G2] [=D2F2] ^D2 =D2 |
% Bar 30 (0:54)
^D4 D3 F |
^D8- |
^D2 z2 D2 F2 |
^D4 D2 G2 |
[^D4G4^A4] [D2G2] [F2^G2] |
[^C4G4^A4] ^G2 [C2=G2] |
F8- |
F8 |
[E4-G4] [E4-G4-] |
[E2G2] C2 D2 E2 |
% Bar 40 (1:13)
G3 G F2 [B,2-D2-] |
[B,2-D2] [B,2-D2] [B,2E2] F2 |
[B,4E4G4] B,4 |
[E,2-G,2-A,2-C2-] [E,/G,/A,/C/] [G,3A,3C3E3] [A,5/2C5/2E5/2G5/2] |
^A8- |
^A6 z2 |
[G4^A4] [G4-A4-] |
[G2^A2] ^D2 F2 G2 |
[C3^D3^A3] A [C2D2^G2] [=D2-F2-] |
[D4F4] G2 F2 |
% Bar 50 (1:31)
^D4 F2 G2 |
F2 ^D2 G2 ^A2 |
[E8G8c8d8] |
[^D6^G6c6] [=D2G2^A2] |
G4 G3 ^F |
G8- |
G4 G2 ^A2 |
^G2 =G2 F2 ^D2 |
F4 F3 G |
F8- |
% Bar 60 (1:50)
F4 F2 ^G2 |
[^D2G2] [=D2F2] ^D2 =D2 |
^D4 D3 F |
^D8- |
^D4 D2 F2 |
^D4 D2 G2 |
^A8 |
^A6 c2 |
[E8-^A8-] |
[E4^A4] F2 G2 |
% Bar 70 (2:09)
^G4 F2 =G2 |
^G4 F4 |
^G8- |
^G4 =G2 ^G2 |
[G4^A4] G2 ^G2 |
^A2 c2 ^c4 |
^A8- |
^A4 ^G2 =G2 |
[C4^D4^G4] [C2D2G2] [C2D2^A2] |
[C4F4c4] [D4^G4c4d4] |
% Bar 80 (2:28)
[^D8^G8c8^d8] |
[^D4^G4c4] [=D4G4c4d4] |
^d8- |
^d8- |
[^D8-^d8] |
[^D8^d8-] |
[^D8^d8-] |
[^D4^A4^d4] [D4=A4B4] |
[^D4^G4c4] [=D4G4^A4d4] |
[^D2G2^A2^d2] ^D, D, D,2 z2 |]


X: 7
T: <If I Ruled The World> 7/9[Horn] (2:46)
%%part-name Horn
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
^A8 |
^A2 ^A,2 C2 ^D2 |
F4 F3 F |
[^A,2^A2] A, A, A,2 [A,2D2] |
^A,8 |
C8 |
D8 |
^D4 ^D,4 |
% Bar 10 (0:16)
z8 |
D2 z2 D,2 z2 |
G,2 G2- G2 G2 |
G,4 G2 F2 |
C8 |
^A,8 |
A,8 |
F,2 z2 F,2 z2 |
^D,8 |
E,8 |
% Bar 20 (0:35)
F,4 G3 ^D |
F4 ^A,2 D2 |
^A,8 |
C8 |
D8 |
^D4 ^D,4 |
z8 |
D2 z2 D,2 z2 |
G,2 G2- G2 G2 |
G,4 G2 F2 |
% Bar 30 (0:54)
C8 |
^A,8 |
A,8 |
F,2 z2 F,2 z2 |
^D,8 |
E,8 |
F,4 ^D3 C |
D4 G,4 |
C4 G,4 |
C4 G,4 |
% Bar 40 (1:13)
D4 G,4 |
D4 G,4 |
C4 G,4 |
C2- C/ E3 G5/2 |
F2 z2 F,2 z2 |
^A,8 |
^D4 ^A,4 |
^D4 ^A,4 |
F2 z2 F2 [^A,2-^G2-] |
[^A,4^G4] [G,4F4] |
% Bar 50 (1:31)
C8 |
^A,8 |
A,8 |
F4 F,2 ^A,2 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
^D4 ^D,4 |
D,2 z2 D,2 z2 |
D2 z2 D,2 z2 |
% Bar 60 (1:50)
G,2 G2- G2 G2 |
G,4 G2 F2 |
C8 |
C4 C4 |
F,2 z2 F,2 z2 |
F,2 z2 F,2 z2 |
[^D8^A8-] |
[^C8^A8] |
C2 G2- G2 ^c2 |
c2 G2 C4 |
% Bar 70 (2:09)
F2 z2 F2 z2 |
F2 z2 F2 z2 |
F,2 z2 F,2 z2 |
^A,4 z4 |
[^D8^A8] |
[^C8^A8] |
C8- |
C4 [C2^A2] [C2A2] |
F4 F2 G2 |
^G4 [^A,4^A4] |
% Bar 80 (2:28)
[F,4F4] [F,4F4] |
[F,4F4] ^A,4 |
^D8- |
^D8 |
F8- |
F8 |
[G8-^A8-] |
[G4^A4] [^F4=A4] |
[F4^G4] [E4G4] |
[^D2^A2] ^D, D, D,2 z2 |]


X: 8
T: <If I Ruled The World> 8/9[Bagpipe] (2:46)
%%part-name Bagpipe
M: 4/4
Q: 128
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
z8 |
% Bar 10 (0:16)
D,2 z2 D,2 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^D,2- D,2 D,2 |
z2 E,2- E,2 E,2 |
% Bar 20 (0:35)
z8 |
z8 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
^D,2 z2 ^A,2 z2 |
z8 |
D,2 z2 D,2 z2 |
z8 |
z8 |
z8 |
% Bar 30 (0:54)
z8 |
z8 |
z8 |
z8 |
z2 ^D,2- D,2 D,2 |
z2 E,2- E,2 E,2 |
z8 |
z8 |
G,8- |
G,8 |
% Bar 40 (1:13)
G,8- |
G,8 |
z8 |
z8 |
z8 |
z2 C2- C2 ^A,2 |
^A,8- |
^A,8 |
z8 |
z8 |
% Bar 50 (1:31)
z8 |
z8 |
z2 E,2 G,2 C2 |
z8 |
^A,8 |
C,8 |
D,8 |
z8 |
z8 |
z8 |
% Bar 60 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 G,2- G,2 ^C2 |
C4 z4 |
z8 |
z8 |
% Bar 80 (2:28)
z8 |
z8 |
^A,8- |
^A,2 D2 C2 A,2 |
B,8- |
B,2 ^D2 ^C2 B,2 |
z8 |
z8 |
z8 |
z8 |]


X: 9
T: <If I Ruled The World> 9/9[Drums] (2:46)
%%part-name Drums
M: 4/4
Q: 128
K: C maj

+p+ z8 |
[^C,/A/] z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ [C,/^C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ [C,/C/] |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ [C,/C/] |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 10 (0:16)
[^C,/^C/] z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ [C,/C/] |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ [C,/^C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z3/2 |
+pp+ ^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z3/2 |
+pp+ ^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z3/2 |
+pp+ [^C,/^C/] z E/ +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 20 (0:35)
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ C,/ z3/2 +p+ C,/ z +pp+ C/ +mp+ [C,/^D/] z +pp+ [C,/C/] |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 30 (0:54)
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z +pp+ C/ +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z3/2 |
% Bar 40 (1:13)
+pp+ [^C,/^C/] z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ [C,/^C/] |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ ^C/ +p+ C,/ z +pp+ C/ +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ [C,/^C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ [C,/C/] |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 50 (1:31)
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ [C,/^C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z +pp+ ^C/ +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 60 (1:50)
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ [C,/^C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C/ |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ [C,/E/] z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z3/2 |
+pp+ ^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
% Bar 70 (2:09)
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ [C,/^C/] |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ [C,/E/] z +pp+ [C,/C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z +pp+ C/ +mp+ [C,/^D/] z3/2 |
+pp+ [^C,/^C/] z E/ +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/E/] z3/2 |
% Bar 80 (2:28)
+pp+ ^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ C,/ z3/2 +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z E/ +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
^C,/ z3/2 +mp+ [C,/E/] z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
[^C,/^C/] z E/ +mp+ C,/ z +pp+ [C,/C/] +p+ C,/ z3/2 +mp+ [C,/^D/] z +pp+ C,/ |
[^C,/^C/] z3/2 +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
^C,/ z E/ +mp+ C,/ z +pp+ C,/ +p+ C,/ z3/2 +mp+ [C,/^D/E/] z +pp+ C,/ |
+p+ ^C,/ z3/2 +mp+ C,/ z +pp+ C,/ z4 |]

