%abc-2.1
%%song-title       Queensryche - Jet City Woman
%%song-duration    4:49
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: Queensryche - Jet City Woman 1/8(4:49) - Lute
%%part-name Lute
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
^G- [G-^g] [G-b] [Gb] G- [G-g] [G-b] [Gb] |
^F- [F-^f] [F-b] [Fb] F- [F-f] [F-b] [Fb] |
F- [F-f] [F-b] [Fb] F- [F-f] [F-b] [Fb] |
E- [E-e] [E-b] [Eb] E- [E-e] [E-b] [E^a] |
^G- [G-^g] [G-b] [Gb] G- [G-g] [G-b] [Gb] |
^F- [F-^f] [F-^a] [Fb] F- [F-f] [F-a] [Fb] |
B- [B-^f] [B-b] [Bb] B- [B-f] [Bb] ^c- |
[^c^g] c- [c^d] c- [cg] c d c |
% Bar 30 (0:58)
^G- [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^F-b] [F-^f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[F-b] [F-f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[E-b] [E-e] [E-b] [Eb-] [E-b] [E-e] [E-b] [Eb-] |
[^G-b] [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^A-b] [A-^f] [A-^c] [Ab-] [A-b] [A-f] [A-c] [Ab-] |
[B-b] [B-^f] [B-^c] [Bb-] [B-b] [B-f] [B-c] [Bb-] |
[^c-b] [c^g] c- [c^d-] [c-d] [c-g] [cd] z |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
^G- [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^F-b] [F-^f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[F-b] [F-f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[E-b] [E-e] [E-b] [Eb-] [E-b] [E-e] [E-b] [Eb-] |
[^G-b] [G-^g] [G-b] [Gb] G- [G-g] [G-b] [Gb] |
% Bar 60 (1:58)
^F- [F-^f] [F-b] [Fb] F- [F-f] [F-b] [Fb] |
F- [F-f] [F-b] [Fb] F- [F-f] [F-b] [Fb] |
E- [E-e] [E-b] [Eb] E- [E-e] [E-b] [E^a] |
^G- [G-^g] [G-b] [Gb] G- [G-g] [G-b] [Gb] |
^F- [F-^f] [F-^a] [Fb] F- [F-f] [F-a] [Fb] |
B- [B-^f] [B-b] [Bb] B- [B-f] [Bb] ^c- |
[^c^g] c- [c^d] c- [cg] c d c |
^G- [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^F-b] [F-^f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[F-b] [F-f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
% Bar 70 (2:18)
[E-b] [E-e] [E-b] [Eb-] [E-b] [E-e] [E-b] [Eb-] |
[^G-b] [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^A-b] [A-^f] [A-^c] [Ab-] [A-b] [A-f] [A-c] [Ab-] |
[B-b] [B-^f] [B-^c] [Bb-] [B-b] [B-f] [B-c] [Bb-] |
[^c-b] [c^g] c- [c^d-] [c-d] [c-g] [cd] z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^G- [G-^g] [G-b] [Gb-] [G-b] [G-g] [G-b] [Gb-] |
[^F-b] [F-^f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
% Bar 100 (3:18)
[F-b] [F-f] [F-b] [Fb-] [F-b] [F-f] [F-b] [Fb-] |
[E-b] [E-e] [E-b] [Eb-] [E-b] [E-e] [E-b] [Eb-] |
b z z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (4:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 2
T: Queensryche - Jet City Woman 2/8(4:49) - Harp
%%part-name Harp
M: 4/4
Q: 120
K: C maj

+f+ z4 z3 E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
% Bar 10 (0:18)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ ^F,/ F,/ F,/ F,/ ^D,/ D,/ D,/ D,/ ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ ^D,/ D,/ D,/ D,/ ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ E,/ E,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ ^F,/ F,/ ^D,/ D,/ D,/ D,/ ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^C,/ C,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ ^F,/ F,/ ^D,/ D,/ D,/ D,/ ^G,/ G,/ |
% Bar 20 (0:38)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ E,/ E,/ |
E,4 z4 |
^G, G,- G,2- G,3 z |
z8 |
F, F,- F,2- F,3 z |
z8 |
^G, G,- G,2- G,3 z |
z8 |
B, B,- B,2 z4 |
^C8 |
% Bar 30 (0:58)
^G, G,- G,2 z4 |
^F, F,- F,2 z4 |
F, F,- F,2- F,3 z |
E, E,- E,2- E,3 z |
^G, G,- G,2- G,3 z |
^A, A,- A,2- A,3 z |
B, B,- B,2- B,3 z |
^C C- C2- C2- [^C,/C/-] [C,/C/] C,/ C,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
% Bar 40 (1:18)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
z4 z3 ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C,/ C,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
% Bar 50 (1:38)
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C,/ C,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G, G, G, G, G, G, G, G, |
E, E, E, E, E, E, E, E, |
^G, G, G, G, G, G, G, G, |
B, B, B, B, B, B, B, B, |
F, F, F, F, F, F, F, F, |
E, E, E, E, E, E, E, E, |
^G, G, G, G, G, G, G, G, |
% Bar 60 (1:58)
^F, F, F, F, F, F, F, F, |
F, F, F, F, F, F, F, F, |
E, E, E, E, E, E, E, E, |
^G, G, G, G, G, G, G, G, |
^F, F, F, F, F, F, F, F, |
B, B, B, B, B, B, B, B, |
^C C C C C C C C |
^G, G, G, G, G, G, G, G, |
^F, F, F, F, F, F, F, F, |
F, F, F, F, F, F, F, F, |
% Bar 70 (2:18)
E, E, E, E, E, E, E, E, |
^G, G, G, G, G, G, G, G, |
^A, A, A, A, A, A, A, A, |
B, B, B, B, B, B, B, B, |
^C C C C C C ^C,/ C,/ C,/ C,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ E,/ |
% Bar 80 (2:38)
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
z4 z3 ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C,/ C,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
% Bar 90 (2:58)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G, G, G, G, G, G, G, G, |
B, B, B, B, B, B, B, B, |
% Bar 100 (3:18)
F, F, F, F, F, F, F, F, |
E, E, E, E, E, E, E, E, |
^G, G, G, G, G, G, ^F, F, |
^F, F, F, F, F, ^D, D, F, |
^F, F, F, F, F, F, F, E, |
E, E, E, E, ^F, ^D, D, ^G, |
^G, G, G, G, ^F, ^D, D, G, |
^G, G, G, G, ^F, ^D, D, G, |
^G, G, G, G, G, G, G, E, |
E, E, E, E, ^F, ^D, D, ^G, |
% Bar 110 (3:38)
^G, G, G, G, G, G, G, ^F, |
^F, F, F, F, F, ^D, D, ^G, |
^G, G, G, G, G, G, G, E, |
E, E, E, E, ^F, ^D, D, F, |
^F, E, F, z F, F, z ^G, |
^G, G, G, z G, G, z B, |
B, B, B, z B, B, z C |
C C C ^C C C C B, |
E, E, E, E, E, E, E, E, |
E, E, E, E, E, E, E, E, |
% Bar 120 (3:58)
^F, F, F, F, F, F, F, F, |
^F, F, F, F, F, F, F, F, |
E, E, E, E, E, E, E, E, |
E, E, E, E, E, E, E, E, |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
z4 z3 ^G,/ G,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C,/ C,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
% Bar 130 (4:18)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ ^F,/ F,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
^F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ |
% Bar 140 (4:38)
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C, C, C, C, C, C, C, C, |
^C, C, C, C, C, C, C, C, |
^C, C, C, z ^F, D, z ^G, |
^G, ^F, G, z G, F, z G, |
z ^F, ^G, z z4 |]


X: 3
T: Queensryche - Jet City Woman 3/8(4:49) - Harp2
%%part-name Harp2
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z2 b ^f- f4- |
^f2 e z b2 z2 |
^a b a b a b a b |
^a ^g- g2- g4 |
% Bar 10 (0:18)
z2 ^f ^g- g4- |
^g2 ^d e e- [de-] [de-] [^c-e-] |
[^c-e] c2 [^d-b-] [d4-b4-] |
[^d-b] d2 E,/ ^F,/ [F,^C^F] [D-A-=d-] [DAd] [^G,-^D-^G-^g-] |
[^G,4^D4^G4^g4-] [G,-D-G-g] [G,DG^a-] [^F,-^C-^F-a] [F,-C-F-b-] |
[^F,3^C3^F3b3-] b- [F,CFb-] [D-A-d-b] [DAd] [^G,-^D-^G-^g-] |
[^G,4-^D4-^G4-^g4-] [G,-D-G-g] [G,DG^a-] [G,DGa] [E,-B,-E-^c-] |
[E,3B,3E3^c3-] [E,B,Ec-] [^F,^C^Fc] [D-A-d-] [DAd] [^G,-^D-^G-^d-] |
[^G,-^D-^G-^d] [G,-D-G-^f] [G,2D2G2d2-] d- [G,/D/G/d/-] [G,/D/G/d/] [G,/-D/-G/-b/] [G,/D/G/^c/] [^C/-G/-c/b/] [C//-G//-c//-] [C//-G//-c//b//] |
[^C-^G-^c-] [C/-G/-c/b/] [C/-G/-c/-] [C/-G/-c/-b/] [C/G/c/^a/-] a/ a/ [^F,/-C/-^F/-b/] [F,/C/F/a/] [D-A-d-^f-] [DAdf] [^G,-^D-G-^g-] |
% Bar 20 (0:38)
[^G,2-^D2-^G2-^g2] [G,2-D2-G2-^f2] [G,/-D/-G/-e/] [G,/-D/-G/-f/] [G,/-D/-G/-^d/] [G,/D/G/e/] [G,/-D/-G/-^c/] [G,/D/G/d/] [E,-B,-E-b-] |
[E,4-B,4-E4-b4-] [E,3B,3E3b3] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 [B,-B-] |
[B,2B2] [B,B] [^D-^d-] [Dd] z [Dd] [E-e-] |
[Ee] z [Ee] [^F-^f-] [Ff] z [F2f2] |
% Bar 40 (1:18)
^G/ G/ G/ G/ [^d2^g2] G/ G/ G/ G/ [dg] [B,-B-] |
[B,B] z [B,B] [^D-^d-] [Dd] z [Dd] [E-e-] |
[Ee] z [Ee] [^F-^f-] [F2f2] [^G^g] [F-f-] |
[^F4-^f4-] [Ff] z z [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [^G-b-] |
[^G-b] [^FG^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] [Fb] [Fc] [^G-^d-] |
[^G^d] [^F^c] [=Fb] z [Fb] [^F-c-] [Fc] [G-b-] |
[^Gb] [^F^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
% Bar 50 (1:38)
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-b-] |
[^Fb] [F^a] [Fb] z [F^c] ^d d [^G-c-] |
[^G2^c2] z2 [Fb] [^F-c-] [Fc^g-] g- |
^g8- |
^g6- [g-b] [^f-g] |
^f6 e b- |
b6 ^a b |
^a b a b a b a ^g- |
^g8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z4 z3 [B,-B-] |
[B,2B2] [B,B] [^D-^d-] [Dd] z [Dd] [E-e-] |
[Ee] z [Ee] [^F-^f-] [Ff] z [F2f2] |
^G/ G/ G/ G/ [^d2^g2] G/ G/ G/ G/ [dg] [B,-B-] |
[B,B] z [B,B] [^D-^d-] [Dd] z [Dd] [E-e-] |
[Ee] z [Ee] [^F-^f-] [F2f2] [^G^g] [F-f-] |
% Bar 80 (2:38)
[^F4-^f4-] [Ff] z z [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [^G-b-] |
[^G-b] [^FG^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] [Fb] [Fc] [^G-^d-] |
[^G^d] [^F^c] [=Fb] z [Fb] [^F-c-] [Fc] [G-b-] |
[^Gb] [^F^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] ^d- d f- |
f f- f ^f- f ^g- g [^G-b-] |
% Bar 90 (2:58)
[^Gb] [^F^a] [Gb] z [Fb] [=Fa] [^Fb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] [Fb] [Fc] [^G-^d-] |
[^G^d] [^F^c] [=Fb] z [Fb] [^F-c-] [Fc] [G-b-] |
[^Gb] [^F^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fb] ^d d [^G-c-] |
[^G2^c2-] c- [F-c-] [Fc] [^F^d] [G-f] [Gb-] |
b4- [^g3-b3] g- |
^g8- |
% Bar 100 (3:18)
^g8 |
z3 E,/ ^F,/ [F,-^C-^F-] [F,CD-FA-d-] [DAd] [^G,-^D-^G-^d-^f-] |
[^G,4-^D4-^G4-^d4^f4] [G,-D-G-d] [G,DGd] [G,DGd] [^F,-^C-^F-^c-f-] |
[^F,3-^C3-^F3-^c3^f3] [F,CFc-=f-] [F,CFcf] [D-A-c-d-f-] [DAcdf] [^G,-^D-^G-^d-b-] |
[^G,-^D-^G-^db] [G,/-D/-G/-^g/] [G,/-D/-G/-^f/] [G,2-D2-G2-g2] [G,/-D/-G/-f/] [G,/-D/-G/-g/] [G,DGdb] [G,/D/G/f/] g/ [E,-B,-E-db] |
[E,-B,-E-^d] [E,/-B,/-E/-^c/] [E,/-B,/-E/-b/] [E,-B,-E-c] [E,B,E] [^F,/-^C/-^F/-c/] [F,/C/F/b/] [D-A-=d-^g] [DAd] [^G,-^D-^G-f] |
[^G,-^D-^G-^g] [G,-D-G-^a] [G,-D-G-g] [^F,G,^CD^FG] [=D-A-d-] [DAda] b [G-^c-] |
[^G-^c] [G-c] [G-c-] [^F,^C^FGc] [D//-A//-c//d//-] [D//-A//-d//-b//] [D/-A/-d/-^g/] [DAd^f] g/ f/ [^G,/-^D/-G/-g/] [G,/-D/-G/-g/-] |
[^G,-^D-^G-^g] [G,/-D/-G/-g/] [G,/-D/-G/-g/] [G,/-D/-G/-^f/] [G,/-D/-G/-g/] [G,-D-G-^a] [G,/-D/-G/-b/] [G,/-D/-G/-a/] [G,/-D/-G/-g/] [G,/D/G/a/-] [G,/-D/-G/-a/]
	[G,/D/G/a/-] [E,-B,-E-a-] |
[E,-B,-E-^a] [E,-B,-E-^c] [E,-B,-E-a] [E,B,Eca] [^F,^C^F^gb] [D-A-d-gb] [DAd^fa] [^G,-^D-^G-g-b-] |
% Bar 110 (3:38)
[^G,-^D-^G-^gb] [G,-D-G-^a-] [G,-D-G-a] [G,/-D/-G/-g/] [G,/-D/-G/-b/] [G,2D2G2g2] [G,DGa-] [^F,-^C-^F-a-] |
[^F,-^C-^F-^a] [F,/-C/-F/-^g/] [F,-C-F-b] [F,3/2C3/2F3/2a3/2] [F,/-C/-F/-g/] [F,/C/F/a/] [D/-A/-d/-g/] [D/-A/-d/-^d/] [DA=d^d-] [^G,-^D-^G-d-] |
[^G,-^D-^G-^d] [G,-D-G-^f] [G,3-D3-G3-d3] [G,/-D/-G/-^c/] [G,/D/G/b/] [G,DGc-] [E,-B,-E-c-] |
[E,-B,-E-^c] [E,/-B,/-E/-^f/] [E,/-B,/-E/-c/] [E,/-B,/-E/-b/] [E,3/2B,3/2E3/2^g3/2-] [^F,^C^Fg-] [D-A-d-g-] [DAdg-] [B,-F-B-g] |
[B,/-^F/-B/-b/] [B,//-F//-B//-^c//] [B,//F//B//^f//] [^A,/-E/-^A/-^d/] [A,//-E//-A//-c//] [A,//E//A//c'//] [B,/-F/-B/-c/] [B,//-F//-B//-d//] [B,//-F//-B//-c//]
	[B,/-F/-B/-b/] [B,//-F//-B//-c//] [B,//F//B//d//] [B,//-F//-B//-c//] [B,//-F//-B//-b//] [B,//-F//-B//-c//] [B,//F//B//d//-] [B,//-F//-B//-d//]
	[B,//-F//-B//-c//] [B,//-F//-B//-b//] [B,//F//B//c//-] c// b// c/ [^C-^G-c-d] |
[^C/-^G/-^c/-f/] [C/G/c/^d/] [C/-G/-c/-] [C/G/c/e/] [C/-G/-c/d/] [C/G/c/] e/ d/ [C/-G/-c/-] [C/G/c/e/] [C/-G/-c/d/] [C/G/c/] e/ d/ [E-B-e-^f-] |
[E/-B/-e/-^f/] [E//-B//-^c//e//-] [E//B//e//f//] [E/-B/-e/-^g/] [E//-B//-e//-f//] [E//B//e//=f//] [E/-B/-e/-^f/] [E//-B//-e//-g//] [E//B//e//f//] e/ f// g//
	[E/-B/-e/f/] [E//-B//-e//-] [E//B//e//f//] [E/-B/-e/-g/] [E//-B//-e//f//] [E//B//e//] f/ e// f// [F/-=c/-=f/-g/] [F/-c/-f/-^a/] |
[Fcfb] [F/-c/-f/-^a/] [F/-c/-f/-^g/] [Fc^cf] [^F-c-^f-] [F3c3f3] [B,/-B/-b/] [B,/-B/-a/] |
[B,B^g-] g [B,B] [^C-^c-] [Cc] z [^D^d] [E-e-] |
[Ee] z [Ee] [^F-^f-] [Ff] z [^G^g] [F-f-] |
% Bar 120 (3:58)
[^F^f] z [Ff] [^G-^g-] [Gg] z [Gg] [^A-^a-] |
[^A^a] z [Aa] [B-b-] [Bb] [Aa] [^G^g] [B,-B-] |
[B,B] z [B,B] [^D-^d-] [Dd] z [Dd] [E-e-] |
[Ee] z [Ee] [^F-^f-] [Ff] z [^G^g] [F-f-] |
[^F4-^f4-] [F3f3] [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [^G-b-] |
[^G-b] [^FG^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] [Fb] [Fc] [^G-^d-] |
[^G^d] [^F^c] [=Fb] z [Fb] [^F-c-] [Fc] [G-b-] |
% Bar 130 (4:18)
[^Gb] [^F^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] ^d- d f- |
f f- f ^f- f ^g- g [^G-b-] |
[^Gb] [^F^a] [Gb] z [Fb] [=Fa] [^Fb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
[^F^c] [Fb] [Fc] z [Fc] [Fb] [Fc] [^G-^d-] |
[^G^d] [^F^c] [=Fb] z [Fb] [^F-c-] [Fc] [G-b-] |
[^Gb] [^F^a] [Gb] z [Gb] [Fa] [Gb] [F-b-] |
[^Fb] [=F^a] [^Fb] z [Fb] [=Fa] [^Fb] [F-^c-] |
% Bar 140 (4:38)
[^F^c] [Fb] [Fc] z [Fb] ^d d ^G |
[^C3^G3^c3^g3] [C-G-c-g-] [C3G3c3g3] [C-G-c-g-] |
[^C4-^G4-^c4-^g4-] [CGcg] [CGcg] [CGcg] [C-G-c-g-] |
[^C^G^c^g] [CGcg] [C2G2c2g2] [^F,C^Fc^f] [D-A-d-a-] [DAda] [^G,-^D-G-^d-g-] |
[^G,^D^G^d^g] [^F,^C^F^c^f] [G,DGdg] z [G,DGdg] [F,-C-F-c-f-] [F,CFcf] [G,-D-G-d-g-] |
[^G,^D^G^d^g] [^F,^C^F^c^f] [G,2D2G2d2g2] z4 |]


X: 4
T: Queensryche - Jet City Woman 4/8(4:49) - Harp3
%%part-name Harp3
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z6 b ^f- |
^f6 e b- |
b4 b2 ^a b |
^a b a b a b a ^g- |
^g6 ^f g- |
% Bar 10 (0:18)
^g6 ^d e |
e4- e ^d d ^c- |
^c3 [^d-b-] [d4-b4-] |
[^d-b] d2 E/ ^F/ [F^c^f] [=d-a-] [da] [^G-^d-^g-] |
[^G4^d4^g4] [G-d-g-] [Gdg^a-] [^F-^c-^f-a] [F-c-f-b-] |
[^F3^c3^f3b3-] b- [Fcfb-] [d-a-b] [da] [^G-^d-^g-] |
[^G5-^d5-^g5-] [Gdg^a-] [Gdga] [E-B-^c-e-] |
[E3B3^c3-e3] [EBce] [^Fc^f] [d-a-] [da] [^G-^d-^g-] |
[^G-^d-^g-] [G-d^fg-] [G2d2-g2] d [G/d/g/] [G/d/g/] [G/-d/-g/-b/] [G/^c/d/g/] [c/g/-b/] [c//-g//-] [c//g//-b//] |
[^c-^g-] [c/g/-b/] [c/-g/-] [c/-g/-b/] [c/g/^a/-] a/ a/ [^F/-c/-^f/-b/] [F/c/f/a/] [d-f-=a-] [dfa] [^G-^d-g-] |
% Bar 20 (0:38)
[^G2-^d2-^g2-] [G2-d2-^f2g2-] [G/-d/-e/g/-] [G/-d/f/g/-] [G/-d/-g/-] [G/d/e/g/] [G/-^c/d/g/-] [G/d/g/] [E-B-e-b-] |
[E4-B4-e4-b4-] [E3B3e3b3] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 [B-b-] |
[B2b2] [Bb] ^d- d z d e- |
e z e ^f- f z f2 |
% Bar 40 (1:18)
^g/ g/ g/ g/ [^d2g2] g/ g/ g/ g/ [dg] [B-b-] |
[Bb] z [Bb] ^d- d z d e- |
e z e ^f- f2 ^g f- |
^f4- f z z [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [g-b-] |
[^g-b] [^fg^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] [fb] [cf] [^d-^g-] |
[^d^g] [^c^f] [=fb] z [fb] [c-^f-] [cf] [g-b-] |
[^gb] [^f^a] [gb] z [gb] [fa] [gb] [f-b-] |
% Bar 50 (1:38)
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [f-b-] |
[^fb] [f^a] [fb] z [^cf] ^d d [c-^g-] |
[^c2^g2] z2 [fb] [c-^f-] [cfg-] g- |
^g8- |
^g6- [g-b] [^f-g] |
^f6 e b- |
b6 ^a b |
^a b a b a b a ^g- |
^g8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z4 z3 [B-b-] |
[B2b2] [Bb] ^d- d z d e- |
e z e ^f- f z f2 |
^g/ g/ g/ g/ [^d2g2] g/ g/ g/ g/ [dg] [B-b-] |
[Bb] z [Bb] ^d- d z d e- |
e z e ^f- f2 ^g f- |
% Bar 80 (2:38)
^f4- f z z [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [g-b-] |
[^g-b] [^fg^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] [fb] [cf] [^d-^g-] |
[^d^g] [^c^f] [=fb] z [fb] [c-^f-] [cf] [g-b-] |
[^gb] [^f^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] ^d- d =f- |
f f- f ^f- f ^g- g [g-b-] |
% Bar 90 (2:58)
[^gb] [^f^a] [gb] z [fb] [=fa] [^fb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] [fb] [cf] [^d-^g-] |
[^d^g] [^c^f] [=fb] z [fb] [c-^f-] [cf] [g-b-] |
[^gb] [^f^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [fb] ^d d [c-^g-] |
[^c2-^g2] c- [c-f-] [cf] [^d^f] [=fg-] [gb-] |
b4- [^g3-b3] g- |
^g8- |
% Bar 100 (3:18)
^g8 |
z3 E/ ^F/ [F^c^f] [d-a-] [da] [^G-^d-f-^g-] |
[^G4-^d4^f4^g4-] [G-dg-] [Gdg] [Gdfg] [^F-^c-f-] |
[^F3-^c3^f3-] [Fc=f-^f] [Fc=f^f] [c-d-=f-a-] [cdfa] [F-^d-^g-b-] |
[^F-^d-^gb] [F/-d/-g/-] [F/-d/-^f/g/] [F2-d2-g2-] [F/-d/-f/g/] [F/-d/g/-] [Fdgb] [^G/d/f/g/] g/ [E-B-de-b] |
[E-B-^de-] [E/-B/-^c/e/-] [E/-B/-e/-b/] [E-B-ce-] [EBe] [^F/-c/-^f/-] [F/c/f/b/] [=d-^ga-] [da] [^G-^d-=fg] |
[^G-^d-^g-] [G-d-g^a] [G-d-g-] [Gdgb-] [^F^c^fb] [=d-=a-^a] [d=ab] [c-g-] |
[^c^g-] [cg-] [c2g2] [^F//-c//-^f//-] [F//-c//-f//-b//] [F/c/f/g/] [d-fa-] [d/-g/a/-] [d/f/a/] [^G/-^d/-g/] [G/-d/-g/-] |
[^G-^d-^g] [G/-d/-g/] [G/-d/-g/-] [G/-d/-^f/g/] [G/-d/-g/-] [G-d-g-^a] [G/-d/-g/-b/] [G/-d/-g/a/] [G/-d/-g/-] [G/d/g/a/-] [G/-d/-g/-a/] [G/d/g/a/-] [E-B-e-a-] |
[E-B-e-^a] [E-B-^ce-] [E-B-e-a] [EBcea] [^Fc^f^gb] [d-g=a-b] [dfa^a] [^G-^d-g-b-] |
% Bar 110 (3:38)
[^G-^d-^g-b] [G-d-g-^a-] [G-d-ga] [G/-d/-g/-] [G/-d/-g/b/] [G2d2g2] [Gdga-] [^F-^c-^f-a-] |
[^F-^c-^f-^a] [F/-c/-f/-^g/] [F-c-f-b] [F3/2c3/2f3/2a3/2] [F/-c/-f/-g/] [F/c/f/a/] [d/-g/=a/-] [d/-^d/a/-] [=d^da] [^G-d-g-] |
[^G-^d-^g-] [G-d^fg-] [G2-d2-g2-] [G-d-g-] [G/-^c/d/-g/-] [G/d/g/b/] [Gc-dg] [E-B-c-e-] |
[E-B-^ce-] [E/-B/-e/-^f/] [E/-B/-c/e/-] [E/-B/-e/-b/] [E3/2B3/2e3/2^g3/2-] [^Fcfg-] [d-g-a-] [dg-a] [B-f-gb] |
[B/-^f/-b/-] [B//-^c//f//b//-] [B//f//b//] [^A/-^d/e/-^a/-] [A//-c//e//-a//-] [A//e//a//c'//] [B/-c/f/-b/-] [B//-d//f//-b//-] [B//-c//f//-b//] [B/-f/-b/-]
	[B//-c//f//-b//-] [B//d//f//b//] [B//-c//f//-b//] [B//-f//-b//-] [B//-c//f//-b//-] [B//d//-f//b//] [B//-d//f//-b//-] [B//-c//f//-b//] [B//-f//-b//-]
	[B//c//-f//b//] c// b// c/ [c-d^g-] |
[^c/-f/^g/-] [c/^d/g/] [c/-g/-] [c/e/g/] [c/d/g/-] [c/g/] e/ d/ [c/-g/-] [c/e/g/] [c/d/g/-] [c/g/] e/ d/ [e-^f-b-] |
[e/-^f/b/-] [^c//e//-b//-] [e//f//b//] [e/-^g/b/-] [e//-f//b//-] [e//=f//b//] [e/-^f/b/-] [e//-g//b//-] [e//f//b//] e/ f// g// [e/f/b/-] [e//-b//-] [e//f//b//]
	[e/-g/b/-] [e//f//b//-] [e//b//] f/ e// f// [=f/-g/c'/-] [f/-^a/c'/-] |
[fbc'] [f/-^a/c'/-] [f/-^g/c'/-] [^cfc'] [c-^f-] [c3f3] [B/-b/-] [B/-a/b/-] |
[B^g-b] g [Bb] ^c- c z ^d e- |
e z e ^f- f z ^g f- |
% Bar 120 (3:58)
^f z f ^g- g z g ^a- |
^a z a b- b a ^g [B-b-] |
[Bb] z [Bb] ^d- d z d e- |
e z e ^f- f z ^g f- |
^f4- f3 [^g-b-] |
[^gb] [^f^a] [gb] [^d-a-] [d2a2] z [g-b-] |
[^g-b] [^fg^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] [fb] [cf] [^d-^g-] |
[^d^g] [^c^f] [=fb] z [fb] [c-^f-] [cf] [g-b-] |
% Bar 130 (4:18)
[^gb] [^f^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] ^d- d =f- |
f f- f ^f- f ^g- g [g-b-] |
[^gb] [^f^a] [gb] z [fb] [=fa] [^fb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
[^c^f] [fb] [cf] z [cf] [fb] [cf] [^d-^g-] |
[^d^g] [^c^f] [=fb] z [fb] [c-^f-] [cf] [g-b-] |
[^gb] [^f^a] [gb] z [gb] [fa] [gb] [f-b-] |
[^fb] [=f^a] [^fb] z [fb] [=fa] [^fb] [^c-f-] |
% Bar 140 (4:38)
[^c^f] [fb] [cf] z [fb] ^d d ^g |
[^c3^g3] [c-g-] [c3g3] [c-g-] |
[^c4-^g4-] [cg] [cg] [cg] [c-g-] |
[^c^g] [cg] [c2g2] [^Fc^f] [d-a-] [da] [^G-^d-g-] |
[^G^d^g] [^F^c^f] [Gdg] z [Gdg] [F-c-f-] [Fcf] [G-d-g-] |
[^G^d^g] [^F^c^f] [G2d2g2] z4 |]


X: 5
T: Queensryche - Jet City Woman 5/8(4:49) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 120
K: C maj

+f+ z4 z3 E/ E/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
% Bar 10 (0:18)
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
E/ E/ E/ E/ E/ E/ ^F/ F/ F/ F/ ^D/ D/ D/ D/ ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ ^D/ D/ D/ D/ ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ E/ E/ |
E/ E/ E/ E/ E/ E/ E/ E/ ^F/ F/ ^D/ D/ D/ D/ ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^C/ C/ |
^C/ C/ C/ C/ C/ C/ C/ C/ ^F/ F/ ^D/ D/ D/ D/ ^G/ G/ |
% Bar 20 (0:38)
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ E/ E/ |
E4 z4 |
^G G- G2- G3 z |
z8 |
F F- F2- F3 z |
z8 |
^G G- G2- G3 z |
z8 |
B B- B2 z4 |
^c8 |
% Bar 30 (0:58)
^G G- G2 z4 |
^F F- F2 z4 |
F F- F2- F3 z |
E E- E2- E3 z |
^G G- G2- G3 z |
^A A- A2- A3 z |
B B- B2- B3 z |
^c c- c2- c2- [^C/c/-] [C/c/] C/ C/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
% Bar 40 (1:18)
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
z4 z3 ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C/ C/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
% Bar 50 (1:38)
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C/ C/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G G G G G G G G |
E E E E E E E E |
^G G G G G G G G |
B, B, B, B, B, B, B, B, |
F F F F F F F F |
E E E E E E E E |
^G G G G G G G G |
% Bar 60 (1:58)
^F F F F F F F F |
F F F F F F F F |
E E E E E E E E |
^G G G G G G G G |
^F F F F F F F F |
B B B B B B B B |
^c c c c c c c c |
^G G G G G G G G |
^F F F F F F F F |
F F F F F F F F |
% Bar 70 (2:18)
E E E E E E E E |
^G G G G G G G G |
^A A A A A A A A |
B B B B B B B B |
^c c c c c c ^C/ C/ C/ C/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
^G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ E/ |
% Bar 80 (2:38)
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
z4 z3 ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C/ C/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
% Bar 90 (2:58)
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G G G G G G G G |
B, B, B, B, B, B, B, B, |
% Bar 100 (3:18)
F F F F F F F F |
E E E E E E E E |
^G G G G G G ^F F |
^F F F F F ^D D F |
^F F F F F F F E |
E E E E ^F ^D D ^G |
^G G G G ^F ^D D G |
^G G G G ^F ^D D G |
^G G G G G G G E |
E E E E ^F ^D D ^G |
% Bar 110 (3:38)
^G G G G G G G ^F |
^F F F F F ^D D ^G |
^G G G G G G G E |
E E E E ^F ^D D F |
^F E F z F F z ^G |
^G G G z G G z B |
B B B z B B z c |
c c c ^c c c c B, |
E E E E E E E E |
E E E E E E E E |
% Bar 120 (3:58)
^F F F F F F F F |
^F F F F F F F F |
E E E E E E E E |
E E E E E E E E |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
z4 z3 ^G/ G/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^C/ C/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
% Bar 130 (4:18)
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ ^F/ F/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ C/ |
^G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ G/ |
^F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ F/ |
% Bar 140 (4:38)
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
^C C C C C C C C |
^C C C C C C C C |
^C C C z ^F, D z ^G, |
^G, ^F, G, z G, F, z G, |
z ^F, ^G, z z4 |]


X: 6
T: Queensryche - Jet City Woman 6/8(4:49) - Flute
%%part-name Flute
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z2 ^D D D D- D ^F- |
^F ^D D D D ^C B, C- |
^C3 z z2 ^G, B, |
^D ^C C B,- B,2 z2 |
z2 ^D/ z/ D/ z/ D/ z/ D- D ^G- |
^G ^D- D2 D ^C B, C- |
^C2 z3 ^G, B, ^D- |
^D ^F ^C2 C ^G,- G, G,- |
% Bar 30 (0:58)
^G,2 z G, G, G, G, B,- |
B,- [^A,B,] z2 B, A, ^F, ^G,- |
^G,2 z2 G, G, G, ^D- |
^D2 D D ^C B, C2 |
z4 ^G, G, G, ^A,- |
^A,2 z2 B, A, ^F, ^G,- |
^G,2 G, ^F, G,2 G,2 |
B, ^G G ^F G F G B- |
B8 |
z2 B ^G ^A G B2 |
% Bar 40 (1:18)
z4 z3 B,- |
B, B, B, ^D- D D D E- |
E E E E ^F2 F ^G- |
^G4- G ^F- F2 |
z2 ^D2 ^F ^G- G G- |
^G4- G3 ^D- |
^D4- D D D ^C- |
^C B,- B,2 z3 ^D- |
^D ^C D- [D^F] ^G2 G2- |
^G6 z ^F- |
% Bar 50 (1:38)
^F3 ^C ^D F- F C- |
^C B, C B, C B, z ^D- |
^D- [D^F] ^G D ^C ^A, C2- |
^C4- C3 ^D/ C/ |
B,2 z2 z4 |
z8 |
z8 |
z8 |
z8 |
z ^D D D D D- D ^F- |
% Bar 60 (1:58)
^F z ^D z D ^C- C2- |
^C z B, ^A, B,2 A, B, |
^D z ^C B,- B,2 z2 |
z2 ^D/ z/ D/ z/ D/ z/ D- D ^G- |
^G ^D- D2 D ^C B, C- |
^C2 z3 ^G, B, ^D- |
^D ^F ^C2 C ^G,- G, G,- |
^G,2 z G, G, G, G, B,- |
B,- [^A,B,] z2 B, A, ^F, ^G,- |
^G,2 z2 G, G, G, ^D- |
% Bar 70 (2:18)
^D2 D D ^C B, C2 |
z4 ^G, G, G, ^A,- |
^A,2 z2 B, A, ^F, ^G,- |
^G,2 G, ^F, G,2 G,2 |
B, ^G G ^F G F G B- |
B8 |
z2 B ^G ^A G B2 |
z4 z3 B,- |
B, B, B, ^D- D D D E- |
E E E E ^F2 F ^G- |
% Bar 80 (2:38)
^G4- G ^F- F2 |
z2 ^D2 ^F ^G- G G- |
^G4- G3 ^D- |
^D4- D D D ^C- |
^C B,- B,2 z3 ^D- |
^D ^C D- [D^F] ^G2 G2- |
^G6 z ^F- |
^F2 z2 ^D F F D |
^C ^A,- A,2 z ^G G B- |
B ^A ^G A ^F G- G G- |
% Bar 90 (2:58)
^G4- G3 ^D- |
^D4- D D D ^C- |
^C B, C B, B,2 B, ^D- |
^D ^F D2 F ^G- G G- |
^G4- G3 ^F- |
^F3 F F F- F ^c- |
^c- [B/c/-] [^A/c/] B3 z z A- |
^A2 ^G ^F- F G- G G- |
^G8- |
^G8 |
% Bar 100 (3:18)
^G8- |
^G z z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 B,- |
B, B, B, ^D- D D D E- |
E2 ^F F- F ^G- G F- |
% Bar 120 (3:58)
^F2 F ^G- G G G ^A- |
^A A- A B B A ^G B,- |
B,2 B B- B2 z2 |
z2 B ^G B B- B B- |
B4- B ^F- F2 |
z2 ^D2 ^F ^G- G G- |
^G4- G3 ^D- |
^D4- D D D ^C- |
^C B,- B,2 z B, B, ^D- |
^D ^C D- [D^F] ^G2 G2- |
% Bar 130 (4:18)
^G6 z ^F- |
^F4- F ^D- D E- |
E ^D B,2 z2 ^G2 |
B ^A ^G A z G- G G- |
^G4- G3 ^D- |
^D4- D D D ^C- |
^C B, B,2 z B,- B, ^D- |
^D ^C- C B, C [C^G-] G G- |
^G4- G3 ^F- |
^F4 F F- F ^c- |
% Bar 140 (4:38)
^c B B/ ^A/ B- B2 B A- |
^A z ^D2 ^F ^G- G2- |
^G2- [^G,2G2-] [^A,G-] [B,-G-] [B,2-G2] |
[B,8E8^G8] |
z8 |
z8 |]


X: 7
T: Queensryche - Jet City Woman 7/8(4:49) - Horn
%%part-name Horn
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z2 ^d d d d- d ^f- |
^f ^d d d d ^c b c- |
^c3 z z2 ^g b |
^d ^c c b- b2 z2 |
z2 ^d/ z/ d/ z/ d/ z/ d- d ^g- |
^g ^d- d2 d ^c b c- |
^c2 z3 ^g b ^d- |
^d ^f ^c2 c ^g- g g- |
% Bar 30 (0:58)
^g2 z g g g g b- |
b- [^ab] z2 b a ^f ^g- |
^g2 z2 g g g ^d- |
^d2 d d ^c b c2 |
z4 ^g g g ^a- |
^a2 z2 b a ^f ^g- |
^g2 g ^f g2 g2 |
b ^g g ^f g f g b- |
b8 |
z2 b ^g ^a g b2 |
% Bar 40 (1:18)
z4 z3 b- |
b b b ^d- d d d e- |
e e e e ^f2 f ^g- |
^g4- g ^f- f2 |
z2 ^d2 ^f ^g- g g- |
^g4- g3 ^d- |
^d4- d d d ^c- |
^c b- b2 z3 ^d- |
^d ^c b c- c2 ^g2- |
^g6 z ^f- |
% Bar 50 (1:38)
^f3 ^c ^d f- f c- |
^c b c b c b z ^d- |
^d- [d^f] ^g d ^c ^a c2- |
^c4- c3 ^d/ c/ |
b2 z2 z4 |
z8 |
z8 |
z8 |
z8 |
z ^d d d d d- d ^f- |
% Bar 60 (1:58)
^f z ^d z d ^c- c2- |
^c z b ^a b2 a b |
^d z ^c b- b2 z2 |
z2 ^d/ z/ d/ z/ d/ z/ d- d ^g- |
^g ^d- d2 d ^c b c- |
^c2 z3 ^g b ^d- |
^d ^f ^c2 c ^g- g g- |
^g2 z g g g g b- |
b- [^ab] z2 b a ^f ^g- |
^g2 z2 g g g ^d- |
% Bar 70 (2:18)
^d2 d d ^c b c2 |
z4 ^g g g ^a- |
^a2 z2 b a ^f ^g- |
^g2 g ^f g2 g2 |
b ^g g ^f g f g b- |
b8 |
z2 b ^g ^a g b2 |
z4 z3 b- |
b b b ^d- d d d e- |
e e e e ^f2 f ^g- |
% Bar 80 (2:38)
^g4- g ^f- f2 |
z2 ^d2 ^f ^g- g g- |
^g4- g3 ^d- |
^d4- d d d ^c- |
^c b- b2 z3 ^d- |
^d ^c b c- c2 ^g2- |
^g6 z ^f- |
^f2 z2 ^d f f d |
^c ^a- a2 z ^g g b- |
b ^a ^g a ^f g- g g- |
% Bar 90 (2:58)
^g4- g3 ^d- |
^d4- d d d ^c- |
^c b c b b2 b ^d- |
^d ^f d2 f ^g- g g- |
^g4- g3 ^f- |
^f3 f f f- f ^c- |
^c- [c/-b/] [c/^a/] b3 z z a- |
^a2 ^g ^f- f g- g g- |
^g8- |
^g8 |
% Bar 100 (3:18)
^g8- |
^g z z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 b- |
b b b/- [^d/-b/] d3/2 z/ d d e- |
e2 ^f f- f ^g- g f- |
% Bar 120 (3:58)
^f2 f ^g- g g g ^a- |
^a a- a b b a ^g b- |
b2 b b- b2 z2 |
z2 b ^g b b- b b- |
b4- b ^f- f2 |
z2 ^d2 ^f ^g- g g- |
^g4- g3 ^d- |
^d4- d d d ^c- |
^c b- b2 z b b ^d- |
^d ^c b c- c2 ^g2- |
% Bar 130 (4:18)
^g6 z ^f- |
^f4- f ^d- d e- |
e ^d b2 z2 ^g2 |
z2 ^d- [d^a-] a ^g- g g- |
^g4- g3 ^d- |
^d4- d d d ^c- |
^c b b2 z b- b ^d- |
^d z d2 ^a ^g- g g- |
^g4- g3 ^f- |
^f4 f f- f ^c- |
% Bar 140 (4:38)
^c b b/ ^a/ b- b2 b a- |
^a z ^d ^f- f ^g- g2- |
^g2 g2- [g-^a] [g-b-] [g2b2-] |
[^g8b8] |
z8 |
z8 |]


X: 8
T: Queensryche - Jet City Woman 8/8(4:49) - Drums
%%part-name Drums
M: 4/4
Q: 120
K: C maj

+f+ z4 z3 ^C,/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
% Bar 10 (0:18)
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
[^C,^C] [C,C] [C,C] [C,C] [C,C] [C,C] [C,C] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,C] [C,C] [C,/-C/A/] C,/ [C,/-C/A/] C,/ [C,C] c/ C,/ |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
[^CA-] [CA-] [^FA-c] [CA] [Cc] C [Fc] C/- [^C,/C/] |
[^CA-] [CA-] [^FA-c] [CA] [Cc] C [F/-c/] [^C,/F/] C |
% Bar 20 (0:38)
[^C2A2-] [^F-A-c] [FA] [Cc] C [F-c] [F/-c/] [F/c/] |
[^C,^C-A-^d-] [C,CA-d] [C,A-] [C,A] C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
^C, C, C, C, C, C, C, C,/ C,/ |
^C, C, C, C, C, C, C, c/ C,/ |
% Bar 30 (0:58)
^C, C, [C,^F-] [C,F] C, C, C, C,/ C,/ |
^C, C, [C,^F-] [C,F] C, C, C, c/ C,/ |
^C, C, [C,^F-] [C,F] C, C, C, C,/ C,/ |
^C, C, [C,^F-] [C,F] C, C, C, c/ C,/ |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [^C/-F/-c/] [C,/C/F/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
% Bar 40 (1:18)
[^C,^C] [C,C] [C,^FA] [C,C] [C,C] [C,C] [C,FA] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
A z z2 z3 [^C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 50 (1:38)
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [C/c/-] [C/c/] [CFc] [c^d] c/ c/ |
[^D/^F/-c/-] [D/F/c/] [^Cc] [FA] [C/c/-] [C/c/] [CFA] [Cc] [A/^d/-] [A/-d/] [C/-A/] [C/c/] |
^C, C, [C,^F] C, C, C, [C,F] c/ C,/ |
^C, C, [C,^F-] [C,F] C, C, [C,F] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [F/c/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
% Bar 60 (1:58)
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
% Bar 70 (2:18)
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [^C/-F/-c/] [C,/C/F/] |
[^C,^C] [C,C] [C,^F-] [C,CF] [C,C] [C,C] [C,F-] [C,/C/-F/-] [C,/C/F/] |
[^C,^C] [C,C] [C,^F-] [C,CF] [C,C] [C,C] [C,F-] [C/-F/-c/] [C,/C/F/] |
[^C,^C] [C,C] [C,^FA] [C,C] [C,C] [C,C] [C,FA] [C,/C/-] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C,/C/-] [C,/C/] |
% Bar 80 (2:38)
[^C,^C] [C,C] [C,^F] [C,C] [C,C] [C,C] [C,F] [C/-c/] [C,/C/] |
A z z2 z3 [^C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 90 (2:58)
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^FAc] [Fc] [CFA] [CFc] [CFA] c/ c/ |
[^C^Fc] [Cc] [CFA] [CFc] [Fc] A [CA] [CA] |
[^C,A] C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [C,/F/-] [C,/F/] |
% Bar 100 (3:18)
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [C,/F/] |
^C, C, [C,^F-] [C,F] C, C, [C,F-] [F/-c/] [F/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 110 (3:38)
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 120 (3:58)
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^C,^Cc] [C,Cc] [C,^Fc] [C,Cc] [C,Cc] [C,Cc] [C,Fc] [C/-c/] [C,/C/c/] |
[^CAc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 130 (4:18)
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
% Bar 140 (4:38)
[^Cc] [Cc] [^FAc] [CFc] [CFAc] [CFc] [CFAc] [C/-c/] [C/c/] |
[^C^Fc] [Cc] [CFAc] [CFc] [CFc] [CAc] [CFAc] [C/-A/-c/] [C/A/c/] |
[^C,^CAc] [C,Cc] [C,^Fc] [C,Cc] [C,Cc] [C,Cc] [C,Fc] [C/-c/] [C,/C/c/] |
[^Cc] [Cc] [^Fc] [Cc] [Cc] [Cc] [Fc] [C/-c/] [C/c/] |
z8 |
z8 |]

