%abc-2.1
%%song-title       Killing Me Softly
%%song-duration    3:17
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: Killing Me Softly 1/5(3:17) - Lute
%%part-name Lute
M: 4/4
Q: 100
K: C maj

%%Q: 93
+f+ z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
% Bar 10 (0:23)
z800/93 |
z800/93 |
z800/93 |
z800/93 |
%%Q: 100
z8 |
z z3/4 B/ z3/4 +ff+ c// z3/4 d// z5/4 +f+ d// +mp+ c5/4 +f+ B/ z/ |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ B// z3/4 +f+ c// z3/4 +ff+ d/ z +f+ d/ +mf+ c3/4 z// B3/4 z// |
% Bar 50 (1:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:11)
z8 |
z8 |
z8 |]


X: 2
T: Killing Me Softly 2/5(3:17) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 100
K: C maj

%%Q: 93
+f+ z800/93 |
E800/93 |
A,25/3- [A,25/93D25/93-] |
D800/93 |
G,400/93- G,200/93- G,25/31 z125/93 |
E800/93 |
A400/93- A200/93- A100/93- A25/31 +mf+ d25/93- |
d25/3- [c25/93-d25/93] |
c25/3- [G25/93-c25/93] |
% Bar 10 (0:23)
G400/93- G200/93- G25/31 z125/93 |
+f+ c25/3- +mf+ [c25/93f25/93-] |
f175/93- [F25/93-f25/93] F200/31- |
F200/93- F50/31 z150/31 |
%%Q: 100
E8- |
E4 z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z// +fff+ E z9/4 +ff+ e//- +fff+ [E//-e//] E/ z3/4 E11/4 |
A,- A,// z2 +ff+ A/ +fff+ A,/ z3/4 A,- A,2 |
D z z z// +ff+ d/ D3/4 z/ D- D2 |
+fff+ G,3/2 z2 G// G,7/2 z3/4 |
% Bar 40 (1:35)
E z z z// +ff+ e/ +fff+ E/ z3/4 +ff+ E- E2 |
+fff+ A,3/4 z11/4 +f+ A/ +fff+ A,/ z/ A, +mf+ A2 |
+ff+ D2- D- D// +mf+ d/ +fff+ D/ z3/4 +ff+ D +fff+ d2 |
C- C// z9/4 +mf+ c// +fff+ C3/4 z/ C c2- |
[F,//G,//-c//] G,3/4 z z3/2 +ff+ G/ +fff+ G,// z3/4 G, G2 |
C z z3/2 +ff+ c// z// +fff+ C// z3/4 C c7/4- [F,//-c//] |
F,3/4 z11/4 +ff+ F// +fff+ F,/ z/ F, +ff+ F5/4- +fff+ [F,//F//-] F3/4- |
[F,//-F//] F,/ z11/4 F// F,/ z3/4 F,3/4 z// F- [F,3/4F3/4] E//- |
E8- |
E8 |
% Bar 50 (1:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:23)
z8 |
z8 |
z// E z9/4 +ff+ e//- +fff+ [E//-e//] E/ z3/4 E11/4 |
A,- A,// z2 +ff+ A/ +fff+ A,/ z3/4 A,- A,2 |
D z z z// +ff+ d/ D3/4 z/ D- D2 |
+fff+ G,3/2 z2 G// G,7/2 z3/4 |
E z z z// +ff+ e/ +fff+ E/ z3/4 +ff+ E- E2 |
+fff+ A,3/4 z11/4 +f+ A/ +fff+ A,/ z/ A, +mf+ A2 |
+ff+ D2- D- D// +mf+ d/ +fff+ D/ z3/4 +ff+ D +fff+ d2 |
C- C// z9/4 +mf+ c// +fff+ C3/4 z/ C c2- |
% Bar 70 (2:47)
[F,//G,//-c//] G,3/4 z z3/2 +ff+ G/ +fff+ G,// z3/4 G, G2 |
C z z3/2 +ff+ c// z// +fff+ C// z3/4 C c7/4- [F,//-c//] |
F,3/4 z11/4 +ff+ F// +fff+ F,/ z/ F, +ff+ F5/4- +fff+ [F,//F//-] F3/4- |
[F,//-F//] F,/ z11/4 F// F,/ z3/4 F,3/4 z// F- [F,3/4F3/4] E//- |
E8- |
E8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:11)
z8 |
z8 |
z8 |]


X: 3
T: Killing Me Softly 3/5(3:17) - Flute
%%part-name Flute
M: 4/4
Q: 100
K: C maj

%%Q: 93
+mp+ z800/93 |
G25/93 z50/93 G50/93 z50/93 G50/93 z50/93 G75/31- [D25/93-G25/93] D25/31 B,100/93- [B,25/93D25/93-] D25/31- |
D100/93- [C25/93-D25/93] C25/31- C200/93- C400/93 |
^F50/93 z50/93 +p+ F25/93 z50/93 +mp+ F50/93 z25/31 F100/93- F100/93 D100/93 A,100/93- [A,25/93B,25/93-] B,25/31- |
B,400/93- B,200/93- B,25/93 z175/93 |
B,50/93 z50/93 B,25/93 z25/31 B,100/93 +p+ E100/93- E25/93 z25/31 +mp+ E25/31 +p+ G125/93 ^F100/93- |
^F100/93 +mp+ E100/93- E200/93 +p+ A50/93 z25/93 A50/93 z50/93 +mp+ A100/93- [G50/93-A50/93] G25/31- |
G25/31- [^F25/93-G25/93] F475/93 D125/93 F100/93- |
^F100/93- [E25/93-F25/93] E25/31- E100/93- E25/93 z25/31 E25/93 z25/31 E100/93- [E25/93G25/93-] G25/31- [E25/93-G25/93] E25/31- |
% Bar 10 (0:23)
E100/93 D100/93- D100/31 z100/93 G,100/93- +p+ [G,25/93D25/93-] D25/31- |
D100/93- +mp+ [C25/93-D25/93] C25/31- C100/93- C25/93 z50/93 C25/31 z50/93 +p+ C100/93 +mp+ B,50/31 z50/93 |
B,200/93- [A,25/93-B,25/93] A,175/93- A,400/93- |
A,100/31 z100/93 A,50/93 z50/93 A,100/93- A,100/93- [A,25/93B,25/93-] B,25/31- |
%%Q: 100
B,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z3 +pp+ B,- +p+ [B,//C//-] C7/4- [C//D//-] D3/4- D// +pp+ E3/4- |
E2 D A,- A,- [A,//D//-] D3/4- D2- |
D3 +p+ E- E3/4- [D//-E//] D7/4- [C//-D//] C3/4- [B,//-C//] |
B,7/4- [B,//C//-] C- [G,//-C//] G,3/4- G,4- |
G,2 z +mp+ C// z3/4 +p+ C2 +mp+ D- +p+ [D//E//-] E3/4- |
E7/4- [D//-E//] D- [D//E//-] E3/4- E ^F3/2 z/ F- |
% Bar 30 (1:11)
[^F//G//-] G7/4- G- [F//-G//] F3/4- F E D E- |
E4- E2- E3/4 z5/4 |
z3 G +mp+ E2- E// C3/4- [B,//-C//] B,3/4- |
B,7/4- [A,//-B,//] A, +p+ B,- B,- +mp+ [B,//C//-] C3/4- C2- |
C3 D// z3/4 D- D// z3/4 +p+ D- +mp+ [D//^D//-] D3/4- |
^D// z3/4 +p+ D z +mp+ E- E// z3/4 ^F- F3/2 z/ |
z// +p+ G// z/ G/ z/ G/ z/ +mp+ G- G- +p+ [D//-G//] D3/4 B,- [B,//D//-] D3/4- |
D- [C//-D//] C3/4- C2- C4- |
[C//^F//-] F// z/ F// z3/4 F// z3/4 F- F +mp+ D A,- [A,//B,//-] B,3/4- |
B,4- B,2- B,3/2 z/ |
% Bar 40 (1:35)
B,/ z/ B,// z3/4 B, E- E// z3/4 E G- +p+ [^F//-G//] F3/4- |
^F- +mp+ [E//-F//] E3/4- E2 A/ z/ A// z3/4 A- A// G3/4- |
G- G// ^F19/4 D- +p+ [D//F//-] F3/4- |
^F +mp+ E- E- E// z3/4 E// z3/4 E- E// G3/4- [E//-G//] E3/4- |
E- [D//-E//] D3/4- D2- D7/4- [G,//-D//] G, D- |
D- [C//-D//] C3/4- C- C// z3/4 C// z3/4 +p+ C- C// +mp+ B,5/4 z/ |
B,3 A,- A,4- |
A,2- A,3/4 z5/4 A,// z3/4 A,- A, B,- |
B,8- |
B,4- B,2- B,3/4 z5/4 |
% Bar 50 (1:59)
z3 +pp+ B,- +p+ [B,//C//-] C7/4- [C//D//-] D3/4- D// +pp+ E3/4- |
E2 D A,- A,- [A,//D//-] D3/4- D2- |
D3 +p+ E- E3/4- [D//-E//] D7/4- [C//-D//] C3/4- [B,//-C//] |
B,7/4- [B,//C//-] C- [G,//-C//] G,3/4- G,4- |
G,2 z +mp+ C// z3/4 +p+ C2 +mp+ D- +p+ [D//E//-] E3/4- |
E7/4- [D//-E//] D- [D//E//-] E3/4- E ^F3/2 z/ F- |
[^F//G//-] G7/4- G- [F//-G//] F3/4- F E D E- |
E4- E2- E3/4 z5/4 |
z3 G +mp+ E2- E// C3/4- [B,//-C//] B,3/4- |
B,7/4- [A,//-B,//] A, +p+ B,- B,- +mp+ [B,//C//-] C3/4- C2- |
% Bar 60 (2:23)
C3 D// z3/4 D- D// z3/4 +p+ D- +mp+ [D//^D//-] D3/4- |
^D// z3/4 +p+ D z +mp+ E- E// z3/4 ^F- F3/2 z/ |
z// +p+ G// z/ G/ z/ G/ z/ +mp+ G- G- +p+ [D//-G//] D3/4 B,- [B,//D//-] D3/4- |
D- [C//-D//] C3/4- C2- C4- |
[C//^F//-] F// z/ F// z3/4 F// z3/4 F- F +mp+ D A,- [A,//B,//-] B,3/4- |
B,4- B,2- B,3/2 z/ |
B,/ z/ B,// z3/4 B, E- E// z3/4 E G- +p+ [^F//-G//] F3/4- |
^F- +mp+ [E//-F//] E3/4- E2 A/ z/ A// z3/4 A- A// G3/4- |
G- G// ^F19/4 D- +p+ [D//F//-] F3/4- |
^F +mp+ E- E- E// z3/4 E// z3/4 E- E// G3/4- [E//-G//] E3/4- |
% Bar 70 (2:47)
E- [D//-E//] D3/4- D2- D7/4- [G,//-D//] G, D- |
D- [C//-D//] C3/4- C- C// z3/4 C// z3/4 +p+ C- C// +mp+ B,5/4 z/ |
B,3 A,- A,4- |
A,2- A,3/4 z5/4 A,// z3/4 A,- A, B,- |
B,8- |
B,4- B,2- B,3/4 z5/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:11)
z8 |
z8 |
z8 |]


X: 4
T: Killing Me Softly 4/5(3:17) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 100
K: C maj

%%Q: 93
+mf+ z800/93 |
[E,50/93-G,50/93-B,50/93-E50/93-] [E,25/93-G,25/93-B,25/93-E25/93-G25/93-] [E,325/93-G,325/93-B,325/93-E325/93-G325/93-B325/93-]
	[E,200/93-G,200/93-B,200/93-E200/93-G200/93-B200/93-] [E,100/93-G,100/93-B,100/93E100/93-G100/93-B100/93-] [E,25/93-G,25/93-E25/93-G25/93B25/93]
	[E,25/93G,25/93E25/93] z50/93 |
[A,25/3-C25/3-E25/3-] [A,25/93C25/93D25/93-E25/93^F25/93-A25/93-] |
[D400/93-^F400/93-A400/93-] [D100/31F100/31-A100/31-] [F100/93-A100/93-] |
[G,25/93-B,25/93-D25/93-^F25/93A25/93] [G,125/31-B,125/31-D125/31-] [G,200/93-B,200/93-D200/93-] [G,25/31B,25/31-D25/31-] [B,25/93D25/93] z25/31 +mp+
	[E,25/93-G,25/93-B,25/93-E25/93-G25/93-B25/93-] |
[E,400/93-G,400/93-B,400/93-E400/93-G400/93-B400/93-] [E,200/93-G,200/93-B,200/93-E200/93-G200/93-B200/93-] [E,100/93-G,100/93-B,100/93E100/93-G100/93-B100/93-]
	[E,25/93G,25/93-E25/93G25/93-B25/93] [G,25/93G25/93] z25/93 +p+ A,25/93- |
+mf+ [A,25/3-C25/3-E25/3-] [A,25/93C25/93D25/93-E25/93^F25/93-] |
[D400/93-^F400/93-A400/93-] [D200/93-F200/93-A200/93-] [D100/93-F100/93-A100/93-] [D25/31F25/31-A25/31] [C25/93-E25/93-F25/93G25/93-] |
[C400/93-E400/93-G400/93-] [C200/93-E200/93-G200/93-] [C100/93-E100/93-G100/93-] [C25/31E25/31-G25/31-] [E25/93G25/93] |
% Bar 10 (0:23)
[G,400/93-B,400/93-D400/93-] [G,200/93-B,200/93-D200/93-] [G,100/93-B,100/93-D100/93-] [G,25/31B,25/31-D25/31] +mp+ [B,25/93C25/93-E25/93-G25/93-] |
[C400/93-E400/93-G400/93-] [C200/93-E200/93-G200/93] [C50/93-E50/93] C125/93- [C25/93F25/93-A25/93-c25/93-] |
[F175/93-A175/93-c175/93-] +mf+ [F,625/93-A,625/93-C625/93-F625/93-A625/93-c625/93-] |
[F,400/93-A,400/93-C400/93-F400/93-A400/93-c400/93-] [F,50/93-A,50/93-C50/93-F50/93-A50/93c50/93-] [F,25/93-A,25/93-C25/93-F25/93c25/93-]
	[F,25/93-A,25/93-C25/93-c25/93] [F,100/93-A,100/93-C100/93-] [F,25/93A,25/93C25/93] z125/93 +pp+ E,25/93- +mp+ [E,25/93-^G,25/93-B,25/93-E25/93-] |
%%Q: 100
+mf+ [E,8-^G,8-B,8-E8-^G8-B8-] |
[E,4-^G,4-B,4-E4-^G4-B4-] [E,2-G,2-B,2-E2-G2-B2-] [E,-G,-B,-E-G-B-] [E,//G,//B,//E//G//B//] z3/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:59)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:47)
z8 |
z8 |
z8 |
z8 |
z3 B A2- +mp+ [G//-A//] G3/4- G// ^F3/4- |
^F7/4- [F//G//-] G- +p+ [F//-G//] F3/4- F +mp+ E- E- +mf+ [D//-E//] D3/4- |
D4- D E- E- +p+ [E//^F//-] F3/4- |
^F +mp+ E- E F- F- +mf+ [F//G//-] G3/4- G- +mp+ [G//A//-] A3/4 |
G2- +p+ [^F//-G//] F3/4- +mp+ [E//-F//] E3/4- E +p+ F- F- F// D3/4- |
D8- |
% Bar 80 (3:11)
D z z2 z4 |
z8 |
z8 |]


X: 5
T: Killing Me Softly 5/5(3:17) - Drums
%%part-name Drums
M: 4/4
Q: 100
K: C maj

%%Q: 93
+fff+ ^D25/93 z175/93 D25/93 z175/93 D25/93 z175/93 D25/93 z175/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
z800/93 |
% Bar 10 (0:23)
z800/93 |
z800/93 |
z800/93 |
z800/93 |
%%Q: 100
z8 |
z8 |
[^C,^C-] [^F,C-] [F,C-^F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
% Bar 20 (0:47)
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
% Bar 30 (1:11)
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
% Bar 40 (1:35)
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,//C//-F//-] [C3/4-F3/4] C2 |
[^C,-^C-] [C,/^F,/-C/-] [F,/C/-] [F,C-^F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,-^C-^F-] [C,/^F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] C2 z2 [F,F-] [F,F-] |
% Bar 50 (1:59)
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
% Bar 60 (2:23)
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,//C//-F//-] [C3/4-F3/4] C2 |
[^C,-^C-] [C,/^F,/-C/-] [F,/C/-] [F,C-^F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
% Bar 70 (2:47)
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,C-F] [F,C-F-] [F,CF-] |
[^C,^C-^F-] [^F,C-F] [F,C-F-] [F,CF-] [C,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,/-^F,/^C/-^F/-] [C,/-C/-F/-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,-CF-] [C,/F,/C/-F/-] [F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,-CF-] |
[^C,-^F,^C-^F-] [C,/F,/-C/-F/-] [F,/C/-F/] [F,C-F-] [F,CF-] [C,/-C/-F/-] [C,/F,/C/-F/-] [C,-C-F] [C,/F,/-C/-F/-] [F,/C/-F/-] [F,CF-] |
[^C,^F-] [^F,F] [F,F-] [F,F-] +ff+ [C,/F/-] +fff+ [F,/F/-] [C,F] [F,F-] [F,F-] |
[^C,^F-] [^F,F] [F,F-] [F,F-] +ff+ [C,/F/-] +fff+ [F,/F/-] [C,-F] [C,/F,/-F/-] [F,/F/-] [F,-F-] |
% Bar 80 (3:11)
[^C,/-^F,/^F/-] [C,/-F/-] [C,/F,/-F/-] [F,/F/] F, F,- +ff+ [C,/F,/] +fff+ F,/ C,- [C,/F,/-] F,/ F,- |
[^C,-^F,] [C,/F,/-] F,/ F, F, +ff+ C,/- +fff+ [C,/F,/] C,- [C,/F,/-] F,/ F, |
z8 |]

