%abc-2.1
%%song-title       Pearl Jam - Last Kiss
%%song-duration    2:22
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: Pearl Jam - Last Kiss 1/8(2:22) - Lute
%%part-name Lute
M: 4/4
Q: 120
K: C maj

+fff+ z6 f f |
a- a3/4 z// c'- c'3/4 z// d- d3/4 z// f f- |
f a- a c' d2- d3/2 z/ |
z f f- f3/4 z// f d- d f |
g- g3/4 z// a g- g2- g3/2 z/ |
z f a c' d d f f |
a a c' d- d2- d3/4 z// a |
g f f f f f f f |
g4- g3/2 z/ f- f3/4 z// |
% Bar 10 (0:18)
f8- |
f- f3/4 z17/4 f f |
a- a3/4 z// c' c' d- d3/4 z// f f- |
f a- a c' d2- d3/2 z/ |
z f f f f f- f- f3/4 z// |
g- g3/4 z// a g- g2- g3/2 z/ |
a c' c' d- d2- d3/2 z/ |
a- a3/4 z// c' d- d2- d3/2 z/ |
z f f f f2- f3/4 z// f |
g g a g- g2- g3/2 z/ |
% Bar 20 (0:38)
a c' c' d- d- d3/4 z// f f |
a c' c' d- d2- d3/4 z// f |
f f f f- f2- f3/4 z// f |
g- g3/4 z// a g- g2- g3/4 z// f |
a- a3/4 z// c' d- d2- d3/4 z// f |
a- a3/4 z// c' d- d2- d3/4 z// f |
f- f3/4 z// f f- f- f3/4 z// f- f3/4 z// |
g4- g3/2 z/ f- f3/4 z// |
f8- |
f- f3/4 z17/4 f- f3/4 z// |
% Bar 30 (0:58)
a- a3/4 z// c'- c'3/4 z// c'- c'3/4 z// c' c' |
z f- f e d2- d3/2 z/ |
z f f- f3/4 z// f f- f d |
e- e3/4 z// d c'- c'2- c'3/2 z/ |
z f f d f d f d |
f f f d- d2- d3/4 z// a |
g f f f f f f f |
g4- g3/2 z/ f- f3/4 z// |
f8- |
f- f3/4 z21/4 f |
% Bar 40 (1:18)
a- a3/4 z// c' c' d- d3/4 z// f f- |
f a- a c' d2- d3/2 z/ |
z f f f f f- f- f3/4 z// |
g- g3/4 z// a g- g2- g3/2 z/ |
a c' c' d- d2- d3/2 z/ |
a- a3/4 z// c' d- d2- d3/2 z/ |
z f f f f2- f3/4 z// f |
g g a g- g2- g3/2 z/ |
a c' c' d- d- d3/4 z// f f |
a c' c' d- d2- d3/4 z// f |
% Bar 50 (1:38)
f f f f- f2- f3/4 z// f |
g- g3/4 z// a g- g2- g3/4 z// f |
a- a3/4 z// c' d- d2- d3/4 z// f |
a- a3/4 z// c' d- d2- d3/4 z// f |
f- f3/4 z// f f- f- f3/4 z// f- f3/4 z// |
g g a g- g2- g3/4 z// f |
a- a3/4 z// c' d- d- d3/4 z// f f |
a a c' c' d2- d3/4 z// a |
g- g3/4 z// f f- f- f3/4 z// a- a3/4 z// |
g4- g3/2 z/ f- f3/4 z// |
% Bar 60 (1:58)
f8- |
f- f3/4 z17/4 f- f3/4 z// |
a- a3/4 z// c'- c'3/4 z// c'- c'3/4 z// c' c' |
z f- f e d2- d3/2 z/ |
z f f- f3/4 z// f f- f d |
e- e3/4 z// d c'- c'2- c'3/2 z/ |
z f f d f d f d |
f f f d- d2- d3/4 z// a |
g f f f f f f f |
g4- g3/2 z/ f- f3/4 z// |
% Bar 70 (2:18)
f8- |
f- f3/4 z25/4 |]


X: 2
T: Pearl Jam - Last Kiss 2/8(2:22) - Harp
%%part-name Harp
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ A- A3/4 z// |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[G4-^A4-c4-e4-] [GAce] G A [=Acfa] |
z6 c- c3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ d- d3/4 z// |
[F4-^A4-d4-f4-] [F3/2-A3/2d3/2f3/2] F/- [F-A-] [F/A/-] A// z// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
% Bar 10 (0:18)
[A8-c8-f8-a8-] |
[Acfa] A- A- A// c7/4 f a- a3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ A- A3/4 z// |
[F4-^A4-d4-f4-] [F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [F-A-d-f-] [F/-A/d/f/] F// z// |
[G4-^A4-c4-e4-] [G3/2A3/2c3/2e3/2] z/ G- G3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ A- A3/4 z// |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
% Bar 20 (0:38)
[A4-c4-f4-a4-] [Acfa] A c [Adfa] |
z6 A- A3/4 z// |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[G4-^A4-c4-e4-] [GAce] G A c |
[A4-c4-f4-a4-] [Acfa] A c [Adfa] |
z4 z A d [F-^Adf] |
F4- F3/2 z/ F- [F3/4G3/4-^A3/4-c3/4-e3/4-] [G//-A//-c//-e//-] |
[G4-^A4-c4-e4-] [G3/2A3/2c3/2e3/2] z/ G- G3/4 z// |
[F,8-A8-c8-f8-a8-] |
[F,-Acfa] [F,-A-] [F,-A] [F,-c-] [F,-c] [F,-f-] [F,-f] [F,/a/-] a/ |
% Bar 30 (0:58)
[A4-c4-f4-a4-] [Acfa] A c f |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ d- d3/4 z// |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
[A4-c4-f4-a4-] [Acfa] A c f |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ d- d3/4 z// |
[F4-^A4-d4-f4-] [F3/2-A3/2d3/2f3/2] F/- [F-A-] [F/A/-] A// z// |
[G4-^A4-c4-e4-] [G3/2A3/2c3/2e3/2] z/ G- G3/4 z// |
[A8-c8-f8-a8-] |
[Acfa] A- A- A// c7/4 f a- a3/4 z// |
% Bar 40 (1:18)
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [Adfa] A d f |
[F4-^A4-d4-f4-] [F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [F-A-d-f-] [F/-A/d/f/] F// z// |
[G4-^A4-c4-e4-] [GAce] G A c |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ d- d3/4 z// |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-d4-f4-a4-] [Adfa] A d f |
% Bar 50 (1:38)
[F4-^A4-d4-f4-] [F3/2-A3/2d3/2f3/2] F/- [F-A-] [F/A/-] A// z// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
[A4-c4-f4-a4-] [Acfa] A c f |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ d- d3/4 z// |
[F4-^A4-d4-f4-] [F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [F-A-d-f-] [F/-A/d/f/] F// z// |
[G4-^A4-c4-e4-] [GAce] G A c |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ A- A3/4 z// |
[A4-d4-f4-a4-] [A3/2d3/2f3/2a3/2] z/ A- A3/4 z// |
[F4-^A4-d4-f4-] [F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [F-A-d-f-] [F/-A/d/f/] F// z// |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
% Bar 60 (1:58)
[A4-c4-f4-a4-] [Acfa] A c f |
[G4-^A4-c4-e4-] [G3/2A3/2c3/2e3/2] z/ G- G3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ A [A-d-f-a-] |
[A4-d4-f4-a4-] [Adfa] A d f |
[F4-^A4-d4-f4-] [F3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [F-Adf] [F3/4A3/4-c3/4-e3/4-g3/4-] [A//-c//-e//-g//-] |
[^A4-c4-e4-g4-] [A3/2c3/2e3/2g3/2] z/ c- c3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ A- A3/4 z// |
[A4-d4-f4-a4-] [Adfa] A d f |
[F4-^A4-d4-f4-] [FA-d-f-] [F/-A/d/f/] F/- [F-A] [F3/4d3/4-] d// |
[G4-^A4-c4-e4-] [G3/2A3/2c3/2e3/2] z/ G- G3/4 z// |
% Bar 70 (2:18)
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z/ c- c3/4 z// |
[A4-c4-f4-a4-] [A3/2c3/2f3/2a3/2] z5/2 |]


X: 3
T: Pearl Jam - Last Kiss 3/8(2:22) - Harp2
%%part-name Harp2
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
[A//c//f//] F7/4 A// [cf] [A3/4c3/4f3/4] A// F3/4 A [Acf] A// F3/4 |
A// F3/2 A// [d-f-] [d3/4f3/4] z5/4 [Fd] A [Ff] |
F// D3/2 F// [^A-d-] [A3/4d3/4] z5/4 [DA] F [Dd] |
[G//^A//c//] E7/4 G// [Ac] [G3/4A3/4c3/4] G// E3/4 G [GAc] G// E3/4 |
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[A//d//f//] F7/4 A// [df] [A3/4d3/4f3/4] A// F3/4 A [Adf] A// F3/4 |
z// [D7/4F7/4^A7/4d7/4] z// [DFAd] [D3/4F3/4] [D//A//d//] F3/4 [D-F-A-d-] [D-F-A-d-] [D//F//A//d//] [D3/4F3/4] |
[E-G-] [E3/4G3/4] z// [G^Ac] A// G3/4 E [Ac] G G |
% Bar 10 (0:18)
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[FA] A [A//f//] c3/4 A F f// [A3/4c3/4] z// F7/4 |
[A//c//f//] F7/4 A// [cf] [A3/4c3/4f3/4] A// F3/4 A [Acf] A// F3/4 |
z// [F7/4A7/4d7/4f7/4] z// [FAdf] [F3/4A3/4] [F//d//f//] A3/4 [F-A-d-f-] [F-A-d-f-] [F//A//d//f//] [F3/4A3/4] |
[D-F-^A-] [D3/4F3/4A3/4] z/ A D3/4 A// F3/4 A- A- A3/4 z// |
[E-G-^A-] [E3/4G3/4A3/4] z/ A E3/4 A// G3/4 A- A- A3/4 z// |
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[F-A-] [F3/4A3/4] z// [Adf] d// A3/4 F [df] A A |
z// [D7/4F7/4^A7/4d7/4] z// [DFAd] [D3/4F3/4] [D//A//d//] F3/4 [D-F-A-d-] [D-F-A-d-] [D//F//A//d//] [D3/4F3/4] |
z// [E7/4G7/4^A7/4c7/4] z// [EGAc] [E3/4G3/4] [E//A//c//] G3/4 [E-G-A-c-] [E-G-A-c-] [E//G//A//c//] [E3/4G3/4] |
% Bar 20 (0:38)
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[F-A-] [F3/4A3/4] z// [Adf] d// A3/4 F [df] A A |
[D-F-^A-] [D3/4F3/4A3/4] z/ A D3/4 A// F3/4 A- A- A3/4 z// |
z// [E7/4G7/4^A7/4c7/4] z// [EGAc] [E3/4G3/4] [E//A//c//] G3/4 [E-G-A-c-] [E-G-A-c-] [E//G//A//c//] [E3/4G3/4] |
[F-A-c-] [F3/4A3/4c3/4] z/ c F3/4 c// A3/4 c- c- c3/4 z// |
z// [F7/4A7/4d7/4f7/4] z// [FAdf] [F3/4A3/4] [F//d//f//] A3/4 [F-A-d-f-] [FAdf] [D-F-^A-] |
[D-F-^A-] [D3/4F3/4A3/4] z/ A D3/4 A// F3/4 A- A- A3/4 z// |
z// [E7/4G7/4^A7/4c7/4] z// [EGAc] [E3/4G3/4] [E//A//c//] G3/4 [E-G-A-c-] [E-G-A-c-] [E//G//A//c//] [E3/4G3/4] |
[F,-F-A-c-] [F,3/4-F3/4A3/4c3/4] F,//- [F,-Ac] [F,/A/-c/-] [A/c/] [FA] [Ac] A// F3/4 [Ac] |
F,- F,3/4 z// [Ac] c// A3/4 A// F3/4 [Ac] z// [F3/4A3/4] c// A3/4 |
% Bar 30 (0:58)
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[A//d//f//] F7/4 A// [df] [A3/4d3/4f3/4] A// F3/4 A [Adf] A// F3/4 |
z// [D7/4F7/4^A7/4d7/4] z// [DFAd] [D3/4F3/4] [D//A//d//] F3/4 [D-F-A-d-] [DFAd] [E-G-] |
[E-G-] [E3/4G3/4] z// [G^Ac] A// G3/4 E [Ac] G =A// F3/4- |
F- F3/4 A// [c-f-] [c3/4f3/4] z5/4 [Fc] A [Ff] |
A// F3/2 A// [d-f-] [d3/4f3/4] z5/4 [Fd] A [Ff] |
F// D3/2 F// [^A-d-] [A3/4d3/4] z5/4 [DA] F [Dd] |
G// E3/2 G// [^A-c-] [A3/4c3/4] z5/4 [EA] G [Ec] |
[A//c//f//] F7/4 A// [cf] [A3/4c3/4f3/4] A// F3/4 A [Acf] A// F3/4 |
[A-c-f-] [A//c//f//] A3/4 A// c3/4 [Acf] A// F3/4 A [A//c//f//] F7/4 |
% Bar 40 (1:18)
A// F3/2 A// [c-f-] [c3/4f3/4] z5/4 [Fc] A [Ff] |
A// F3/2 A// [d-f-] [d3/4f3/4] z5/4 [Fd] A [Ff] |
F// D3/2 F// [^A-d-] [A3/4d3/4] z5/4 [DA] F [Dd] |
z// [E7/4G7/4^A7/4c7/4] z// [EGAc] [E3/4G3/4] [E//A//c//] G3/4 [E-G-A-c-] [E-G-A-c-] [E//G//A//c//] [E3/4G3/4] |
[F-A-] [F3/4A3/4] z// [Acf] c// A3/4 F [cf] A A |
[F-A-d-] [F3/4A3/4d3/4] z/ d F3/4 d// A3/4 d- d- d3/4 z// |
[D-F-] [D3/4F3/4] z// [F^Ad] A// F3/4 D [Ad] F F |
[E-G-^A-] [E3/4G3/4A3/4] z/ A E3/4 A// G3/4 A- A- A3/4 z// |
[A//c//f//] F7/4 A// [cf] [A3/4c3/4f3/4] A// F3/4 A [Acf] A// F3/4 |
[F-A-d-] [F3/4A3/4d3/4] z/ d F3/4 d// A3/4 d- d- d3/4 z// |
% Bar 50 (1:38)
[D-F-] [D3/4F3/4] z// [F^Ad] A// F3/4 D [Ad] F F |
[G//^A//c//] E7/4 G// [Ac] [G3/4A3/4c3/4] G// E3/4 G [GAc] G// E3/4 |
[A//c//f//] F7/4 A// [cf] [A3/4c3/4f3/4] A// F3/4 A [Acf] A// F3/4 |
z// [F7/4A7/4d7/4f7/4] z// [FAdf] [F3/4A3/4] [F//d//f//] A3/4 [F-A-d-f-] [F-A-d-f-] [F//A//d//f//] [F3/4A3/4] |
z// [D7/4F7/4^A7/4d7/4] z// [DFAd] [D3/4F3/4] [D//A//d//] F3/4 [D-F-A-d-] [DFAd] [E-G-A-] |
[E-G-^A-] [E3/4G3/4A3/4] z/ A E3/4 A// G3/4 A- A- A3/4 z// |
[F-A-c-] [F3/4A3/4c3/4] z/ c F3/4 c// A3/4 c- c- c3/4 z// |
[A//d//f//] F7/4 A// [df] [A3/4d3/4f3/4] A// F3/4 A [Adf] A// F3/4 |
z// [D7/4F7/4^A7/4d7/4] z// [DFAd] [D3/4F3/4] [D//A//d//] F3/4 [D-F-A-d-] [D-F-A-d-] [D//F//A//d//] [D3/4F3/4] |
z// [E7/4G7/4^A7/4c7/4] z// [EGAc] [E3/4G3/4] [E//A//c//] G3/4 [E-G-A-c-] [E-G-A-c-] [E//G//A//c//] [E3/4G3/4] |
% Bar 60 (1:58)
z// [F7/4A7/4c7/4f7/4] z// [FAcf] [F3/4A3/4] [F//c//f//] A3/4 [F-A-c-f-] [F-A-c-f-] [F//A//c//f//] [F3/4A3/4] |
[E-G-] [E3/4G3/4] z// [G^Ac] A// G3/4 E [Ac] G G |
A// F3/2 A// [c-f-] [c3/4f3/4] z5/4 [Fc] A [Ff] |
[F-A-] [F3/4A3/4] z// [Adf] d// A3/4 F [df] A A |
[D-F-^A-] [D3/4F3/4A3/4] z/ A D3/4 A// F3/4 A- A- A3/4 z// |
[E-G-] [E3/4G3/4] z// [G^Ac] A// G3/4 E [Ac] G G |
A// F3/2 A// [c-f-] [c3/4f3/4] z5/4 [Fc] A A// F3/4- |
F- F3/4 A// [d-f-] [d3/4f3/4] z5/4 [Fd] A [Ff] |
[D-F-] [D3/4F3/4] z// [F^Ad] A// F3/4 D [Ad] F [E-G-A-] |
[E-G-^A-] [E3/4G3/4A3/4] z/ A E3/4 A// G3/4 A- A- A3/4 z// |
% Bar 70 (2:18)
[F-A-c-] [F3/4A3/4c3/4] z/ c F3/4 c// A3/4 c- c- c3/4 z// |
[A//c//f//] F7/4 z2 z4 |]


X: 4
T: Pearl Jam - Last Kiss 4/8(2:22) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
F4- F3 F |
z// D7 D3/4 |
^A,4- A,3 A, |
z// C7 C3/4 |
F4- F2- F3/2 z/ |
D4- D2- D3/2 z/ |
^A,4- A,3 A, |
z// C7 C3/4 |
% Bar 10 (0:18)
F4- F3 F |
F4- F3/2 z/ F F |
F4- F3/2 z/ F C |
D4- D3/2 z/ C A, |
^A,4- A,3/2 z/ ^D =D |
C4- C2- C3/2 z/ |
F4- F2- F3/2 z/ |
D4- D3 D |
^A,4- A,3 A, |
C4- C3 C |
% Bar 20 (0:38)
F4- F3 F, |
D4- D3/2 z/ D D |
^A,4- A,3 A, |
C4- C3 C |
F4- F3 F, |
D4- D3 D |
z// ^A,7 A,3/4 |
C4- C3 C |
F4- F3 F |
F4- F3/2 z/ F F |
% Bar 30 (0:58)
F4- F2- F3/2 z/ |
D4- D3/2 z/ D D |
^A,4- A,3 A, |
z// C7 C3/4 |
F4- F3 F |
D4- D3 D |
z// ^A,7 A,3/4 |
z// C7 C3/4 |
F4- F3 F |
F4- F3/2 z/ F F |
% Bar 40 (1:18)
F4- F3/2 z/ F C |
z// D7 D3/4 |
^A,4- A,3 A, |
z// C7 C3/4 |
z// F7 F3/4 |
D4- D3 D |
z// ^A,7 A,3/4 |
C4- C2- C3/2 z/ |
F4- F3/2 z/ F F |
z// D7 D3/4 |
% Bar 50 (1:38)
^A,4- A,2- A,3/2 z/ |
C4- C3 C |
F4- F2- F3/2 z/ |
D4- D2- D3/2 z/ |
^A,4- A,2- A,3/2 z/ |
C4- C3 C |
F4- F3 F, |
D4- D3 D |
z// ^A,7 A,3/4 |
C4- C3/2 z/ C C |
% Bar 60 (1:58)
F4- F3 F |
C4- C3/2 z/ C C |
F4- F3 F |
D4- D3 D |
^A,4- A,3 A, |
C4- C3/2 z/ C C |
F4- F2- F3/2 z/ |
D4- D3/2 z/ D D |
z// ^A,7 A,3/4 |
C4- C2- C3/2 z/ |
% Bar 70 (2:18)
F4- F3/2 z/ F F |
F4- F3/2 z5/2 |]


X: 5
T: Pearl Jam - Last Kiss 5/8(2:22) - Flute
%%part-name Flute
M: 4/4
Q: 120
K: C maj

+fff+ z6 F, F, |
A,- A,3/4 z// C- C3/4 z// D- D3/4 z// F, F,- |
F, A,- A, C D2- D3/2 z/ |
z F, F,- F,3/4 z// F, D,- D, F, |
G,- G,3/4 z// A, G,- G,2- G,3/2 z/ |
z F, A, C D D F, F, |
A, A, C D- D2- D3/4 z// A, |
G, F, F, F, F, F, F, F, |
G,4- G,3/2 z/ F,- F,3/4 z// |
% Bar 10 (0:18)
F,8- |
F,- F,3/4 z17/4 F, F, |
A,- A,3/4 z// C C D- D3/4 z// F, F,- |
F, A,- A, C D2- D3/2 z/ |
z F, F, F, F, F,- F,- F,3/4 z// |
G,- G,3/4 z// A, G,- G,2- G,3/2 z/ |
A, C C D- D2- D3/2 z/ |
A,- A,3/4 z// C D- D2- D3/2 z/ |
z F, F, F, F,2- F,3/4 z// F, |
G, G, A, G,- G,2- G,3/2 z/ |
% Bar 20 (0:38)
A, C C D- D- D3/4 z// F, F, |
A, C C D- D2- D3/4 z// F, |
F, F, F, F,- F,2- F,3/4 z// F, |
G,- G,3/4 z// A, G,- G,2- G,3/4 z// F, |
A,- A,3/4 z// C D- D2- D3/4 z// F, |
A,- A,3/4 z// C D- D2- D3/4 z// F, |
F,- F,3/4 z// F, F,- F,- F,3/4 z// F,- F,3/4 z// |
G,4- G,3/2 z/ F,- F,3/4 z// |
F,8- |
F,- F,3/4 z17/4 F,- F,3/4 z// |
% Bar 30 (0:58)
A,- A,3/4 z// C- C3/4 z// C- C3/4 z// C C |
z F- F E D2- D3/2 z/ |
z F F- F3/4 z// F F- F D |
E- E3/4 z// D C- C2- C3/2 z/ |
z F F D F D F D |
F F F D- D2- D3/4 z// A, |
G, F, F, F, F, F, F, F, |
G,4- G,3/2 z/ F,- F,3/4 z// |
F,8- |
F,- F,3/4 z21/4 F, |
% Bar 40 (1:18)
A,- A,3/4 z// C C D- D3/4 z// F, F,- |
F, A,- A, C D2- D3/2 z/ |
z F, F, F, F, F,- F,- F,3/4 z// |
G,- G,3/4 z// A, G,- G,2- G,3/2 z/ |
A, C C D- D2- D3/2 z/ |
A,- A,3/4 z// C D- D2- D3/2 z/ |
z F, F, F, F,2- F,3/4 z// F, |
G, G, A, G,- G,2- G,3/2 z/ |
A, C C D- D- D3/4 z// F, F, |
A, C C D- D2- D3/4 z// F, |
% Bar 50 (1:38)
F, F, F, F,- F,2- F,3/4 z// F, |
G,- G,3/4 z// A, G,- G,2- G,3/4 z// F, |
A,- A,3/4 z// C D- D2- D3/4 z// F, |
A,- A,3/4 z// C D- D2- D3/4 z// F, |
F,- F,3/4 z// F, F,- F,- F,3/4 z// F,- F,3/4 z// |
G, G, A, G,- G,2- G,3/4 z// F, |
A,- A,3/4 z// C D- D- D3/4 z// F, F, |
A, A, C C D2- D3/4 z// A, |
G,- G,3/4 z// F, F,- F,- F,3/4 z// A,- A,3/4 z// |
G,4- G,3/2 z/ F,- F,3/4 z// |
% Bar 60 (1:58)
F,8- |
F,- F,3/4 z17/4 F,- F,3/4 z// |
A,- A,3/4 z// C- C3/4 z// C- C3/4 z// C C |
z F- F E D2- D3/2 z/ |
z F F- F3/4 z// F F- F D |
E- E3/4 z// D C- C2- C3/2 z/ |
z F F D F D F D |
F F F D- D2- D3/4 z// A, |
G, F, F, F, F, F, F, F, |
G,4- G,3/2 z/ F,- F,3/4 z// |
% Bar 70 (2:18)
F,8- |
F,- F,3/4 z25/4 |]


X: 6
T: Pearl Jam - Last Kiss 6/8(2:22) - Clarinet
%%part-name Clarinet
M: 4/4
Q: 120
K: C maj

+fff+ z6 F F |
A- A3/4 z// c- c3/4 z// d- d3/4 z// F F- |
F A- A c d2- d3/2 z/ |
z F F- F3/4 z// F D- D F |
G- G3/4 z// A G- G2- G3/2 z/ |
z F A c d d F F |
A A c d- d2- d3/4 z// A |
G F F F F F F F |
G4- G3/2 z/ F- F3/4 z// |
% Bar 10 (0:18)
F8- |
F- F3/4 z17/4 F F |
A- A3/4 z// c c d- d3/4 z// F F- |
F A- A c d2- d3/2 z/ |
z F F F F F- F- F3/4 z// |
G- G3/4 z// A G- G2- G3/2 z/ |
A c c d- d2- d3/2 z/ |
A- A3/4 z// c d- d2- d3/2 z/ |
z F F F F2- F3/4 z// F |
G G A G- G2- G3/2 z/ |
% Bar 20 (0:38)
A c c d- d- d3/4 z// F F |
A c c d- d2- d3/4 z// F |
F F F F- F2- F3/4 z// F |
G- G3/4 z// A G- G2- G3/4 z// F |
A- A3/4 z// c d- d2- d3/4 z// F |
A- A3/4 z// c d- d2- d3/4 z// F |
F- F3/4 z// F F- F- F3/4 z// F- F3/4 z// |
G4- G3/2 z/ F- F3/4 z// |
F8- |
F- F3/4 z17/4 F- F3/4 z// |
% Bar 30 (0:58)
A- A3/4 z// c- c3/4 z// c- c3/4 z// c c |
z f- f e d2- d3/2 z/ |
z f f- f3/4 z// f f- f d |
e- e3/4 z// d c- c2- c3/2 z/ |
z f f d f d f d |
f f f d- d2- d3/4 z// A |
G F F F F F F F |
G4- G3/2 z/ F- F3/4 z// |
F8- |
F- F3/4 z21/4 F |
% Bar 40 (1:18)
A- A3/4 z// c c d- d3/4 z// F F- |
F A- A c d2- d3/2 z/ |
z F F F F F- F- F3/4 z// |
G- G3/4 z// A G- G2- G3/2 z/ |
A c c d- d2- d3/2 z/ |
A- A3/4 z// c d- d2- d3/2 z/ |
z F F F F2- F3/4 z// F |
G G A G- G2- G3/2 z/ |
A c c d- d- d3/4 z// F F |
A c c d- d2- d3/4 z// F |
% Bar 50 (1:38)
F F F F- F2- F3/4 z// F |
G- G3/4 z// A G- G2- G3/4 z// F |
A- A3/4 z// c d- d2- d3/4 z// F |
A- A3/4 z// c d- d2- d3/4 z// F |
F- F3/4 z// F F- F- F3/4 z// F- F3/4 z// |
G G A G- G2- G3/4 z// F |
A- A3/4 z// c d- d- d3/4 z// F F |
A A c c d2- d3/4 z// A |
G- G3/4 z// F F- F- F3/4 z// A- A3/4 z// |
G4- G3/2 z/ F- F3/4 z// |
% Bar 60 (1:58)
F8- |
F- F3/4 z17/4 F- F3/4 z// |
A- A3/4 z// c- c3/4 z// c- c3/4 z// c c |
z f- f e d2- d3/2 z/ |
z f f- f3/4 z// f f- f d |
e- e3/4 z// d c- c2- c3/2 z/ |
z f f d f d f d |
f f f d- d2- d3/4 z// A |
G F F F F F F F |
G4- G3/2 z/ F- F3/4 z// |
% Bar 70 (2:18)
F8- |
F- F3/4 z25/4 |]


X: 7
T: Pearl Jam - Last Kiss 7/8(2:22) - Horn
%%part-name Horn
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
a- a3/4 z// c' c' d f f f |
a c'- c'- c'3/4 z// d2- d3/2 z/ |
f- f3/4 z// f- f3/4 z// f f f f |
z8 |
a- a3/4 z// c' d- d f f f |
z8 |
f- f3/4 z// f f- f f f f |
z4 z3 f |
% Bar 20 (0:38)
a- a3/4 z// c' d- d f f f |
a- a3/4 z// c' d- d2- d3/2 z/ |
f- f3/4 z// f f- f f f f |
z8 |
a- a3/4 z// c' d- d f f f |
z6 f f |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
a- a3/4 z// c' c' d f f f |
a c'- c'- c'3/4 z// d2- d3/2 z/ |
f- f3/4 z// f- f3/4 z// f f f f |
z8 |
a- a3/4 z// c' d- d f f f |
z8 |
f- f3/4 z// f f- f f f f |
z4 z3 f |
a- a3/4 z// c' d- d f f f |
a- a3/4 z// c' d- d2- d3/2 z/ |
% Bar 50 (1:38)
f- f3/4 z// f f- f f f f |
z8 |
a- a3/4 z// c' d- d f f f |
z6 f f |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |]


X: 8
T: Pearl Jam - Last Kiss 8/8(2:22) - Drums
%%part-name Drums
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
% Bar 10 (0:18)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] c/ [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] c/ [C,C] [C,C] [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,C] [C,D] [C,/C/] C,/ |
% Bar 20 (0:38)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] C,/ [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] C,/ [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] C,/ [C,C] [C,C] [C,D] [C,C] |
% Bar 30 (0:58)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,C] [C,D] [C,/C/] C,/ |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,E] [C,/E/] E/ [Cc] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] C,/ [C,C] [C,C] [C,D] [C,/C/] c/ |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
% Bar 40 (1:18)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,C] [C,D] [C,/C/] C,/ |
% Bar 50 (1:38)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,C] [C,D] [C,/C/] C,/ |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,/C/] c/ [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
% Bar 60 (1:58)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,E] [C,/E/] E/ [Cc] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] [C,C] [C,D] [C,/C/] C,/ |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
% Bar 70 (2:18)
[^C,^CA] C, [C,^D] [C,C] [C,C] C, [C,D] [C,C] |
[^C,^C] C, [C,^D] [C,C] [C,-C-] [C,3/4C3/4] z9/4 |]

