%abc-2.1
%%song-title       ariana grande-problem
%%song-duration    1:53
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <ariana grande-problem> 1/6 [Theorbo] (1:53)
%%part-name Theorbo
M: 4/4
Q: 102
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
E, z z3 ^F, z2 |
B, z z3 B, z2 |
E,/ ^D,// =D,// ^C,// [=C,//B,//] ^A,// =A,// z3 ^F, z2 |
^G, z z3 G, z2 |
E,/ ^D,// =D,// ^C,// [=C,//B,//] ^A,// =A,// z3 ^F, z2 |
% Bar 10 (0:21)
B, z z3 B, z2 |
E, z z3 ^F, z2 |
^G, z z3 G, z2 |
E,4 z ^F,- F, z |
B,4 z B,- B, z |
E,4 z ^F,- F, z |
^G,4 z G,- G, z |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
% Bar 20 (0:44)
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
z8 |
z8 |
E, z z3 ^F, z2 |
B, z z3 B, z2 |
E,/ ^D,// =D,// ^C,// [=C,//B,//] ^A,// =A,// z3 ^F, z2 |
% Bar 30 (1:08)
^G, z z3 G, z2 |
E,/ ^D,// =D,// ^C,// [=C,//B,//] ^A,// =A,// z3 ^F, z2 |
B, z z3 B, z2 |
E, z z3 ^F, z2 |
^G, z z3 G, z2 |
E,4 z ^F,- F, z |
B,4 z B,- B, z |
E,4 z ^F,- F, z |
^G,4 z G,- G, z |
^G,3/2 G,3/2 G,- G, G, z2 |
% Bar 40 (1:31)
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
^G,3/2 G,3/2 G,- G, G, z2 |
z8 |
z8 |]


X: 2
T: <ariana grande-problem> 2/6 [Flute] (1:53)
%%part-name Flute
M: 4/4
Q: 102
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D z |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D3/2 ^C/ |
^D D ^C B, C2 ^G, z |
% Bar 10 (0:21)
z ^D ^C B, C2 ^G, ^F, |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D z |
^G,3/2 ^A,3/2 B, A,3/2 B,3/2 ^C |
B,3/2 ^C3/2 ^D ^F2 D3/2 z/ |
^G,3/2 ^A,3/2 B, A,3/2 B,3/2 ^C |
B,3/2 ^C3/2 ^D ^F2 ^G3/2 z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D z |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
% Bar 30 (1:08)
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D3/2 ^C/ |
^D D ^C B, C2 ^G, z |
z ^D ^C B, C2 ^G, ^F,/ z/ |
z B,/ B,/ B,/ B,/ B,/ B,/ B, ^G, z/ B,/ B,/ B,/ |
B, ^G, z/ ^F,/ F,/ z/ G,/ z/ B,/ z/ ^D z |
^G,3/2 ^A,3/2 B, A,3/2 B,3/2 ^C |
B,3/2 ^C3/2 ^D ^F2 D3/2 z/ |
^G,3/2 ^A,3/2 B, A,3/2 B,3/2 ^C |
B,3/2 ^C3/2 ^D ^F2 ^G3/2 z/ |
z8 |
% Bar 40 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: <ariana grande-problem> 3/6 [Clarinet] (1:53)
%%part-name Clarinet
M: 4/4
Q: 102
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[B,^D^FB] z z3 [B,DFB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[^G,^D^GB] z z3 [G,DGB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
% Bar 10 (0:21)
[B,^D^FB] z z3 [B,DFB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[^G,^D^GB] z z3 [G,DGB] z2 |
[E,4E4^G4B4] z [^F,-^C-^F-^A-] [F,CFA] z |
[B,4^D4^F4B4] z [B,-D-F-B-] [B,DFB] z |
[E,4E4^G4B4] z [^F,-^C-^F-^A-] [F,CFA] z |
[^G,4^D4^G4B4] z [G,-D-G-B-] [G,DGB] z |
z8 |
z8 |
z8 |
% Bar 20 (0:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[B,^D^FB] z z3 [B,DFB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
% Bar 30 (1:08)
[^G,^D^GB] z z3 [G,DGB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[B,^D^FB] z z3 [B,DFB] z2 |
[E,E^GB] z z3 [^F,^C^F^A] z2 |
[^G,^D^GB] z z3 [G,DGB] z2 |
[E,4E4^G4B4] z [^F,-^C-^F-^A-] [F,CFA] z |
[B,4^D4^F4B4] z [B,-D-F-B-] [B,DFB] z |
[E,4E4^G4B4] z [^F,-^C-^F-^A-] [F,CFA] z |
[^G,4^D4^G4B4] z [G,-D-G-B-] [G,DGB] z |
z8 |
% Bar 40 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: <ariana grande-problem> 4/6 [Horn] (1:53)
%%part-name Horn
M: 4/4
Q: 102
K: C maj

+mp+ ^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
% Bar 20 (0:44)
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
z8 |
z8 |
z8 |
% Bar 30 (1:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
% Bar 40 (1:31)
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |
^g/ g/ z/ g/ z g/ z3/2 ^d/ z ^f/ z |
^g/ g/ z ^c/ b/ g/ g/ z ^d/ z ^f/ z |]


X: 5
T: <ariana grande-problem> 5/6 [Bagpipe] (1:53)
%%part-name Bagpipe
M: 4/4
Q: 102
K: C maj

+mp+ z8 |
z8 |
z8 |
[^D^GB] [D/G/] z/ [DGB] [D/G/] z/ [DGB] [D/G/] z/ [D3/2G3/2B3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z/ [^D/^G/B/] [D/G/B/] z/ |
% Bar 20 (0:44)
[^D^GB] [D/G/] z/ [DGB] [D/G/] z/ [DGB] [D/G/] z/ [D3/2G3/2B3/2] z/ |
z8 |
z8 |
z4 z2 z/ [^D/^G/B/] [D/G/B/] z/ |
[^D^GB] [D/G/] z/ [DGB] [D/G/] z/ [DGB] [D/G/] z/ [D3/2G3/2B3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:31)
z8 |
z4 z2 z/ [^D/^G/B/] [D/G/B/] z/ |
[^D^GB] [D/G/] z/ [DGB] [D/G/] z/ [DGB] [D/G/] z/ [D3/2G3/2B3/2] z/ |
z8 |
z8 |
z4 z2 z/ [^D/^G/B/] [D/G/B/] z/ |
[^D^GB] [D/G/] z/ [DGB] [D/G/] z/ [DGB] [D/G/] z/ [D3/2G3/2B3/2] z/ |
z8 |
z8 |]


X: 6
T: <ariana grande-problem> 6/6 [Drums] (1:53)
%%part-name Drums
M: 4/4
Q: 102
K: C maj

+pp+ z8 |
z8 |
z8 |
z6 [^G,2^G2] |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
% Bar 10 (0:21)
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+mf+ E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [^G,/-E/F/^G/-B/] [G,/-G/-] +p+ [G,/-G/-B/] [G,/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
% Bar 20 (0:44)
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] +mp+ E// E// +mf+ [^G,/-E/^G/-] [G,/-E/G/-] [G,/-E/G/-] [G,/E/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [^G,/-E/F/^G/-B/] [G,/-G/-] +p+ [G,/-G/-B/] [G,/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] +mp+ E// E// +mf+ [^G,/-E/^G/-] [G,/-E/G/-] [G,/-E/G/-] [G,/E/G/] |
z8 |
z6 +pp+ [^G,2^G2^g2] |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
% Bar 30 (1:08)
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] +ff+ C/ +p+ B/ z/ |
+ff+ [^C/B/] z/ +p+ B/ z/ +mf+ [^A,/E/B/] z/ +p+ B/ +ff+ C/ +p+ B/ +ff+ C/ [C/B/] z/ +mf+ [A,/E/B/] z/ +p+ B/ z/ |
+mf+ E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
E/ z E/ E/ z/ E/ z3/2 E/ z/ E/ z3/2 |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
% Bar 40 (1:31)
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [^G,/-E/F/^G/-B/] [G,/-G/-] +p+ [G,/-G/-B/] [G,/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] +mp+ E// E// +mf+ [^G,/-E/^G/-] [G,/-E/G/-] [G,/-E/G/-] [G,/E/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [^G,/-E/F/^G/-B/] [G,/-G/-] +p+ [G,/-G/-B/] [G,/G/] |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] z/ +mf+ [E/F/B/] z/ +p+ B/ z/ |
+ff+ [^C/F/B/] z/ +p+ B/ +ff+ C/ +mf+ [E/F/B/] z/ +ff+ [C/B/] z/ +p+ [F/B/] z/ +ff+ [C/B/] +mp+ E// E// +mf+ [^G,/-E/^G/-] [G,/-E/G/-] [G,/-E/G/-] [G,/E/G/] |
z8 |
z6 +pp+ [^G,2^G2^g2] |]

