%abc-2.1
%%song-title       Puttin' on the Ritz
%%song-duration    2:01
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Puttin' on the Ritz> 1/11 [Harp] (2:01)
%%part-name Harp
M: 4/4
Q: 190
K: C maj

+ffff+ f/ z3/2 ^g z c' z c' z |
b/ z/ ^g z ^a5/2 z5/2 |
z8 |
z8 |
f z ^g z c' z c' z |
b/ z/ ^g z ^a2 z g z |
f/ z15/2 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
g z ^a z d z d z/ g/- |
g/ z ^a/ d z d z3/2 g/ z |
z/ ^a/ z d z d z/ g/ z a |
% Bar 20 (0:23)
d z d z ^f z a z |
^a/ a/ z/ a/ +fff+ a/ +ffff+ a/ z/ a/ a/ +ff+ a/ +fff+ a/ +ff+ a/ +fff+ a/ a/ +ff+ a/ +ffff+ a/ |
z4 d c' ^a =a |
g/ g/ g/ g/ +fff+ g/ +ffff+ g/ g/ g/ g/ g/ g/ +fff+ g/ z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:36)
z8 |
z8 |
z8 |
+ffff+ g z ^a z d z d z/ g/- |
g/ z ^a/ d z d z3/2 g/ z |
z/ ^a/ z d z d z/ g/ z a |
d z d z ^f z a z |
^a/ a/ z/ a/ +fff+ a/ +ffff+ a/ z/ a/ a/ +ff+ a/ +fff+ a/ +ff+ a/ +fff+ a/ a/ +ff+ a/ +ffff+ a/ |
z4 d c' ^a =a |
g/ g/ g/ g/ +fff+ g/ +ffff+ g/ g/ g/ g/ g/ g/ +fff+ g/ z2 |
% Bar 40 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ffff+ c'2- c'/ z2 g2 z a/- |
% Bar 50 (1:01)
[g/-a/] g/ z f z e z/ d3/2 z |
z8 |
z8 |
a2- a/ z a/ e z e/ z3/2 |
a/ +fff+ a/ +ffff+ a/ +fff+ a/ a/ a/ a/ z/ +ff+ a/ +fff+ a/ a/ a/ a/ z3/2 |
z/ +ffff+ b z/ b/ z/ b3/2 z a/ g/ z3/2 |
c'/ c'/ +fff+ c'/ z/ c'/ +ffff+ c'/ c'/ c'/ c'/ +fff+ c'3/2 z2 |
+ffff+ ^c z c/ z/ c z b/ z/ a z |
d2 z2 ^d2 z2 |
z8 |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 d3 z ^a z |
^c/ z/ ^a/ z3/2 c'/ c'/ c'/ +fff+ c'/ +ffff+ c'/ z/ +f+ c'/ z3/2 |
z8 |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z8 |
z8 |
z2 +ffff+ d3 z ^a z |
c'/ +fff+ c'/ c'/ c'/ +ffff+ c'/ z d/ +fff+ d/ +ffff+ d/ d/ +fff+ d/ +ffff+ d/ z3/2 |
c' z d z e z f/ z g/ |
z g f z e/ z3/2 d/ z3/2 |
z/ c'/ c'/ c'/ c'/ c'/ +fff+ c'/ c'/ +ffff+ c'/ c'/ +fff+ c'/ c'/ z/ c'/ c'/ +ffff+ c'/ |
+fff+ c' +ff+ c'/ +ffff+ c'/ +fff+ c'/ +ffff+ c'/ c'/ +fff+ c'5/2 z2 |
+ffff+ ^a z c'/ z3/2 d z ^d/ z/ f |
% Bar 80 (1:39)
z f/ z/ ^d/ z3/2 =d/ z3/2 c'/ z3/2 |
^a/ z/ a/ a/ a/ a/ a/ a/ a z3 |
^d/ z3/2 =d/ d/ d/ d/ d/ d/ d z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
g z ^a z d/ z3/2 a/ z3/2 |
% Bar 90 (1:52)
^c/ z/ ^a/ z2 c'/ c'/ c'/ +fff+ c'/ c'/ c' z |
z8 |
z8 |
+ffff+ g z ^a/ z3/2 d/ z3/2 a/ z3/2 |
^c/ z/ ^a/ z3/2 c'/ c'3/2 z a/ z3/2 |
g z7 |
z8 |]


X: 2
T: <Puttin' on the Ritz> 2/11 [Theorbo] (2:01)
%%part-name Theorbo
M: 4/4
Q: 190
K: C maj

+ff+ F2- F3/2 z/ ^D2- D3/2 z/ |
+fff+ ^C3 +ff+ =C/- +mf+ [C/-D/] C2 +f+ E3/2 z/ |
+mf+ F2- F3/2 z/ ^D2- D3/2 z/ |
+fff+ ^C3 +ff+ =C3 E z |
F2- F3/2 z/ ^D2- D3/2 z/ |
+fff+ ^C2- C/ z/ +ff+ =C5/2 z/ +f+ E z |
+fff+ F z3 +ff+ ^C2- C/ z/ =C- |
C4- C2- C/ z3/2 |
+fff+ F z3 C z3 |
% Bar 10 (0:11)
+ff+ F z3 +fff+ C z3 |
+mf+ F z3 +ff+ C z3 |
+f+ F2 z2 C2 z2 |
+ff+ G2 z2 C2 z2 |
+f+ G2- G/ z3/2 C2 z2 |
+mp+ F4 +f+ ^D4 |
^C3 +mp+ =C3 z2 |
+ff+ F3/2 z5/2 C3/2 z5/2 |
+f+ F3/2 z5/2 +ff+ C2 z2 |
+f+ F2 z2 +ff+ C3/2 z5/2 |
% Bar 20 (0:23)
+f+ F3/2 z5/2 +ff+ C3/2 z5/2 |
+f+ G2 z2 +ff+ C2 z2 |
+f+ G2 z2 +ff+ C3/2 z5/2 |
+f+ F4 +ff+ ^D4 |
+fff+ ^C2- C3/2 z/ =C4 |
^A,3/2 z5/2 +ff+ F3/2 z5/2 |
^A2 z2 A2 z2 |
^D2 z2 D2 z2 |
+f+ ^G3/2 z +ff+ ^D z/ F z +f+ =G z |
^G3/2 z5/2 +ff+ G3/2 z5/2 |
% Bar 30 (0:36)
+fff+ ^D3/2 z5/2 D3/2 z5/2 |
+f+ ^G2 z G7/2 z3/2 |
+ff+ G3 C3 z2 |
F2 z2 C2 z2 |
F2 z2 C2 z2 |
+f+ F2 z2 +ff+ C2 z2 |
F2 z2 +f+ C2 z2 |
+ff+ G2 z2 +f+ C2 z2 |
G2 z2 C2 z2 |
+ff+ F2 z2 C2 z2 |
% Bar 40 (0:49)
+f+ G2 z2 +mf+ C2 z2 |
+f+ F4 ^G4 |
+ff+ G4 C z E z |
+f+ F4 ^G4 |
+ff+ G4 ^D z G z |
+f+ ^G4 B4 |
^A4 +mf+ ^D z G z |
+mp+ ^G4 +f+ B4 |
^A4 ^D z +mf+ ^C z |
+f+ C2 z2 ^C2 z2 |
% Bar 50 (1:01)
D2- D/ z3/2 G2 z2 |
C2- C/ z3/2 ^C2- C/ z3/2 |
D2 z2 G2 z2 |
+ff+ A3/2 z5/2 A3/2 z5/2 |
+fff+ D2 z2 D2 z2 |
+ff+ G2 z2 G3/2 z5/2 |
c2 z2 +fff+ c2 +ff+ ^A2 |
A z3 +fff+ A3/2 z5/2 |
+ff+ D z c z ^A z =A z |
+f+ G2 z2 D3/2 z5/2 |
% Bar 60 (1:14)
+ff+ G2 z2 D3/2 z5/2 |
+f+ G2 z2 +ff+ D3/2 z5/2 |
G3/2 z5/2 +f+ D3/2 z5/2 |
+ff+ A2 z2 D2 z2 |
A3/2 z5/2 D2 z2 |
+f+ G2 z2 F2 z2 |
+fff+ ^D3 +f+ =D3 z2 |
G2 z2 D3/2 z5/2 |
+ff+ G2 z2 D3/2 z5/2 |
+f+ G2 z2 +ff+ D3/2 z5/2 |
% Bar 70 (1:27)
G3/2 z5/2 +f+ D3/2 z5/2 |
+ff+ A2 z2 D2 z2 |
A3/2 z5/2 D2 z2 |
+f+ G2 z2 F2 z2 |
+fff+ ^D3 +f+ =D3 z2 |
+ff+ C2 z2 G3/2 z5/2 |
+f+ c3/2 z5/2 +mf+ c2 z2 |
+f+ F2 z2 F2 z2 |
+mf+ c2 z2 +f+ F2 z2 |
^A2 z2 A2 z2 |
% Bar 80 (1:39)
+ff+ F2 z2 +f+ F2 z2 |
+ff+ ^A2 z2 A2 z2 |
A3 D7/2 z3/2 |
+f+ G4 F4 |
^D4 +ff+ =D4 |
+f+ G4 F4 |
^D4 +ff+ =D4 |
A3/2 z5/2 ^F3/2 z5/2 |
D z7 |
+f+ G2 z2 F2 z2 |
% Bar 90 (1:52)
^D2 z +fff+ =D5/2 z/ +ff+ ^F z |
G2 z2 F2 z2 |
^D2 z +fff+ =D2 z +ff+ ^F z |
+f+ G2 z2 F2 z2 |
^D2 z +fff+ =D5/2 z/ +ff+ ^F z |
G z7 |
z4 G z3 |]


X: 3
T: <Puttin' on the Ritz> 3/11 [Flute] (2:01)
%%part-name Flute
M: 4/4
Q: 190
K: C maj

+mf+ F z ^G z c z c z |
+mp+ B/ z/ +mf+ ^G z ^A4 z |
z8 |
z8 |
F z ^G z c z c z |
+mp+ B/ z/ +mf+ ^G z ^A2 z G z |
F z7 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z2 C z +mp+ E z +mf+ G/ z3/2 |
^A8- |
^A2 z2 c/ z/ A/ z/ ^G/ z/ +mp+ =G/ z/ |
F4- F z +mf+ ^G z |
+mp+ B ^G/ z3/2 +mf+ ^A4 z |
F z ^G z c z C F |
z ^G c/ z3/2 +mp+ C z F z |
+mf+ ^G z c/ z3/2 +mp+ C F z G |
% Bar 20 (0:23)
c/ z3/2 C/ z3/2 E z G z |
+mf+ ^A8- |
^A2- A3/2 z/ +mp+ c/ z/ +mf+ A/ z/ ^G/ z/ =G |
+mp+ F4- F/ z3/2 +mf+ ^G z |
^A4 c2- c3/2 z/ |
^c z7 |
z8 |
z6 ^A z |
^c2- c/ z/ ^A4 z |
z8 |
% Bar 30 (0:36)
z8 |
z6 c z |
^c2- c/ z =c7/2 z |
F2 ^G2 c z C F |
z ^G c z C2 F2 |
^G2 c z C +mp+ F z G |
c/ z3/2 +mf+ C z E z +mp+ G z |
+mf+ ^A8- |
^A3 z +mp+ c +mf+ A/ z/ ^G/ z/ +mp+ =G/ z/ |
+mf+ F4- F z c3/2 z/ |
% Bar 40 (0:49)
^A3 c5/2 z5/2 |
z8 |
z8 |
C2 D2 +mp+ F z F z |
+mf+ F E z G5 |
z8 |
z8 |
^D2 F2 ^G z G z |
^G =G z ^A7/2 z3/2 |
c2- c3/2 z/ G2- G/ z/ +mp+ A |
% Bar 50 (1:01)
+mf+ G z +mp+ F z +mf+ E D5/2 z/ |
z8 |
z8 |
A2- A/ z/ A/ z/ +mp+ E z E z |
+mf+ A4- A3 z |
B z B/ z/ B z +mp+ A +mf+ G z |
c4- c3 z |
^c z c/ z/ c z B A z |
d2- d3/2 z/ ^d2- d3/2 z/ |
d4- d2- d/ z3/2 |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z2 c2- c2 A z |
c6 z2 |
z2 d2- d3/2 z/ ^A3/2 z/ |
^c ^A z =c7/2 z3/2 |
d4- d2- d/ z3/2 |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z2 c2- c2 A z |
c6 z2 |
z2 d2- d3/2 z/ ^A3/2 z/ |
c3 d7/2 z3/2 |
c z d z ^d z f g |
z g/ f3/2 z ^d z =d z |
c2 z c5- |
c4- c3 z |
^A z c z d z ^d/ z/ f |
% Bar 80 (1:39)
z f/ z/ ^d z =d z c z |
^A2 z A5/2 z/ d z |
^d2- d/ z/ =d4 z |
G/ z3/2 ^A/ z3/2 d/ z3/2 D/ z/ +mp+ G |
z +mf+ ^A d/ z3/2 +mp+ D/ z3/2 +mf+ G/ z3/2 |
^A/ z3/2 d/ z3/2 D/ z/ G z +mp+ A |
+mf+ d/ z3/2 D/ z3/2 ^F/ z3/2 A z |
c8- |
c z3 d/ z/ c/ z/ ^A/ =A z/ |
+mp+ G z ^A z d z +mf+ A z |
% Bar 90 (1:52)
^c ^A z +mp+ =c4 z |
z8 |
z8 |
+mf+ G z ^A z d z A z |
^c/ z/ +mp+ ^A z +mf+ =c2 z A/ z3/2 |
G z3 d/ z/ c/ z/ ^A/ z/ =A/ z/ |
G z7 |]


X: 4
T: <Puttin' on the Ritz> 4/11 [Flute2] (2:01)
%%part-name Flute2
M: 4/4
Q: 190
K: C maj

+f+ [C4-F4-] [C2-F2-] [C3/2F3/2] z/ |
[B,2-^D2-] [B,/-D/] B,/ +mf+ E/- +f+ [^A,7/2E7/2] z |
+mf+ [C4-F4-] [C2-F2-] [C3/2F3/2] z/ |
+f+ [B,2-^D2-] [B,/D/] z/ [^A,9/2E9/2] z/ |
[C4-F4-] [C2-F2-] [C3/2F3/2] z/ |
[B,2-^D2-] [B,/-D/] B,/ [^A,5/2E5/2] z/ [A,3/2^C3/2-] C/ |
[^G,/-C/] G,/ z3 +ff+ [B,2-^D2-] [B,/D/-] D/ +f+ [^A,-E-] |
[^A,4-E4-] [A,2-E2-] [A,/E/] z3/2 |
+mf+ [C8-F8-] |
% Bar 10 (0:11)
[C8-F8-] |
[C8-F8-] |
[C4F4] +f+ E4 |
z2 +ff+ [C2-E2-] [C3/2E3/2] z/ +f+ [^A,^C] z |
+ff+ [C6E6] z2 |
z2 +f+ [C2-F2-] [C3/2F3/2] z/ [^G,C] z |
+ff+ [B,2-^D2-] [B,/D/] z/ +f+ [^A,4E4] z |
[C8-F8-] |
[C8-F8-] |
[C8-F8-] |
% Bar 20 (0:23)
[C4F4] E4 |
[C8-E8-] |
[C4-E4-] [C3E3] z |
[C4-F4-] [C3F3] z |
[^A,4^C4] +ff+ [=C2-^D2-] [C3/2D3/2] z/ |
+f+ [^CF] z7 |
z8 |
z6 [^A,^C] z |
[^C2-F2-] [C/F/] z +ff+ [^A,5/2C5/2-] C/ z3/2 |
z8 |
% Bar 30 (0:36)
z8 |
z6 +f+ [^DF] z |
[^C2-F2-] [C/F/] z/ +ff+ [=C4E4] z |
+f+ D2 F/ z3/2 +ff+ [^G/c/-] c/ z +f+ C/ z [D/F/] |
z [F/^G/] z/ +ff+ [Gc] z +mf+ C2 +f+ [D2F2] |
F2 +ff+ [^G/c/-] c/ z +mf+ C +f+ [DF] z [FG] |
+ff+ [^Gc] z +mf+ C z +f+ [^A,E] z [G,=G] z |
[C8-E8-] |
[C2E2] z2 [E-c] [E-^A] +ff+ [E-^G] +mf+ [E/=G/-] G/ |
+f+ F4 z2 +mf+ [DF] z |
% Bar 40 (0:49)
+f+ [D2-F2-] [D/F/] z/ +mf+ [C3E3] z2 |
+f+ [A,2-C2] [A,2D2] [B,/-F/] B,3/2- +mf+ [B,-F] B,/ z/ |
+f+ [^A,-F] [A,-E] A,- [A,-G-] [A,2-G2-] [A,/-G/] A, z/ |
[A,2-C2] [A,3/2D3/2-] D/ [B,-F] B,- +mf+ [B,-F] B, |
+f+ [^A,-F] [A,-E] A,- [A,G-] [^C3-G3] C |
[C2-^D2] [C2F2] +mf+ [=D-^G] D- +f+ [D-G] D |
[^C-^G] [C-=G] C- [C3^A3-] A z |
+mf+ [C2-^D2] +f+ [C2F2] [=D-^G] D- +mf+ [D-G] D/ z/ |
+f+ [^C-^G] +mf+ [C-=G] C- +f+ [C-^A-] [C3/2A3/2-] A/ z2 |
[G,4-C4] +mf+ [G,4-^A,4] |
% Bar 50 (1:01)
+f+ [G,4-B,4-] [G,2-B,2-] [G,3/2B,3/2] z/ |
+mf+ [G,4-C4] [G,4-^A,4] |
+f+ [G,4-B,4-] [G,2-B,2-] [G,3/2-B,3/2] G,/ |
[A,8C8] |
z2 [C2-D2-] [C3/2D3/2] z/ +mf+ [C3/2D3/2] z/ |
+f+ [B,8D8] |
z2 +mf+ [C2-E2-] [C2E2] +f+ [C3/2E3/2] z/ |
[^C4-E4-] [C2-E2-] [C-E] C/ z/ |
[C4-D4] [C4^D4] |
+mf+ [^A,8-G8-] |
% Bar 60 (1:14)
[^A,8-G8-] |
[^A,8-G8-] |
[^A,/G/-] G/ z +f+ D z +mf+ ^F, z +mp+ =A, z |
C8- |
C2 z2 z4 |
z2 +f+ [^A,2-D2-] [A,-D] A,/ z/ +mf+ [A,D] z |
+f+ [^C3G3] [=C7/2^F7/2-] F/ z |
+mf+ [^A,8-G8-] |
[^A,8-G8-] |
[^A,8-G8-] |
% Bar 70 (1:27)
[^A,/G/-] G/ z +f+ D z +mf+ ^F, z +mp+ =A, z |
C8- |
C2 z2 z4 |
z2 +f+ [^A,2-D2-] [A,-D] A,/ z/ +mf+ [A,D] z |
+f+ [C3^D3] [=D7/2F7/2] z3/2 |
[C^D] z [=DF] z +mf+ [^DG] z +f+ [FA] [G^A] |
z +mf+ [G^A] +f+ [F=A] z [^DG] z [=DF] z |
[C2-^D2-] [C/D/] z/ [C5-D5-] |
[C6^D6] z2 |
+mf+ [^A,D] z [C^D] z +f+ [=DF] z +mf+ [^DG] +f+ [F-A-] |
% Bar 80 (1:39)
[F/A/] z/ [FA] [^DG] z +mf+ [=DF] z [C^D] z |
[^A,2-D2-] [A,/D/] z/ [A,3D3] +f+ [DF] z |
[^D2-G2-] [D/G/] z/ +ff+ [=D7/2^F7/2] z3/2 |
+mf+ [D8-G8-] |
[D8-G8-] |
[D8-G8-] |
[D2-G2-] [D/G/] z3/2 [C2-D2-] [C/D/] z3/2 |
z/ +f+ [D15/2-^F15/2-] |
[D^F] z7 |
+mf+ [D4-G4-] [D3G3] z |
% Bar 90 (1:52)
[^C2-F2] C/ z/ [=C7/2^F7/2] z3/2 |
+f+ G, z +mf+ ^A, z D z A, z |
+f+ ^C +mf+ ^A, z +f+ [=A,5=C5] |
+mf+ [D8G8] |
[^C2-F2-] [C/-F/] C/ +f+ [=C2^F2] z +mf+ [CF] z |
+f+ [^A,G] z3 +ff+ [Dd] +f+ [^Dc] +ff+ [E^A] [^F=A] |
G z3 G, z3 |]


X: 5
T: <Puttin' on the Ritz> 5/11 [Clarinet] (2:01)
%%part-name Clarinet
M: 4/4
Q: 190
K: C maj

+f+ F z ^G z +ff+ c z +f+ c z |
B/ z/ ^G z ^A4 z |
z8 |
z8 |
F z ^G z c z c z |
B/ z/ +mf+ ^G z +f+ ^A5/2 z/ c z |
f z7 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z2 C z E z G/ z3/2 |
^A8- |
^A2- A/ z3/2 +ff+ c/ z/ +mf+ A/ z/ +ff+ ^G/ z/ +f+ =G/ z/ |
F4- F3/2 z/ ^G z |
B/ z/ ^G z ^A4 z |
F z +ff+ ^G z +f+ c z C/ z/ F |
z ^G/ z/ c/ z3/2 C z F/- +p+ [F/c/] z |
+f+ ^G z c z C F z G |
% Bar 20 (0:23)
c z C z E z G z |
^A8- |
^A2 z2 c/ z/ A/ z/ ^G/ z/ =G/ z/ |
F4- F/ z3/2 +ff+ c z |
+f+ ^A4 +ff+ c2- c3/2 z/ |
^c z7 |
z8 |
z6 +f+ ^a3/2 z/ |
+ff+ f2- f/ z/ g9/2 z/ |
z8 |
% Bar 30 (0:36)
z8 |
z6 ^g z |
f2- f/ z/ e7/2 z3/2 |
+f+ F2 +ff+ ^G2 +f+ c z C F |
z ^G c/ z3/2 C2 F2 |
^G2 c z C/ z/ F z G |
c z C z E z G z |
+ff+ ^A8- |
^A2- A/ z3/2 c/ z/ +mf+ A/ z/ +ff+ ^G/ z/ +f+ =G/ z/ |
F4- F3/2 z/ c3/2 z/ |
% Bar 40 (0:49)
+ff+ ^A2- A/ z/ c4 z |
+f+ C2 D2 F z F z |
F/ z/ E z G3 z2 |
c2 d2 f z f z |
f +ff+ e/ z3/2 g9/2 z/ |
+f+ ^D2 F2 ^G3/2 z/ G z |
+ff+ ^G +f+ =G3/2 z/ ^A7/2 z3/2 |
+ff+ ^d2 +f+ f2 ^g z +ff+ g z |
^g +f+ =g z +ff+ ^a7/2 z3/2 |
c2- c3/2 z/ e2- e/ z/ +f+ a/ z/ |
% Bar 50 (1:01)
+ff+ g z f z e d2 z |
z8 |
z8 |
a2- a/ z/ a e z e z |
+f+ a4- a2- a/ z3/2 |
+ff+ b z b/ z/ b z a +f+ g z |
+ff+ c8 |
^c z c/ z/ c z +f+ B/ z A/ z |
d4 ^d2- d3/2 z/ |
+ff+ d4- d3 z |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z2 c2- c3/2 z/ +f+ A z |
+ff+ c6 z2 |
z2 +f+ d2- d3/2 z/ ^A z |
^c/ z/ +ff+ ^A z =c7/2 z3/2 |
d4- d3 z |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z2 c2- c3/2 z/ +f+ A z |
+ff+ c6 z2 |
z2 +f+ d2- d3/2 z/ ^A z |
c3 +ff+ d7/2 z3/2 |
c z d z ^d z f/ z/ g |
z +f+ g/ z/ +ff+ f z ^d z =d z |
c2 z c5- |
c4- c z3 |
+f+ ^A z +ff+ c z d z ^d/ z/ +f+ f |
% Bar 80 (1:39)
z f/ z/ +ff+ ^d z +f+ =d z +ff+ c z |
^A2 z A3 d/ z3/2 |
^d2- d/ z/ +f+ =d4 z |
G z +ff+ ^A z +f+ d/ z3/2 D +ff+ G |
z +f+ ^A +ff+ d/ z3/2 +f+ D/ z3/2 +ff+ G z |
^A/ z3/2 +f+ d/ z3/2 D/ z/ G/ z3/2 A/ z/ |
+ff+ d/ z3/2 +f+ d/ z3/2 +ff+ e/ z3/2 +f+ ^f/ z/ a- |
a8- |
a2 z2 d +mf+ c +f+ ^A +mf+ =A/ z/ |
+f+ G z ^A/ z3/2 d/ z3/2 A z |
% Bar 90 (1:52)
^c/ z/ ^A/ z3/2 +ff+ =c9/2 z/ |
z8 |
z8 |
G z +f+ ^A z d z A z |
^c/ z/ ^A z =c5/2 z/ +ff+ A z |
G z3 d +f+ ^d e ^f |
+ff+ g z3 G, z3 |]


X: 6
T: <Puttin' on the Ritz> 6/11 [Clarinet2] (2:01)
%%part-name Clarinet2
M: 4/4
Q: 190
K: C maj

+mf+ F z ^G z c z +mp+ c z |
B/ z/ +mf+ ^G z ^A7/2 z3/2 |
z8 |
z8 |
F z ^G z c z +mp+ c z |
+mf+ B/ z/ ^G/ z3/2 ^A5/2 z/ +mp+ G z |
F z7 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z2 c z e z g z |
+mf+ ^a8- |
^a2 z2 c' +mp+ a/ z/ ^g =g/ z/ |
f4- f3/2 z/ +mf+ ^g z |
+mp+ b +mf+ ^g z ^a9/2 z/ |
z8 |
z8 |
z8 |
% Bar 20 (0:23)
z2 +mp+ c z +mf+ e z +mp+ g z |
+mf+ ^a8- |
^a2- a/ z3/2 +mp+ c' +mf+ a/ z/ ^g/ z/ +mp+ =g/ z/ |
+mf+ f4 z2 c z |
^A4 +mp+ c2- c3/2 z/ |
+mf+ ^c z7 |
z8 |
z6 ^A z |
^c2- c/ z/ ^A4 z |
z8 |
% Bar 30 (0:36)
z8 |
z6 c z |
^c2- c/ z/ =c7/2 z3/2 |
f2 ^g2 c' z +mp+ c +mf+ f |
z ^g c' z +mp+ c2 +mf+ f2 |
^g2 c' z c z/ f/ z3/2 g/- |
[^g/c'/-] c'/ z +mp+ c z +mf+ e z =g z |
^a8- |
^a/ z7/2 c'/ z/ a/ z/ ^g +mp+ =g/ z/ |
+mf+ f4- f z3/2 c'3/2 |
% Bar 40 (0:49)
^a2- a/ z/ c'4 z |
z8 |
z8 |
c2 d2 f z f z |
f +mp+ e z +mf+ g9/2 z/ |
z8 |
z8 |
^d2 f2 ^g z g z |
^g/ z/ =g z ^a3 z2 |
c'3 z g2- g/ z +mp+ a/ |
% Bar 50 (1:01)
+mf+ g/ z3/2 f z e/ z/ d2 z |
z8 |
z8 |
a2 z a/ z/ e/ z3/2 +mp+ e/ z3/2 |
+mf+ a4- a2- a/ z3/2 |
b z b/ z +mp+ b/ z a/ z/ +mf+ g z |
c4- c2- c/ z3/2 |
^c z3/2 c/ z/ c/ z B/ z/ A z |
d2- d3/2 z ^d3 z/ |
d4- d2- d3/2 z/ |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z2 c2- c3/2 z/ +mp+ A z |
+mf+ c3 z5 |
z2 d2- d3/2 z/ ^A z |
^c/ z/ ^A z =c7/2 z3/2 |
d4- d2- d3/2 z/ |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z2 c2- c3/2 z/ +mp+ A z |
+mf+ c3 z5 |
z2 d2- d3/2 z/ ^A z |
c3 d7/2 z3/2 |
c z d z ^d z f/ z/ g |
z g/ z/ f z ^d z =d z |
c2 z c5- |
c4- c2- c/ z3/2 |
^A z c z d z ^d/ z/ f |
% Bar 80 (1:39)
z f ^d/ z3/2 =d z c z |
^A2 z A5/2 z/ d3/2 z/ |
^d2- d/ z/ =d7/2 z3/2 |
G z ^A z d z D/ z/ +mp+ G |
z +mf+ ^A/ z/ d z D z G z |
^A z d z D/ z/ G z +mp+ A/ z/ |
+mf+ d z D z ^F/ z3/2 A z |
+mp+ c8- |
c/ z7/2 +mf+ d/ z/ +mp+ c/ z/ +mf+ ^A/ z/ =A/ z/ |
G z ^A z +mp+ d z A z |
% Bar 90 (1:52)
+mf+ ^c/ z/ ^A/ z3/2 +mp+ =c9/2 z/ |
z8 |
z8 |
+mf+ G z ^A z d z A z |
^c/ z/ ^A z +mp+ =c2 z +mf+ A z |
G z3 d ^d e ^f |
g z7 |]


X: 7
T: <Puttin' on the Ritz> 7/11 [Horn] (2:01)
%%part-name Horn
M: 4/4
Q: 190
K: C maj

+fff+ f z ^g z c' z c' z |
b ^g z ^a7/2 z3/2 |
z8 |
z8 |
f z ^g z c' z c' z |
b/ z/ ^g/ z3/2 ^a5/2 z/ g/ z3/2 |
f z7 |
z8 |
f z ^g z c' z c f |
% Bar 10 (0:11)
z ^g/ z/ c'/ z3/2 c z f/ z3/2 |
^g/ z3/2 c'/ z3/2 c/ z/ f/ z3/2 g |
c'/ z3/2 c/ z3/2 e/ z3/2 g/ z3/2 |
^a8- |
^a3 z c' +ff+ a ^g =g |
+fff+ f6 [f^g] z |
[fb] [f^g] z [e7/2=g7/2^a7/2] z3/2 |
f z ^g z c' z c f |
z ^g/ z/ c'/ z3/2 c z f/ z3/2 |
^g/ z3/2 c'/ z3/2 c/ z/ f/ z3/2 g |
% Bar 20 (0:23)
c'/ z3/2 c/ z3/2 e/ z3/2 g/ z3/2 |
[e8-g8-^a8-] |
[e3g3^a3] z [e-c'] +ff+ [e-a] [e-^g] [e=g] |
+fff+ f6 ^g z |
[f4^a4] [^d3=a3c'3] z |
[^cf^a] z7 |
z8 |
z6 [fg^a] z |
[^c2-g2-^a2-] [c/g/a/] z/ [f7/2g7/2a7/2-] a/ z |
z8 |
% Bar 30 (0:36)
z8 |
z6 [f^gc'-] c'/ z/ |
[^c2-f2-g2-] [c/f/g/] z/ [e4g4c'4] z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [f2-^g2-] [f3/2g3/2] z/ [fgc'] z |
% Bar 40 (0:49)
[f2g2^a2-] a/ z/ [e4a4c'4-] c'/ z/ |
z8 |
z8 |
z8 |
z8 |
^d2 f2 ^g3/2 z/ g3/2 z/ |
^g =g z ^a4 z |
^d2 f2 ^g3/2 z/ g3/2 z/ |
^g =g z ^a7/2 z3/2 |
[e2-g2-c'2-] [e/g/c'/-] c'/ z g2- g/ z/ a/ z/ |
% Bar 50 (1:01)
g z f3/2 z/ e d5/2 z/ |
[e2-g2-c'2-] [e3/2g3/2c'3/2] z/ g2- g/ z/ a/ z/ |
g z f3/2 z/ e d2 z |
a2- a/ z/ a/ z/ e z e z |
a4- a2- a/ z3/2 |
[dfb] z [d/f/b/] z/ [dfb] z [d/f/a/] z/ [d/-f/-g/] [d/f/] z |
[e4-g4-c'4-] [e2-g2-c'2-] [e/g/c'/-] c'/ z |
[^ceg] z [c/e/g/-] g/ [c/-e/-] [c/e/g/] z [e/g/-b/] g/ [e/-g/-a/] [e/g/] z |
[d2-^f2-a2-] [df-a-] [f/a/-] a/ [^d2-f2-c'2-] [df-c'-] [f/c'/] z/ |
[d4-g4-^a4-] [d2-g2-a2-] [d3/2g3/2a3/2] z/ |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z2 [^f2-a2-c'2-] [f3/2a3/2c'3/2] z/ [dfa] z |
[^f4-a4-c'4-] [f3/2a3/2c'3/2] z5/2 |
z2 [d2-g2-^a2-] [d-ga] d/ z/ [dga] z |
[^c/g/-^a/-] [g/a/] g/- [g/a/] z [^f4=a4-c'4-] [a/c'/] z/ |
[d4-g4-^a4-] [d2-g2-a2-] [d3/2g3/2a3/2] z/ |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z2 [^f2-a2-c'2-] [f3/2a3/2c'3/2] z/ [dfa] z |
[^f4-a4-c'4-] [f3/2a3/2c'3/2] z5/2 |
z2 [d2-g2-^a2-] [d-ga] d/ z/ [dga] z |
[^d3g3c'3] [=d4-f4] d/ z/ |
z8 |
z8 |
z6 g z |
[f2-a2-] [f/a/] z/ [^d9/2a9/2c'9/2] z/ |
z8 |
% Bar 80 (1:39)
z8 |
z6 [df^a] z |
[^d2-g2-a2-] [d/g/-a/-] [g/a/] [=d/-c'/-] [d3^f3-c'3-] [f/c'/-] c'/ z/ |
g z ^a z d/ z3/2 d g |
z ^a/ z/ d/ z3/2 d/ z3/2 g/ z3/2 |
^a z +ff+ d/ z3/2 +fff+ d/ z/ g z a/ z/ |
d/ z3/2 d z ^f z a z |
c'8- |
c' z3 d c'/ z/ ^a =a/ z/ |
g z ^a z [dga] z [ga] z |
% Bar 90 (1:52)
[^c/g/^a/] z/ [g/-a/] g/ z [^f4=a4c'4] z |
z8 |
z8 |
g z ^a z [dg-a-] [g/a/] z/ [g-a] g/ z/ |
[^c/g/^a/] z/ [g/-a/] g/ z [^f5/2=a5/2c'5/2] z/ [f^a] z |
g z7 |
z4 G z3 |]


X: 8
T: <Puttin' on the Ritz> 8/11 [Horn2] (2:01)
%%part-name Horn2
M: 4/4
Q: 190
K: C maj

+mf+ ^G8 |
+f+ F3 G5 |
+mf+ ^G8 |
+f+ F3 G5 |
^G8 |
F3 G3 ^G z |
F z3 +mf+ F3 +f+ G- |
G6 z2 |
^G8- |
% Bar 10 (0:11)
^G8- |
^G8- |
^G3 z =G4 |
z2 ^A2- A3/2 z/ +mf+ G z |
+f+ ^A6 z2 |
z2 ^G3 z +mf+ G z |
F2- F/ z/ +f+ G4 z |
+mf+ ^G8- |
^G8- |
^G8- |
% Bar 20 (0:23)
^G4 =G4 |
+f+ ^A8- |
^A4- A3 z |
+mf+ ^G4- G3 z |
+f+ F6 z2 |
^A z +ff+ ^G/ z3/2 +f+ A z +ff+ c z/ +f+ ^c/ |
z ^c =c z ^A z ^G z |
G2- G/ z/ G5- |
G4- G3/2 z5/2 |
^G z =G z ^G/ z3/2 ^A z/ c/ |
% Bar 30 (0:36)
z3/2 c/ ^A z ^G z =G z |
^G2 z G7/2 z3/2 |
B2- B/ z/ ^A3 z2 |
^G2 c2 d z c G |
z +mf+ c +f+ d z c z ^G z |
c2 d z c ^G z c |
d z c z ^A z +mf+ G z |
^A8- |
^A4- A3 z |
+f+ ^G4- G z +mf+ G z |
% Bar 40 (0:49)
+f+ ^A4- A3/2 z5/2 |
F4 D4 |
+mf+ G4- G3 z |
+f+ F4 D4 |
G4 ^A2- A3/2 z/ |
+ff+ ^G4 +f+ F4 |
^A4- A3 z |
^G4 F4 |
^A4- A3/2 z5/2 |
+ff+ E4- E2- E3/2 z/ |
% Bar 50 (1:01)
+mf+ F4- F3 z |
+f+ E4- E3 z |
+mf+ F4- F2- F3/2 z/ |
+f+ E8- |
E/ z3/2 +ff+ ^F2- F3/2 z/ +f+ F3/2 z/ |
F8 |
z2 ^A2- A3/2 z/ A3/2 z/ |
G8 |
+ff+ ^F4- F3 z |
G z ^A3/2 z/ d z +f+ D z/ +ff+ G/- |
% Bar 60 (1:14)
G/ z/ +f+ ^A +ff+ d z +f+ D z G z |
+ff+ ^A z +f+ d z D G z A |
+ff+ d z +f+ D/ z3/2 +ff+ ^F4- |
^F8- |
^F2 z2 +f+ d c ^A =A |
G4- G3/2 z/ +ff+ ^A/ z3/2 |
^A2- A/ z/ =A4 z |
G z ^A3/2 z/ d z +f+ D z/ +ff+ G/- |
G/ z/ +f+ ^A +ff+ d z +f+ D z G z |
+ff+ ^A z +f+ d z D G z A |
% Bar 70 (1:27)
+ff+ d z +f+ D/ z3/2 +ff+ ^F4- |
^F8- |
^F2 z2 +f+ d c ^A =A |
G4- G3/2 z/ +ff+ ^A/ z3/2 |
c3 B7/2 z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:39)
z8 |
z6 +f+ F z |
+ff+ A2- A/ z/ +f+ c9/2 z/ |
+mf+ ^A8- |
^A8- |
^A8- |
^A3 z +ff+ =A2- A/ z3/2 |
c8- |
c z7 |
+f+ ^A8 |
% Bar 90 (1:52)
G2- G/ z/ A7/2 z3/2 |
+ff+ G z ^A z +f+ d z A z |
+ff+ G +mf+ G z +f+ ^F5 |
^A4- A2- A3/2 z/ |
G2- G/ z/ A5/2 ^A3/2 z |
G z3 +ff+ d +f+ ^d e ^f |
+ff+ g z3 G z3 |]


X: 9
T: <Puttin' on the Ritz> 9/11 [Bagpipe] (2:01)
%%part-name Bagpipe
M: 4/4
Q: 190
K: C maj

+mf+ F,4 +f+ ^D,4 |
+mf+ ^C,3 +f+ =C,3 +mf+ E, z |
+f+ F,4 +mf+ ^D,4 |
+f+ ^C,3 =C,3 E, z |
F,4 ^D,4 |
^C,3 =C,3 E, z |
F, z3 ^C,3 =C,- |
C, z +mf+ C, z D, z +f+ E, z |
F, z3 C, z3 |
% Bar 10 (0:11)
F, z3 +mf+ C, z3 |
+f+ F, z3 +mf+ C,/ z7/2 |
+f+ F, z3 C,3/2 z5/2 |
G, z3 C,3/2 z5/2 |
G,3/2 z5/2 C,3/2 z5/2 |
F,4 +mf+ ^D,2- D,3/2 z/ |
+f+ ^C,2- C,/ z =C,4 z/ |
F,3/2 z5/2 +mf+ C,3/2 z5/2 |
+f+ F,3/2 z5/2 +mf+ C,3/2 z5/2 |
F,3/2 z5/2 +f+ C,3/2 z5/2 |
% Bar 20 (0:23)
+mf+ F,3/2 z5/2 +f+ C,3/2 z5/2 |
+mf+ G,3/2 z5/2 +f+ C,3/2 z5/2 |
+mf+ G, z3 +f+ C,2 z2 |
F,4 ^D,4 |
+ff+ F,4- F,3 z |
+mf+ [C,/^A,/-] A,3/2 z2 z/ +f+ F, z5/2 |
^A,3/2 z5/2 A,3/2 z5/2 |
^D,3/2 z5/2 D,3/2 z5/2 |
^A,3/2 z/ ^D,3/2 z/ F,3/2 z/ G, z |
^G,3/2 z5/2 G,3/2 z5/2 |
% Bar 30 (0:36)
^D,3/2 z5/2 D, z3 |
^G,2- G,/ z/ G,4 z |
G,2- G,/ z/ +ff+ C,4 z |
+f+ F,3/2 z5/2 C,3/2 z5/2 |
F,3/2 z5/2 +ff+ C,3/2 z5/2 |
z/ +f+ F, z5/2 C,3/2 z5/2 |
+ff+ F,3/2 z5/2 +f+ C,3/2 z5/2 |
G,3/2 z5/2 C,3/2 z5/2 |
G,3/2 z5/2 C, z3 |
F,3/2 z5/2 C,3/2 z5/2 |
% Bar 40 (0:49)
G,3/2 z5/2 C,3/2 z5/2 |
+ff+ F,4 +f+ ^G,4 |
G,2- G,3/2 z/ +ff+ C, z E, z |
+f+ F,4 +mf+ ^G,4 |
+f+ G,2- G,3/2 z/ +ff+ ^D, z +f+ G, z |
+mf+ ^G,4 +ff+ B,4 |
+f+ ^A,4 ^D, z G, z |
^G,4 +ff+ B,4 |
+f+ ^A,4 ^D, z ^C, z |
C,2 z2 ^C,2 z2 |
% Bar 50 (1:01)
D,2 z2 G,2 z2 |
C,2 z2 ^C,2 z2 |
D,2 z2 G,2 z2 |
A,2 z2 A,2 z2 |
D,2 z2 D,2 z2 |
G,2 z2 G,2 z2 |
C,2 z2 C,2 ^A,3/2 z/ |
A,2 z2 +ff+ A,2 z2 |
+f+ D, z C, z ^A, z +ff+ =A, z |
+f+ G,3/2 z5/2 D,3/2 z5/2 |
% Bar 60 (1:14)
z/ G,3/2 z2 D,3/2 z5/2 |
G,3/2 z5/2 D,3/2 z5/2 |
G,3/2 z5/2 +ff+ D,3/2 z5/2 |
+f+ A,3/2 z5/2 D,3/2 z5/2 |
A,2 z2 D,3/2 z5/2 |
G,2 z2 F,2 z2 |
^D,3 +ff+ =D,7/2 z3/2 |
+f+ G,3/2 z5/2 D,3/2 z5/2 |
z/ G,3/2 z2 D,3/2 z5/2 |
G,3/2 z5/2 D,3/2 z5/2 |
% Bar 70 (1:27)
G,3/2 z5/2 +ff+ D,3/2 z5/2 |
+f+ A,3/2 z5/2 D,3/2 z5/2 |
A,2 z2 D,3/2 z5/2 |
G,2 z2 F,2 z2 |
^D,3 +ff+ =D,7/2 z3/2 |
+f+ C,3/2 z5/2 G,3/2 z5/2 |
C,3/2 z5/2 C,3/2 z5/2 |
F,3/2 z5/2 F,3/2 z5/2 |
C,3/2 z5/2 F,2 z2 |
^A,3/2 z5/2 A,3/2 z5/2 |
% Bar 80 (1:39)
F,3/2 z5/2 F,3/2 z5/2 |
^A,2 z2 A,2 z2 |
+ff+ A,2- A,/ z/ +f+ D,4 z |
G,4 F,2- F,3/2 z/ |
^D,2- D,3/2 z/ =D,4 |
+ff+ G,2- G,3/2 z/ +f+ F,4 |
^D,2- D,3/2 z/ =D,4 |
+ff+ A,2 z2 ^F,2 z2 |
D, z7 |
G,2- G,3/2 z/ +f+ F,2- F,3/2 z/ |
% Bar 90 (1:52)
+ff+ ^D,2- D,/ z/ =D,5/2 z/ +f+ ^F, z |
G,2- G,3/2 z/ F,2- F,3/2 z/ |
+ff+ ^D,3 +f+ =D,5/2 z/ ^F, z |
G,2- G,3/2 z/ F,2- F,3/2 z/ |
+ff+ ^D,2- D,/ z/ =D,5/2 z/ +f+ ^F, z |
+ff+ G, z7 |
z4 G, z3 |]


X: 10
T: <Puttin' on the Ritz> 10/11 [Bagpipe2] (2:01)
%%part-name Bagpipe2
M: 4/4
Q: 190
K: C maj

+ff+ F,3 z ^D,3 z |
+fff+ ^C,2- C,/ z/ =C,5/2 z5/2 |
F, z ^G, z C z C z |
B, ^G, z ^A,7/2 z3/2 |
+ff+ F,3 z ^D,3 z |
+fff+ ^C,2- C,/ z/ =C,5/2 z/ +ff+ E, z |
+fff+ F, z3 ^C,2 z =C,- |
C,3/2 z/ +ff+ C, z +fff+ D, z +ff+ E,/ z3/2 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z2 [G,2-^A,2-C2-] [G,3/2A,3/2C3/2] z/ [E,G,A,] z |
[G,6^A,6C6] z2 |
z2 +f+ [F,2-^G,2-C2-] [F,3/2G,3/2C3/2] z/ +ff+ [F,G,C] z |
+fff+ [F,2-^G,2-B,2-] [F,/G,/B,/] z/ +f+ [=G,9/2^A,9/2C9/2] z/ |
z2 +ff+ C2- C2 z/ F, z/ |
+f+ ^G,8 |
z2 z/ ^G,7/2 +ff+ F, z |
% Bar 20 (0:23)
C4- C3/2 z5/2 |
z2 +f+ E,/ z3/2 G,/ z3/2 +ff+ [E,2-G,2-^A,2-] |
[E,4G,4^A,4] z2 +f+ [G,3/2A,3/2C3/2] z/ |
[F,4-^G,4-C4-] [F,3G,3C3] z |
+ff+ ^C4 ^D2- D3/2 z/ |
^A, z [^G,C] z +fff+ [A,^C] z [=C/^D/] z/ [^CF-] |
F/ z/ [^C/F/-] F/ +ff+ [=C^D] z +fff+ [^A,^C] z [^G,=C] z |
[G,2^A,2] z [G,5-A,5-] |
[G,4-^A,4-] [G,3/2A,3/2-] A,3/2 z |
+ff+ ^G, z +f+ [=G,^A,] z +fff+ [^G,C] z [A,/^C/] z/ [=C^D] |
% Bar 30 (0:36)
z +ff+ [C/-^D/] C/ +fff+ [^A,^C] z [^G,=C] z [=G,A,] z |
+ff+ ^G,2 z +fff+ G,7/2 z3/2 |
[F,2-G,2-B,2-] [F,/G,/B,/] z/ [E,7/2^A,7/2C7/2] z3/2 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ G,2- G,3/2 z/ [E,G,^A,] z |
[G,4-^A,4-C4-] [G,3A,3C3] z |
z2 [F,2-^G,2-D2-] [F,3/2G,3/2D3/2] z/ [F,G,C] z |
% Bar 40 (0:49)
+fff+ [F,2-G,2-^A,2-] [F,/G,/A,/] z/ [E,4A,4C4] z |
+ff+ [F,4A,4] [D,4B,4] |
+f+ [G,4-^A,4-] [G,2-A,2-] [G,A,-] A,/ z/ |
+ff+ [F,4A,4] +fff+ [D,4B,4] |
+ff+ G,2- G,3/2 z/ +f+ [^A,/^C/-] C7/2 |
+ff+ [^G,4C4] [F,4D4] |
[^A,4-^C4-] [A,2-C2-] [A,-C] A,/ z/ |
[^G,4C4] [F,4D4] |
[^A,2-^C2-] [A,3/2C3/2-] C/- [G,3/2C3/2-] C/- [F,C-] C/ z/ |
+fff+ [E,4-G,4-C4] +ff+ [E,2-G,2-^A,2-] [E,3/2G,3/2A,3/2-] A,/ |
% Bar 50 (1:01)
+fff+ [F,4-G,4-B,4-] [F,2-G,2-B,2-] [F,G,-B,] G,/ z/ |
[E,4-G,4-C4] +f+ [E,4G,4^A,4] |
+ff+ [F,4-G,4-B,4-] [F,2-G,2-B,2-] [F,/-G,/-B,/] [F,G,] z/ |
[E,8A,8C8] |
z2 +fff+ [^F,2-A,2-C2-] [F,3/2A,3/2C3/2] z/ +ff+ [F,A,C] z |
+fff+ [F,4-G,4-B,4-] [F,2-G,2-B,2-] [F,3/2G,3/2B,3/2-] B,/ |
z2 +ff+ [G,2-^A,2-C2-] [G,3/2A,3/2C3/2] z/ [G,-A,-C] [G,/A,/] z/ |
+fff+ [G,4-A,4-^C4-] [G,2-A,2-C2-] [G,3/2A,3/2C3/2-] C/ |
[^F,4-A,4-C4-] [F,3A,3C3] z |
+ff+ G, z ^A, z +fff+ D z D, G, |
% Bar 60 (1:14)
z +ff+ ^A, +fff+ D z +ff+ D, z +fff+ G, z |
+ff+ ^A, z +fff+ D z D,/ z/ +ff+ G, z A, |
+fff+ D z D, z +ff+ ^F, z A, z |
+fff+ C8- |
C2 z2 +ff+ D/ z/ C/ z/ ^A,/ z/ =A,/ z/ |
+fff+ G,4- G,3/2 z/ [F,G,^A,] z |
[G,2-^A,2-^C2-] [G,/A,/C/] z/ [^F,4=A,4=C4-] C/ z/ |
+ff+ G, z ^A, z +fff+ D z D, G, |
z +ff+ ^A, +fff+ D z +ff+ D, z +fff+ G, z |
+ff+ ^A, z +fff+ D z D,/ z/ +ff+ G, z A, |
% Bar 70 (1:27)
+fff+ D z D, z +ff+ ^F, z A, z |
+fff+ C8- |
C2 z2 +ff+ D/ z/ C/ z/ ^A,/ z/ =A,/ z/ |
+fff+ G,4- G,3/2 z/ [F,G,^A,] z |
[^D,3G,3C3] [F,4G,4D4] z |
z8 |
z8 |
z6 G, z |
+ff+ [F,2-A,2-] [F,/A,/] z/ [^D,/-C/-] +mf+ [D,4A,4C4] z/ |
z8 |
% Bar 80 (1:39)
z8 |
z6 +ff+ [F,^A,D] z |
+fff+ [G,2-A,2-^D2-] [G,/A,/D/] z/ [^F,7/2C7/2=D7/2-] D z/ |
G,2- G,/ z3/2 F,2 z2 |
+ff+ ^D,2- D,/ z3/2 =D,2- D,/ z3/2 |
+fff+ G,2- G,/ z3/2 +ff+ F,2- F,/ z3/2 |
^D,2- D,/ z3/2 =D,2- D,/ z3/2 |
z2 D,3/2 z/ ^F, z A, z |
+fff+ [^F,A,C] z7 |
+f+ G,2 z2 +ff+ F,2- F,/ z3/2 |
% Bar 90 (1:52)
^D,2- D,/ z/ =D,3 +fff+ ^F, z |
+ff+ G, z +fff+ ^A, z +ff+ D z A, z |
+fff+ [G,/^C/] z/ [G,^A,] z [^F,4=A,4=C4] z |
z2 +ff+ [G,2-^A,2-D2-] [G,3/2A,3/2D3/2] z/ [G,A,D] z |
[G,2-^A,2-^C2-] [G,/A,/C/] z/ +fff+ [^F,5/2=A,5/2=C5/2] z/ +ff+ [F,/-C/-^D/] [F,/C/] z |
+fff+ [G,/-^A,/-D/] [G,/A,/] z7 |
z4 G, z3 |]


X: 11
T: <Puttin' on the Ritz> 11/11 [Drums] (2:01)
%%part-name Drums
M: 4/4
Q: 190
K: C maj

+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+fff+ [^CFA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z +fff+ [EA] z |
[^CFA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z +fff+ [^D/-E/] D/ z |
[^CEF] z7 |
z3/2 +mf+ E/ ^F z E z F z |
+fff+ [^CFA] z +mf+ [EA] z +fff+ [=C^CA] z +mf+ [EA] z |
% Bar 10 (0:11)
+fff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+fff+ [^CF-A] F/ z/ +mf+ [EA] z +ff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+fff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+fff+ [^CG-A] G +mf+ [EA] z +ff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F +mf+ [EA] z [CA] z [EA] z |
[^CE] E2 E C E- +fff+ [=CE] +mf+ E |
+fff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C^CA] z +mf+ [EA] z |
+fff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
% Bar 20 (0:23)
+ff+ [^CF-A] F/ z/ +mf+ [EA] z +ff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z E/ z3/2 |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
% Bar 30 (0:36)
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z +fff+ [=C/-E/] C/ z |
[^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C^CA] z +mf+ [EA] z |
+fff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z +ff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
% Bar 40 (0:49)
+ff+ [^CG-A] G/ z/ +mf+ [EA] z +fff+ [=C-^CA] =C/ z/ +mf+ [EA] z |
+ff+ [^CF-A] F/ z/ +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
% Bar 50 (1:01)
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
[^CE] z E ^F C E F z |
[^CE] z E3/2 ^F/ [C3/2E3/2] +mp+ F/ +mf+ E z |
+fff+ [A,-^CE] A, [A,E] [A,^F] +mf+ C +fff+ [A,E] [A,-F] A, |
[^CD-E] D- +mf+ [D3/2-E3/2] [D/-^F/] [C3/2D3/2-E3/2] +mp+ [D/-F/] +mf+ [D-E] D |
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
% Bar 60 (1:14)
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+ff+ [A,-^CA] A, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [A,-^CA] A, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [^CG-A] G/ z/ +mf+ [EA] z [CA] z [EA] z |
[^CE] ^F2 E C z +fff+ [DE-] E |
[G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
% Bar 70 (1:27)
+fff+ [G,-^CA] G, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+ff+ [A,-^CA] A, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [A,-^CA] A, +mf+ [EA] z +fff+ [CD-A] D +mf+ [EA] z |
+fff+ [^CG-A] G/ z/ +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z E/ z3/2 |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
% Bar 80 (1:39)
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
[^CE] z E ^F C E +fff+ [DF] z |
[G,^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z +fff+ [DEA] z |
[G,^CA] z +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z +fff+ [DEA] z |
+ff+ [G,^CA] z +mf+ [EA] z [CA] z [EA] z |
+fff+ [^CDEA] z7 |
[G,^CA] z +mf+ [EA] z [CA] z [EA] z |
% Bar 90 (1:52)
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+fff+ [G,-^CA] G,/ z/ +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z [EA] z |
+ff+ [G,-^CA] G,/ z/ +mf+ [EA] z [CA] z [EA] z |
+mp+ [^CA] z +mf+ [EA] z [CA] z E/ z3/2 |
+fff+ [G,^CE] z7 |
z4 [G,^C] z3 |]

