%abc-2.1
%%song-title       shaggy-it wasnt me
%%song-duration    3:45
%%abc-creator Maestro v2.1.1
%%abc-version 2.1

X: 1
T: shaggy-it wasnt me 1/5(3:45) - Lute
%%part-name Lute
M: 4/4
Q: 94
K: C maj

+mf+ [E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
% Bar 10 (0:22)
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
z8 |
z8 |
z8 |
% Bar 20 (0:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:14)
z8 |
z8 |
z8 |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/-e/-] [E//-G//c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
% Bar 40 (1:39)
+fff+ [E-G-e-] [E//-G//-e//g//-] [E//-G//-g//] [E/-G/-e/-c'/-] [E/-G/-e/-c'/] [E//-G//c//-e//g//-] [E//-c//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//e//]
	[E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//-] [d//-a//] +mf+ [A3/4d3/4] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
% Bar 60 (2:30)
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
+fff+ [E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-]
	[A,/-d/-f/a/-] [A,//d//-a//] d//- +mf+ [A3/4d3/4] z// |
+fff+ [E//-G//-e//] [E3/4-G3/4-] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-]
	[A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//] d//- +mf+ [A3/4d3/4] z// |
+fff+ [E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-]
	[A,/-d/-f/a/-] [A,//d//-a//] d//- +mf+ [A3/4d3/4] z// |
+fff+ [E//-G//-e//] [E3/4-G3/4-] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-]
	[A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//] d//- +mf+ [A3/4d3/4] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:56)
z8 |
z8 |
z8 |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-]
	[A,//d//-a//] d//- [A3/4d3/4] z// |
[E//-G//-e//] [E3/4-G3/4-] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-]
	[A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-]
	[A,//d//-a//] d//- [A3/4d3/4] z// |
% Bar 80 (3:21)
[E//-G//-e//] [E3/4-G3/4-] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-]
	[A,3/4-f3/4-] [A,/-d/-f/a/-] [A,//d//-a//] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E3/2-G3/2-] [E/-G/-e/-] [E/-G/e/-] [E//-c//-e//] [E//-c//-] [E/-G/-c/] [E//G//] z// A,- [A,-f-] [A,/-d/-f/] [A,//d//-] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-]
	[A,//d//-a//] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-]
	[A,//d//-a//] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//f//-] [A,3/4-f3/4-] [A,/-d/-f/a/-]
	[A,//d//-a//] d//- [A3/4d3/4] z// |
[E-G-e] [E/-G/-g/] [E/-G/-e/-c'/-] [E/-G/e/-c'/] [E//-c//-e//g//-] [E//-c//-g//] [E/-G/-c/e/] [E//G//] z// [A,-d-] [A,//-d//] [z3/4A,3/4-] [z2A,3/4] |]


X: 2
T: shaggy-it wasnt me 2/5(3:45) - Harp
%%part-name Harp
M: 4/4
Q: 94
K: C maj

+p+ b4 c'4- |
[b//-c'//] b15/4 a4 |
b4 c'4 |
b4 a4 |
b4 c'4 |
b4 a4- |
[a//b//-] b15/4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
% Bar 10 (0:22)
b4 a2- a- a3/4 z// |
b4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
b4 a4 |
z8 |
z8 |
z8 |
% Bar 20 (0:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:14)
z8 |
z8 |
z8 |
b4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
b4 a2- a- a3/4 z// |
b4 c'4 |
% Bar 40 (1:39)
b4 a4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
b4 c'4 |
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
% Bar 60 (2:30)
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
b4 a4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:56)
z8 |
z8 |
z8 |
b4 c'4 |
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
b2- b- b3/4 a15/4 z/ |
b4 c'4 |
% Bar 80 (3:21)
b4 a4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: shaggy-it wasnt me 3/5(3:45) - Theorbo
%%part-name Theorbo
M: 4/4
Q: 94
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
% Bar 10 (0:22)
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
% Bar 20 (0:48)
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
% Bar 30 (1:14)
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
% Bar 40 (1:39)
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
% Bar 50 (2:05)
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A, z z2 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
% Bar 60 (2:30)
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
% Bar 70 (2:56)
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
% Bar 80 (3:21)
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |
C z/ G,3/4 z3/4 C/ z/ ^A,3/4 z13/4 |]


X: 4
T: shaggy-it wasnt me 4/5(3:45) - Horn
%%part-name Horn
M: 4/4
Q: 94
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z e// z// e// z// e// z// d// z// d// z// d// z// d/ z/ g/ z/ e3/4 z// d/ z/ |
% Bar 10 (0:22)
d// z// d// z// d// z// c'/ d/ z/ c'/ z/ g- g// z11/4 |
z e// z// e// z// e/ z/ d// z// d// z// d/ z/ g/ z/ e3/4 z// d// z3/4 |
d// z// d// z// d// z// c'// z// d/ z/ c'/ z/ g- g// z3/4 e f3/4 z// |
g- g3/4 z// c'- c'3/4 z// a/ z/ a g- [f//-g//] f// z/ |
[G//e//] z// [G//e//] z// [G//e//-] e// [G//e//-] e// [G/e/-] e// z// [G/e/-] e// z// [Fd-] d// z3/4 e f3/4 z// |
g- g3/4 z// c'- c'3/4 z// a/ z/ a g- [f//-g//] f// z/ |
[G//e//] z// [G//e//] z// [G//e//-] e// [G//e//-] e// [G/e/-] e// z// [G/e/-] e// z// [Fd-] d// z3/4 e// z// e// z// e// z// d// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z3/4 e// z// e// z// e// z// d/- |
[d//c'//] z5/4 c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z3/4 e// z// e// z// e// z// d// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z7/4 g// z// g// z// |
% Bar 20 (0:48)
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d/- [d//e//-] e//- [^d//e//] z7/4 e// z// e// z// e// z// =d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z9/4 g// z// g// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'/- [f//-c'//] f3/4- [e//-f//] e//- [e//c'//-] c' z9/4 |
z c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d3/4 z// e3/4 z9/4 |
c// z3/4 c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d3/4 z// e3/4 z9/4 |
c// z5/4 e// z// e// z// e// z// e// z// e// z// d3/4 z// c'- c'// z7/4 |
c// z5/4 e// z// e// z// e// z// e// z3/4 g3/4 z// g- g// z7/4 |
c// z3/4 c'// z// c'// z// c'3/4 z3/4 c'// z// d3/4 z// e3/4 z9/4 |
% Bar 30 (1:14)
c// z3/4 c'// z// c'// z// c'// z3/4 c'// z// c'// z// d3/4 z// e3/4 z9/4 |
c// z5/4 e// z// e// z// e// z// e// z// e// z// d3/4 z// c'- c'// z7/4 |
c// z5/4 e// z// e// z// e// z// e// z3/4 g3/4 z// g- g// z7/4 |
c// z3/4 e// z// e// z// e// z// d// z// d// z// d// z// d/ z/ g/ z/ e3/4 z// d/ z/ |
d// z// d// z// d// z// c'/ d/ z/ c'/ z/ g- g// z11/4 |
z e// z// e// z// e/ z/ d// z// d// z// d/ z/ g/ z/ e3/4 z// d// z3/4 |
d// z// d// z// d// z// c'// z// d/ z/ c'/ z/ g- g// z3/4 e f3/4 z// |
g- g3/4 z// c'- c'3/4 z// a/ z/ a g- [f//-g//] f// z/ |
[G//e//] z// [G//e//] z// [G//e//-] e// [G//e//-] e// [G/e/-] e// z// [G/e/-] e// z// [Fd-] d// z3/4 e f3/4 z// |
g- g3/4 z// c'- c'3/4 z// a/ z/ a g- [f//-g//] f// z/ |
% Bar 40 (1:39)
[G//e//] z// [G//e//] z// [G//e//-] e// [G//e//-] e// [G/e/-] e// z// [G/e/-] e// z// [Fd-] d// z3/4 e// z// e// z// e// z// d// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// b/- [a//-b//] a/ z9/4 g// z// g// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d/- [d//e//-] e//- [^d//e//] z7/4 e// z// e// z// e// z// =d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z5/4 e// z// e// z// e// z// d// z// |
c'// z3/4 c'// z// c'// z// c'// z3/4 c'// z// b/- [a//-b//] a/ z9/4 g// z// g// z// |
c'// z// c'// z// c'// z// c'// z// c'// z// c'/- [f//-c'//] f3/4- [e//-f//] e//- [e//c'//-] c' z9/4 |
z c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d3/4 z// e3/4 z9/4 |
% Bar 50 (2:05)
c// z3/4 c'// z// c'// z// c'// z// c'// z// c'// z// c'// z// d3/4 z// e3/4 z9/4 |
c// z5/4 e// z// e// z// e// z// e// z// e// z// d3/4 z// c'- c'// z7/4 |
c// z5/4 e// z// e// z// e// z// e// z3/4 g3/4 z// g- g// z7/4 |
c// z3/4 c'// z// c'// z// c'3/4 z3/4 c'// z// d3/4 z// e3/4 z9/4 |
c// z3/4 c'// z// c'// z// c'// z3/4 c'// z// c'// z// d/ z/ e/ z5/2 |
c// z5/4 e// z// e// z// e// z// e// z// e// z// d/ z/ c'- c'// z7/4 |
c// z5/4 e// z// e// z// e// z// e// z3/4 g/ z/ g- g// z7/4 |
c// z3/4 e// z// e// z// e// z// d// z// d// z// d// z// d/ z/ g/ z/ e3/4 z// d/ z/ |
d// z// d// z// d// z// c'// z// d// z3/4 c'/ z/ g- g// z11/4 |
z e// z// e// z// e/ z/ d// z// d// z// d/ z/ g/ z/ e/ z/ d// z3/4 |
% Bar 60 (2:30)
d// z// d// z// d// z// c'// z// d// z3/4 c'/ z/ g- g// z3/4 e f3/4 z// |
g- g3/4 z// c'3/2 z/ a/ z/ a g f/ z/ |
e// z// e// z// [G//e//] z// [G//e//] z// [G/e/] z/ [G/e/-] e// z// [F3/4d3/4-] d//- d// z3/4 e f3/4 z// |
g- g3/4 z// c'3/2 z/ a/ z/ a g f/ z/ |
e// z// e// z// [G//e//] z// [G//e//] z// [G/e/] z/ [G/e/-] e// z// [F3/4d3/4-] d//- d// z3/4 c'/ z/ d/ z/ |
e/ z/ e/ z/ e/ z/ g/ z/ f/ z/ e/ z/ d/ z/ c'/ z/ |
c'/ z/ c'/ z/ e/ z/ e/ z5/2 c'/ z/ d/ z/ |
e/ z/ e/ z/ e/ z/ g/ z/ f/ z/ e/ z/ d/ z/ c'/ z/ |
c'/ z/ c'/ z/ e/ z/ e/ z5/2 c'/ z/ d/ z/ |
e/ z/ e/ z/ e/ z/ g/ z/ f/ z/ e/ z/ d/ z/ c'/ z/ |
% Bar 70 (2:56)
c'/ z/ c'/ z/ e/ z/ e/ z5/2 c'/ z/ d/ z/ |
e/ z/ e/ z/ e/ z/ g/ z/ f/ z/ e/ z/ d/ z/ c'/ z/ |
c'/ z/ c'/ z/ e/ z/ +f+ d/ c'5/4 z13/4 |
z +ff+ e// z// e// z// e// z// d// z// d// z// d// z// d/ z/ g/ z/ e3/4 z// d/ z/ |
d// z// d// z// d// z// c'// z// d// z3/4 c'/ z/ g- g// z11/4 |
z e// z// e// z// e/ z/ d// z// d// z// d/ z/ g/ z/ e/ z/ d// z3/4 |
d// z// d// z// d// z// c'// z// d// z3/4 c'/ z/ g- g// z3/4 e f3/4 z// |
g- g3/4 z// c'3/2 z/ a/ z/ a g f/ z/ |
e// z// e// z// [G//e//] z// [G//e//] z// [G/e/] z/ [G/e/-] e// z// [F3/4d3/4-] d//- d// z3/4 e f3/4 z// |
g- g3/4 z// c'3/2 z/ a/ z/ a g f/ z/ |
% Bar 80 (3:21)
e// z// e// z// [G//e//] z// [G//e//] z// [G/e/] z/ [G/e/-] e// z// [F3/4d3/4-] d//- d// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: shaggy-it wasnt me 5/5(3:45) - Drums
%%part-name Drums
M: 4/4
Q: 94
K: C maj

+fff+ z8 |
z4 z3 G,// G,// G,// G,// |
z8 |
z4 z3 G,// G,// G,// G,// |
z8 |
z4 z3 G,// G,// G,// G,// |
z8 |
z4 z3 G,// G,// G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 10 (0:22)
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 20 (0:48)
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 30 (1:14)
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D/-E/] D/ [C,/D,/] z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 40 (1:39)
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 50 (2:05)
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/] z/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D/-E/] D/ [C,/D,/] z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 60 (2:30)
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 70 (2:56)
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D/-E/] D/ [C,/D,/] z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
% Bar 80 (3:21)
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ +fff+ [C,//-G,//] [C,//G,//] G,// G,// |
+mf+ [^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z/ C,/ z/ [C,/D/-E/] D/ C,/ z/ |
[^C,/^D,/^A/-] A/ [C,/D,/] z/ [C,/^D/-E/] D/ C,/ z/ [C,/D,/A/] z5/2 +fff+ G,// G,// G,// G,// |]

