%abc-2.1
%%song-title       All The Small Things ~ Blink 182
%%song-duration    2:40
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <All The Small Things ~ Blink 182> 1/8 [Lute] (2:40)
%%part-name Lute
M: 4/4
Q: 152
K: C maj

+ff+ z4 z [G,DG] [F,2C2F2] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CG] |
[F/-c/f/-] [F/f/] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] z |
[G,/D/G/] z9/2 [G,DG] [G,DG] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CG] |
[F/-c/f/-] [F/f/] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[G,DG] z4 [G,DG] [G,DG] [F,CF] |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[C8-G8-c8-] |
[C8-G8-c8-] |
[C8G8c8] |
z8 |
% Bar 30 (0:45)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[Ccf] [Ccf] [Ccf] [Ccf] [Cce] [Cce] [Cce] [Cce] |
% Bar 40 (1:01)
[G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] |
[G,DG] z4 [G,DG] [G,2D2G2] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[Ccf] [Ccf] [Ccf] [Ccf] [Cce] [Cce] [Cce] [Cce] |
[G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] [G,Dd] |
[G,DG] z4 [G,DG] [G,2D2G2] |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:17)
z8 |
z8 |
z8 |
z8 |
[C8-G8-c8-] |
[C8-G8-c8-] |
[C8G8c8] |
z8 |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
% Bar 60 (1:33)
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[C8-G8-c8-] |
[C8-G8-c8-] |
[C8G8c8] |
z8 |
% Bar 70 (1:48)
[C8-G8-c8-] |
[C8G8c8] |
[F,8C8F8] |
[G,8D8G8] |
[C8-G8-c8-] |
[C8G8c8] |
[F,8C8F8] |
[G,8D8G8] |
[C8-G8-c8-] |
[C8G8c8] |
% Bar 80 (2:04)
[F,8C8F8] |
[G,8D8G8] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
% Bar 90 (2:20)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[C,8-G,8-C8-] |
% Bar 100 (2:36)
[C,8-G,8-C8-] |
[C,8G,8C8] |
z4 z3 z |]


X: 2
T: <All The Small Things ~ Blink 182> 2/8 [Harp] (2:40)
%%part-name Harp
M: 4/4
Q: 152
K: C maj

+fff+ z4 z [G,DG] [F,2C2F2] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[G,2D2G2] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] [Fcf] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [F,CF] |
% Bar 10 (0:14)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
% Bar 20 (0:30)
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[C8-G8-c8-] |
[C8-G8-c8-] |
[C8G8c8] |
z8 |
% Bar 30 (0:45)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CFc] [CFc] [CFc] [CFc] [CEc] [CEc] [CEc] [CEc] |
% Bar 40 (1:01)
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CFc] [CFc] [CFc] [CFc] [CEc] [CEc] [CEc] [CEc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
% Bar 50 (1:17)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[C8-G8-c8-] |
[C8-G8-c8-] |
[C8G8c8] |
z8 |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
% Bar 60 (1:33)
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:48)
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
[F,CF] [F,C] [CF] [F,C] [CF] [F,C] [CF] [F,C] |
[G,DG] [G,D] [DG] [G,D] [DG] [G,D] [DG] [G,D] |
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
[F,CF] [F,C] [CF] [F,C] [CF] [F,C] [CF] [F,C] |
[G,DG] [G,D] [DG] [G,D] [DG] [G,D] [DG] [G,D] |
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
[CGc] [CG] [Gc] [CG] [Gc] [CG] [Gc] [CG] |
% Bar 80 (2:04)
[F,CF] [F,C] [CF] [F,C] [CF] [F,C] [CF] [F,C] |
[G,DG] [G,D] [DG] [G,D] [DG] [G,D] [DG] [G,D] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
% Bar 90 (2:20)
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] [CGc] |
[G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] [G,DG] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] [F,CF] |
[C,8-G,8-C8-] |
% Bar 100 (2:36)
[C,8-G,8-C8-] |
[C,8G,8C8] |
z4 z3 z |]


X: 3
T: <All The Small Things ~ Blink 182> 3/8 [Theorbo] (2:40)
%%part-name Theorbo
M: 4/4
Q: 152
K: C maj

+fff+ z4 z G F2 |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G G F |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G G2 |
% Bar 10 (0:14)
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
% Bar 20 (0:30)
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
% Bar 30 (0:45)
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
% Bar 40 (1:01)
G, G, G, G, G, G, G, G, |
G, z4 G, G, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G, G, F, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
% Bar 50 (1:17)
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
% Bar 60 (1:33)
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
% Bar 70 (1:48)
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
% Bar 80 (2:04)
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
% Bar 90 (2:20)
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
F, F, F, F, F, F, F, F, |
C8- |
% Bar 100 (2:36)
C8- |
C8 |
z4 z3 z |]


X: 4
T: <All The Small Things ~ Blink 182> 4/8 [Theorbo2] (2:40)
%%part-name Theorbo2
M: 4/4
Q: 152
K: C maj

+fff+ z4 z G F2 |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G G F |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G G2 |
% Bar 10 (0:14)
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
% Bar 20 (0:30)
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
% Bar 30 (0:45)
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
% Bar 40 (1:01)
G, G, G, G, G, G, G, G, |
G, z4 G, G, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
G, z4 G, G, F, |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
% Bar 50 (1:17)
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
% Bar 60 (1:33)
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
% Bar 70 (1:48)
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
% Bar 80 (2:04)
F, F, F, F, F, F, F, F, |
G, G, G, G, G, G, G, G, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
% Bar 90 (2:20)
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
C C C C C C C C |
C C C C C C C C |
G, G, G, G, G, G, G, G, |
F, F, F, F, F, F, F, F, |
F, F, F, F, F, F, F, F, |
C8- |
% Bar 100 (2:36)
C8- |
C8 |
z4 z3 z |]


X: 5
T: <All The Small Things ~ Blink 182> 5/8 [Clarinet] (2:40)
%%part-name Clarinet
M: 4/4
Q: 152
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 F2 |
z4 E2 C2 |
% Bar 20 (0:30)
z4 E2 C2 |
z2 G,2 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z2 G,2 B,2 C2 |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
% Bar 30 (0:45)
C- [C2E2] E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
E E2 E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
z8 |
z8 |
% Bar 40 (1:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
% Bar 50 (1:17)
z3 C C2 E2 |
F2 E2 D2 E C- |
C2 z2 z3 C |
B, B, B, B, B, B, B, C |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C- [C2E2] E E2 E E- |
E C C2 C2 C2 |
% Bar 60 (1:33)
D D2 D D2 D F- |
F C C2 C2 C2 |
E E2 E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:04)
z8 |
z8 |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
% Bar 90 (2:20)
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 D E D2 |
C2 z2 F F E2 |
C8- |
% Bar 100 (2:36)
C8- |
C8- |
C4- C3 z |]


X: 6
T: <All The Small Things ~ Blink 182> 6/8 [Horn] (2:40)
%%part-name Horn
M: 4/4
Q: 152
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 f2 |
% Bar 20 (0:30)
z6 f2 |
z2 B2 d2 G2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:45)
c3 c c2 c c- |
c G G2 G2 G2 |
B B2 B B2 B c- |
c A A2 A2 G2 |
c3 c c2 c c- |
c G G2 G2 G2 |
B B2 B B2 B c- |
c A A2 A2 G2 |
z8 |
z8 |
% Bar 40 (1:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 f2 |
z4 f2 e2 |
% Bar 50 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
c3 c c2 c c- |
c G G2 G2 G2 |
% Bar 60 (1:33)
B B2 B B2 B c- |
c A A2 A2 A2 |
c3 c c2 c c- |
c G G2 G2 G2 |
B B2 B B2 B c- |
c A A2 A2 G2 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:04)
z8 |
z8 |
z4 c c c2 |
c2 z2 c c c2 |
B2 z2 B B B2 |
A2 z2 c c c2 |
G2 z2 c c c2 |
c2 z2 c c c2 |
B2 z2 B B B2 |
A2 z2 c c c2 |
% Bar 90 (2:20)
G2 [ce] [ce] [ce-] [ce] [ce] [ce-] |
[ce] [Gc] [G2c2] [G-c] [Gc] [G2c2] |
[Bd] [B2d2] [Bd] [Bd-] [Bd] [B-d] [Bc-f-] |
[Acf] [Ac] [A2c2] [A-c] [Ac] [G2c2] |
[G-ce] [Gc-e-] [ce] [ce] [ce-] [ce] [ce] [ce-] |
[ce] [Gc] [G2c2] [G-c] [Gc] [G2c2] |
[Bd] [B2d2] [Bd] [Bd-] [Bd] [B-d] [Bc-f-] |
[Acf] [Ac] [A2c2] [A-c] [Ac] [Ac] [Ac] |
[Ac] [Ac] [A2c2] [A-c] [Ac] [Ac] [Ac] |
G8- |
% Bar 100 (2:36)
G8- |
G8- |
G4- G3 z |]


X: 7
T: <All The Small Things ~ Blink 182> 7/8 [Bagpipe] (2:40)
%%part-name Bagpipe
M: 4/4
Q: 152
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 F2 |
z4 E2 C2 |
% Bar 20 (0:30)
z4 E2 C2 |
z2 G,2 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z2 G,2 B,2 C2 |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
% Bar 30 (0:45)
C- [C2E2] E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
E E2 E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
z8 |
z8 |
% Bar 40 (1:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 E2 C2 |
z4 B,2 C2 |
z4 E2 C2 |
z4 B,2 C2 |
% Bar 50 (1:17)
z3 C C2 E2 |
F2 E2 D2 E C- |
C2 z2 z3 C |
B, B, B, B, B, B, B, C |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C- [C2E2] E E2 E E- |
E C C2 C2 C2 |
% Bar 60 (1:33)
D D2 D D2 D F- |
F C C2 C2 C2 |
E E2 E E2 E E- |
E C C2 C2 C2 |
D D2 D D2 D F- |
F C C2 C2 C2 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:04)
z8 |
z8 |
z4 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
% Bar 90 (2:20)
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 F F F2 |
C2 z2 E E E2 |
E2 z2 E F E2 |
D2 z2 D E D2 |
C2 z2 D E D2 |
C2 z2 F F E2 |
C8- |
% Bar 100 (2:36)
C8- |
C8- |
C4- C3 z |]


X: 8
T: <All The Small Things ~ Blink 182> 8/8 [Drums] (2:40)
%%part-name Drums
M: 4/4
Q: 152
K: C maj

+fff+ z4 z [^A/c/] z/ ^F/ z3/2 |
[A/^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
% Bar 10 (0:14)
[^C,/A/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
% Bar 20 (0:30)
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[A/^A/-] A/- [^C,/A/] z/ [C,/a/] z/ [C,/a/] z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/B,/] z/ C,/ z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ [C,/B,/] z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/B,/] z/ [C,/B,/] z/ [C,/A/] z/ [C,/a/] z/ [C,/B,/^F/] z/ [C,/B,/] z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/a/] z/ [C,/B,/] z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ [C,/B,/] z/ |
% Bar 30 (0:45)
[A/^A/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
% Bar 40 (1:01)
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[A/^A/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^C,/A/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
% Bar 50 (1:17)
[^C,/A/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/A/] z/ [C,/^F/] z/ C,/ z/ [C,/A/] z/ [C,/A/] z/ [C,/F/] z/ C,/ z/ |
[A/^A/-] A/- [^C,/A/] z/ [C,/a/] z/ [C,/a/] z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ C,/ z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/B,/] z/ C,/ z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ [C,/B,/] z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/B,/] z/ [C,/B,/] z/ [C,/A/] z/ [C,/a/] z/ [C,/B,/^F/] z/ [C,/B,/] z/ |
[^C,/^A/] z/ [C,/a/] z/ [C,/a/] z/ [C,/B,/] z/ [C,/A/] z/ [C,/a/] z/ [C,/^F/a/] z/ [C,/B,/] z/ |
[A/^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
% Bar 60 (1:33)
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^C,G,^FA^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
% Bar 70 (1:48)
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^C,G,^F^A] [C,G,] [C,G,-] [C,G,] [C,G,-] [C,G,] [C,G,] [C,G,] |
[^F/^A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ |
[^F/^A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ |
% Bar 80 (2:04)
[^F/^A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ F/ F/ |
[^F/^A/] F/ F/ F/ [F/A/] F/ F/ F/ [F/A/] F/ [F/^d/a/] [F/d/a/] [F/A/d/a/] F/ [^C/F/d/a/] F/ |
[A/^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
% Bar 90 (2:20)
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^A/c/] z/ [A/c/] z/ [^F/c/] z/ c/ z/ [A/c/] z/ [A/c/] z/ [F/c/] z/ c/ z/ |
[^F8A8^A8] |
% Bar 100 (2:36)
z8 |
z8 |
z8 |]

