%abc-2.1
%%song-title       Virtual Insanity
%%song-duration    3:59
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Virtual Insanity> 1/7[Harp] (3:59)
%%part-name Harp
M: 4/4
Q: 60
K: C maj

+mp+ z2 z/ z/8 [^c/8-^d/8-^f/8-] +p+ [^D5/4-c5/4-d5/4-f5/4-] +mf+ [D-c-d-f-^a-] [D/8c/8-d/8f/8a/8] c/8 +mp+ [F11/8-d11/8-=f11/8-^g11/8-] [F-d-f-gb-]
	[F/8d/8f/8b/8] z/8 [^F/8-d/8-e/8-g/8-] |
[^F-^d-e-^g-] [F//-d//e//g//] [F3/4-^c3/4-^f3/4-^a3/4-] [F/c/f/a/] [B,/-c/-d/-f/-] [B,7/8-c7/8-d7/8-f7/8-] [B,/8-B/8-c/8-d/8-f/8-] [B,-B-c-d-f-]
	[B,/8B/8c/8d/8f/8] +mf+ [C,/8-=c/8-] +mp+ [C,21/8C21/8F21/8^A21/8c21/8d21/8] [B,/8-F/8-A/8-d/8-f/8-] |
[B,2-^F2-^A2-^d2-^f2-] [B,3/8-F3/8-A3/8-d3/8-f3/8] +p+ [^A,/8-B,/8F/8^G/8-A/8d/8] [A,/8-G/8-] [A,/8-G/8-A/8-] +mp+ [A,/8-G/8-A/8-=d/8-] +mf+
	[A,41/8-G41/8-A41/8-d41/8-f41/8-] |
[^A,4-^G4-^A4-d4-^f4-] [A,/-G/-A/-d/-f/-] [A,//G//-A//-d//-f//-] +f+ [A,/8-G/8-A/8-d/8f/8-] [A,/8G/8A/8f/8] +ff+ ^D,/- +f+ [D,/-A/-^c/-^d/-f/-] [D,-A-c-d-f-]
	[D,//A//-c//-d//-f//-] [A/8-c/8-d/8-f/8-] +mf+ [D,/8-A/8c/8d/8f/8] D,/8 +ff+ ^G,3/8- |
^G,/8- [G,15/8^G15/8c15/8^d15/8-^f15/8-] [d/8f/8] +f+ G,/8 +ff+ [^C,/-^C/-] [C,7/4-C7/4B7/4-d7/4-=f7/4-^g7/4-] [C,/8-B/8d/8f/8g/8] C,/8 C/8 ^F,/-
	[F,15/8^A15/8^c15/8f15/8^f15/8] z/8 +f+ =G,/8- +ff+ [=C,/8-G,/8=C/8-] [C,3/8-C3/8-] |
[C,-C-^A-c-^d-^f-] [C,/-C/-A/-c/-d/-f/-] [C,3/8-C3/8A3/8-c3/8d3/8-f3/8-] [C,/8A/8d/8f/8] +mf+ ^F,/8 z/8 +ff+ B,3/8- +f+ [B,2A2B2d2f2-] [F,/8f/8] z/8 ^A,3/8-
	+ff+ [A,15/8-^G15/8A15/8=d15/8f15/8-] [A,/8f/8] +f+ A,// ^D,3/8- [D,/8-A/8-^c/8-^d/8-f/8-] |
[^D,-^A-^c-^d-^f-] [D,3/4A3/4-c3/4-d3/4-f3/4-] [A/8-c/8-d/8-f/8-] +mf+ [D,/8A/8c/8d/8f/8] z/8 +f+ ^G,3/8- [G,/-^G/-=c/-d/-f/-] [G,-G-c-d-f-]
	[G,3/8G3/8-c3/8-d3/8-f3/8-] [G/8c/8d/8f/8-] +mf+ [G,/8-f/8] G,/8 +f+ [^C,3/8-^C3/8-] [C,7/4-C7/4B7/4-d7/4-=f7/4-^g7/4-] [C,//B//d//f//g//] C// ^F,/-
	[F,/8-A/8-^c/8-f/8-^f/8-] |
[^F,-^A-^c-f-^f-] [F,3/4A3/4c3/4=f3/4^f3/4] +mf+ G,// +f+ [C,/-C/-] [C,/-C/-A/-=c/-^d/-f/-] [C,-C-A-c-d-f-] [C,3/8C3/8A3/8c3/8d3/8-f3/8-] [d/8f/8] +mf+ F,/8 +f+
	B,/- [B,2A2B2d2f2] +mf+ B,/8 +f+ ^A,/- [A,//-^G//-A//-=d//-f//-] |
[^A,-^G-^A-d-^f-] [A,/-G/-A/-d/-f/-] [A,/8G/8A/8d/8f/8] z/8 A,/8- [^D,/8-A,/8^D/8-] [D,3/8-D3/8-] [D,7/4D7/4A7/4-^c7/4-^d7/4-f7/4-] [A//c//d//f//] +mf+ A,/8 z/8
	+f+ D,3/8- [D,-c-d-f-^a-] [D,3/4c3/4-d3/4-f3/4-a3/4-] [c//-d//f//a//] +mf+ [D,/8c/8] z/8 +f+ ^G,3/8- [G,3/8-=c3/8-d3/8-f3/8-a3/8-] |
% Bar 10 (0:36)
[^G,-c-^d-^f-^a-] [G,/c/d/-f/-a/-] [d/8f/8a/8] +mf+ G,/8 z/8 +f+ [^C,3/8-^C3/8-] [C,7/4-C7/4B7/4-d7/4-=f7/4-^g7/4-] [C,/8-B/8d/8-f/8-g/8-] [C,/8d/8f/8g/8] C//
	^F,3/8- +ff+ [F,/8-^A/8-^c/8-f/8-^f/8-] [F,-A-c-=f-^f-] [F,/-A/-c/-=f/-^f/-] [F,//-A//c//-=f//-^f//-] [F,/8c/8=f/8^f/8] +mf+ =G,// +f+ [=C,3/8-=C3/8-]
	[C,/-C/-^F/-A/-=c/-d/-] |
[C,-C-^F-^A-c-^d-] [C,/C/F/-A/c/d/-] +mf+ [^F,/8-F/8d/8] F,/8 +f+ B,/- [B,15/8F15/8-A15/8-B15/8-d15/8-] +mf+ [B,/8-F/8A/8B/8d/8] B,/8 +f+ ^A,/-
	[A,15/8^G15/8A15/8=d15/8^f15/8] z/8 A,/8 [^D,/-^D/-] [D,/-D/-A/-^c/-^d/-f/-] |
[^D,3/8^D3/8^A3/8-^c3/8-^d3/8-^f3/8-] +ff+ [^F,3/8A3/8-c3/8-d3/8-f3/8-] +f+ [F,//A//-c//-d//-f//-] +ff+ [G,/A/c/d/f/] +f+ G,/8 +mf+ ^G,/- +f+
	[G,7/4^F7/4-A7/4-=c7/4-d7/4-] [F/8A/8c/8d/8-] d/8 +mf+ G,/8 z/8 +f+ [^C,3/8-^C3/8-] [C,7/4C7/4-B7/4-d7/4-=f7/4-^g7/4-] [C/8B/8d/8-f/8-g/8-] [d/8f/8g/8] C,//
	+mf+ F,3/8- +f+ [F,5/8-A5/8-^c5/8-f5/8-^f5/8-] |
[^F,-^A-^c-f-^f-] [F,/8A/8-c/8-=f/8-^f/8-] [A//-c//=f//^f//-] +mf+ [G,/8-A/8f/8] G,/8 +f+ [C,3/8-C3/8-] +mf+ [C,13/8C13/8-A13/8-=c13/8-^d13/8-f13/8-]
	[C//A//-c//-d//-f//-] [A/8c/8d/8f/8] C,/8 z/8 +f+ B,3/8- [B,15/8A15/8-B15/8-d15/8-f15/8-] [A/8B/8d/8f/8] +ff+ B,// +mf+ ^A,3/8- [A,3/4-^G3/4-A3/4-=d3/4-f3/4-] |
[^A,-^G-^A-d-^f-] [A,/8G/8-A/8-d/8-f/8-] [G/8A/8d/8f/8] +f+ A,// +ff+ [^D,3/8-^D3/8-] +f+ [D,/8-D/8-A/8-^c/8-^d/8-f/8-] [D,-D-A-c-d-f-] [D,/-D/-A/-c/-d/-f/-]
	[D,/8D/8-A/8-c/8-d/8-f/8-] [D/8A/8c/8d/8-f/8-] [d/8f/8] A,// [D,/-D/-] [D,9/8-D9/8A9/8-c9/8-d9/8-f9/8-] [D,5/8A5/8-c5/8-d5/8-f5/8-] [A/8-c/8-d/8-f/8-] +mf+
	[D,/8-A/8c/8d/8f/8] D,/8 ^G,/- +f+ [G,3/4-^F3/4-A3/4-=c3/4-d3/4-] |
[^G,^F-^A-c-^d-] [F/8A/8c/8d/8-] d/8 +mf+ G,/8 +f+ [^C,/-^C/-] [C,7/4C7/4-B7/4-d7/4-f7/4-^g7/4-] [C/8B/8d/8f/8g/8-] [C,/8-g/8] C,/8 +mf+ ^F,/- +f+
	[F,/-A/-^c/-f/-^f/-] [F,-A-c-=f-^f-] [F,//A//-c//-=f//-^f//-] [A//-c//=f//^f//] +mf+ [=G,/8-A/8] +ff+ [=C,/8-G,/8=C/8-] [C,3/8-C3/8-] +f+
	[C,7/8-C7/8-A7/8-=c7/8-d7/8-f7/8-] |
[C,C^Ac^d^f] z/8 ^F,/8 z/8 B,3/8- [B,15/8A15/8-B15/8d15/8-f15/8-] [A/8d/8f/8] +ff+ B,// +mf+ ^A,3/8- +f+ [A,5/8-^G5/8-A5/8-=d5/8-f5/8-] [A,/8G/8-A/8-d/8-f/8-]
	[G/8-A/8-d/8-f/8-] +mf+ [A,/8-G/8-A/8d/8f/8-] [A,/8-G/8f/8] A,//- +f+ [A,5/8-G5/8A5/8d5/8-f5/8-] [A,/8d/8f/8] z/8 B,3/8- [B,-A-B-^d-f-] |
[B,/-^A/-B/-^d/-^f/-] [B,/8A/8-B/8-d/8-f/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// D,3/8- +f+ [D,//^G//-A//-=d//-f//-] [F,5/8G5/8-A5/8-d5/8-f5/8-]
	[D,3/4G3/4A3/4d3/4f3/4-] f/8 z/ ^D,3/8- [D,7/4A7/4-^c7/4-^d7/4-f7/4-] [A//c//d//f//-] +mf+ [D,/8-f/8] D,/8 +f+ ^G,/- [G,/-G/-B/-d/-f/-] [G,/8-G/8-B/8d/8-f/8-]
	[G,/8G/8d/8f/8] z/8 +mf+ [^A,/8-G/8-A/8-=d/8-=f/8-] |
[^A,/-^G/-^A/-d/-f/-] [A,3/8-G3/8-A3/8d3/8-f3/8-] [A,/8G/8d/8f/8] z/8 +f+ B,/- [B,13/8A13/8-B13/8-^d13/8-^f13/8-] [A//-B//d//-f//-] +mf+ [B,/8-A/8d/8f/8] B,/8-
	[D,/8-B,/8] D,3/8- +f+ [D,//G//-A//-=d//-f//-] [F,/G/-A/-d/-f/-] [G/8-A/8-d/8-f/8-] [D,5/8G5/8A5/8d5/8f5/8-] f/8 z/ ^D,/- [D,9/8-A9/8-^c9/8-^d9/8-f9/8-] |
[^D,3/8^A3/8-^c3/8-^d3/8-^f3/8-] [A3/8c3/8d3/8f3/8] z/8 +mf+ D,/8 +f+ ^G,/- +mf+ [G,//-^G//B//d//f//-] [G,/8-f/8] G,/8- G,/8 [^A,//-A//-=d//-^g//-]
	[A,/8-A/8-d/8-f/8-g/8] [A,/-A/d/f/] +f+ [A,/-A/-d/-g/-] [A,/8A/8d/8g/8-] g/8 B,3/8- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// =D,3/8- +f+
	[D,//G//-A//-=d//-f//-] [F,/-G/-A/-d/-f/-] [F,/8G/8-A/8-d/8-f/8-] [D,3/8-G3/8-A3/8-d3/8-f3/8-] |
% Bar 20 (1:16)
[D,3/8^G3/8^A3/8d3/8^f3/8] z5/8 ^D,3/8- [D,5/8-A5/8-^c5/8-^d5/8-f5/8-] [D,-A-c-d-f-] [D,/8A/8-c/8-d/8-f/8-] [A//c//d//f//] +mf+ D,// +f+ ^G,3/8-
	[G,/-G/-B/-d/-f/-] [G,//-G//-B//d//-f//-] [G,/8G/8d/8f/8] +mf+ [^A,9/8-G9/8A9/8=d9/8-=f9/8-] [A,/8d/8f/8] z/8 +f+ B,3/8- [B,7/8-B7/8^d7/8^f7/8^a7/8]
	[B,/8-B/8-d/8-f/8-a/8] [B,3/8-B3/8-d3/8-f3/8-] |
[B,/B/-^d/-^f/-] [B/8d/8-f/8-] +mf+ [B,/8-d/8f/8] B,/8 +f+ ^A,/- [A,13/8^A13/8=d13/8-=f13/8-^g13/8-] [d/8f/8g/8] z3/8 +mf+ ^D,/- +f+ [D,-A-^c-^d-^f-]
	[D,/-A/-c/-d/-f/-] [D,/8A/8-c/8-d/8-f/8-] [A//c//d//f//] +mf+ D,// +f+ ^G,/- +mf+ [G,3/4-^G3/4B3/4d3/4-f3/4-] [G,/8d/8f/8] +f+ A,3/8- [A,/8-A/8-=d/8-g/8-] |
[^A,/-^A/-d/-^g/-] [A,/8A/8d/8g/8-] g/8 +ff+ ^D,/- +f+ [D,7/4^c7/4-^d7/4-^f7/4-^a7/4-] [c//d//f//a//] +mf+ D,/8 +f+ ^G,/- +ff+ [G,15/8=c15/8d15/8-f15/8-a15/8-]
	[d/8f/8a/8] +f+ G,/8 z/8 [^C,3/8-^C3/8-] [C,/-C/-B/-d/-=f/-g/-] [C,-C-B-d-f-g-] |
[^C,//-^C//B//-^d//-f//-^g//-] [C,/8-B/8d/8-f/8g/8-] [C,/8d/8g/8] C// +ff+ ^F,3/8- [F,15/8^A15/8^c15/8-f15/8-^f15/8] [c/8=f/8] +f+ G,// +ff+ [=C,3/8-=C3/8-]
	[C,15/8-C15/8A15/8-=c15/8-d15/8-^f15/8-] [C,/8A/8c/8d/8f/8-] +mf+ [F,/8-f/8] F,/8 +ff+ B,3/8- [B,13/8-A13/8-B13/8-d13/8-f13/8-] |
[B,3/8^A3/8-B3/8-^d3/8-^f3/8-] +mf+ [B,/8-A/8B/8d/8f/8] B,/8 +f+ ^A,3/8- +ff+ [A,-^G-A-=d-f-] [A,GAdf] +f+ A,// +ff+ [^D,/-^D/-] +f+
	[D,7/8D7/8A7/8-^c7/8-^d7/8-f7/8-] +fff+ [^F,3/8A3/8-c3/8-d3/8-f3/8-] +ff+ [F,//A//-c//-d//-f//-] +fff+ [G,3/8A3/8-c3/8-d3/8-f3/8-] +ff+ [G,/8-A/8c/8d/8f/8]
	G,/8 +f+ ^G,/- [G,13/8-^F13/8-A13/8-=c13/8-d13/8-] |
[^G,/8^F/8-^A/8-c/8-^d/8-] [F/8A/8c/8d/8-] d/8 G,/8 [^C,/-^C/-] [C,-C-d-f-^g-^a-] [C,/-C/-d/-f/-g/-a/-] [C,//C//-d//-f//-g//-a//-] [C/8d/8f/8g/8-a/8] +ff+
	[C,/8-g/8] C,/8 +mf+ ^F,/- +f+ [F,7/4A7/4-^c7/4-f7/4-^f7/4-] [A//-c//=f//^f//] [=G,/8-A/8] +ff+ [=C,/8-G,/8=C/8-] [C,3/8-C3/8-] +f+
	[C,13/8C13/8-A13/8-=c13/8-d13/8-f13/8-] [C/8-A/8-c/8-d/8-f/8-] |
[C/8^A/8-c/8^d/8-^f/8-] [A/8d/8f/8] C,/8 z/8 B,3/8- [B,/8-A/8-B/8-d/8-f/8-] [B,-A-B-d-f-] [B,3/4A3/4-B3/4d3/4-f3/4-] [A/8d/8f/8] +ff+ B,// +f+ ^A,3/8-
	[A,/-^G/-A/-=d/-f/-] [A,11/8G11/8-A11/8-d11/8-f11/8-] [G/8A/8d/8f/8] A,// +fff+ [^D,3/8-^D3/8-] +f+ [D,7/4D7/4-A7/4-^c7/4-^d7/4-f7/4-] [D/8A/8c/8d/8f/8-] |
^f/8 ^A,// ^G,3/8- [G,15/8^F15/8-^A15/8-c15/8^d15/8-] [F/8A/8d/8] G,// [^C,3/8-^C3/8-] [C,5/8-C5/8-B5/8-d5/8-=f5/8-^g5/8-] [C,-C-B-d-f-g-]
	[C,//C//B//-d//-f//-g//-] [B/8d/8f/8g/8] +ff+ C,// +mf+ ^F,/- +f+ [F,13/8A13/8-^c13/8-f13/8-^f13/8-] [A//-c//-=f//-^f//-] |
[G,/8-^A/8^c/8f/8^f/8] G,/8 +ff+ [C,/-C/-] +f+ [C,13/8C13/8-A13/8-=c13/8-^d13/8-f13/8-] [C/8A/8-c/8-d/8-f/8-] [A/8-c/8d/8-f/8-] [C,/8A/8d/8f/8] z/8 B,/-
	[B,7/4A7/4-B7/4-d7/4-f7/4-] [A/8B/8d/8-f/8-] [d/8f/8] +ff+ B,/8- +f+ [^A,/8-B,/8] A,3/8- [A,/-^G/-A/-=d/-f/-] [A,3/8G3/8-A3/8-d3/8-f3/8-] +ff+
	[^C,/8-G/8-A/8-d/8-f/8-] [C,//-G//-A//-d//-f//-] +f+ [C,/8^C/8-G/8-A/8-d/8-f/8-] [C/8G/8-A/8-d/8-f/8-] +ff+ [D,3/8-G3/8-A3/8d3/8f3/8-] [D,/8G/8f/8] |
+f+ ^A,/8 +ff+ ^D,/ +f+ [^A3/4^c3/4^d3/4^f3/4-] f/8 ^F,3/8 +ff+ F,// G,/ G,// +f+ ^G,3/8- [G,15/8^F15/8A15/8=c15/8d15/8-] d/8 G,// [^C,3/8-^C3/8-]
	[C,/8-C/8-B/8-d/8-=f/8-^g/8-] [C,-C-B-d-f-g-] [C,/-C/-B/-d/-f/-g/-] [C,/8C/8-B/8-d/8-f/8-g/8-] [C/8B/8-d/8-f/8-g/8-] [B/8d/8f/8g/8] +ff+ C,/8- |
% Bar 30 (1:56)
^C,/8 +mf+ ^F,3/8- +f+ [F,/-^A/-^c/-f/-^f/-] [F,-A-c-=f-^f-] [F,//A//-c//-=f//-^f//-] [A//-c//=f//^f//-] [G,/8-A/8f/8] G,/8 +ff+ [=C,3/8-C3/8-] +f+
	[C,13/8C13/8-A13/8-=c13/8-^d13/8-f13/8-] [C//A//-c//-d//-f//-] [A/8c/8d/8f/8] C,/8 z/8 B,3/8- [B,15/8A15/8-B15/8-d15/8-f15/8-] [A/8B/8d/8f/8] +ff+ B,// |
+f+ ^A,/- [A,/-^G/-^A/-d/-^f/-] [A,-G-A-d-f-] [A,//G//-A//-d//-f//-] [G/8A/8d/8f/8-] [A,/8-f/8] A,/8 B,/- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A//-B//d//f//-]
	+mf+ [B,/8-A/8f/8] B,/8- [D,/8-B,/8] D,3/8- +f+ [D,/8-G/8-A/8-=d/8-f/8-] [D,/8F,/8-G/8-A/8-d/8-f/8-] [F,/G/-A/-d/-f/-] [G/8-A/8-d/8-f/8-]
	[D,5/8G5/8A5/8d5/8f5/8-] f/8 z/ ^D,/8- |
^D,3/8- [D,13/8-^A13/8-^c13/8-^d13/8-^f13/8-] [D,/8A/8-c/8-d/8-f/8-] [A/8c/8-d/8f/8-] [c/8f/8] +mf+ D,/8 +f+ ^G,/- [G,/-^G/-B/-d/-f/-] [G,//-G//B//d//f//-]
	[G,/8f/8] +mf+ [^A,9/8G9/8A9/8=d9/8=f9/8-] f/8 +f+ B,/- [B,13/8A13/8-B13/8-^d13/8-^f13/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// =D,/8- |
D,//- +f+ [D,//^G//-^A//-d//-^f//-] [F,/-G/-A/-d/-f/-] [F,/8G/8-A/8-d/8-f/8-] [D,3/4G3/4A3/4d3/4f3/4] z5/8 ^D,3/8- [D,/8-A/8-^c/8-^d/8-f/8-] [D,-A-c-d-f-]
	[D,3/8A3/8-c3/8-d3/8-f3/8-] [A3/8c3/8-d3/8-f3/8-] [c/8d/8f/8] +mf+ D,/8 z/8 +f+ ^G,3/8- +mf+ [G,//-G//-B//d//-f//-] [G,/8-G/8d/8f/8] G,// z/8
	[^A,/8-A/8-=d/8-^g/8-] [A,//-A//-d//-f//-g//] [A,3/8-A3/8d3/8f3/8] A,/8- +f+ [A,/-A/d/-g/-] [A,/8d/8g/8] B,//- |
B,/8- [B,7/8-^A7/8-B7/8-^d7/8-^f7/8-] [B,/-A/-B/-d/-f/-] [B,3/8A3/8-B3/8-d3/8-f3/8-] [A//B//d//f//-] +mf+ [B,/8-f/8] B,/8 D,/- +f+ [D,/8-^G/8-A/8-=d/8-f/8-]
	[D,/8F,/8-G/8-A/8-d/8-f/8-] [F,3/8-G3/8-A3/8-d3/8-f3/8-] [F,/8G/8-A/8-d/8-f/8-] [G/8-A/8-d/8-f/8-] [D,5/8G5/8A5/8d5/8f5/8-] f/8 z/ ^D,/- [D,/-A/-^c/-^d/-f/-]
	[D,-A-c-d-f-] [D,/8A/8-c/8-d/8-f/8-] [A//c//d//f//-] +mf+ [D,/8-f/8] D,/8 +f+ ^G,3/8- |
^G,/8- [G,5/8-^G5/8-B5/8^d5/8-^f5/8-] [G,/8-G/8d/8f/8-] [G,/8f/8] +mf+ [^A,-G-^A-=d-=f-] [A,/8G/8A/8d/8f/8] z/8 +f+ B,/- [B,7/8-B7/8^d7/8^f7/8^a7/8]
	[B,B-d-f-a-] [B/8d/8f/8a/8] +mf+ B,/8- +f+ [A,/8-B,/8] A,3/8- [A,7/4A7/4=d7/4=f7/4^g7/4] z3/8 +mf+ ^D,/- |
+f+ [^D,-^A-^c-^d-^f-] [D,/-A/-c/-d/-f/-] [D,/8A/8-c/8-d/8-f/8-] [A//-c//d//-f//-] [A/8d/8f/8] +mf+ D,/8 z/8 +f+ ^G,3/8- +mf+ [G,3/4-^G3/4-B3/4d3/4-f3/4-]
	[G,/8-G/8d/8f/8] +f+ [G,/8^A,/8-] A,3/8- [A,/-A/-=d/-^g/-] [A,/8A/8d/8g/8-] g/8 z/8 B,3/8- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A3/8B3/8d3/8f3/8] +mf+ B,//
	=D,3/8- +f+ [D,/8-G/8-A/8-=d/8-f/8-] |
[D,/8^G/8-^A/8-d/8-^f/8-] [F,5/8G5/8-A5/8-d5/8-f5/8-] [D,//-G//-A//-d//-f//-] [D,/G/A/d/f/-] f/8 z/ ^D,3/8- [D,/-A/-^c/-^d/-f/-] [D,5/4A5/4-c5/4-d5/4-f5/4-]
	[A//c//d//f//] +mf+ D,// +f+ ^G,3/8- [G,3/4-G3/4-B3/4d3/4-f3/4-] [G,/8G/8d/8f/8] z/8 +mf+ [^A,-GA=d-=f-] [A,/8d/8f/8] z/8 +f+ B,/- [B,/8-A/8-B/8-^d/8-^f/8-] |
[B,-^A-B-^d-^f-] [B,/A/-B/-d/-f/-] [A//-B//d//f//-] +mf+ [B,/8-A/8f/8] B,/8- [D,/8-B,/8] D,3/8- +f+ [D,/8-^G/8-A/8-=d/8-f/8-] [D,/8F,/8-G/8-A/8-d/8-f/8-]
	[F,//-G//-A//-d//-f//-] [F,//G//-A//-d//-f//-] [G/8-A/8-d/8-f/8-] [D,5/8G5/8A5/8d5/8f5/8-] f/8 z/ ^D,/- [D,3/2A3/2-^c3/2-^d3/2-f3/2-] [A3/8c3/8d3/8f3/8] z/8
	+mf+ D,/8 +f+ ^G,/- +mf+ [G,//-G//B//d//f//-] |
[^G,/8-^f/8] G,// [^A,//-^A//-d//-^g//-] [A,/8-A/8-d/8-f/8-g/8] [A,/-A/d/f/] +f+ [A,5/8A5/8d5/8g5/8] B,/- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A3/8B3/8d3/8f3/8]
	+mf+ B,// D,3/8- +f+ [D,//^G//-A//-=d//-f//-] [F,5/8G5/8-A5/8-d5/8-f5/8-] [D,/8-G/8-A/8-d/8-f/8-] [D,/-G/-A/-d/-f/-] [D,/8G/8A/8d/8f/8] z5/8 ^D,3/8-
	[D,3/8-A3/8-^c3/8-^d3/8-f3/8-] |
% Bar 40 (2:36)
[^D,-^A-^c-^d-^f-] [D,3/8A3/8-c3/8-d3/8-f3/8-] [A/8-c/8-d/8-f/8-] [A/8c/8d/8f/8] +mf+ D,// +f+ ^G,3/8- [G,3/4-^G3/4-B3/4d3/4-f3/4-] [G,/8G/8d/8f/8] +mf+
	[^A,9/8-G9/8A9/8=d9/8-=f9/8-] [A,/8d/8f/8] z/8 +f+ B,3/8- [B,/8-B/8-^d/8-^f/8-^a/8-] [B,3/4-B3/4d3/4f3/4a3/4] [B,//-B//-d//-f//-a//-]
	[B,3/4B3/4-d3/4-f3/4-a3/4-] [B/8d/8f/8-a/8-] +mf+ [B,/8-f/8a/8] B,/8 +f+ A,3/8- [A,/-A/-=d/-=f/-^g/-] |
[^A,-^A-d-f-^g-] [A,//A//d//-f//-g//-] [d/8f/8g/8] z3/8 +mf+ ^D,/- +f+ [D,13/8A13/8-^c13/8-^d13/8-^f13/8-] [A//c//d//f//] +mf+ D,// +f+ ^G,/- +mf+
	[G,3/4-^G3/4B3/4d3/4-f3/4-] [G,/8d/8f/8] +f+ A,3/8- [A,3/4A3/4=d3/4g3/4-] g/8 +ff+ D,/- [D,/-A/-c/-^d/-f/-] |
[^D,-^A-^c-^d-^f-] [D,//A//-c//-d//-f//-] [A//c//d//f//] +f+ D,/8 +ff+ ^G,/- [G,15/8^G15/8-=c15/8d15/8-f15/8-] [G/8d/8f/8] G,/8 +fff+ [^C,/-^C/-] +ff+
	[C,7/4-C7/4B7/4-d7/4-=f7/4-^g7/4-] [C,/8-B/8d/8-f/8g/8] [C,/8d/8] C// +fff+ ^F,3/8- [F,5/8-A5/8-^c5/8-f5/8-^f5/8-] |
[^F,-^A-^c-f-^f-] [F,//A//c//=f//^f//] z/8 +ff+ G,// +fff+ [C,3/8-C3/8-] +ff+ [C,15/8-C15/8A15/8-=c15/8-^d15/8-f15/8-] [C,/8A/8c/8d/8f/8-] +f+ [F,/8f/8] z/8
	+fff+ B,3/8- +ff+ [B,2A2-B2-d2f2-] +f+ [F,/8A/8B/8f/8] z/8 +ff+ ^A,3/8- +fff+ [A,3/4-^G3/4-A3/4-=d3/4-f3/4-] |
[^A,/8^G/8-^A/8-d/8-^f/8-] +ff+ [^C,/G/-A/-d/-f/-] [G//-A//-d//-f//-] +fff+ [D,/8-G/8-A/8-d/8-f/8-] [D,//G//A//d//f//] +ff+ A,// ^D,3/8-
	[D,/8-A/8-^c/8-^d/8-f/8-] [D,-A-c-d-f-] [D,3/4A3/4-c3/4-d3/4-f3/4-] [A/8-c/8-d/8-f/8-] +f+ [D,/8-A/8c/8d/8f/8] D,/8 +ff+ ^G,/- [G,15/8G15/8=c15/8d15/8f15/8-]
	[G,/8-f/8] G,/8 +fff+ [C,/-^C/-] +ff+ [C,3/4-C3/4-B3/4-d3/4-=f3/4-^g3/4-] |
[^C,-^CB-^d-f-^g-] [C,/8-B/8d/8f/8g/8] [C,/8C/8-] C/8 +fff+ ^F,/- [F,15/8^A15/8^c15/8f15/8^f15/8] z/8 +ff+ G,/8 +fff+ [=C,/-=C/-] +ff+ [C,/-C/-A/-=c/-d/-f/-]
	[C,-C-A-c-d-f-] [C,3/8-C3/8A3/8-c3/8d3/8-f3/8-] [C,/8A/8d/8f/8] +f+ F,/8 +fff+ B,/- +ff+ [B,7/8-A7/8-B7/8-d7/8-f7/8-] |
[B,-^A-B-^d-^f-] [B,/8A/8B/8d/8f/8-] +f+ [^F,/8f/8] z/8 +ff+ ^A,3/8- +fff+ [A,5/8^G5/8-A5/8-=d5/8-f5/8-] +f+ [A,//G//-A//-d//-f//-] +ff+ [A,-GAdf] A,3/8 +f+
	B,3/8- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// D,3/8- +f+ [D,//G//-A//-=d//-f//-] [=F,5/8G5/8-A5/8-d5/8-f5/8-] [D,/8-G/8-A/8-d/8-f/8-] |
[D,/-^G/-^A/-d/-^f/-] [D,/8G/8A/8d/8f/8-] f/8 z/ ^D,3/8- [D,7/4A7/4-^c7/4-^d7/4-f7/4-] [A//c//d//f//] +mf+ D,// +f+ ^G,3/8- [G,3/4-G3/4-B3/4d3/4-f3/4-]
	[G,/8G/8d/8f/8] +mf+ [^A,9/8-G9/8A9/8=d9/8-=f9/8-] [A,/8d/8f/8] z/8 +f+ B,/- [B,-A-B-^d-^f-] |
[B,/-^A/-B/-^d/-^f/-] [B,/8A/8-B/8-d/8-f/8-] [A//-B//d//f//-] +mf+ [B,/8-A/8f/8] B,/8 D,/- +f+ [D,/8-^G/8-A/8-=d/8-f/8-] [D,/8F,/8-G/8-A/8-d/8-f/8-]
	[F,/G/-A/-d/-f/-] [G/8-A/8-d/8-f/8-] [D,/-G/-A/-d/-f/-] [D,/8G/8A/8d/8f/8-] f/8 z/ ^D,/- [D,3/2A3/2-^c3/2-^d3/2-f3/2-] [A3/8c3/8d3/8f3/8] z/8 +mf+ D,/8 +f+
	^G,/- +mf+ [G,//-G//B//d//f//-] [G,/8-f/8] G,// [^A,//-A//-=d//-^g//-] [A,/8-A/8-d/8-f/8-g/8] [A,/8-A/8-d/8-f/8-] |
[^A,3/8-^A3/8d3/8^f3/8] +f+ [A,5/8A5/8d5/8^g5/8] B,/- [B,/-A/-B/-^d/-f/-] [B,-A-B-d-f-] [B,/8A/8-B/8-d/8-f/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// D,3/8- +f+
	[D,//^G//-A//-=d//-f//-] [F,5/8G5/8-A5/8-d5/8-f5/8-] [D,3/4G3/4A3/4d3/4f3/4] z5/8 ^D,3/8- [D,5/4-A5/4-^c5/4-^d5/4-f5/4-] |
% Bar 50 (3:16)
[^D,/^A/-^c/-^d/-^f/-] [A//c//d//f//] +mf+ D,// +f+ ^G,3/8- [G,5/8-^G5/8-B5/8-d5/8-f5/8-] [G,/8-G/8B/8d/8-f/8-] [G,/8d/8f/8] +mf+ [^A,9/8-G9/8A9/8=d9/8-=f9/8-]
	[A,/8d/8f/8] z/8 +f+ B,3/8- [B,/-B/-^d/-^f/-^a/-] [B,3/8-B3/8d3/8f3/8a3/8] [B,B-d-f-a-] [B/8d/8f/8-a/8-] +mf+ [B,/8-f/8a/8] B,/8 +f+ A,3/8-
	[A,11/8-A11/8-=d11/8-=f11/8-^g11/8-] |
[^A,3/8^A3/8d3/8-f3/8-^g3/8-] [d/8f/8g/8] z3/8 +mf+ ^D,/- +f+ [D,13/8A13/8-^c13/8-^d13/8-^f13/8-] [A//c//d//f//] +mf+ D,// +f+ ^G,/- +mf+ [G,/-^G/-B/-d/-f/-]
	[G,//-G//B//d//-f//-] [G,/8d/8f/8] +f+ A,3/8- [A,3/4A3/4=d3/4g3/4-] g/8 B,/- [B,11/8-A11/8-B11/8-^d11/8-f11/8-] |
[B,//^A//-B//-^d//-^f//-] [A//-B//d//-f//-] [A/8d/8f/8] +mf+ B,/8- [D,/8-B,/8] D,3/8- +f+ [D,//^G//-A//-=d//-f//-] [F,/G/-A/-d/-f/-] [G/8-A/8-d/8-f/8-]
	[D,5/8-G5/8A5/8-d5/8-f5/8-] [D,/8A/8d/8f/8] z/ ^D,/- [D,7/4A7/4-^c7/4-^d7/4-f7/4-] [A//c//d//f//] +mf+ D,/8 z/8 +f+ ^G,3/8- [G,/-G/-B/-d/-f/-]
	[G,//-G//B//d//-f//-] [G,/8d/8f/8] +mf+ [^A,5/8-G5/8-A5/8-=d5/8-=f5/8-] |
[^A,/^G/^A/d/f/-] f/8 z/8 +f+ B,3/8- [B,13/8A13/8-B13/8-^d13/8-^f13/8-] [A3/8B3/8d3/8f3/8] +mf+ B,// D,3/8- +f+ [D,//G//-A//-=d//-f//-] [F,/-G/-A/-d/-f/-]
	[F,/8G/8-A/8-d/8-f/8-] [D,3/4G3/4A3/4d3/4f3/4-] f/8 z/ ^D,3/8- [D,13/8A13/8-^c13/8-^d13/8-f13/8-] |
[^A3/8^c3/8^d3/8^f3/8] +mf+ ^D,/8 z/8 +f+ ^G,3/8- +mf+ [G,//-^G//-B//d//-f//-] [G,/8-G/8d/8f/8-] [G,/8-f/8] G,/8 z/8 [^A,/8-A/8-=d/8-^g/8-]
	[A,//-A//-d//-f//-g//] [A,3/8-A3/8d3/8-f3/8] [A,/8-d/8] +f+ [A,/-A/d/-g/-] [A,/8d/8g/8] B,/- [B,13/8A13/8-B13/8-^d13/8-f13/8-] [A//B//d//f//-] +mf+ [B,/8-f/8]
	B,/8 =D,/- +f+ [D,/8-G/8-A/8-=d/8-f/8-] [D,/8F,/8-G/8-A/8-d/8-f/8-] [F,3/8-G3/8-A3/8-d3/8-f3/8-] [F,/8G/8-A/8-d/8-f/8-] [G/8-A/8-d/8-f/8-]
	[D,5/8G5/8A5/8d5/8f5/8-] f/8 |
z/ ^D,/- [D,-^A-^c-^d-^f-] [D,/-A/-c/-d/-f/-] [D,/8A/8-c/8-d/8-f/8-] [A//c//d//f//-] f/8 +mf+ D,/8 +f+ ^G,/- [G,3/4-^G3/4B3/4d3/4f3/4-] [G,/8f/8] +mf+
	[^A,/-G/-A/-=d/-=f/-] [A,/-G/-A/-d/-f/-] [A,/8G/8A/8d/8f/8-] f/8 +f+ B,/- [B,7/8-B7/8^d7/8^f7/8^a7/8] [B,7/8-B7/8-d7/8-f7/8-a7/8-] |
[B,/8B/8-^d/8-^f/8-^a/8-] [B/8d/8f/8a/8] +mf+ B,// +f+ ^A,3/8- [A,/8-^A/8-=d/8-=f/8-^g/8-] [A,-A-d-f-g-] [A,/-A/-d/-f/-g/-] [A,/8A/8d/8f/8g/8] z/ +mf+ ^D,3/8-
	+f+ [D,/-A/-^c/-^d/-^f/-] [D,5/4A5/4-c5/4-d5/4-f5/4-] [A//c//d//f//] +mf+ D,/8 z/8 +f+ ^G,3/8- +mf+ [G,7/8-^G7/8B7/8d7/8f7/8] +f+ [G,/8A,/8-] A,3/8-
	[A,/-A/-=d/-g/-] |
[^A,/8^A/8d/8-^g/8-] [d/8g/8] z/8 B,3/8- [B,13/8A13/8-B13/8-^d13/8-^f13/8-] [A3/8B3/8d3/8f3/8] =A,// [D,3/8-D3/8-] +ff+ [D,5/8-D5/8-^G5/8-=d5/8-=f5/8-g5/8-]
	[D,-D-G-d-f-g-] [D,/-D/-G/-d/-f/-g/-] [D,/8D/8G/8d/8f/8g/8] +f+ [^D11/8-A11/8-f11/8-^f11/8-^a11/8-] [D-A-^d=f-^f-a-] |
[^D/8^A/8-f/8^f/8^a/8] A/8 +ff+ [F11/8-^G11/8-^c11/8-=f11/8-^g11/8-] [FGcfg-b-] [g/8b/8] z/8 [^F5/4-^d5/4e5/4-g5/4-] [F/8e/8-g/8-] [^F,9/8-c9/8-e9/8g9/8-a9/8-]
	[F,/8c/8g/8a/8] [B,/-c/-d/-^f/-] [B,-c-d-f-] +f+ [B,-B-c-d-f-] |
[B,3/8B3/8-^c3/8^d3/8-^f3/8-] [B/8d/8f/8] z/8 [C,23/8-^F23/8^A23/8-=c23/8d23/8-] [C,/8-A/8d/8-] [C,/8d/8-] d/8- [B,23/8-F23/8A23/8B23/8d23/8-] [B,/8d/8] z//
	+ff+ ^A,//- +f+ [A,//-^G//-] +ff+ [A,/8-G/8-A/8-] [A,//-G//-A//-=d//-] |
% Bar 60 (3:56)
[^A,/8-^G/8-^A/8-d/8-] [A,15/8-G15/8-A15/8-d15/8-^f15/8-] [A,3/8-G3/8-A3/8-d3/8f3/8-] [A,//-G//-A//-f//-] [A,11/8-G11/8-A11/8-d11/8-f11/8-]
	[A,//-G//-A//-d//f//-] +f+ [A,/8-G/8-A/8-d/8f/8-] [A,5/8-G5/8-A5/8-d5/8-f5/8-] [A,/-G/-A/-d/-f/-] [A,//G//-A//-d//-f//-] [G/8A/8d/8-f/8] d5/8 z/ z |]


X: 2
T: <Virtual Insanity> 2/7[Theorbo] (3:59)
%%part-name Theorbo
M: 4/4
Q: 60
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z// ^A,// ^D/- |
^D- D3/4 z/8 D/8 z/8 ^G,3/2 z7/8 ^G// ^c17/8 z// c// ^F5/8- |
^F- F3/4 G// c2- c3/8 z/8 F/8 B,5/2 B/8 ^A3/4- |
^A3/2 z// A/8- [^D/8-A/8] D17/8 z// ^A,// D17/8 z// D/8 z/8 ^G,3/4- |
% Bar 10 (0:36)
^G,3/4 z7/8 ^G/8 z/8 ^c17/8 z// c// ^F/- F- F/- F3/8 =G// =c7/8- |
c3/2 ^F// B,19/8 B// ^A9/4 z// A/8 ^D- |
^D3/8 z5/4 ^G,13/8 z7/8 G,/8 z/8 ^C17/8 z// C// ^F,- |
^F, z3/8 G,// C2 z3/8 C/8 z/8 B,9/4 z/8 B,// ^A,9/8- |
^A,3/4 z/ A,// ^D/- D- D/- D/8 z// A,// D9/4 z/8 D// ^G,5/4- |
^G,// z G,/8 ^C9/4 z/8 C// ^F,2- F,/8 z3/8 G/8- [=C/8-G/8] C5/4- |
C z/8 ^F/8 z/8 B,9/4 z/8 B,// ^A,- A,/8 z/8 A,3/8 z/8 +fff+ A,/8 +ffff+ A,/ z// B,3/8 B,// z3/4 |
z B,/8 z/8 D// z/8 D/8 z/8 F3/8 z/8 F/8 D3/8 z3/4 ^A,/8 z/8 ^D3/8 D/8 z/8 D3/8 z// ^F,/ F,/8 z/8 G,3/8 G,/8 z/8 ^G,3/8 z/8 G,/8 G,// z5/8 |
z// ^A,3/4 z/8 B,3/8 z/8 B,/8 B,3/8 z11/8 B,// D3/8 z/8 D/8 z/8 F3/8 D// z9/8 D/8 ^D3/8 z/8 D/8 z/8 D// z3/8 ^F,// |
z/8 +fff+ ^F,// +ffff+ G,3/8 z/8 G,/8 ^G,3/8 z/8 G,/8 z/8 G,3/8 z// ^A,3/8 z/8 A,5/8 z// B,// z/8 B,// z7/4 B,/8 z/8 D// z/8 D/8 z/8 F3/8 F// D3/8 |
% Bar 20 (1:16)
z3/4 ^A,/8 z/8 ^D3/8 D/8 z/8 D// z3/8 ^F,/ F,/8 z/8 G,3/8 G,/8 z/8 ^G,3/8 G,// G,// z/ z3/8 A,3/4 z/8 B,3/8 B,// B,3/8 z3/4 |
z/ z/8 B,// D// z// D/8 F/ D// z D/8 z/8 ^D3/8 z/8 D/8 D// z/ ^F,// z/8 +fff+ F,/8 z/8 +ffff+ G,// z/8 G,/8 z/8 ^G,3/8 z/8 G,/8 z/8 G,3/8 z// ^A,3/8 A,/8- |
^A,/- A,/8 z/8 ^D,3/8 z/8 D,// ^D// z3/8 ^F,3/8- [F,/8^F/8-] F/8 G,/ G/8- [^G,/8-G/8] G,3/8 ^G// z7/4 G/8 z/8 ^C3/8 ^c// z5/8 E,/ E/8 |
F,/- [F,/8F/8] z/8 ^F,3/8 ^F// z7/4 F,/8 z/8 C3/8 c3/8 z13/8 C/8 z/8 B,3/8 B// z11/8 |
z3/8 B,// ^A,3/8- [A,/8^A/8-] A/8 z/ A,/8 ^C/ ^c/8 z/ C// ^D// z// D/8- [D/8^d/8-] d// z3/8 ^F,3/8- [F,/8^F/8] z/8 G,3/8- [G,/8G/8-] G/8 ^G,/ ^G// z11/8 |
z// ^G,// ^C/ ^c/8 z3/4 E,3/8- [E,/8E/8] z/8 F,/- [F,/8F/8] ^F,/ ^F// z7/4 =G,/8 =C/ =c// z/ z |
z// C/8 z/8 B,3/8 B// z7/4 B,/8 z/8 ^A,3/8 ^A// z3/8 A,// ^C/ ^c/8 z/ C// ^D3/8 D// ^d// z3/8 ^F,/- [F,/8^F/8] z/8 G,//- |
G,/8- [G,/8G/8] z/8 ^G,3/8 ^G3/8 z13/8 G,// ^C3/8 ^c// z5/8 E,/- [E,/8E/8] z/8 F,3/8- [F,/8F/8-] F/8 ^F,/ ^F// z13/8 |
G,// C3/8 z/8 c// z z/ z/8 C// B,/ B// z7/4 B,/8 ^A,/ ^A/8 z/ A,// ^C3/8- [C/8^c/8-] c/8 z/ |
^C/8 ^D3/8 z/8 D// ^d// z3/8 ^F,3/8- [F,/8^F/8-] F/8 G,/- [G,/8G/8] z/8 ^G,3/8 ^G3/8 z13/8 G,/8 z/8 C3/8 ^c// z5/8 E,/- [E,/8E/8] =F,/- [F,/8=F/8] |
% Bar 30 (1:56)
z/8 ^F,3/8 ^F// z7/4 G,/8 z/8 C3/8 c3/8 z/ z z/8 C/8 z/8 B,3/8 B3/8 z13/8 B,// |
^A,/ ^A/8 z/ A,/8 z/8 A,3/8 A5/8- +ff+ [E//A//] +ffff+ B,3/8 z/8 B,// z13/8 B,// D3/8 z/8 D/8 F3/8 z/8 F// D// z7/8 A,/8 ^D/8- |
^D// z/8 D/8 z/8 D// z3/8 ^F,3/8 F,/8 z/8 G,/ G,/8 ^G,/ G,/8 z/8 G,/8 z7/8 ^A,7/8 B,/ B,/8 z/8 B,// z3/2 B,/8 z/8 =D/8- |
D/8 z/8 D/8 z/8 F3/8 D// z9/8 D/8 z/8 ^D// z/8 D/8 z/8 D// z3/8 ^F,3/8 z/8 +fff+ F,/8 z/8 +ffff+ G,// z/8 G,/8 z/8 ^G,// z/8 G,/8 z/8 G,3/8 z// ^A,3/8 z/8 A,5/8
	z// B,//- |
B,/8 B,// z7/4 B,/8 z/8 D// z// D/8 F3/8 z/8 F/8 z/8 D// z3/4 ^A,// ^D3/8 z/8 D/8 D3/8 z3/8 ^F,3/8 F,/8 z/8 G,3/8 G,// ^G,3/8- |
^G,/8 G,/8 G,// z/ z3/8 ^A,3/4 z/8 B,3/8 z/8 B,/8 z/8 B,// z3/2 B,/8 D3/8 z/8 D/8 z/8 F3/8 D// z9/8 D/8 ^D3/8 z/8 |
^D/8 z/8 D// z3/8 ^F,// z// +fff+ F,/8 +ffff+ G,3/8 z/8 G,/8 z/8 ^G,// z/8 G,/8 z/8 G,3/8 z// ^A,3/8 z/8 A,/- A,/8 z// B,3/8 B,// z/ z z// B,/8 z/8 =D// z/8 D/8 |
z/8 F3/8 z/8 F/8 D3/8 z3/4 ^A,/8 z/8 ^D3/8 D/8 z/8 D3/8 z// ^F,/ F,/8 z/8 G,3/8 G,/8 z/8 ^G,3/8 G,// G,// z7/8 A,3/4 z/8 B,3/8 z/8 B,/8 |
B,3/8 z11/8 B,// D3/8 z/8 D/8 F/ D// z9/8 D/8 ^D3/8 z/8 D/8 z/8 D// z3/8 ^F,// z/8 +fff+ F,/8 z/8 +ffff+ G,3/8 z/8 G,/8 ^G,3/8 z/8 G,/8 z/8 |
^G,3/8 z// ^A,3/8 A,3/4 z/8 B,3/8 z/8 B,// z7/4 B,/8 z/8 D// z/8 D/8 z/8 F3/8 F// D3/8 z3/4 A,/8 z/8 ^D3/8 D/8 z/8 D/8- |
% Bar 40 (2:36)
^D/8 z3/8 ^F,/ F,/8 G,/ G,/8 z/8 ^G,3/8 G,// G,// z7/8 ^A,3/4 z/8 B,3/8 B,// B,3/8 z/ z/ z3/8 B,// =D// z/8 D// F//- |
F/8 z/8 D// z/ z/ D/8 z/8 ^D3/8 z/8 D/8 D// z/ ^F,// z/8 +fff+ F,/8 z/8 +ffff+ G,// z/8 G,/8 z/8 ^G,3/8 z/8 G,/8 G,/ z// ^A,3/8 A,3/4 z9/8 |
z8 |
z8 |
z8 |
z4 z z3/8 ^g// z/8 ^f/8 ^d/8 ^c/- c/8 f// d// c/8 z/8 ^A3/8 z// |
z2 ^d/8 z/8 ^c/8 ^A/8 z/8 c3/8 z/8 A/8 ^G3/8 z/8 ^F// B,// z/8 B,// z7/4 B,/8 z/8 D// z/8 D/8 z/8 =F3/8 z/8 F/8 D/8- |
D// z3/4 ^A,/8 z/8 ^D3/8 D/8 z/8 D// z3/8 ^F,/ F,/8 z/8 G,3/8 G,/8 z/8 ^G,3/8 G,// G,// z7/8 A,3/4 z/8 B,3/8 z/8 B,/8 B,3/8 z/ |
z/ z3/8 B,// D// z// D/8 F/ D// z/ z/ D/8 z/8 ^D3/8 z/8 D/8 z/8 D/8 z/ ^F,// z/8 +fff+ F,/8 z/8 +ffff+ G,3/8 z/8 G,/8 ^G,3/8 z/8 G,/8 z/8 G,3/8 z// ^A,//- |
^A,/8 A,3/4 z/8 B,3/8 z/8 B,// z7/4 B,/8 z/8 D// z/8 D/8 z/8 F3/8 F// D3/8 z3/4 A,/8 z/8 ^D3/8 D/8 z/8 D// z3/8 ^F,3/8- |
% Bar 50 (3:16)
^F,/8 F,/8 G,/ G,/8 z/8 ^G,3/8 G,// G,// z7/8 ^A,3/4 z/8 B,3/8 B,// B,3/8 z11/8 B,// D// z/8 D// F3/8 z/8 D// z3/8 |
z/ z/8 D/8 z/8 ^D3/8 z/8 D/8 D// z/ ^F,// z/8 +fff+ F,/8 z/8 +ffff+ G,// z/8 G,/8 z/8 ^G,3/8 z/8 G,/8 G,/ z// ^A,3/8 A,3/4 z/8 B,3/8 z/8 B,// z9/8 |
z/ z/8 B,/8 D3/8 z/8 D/8 z/8 F// z/8 F// D// z7/8 ^A,/8 ^D/ D/8 z/8 D// z3/8 ^F,3/8 F,// G,/ G,/8 z/8 ^G,3/8 G,// G,// z/ z3/8 A,/8- |
^A,/- A,/8 z/8 B,3/8 B,/8 z/8 B,// z3/2 B,/8 z/8 D// z/8 D/8 z/8 F3/8 z/8 D/8 z9/8 D/8 z/8 ^D// z/8 D// D// z3/8 ^F,3/8 z/8 +fff+ F,/8 z/8 |
+ffff+ G,// z/8 G,/8 z/8 ^G,// z/8 G,/8 z/8 G,/ z/8 ^A,3/8 z/8 A,5/8 z// B,3/8 z/8 B,/8 z7/4 B,// D// z// D/8 F3/8 z/8 F/8 z/8 D// z/ |
z// ^A,// ^D3/8 z/8 D/8 D3/8 z3/8 ^F,3/8 F,/8 z/8 G,3/8 z/8 G,/8 ^G,/ G,/8 z/8 G,/8 z/ z3/8 A,3/4 z/8 B,3/8 z/8 B,/8 z/8 B,// z5/4 |
z// B,/8 z/8 D// z/8 D/8 z/8 F3/8 D// z9/8 D/8 z/8 ^D// z/8 D/8 z/8 D// z3/8 ^F,3/8 z/8 +fff+ F,/8 +ffff+ G,3/8 z/8 G,/8 z/8 ^G,// z/8 G,// z// G,3/8 ^A,/ G,//
	z/8 A,/8- |
^A,// z/8 B,3/8 z29/4 |
z8 |
z8 |
% Bar 60 (3:56)
z8 |]


X: 3
T: <Virtual Insanity> 3/7[Flute] (3:59)
%%part-name Flute
M: 4/4
Q: 60
K: C maj

+f+ z8 |
z8 |
z8 |
z4 z2 z3/2 ^G// A//- |
A/8 ^G15/8 z/8 +ff+ ^F// z3/8 +f+ ^D11/8 z7/2 ^C// z/8 |
^D// z/8 D// ^C/8- [C/8D/8-] D3/4 z37/8 +ff+ ^F3/8 +mf+ ^G/8 +fff+ ^A3/8 z/8 +ff+ A3/4- |
^A/8 ^G// z3/8 ^F3/8 z3/8 ^C// z/8 ^D// z3/8 D// z3/8 F5/8 z3/4 +mf+ C/8 z/8 +ff+ G/ z/8 G3/8 F3/8 z3/8 +f+ C// z// +ff+ D3/8 z3/8 D// |
z3/8 +f+ ^D7/8 z3/4 +ff+ ^C// z/8 +f+ D// z3/8 +ff+ ^F3/4 z5/8 +mf+ ^A,/8 z/8 +ff+ C// z/8 D// z3/8 F3/4 z5/8 F3/4 +f+ D// |
+mf+ ^C// z/8 +ff+ ^D3/8 z3/8 +f+ C// z3/8 +ff+ ^F5/8- [D/8-F/8] D/ z// D3/8 z/8 +f+ D/8 z3/8 +ff+ ^G// A3/4 G3/8 z/8 G// z3/8 G3/8 z/8 +f+ D3/8 z// D3/8 z/8 |
% Bar 10 (0:36)
z/8 +ff+ ^F/ z3/8 ^G3/2 z3/8 +f+ ^C// z3/8 ^D// z3/8 +ff+ F// +f+ D3/8 +ff+ F7/8 z3/2 C// z/8 D3/8 z/8 |
z/8 +f+ ^F7/8 z3/4 ^C// z/8 ^D// z3/8 F7/8 z/ +ff+ =F/ ^F3/8- [D/8-F/8] D// z// +f+ C/ D// z3/8 +ff+ F3/4 +f+ D/- |
^D/ z/ z/ ^C/8 z/8 +ff+ D// ^F//- +mf+ [D/8-F/8] D// +f+ C// ^A,/ z// A,3/8 ^G,3/4 +mf+ ^F,/8 z/8 F,/- F,/8 z9/8 +f+ C/8 z/8 D// z/8 F//- [D/8-F/8] D// |
^C// +mf+ ^A,/ z/8 +f+ A,3/8 z/8 +mf+ ^G,/ z/8 A,/8 z/8 +f+ A,5/8 z C// ^D3/8 +ff+ ^F//- +f+ [D/8-F/8] D// z/8 C/8 z/8 +ff+ A,/ z/8 +f+ A,3/8 z/8 G,7/8 +ff+
	A,3/8 +f+ C/8- |
^C// z3/8 +ff+ ^D/ z ^A17/8 z// ^G3/8 +f+ ^F// z/8 +ff+ G3/8 +f+ F3/8 z// +ff+ =A// G/- G/ +f+ F/8 z/8 +mf+ G// |
+f+ ^F/8 z/8 +mf+ F// z/ z3/4 +f+ ^D/8 z/8 D// z/8 +ff+ F3/8 z// F// z3/8 G/8 ^G +f+ D3/8 +ff+ F// z3/8 +f+ D// z3/8 +ff+ F// z3/8 +f+ D// z/ +ff+ F// |
z3/8 ^D// z3/8 ^F/- F/8 z/8 +f+ D// z3/8 +ff+ F// z3/8 ^G// z/ G5/8 z// +f+ F3/8 +ff+ F3/8 z3/8 D5/8 z// +f+ F5/8 D/ z// |
z z// +ff+ F5/8 +f+ D5/8 +mf+ B,3/4 z3/4 +f+ ^C3/8 z// C3/8 ^D// z// +ff+ F3/8 z// ^F +f+ D// z/8 D/- |
^D/8 z/8 D// z/ z/8 ^G5/8 ^F/ z3/2 +ff+ =F5/8 =D5/8 z/8 +f+ B,/ z/ +ff+ ^G,// z/8 ^F// z/8 =F// z3/8 ^D// z// |
z/8 F// z3/8 ^F3/4 =F// +f+ ^D3/8 +ff+ F7/8 +mf+ D/ z// +f+ ^F5/8 D/ z3/2 +ff+ =F5/8 +f+ =D/- D/8 +mf+ B,3/8- |
% Bar 20 (1:16)
B,3/8 z5/8 +ff+ ^C// z/8 +f+ C// z/ +ff+ ^D// z// F3/8 z// ^F7/8 z/8 D// z/8 D// z3/8 D5/8 z/8 +f+ D/- D/8 z// +ff+ ^A,3/8 +f+ ^G,3/8 z// A,/8- |
^A,/8 z3/8 +ff+ ^C3/8- +f+ [A,/8-C/8] A,5/8 z ^G,/8 z/8 +mf+ ^F,3/8 +ff+ G,// z3/8 A,// z3/8 C// z/ ^D// z3/8 ^F3/4 z7/8 D// z/8 +f+ D/8- |
^D/8 z3/8 +ff+ ^G// A/ G/8 z/8 G3/8 G3/8 z3/8 ^F/8 z/ G// z3/8 ^A// z3/8 +f+ F/- F3/8 z3/4 G5/8 +mf+ D// z/8 +ff+ F3/8 z// +f+ D// |
z3/8 +ff+ ^F// z/8 +f+ F// z/8 +mf+ F3/4 z11/8 +ff+ ^C3/8 +f+ ^D3/8 z3/8 +ff+ F3/4 z/ +mf+ ^A,/8 z/8 +ff+ C3/8 z/8 D// z3/8 F/- F/8 z3/8 |
z3/8 ^F5/8 +f+ ^D//- +mf+ [^C/8-D/8] C// z/8 +ff+ D// z3/8 +f+ C// z3/8 +ff+ F5/8- [D/8-F/8] D5/8 z// D// z/8 +f+ D// z3/8 +ff+ ^G// A5/8 z/8 G3/8 G// z3/8 G3/8 |
z// +f+ ^D3/8 z// D// z3/8 +ff+ ^F3/8 z3/8 ^G3/2 z/ +f+ ^C// z3/8 D// z3/8 +ff+ F// +f+ D//- +ff+ [D/8F/8-] F7/8 z |
z3/8 ^C3/8 ^D3/8 z3/8 +f+ ^F/- F3/8 z3/4 C// D3/8 z3/8 F3/4 z5/8 +ff+ =F3/8 ^F/- [D/8-F/8] D// z// +f+ C3/8 D3/8 z// |
z/8 ^C// +ff+ ^D// z/8 ^F//- +mf+ [D/8-F/8] D/8 z/8 +f+ C/8 z/8 ^A,/ z/8 A,/ ^G,5/8 +mf+ ^F,// F,5/8 z9/8 +f+ C// D3/8 F//- [D/8-F/8] D// z/8 C/8 +mf+ A,/ z//
	+f+ A,3/8 |
+mf+ ^G,/- G,/8 ^A,// +f+ A,3/4 z ^C// ^D// z/8 +ff+ ^F//- +f+ [D/8-F/8] D// C// +ff+ A,/ z/8 +f+ A,/ G,7/8 +ff+ A,3/8 z/8 +f+ C3/8 z// +ff+ D/ z// |
z3/4 ^A9/4 z// ^G// z/8 +f+ ^F/8 z// +ff+ G3/8 +f+ F// z// +ff+ =A3/8 G7/8 +f+ F/8 z// +mf+ G/8 +f+ F// +mf+ F3/8 z3/4 |
% Bar 30 (1:56)
z/ +f+ ^D/8 D3/8 z/8 +ff+ ^F// z3/8 F// z3/8 G/8 ^G/- G3/8 +f+ D3/8 z/8 +ff+ F// z3/8 +f+ D// z3/8 +ff+ F// z3/8 +f+ D// z3/8 +ff+ F3/8 z// D3/8 z3/8 F//- |
^F3/8 z/8 +f+ ^D// z3/8 +ff+ F// z3/8 ^G/8 z3/4 +f+ F5/8 D5/8 z11/8 +ff+ =F5/8 +f+ =D5/8 z/8 +mf+ B,5/8 z3/4 |
+f+ ^C3/8 z// C3/8 ^D3/8 z// +ff+ F// z3/8 ^F7/8 +f+ D3/8 z/8 D/ z/8 D// z3/4 ^G5/8 F/ z11/8 +ff+ =F//- |
F3/8 z/8 D/- D/8 +f+ B,5/8 z/ +ff+ ^G,/8 z/8 ^F3/8 =F// z3/8 ^D3/8 z3/8 F/8 z/ ^F5/8 =F// +f+ D3/8 z/8 +ff+ F3/4 z/8 +mf+ D3/8 z// +f+ ^F//- |
^F3/8 ^D/ z3/2 +ff+ =F5/8 +f+ =D/- D/8 z/8 +mf+ B,5/8 z5/8 +ff+ ^C3/8 z/8 +f+ C/8 z/ +ff+ ^D3/8 z/8 F3/8 z3/8 ^F5/8- |
^F// ^D3/8 z/8 D// z3/8 D5/8 +f+ D/- D/8 z3/8 +ff+ ^A,3/8 +f+ ^G,// z// A,// z/ +ff+ ^C3/8 +f+ A,/- A,/8 z G,// +mf+ ^F,3/8 z/8 +ff+ G,// z// A,/8- |
^A,/8 z/ ^C// z3/8 ^D// z3/8 ^F3/4 z9/4 +f+ F5/8 D/ z3/2 +ff+ =F/- |
F/8 +f+ D5/8 +mf+ B,3/4 z3/4 +f+ ^C3/8 z// C// z/8 ^D// z// +ff+ F3/8 z// ^F +f+ D// z/8 D5/8 D3/8 z5/8 ^G5/8 |
^F/ z/ z +ff+ =F/- F/8 D5/8 z/8 +f+ B,/ z/ +ff+ ^G,// z/8 ^F// z/8 =F// z3/8 ^D// z3/8 F// z3/8 ^F3/4 =F// |
+f+ ^D3/8 +ff+ F7/8 +mf+ D/ z/8 +f+ ^F3/4 D/ z3/2 +ff+ =F/ z/8 +f+ =D5/8 +mf+ B,5/8 z3/4 +ff+ ^C// z/8 +f+ C// z/8 |
% Bar 40 (2:36)
z// +ff+ ^D3/8 z// F3/8 z// ^F/- F3/8 z/8 D// z/8 D// z3/8 D/- D/8 z/8 +f+ D5/8 z// +ff+ ^A,3/8 +f+ ^G,3/8 z// A,// z3/8 +ff+ ^C3/8- +f+ [A,/8-C/8] A,5/8 z/8 |
z/ z3/8 ^G,/8 z/8 +mf+ ^F,3/8 +ff+ G,// z3/8 ^A,// z3/8 ^C// z/ ^D// z3/8 ^F3/4 z25/8 |
z8 |
z8 |
z8 |
z8 |
z4 +f+ ^F/- F/8 ^D/ z3/2 +ff+ =F5/8 +f+ =D5/8 +mf+ B,/8- |
B,/- B,/8 z3/4 +f+ ^C3/8 z// C// z/8 ^D// z// +ff+ F3/8 z// ^F/- F/ +f+ D// z/8 D5/8 D3/8 z5/8 ^G/- G/8 F/ z3/8 |
z z/8 +ff+ F5/8 D5/8 z/8 +f+ B,/ z/ +ff+ ^G,// z/8 ^F// z/8 =F// z3/8 ^D// z3/8 F// z3/8 ^F3/4 =F// +f+ D3/8 +ff+ F/- |
F3/8 +mf+ ^D/ z/8 +f+ ^F3/4 D/ z3/2 +ff+ =F/ z/8 +f+ =D5/8 +mf+ B,/- B,/8 z3/4 +ff+ ^C// z/8 +f+ C// z3/8 +ff+ ^D3/8 z// |
% Bar 50 (3:16)
F// z3/8 ^F7/8 z/8 ^D// z/8 D// z3/8 D5/8 z/8 +f+ D5/8 z// +ff+ ^A,3/8 +f+ ^G,// z3/8 A,// z3/8 +ff+ ^C3/8- +f+ [A,/8-C/8] A,5/8 z |
^G,/8 z/8 +mf+ ^F,3/8 +ff+ G,// z3/8 ^A,// z3/8 ^C// z/ ^D// z3/8 ^F3/4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z z/ z/8 +f+ ^A/ z// +mf+ ^G// z/8 A7/8 +f+ B3/8- |
B3/8 ^c3/4 ^A z/8 A3/8 z3/8 B3/4 A- +mf+ [^F/8-A/8] F//- [^D/8-F/8] D3/8- [D/8F/8-] F9/4- |
^F/- F/8 z3/4 ^A,3/8 +f+ ^G,3/8 z/8 +mf+ ^F,/ G,3/8 z// +f+ G,5/4- +mf+ [F,/8-G,/8] F,3/8 +f+ G,// +mp+ F,13/8 z/ +f+ D,/ |
% Bar 60 (3:56)
z// +mf+ D,3/8 z3/8 D,/ ^D,/- +mp+ [D,/8F,/8-] F,15/8- F,- F,/- F,3/8 z17/8 |]


X: 4
T: <Virtual Insanity> 4/7[Clarinet] (3:59)
%%part-name Clarinet
M: 4/4
Q: 60
K: C maj

+mp+ z8 |
z8 |
z2 z/ [^G,/-^A,/-D/-^F/-^A/-] [G,-A,-D-F-A-] [G,4-A,4-D4-F4-A4-] |
[^G,4-^A,4-D4-^F4-^A4-] [G,/-A,/-D/-F/-A/-] [G,3/8A,3/8-D3/8-F3/8A3/8-] [A,/8D/8A/8] z z2 |
z8 |
z +mf+ ^d- d2- d- d// z7/8 +f+ d// ^c/8 z/ z |
z8 |
z8 |
z8 |
% Bar 10 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (1:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z/ z3/8 ^F21/8 =F/- |
F2- F/8 +ff+ ^F5/4 +mf+ =F7/8 ^F// =F// ^D17/8 z/ +f+ [D5/8-^F5/8-] |
[^D2^F2-] [=D/8-=F/8-^F/8] [D15/8-=F15/8-] [D3/8-F3/8] +mf+ [D/8-^F/8-] [D/8F/8] +f+ [^D9/4-=F9/4] +mf+ [D/8-^F/8] D/8- [D/8=F/8] +f+ D3/4- |
^D- D/- D/8 z// [D11/4^F11/4] [=D19/8-=F19/8] +mf+ [D/8-^F/8] D/8 +f+ [^D3/4-=F3/4-] |
% Bar 40 (2:36)
[^D-F-] [D3/8-F3/8-] +mf+ [D/8-F/8^F/8-] [D/8-F/8] [D/8=F/8-] F/8 +f+ D19/8 z// [D/-^F/-] [D-F-] [D-F-] [D/8F/8] [=D7/8-=F7/8-] |
[D-F-] [D/-F/] +mf+ [D//^F//] +f+ [^D9/4-=F9/4] +mf+ [D/8-^F/8] [D//=F//] +f+ D19/8 z5/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (3:16)
z8 |
z4 z2 z/8 [^D15/8-^F15/8-] |
[^D/-^F/-] [D//F//-] [=D/8-=F/8-^F/8] [D9/4-=F9/4] D/8- +mf+ [D/8^F/8] +f+ [^D9/4-=F9/4-] +mf+ [D/8-F/8^F/8-] [D/8-F/8] [D/8=F/8-] +f+ [D/8-F/8] D15/8- |
^D/ z// [D21/8^F21/8] [=D19/8-=F19/8] +mf+ [D/8-^F/8] D/8 +f+ [^D2-=F2-] |
[^D/8-F/8-] +mf+ [D/8-F/8^F/8-] [D/8-F/8] [D/8=F/8-] F/8 +f+ D19/8 z// [D21/8^F21/8] [=D17/8-=F17/8-] |
[D//-F//] +mf+ [D//^F//] +f+ [^D/-=F/-] [D-F-] [D3/4-F3/4] +mf+ [D/8-^F/8] D/8- [D/8=F/8] +f+ D19/8 z// [D9/4-^F9/4-] |
[^D3/8-^F3/8-] [=D/8-^D/8=F/8-^F/8] [=D9/4-=F9/4] D/8- +mf+ [D/8-^F/8] D/8 +f+ [^D17/8-=F17/8-] +mf+ [D/8-F/8^F/8-] [D/8-F/8] [D/8=F/8-] F/8 +f+ D9/4- |
^D/8 z63/8 |
z8 |
z8 |
% Bar 60 (3:56)
z8 |]


X: 5
T: <Virtual Insanity> 5/7[Horn] (3:59)
%%part-name Horn
M: 4/4
Q: 60
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z/ z3/8 [^F/8-^f/8-] |
[^F//^f//] z/8 [F/8f/8] [^D3/8^d3/8] z13/8 [=F3/8=f3/8] z/8 [F//f//] [=D//=d//] z3/8 +mp+ [^d5/4^f5/4-] +mf+ [^c5/4f5/4-] f/8- +mp+ [B/-d/-f/-] [B3/4-d3/4f3/4]
	[B//-=d//-=f//-^g//-] |
[B/8d/8-f/8-^g/8-] [d3/8-f3/8-g3/8-] [d3/8-f3/8g3/8-] [d/8g/8] z3/2 +mf+ [^G//g//] z/8 [G//g//] +mp+ [^F3/8^f3/8] z/ z z/8 +f+ [=F//=f//] z/8 +mf+ [F//f//]
	[D3/8d3/8] z// +mp+ [^d5/4^f5/4] z/8 +mf+ [^c//-=f//-] |
[^cf] [B-^d-^f-] [B3/8d3/8f3/8] +mp+ [=d-=f^g-] [d/8g/8] z/ z +mf+ [^F3/8^f3/8] [F//f//] [^D3/8^d3/8] z z/ z/8 [=F3/8=f3/8] |
% Bar 20 (1:16)
z/8 [F/8f/8] [D3/8d3/8] z3/8 +mp+ [^d-^f-] [d//f//-] +mf+ [^c5/4f5/4-] f/8- +mp+ [B3/8-d3/8-f3/8-] [B3/4-d3/4f3/4] B/8- [B3/8=d3/8-=f3/8-^g3/8-]
	[d3/4-f3/4g3/4-] [d/8g/8] z/8 [^d7/4-^f7/4-^a7/4-] |
[^d3/4^f3/4^a3/4] z/8 [=d5/4=f5/4-^g5/4-] [d11/8f11/8g11/8] [^d/-^f/-a/-] [d3/4f3/4-a3/4-] [f/8-a/8-] +mf+ [=f9/8-^f9/8a9/8-] [=f/8-a/8] [f/8^f/8-g/8-b/8-]
	[f9/8-g9/8b9/8] f/8 +mp+ [=d/-g/-a/-] |
[d/-^g/-^a/-] [d/8-g/8a/8-] [d/8a/8] z29/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/8 +mf+ ^d// z// f/8 z// ^f// z// ^g// z/8 f// z// =f// z/8 d// z// f/8 z// ^f// z// g// z/8 f// z// +f+ =f// z/8 +mf+ d3/8 z/8 f// z// ^f/8 z// g// z// f//
	z/8 =f// z/8 |
% Bar 30 (1:56)
z/8 ^d// z/8 f// z// ^f/8 z// +f+ ^g// z// +mf+ f// z/8 +f+ =f// z// +mf+ d// z/8 +f+ f// z// +mf+ ^f/8 z// +f+ g// z// +mf+ f// z/8 +f+ =f// z// +mf+ d// z/8
	+f+ f// z// +mf+ ^f// z/8 +f+ g// z// f// z/8 +mf+ =f// z// |
[d2-^f2-] [d3/8f3/8] z13/8 [^F//f//] z/8 [F//f//] [^D3/8^d3/8] z z/ z/8 [=F//=f//] z/8 [F//f//] [=D//=d//] z3/8 +mp+ [^d/8-^f/8-] |
[^d-^f-] [d/8f/8-] f/8- +mf+ [^c3/4-f3/4-] [c/f/-] +mp+ [B/-d/-f/-] [B3/4-d3/4f3/4] B/8- [B/8-=d/8-=f/8-^g/8-] [B//d//-f//-g//-] [d5/8-f5/8g5/8-] [d/8g/8] z3/2
	+mf+ [^G//g//] z/8 [G//-g//-] +mp+ [^F/8-G/8^f/8-g/8] [F//f//] z/ |
z z/8 +f+ [F3/8f3/8] z/8 +mf+ [F/8-f/8-] [D/8-F/8d/8-f/8] [D//d//] z3/8 +mp+ [^d/-^f/-] [d3/4f3/4] +mf+ [^c5/4=f5/4] z/8 [B5/4d5/4^f5/4] +mp+ [=d9/8=f9/8^g9/8]
	z/ |
z +mf+ [^F3/8^f3/8] z/8 [F//f//] [^D//^d//] z z/ z/8 [=F3/8=f3/8] z/8 [F//f//] [=D//=d//] z3/8 +mp+ [^d-^f-] [d//f//-] f/8- +mf+ [^c9/8f9/8-] f/8- +mp+
	[B3/8-d3/8-f3/8-] |
[B/-^d/-^f/-] [B3/8-d3/8f3/8] B/8- [B3/8=d3/8-=f3/8-^g3/8-] [d5/8-f5/8g5/8-] [d/8g/8] z/8 [^d5/2-^f5/2^a5/2] d/8 [=d11/8=f11/8-g11/8-] [d5/4f5/4g5/4]
	[^d/-^f/-a/-] |
[^d3/4^f3/4-^a3/4-] [f/8-a/8-] +mf+ [=f9/8-^f9/8a9/8-] [=f/8-a/8] [f/8^f/8-^g/8-b/8-] [f9/8-g9/8b9/8-] [f/8b/8] +mp+ [=d/-g/-a/-] [d3/4g3/4a3/4] z11/8 +mf+
	[^F3/8f3/8] z/8 [F/8f/8] [^D3/8^d3/8] z7/8 |
z3/4 [F3/8f3/8] z/8 [F/8-f/8-] [D/8-F/8d/8-f/8] [D//d//] z3/8 +mp+ [^d5/4^f5/4-] +mf+ [^c5/4f5/4-] f/8- +mp+ [B5/4-d5/4f5/4] [B3/8=d3/8-=f3/8-^g3/8-]
	[d5/8-f5/8-g5/8-] [d/8-f/8g/8-] [d/8g/8] z3/4 |
z/ z/8 +mf+ [^G3/8^g3/8] z/8 [G//g//] +mp+ [^F//^f//] z7/4 +f+ [=F//=f//] z/8 +mf+ [F//f//] [D3/8d3/8] z// +mp+ [^d5/4^f5/4] z/8 +mf+ [^c-=f-] [c//f//]
	[B3/4-d3/4-^f3/4-] |
[B/^d/-^f/-] [d/8f/8] +mp+ [=d-=f^g-] [d/8g/8] z3/2 +mf+ [^F3/8^f3/8] [F//f//] [^D3/8^d3/8] z13/8 [=F3/8=f3/8] z/8 [F/8f/8] [=D3/8=d3/8] z3/8 +mp+
	[^d3/4-^f3/4-] |
% Bar 40 (2:36)
[^d/^f/-] +mf+ [^c/-f/-] [c3/4f3/4-] f/8- +mp+ [B9/8-d9/8f9/8] B/8- [B3/8=d3/8-=f3/8-^g3/8-] [d3/4f3/4g3/4-] g/8 z/8 [^d/-^f/-^a/-] [d-f-a-] [dfa] z/8
	[=d7/8-=f7/8-g7/8-] |
[d3/8f3/8-^g3/8-] [d5/8-f5/8-g5/8-] [d3/4f3/4g3/4] [^d5/4^f5/4-^a5/4-] +mf+ [=f5/4-^f5/4a5/4-] [=f/8-a/8] [f/8^f/8-g/8-b/8-] [f/g/-b/-] [=f5/8-g5/8b5/8] f/8 d//
	f3/8 ^f//- [f/8g/8-] g// a- |
^a4- a// z15/4 |
z8 |
z8 |
z8 |
z4 z z// [^F3/8^f3/8] z/8 [F/8f/8] [^D3/8^d3/8] z13/8 [=F/8-=f/8-] |
[F//f//] z/8 [F/8-f/8-] [D/8-F/8d/8-f/8] [D//d//] z3/8 +mp+ [^d5/4^f5/4-] +mf+ [^c/-f/-] [c3/4f3/4-] f/8- +mp+ [B5/4-d5/4f5/4] [B3/8=d3/8-=f3/8-^g3/8-]
	[d3/4-f3/4g3/4-] [d/8g/8] z11/8 +mf+ [^G//-g//-] |
[^G/8^g/8] z/8 [G//g//] +mp+ [^F//^f//] z7/4 +f+ [=F//=f//] z/8 +mf+ [F//f//] [D3/8d3/8] z// +mp+ [^d5/4^f5/4] z/8 +mf+ [^c5/4=f5/4] [B5/4d5/4-^f5/4] d/8 +mp+
	[=d//-=f//-g//-] |
[d/-f/-^g/-] [d//-f//g//-] [d/8g/8] z3/2 +mf+ [^F3/8^f3/8] [F//f//] [^D3/8^d3/8] z13/8 [=F3/8=f3/8] [F//f//] [=D3/8=d3/8] z3/8 +mp+ [^d5/4^f5/4-] +mf+
	[^c3/8-f3/8-] |
% Bar 50 (3:16)
[^c/-^f/-] [c3/8f3/8-] f/8- +mp+ [B-^d-f-] [B/8-d/8f/8] B/8- [B//-=d//-=f//-^g//-] [B/8d/8-f/8-g/8-] [d3/4f3/4g3/4-] g/8 z/8 [^d5/2^f5/2^a5/2] z/8
	[=d5/4=f5/4-g5/4-] [d/-f/-g/-] |
[d/-f/-^g/-] [d3/8f3/8g3/8] [^d5/4^f5/4-^a5/4-] +mf+ [=f5/4-^f5/4a5/4-] [=f/8-a/8] [f/8^f/8-g/8-b/8-] [f3/8-g3/8-b3/8-] [f/-g/-b/-] [f//-g//b//] f/8 +mp+
	[=d9/8-g9/8a9/8-] [d/8a/8] +mf+ f5/8- [^d/8-f/8] d3/8 z3/4 |
z3/4 +f+ f5/8 d/ z3/2 +mf+ ^d11/8 ^c5/4- +f+ [c/8d/8-b/8-] [d7/8-b7/8-] [d3/8b3/8] +mf+ [f5/8-^a5/8-] |
[f/^a/] z/8 ^f3/4 ^d3/8 z// ^g5/8- [f/8-g/8] f3/8 z3/2 +f+ =f3/8 z/8 +mf+ f/8- [=d/8-f/8] d// z3/8 [^d-a-] [d//a//-] [f3/4-a3/4-] |
[f/^a/] z/8 +f+ [^f//b//-] b/8 +ff+ ^g3/8 z/8 +f+ a// z/8 +mf+ b3/8 z/8 +f+ d// z/8 =f3/8 z/8 +mf+ ^f5/8 ^d/ z3/2 +f+ =f5/8 =d/ z |
z/ +mf+ ^d/- d/- d3/8 ^c5/4- +f+ [c/8d/8-b/8-] [d5/4b5/4] +mf+ [f/-^a/-] [f/-a/-] [f/8a/8] z/8 ^f11/8 +mp+ d7/8- |
^d3/8- +mf+ [d/8f/8-] f5/4 =d9/8 z/8 ^d- d3/8 f11/8 ^f// z/8 +f+ [^G//^g//] z// [^A//^a//] z/8 +mf+ [B//b//] z// +f+ =d// z/8 +mf+ [e/8=f/8-] |
f/8 z// +mp+ [^d21/8^f21/8^a21/8] [B-=f-^g-] [B-f-g-] [B/-f/-g/-] [B/8f/8g/8] +p+ [^A19/8-d19/8-^f19/8-] |
[^A//^d//^f//] +mp+ [^G21/8^c21/8d21/8^g21/8] [^F11/8-c11/8e11/8b11/8] [F5/4c5/4f5/4^a5/4] +p+ [B/-c/-d/-f/-] [B-cdf] +mp+ [B-d-b-] |
[B/-^d/-b/-] [B/8d/8b/8] +p+ [C13/4^F13/4-c13/4d13/4^f13/4^a13/4] [B,25/8F25/8B25/8d25/8f25/8a25/8] [^A,-^G-^A-=d-f-a-] |
% Bar 60 (3:56)
[^A,4-^G4-^A4-d4-^f4-^a4-] [A,2-G2-A2-d2-f2-a2-] [A,-G-A-d-f-a-] [A,//-G//-A//-d//f//a//-] [A,/8G/8A/8a/8-] a/8 z/ |]


X: 6
T: <Virtual Insanity> 6/7[Bagpipe] (3:59)
%%part-name Bagpipe
M: 4/4
Q: 60
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/8 ^F// =F3/8 ^C/- C/8 z3/8 |
z ^D// =D3/8 B,5/8 z11/8 ^F// =F3/8 ^C/ z3/8 C// z7/8 C// B,/- B,/- B,3/8 z/8 |
z/ z3/8 ^F// =F3/8 z/8 ^C5/8 z11/8 ^D/8 +mp+ =D/ +mf+ B,3/4 z z// +mp+ ^F/8 +mf+ =F/ C/ z/8 C// C//- |
^C/8 z3/4 C/8 B, z3/2 +mp+ ^F// +mf+ =F3/8 C5/8 z11/8 ^D// =D3/8 B,5/8 z5/8 |
% Bar 20 (1:16)
z3/4 ^F// =F3/8 ^C/ z3/8 C// z/ z3/8 C// B,11/8 z ^F// =F3/8 C3/4 z5/8 |
z/ z/8 ^D// +mp+ =D3/8 z/8 +mf+ B,3/4 z9/8 +mp+ ^F// +mf+ =F/ ^C/ z/8 C// C3/8 z3/4 C/8 B, z7/8 |
z4 z/8 +mp+ [^F//-^A//c//-^d//-] [F/8c/8d/8] [F//A//c//-d//-] [c/8d/8] z25/8 |
z4 z z3/8 [^F//^A//^d//] z/8 [F//A//d//] z2 |
z4 z2 z z/ z3/8 [^F/8-^G/8-c/8-^d/8-] |
[^F//^G//c//^d//] [F//G//c//-d//-] [c/8d/8] z9/2 [F3/8G3/8d3/8] z/8 [F/8-^A/8d/8-] [F/8d/8] z3/8 +pp+ F/8 z/8 +mp+ [F//G//d//] z/8 [F//-A//d//-] [F/8d/8] z3/4 |
z4 z2 z z/ z/8 [^F3/8^A3/8^d3/8-] |
^d/8- [^F//^A//d//-] d/8 z/ z z2 z4 |
z/ z3/8 [^F3/8^A3/8c3/8^d3/8] z/8 [F//A//c//d//] z5/8 [F3/8^G3/8d3/8] [F//A//d//] z5/8 [F3/8G3/8d3/8-] d/8 [F//A//d//] z15/4 |
z4 z3/4 [^F3/8^A3/8^d3/8] z/8 [F/8A/8d/8-] d/8 z/ z2 |
% Bar 30 (1:56)
z4 z3/4 [^F//^G//-^d//-] [G/8d/8] [F//^A//d//] z5/8 [F3/8G3/8d3/8-] d/8 [F//A//d//] z5/4 |
z2 z3/8 +mf+ ^F// =F3/8 z/8 ^C5/8 z11/8 ^D/8 =D/ B,/ z3/2 ^F/8 =F/8- |
F3/8 ^C3/8 z/ C/8 z C/8 B,/- B,/- B,3/8 z9/8 ^F/8- [=F/8-^F/8] =F3/8 C5/8 z11/8 ^D/8 z/8 +mp+ =D/8- |
D// +mf+ B,3/4 z z// +mp+ ^F// +mf+ =F3/8 ^C/ z// C/8 C3/8 z3/4 C// B, z11/8 +mp+ ^F// +mf+ =F//- |
F/8 ^C5/8 z11/8 ^D// =D3/8 z/8 B,/ z11/8 ^F// =F3/8 z/8 C3/8 z/ C/8 z/ z3/8 C// B,3/8- |
B, z z/8 ^F/8 =F/ ^C5/8 z11/8 ^D/8 +mp+ =D/ +mf+ B,3/4 z5/4 +mp+ ^F/8 +mf+ =F/ |
^C/ z/8 C// C3/8 z3/4 C// B, z13/8 F3/8 C5/8 z11/8 ^D// =D3/8 B,/8- |
B,/ z/ z/ z3/8 ^F// =F3/8 ^C/ z3/8 C// z7/8 C// B,11/8 z ^F// =F3/8 z/8 C/8- |
^C/ z/ z3/4 ^D// +mp+ =D/ +mf+ B,3/4 z5/4 +mp+ ^F/8 +mf+ =F/ C/ z/8 C// C3/8 z3/4 C/8 B,3/4- |
B,// z3/2 +mp+ ^F/8 +mf+ =F/ ^C5/8 z z3/8 ^D// =D3/8 B,/- B,/8 z11/8 ^F// =F3/8 C3/8- |
% Bar 40 (2:36)
^C/8 z3/8 C// z7/8 C// B,11/8 z ^F// =F3/8 C5/8 z/ z/ z3/8 ^D// +mp+ =D3/8 z/8 +mf+ B,3/8- |
B,3/8 z9/8 +mp+ ^F// +mf+ =F/ ^C3/8 z// C// C3/8 z/ z/8 C// B, z21/8 |
z8 |
z8 |
z8 |
z8 |
z2 z z3/4 ^F// =F3/8 ^C5/8 z z3/8 ^D// =D3/8 B,/- B,/8 z3/8 |
z ^F// =F3/8 ^C/ z3/8 C// z7/8 C// B,11/8 z ^F// =F3/8 z/8 C/- C/8 z3/8 |
z/ z3/8 ^D// +mp+ =D/ +mf+ B,3/4 z5/4 +mp+ ^F/8 +mf+ =F/ ^C/ z/8 C// C3/8 z3/4 C/8 B, z5/8 |
z/ z3/8 +mp+ ^F/8 +mf+ =F/ ^C/- C/8 z11/8 ^D// =D3/8 B,5/8 z11/8 ^F// =F3/8 C/ z3/8 C// z/8 |
% Bar 50 (3:16)
z3/4 ^C/8 z/8 B,- B,3/8 z ^F// =F3/8 C/- C/8 z11/8 ^D// +mp+ =D3/8 +mf+ B,7/8 z/ |
z/ z/8 +mp+ ^F// +mf+ =F/ ^C3/8 z// C/8 z/8 C3/8 z5/8 C// B,/- B,/ z/ z z/8 F/ C5/8 z3/4 |
z/ z/8 ^D/8 =D/ B,/ z3/2 ^F/8- [=F/8-^F/8] =F3/8 ^C3/8 z/ C/8 z C/8 z/8 B,5/4 z5/8 |
z/ ^F// =F3/8 ^C5/8 z11/8 ^D// +mp+ =D3/8 +mf+ B,3/4 z/ z3/4 +mp+ ^F// +mf+ =F3/8 C/ z// C/8 C3/8 z3/8 |
z3/8 ^C// B, z11/8 +mp+ ^F// +mf+ =F3/8 z/8 C5/8 z5/4 ^D// =D/ B,/ z9/8 |
z3/8 ^F/8 =F/ ^C3/8 z/ C/8 z C/8 B,11/8 z/ z/ z/8 ^F/8- [=F/8-^F/8] =F3/8 C5/8 z9/8 |
z// ^D/8 +mp+ =D/ +mf+ B,3/4 z5/4 +mp+ ^F// +mf+ =F3/8 ^C/ z/8 C// C3/8 z3/4 C// B, z5/4 |
z8 |
z8 |
z8 |
% Bar 60 (3:56)
z8 |]


X: 7
T: <Virtual Insanity> 7/7[Drums] (3:59)
%%part-name Drums
M: 4/4
Q: 60
K: C maj

+mp+ z8 |
z8 |
z8 |
z4 z3/4 ^C,/8 z/8 +ff+ C,/8 z3/8 +mp+ C,/8 +f+ C,/8 z3/8 +mp+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z// +mf+ c/8 z/8 +f+ C,/8 z// |
z/8 +mp+ ^C,/8 +f+ C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z/8 +mp+ C,/8 z/8 +f+ C,/8 C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+
	C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +mp+ c/8 +f+ C,/8 z3/8 +mp+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z3/8 +mp+ c/8 +f+ C,/8
	z3/8 |
+p+ ^C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +mp+ C,/8 +f+ C,/8 z3/8 c/8 z/8 C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +mp+ C,/8
	+f+ C,/8 z3/8 c/8 z/8 C,/8 z// +fff+ [C,/8^F/8] z/8 +f+ c/8 z/ +fff+ F/8 z3/8 +ff+ F/8 z/8 ^C/8 z// +fff+ [C,/8F/8] z/8 [C,/8C/8A/8] z// +ff+ C/8 |
z/8 ^C,/8 z/ +fff+ [C,/8^F/8] z5/8 +f+ C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8] z/ z/8 +f+ C,/8 z// +ff+ C/8 z/8
	+fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ z/8 +fff+ [C,/8F/8] z/ +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 |
+f+ ^C,/8 z5/8 +fff+ [C,/8^F/8] z/ +mf+ C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z5/8 +fff+ [C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+
	[C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 |
+f+ ^C,/8 z/ +fff+ [C,/8^F/8] z/ +f+ C,/8 z3/8 +ff+ ^C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ F/8 z/8 +fff+
	[C,/8C/8] z// +ff+ C/8 z/8 C,/8 z/ +fff+ [C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 |
% Bar 10 (0:36)
z/ +fff+ [^C,/8^F/8] z/ +f+ C,/8 z3/8 +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8] z5/8 +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8]
	z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8] z5/8 +mf+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/8 |
z/ +fff+ [^C,/8^F/8] z/ +f+ C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z/ z/8 +fff+ [C,/8F/8] z/ +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8]
	z3/8 +ff+ C/8 +f+ C,/8 z5/8 +fff+ [C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/8 |
z3/8 +fff+ [^C,/8F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ F/8 +fff+ [C,/8^C/8] z3/8 +ff+ C/8 z/8 C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8]
	z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z// |
z// +fff+ [^C,/8F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+
	[C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z5/8 +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z3/8 |
z/8 +fff+ [^C,/8F/8^F/8] z5/8 +f+ C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z5/8 +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z// +ff+ C/8 z/8 +fff+
	[C,/8C/8] z3/8 +ff+ C/8 C,/8 z5/8 +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 C,/8 z/ |
z/8 +fff+ [^C,/8F/8^F/8] z/ +f+ C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+
	[C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ |
+fff+ [^C,/8F/8^F/8] z/ +mf+ C,/8 z3/8 +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+
	[C,/8C/8] z// F/8 z/8 +ff+ [C/8c/8] z/ +fff+ [C,/8=F/8^F/8] z3/8 F/8 +ff+ [C,/8C/8] z/ z/8 +fff+ [C,/8^A,/8C/8A/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8]
	z// +mp+ A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] |
z// +mp+ ^A,/8 z/8 +mf+ A,/8 +f+ ^C,/8 z// +ff+ [A,/8^C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z3/8 +p+ A,/8 +mf+ A,/8 +f+ C,/8 z// +p+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+
	[C,/8A,/8B,/8=F/8^F/8] z3/8 +p+ A,/8 +mf+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+
	B,/8 +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] |
z/8 +p+ ^A,/8 z/8 +mf+ A,/8 +f+ c/8 z// +mp+ A,/8 z/8 +fff+ [^C,/8A,/8^C/8] z// +p+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +mp+ A,/8 +fff+
	[C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +mf+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +p+ A,/8 +ff+ [C,/8C/8] z/8 +p+ A,/8 +pp+
	B,/8 z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z3/8 +mp+ [A,/8B,/8] A,/8 +ff+ [C,/8C/8] z// +mp+
	[A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z/8 |
z/8 +pp+ ^A,/8 z/8 +f+ [^C,/8A,/8] z// +p+ A,/8 +ff+ ^C/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mf+ A,/8 z// +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8
	+fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ C/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z//
	+p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// |
% Bar 20 (1:16)
+p+ ^A,/8 z/8 +f+ [^C,/8A,/8] z// +p+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8^C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8
	+pp+ B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+ c/8 z/8 +mp+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+
	[C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+ [C,/8A,/8B,/8F/8] +f+ =F/8 z// |
+p+ ^A,/8 z/8 +mf+ [^C,/8A,/8] z// +ff+ [A,/8^C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +mf+ A,/8 +fff+
	[C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +mp+ A,/8 +pp+ B,/8 +mp+
	A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z/8 +pp+
	A,/8 B,/8 +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +p+ A,/8 |
z/8 +f+ [^A,/8c/8] z// +mf+ A,/8 z/8 +fff+ [^C,/8^C/8A/8] z3/8 +ff+ C/8 z/8 C,/8 z/ +fff+ [C,/8F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8
	z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ |
+f+ ^C,/8 z3/8 +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8^F/8] z/ +mf+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8
	+f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z5/8 +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z5/8 |
+f+ ^C,/8 z// +ff+ ^C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8^F/8] +f+ =F/8 z/ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 +f+
	C,/8 z/ z/8 +fff+ [C,/8^F/8] z/ +f+ C,/8 z// +ff+ F/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 C,/8 z5/8 +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 |
z// +ff+ ^C/8 z/8 +fff+ [^C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z5/8 +fff+ [C,/8F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+
	[C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +mf+ C,/8 z/8 |
z// +ff+ ^C/8 z/8 +fff+ [^C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/
	+fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z5/8 +f+ C,/8 z/8 |
z/8 +ff+ ^C/8 z/8 +fff+ [^C,/8C/8] z// +ff+ C/8 z/8 C,/8 z/ +fff+ [C,/8F/8^F/8] z5/8 +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/
	+fff+ [C,/8F/8] +f+ =F/8 z/ C,/8 z// +ff+ ^F/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z5/8 +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z// |
+ff+ ^C/8 z/8 +fff+ [^C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z/ z/8 +fff+ [C,/8F/8^F/8] z/ +f+ C,/8 z// +ff+ C/8 z/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 +f+ C,/8 z5/8 +fff+
	[C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 +fff+ [C,/8C/8] z3/8 +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 |
+ff+ ^F/8 +fff+ [^C,/8^C/8] z3/8 +ff+ C/8 z/8 C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+
	[C,/8F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 z/8 +fff+ [C,/8C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8=F/8^F/8] z/ +f+ C,/8 z3/8 +ff+ C/8 |
% Bar 30 (1:56)
z/8 +fff+ [^C,/8^C/8] z// +ff+ C/8 z/8 +f+ C,/8 z/ +fff+ [C,/8F/8^F/8] z/ z/8 +mf+ C,/8 z// +ff+ C/8 z/8 +fff+ C/8 z// +ff+ C/8 z3/4 +fff+ [=F/8^F/8] z +ff+ C/8
	z/8 +fff+ C/8 z// +ff+ C/8 z3/4 +fff+ [=F/8^F/8] z +ff+ C/8 z/8 |
+fff+ [^C,/8^C/8] z3/8 ^F/8 +ff+ [C/8c/8] z3/8 C/8 z/8 +fff+ [C,/8=F/8^F/8] z// F/8 z/8 +ff+ [C,/8C/8] z/ +fff+ [C,/8^A,/8C/8A/8] z3/8 +mp+ [A,/8B,/8] +ff+
	[C,/8A,/8C/8] z3/8 +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8
	+mp+ B,/8 +ff+ [C,/8A,/8C/8] z3/8 +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 z/8 +fff+ [C,/8A,/8C/8] |
z// +pp+ ^A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [^C,/8^C/8] z// +pp+ [A,/8B,/8] +mp+ A,/8 +fff+ [C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ C/8
	+fff+ [C,/8A,/8C/8] z3/8 +mp+ [A,/8B,/8] A,/8 +ff+ [C,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mp+ A,/8
	z/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ [C,/8A,/8]
	z// +p+ A,/8 +ff+ C/8 +mp+ A,/8 +fff+ [C,/8C/8] |
z// +mp+ [^A,/8B,/8] z/8 +ff+ [^C,/8A,/8^C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z// +fff+
	[C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +mp+ A,/8 +f+ C,/8 z// +ff+
	[A,/8C/8] +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+
	c/8 z// +mf+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z/8 |
z/8 +mp+ [^A,/8B,/8] z/8 +ff+ [^C,/8A,/8^C/8] z// +mp+ A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z3/8 +mp+ A,/8 +mf+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+
	[C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8
	z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +mp+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z//
	+ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// |
+pp+ ^A,/8 +mp+ B,/8 +ff+ [^C,/8A,/8^C/8] z3/8 +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 +mf+ A,/8 +f+ c/8 z// +mp+ A,/8 z/8 +fff+
	[C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ [C,/8A,/8] z// +p+
	A,/8 +ff+ C/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +p+ A,/8 +ff+ [C,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+
	[C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z3/8 |
+mp+ [^A,/8B,/8] z/8 +ff+ [^C,/8A,/8^C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 +ff+ C/8 +mf+ A,/8
	+fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mf+ A,/8
	z// +fff+ [C,/8A,/8C/8A/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 z/8 +mf+ A,/8 +f+ C,/8
	z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] |
z/8 +ff+ [^C,/8^A,/8^C/8] z// +p+ A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z3/8 +p+ A,/8 +mf+ A,/8 +f+ C,/8 z// +p+ A,/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+
	[A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+
	[C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z/8 +p+ A,/8 z/8 +mf+ A,/8 +f+ c/8 z// +mp+
	A,/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +p+ A,/8 +mp+ B,/8 |
+ff+ [^C,/8^A,/8^C/8] z// +pp+ A,/8 B,/8 +mp+ A,/8 +fff+ [C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +mf+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+
	A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +fff+
	[C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z// +mp+ [A,/8B,/8] A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 +ff+
	C/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 |
+ff+ [^C,/8^C/8] z// +pp+ [^A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mf+ A,/8 z/8 +fff+ [C,/8C/8] +f+ A,/8 z// +mp+
	[A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ C/8 +mf+ A,/8 +fff+
	[C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 z/8 +mf+
	A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] |
% Bar 40 (2:36)
z// +pp+ [^A,/8B,/8] z/8 +fff+ [^C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ ^C/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8
	+ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mp+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+
	[A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z3/8 +p+ A,/8 +mp+ A,/8 +mf+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8]
	z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z/8 |
z/8 +p+ ^A,/8 +pp+ B,/8 +mf+ A,/8 +fff+ [^C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8^C/8] z// +p+ A,/8 +mp+ B,/8 +ff+
	[C,/8A,/8C/8] z// +mp+ A,/8 +pp+ B,/8 +mp+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +p+
	A,/8 +ff+ [B,/8F/8] [C,/8A,/8C/8] z// +pp+ [A,/8F/8] +mp+ [B,/8F/8] +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z// [A,/8F/8] z/8 +ff+ [A,/8C/8c/8] z// +mf+ A,/8 z9/8 |
z8 |
z z3/8 +mp+ ^C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +mp+ C,/8 +f+ C,/8 z3/8 C,/8 z/8 C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +p+
	C,/8 +f+ C,/8 z3/8 +mp+ C,/8 z/8 +f+ C,/8 z// C,/8 z/8 C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 |
+p+ ^C,/8 +f+ C,/8 z3/8 +mp+ C,/8 z/8 +f+ C,/8 z// +fff+ c/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z//
	c/8 z/8 C,/8 z3/8 +p+ C,/8 +f+ C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z// c/8 z/8 C,/8 z3/8 +p+ C,/8 +f+ C,/8 z3/8 +p+ C,/8 |
z/8 +f+ ^C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z// c/8 z/8 C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z/8 C,/8 z/8 C,/8 C,/8
	z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 +f+ C,/8 z// +mp+ C,/8 z/8 +f+ C,/8 z3/8 c/8 C,/8 z3/8 +p+ C,/8 z/8 +f+ C,/8 z// +p+ C,/8 z/8 |
+f+ ^C,/8 z3/8 +mp+ C,/8 +f+ C,/8 z3/8 c/8 z/8 C,/8 z// +ff+ [C,/8^F/8] z/8 +f+ c/8 z// +ff+ ^C/8 z/8 +f+ F/8 z3/8 +fff+ [C,/8F/8] +ff+ [C,/8C/8] z3/8 C/8 z/8
	+fff+ [C,/8^A,/8C/8A/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z3/8
	+ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] |
z3/8 +p+ ^A,/8 +mf+ A,/8 +f+ ^C,/8 z/8 +p+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8^C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8
	+pp+ B,/8 +fff+ [C,/8A,/8B,/8F/8] +f+ =F/8 z/8 +p+ A,/8 z/8 +mf+ A,/8 +f+ c/8 z// +mp+ A,/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +p+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8]
	z// +pp+ A,/8 B,/8 +mp+ A,/8 +fff+ [C,/8B,/8F/8^F/8] |
z// +p+ ^A,/8 z/8 +mf+ [^C,/8A,/8] z// +ff+ [A,/8^C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +mf+ A,/8 +fff+
	[C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z// +mp+ [A,/8B,/8] A,/8
	+fff+ [C,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 +ff+ C/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z// +pp+
	[A,/8B,/8] +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] z/8 |
z/8 +p+ ^A,/8 z/8 +f+ [A,/8c/8] z// +mf+ A,/8 z/8 +fff+ [^C,/8^C/8A/8] +f+ A,/8 z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ C/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+
	[A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+
	[C,/8A,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// |
% Bar 50 (3:16)
+p+ ^A,/8 z/8 +f+ [^C,/8A,/8] z// +pp+ A,/8 +ff+ ^C/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +fff+
	[C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+ [A,/8c/8] z// +mp+ A,/8 z/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8
	+fff+ [C,/8A,/8B,/8=F/8^F/8] z3/8 +p+ A,/8 +mp+ A,/8 +mf+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+
	A,/8 +pp+ B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z3/8 |
+p+ ^A,/8 z/8 +f+ [^C,/8A,/8] z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8^C/8] z// +p+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +mp+ A,/8 +pp+ B,/8 +mp+ A,/8 +fff+
	[C,/8B,/8F/8^F/8] z// +pp+ A,/8 +mp+ A,/8 +f+ C,/8 z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z/8 +mf+ C,/8 +p+ A,/8 +mp+ [C,/8B,/8] +ff+ [C,/8A,/8C/8] z/8
	+mp+ C,/8 +pp+ A,/8 +mp+ [C,/8B,/8] +mf+ A,/8 +fff+ [C,/8B,/8=F/8^F/8] +mf+ C,/8 z/8 +mp+ [C,/8A,/8] z/8 +f+ [C,/8A,/8] z/8 +mf+ C,/8 [C,/8A,/8] z/8 +fff+
	[C,/8A,/8C/8A/8] z3/8 +mp+ [A,/8B,/8] +p+ A,/8 +ff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +mp+ A,/8 |
z/8 +f+ [^C,/8^A,/8] z// +pp+ A,/8 +ff+ ^C/8 +fff+ [C,/8A,/8C/8] z3/8 +mp+ [A,/8B,/8] A,/8 +ff+ [C,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z//
	+p+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+
	[C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 +ff+ C/8 +mf+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+
	[A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 |
+f+ [^A,/8c/8] z// +mp+ A,/8 z/8 +mf+ A,/8 +fff+ [^C,/8^C/8] z/8 +p+ A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8]
	z// +p+ A,/8 z/8 +mf+ [C,/8A,/8] z3/8 +ff+ [A,/8C/8] +mp+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ A,/8 +pp+ B,/8 +fff+
	[C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ A,/8 +f+ C,/8 z// +pp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ A,/8 +pp+
	B,/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +pp+ A,/8 z/8 +mp+ A,/8 |
+f+ ^C,/8 z// +ff+ [^A,/8^C/8] z/8 +fff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8
	z/8 +mf+ A,/8 +f+ c/8 z// +mf+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z3/8 +mp+ [A,/8B,/8] +ff+ [C,/8A,/8C/8] z// +mp+ A,/8 +pp+ B,/8 +mp+ A,/8 +fff+ [C,/8B,/8=F/8^F/8]
	z// +mp+ A,/8 z/8 +f+ [C,/8A,/8] z// +ff+ [A,/8C/8] z/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z3/8 +p+ [A,/8B,/8] z/8 +fff+
	[C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +f+ [C,/8A,/8] |
z// +p+ ^A,/8 z/8 +fff+ [^C,/8A,/8^C/8] z// +pp+ A,/8 +mp+ B,/8 +ff+ [C,/8A,/8C/8] z// +pp+ A,/8 B,/8 +mp+ A,/8 +fff+ [C,/8B,/8F/8^F/8] z// +p+ A,/8 z/8 +f+
	[C,/8A,/8] z// +pp+ A,/8 +ff+ C/8 +fff+ [C,/8A,/8C/8] z// +pp+ A,/8 +mp+ B,/8 A,/8 +ff+ [C,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8] z// +p+
	A,/8 z/8 +f+ [A,/8c/8] z// +mp+ A,/8 z/8 +fff+ [C,/8A,/8C/8] z// +p+ A,/8 +mp+ B,/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +pp+ [A,/8B,/8] z/8 +fff+
	[C,/8A,/8B,/8=F/8^F/8] z// +p+ A,/8 z/8 +mf+ [C,/8A,/8] z/8 |
z/8 +p+ ^A,/8 +ff+ ^C/8 +mp+ A,/8 +fff+ [^C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +p+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8F/8^F/8] z// +p+ A,/8
	z/8 +f+ [C,/8A,/8] z// +pp+ A,/8 z/8 +mp+ A,/8 +fff+ [C,/8C/8] z// +mp+ [A,/8B,/8] z/8 +ff+ [C,/8A,/8C/8] z// +mp+ [A,/8B,/8] z/8 +fff+ [C,/8A,/8B,/8=F/8^F/8]
	z// +pp+ A,/8 z/8 +f+ [C,/8A,/8] z// +p+ A,/8 +ff+ C/8 +mf+ A,/8 +ff+ [C,/8C/8] z// +fff+ [C,/8C/8] z3/8 [C,/8C/8] z// [=F/8^F/8c/8] z3/8 +ff+ [C/8c/8] z//
	[C/8c/8] |
z8 |
z8 |
z8 |
% Bar 60 (3:56)
z8 |]

