%abc-2.1
%%song-title       iggy azalea-fancy
%%song-duration    1:35
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <iggy azalea-fancy> 1/2 [Bagpipe] (1:35)
%%part-name Bagpipe
M: 4/4
Q: 95
K: C maj

+mf+ ^D, z =D, C, z3 G,/ G,/ |
^D, z =D, z C, z z G,/ G,/ |
^D, z =D, C, z3 G,/ G,/ |
^D, z =D, z C, z z G,/ G,/ |
[^D,^A-] A/ G/- [=D,G] [C,F-] F/ ^D5/2 G,/ G,/ |
^D, ^A/ A/ [=D,A] c [C,A] G z [G,/G/-] [G,/G/] |
[^D,^A-] A/ G/- [=D,G] [C,F-] F/ ^D5/2 G,/ G,/ |
^D, F [=D,F] F/ F/ [C,F] ^D/ C/ z G,/ G,/ |
[^D,^A-] A/ G/- [=D,G] [C,F-] F/ ^D5/2 G,/ G,/ |
% Bar 10 (0:22)
^D, ^A/ A/ [=D,A] c [C,A] G z [G,/G/-] [G,/G/] |
[^D,^A-] A/ G/- [=D,G] [C,F-] F/ ^D5/2 [G,/D/-] [G,/D/] |
[^D,G] F/ ^D/ [=D,F] D/ =D/ [C,^D] =D C z |
[^D,G-] G [=D,C] [C,^D-] D F- F G,/ G,/ |
[^D,G] G [=D,G] G/ ^G/ [C,/-=G/] [C,/F/] ^D- D G,/ G,/ |
[^D,G-] G [=D,C] [C,^D-] D F- F G,/ G,/ |
[^D,G] G [=D,G] G/ ^G/ [C,/-=G/] [C,/F/] ^D- D G,/ G,/ |
[^D,G-] G [=D,G-] [C,G] G3/4 G/ F3/4 G- [G,/G/-] [G,/G/] |
[^D,3/4-G3/4] [D,//G//-] G// F3/4 [=D,3/4-G3/4] [D,//G//-] G// F3/4 [C,3/4-G3/4] [C,//G//-] G// F3/4 G- [G,/G/-] [G,/G/] |
[^D,G-] G [=D,G-] [C,G] G3/4 G/ F3/4 G- [G,/G/-] [G,/G/] |
% Bar 20 (0:48)
[^D,3/4-G3/4] [D,//G//-] G// F3/4 [=D,3/4-G3/4] [D,//G//-] G// F3/4 [C,3/4-G3/4] [C,//G//-] G// F3/4 G [G,/^A/-] [G,/A/-] |
[^D,^A-] A- [=D,A-] [C,A-] A3- [G,/A/-] [G,/A/-] |
[^D,^A-] A- [=D,A-] A- [C,A-] A2- [G,/A/-] [G,/A/] |
[^D,^A-] [C/-A/c/-] [C/G/-c/] [=D,G] [C,CF-c] F/ ^D/- [CD-c] D [G,/C/-c/-] [G,/C/c/] |
^D, [C/-^A/c/-] [C/A/c/] [=D,A] [Cc] [C,A] [CGc] z [G,/C/-G/-c/-] [G,/C/G/c/] |
[^D,^A-] [C/-A/c/-] [C/G/-c/] [=D,G] [C,CF-c] F/ ^D/- [CD-c] D [G,/C/-c/-] [G,/C/c/] |
^D, [CFc] [=D,F] [C/-F/c/-] [C/F/c/] [C,F] [C/^D/c/-] [C/c/] z [G,/C/-c/-] [G,/C/c/] |
[^D,^A-] [C/-A/c/-] [C/G/-c/] [=D,G] [C,CF-c] F/ ^D/- [CD-c] D [G,/C/-c/-] [G,/C/c/] |
^D, [C/-^A/c/-] [C/A/c/] [=D,A] [Cc] [C,A] [CGc] z [G,/C/-G/-c/-] [G,/C/G/c/] |
[^D,^A-] [C/-A/c/-] [C/G/-c/] [=D,G] [C,CF-c] F/ ^D/- [CD-c] D [G,/C/-D/-c/-] [G,/C/D/c/] |
% Bar 30 (1:13)
[^D,G] [C/-F/c/-] [C/^D/c/] [=D,F] [C/-D/c/-] [C/=D/c/] [C,^D] [C=Dc] C [G,/C/-c/-] [G,/C/c/] |
^D, [Cc] =D, [C,Cc] z [Cc] z [G,/C/-c/-] [G,/C/c/] |
^D, [Cc] =D, [Cc] C, [Cc] z [G,/C/-c/-] [G,/C/c/] |
^D, c =D, [C,c] z c z [G,/C/c/-] [G,/C/c/] |
[^D,G] [F/c/-] [^D/c/] [=D,F] [D/c/-] [=D/c/] [C,^D] [=Dc] C [G,/c/-] [G,/c/] |
^D, c =D, [C,c] z c z [G,/c/-] [G,/c/] |
^D, c =D, c C, c z [G,/c/-] [G,/c/] |
^D, c =D, [C,c] z c z/ F/ [G,/^D/c/-] [G,/F/c/] |
[^D,G] [F/c/-] [^D/c/] [=D,F] [D/c/-] [=D/c/] [C,^D] =D C z |]


X: 2
T: <iggy azalea-fancy> 2/2 [Drums] (1:35)
%%part-name Drums
M: 4/4
Q: 95
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
^C2- [G,2C2-] C2- [G,2C2] |
z2 G,2 z2 G,2 |
z2 G,2 z2 G,2 |
z2 G,2 z2 G,2 |
^C2- [G,2C2-F2] C2- [G,2C2F2] |
% Bar 10 (0:22)
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
^C2- [G,2C2F2] z C [G,2F2] |
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
^C2- [G,-CF-] [G,CF] z C [G,2F2] |
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
^C2- [G,2C2F2] z C [G,2F2] |
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
^C2- [G,-CF-] [G,CF] z C [G,2F2] |
% Bar 20 (0:48)
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
z8 |
z8 |
^C2- [G,2C2-F2] C2- [G,2C2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
^C2- [G,2C2F2] z C [G,2F2] |
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
^C2- [G,-CF-] [G,CF] z C [G,2F2] |
% Bar 30 (1:13)
^C2- [G,2C2F2] z C [G,/-F/-] [G,3/2C3/2F3/2] |
^C2- [G,2C2-F2] C2- [G,2C2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z2 [G,2F2] |
z2 [G,2F2] z4 |]

