%abc-2.1
%%song-title       Braendende laeber 3p
%%song-composer    Ray Dee Ohh
%%song-duration    4:23
%%song-transcriber Sev of Instant Play
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: Braendende laeber 3p (4:23) - Lute of Ages - 1
%%part-name Lute of Ages
C: Ray Dee Ohh
Z: Sev of Instant Play
M: 4/4
Q: 121
K: C maj

+fff+ z8 |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,/G/-B/-d/g/] [G//B//] z// |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//] z// C- [C-G-] [C-G-c-] [C3/4G3/4-c3/4e3/4-] [G//e//] |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/2F3/2-A3/2-d3/2-] [F/-A/-d/-] |
[D3/4-^F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//]
	[D-F-A-] [D-F-A-d-] [D//F//-A//-d//-] [F//A//d//] z/ |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,/-A/-c/e/-] [A,//A//e//] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4G3/4c3/4e3/4]
	z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D-FA-d-] [D3/2F3/2A3/2d3/2] z/ |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D//-F//A//-d//-]
	[D//-A//d//] D/ |
% Bar 10 (0:17)
E- [E-G-] [E-G-e-] [E/G/-B/e/-] [G//e//] z// D- [D-^F-] [D-F-d-] [D3/4F3/4A3/4-d3/4-] [A//d//] |
A,- [A,-A-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//c//e//] D- [D-^F-] [D-F-d-] [D/F/-A/-d/] [F//A//-] A// |
E- [E-G-] [E-G-e-] [E//G//-B//-e//-] [G/B/e/] z// G,- [G,-G-] [G,-G-d-] [G,/G/-B/-d/-] [G//B//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,/A/-c/-e/-] [A//c//e//] z// D- [D-^F-] [D-F-d-] [D/-F/-A/-d/] [D//F//A//] z// |
E- [E-G-] [E-G-e-] [E/-G/B/-e/-] [E//B//e//] z// D- [D-^F-] [D-F-d-] [D/F/-A/d/-] [F//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,3/4A3/4c3/4e3/4] z// D- [D-^F-] [D-F-d-] [D/F/A/d/-] d// z// |
E- [E-G-] [E-G-e-] [E//G//-B//-e//-] [G/B/e/-] e// G,- [G,-G-] [G,-G-d-] [G,/G/-B/-d/] [G//-B//] G// |
A,- [A,-A-] [A,-A-e-] [A,/A/-c/-e/-] [A//c//e//] z// D- [D-^F-] [D-F-d-] [D/-F/-A/-d/] [D//F//A//] z// |
E- [E-G-] [E-G-e-] [E/-G/B/e/] E// z// D- [D-^F-] [D-F-d-] [D/-F/-A/d/-] [D//F//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,3/4-A3/4c3/4e3/4] A,// D- [D-^F-] [D-F-d-] [D/F/-A/d/-] [F//d//] z// |
% Bar 20 (0:37)
E- [E-G-] [E-G-e-] [E/-G/-B/-e/] [E//G//B//] z// G,- [G,-G-] [G,-G-d-] [G,/G/-B/-d/-] [G//B//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,/A/c/e/-] e// z// D- [D-^F-] [D-F-d-] [D/-F/-A/d/-] [D//F//d//] z// |
C2- [C-G-] [C-G-e-] [C-G-e-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C/G/c/-e/-] [c//e//] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4-d3/4-g3/4] [G//-B//-d//] |
[D//-G//B//] D7/4- [D-^F-] [D-F-A-] [D-F-Ad-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D3/4F3/4A3/4d3/4] z// |
E- [E-G-] [E-G-B-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-] [E-GB-e-] [E-G-Be-] [E3/4-G3/4-B3/4-e3/4] [E//-G//-B//-] [E3/4G3/4B3/4e3/4-] e//- |
[C//-e//] C7/4- [C-G-] [C-G-c-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C-G-c-e-] [C/-G/-c/e/] [C//G//] z// |
E2- [E-G-] [E-G-B-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-] [E3/4-G3/4B3/4-e3/4-] [E//-B//-e//-] [E-G-Be-] [E/-G/-B/-e/] [E//G//B//] z// |
D- [D-^F-] [D-F-A-] [D/-F/A/-d/-] [D//A//d//-] d//- [G,//-d//] G,3/4- [G,-G-] [G,-G-B-] [G,3/4G3/4B3/4d3/4] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-Ad-] [D3/4-F3/4A3/4d3/4] D// |
% Bar 30 (0:57)
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4d3/4g3/4] G// |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//] z// C- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4] z// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F3/4-A3/4-d3/4-] |
[D3/4-^F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-]
	[D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D/-F/A/-d/-] [D//A//d//-] d//- |
[A,//-d//] A,7/4- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C-G-ce-] [C3/4-G3/4c3/4-e3/4] [C//c//] |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/A/-d/-] [D/-A/-d/-] [D-F-A-d-] [D3/4F3/4-A3/4d3/4] F// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/A/d/-]
	[D//d//] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4B3/4d3/4g3/4] z// |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//] z// C- [C-G-] [C-G-c-] [C/-G/c/e/-] [C//e//] z// |
% Bar 40 (1:17)
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/2F3/2-A3/2-d3/2-] [F/-A/-d/-] |
[D3/4-^F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-]
	[D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D/-F/-A/d/-] [D//F//d//-] d// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4-] e// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C/-G/-c/e/-] [C/-G/-e/-] [C/G/-c/-e/-] [G//c//e//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4-A3/4d3/4] F// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D-F-Ad-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-Ad-] [D/-F/-A/d/-] [D//-F//d//] D// |
E- [E-G-] [E-G-e-] [E3/4G3/4B3/4e3/4] z// D- [D-^F-] [D-F-d-] [D3/4F3/4A3/4d3/4] z// |
A,- [A,-A-] [A,-A-e-] [A,3/4A3/4c3/4e3/4-] e// D- [D-^F-] [D-F-d-] [D/-F/-A/d/] [D//F//] z// |
E- [E-G-] [E-G-e-] [E/-G/B/-e/-] [E//B//e//-] e// G,- [G,-G-] [G,-G-d-] [G,/G/-B/-d/-] [G//B//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,/A/-c/-e/-] [A//c//e//] z// D- [D-^F-] [D-F-d-] [D/-F/A/-d/-] [D//A//d//] z// |
% Bar 50 (1:37)
E- [E-G-] [E-G-e-] [E3/4G3/4B3/4e3/4] z// D- [D-^F-] [D-F-d-] [D3/4F3/4A3/4d3/4] z// |
A,- [A,-A-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4] [A,//c//] D- [D-^F-] [D-F-d-] [D/F/-A/-d/-] [F//A//-d//] A// |
E- [E-G-] [E-G-e-] [E3/4G3/4B3/4e3/4-] e// G,- [G,-G-] [G,-G-d-] [G,/G/-B/-d/-] [G//B//d//] z// |
A,- [A,-A-] [A,-A-e-] [A,/A/-c/-e/-] [A//c//e//] z// D- [D-^F-] [D-F-d-] [D3/4F3/4A3/4d3/4] z// |
E- [E-G-] [E-G-e-] [E3/4G3/4B3/4e3/4] z// D- [D-^F-] [D-F-d-] [D/F/-A/-d/-] [F//A//-d//-] [A//d//] |
A,- [A,-A-] [A,-A-e-] [A,3/4-A3/4c3/4e3/4-] [A,//e//] D- [D-^F-] [D-F-d-] [D/F/-A/-d/-] [F//A//d//] z// |
E- [E-G-] [E-G-e-] [E3/4G3/4B3/4e3/4-] e// G,- [G,-G-] [G,-G-d-] [G,3/4G3/4B3/4d3/4] z// |
A,- [A,-A-] [A,-A-e-] [A,/A/-c/-e/-] [A//c//e//-] e//- [D//-e//] D3/4- [D-^F-] [D-F-d-] [D3/4F3/4A3/4d3/4] z// |
C2- [C-G-] [C-G-e-] [C-G-e-] [C-Gc-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C/G/c/-e/-] [c//e//] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4B3/4d3/4g3/4] z// |
% Bar 60 (1:57)
D2- [D-^F-] [D-F-A-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D3/4F3/4A3/4d3/4] z// |
E- [E-G-] [E-G-B-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-] [E3/4-G3/4B3/4-e3/4-] [E//-B//-e//-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-] [E3/4-G3/4-B3/4-e3/4]
	[E//-G//-B//-] [E3/4G3/4B3/4e3/4] z// |
C2- [C-G-] [C-G-c-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C-Gc-e-] [C-G-c-e-] [C3/4G3/4-c3/4e3/4] G//- |
[E//-G//] E7/4- [E-G-] [E-G-B-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-] [E3/4-G3/4B3/4-e3/4-] [E//-B//-e//-] [E3/4-G3/4-B3/4e3/4-] [E//-G//-e//-]
	[E3/4G3/4B3/4e3/4] z// |
D- [D-^F-] [D-F-A-] [D3/4F3/4A3/4d3/4-] d// G,- [G,-G-] [G,-G-B-] [G,3/4G3/4B3/4d3/4] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-]
	[D3/4F3/4A3/4-d3/4] A// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,-G-B-dg-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-] [G,//-B//-d//-g//-]
	[G,3/4G3/4-B3/4d3/4-g3/4] [G//d//] |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//-e//] B// C- [C-G-] [C-G-c-] [C/-G/-c/e/-] [C//G//e//] z// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4A3/4d3/4] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D/-F/-A/-d/] [D//F//A//] z// |
% Bar 70 (2:16)
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,-Ac-e-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C-G-ce-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C-G-ce-] [C3/4G3/4c3/4e3/4] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D/F/A/-d/-] [A//d//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/-A/d/-]
	[D//-F//d//] D// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,-GB-d-g-]
	[G,3/4G3/4-B3/4d3/4-g3/4] [G//d//] |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//] z// C- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4-] e// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F/A/d/] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4F3/4A3/4d3/4] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C-G-ce-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C/G/c/-e/-] [c//e//] z// |
% Bar 80 (2:36)
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D-F-Ad-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D/-F/A/d/-] [D//d//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/A/d/-]
	[D//-d//] D// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4d3/4-g3/4] [G//d//] |
E- [E-G-] [E-G-B-] [E/-G/-B/e/-] [E//G//e//-] e//- [C//-e//] C3/4- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4] z// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D/F/A/-d/-] [A//d//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D/-F/-A/d/-] [D//F//d//] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C/-G/-c/e/-]
	[C//G//e//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4-A3/4d3/4] F// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/A/d/] D/ |
% Bar 90 (2:56)
E2- [E-G-] [E-G-e-] [E-G-e-] [E3/4-G3/4B3/4-e3/4-] [E//-B//-e//-] [E3/4-G3/4-B3/4-e3/4] [E//-G//-B//-] [E/G/-B/-e/-] [G//B//e//] z// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D3/4F3/4A3/4d3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C-G-c-e-] [C/G/-c/-e/] [G//-c//] G// |
B,2- [B,-^F-] [B,-F-d-] [B,-F-d-] [B,3/4-F3/4B3/4-d3/4-] [B,//-B//-d//-] [B,3/4-F3/4-B3/4-d3/4] [B,//-F//-B//-] [B,/-F/B/-d/-] [B,//B//d//] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,-A-c-e-] [A,3/4A3/4c3/4e3/4] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4d3/4-] [G,//-G//-d//-] [G,3/4-G3/4B3/4-d3/4-] [G,//-B//-d//-] [G,//-G//-B//-d//] [G,3/4-G3/4-B3/4-]
	[G,/G/-B/-d/-] [G//B//d//-] d// |
F,- [F,-F-] [F,-F-A-] [F,3/4F3/4A3/4c3/4] z// E,- [E,-E-] [E,-E-G-] [E,/E/-G/-B/-] [E//G//B//-] B// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D//F//-A//-d//-] [F3/4-A3/4-d3/4-] |
[D3/4-^F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-]
	[D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-Ad] [D/F/A/d/-] d// z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4d3/4g3/4] G// |
% Bar 100 (3:16)
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//] z// C- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4] z// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F//-A//-d//] [F//A//] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D/-F/-A/d/-] [D//F//d//] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C-Gc-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C/-G/-c/e/-] [C//-G//e//] C// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4A3/4d3/4] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/-A/d/-]
	[D//F//d//] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,-GB-d-g-]
	[G,3/4G3/4B3/4d3/4g3/4] z// |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//-e//-] [B//e//-] [C//-e//] C3/4- [C-G-] [C-G-c-] [C/-G/c/-e/-] [C//c//e//-] e// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F/-A/-d/] [F//A//] |
% Bar 110 (3:36)
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4-A3/4-d3/4] [D//-F//-A//-] [D-F-A-d-] [D3/4F3/4A3/4d3/4] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,//-A//-c//e//-] [A,3/4-A3/4-e3/4-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C/-G/-c/e/-] [C/-G/-e/-] [C3/4-G3/4c3/4-e3/4] [C//c//] |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4-A3/4d3/4] F// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D-FA-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4d3/4] D// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4d3/4g3/4] G// |
E- [E-G-] [E-G-B-] [E/G/-B/-e/-] [G//B//e//-] e//- [C//-e//] C3/4- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4-] e//- |
[D//-e//] D7/4- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D3/4F3/4-A3/4-d3/4-] [F//-A//-d//-] |
[D3/4-^F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D//-F//A//-d//-] [D/-A/-d/] [D//-A//-] [D-A-d-] [D3/4-A3/4d3/4-] [D//-d//-]
	[D3/4-A3/4-d3/4] [D//-A//-] [D-A-d-] [D/-A/-d/] [D//A//] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,-Ac-e-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4-c3/4-e3/4] [A//c//-] |
% Bar 120 (3:56)
[C//-c//] C3/4- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C/-G/-c/e/-] [C/-G/-e/-]
	[C3/4-G3/4c3/4e3/4] C// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F/-A/d/] F// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D-F-Ad-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4F3/4A3/4d3/4] z// |
G,- [G,-G-] [G,-G-B-] [G,-G-B-d-] [G,3/4-G3/4-B3/4-d3/4g3/4-] [G,//-G//-B//-g//-] [G,3/4-G3/4-B3/4d3/4-g3/4-] [G,//-G//-d//-g//-] [G,3/4-G3/4B3/4-d3/4-g3/4-]
	[G,//-B//-d//-g//-] [G,3/4G3/4-B3/4d3/4g3/4] G// |
E- [E-G-] [E-G-B-] [E3/4G3/4B3/4-e3/4] B// C- [C-G-] [C-G-c-] [C3/4G3/4c3/4e3/4-] e// |
D2- [D-^F-] [D-F-d-] [D-F-d-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [D-F-A-d-] [D//F//-A//-d//-] [F/A/d/] z// |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//] [D-F-A-] [D-F-A-d-] [D/-F/A/d/-] [D//d//] z// |
A,2- [A,-A-] [A,-A-e-] [A,-A-e-] [A,3/4-A3/4c3/4-e3/4-] [A,//-c//-e//-] [A,3/4-A3/4-c3/4e3/4-] [A,//-A//-e//-] [A,3/4A3/4c3/4e3/4] z// |
C- [C-G-] [C-G-c-] [C-G-c-e-] [C3/4-G3/4-c3/4e3/4-] [C//-G//-e//-] [C3/4-G3/4c3/4-e3/4-] [C//-c//-e//-] [C/-G/-c/e/-] [C/-G/-e/-] [C3/4-G3/4-c3/4-e3/4]
	[C//G//c//] |
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D3/4-F3/4A3/4-d3/4-] [D//-A//-d//-] [DF-A-d-] [F3/4A3/4d3/4] z// |
% Bar 130 (4:15)
D- [D-^F-] [D-F-A-] [D-F-A-d-] [D3/4-F3/4-A3/4d3/4-] [D//-F//-d//-] [D/-F/A/-d/-] [D/-A/-d/-] [D/-F/-A/d/-] [D/-F/-d/-] [D/-F/A/d/-] [D//-d//] D// |
D- [D-G-] [D-G-B-] [D-G-B-g-] [D//G//B//g//] z3/4 [G-B-g-] [G2-B2-g2-] |
[G8-B8-g8-] |
[G4-B4-g4-] [G//-B//g//] [z15/4G//] |]


X: 4
T: Braendende laeber 3p (4:23) - Flute - 4
%%part-name Flute
C: Ray Dee Ohh
Z: Sev of Instant Play
M: 4/4
Q: 121
K: C maj

+pp+ z4 z2 z z3/4 [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-DA] [D,-F,-A,-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-DA] [D,-F,-A,-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,3/4F,3/4A,3/4] +pp+
	[E,//-G,//-B,//-] |
% Bar 10 (0:17)
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
% Bar 20 (0:37)
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [E,//-G,//-B,//-] |
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [E,//-G,//-B,//-] |
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
[D,2-^F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [D,4G,4B,4] [D,//-F,//-A,//-] |
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [D,//-G,//-B,//-] |
% Bar 30 (0:57)
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
% Bar 40 (1:17)
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
% Bar 50 (1:37)
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4^F,4A,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,4G,4B,4] [E,//-A,//-C//-] |
[E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,4^F,4A,4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
% Bar 60 (1:57)
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [E,//-G,//-B,//-] |
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [E,//-G,//-B,//-] |
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
[D,2-^F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [D,4G,4B,4] [D,//-F,//-A,//-] |
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
% Bar 70 (2:16)
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
% Bar 80 (2:36)
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-G,//-B,//-] |
% Bar 90 (2:56)
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-B,//-] |
[D,4-^F,4-B,4-] [D,2-F,2-B,2-] [D,-F,-B,-] [D,3/4F,3/4B,3/4] [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [F,//-A,//-C//-] |
[F,2-A,2-C2-] [F,-A,-C-] [F,3/4A,3/4C3/4] [E,4G,4B,4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,4-^F,4-A,4-] [D,2-F,2-A,2-] [D,-F,-A,-] [D,3/4F,3/4A,3/4] [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
% Bar 100 (3:16)
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
% Bar 110 (3:36)
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//-A//] [D,//-F,//-A,//-D//]
	[D,/-F,/-A,/-] [D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [E,4G,4C4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
% Bar 120 (3:56)
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//-B,//-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] [E,//-G,//-B,//-] |
[E,4-G,4-B,4-] [E,2-G,2-B,2-] [E,-G,-B,-] [E,3/4G,3/4B,3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [E,//-A,//-C//-] |
[E,4-A,4-C4-] [E,2-A,2-C2-] [E,-A,-C-] [E,3/4A,3/4C3/4] [E,//-G,//-C//-] |
[E,4-G,4-C4-] [E,2-G,2-C2-] [E,-G,-C-] [E,3/4G,3/4C3/4] [D,//-^F,//-A,//-] |
[D,8-^F,8-A,8-] |
% Bar 130 (4:15)
[D,2-^F,2-A,2-] +p+ [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-] [D,-F,-A,-DA] [D,-F,-A,-D-A-] [D,//-F,//-A,//-D//A//] [D,3/4-F,3/4-A,3/4-]
	[D,3/4F,3/4A,3/4] +pp+ [D,//-G,//B,//-] |
+p+ [D,3/4-G,3/4-B,3/4-D3/4] [D,//-G,//B,//-] +pp+ [D,3/4-G,3/4-B,3/4-D3/4] [D,//-G,//B,//-] +p+ [D,-G,B,-D] [D,-G,-B,-D-] [D,//-G,//-B,//-D//] [D,/G,/B,/] +pp+
	[D,//-G,//B,//-] +p+ [D,-G,-B,-D-] [D,2-G,2-B,2-D2-] |
[D,8-G,8-B,8-D8-] |
[D,4-G,4-B,4-D4-] [D,//G,4B,//D4] |]


X: 5
T: Braendende laeber 3p (4:23) - Clarinet - 5
%%part-name Clarinet
C: Ray Dee Ohh
Z: Sev of Instant Play
M: 4/4
Q: 121
K: C maj

+mf+ z8 |
[G,G] +mp+ [A,/A/] z/ [B,/B/] z/ +mf+ [D/d/] [^D/^d/] [E/e/] z/ [=D-=d-] [D-d-] [D3/4d3/4-] d// |
[G,G] [A,3/4A3/4] z// +mp+ [B,/B/] z/ +mf+ [D//d//] [^D/^d/] [E3/4e3/4] z/ [=D-=d-] [D3/4d3/4-] d// [A,-A-] |
[A,8-A8-] |
[A,4-A4-] [A,-A-] [A,//A//] z11/4 |
+f+ [E,E] +mf+ [^F,^F] [G,/G/] z/ [A,A] [^A,//^A//] [B,//B//] z/ +f+ [=A,-=A-] [A,-A-] [A,//A//] z3/4 |
[^A,//^A//] [B,B] [=A,3/4=A3/4] +mf+ [G,/G/] z/ [G,-G-] [G,G] [E,3/4E3/4] z// [B,3/4B3/4-] B// +f+ [A,-A-] |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,//A//] z7/4 |
% Bar 10 (0:17)
z8 |
z8 |
z8 |
z8 |
z2 +ffff+ ^D/ E z/ +fff+ =D- D3/4 z// +ffff+ E/ z/ +fff+ ^D// E3/4- |
E/ z/ E/ z/ E3/4 z// +ff+ D/ z/ +fff+ D- D3/4 z// +ffff+ E2- |
E/ z3/2 E- E// z3/4 +fff+ G- G3/4 z// A/ z/ +ffff+ A- |
A/ z/ +fff+ A// z3/4 +ffff+ A3/4 z// +ff+ G// z3/4 +fff+ A- A3/4 z// B2- |
B/ z3/2 +ffff+ E- E3/4 z// +fff+ D- D// z3/4 +ffff+ E/ z/ +fff+ E- |
E/ z/ E// z3/4 E3/4 z// D// z3/4 +ffff+ D- D3/4 z// E2- |
% Bar 20 (0:37)
E/ z3/2 E3/2 z/ G3/2 z/ +fff+ A/ z/ +ffff+ ^G// A3/4- |
A/ z/ +fff+ A/ z/ A +ff+ G// z3/4 +fff+ A3/2 z/ B2- |
B/ z7/2 +ffff+ G +fff+ G/ z/ G3/4 z// B- |
B/ z/ +ffff+ B- B// z3/4 +fff+ c- c3/4 z// B- B// z3/4 +ffff+ A- |
A4- A- A3/4 z// +fff+ B +ffff+ G- |
G3/4 z// +fff+ E- E2- E3/4 z13/4 |
z4 +ffff+ G3/4 z// +fff+ G G3/4 z// B- |
B/ z/ +ffff+ B- B// z3/4 +fff+ c3/2 z/ B3/2 z/ A- |
A2- A3/2 z/ B c3/4 z// +ff+ B +ffff+ A- |
A4- A// z15/4 |
% Bar 30 (0:57)
G3/4 z// +ff+ A/ z/ +fff+ B/ z/ ^d/ e z/ +ffff+ =d- d3/2 z/ |
+fff+ G +ff+ A/ z/ +fff+ B/ z/ +ffff+ ^d// e z3/4 +fff+ =d- d// z3/4 +ffff+ A- |
A4- A2- A// z7/4 |
z8 |
E3/4 z// +fff+ ^F/ z/ +ffff+ G/ z/ ^A// B5/4 z/ =A- A- A// z3/4 |
+fff+ B A G/ z/ G- G3/4 z// E/ z/ B A- |
A4- A2- A// z7/4 |
z8 |
+ffff+ G3/4 z// +fff+ A/ z/ +ffff+ B/ z/ e3/2 z/ +fff+ d- d3/2 z/ |
+ffff+ G3/4 z// +fff+ A/ z/ B/ z/ e3/2 z/ d- d3/4 z// A- |
% Bar 40 (1:17)
A4- A2- A// z7/4 |
z8 |
+ffff+ E +fff+ ^F3/4 z// G/ z/ +ffff+ B3/2 z/ A- A- A// z3/4 |
^A// B3/4 +fff+ =A G/ z/ G- G3/4 z// E/ z/ B A- |
A4- A2- A// z7/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:37)
z2 +ffff+ ^D// E3/2 z// +fff+ =D- D3/4 z// E/ z/ ^D// E3/4- |
E/ z/ +ffff+ E/ z/ +fff+ E3/4 z// D/ z/ D- D3/4 z// +ffff+ E2- |
E/ z3/2 E3/2 z/ +fff+ ^F// G3/2 z// A/ z/ ^G/ A/- |
A// z +ffff+ A// z/ +fff+ A3/4 z// +ff+ G/ z/ +fff+ A- A3/4 z// B2- |
B// z7/4 +ffff+ E- E3/4 z// +fff+ D- D3/4 z// E3/4 z// E- |
E// z3/4 E// z3/4 E3/4 z// D// z3/4 D- D3/4 z// +ffff+ E2- |
E/ z3/2 E3/2 z/ +fff+ G3/2 z/ A3/4 z// ^G/ A/- |
A/ z/ +ffff+ A/ z/ A3/4 z// +fff+ G// z3/4 A3/2 z/ B2- |
B3/4 z13/4 ^F/ G// z// G/ z/ G3/4 z// +ffff+ ^A/ B/- |
B/ z3/4 B/ z// B3/4 z// +fff+ B/ c z/ B- B// z3/4 +ffff+ A- |
% Bar 60 (1:57)
A4- A z +fff+ ^A// B3/4 G- |
G3/4 z// E- E2- E2- E// z7/4 |
z4 ^F// G/ z// G/ z/ G3/4 z// ^A/ B/- |
B/ z/ +ffff+ B- B// z3/4 +fff+ c- c// z3/4 B3/2 z/ +ffff+ A- |
A2- A3/4 z5/4 ^A// B3/4- +f+ [B//c//-] c/ z// +fff+ B3/4 z// =A- |
A4 z4 |
+ffff+ G +ff+ A3/4 z// +fff+ B/ z/ ^d/ e z/ +ffff+ =d- d3/2 z/ |
+fff+ G +ff+ A/ z/ +fff+ B/ z/ +ffff+ ^d/ e3/4 z3/4 +fff+ =d3/2 z/ +ffff+ A- |
A4- A2- A// z7/4 |
z8 |
% Bar 70 (2:16)
E3/4 z// +fff+ ^F/ z/ +ffff+ G/ z/ ^A// B5/4 z/ =A- A- A// z3/4 |
+fff+ B A G/ z/ G- G3/4 z// E/ z/ B A- |
A4- A2- A// z7/4 |
z8 |
+ffff+ G3/4 z// +fff+ A/ z/ +ffff+ B/ z/ ^d// e5/4 z/ +fff+ =d- d3/2 z/ |
+ffff+ G +fff+ A/ z/ B/ z/ e3/2 z/ d- d3/4 z// A- |
A4- A2- A// z7/4 |
z8 |
+ffff+ E3/4 z// +fff+ ^F3/4 z// G3/4 z// +ffff+ B3/2 z/ A- A- A// z3/4 |
B +fff+ A G/ z/ G- G3/4 z// E/ z/ B A- |
% Bar 80 (2:36)
A4- A2- A// z7/4 |
z8 |
+mf+ [G,G] +mp+ [A,/A/-] A// z// [B,/B/] z/ +mf+ [D3/4d3/4] [E3/4-e3/4] E// z// [D-d-] [D-d-] [D3/4d3/4-] d// |
[G,G] [A,3/4A3/4] z// +mp+ [B,/B/] z/ +mf+ [D/d/] [Ee-] e// z// [D-d-] [D3/4d3/4-] d// [A,-A-] |
[A,8-A8-] |
[A,6A6] z2 |
+f+ [E,E] +mf+ [^F,^F] [G,/G/] z/ [A,A] [B,/B/] z/ +f+ [A,-A-] [A,-A-] [A,3/4A3/4] z// |
[^A,//^A//] [B,3/4B3/4] [=A,=A] +mf+ [G,/G/] z/ [G,-G-] [G,G] [E,3/4E3/4] z// [B,3/4B3/4-] B// +f+ [A,-A-] |
[A,8-A8-] |
[A,4-A4-] [A,3/4A3/4] z// B3/4 z// d/ z/ d |
% Bar 90 (2:56)
^d/ e19/4 z3/4 d// e3/4 =d- |
d2- d- d3/4 z// ^A B- B- B// z3/4 |
A// B/ z// d3/4 z// B A/ G/ A G/ z/ E D- |
D4- D// z3/4 G A3/4 z// B/ z/ |
c2 A B- B// z3/4 c- c// z3/4 d- |
d2- d- d3/4 z// e2 g3/2 z/ |
a2- a- a3/4 z// a/ b7/4 z3/4 a/ g/ |
a4- a// z3/4 ^a/ b/ =a g |
a2- a3/2 z/ d4- |
+ffff+ [G//-d//] G3/4 +ff+ A3/4 z// +fff+ B/ z/ ^d/ e z/ +ffff+ =d- d3/2 z/ |
% Bar 100 (3:16)
+fff+ G +ff+ A/ z/ +fff+ B/ z/ +ffff+ ^d// e z3/4 +fff+ =d3/2 z/ +ffff+ A- |
A6 z2 |
z8 |
B3/4 z// +fff+ A +ffff+ G/ z/ ^F// G5/4 z/ E- E- E// z3/4 |
+fff+ B A G/ z/ G- G3/4 z// E/ z/ B A- |
A4- A2- A// z7/4 |
z8 |
+ffff+ G3/4 z// +fff+ A/ z/ +ffff+ B/ z/ e3/2 z/ +fff+ d- d3/2 z/ |
+ffff+ g +fff+ g/ z/ g/ z/ g3/2 z/ a- a3/4 z// a- |
a4- a2- a// z7/4 |
% Bar 110 (3:36)
z8 |
+ffff+ e3/4 z// +fff+ d3/4 z// c/ z/ +ffff+ c- c3/4 z// A- A- A// z3/4 |
^d// e3/4 +fff+ =d3/4 z// c/ z/ c- c3/4 z// A/ z/ e d- |
d6 z2 |
z8 |
+f+ [G,G] +mf+ [A,A] [B,/B/] z/ +f+ [D/d/] [^D//^d//] [E3/4e3/4] z/ [=D-=d-] [D2d2] |
+mf+ [G,G] [A,A] [B,/B/] z/ +f+ [D/d/] [^D//^d//] [E3/4e3/4] z/ [=D-=d-] [D3/4d3/4] z// [A,-A-] |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,3/4A3/4] z// [E,//E//] z3/4 |
+mf+ [E,E] [^F,3/4^F3/4] z// +f+ [G,/G/] z/ [A,3/4A3/4] [^A,/^A/] [B,//B//-] B// z// [=A,-=A-] [A,-A-] [A,3/4A3/4] z// |
% Bar 120 (3:56)
[A,/A/] [B,/B/] [A,3/4A3/4-] A// +mf+ [G,/G/] z/ [G,-G-] [G,3/4G3/4] z// +f+ [Cc] +mp+ [B,3/4B3/4-] B// +f+ [A,-A-] |
[A,8-A8-] |
[A,4-A4-] [A,2-A2-] [A,//A//] z7/4 |
[G,G] +mf+ [A,3/4A3/4] z// [B,//B//-] B// z/ +f+ [D/d/] [^D/^d/] [E/e/] z/ [=D-=d-] [D-d-] [D3/4d3/4] z// |
[G2-g2-] [G//g//] z3/4 [G-g-] [Gg] +mf+ [E/e/] z/ +f+ [G//g//] z3/4 [G3/4g3/4] [A//-a//-] |
[A8-a8-] |
[A4-a4-] [A3a3] z |
[D/d/] [^D//^d//] [E5/2e5/2] z3/4 [=D//=d//] [E3/4e3/4] [Dd] [C3/4c3/4] z5/4 |
[A,3/4A3/4-] A// +mf+ [G,3/4G3/4] z5/4 +f+ [G,-G-] [G,3/4G3/4-] G// +mf+ [E,E] [B,B] +f+ [A,-A-] |
[A,8-A8-] |
% Bar 130 (4:15)
[A,4-A4-] [A,2-A2-] [A,3/2A3/2] z/ |
[G,G] +mf+ [A,/A/] z/ [B,//B//-] B// z/ +f+ [D/d/] [^D//^d//] [E3/4e3/4] z/ [=D-=d-] [D2-d2-] |
[D8-d8-] |
[D4-d4-] [D/d/] z7/2 |]

