%abc-2.1
%%song-title       Absolutely Fabulous '94 Pet Shop Boys
%%song-duration    3:16
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Absolutely Fabulous '94 Pet Shop Boys [Basic Clarinet] 1/7 (3:16) 2019-09-24
%%part-name Basic Clarinet
M: 4/4
Q: 130
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
[A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G-B-d-] +ffff+ [GBcd] |
[A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
% Bar 20 (0:35)
+f+ [A4c4e4-] [G2-B2-d2-e2] [G2B2d2] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[F8A8d8] |
% Bar 30 (0:53)
[G8B8d8] |
[F8A8d8] |
[D4-G4-c4] [B,4-D4-G4-B4-] |
[B,8D8G8B8] |
+ffff+ [A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G-B-d-] +ffff+ [GBcd] |
[A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
% Bar 40 (1:11)
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G2B2d2] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
% Bar 50 (1:30)
[F8A8d8] |
[G8B8d8] |
[F8A8d8] |
[D4-G4-c4] [B,4-D4-G4-B4-] |
[B,8D8G8B8] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
% Bar 60 (1:48)
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
% Bar 70 (2:07)
[A,8E8A8] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8d8^f8] |
% Bar 80 (2:25)
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
+ffff+ [A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
% Bar 90 (2:44)
+f+ [A4c4e4-] [G2-B2-d2-e2] [G-B-d-] +ffff+ [GBcd] |
[A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G2B2d2] |
+ffff+ [A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G-B-d-] +ffff+ [GBcd] |
[A4-c4-e4-g4-] [A2-c2-e2-g2] [A-c-ef] [Ace-] |
% Bar 100 (3:02)
+f+ [F-A-ce] +ffff+ [F3A3c3-] +f+ [G3-B3-c3d3-] [GBd] |
+ffff+ [A4-d4-f4-] [A2-d2-f2-] [A-d-f-] [A/-d/-e/f/] [A/d/f/] |
+f+ [A4c4e4-] [G2-B2-d2-e2] [G2B2d2] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
z8 |]


X: 2
T: Absolutely Fabulous '94 Pet Shop Boys [Basic Bassoon] 2/7 (3:16) 2019-09-24
%%part-name Basic Bassoon
M: 4/4
Q: 130
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
% Bar 20 (0:35)
[A4c4e4] [G4B4d4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[F8A8d8] |
% Bar 30 (0:53)
[G8B8d8] |
[F8A8d8] |
[D4-G4-c4] [B,4-D4-G4-B4-] |
[B,8D8G8B8] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
% Bar 40 (1:11)
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
% Bar 50 (1:30)
[F8A8d8] |
[G8B8d8] |
[F8A8d8] |
[D4-G4-c4] [B,4-D4-G4-B4-] |
[B,8D8G8B8] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
% Bar 60 (1:48)
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
% Bar 70 (2:07)
[A,8E8A8] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8d8^f8] |
% Bar 80 (2:25)
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8d8^f8] |
[A4c4f4] [B4d4g4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
% Bar 90 (2:44)
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A8c8e8] |
% Bar 100 (3:02)
[F4A4c4] [G4B4d4] |
[A8d8f8] |
[A4c4e4] [G4B4d4] |
[A,8-E8-A8-] |
[A,8E8A8] |
[A,8-E8-A8-] |
[A,8E8A8] |
z8 |]


X: 3
T: Absolutely Fabulous '94 Pet Shop Boys [Basic Harp] 3/7 (3:16) 2019-09-24
%%part-name Basic Harp
M: 4/4
Q: 130
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
% Bar 10 (0:16)
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 20 (0:35)
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:53)
z8 |
z8 |
z8 |
z8 |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
% Bar 40 (1:11)
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
% Bar 50 (1:30)
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ |
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ |
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ |
z d/ z3/2 d/ z3/2 d/ z3/2 d/ z/ |
z8 |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
% Bar 60 (1:48)
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
% Bar 70 (2:07)
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
z8 |
% Bar 80 (2:25)
z8 |
z8 |
z8 |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
[d^fa] z [dfa] z/ [dfa] z/ [dfa] z [dfa] |
z/ [fac'] z/ [fac'] z/ [dgb] z/ [dgb] z [dgb] |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 90 (2:44)
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
% Bar 100 (3:02)
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
F,/ F,/ F,/ F,/ F,/ F,/ F,/ F,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
z8 |]


X: 4
T: Absolutely Fabulous '94 Pet Shop Boys [Bardic Fiddle] 4/7 (3:16) 2019-09-24
%%part-name Bardic Fiddle
M: 4/4
Q: 130
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
% Bar 20 (0:35)
[A,4C4E4] [G,4B,4D4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[F,8A,8D8] |
% Bar 30 (0:53)
[G,8B,8D8] |
[F,8A,8D8] |
[D,4-G,4-C4] [D,4-G,4-B,4-] |
[D,8G,8B,8] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
% Bar 40 (1:11)
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
% Bar 50 (1:30)
[F,8A,8D8] |
[G,8B,8D8] |
[F,8A,8D8] |
[D,4-G,4-C4] [D,4-G,4-B,4-] |
[D,8G,8B,8] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
% Bar 60 (1:48)
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[E,8-A,8-] |
[E,8A,8] |
[E,8-A,8-] |
[E,8A,8] |
[E,8-A,8-] |
[E,8A,8] |
[E,8-A,8-] |
% Bar 70 (2:07)
[E,8A,8] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8D8^F8] |
% Bar 80 (2:25)
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8D8^F8] |
[A,4C4F4] [B,4D4G4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
% Bar 90 (2:44)
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[A,8C8E8] |
% Bar 100 (3:02)
[F,4A,4C4] [G,4B,4D4] |
[A,8D8F8] |
[A,4C4E4] [G,4B,4D4] |
[E,8-A,8-] |
[E,8A,8] |
[E,8-A,8-] |
[E,8A,8] |
z8 |]


X: 5
T: Absolutely Fabulous '94 Pet Shop Boys [Lute of Ages] 5/7 (3:16) 2019-09-24
%%part-name Lute of Ages
M: 4/4
Q: 130
K: C maj

+f+ A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
% Bar 10 (0:16)
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
% Bar 20 (0:35)
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:53)
z8 |
z8 |
z8 |
z8 |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
% Bar 40 (1:11)
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:30)
z8 |
z8 |
z8 |
z8 |
z8 |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
% Bar 60 (1:48)
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
% Bar 70 (2:07)
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
z8 |
% Bar 80 (2:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
% Bar 90 (2:44)
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ e/ z/ d/ z/ e/ A/ z/ e/ z/ d/ z/ d/ e/ z/ |
% Bar 100 (3:02)
F/ z/ c/ z/ B/ z/ c/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
A/ z/ f/ z/ e/ z/ f/ A/ z/ f/ z/ g/ z/ A/ f/ z/ |
A/ z/ e/ z/ d/ z/ e/ G/ z/ d/ z/ c/ z/ c/ d/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
e/ z/ A/ z/ d/ z/ A/ c/ z/ c/ A/ z/ d/ z/ A/ z/ |
z8 |]


X: 6
T: Absolutely Fabulous '94 Pet Shop Boys [Basic Theorbo] 6/7 (3:16) 2019-09-24
%%part-name Basic Theorbo
M: 4/4
Q: 130
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
% Bar 10 (0:16)
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
% Bar 20 (0:35)
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
% Bar 30 (0:53)
E2 E3/2 E3/2 E2 E |
F2 F3/2 F3/2 F2 F |
G2 G3/2 G3/2 G2 G |
G2 G3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
% Bar 40 (1:11)
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
% Bar 50 (1:30)
D2 D3/2 D3/2 D2 D |
E2 E3/2 E3/2 E2 E |
F2 F3/2 F3/2 F2 F |
G2 G3/2 G3/2 G2 G |
G2 G3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
% Bar 60 (1:48)
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
% Bar 70 (2:07)
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
% Bar 80 (2:25)
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
^F2 F3/2 F3/2 F2 F |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
% Bar 90 (2:44)
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
% Bar 100 (3:02)
F2 F3/2 G3/2 G2 G |
D2 D3/2 D3/2 D2 D |
F2 F3/2 G3/2 G2 G |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
A2 A3/2 A3/2 A2 A |
z8 |]


X: 7
T: Absolutely Fabulous '94 Pet Shop Boys [Basic Drum] 7/7 (3:16) 2019-09-24
%%part-name Basic Drum
M: 4/4
Q: 130
K: C maj

+fff+ ^A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
^A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
^A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
^A/ z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
[^C,/^A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ |
[^C,/^A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ |
[^C,/^A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ |
[^C,/^A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ [C,/A/] C,/ c/ C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 10 (0:16)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ +pp+ [F/^F/] +mp+ [C,/=F/^F/] [C,/=F/^F/A/] +mf+ [C,/=F/^F/] +f+ [=F/^F/] [C,/=F/^F/] +ff+ [C,/E/=F/^F/A/] [C,/E/=F/^F/] [E/=F/^F/] +fff+
	[C,/E/=F/^F/] [C,/E/=F/^F/A/] [C,/E/=F/^F/] [E/=F/^F/] [C,/E/=F/^F/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 20 (0:35)
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 30 (0:53)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 40 (1:11)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 50 (1:30)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 60 (1:48)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
% Bar 70 (2:07)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
% Bar 80 (2:25)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
[^C,/^A/] C,/ c/ C,/ [C,/E/F/^F/=A/] C,/ c/ C,/ C,/ C,/ c/ C,/ C,/ C,/ [^A/c/] C,/ |
[^C,/^A/] C,/ c/ C,/ [C,/E/F/^F/=A/] C,/ c/ C,/ C,/ C,/ c/ C,/ C,/ C,/ c/ C,/ |
[^C,/^A/] C,/ c/ C,/ [C,/E/F/^F/=A/] C,/ c/ C,/ C,/ C,/ c/ C,/ C,/ C,/ [^A/c/] C,/ |
[^C,/^A/] [C,/A/] [A/c/] [C,/A/] [C,/A/] [C,/A/] [A/c/] [C,/A/] [C,/A/] [C,/A/] [A/c/] [C,/A/] [C,/A/] [C,/A/] [A/c/] [C,/A/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 90 (2:44)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
% Bar 100 (3:02)
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [=A/c/] [C,/=F/^F/] [C,/^A/] [C,/=F/^F/] [=A/c/] C,/ [C,/E/=F/^F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [B,/=A/c/] C,/ [C,/E/F/^F/^A/] C,/ [B,/=A/c/] [C,/=F/^F/] [C,/G,/^A/] [C,/G,/=F/^F/] [G,/=A/c/] [C,/G,/] [C,/E/=F/^F/^A/^d/] [C,/d/] [=A/c/d/]
	[C,/d/] |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ |
[^C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] C,/ [C,/^A/] C,/ [=A/c/] C,/ [C,/F/^A/] C,/ [=A/c/] [C,/F/] |
^A/ z15/2 |]

