%abc-2.1
%%song-title       Army of the Nile-'41-Alford
%%song-duration    3:11
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Army of the Nile-'41-Alford> [Flute] 1/5 (3:11) 11-2-17
%%part-name Flute
M: 2/4
Q: 116
K: C maj

%%Q: 120
+ff+ z58/15 z29/10
	%%Q: 116
	D,- |
D,2 D, D,/ z3/2 ^C,/ z3/2 F,/ z/ |
z4 z3 E,- |
E,2 E, E,/ z3/2 ^D,/ z3/2 G,/ z/ |
z4 z +fff+ [E,/G,/A,/A/a/] z3/2 +ff+ [F,-A,-D-d-] |
[F,2-A,2-D2-d2-] [F,/A,/D/d/] z/ [F,7/2A,7/2D7/2d7/2] z/ [D,/F,/-A,/-D/d/] [F,/-A,/-] |
[E,/F,/-A,/-E/e/] [F,/A,/-] [F,/-A,/-F/f/] [F,/-A,/-] [F,/-G,/A,/-G/g/] [F,/-A,/] [F,/-A,/-A/a/] [F,A,] z/ [D,/G,/^A,/D/d/] z3/2 +fff+ [E,-G,-=A,-^C-E-e-] |
[E,4-G,4-A,4-^C4-E4-e4-] [E,2-G,2-A,2-C2-E2-e2-] [E,3/2G,3/2A,3/2C3/2E3/2e3/2] z/ |
z2 +mf+ [A,Aa] [^A,/^A/^a/] z3/2 [=A,/=A/=a/] z3/2 [A,-A-a-] |
% Bar 10 (0:09)
[A,A-a-] +mp+ [D,/F,/A,/-A/-a/-] [A,7/2A7/2-a7/2-] [D,/F,/A,/-A/-a/-] [A,5/2-A5/2-a5/2-] |
[A,A-a-] [D,/F,/A,/-A/-a/-] [A,/A/-a/-] [D,/F,/A,/A/a/] z/ [D,/F,/A,/-A/-a/-] [A,3/2A3/2-a3/2-] [D,/F,/A,/-A/-a/-] [A,3/2A3/2a3/2] [^C-^c-] |
[^C-^c-] [E,/G,/A,/C/-c/-] [C7/2-c7/2-] [E,/G,/A,/C/-c/-] [C3/2-c3/2-] [^C,-G,-C-c-] |
[^C,-G,-^C^c] [C,-G,-] +mf+ [C,-G,-A,Aa] [C,/-G,/-^A,/^A/^a/] [C,3/2-G,3/2-] [C,/-G,/-=A,/=A/=a/] [C,/G,/] z [A,-A-a-] |
[A,A-a-] +mp+ [^C,/E,/A,/-A/-a/-] [A,7/2A7/2-a7/2-] [C,/E,/A,/-A/-a/-] [A,5/2-A5/2-a5/2-] |
[A,A-a-] [^C,/E,/A,/-A/-a/-] [A,3/2A3/2a3/2] +mf+ [C,2-^C2-^c2-] +mp+ [C,/-G,/A,/C/-c/-] [C,Cc] z/ +mf+ [D,-F,-A,-D-d-] |
[D,2F,2A,2D2-d2-] +mp+ [D,/-F,/A,/D/-d/-] [D,/D/-d/-] [D,/-F,/^A,/D/-d/-] [D,/-D/-d/-] [D,D-d-] [D,/-F,/=A,/D/-d/-] [D,/-D/-d/-] [D,D-d-] [D,/F,/A,/D/d/] z/ |
z2 +ff+ [D,/D/d/] z/ [D,/D/d/] z3/2 [D,/D/d/] z3/2 [F,-^A,-D-F-d-] |
[F,2-^A,2-D2-F2-d2-] [F,/A,/D/F/d/] z/ [C,7/2^F,7/2C7/2D7/2^F7/2d7/2] z/ [G,-A,-D-G-d-] |
[G,2-^A,2-D2-G2-d2-] [G,/A,/D/G/d/] z/ [C,7/2D,7/2=A,7/2C7/2D7/2d7/2] z/ [D,-G,-^A,-D-G-^A-] |
% Bar 20 (0:19)
[D,4-G,4-^A,4-D4-G4-^A4-] [D,2-G,2-A,2-D2-G2-A2-] [D,-G,A,-D-G-A-] [D,/G,/A,/D/G/A/] z/ |
z2 [D,Dd] [D,3D3d3] [^C,^C^c] [F,/F/f/] z/ |
z3 [E,3E3e3] [^D,^D^d] [G,/G/g/] z/ |
z3 +fff+ [D,3F,3^G,3B,3F3f3] [D,E,G,B,Ee] +ff+ [E,/A,/A/a/] z/ |
z3 [E,7/2A,7/2E7/2A7/2a7/2] z3/2 |
z2 +mf+ [A,GAa] [^A,/G/^A/^a/] z3/2 [=A,/G/=A/=a/] z3/2 [D,/A,/-F/-A/-a/-] [A,/-F/-A/-a/-] |
[A,-F-A-a-] +mp+ [D,/F,/-A,/-F/-A/-a/-] [F,3/2A,3/2-F3/2-A3/2-a3/2-] +mf+ [E,-A,-F-A-a-] [E,A,F-A-a-] +mp+ [D,/-F,/A,/-F/-A/-a/-] [D,3/2A,3/2F3/2-A3/2-a3/2-]
	+mf+ [^C,A,-F-A-a-] |
[D,A,F-A-a-] [D,/F,/A,/-F/-A/-a/-] [A,/-F/-A/-a/-] +mp+ [D,/F,/A,/-F/A/a/] A,/ +mf+ [D,/F,/A,/-F/-A/-a/-] [A,3/2-F3/2-A3/2-a3/2-] +mp+ [D,/F,/A,/-F/-A/-a/-]
	[A,3/2-F3/2A3/2a3/2] [^C,/A,/-^C/-^c/-] [A,/-C/-c/-] |
[A,^C-^c-] +mf+ [^C,/-E,/G,/A,/-C/-c/-] [C,3/2-A,3/2C3/2-c3/2-] [C,3/2^A,3/2-C3/2-c3/2-] [A,/C/-c/-] [C,/E,/G,/=A,/-C/-c/-] [A,3/2C3/2-c3/2-] [C,-E,-G,-C-c-] |
[^C,-E,-G,-^C^c] [C,-E,-G,-] [C,-E,-G,-A,GA] [C,/-E,/-G,/-^A,/G/^A/] [C,3/2-E,3/2-G,3/2-] [C,/-E,/-G,/-=A,/G/=A/] [C,/E,/-G,/] E,- [E,-A,-G-A-a-] |
% Bar 30 (0:29)
[E,A,-G-A-a] [^C,/E,/G,/-A,/-G/-A/-] [G,3/2A,3/2-G3/2-A3/2-] [C,-F,-A,-G-A-] [C,F,A,-G-A-] +mp+ [C,3/2E,3/2-A,3/2-G3/2-A3/2-] [E,/A,/G/-A/-] +mf+ [A,-G-A-] |
[A,^A,G-A-] [^C,/E,/=A,/-G/-A/-] [A,3/2-G3/2A3/2] [C,2A,2^C2-^c2-] +mp+ [C,/-G,/A,/-C/-c/-] [C,A,-Cc] A,/ +mf+ [D,-F,-A,-D-d-] |
[D,-F,A,-D-d-] +mp+ [D,F,A,D-d-] [D,F,D-d-] [D,-F,-D-d-] [D,/-F,/D/-d/-] [D,/D/-d/-] [D,/-F,/A,/D/-d/-] [D,/-D/-d/-] [D,D-d-] [D,/F,/A,/D/d/] z/ |
z2 +ff+ [D,/D/d/] z/ [D,/D/d/] z3/2 [D,/D/d/] z3/2 [D,/-F,/-D/-d/-] [D,/-F,/-D/-d/e/] |
[D,/-^D,/-F,/-D/-^D/-d/-] [=D,/-^D,/F,/-=D/-^D/d/] [=D,/-E,/-F,/-=D/-E/-d/-] [D,/-E,/F,/D/-E/d/] [D,/F,/-D/F/-d/] [F,/F/e/] [C,/-^F,/-D/-^F/-d/-]
	[C,/-F,/-D/-F/d/e/] [C,/-F,/-G,/-D/-G/-d/-] [C,/-F,/-G,/D/-G/d/] [C,/-F,/-^G,/-D/-^G/-d/-] [C,/-F,/-G,/D/-G/d/] [C,/F,/A,/-D/A/-d/] [A,/A/e/]
	[=G,/-^A,/-D/-^A/-d/-] [G,/-A,/-D/-A/d/e/] |
[G,/-A,/-^A,/-D/-A/-d/-] [G,/-=A,/^A,/-D/-A/d/] [G,/-^G,/-A,/-D/-^G/-d/-] [=G,/^G,/A,/-D/-G/d/] [=G,/-A,/D/=G/-d/] [G,/G/e/] +fff+ [C,/-D,/-^F,/-D/-^F/-d/] +ff+
	[C,/-D,/-F,/D/-F/e/] [C,/-D,/-=F,/-D/-=F/-d/] [C,/-D,/-F,/D/-F/e/] [C,/-D,/-E,/-D/-E/-d/] [C,/-D,/-E,/D/-E/e/] [C,/D,/^D,/-D/^D/-d/] [D,/D/e/] +fff+
	[=D,-G,-A,-=D^A-d] |
+ff+ [D,-^D,G,-^A,-^D^A-] [=D,-E,G,-A,-EA-] [D,-F,G,-A,-FA-] [D,-^F,G,A,-^FA-] [D,-G,-A,-GA-g] [D,-G,-^G,A,-^GA-] [D,-=G,-=A,^A,=A^A] [D,/G,/A,/A/g/] z/ |
z2 [D,Dd] [D,3D3d3] [^C,^C^c] [F,/F/f/] z/ |
z3 [E,3E3e3] [^D,^D^d] [G,/G/g/] z/ |
z3 +fff+ [D,3F,3B,3D3F3f3] [D,E,B,DEe] [^C,/E,/A,/^C/A/a/] z/ |
% Bar 40 (0:40)
z [E,/E/e/] z/ [E,/E/e/] z/ [^C,/E,/A,/^C/A/a/] z3/2 [E,/E/e/] z/ [E,/E/e/] z/ [C,/E,/A,/C/A/a/] z/ |
z2 +ff+ [A,/-A/a/] A,/ +fff+ [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 [A,/-C/-F/-A/-c/-c'/] [A,/-C/-F/-A/-c/-] |
[A,C-F-Ac] +ff+ [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/] [A,C-FGA^A] [F,/A,/-C/-F/-=A/-a/] [A,/-C/-F/-A/-] [A,C-F-A] [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/-]
	[A,C-F-Ac] [F,/A,/C/F/A/c/] g/ |
f/ g/ +fff+ [^A,/^C/F/^A/^c/f/] +ff+ g/ f/ g/ +fff+ [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-]
	[F,/-A,/-C/-F/-A/-c/-] [F,/-A,/C/F/A/c/] [F,/-=A,/-=C/-F/-=A/-^A/-] [F,/-A,/C/F/=A/^A/] [F,/A,/-C/-F/-=A/-=c/-] [A,/-C/-F/-A/-c/-] |
[A,C-FAc-] +ff+ [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/] [A,C-F-GA^A] [F,/A,/-C/-F/-=A/-c/-] [A,/-C/-F/-A/-c/-] [A,C-F-A-c] [F,/A,/-C/-F/-G/A/-] [A,/-C/-F/-A/-]
	[A,C-FA] [F,/A,/C/F/A/c/] z/ |
z [C,/A,/F/A/f/] z3/2 [C,3A,3F3A3f3] [C,A,FAf] [C,-A,-E-A-e] |
[C,/-A,/-C/E/-A/-c/] [C,/-A,/-E/-A/] [C,/-A,/-C/E/-A/c/] [C,/-A,/-E/-] [C,/A,/C/E/A/c/] z/ [C,-A,-F-A-f] [C,/-A,/-C/F/-A/-c/] [C,/-A,/-F/-A/]
	[C,/-A,/-C/F/-A/c/] [C,/-A,/-F/-] [C,/A,/C/F/A/c/] z/ [C,-A,-E-A-e] |
[C,/-A,/-C/E/-A/-c/] [C,/-A,/-E/-A/] [C,/-A,/-C/E/-A/c/] [C,/-A,/-E/-] [C,/A,/C/E/A/c/] z/ [F,-A,-F-A-a] [F,/-A,/-F/-A/-c/c'/] [F,/-A,/-F/-A/-]
	[F,/-A,/-F/-A/-c/c'/] [F,/-A,/-F/-A/-] [F,/A,/F/A/f/] z/ +fff+ [E,/-G,/C/-E/-c/-e/-] [E,/-C/-E/-c/-e/-] |
[E,C-E-c-e] +ff+ [E,/-G,/C/-E/-c/-g/-] [E,/C/-E/-c/-g/] [E,/-G,/C/-E/-c/-e/-] [E,/C/-E/-c/-e/] [E,/-G,/C/-E/-c/-e/-] [E,/-C/-E/-c/e/] [E,C-E-cc']
	[E,/-G,/C/-E/-c/-c'/-] [E,/-C/-E/-c/-c'/] [E,C-E-Gcg] [E,/G,/C/E/c/c'/] z/ |
z2 +fff+ [E,G,DEGg] [C,/E,/G,/D/E/G/] z3/2 [C,/D,/^F,/^C/^D/^F/] z3/2 [C,-F,-A,-F-A-a-] |
% Bar 50 (0:50)
[C,2^F,2-A,2^F2-A2-a2-] +ff+ [C,F,-A,F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,-A,F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,-A,F-A-a-]
	[C,/F,/A,/F/A/a/] z/ |
z2 +fff+ [^F,A,^FAa] [C,/F,/A,/F/A/a/] z3/2 [D,/G,/^A,/D/E/F/] z3/2 [D,-G,-A,-D-G-^A-] |
[D,2G,2-^A,2D2-G2-^A2-] +ff+ [D,G,-A,D-G-A-] [D,/G,/-A,/-D/-G/-A/-] [G,/-A,/-D/-G/-A/-] [G,-A,D-G-A-] [D,/G,/-A,/-D/-G/-A/-] [G,/-A,/-D/-G/-A/-] [G,-A,D-G-A-]
	[D,/G,/A,/D/G/A/] z/ |
z +fff+ [G,/-^A,/-D/-G/-^A/-^a/] [G,/A,/D/G/A/] [G,/-A,/-D/-G/-A/-a/] [G,/A,/D/G/A/] [C,/E,/G,/C/E/G/] z3/2 [D,/F,/A,/D/F/A/] z3/2 [E,-G,-C-E-G-c-] |
[E,-G,-C-E-G-c-] [E,-G,-C-E-G-c-] [E,/G,/C/E/G/c/] z/ [D,-F,-^A,-D-F-^A-] [D,-F,-A,-D-F-A-] [D,-F,-A,-D-F-A-] [D,/F,/A,/D/F/A/] z/ +ff+ [C,/E,/C/E/c/c'/] z/ |
z +fff+ [E,/G,/^A,/D/E/G/] z3/2 [E,3G,3A,3D3E3G3] [C,F,G,=A,CF] +ff+ [F,-A,-C-F-A-a-] |
[F,A,C-F-A-a] [F,-A,-C-F-A-f] [F,A,C-F-A-e] [F,-A,-C-F-A-e] [F,-A,-C-F-A-d] [F,A,C-F-A-d] [F,A,C-F-Ac] [F,/A,/C/F/A/a/] z/ |
z2 +fff+ [A,Aa] +ff+ [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 +fff+ [F,/A,/C/F/A/c/] z/ |
z3 [F,9/2A,9/2C9/2F9/2A9/2c9/2] z/ |
z [F,/^A,/^C/F/^A/^c/] z3/2 [F,/A,/C/D/A/c/] z3/2 [F,/=A,/-=C/-=A/-=c/-c'/-] [A,/C/A/c/c'/] [G,^A,G^A^a] [F,-=A,-C-F-=A-c-] |
% Bar 60 (1:01)
[F,4-A,4-C4-F4-A4-c4-] [F,2-A,2-C2-F2-A2-c2-] [F,3/2A,3/2C3/2F3/2A3/2c3/2] z/ |
z +ff+ [F,/F/A/f/] z3/2 [F,3F3A3f3] [F,FAf] +fff+ [F,/-C/-E/-F/c/-e/-] +ff+ [F,/-C/-E/-G/c/-e/-] |
[F,/-C/-E/-F/c/-e/-] [F,/-C/-E/-G/c/-e/-] [F,/-C/-E/-F/c/-e/-] [F,/-C/-E/-G/c/-e/-] [F,/-C/E/F/c/e/] [F,/-G/g/] +fff+ [F,/-^A,/-D/-F/^A/-d/-] +ff+
	[F,/-A,/-D/-G/A/-d/-] [F,/-A,/-D/-F/A/-d/-] [F,/-A,/-D/-G/A/-d/-] [F,/-A,/-D/-F/A/-d/-] [F,/-A,/-D/-G/A/-d/-] [F,/-A,/D/F/A/d/] [F,/-G/g/] +fff+
	[F,/-=A,/-C/-F/=A/-c/-] [F,/-A,/-C/-A/-c/-] |
[F,2-A,2-C2-A2-c2-] [F,/A,/C/A/c/] z/ +ff+ [F,2-A,2-C2-F2-f2-] [E,3/2-F,3/2A,3/2C3/2F3/2f3/2] E,/ +fff+ [D,-G,-^A,-G-^A-^a-] |
[D,4-G,4-^A,4-G4-^A4-^a4-] [D,2-G,2-A,2-G2-A2-a2-] [D,3/2G,3/2A,3/2G3/2A3/2a3/2] z/ |
z3 +mp+ [D,7/2-F,7/2^A,7/2D7/2-d7/2] [D,/D/] +mf+ [C,-F,-=A,-C-c-] |
[C,F,A,-C-c-] +mp+ [C,2F,2A,2C2c2] [C,2F,2A,2-C2-F2-f2-] [C,3/2-F,3/2-A,3/2C3/2F3/2f3/2] [C,/F,/] +mf+ [C,-F,-A,-F-A-a-] |
[C,3-F,3-A,3F3A3a3] [C,3F,3A,3-C3-A3-c3-] [A,/C/A/c/] z/ +f+ [C,-E,-A,-C-A-c-] |
[C,-E,-A,CAc] +ff+ [C,2-E,2G,2^A,2G2^A2] [C,-F,-=A,-F-=A-a-] [C,F,A,-F-A-a-] +f+ [C,F,A,-F-A-a-] [C,F,A,-F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] |
[F,A,-F-A-a-] +ff+ [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,/A,/F/A/a/] z/ [F,7/2A,7/2F7/2A7/2f7/2] z/ +fff+ [C,/-F,/-C/E/c/e/] +ff+ [C,/-F,/-g/] |
% Bar 70 (1:11)
[C,/-F,/-f/] [C,/F,/-g/] +fff+ [F,/-^A,/-D/^A/d/f/] +ff+ [F,/-A,/-g/] [F,/-A,/-f/] [F,/-A,/g/] +fff+ [F,/-=A,/-C/-=A/-c/-f/] +ff+ [F,/-A,/-C/-A/-c/-g/]
	[F,/-A,/-C/-A/-c/-f/] [F,/A,/-C/-A/-c/-g/] [E,/-A,/-C/-A/-c/-f/] [E,/-A,/-C/-A/-c/-g/] [E,/-A,/C/A/c/f/] [E,/g/] [D,/G,/^A,/G/^A/^a/] z/ |
z [F,/A,/F/A/a/] z3/2 [E,3G,3E3G3g3] [C,F,A,Ff] [C,-F,-A,-F-f-] |
[C,4-F,4-A,4-F4-f4-] [C,2-F,2-A,2-F2-f2-] [C,3/2F,3/2A,3/2F3/2f3/2] z/ |
z2 [A,/A/a/] z/ [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 +fff+ [A,/-C/-F/-A/-c/-c'/] [A,/-C/-F/-A/-c/-] |
[A,C-F-Ac] +ff+ [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/] [A,C-FGA^A] [F,/A,/-C/-F/-=A/-a/] [A,/-C/-F/-A/-] [A,C-F-A] [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/-]
	[A,C-F-Ac] [F,/A,/C/F/A/c/] g/ |
f/ g/ +fff+ [^A,/^C/F/^A/^c/f/] +ff+ g/ f/ g/ +fff+ [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-] [F,/-A,/-C/-F/-A/-c/-]
	[F,/-A,/-C/-F/-A/-c/-] [F,/-A,/C/F/A/c/] [F,/-=A,/-=C/-F/-=A/-^A/-] [F,/-A,/C/F/=A/^A/] [F,/A,/-C/-F/-=A/-=c/-] [A,/-C/-F/-A/-c/-] |
[A,C-FAc-] +ff+ [F,/A,/-C/-F/-A/-c/-] [A,/-C/-F/-A/-c/] [A,C-F-GA^A] [F,/A,/-C/-F/-=A/-c/-] [A,/-C/-F/-A/-c/-] [A,C-F-A-c] [F,/A,/-C/-F/-G/A/-] [A,/-C/-F/-A/-]
	[A,C-FA] [F,/A,/C/F/A/c/] z/ |
z [C,/A,/F/A/f/] z3/2 [C,3A,3F3A3f3] [C,A,FAf] [C,-A,-E-A-e] |
[C,/-A,/-C/E/-A/-c/] [C,/-A,/-E/-A/] [C,/-A,/-C/E/-A/c/] [C,/-A,/-E/-] [C,/A,/C/E/A/c/] z/ [C,-A,-F-A-f] [C,/-A,/-C/F/-A/-c/] [C,/-A,/-F/-A/]
	[C,/-A,/-C/F/-A/c/] [C,/-A,/-F/-] [C,/A,/C/F/A/c/] z/ [C,-A,-E-A-e] |
[C,/-A,/-C/E/-A/-c/] [C,/-A,/-E/-A/] [C,/-A,/-C/E/-A/c/] [C,/-A,/-E/-] [C,/A,/C/E/A/c/] z/ [F,-A,-F-A-a] [F,/-A,/-F/-A/-c/c'/] [F,/-A,/-F/-A/-]
	[F,/-A,/-F/-A/-c/c'/] [F,/-A,/-F/-A/-] [F,/A,/F/A/f/] z/ +fff+ [E,/-G,/C/-E/-c/-e/-] [E,/-C/-E/-c/-e/-] |
% Bar 80 (1:21)
[E,C-E-c-e] +ff+ [E,/-G,/C/-E/-c/-g/-] [E,/C/-E/-c/-g/] [E,/-G,/C/-E/-c/-e/-] [E,/C/-E/-c/-e/] [E,/-G,/C/-E/-c/-e/-] [E,/-C/-E/-c/e/] [E,C-E-cc']
	[E,/-G,/C/-E/-c/-c'/-] [E,/-C/-E/-c/-c'/] [E,C-E-Gcg] [E,/G,/C/E/c/c'/] z/ |
z2 +fff+ [E,G,DEGg] [C,/E,/G,/D/E/G/] z3/2 [C,/D,/^F,/^C/^D/^F/] z3/2 [C,-F,-A,-F-A-a-] |
[C,2^F,2-A,2^F2-A2-a2-] +ff+ [C,F,-A,F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,-A,F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,-A,F-A-a-]
	[C,/F,/A,/F/A/a/] z/ |
z2 +fff+ [^F,A,^FAa] [C,/F,/A,/F/A/a/] z3/2 [D,/G,/^A,/D/E/F/] z3/2 [D,-G,-A,-D-G-^A-] |
[D,2G,2-^A,2D2-G2-^A2-] +ff+ [D,G,-A,D-G-A-] [D,/G,/-A,/-D/-G/-A/-] [G,/-A,/-D/-G/-A/-] [G,-A,D-G-A-] [D,/G,/-A,/-D/-G/-A/-] [G,/-A,/-D/-G/-A/-] [G,-A,D-G-A-]
	[D,/G,/A,/D/G/A/] z/ |
z +fff+ [G,/-^A,/-D/-G/-^A/-^a/] [G,/A,/D/G/A/] [G,/-A,/-D/-G/-A/-a/] [G,/A,/D/G/A/] [C,/E,/G,/C/E/G/] z3/2 [D,/F,/A,/D/F/A/] z3/2 [E,-G,-C-E-G-c-] |
[E,-G,-C-E-G-c-] [E,-G,-C-E-G-c-] [E,/G,/C/E/G/c/] z/ [D,-F,-^A,-D-F-^A-] [D,-F,-A,-D-F-A-] [D,-F,-A,-D-F-A-] [D,/F,/A,/D/F/A/] z/ +ff+ [C,/E,/C/E/c/c'/] z/ |
z +fff+ [E,/G,/^A,/D/E/G/] z3/2 [E,3G,3A,3D3E3G3] [C,F,G,=A,CF] +ff+ [F,-A,-C-F-A-a-] |
[F,A,C-F-A-a] [F,-A,-C-F-A-f] [F,A,C-F-A-e] [F,-A,-C-F-A-e] [F,-A,-C-F-A-d] [F,A,C-F-A-d] [F,A,C-F-Ac] [F,/A,/C/F/A/a/] z/ |
z2 +fff+ [A,Aa] +ff+ [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 +fff+ [F,/A,/C/F/A/c/] z/ |
% Bar 90 (1:32)
z3 [F,9/2A,9/2C9/2F9/2A9/2c9/2] z/ |
z [F,/^A,/^C/F/^A/^c/] z3/2 [F,/A,/C/D/A/c/] z3/2 [F,/=A,/-=C/-=A/-=c/-c'/-] [A,/C/A/c/c'/] [G,^A,G^A^a] [F,-=A,-C-F-=A-c-] |
[F,4-A,4-C4-F4-A4-c4-] [F,2-A,2-C2-F2-A2-c2-] [F,3/2A,3/2C3/2F3/2A3/2c3/2] z/ |
z +ff+ [F,/F/A/f/] z3/2 [F,3F3A3f3] [F,FAf] +fff+ [F,/-C/-E/-F/c/-e/-] +ff+ [F,/-C/-E/-G/c/-e/-] |
[F,/-C/-E/-F/c/-e/-] [F,/-C/-E/-G/c/-e/-] [F,/-C/-E/-F/c/-e/-] [F,/-C/-E/-G/c/-e/-] [F,/-C/E/F/c/e/] [F,/-G/g/] +fff+ [F,/-^A,/-D/-F/^A/-d/-] +ff+
	[F,/-A,/-D/-G/A/-d/-] [F,/-A,/-D/-F/A/-d/-] [F,/-A,/-D/-G/A/-d/-] [F,/-A,/-D/-F/A/-d/-] [F,/-A,/-D/-G/A/-d/-] [F,/-A,/D/F/A/d/] [F,/-G/g/] +fff+
	[F,/-=A,/-C/-F/=A/-c/-] [F,/-A,/-C/-A/-c/-] |
[F,2-A,2-C2-A2-c2-] [F,/A,/C/A/c/] z/ +ff+ [F,2-A,2-C2-F2-f2-] [E,3/2-F,3/2A,3/2C3/2F3/2f3/2] E,/ +fff+ [D,-G,-^A,-G-^A-^a-] |
[D,4-G,4-^A,4-G4-^A4-^a4-] [D,2-G,2-A,2-G2-A2-a2-] [D,3/2G,3/2A,3/2G3/2A3/2a3/2] z/ |
z3 +mp+ [D,7/2-F,7/2^A,7/2D7/2-d7/2] [D,/D/] +mf+ [C,-F,-=A,-C-c-] |
[C,F,A,-C-c-] +mp+ [C,2F,2A,2C2c2] [C,2F,2A,2-C2-F2-f2-] [C,3/2-F,3/2-A,3/2C3/2F3/2f3/2] [C,/F,/] +mf+ [C,-F,-A,-F-A-a-] |
[C,3-F,3-A,3F3A3a3] [C,3F,3A,3-C3-A3-c3-] [A,/C/A/c/] z/ +f+ [C,-E,-A,-C-A-c-] |
% Bar 100 (1:42)
[C,-E,-A,CAc] +ff+ [C,2-E,2G,2^A,2G2^A2] [C,-F,-=A,-F-=A-a-] [C,F,A,-F-A-a-] +f+ [C,F,A,-F-A-a-] [C,F,A,-F-A-a-] [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] |
[F,A,-F-A-a-] +ff+ [C,/F,/-A,/-F/-A/-a/-] [F,/-A,/-F/-A/-a/-] [F,/A,/F/A/a/] z/ [F,7/2A,7/2F7/2A7/2f7/2] z/ +fff+ [C,/-F,/-C/E/c/e/] +ff+ [C,/-F,/-g/] |
[C,/-F,/-f/] [C,/F,/-g/] +fff+ [F,/-^A,/-D/^A/d/f/] +ff+ [F,/-A,/-g/] [F,/-A,/-f/] [F,/-A,/g/] +fff+ [F,/-=A,/-C/-=A/-c/-f/] +ff+ [F,/-A,/-C/-A/-c/-g/]
	[F,/-A,/-C/-A/-c/-f/] [F,/A,/-C/-A/-c/-g/] [E,/-A,/-C/-A/-c/-f/] [E,/-A,/-C/-A/-c/-g/] [E,/-A,/C/A/c/f/] [E,/g/] [D,/G,/^A,/G/^A/^a/] z/ |
z [F,/A,/F/A/a/] z3/2 [E,3G,3E3G3g3] [C,F,A,Ff] [C,-F,-A,-F-f-] |
[C,4-F,4-A,4-F4-f4-] [C,2-F,2-A,2-F2-f2-] [C,3/2F,3/2A,3/2F3/2f3/2] z/ |
z4 z3 +mf+ D,- |
D,- [D,/-F,/-^A,/-F/f/] [D,-F,-A,-Gg] [D,/-F,/A,/F/f/] [D,/-F,/-A,/-D/d/] [D,/-F,/-A,/-] [D,F,-A,] [F,/-A,/-F/f/] [F,3/2-A,3/2-] [^D,/-F,/-A,/-G/g/]
	[D,/-F,/-A,/-A/-a/-] |
[^D,/-F,/-^A,/-A/a/] [D,/F,/A,/G/g/] [=D,/-F,/-A,/-F/f/] [D,3/2-F,3/2A,3/2] [D,/-F,/-A,/-D/d/] [D,-F,-A,-^D^d] [D,/-F,/A,/=D/=d/] [D,3/2F,3/2-A,3/2-F3/2-f3/2-]
	[F,/A,/F/-f/-] [D,-F,-=A,-F-f-] |
[D,F,-A,-Ff] [^D,-F,-A,-G-g-] [D,/-F,/A,/G/-g/-] [D,/G/g/] [C,/-F,/-A,/-^D/^d/] [C,-F,-A,-Ff] [C,/F,/-A,/-D/d/] [F,/-A,/-B,/-=D/=d/] [F,3/2-A,3/2-B,3/2]
	[C,/-F,/-A,/-F/f/] [C,/-F,/-A,/-G/-g/-] |
[C,/-F,/-A,/-G/g/] [C,/-F,/A,/F/f/] [C,-F,-A,-^D-^d-] [C,/F,/-A,/-D/-d/-] [F,/A,/D/-d/-] [C,2F,2-A,2-D2d2] [D,3/2-F,3/2A,3/2] D,/ [F,/-^A,/-F/f/]
	[F,/-A,/-G/-g/-] |
% Bar 110 (1:52)
[F,/-^A,/-G/g/] [F,/-A,/-F/f/] [F,/-A,/-D/d/] [F,/-A,/-] [F,/A,/F/f/] z/ [C,/-=A,/-^D/^d/] [C,-A,-Ff] [C,/-A,/-D/d/] [C,/-A,/-C/c/] [C,A,] z/ [D,/-^A,/-F/f/]
	[D,/-A,/-G/-g/-] |
[D,/-^A,/-G/g/] [D,/-A,/-F/f/] [D,/-A,/-D/d/] [D,/-A,/-] [D,/A,/F/f/] z/ [^D,/-G,/-A,/-^A/] [D,3/2-G,3/2-A,3/2-] [D,/-G,/-A,/C/c/] [D,G,A,A] [C/c/]
	[=D,/-F,/-D/d/] [D,/-F,/-] |
[D,-F,-] [D,-F,-Ff] [D,-F,-f] [D,-F,-f] [D,/F,/-^d/-] [F,/-d/] [D,-F,-^A,-d] [D,F,-A,=d] [D,-F,-A,-d] |
[D,-F,-^A,-cc'] [D,-F,-A,-cc'] [D,/F,/-A,/^A/-^a/-] [F,/-A/a/] [D,-F,-A,-Aa] [D,-F,A,-=A=a] [D,-A,-Aa] [D,/A,/G/-g/-] [G/g/] [D,/-F,/-A,/-F/f/]
	[D,/-F,/-A,/-G/-g/-] |
[D,/-F,/-^A,/-G/g/] [D,/-F,/-A,/-F/f/] [D,2-F,2-A,2-D2d2] [D,-F,-A,-^A-^a-] [D,/-F,/A,/-A/-a/-] [D,/A,/A/a/] [F,2A,2D2d2] [^D,/-G,/-A,/-G/g/]
	[D,/-G,/-A,/-=A/-=a/-] |
[^D,/-G,/-^A,/-A/a/] [D,/G,/A,/G/g/] [=D,/-F,/-A,/-F/f/] [D,3/2-F,3/2-A,3/2-] [D,/-F,/-A,/-F/f/] [D,-F,A,Gg] [D,/-F/f/] [D,/-F,/-A,/-D/d/] [D,F,-A,-] [F,/A,/]
	[D,-F,-=A,-F-f-] |
[D,F,-A,-Ff] [^D,-F,-A,-G-g-] [D,/-F,/A,/G/-g/-] [D,/G/g/] [C,/-F,/-A,/-^D/^d/] [C,-F,-A,-Ff] [C,/F,/-A,/D/d/] [F,/-^G,/-B,/-=D/=d/] [F,G,-B,-] [G,/B,/]
	[C,/-F,/-A,/-F/f/] [C,/-F,/-A,/-G/-g/-] |
[C,/-F,/-A,/-G/g/] [C,/-F,/A,/F/f/] [C,-F,-A,-^D-^d-] [C,/F,/-A,/-D/-d/-] [F,/A,/D/-d/-] [C,2F,2-A,2-D2d2] [D,-F,-A,-Ff] [D,/-F,/A,/D/-d/-] [D,/D/d/]
	[^A,-=D-=d-] |
[^A,-Dd] [D,-G,-A,-^D^d] [D,G,A,-Ff] [D,-G,-A,-Gg] [D,/-G,/-A,/A/-a/-] [D,/-G,/-A/a/] [D,3/2G,3/2A,3/2-G3/2-g3/2-] [A,/G/-g/-] [C,-G-g-] |
[C,-Gg] [C,-^D,-G,-^A,-Aa] [C,/D,/-G,/-A,/-G/-g/-] [D,/G,/A,/G/g/] [C,-D,-=A,-Gg] [C,-D,-A,Ff] [C,-D,-G,-Ff] [C,/D,/G,/-^D/-^d/-] [G,/D/d/] [=D,-^F,-A,-=D=d] |
% Bar 120 (2:03)
[D,-^F,-A,-d] [D,-F,-A,-d] [D,-F,-A,-cc'] [D,-F,-A,-cc'] [D,-F,-A,-^A^a] [D,-F,-A,-Aa] [D,-F,-A,-=A=a] [D,-F,-A,-Aa] |
[D,-^F,-A,-Gg] [D,-F,-A,-Gg] [D,-F,-A,-^F^f] [D,-F,-A,-Ff] [D,-F,-A,-Aa] [D,/-F,/-A,/-D/d/] [D,/F,/A,/] z [D,-=F,-^A,-D-=F-] |
[D,-F,-^A,-DF-] [D,-F,-A,-D-Fd] [D,-F,-A,D-F-f] [D,-F,-A,-D-F-^A-] [D,F,A,DFA-] [D,2F,2A,2D2A2-] [^D,-G,-A,-^D-G-A-] |
[^D,G,^A,^DG^A] [=D,/-F,/-A,/-=D/-F/-A/] [D,-F,-A,CD-F-] [D,/-F,/-A,/-D/F/-A/] [D,2-F,2-A,2-D2-F2d2] [D,3/2F,3/2A,3/2D3/2F3/2-f3/2-] [F/f/] [D,-F,-=A,-D-F-=A-] |
[D,F,A,DFA-] [^D,2G,2A,2^D2G2A2-] [C,2D,2A,2C2D2A2-] [=D,2A,2B,2=D2A2-] [C,-^D,-A,-C-^D-A-] |
[C,^D,-A,C^D-A] [C,/-D,/-A,/C/-D/-c/] [C,/-D,/-B,/-C/-D/-B/-] [C,/D,/B,/C/D/B/] [C/c/] [C,2-D,2A,2-C2D2G2] [C,3/2=D,3/2-F,3/2-A,3/2=D3/2-F3/2-] [D,/F,/D/F/]
	[D,/-F,/^A,/-D/-^A/-^a/-] [D,/-A,/-D/-A/-a/-] |
[D,-^A,D-^A^a] [D,2-F,2-A,2-D2-G2g2] [D,/-F,/-A,/-D/-G/g/] [D,/-F,/-A,/-D/-=A/-=a/-] [D,/-F,/A,/-D/-A/a/] [D,/A,/D/G/g/] [F,/G,/-A,/-F/f/] [G,3/2A,3/2]
	[C,/-^D,/-F,/A,/C/-^D/-] [C,/-D,/-C/-D/-A/-a/-] |
[C,/-^D,/-C/-^D/-A/a/] [C,/D,/C/D/G/g/] [=D,/-F,/-^A,/-=D/-F/f/] [D,3/2-F,3/2-A,3/2-D3/2-] [D,/-F,/-A,/-D/-F/f/] [D,-F,A,-D-Gg] [D,/-A,/D/F/f/]
	[D,/-F,/A,/-D/-d/] [D,A,D] z/ [D,/-F,/-A,/-D/-F/f/] [D,/-F,/-A,/-D/-G/-g/-] |
[D,/-F,/-^A,/-D/-G/g/] [D,/F,/-A,/D/F/f/] [C,/-^D,/-F,/-C/-^D/-^d/] [C,/-D,/-F,/-C/-D/-] [C,/-D,/-F,/C/-D/-] [C,/D,/C/D/] [C,/-F,/-=A,/-C/-D/d/] [C,-F,-A,-C-Ff]
	[C,/F,/A,/C/D/d/] [^G,/-B,/-=D/=d/] [G,-B,-^D^d] [G,/B,/F/f/] [C,/F,/A,/C/D/d/] z/ |
z3 +ff+ [F,3F3f3] [F,Ff] [D,-F,-^A,-F-^A-^a-] |
% Bar 130 (2:13)
[D,2-F,2-^A,2-F2-^A2-^a2-] [D,/F,/A,/F/A/a/] z/ +fff+ [C,7/2F,7/2=A,7/2C7/2F7/2=A7/2] z/ +ff+ [D,-F,-^A,-D-F-^A-] |
[D,2-F,2-^A,2-D2-F2-^A2-] [D,/F,/A,/D/F/A/] z/ [^D,7/2G,7/2^D7/2G7/2g7/2] z/ [=D,-F,-=D-F-f-] |
[D,4-F,4-D4-F4-f4-] [D,/F,/D/F/f/] z/ [D,/F,/^A,/D/F/^A/] z3/2 [G,/A,/C/^D/^d/] z/ |
z [F,11/2^A,11/2D11/2d11/2] z/ [C,-G,-G-g-] |
[C,2-G,2-G2-g2-] [C,/G,/G/g/] z/ [C,7/2G,7/2^D7/2^d7/2] z/ +fff+ [^D,-F,-G,-C-c-c'-] |
[^D,2-F,2-G,2-C2-c2-c'2-] [D,/-F,/-G,/C/-c/-c'/-] [D,/-F,/C/-c/-c'/-] +ff+ [D,-F,-A,-C-c-c'-] [D,F,A,Ccc'] +fff+ [=D,/F,/-^A,/-^A/^a/] [F,A,-] A,/ +ff+
	[D,-F,-A,-A-a-] |
[D,4-F,4-^A,4-^A4-^a4-] [D,2-F,2-A,2-A2-a2-] [D,3/2F,3/2A,3/2A3/2a3/2] z/ |
z4 z3 [C,/F,/A,/C/c/c'/] z/ |
z [C,/F,/A,/C/c/c'/] z/ [C,/F,/A,/C/c/c'/] z/ [C,/-F,/-A,/-C/-c/c'/] [C,/-F,/-A,/-C/-d/] [C,/-F,/-A,/-C/-c/c'/] [C,/-F,/-A,/-C/-d/] [C,/-F,/-A,/-C/-c/c'/]
	[C,/-F,/-A,/-C/-d/] [C,/-F,/-A,/-C/-c/c'/] [C,/-F,/-A,/-C/-d/] [C,/F,/A,/C/c/c'/] z/ |
z [C,/F,/A,/C/c/c'/] z3/2 [D,/F,/^A,/D/d/] z3/2 [C,/F,/=A,/C/c/c'/] z/ [F,/G,/^A,/^A/^a/] z/ +fff+ [C,/F,/=A,/C/F/c/] [^A,/G/] |
% Bar 140 (2:23)
[A,/F/] [^A,/G/] [C,/F,/=A,/C/F/c/] [^A,/G/] [C,/F,/=A,/C/F/c/] [^A,/G/] [C,/-F,/-=A,/-C/-F/c/] [C,/-F,/-A,/^A,/C/-G/] [C,/-F,/-=A,/-C/-F/c/]
	[C,/-F,/-A,/^A,/C/-G/] [C,/-F,/-=A,/-C/-F/c/] [C,/-F,/-A,/^A,/C/-G/] [C,/-F,/-=A,/-C/-F/c/] [C,/-F,/-A,/-^A,/C/G/] [C,/-F,/-=A,/-C/-A/c/] +ff+
	[C,/-F,/-A,/-C/-d/] |
[C,/-F,/-A,/-C/-c/c'/] [C,/-F,/-A,/-C/d/] +fff+ [C,/-F,/-A,/-C/-F/-c/] +ff+ [C,/-F,/-A,/-C/-F/d/] +fff+ [C,/-F,/-A,/-C/-F/-A/-] [C,/-F,/-A,/-C/-F/A/]
	[C,/-F,/-A,/-C/-F/-A/-] [C,/-F,/-A,/-C/-F/A/] [C,/F,/A,/C/A/-^A/] +ff+ [=A/c/c'/] +fff+ [C,/F,/A,/C/A/-c/-] [A/c/] [FA] [F,/^G,/^C/F/^c/f/] z/ |
z +ff+ [F,/^G,/^G/^g/] z/ [F,/G,/G/g/] z/ [F,/-G,/-G/g/] [F,/-G,/-^A/^a/] [F,/-G,/-G/g/] [F,/-G,/-A/a/] [F,/-G,/-G/g/] [F,/-G,/-A/a/] [F,/-G,/-G/g/]
	[F,/-G,/A/a/] +fff+ [F,/G,/G/g/] z/ |
z +ff+ [^C,/F,/^G,/^G/^g/] z3/2 [C,/^D,/^F,/^F/^f/] z3/2 [C,/=F,/G,/G/g/] z/ [C,/^F,/=G,/^A,/^A/^a/] z/ [C,/=F,/^G,/G/g/] z/ |
z [F,/^G,/^C/^c/] z/ [F,/G,/C/c/] z/ +fff+ [F,/-G,/-C/-c/] [F,/-G,/-C/^D/^d/] [F,/-G,/-C/-c/] [F,/-G,/-C/D/d/] [F,/-G,/-C/-c/] [F,/-G,/-C/D/d/] [F,/-G,/-C/-c/]
	[F,/-G,/-C/D/d/] [F,/-G,/-C/-c/] [F,/-G,/-C/-] |
[F,-^G,^C-] [F,-G,-C^G^g] [F,-G,-C^c] [F,-G,-C-c] [F,/-G,/-C/F/-f/-] [F,/G,/-F/f/] [F,/-G,/-C/F/-f/-] [F,/G,/F/f/] [Cc] [^F,/-C/-^F/-^f/] [F,/-C/-F/-] |
[^F,^C^F] z +ff+ [F,A,C] [F,9/2A,9/2C9/2] z/ |
z +fff+ [^F,/A,/^C/^F/^f/] z3/2 [F,/B,/C/D/F/f/] z3/2 [F,/A,/C/F/f/] z/ [F,/^G,/B,/F/f/] z/ [F,/A,/C/F/f/] z/ |
z [^F,/A,/^C/^F/^f/] z/ [F,/A,/C/F/f/] z/ [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/]
	[F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] |
[^F,/-A,/-^C/-^F/^f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/] [F,/-A,/-C/-F/f/] [F,/-A,/-C/-A/a/]
	[F,/A,/-C/-F/f/] [A,/C/A/a/] +ff+ [F,/A,/] z3/2 [F,-A,-D-] |
% Bar 150 (2:34)
[^F,A,D] z [F,A,] [F,2-A,2-] +fff+ [F,/-A,/-D/d/] [F,/-A,/-] [F,/-A,/-D/d/] [F,/-A,/-] [F,/A,/D/d/] [E/e/] |
[D/d/] [E/e/] [D,/^F,/A,/D/d/] [E/e/] [D/d/] [E/e/] [D,/G,/B,/D/d/] [E/e/] [D/d/] [E/e/] [D,/F,/A,/D/d/] [E/e/] [D,/^D,/E,/-G,/D/d/] [E,/-E/e/]
	[=D,/E,/-F,/A,/D/d/] E,/ |
z +ff+ [D,/^F,/D/] z/ [D,/F,/D/] z/ [D,2-F,2-D2-] +fff+ [D,/-F,/-D/-^F/^f/] [D,/-F,/-D/-] [D,/-F,/-D/-F/f/] [D,/-F,/-D/-] [D,-F,-DFf] |
[D,/-^F,/-D/-d/] [D,/-F,/-D/] [D,/-F,/-D/-d/] [D,/-F,/-D/] +ff+ [D,/-F,/-D/-d/] [D,/-F,/-D/] +f+ [D,-F,-D-d] [D,/-F,/-A,/D/-A/a/] [D,/-F,/-D/-] +mf+
	[D,/-F,/-A,/D/-A/a/] [D,/F,/D/] [A,/A/a/] z/ D,- |
D,- [D,/-F,/-^A,/-F/f/] [D,-F,-A,-Gg] [D,/-F,/A,/F/f/] [D,/-F,/-A,/-D/d/] [D,/-F,/-A,/-] [D,F,-A,] [F,/-A,/-F/f/] [F,3/2-A,3/2-] [^D,/-F,/-A,/-G/g/]
	[D,/-F,/-A,/-A/-a/-] |
[^D,/-F,/-^A,/-A/a/] [D,/F,/A,/G/g/] [=D,/-F,/-A,/-F/f/] [D,3/2-F,3/2A,3/2] [D,/-F,/-A,/-D/d/] [D,-F,-A,-^D^d] [D,/-F,/A,/=D/=d/] [D,3/2F,3/2-A,3/2-F3/2-f3/2-]
	[F,/A,/F/-f/-] [D,-F,-=A,-F-f-] |
[D,F,-A,-Ff] [^D,-F,-A,-G-g-] [D,/-F,/A,/G/-g/-] [D,/G/g/] [C,/-F,/-A,/-^D/^d/] [C,-F,-A,-Ff] [C,/F,/-A,/-D/d/] [F,/-A,/-B,/-=D/=d/] [F,3/2-A,3/2-B,3/2]
	[C,/-F,/-A,/-F/f/] [C,/-F,/-A,/-G/-g/-] |
[C,/-F,/-A,/-G/g/] [C,/-F,/A,/F/f/] [C,-F,-A,-^D-^d-] [C,/F,/-A,/-D/-d/-] [F,/A,/D/-d/-] [C,2F,2-A,2-D2d2] [D,3/2-F,3/2A,3/2] D,/ [F,/-^A,/-F/f/]
	[F,/-A,/-G/-g/-] |
[F,/-^A,/-G/g/] [F,/-A,/-F/f/] [F,/-A,/-D/d/] [F,/-A,/-] [F,/A,/F/f/] z/ [C,/-=A,/-^D/^d/] [C,-A,-Ff] [C,/-A,/-D/d/] [C,/-A,/-C/c/] [C,A,] z/ [D,/-^A,/-F/f/]
	[D,/-A,/-G/-g/-] |
[D,/-^A,/-G/g/] [D,/-A,/-F/f/] [D,/-A,/-D/d/] [D,/-A,/-] [D,/A,/F/f/] z/ [^D,/-G,/-A,/-^A/] [D,3/2-G,3/2-A,3/2-] [D,/-G,/-A,/C/c/] [D,G,A,A] [C/c/]
	[=D,/-F,/-D/d/] [D,/-F,/-] |
% Bar 160 (2:44)
[D,-F,-] [D,-F,-Ff] [D,-F,-f] [D,-F,-f] [D,/F,/-^d/-] [F,/-d/] [D,-F,-^A,-d] [D,F,-A,=d] [D,-F,-A,-d] |
[D,-F,-^A,-cc'] [D,-F,-A,-cc'] [D,/F,/-A,/^A/-^a/-] [F,/-A/a/] [D,-F,-A,-Aa] [D,-F,A,-=A=a] [D,-A,-Aa] [D,/A,/G/-g/-] [G/g/] [D,/-F,/-A,/-F/f/]
	[D,/-F,/-A,/-G/-g/-] |
[D,/-F,/-^A,/-G/g/] [D,/-F,/-A,/-F/f/] [D,2-F,2-A,2-D2d2] [D,-F,-A,-^A-^a-] [D,/-F,/A,/-A/-a/-] [D,/A,/A/a/] [F,2A,2D2d2] [^D,/-G,/-A,/-G/g/]
	[D,/-G,/-A,/-=A/-=a/-] |
[^D,/-G,/-^A,/-A/a/] [D,/G,/A,/G/g/] [=D,/-F,/-A,/-F/f/] [D,3/2-F,3/2-A,3/2-] [D,/-F,/-A,/-F/f/] [D,-F,A,Gg] [D,/-F/f/] [D,/-F,/-A,/-D/d/] [D,F,-A,-] [F,/A,/]
	[D,-F,-=A,-F-f-] |
[D,F,-A,-Ff] [^D,-F,-A,-G-g-] [D,/-F,/A,/G/-g/-] [D,/G/g/] [C,/-F,/-A,/-^D/^d/] [C,-F,-A,-Ff] [C,/F,/-A,/D/d/] [F,/-^G,/-B,/-=D/=d/] [F,G,-B,-] [G,/B,/]
	[C,/-F,/-A,/-F/f/] [C,/-F,/-A,/-G/-g/-] |
[C,/-F,/-A,/-G/g/] [C,/-F,/A,/F/f/] [C,-F,-A,-^D-^d-] [C,/F,/-A,/-D/-d/-] [F,/A,/D/-d/-] [C,2F,2-A,2-D2d2] [D,-F,-A,-Ff] [D,/-F,/A,/D/-d/-] [D,/D/d/]
	[^A,-=D-=d-] |
[^A,-Dd] [D,-G,-A,-^D^d] [D,G,A,-Ff] [D,-G,-A,-Gg] [D,/-G,/-A,/A/-a/-] [D,/-G,/-A/a/] [D,3/2G,3/2A,3/2-G3/2-g3/2-] [A,/G/-g/-] [C,-G-g-] |
[C,-Gg] [C,-^D,-G,-^A,-Aa] [C,/D,/-G,/-A,/-G/-g/-] [D,/G,/A,/G/g/] [C,-D,-=A,-Gg] [C,-D,-A,Ff] [C,-D,-G,-Ff] [C,/D,/G,/-^D/-^d/-] [G,/D/d/] [=D,-^F,-A,-=D=d] |
[D,-^F,-A,-d] [D,-F,-A,-d] [D,-F,-A,-cc'] [D,-F,-A,-cc'] [D,-F,-A,-^A^a] [D,-F,-A,-Aa] [D,-F,-A,-=A=a] [D,-F,-A,-Aa] |
[D,-^F,-A,-Gg] [D,-F,-A,-Gg] [D,-F,-A,-^F^f] [D,-F,-A,-Ff] [D,-F,-A,-Aa] [D,/-F,/-A,/-D/d/] [D,/F,/A,/] z [D,-=F,-^A,-D-=F-] |
% Bar 170 (2:54)
[D,-F,-^A,-DF-] [D,-F,-A,-D-Fd] [D,-F,-A,D-F-f] [D,-F,-A,-D-F-^A-] [D,F,A,DFA-] [D,2F,2A,2D2A2-] [^D,-G,-A,-^D-G-A-] |
[^D,G,^A,^DG^A] [=D,/-F,/-A,/-=D/-F/-A/] [D,-F,-A,CD-F-] [D,/-F,/-A,/-D/F/-A/] [D,2-F,2-A,2-D2-F2d2] [D,3/2F,3/2A,3/2D3/2F3/2-f3/2-] [F/f/] [D,-F,-=A,-D-F-=A-] |
[D,F,A,DFA-] [^D,2G,2A,2^D2G2A2-] [C,2D,2A,2C2D2A2-] [=D,2A,2B,2=D2A2-] [C,-^D,-A,-C-^D-A-] |
[C,^D,-A,C^D-A] [C,/-D,/-A,/C/-D/-c/] [C,/-D,/-B,/-C/-D/-B/-] [C,/D,/B,/C/D/B/] [C/c/] [C,2-D,2A,2-C2D2G2] [C,3/2=D,3/2-F,3/2-A,3/2=D3/2-F3/2-] [D,/F,/D/F/]
	[D,/-F,/^A,/-D/-^A/-^a/-] [D,/-A,/-D/-A/-a/-] |
[D,-^A,D-^A^a] [D,2-F,2-A,2-D2-G2g2] [D,/-F,/-A,/-D/-G/g/] [D,/-F,/-A,/-D/-=A/-=a/-] [D,/-F,/A,/-D/-A/a/] [D,/A,/D/G/g/] [F,/G,/-A,/-F/f/] [G,3/2A,3/2]
	[C,/-^D,/-F,/A,/C/-^D/-] [C,/-D,/-C/-D/-A/-a/-] |
[C,/-^D,/-C/-^D/-A/a/] [C,/D,/C/D/G/g/] [=D,/-F,/-^A,/-=D/-F/f/] [D,3/2-F,3/2-A,3/2-D3/2-] [D,/-F,/-A,/-D/-F/f/] [D,-F,A,-D-Gg] [D,/-A,/D/F/f/]
	[D,/-F,/A,/-D/-d/] [D,A,D] z/ [D,/-F,/-A,/-D/-F/f/] [D,/-F,/-A,/-D/-G/-g/-] |
[D,/-F,/-^A,/-D/-G/g/] [D,/F,/-A,/D/F/f/] [C,/-^D,/-F,/-C/-^D/-^d/] [C,/-D,/-F,/-C/-D/-] [C,/-D,/-F,/C/-D/-] [C,/D,/C/D/] [C,/-F,/-=A,/-C/-D/d/] [C,-F,-A,-C-Ff]
	[C,/F,/A,/C/D/d/] [^G,/-B,/-=D/=d/] [G,-B,-^D^d] [G,/B,/F/f/] [C,/F,/A,/C/D/d/] z/ |
z3 +ff+ [F,3F3f3] [F,Ff] [D,-F,-^A,-F-^A-^a-] |
[D,2-F,2-^A,2-F2-^A2-^a2-] [D,/F,/A,/F/A/a/] z/ +fff+ [C,7/2F,7/2=A,7/2C7/2F7/2=A7/2] z/ +ff+ [D,-F,-^A,-D-F-^A-] |
[D,2-F,2-^A,2-D2-F2-^A2-] [D,/F,/A,/D/F/A/] z/ [^D,7/2G,7/2^D7/2G7/2g7/2] z/ [=D,-F,-=D-F-f-] |
% Bar 180 (3:05)
[D,4-F,4-D4-F4-f4-] [D,/F,/D/F/f/] z/ [D,/F,/^A,/D/F/^A/] z3/2 [G,/A,/C/^D/^d/] z/ |
z [F,11/2^A,11/2D11/2d11/2] z/ [C,-G,-G-g-] |
[C,2-G,2-G2-g2-] [C,/G,/G/g/] z/ [C,7/2G,7/2^D7/2^d7/2] z/ +fff+ [^D,-F,-G,-C-c-c'-] |
[^D,2-F,2-G,2-C2-c2-c'2-] [D,/-F,/-G,/C/-c/-c'/-] [D,/-F,/C/-c/-c'/-] +ff+ [D,-F,-A,-C-c-c'-] [D,F,A,Ccc'] +fff+ [=D,/F,/-^A,/-^A/^a/] [F,A,-] A,/ +ff+
	[D,-F,-A,-A-a-] |
[D,4-F,4-^A,4-^A4-^a4-] [D,2-F,2-A,2-A2-a2-] [D,3/2F,3/2A,3/2A3/2a3/2] z/ |
z8 |]


X: 2
T: <Army of the Nile-'41-Alford> [Clarinet] 2/5 (3:11) 11-2-17
%%part-name Clarinet
M: 2/4
Q: 116
K: C maj

%%Q: 120
+ff+ z58/15 z29/10
	%%Q: 116
	[D,-D-] |
[D,2D2] [D,D] [D,/D/] z3/2 [^C,/^C/] z3/2 [F,/F/] z/ |
z4 z3 [E,-E-] |
[E,2E2] [E,E] [E,/E/] z3/2 [^D,/^D/] z3/2 [G,/G/] z/ |
z4 z +fff+ [A,/^C/E/F/G/A/] z3/2 +ff+ [D,A,-DF-A-d] |
+fff+ [D,2-A,2-D2-F2-A2-d2-] [D,/-A,/D/-F/A/d/-] [D,/D/d/] +ff+ [A,7/2F7/2A7/2d7/2] z/ [F,/A,/-D/F/-A/-d/] [A,/-F/-A/-] |
[A,/-E/F/-A/-e/] [A,/-F/A/-] [D,/-A,/-D/-F/-A/-f/] [D,/-A,/-D/-F/-A/-] [D,/-A,/-D/-F/-G/A/-] [D,/-A,/-D/-F/-A/] [D,/-A,/-D/-F/-A/-a/] [D,/-A,/-D/-F/-A/-]
	[D,/A,/D/F/A/] z/ [^A,/D/G/^A/d/] z3/2 +fff+ [=A,/-^C/-E/-G/-=A/^c/-] [A,/-C/-E/-G/-c/-] |
[A,-^C-E-G^c-] +ff+ [G,/A,/-C/-E/-G/-c/-] [A,3/2-C3/2-E3/2G3/2-c3/2-] [E,/A,/-C/-E/-G/-c/-] [A,/-C/-E/-G/-c/-] [A,-CE-G-c-] [^C,/A,/-C/-E/-G/-c/-]
	[A,/-C/-E/-G/-c/-] [A,C-E-G-c-] [A,/C/E/G/c/] z/ |
z2 +mf+ [Aa] [^A/^a/] z3/2 [=A/=a/] z3/2 [D,-D-A-a-] |
% Bar 10 (0:09)
[D,DA-a] +mp+ [F,/-G,/A,/D/-F/-A/-] [F,/D/-F/A/-] [G,/-D/G/-A/-] [G,/G/A/] [^G,/-A,/^G/-A/-] [G,3/2G3/2A3/2] [=G,/A,/-D/F/A/-] [A,3/2A3/2-] [F,/D/-F/-A/-d/-]
	[D/-F/-A/-d/-] |
[DFA-d-] [F,/A,/D/-F/-A/-d/-] [D/F/A/-d/-] [F,/A,/D/-F/A/d/-] [D/d/] +mf+ [D,/F,/A,/D/-F/A/-] [D3/2A3/2-] +mp+ [F,/A,/D/-F/A/-] [DA-] A/ [E,/E/-^c/-] [E/-c/-] |
[E^c-] [G,/A,/-^C/E/-A/-c/-] [A,-EA-c-] [A,/A/c/-] [^C,/^A,/-C/-^A/-c/-] [A,3/2C3/2A3/2c3/2-] [G,/=A,/-C/-E/=A/-c/-] [A,-CA-c-] [A,/A/c/-] [G,-A,-C-E-c-e-] |
[G,-A,-^C-E-^ce-] [G,-A,-C-E-e-] +mf+ [G,-A,-C-E-Ae-] [G,/-A,/-C/-E/-^A/e/-] [G,3/2-A,3/2-C3/2-E3/2-e3/2-] [G,/-A,/-C/-E/-=A/e/-] [G,/A,/C/E/e/] z
	[E,/E/-A/-a/-] [E/-A/-a/-] |
[EA-a-] +mp+ [E,/-A,/^C/E/-A/-a/-] [E,/E/-A/-a/-] [F,/-E/F/-A/-a/-] [F,/F/A/a/-] [G,/-A,/G/-A/-a/-] [G,3/2G3/2A3/2-a3/2-] [E,/-A,/C/E/-A/-a/-]
	[E,3/2E3/2A3/2a3/2-] [^C,/A,/-C/-A/-a/-] [A,/-C/-A/-a/-] |
[A,^CA-a-] [E,/A,/-C/-E/A/-a/-] [A,-CA-a-] [A,/A/-a/] +mf+ [A,2C2-A2-^c2-] +mp+ [E,/G,/A,/-C/-A/-c/-] [A,-CA-c] [A,/A/-] [D,-F,-A,-D-A-d-] |
[D,2F,2A,2D2-A2d2-] [D,/F,/A,/-D/-A/-d/-] [A,/D/-A/d/-] [D,/F,/^A,/-D/-^A/-d/-] [A,/-D/-A/-d/-] [A,D-Ad-] [D,/F,/=A,/-D/-=A/-d/-] [A,/-D/-A/-d/-] [A,DAd-]
	[D,/F,/A,/D/d/] z/ |
z2 +fff+ [D,/D/d/] z/ [^C,/D,/^C/D/d/] z3/2 [=C,/=C/D/d/] z3/2 [D,^A,-DF-^A-d-] |
[D,-^A,-D-F-^Ad] [C,/D,/-A,/-C/D/-F/-] [D,/-A,/D/-F/-] [D,/A,/D/F/] z/ [=A,-CD-^F-c-d] [C,A,-C-D-F-c-] [A,/-^A,/C/-D/-F/-c/-] [=A,/C/-D/-F/-c/-] [A,/C/D/F/c/]
	z/ [G,-^A,D-G-A-d-] |
[G,-^A,-D-G-^A-d] [G,/-=A,/^A,/-D/-G/-A/-] [G,/A,/-D/-G/-A/-] [G,/A,/D/G/A/] z/ [D,/-^F,/=A,/-C/-D/-c/-] [D,3/2A,3/2-C3/2-D3/2-c3/2-] [D,3/2A,3/2C3/2D3/2c3/2]
	z/ [G,-^A,-D-G-A-d] |
% Bar 20 (0:19)
[G,-A,^A,D-G-^A-] [G,A,-D-G-A] [C,/G,/-A,/-C/D/-G/-] [G,/A,/-D/G/-] [D,/A,/-D/-G/-] [A,/-D/-G/-] [A,D-G-] [A,2-D2-G2] [G,/A,/D/G/] z/ |
z2 [D,/D/-d/-] [D/d/] [D,3D3d3] [^C,^C^c] [F,/F/f/] z/ |
z3 [E,3E3e3] [^D,^D^d] [G,/G/g/] z/ |
z3 [F,3^G,3B,3D3F3^G3] [E,G,B,DEG] [A,/^C/E/A/a/] z/ |
z3 [A,7/2^C7/2E7/2A7/2e7/2a7/2] z/ +ff+ A,- |
A,2- +mf+ [A,/^C/-A/-g/-a/-] [C/A/g/a/] [C/^A/g/^a/] z3/2 [C/=A/g/=a/] z3/2 [D,/A,/D/-A/-f/-a/-] [D/-A/-f/-a/-] |
[DA-fa-] [A,/D/-F/-A/-f/-a/-] [DF-A-f-a-] [F/A/-f/-a/-] [A,2E2A2-e2f2a2] +mp+ [F,/A,/-C/D/-F/A/-] [A,D-A-] [D/A/-] +mf+ [F,/A,/C/^C/-F/-A/-] [C/F/-A/-] |
[DFAd] [F,/A,/-C/D/F/-A/-] [A,/-F/A/-] +mp+ [A,/-D/F/A/-] [A,/-A/] +mf+ [D,/A,/-D/-F/A/-f/-] [A,3/2-D3/2A3/2-f3/2] +mp+ [F,/A,/-C/D/-F/A/-] [A,-DA-] [A,/-A/-]
	[E,/G,/A,/-^C/E/-A/-] [A,/-E/-A/-] |
[A,EA] +mf+ [E,3/2-G,3/2-A,3/2-^C3/2-E3/2A3/2-] [E,/-G,/-A,/C/A/] [^C,/E,/-G,/-^A,/-C/-^A/-] [E,G,A,-C-A-] [A,/C/A/] [E,/G,/=A,/-C/-E/=A/-] [A,-CA-] [A,/A/]
	[G,-A,-C-E-e-] |
[G,2-A,2-^C2-E2-e2-] [G,/-A,/C/-E/-A/-e/-] [G,/-C/-E/-A/e/-] [G,/-C/-E/-^A/e/-g/] [G,/-C/-E/-e/-] [G,-C-E-e-] [G,/-C/-E/-=A/e/-g/] [G,/C/E/-e/-] [Ee-]
	[E,/E/-A/-e/-g/-a/-] [E/-A/-e/-g/-a/-] |
% Bar 30 (0:29)
[EA-ega] [A,/^C/E/-G/-A/-g/-] [EG-A-g-] [G/A/-g/-] [A,-C-F-A-f-g-] [A,-CFA-fg-] [A,3/2C3/2E3/2-A3/2-e3/2-g3/2-] [E/A/e/g/-] [^C,/A,/-C/-A/-g/-] [A,/C/-A/-g/-] |
[^A,^CA^Ag] [E,/G,/=A,/-C/-E/=A/-] [A,-CA-] [A,/A/-] [A,2C2A2-^c2-] +mp+ [E,/G,/A,/-C/-A/-c/-] [A,-CA-c] [A,/A/-] [D,/F,/-A,/-D/-F/A/-] [F,/-A,/-D/-A/-] |
[F,A,-DA] +mf+ [D,F,^G,A,D-F-] [D,F,A,D-F-A] [D,/-F,/-^A,/D/-F/-^A/] [D,F,D-F] D/ [D,/F,/=A,/D/-F/=A/] D3/2 +mp+ [D,/F,/A,/D/F/] z/ |
z2 +ff+ [D,/-D/-d/] [D,/D/] [^C,/-^C/D/^c/d/] C,3/2 [=C,/-=C/D/=c/d/] C,3/2 [^A,-D-F-^A-d-] |
[^A,-D-^DF-^A-d-] [A,-=D-EFA-d-] [A,/D/F/-A/d/f/-] [F/f/] [=A,-C-D-^F-=A-d] [A,-C-D-F-GA-] [A,-C-D-F-^GA] [A,/C/D/F/A/-a/-] [A/a/] [G,-^A,-D-=G-^Ad-] |
[G,-^A,-D-G-Ad-] [G,-A,-D-G^Gd-] [G,/A,/D/=G/-d/g/-] [G/g/] [D,-^F,-=A,-C-D-^F] [D,-F,-A,-C-D-=F] [D,-F,-A,-C-D-E] [D,/F,/A,/C/D/^D/-] D/ [=F,-G,-^A,-=D-G-^A] |
[F,-G,-^A,-D-^DG-] [F,-G,A,-=D-EG] [F,-G,A,-DFG-] [D,/F,/-A,/-D/-^F/-G/-] [F,/-A,/-D/-F/G/] [F,-A,D-G-g] [F,-A,-D-G-^G^g] [F,-A,-D-=G-Aa] [F,/G,/A,/D/G/^A/] z/ |
z2 [D,Dd] [D,3D3d3] [^C,^C^c] [F,/F/f/] z/ |
z3 [E,3E3e3] [^D,^D^d] [G,/G/g/] z/ |
z3 +fff+ [F,3^G,3B,3D3F3B3] [E,G,B,DEB] [A,/^C/E/A/^c/a/] z/ |
% Bar 40 (0:40)
z [E/e/] z/ [E/e/] z/ [A,/^C/E/A/^c/a/] z3/2 [E/e/] z/ [E/e/] z/ [A,/C/E/A/c/a/] z/ |
z2 +ff+ [A,/-A/-a/] [A,/A/] +fff+ [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 [F,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] |
[A,C-Ac-] +ff+ [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-] [A,CAc-fg] [C,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] [A,C-Ac-] [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-]
	[A,C-Ac-f] [F,/A,/C/F/A/c/] z/ |
z +fff+ [^A,/^C/^A/^c/f/^a/] z3/2 [F,3-A,3-C3F3-A3c3] [F,/-=A,/-^A,/=C/-F/-=A/-] [F,/=A,/C/F/A/] [F,/A,/-C/-F/A/-=c/-] [A,/-C/-A/-c/-] |
[A,C-Ac-] +ff+ [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-] [A,CAc-fg] [C,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] [A,C-Ac-] [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-]
	[A,C-Ac-f] [F,/A,/C/F/A/c/] z/ |
z +fff+ [F,/A,/C/F/A/c/] z3/2 [F,3A,3C3F3A3c3] [F,A,CFAc] [F,-A,-C-E-F-A-] |
[F,-A,-C-E-F-A-] [F,-A,-C-E-F-A-] [F,/A,/C/E/F/A/] z/ [F,-A,-C-F-A-c] +ff+ [F,-A,-C-F-A-c] [F,-A,-C-F-A-c] [F,/A,/C/F/A/c/] z/ +fff+ [F,-A,-C-E-F-A-] |
[F,-A,-C-E-F-A-] [F,-A,-C-E-F-A-] [F,/A,/C/E/F/A/] z/ [F,7/2A,7/2C7/2F7/2A7/2c7/2] z/ [G,/-C/-E/-G/c/-e/-] [G,/-C/-E/-c/-e/] |
+ff+ [G,/-A,/C/-E/-A/c/-] [G,/C/-E/c/] [G,/-^A,/C/-E/-G/^A/] [G,/C/-E/] [G,/-C/-E/-G/e/-] [G,/C/-E/e/] [G,/-C/-E/-G/e/-] [G,/-C/-E/-e/-] [G,C-Ee]
	[E,/G,/-C/-E/-G/e/-] [G,3/2C3/2E3/2e3/2] [C,/G,/-C/E/G/e/] G,/- |
G, z +fff+ [G,CEGde] [G,/C/E/G/d/e/] z3/2 [^F,/C/D/^F/^c/^d/] z3/2 [D,/A,/-C/-D/F/-A/-] [A,/-C/-F/-A/-] |
% Bar 50 (0:50)
[A,-C-^F-A-] +ff+ [^C,A,C^CF-A-] [D,A,=CDF-A] [A,/-C/-F/-A/-c/] [A,/-C/-F/-A/-] [A,CFA-] [^F,/A,/-C/-F/-A/-c/] [A,3/2C3/2F3/2-A3/2-] [D,/A,/C/D/F/A/] z/ |
z2 +fff+ [A,C^FA^fa] [A,/C/F/A/c/f/] z3/2 [G,/^A,/D/G/^A/d/] z3/2 [G,/A,/-D/-G/-A/-d/-] [A,/-D/-G/-A/-d/-] |
[^A,-D-G-^A-d] +ff+ [^F,A,D^FGA-] [G,A,DG-A-] [D,/A,/-D/-G/-A/-] [A,/-D/-G/-A/-] [A,DG-A-] [A,-D-G-A-] [A,DG-A-] [G,/A,/D/G/A/] z/ |
z +fff+ [^A,DG^Adg] [A,DGAdg] [C,/C/E/G/c/e/] z3/2 [D,/D/F/A/d/f/] z3/2 +ff+ [C,-G,-C-E-F-G-] |
[C,2-G,2-C2-E2-F2-G2-] [C,/-G,/-C/-E/F/G/] [C,/-G,/C/-] [C,3G,3-C3D3-E3-F3-] [G,/D/E/F/] z/ [C,/-G,/C/-E/c/e/] [C,/-C/-] |
[C,-C-] [C,/-G,/^A,/C/-D/E/] [C,/-C/-] [C,/C/] z/ [C,3-G,3A,3C3D3E3] +fff+ [C,/F,/-G,/-=A,/-C/-F/-] [F,/G,/A,/C/F/] [F,-A,-C-F-A-c-] |
[F,-A,C-FAc] +ff+ [D,/F,/-A,/-C/-D/F/-] [F,3/2-A,3/2C3/2F3/2] [C,-F,-A,-^A,-C-F-] [C,2F,2-=A,2^A,2C2F2] [F,G,=A,CF] [F,/A,/C/F/] z/ |
z2 [A,Aa] [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 +fff+ [F,/A,/C/F/A/c/] z/ |
z +ff+ [A,A] [^A,^A] +fff+ [C,/F,/-=A,/-C/-F/-=A/-] [F,3/2-A,3/2-C3/2-F3/2-A3/2] +ff+ [D,F,-A,-C-DF-] [E,F,A,-C-EF] [F,/A,/C/F/-f/-] [F/-f/-] |
[Ff] +fff+ [F,/^A,/^C/F/-^A/^c/] F3/2 [F,/A,/-C/F/-A/c/] [A,3/2-F3/2] [F,/=A,/-^A,/-=C/-F/-=A/-] [=A,/^A,/C/F/-A/] [G,A,FG^Ag] +ff+ [F,-=A,-F-=A-f-a-] |
% Bar 60 (1:01)
[F,-A,-F-A-fa] [E,F,-A,-EF-A-] [D,F,-A,-DF-A-] [C,/F,/-A,/-C/F/-A/-] [F,/-A,/-F/-A/-] [F,-A,F-A] [F,2A,2-F2A2-] [F,/A,/F/A/] z/ |
z [F,/F/f/a/] z3/2 [F,3F3f3a3] [F,Ffa] +fff+ [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] |
[F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/E/F/-c/e/] +ff+ [F,/F/g/] +fff+ [F,/-^A,/-D/-F/-^A/-d/-]
	[F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/D/F/-A/d/] +ff+ [F,/F/g/] +fff+
	[F,-=A,-C-F-=A-c-] |
[F,2-A,2-C2-F2-A2-c2-] [F,/A,/C/F/A/c/] z/ +ff+ [F,2-A,2-C2-F2-c2-f2] [F,3/2A,3/2C3/2E3/2-F3/2c3/2] E/ [G,-^A,-D-G-^A-g-] |
[G,-^A,-D-G-^Ag] [^F,G,A,-D-^FG] [G,-A,-DG-] [D,/G,/-A,/-D/-G/-] [G,/-A,/-D/-G/-] [G,-A,D-G-] [G,-A,-D-G-] [G,A,-D-G-] [G,/-A,/D/G/] G,/- |
G, z2 +mp+ [F,3/2-^A,3/2-D3/2-F3/2-^A3/2d3/2] [F,-G,A,-D-F-G] [F,^G,-A,DF^G-] [G,/G/] +mf+ [F,-=A,-C-F-=A-c-] |
[F,A,CF-A-c-] +mp+ [F,2A,2C2F2A2c2] +mf+ [F,2A,2C2F2-A2-c2-] +mp+ [F,3/2-A,3/2-C3/2-F3/2A3/2-c3/2] [F,/A,/C/A/] +mf+ [F,-A,-C-F-A-f-] |
[F,-A,-CF-A-f] +mp+ [F,2A,2-C2-F2A2c2] +mf+ [F,2-A,2-C2-F2-A2-c2] +mp+ [F,-A,CEF-A-] +mf+ [F,/D/-F/A/d/-] [D/d/] +f+ [C,-C-E-A-c-a-] |
[C,-CE-Aca] +ff+ [C,/-G,/C/-E/-G/-^A/-] [C,/-C/-E/-G/-A/-] [C,/C/-E/-G/-A/-] [C/E/G/A/] [F,/-A,/C/-F/-=A/-f/-] [F,3/2C3/2F3/2-A3/2-f3/2-] +f+ [F,A,CF-A-f]
	[C,F,A,CFA-] [F,/-A,/C/F/-A/-] [F,/-F/-A/-] |
[F,F-A-] +ff+ [F,/-A,/C/F/-A/-] [F,/-F/-A/-] [F,/F/A/] z/ +fff+ [F,7/2A,7/2C7/2F7/2A7/2f7/2] z/ +ff+ [F,/-C/-E/F/-c/e/] [F,/-C/-F/-] |
% Bar 70 (1:11)
[F,-CF-] [F,/-^A,/-D/F/-^A/d/] [F,/-A,/-F/-] [F,/A,/-F/-] [A,/F/-] +fff+ [F,-=A,-C-F-=A-c-] [F,-A,-C-FA-c-] +ff+ [F,3/2A,3/2C3/2E3/2-A3/2c3/2] E/ +fff+
	[G,/^A,/D/G/^A/g/] z/ |
z +ff+ [A,/-C/F/A/f/a/] A,/ ^A, [C,3-G,3A,3C3E3G3] [C,/F,/-=A,/-C/-F/-A/-] [F,/A,/C/F/A/] [F,-A,-C-F-A-f-] |
[F,-A,-C-F-Af] [D,/F,/-A,/-C/-D/F/-] [F,3/2-A,3/2-C3/2F3/2-] [C,/F,/-A,/-C/-F/-] [F,/-A,/-C/-F/-] [F,-A,C-F-] [F,-A,-C-F-] [F,A,-C-F-] [F,/A,/C/F/] z/ |
z2 [A/a/] z/ [A/a/] z3/2 [^G/^g/] z3/2 +fff+ [F,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] |
[A,C-Ac-] +ff+ [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-] [A,CAc-fg] [C,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] [A,C-Ac-] [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-]
	[A,C-Ac-f] [F,/A,/C/F/A/c/] z/ |
z +fff+ [^A,/^C/^A/^c/f/^a/] z3/2 [F,3-A,3-C3F3-A3c3] [F,/-=A,/-^A,/=C/-F/-=A/-] [F,/=A,/C/F/A/] [F,/A,/-C/-F/A/-=c/-] [A,/-C/-A/-c/-] |
[A,C-Ac-] +ff+ [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-] [A,CAc-fg] [C,/A,/-C/-F/A/-c/-] [A,/-C/-A/-c/-] [A,C-Ac-] [A,/-C/-F/A/-c/-f/-] [A,/-C/-A/-c/-f/-]
	[A,C-Ac-f] [F,/A,/C/F/A/c/] z/ |
z +fff+ [F,/A,/C/F/A/c/] z3/2 [F,3A,3C3F3A3c3] [F,A,CFAc] [F,-A,-C-E-F-A-] |
[F,-A,-C-E-F-A-] [F,-A,-C-E-F-A-] [F,/A,/C/E/F/A/] z/ [F,-A,-C-F-A-c] +ff+ [F,-A,-C-F-A-c] [F,-A,-C-F-A-c] [F,/A,/C/F/A/c/] z/ +fff+ [F,-A,-C-E-F-A-] |
[F,-A,-C-E-F-A-] [F,-A,-C-E-F-A-] [F,/A,/C/E/F/A/] z/ [F,7/2A,7/2C7/2F7/2A7/2c7/2] z/ [G,/-C/-E/-G/c/-e/-] [G,/-C/-E/-c/-e/] |
% Bar 80 (1:21)
+ff+ [G,/-A,/C/-E/-A/c/-] [G,/C/-E/c/] [G,/-^A,/C/-E/-G/^A/] [G,/C/-E/] [G,/-C/-E/-G/e/-] [G,/C/-E/e/] [G,/-C/-E/-G/e/-] [G,/-C/-E/-e/-] [G,C-Ee]
	[E,/G,/-C/-E/-G/e/-] [G,3/2C3/2E3/2e3/2] [C,/G,/-C/E/G/e/] G,/- |
G, z +fff+ [G,CEGde] [G,/C/E/G/d/e/] z3/2 [^F,/C/D/^F/^c/^d/] z3/2 [D,/A,/-C/-D/F/-A/-] [A,/-C/-F/-A/-] |
[A,-C-^F-A-] +ff+ [^C,A,C^CF-A-] [D,A,=CDF-A] [A,/-C/-F/-A/-c/] [A,/-C/-F/-A/-] [A,CFA-] [^F,/A,/-C/-F/-A/-c/] [A,3/2C3/2F3/2-A3/2-] [D,/A,/C/D/F/A/] z/ |
z2 +fff+ [A,C^FA^fa] [A,/C/F/A/c/f/] z3/2 [G,/^A,/D/G/^A/d/] z3/2 [G,/A,/-D/-G/-A/-d/-] [A,/-D/-G/-A/-d/-] |
[^A,-D-G-^A-d] +ff+ [^F,A,D^FGA-] [G,A,DG-A-] [D,/A,/-D/-G/-A/-] [A,/-D/-G/-A/-] [A,DG-A-] [A,-D-G-A-] [A,DG-A-] [G,/A,/D/G/A/] z/ |
z +fff+ [^A,DG^Adg] [A,DGAdg] [C,/C/E/G/c/e/] z3/2 [D,/D/F/A/d/f/] z3/2 +ff+ [C,-G,-C-E-F-G-] |
[C,2-G,2-C2-E2-F2-G2-] [C,/-G,/-C/-E/F/G/] [C,/-G,/C/-] [C,3G,3-C3D3-E3-F3-] [G,/D/E/F/] z/ [C,/-G,/C/-E/c/e/] [C,/-C/-] |
[C,-C-] [C,/-G,/^A,/C/-D/E/] [C,/-C/-] [C,/C/] z/ [C,3-G,3A,3C3D3E3] +fff+ [C,/F,/-G,/-=A,/-C/-F/-] [F,/G,/A,/C/F/] [F,-A,-C-F-A-c-] |
[F,-A,C-FAc] +ff+ [D,/F,/-A,/-C/-D/F/-] [F,3/2-A,3/2C3/2F3/2] [C,-F,-A,-^A,-C-F-] [C,2F,2-=A,2^A,2C2F2] [F,G,=A,CF] [F,/A,/C/F/] z/ |
z2 [A,Aa] [A,/A/a/] z3/2 [^G,/^G/^g/] z3/2 +fff+ [F,/A,/C/F/A/c/] z/ |
% Bar 90 (1:32)
z +ff+ [A,A] [^A,^A] +fff+ [C,/F,/-=A,/-C/-F/-=A/-] [F,3/2-A,3/2-C3/2-F3/2-A3/2] +ff+ [D,F,-A,-C-DF-] [E,F,A,-C-EF] [F,/A,/C/F/-f/-] [F/-f/-] |
[Ff] +fff+ [F,/^A,/^C/F/-^A/^c/] F3/2 [F,/A,/-C/F/-A/c/] [A,3/2-F3/2] [F,/=A,/-^A,/-=C/-F/-=A/-] [=A,/^A,/C/F/-A/] [G,A,FG^Ag] +ff+ [F,-=A,-F-=A-f-a-] |
[F,-A,-F-A-fa] [E,F,-A,-EF-A-] [D,F,-A,-DF-A-] [C,/F,/-A,/-C/F/-A/-] [F,/-A,/-F/-A/-] [F,-A,F-A] [F,2A,2-F2A2-] [F,/A,/F/A/] z/ |
z [F,/F/f/a/] z3/2 [F,3F3f3a3] [F,Ffa] +fff+ [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] |
[F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/-E/-F/-c/-e/-] [F,/-C/E/F/-c/e/] +ff+ [F,/F/g/] +fff+ [F,/-^A,/-D/-F/-^A/-d/-]
	[F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/-D/-F/-A/-d/-] [F,/-A,/D/F/-A/d/] +ff+ [F,/F/g/] +fff+
	[F,-=A,-C-F-=A-c-] |
[F,2-A,2-C2-F2-A2-c2-] [F,/A,/C/F/A/c/] z/ +ff+ [F,2-A,2-C2-F2-c2-f2] [F,3/2A,3/2C3/2E3/2-F3/2c3/2] E/ [G,-^A,-D-G-^A-g-] |
[G,-^A,-D-G-^Ag] [^F,G,A,-D-^FG] [G,-A,-DG-] [D,/G,/-A,/-D/-G/-] [G,/-A,/-D/-G/-] [G,-A,D-G-] [G,-A,-D-G-] [G,A,-D-G-] [G,/-A,/D/G/] G,/- |
G, z2 +mp+ [F,3/2-^A,3/2-D3/2-F3/2-^A3/2d3/2] [F,-G,A,-D-F-G] [F,^G,-A,DF^G-] [G,/G/] +mf+ [F,-=A,-C-F-=A-c-] |
[F,A,CF-A-c-] +mp+ [F,2A,2C2F2A2c2] +mf+ [F,2A,2C2F2-A2-c2-] +mp+ [F,3/2-A,3/2-C3/2-F3/2A3/2-c3/2] [F,/A,/C/A/] +mf+ [F,-A,-C-F-A-f-] |
[F,-A,-CF-A-f] +mp+ [F,2A,2-C2-F2A2c2] +mf+ [F,2-A,2-C2-F2-A2-c2] +mp+ [F,-A,CEF-A-] +mf+ [F,/D/-F/A/d/-] [D/d/] +f+ [C,-C-E-A-c-a-] |
% Bar 100 (1:42)
[C,-CE-Aca] +ff+ [C,/-G,/C/-E/-G/-^A/-] [C,/-C/-E/-G/-A/-] [C,/C/-E/-G/-A/-] [C/E/G/A/] [F,/-A,/C/-F/-=A/-f/-] [F,3/2C3/2F3/2-A3/2-f3/2-] +f+ [F,A,CF-A-f]
	[C,F,A,CFA-] [F,/-A,/C/F/-A/-] [F,/-F/-A/-] |
[F,F-A-] +ff+ [F,/-A,/C/F/-A/-] [F,/-F/-A/-] [F,/F/A/] z/ +fff+ [F,7/2A,7/2C7/2F7/2A7/2f7/2] z/ +ff+ [F,/-C/-E/F/-c/e/] [F,/-C/-F/-] |
[F,-CF-] [F,/-^A,/-D/F/-^A/d/] [F,/-A,/-F/-] [F,/A,/-F/-] [A,/F/-] +fff+ [F,-=A,-C-F-=A-c-] [F,-A,-C-FA-c-] +ff+ [F,3/2A,3/2C3/2E3/2-A3/2c3/2] E/ +fff+
	[G,/^A,/D/G/^A/g/] z/ |
z +ff+ [A,/-C/F/A/f/a/] A,/ ^A, [C,3-G,3A,3C3E3G3] [C,/F,/-=A,/-C/-F/-A/-] [F,/A,/C/F/A/] [F,-A,-C-F-A-f-] |
[F,-A,-C-F-Af] [D,/F,/-A,/-C/-D/F/-] [F,3/2-A,3/2-C3/2F3/2-] [C,/F,/-A,/-C/-F/-] [F,/-A,/-C/-F/-] [F,-A,C-F-] [F,-A,-C-F-] [F,A,-C-F-] [F,/A,/C/F/] z/ |
z4 z3 +mf+ [^A,-D-d-] |
[^A,D-d-] +mp+ [F,2A,2D2-d2-] [F,-A,-D-d-] [F,-A,Dd] +mf+ [F,2-A,2^A2] [F,-A,-^D-^d-] |
[F,^A,^D^d] [F,2A,2=D2-=d2-] +mp+ [F,2A,2D2-d2-] [F,3/2-A,3/2-D3/2d3/2] [F,/A,/] +mf+ [F,-=A,-D-F-d-] |
[F,-A,-DF-d] [F,-A,-^D-F-^d-] [F,/A,/D/-F/d/-] [D/d/] [F,2-A,2-C2F2-c2] [F,3/2-A,3/2-B,3/2-F3/2B3/2-] [F,/-A,/-B,/B/] [F,-A,-C-F-c-] |
[F,A,C-F-c-] +mp+ [F,-A,-C-F-c-] [F,/-A,/-C/F/c/] [F,/A,/] +mf+ [F,2-A,2-C2^D2-c2] [F,3/2A,3/2=D3/2-^D3/2d3/2-] [=D/d/] [F,-^A,-D-^A-] |
% Bar 110 (1:52)
[F,2-^A,2-D2-^A2-] [F,/A,/D/A/] z/ [F,7/2=A,7/2C7/2c7/2] z/ [F,-^A,-D-d-] |
[F,2-^A,2-D2-d2-] [F,/A,/D/d/] z/ [A,2-^D2-G2g2-] +mp+ [A,3/2D3/2G3/2-g3/2] G/ +mf+ [A,-=D-F-^A-f-] |
[^A,2-D2-F2-^A2-f2-] [A,/-D/-F/-A/f/-] [A,/-D/-F/f/-] +mp+ [A,-D-F-f-] [A,/D/F/-f/-] [F/-f/-] [A,2D2F2-f2-] [A,-D-F-f-] |
[^A,2-D2-F2-f2-] [A,/D/F/-f/-] [F/-f/-] [A,-D-F-f-] [A,-D-Ff] [A,3/2D3/2] z/ +mf+ [F,-A,-D-d-] |
[F,3-^A,3D3-d3-] +mp+ [F,-A,-D-d-] [F,A,Dd] +mf+ [F,2A,2^A2] [G,-A,-^D-^d-] |
[G,^A,^D^d] [F,2-A,2=D2-=d2-] +mp+ [F,3/2A,3/2-D3/2-d3/2-] [A,/D/-d/-] [F,3/2-A,3/2-D3/2d3/2] [F,/A,/] +mf+ [F,-=A,-D-F-d-] |
[F,-A,-DF-d] [F,-A,-^D-F-^d-] [F,/A,/D/-F/d/-] [D/d/] [F,2-A,2C2F2-c2] [F,3/2^G,3/2-B,3/2-F3/2B3/2-] [G,/B,/B/] [F,-A,-C-F-c-] |
[F,A,C-F-c-] +mp+ [F,-A,-C-F-c-] [F,/-A,/-C/F/c/] [F,/A,/] +mf+ [F,2-A,2-C2F2-c2] [F,3/2A,3/2D3/2-F3/2d3/2-] [D/d/] [^A,-G-^A-] |
[^A,-G-^A-] +mp+ [D,-G,-A,-D-G-A-] [D,/-G,/-A,/-D/-G/A/-] [D,/G,/A,/-D/A/-] [D,-G,-A,-D-F-A-] [D,/-G,/-A,/D/-F/-A/] [D,/-G,/-D/-F/-] +mf+
	[D,3/2G,3/2A,3/2-D3/2F3/2A3/2-] [A,/A/] [C-^D-c-] |
[C-^Dc-] [D,-G,-^A,-C-D-c-] [D,/-G,/-A,/-C/D/-c/] [D,/G,/A,/D/] [^D,2=A,2C2-D2-c2-] [=D,3/2-G,3/2-C3/2D3/2c3/2] [D,/G,/] [^F,-A,-=D-d-] |
% Bar 120 (2:03)
[^F,3-A,3-D3-d3-] +mp+ [F,7/2-A,7/2-D7/2-A7/2d7/2-] [F,/-A,/-D/-d/-] [F,-A,-D-^F-d-] |
[^F,2-A,2-D2-^F2-d2-] [F,/-A,/-D/-F/d/-] [F,/-A,/-D/d/-] [F,3A,3D3-d3] D/ z/ +mf+ [^A,-D-=F-d-f-] |
[^A,3D3-F3-d3-f3-] +mp+ [A,-D-F-d-f-] [A,DFdf] +mf+ [F,2G,2A,2D2^A2d2] [A,-^D-^d-g-] |
[^A,^D^dg] [A,2=D2-=d2-f2-] +mp+ [A,7/2D7/2d7/2f7/2] z/ +mf+ [=A,-D-F-d-f-] |
[A,DF-df] [A,-^D-F-^d-g-] [A,/-D/-F/d/-g/-] [A,/D/d/g/] [A,2C2F2-c2d2] [A,3/2-B,3/2-F3/2B3/2-=d3/2-] [A,/B,/B/d/] [A,/C/-F/-c/-^d/-] [C/-F/-c/-d/-] |
[CF-c-^d-] +mp+ [A,/C/-F/-c/-d/-] [C/-F/-c/-d/-] [C/F/c/d/] z/ +mf+ [A,2-C2-^D2F2-c2d2] [A,3/2C3/2=D3/2-F3/2A3/2-=d3/2-] [D/A/d/] [F,/^A,/-D/-^A/-d/-]
	[A,/-D/-A/-d/-] |
[^A,D-^A-d-] +mp+ [F,2-A,2D2-A2-d2-] [F,-A,-D-A-d-] [F,/A,/-D/-A/-d/-] [A,/D/A/d/] +mf+ [F,/G,/-A,/-G/-A/-] [G,3/2A,3/2G3/2A3/2] [F,/A,/-C/-^D/-c/-^d/-]
	[A,/-C/-D/-c/-d/-] |
[^A,C^Dc^d] [F,2-A,2=D2-^A2-=d2-] +mp+ [F,3/2A,3/2-D3/2-A3/2-d3/2-] [A,/D/-A/-d/-] [F,/A,/-D/-A/-d/-] [A,DAd] z/ +mf+ [F,-A,-D-F-A-d-] |
[F,-^A,DF-^Ad] [F,-C-^D-F-c-^d-] [F,/C/-D/-F/c/-d/-] [C/D/c/d/] [F,2=A,2C2F2-=A2c2] [^G,3/2-B,3/2-F3/2^G3/2-B3/2-] [G,/B,/G/B/] [F,/A,/C/F/-A/c/] F/- |
F2- F/ z/ +ff+ [F,3F3f3] [^D,F,^DFf] [=D,-F,-^A,-=D-F-^A-] |
% Bar 130 (2:13)
[D,2-F,2-^A,2-D2-F2-^A2-] [D,/F,/A,/D/F/A/] z/ +fff+ [C,7/2=A,7/2C7/2F7/2=A7/2c7/2] z/ +ff+ [^A,-D-F-^A-d-f-] |
[^A,-D-F-^A-df] [C,A,-CDF-A-] [D,/-A,/D/-F/A/] [D,/D/] [^D,G,-A,-^D-G-^d] [F,G,A,-D-FG] [G,-A,-D-G-] [G,/=A,/-^A,/D/G/=A/-] [=A,/A/] [F,/-^A,/-=D/-F/-^A/=d/-]
	[F,/-A,/-D/-F/-d/-] |
[F,-^A,-D-F-d] [F,-=A,^A,-D-F-A] [F,G,A,-D-FG] [F,-A,-D-F-] [F,/A,/D/F/] z/ [D,/F,/A,/D/F/^A/] z3/2 [A,/^D/G/c/^d/] z/ |
z [F,/^A,/-D/-F/-^A/-d/-] [A,3/2-D3/2F3/2-A3/2-d3/2-] [D,/A,/-D/-F/-A/-d/-] [A,3/2D3/2-F3/2-A3/2-d3/2-] [A,3/2D3/2F3/2A3/2d3/2] z/ [^D,/G,/-C/-^D/-G/-g/-]
	[G,/-C/-D/-G/-g/-] |
[G,-C-^D-G-g] [D,/G,/-C/-=D/^D/-G/-] [G,/-C/-D/-G/-] [G,/C/D/G/] z/ [C,/G,/-C/-D/-G/-^d/-] [G,3/2-C3/2-D3/2-G3/2-d3/2] [D,G,-C-=D^DG-] [^D,/-G,/C/D/-G/] [D,/D/]
	[F,-C-D-F-G-c-] |
[F,2-C2-^D2-F2-G2-c2-] [F,/C/-D/-F/-G/c/-] [C/-D/-F/c/-] [F,-A,-C-D-F-c-] [F,-A,CDFc] +fff+ [F,/-^A,/-=D/F/-^A/] [F,A,-F] A,/ +ff+ [A,-D-F-A-] |
[^A,-D-F-^A-] [=A,^A,-D-F-=A^A-] [G,A,-D-FGA-] [F,/A,/-D/-F/-A/-] [A,/-D/-F/-A/-] [A,-DF-A-] [D,/A,/-D/-F/-A/-] [A,/-D/-F/-A/-] [A,D-F-A-] [A,/D/F/A/] z/ |
z4 z3 [C/F/A/c/] z/ |
z [C/F/A/c/] z/ [C/F/A/c/] z/ [C2F2-A2-c2-] [C,/C/-F/-A/-c/-] [C3/2-F3/2A3/2-c3/2-] [F,/-C/F/-A/c/] [F,/-F/-] |
[F,-F] [F,/-C/F/-A/c/] [F,3/2-F3/2] [F,/-D/F/-^A/d/] [F,/-F/-] [F,-F] [F,/-C/F/-=A/c/] [F,/-F/] [F,/-^A,/F/-G/^A/] [F,/F/] +fff+ [F,/-C/F/-=A/c/] [F,/-F/-^A/] |
% Bar 140 (2:23)
[F,/-F/-A/] [F,/-F/^A/] [C,/F,/-C/F/-=A/c/] [F,/-F/^A/] [F,/-C/F/-=A/c/] [F,/-F/^A/] [E,/-F,/-C/-E/-F/-=A/-] [E,/-F,/-C/-E/-F/-A/] [E,/-F,/-C/-E/-F/-A/-]
	[E,/-F,/-C/-E/-F/-A/] [E,/-F,/-C/-E/-F/-A/-] [E,/F,/-C/-E/F/-A/] [D,/-F,/-C/-D/-F/-A/-] [D,/F,/-C/D/F/-A/-] [C,/F,/-C/-F/-A/-c/-] [F,/-C/-F/-A/-c/-] |
[F,C-F-Ac] [A,/C/-F/-A/-c/-] [C/-F/-A/-c/-] [C-F-A-c-df] [F,-C-F-A-c-d] [F,/-C/F/A/c/f/-] [F,/-f/] [F,/-C/F/A/c/f/-] [F,/-f/] [F,df] [F,/^C/F/^G/^c/f/] z/ |
z +ff+ [^G,/^C/F/^G/] z/ [G,/C/F/G/] z/ [G,2C2-F2-G2-] [G,2C2-F2-G2] +fff+ [F,/G,/C/F/G/] z/ |
z [^C,/F,/^G,/^C/F/^G/] z3/2 [C,/^D,/^F,/C/^D/^F/] z3/2 [C,/=F,/G,/C/=F/G/] z/ [C,/=G,/^A,/C/^F/=G/] z/ [C,/F,/^G,/C/=F/^G/] z/ |
z [^C,/F,/^G,/^C/F/^G/] z/ [C,/F,/G,/C/F/G/] z/ [=C,/-^C,/-F,/-G,/-=C/-^C/-] [=C,/^C,/-F,/-G,/-=C/^C/-] [C,/-F,/-G,/-C/-^c/-] [C,/-F,/-G,/-C/-c/^d/]
	[C,/-F,/-G,/-C/-c/-] [C,/-F,/-G,/-C/-c/d/] [C,/-F,/-G,/-^A,/C/-c/-] [C,/-F,/-G,/C/-c/d/] [C,-F,-G,-C-c-] |
[^C,-F,^G,-^C-^c] [C,-F,-G,-C-F-^G-] [C,-F,-G,-C-FG] +ff+ [C,/-^D,/F,/-G,/-C/-^D/] [C,/-F,/-G,/-C/-] +fff+ [C,/F,/-G,/-C/f/-] [F,/-G,/f/] +ff+
	[C,/F,/-G,/-C/-F/-c/] [F,/G,/-C/-F/] +fff+ [G,Cc] [^F,/A,/-C/-^F/-c/-^f/-] [A,/-C/-F/-c/-f/-] |
[A,^C^F^c^f] z [^F,A,CFAc] +ff+ [A,2-C2F2-A2-c2-] [^C,/A,/-C/-F/-A/-c/-] [A,3/2-C3/2-F3/2A3/2-c3/2-] [F,/-A,/C/F/-A/c/] [F,/-F/-] |
[^F,-^F] +fff+ [F,/-G,/A,/^C/F/-A/] [F,3/2-F3/2] [F,/-G,/B,/D/F/-B/] [F,/-F/-] [F,-F] [F,/-G,/A,/C/F/-A/] [F,/-F/] [F,/-G,/^G,/B,/F/-^G/] [F,/F/]
	[F,/A,/C/F/A/^c/] z/ |
z +ff+ [^F,/A,/^C/^F/A/^c/] z/ +fff+ [F,/A,/C/F/A/c/] z/ [E,/F,/-A,/-C/-E/F/-] [F,/-A,/-C/-F/-a/] [F,/-A,/-C/-F/-^f/] [F,/-A,/-C/-F/-a/] +ff+
	[D,/F,/-A,/-C/-D/F/-] +fff+ [F,/-A,/-C/-F/-a/] [F,/-A,/-C/-F/-f/] [F,/-A,/-C/F/-a/] [^C,/F,/-A,/-C/-F/-f/] [F,/-A,/-C/-F/-a/] |
[^F,/-A,/-^C/-^F/-^f/] [F,/-A,/C/-F/-a/] [F,/-A,/-C/-F/-A/-f/] [F,/-A,/-C/-F/-A/a/] +ff+ [F,/-^G,/A,/-C/-F/-^G/] +fff+ [F,/A,/-C/-F/a/] [F,/-A,/C/F/-f/]
	[F,/-F/-a/] [F,/F/f/] a/ [E,/F,/A,/C/E/F/] z3/2 [D,/-F,/A,/-D/-F/-A/-] [D,/-A,/-D/-F/-A/-] |
% Bar 150 (2:34)
[D,A,D^FA] z [D,^F,A,DFA] [D,/F,/-A,/-D/-F/-A/-] [F,3/2-A,3/2D3/2-F3/2-A3/2-] [F,/-A,/-D/-F/-A/-d/] [F,/-A,/-D/-F/-A/-] [F,/-A,/-D/-F/-A/-d/] [F,/-A,/-D/F/-A/-]
	+ff+ [D,/-F,/A,/D/-F/A/] +fff+ [D,/-D/-e/] |
[D,/-D/-d/] [D,/D/e/] [D,/-^F,/A,/D/-^F/A/] [D,/-D/-e/] [D,/-D/-d/] [D,/D/e/] [D,/-G,/^A,/D/-G/B/] [D,/-D/-e/] [D,/-D/-d/] [D,/D/e/] [D,/-F,/=A,/D/-F/A/]
	[D,/D/e/] [D,/-^D,/G,/D/-^D/E/-] [=D,/=D/E/-e/] [D,/F,/A,/D/E/-F/] E/ |
z [D,/^F,/A,/D/^F/d/] z/ [D,/F,/A,/D/F/d/] z/ [D,2-F,2-A,2D2-F2-d2-] +ff+ [D,-F,-A,-D-F-d-] [D,F,-A,-DF-d-] [D,-F,-A,-D-F-d] |
+fff+ [D,-^F,-A,-D-^Fd] +f+ [D,/-^D,/F,/-A,/-D/-^D/] [=D,/-F,/-A,/-=D/-] +ff+ [D,F,-A,-Dd] +f+ [D,-F,-A,-D-d-] [D,/-F,/-A,/-D/-A/d/-] [D,/-F,/-A,/-D/-d/] +mp+
	[C,/D,/-F,/-A,/-C/D/-] [D,/F,/A,/D/] +mf+ A/ z/ [^A,-D-d-] |
[^A,D-d-] +mp+ [F,2A,2D2-d2-] [F,-A,-D-d-] [F,-A,Dd] +mf+ [F,2-A,2^A2] [F,-A,-^D-^d-] |
[F,^A,^D^d] [F,2A,2=D2-=d2-] +mp+ [F,2A,2D2-d2-] [F,3/2-A,3/2-D3/2d3/2] [F,/A,/] +mf+ [F,-=A,-D-F-d-] |
[F,-A,-DF-d] [F,-A,-^D-F-^d-] [F,/A,/D/-F/d/-] [D/d/] [F,2-A,2-C2F2-c2] [F,3/2-A,3/2-B,3/2-F3/2B3/2-] [F,/-A,/-B,/B/] [F,-A,-C-F-c-] |
[F,A,C-F-c-] +mp+ [F,-A,-C-F-c-] [F,/-A,/-C/F/c/] [F,/A,/] +mf+ [F,2-A,2-C2^D2-c2] [F,3/2A,3/2=D3/2-^D3/2d3/2-] [=D/d/] [F,-^A,-D-^A-] |
[F,2-^A,2-D2-^A2-] [F,/A,/D/A/] z/ [F,7/2=A,7/2C7/2c7/2] z/ [F,-^A,-D-d-] |
[F,2-^A,2-D2-d2-] [F,/A,/D/d/] z/ [A,2-^D2-G2g2-] +mp+ [A,3/2D3/2G3/2-g3/2] G/ +mf+ [A,-=D-F-^A-f-] |
% Bar 160 (2:44)
[^A,2-D2-F2-^A2-f2-] [A,/-D/-F/-A/f/-] [A,/-D/-F/f/-] +mp+ [A,-D-F-f-] [A,/D/F/-f/-] [F/-f/-] [A,2D2F2-f2-] [A,-D-F-f-] |
[^A,2-D2-F2-f2-] [A,/D/F/-f/-] [F/-f/-] [A,-D-F-f-] [A,-D-Ff] [A,3/2D3/2] z/ +mf+ [F,-A,-D-d-] |
[F,3-^A,3D3-d3-] +mp+ [F,-A,-D-d-] [F,A,Dd] +mf+ [F,2A,2^A2] [G,-A,-^D-^d-] |
[G,^A,^D^d] [F,2-A,2=D2-=d2-] +mp+ [F,3/2A,3/2-D3/2-d3/2-] [A,/D/-d/-] [F,3/2-A,3/2-D3/2d3/2] [F,/A,/] +mf+ [F,-=A,-D-F-d-] |
[F,-A,-DF-d] [F,-A,-^D-F-^d-] [F,/A,/D/-F/d/-] [D/d/] [F,2-A,2C2F2-c2] [F,3/2^G,3/2-B,3/2-F3/2B3/2-] [G,/B,/B/] [F,-A,-C-F-c-] |
[F,A,C-F-c-] +mp+ [F,-A,-C-F-c-] [F,/-A,/-C/F/c/] [F,/A,/] +mf+ [F,2-A,2-C2F2-c2] [F,3/2A,3/2D3/2-F3/2d3/2-] [D/d/] [^A,-G-^A-] |
[^A,-G-^A-] +mp+ [D,-G,-A,-D-G-A-] [D,/-G,/-A,/-D/-G/A/-] [D,/G,/A,/-D/A/-] [D,-G,-A,-D-F-A-] [D,/-G,/-A,/D/-F/-A/] [D,/-G,/-D/-F/-] +mf+
	[D,3/2G,3/2A,3/2-D3/2F3/2A3/2-] [A,/A/] [C-^D-c-] |
[C-^Dc-] [D,-G,-^A,-C-D-c-] [D,/-G,/-A,/-C/D/-c/] [D,/G,/A,/D/] [^D,2=A,2C2-D2-c2-] [=D,3/2-G,3/2-C3/2D3/2c3/2] [D,/G,/] [^F,-A,-=D-d-] |
[^F,3-A,3-D3-d3-] +mp+ [F,7/2-A,7/2-D7/2-A7/2d7/2-] [F,/-A,/-D/-d/-] [F,-A,-D-^F-d-] |
[^F,2-A,2-D2-^F2-d2-] [F,/-A,/-D/-F/d/-] [F,/-A,/-D/d/-] [F,3A,3D3-d3] D/ z/ +mf+ [^A,-D-=F-d-f-] |
% Bar 170 (2:54)
[^A,3D3-F3-d3-f3-] +mp+ [A,-D-F-d-f-] [A,DFdf] +mf+ [F,2G,2A,2D2^A2d2] [A,-^D-^d-g-] |
[^A,^D^dg] [A,2=D2-=d2-f2-] +mp+ [A,7/2D7/2d7/2f7/2] z/ +mf+ [=A,-D-F-d-f-] |
[A,DF-df] [A,-^D-F-^d-g-] [A,/-D/-F/d/-g/-] [A,/D/d/g/] [A,2C2F2-c2d2] [A,3/2-B,3/2-F3/2B3/2-=d3/2-] [A,/B,/B/d/] [A,/C/-F/-c/-^d/-] [C/-F/-c/-d/-] |
[CF-c-^d-] +mp+ [A,/C/-F/-c/-d/-] [C/-F/-c/-d/-] [C/F/c/d/] z/ +mf+ [A,2-C2-^D2F2-c2d2] [A,3/2C3/2=D3/2-F3/2A3/2-=d3/2-] [D/A/d/] [F,/^A,/-D/-^A/-d/-]
	[A,/-D/-A/-d/-] |
[^A,D-^A-d-] +mp+ [F,2-A,2D2-A2-d2-] [F,-A,-D-A-d-] [F,/A,/-D/-A/-d/-] [A,/D/A/d/] +mf+ [F,/G,/-A,/-G/-A/-] [G,3/2A,3/2G3/2A3/2] [F,/A,/-C/-^D/-c/-^d/-]
	[A,/-C/-D/-c/-d/-] |
[^A,C^Dc^d] [F,2-A,2=D2-^A2-=d2-] +mp+ [F,3/2A,3/2-D3/2-A3/2-d3/2-] [A,/D/-A/-d/-] [F,/A,/-D/-A/-d/-] [A,DAd] z/ +mf+ [F,-A,-D-F-A-d-] |
[F,-^A,DF-^Ad] [F,-C-^D-F-c-^d-] [F,/C/-D/-F/c/-d/-] [C/D/c/d/] [F,2=A,2C2F2-=A2c2] [^G,3/2-B,3/2-F3/2^G3/2-B3/2-] [G,/B,/G/B/] [F,/A,/C/F/-A/c/] F/- |
F2- F/ z/ +ff+ [F,3F3f3] [^D,F,^DFf] [=D,-F,-^A,-=D-F-^A-] |
[D,2-F,2-^A,2-D2-F2-^A2-] [D,/F,/A,/D/F/A/] z/ +fff+ [C,7/2=A,7/2C7/2F7/2=A7/2c7/2] z/ +ff+ [^A,-D-F-^A-d-f-] |
[^A,-D-F-^A-df] [C,A,-CDF-A-] [D,/-A,/D/-F/A/] [D,/D/] [^D,G,-A,-^D-G-^d] [F,G,A,-D-FG] [G,-A,-D-G-] [G,/=A,/-^A,/D/G/=A/-] [=A,/A/] [F,/-^A,/-=D/-F/-^A/=d/-]
	[F,/-A,/-D/-F/-d/-] |
% Bar 180 (3:05)
[F,-^A,-D-F-d] [F,-=A,^A,-D-F-A] [F,G,A,-D-FG] [F,-A,-D-F-] [F,/A,/D/F/] z/ [D,/F,/A,/D/F/^A/] z3/2 [A,/^D/G/c/^d/] z/ |
z [F,/^A,/-D/-F/-^A/-d/-] [A,3/2-D3/2F3/2-A3/2-d3/2-] [D,/A,/-D/-F/-A/-d/-] [A,3/2D3/2-F3/2-A3/2-d3/2-] [A,3/2D3/2F3/2A3/2d3/2] z/ [^D,/G,/-C/-^D/-G/-g/-]
	[G,/-C/-D/-G/-g/-] |
[G,-C-^D-G-g] [D,/G,/-C/-=D/^D/-G/-] [G,/-C/-D/-G/-] [G,/C/D/G/] z/ [C,/G,/-C/-D/-G/-^d/-] [G,3/2-C3/2-D3/2-G3/2-d3/2] [D,G,-C-=D^DG-] [^D,/-G,/C/D/-G/] [D,/D/]
	[F,-C-D-F-G-c-] |
[F,2-C2-^D2-F2-G2-c2-] [F,/C/-D/-F/-G/c/-] [C/-D/-F/c/-] [F,-A,-C-D-F-c-] [F,-A,CDFc] +fff+ [F,/-^A,/-=D/F/-^A/] [F,A,-F] A,/ +ff+ [A,-D-F-A-] |
[^A,-D-F-^A-] [=A,^A,-D-F-=A^A-] [G,A,-D-FGA-] [F,/A,/-D/-F/-A/-] [A,/-D/-F/-A/-] [A,-DF-A-] [D,/A,/-D/-F/-A/-] [A,/-D/-F/-A/-] [A,D-F-A-] [A,/D/F/A/] z/ |
z8 |]


X: 3
T: <Army of the Nile-'41-Alford> [Horn] 3/5 (3:11) 11-2-17
%%part-name Horn
M: 2/4
Q: 116
K: C maj

%%Q: 120
+ffff+ z58/15 z29/10
	%%Q: 116
	D,- |
D,2 D, D,/ z3/2 ^C,/ z3/2 F,/ z/ |
z4 z3 E,- |
E,2 E, E,/ z3/2 ^D,/ z3/2 G,/ z/ |
z4 z A,/ z3/2 D |
D3 A,7/2 z/ F,/ z/ |
z D,7/2 z/ ^A,/ z3/2 =A,/ z/ |
z G,/ z3/2 E,/ z3/2 ^C,/ z3/2 A,/ z/ |
z4 z3 D,/ z/ |
% Bar 10 (0:09)
z3 A,/ z7/2 F,/ z/ |
z3 D,/ z7/2 E,/ z/ |
z3 ^C,/ z7/2 A,- |
A,6 z E,/ z/ |
z3 A,/ z7/2 ^C,/ z/ |
z3 A,/ z7/2 D,- |
D,2 A, ^A,2 =A,2 D,/ z/ |
z2 D/ z/ ^C/ z3/2 =C/ z3/2 ^A, |
D C/ z/ ^A,/ z/ =A, C ^A,/ z/ =A,/ z/ G, |
^A, =A,/ z/ G,/ z/ ^F,/ z3/2 D,/ z3/2 G, |
% Bar 20 (0:19)
A, ^A,/ z/ C/ z/ D/ z3/2 A,/ z3/2 G,/ z/ |
z2 D/ z/ D3 ^C F/ z/ |
z3 E,3 ^D, G,/ z/ |
z3 F3 E A/ z/ |
z3 A,7/2 z/ A,- |
A,2- A,/ z9/2 D,/ z/ |
z3 A,/ z7/2 F,/ z/ |
z3 D,/ z7/2 E,/ z/ |
z3 ^C,/ z7/2 A,/ z/ |
z4 z3 E,/ z/ |
% Bar 30 (0:29)
z3 A,/ z7/2 ^C,/ z/ |
z3 A,/ z7/2 D,/ z/ |
z ^G, A, ^A,/ z3/2 =A,/ z3/2 D,/ z/ |
z2 D/ z/ ^C/ z3/2 =C/ z3/2 ^A,- |
^A,2- A,/ z/ =A,7/2 z/ G,- |
G,2- G,/ z/ D,7/2 z/ G,- |
G,2 G, D,/ z3/2 ^A,/ z3/2 G,/ z/ |
z2 D, D,3 ^C, F,/ z/ |
z3 E,3 ^D, G,/ z/ |
z3 B,3 B, A,/ z/ |
% Bar 40 (0:40)
z3 A,/ z7/2 A,/ z/ |
z4 z3 F,/ z/ |
z3 C,/ z7/2 F,/ z/ |
z3 ^A,7/2 z/ F,/ z/ |
z3 C,/ z7/2 F,/ z/ |
z4 z3 F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
A,/ z/ ^A,/ z3/2 G,/ z3/2 E,/ z3/2 C,/ z/ |
z4 z3 D/ z/ |
% Bar 50 (0:50)
z ^C D A,/ z3/2 ^F,/ z3/2 D,/ z/ |
z4 z3 G,/ z/ |
z ^F, G, D,/ z3/2 ^A,/ z3/2 G,/ z/ |
z4 z3 C,- |
C,6 z C,- |
C,2- C,/ z/ C,7/2 z/ F,/ z/ |
z D/ z3/2 C3 A, F,/ z/ |
z4 z3 F,/ z/ |
z A, ^A, C/ z3/2 D E F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
% Bar 60 (1:01)
z E D C/ z3/2 A,/ z3/2 F,/ z/ |
z F,/ z3/2 F,3 F, F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,- |
G, ^F, G, D,/ z3/2 ^A,/ z3/2 G,/ z/ |
z3 ^A,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ C,- |
C,2- C,/ z/ F,/ z3/2 A, C F- |
F2- F/ z/ F,7/2 z/ F,- |
% Bar 70 (1:11)
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
z A, ^A, C7/2 z/ F/ z/ |
z D/ z3/2 C/ z3/2 A,/ z3/2 F,/ z/ |
z4 z3 F,/ z/ |
z3 C,/ z7/2 F,/ z/ |
z3 ^A,7/2 z/ F,/ z/ |
z3 C,/ z7/2 F,/ z/ |
z4 z3 F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
% Bar 80 (1:21)
A,/ z/ ^A,/ z3/2 G,/ z3/2 E,/ z3/2 C,/ z/ |
z4 z3 D/ z/ |
z ^C D A,/ z3/2 ^F,/ z3/2 D,/ z/ |
z4 z3 G,/ z/ |
z ^F, G, D,/ z3/2 ^A,/ z3/2 G,/ z/ |
z4 z3 C,- |
C,6 z C,- |
C,2- C,/ z/ C,7/2 z/ F,/ z/ |
z D/ z3/2 C3 A, F,/ z/ |
z4 z3 F,/ z/ |
% Bar 90 (1:32)
z A, ^A, C/ z3/2 D E F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
z E D C/ z3/2 A,/ z3/2 F,/ z/ |
z F,/ z3/2 F,3 F, F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,- |
G, ^F, G, D,/ z3/2 ^A,/ z3/2 G,/ z/ |
z3 ^A,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ C,- |
% Bar 100 (1:42)
C,2- C,/ z/ F,/ z3/2 A, C F- |
F2- F/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
z A, ^A, C7/2 z/ F/ z/ |
z D/ z3/2 C/ z3/2 A,/ z3/2 F,/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 F,3 ^D, =D,- |
% Bar 130 (2:13)
D,2- D,/ z/ C,7/2 z/ ^A,/ z/ |
z C, D, ^D, F, G, A, ^A,/ z/ |
z A, G, F,/ z3/2 D,/ z3/2 ^A,/ z/ |
z F,/ z3/2 D,/ z3/2 ^A,/ z3/2 ^D,/ z/ |
z D,/ z3/2 C,/ z3/2 D, ^D, F,- |
F,2- F,/ z/ F,7/2 z/ ^A,/ z/ |
z A, G, F,/ z3/2 D,/ z3/2 ^A,/ z/ |
z8 |
z4 z C,/ z3/2 F,- |
F,4- F,2- F,3/2 z/ |
% Bar 140 (2:23)
z C,/ z3/2 E,3 D, C,/ z/ |
z A,/ z3/2 F,9/2 z/ |
z4 z ^G,/ z5/2 |
z8 |
z ^G,/ z3/2 C, z2 ^A,/ z/ G,/ z/ |
z F,/ z3/2 ^D,/ z3/2 ^C,/ z3/2 ^F,/ z/ |
z4 z ^C,/ z3/2 ^F,- |
^F,4- F,2- F,3/2 z/ |
z ^F,/ z3/2 E,/ z3/2 D,/ z3/2 ^C,/ z/ |
z A,/ z/ ^G,/ z/ ^F,/ z3/2 E,/ z3/2 D,/ z/ |
% Bar 150 (2:34)
z4 z A,/ z3/2 D,- |
D,4- D,2- D,3/2 z/ |
z4 z A,/ z3/2 D,/ z/ |
z ^D,/ z3/2 =D,/ z3/2 C,/ z5/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 F,3 ^D, =D,- |
D,2- D,/ z/ C,7/2 z/ ^A,/ z/ |
z C, D, ^D, F, G, A, ^A,/ z/ |
% Bar 180 (3:05)
z A, G, F,/ z3/2 D,/ z3/2 ^A,/ z/ |
z F,/ z3/2 D,/ z3/2 ^A,/ z3/2 ^D,/ z/ |
z D,/ z3/2 C,/ z3/2 D, ^D, F,- |
F,2- F,/ z/ F,7/2 z/ ^A,/ z/ |
z A, G, F,/ z3/2 D,/ z3/2 ^A,/ z/ |
z8 |]


X: 4
T: <Army of the Nile-'41-Alford> [Theorbo] 4/5 (3:11) 11-2-17
%%part-name Theorbo
M: 2/4
Q: 116
K: C maj

%%Q: 120
+ff+ z58/15 z29/10
	%%Q: 116
	D- |
D2 D D/ z3/2 ^C/ z3/2 F/ z/ |
z4 z3 E- |
E2 E E/ z3/2 ^D/ z3/2 G/ z/ |
z4 z A/ z3/2 d |
+fff+ d3 +ff+ A7/2 z/ F/ z/ |
z D7/2 z/ ^A/ z3/2 =A/ z/ |
z G/ z3/2 E/ z3/2 ^C/ z3/2 A,/ z/ |
z4 z3 +mp+ D- |
% Bar 10 (0:09)
D2- D/ z/ A7/2 z/ F- |
F2- F/ z/ D7/2 z/ E- |
E2- E/ z/ ^C7/2 z/ A,- |
A,6 z E- |
E2- E/ z/ A7/2 z/ ^C- |
^C2- C/ z/ A,7/2 z/ D- |
D2 A ^A2 =A2 D/ z/ |
z2 +fff+ D/ z/ ^C/ z3/2 =C/ z3/2 ^A, |
D C/ z/ ^A,/ z/ =A, C ^A,/ z/ =A,/ z/ G, |
^A, =A,/ z/ G,/ z/ ^F,/ z3/2 D,/ z3/2 G, |
% Bar 20 (0:19)
A, ^A,/ z/ C/ z/ D/ z3/2 A,/ z3/2 G,/ z/ |
z2 D D3 ^C F/ z/ |
z3 E,3 ^D, G,/ z/ |
z3 F3 E A/ z/ |
z3 A,7/2 z/ A,- |
A,2- A,/ z9/2 +mp+ D- |
D2- D/ z/ A,7/2 z/ F- |
F2- F/ z/ D7/2 z/ E- |
E2- E/ z/ ^C7/2 z/ A,- |
A,2- A,/ z9/2 E- |
% Bar 30 (0:29)
E2- E/ z/ A,7/2 z/ ^C- |
^C2- C/ z/ A,7/2 z/ D- |
D ^G A ^A/ z3/2 =A/ z3/2 D/ z/ |
z2 +ff+ d/ z/ ^c/ z3/2 =c/ z3/2 ^A- |
^A2- A/ z/ =A7/2 z/ G- |
G2- G/ z/ D7/2 z/ G- |
G2 G D/ z3/2 ^A,/ z3/2 G,/ z/ |
z2 D D3 ^C F/ z/ |
z3 E3 ^D G/ z/ |
z3 B,3 B, A/ z/ |
% Bar 40 (0:40)
z3 A/ z7/2 A/ z/ |
z4 z3 F/ z/ |
z3 C/ z7/2 F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
z3 C/ z7/2 F/ z/ |
z4 z3 F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ G/ z/ |
A/ z/ ^A/ z3/2 G/ z3/2 E/ z3/2 C/ z/ |
z4 z3 d/ z/ |
% Bar 50 (0:50)
z ^c d A/ z3/2 ^F/ z3/2 D/ z/ |
z4 z3 G/ z/ |
z ^F G D/ z3/2 ^A,/ z3/2 G,/ z/ |
z4 z3 C- |
C6 z C- |
C2- C/ z/ C7/2 z/ F,/ z/ |
z D/ z3/2 ^A,3 G, F,/ z/ |
z4 z3 F,/ z/ |
z A, ^A, C/ z3/2 D E F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
% Bar 60 (1:01)
z E D C/ z3/2 A,/ z3/2 F,/ z/ |
z F,/ z3/2 F,3 F, F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,- |
G, ^F G D/ z3/2 ^A,/ z3/2 G,/ z/ |
z3 +mp+ ^A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ +mf+ C- |
C2- C/ z/ +f+ F,/ z3/2 A, C F- |
F2- F/ z/ +ff+ F,7/2 z/ F,- |
% Bar 70 (1:11)
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
z A, ^A, C7/2 z/ F/ z/ |
z D/ z3/2 C/ z3/2 A,/ z3/2 F,/ z/ |
z4 z3 F/ z/ |
z3 C/ z7/2 F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
z3 C/ z7/2 F/ z/ |
z4 z3 F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ G/ z/ |
% Bar 80 (1:21)
A/ z/ ^A/ z3/2 G/ z3/2 E/ z3/2 C/ z/ |
z4 z3 d/ z/ |
z ^c d A/ z3/2 ^F/ z3/2 D/ z/ |
z4 z3 G/ z/ |
z ^F G D/ z3/2 ^A,/ z3/2 G,/ z/ |
z4 z3 C- |
C6 z C- |
C2- C/ z/ C7/2 z/ F,/ z/ |
z D/ z3/2 ^A,3 G, F,/ z/ |
z4 z3 F,/ z/ |
% Bar 90 (1:32)
z A, ^A, C/ z3/2 D E F/ z/ |
z3 ^A,7/2 z/ F/ z/ |
z E D C/ z3/2 A,/ z3/2 F,/ z/ |
z F,/ z3/2 F,3 F, F,- |
F,2- F,/ z/ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,- |
G, ^F G D/ z3/2 ^A,/ z3/2 G,/ z/ |
z3 +mp+ ^A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ +mf+ C- |
% Bar 100 (1:42)
C2- C/ z/ +f+ F,/ z3/2 A, C F- |
F2- F/ z/ +ff+ F,7/2 z/ F,- |
F,2- F,/ z/ F,7/2 z/ G,/ z/ |
z A, ^A, C7/2 z/ F/ z/ |
z D/ z3/2 C/ z3/2 A,/ z3/2 F,/ z/ |
z4 z3 +mp+ ^A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ ^D7/2 z/ =D- |
% Bar 110 (1:52)
D2- D/ z/ C7/2 z/ ^A,- |
^A,2- A,/ z/ ^D2 G2 ^A- |
^A2- A/ z/ F7/2 z/ D- |
D2- D/ z/ ^A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ G- |
G2- G/ z/ F7/2 z/ ^D- |
^D2- D/ z/ D7/2 z/ =D- |
% Bar 120 (2:03)
D2- D/ z/ A7/2 z/ ^F- |
^F2- F/ z/ D7/2 z/ ^A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ ^A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ +ff+ F3 ^D =D- |
% Bar 130 (2:13)
D2- D/ z/ C7/2 z/ ^A,/ z/ |
z C D ^D F G A ^A/ z/ |
z A G F/ z3/2 D/ z3/2 ^A,/ z/ |
z F/ z3/2 D/ z3/2 ^A,/ z3/2 ^D/ z/ |
z D/ z3/2 C2 D ^D F- |
F2- F/ z/ F,7/2 z/ ^A,/ z/ |
z A G F/ z3/2 D/ z3/2 ^A,/ z/ |
z8 |
z4 z C/ z3/2 F- |
F4- F2- F3/2 z/ |
% Bar 140 (2:23)
z C/ z3/2 E3 D C/ z/ |
z A,/ z3/2 F,9/2 z/ |
z4 z ^G,/ z5/2 |
z8 |
z ^G,/ z3/2 C z2 ^A,/ z/ G,/ z/ |
z F/ z3/2 ^D/ z3/2 ^C/ z3/2 ^F/ z/ |
z4 z ^C/ z3/2 ^F- |
^F4- F2- F3/2 z/ |
z ^F/ z3/2 E/ z3/2 D/ z3/2 ^C/ z/ |
z A/ z/ ^G/ z/ ^F/ z3/2 E/ z3/2 D/ z/ |
% Bar 150 (2:34)
z4 z A,/ z3/2 D- |
D4- D2- D3/2 z/ |
z4 z A,/ z3/2 D/ z/ |
z +f+ ^D/ z3/2 +mf+ =D/ z3/2 +mp+ C/ z3/2 ^A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ ^D7/2 z/ =D- |
D2- D/ z/ C7/2 z/ ^A,- |
^A,2- A,/ z/ ^D2 G2 ^A- |
% Bar 160 (2:44)
^A2- A/ z/ F7/2 z/ D- |
D2- D/ z/ ^A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ G- |
G2- G/ z/ F7/2 z/ ^D- |
^D2- D/ z/ D7/2 z/ =D- |
D2- D/ z/ A7/2 z/ ^F- |
^F2- F/ z/ D7/2 z/ ^A,- |
% Bar 170 (2:54)
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ F7/2 z/ ^A,- |
^A,2- A,/ z/ A,7/2 z/ A,- |
^A,2- A,/ z/ A,7/2 z/ F- |
F2- F/ z/ F7/2 z/ F- |
F2- F/ z/ +ff+ F3 ^D =D- |
D2- D/ z/ C7/2 z/ ^A,/ z/ |
z C D ^D F G A ^A/ z/ |
% Bar 180 (3:05)
z A G F/ z3/2 D/ z3/2 ^A,/ z/ |
z F/ z3/2 D/ z3/2 ^A,/ z3/2 ^D/ z/ |
z D/ z3/2 C2 D ^D F- |
F2- F/ z/ F,7/2 z/ ^A,/ z/ |
z A G F/ z3/2 D/ z3/2 ^A,/ z/ |
z8 |]


X: 5
T: <Army of the Nile-'41-Alford> [Drums] 5/5 (3:11) 11-2-17
%%part-name Drums
M: 2/4
Q: 116
K: C maj

%%Q: 120
+fff+ z58/15 z29/10
	%%Q: 116
	[B,/-^F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z/ F F F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z/ F/ F/ F/ F/ F/ F/ F/ F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z/ [B,7/2A7/2] z/ [B,-A-] |
[B,2-A2-] [B,/A/] z/ [B,7/2A7/2] z/ [B,/-^F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ [B,/F/A/]
	z/ |
z8 |
% Bar 10 (0:09)
z +mf+ ^F2 z2 F2 z |
z ^F F F2 F2 z |
z ^F2 z2 F2 z |
z ^F F F2 F2 z |
z ^F2 z2 F2 z |
z ^F F F2 F2 F/ F/ |
^F/ F/ F/ F/ F/ z/ F/ z3/2 F/ z3/2 F- |
^F z +fff+ F F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
% Bar 20 (0:19)
[B,/-^F/A/-] [B,/F/A/] F/ F/ F/ z/ F/ z3/2 F/ z3/2 F- |
^F z6 [B,-F-A-] |
[B,^FA] z6 [B,-F-A-] |
[B,^FA] z6 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2] [B,3/2F3/2-] F/ F/ F/ |
^F/ F/ F/ +ff+ F/ F/ F/ F/ +f+ F/ F/ F/ F/ +mf+ F/ F/ F/ F- |
^F F2 z2 F2 z |
z ^F2 z2 F2 z |
z ^F F F2 F2 F- |
^F z6 F- |
% Bar 30 (0:29)
^F F2 z2 F2 z |
z ^F2 z2 F2 z |
z ^F F F2 F2 F- |
^F z +fff+ F F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F [B,-F-] |
[B,-^F] B,- B,/ z/ F/ F/ F/ F/ F/ F/ F [B,-F-] |
[B,-^F] B,- B,/ z/ F/ F/ F/ F/ F/ F/ F [B,-F-A-] |
% Bar 40 (0:40)
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,-FA-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-A-] |
[B,-A-] [B,-^F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-FA-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
% Bar 50 (0:50)
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z9/2 [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-F2A2-] [B,-FA-] [B,/F/-A/] F/ [B,-F-A-] |
% Bar 60 (1:01)
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |
z8 |
z8 |
z8 |
z3 [B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] |
% Bar 70 (1:11)
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-A-] |
[B,-A-] [B,-^F-A-] [B,/F/-A/] F/ [B,2-A2-] [B,3/2F3/2-A3/2] F/ [B,-FA-] |
% Bar 80 (1:21)
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/F/-A/] F/ F2 F2 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z9/2 [B,-F-A-] |
% Bar 90 (1:32)
[B,-^FA-] [B,-A-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ [B,2-F2A2-] [B,-FA-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-F-A-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |
z8 |
z8 |
% Bar 100 (1:42)
z8 |
z3 [B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:03)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] |
% Bar 130 (2:13)
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ F/ F/ F/ F2 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-A/-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |
z4 z3 [B,/-^F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ F- |
% Bar 140 (2:23)
^F F2 F2 F F [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |
z ^F F F/ F/ F/ F/ F/ F/ F/ F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,-FA-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,-FA-] [B,/F/-A/] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z5/2 F2 F- |
^F F2 F2 F F [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,-FA-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ [F/A/-] [F/A/-] |
[^F/A/-] [F/A/-] [F/A/-] [F/A/-] [F/A/] F/ [F/A/-] [F/A/-] [F/A/-] [F/A/-] [F/A/-] [F/A/-] [F/A/] F/ [B,-F-A-] |
% Bar 150 (2:34)
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ F/ F/ F/ F/ F/ F/ F/ F/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] +ff+ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] +f+ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] +mf+ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/]
	+mp+ F/ F/ F/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (2:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 +fff+ [B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/-A/] F/ [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/A/] z/ [B,/-F/A/-]
	[B,/-F/A/-] |
% Bar 180 (3:05)
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ F/ F/ F/ F/ F2 [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ F2 F2 [B,/-F/A/-] [B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-]
	[B,/-F/A/-] |
[B,/-^F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/F/A/] F/ [B,/-F/A/-] [B,/-F/A/-] [B,/-F/A/-] [B,/-A/-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-FA-] [B,/F/-A/] F/ [B,2-F2A2-] [B,3/2F3/2-A3/2] F/ [B,-F-A-] |
[B,-^FA-] [B,-A-] [B,/A/] z11/2 |]

