%abc-2.1
%%song-title       Law of Arabia '62 M Jarre
%%song-duration    2:42
%%abc-creator Maestro v2.5.0.60
%%abc-version 2.1

X: 1
T: Law of Arabia '62 M Jarre [Lute of Ages] 1/4 (2:42) 2021-09-05
%%part-name Lute of Ages
M: 4/4
Q: 60
K: C maj
L: 1/8

%%Q: 100
+mf+ [A,3/5A3/5^c3/5e3/5a3/5] E,3/5 A,3/5 E,3/5 G,3/10 G,3/10 G,3/5- G,3/5- [G,3/5^A3/5d3/5e3/5] |
[G,3/20^A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20d3/20e3/20g3/20]
	[G,3/20d3/20-e3/20-g3/20-^a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20] |
[A,3/5^c3/5e3/5a3/5] E,3/5 A,3/5 E,3/5 G,3/10 G,3/10 G,3/5- G,3/5- [G,3/5d3/5e3/5g3/5^a3/5] |
[G,3/20d3/20-e3/20-g3/20-^a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20-e3/20-g3/20-a3/20-] [G,3/20d3/20e3/20g3/20a3/20]
	[G,3/20^A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20-d3/20-e3/20-g3/20-] [G,3/20A3/20d3/20e3/20g3/20] |
[A,3/5A3/5a3/5] [E,3/5e3/5] [A,3/5A3/5a3/5] [E,3/5e3/5] [G,3/10G3/10g3/10] [G,3/10G3/10g3/10] [G,3/10-G3/10g3/10] G,3/10
	%%Q: 99
	z10/33
	%%Q: 98
	z15/98
	%%Q: 97
	z15/97 E,15/97-
	%%Q: 96
	E,5/32-
	%%Q: 95
	E,6/19 |
A,12/19-
	%%Q: 93
	[A,15/31-A15/31-]
	%%Q: 91
	[A,15/91A15/91] [A,15/91-^c15/91-]
	%%Q: 90
	[A,/6-c/6-]
	%%Q: 88
	[A,15/44-c15/44]
	%%Q: 86
	[A,15/43-e15/43-]
	%%Q: 85
	[A,6/17e6/17]
	%%Q: 84
	[A5/14-g5/14-]
	%%Q: 83
	[A15/83-g15/83-]
	%%Q: 82
	[A15/82-g15/82] [A15/41-b15/41-]
	%%Q: 81
	[A5/27-b5/27-]
	%%Q: 80
	[A3/16b3/16]
	%%Q: 79
	[d15/79-e15/79-]
	%%Q: 78
	[d5/13-e5/13-]
	%%Q: 77
	[d15/77e15/77-]
	%%Q: 76
	[e15/76-^f15/76-]
	%%Q: 75
	[e/5-f/5-]
	%%Q: 74
	[e15/74-f15/74-]
	%%Q: 73
	[e15/73f15/73] |
%%Q: 72
[A5/24-d5/24-e5/24-^f5/24-a5/24-b5/24-]
	%%Q: 71
	[A15/71-d15/71-e15/71-f15/71-a15/71-b15/71-]
	%%Q: 70
	[A3/14-d3/14-e3/14-f3/14-a3/14-b3/14-]
	%%Q: 68
	[A15/68-d15/68e15/68-f15/68a15/68b15/68]
	%%Q: 67
	[A15/67-e15/67-f15/67-]
	%%Q: 66
	[A5/22-e5/22-f5/22-]
	%%Q: 64
	[A15/32-e15/32-f15/32]
	%%Q: 62
	[A15/62-d15/62-e15/62-f15/62-a15/62-b15/62-]
	%%Q: 61
	[A15/61-d15/61-e15/61-f15/61-a15/61-b15/61-]
	%%Q: 60
	[A/-d/e/-f/a/b/] [A-e-f] [A2^c2-e2=f2-a2-b2-]
	%%Q: 40
	[A,3c3f3a3b3] |
%%Q: 60
z// +pppp+ D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// E,7/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// C,7/4 |
% Bar 10 (0:27)
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// ^D,3/4 z// ^A,3/4 z// C,3/4 z// G,3/4 |
z// E,3/4 z// ^C3/4 z// D,3/4 z// D3/4 z// ^D,3/4 z// ^F3/4 z// E3/4 z// G3/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// E,3/4 z |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// C,7/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// ^D,3/4 z// ^A,3/4 z// =D,3/4 z// =A,3/4 |
z// D,3/4 z// A,3/4 z// ^F7/4 z// D,3/4 z// A,3/4 z// F7/4 |
z// C,3/4 z// G,3/4
	%%Q: 62
	z15/62 C45/62 z15/62 G,45/62 z15/62 C,45/62 z15/62 G,45/62
	%%Q: 66
	z5/22 ^D35/22 |
%%Q: 68
z15/68 D,45/68 z15/68 A,45/68
	%%Q: 70
	z3/14 ^F9/14 z3/14 A,9/14 z3/14 D,9/14 z3/14 A,9/14
	%%Q: 72
	z5/24 F,35/24 |
%%Q: 73
z15/73 G,45/73 z15/73 D45/73
	%%Q: 74
	z15/74 ^A45/74 z15/74 D45/74 z15/74 G,45/74 z15/74 D45/74
	%%Q: 76
	z15/76 ^D15/38 =D45/76 C15/38 |
z15/76 D,45/76 z15/76 A,15/76 z15/76
	%%Q: 78
	z5/26 G,5/26 ^D5/13 =D15/26 C5/13
	%%Q: 79
	z15/79
	%%Q: 78
	D,5/13-
	%%Q: 77
	D,15/77
	%%Q: 76
	z15/76
	%%Q: 74
	A,15/74-
	%%Q: 73
	A,15/73-
	%%Q: 70
	A,3/14
	%%Q: 69
	z5/23
	%%Q: 66
	^F5/22-
	%%Q: 65
	F3/13-
	%%Q: 63
	F5/21
	%%Q: 59
	z15/59 A,15/59-
	%%Q: 60
	A,/ |
% Bar 20 (1:04)
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// [C,7/4G,7/4^D7/4] |
z// [D,3/4D3/4] z// A,3/4 z// ^F3/4 z// A,3/4 z// D,/ [D,3/4D3/4] [E,/E/] z// [^F,/F/] [G,3/4G3/4] [A,/A/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 D/ z// B,/ ^F,3/4 B,/ z// ^G,/ ^D,3/4 B,/ |
z// C,/ ^F,3/4 A,/ z// ^A,/ =F,3/4 D/ z// B,/ F,3/4 D/ z// C,/ ^F,3/4 =F,/ |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 D/ z// B,/ ^F,3/4 B,/ z// A,/ =F,3/4 D/ |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 F/ z// A,/ F,3/4 D/ z// F/ z3/4 ^F/ |
% Bar 30 (1:44)
z// ^G7/4 z// B7/4 z3/2 ^c/ z// ^d/ ^f3/4 ^g/ |
z// f7/4 z// ^a15/4 z// ^g/ ^c3/4 e/ |
z// ^d7/4 z// ^A15/4 z// B,/ ^A,3/4 ^G,/ |
z// ^A,/ F,3/4 D/ z// B,/ A,3/4 ^G,/ z// A,/ F,3/4 D/ z// F,/ D3/4 F/ |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// B,/ A,3/4 ^G,/ z// A,/ F,3/4 D/ z// F,/ D3/4 F/ |
z// ^A,/ F3/4 d/ z// A,/ F3/4 d/ z// A,/ F/-
	%%Q: 59
	F15/59 d30/59 z15/59
	%%Q: 58
	C15/58-
	%%Q: 57
	C15/38 ^F25/38 ^d10/19- |
^d5/38-
	%%Q: 56
	d15/112 +ppp+ C45/56
	%%Q: 55
	^F3/11-
	%%Q: 54
	F5/12 z5/36 +pppp+ d25/36
	%%Q: 53
	^A,15/106-
	%%Q: 52
	A,15/26- A,15/104
	%%Q: 51
	=F15/17 =d5/34-
	%%Q: 50
	d3/5 A,9/10 F9/10 d3/5- d3/20 z3/20 A,3/4 F3/4- |
F3/20 d9/10 ^A,3/4 F,9/10 D9/10 A,3/5- A,3/20 z3/20 F,3/4 D9/10 A,9/10 F,3/4 D9/10 C,9/10 |
% Bar 40 (2:25)
^F,3/5- F,3/20 z3/20 ^D3/4 C,9/10 F,9/10 D3/4 ^A,9/10 =F,9/10 =D3/5- D3/20 z3/20 A,3/4 F,9/10 D3/4-
	%%Q: 25
	D3/10 A,3/10- |
^A,12/5- A,9/5-
	%%Q: 65
	A,3/13 +mf+ [A,12/13^A12/13^a12/13] [F,12/13F12/13f12/13] [A,12/13A12/13a12/13] [F,12/13F12/13f12/13] [^G,6/13^G6/13^g6/13] [G,6/13G6/13g6/13]
	[G,9/13-G9/13-g9/13-]
	%%Q: 35
	[G,3/7G3/7g3/7] |
z6/7 z9/14
	%%Q: 25
	z3/10 [B,12/5-B12/5-^d12/5-f12/5-a12/5-] [B,3/10B3/10d3/10f3/10a3/10]
	%%Q: 56
	[^A,15/56-^A15/56-=d15/56-f15/56-^a15/56-]
	%%Q: 55
	[A,15/22-A15/22-d15/22-f15/22-a15/22-]
	%%Q: 54
	[A,5/36A5/36d5/36-f5/36-a5/36-] [d5/36-f5/36-a5/36-] [F,5/36-F5/36-d5/36-f5/36-a5/36-]
	%%Q: 53
	[F,45/106-F45/106-d45/106-f45/106-a45/106-]
	%%Q: 52
	[F,15/26F15/26d15/26-f15/26-a15/26-] [A,75/104-A75/104-d75/104-f75/104-a75/104-]
	%%Q: 51
	[A,5/17-A5/17-d5/17-f5/17-a5/17-]
	%%Q: 50
	[A,3/10A3/10d3/10-f3/10-a3/10-] [F,6/5F6/5d6/5-f6/5-a6/5-] +mp+ [A,3/10-d3/10-f3/10-a3/10-] [A,3/10-A3/10d3/10-f3/10-a3/10-] [A,3/20d3/20-f3/20-a3/20-]
	[A,3/10-d3/10-f3/10-a3/10-] [A,3/10A3/10d3/10-f3/10-a3/10-] [A,3/10-d3/10-f3/10-a3/10-] [A,3/10A3/10d3/10-f3/10-a3/10-] |
[^A,3/10-d3/10-f3/10-^a3/10-] [A,3/10^A3/10d3/10-f3/10-a3/10-] [A,3/5-A3/5-d3/5-f3/5-a3/5-] [A,3/5-A3/5-d3/5-f3/5-a3/5-] [A,3/20A3/20d3/20-f3/20-a3/20-]
	[z9/20d9/20-f9/20-a9/20-] [z3/5d3/5-f3/5-a3/5-] [z33/5d3/20f3/20a3/20] |]


X: 2
T: Law of Arabia '62 M Jarre [Basic Flute] 2/4 (2:42) 2021-09-05
%%part-name Basic Flute
M: 4/4
Q: 60
K: C maj
L: 1/8

%%Q: 100
+f+ z24/5 |
z6/5 z6/5 z12/5 |
z12/5 z12/5 |
z18/5 z6/5 |
z18/5
	%%Q: 99
	z10/33
	%%Q: 98
	z15/98
	%%Q: 97
	z30/97
	%%Q: 96
	z5/32
	%%Q: 95
	z6/19 |
z12/19
	%%Q: 93
	z15/31
	%%Q: 91
	z30/91
	%%Q: 90
	z/6
	%%Q: 88
	z15/44
	%%Q: 86
	z15/43
	%%Q: 85
	z6/17
	%%Q: 84
	z5/14
	%%Q: 83
	z15/83
	%%Q: 82
	z45/82
	%%Q: 81
	z5/27
	%%Q: 80
	z3/16
	%%Q: 79
	z15/79
	%%Q: 78
	z5/13
	%%Q: 77
	z15/77
	%%Q: 76
	z15/76
	%%Q: 75
	z/5
	%%Q: 74
	z15/74
	%%Q: 73
	z15/73 |
%%Q: 72
z5/24
	%%Q: 71
	z15/71
	%%Q: 70
	z3/14
	%%Q: 68
	z15/68
	%%Q: 67
	z15/67
	%%Q: 66
	z5/22
	%%Q: 64
	z15/32
	%%Q: 62
	z15/62
	%%Q: 61
	z15/61
	%%Q: 60
	z7/2
	%%Q: 40
	z3 |
%%Q: 60
z// D2 A,3 ^F,3/4 z// G,/ ^A,3/4 ^C/ |
z// D7/4 z// A,11/4 z// ^F,3/4 z// G,/ ^D,3/4 C,/ |
% Bar 10 (0:27)
z// D,7/4 z// A,7/4 z// G,7/4 z// C7/4 |
z// ^A,7/4 z// =A,15/4 z// B,3/4 z// ^C3/4 |
z// D7/4 z// A,11/4 z// ^F,3/4 z// G,/ ^A,3/4 ^C/ |
z// D7/4 z// A,11/4 z// ^F,3/4 z// G,/ ^D,3/4 C,/ |
z// D,7/4 z// A,7/4 z// G,7/4 z// A,7/4- |
A,//- [A,3/4-D3/4-^F3/4-A3/4-d3/4] [A,//-D//-F//-A//-] [A,3/4-D3/4F3/4A3/4c3/4] A,// [^F,/-A,/-D/-A/] [F,3/4-A,3/4-D3/4-=F3/4] [F,//-A,//-D//^D//-]
	[F,//A,//-D//] A,// [D,7/4F,7/4A,7/4-=D7/4] A,// A,3/4 z// ^A,3/4 |
z// C,7/4
	%%Q: 62
	z15/62 ^D,165/62 z15/62 F,45/62
	%%Q: 66
	z5/22 G,5/11 ^A,15/22 C5/11 |
%%Q: 68
z15/68 A,105/68
	%%Q: 70
	z3/14 D45/14
	%%Q: 72
	z5/24 C5/12 F,5/8 ^G,5/12 |
%%Q: 73
z15/73 G,105/73
	%%Q: 74
	z15/74 D,225/74
	%%Q: 76
	z15/76 C,15/38 D,45/76 ^D,15/38 |
z15/76 ^F,45/38-
	%%Q: 78
	F,5/26 z5/26 C,5/13 D,15/26 ^D,5/13
	%%Q: 79
	z15/79
	%%Q: 78
	[=D,5/13-F,5/13-A,5/13-]
	%%Q: 77
	[D,15/77-F,15/77-A,15/77-]
	%%Q: 76
	[D,15/76-F,15/76-A,15/76-]
	%%Q: 74
	[D,15/74-F,15/74-A,15/74-]
	%%Q: 73
	[D,15/73-F,15/73-A,15/73-]
	%%Q: 70
	[D,3/14F,3/14A,3/14]
	%%Q: 69
	z5/23
	%%Q: 66
	[D,5/22-F,5/22-A,5/22-]
	%%Q: 65
	[D,3/13-F,3/13-A,3/13-]
	%%Q: 63
	[D,5/21F,5/21A,5/21]
	%%Q: 59
	z15/59 [E,15/59-G,15/59-^C15/59-]
	%%Q: 60
	[E,/G,/C/] |
% Bar 20 (1:04)
z// [D,7/4^F,7/4D7/4] z// [D,11/4F,11/4A,11/4] z// F,3/4 z// G,/ ^D,3/4 C,/ |
z// D,9/2 [D,3/4D3/4] [E,/E/] z// [^F,/^F/] [G,3/4G3/4] [A,/A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [^F,3/4^F3/4] [=A,/=A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [D,3/4B,3/4] [D,/^G,/B,/] |
z// [D,7/4F,7/4^A,7/4] z// [F,7/4A,7/4D7/4F7/4] z// [^F,7/4B,7/4^D7/4] z// [B,7/4D7/4^G7/4] |
z// [A,7/4C7/4^F7/4] z// [^A,7/4D7/4=F7/4-] F//- [^G,7/4B,7/4F7/4-] F// [=G,CEG] z// [=A,/C/E/A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [^F,3/4^F3/4] [=A,/=A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [D,3/4B,3/4] [D,/^G,/B,/] |
z// [D,7/4F,7/4^A,7/4] z// [D,7/4F,7/4A,7/4] z// [^D,7/4^F,7/4B,7/4] z// [=F,7/4-A,7/4-] |
[F,//-^A,//-] [F,-A,-DF^A] [F,//-A,//-] [F,/-A,/-D/F/^G/] [F,//-A,//] [F,/A,/D/F/] [F,3/4-A,3/4-D3/4] [^D,/F,/-^G,/A,/-B,/] [F,//A,//] [=D,7/4F,7/4A,7/4] z2 |
% Bar 30 (1:44)
z// +p+ [B,/^D/F/^G/] [B,3/4D3/4F3/4G3/4] [B,/D/F/G/] z// [B,/D/F/G/] [B,3/4D3/4F3/4G3/4] [B,/D/F/G/] z// [B,/D/F/G/] [B,3/4D3/4F3/4G3/4] [B,/D/F/G/] z//
	[B,/D/F/G/] [B,3/4D3/4F3/4G3/4] [B,/D/F/G/] |
z// [D/F/G/^A/] [D3/4F3/4G3/4A3/4] [D/F/G/A/] z// [D/F/G/A/] [D3/4F3/4G3/4A3/4] [D/F/G/A/] z// [D/F/G/A/] [D3/4F3/4G3/4A3/4] [D/F/G/A/] z// [E/^G/^c/]
	[E3/4G3/4c3/4] [E/G/c/] |
z// [^F/^A/^d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// +mp+ ^G,/ ^A,3/4 B,/ |
z// [D,7/4D7/4] z// +mf+ ^G,/ +f+ ^A,3/4 B,/ z// [F,3F3] z// [=A,/^D/F/A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [^F,3/4^F3/4] [=A,/=A/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F,3A,3D3F3] z// [D,/D/] z// [^D,/^D/] [D,3/4B,3/4] [D,/^G,/B,/] |
z// [D,7/4F,7/4^A,7/4] z// +mf+ [^D,/F,/^G,/] [D,3/4F,3/4A,3/4] [D,/F,/B,/] z// [F,3A,3D3F3] z// +f+ [=A,/^D/^F/A/] |
z// [^A,3/4F3/4^A3/4] z// [=A,3/4E3/4=A3/4] z// [^G,3/4^D3/4^G3/4] z// [=G,3/4=D3/4=G3/4] z// [F,-C-F-]
	%%Q: 59
	[F,45/59C45/59F45/59] z15/59
	%%Q: 58
	+mf+ ^F15/116 C15/116-
	%%Q: 57
	C30/19- |
C5/38-
	%%Q: 56
	C15/16-
	%%Q: 55
	C3/11-
	%%Q: 54
	C35/36 z5/18
	%%Q: 53
	^F,15/106-
	%%Q: 52
	F,15/104 ^A,15/26-
	%%Q: 51
	A,35/34-
	%%Q: 50
	A,12/5- A,9/5 z3/10 =A,3/10- |
A,3/5- A,9/20 [^F,6/5^A,6/5] +mp+ [=F,27/20=A,27/20] [E,6/5^G,6/5] [^D,6/5-=G,6/5-] [D,3/20G,3/20] [=D,51/20F,51/20] ^A,3/10 C,3/5- |
% Bar 40 (2:25)
C,12/5- C,6/5- C,3/10 z3/10 +p+ ^F,3/10 z3/20 ^A,93/20-
	%%Q: 25
	A,3/5- |
^A,12/5- A,9/5
	%%Q: 65
	z3/13 +f+ A,12/13 F,12/13 A,12/13 F,12/13 ^G,6/13 G,6/13 G,9/13-
	%%Q: 35
	G,3/7 |
z6/7 z9/14
	%%Q: 25
	z3/10 [F,12/5-A,12/5-^D12/5-F12/5-] [F,3/10A,3/10D3/10F3/10]
	%%Q: 56
	[F,15/56-^A,15/56-=D15/56-F15/56-]
	%%Q: 55
	[F,15/22-A,15/22-D15/22-F15/22-]
	%%Q: 54
	[F,5/12-A,5/12-D5/12-F5/12-]
	%%Q: 53
	[F,45/106-A,45/106-D45/106-F45/106-]
	%%Q: 52
	[F,135/104-A,135/104-D135/104-F135/104-]
	%%Q: 51
	[F,5/17-A,5/17-D5/17-F5/17-]
	%%Q: 50
	[F,69/20-A,69/20-D69/20-F69/20-] |
[F,12/5-^A,12/5-D12/5-F12/5-] [F,3/5-A,3/5-D3/5-F3/5-] [F,3/20A,3/20D3/20F3/20] z129/20 |]


X: 3
T: Law of Arabia '62 M Jarre [Basic Harp] 3/4 (2:42) 2021-09-05
%%part-name Basic Harp
M: 4/4
Q: 60
K: C maj
L: 1/8

%%Q: 100
+mp+ z24/5 |
G,24/5 |
z24/5 |
G,24/5 |
z18/5
	%%Q: 99
	z10/33
	%%Q: 98
	z15/98
	%%Q: 97
	z30/97
	%%Q: 96
	z5/32
	%%Q: 95
	z6/19 |
z12/19
	%%Q: 93
	z15/31
	%%Q: 91
	z15/91 z15/91
	%%Q: 90
	z/6
	%%Q: 88
	z15/44
	%%Q: 86
	z15/43
	%%Q: 85
	z6/17
	%%Q: 84
	z5/14
	%%Q: 83
	z15/83
	%%Q: 82
	z45/82
	%%Q: 81
	z5/27
	%%Q: 80
	z3/16
	%%Q: 79
	z15/79
	%%Q: 78
	z5/13
	%%Q: 77
	z15/77
	%%Q: 76
	z15/76
	%%Q: 75
	z/5
	%%Q: 74
	z15/74
	%%Q: 73
	z15/73 |
%%Q: 72
z5/24
	%%Q: 71
	z15/71
	%%Q: 70
	z3/14
	%%Q: 68
	z15/68
	%%Q: 67
	z15/67
	%%Q: 66
	z5/22
	%%Q: 64
	z15/32
	%%Q: 62
	z15/62
	%%Q: 61
	z15/61
	%%Q: 60
	z7/2
	%%Q: 40
	z3 |
%%Q: 60
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// E,7/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// C,7/4 |
% Bar 10 (0:27)
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// ^D,3/4 z// ^A,3/4 z// C,3/4 z// G,3/4 |
z// E,3/4 z// ^C3/4 z// D,3/4 z// D3/4 z// ^D,3/4 z// ^F3/4 z// E3/4 z// G3/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// E,3/4 z |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// C,7/4 |
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// ^D,3/4 z// ^A,3/4 z// =D,3/4 z// =A,3/4 |
z// D,3/4 z// A,3/4 z// ^F7/4 z// D,3/4 z// A,3/4 z// F7/4 |
z// C,3/4 z// G,3/4
	%%Q: 62
	z15/62 C45/62 z15/62 G,45/62 z15/62 C,45/62 z15/62 G,45/62
	%%Q: 66
	z5/22 ^D35/22 |
%%Q: 68
z15/68 D,45/68 z15/68 A,45/68
	%%Q: 70
	z3/14 ^F9/14 z3/14 A,9/14 z3/14 D,9/14 z3/14 A,9/14
	%%Q: 72
	z5/24 F,35/24 |
%%Q: 73
z15/73 G,45/73 z15/73 D45/73
	%%Q: 74
	z15/74 ^A45/74 z15/74 D45/74 z15/74 G,45/74 z15/74 D45/74
	%%Q: 76
	z15/76 ^D15/38 =D45/76 C15/38 |
z15/76 D,45/76 z15/76 A,15/76 z15/76
	%%Q: 78
	z5/26 G,5/26 ^D5/13 =D15/26 C5/13
	%%Q: 79
	z15/79
	%%Q: 78
	D,5/13-
	%%Q: 77
	D,15/77
	%%Q: 76
	z15/76
	%%Q: 74
	A,15/74-
	%%Q: 73
	A,15/73-
	%%Q: 70
	A,3/14
	%%Q: 69
	z5/23
	%%Q: 66
	^F5/22-
	%%Q: 65
	F3/13-
	%%Q: 63
	F5/21
	%%Q: 59
	z15/59 A,15/59-
	%%Q: 60
	A,/ |
% Bar 20 (1:04)
z// D,3/4 z// A,3/4 z// ^F3/4 z// A,3/4 z// D,3/4 z// A,3/4 z// [C,7/4G,7/4^D7/4] |
z// [D,3/4D3/4] z// A,3/4 z// ^F3/4 z// A,3/4 z// D,/ [D,3/4D3/4] [E,/E/] z// [^F,/F/] [G,3/4G3/4] [A,/A/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 D/ z// B,/ ^F,3/4 B,/ z// ^G,/ ^D,3/4 B,/ |
z// C,/ ^F,3/4 A,/ z// ^A,/ =F,3/4 D/ z// B,/ F,3/4 D/ z// C,/ ^F,3/4 =F,/ |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 D/ z// B,/ ^F,3/4 B,/ z// A,/ =F,3/4 D/ |
z// ^A,/ F,3/4 D/ z// A,/ F,3/4 F/ z// A,/ F,3/4 D/ z// F/ z3/4 ^F/ |
% Bar 30 (1:44)
z// ^G7/4 z// B7/4 z3/2 ^c/ z// ^d/ ^f3/4 ^g/ |
z// f7/4 z// ^a15/4 z// ^g/ ^c3/4 e/ |
z// ^d7/4 z// ^A15/4 z// B,/ ^A,3/4 ^G,/ |
z// ^A,/ F,3/4 D/ z// B,/ A,3/4 ^G,/ z// A,/ F,3/4 D/ z// F,/ D3/4 F/ |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/^F/=A/c/] [D3/4F3/4A3/4c3/4] [D/F/A/c/] |
z// ^A,/ [F3/4^A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/d/] z// [F/A/d/] [F3/4A3/4d3/4] [F/A/] z// [^D/F/^G/B/] [D3/4F3/4G3/4B3/4] [D/F/G/] |
z// ^A,/ F,3/4 D/ z// B,/ A,3/4 ^G,/ z// A,/ F,3/4 D/ z// F,/ D3/4 F/ |
z// ^A,/ F3/4 d/ z// A,/ F3/4 d/ z// A,/ F/-
	%%Q: 59
	F15/59 d30/59 z15/59
	%%Q: 58
	C15/58-
	%%Q: 57
	C15/38 ^F25/38 ^d10/19- |
^d5/38-
	%%Q: 56
	d15/112 +mf+ C45/56
	%%Q: 55
	^F3/11-
	%%Q: 54
	F5/12 z5/36 +mp+ d25/36
	%%Q: 53
	^A,15/106-
	%%Q: 52
	A,15/26- A,15/104
	%%Q: 51
	=F15/17 =d5/34-
	%%Q: 50
	d3/5 A,9/10 F9/10 d3/5- d3/20 z3/20 A,3/4 F3/4- |
F3/20 d9/10 ^A,3/4 F,9/10 D9/10 A,3/5- A,3/20 z3/20 F,3/4 D9/10 A,9/10 F,3/4 D9/10 C,9/10 |
% Bar 40 (2:25)
^F,3/5- F,3/20 z3/20 ^D3/4 C,9/10 F,9/10 D3/4 ^A,9/10 =F,9/10 =D3/5- D3/20 z3/20 A,3/4 F,9/10 D3/4-
	%%Q: 25
	D3/10 A,3/10- |
^A,12/5- A,9/5-
	%%Q: 65
	A,3/13 A,12/13 F,12/13 A,12/13 F,12/13 ^G,6/13 G,6/13 G,9/13-
	%%Q: 35
	G,3/7 |
z6/7 z9/14
	%%Q: 25
	z3/10 B,12/5- B,3/10
	%%Q: 56
	^A,15/56-
	%%Q: 55
	A,15/22-
	%%Q: 54
	A,5/36 z5/36 F,5/36-
	%%Q: 53
	F,45/106-
	%%Q: 52
	F,15/26 A,75/104-
	%%Q: 51
	A,5/17-
	%%Q: 50
	A,3/10 F,6/5 A,39/20- |
^A,3/5 A,3/5- A,3/5- A,3/20 z153/20 |]


X: 4
T: Law of Arabia '62 M Jarre [Basic Fiddle] 4/4 (2:42) 2021-09-05
%%part-name Basic Fiddle
M: 4/4
Q: 60
K: C maj
L: 1/8

%%Q: 100
+pp+ z24/5 |
z6/5 z6/5 z12/5 |
z12/5 z12/5 |
z18/5 z6/5 |
z18/5
	%%Q: 99
	z10/33
	%%Q: 98
	z15/98
	%%Q: 97
	z30/97
	%%Q: 96
	z5/32
	%%Q: 95
	z6/19 |
z12/19
	%%Q: 93
	z15/31
	%%Q: 91
	z30/91
	%%Q: 90
	z/6
	%%Q: 88
	z15/44
	%%Q: 86
	z15/43
	%%Q: 85
	z6/17
	%%Q: 84
	z5/14
	%%Q: 83
	z15/83
	%%Q: 82
	z45/82
	%%Q: 81
	z5/27
	%%Q: 80
	z3/16
	%%Q: 79
	z15/79
	%%Q: 78
	z5/13
	%%Q: 77
	z15/77
	%%Q: 76
	z15/76
	%%Q: 75
	z/5
	%%Q: 74
	z15/74
	%%Q: 73
	z15/73 |
%%Q: 72
z5/24
	%%Q: 71
	z15/71
	%%Q: 70
	z3/14
	%%Q: 68
	z15/68
	%%Q: 67
	z15/67
	%%Q: 66
	z5/22
	%%Q: 64
	z15/32
	%%Q: 62
	z15/62
	%%Q: 61
	z15/61
	%%Q: 60
	z7/2
	%%Q: 40
	z3 |
%%Q: 60
z// d2 A3 ^F3/4 z// G/ ^A3/4 ^c/ |
z// d7/4 z// A11/4 z// ^F3/4 z// G/ ^D3/4 C/ |
% Bar 10 (0:27)
z// D7/4 z// A7/4 z// G7/4 z// c7/4 |
z// ^A7/4 z// =A15/4 z// B3/4 z// ^c3/4 |
z// d7/4 z// A11/4 z// ^F3/4 z// G/ ^A3/4 ^c/ |
z// d7/4 z// A11/4 z// ^F3/4 z// G/ ^D3/4 C/ |
z// D7/4 z// A,7/4 z// G,7/4 z// A,7/4- |
A,//- [A,-d-^f-a-] [A,3/4-d3/4f3/4a3/4c'3/4] A,//- [A,/-^F/-A/-d/-a/] [A,3/4-F3/4-A3/4-d3/4-=f3/4] [A,//-F//-A//-d//^d//-] [A,//-F//A//d//] A,//-
	[A,7/4-D7/4F7/4A7/4=d7/4] A,// A,3/4 z// ^A,3/4 |
z// C7/4
	%%Q: 62
	z15/62 ^D165/62 z15/62 F45/62
	%%Q: 66
	z5/22 G5/11 ^A15/22 c5/11 |
%%Q: 68
z15/68 A105/68
	%%Q: 70
	z3/14 d45/14
	%%Q: 72
	z5/24 c5/12 F5/8 ^G5/12 |
%%Q: 73
z15/73 G105/73
	%%Q: 74
	z15/74 D225/74
	%%Q: 76
	z15/76 C15/38 D45/76 ^D15/38 |
z15/76 ^F45/38-
	%%Q: 78
	F5/26 z5/26 C5/13 D15/26 ^D5/13
	%%Q: 79
	z15/79
	%%Q: 78
	[=D5/13-F5/13-A5/13-]
	%%Q: 77
	[D15/77-F15/77-A15/77-]
	%%Q: 76
	[D15/76-F15/76-A15/76-]
	%%Q: 74
	[D15/74-F15/74-A15/74-]
	%%Q: 73
	[D15/73-F15/73-A15/73-]
	%%Q: 70
	[D3/14F3/14A3/14]
	%%Q: 69
	z5/23
	%%Q: 66
	[D5/22-F5/22-A5/22-]
	%%Q: 65
	[D3/13-F3/13-A3/13-]
	%%Q: 63
	[D5/21F5/21A5/21]
	%%Q: 59
	z15/59 [E15/59-G15/59-^c15/59-]
	%%Q: 60
	[E/G/c/] |
% Bar 20 (1:04)
z// [D7/4^F7/4d7/4] z// [D11/4F11/4A11/4] z// F3/4 z// G/ ^D3/4 C/ |
z// D9/2 [D3/4d3/4] [E/e/] z// [^F/^f/] [G3/4g3/4] [A/a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [^F3/4^f3/4] [=A/=a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [D3/4B3/4] [B,/D/^G/] |
z// [^A,7/4D7/4F7/4^A7/4] z// [F7/4A7/4d7/4f7/4] z// [^F7/4B7/4^d7/4] z// [B7/4d7/4^g7/4] |
z// [A7/4c7/4^f7/4] z// [^A7/4d7/4=f7/4-] f//- [^G7/4B7/4f7/4-] f// [=Gceg] z// [=A/c/e/a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [^F3/4^f3/4] [=A/=a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [D3/4B3/4] [B,/D/^G/] |
z// [D7/4F7/4^A7/4] z// [^A,7/4D7/4F7/4] z// [^F,7/4B,7/4^D7/4] z// [=F,7/4-A,7/4-F7/4-] |
[F,//-^A,//-F//-] [F,-A,-F-df^a] [F,//-A,//-F//-] [F,/-A,/-F/-d/f/^g/] [F,//-A,//-F//-] [F,/-A,/-F/^A/d/f/] [F,3/4-A,3/4-F3/4A3/4d3/4] [F,/-A,/-^D/^G/B/]
	[F,//A,//] [=D7/4F7/4A7/4] z2 |
% Bar 30 (1:44)
z// +pppp+ [B/^d/f/^g/] [B3/4d3/4f3/4g3/4] [B/d/f/g/] z// [B/d/f/g/] [B3/4d3/4f3/4g3/4] [B/d/f/g/] z// [B/d/f/g/] [B3/4d3/4f3/4g3/4] [B/d/f/g/] z// [B/d/f/g/]
	[B3/4d3/4f3/4g3/4] [B/d/f/g/] |
z// [d/f/g/^a/] [d3/4f3/4g3/4a3/4] [d/f/g/a/] z// [d/f/g/a/] [d3/4f3/4g3/4a3/4] [d/f/g/a/] z// [d/f/g/a/] [d3/4f3/4g3/4a3/4] [d/f/g/a/] z// [^c/e/^g/]
	[c3/4e3/4g3/4] [c/e/g/] |
z// [^d/^f/^a/] [d3/4f3/4a3/4] [d/f/a/] z// [d/f/a/] [d3/4f3/4a3/4] [d/f/a/] z// [d/f/a/] [d3/4f3/4a3/4] [d/f/a/] z// [^G,/^G/] [^A,3/4^A3/4] [B,/B/] |
z// [D7/4d7/4] z// +ppp+ [^G,/^G/] +pp+ [^A,3/4^A3/4] [B,/B/] z// [F3f3] z// [=A/^d/f/a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [^F3/4^f3/4] [=A/=a/] |
z// [^A7/4d7/4f7/4^a7/4] z// [F3A3d3f3] z// [D/d/] z// [^D/^d/] [D3/4B3/4] [B,/D/^G/] |
z// [D7/4F7/4^A7/4] z// +ppp+ [^G,/^D/F/^G/] [^A,3/4D3/4F3/4A3/4] [B,/D/F/B/] z// [F3A3d3f3] z// +pp+ [=A/^d/^f/a/] |
z// [^A3/4f3/4^a3/4] z// [=A3/4e3/4=a3/4] z// [^G3/4^d3/4^g3/4] z// [=G3/4=d3/4=g3/4] z// [F-c-f-]
	%%Q: 59
	[F45/59c45/59f45/59] z15/59
	%%Q: 58
	+ppp+ ^f15/116 c15/116-
	%%Q: 57
	c30/19- |
c5/38-
	%%Q: 56
	c15/16-
	%%Q: 55
	c3/11-
	%%Q: 54
	c35/36 z5/18
	%%Q: 53
	^F15/106-
	%%Q: 52
	F15/104 ^A15/26-
	%%Q: 51
	A35/34-
	%%Q: 50
	A12/5- A9/5 z3/10 =A3/10- |
A3/5- A9/20 [^F6/5^A6/5] +pppp+ [=F27/20=A27/20] [E6/5^G6/5] [^D6/5-=G6/5-] [D3/20G3/20] [=D51/20F51/20] ^A3/10 C3/5- |
% Bar 40 (2:25)
C12/5- C6/5- C3/10 z3/10 ^F,3/10 z3/20 ^A,93/20-
	%%Q: 25
	A,3/5- |
^A,12/5- A,9/5
	%%Q: 65
	z3/13 +pp+ [A,12/13^A12/13] F12/13 [A,12/13A12/13] F12/13 [^G,6/13^G6/13] [G,6/13G6/13] [G,9/13-G9/13-]
	%%Q: 35
	[G,3/7G3/7] |
z6/7 z9/14
	%%Q: 25
	z3/10 [F12/5-A12/5-^d12/5-f12/5-] [F3/10A3/10d3/10f3/10]
	%%Q: 56
	[F15/56-^A15/56-=d15/56-f15/56-]
	%%Q: 55
	[F15/22-A15/22-d15/22-f15/22-]
	%%Q: 54
	[F5/12-A5/12-d5/12-f5/12-]
	%%Q: 53
	[F45/106-A45/106-d45/106-f45/106-]
	%%Q: 52
	[F135/104-A135/104-d135/104-f135/104-]
	%%Q: 51
	[F5/17-A5/17-d5/17-f5/17-]
	%%Q: 50
	[F69/20-A69/20-d69/20-f69/20-] |
[F12/5-^A12/5-d12/5-f12/5-] [F3/5-A3/5-d3/5-f3/5-] [F3/20A3/20d3/20f3/20] z129/20 |]

