%abc-2.1
%%song-title       I Get Around-'64-Beach Boys
%%song-duration    2:14
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <I Get Around-'64-Beach Boys> [Flute] 1/7 (2:14) 1-19-18
%%part-name Flute
M: 4/4
Q: 148
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
[C,/C/] +p+ [C,/c/] [C,/C/c/-] c/ [C,3/2C3/2c3/2] z/ [C,3/2C3/2c3/2] z/ [C,3/2C3/2c3/2] z/ |
[C,/C/c/] z/ [C,/C/c/] z/ [C,/C/c/] z/ [C,3/2-C3/2c3/2-] +pp+ [C,/B,/c/] +p+ [B,3/2B3/2] z/ [C,/-C/c/] C,/ |
+pp+ D,/ +p+ [^C/^c/] z [^C,3/2C3/2c3/2] z/ [C,3/2C3/2c3/2] z/ [C,/C/-c/-] [C,Cc] z/ |
[^C,/^C/^c/] z/ [C,/C/c/] z/ [C,/C/c/] z/ [C,4-C4c4] C,/ z/ |
[F,/F/f/] z/ [E,/F,/F/f/] z/ [F,3/2F3/2f3/2] z/ [F,3/2F3/2f3/2-] f/ +pp+ [F,/-F/-] +p+ [F,Ff] z/ |
% Bar 10 (0:14)
[F,/F/f/] z/ [F,/F/f/] z/ [F,/F/f/] z/ [F,5/2F5/2f5/2] z/ [E,3/2E3/2e3/2] z/ |
[D,/D/d/] z/ [D,/D/d/] z/ [D,3/2D3/2d3/2] z/ [D,3/2-D3/2d3/2-] [D,/d/] +pp+ [F,/-G,/-F/-] +p+ [F,/-G,/F/-f/-] [F,/-F/f/-] [F,/f/] |
[E,/E/e/] z/ [D,/D/d/] z/ [D,/D/d/] z/ [D,2-D2d2-] [D,/d/] z5/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:30)
z8 |
z8 |
z8 |
+pp+ C,/ +p+ C/ [C,/C/] z/ [C,3/2C3/2-] C/ +pp+ C,/- +p+ [C,C] z/ [C,3/2C3/2] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,5/2C5/2] z5/2 |
[^C,/^C/] +pp+ C,/ +p+ C/ z/ [C,3/2C3/2] z/ [C,3/2C3/2] z/ [C,3/2C3/2] z/ |
[^C,/^C/] z/ [C,/C/] z/ [C,/C/] z/ [C,2C2-] C/ z5/2 |
[F,/F/] z/ [F,/F/] z/ [F,3/2F3/2-] F/ +pp+ F,/- +p+ [F,F-] F/ +pp+ F,/- +p+ [F,F] z/ |
[F,/F/] z/ [F,/F/] z/ [F,/F/] z/ [F,3/2F3/2] z/ +pp+ E,/- +p+ [E,2E2] z/ |
[D,/D/] z/ [D,/D/] z/ [D,3/2D3/2] z/ [D,3/2D3/2] z/ [F,F-] F/ z/ |
% Bar 30 (0:47)
[E,/E/] z/ [D,/D/] z/ [D,/D/] z/ [D,2D2-] D/ z5/2 |
z +pp+ A,/ A,/ +p+ A,/ +pp+ A,/ +p+ A,/ z/ [E,/E/] z/ [E,/E/] z/ [E,/E/] z/ [E,/E/] z/ |
[A,/A/] z/ [A,/A/] z/ [G,3/2G3/2-] G/ [^F,2^F2] [E,3/2E3/2-] E/ |
[G,/G/] +pp+ G,/- +p+ [G,/G/] z/ [^F,3/2^F3/2] z/ [E,2-E2-] [E,3/2E3/2-] E/ |
[D,8-D8-] |
[D,4D4] z [D,/D/-] D/ z/ +pp+ D,/- +p+ [D,/D/] z/ |
[D,8-D8-] |
[D,4-D4-] [D,/D/] z/ [D,/D/-] D/ z/ +pp+ D,/- +p+ [D,/D/] z/ |
[D,8-D8-] |
[D,4-D4-] [D,/D/] z/ [D,D-] D/ z/ [D,/D/-] D/ |
% Bar 40 (1:03)
+pp+ E,/- +p+ [E,7/2-E7/2-] [E,E] +pp+ E,/- +p+ [E,E] z/ [E,E-] |
+pp+ [F,/-E/] +p+ [F,7/2-F7/2-] [F,2-F2-] [F,3/2F3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:19)
z8 |
z4 z [^G,/^G/-] G/ [^A,^A] [C/c/] z/ |
[^C8-^c8-] |
[^C4-^c4-] [Cc-] +pp+ [=C/-c/] +p+ [C3/2=c3/2] [^C^c] |
[D8-d8-] |
[D2-d2-] [D3/2d3/2-] d/ [^D^d] [F3/2f3/2] z/ [^F-^f-] |
[^F8-^f8-] |
[^F/^f/] z3 +pp+ F/- +p+ [Ff] [=F=f] z [^D-^d-] |
[^D8^d8-] |
^d/ z15/2 |
% Bar 60 (1:35)
[^A,4-^A4-] +pp+ [A,/F/-A/] +p+ [F7/2f7/2-] |
[^A/-f/^a/-] [A3/2a3/2-] [^G/-^g/-a/] [G3/2g3/2-] [=G/-=g/-^g/] [G3/2=g3/2] [F2f2-] |
[^G/-f/^g/-] [G3/2g3/2] [=G2=g2] [F2-f2-] [F3/2f3/2] z/ |
z8 |
z8 |
+pp+ ^D/- +p+ [D3/2^d3/2-] [^A,/-^A/-d/] [A,3/2A3/2-] +pp+ [^F/-A/] +p+ [F3/2^f3/2-] [=F/-=f/-^f/] [F3/2=f3/2] |
[^D2-^d2-] [D/d/] z/ [D7/2d7/2] z3/2 |
[^C/^c/] z/ [C/c/] z/ [C3/2c3/2-] c/ [C3/2c3/2-] c/ [C3/2c3/2] z/ |
[^C/^c/] z/ [C/c/] z/ [C/c/] z/ [C3c3] z2 |
[D/d/] z/ [D/d/] z/ [D3/2d3/2] z/ [D3/2d3/2] z/ [D3/2d3/2] z/ |
% Bar 70 (1:51)
[D/d/] z/ [D/d/] z/ [D/d/] z/ [D5/2d5/2-] d/ z2 |
[^F/^f/] z/ [F/f/] z/ [F3/2f3/2-] f/ +pp+ F/- +p+ [Ff-] f/ +pp+ F/- +p+ [Ff-] f/ |
+pp+ ^F/ +p+ ^f/ [F/f/] z/ [F/f/] z/ [F2f2-] f/ z/ [=F3/2=f3/2] z/ |
[^D/^d/] z/ [D/d/] z/ [D3/2d3/2-] d/ [D3/2d3/2-] d/ [^F3/2^f3/2-] f/ |
+pp+ F/ +p+ f/ +pp+ ^D/ +p+ ^d/ [D/d/] z/ [D5/2d5/2] z5/2 |
[^C/^c/] z/ [C/c/] z/ [C3/2c3/2-] c/ +pp+ C/- +p+ [Cc-] c/ +pp+ C/- +p+ [Cc] z/ |
+pp+ ^C/ +p+ ^c/ [C/c/] z/ [C/c/] z/ [Cc] z [=C=c] z [^C/^c/] z/ |
[D/d/] z/ [D/d/] z/ [D3/2d3/2] z/ +pp+ D/- +p+ [Dd-] d/ +pp+ D/- +p+ [Dd] z/ |
+pp+ D/ +p+ d/ +pp+ D/ +p+ d/ [D/d/] z/ [D5/2d5/2-] d/ z2 |
[^F/^f/] z/ [F/f/] z/ [F3/2f3/2] z/ [F3/2f3/2-] f/ +pp+ F/- +p+ [Ff] z/ |
% Bar 80 (2:08)
[^F/^f/] z/ [F/f/] z/ [F/f/] z/ [F2f2] z [=F3/2=f3/2] z/ |
[^D/^d/] z/ [D/d/] z/ [D3/2d3/2] z/ [D2d2] [^F3/2^f3/2] z/ |
[F/f/] z/ [^D/^d/] z/ [D/d/] z/ [D5/2d5/2] z5/2 |
z8 |]


X: 2
T: <I Get Around-'64-Beach Boys> [Clarinet] 2/7 (2:14) 1-19-18
%%part-name Clarinet
M: 4/4
Q: 148
K: C maj

+mf+ C3/2 z/ C3/2 z/ C/ z/ C/ z/ C2 |
A, A,/ z/ A,/ z/ A,2 A,3/2 z/ A, |
D/ D/ D A,/ A,3/2 F2 E3/2 z/ |
D/ D/ D/ z/ D/ z/ D3/2 z/ G,/ z/ A,/ z/ B,/ z/ |
[C,/C/-c/] +pp+ [C,/C/-c/] [C,/C/-c/-] [C/-c/] [C,3/2C3/2-c3/2] C/- [C,3/2C3/2-c3/2] C/- [C,3/2C3/2-c3/2] C/- |
[C,/C/c/] z/ [C,/c/] z/ [C,/c/] +mf+ C/- +pp+ [C,/-C/c/-] [C,-c-] +mf+ [C,/B,/B/c/] [B,3/2B3/2] z/ [C,/-C/c/] C,/ |
[D,/^C/-] +pp+ [C/-^c/] C- [^C,3/2C3/2-c3/2] C/- [C,3/2C3/2-c3/2] C/- [C,/C/-c/-] [C,/-C/c/-] [C,/c/] z/ |
[^C,/^c/] z/ [C,/c/] z/ +mf+ [C,/^C/c/] z/ [C,/-C/c/-] [C,/-c/-] [C,/-D/c/-] [C,/-c/-] [C,/-E/c/-] [C,3/2-c3/2] [C,/F/-] F/- |
+pp+ [F,/F/-f/] F/- [E,/F,/F/-f/] F/- [F,3/2F3/2-f3/2] F/- [F,3/2F3/2-f3/2-] [F/-f/] [F,/-F/-f/] [F,F-f] F/- |
% Bar 10 (0:14)
[F,/F/-f/] F/ +mf+ [F,/A,/f/] z/ [F,/A,/f/] z/ [F,/-A,/f/-] [F,/-f/-] [F,/-F/f/-] [F,/-f/-] [F,/E/-f/] E/ +pp+ [E,-e-] +mf+ [E,/D/-e/] D/- |
+pp+ [D,/D/-d/] D/- [D,/D/-d/] D/- [D,3/2D3/2-d3/2] D/- [D,2D2-d2] [F,/-G,/-D/-f/] [F,/-G,/D/-f/-] [F,D-f] |
[E,/D/-e/] D/- [D,/D/-d/] D/- [D,/D/-d/] D/- [D,-Dd-] [D,-d-] +mf+ [D,/A/d/] z/ A/ z/ G/ z/ |
A3/2 z/ G/ z/ G/ z/ D/ z/ D/ z/ E D/ z/ |
F E3/2 z/ D z A2 G |
A/ z/ A/ z/ G2 D/ z/ D E D/ z/ |
G E3/2 z/ D z +mp+ G A B/ z/ |
c3/2 z/ e c d e2 c/ z/ |
g e/ z/ a g2 +mf+ [Ae-] [A/e/] z/ A/ z/ |
A3/2 z/ G2 D D E D |
% Bar 20 (0:30)
F F E D3/2 z/ A2 G |
A/ A z/ G2 D2 E- [D/-E/] D/ |
G D E D/ D/ z G/ G/ A B |
[C/c/-] +pp+ [C/c/-] [C/c/-] c/- [C2c2-] [C/c/-] [Cc-] c/- [C3/2c3/2-] c/- |
[C/c/-] c/- [C/c/-] c/- [C/c/] z/ +mf+ [C-c] C- [C/B/-] B/ z c/ z/ |
[^C/^c/-] +pp+ [C/c/-] [C/c/-] c/- [C3/2c3/2-] c/- [C3/2c3/2-] c/- [C3/2c3/2-] c/- |
[^C/^c/-] c/- [C/c/-] c/ +mf+ [C/c/] z/ [C/-c/] C/- [C/-d/] C/- [C/e/-] e/ z f- |
+pp+ [F/f/-] f/- [F/f/-] f/- [F2f2-] [F/f/-] [F3/2f3/2-] [F/f/-] [Ff-] f/- |
[F/f/-] f/ +mf+ [F/A/] z/ [F/A/] z/ [F/-A/] F/- [F/f/-] f/ [E/e/-] +pp+ [E/-e/] E- +mf+ [E/d/] d/- |
+pp+ [D/d/-] d/- [D/d/-] d/- [D3/2d3/2-] d/- [D3/2d3/2-] d/- [F3/2d3/2-] d/- |
% Bar 30 (0:47)
[E/d/-] d/- [D/d/-] d/- [D/d/-] d/- [D-d-] [D/-d/] D/- +mp+ [D/E/-] E/- [E/^F/-] F/ G |
A- +pp+ [A,/A/-] [A,/A/-] [A,/A/-] [A,/A/-] [A,/A/-] A/- [E/A/] +mp+ e/- +pp+ [E/e/-] e/- [E/e/-] e/- [E/e/-] e/- |
+mf+ [A/e/a/] +mp+ a/- +pp+ [A/a/-] a/- +mf+ [G/-g/a/] +mp+ [G3/2g3/2-] +mf+ [^F/-^f/g/] [F3/2f3/2] [E2e2-] |
[G/e/g/] [G/g/-] +pp+ [G/g/-] g/- +mp+ [^F/-^f/-g/] [Ff-] f/ +mf+ [E4e4] |
[D8-d8-] |
[D4d4-] d/ z/ +mp+ [Dd] z/ +pp+ D/ +mp+ [D/d/] z/ |
+pp+ D/- +mp+ [D15/2-d15/2-] |
[D4-d4-] [D/d/] z/ [Dd] z/ +pp+ D/ +mp+ [D/d/] z/ |
+pp+ D/- +mp+ [D15/2-d15/2-] |
[D4-d4-] [D/d/-] d/ [D-d] D/ z/ [D/-d/] D/ |
% Bar 40 (1:03)
[E/e/-] +pp+ [E9/2e9/2-] [E/e/-] [Ee-] e/- [E-e-] |
+mp+ [E/F/e/f/-] +pp+ [F7/2-f7/2-] [F2-f2-] [F/-f/] F/- +mf+ [F/^A/] z/ |
^A/ z/ A/ z/ ^G/ z/ G/ z/ ^D/ D3/2 F/ F/ D |
^F/ F/ F =F ^D3/2 z/ ^A3/2 z/ ^G/ z/ |
^A/ z/ A/ z/ ^G z ^D z F D |
^G ^D F D z +mp+ G ^A c/ z/ |
^c3/2 z/ ^d c/ z/ d/ z/ f2 c |
^g f ^a g2 f3/2 z3/2 |
+mf+ ^A A ^G/ z/ G ^D2 F D |
^F/ F3/2 =F/ F/ ^D/ D/ z ^A/ A3/2 ^G |
% Bar 50 (1:19)
^A/ A z/ ^G/ G3/2 ^D D F/ F/ D |
^G ^D F D3/2 z/ +pp+ G ^A c |
^c8- |
^c3 +mf+ c2- [=c/^c/] +pp+ =c3/2 ^c |
d8- |
d2 +mf+ d d +pp+ ^d f/ +mf+ f z/ +pp+ ^f/ +mf+ f/- |
^f8- |
^f ^A/ z/ A/ z/ A/ f/ f +pp+ =f z ^d- |
^d8- |
^d/ z9/2 +mf+ F G ^G |
% Bar 60 (1:35)
+pp+ ^A4- +mf+ [A/f/] +pp+ f7/2- |
+mf+ [f/^a/-] a3/2- [^g/-a/] g3/2- [=g/-^g/] =g3/2 f2- |
[f/^g/-] g3/2 +pp+ =g2 f2- f3/2 z/ |
+mf+ ^C2 C2 C/ z/ C/ z/ C2 |
^A,/ z/ A,/ z/ A,/ z/ A,2 A,2 A, |
[^D/^d/] +pp+ d/- +mf+ [Dd-] [^A,/-^A/-d/] [A,3/2A3/2-] [^F/-A/^f/] +pp+ [F3/2f3/2-] +mf+ [=F/-=f/-^f/] [F3/2=f3/2] |
[^D/^d/-] d/- [D/d/-] d/- [D/d/] z/ [D3/2d3/2-] d/- [^G-d-] [G/^A/-d/] A/ c |
^c +pp+ c c2 c2 c2 |
^c c c/ +mf+ c/ +pp+ c2- +mf+ [=c^c] z c/ z/ |
+pp+ d d d2 d2 d2 |
% Bar 70 (1:51)
d d/ z/ d/ z/ +mf+ d- [d/-^d/] =d/- [df] z ^f/ f/ |
+pp+ ^f f f2 f/ f3/2 f/ f3/2 |
^f/ f/ +mf+ [^A/f/] z/ [A/f/] z/ [A/f/] f/ f- [=f/-^f/] =f/ +pp+ f- +mf+ [^d/f/] d/ |
+pp+ ^d d d2 d2- [d2-^f2] |
[^d/-f/] [d/f/] d/ d/ d/ z/ d2- +mf+ [^G/-d/] G/ ^A c |
^c +pp+ c c2 c/ c3/2 c/ c3/2 |
^c/ c/ c c/ z/ c z =c z +mf+ ^c |
d +pp+ d d2 d/ d3/2 d/ d3/2 |
d/ d/ d/ d/ +mf+ d/ z/ d- [d/-^d/] =d/- [df] z ^f/ f/ |
+pp+ ^f f f2 f2 f/ f3/2 |
% Bar 80 (2:08)
^f +mf+ [^A/f/] z/ [A/f/] z/ [A/f/-] f/ f =f/ f/ +pp+ f- +mf+ [^d/-f/] d/ |
+pp+ ^d d d2 d2- [d3/2-^f3/2] d/- |
[^d/-f/] d/ d d d5/2 z5/2 |
z/ +mp+ [^C,/F,/^G,/] z7 |]


X: 3
T: <I Get Around-'64-Beach Boys> [Horn] 3/7 (2:14) 1-19-18
%%part-name Horn
M: 4/4
Q: 148
K: C maj

+mf+ [C3/2c3/2] z/ [C3/2c3/2] z/ [C/c/] z/ [C/c/] z/ [C3/2c3/2-] c/ |
[A,/A/-] A/ [A,/A/] z/ [A,/A/] z/ [A,3/2A3/2-] A/ [A,3/2A3/2] z/ [A,/A/-] A/ |
D/ d/ [D/d/-] d/ A,/- [A,A-] A/ [F3/2f3/2-] f/ [E3/2e3/2] z/ |
D/ d/ [D/d/] z/ [D/d/] z/ [D3/2d3/2] z/ [G,/G/] z/ [A,/A/] z/ [B,/B/] z/ |
[C8c8-] |
c/ z2 [Cc] z B,/- [B,B] z [C/c/] z/ |
[^C4-^c4-] [C3c3] z |
z2 [^C/^c/] z/ [C/c/] z/ [D/d/] z/ [E/e/] z3/2 [F-f-] |
[F8-f8-] |
% Bar 10 (0:14)
[F/f/-] f/ [A,/A/] z/ [A,/A/] z/ [A,/A/] z/ [F/f/] z/ [Ee] z [D-d-] |
[D8-d8-] |
[D4d4] z [A/a/] z/ [A/a/] z/ [G/g/] z/ |
[A3/2a3/2] z/ [G/g/] z/ [G/g/] z/ [D/d/] z/ [D/d/] z/ [E/e/-] e/ [D/d/] z/ |
[F/f/-] f/ [Ee-] e/ z/ [Dd] z [A2a2] [G/g/-] g/ |
[A/a/] z/ [A/a/] z/ [G3/2g3/2-] g/ [D/d/] z/ [D/d/-] d/ [Ee] [D/d/] z/ |
[Gg] [Ee-] e/ z/ [Dd] z +mp+ g a b/ z/ |
c'3/2 z/ e c' d e2 c'/ z/ |
g e/ z/ a g2 +mf+ [A/e/-a/-] [e/-a/] [A/e/a/] z/ [A/a/] z/ |
[A3/2a3/2] z/ [G2g2] [D/d/-] d/ [D/d/-] d/ [Ee] [Dd] |
% Bar 20 (0:30)
[F/f/-] f/ [F/f/-] f/ [Ee] [Dd-] d/ z/ [A2a2] [G/g/-] g/ |
A/- [A/a/-] a/ z/ [G3/2g3/2-] g/ [D2d2] [Ee-] [D/-d/-e/] [D/d/] |
[Gg] [Dd] [Ee] D/- [D/d/] z G/- [G/g/] [Aa] [Bb] |
[c8-c'8-] |
[c2-c'2-] [c/c'/] z/ [cc'] z [Bb] z [c/c'/] z/ |
^c8- |
^c2 c/ z/ c/ z/ d/ z/ e z f- |
f8- |
f [A/a/] z/ [A/a/] z/ [A/a/] z/ f e z d/ d/- |
d8- |
% Bar 30 (0:47)
d4- d/ z/ +mp+ e- [e/^f/-] f/ g |
a4- [e/a/] e7/2- |
+mf+ [e/a/] +mp+ a3/2- +mf+ [g/a/] +mp+ g3/2- [^f/g/] +mf+ f3/2 e2- |
+mp+ [e/g/] +mf+ g3/2- +mp+ [^f/-g/] f3/2 +mf+ e4 |
d8- |
d4- d/ z/ +mp+ d z/ d/ d/ z/ |
d/ d15/2- |
d4- d/ z/ d z/ d/ d/ z/ |
d/ d15/2- |
d4- d d z/ d/ d/ z/ |
% Bar 40 (1:03)
e8- |
[e/f/-] f7/2- f2- f/ z/ +mf+ [^A/^a/] z/ |
[^A/^a/] z/ [A/a/] z/ [^G/^g/] z/ [G/g/] z/ ^D/- [D^d-] d/ F/- [F/f/] [D/d/-] d/ |
^F/ ^f/ [F/f/-] f/ [=F=f] [^D^d-] d/ z/ [^A3/2^a3/2] z/ [^G/^g/] z/ |
[^A/^a/] z/ [A/a/] z/ [^G^g] z [^D^d] z [Ff] [D/d/-] d/ |
[^G/^g/-] g/ [^D/^d/-] d/ [Ff] [Dd] z +mp+ g ^a c'/ z/ |
^c3/2 z/ ^d c/ z/ d/ z/ f2 c |
^g f ^a g2 f3/2 z3/2 |
+mf+ [^A/^a/-] a/ [A/a/-] a/ [^G/^g/] z/ [Gg] [^D2^d2] [Ff] [Dd] |
^F/- [F3/2^f3/2] =F/- [F/=f/] ^D/- [D/^d/] z ^A/- [A3/2^a3/2] [^G^g] |
% Bar 50 (1:19)
^A/- [A^a] z/ ^G/- [G3/2^g3/2] [^D/^d/-] d/ [Dd] F/- [F/f/] [Dd] |
[^G^g] [^D^d] [Ff] [D3/2d3/2] z/ [Gg] [^A^a] [c/c'/-] c'/ |
^c8- |
^c2- c/ z/ c z [=cc'-] c'/ z/ ^c |
d8- |
d2 d/ z/ d/ z/ ^d/ z/ f/ f z/ ^f/ f/- |
^f8- |
^f [^A/^a/] z/ [A/a/] z/ [A/a/] f/ f =f z ^d- |
^d4- d2- d3/2 z/ |
z4 z [Ff] [Gg] [^G/^g/-] g/ |
% Bar 60 (1:35)
[^A4^a4-] [f/-a/] f7/2 |
^a2 ^g2 =g2 f2 |
^g2 =g2 f3 z |
[^C3/2^c3/2-] c/ [C3/2c3/2-] c/ [C/c/] z/ [C/c/] z/ [C3/2c3/2-] c/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [A,3/2A3/2-] A/ [A,3/2A3/2-] A/ [A,/A/-] A/ |
[^D/^d/] z/ [D/d/-] d/ [^A,3/2^A3/2-] A/ [^F3/2^f3/2-] f/ [=F3/2=f3/2-] f/ |
[^D/^d/] z/ [D/d/] z/ [D/d/] z/ [D3/2d3/2] z/ [^G^g-] [^A/-g/^a/-] [A/a/] [c/c'/-] c'/ |
^c8- |
^c2- c/ c/ c/ z3/2 [=cc'] z ^c/ z/ |
d8- |
% Bar 70 (1:51)
d3/2 z/ d/ z/ d/ z/ ^d/ z/ f z ^f/ f/- |
^f8- |
^f [^A/^a/] z/ [A/a/] z/ [A/a/] f/ f/ z/ =f z ^d/ d/- |
^d8- |
^d2- d/ z5/2 [^G^g] [^A^a] [c/c'/-] c'/ |
^c8- |
^c2- c/ z/ c z [=cc'] z ^c |
d8- |
d3/2 z/ d/ z/ d/ z/ ^d/ z/ f z ^f/ f/- |
^f8- |
% Bar 80 (2:08)
^f [^A/^a/] z/ [A/a/] z/ [A/a/] z/ f =f/ f/ z ^d- |
^d8- |
^d4- d3/2 z5/2 |
+mp+ [^C/F/^G/] [C/F/G/] z7 |]


X: 4
T: <I Get Around-'64-Beach Boys> [Pibgorn] 4/7 (2:14) 1-19-18
%%part-name Pibgorn
M: 4/4
Q: 148
K: C maj

+mf+ C,3/2 z/ C,3/2 z/ C,/ z/ C,/ z/ C,3/2 z/ |
A,/ z/ A,/ z/ A,/ z/ A,3/2 z/ A,3/2 z/ A,/ z/ |
D,/ z/ D,/ z/ A,3/2 z/ F,3/2 z/ E,3/2 z/ |
D,/ z/ D,/ z/ D,/ z/ D,3/2 z/ G,/ z/ A,/ z/ B,/ z/ |
C,8 |
z2 z/ C, z B,3/2 z C,/ z/ |
^C,4- C,3 z |
z2 ^C,/ z/ C,/ z/ D,/ z/ E,/ z3/2 F,- |
F,8- |
% Bar 10 (0:14)
F,/ z/ A,/ z/ A,/ z/ A,/ z/ F,/ z/ E, z D,- |
D,8- |
D,4 z A,/ z/ A,/ z/ G,/ z/ |
A,3/2 z/ G,/ z/ G,/ z/ D,/ z/ D,/ z/ E,/ z/ D,/ z/ |
F,/ z/ E, z D, z A,2 G,/ z/ |
A,/ z/ A,/ z/ G,3/2 z/ D,/ z/ D,/ z/ E, D,/ z/ |
G, E, z D, z +mp+ G, A, B,/ z/ |
C3/2 z/ E C/ z/ D/ z/ E3/2 z/ C/ z/ |
G E/ z/ A/ z/ G2 +mf+ [A,/E/-] E/- [A,/E/] z/ A,/ z/ |
A,3/2 z/ G,2 D,/ z/ D,/ z/ E, D, |
% Bar 20 (0:30)
F,/ z/ F,/ z/ E, D, z A,2 G,/ z/ |
A, z G,3/2 z/ D,2 E, D, |
G, D, E, D, z G, A, B, |
C8- |
C2- C/ z/ C z B, z C/ z/ |
^C8- |
^C3/2 z/ C/ z/ C/ z/ D/ z/ E/ z3/2 F- |
F8- |
F A,/ z/ A,/ z/ A,/ z/ F/ z/ E z D- |
D8- |
% Bar 30 (0:47)
D4- D/ z/ +mp+ E, ^F, G, |
A,4 E4- |
+mf+ [E/A/-] A3/2- [G/-A/] G3/2 +mp+ ^F2 +mf+ E2- |
+mp+ [E/G/-] G3/2 ^F2 +mf+ E4 |
D8- |
D4 z +mp+ D/ z D/ z |
D8- |
D4 z D/ z D z/ |
D8- |
D4- D D z/ D z/ |
% Bar 40 (1:03)
E8 |
F4- F2- F/ z/ +mf+ ^A,/ z/ |
^A,/ z/ A,/ z/ ^G,/ z/ G,/ z/ ^D,3/2 z/ F, D,/ z/ |
^F,/ z/ F,/ z/ =F, ^D, z ^A,3/2 z/ ^G,/ z/ |
^A,/ z/ A,/ z/ ^G, z ^D, z F, D,/ z/ |
^G,/ z/ ^D,/ z/ F, D, z +mp+ G, ^A, C/ z/ |
^C z ^D/ z/ C/ z/ D/ z/ F2 C |
^G/ z/ F/ z/ ^A/ z/ G2 F3/2 z3/2 |
+mf+ ^A,/ z/ A,/ z/ ^G,/ z/ G, ^D,2 F, D, |
^F,2 =F, ^D, z ^A,2 ^G, |
% Bar 50 (1:19)
^A,3/2 z/ ^G,2 ^D,/ z/ D, F, D, |
^G, ^D, F, D,3/2 z/ G, ^A, C/ z/ |
^C8- |
^C2- C/ z/ C z =C z ^C/ z/ |
D8- |
D3/2 z/ D/ z/ D/ z/ ^D/ z/ F3/2 z/ ^F- |
^F8- |
^F/ z/ ^A,/ z/ A,/ z/ A,/ F z/ =F z ^D- |
^D4- D2- D3/2 z/ |
z4 z F, G, ^G,/ z/ |
% Bar 60 (1:35)
^A,4 F4 |
^A2 ^G2 =G2 F2 |
^G2 =G2 F3 z |
^C,3/2 z/ C,3/2 z/ C,/ z/ C,/ z/ C,3/2 z/ |
^A,/ z/ A,/ z/ A,/ z/ A,3/2 z/ A,3/2 z/ A,/ z/ |
^D,/ z/ D,/ z/ ^A,3/2 z/ ^F,3/2 z/ =F,3/2 z/ |
^D,/ z/ D,/ z/ D,/ z/ D,3/2 z/ ^G, ^A, C/ z/ |
^C8- |
^C2- C/ C z3/2 =C z ^C/ z/ |
D8- |
% Bar 70 (1:51)
D3/2 z/ D/ z/ D/ z/ ^D/ z/ F z ^F- |
^F8- |
^F ^A,/ z/ A,/ z/ A,/ F z/ =F z ^D- |
^D8- |
^D2 z3 ^G, ^A, C/ z/ |
^C8- |
^C2- C/ z/ C z =C z ^C |
D8- |
D3/2 z/ D/ z/ D/ z/ ^D/ z/ F z ^F- |
^F8- |
% Bar 80 (2:08)
^F/ z/ ^A,/ z/ A,/ z/ A,/ z/ F/ z/ =F z ^D- |
^D8- |
^D4- D3/2 z5/2 |
+mp+ [^C,F,^G,] z7 |]


X: 5
T: <I Get Around-'64-Beach Boys> [Lute of Ages] 5/7 (2:14) 1-19-18
%%part-name Lute of Ages
M: 4/4
Q: 148
K: C maj

+mf+ [C/G/c/e/g/] [C/G/c/-e/-g/-] [c/e/g/] z13/2 |
[G,/G/-A/-^c/e/] [G,/G/-A/-c/-e/] [G/A/c/] z13/2 |
[D/d/f/a/] [D/d/-f/-a/-] [d/f/a/] z13/2 |
[G,d-f-g-b-] [d/f/g/b/] z13/2 |
[Gce] z [G/c/e/-] e/ z [G2c2e2] z [Gce] |
z [Gce] z [Gce] z [G/c/e/] z/ [G/c/e/] z3/2 |
[G/A/^c/e/] z3/2 [G/A/c/e/-] e/ z [G/A/c/e/] [GAce-] e/ z [G/A/c/e/-] e/ |
z/ e/ [G/A/^c/e/] z [G/c/e/] [G/c/e/] z/ [A/d/f/] z3/2 [A/-c/e/] A/ z |
[A/d/f/] [A/d/f/] z [Adf] z [A2d2f2] z [Adf] |
% Bar 10 (0:14)
z [Adf] z [A/d/f/] z/ [A/d/f/] z3/2 [G/c/e/] z3/2 |
[F^Ad] z [FAd] z [F2A2d2] z [F/G/B/d/] [F/G/B/d/] |
z [FGBd] z [F/G/B/d/] z/ [FGBd] z [FGBd] z |
[cdfa] z7 |
[F/-G/-B/-d/] [F/G/B/d/] z7 |
[c/-d/f/a/] [c/d/f/a/] z7 |
[F/-G/-B/d/] [F/G/B/d/] z4 G A B/ z/ |
c3/2 z/ e/ e/ c/ z/ d/ z/ e2 c |
g e/ z/ [g/a/-] a/ g2 e3/2 z3/2 |
[c-d-f-a] [c/d/f/] z13/2 |
% Bar 20 (0:30)
[FGBd] z7 |
[cdfa] z7 |
[F-G-Bd] [F/G/] z13/2 |
[G3/2c3/2e3/2] z/ [G/c/e/-] [Gce] z/ [G/c/e/] [G2c2e2] z/ [G-c-e-] |
[G/c/e/] z/ [G3/2c3/2e3/2] z/ [G3/2c3/2e3/2] z/ [G/c/e/] z/ [G/c/-e/-] [c/e/] z |
[G/-A/-^c/-e/] [G/A/c/e/] z [GAce] z [G3/2-A3/2-c3/2e3/2-] [G/A/e/] z [GAce] |
z [G/A/^c/e/] [G/A/c/e/] z [G/A/c/e/] z/ [A/d/f/] [A/d/f/] z [Ace] z |
[Adf] z [Adf] z [A2d2f2] z [Adf] |
z [A-d-f] [A/d/] z/ [A/d/f/] z/ [A/-d/-f/] [A/d/] z [G/-c/e/] G/ z |
[F^Ad] z [FAd] z [F2A2d2] z [F/G/B/d/] [F/G/B/d/] |
% Bar 30 (0:47)
z [FGBd] z [F/G/B/d/] z/ [FGBd] z3 |
[E/A/] z/ [E/A/] z/ [E/A/] [E/A/] [E/A/] z/ [E/A/^c/e/] [E/A/c/] [E/A/c/e/] [E/c/] [E/A/c/e/] [E/A/] [E/A/c/e/] [E/A/] |
[A/^c/e/a/] [A/c/e/a/] [A/c/e/a/] z/ [A/c/e/a/] z/ [A/c/e/a/] z/ [A/c/e/a/] z/ [A/c/e/a/] z/ [A/c/e/a/] z/ [A/c/e/a/] z/ |
[G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ [G/B/d/] z/ |
[^F2A2d2] z [F/A/d/] z3/2 [F/A/d/] z3/2 [F/A/d/] z/ |
[^FAd] z/ [F/A/d/] [F/A/d/] z/ [F/A/d/] z3/2 [F/A/d/] z5/2 |
[B2-d2-g2-] [B/d/g/] z/ [B/d/g/-] g/ z [B/d/g/] z3/2 [B/d/g/] z/ |
[Bdg] z/ [B/d/f/g/-] [B/d/g/] z/ [B/d/g/] [d/g/] z [B/d/g/] z g/ [B/d/g/] z/ |
[^F/A/d/] [F3/2-A3/2d3/2] F/ z/ [F/-A/d/-] [F/A/d/] z [F/A/d/] d/ z [F/A/d/] z/ |
[^F/A/d/] [F/A/d/] z/ [F/A/d/] [F/A/d/] z/ [F/A/d/] z3/2 [F/A/d/] z5/2 |
% Bar 40 (1:03)
[A-^c-e] [A/c/] [A/c/e/] [A/c/e/] [c/e/] [A/c/e/] [A/c/e/] z [A/-c/e/-] [A/e/] z [A/c/] z/ |
[^A/d/f/] [A3/2d3/2f3/2] z [A/d/f/] z3/2 [A/d/f/] z5/2 |
[^c/-^d/-^f/-a/^a/-] [c/d/f/=a/^a/] z7 |
[^F^Gc^d] z7 |
[^c/-^d/-^f/^a/] [c/d/f/a/] z7 |
[^F^Gc^d] z4 G ^A c/ z/ |
^c3/2 z/ ^d/ z/ c/ z/ d/ z/ f2 c |
^g f/ z/ ^a/ z/ g2 f z2 |
[^c^d^f^a] z7 |
[^F-^Gc^d] F/ z13/2 |
% Bar 50 (1:19)
[^c^d^f^a] z7 |
[^F/-^G/-c/-^d/] [F/G/c/] z7 |
[^G2^c2f2] [G3/2c3/2-f3/2] c/ [G2-c2-f2-] [G/c/f/] z/ [G-c-f-] |
[^G/^c/f/] z/ [Gcf] z [Gcf] z [Gcf] z [G/c/f/] z/ |
[^Adf] z [^GAdf] z [G2-A2-d2-f2-] [G/A/d/f/] z/ [GAdf] |
z [^G/-^A/d/-^d/f/-] [G/=d/f/] z [G/A/d/^d/f/] z/ [G/A/=d/f/] z3/2 [G/A/d/f/] z3/2 |
[^A^d^f] z [Adf] z [A2-d2-f2-] [A/d/f/] z/ [A-d-f-] |
[^A/^d/^f/] z/ [A3/2d3/2f3/2] A/ [A/d/f/] A/ [A/-d/-f/] [A/d/] z [^G/^c/=f/] z3/2 |
[^FB^d] z [FBd] z [F2-B2d2-] [F/d/] z/ [F^Gcd] |
z [^F-^Gc-^d] [F/c/] z/ [F/G/c/d/] z/ [F/G/c/d/] z7/2 |
% Bar 60 (1:35)
[F/^A/] z/ [F/A/] z/ [F/A/] z/ [F/A/] z/ [F/A/d/f/] z/ [F/A/d/f/] z/ [F/A/d/f/] z/ [F/A/d/f/] z/ |
[d/f/^a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ |
[^G/c/^d/] z/ [G/c/d/] z/ [G/c/d/] z/ [G/c/d/] z/ [G/c/d/] z/ [G/c/d/] z/ [G/c/d/] z/ [G/c/d/] z/ |
[^G-^cf] G/ z13/2 |
[^G^Adf] z7 |
[^d/-^f/^a/-] [dfa] z13/2 |
[^Gc^d] z7 |
[^G^cf] z [Gcf] z [G2-c2-f2-] [G/c/f/] z/ [Gcf] |
z [^G/^c/f/] [G/-c/-f/] [G/c/] z/ [G/c/f/] z/ [Gcf] z [Gcf] z |
[^G^Adf] z [G/-A/-d/-f/] [G/A/d/f/] z [G2-A2-d2-f2-] [G/A/d/f/] z/ [G/-A/d/-f/] [G/A/d/f/] |
% Bar 70 (1:51)
z [^G^Adf] z [G/A/d/f/] z/ [GAdf] z [GAdf] z |
[^A/^d/^f/-] [A/d/f/] z [Adf] z [A2d2f2] z [Adf] |
z [^A3/2^d3/2^f3/2] z/ [A/d/f/] z/ [Adf] z [^G^c=f] z |
[^FB^d] z [FBd] z [F2B2d2] z [F/-^G/c/-d/-] [F/G/c/d/] |
z [^F^Gc^d] z [F/G/c/d/] z/ [FGcd] z [FGcd] z |
[^G^cf] z [Gcf] z [G2-c2-f2] [G/c/] z/ [G-c-f-] |
[^G/^c/f/] z/ [G/c/f/] [Gcf] z/ [G/c/f/] z/ [Gcf] z [G/-c/-f/] [G/c/] z |
[^G/-^A/-d/f/-] [G/A/f/] z [G/A/d/f/] z3/2 [G2-A2-d2-f2-] [G/A/d/f/] z/ [GAdf] |
z [^G^Adf] z [G/A/d/f/] z/ [GAdf] z [G/A/d/f/-] f/ z |
[^A^d^f] z [Adf] z [A2-d2f2] A/ z/ [A-d-f-] |
% Bar 80 (2:08)
[^A/^d/^f/] z/ [A/d/f/] [A/-d/f/] A/ z/ [A/d/f/] z/ [A/-d/f/] A/ z [^G/^c/=f/] z3/2 |
[^FB^d] z [FBd] z [F2B2d2] z [F^Gcd] |
z [^F^Gc^d] z [F/G/c/d/] z/ [FGcd] z [F/-G/-c/-d/] [F/G/c/] z |
[^G,/-^C/-F/^G/-^c/-] [z15/2G,/C/G/c/] |]


X: 6
T: <I Get Around-'64-Beach Boys> [Theorbo] 6/7 (2:14) 1-19-18
%%part-name Theorbo
M: 4/4
Q: 148
K: C maj

+p+ C8 |
A,8 |
[A,/D/-] D3/2 A,2- [A,/F/-] F3/2 E3/2 z/ |
D4- D2- D/ z3/2 |
z4 C2- C3/2 z/ |
C2- C3/2 z/ C2- C/ z3/2 |
A,2- A,3/2 z/ A,2- A,3/2 z/ |
A,2- A,3/2 z/ A,3 z |
F2- F3/2 z/ F4 |
% Bar 10 (0:14)
D2- D3/2 z/ D2- D3/2 z/ |
^A,2- A,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ G,2- G,/ z3/2 |
D z3 D z3 |
G z3 G z3 |
D z3 D z3 |
G z3 G/ z/ G A/ z/ B/ z/ |
c z d/ z/ c/ z/ d/ z/ e3/2 z/ c/ z/ |
g/ z/ e/ z/ a/ z/ g3/2 z/ e z2 |
D/ D z5/2 [D/^D/] =D z5/2 |
% Bar 20 (0:30)
G/ G/ z3 G/ G/ z3 |
D/ D/ z3 D/ D/ z3 |
G/ G/ z3 G/ G/ z3 |
C4 G,4 |
C2- C/ z/ C3/2 z/ B, z C/ z/ |
^C4 z/ A,7/2 |
^C6 z2 |
F4 D2- D3/2 z/ |
F2- F3/2 z/ F3/2 [E/-F/] E z |
^A,2- A,3/2 z/ A,2- A,/ z/ G,- |
% Bar 30 (0:47)
G,/ z/ G, z G,/ z/ G,3/2 z5/2 |
A/ z/ A/ z/ A/ z/ A/ z/ E/ z/ E/ z/ E/ z/ E/ z/ |
A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ |
G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ G/ z/ |
D z/ D/ D/ z/ D/ z3/2 D/ z3/2 A, |
[C/D/-] D/ z/ D/ D/ z/ D/ z3/2 D/ z3/2 D/ z/ |
G z/ G/ G/ z/ G z G3/2 z/ D |
G z/ G/ G/ z/ G/ z3/2 G3/2 z/ G/ z/ |
D z/ D/ D/ z/ D3/2 z/ D2 A, |
D z/ D/ D/ z/ D3/2 z/ D z/ D z/ |
% Bar 40 (1:03)
E z/ E/ E/ z/ E3/2 z/ E3/2 z/ E/ z/ |
F z/ F/ F/ z/ F z F3/2 z3/2 |
^D/ D/ z3 D/ D/ z3 |
^G/ G/ z3 G/ G/ z3 |
^D/ D/ z3 D/ D/ z3 |
^G/ G/ z3 G/ G/ G/ z/ ^A/ z/ c/ z/ |
^c3/2 z/ ^d/ z/ c/ z/ d/ z/ f3/2 z/ c/ z/ |
^g/ z/ f/ ^a z/ g3/2 z/ f z2 |
^D/ D/ z3 D/ D/ z3 |
^G/ G/ z3 G/ G/ z3 |
% Bar 50 (1:19)
^D/ D/ z3 D/ D/ z3 |
^G/ G/ z3 G/ G/ z3 |
^C4 ^G,4 |
^C2- C/ z/ C z =C z ^C/ z/ |
D4 ^A,4 |
D2- D3/2 z9/2 |
^F4 ^D4 |
^F2- F3/2 z/ =F2- F/ z3/2 |
B,6 z ^F- |
^F4- F/ z7/2 |
% Bar 60 (1:35)
^A/ z/ A/ z/ A/ z/ A/ z/ F/ z/ F/ z/ F/ z/ F/ z/ |
^A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ A/ z/ |
^G/ z/ G/ z/ G/ G/ z G/ z/ G/ z/ G/ z3/2 |
^C2- C3/2 z/ C2- C3/2 z/ |
^A,2- A,3/2 z/ A,4 |
^F2 ^A,2 F3/2 z/ =F3/2 z/ |
^D2- D3/2 z/ D3 z |
^C4 ^G4 |
^C4 ^G4 |
F4 z/ ^A7/2 |
% Bar 70 (1:51)
F4 ^A4 |
^D4 ^F4 |
^D4 ^F4 |
B2- B3/2 z/ B3 ^G- |
^G/ z/ G3/2 z/ G/ z/ G2- G/ z3/2 |
^C4 ^G4 |
^C4 ^G4 |
F4 ^A4 |
F2- F3/2 ^A9/2 |
^F4 ^D4 |
% Bar 80 (2:08)
^F4 =F4 |
B2- B3/2 z/ B3 ^G- |
^G/ z/ G z G/ z/ G2 z2 |
^C/ z15/2 |]


X: 7
T: <I Get Around-'64-Beach Boys> [Drums] 7/7 (2:14) 1-19-18
%%part-name Drums
M: 4/4
Q: 148
K: C maj

+ff+ z8 |
z8 |
z8 |
z4 z B,/ [B,/a/] z B,/ z/ |
+fff+ [^C,/B,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
% Bar 10 (0:14)
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +ff+ [C,/G,/] [G,/-^d/] +fff+ [C,/G,/D/] z/ +ff+ [C,/C/d/] z/ |
+fff+ [^C,/^C/^D/E/A/-^A/-] [=A/-^A/] =A- +ff+ [D/A/-] A3/2- [D/E/-A/-^A/] [E/=A/-] A- [D/A/-] A3/2- |
[^D/E/A/-^A/] =A3/2- [D/A/-] A3/2- [D/E/A/-^A/] =A3/2- [D/A/-] A3/2- |
[^D/E/F/-A/-^A/c/-] [F/=A/-c/-] [A-c-] [D/E/F/-A/-^A/c/-] [F/=A/-c/-] [A-c-] [D/E/F/-A/-^A/c/-] [F/=A/-c/-] [A-c-] [D/E/F/-A/-^A/c/-] [F/=A/-c/-] [Ac-] |
[^D/E/F/^A/c/-] c3/2- [D/E/F/-A/c/-] [F/c/] z [D/E/F/-A/] F/ z [D/E/F/A/] z3/2 |
+fff+ [^C,/^C/^A/] z/ +f+ C,/ +ff+ E/ +fff+ [C,/^D/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +ff+ [C,/^d/] B,/ +fff+ [C,/D/E/d/] z/ +ff+ [C,/C/d/] z/ |
+fff+ [^C,/^C/^D/E/A/-^A/-] [=A/-^A/] =A- +ff+ [D/A/-] A3/2- [D/E/A/-^A/] =A3/2- [D/A/-] A3/2- |
% Bar 20 (0:30)
[^D/E/A/-^A/] =A3/2- [D/A/-] A z/ [D/E/^A/] z3/2 D/ z3/2 |
[^D/E/F/^A/c/-] c3/2- [D/E/F/A/c/-] c3/2- [D/E/F/A/c/-] c3/2- [D/E/F/-A/c/-] [F/c/-] c- |
[^D/E/F/^A/c/-] c3/2- [D/E/F/-A/c/-] [F/c/-] c [D/E/F/A/-] A/ z [D/E/F/-A/] F/ z |
+fff+ [^C,/^C/A/-^A/] =A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
% Bar 30 (0:47)
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +ff+ [C,/C/E/^A/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/D/] z/ +ff+
	[=C,/^C,/C/] z/ |
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/D/] z/ +ff+
	[=C,/^C,/C/] z/ |
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/D/] z/ +ff+
	[=C,/^C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] +ff+ [=C,/A/-] +fff+ [C,/^C,/^D/E/A/-] A/- +ff+ [=C,/^C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +ff+ [=C,/^C,/A/-] A/- +fff+
	[C,/D/E/A/-] A/- +ff+ [=C,/^C,/C/A/-] A/ |
+fff+ [C,/^C,/^C/] z/ +f+ C,/ +ff+ =C,/ +fff+ [C,/^C,/^D/E/] z/ +ff+ [=C,/^C,/C/E/] z/ +fff+ [C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [C,/D/E/] z/ +ff+ [=C,/^C,/C/]
	z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [=C,/^C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +ff+ [=C,/^C,/A/-] A/- +fff+ [C,/D/E/A/-] A/-
	+ff+ [=C,/^C,/C/A/-] A/- |
+fff+ [C,/^C,/^C/A/-] A/- +f+ [C,/A/-] +ff+ [=C,/A/-] +fff+ [C,/^C,/^D/E/A/-] A/- +ff+ [=C,/^C,/C/E/A/] z/ +fff+ [C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [C,/D/E/]
	z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] +ff+ [=C,/A/-] +fff+ [C,/^C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] [=C,/A/-] +fff+ [^C,/C/A/-] A/- +ff+ [=C,/^C,/A/-] A/- +fff+
	[C,/D/E/A/-] A/- +ff+ [=C,/^C,/C/A/-] A/- |
+fff+ [C,/^C,/^C/A/-] A/- +f+ [C,/A/] +ff+ =C,/ +fff+ [C,/^C,/^D/E/] z/ +ff+ [=C,/^C,/C/E/] z/ +fff+ [C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [C,/D/E/] z/ +ff+
	[=C,/^C,/C/] z/ |
% Bar 40 (1:03)
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] +ff+ [=C,/A/-] +fff+ [C,/^C,/^D/E/A/-] A/- +ff+ [=C,/^C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +ff+ [=C,/^C,/A/-] A/- +fff+
	[C,/D/E/A/-] A/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] +ff+ [=C,/A/-] +fff+ [C,/^C,/^D/E/A/-] A/- +ff+ [=C,/^C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +ff+ [=C,/^C,/A/^d/] B,/ +fff+
	[C,/D/d/] z/ +ff+ [C,/C/d/] z/ |
+fff+ [^C,/^C/^D/E/A/-^A/-] [=A/-^A/] =A- +ff+ [D/A/-] A3/2- [D/E/A/-^A/-] [=A/-^A/] =A- [D/A/-] A/ z |
[^D/E/^A/-c/-] [A/c/-] c- [D/c/-] c3/2- [D/E/A/-c/-] [A/c/-] c- [D/c/-] c3/2 |
[^D/E/F/-A/-^A/-] [F/=A/-^A/] =A- [D/E/F/-A/-^A/-] [F/=A/-^A/] =A- [D/E/F/-A/-^A/-] [F/=A/-^A/] =A- [D/E/F/-A/-^A/-] [F/=A/-^A/] =A |
[^D/E/F/-^A/-c/-] [F/A/c/-] c- [D/E/F/-A/c/-] [F/c/-] c- [D/E/F/A/c/-] c3/2- [E/F/A/c/] z3/2 |
+fff+ [^C,/^C/F/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/E/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +ff+ [C,/^d/] B,/ +fff+ [C,/D/E/d/] z/ +ff+ [C,/C/d/] z/ |
+fff+ [^C,/^D/E/A/-^A/-^d/-] [=A/-^A/d/] =A- +ff+ [D/A/-] A3/2- [DEA-^A] =A- [DA-] A |
[^DE^Ac-] c- [Dc-] c- [D/-A/-c/-] [D/E/A/c/-] c- [D/c/-] c3/2 |
% Bar 50 (1:19)
[^D/-E/-F/-A/-^A/] [D/E/F/=A/-] A- [D/E/-F/-A/-^A/] [E/F/=A/-] A- [D/E/-F/-A/-^A/] [E/F/=A/-] A- [D/E/F/-A/-^A/] [F/=A/-] A |
[^D/E/F/-^A/c/-] [F/c/-] c- [D/E/F/-A/c/-] [F/c/-] c- [D/E/F/-A/c/-] [F/c/-] c [D/E/F/A/] z3/2 |
+fff+ [^C,/^C/^D/F/A/-^A/] =A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/] z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+ [C,/C/A/]
	z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/] z/ +f+ [C,/C/]
	+ff+ A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/] z/ +ff+ [C,/C/A/-]
	A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
% Bar 60 (1:35)
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/E/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/D/E/] z/ +ff+
	[=C,/^C,/C/] z/ |
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/E/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/D/E/] z/ +ff+
	[=C,/^C,/C/] z/ |
+fff+ [C,/^C,/^C/] z/ +ff+ [=C,/^C,/] z/ +fff+ [=C,/^C,/^D/E/] z/ +ff+ [=C,/^C,/C/] z/ +fff+ [=C,/^C,/C/] +ff+ =C,/ [^C,/^d/] [=C,/B,/] +fff+ [^C,/D/E/d/] z/
	+ff+ [=C,/^C,/C/d/] z/ |
+fff+ [^C,/^C/A/-c/-] [A/-c/-] +f+ [C,/A/-c/-] [A/-c/-] +fff+ [C,/^D/A/-c/-] [A/-c/-] +f+ [C,/C/A/-c/-] [A/-c/-] +fff+ [C,/C/A/-c/-] [A/-c/-] +f+ [C,/A/-c/-]
	[A/-c/-] +fff+ [C,/D/A/-c/-] [A/-c/-] +f+ [C,/C/A/-c/] A/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/] z/ +f+ C,/ z/ +fff+ [C,/^D/] z/ +f+ [C,/C/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-c/-] [A/-c/-] +f+ [C,/A/-c/-] [A/-c/-] +fff+ [C,/^D/E/A/-c/-] [A/-c/-] +ff+ [C,/C/E/A/-c/-] [A/-c/-] +fff+ [C,/C/A/-c/-] [A/-c/-] +f+
	[C,/A/-c/-] [A/-c/-] +fff+ [C,/D/E/A/-c/] A/- +f+ [C,/C/A/-] A/- |
% Bar 70 (1:51)
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/] z/ +ff+ [C,/C/E/] z/ +fff+ [C,/C/] z/ +f+ C,/ z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/] z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
% Bar 80 (2:08)
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/] z/ +f+ [C,/C/] z/ |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/D/E/A/-] A/- +f+
	[C,/C/A/-] A/- |
+fff+ [^C,/^C/A/-] A/- +f+ [C,/A/-] A/- +fff+ [C,/^D/E/A/-] A/- +ff+ [C,/C/E/A/-] A/- +fff+ [C,/C/A/-] A/- +f+ [C,/A/] z/ +fff+ [C,/D/E/] z/ +f+ [C,/C/] z/ |
z8 |]


X: 8
T: <I Get Around-'64-Beach Boys> [Bagpipe] 8/7 (2:14) 1-19-18
%%part-name Bagpipe
M: 4/4
Q: 148
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z G A B/ z/ |
c3/2 z/ e c d e2 c/ z/ |
g e/ z/ a g2 e3/2 z3/2 |
z8 |
% Bar 20 (0:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:47)
z4 z E- [E/^F/-] F/ G |
A4- [A/e/] e7/2- |
[e/a/] a3/2- [g/a/] g3/2- [^f/-g/] f3/2 e2- |
[e/g/-] g3/2- [^f/-g/] f3/2 e4 |
d8- |
d4- d/ z/ d z/ d/ d/ z/ |
d/ d15/2- |
d4- d/ z/ d z/ d/ d/ z/ |
d/ d15/2- |
d4- d d z/ d/ d/ z/ |
% Bar 40 (1:03)
e8- |
[e/f/-] f7/2- f2- f/ z3/2 |
z8 |
z8 |
z8 |
z4 z ^G ^A c/ z/ |
^c3/2 z/ ^d c/ z/ d/ z/ f2 c |
^g f ^a g2 f3/2 z3/2 |
z8 |
z8 |
% Bar 50 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:08)
z8 |
z8 |
z8 |
[^C,/F,/^G,/] [C,/F,/G,/] z7 |]

