%abc-2.1
%%song-title       Bad Moon-'69-CCR
%%song-duration    2:15
%%song-transcriber morganfey
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Bad Moon-'69-CCR> 1/8 [Lute of Ages] (2:15) -  3-11-16
%%part-name Lute of Ages
Z: morganfey
M: 4/4
Q: 177
K: C maj

+f+ [D2A2d2^f2] [D3A3d3f3a3] [DAdfa] [D2A2d2f2a2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DAdf] [DBd] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [DAd] [DAd] [D2B2d2] |
[D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DA] [DB] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
% Bar 10 (0:12)
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DA] [DB] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DA] [DB] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DA] [DB] [D-A-d-] |
% Bar 20 (0:25)
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[G,2D2G2B2] [G2B2d2g2] [G,2D2G2B2] [G2B2d2g2] |
[G,2D2G2B2] +ff+ [G-B-dg-b] [GBd-g] +f+ [G,DGBd] +ff+ [G,DGBgb-] +f+ [G-B-d-g-b] [GBdg] |
[D2A2] [A2d2^f2] [DAd] [DAd] [D2B2d2] |
+ff+ [D-A-d-^fa] [DAdb-] +f+ [DBdb] +ff+ [DBda-] +f+ [D-A-da] +ff+ [DAdf-] +f+ [DBdf-] [Adf] |
[A,2E2A2^c2] [Acea] [A2c2e2a2] [Acea] [A2c2e2a2] |
[G,2D2G2B2] [G2B2d2g2] [G2B2d2g2] [G2B2d2g2] |
[D2A2] [D2A2d2^f2] [DAd] [DAd] [DBd] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
% Bar 30 (0:39)
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] +ff+ [DAb] +f+ [DB] +ff+ [DAd=f] |
[DAd^f] +f+ [DAd] [D-B-d-] +ff+ [DBdb-] +f+ [D-A-d-b] +ff+ [DAda-] +f+ [D-B-d-a] +ff+ [DBd=f] |
[D2A2d2] +f+ [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+ff+ [D-A-d^fa] [DAb-] +f+ [D-A-d-f-b] +ff+ [DAdfa-] +f+ [DAa] +ff+ [DAdf] +f+ [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [DAd] |
% Bar 40 (0:52)
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+ff+ [D-A-d^fa] [DAb-] +f+ [D-A-d-f-b] +ff+ [DAdfa-] +f+ [DAa] +ff+ [DAdf] +f+ [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] [D3A3d3^f3] [DA] [DB] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[G,2D2G2B2] [G2B2d2g2] [G,2D2G2B2] [G2B2d2g2] |
[G,2D2G2B2] +ff+ [G-B-dg-b] [GBd-g] +f+ [G,DGBd] +ff+ [G,DGBgb-] +f+ [G-B-d-g-b] [GBdg] |
[D2A2] [A2d2^f2] [DAd] [DAd] [D2B2d2] |
+ff+ [D-A-d-^fa] [DAdb-] +f+ [DBdb] +ff+ [DBda-] +f+ [D-A-da] +ff+ [DAdf-] +f+ [DBdf-] [Adf] |
[A,2E2A2^c2] [Acea] [A2c2e2a2] [Acea] [A2c2e2a2] |
% Bar 50 (1:06)
[G,2D2G2B2] [G2B2d2g2] [G2B2d2g2] [G2B2d2g2] |
[D2A2] [D2A2d2^f2] [DAd] [DAd] [DBd] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+fff+ [D2A2d2^f2a2] [D2A2d2-f2-a2-] +f+ [DAdfa] +fff+ [DAdfa] +f+ [D2A2d2f2] |
+fff+ [A,2E2A2^c2e2a2] +f+ [A2c2e2a2] +fff+ [G,2D2G2B2d2g2] +f+ [G-B-d-g-] +fff+ [GBdfg] |
[D2A2^f2] [D3A3d3f3a3] [DAb-] +f+ [DBb] +fff+ [DAd=f] |
[DAd^f] [DAda] [D-B-d-b] [DBdb-] +f+ [D2A2d2b2] +fff+ [D2B2d2a2] |
[D2A2d2^f2a2] [D2A2d2-f2-a2-] +f+ [DAdfa] +fff+ [DAdfa] +f+ [D2A2d2f2] |
+fff+ [A,2E2A2^c2e2a2] +f+ [A2c2e2a2] +fff+ [G,2D2G2B2d2g2] +f+ [G2B2d2g2] |
+fff+ [D2A2d2^f2a2-] +f+ [D2-A2-d2-f2-a2-] [DAdfa] +fff+ [DAb-] +f+ [DBb] [D-A-d] |
% Bar 60 (1:19)
+fff+ [DAd^f] [DAda-] +f+ [D-B-da] +fff+ [DBda-] +f+ [D-A-da] +fff+ [DAdf-a-] +f+ [D-B-dfa] +fff+ [DBd-] |
+f+ [G,2D2G2B2d2] +fff+ [G2B2d2-g2-b2] +f+ [G,-D-G-B-dg] +fff+ [G,DGBeg] +f+ [G-B-dg] +fff+ [GBd-g-b] |
+f+ [G,-D-G-B-dg] +fff+ [G,DGBdg] [G2B2d2e2g2b2] [G,DGBd-g-] +f+ [G,DGBdg] +fff+ [G2B2d2e2g2b2] |
+f+ [D2A2] +fff+ [A2d2^f2a2-] +f+ [DAda] +fff+ [DAda] [D-B-db] [DBda-] |
+f+ [D-A-da] +fff+ [DAda] [DBdb-] +f+ [DBdb] +fff+ [D2A2d2a2] [DBdb-] +f+ [Adb] |
[A,-E-A-^c] +fff+ [A,EAcea] +f+ [Acea] +fff+ [A2c2e2^f2a2] +f+ [Acea] [A2c2e2a2] |
[G,-D-G-B-] +fff+ [G,DGBdg] +f+ [G-B-d-g] +fff+ [GBde-gb-] +f+ [G-B-degb] +fff+ [GBdgb] +f+ [G-B-d-g-] +fff+ [GBdfg] |
[D-A-^f] [DAd] [D-A-df-b] [DAdfa] +f+ [DAd] +fff+ [DAda] [DBdb] [DAdf-a-] |
+f+ [DAd^fa] +fff+ [DAda] [D-B-db] [DBda-] +f+ [D-A-da] +fff+ [DAda] [D-B-db] [DBda] |
+f+ [D2A2] [D2A2d2^f2] [DA] [DAd] [D2A2d2f2] |
% Bar 70 (1:33)
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+ff+ [D-A-d^fa] [DAb-] +f+ [D-A-d-f-b] +ff+ [DAdfa-] +f+ [DAa] +ff+ [DAdf] +f+ [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+ff+ [D-A-d^fa] [DAb-] +f+ [D-A-d-f-b] +ff+ [DAdfa-] +f+ [DAa] +ff+ [DAdf] +f+ [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [DAd] |
% Bar 80 (1:47)
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
+ff+ [D-A-d^fa] [DAb-] +f+ [D-A-d-f-b] +ff+ [DAdfa-] +f+ [DAa] +ff+ [DAdf] +f+ [D2A2d2f2] |
[A,2E2A2^c2] [A2c2e2a2] [G,2D2G2B2] [G2B2d2g2] |
[D2A2] +ff+ [D-A-d^f-gb] [D2A2d2f2] [DAg-b-] +f+ [DBgb] [D-A-d-] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[G,2D2G2B2] [G2B2d2g2] [G,2D2G2B2] [G2B2d2g2] |
[G,2D2G2B2] +ff+ [G-B-dg-b] [GBd-g] +f+ [G,DGBd] +ff+ [G,DGBgb-] +f+ [G-B-d-g-b] [GBdg] |
[D2A2] [A2d2^f2] [DAd] [DAd] [D2B2d2] |
[D2A2d2] [DBd] [DBd] [D2A2d2] [DBd] [Ad] |
[A,2E2A2^c2] [Acea] [A2c2e2a2] [Acea] [A2c2e2a2] |
% Bar 90 (2:00)
[G,2D2G2B2] [G2B2d2g2] [G2B2d2g2] [G2B2d2g2] |
[D2A2] [D2A2d2^f2] [DAd] [DAd] [DBd] [DAd] |
[DAd] [DAd] [D2B2d2] [D2A2d2] [D2B2d2] |
[G,2D2G2B2] [G2B2d2g2] [G,2D2G2B2] [G2B2d2g2] |
[G,2D2G2B2] [G2B2d2-g2] [G,DGBd] +fff+ [G,DGBb] +f+ [G-B-d-g-] +fff+ [GBdfg] |
[D-A-^f] [DAd] +f+ [A-d-f-] +fff+ [Adfb-] +f+ [DAdb] +fff+ [DAda-] +f+ [D-B-d-a] +fff+ [DBd=f] |
+f+ [D2A2d2] [DBd] [DBd] [D2A2d2] [DBd] [Ad] |
[A,2E2A2^c2] [Acea] [A2c2e2a2] [Acea] [A2c2e2a2] |
[G,2D2G2B2] [G2B2d2g2] [G2B2d2g2] [G2B2d2g2] |
+mf+ [DAd^f] [DA] [DBd] [DA] [DAdf] [DA] [D2B2d2] |
% Bar 100 (2:14)
[A,8D8A8d8^f8] |
z8 |]


X: 2
T: <Bad Moon-'69-CCR> 2/8 [Misty Mountain Harp] (2:15) -  3-11-16
%%part-name Misty Mountain Harp
Z: morganfey
M: 4/4
Q: 177
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:25)
z8 |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:39)
z8 |
z2 d3 b z f |
^f d2 b2 a2 =f |
d2 z2 z4 |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z2 [gb] d2 [g2b2] z |
% Bar 40 (0:52)
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z8 |
z8 |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
% Bar 50 (1:06)
z8 |
z8 |
z8 |
+mf+ [d2^f2a2] [d3f3a3] [dfa] z2 |
[^c4e4a4] [d3g3b3] f |
^f2 [d3f3a3] b2 =f |
^f [d-a] [db] b3 [d2a2] |
[d2^f2a2] [d3f3a3] [dfa] z2 |
[^c4e4a4] [d2g2b2] z2 |
[d4-^f4-a4-] [dfa] b2 z |
% Bar 60 (1:19)
[d^f] [d2a2] [d2a2] [d2f2a2] d- |
d2 [d3g3b3] [egb] z [d-g-b-] |
[dgb] [dgb] [e2g2b2] [d2g2b2] [e2g2b2] |
z2 [d3a3] [da] b [d-a-] |
[da] [da] [d2b2] [d2a2] b2 |
z [^cea] z [c2^f2a2] [cea] z2 |
z [dgb] z [e2g2b2] [dgb] z f |
^f d b [da] z [da] [db] [d-f-a-] |
[d^fa] [da] [db] [d2a2] [da] [db] [da] |
z8 |
% Bar 70 (1:33)
z8 |
z2 +mp+ [gb] d2 [g2b2] z |
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z2 [gb] d2 [g2b2] z |
% Bar 80 (1:47)
z8 |
[d^fa] b2 a2 [d3f3] |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
z8 |
z2 [gb] d2 [g2b2] z |
z8 |
z8 |
z8 |
% Bar 90 (2:00)
z8 |
z8 |
z8 |
z8 |
z2 +mf+ d3 b z f |
^f d2 b2 a2 =f |
d2 z2 z4 |
z8 |
z8 |
z8 |
% Bar 100 (2:14)
z8 |
z8 |]


X: 3
T: <Bad Moon-'69-CCR> 3/8 [Clarinet] (2:15) -  3-11-16
%%part-name Clarinet
Z: morganfey
M: 4/4
Q: 177
K: C maj

+f+ [A2d2^f2] [A2-d2-f2-] [A-d-f] [Adf] [A2d2f2] |
[G4^c4e4] [B4d4] |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2- [F2A2d2] |
+fff+ ^f2 [^F2d2f2-] f2 [F2A2d2] |
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
% Bar 10 (0:12)
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
+fff+ [^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 +f+ [^F2d2f2-] f2- [F2A2d2f2] |
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
% Bar 20 (0:25)
d2- [^F2A2d2-] d2 [A2d2] |
+fff+ g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- +f+ [F2A2B2] |
+fff+ e2- +f+ [E2^c2e2-] e2 +fff+ [E2c2e2] |
e2 [D2B2d2] d2 [D2B2d2] |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2 [F2A2d2] |
% Bar 30 (0:39)
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
+fff+ [^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
% Bar 40 (0:52)
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 +f+ [^F2d2f2-] f2- [F2A2d2f2] |
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [A2d2] |
+fff+ g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- +f+ [F2A2B2] |
+fff+ e2- +f+ [E2^c2e2-] e2 +fff+ [E2c2e2] |
% Bar 50 (1:06)
e2 [D2B2d2] d2 [D2B2d2] |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ ^f2 [^F2d2f2-] f2 [F2A2d2] |
% Bar 70 (1:33)
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 [^F2d2f2-] f2- +f+ [F2A2f2] |
+fff+ [^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- +f+ [F2A2d2-] |
% Bar 80 (1:47)
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ ^f2 +f+ [^F2d2f2-] f2- [F2A2d2f2] |
+fff+ [^c2e2] d2 [B2^f2] d2 |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [A2d2] |
+fff+ g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- +f+ [F2A2B2] |
+fff+ e2- +f+ [E2^c2e2-] e2 +fff+ [E2c2e2] |
% Bar 90 (2:00)
e2 [D2B2d2] d2 [D2B2d2] |
d2- +f+ [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
+fff+ g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- +f+ [F2A2B2] |
+fff+ e2- +f+ [E2^c2e2-] e2 +fff+ [E-c-e] [Ece] |
[Be-] [de] +f+ [D2B2d2] +fff+ d2 [D-B-d] [DBd] |
+f+ [DAd-^f] [DAd] [DBd-] [DAd] [DAd-f] [DAd] [D2B2d2] |
% Bar 100 (2:14)
[A,8D8A8d8^f8] |
z8 |]


X: 4
T: <Bad Moon-'69-CCR> 4/8 [Flute] (2:15) -  3-11-16
%%part-name Flute
Z: morganfey
M: 4/4
Q: 177
K: C maj

+mf+ [A,2D2^F2] [A,2-D2-F2-] [A,-D-F] [A,DF] [A,2D2F2] |
[G,4^C4E4] [B,4D4] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
% Bar 10 (0:12)
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
+fff+ [^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 +mf+ [^F,2D2F2-] F2- [F,2A,2D2F2] |
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
% Bar 20 (0:25)
D2- [^F,2A,2D2-] D2 [A,2D2] |
+fff+ G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- +mf+ [F,2A,2B,2] |
+fff+ E2- +mf+ [E,2^C2E2-] E2 +fff+ [E,2C2E2] |
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
% Bar 30 (0:39)
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
+fff+ [^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
% Bar 40 (0:52)
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 +mf+ [^F,2D2F2-] F2- [F,2A,2D2F2] |
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [A,2D2] |
+fff+ G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- +mf+ [F,2A,2B,2] |
+fff+ E2- +mf+ [E,2^C2E2-] E2 +fff+ [E,2C2E2] |
% Bar 50 (1:06)
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ ^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
% Bar 70 (1:33)
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 [^F,2D2F2-] F2- +mf+ [F,2A,2F2] |
+fff+ [^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- +mf+ [F,2A,2D2-] |
% Bar 80 (1:47)
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ ^F2 +mf+ [^F,2D2F2-] F2- [F,2A,2D2F2] |
+fff+ [^C2E2] D2 [B,2^F2] D2 |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [A,2D2] |
+fff+ G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- +mf+ [F,2A,2B,2] |
+fff+ E2- +mf+ [E,2^C2E2-] E2 +fff+ [E,2C2E2] |
% Bar 90 (2:00)
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- +mf+ [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
+fff+ G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- +mf+ [F,2A,2B,2] |
+fff+ E2- +mf+ [E,2^C2E2-] E2 +fff+ [E,-C-E] [E,CE] |
[B,E-] [DE] +mf+ [D,2B,2D2] +fff+ D2 [D,-B,-D] [D,B,D] |
+mf+ [D,A,D-^F] [D,A,D] [D,B,D-] [D,A,D] [D,A,D-F] [D,A,D] [D,2B,2D2] |
% Bar 100 (2:14)
[D,8A,8D8^F8] |
z8 |]


X: 5
T: <Bad Moon-'69-CCR> 5/8 [Horn] (2:15) -  3-11-16
%%part-name Horn
Z: morganfey
M: 4/4
Q: 177
K: C maj

+p+ [A2d2^f2] [A2-d2-f2-] [A-d-f] [Adf] [A2d2f2] |
[G4^c4e4] [B4d4] |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2- [F2A2d2] |
^f2 [^F2d2f2-] f2 [F2A2d2] |
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
% Bar 10 (0:12)
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2 [F2A2d2] |
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
% Bar 20 (0:25)
d2- [^F2A2d2-] d2 [A2d2] |
g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- [F2A2B2] |
e2- [E2^c2e2-] e2 [E2c2e2] |
e2 [D2B2d2] d2 [D2B2d2] |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2 [F2A2d2] |
% Bar 30 (0:39)
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
% Bar 40 (0:52)
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2 [F2A2d2] |
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [A2d2] |
g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- [F2A2B2] |
e2- [E2^c2e2-] e2 [E2c2e2] |
% Bar 50 (1:06)
e2 [D2B2d2] d2 [D2B2d2] |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^f2 [^F2d2f2-] f2 [F2A2d2] |
% Bar 70 (1:33)
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2- [F2A2f2] |
[^c2e2] d2 [B2e2] d2 |
^f2 [^F2d2-] d2- [F2A2d2-] |
% Bar 80 (1:47)
d2- [^F2A2d2-] d2 [F2d2] |
^f2 [^F2d2f2-] f2 [F2A2d2] |
[^c2e2] d2 [B2^f2] d2 |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [A2d2] |
g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- [F2A2B2] |
e2- [E2^c2e2-] e2 [E2c2e2] |
% Bar 90 (2:00)
e2 [D2B2d2] d2 [D2B2d2] |
d2- [^F2A2d2-] d2- [F2A2d2-] |
d2- [^F2A2d2-] d2 [F2d2] |
g2 [B-d-g] [Bdg] g2 [B2e2] |
d2 [B2e2-] e2 [B-d] [Bd] |
^f2 [A2d2f2] f2 [^F2B2e2] |
d2 [^F2B2-] B2- [F2A2B2] |
e2- [E2^c2e2-] e2 [E2c2e2] |
e2 [D2B2d2] d2 [D2B2d2] |
[DAd^f] [DA] [DBd] [DA] [DAdf] [DA] [D2B2d2] |
% Bar 100 (2:14)
[A,8D8A8d8^f8] |
z8 |]


X: 6
T: <Bad Moon-'69-CCR> 6/8 [Theorbo] (2:15) -  3-11-16
%%part-name Theorbo
Z: morganfey
M: 4/4
Q: 177
K: C maj

+f+ d2 d2- d2 d2 |
A4 [G4d4] |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
% Bar 10 (0:12)
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 ^F2 z2 |
D2 z2 ^F2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
% Bar 20 (0:25)
D2 z2 E2 ^F2 |
G2 z2 D2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 A2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
% Bar 30 (0:39)
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 ^F2 z2 |
% Bar 40 (0:52)
D2 z2 ^F2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 E2 ^F2 |
G2 z2 D2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 A2 z2 |
% Bar 50 (1:06)
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 ^F2 z2 |
D2 z2 ^F2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
% Bar 60 (1:19)
D2 z2 E2 ^F2 |
G2 z2 D2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 A2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
% Bar 70 (1:33)
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 ^F2 z2 |
% Bar 80 (1:47)
D2 z2 ^F2 z2 |
D2 z2 D2 z2 |
A2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 E2 ^F2 |
G2 z2 D2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 A2 z2 |
% Bar 90 (2:00)
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 A2 z2 |
G2 z2 D2 z2 |
G2 z2 G2 z2 |
D2 z2 A2 z2 |
D2 z2 D2 z2 |
A2 z2 A2 z2 |
G2 z2 G2 z2 |
z8 |
% Bar 100 (2:14)
z8 |
z8 |]


X: 7
T: <Bad Moon-'69-CCR> 7/8 [Pibgorn] (2:15) -  3-11-16
%%part-name Pibgorn
Z: morganfey
M: 4/4
Q: 177
K: C maj

+mf+ [A,2D2^F2] [A,2-D2-F2-] [A,-D-F] [A,DF] [A,2D2F2] |
[G,4^C4E4] [B,4D4] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2] |
^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
% Bar 10 (0:12)
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2D2F2] |
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
% Bar 20 (0:25)
D2- [^F,2A,2D2-] D2 [A,2D2] |
G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- [F,2A,2B,2] |
E2- [E,2^C2E2-] E2 [E,2C2E2] |
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
% Bar 30 (0:39)
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
% Bar 40 (0:52)
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2D2F2] |
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [A,2D2] |
G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- [F,2A,2B,2] |
E2- [E,2^C2E2-] E2 [E,2C2E2] |
% Bar 50 (1:06)
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^F2 [^F,2D2F2-] F2 [F,2A,2D2] |
% Bar 70 (1:33)
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2F2] |
[^C2E2] D2 [B,2E2] D2 |
^F2 [^F,2D2-] D2- [F,2A,2D2-] |
% Bar 80 (1:47)
D2- [^F,2A,2D2-] D2 [F,2D2] |
^F2 [^F,2D2F2-] F2- [F,2A,2D2F2] |
[^C2E2] D2 [B,2^F2] D2 |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [A,2D2] |
G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- [F,2A,2B,2] |
E2- [E,2^C2E2-] E2 [E,2C2E2] |
% Bar 90 (2:00)
E2 [D,2B,2D2] D2 [D,2B,2D2] |
D2- [^F,2A,2D2-] D2- [F,2A,2D2-] |
D2- [^F,2A,2D2-] D2 [F,2D2] |
G2 [B,-D-G] [B,DG] G2 [B,2E2] |
D2 [B,2E2-] E2 [B,-D] [B,D] |
^F2 [A,2D2F2] F2 [^F,2B,2E2] |
D2 [^F,2B,2-] B,2- [F,2A,2B,2] |
E2- [E,2^C2E2-] E2 +f+ [E,-C-E] [E,CE] |
[B,E-] +mf+ [DE] [D,2B,2D2] D2 [D,-B,-D] [D,B,D] |
[D,A,D-^F] [D,A,D] [D,B,D-] [D,A,D] [D,A,D-F] [D,A,D] [D,2B,2D2] |
% Bar 100 (2:14)
[D,8A,8D8^F8] |
z8 |]


X: 8
T: <Bad Moon-'69-CCR> 8/8 [Drums] (2:15) -  3-11-16
%%part-name Drums
Z: morganfey
M: 4/4
Q: 177
K: C maj

+ff+ z8 |
[^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 10 (0:12)
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 20 (0:25)
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 30 (0:39)
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 40 (0:52)
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 50 (1:06)
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
% Bar 60 (1:19)
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 70 (1:33)
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 80 (1:47)
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [B,/C/A/] +ff+ [B,/C/G/A/] +mf+ [B,/C/G/] z/ [B,/C/G/A/] |
+ff+ [^C/^G/^A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
% Bar 90 (2:00)
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] z +mf+ [C/A/] +ff+ [C/^G/A/] z +mf+ [C/A/] +ff+ [C/A/] z +mf+ [C/A/] +ff+ [C/G/A/] z +mf+ [C/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mf+ [C/G/] z/ +f+ [C/G/A/] +ff+ [C/G/A/] +f+ [C/G/] z/ [C/G/A/] |
+ff+ [^C/^A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/^G/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/A/] +mp+ C/ z/ +mf+ [C/A/] +ff+ [C/G/A/] +mp+ C/ z/ +mf+ [C/A/] |
% Bar 100 (2:14)
+f+ [^G/^A/] G,/ z/ +mf+ [G,/G/] +f+ [B,/A/] +mf+ B,/ z/ +ff+ [^C/G/A/] z4 |
z8 |]

