%abc-2.1
%%song-title       Across the Universe '69
%%song-composer    Beatles
%%song-duration    4:09
%%song-transcriber 23-12-15
%%abc-creator Maestro v2.5.0.117
%%export-timestamp 2023-12-15 19:07:28
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Across the Universe '69 Beatles  [Lute of Ages] 1/8 {4:09} 23-12-15
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+ppp+ [A^f] D [df] +pppp+ D +ppp+ [^ce] [db] [ca] f |
[^C^FA^c] [CFBc] [CFAc] [CFBc] [CFAc] [CFBc] [CFAc] [CFBc] |
+pppp+ [A,EA^c] +ppp+ [A,EBc] +pppp+ [A,EAc] [A,EBc] [A,EAc] +ppp+ [A,EBc] +pppp+ [A,EAc] +ppp+ [A,EBc] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [B,DF] [B,DF] [B,DF] [B,DF] |
[^F,A,^C^F] [F,A,CF] [F,A,CF] [F,A,CF] +pp+ [F,A,CF] +ppp+ [F,A,CF] [F,A,CF] [F,A,CF] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] |
[A,^CEG] +pppp+ [A,CEG] [A,CEG] [A,CEG] [A,CEG] +ppp+ [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [B,DF] [B,DF] |
[B,D^F] [B,DF] [^F,A,^CF] [F,A,CF] [F,A,CF] [F,A,CF] +pp+ [F,A,CF] +ppp+ [F,A,CF] |
% Bar 10 (0:30)
[^F,A,^C^F] [F,A,CF] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [G,^A,DG] [G,A,DG] |
+pppp+ [G,/^A,/D/G/] +ppp+ [G,/A,/D/G/] [G,/A,/D/G/] [G,/A,/D/G/] [G,A,DG] [G,A,DG] [G,A,DG] [G,A,DG] [D,=A,D^F] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [A,^CEG] [A,C^DEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEA] [A,CEA] |
[A,^CEFA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEFA] [A,CEA] [A,CEA] |
[A,^CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [G,B,DG] [G,B,DG] |
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [D,A,D^F] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [A,^CEA] [A,CEA] |
[A,^CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] [A,CEA] |
% Bar 20 (1:04)
[A,^CEA] [A,CEA] [A,C^DEA] [A,CEA] [A,CEA] [A,CEA] [G,B,=DG] [G,B,DG] |
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [D,A,D^F] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [^F,A,^CF] [F,A,CF] |
[^F,A,^C^F] [F,A,CF] +pp+ [F,A,CF] +ppp+ [F,A,CF] [F,A,CF] [F,A,CF] [E,G,B,DE] [E,G,B,DE] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [A,^CEG] +pppp+ [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] +ppp+ [A,CEG] [A,CEG] [A,CEG] [D,A,D^F] [D,A,DF] |
[D,A,D^F] [D,A,B,DF] [B,DF] [B,DF] [B,DF] [B,DF] [^F,A,^CF] [F,A,CF] |
[^F,A,^C^F] [F,A,CF] +pp+ [F,A,CF] +ppp+ [F,A,CF] [F,A,CF] [F,A,CF] [E,G,B,DE] [E,G,B,DE] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [A,^CEG] [A,CEG] |
% Bar 30 (1:38)
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[C,D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
+pppp+ [A,^CEG] [A,CEG] [A,CEG] +ppp+ [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
% Bar 40 (2:11)
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] +pppp+ [B,DF] +ppp+ [B,DF] [B,DF] [B,DF] |
[^F,A,^C^F] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [G,^A,DG] [G,A,DG] [G,A,DG] [G,A,DG] |
[G,^A,DG] [G,A,DG] [G,A,DG] [G,A,DG] [D,=A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] |
[B,D^F] [B,DF] [B,DF] [B,DF] [^F,A,^CF] [F,A,CF] [F,A,CF] [F,A,CF] |
[^F,A,^C^F] [F,A,CF] +pp+ [F,A,CF] +ppp+ [F,A,CF] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [A,^CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] |
% Bar 50 (2:45)
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [C,D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] +pppp+ [A,^CEG] [A,CEG] [A,CEG] +ppp+ [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] |
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [A,^CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] |
[G,B,DG] [G,B,DG] [G,B,DG] [G,B,DG] [D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] |
% Bar 60 (3:19)
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] +pppp+ [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
% Bar 70 (3:53)
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] [D,A,DF] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] z4 |]


X: 2
T: Across the Universe '69 Beatles  [Basic Flute] 2/8 {4:09} 23-12-15
%%part-name Basic Flute
%%made-for Basic Flute
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
D D D D ^C B, A, B, |
A, B, A, B, A,/ B, A,/ z B, |
+mp+ G,/ +f+ A, G,3/2 A, G, A, G,/ A, A,/- |
A, B, A, B, A,/ B, ^C5/2 |
z2 D D D D ^C B, |
A, B, A, B, A, B, A, B, |
% Bar 10 (0:30)
A,3/2 B,/ G, A, G, A, G, ^F, |
E, D, z4 A, +mf+ ^F, |
+f+ A, D2 ^C2 E D2- |
D D5 A,2- |
A,2 z4 E E |
E E D2 E G,3 |
z6 D D |
D D ^C2 D ^F,3 |
z6 E E |
E E D2 E G,3 |
% Bar 20 (1:04)
z6 D D |
D D ^C2 D ^F,3 |
z6 D/ D D/- |
D/ D3/2 ^C B, A, B, A, B, |
A, B, A, B, A, B, G, A, |
G, A, G,3/4 A,/ G,3/4 z A, A, B, |
A,/ B, B,/ ^C2 z2 D D |
D D ^C B,/ A, B, A,3/2 B, |
A, B, A,/ B, A,/ z B, G, A, |
G, A, G, A, G, A, A, B, |
% Bar 30 (1:38)
A, B, A,/ B, B,/ ^C2 z2 |
A, ^F, A, D2 ^C2 E |
D3 D5 |
A,4 z4 |
E E E E D2 E G,- |
G,2 z6 |
D D D D ^C2 D ^F,- |
^F,2 z6 |
E E E E D2 E G,- |
G,2 z6 |
% Bar 40 (2:11)
D D D D ^C2 D ^F,- |
^F,2 z6 |
D D D D ^C B,/ A,3/2 B, |
A, B, A, B, A,/ B, A, B, G,/- |
G,/ A, G, A, G, ^F, E, D, z/ |
z4 D D D D |
^C B, A, B, A, B, A, B, |
A, B, A, B, G, A, G, A, |
G,3/4 A,/ G,3/4 z A, A, B, A,/ B, B,/ |
^C2 z2 A, ^F, A, D- |
% Bar 50 (2:45)
D ^C2 E D3 D- |
D4 A,4 |
z4 E E E E |
D2 E G,3 z2 |
z4 D D D D |
^C2 D ^F,3 z2 |
z4 E E E E |
D2 E G,3 z2 |
z4 D D D D |
^C2 D ^F,3 z2 |
% Bar 60 (3:19)
z4 A, +mf+ ^F, +f+ A, D- |
D ^C2 E D3 D- |
D4 A, ^F, A, D- |
D ^C2 E D3 D- |
D4 +mf+ A, ^F, A, D- |
D ^C2 E D3 D- |
D4 +mp+ A, ^F, +p+ A, +mp+ D- |
D ^C2 +p+ E D3 D- |
D4 +pp+ A, ^F, A, D- |
D ^C2 E D3 D- |
% Bar 70 (3:53)
D4 +ppp+ A, ^F, A, D- |
D +pppp+ ^C2 E D3 D- |
D4 A, ^F, A, D- |
D ^C2 E D3 D- |
D4 z4 |]


X: 3
T: Across the Universe '69 Beatles  [Clarinet] 3/8 {4:09} 23-12-15
%%part-name Clarinet
%%made-for Basic Clarinet
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+ppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:30)
z8 |
z6 [D,2-^F,2-] |
[D,6^F,6] d2- |
d6 +pp+ A +ppp+ ^G |
A +pp+ B ^c B c d +ppp+ [A2-c2-e2-] |
[A8-^c8-e8-] |
[A4^c4e4] z2 +pp+ [G2-B2-d2-] |
[G6B6d6-] [^F2-A2-d2-] |
[^F4A4d4] z2 +pppp+ [A2-^c2-e2-] |
[A8-^c8-e8-] |
% Bar 20 (1:04)
[A4^c4e4] z2 +ppp+ [G2-B2-d2-] |
[G6B6d6-] [^F2-A2-d2-] |
[^F2A2d2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:38)
z8 |
[D,8^F,8] |
d8 |
+pp+ [A,A] [^G,^G] +ppp+ [A,A] +pp+ [B,B] [^C^c] [B,B] [Cc] [Dd] |
[A8-^c8-e8-] |
[A15/4-^c15/4-e15/4-] [A9/4c9/4e9/4] z2 |
[G8B8d8] |
+ppp+ [^F4A4d4] z4 |
+pp+ [A8-^c8-e8-] |
[A15/4-^c15/4-e15/4-] [A9/4c9/4e9/4] z2 |
% Bar 40 (2:11)
[G8B8d8-] |
+ppp+ [^F15/4-A15/4-d15/4-] [F//A//d//] z4 |
D8 |
^C8 |
B,4 G,4 |
G, +pp+ A, ^A, D D4- |
D4 ^C4- |
^C4 +ppp+ B,4- |
B,4 +pp+ A,4- |
A,4 +ppp+ [D,4-^F,4-] |
% Bar 50 (2:45)
[D,4^F,4] d4- |
d4 +pp+ [A,A] [^G,^G] +ppp+ [A,A] +pp+ [B,B] |
[^C^c] [B,B] [Cc] [Dd] [A4-c4-e4-] |
[A31/4-^c31/4-e31/4-] [A//-c//-e//-] |
[A2^c2e2] z2 [G4-B4-d4-] |
[G4B4d4] +ppp+ [^F4A4d4] |
z4 +pp+ [A4-^c4-e4-] |
[A31/4-^c31/4-e31/4-] [A//-c//-e//-] |
[A2^c2e2] z2 [G4-B4-d4-] |
[G4B4d4-] +ppp+ [^F15/4-A15/4-d15/4-] [F//A//d//] |
% Bar 60 (3:19)
z8 |
z4 +pp+ A4- |
A4 z4 |
z4 +ppp+ A4- |
A4 z4 |
z4 +pppp+ A4- |
A4 z4 |
z4 A4- |
A4 z4 |
z4 A4- |
% Bar 70 (3:53)
A4 z4 |
z4 A4- |
A4 z4 |
z4 A4- |
A4 z4 |]


X: 4
T: Across the Universe '69 Beatles  [Basic Bassoon] 4/8 {4:09} 23-12-15
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+ppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:30)
z8 |
z6 [D2-^F2-] |
[D6^F6] d2- |
d6 +pp+ a +ppp+ ^g |
a +pp+ b ^c b c d +ppp+ [c2-e2-a2-] |
[^c8-e8-a8-] |
[^c4e4a4] z2 +pp+ [d2-g2-b2-] |
[d6-g6b6] [d2-^f2-a2-] |
[d4^f4a4] z2 +pppp+ [^c2-e2-a2-] |
[^c8-e8-a8-] |
% Bar 20 (1:04)
[^c4e4a4] z2 +ppp+ [d2-g2-b2-] |
[d6-g6b6] [d2-^f2-a2-] |
[d2^f2a2] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:38)
z8 |
[D8^F8] |
d8 |
+pp+ [Aa] [^G^g] +ppp+ [Aa] +pp+ [Bb] ^c [Bb] c d |
[^c8-e8-a8-] |
[^c15/4-e15/4-a15/4-] [c9/4e9/4a9/4] z2 |
[d8g8b8] |
+ppp+ [d4^f4a4] z4 |
+pp+ [^c8-e8-a8-] |
[^c15/4-e15/4-a15/4-] [c9/4e9/4a9/4] z2 |
% Bar 40 (2:11)
[d8-g8b8] |
+ppp+ [d15/4-^f15/4-a15/4-] [d//f//a//] z4 |
d8 |
^c8 |
B4 G4 |
G +pp+ A ^A d d4- |
d4 ^c4- |
^c4 +ppp+ B4- |
B4 +pp+ A4- |
A4 +ppp+ [D4-^F4-] |
% Bar 50 (2:45)
[D4^F4] d4- |
d4 +pp+ [Aa] [^G^g] +ppp+ [Aa] +pp+ [Bb] |
^c [Bb] c d [c4-e4-a4-] |
[^c31/4-e31/4-a31/4-] [c//-e//-a//-] |
[^c2e2a2] z2 [d4-g4-b4-] |
[d4g4b4] +ppp+ [d4^f4a4] |
z4 +pp+ [^c4-e4-a4-] |
[^c31/4-e31/4-a31/4-] [c//-e//-a//-] |
[^c2e2a2] z2 [d4-g4-b4-] |
[d4-g4b4] +ppp+ [d15/4-^f15/4-a15/4-] [d//f//a//] |
% Bar 60 (3:19)
z8 |
z4 +pp+ a4- |
a4 z4 |
z4 +ppp+ a4- |
a4 z4 |
z4 +pppp+ a4- |
a4 z4 |
z4 a4- |
a4 z4 |
z4 a4- |
% Bar 70 (3:53)
a4 z4 |
z4 a4- |
a4 z4 |
z4 a4- |
a4 z4 |]


X: 5
T: Across the Universe '69 Beatles  [Basic Theorbo] 5/8 {4:09} 23-12-15
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+ppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (1:04)
z8 |
z8 |
z6 D D |
D D D D D D ^F F |
^F F F F F F E E |
E E E E E E A, A, |
A, A, A, A, A, A, D D |
D D D D D D ^F F |
^F F F F F F E E |
E E E E E E A, A, |
% Bar 30 (1:38)
A, A, A, A, A, A, A, A, |
D D D D D D D D |
D D D D D D D D |
A, A, A, A, A, A, A, A, |
A, A, A, A, A, A, A, A, |
A, A, A, A, A, A, A, A, |
G, G, G, G, G, G, G, G, |
D D D D D D D D |
A, A, A, A, A, A, A, A, |
A, A, A, A, A, A, A, A, |
% Bar 40 (2:11)
G, G, G, G, G, G, G, G, |
D D D D D D D D |
D D D D D D D D |
^F F F F F F F F |
E E E E G, G, G, G, |
G, G, G, G, D D D D |
D D D D ^F F F F |
^F F F F E E E E |
E E E E A, A, A, A, |
A, A, A, A, D D D D |
% Bar 50 (2:45)
D D D D D D D D |
D D D D A, A, A, A, |
A, A, A, A, A, A, A, A, |
A, A, A, A, A, A, A, A, |
A, A, A, A, G, G, G, G, |
G, G, G, G, D D D D |
D D D D A, A, A, A, |
A, A, A, A, A, A, A, A, |
A, A, A, A, G, G, G, G, |
G, G, G, G, D D D D |
% Bar 60 (3:19)
D D D D D D D D |
D D D D D D D D |
D D D D D D ^F G |
A B ^c d D D ^F +pppp+ G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
% Bar 70 (3:53)
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d D D ^F G |
A B ^c d z// D3/4 D// z3/4 ^F G |
A B ^c d z4 |]


X: 6
T: Across the Universe '69 Beatles  [Basic Fiddle] 6/8 {4:09} 23-12-15
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
d d d d ^c B A B |
A B A B A/ B A/ z B |
+mp+ G/ +f+ A G3/2 A G A G/ A A/- |
A B A B A/ B ^c5/2 |
z2 d d d d ^c B |
A B A B A B A B |
% Bar 10 (0:30)
A3/2 B/ G A G A G ^F |
E D z4 [A,-D-^FA] +mf+ [A,-D-F-] |
+f+ [A,-D-^F-A] [A,2-D2-F2-d2] [A,2-D2-F2-^c2] [A,-D-F-e] [A,2-D2-F2-d2-] |
[A,-D-^F-d] [A,7/4-D7/4-F7/4-d7/4-] [A,13/4D13/4F13/4d13/4] [A,2-^C2-E2-A2-] |
[A,2-^C2-E2-A2] [A,4C4E4] [A,-C-E-e] [A,-C-E-e] |
[A,-^C-E-e] [A,-C-E-e] [A,2-C2-E2-d2] [A,-C-E-e] [A,3-C3-E3-G3] |
[A,6^C6E6] [B,-D-G-d] [B,-D-G-d] |
[B,-D-G-d] [B,-D-G-d] [B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] [A,2-D2-F2-] |
[A,6D6^F6] +f+ [A,-^C-E-e] [A,-C-E-e] |
[A,-^C-E-e] [A,-C-E-e] [A,2-C2-E2-d2] [A,-C-E-e] [A,3-C3-E3-G3] |
% Bar 20 (1:04)
[A,6^C6E6] [B,-D-G-d] [B,-D-G-d] |
[B,-D-G-d] [B,-D-G-d] [B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] [A,2-D2-F2-] |
[A,6D6^F6] +f+ [D/-d/] [D-d] [D/-d/-] |
[D/-d/] [D3/2-d3/2] [D-^c] [D-B] [D-A] [DB] [^C-A] [C-B] |
[^C-A] [CB] A [CB] [^FA] [CB] [B,-G] [B,-A] |
[B,-G] [B,A] [G,3/4-G3/4] [G,//A//-] +pp+ [B,//-A//] +f+ [B,3/4G3/4] +pp+ E +f+ [B,A] [A,-A] [A,-B] |
[A,/-A/] [A,-B] [A,/-B/] [A,-A^c-] +pp+ [A,-Bc] [A,-c] [A,e] +f+ [d^f-] [df-] |
[d^f] d- [^cd-] [B/d/-] [A/-d/] +pp+ [A/f/-] +f+ [B/-f/] +pp+ [B/d/-] +f+ [A/-d/] +pp+ [Ac-] +f+ [Bc-] |
[A^c-] [Bc] A/- [A/B/-] +pp+ [B/c/-] +f+ [A/c/] +pp+ ^f +f+ [Bc] [GB-] [AB-] |
[GB] [AB] G [AB] [Ge] [AB] A B |
% Bar 30 (1:38)
[A^c] [Be] A/- [A-B] [A/-B/] [A2-c2] A2 |
[A,-D-^FA] [A,-D-F-] [A,-D-F-A] [A,2-D2-F2-d2] [A,2-D2-F2-^c2] [A,-D-F-e] |
[A,3-D3-^F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,-D-F-d-] [A,13/4D13/4F13/4d13/4] |
[A,4-^C4-E4-A4] [A,4C4E4] |
[A,-^C-E-e] [A,-C-E-e] [A,-C-E-e] [A,-C-E-e] [A,2-C2-E2-d2] [A,-C-E-e] [A,-C-E-G-] |
[A,2-^C2-E2-G2] [A,7/4-C7/4-E7/4-] [A,17/4C17/4E17/4] |
[B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] |
[A,8D8^F8] |
+f+ [A,-^C-E-e] [A,-C-E-e] [A,-C-E-e] [A,-C-E-e] [A,2-C2-E2-d2] [A,-C-E-e] [A,-C-E-G-] |
[A,2-^C2-E2-G2] [A,7/4-C7/4-E7/4-] [A,17/4C17/4E17/4] |
% Bar 40 (2:11)
[B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] |
[A,8D8^F8] |
+f+ [D,-D-d] [D,-D-d] [D,-D-d] [D,-D-d] [D,-D-^c] [D,/-D/-B/] [D,3/2-D3/2-A3/2] [D,DB] |
[^C,-^C-A] [C,-C-B] [C,-C-A] [C,-C-B] [C,/-C/-A/] [C,-C-B] [C,-C-A] [C,-C-B] [C,/C/G/-] |
+pp+ [E,/-G,/-B,/-E/-G/] +f+ [E,-G,-B,-E-A] [E,-G,-B,-E-G] [E,-G,-B,-E-A] +pp+ [E,/G,/B,/E/G/] [D,/-G,/-^A,/-D/-G/-] +f+ [D,-G,-A,-D-^FG-] [D,-G,-A,-DEG-]
	[D,3/2-G,3/2-A,3/2-D3/2-G3/2-] |
[D,4G,4^A,4D4G4] [D-d] [D-d] [D-d] [D-d] |
[D-^c] [D-B] [D-A] [DB] [^C-A] [C-B] [C-A] [C-B] |
[^C-A] [C-B] [C-A] [CB] [B,-G] [B,-A] [B,-G] [B,-A] |
[B,3/4-G3/4] [B,/-A/] [B,3/4-G3/4] B,- [B,A] [A,-A] [A,-B] [A,/-A/] [A,-B] [A,/-B/] |
[A,2-^c2] A,2 [A,-D-^FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
% Bar 50 (2:45)
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] [A,4-^C4-E4-A4] |
[A,4^C4E4] [A,-C-E-e] [A,-C-E-e] [A,-C-E-e] [A,-C-E-e] |
[A,2-^C2-E2-d2] [A,-C-E-e] [A,3-C3-E3-G3] [A,7/4-C7/4-E7/4-] [A,//-C//-E//-] |
[A,4^C4E4] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] |
[B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] [A,4-D4-F4-] |
[A,4D4^F4] +f+ [A,-^C-E-e] [A,-C-E-e] [A,-C-E-e] [A,-C-E-e] |
[A,2-^C2-E2-d2] [A,-C-E-e] [A,3-C3-E3-G3] [A,7/4-C7/4-E7/4-] [A,//-C//-E//-] |
[A,4^C4E4] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] [B,-D-G-d] |
[B,2-D2-G2-^c2] [B,-D-G-d] +pp+ [B,D^FG] [A,4-D4-F4-] |
% Bar 60 (3:19)
[A,4D4^F4] +f+ [A,-D-FA] +mf+ [A,-D-F-] +f+ [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] [A,-D-FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] +mf+ [A,-D-FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] +mp+ [A,-D-FA] [A,-D-F-] +p+ [A,-D-F-A] +mp+ [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] +p+ [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] +pp+ [A,-D-FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
% Bar 70 (3:53)
[A,4D4^F4d4] +ppp+ [A,-D-FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] +pppp+ [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] [A,-D-FA] [A,-D-F-] [A,-D-F-A] [A,-D-F-d-] |
[A,-D-^F-d] [A,2-D2-F2-^c2] [A,-D-F-e] [A,3-D3-F3-d3] [A,3/4-D3/4-F3/4-d3/4-] [A,//-D//-F//-d//-] |
[A,4D4^F4d4] z4 |]


X: 7
T: Across the Universe '69 Beatles  [Basic Harp] 7/8 {4:09} 23-12-15
%%part-name Basic Harp
%%made-for Basic Harp
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+pppp+ [A^f] D [df] D [^ce] [db] [ca] f |
[^C^FA^c] [CFBc] [CFAc] [CFBc] [CFAc] [CFBc] [CFAc] [CFBc] |
[A,EA^c] [A,EBc] [A,EAc] [A,EBc] [A,EAc] [A,EBc] [A,EAc] [A,EBc] |
[D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [B,DF] [B,DF] [B,DF] [B,DF] |
[^F,A,^C^F] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] |
[E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] |
[A,^CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] [A,CEG] |
[A,^CEG] [A,CEG] [D,A,D^F] [D,A,DF] [D,A,DF] [D,A,DF] [B,DF] [B,DF] |
[B,D^F] [B,DF] [^F,A,^CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] [F,A,CF] |
% Bar 10 (0:30)
[^F,A,^C^F] [F,A,CF] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [E,G,B,DE] [G,^A,DG] [G,A,DG] |
[G,/^A,/D/G/] [G,/A,/D/G/] [G,/A,/D/G/] [G,/A,/D/G/] [G,A,DG] [G,A,DG] [G,A,DG] [G,A,DG] +pp+ [D,=A,D^F] [D,A,DFA] |
[D,A,D^Fd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFa] [D,A,DFd] [D,A,DFa] |
[D,A,D^Fd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFa] [A,^CEGA] [A,C^DEGe] |
[A,^CEGa] [A,CEG^c] [A,CEGe] [A,CEGc] [A,CEGe] [A,CEGc] [A,//-C//-E//-A//-] [A,//-C//-E//-A//-B//] [A,//-C//-E//-A//-c//] [A,//C//E//A//e//]
	[A,//-C//-E//-A//-a//] [A,//-C//-E//-A//-b//] [A,//-C//-E//-A//-c//] [A,//C//E//A//e//] |
[A,//-^C//-E//-F//-A//-a//] [A,//-C//-E//-F//-A//-b//] [A,//-C//-E//-F//-A//-^c//] [A,//C//E//F//A//e//] [A,//-C//-E//-A//-a//] [A,//-C//-E//-A//-b//]
	[A,//-C//-E//-A//-c//] [A,//C//E//A//e//-] +pppp+ [A,CEAe-] [A,CEAe-] [A,CEAe-] [A,CEFAe] +pp+ [A,CEAa] [A,CEAc] |
[A,^CEAe] [A,CEA^c] [A,CEAa] [A,CEAc] [A,CEAe] [A,CEAc] [G,B,DGg] [G,B,DGg] |
[G,B,DGb] [G,B,DGd] [G,B,DGg] [G,B,DGg] [G,B,DGb] [G,B,DGd] [D,A,D^Fd] [D,A,DFa] |
[D,A,D^Fd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf-] +pppp+ [D,A,DFf] +pp+ [A,^CEAa] [A,CEA^c] |
[A,^CEAg] [A,CEAa] [A,CEA^c] [A,CEAe] [A,CEAa] [A,CEAc] [A,CEAa] [A,CEAc] |
% Bar 20 (1:04)
[A,^CEAa] [A,CEA^c] [A,C^DEAe] [A,CEAa] [A,CEAc-] +pppp+ [A,CEAc] +pp+ [G,B,=DG] [G,B,DGd] |
[G,B,DGg] [G,B,DGb] [G,B,DGd] [G,B,DGg] [G,B,DGb-] +pppp+ [G,B,DGb] +pp+ [D,A,D^Fd] [D,A,DF^f] |
[D,A,D^Fd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf-] +pppp+ [D,A,DFf] +pp+ [D,A,DFd] [D,A,DFa] |
[D,A,D^Fd] [D,A,B,DF^f] [B,DFf] [B,DFb] [B,DFd] [B,DFf] [^F,A,^CFf] [F,A,CFa] |
[^F,A,^C^F^c] [F,A,CF^f] [F,A,CFf] [F,A,CFa] [F,A,CFc] [F,A,CFf] [E,G,B,DEe] [E,G,B,DEb] |
[E,G,B,DEd] [E,G,B,DEe] [E,G,B,DEg] [E,G,B,DEb] [E,G,B,DEd] [E,G,B,DEe] [A,^CEGa] [A,CEGe] |
[A,^CEGe] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] [D,A,D^Fd] [D,A,DFa] |
[D,A,D^Fd] [D,A,B,DF^f] [B,DFa] [B,DFa] [B,DFd] [B,DFf] [^F,A,^CFa] [F,A,CF^c] |
[^F,A,^C^F^f] [F,A,CFa] [F,A,CFf] [F,A,CFa] [F,A,CF^c] [F,A,CFf] [E,G,B,DEg] [E,G,B,DEb] |
[E,G,B,DEe] [E,G,B,DEg] [E,G,B,DEg] [E,G,B,DEb] [E,G,B,DEe] [E,G,B,DEb] [A,^CEGA] [A,CEGe] |
% Bar 30 (1:38)
[A,^CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] [A,CEGa] [A,CEGc] |
[D,A,D^F] [D,A,DFA] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFd] |
[C,D,A,D^Fd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] |
[A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] |
[A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] |
[G,B,DG] [G,B,DGd] [G,B,DGg] [G,B,DGb] [G,B,DGd] [G,B,DGg] [G,B,DGb-] +pppp+ [G,B,DGb] |
+pp+ [D,A,D^Fd] [D,A,DFa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFf] [D,A,DFd] [D,A,DFa] |
[A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] |
[A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGa] [A,CEGc] [A,CEGe] |
% Bar 40 (2:11)
[G,B,DG] [G,B,DGd] [G,B,DGg] [G,B,DGb] [G,B,DGd] [G,B,DGg] [G,B,DGb] [G,B,DGg] |
[D,A,D^F^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFa] [D,A,DFd] [D,A,DFf] [D,A,DFa] |
[D,A,D^F] [D,A,DFA] [D,A,DFd] [D,A,DF^f] [B,DFa] [B,DFd] [B,DFf] [B,DFd] |
[^F,A,^C^F] [F,A,CF^c] [F,A,CF^f] [F,A,CFa] [F,A,CFc] [F,A,CFf] [F,A,CFa] [F,A,CFf] |
[E,G,B,DEe] [E,G,B,DEb] [E,G,B,DEe] [E,G,B,DEg] [G,^A,DG^A] [G,A,DGd] [G,A,DGg] [G,A,DG^a] |
[G,^A,DGd] [G,A,DG^f] [G,A,DG^a] [G,A,DGd] [D,=A,D^Fd] [D,A,DF=a] [D,A,DFd] [D,A,DFf] |
[B,D^F^f] [B,DFb] [B,DFd] [B,DFf] [^F,A,^CFf] [F,A,CF^c] [F,A,CFf] [F,A,CFa] |
[^F,A,^C^F^c] [F,A,CF^f] [F,A,CFa] [F,A,CFc] [E,G,B,DEg] [E,G,B,DEb] [E,G,B,DEe] [E,G,B,DEg] |
[E,G,B,DEb] [E,G,B,DEe] [E,G,B,DEg] [E,G,B,DEb] [A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [D,A,D^F] [D,A,DFA] [D,A,DFd] [D,A,DF^f] |
% Bar 50 (2:45)
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFd] [C,D,A,DFd] [D,A,DFf] [D,A,DFa] [D,A,DFd] |
[D,A,D^F^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] [A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGA] [A,CEGe] [A,CEGa] [A,CEGc] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGA] [A,CEGe] [A,CEGa] [A,CEGc] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [G,B,DG] [G,B,DGd] [G,B,DGg] [G,B,DGb] |
[G,B,DGd] [G,B,DGg] [G,B,DGb-] +pppp+ [G,B,DGb] +pp+ [D,A,D^Fd] [D,A,DFa] [D,A,DFd] [D,A,DF^f] |
[D,A,D^Fa] [D,A,DF^f] [D,A,DFd] [D,A,DFa] [A,^CEGA] [A,CEGe] [A,CEGa] [A,CEG^c] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [A,CEGA] [A,CEGe] [A,CEGa] [A,CEGc] |
[A,^CEGe] [A,CEGa] [A,CEG^c] [A,CEGe] [G,B,DG] [G,B,DGd] [G,B,DGg] [G,B,DGb] |
[G,B,DGd] [G,B,DGg] [G,B,DGb] [G,B,DGg] [D,A,D^F^f] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
% Bar 60 (3:19)
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] +ppp+ [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] +pppp+ [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
% Bar 70 (3:53)
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] [D,A,DFd] [D,A,DFa] [D,A,DFd] [D,A,DFf] |
[D,A,D^Fa] [D,A,DFd] [D,A,DF^f] [D,A,DFa] z4 |]


X: 8
T: Across the Universe '69 Beatles  [Basic Drum] 8/8 {4:09} 23-12-15
%%part-name Basic Drum
%%made-for Basic Drum
C: Beatles
Z: 23-12-15
M: 4/4
Q: 71
K: C maj
L: 1/8

+pp+ z8 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
% Bar 10 (0:30)
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 [^C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,/A/-] [C,/A/] |
[^C,^A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
% Bar 20 (1:04)
[^C,^A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] |
[^C,^A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
% Bar 30 (1:38)
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 [^C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,/A/-] [C,/A/-] [C,A] [C,A-] [C,/A/-] [C,/A/] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
% Bar 40 (2:11)
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
% Bar 50 (2:45)
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
[^C,^A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
[^C,/^A/-] [C,/A/-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,/A/-] [C,/A/] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] |
[^C,^A-] [C,A] [C,A-] [C,A] [C,A-] [C,A] [C,A-] [C,/A/-] [C,/A/] |
% Bar 60 (3:19)
[^C,^A-] [C,A] [C,A-] [C,A] A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 +ppp+ A2 A2 |
^A2 A2 +pppp+ A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
% Bar 70 (3:53)
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 A2 A2 |
^A2 A2 z4 |]

