%abc-2.1
%%song-title       Beautiful Life-'95-Ace of Base
%%song-duration    3:35
%%song-transcriber morganfey
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Beautiful Life-'95-Ace of Base> 1/7 [Lute of Ages] (3:35) -  12-27-15
%%part-name Lute of Ages
Z: morganfey
M: 4/4
Q: 135
K: C maj

+fff+ [C4-c4^d4g4c'4] [C/-c/-d/-g/-c'/] [C-cdg] [C/-c/d/f/c'/] C/- [C/-c/-d/-g/-c'/] [C/c/d/g/] z/ |
[F-c-f-^g-c'] [F-c-f-g] [F/-c/f/] F/- +mf+ [F/-c/-] +f+ [F/-c/-f/g/] +fff+ [F-cc'] +f+ [F-g] [F-f] +ff+ [F/c/-] c/ |
+fff+ [^A,4-^A4d4f4^a4] [A,/-A/-d/-f/-a/] [A,-Adf] [A,/-A/c/f/a/] A,/- [A,/-A/-d/-f/-a/] [A,/-A/d/f/] A,/ |
[^D4^A4^d4g4^a4] [=D4B4=d4g4b4] |
[C2-c2-^d2-g2-c'2-] [C/-c/d/g/c'/-] [C/-c'/] C- [C-cdg-c'] [C/-g/] [C/-c/d/f/c'/] C/- [C/-c/-d/-g/-c'/] [C/-c/d/g/] C/ |
[F2-c2-f2-^g2-c'2-] [F3/2-c3/2-f3/2g3/2c'3/2-] [F/-c/c'/-] [F2c'2] =g +f+ ^g |
+fff+ [^A,4-^A4-d4-f4-^a4-] [A,2-A2d2f2a2-] [A,/a/-] a z/ |
[G,2-B2-d2-g2-] [G,3/2-B3/2d3/2g3/2] G,/- G, z3 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
+f+ ^D2- D3/2 z/ =D2 z2 |
+fff+ [c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 20 (0:33)
z [^A^dg] z [B=dg] z [Bdg] z f |
C8- |
C2- C3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
% Bar 30 (0:51)
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[C-c^dg] C- [C-cdg] C- [C-cdg] C- [C/-c/d/g/] C/- [C-cf^g] |
C- [C-cf^g] C- +ff+ [C/c/-f/-g/-] [c/f/g/] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[C-c^dg] C- [C-cdg] C- [C-cdg] C- [C/-c/d/g/] C/- [C-cf^g] |
C- [C-cf^g] C- +ff+ [C/c/-f/-g/-] [c/f/g/] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 40 (1:09)
z [^A^dg] z [B=dg] z [Bdg] z f |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
% Bar 50 (1:27)
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[C-c^dg] C- [C-cdg] C- [C-cdg] C- [C/-c/d/g/] C/- [C-cf^g] |
C- [C-cf^g] C- +ff+ [C/c/-f/-g/-] [c/f/g/] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[C-c^dg] C- [C-cdg] C- [C-cdg] C- [C/-c/d/g/] C/- [C-cf^g] |
C- [C-cf^g] C- +ff+ [C/c/-f/-g/-] [c/f/g/] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 60 (1:44)
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
z8 |
z8 |
z8 |
z8 |
[^dgc'] z [d/-g/-c'/] [d/g/] z [dgc'] z [d/g/c'/-] c'/ [f^gc'] |
% Bar 70 (2:02)
z [f^gc'] z [fgc'] z [fgc'] z [f/g/-c'/] g/ |
[df^a] z [dfa] z [dfa] z [dfa] z |
[d3g3c'3] z [d2-g2-b2-] [dg-b] g/ z/ |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[C-c^dg] C- [C-cdg] C- [C-cdg] C- [C/-c/d/g/] C/- [C-cf^g] |
C- [C-cf^g] C- +ff+ [C/c/-f/-g/-] [c/f/g/] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 80 (2:20)
z [^A^dg] z [B=dg] z [Bdg] z f |
[C,-C-^dgc'] [C,-C-] [C,2-C2-d2g2c'2] [C,3-C3-] [C,-C-d^gc'] |
[C,-C-] [C,-C-^d-^gc'] [C,/-C/-d/] [C,/-C/-] [C,/-C/=d/-=g/-b/-] [C,/d/-g/-b/-] [D,/-D/-d/g/b/] [D,/-D/-] [D,-D-dgb-] [D,/-D/-b/] [D,/-D/-] [D,/D/d/-g/b/-]
	[d/b/] |
[^D,-^D-^dgc'-] [D,/-D/-c'/] [D,/-D/-] [D,3/2-D3/2-d3/2g3/2-c'3/2-] [D,/-D/-g/c'/] [D,3-D3-] [D,-D-d-^g-c'-] |
[^D,/-^D/-^d/^g/c'/] [D,/-D/-] [D,-D-d-g-c'-] [D,/-D/-d/g/c'/] [D,/-D/] [D,/=d/-=g/-b/-] [d/-g/-b/-] [F,/-F/-d/g/b/] [F,/-F/-] [F,-F-d-g-b-] [F,/-F/-d/g/b/]
	[F,/-F/-] [F,/F/d/-g/-b/-] [d/g/b/] |
[G,-G-^d-gc'-] [G,/-G/-d/c'/] [G,/-G/-] [G,3/2-G3/2-d3/2g3/2c'3/2-] [G,/-G/-c'/] [G,3-G3-] [G,-G-d-^g-c'-] |
[G,/-G/-^d/^g/c'/] [G,/-G/-] [G,G-d-gc'] [G/d/] z/ [G,/G/=d/-=g/-b/-] [d/-g/-b/-] [^G,/-^G/-d/g/b/] [G,/G/] [d/-g/-b/-] [=G,/-=G/-d/-g/b/-] [G,/-G/-d/b/]
	[G,/G/] [F,/-F/d/-g/b/-] [F,/d/b/] |
[G,-G-^d-gc'-] [G,/-G/-d/c'/] [G,/-G/] [G,/d/-g/-c'/-] [d/-g/-c'/-] [C,/C/d/g/c'/] z/ [C,3-C3-] [C,-C-d-^gc'] |
[C,/-C/-^d/] [C,/-C/-] [C,-C-d-^gc'] [C,/-C/d/] C,/ [=d-=gb-] [d/b/] z/ [d-gb-] [d/b/] z/ +f+ d/ z/ |
+mp+ ^d z7 |
% Bar 90 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ [c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 100 (2:55)
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
% Bar 110 (3:13)
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
z [^A^dg] z [B=dg] z [Bdg] z f |
[c^dg] z [cdg] z [cdg] z [c/d/g/] z/ [cf^g] |
z [cf^g] z +ff+ [cfg] z [cfg] z +f+ [c/f/g/] z/ |
+fff+ [^Adf] z [Adf] z [A/d/-f/-] [d/f/] z +ff+ [A/d/f/] z/ +fff+ [A^dg] |
% Bar 120 (3:31)
[G,2-d2-g2-c'2-] [G,/-d/g/c'/] G, z/ [D,2-d2-g2-b2-] [D,-dgb] D,/ z/ |
C,8- |
C,2- C,/ z11/2 |]


X: 2
T: <Beautiful Life-'95-Ace of Base> 2/7 [Clarinet] (3:35) -  12-27-15
%%part-name Clarinet
Z: morganfey
M: 4/4
Q: 135
K: C maj

+f+ [^D8G8c8-] |
+mf+ [^G8c8] |
+f+ [D/-F/^A/-] [D15/2A15/2-] |
[^D4G4-^A4] +mf+ [=D4G4-B4] |
+f+ [^D8G8c8-] |
[^G8c8] |
[D/-F/^A/-] [D15/2-A15/2] |
[D4-G4-B4-g4-] [D2-G2-B2-g2-] [D/G/-B/g/-] [G/g/] z |
+fff+ [^D/c/-^d/-g/-] +ff+ [D/c/d/g/] +f+ D/ D/ +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ D/ D/- +fff+ [C/D/-c/-d/-g/-] +f+ [C/D/-c/d/g/] +ff+ [C/D/-] +f+ [C/D/-]
	+fff+ [C/D/-c/d/-g/-] +ff+ [C/D/-d/g/] +fff+ [C/D/-c/-f/-^g/-] +f+ [C/D/c/f/g/] |
% Bar 10 (0:15)
+ff+ F/ +mf+ F/ +fff+ [F/c/-f/-^g/-] +f+ [F/c/f/g/] F/ F/ +fff+ [F/c/-f/-g/-] [F/-c/f/g/] +f+ [C/F/-] +mf+ [C/F/-] +fff+ [C/F/-c/-f/-g/-] [C/F/-c/f/g/] +f+
	[C/F/-] [C/F/-] +fff+ [C/F/-c/f/g/] +ff+ [C/F/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] D/ D/ +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+ D/ +f+ D/ +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+ D/ +f+ D/ +fff+ [D/A/d/f/]
	+f+ D/ +fff+ [D/A/-^d/-g/-] [D/A/d/g/] |
+ff+ ^D2 +fff+ G,/ +mf+ G,/ +ff+ G,/ z/ +fff+ G,/ z7/2 |
[^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ C/ +fff+ [C/c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/f/g/] +f+ C/ |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/A/d/f/-] +f+ [D/f/] +fff+ [D/A/-^d/-g/-] +f+ [D/A/d/g/] |
^D/ D/ +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [D/B/-=d/-g/-] +f+ [D/B/d/g/] =D/ D/ +fff+ [D/B/-d/-g/-] +f+ [D/B/d/g/] D/ D/ +fff+ [D/f/-] +f+ [D/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/f/g/] +f+ C/ |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/A/-d/-f/-] +f+ [D/A/d/f/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/A/d/f/-] +f+ [D/f/] +fff+ [A/-^d/-g/-] +f+ [D/A/d/g/] |
% Bar 20 (0:33)
^D/ D/ +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [D/B/-=d/-g/-] +f+ [D/B/d/g/] =D/ D/ +fff+ [D/B/-d/-g/-] +f+ [D/B/d/g/] D/ D/ +fff+ [D/f/-] +f+ [D/f/] |
+mf+ [C,2-C2-] +fff+ [C,-C-G] [C,-C-F] [C,-C-G] [C,-C-F] [C,-C-G] [C,C^G-] |
+mf+ [F,/-^G/] F,/- +fff+ [F,-^D] F,- [F,-D] F,- [F,-=G-] [F,/-=D/G/] F,/- [F,-D-] |
+mp+ [F,/^A,/-D/-] [A,-D] A,/- +fff+ [A,-F] [A,-^D-] [A,/-D/F/-] [A,/-F/] [A,-D] [A,-F] [A,G-] |
+mf+ [G,/-G/] G,/- +fff+ [G,/-G/] G,/- [G,G] [B,/-^G/] B,/- [B,-=G] [B,-F] [B,/-F/] B,/- [B,F] |
[C,3/2-C3/2-^D3/2] [C,/-C/-] [C,-C-G] [C,-C-F] [C,-C-G] [C,-C-F] [C,-C-G] [C,C^G-] |
+mp+ [^G,/-^G/] G,/- +fff+ [G,-^D] G,- [G,-D] G,- [G,-F-] [G,/-=D/F/] G,/- [G,D-] |
+p+ [^A,2-D2] A,2- A, +fff+ A,- [A,-D] [A,-D-] |
+mf+ [G,/-^A,/D/-] [G,/-D/] G,2 +fff+ [B,3-F3] [B,-^D] [B,C] |
[^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
% Bar 30 (0:51)
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/-d/-f/-]
	+f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/d/f/-] +f+ [D/F/f/] +fff+ [G/-A/-^d/-g/-] +f+ [D/G/A/d/g/] |
^D/ D/ +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [D/G/-B/-=d/-g/-] +f+ [D/G/B/d/g/] =D/ D/ +fff+ [D/^G/-B/-d/-g/-] +f+ [D/G/B/d/g/] +fff+ [D/=G/-B/-] +f+
	[D/G/B/] +fff+ [D/^D/-c/-f/-] +f+ [=D/^D/c/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+ [D/G/c/d/g/] +fff+ [D/F/c/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/d/-g/-] +f+ [D/G/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/^G/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/G/d/-] +f+ [D/d/] +fff+ [D/F/-G/A/-d/-f/-] +f+
	[D/F/A/d/f/] +fff+ [D/=G/-^G/d/-] +f+ [D/=G/d/] +fff+ [D/^G/-A/d/f/-] +f+ [D/G/f/] +fff+ [=G/-A/-^d/-g/-] +f+ [D/G/-A/d/g/] |
[^D/G/-] [D/G/] +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [=D/-^D/F/-B/-=d/-g/-] +f+ [=D/^D/F/B/d/g/] =D/ D/ +fff+ [D/F/-B/-d/-g/-] +f+ [D/F/-B/d/g/]
	+fff+ [D/^D/F/] +f+ =D/ +fff+ [C/-D/f/-] +f+ [C/D/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [^D,/C/c/f/g/] +f+ C/ |
+fff+ [F,/-D/^A/-d/-f/-] +f+ [F,/D/A/d/f/] +fff+ [^D,/-D/d/-] +f+ [D,/D/d/] +fff+ [F,/-D/A/-d/-f/-] +f+ [F,/D/A/d/f/] +fff+ [D,/-D/d/-] +f+ [D,/D/d/] +fff+
	[F,/D/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [F,/D/d/-] [D,/D/d/] [D/A/d/f/-] +f+ [D/f/] +fff+ [F,/-A/-^d/-g/-] +f+ [F,/D/A/d/g/] |
% Bar 40 (1:09)
+fff+ [^D,/^D/] +f+ D/ D/ D/ D/ D/ D/ D/ =D/ D/ D/ D/ D/ D/ D/ D/ |
+mf+ [C,2-C2-] +fff+ [C,-C-G] [C,-C-F] [C,-C-G] [C,-C-F] [C,-C-G] [C,C^G-] |
+mf+ [F,/-^G/] F,/- +fff+ [F,-^D] F,- [F,-D] F,- [F,-F-] [F,/-=D/F/] F,/- [F,-D-] |
+mp+ [F,/^A,/-D/-] [A,-D] A,/- +fff+ [A,-F] [A,-^D-] [A,/-D/F/-] [A,/-F/] [A,-D] [A,-F] [A,G-] |
+mf+ [G,/-G/] G,/- +fff+ [G,/-G/] G,/- [G,G] [B,/-^G/] B,/- [B,-=G] [B,-F] [B,/-F/] B,/- [B,F] |
[C,3/2-C3/2-^D3/2] [C,/-C/-] [C,-C-G] [C,-C-F] [C,-C-G] [C,-C-F] [C,-C-G] [C,C^G-] |
+mp+ [^G,/-^G/] G,/- +fff+ [G,-^D] G,- [G,-D] G,- [G,-F-] [G,/-=D/F/] G,/- [G,D-] |
+p+ [^A,2-D2] A,2- A, +fff+ A,- [A,-D] [A,-D-] |
+mf+ [G,/-^A,/D/-] [G,/-D/] G,2 +fff+ [B,3-F3] [B,-^D] [B,C] |
[^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
% Bar 50 (1:27)
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/-d/-f/-]
	+f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/d/f/-] +f+ [D/F/f/] +fff+ [G/-A/-^d/-g/-] +f+ [D/G/A/d/g/] |
^D/ D/ D/ D/ D/ D/ +fff+ [D/G/-B/] +f+ [D/G/] =D/ D/ +fff+ [D/^G/-B/] +f+ [D/G/] +fff+ [D/=G/-B/-] +f+ [D/G/B/] +fff+ [D/^D/-c/-] +f+ [=D/^D/c/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+ [D/G/c/d/g/] +fff+ [D/F/c/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/d/-g/-] +f+ [D/G/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/^G/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/G/d/-] +f+ [D/d/] +fff+ [D/F/-G/A/-d/-f/-] +f+
	[D/F/A/d/f/] +fff+ [D/=G/-^G/d/-] +f+ [D/=G/d/] +fff+ [D/^G/-A/d/f/-] +f+ [D/G/f/] +fff+ [=G/-A/-^d/-g/-] +f+ [D/G/-A/d/g/] |
[^D/G/-] [D/G/] +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [=D/-^D/F/-B/-=d/-g/-] +f+ [=D/^D/F/B/d/g/] =D/ D/ +fff+ [D/F/-B/-d/-g/-] +f+ [D/F/-B/d/g/]
	+fff+ [D/^D/F/] +f+ =D/ +fff+ [C/-D/f/-] +f+ [C/D/f/] |
+fff+ [^D/G/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/]
	+ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ z/ +fff+ [F/-^G/-c/-f/-^g/-] +f+ [C/F/-G/-c/-f/g/] [C/F/G/c/] C/ +fff+ [C/F/-G/-c/-f/-g/-] +f+ [C/F/G/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/
	+fff+ [C/c/f/g/] +f+ C/ |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/^G/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/G/d/-] +f+ [D/d/] +fff+ [D/F/-G/A/-d/-f/-] +f+
	[D/F/A/d/f/] +fff+ [D/=G/-^G/d/-] +f+ [D/=G/d/] +fff+ [D/^G/-A/d/f/-] +f+ [D/G/f/] +fff+ [=G/-A/-^d/-g/-] +f+ [D/G/-A/d/g/] |
% Bar 60 (1:44)
[^D/G/-] [D/G/] +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [=D/-^D/F/-B/-=d/-g/-] +f+ [=D/^D/F/B/d/g/] =D/ D/ +fff+ [D/F/-B/-d/-g/-] +f+ [D/F/-B/d/g/]
	+fff+ [D/^D/F/] +f+ =D/ +fff+ [C/-D/f/-] +f+ [C/D/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +ff+
	[D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [^D,/C/c/f/g/] +f+ C/ |
+fff+ [F,/-D/^A/-d/-f/-] +f+ [F,/D/A/d/f/] +fff+ [^D,/-D/d/-] +f+ [D,/D/d/] +fff+ [F,/-D/A/-d/-f/-] +f+ [F,/D/A/d/f/] +fff+ [D,/-D/d/-] +f+ [D,/D/d/] +fff+
	[F,/D/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [F,/D/d/-] [D,/D/d/] [D/A/d/f/-] +f+ [D/f/] +fff+ [F,/-A/-^d/-g/-] +f+ [F,/D/A/d/g/] |
+fff+ [^D,/^D/] +f+ D/ +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [D/B/-=d/-g/-] +f+ [D/B/d/g/] =D/ D/ +fff+ [D/B/-d/-g/-] +f+ [D/B/d/g/] D/ D/ +fff+
	[D/f/-] +f+ [D/f/] |
+ff+ [^D/-G/c/-g/-] [D/c/g/] ^d [D/-G/-c/g/-] [D/G/g/] +fff+ [C/d/-] d/ [CDGcg] [=D/d/-] d/ [^DGcg] +ff+ [F-^Gc^g] |
F +f+ [F^Gc] +fff+ ^D/ z/ [=D-FGc] D- +f+ [D/F/-G/-c/-] [F/G/c/] +fff+ C/ z/ [C/-F/G/-c/] [C/G/] |
+ff+ [^A,-DF^Af] [A,-d] [A,-DFAf] [A,d] [DFAf] d +fff+ [D/F/^G/A/-f/-] [A/f/] +ff+ [D=G-cg] |
G +f+ [DGc] +fff+ F [D^D-GB] D/ z/ [=DFGB] ^D [=D/F/-G/B/] F/ |
+ff+ [^D-Gcg] [D^d] [D/-G/-c/g/-] [D/G/g/] +fff+ [C/d/-] d/ [CDGcg] [=D/d/-] d/ [^D/G/c/-g/-] [c/g/] +ff+ [F-^Gc^g] |
% Bar 70 (2:02)
F +f+ [F^Gc] +fff+ ^D/ z/ [=D-FGc] D- +f+ [DFGc] +fff+ C/ z/ [C/-F/G/-c/] [C/G/] |
[^A,-DF^Af] +ff+ [A,-d] [A,-DFAf] [A,-d] [A,DFAf] d [DFAf] g |
+fff+ [D-Gc-] [D-Gc-] [DGc] ^G +ff+ [D-=GB-] +fff+ [D2G2-B2] G/ z/ |
[^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/-d/-f/-]
	+f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/d/f/-] +f+ [D/F/f/] +fff+ [G/-A/-^d/-g/-] +f+ [D/G/A/d/g/] |
^D/ D/ +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [D/G/-B/-=d/-g/-] +f+ [D/G/B/d/g/] =D/ D/ +fff+ [D/^G/-B/-d/-g/-] +f+ [D/G/B/d/g/] +fff+ [D/=G/-B/-] +f+
	[D/G/B/] +fff+ [D/^D/-c/-f/-] +f+ [=D/^D/c/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+ [D/G/c/d/g/] +fff+ [D/F/c/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+
	[D/G/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/d/-g/-] +f+ [D/G/d/g/] +fff+ [D/^G/-c/-f/-^g/-] +f+ [D/G/c/f/g/] |
C/ z/ +fff+ [c/-f/-^g/-] +f+ [C/c/f/g/] C/ C/ +fff+ [C/^G/-c/-f/-g/-] +f+ [C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+
	[C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+
	[D/F/A/d/f/] +fff+ [D/G/-d/-] +f+ [D/G/d/] +fff+ [D/^G/A/d/f/-] +f+ [D/f/] +fff+ [=G/-A/-^d/-g/-] +f+ [D/G/-A/d/g/] |
% Bar 80 (2:20)
[^D/G/-] [D/G/] +fff+ [D/^A/-^d/-g/-] +f+ [D/A/d/g/] D/ D/ +fff+ [=D/-^D/B/-=d/-g/-] +f+ [=D/^D/B/d/g/] =D/ D/ +fff+ [D/F/-B/-d/-g/-] +f+ [D/F/B/d/g/] +fff+
	[D/^D/] +f+ =D/ +fff+ [C/-D/f/-] +f+ [C/D/f/] |
+fff+ [^DGc] z [CDGc] z4 [^Gc^d] |
z [^Gc^d] z [=GB=d] z [GBd] z [G/B/d/] z/ |
[^DGc] z [CDGc] z4 [^Gc^d] |
z [^Gc^d] z [=GB=d] z [GBd] z [G/B/d/] z/ |
[^D/-G/c/d/] D/ z [CDGc] z4 [^Gc^d] |
z [^Gc^d] z [=GB=d] z [GBd] z [G/B/d/] z/ |
[^DGc] z [CDGc] z4 [C^Gc^d] |
^A [^G/-c/-^d/-] [G/A/-c/d/] A/ z/ [=G/-A/B/-=d/-] [G/B/d/] ^G [=G/-B/-d/-] [G/^G/-B/d/] G/ z/ =G- |
[^D/G/-c/-^d/-g/-] +mf+ [D/G/-c/d/g/] [D/G/] D/ +fff+ [C/D/G/-c/-d/-g/-] +mf+ [D/G/c/d/g/] +fff+ [C/D/F/-c/] +mf+ [D/F/] +fff+ [C/D/G/-c/-d/-g/-] +mf+
	[D/G/c/d/g/] +fff+ [C/D/F/c/] +mf+ D/ +fff+ [C/D/G/-c/d/g/] +mf+ [D/G/] +fff+ [C/-D/F/-^G/-c/-f/-] +mf+ [C/D/F/G/c/f/] |
% Bar 90 (2:38)
C/ C/ +fff+ [C/^G/-c/-f/-^g/-] +mf+ [C/G/c/f/g/] +fff+ [C/=G/-] +mf+ [C/G/] +fff+ [C/^G/-c/-f/-g/-] +mf+ [C/G/c/f/g/] +fff+ [C/^A/-] +mf+ [C/A/] +fff+
	[C/G/-c/-f/-g/-] +mf+ [C/G/c/f/g/] +fff+ [C/=G/-] +mf+ [C/G/] +fff+ [C/^G/-c/f/g/] +mf+ [C/G/] |
+fff+ [D/G/-^A/-d/-f/-] +mf+ [D/G/-A/d/f/] [D/G/-] [D/G/] +fff+ [D/F/A/-d/-f/-] +mf+ [D/A/d/f/] +fff+ [D/F/-] +mf+ [D/F/-] +fff+ [D/F/-A/d/-f/-] +mf+ [D/F/d/f/]
	D/ D/ +fff+ [D/A/d/f/] +mf+ D/ +fff+ [D/^G/-A/-^d/-g/-] +mf+ [D/G/A/d/g/] |
^D/ D/ +fff+ [D/G/-^A/-^d/-g/-] +mf+ [D/G/-A/d/g/] [D/G/] D/ +fff+ [D/B/-=d/-g/-] +mf+ [D/-B/d/g/] [=D/^D/] =D/ +fff+ [D/F/-B/-d/-g/-] +mf+ [D/F/-B/d/g/]
	[D/F/-] [D/F/-] +fff+ [D/F/f/-] +mf+ [D/f/] |
+fff+ [^D/c/-^d/-g/-] +mf+ [D/c/d/g/] +fff+ [C/-D/] +mf+ [C/D/] +fff+ [C/-D/G/-c/-d/-g/-] +mf+ [C/D/G/c/d/g/] +fff+ [C/D/F/-c/] +mf+ [D/F/] +fff+
	[C/D/G/-c/-d/-g/-] +mf+ [D/G/c/d/g/] +fff+ [C/D/F/c/] +mf+ D/ +fff+ [C/D/G/-c/d/g/] +mf+ [D/G/] +fff+ [C/-D/F/-^G/-c/-f/-] +mf+ [C/D/F/G/c/f/] |
C/ C/ +fff+ [C/^G/-c/-f/-^g/-] +mf+ [C/G/c/f/g/] +fff+ [C/=G/-] +mf+ [C/G/] +fff+ [C/^G/-c/-f/-g/-] +mf+ [C/G/c/f/g/] +fff+ [C/^A/-] +mf+ [C/A/] +fff+
	[C/G/-c/-f/-g/-] +mf+ [C/G/c/f/g/] +fff+ [C/=G/-] +mf+ [C/G/] +fff+ [C/^G/-c/f/g/] +mf+ [C/G/] |
+fff+ [D/G/-^A/-d/-f/-] +mf+ [D/G/-A/d/f/] [D/G/-] [D/G/] +fff+ [D/F/A/-d/-f/-] +mf+ [D/A/d/f/] +fff+ [D/F/-] +mf+ [D/F/-] +fff+ [D/F/-A/d/-f/-] +mf+ [D/F/d/f/]
	D/ D/ +fff+ [D/A/-d/-f/-] +mf+ [D/A/d/f/] +fff+ ^G/- +mf+ [D/G/] |
+fff+ [c-d-g-] [G3/2c3/2-d3/2-g3/2-] [c/d/g/] ^D- [D/B/-d/-g/-] [B/-d/-g/-] [F2-B2d2g2] F/ z/ |
[C/-^D/G/-c/-^d/-g/-] +f+ [C/D/G/c/d/g/] +fff+ [C/-D/d/-] +f+ [C/-D/d/] +fff+ [C/-D/c/-d/-g/-] +f+ [C/-D/c/d/g/] +ff+ [C/D/d/-] +f+ [D/d/] +fff+
	[C/-D/G/-c/-d/-g/-] +f+ [C/D/G/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ C/ +fff+ [C/F/-^G/-c/-f/-^g/-] +f+ [C/F/-G/-c/-f/g/] [C/F/G/c/] C/ +fff+ [C/F/-G/-c/-f/-g/-] +f+ [C/F/-G/c/f/g/] [C/F/] C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/]
	C/ C/ +fff+ [C/c/f/g/] +f+ C/ |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/A/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+
	[D/A/d/f/] +fff+ [D/G/A/d/-] +f+ [D/d/] +fff+ [D/^G/A/d/f/-] +f+ [D/f/] +fff+ [D/^D/-=G/-A/-^d/-g/-] +f+ [=D/^D/G/-A/-d/g/] |
% Bar 100 (2:55)
[^D/G/-^A/-] [D/G/-A/] +fff+ [D/G/-A/-^d/-g/-] +f+ [D/G/-A/-d/g/] [D/G/A/] D/ +fff+ [=D/-^D/F/-B/-=d/-g/-] +f+ [=D/^D/F/-B/-d/g/] [=D/F/-B/-] [D/F/-B/] +fff+
	[D/F/-B/-d/-g/-] +f+ [D/F/-B/-d/g/] [D/F/-B/-] [D/F/B/] +fff+ [D/^D/-G/-c/-f/-] +f+ [=D/^D/G/c/f/] |
+fff+ [^D/c/-^d/-g/-] +f+ [D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [C/-D/G/-c/-d/-] +f+ [C/D/G/c/d/] +fff+ [D/c/-d/-g/-] +f+
	[D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/c/d/-g/-] +f+ [D/d/g/] +fff+ [D/c/-f/-^g/-] +f+ [D/c/f/g/] |
C/ C/ +fff+ [C/F/-^G/-c/-f/-^g/-] +f+ [C/F/-G/-c/-f/g/] [C/F/G/c/] C/ +fff+ [C/F/-G/-c/-f/-g/-] +f+ [C/F/-G/c/f/g/] [C/F/] C/ +fff+ [C/c/-f/-g/-] +f+ [C/c/f/g/]
	C/ C/ +fff+ [C/c/f/g/] +f+ C/ |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/A/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+
	[D/A/d/f/] +fff+ [D/G/A/d/-] +f+ [D/d/] +fff+ [D/^G/A/d/f/-] +f+ [D/f/] +fff+ [D/^D/-=G/-A/-^d/-g/-] +f+ [=D/^D/G/-A/-d/g/] |
[^D/G/-^A/-] [D/G/-A/] +fff+ [D/G/-A/-^d/-g/-] +f+ [D/G/-A/-d/g/] [D/G/A/] D/ +fff+ [=D/-^D/F/-B/-=d/-g/-] +f+ [=D/^D/F/-B/-d/g/] [=D/F/-B/-] [D/F/-B/] +fff+
	[D/F/-B/-d/-g/-] +f+ [D/F/-B/-d/g/] [D/F/-B/-] [D/F/B/] +fff+ [D/^D/-G/-c/-f/-] +f+ [=D/^D/G/c/f/] |
+fff+ [C,/-C/-^D/c/-^d/-g/-] +f+ [C,/C/D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+
	[C,/-C/-D/G/-c/-d/-] +f+ [C,/C/D/G/c/d/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [C,/-C/-D/^G/-c/-f/-] +f+ [C,/-C/D/G/c/f/] |
[C,/C/] C/ +fff+ [C,/C/c/-f/-^g/-] +f+ [C/c/f/g/] +fff+ [C,/C/] +f+ C/ +fff+ [C,/-C/^G/-c/-f/-g/-] +f+ [C,/C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+
	[C/A/c/f/g/] +fff+ [C/G/-c/-] +f+ [C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [^A,/-D/^A/-d/-f/-] +f+ [A,/D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+ [D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+
	[A,/-=D/F/-A/-d/-f/-] +f+ [A,/D/F/A/d/f/] +fff+ [D/^D/-A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-A/d/f/-] +f+ [D/F/f/] +fff+ [A,/-D/G/-A/-^d/-g/-] +f+
	[A,/-D/G/A/d/g/] |
[^A,/^D/] D/ +fff+ [A,/D/^A/-^d/-g/-] +f+ [D/A/d/g/] +fff+ [A,/-D/] +f+ [A,/D/] +fff+ [B,/-D/G/-B/-=d/-g/-] +f+ [B,/D/G/B/d/g/] =D/ D/ +fff+ [D/^G/-B/-d/-g/-]
	+f+ [D/G/B/d/g/] +fff+ [D/=G/-B/-] +f+ [D/G/B/] +fff+ [D/^D/-c/-f/-] +f+ [=D/^D/c/f/] |
+fff+ [C,/-C/-^D/c/-^d/-g/-] +f+ [C,/C/D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+
	[C,/-C/-D/G/-c/-d/-] +f+ [C,/C/D/G/c/d/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [C,/-C/-D/^G/-c/-f/-] +f+ [C,/-C/D/G/c/f/] |
% Bar 110 (3:13)
[C,/C/] C/ +fff+ [C,/C/c/-f/-^g/-] +f+ [C/c/f/g/] +fff+ [C,/C/] +f+ C/ +fff+ [C,/-C/^G/-c/-f/-g/-] +f+ [C,/C/G/c/f/g/] C/ C/ +fff+ [C/^A/-c/-f/-g/-] +f+
	[C/A/c/f/g/] +fff+ [C/G/-c/-] +f+ [C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [^A,/-D/^A/-d/-f/-] +f+ [A,/D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+ [D/A/d/f/] +fff+ [D/F/A/d/-] +f+ [D/d/] +fff+ [A,/-D/F/A/-d/-f/-]
	+f+ [A,/D/A/d/f/] +fff+ [D/G/A/d/-] +f+ [D/d/] +fff+ [D/^G/A/d/f/-] +f+ [D/f/] +fff+ [A,/-D/^D/-=G/-A/-^d/-] +f+ [A,/-=D/^D/G/-A/-d/] |
[^A,/^D/G/-^A/-] [D/G/-A/] +fff+ [A,/D/G/-A/-^d/-g/-] +f+ [D/G/-A/-d/g/] +fff+ [A,/-D/G/A/] +f+ [A,/D/] +fff+ [B,/-=D/-^D/F/-B/-=d/-] +f+ [B,/=D/^D/F/-B/-d/]
	[=D/F/-B/-] [D/F/-B/] +fff+ [D/F/-B/-d/-g/-] +f+ [D/F/-B/-d/g/] [D/F/-B/-] [D/F/B/] +fff+ [D/f/-] +f+ [D/f/] |
+fff+ [C,/-C/-^D/G/c/-^d/-] +f+ [C,/C/-D/c/d/] +ff+ [C/D/d/-] +f+ [D/d/] +fff+ [D/G/c/-d/-g/-] +f+ [D/c/d/g/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+
	[C,/-C/-D/G/-c/-d/-] +f+ [C,/C/D/G/c/d/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/c/d/-g/-] +f+ [D/d/g/] +fff+ [C,/-C/-D/^G/-c/-f/-] +f+ [C,/-C/D/G/c/f/] |
[C,/C/] C/ +fff+ [C,/C/F/-^G/-c/-f/-] +f+ [C/F/-G/-c/-f/] +fff+ [C,/C/F/G/c/] +f+ C/ +fff+ [C,/-C/F/-G/-c/-f/-] +f+ [C,/C/F/-G/c/f/] [C/F/] C/ +fff+
	[C/^A/-c/-f/-^g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+ [C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [^A,/-D/^A/-d/-f/-] +f+ [A,/D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+ [D/F/A/d/f/] +fff+ [D/^D/-F/A/d/-] +f+ [=D/^D/d/] +fff+
	[A,/-=D/F/-A/-d/-f/-] +f+ [A,/D/F/A/d/f/] +fff+ [D/^D/-G/A/d/-] +f+ [=D/^D/d/] +fff+ [=D/F/-^G/A/d/f/-] +f+ [D/F/f/] +fff+ [A,/-D/^D/-=G/-A/-^d/-] +f+
	[A,/-=D/^D/G/-A/-d/] |
[^A,/^D/G/-^A/-] [D/G/-A/] +fff+ [A,/D/G/-A/-^d/-g/-] +f+ [D/G/-A/-d/g/] +fff+ [A,/-D/G/A/] +f+ [A,/D/] +fff+ [B,/-=D/-^D/F/-G/-B/-] +f+ [B,/=D/^D/F/-G/B/]
	[=D/F/-] [D/F/-] +fff+ [D/F/-^G/-B/-=d/-g/-] +f+ [D/F/-G/B/d/g/] +fff+ [D/F/-=G/-B/-] +f+ [D/F/G/B/] +fff+ [D/^D/-G/-c/-f/-] +f+ [=D/^D/G/c/f/] |
+fff+ [C,/-C/-^D/c/-^d/-g/-] +f+ [C,/C/D/c/d/g/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/G/-c/-d/-g/-] +f+ [D/G/c/d/g/] +fff+ [D/F/G/-c/d/-] +f+ [D/G/d/] +fff+
	[C,/-C/D/G/-c/-d/-] +f+ [C,/D/G/c/d/] +fff+ [D/F/-c/d/-] +f+ [D/F/d/] +fff+ [D/G/-c/d/-g/-] +f+ [D/G/d/g/] +fff+ [C,/-C/-D/^G/-c/-f/-] +f+ [C,/-C/D/G/c/f/] |
[C,/C/] C/ +fff+ [C,/C/F/-^G/-c/-f/-] +f+ [C/F/-G/-c/-f/] +fff+ [C,/C/F/G/c/] +f+ C/ +fff+ [C,/-C/F/-G/-c/-f/-] +f+ [C,/C/F/-G/c/f/] [C/F/] C/ +fff+
	[C/^A/-c/-f/-^g/-] +f+ [C/A/c/f/g/] +fff+ [C/G/-c/-] +f+ [C/G/c/] +fff+ [C/F/-A/-c/f/g/] +f+ [C/F/A/] |
+fff+ [D/^A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/d/-] +f+ [D/d/] +fff+ [D/F/A/-d/-f/-] +f+ [D/A/d/f/] +ff+ [D/F/A/d/-] +f+ [D/d/] +fff+ [D/F/-A/-d/-f/-] +f+
	[D/F/A/d/f/] +ff+ [D/G/A/d/-] +f+ [D/d/] +fff+ [D/^G/A/d/f/-] +f+ [D/f/] +fff+ [D/^D/-=G/-A/-^d/-g/-] +f+ [=D/^D/-G/-A/-d/g/] |
% Bar 120 (3:31)
+fff+ [G,2-^D2-G2-^A2-c2-d2-] [G,/-D/G/A/c/d/] G,/- +mf+ [G,/=D/-F/-B/-] [D/-F/-B/] +fff+ [D,2-D2-F2-B2-d2-] [D,/-D/F/-B/-d/-] [D,/-F/B/d/] +mf+ [D,/^D/-G/-c/-]
	[D/-G/c/] |
[C/-^D/c/-] [C15/2-c15/2-] |
[C2-c2-] [C/-c/] C z9/2 |]


X: 3
T: <Beautiful Life-'95-Ace of Base> 3/7 [Flute] (3:35) -  12-27-15
%%part-name Flute
Z: morganfey
M: 4/4
Q: 135
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[G,4-G4-] [G,3G3] z |
+f+ [C/-^D/-G/-] +ff+ [^D,/C/D/G/] +f+ D,/ D,/ +ff+ [D,/C/-D/-G/-] +f+ [D,/C/D/G/] +ff+ D,/ D,/ [C,/C/-D/-G/-] +f+ [C,/C/D/G/] +ff+ C,/ +f+ C,/ +ff+
	[C,/C/D/-G/-] [C,/D/G/] [C,/C/-F/-^G/-] +f+ [C,/C/F/G/] |
% Bar 10 (0:15)
+ff+ F,/ +mf+ F,/ +ff+ [F,/C/-F/-^G/-] +f+ [F,/C/F/G/] F,/ F,/ [F,/C/-F/-G/-] +fff+ [F,/C/F/G/] +f+ C,/ +mf+ C,/ +f+ [C,/C/-F/-G/-] +fff+ [C,/C/F/G/] +f+ C,/
	C,/ +ff+ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] +f+ [D,/A,/D/F/] D,/ D,/ [D,/A,/-D/-F/-] [D,/A,/D/F/] +ff+ D,/ +f+ D,/ +ff+ [D,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +ff+ D,/ +f+ D,/ +fff+
	[D,/A,/D/F/] +f+ D,/ [D,/A,/-^D/-G/-] +fff+ [D,/A,/D/G/] |
+ff+ ^D,/ z3/2 +fff+ G,/ +mf+ G,/ +ff+ G,/ z/ +fff+ G,/ z7/2 |
+f+ [^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/] [D,/C/-F/-^G/-]
	[D,/C/F/G/] |
C,/ C,/ [C,/C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/D/F/] D,/ [D,/A,/-^D/-G/-] [D,/A,/D/G/] |
^D,/ D,/ [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ [D,/B,/-=D/-G/-] [D,/B,/D/G/] =D,/ D,/ [D,/B,/-D/-G/-] [D,/B,/D/G/] D,/ D,/ [D,/F/-] [D,/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/] [D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/A,/D/F/] D,/ [A,/-^D/-G/-] [D,/A,/D/G/] |
% Bar 20 (0:33)
^D,/ D,/ [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ [D,/B,/-=D/-G/-] [D,/B,/D/G/] =D,/ D,/ [D,/B,/-D/-G/-] [D,/B,/D/G/] D,/ D,/ [D,/F/-] [D,/F/] |
z2 +fff+ G, F, G, F, G, ^G,- |
^G,/ z/ ^D, z D, z =G,- [=D,/G,/] z/ D,- |
D,3/2 z/ F, ^D,- [D,/F,/-] F,/ D, F, G,- |
G,/ z/ G,/ z/ G, ^G,/ z/ =G, F, F,/ z/ F, |
^D,3/2 z/ G, F, G, F, G, ^G,- |
^G,/ z/ ^D, z D, z F,- [=D,/F,/] z/ D,- |
D,2 z3 ^A, D, D,- |
D, z2 F,3 ^D, C, |
+f+ [^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/]
	+fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
% Bar 30 (0:51)
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+
	[D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/D/F/] +f+ [D,/F,/] +fff+ [G,/-A,/-^D/-G/-] +f+ [D,/G,/A,/D/G/] |
^D,/ D,/ [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [D,/G,/-B,/-=D/-G/-] +f+ [D,/G,/B,/D/G/] =D,/ D,/ +fff+ [D,/^G,/-B,/-D/-G/-] +f+ [D,/G,/B,/D/G/] +fff+
	[D,/=G,/-B,/-] +f+ [D,/G,/B,/] +fff+ [D,/^D,/-C/-F/-] +f+ [=D,/^D,/C/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+ [D,/F,/C/] +f+ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+
	[D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/D/-G/-] +f+ [D,/G,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/^G,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/G,/] +f+ D,/ +fff+ [D,/F,/-G,/A,/-D/-F/-] +f+ [D,/F,/A,/D/F/]
	+fff+ [D,/=G,/-^G,/] +f+ [D,/=G,/] +fff+ [D,/^G,/-A,/D/F/] +f+ [D,/G,/] +fff+ [=G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] |
[^D,/G,/-] [D,/G,/] [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+ [=D,/^D,/F,/B,/D/G/] =D,/ D,/ +fff+ [D,/F,/-B,/-D/-G/-] +f+
	[D,/F,/-B,/D/G/] +fff+ [D,/^D,/F,/] +f+ =D,/ +fff+ [C,/-D,/F/-] +f+ [C,/D,/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/] [D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^D,/C/F/G/] +f+ C,/ |
+fff+ [D,/F,/-^A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-] +f+ [=D,/^D,/]
	+fff+ [=D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/] [D,/^D,/] +f+ [=D,/A,/D/F/] D,/ +fff+ [F,/-A,/-^D/-G/-] +f+ [D,/F,/A,/D/G/] |
% Bar 40 (1:09)
+fff+ ^D,/ +f+ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
z2 +fff+ G, F, G, F, G, ^G,- |
^G,/ z/ ^D, z D, z F,- [=D,/F,/] z/ D,- |
D,3/2 z/ F, ^D,- [D,/F,/-] F,/ D, F, G,- |
G,/ z/ G,/ z/ G, ^G,/ z/ =G, F, F,/ z/ F, |
^D,3/2 z/ G, F, G, F, G, ^G,- |
^G,/ z/ ^D, z D, z F,- [=D,/F,/] z/ D,- |
D,2 z3 ^A, D, D,- |
D, z2 F,3 ^D, C, |
+f+ [^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/]
	+fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
% Bar 50 (1:27)
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+
	[D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/D/F/] +f+ [D,/F,/] +fff+ [G,/-A,/-^D/-G/-] +f+ [D,/G,/A,/D/G/] |
^D,/ D,/ D,/ D,/ D,/ D,/ +fff+ [D,/G,/-B,/] +f+ [D,/G,/] =D,/ D,/ +fff+ [D,/^G,/-B,/] +f+ [D,/G,/] +fff+ [D,/=G,/-B,/-] +f+ [D,/G,/B,/] +fff+ [D,/^D,/-C/-] +f+
	[=D,/^D,/C/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+ [D,/F,/C/] +f+ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+
	[D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/D/-G/-] +f+ [D,/G,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/^G,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/G,/] +f+ D,/ +fff+ [D,/F,/-G,/A,/-D/-F/-] +f+ [D,/F,/A,/D/F/]
	+fff+ [D,/=G,/-^G,/] +f+ [D,/=G,/] +fff+ [D,/^G,/-A,/D/F/] +f+ [D,/G,/] +fff+ [=G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] |
[^D,/G,/-] [D,/G,/] [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+ [=D,/^D,/F,/B,/D/G/] =D,/ D,/ +fff+ [D,/F,/-B,/-D/-G/-] +f+
	[D,/F,/-B,/D/G/] +fff+ [D,/^D,/F,/] +f+ =D,/ +fff+ [C,/-D,/F/-] +f+ [C,/D,/F/] |
+fff+ [^D,/G,/C/-^D/-G/-] +f+ [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/]
	[D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ z/ +fff+ [F,/-^G,/-C/-F/-^G/-] +f+ [C,/F,/-G,/-C/-F/G/] [C,/F,/G,/C/] C,/ +fff+ [C,/F,/-G,/-C/-F/-G/-] +f+ [C,/F,/G,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-]
	[C,/C/F/G/] C,/ C,/ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/^G,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/G,/] +f+ D,/ +fff+ [D,/F,/-G,/A,/-D/-F/-] +f+ [D,/F,/A,/D/F/]
	+fff+ [D,/=G,/-^G,/] +f+ [D,/=G,/] +fff+ [D,/^G,/-A,/D/F/] +f+ [D,/G,/] +fff+ [=G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] |
% Bar 60 (1:44)
[^D,/G,/-] [D,/G,/] [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+ [=D,/^D,/F,/B,/D/G/] =D,/ D,/ +fff+ [D,/F,/-B,/-D/-G/-] +f+
	[D,/F,/-B,/D/G/] +fff+ [D,/^D,/F,/] +f+ =D,/ +fff+ [C,/-D,/F/-] +f+ [C,/D,/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/] [D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^D,/C/F/G/] +f+ C,/ |
+fff+ [D,/F,/-^A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-] +f+ [=D,/^D,/]
	+fff+ [=D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/] [D,/^D,/] +f+ [=D,/A,/D/F/] D,/ +fff+ [F,/-A,/-^D/-G/-] +f+ [D,/F,/A,/D/G/] |
+fff+ ^D,/ +f+ D,/ [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ [D,/B,/-=D/-G/-] [D,/B,/D/G/] =D,/ D,/ [D,/B,/-D/-G/-] [D,/B,/D/G/] D,/ D,/ [D,/F/-] [D,/F/] |
+mp+ [^D,/-G,/C/-] [D,/C/] z [D,/-G,/-C/] [D,/G,/] +fff+ C,/ z/ [C,D,G,C] =D,/ z/ [^D,G,C] +mp+ [F,-^G,C] |
F, [F,^G,C] +fff+ ^D,/ z/ [=D,-F,G,C] D,- +mp+ [D,/F,/-G,/-C/-] [F,/G,/C/] +fff+ C,/ z/ [C,/-F,/G,/-C/] [C,/G,/] |
+mp+ [D,F,^A,-] A, [D,F,A,-] A, [D,F,A,] z +fff+ [D,/F,/^G,/A,/-] A,/ +mp+ [D,=G,-C] |
G, [D,G,C] +fff+ F, [D,^D,-G,B,] D,/ z/ [=D,F,G,B,] ^D, [=D,/F,/-G,/B,/] F,/ |
+mp+ [^D,-G,C] D, [D,/-G,/-C/] [D,/G,/] +fff+ C,/ z/ [C,D,G,C] =D,/ z/ [^D,/G,/C/-] C/ +mp+ [F,-^G,C] |
% Bar 70 (2:02)
F, [F,^G,C] +fff+ ^D,/ z/ [=D,-F,G,C] D,- +mp+ [D,F,G,C] +fff+ C,/ z/ [C,/-F,/G,/-C/] [C,/G,/] |
+mp+ [D,F,^A,-] A, [D,F,A,-] A, [D,F,A,] z [D,F,A,] z |
+fff+ [D,-G,C-] [D,-G,C-] [D,G,C] ^G, +mf+ [D,-=G,B,-] +fff+ [D,2G,2-B,2] G,/ z/ |
+f+ [^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/]
	+fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+
	[D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/D/F/] +f+ [D,/F,/] +fff+ [G,/-A,/-^D/-G/-] +f+ [D,/G,/A,/D/G/] |
^D,/ D,/ [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [D,/G,/-B,/-=D/-G/-] +f+ [D,/G,/B,/D/G/] =D,/ D,/ +fff+ [D,/^G,/-B,/-D/-G/-] +f+ [D,/G,/B,/D/G/] +fff+
	[D,/=G,/-B,/-] +f+ [D,/G,/B,/] +fff+ [D,/^D,/-C/-F/-] +f+ [=D,/^D,/C/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+ [D,/F,/C/] +f+ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+
	[D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/D/-G/-] +f+ [D,/G,/D/G/] +fff+ [D,/^G,/-C/-F/-^G/-] +f+ [D,/G,/C/F/G/] |
C,/ z/ [C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+
	[C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/] +f+ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+
	[D,/G,/-] +f+ [D,/G,/] +fff+ [D,/^G,/A,/D/F/] +f+ D,/ +fff+ [=G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] |
% Bar 80 (2:20)
[^D,/G,/-] [D,/G,/] [D,/^A,/-^D/-G/-] [D,/A,/D/G/] D,/ D,/ +fff+ [=D,/-^D,/B,/-=D/-G/-] +f+ [=D,/^D,/B,/D/G/] =D,/ D,/ +fff+ [D,/F,/-B,/-D/-G/-] +f+
	[D,/F,/B,/D/G/] +fff+ [D,/^D,/] +f+ =D,/ +fff+ [C,/-D,/F/-] +f+ [C,/D,/F/] |
[^D,G,C] z [D,G,C] z4 [^G,C^D] |
z [^G,C^D] z [=G,B,=D] z [G,B,D] z [G,/B,/D/] z/ |
[^D,G,C] z [D,G,C] z4 [^G,C^D] |
z [^G,C^D] z [=G,B,=D] z [G,B,D] z [G,/B,/D/] z/ |
[^D,/-G,/C/D/] D,/ z [D,G,C] z4 [^G,C^D] |
z [^G,C^D] z [=G,B,=D] z [G,B,D] z [G,/B,/D/] z/ |
[^D,G,C] z [D,G,C] z4 +fff+ [C,^G,C^D] |
^A, +f+ [^G,/-C/-^D/-] +fff+ [G,/A,/-C/D/] A,/ z/ [=G,/-A,/B,/-=D/-] [G,/B,/D/] ^G, +f+ [=G,/B,/-D/-] +fff+ [^G,/-B,/D/] G,/ z/ =G,- |
+f+ [^D,/G,/-C/-^D/-G/-] +mf+ [D,/G,/-C/D/G/] [D,/G,/] D,/ +fff+ [C,/D,/G,/-C/-D/-G/-] +mf+ [D,/G,/C/D/G/] +fff+ [C,/D,/F,/-C/] +mf+ [D,/F,/] +fff+
	[C,/D,/G,/-C/-D/-G/-] +mf+ [D,/G,/C/D/G/] +fff+ [C,/D,/F,/C/] +mf+ D,/ +fff+ [C,/D,/G,/-C/D/G/] +mf+ [D,/G,/] +fff+ [C,/-D,/F,/-^G,/-C/-F/-] +mf+
	[C,/D,/F,/G,/C/F/] |
% Bar 90 (2:38)
C,/ C,/ +fff+ [C,/^G,/-C/-F/-^G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/=G,/-] +mf+ [C,/G,/] +fff+ [C,/^G,/-C/-F/-G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/^A,/-] +mf+
	[C,/A,/] +fff+ [C,/G,/-C/-F/-G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/=G,/-] +mf+ [C,/G,/] +fff+ [C,/^G,/-C/F/G/] +mf+ [C,/G,/] |
+fff+ [D,/G,/-^A,/-D/-F/-] +mf+ [D,/G,/-A,/D/F/] [D,/G,/-] [D,/G,/] +fff+ [D,/F,/A,/-D/-F/-] +mf+ [D,/A,/D/F/] +fff+ [D,/F,/-] +mf+ [D,/F,/-] +f+
	[D,/F,/-A,/D/-F/-] +mf+ [D,/F,/D/F/] D,/ D,/ +f+ [D,/A,/D/F/] +mf+ D,/ +fff+ [D,/^G,/-A,/-^D/-G/-] +mf+ [D,/G,/A,/D/G/] |
^D,/ D,/ +fff+ [D,/G,/-^A,/-^D/-G/-] +mf+ [D,/G,/-A,/D/G/] [D,/G,/] D,/ +f+ [D,/B,/-=D/-G/-] +mf+ [D,/-B,/D/G/] [=D,/^D,/] =D,/ +fff+ [D,/F,/-B,/-D/-G/-] +mf+
	[D,/F,/-B,/D/G/] [D,/F,/-] [D,/F,/-] +f+ [D,/F,/F/-] +mf+ [D,/F/] |
+f+ [^D,/C/-^D/-G/-] +mf+ [D,/C/D/G/] +fff+ [C,/-D,/] +mf+ [C,/D,/] +fff+ [C,/-D,/G,/-C/-D/-G/-] +mf+ [C,/D,/G,/C/D/G/] +fff+ [C,/D,/F,/-C/] +mf+ [D,/F,/] +fff+
	[C,/D,/G,/-C/-D/-G/-] +mf+ [D,/G,/C/D/G/] +fff+ [C,/D,/F,/C/] +mf+ D,/ +fff+ [C,/D,/G,/-C/D/G/] +mf+ [D,/G,/] +fff+ [C,/-D,/F,/-^G,/-C/-F/-] +mf+
	[C,/D,/F,/G,/C/F/] |
C,/ C,/ +fff+ [C,/^G,/-C/-F/-^G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/=G,/-] +mf+ [C,/G,/] +fff+ [C,/^G,/-C/-F/-G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/^A,/-] +mf+
	[C,/A,/] +fff+ [C,/G,/-C/-F/-G/-] +mf+ [C,/G,/C/F/G/] +fff+ [C,/=G,/-] +mf+ [C,/G,/] +fff+ [C,/^G,/-C/F/G/] +mf+ [C,/G,/] |
+fff+ [D,/G,/-^A,/-D/-F/-] +mf+ [D,/G,/-A,/D/F/] [D,/G,/-] [D,/G,/] +fff+ [D,/F,/A,/-D/-F/-] +mf+ [D,/A,/D/F/] +fff+ [D,/F,/-] +mf+ [D,/F,/-] +f+
	[D,/F,/-A,/D/-F/-] +mf+ [D,/F,/D/F/] D,/ D,/ +f+ [D,/A,/-D/-F/-] +mf+ [D,/A,/D/F/] +fff+ ^G,/- +mf+ [D,/G,/] |
+f+ [C-D-G-] +fff+ [G,3/2C3/2-D3/2-G3/2-] [C/D/G/] ^D,- +f+ [D,/B,/-D/-G/-] [B,/-D/-G/-] +fff+ [F,2-B,2D2G2] F,/ z/ |
[C,/-^D,/G,/-C/-^D/-G/-] +f+ [C,/D,/G,/C/D/G/] +fff+ [C,/-D,/] +f+ [C,/-D,/] [C,/-D,/C/-D/-G/-] [C,/-D,/C/D/G/] [C,/D,/] D,/ +fff+ [C,/-D,/G,/-C/-D/-G/-] +f+
	[C,/D,/G,/C/D/G/] D,/ D,/ [D,/C/D/-G/-] [D,/D/G/] [D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ C,/ +fff+ [C,/F,/-^G,/-C/-F/-^G/-] +f+ [C,/F,/-G,/-C/-F/G/] [C,/F,/G,/C/] C,/ +fff+ [C,/F,/-G,/-C/-F/-G/-] +f+ [C,/F,/-G,/C/F/G/] [C,/F,/] C,/
	[C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/A,/] +f+ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+
	[D,/G,/A,/] +f+ D,/ +fff+ [D,/^G,/A,/D/F/] +f+ D,/ +fff+ [D,/^D,/-=G,/-A,/-^D/-G/-] +f+ [=D,/^D,/G,/-A,/-D/G/] |
% Bar 100 (2:55)
[^D,/G,/-^A,/-] [D,/G,/-A,/] [D,/G,/-A,/-^D/-G/-] [D,/G,/-A,/-D/G/] [D,/G,/A,/] D,/ +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+ [=D,/^D,/F,/-B,/-D/G/] [=D,/F,/-B,/-]
	[D,/F,/-B,/] [D,/F,/-B,/-D/-G/-] [D,/F,/-B,/-D/G/] [D,/F,/-B,/-] [D,/F,/B,/] +fff+ [D,/^D,/-G,/-C/-F/-] +f+ [=D,/^D,/G,/C/F/] |
[^D,/C/-^D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/-D/-G/-] [D,/C/D/G/] +fff+ [C,/-D,/G,/-C/-] +f+ [C,/D,/G,/C/] [D,/C/-D/-G/-] [D,/C/D/G/] D,/ D,/ [D,/C/D/-G/-]
	[D,/D/G/] [D,/C/-F/-^G/-] [D,/C/F/G/] |
C,/ C,/ +fff+ [C,/F,/-^G,/-C/-F/-^G/-] +f+ [C,/F,/-G,/-C/-F/G/] [C,/F,/G,/C/] C,/ +fff+ [C,/F,/-G,/-C/-F/-G/-] +f+ [C,/F,/-G,/C/F/G/] [C,/F,/] C,/
	[C,/C/-F/-G/-] [C,/C/F/G/] C,/ C,/ [C,/C/F/G/] C,/ |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/A,/] +f+ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+
	[D,/G,/A,/] +f+ D,/ +fff+ [D,/^G,/A,/D/F/] +f+ D,/ +fff+ [D,/^D,/-=G,/-A,/-^D/-G/-] +f+ [=D,/^D,/G,/-A,/-D/G/] |
[^D,/G,/-^A,/-] [D,/G,/-A,/] [D,/G,/-A,/-^D/-G/-] [D,/G,/-A,/-D/G/] [D,/G,/A,/] D,/ +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+ [=D,/^D,/F,/-B,/-D/G/] [=D,/F,/-B,/-]
	[D,/F,/-B,/] [D,/F,/-B,/-D/-G/-] [D,/F,/-B,/-D/G/] [D,/F,/-B,/-] [D,/F,/B,/] +fff+ [D,/^D,/-G,/-C/-F/-] +f+ [=D,/^D,/G,/C/F/] |
+fff+ [C,/-^D,/C/-^D/-G/-] +f+ [C,/D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [C,/-D,/G,/-C/-D/-G/-] +f+
	[C,/D,/G,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [C,/-D,/^G,/-C/-F/-^G/-] +f+ [C,/D,/G,/C/F/G/] |
C,/ C,/ [C,/C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-]
	+f+ [C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
+fff+ [D,/^A,/-D/-F/-] +f+ [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-] +f+
	[D,/F,/A,/D/F/] +fff+ [D,/^D,/-A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/D/F/] +f+ [D,/F,/] +fff+ [D,/G,/-A,/-^D/-G/-] +f+ [D,/G,/A,/-D/G/] |
[^D,/^A,/] D,/ +fff+ [D,/A,/-^D/-G/-] +f+ [D,/A,/D/G/] +fff+ [D,/A,/-] +f+ [D,/A,/] +fff+ [D,/G,/-B,/-=D/-G/-] +f+ [D,/G,/B,/D/G/] =D,/ D,/ +fff+
	[D,/^G,/-B,/-D/-G/-] +f+ [D,/G,/B,/D/G/] +fff+ [D,/=G,/-B,/-] +f+ [D,/G,/B,/] +fff+ [D,/^D,/-C/-F/-] +f+ [=D,/^D,/C/F/] |
+fff+ [C,/-^D,/C/-^D/-G/-] +f+ [C,/D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [C,/-D,/G,/-C/-D/-G/-] +f+
	[C,/D,/G,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [C,/-D,/^G,/-C/-F/-^G/-] +f+ [C,/D,/G,/C/F/G/] |
% Bar 110 (3:13)
C,/ C,/ [C,/C/-F/-^G/-] [C,/C/F/G/] C,/ C,/ +fff+ [C,/^G,/-C/-F/-G/-] +f+ [C,/G,/C/F/G/] C,/ C,/ +fff+ [C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-]
	+f+ [C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
+fff+ [D,/^A,/-D/-F/-] +f+ [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/] +fff+ [D,/F,/A,/] +f+ D,/ +fff+ [D,/F,/A,/-D/-F/-] +f+ [D,/A,/D/F/]
	+fff+ [D,/G,/A,/] +f+ D,/ +fff+ [D,/^G,/A,/D/F/] +f+ D,/ +fff+ [D,/^D,/-=G,/-A,/-^D/-G/-] +f+ [=D,/^D,/G,/-A,/-D/G/] |
[^D,/G,/-^A,/-] [D,/G,/-A,/] +fff+ [D,/G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] +fff+ [D,/G,/A,/-] +f+ [D,/A,/] +fff+ [=D,/-^D,/F,/-B,/-=D/-G/-] +f+
	[=D,/^D,/F,/-B,/-D/G/] [=D,/F,/-B,/-] [D,/F,/-B,/] [D,/F,/-B,/-D/-G/-] [D,/F,/-B,/-D/G/] [D,/F,/-B,/-] [D,/F,/B,/] [D,/F/-] [D,/F/] |
+fff+ [C,/-^D,/G,/C/-^D/-G/-] +f+ [C,/-D,/C/D/G/] [C,/D,/] D,/ +fff+ [D,/G,/C/-D/-G/-] +f+ [D,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+
	[C,/-D,/G,/-C/-D/-G/-] +f+ [C,/D,/G,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/C/D/-G/-] +f+ [D,/D/G/] +fff+ [C,/-D,/^G,/-C/-F/-^G/-] +f+
	[C,/D,/G,/C/F/G/] |
C,/ C,/ +fff+ [C,/F,/-^G,/-C/-F/-^G/-] +f+ [C,/F,/-G,/-C/-F/G/] [C,/F,/G,/C/] C,/ +fff+ [C,/F,/-G,/-C/-F/-G/-] +f+ [C,/F,/-G,/C/F/G/] [C,/F,/] C,/ +fff+
	[C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+ [C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
+fff+ [D,/^A,/-D/-F/-] +f+ [D,/A,/D/F/] D,/ D,/ +fff+ [D,/F,/-A,/-D/-F/-] +f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-F,/A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-A,/-D/-F/-]
	+f+ [D,/F,/A,/D/F/] +fff+ [D,/^D,/-G,/A,/] +f+ [=D,/^D,/] +fff+ [=D,/F,/-^G,/A,/D/F/] +f+ [D,/F,/] +fff+ [D,/^D,/-=G,/-A,/-^D/-G/-] +f+ [=D,/^D,/G,/-A,/-D/G/] |
[^D,/G,/-^A,/-] [D,/G,/-A,/] +fff+ [D,/G,/-A,/-^D/-G/-] +f+ [D,/G,/-A,/D/G/] +fff+ [D,/G,/A,/-] +f+ [D,/A,/] +fff+ [=D,/-^D,/F,/-G,/-B,/-=D/-] +f+
	[=D,/^D,/F,/-G,/B,/D/] [=D,/F,/-] [D,/F,/-] +fff+ [D,/F,/-^G,/-B,/-D/-G/-] +f+ [D,/F,/-G,/B,/D/G/] +fff+ [D,/F,/-=G,/-B,/-] +f+ [D,/F,/G,/B,/] +fff+
	[D,/^D,/-G,/-C/-F/-] +f+ [=D,/^D,/G,/C/F/] |
+fff+ [C,/-^D,/C/-^D/-G/-] +f+ [C,/D,/C/D/G/] D,/ D,/ +fff+ [D,/G,/-C/-D/-G/-] +f+ [D,/G,/C/D/G/] +fff+ [D,/F,/G,/-C/] +f+ [D,/G,/] +fff+ [C,/-D,/G,/-C/-D/-G/-]
	+f+ [C,/D,/G,/C/D/G/] +fff+ [D,/F,/-C/] +f+ [D,/F,/] +fff+ [D,/G,/-C/D/-G/-] +f+ [D,/G,/D/G/] +fff+ [C,/-D,/^G,/-C/-F/-^G/-] +f+ [C,/D,/G,/C/F/G/] |
C,/ C,/ +fff+ [C,/F,/-^G,/-C/-F/-^G/-] +f+ [C,/F,/-G,/-C/-F/G/] [C,/F,/G,/C/] C,/ +fff+ [C,/F,/-G,/-C/-F/-G/-] +f+ [C,/F,/-G,/C/F/G/] [C,/F,/] C,/ +fff+
	[C,/^A,/-C/-F/-G/-] +f+ [C,/A,/C/F/G/] +fff+ [C,/G,/-C/-] +f+ [C,/G,/C/] +fff+ [C,/F,/-A,/-C/F/G/] +f+ [C,/F,/A,/] |
[D,/^A,/-D/-F/-] [D,/A,/D/F/] D,/ D,/ [D,/F,/A,/-D/-F/-] [D,/A,/D/F/] [D,/F,/A,/] D,/ [D,/F,/-A,/-D/-F/-] [D,/F,/A,/D/F/] [D,/G,/A,/] D,/ +fff+ [D,/^G,/A,/D/F/]
	+f+ D,/ +fff+ [D,/^D,/-=G,/-A,/-^D/-G/-] +f+ [=D,/^D,/-G,/A,/-D/G/] |
% Bar 120 (3:31)
[^D,2-G,2-^A,2-C2-D2-] [D,/G,/-A,/C/D/] G,/- +mf+ [=D,/-F,/-G,/B,/-] [D,/F,/-B,/] +f+ [D,2-F,2-B,2-D2-] [D,-F,B,D] +mf+ [D,/^D,/-G,/-C/-] [D,/-G,/C/] |
[z/^D,/] z15/2 |
z8 |]


X: 4
T: <Beautiful Life-'95-Ace of Base> 4/7 [Horn] (3:35) -  12-27-15
%%part-name Horn
Z: morganfey
M: 4/4
Q: 135
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ ^d/ +pp+ d/ d/ +p+ d/ +pp+ d/ +p+ d/ d/ c/ +pp+ c/ +p+ c/ +pp+ c/ +p+ c/ c/ c/ +pp+ c/ |
% Bar 10 (0:15)
+p+ f/ +ppp+ f/ +p+ f/ +pp+ f/ f/ f/ f/ +mp+ f/ +pp+ c/ +ppp+ c/ +pp+ c/ +mp+ c/ +pp+ c/ c/ +p+ c/ c/ |
d/ +pp+ d/ d/ d/ d/ d/ +p+ d/ +pp+ d/ +p+ d/ +pp+ d/ +p+ d/ +pp+ d/ +mp+ d/ +pp+ d/ d/ +mp+ d/ |
+p+ ^d/ z3/2 +mp+ G/ +ppp+ G/ +p+ G/ z/ +mp+ G/ z7/2 |
+pp+ ^d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
c/ z c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ z/ d/ |
% Bar 20 (0:33)
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
% Bar 30 (0:51)
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/^a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ a/- +pp+ [d/a/] |
^d/ d/ d/ d/ d/ d/ +mp+ [d/b/] +pp+ d/ =d/ d/ +mp+ [d/b/] +pp+ d/ +mp+ [d/b/-] +pp+ [d/b/] +mp+ [d/c'/-] +pp+ [d/c'/] |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/^g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/-] +pp+ [d/g/] +mp+ ^a/- +pp+ [d/a/] |
^d/ d/ +mp+ [d/^a/-] +pp+ [d/a/] d/ d/ +mp+ [d/f/-] +pp+ [d/f/] =d/ d/ +mp+ [d/f/-] +pp+ [d/f/-] [d/f/] d/ d/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
c/ z c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ z/ d/ |
% Bar 40 (1:09)
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
% Bar 50 (1:27)
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/^a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ a/- +pp+ [d/a/] |
^d/ d/ d/ d/ d/ d/ +mp+ [d/b/] +pp+ d/ =d/ d/ +mp+ [d/b/] +pp+ d/ +mp+ [d/b/-] +pp+ [d/b/] +mp+ [d/c'/-] +pp+ [d/c'/] |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/^g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/-] +pp+ [d/g/] +mp+ ^a/- +pp+ [d/a/] |
^d/ d/ +mp+ [d/^a/-] +pp+ [d/a/] d/ d/ +mp+ [d/f/-] +pp+ [d/f/] =d/ d/ +mp+ [d/f/-] +pp+ [d/f/-] [d/f/] d/ d/ d/ |
+f+ [^d/g/c'/] +pp+ d/ d/ d/ d/ d/ d/ d/ +f+ [d/g/c'/] +pp+ d/ d/ d/ d/ d/ d/ d/ |
c/ z/ +f+ [f/-^g/-c'/-] +pp+ [c/f/-g/-c'/-] [c/f/g/c'/] c/ +f+ [c/f/-g/-c'/-] +pp+ [c/f/g/c'/] c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ +mp+ [d/^g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/] +pp+ d/ +mp+ [d/g/-] +pp+ [d/g/] +mp+ ^a/- +pp+ [d/a/] |
% Bar 60 (1:44)
^d/ d/ +mp+ [d/^a/-] +pp+ [d/a/] d/ d/ +mp+ [d/f/-] +pp+ [d/f/] =d/ d/ +mp+ [d/f/-] +pp+ [d/f/-] [d/f/] d/ d/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
c/ z c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ z/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:02)
z8 |
z8 |
z8 |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/^a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +mp+ a/- +pp+ [d/a/] |
^d/ d/ d/ d/ d/ d/ +mp+ [d/b/] +pp+ d/ =d/ d/ +mp+ [d/b/] +pp+ d/ +mp+ [d/b/-] +pp+ [d/b/] +mp+ [d/c'/-] +pp+ [d/c'/] |
^d/ d/ d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ |
c/ z c/ c/ c/ +mp+ [c/c'/] +pp+ c/ c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ z/ d/ |
% Bar 80 (2:20)
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ppp+ ^d/ d/ d/ d/ +f+ [c/d/g/-c'/] +ppp+ [d/g/] +f+ [c/d/f/-c'/] +ppp+ [d/f/] +f+ [c/d/g/-c'/] +ppp+ [d/g/] +f+ [c/d/f/c'/] +ppp+ d/ +f+ [c/d/g/-c'/] +ppp+
	[d/g/] +f+ [c/-d/f/-^g/-c'/-] +ppp+ [c/d/f/g/c'/] |
% Bar 90 (2:38)
c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ |
^d/ d/ d/ d/ d/ d/ d/ d/ =d/ d/ d/ d/ d/ d/ d/ d/ |
^d/ d/ d/ d/ +f+ [c/d/g/-c'/] +ppp+ [d/g/] +f+ [c/d/f/-c'/] +ppp+ [d/f/] +f+ [c/d/g/-c'/] +ppp+ [d/g/] +f+ [c/d/f/c'/] +ppp+ d/ +f+ [c/d/g/-c'/] +ppp+ [d/g/]
	+f+ [c/-d/f/-^g/-c'/-] +ppp+ [c/d/f/g/c'/] |
c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ d/ z/ d/ |
z8 |
+f+ [c/-^d/g/-c'/-] +pp+ [c/-d/g/c'/] [c/d/] d/ d/ d/ d/ d/ +f+ [c/-d/g/-c'/-] +pp+ [c/d/g/c'/] d/ d/ d/ d/ d/ d/ |
c/ c/ +f+ [c/f/-^g/-c'/-] +pp+ [c/f/-g/-c'/-] [c/f/g/c'/] c/ +f+ [c/f/-g/-c'/-] +pp+ [c/f/-g/c'/] [c/f/] c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ +f+ [d/f/^a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [d/g/a/] +pp+ d/ +f+ [d/^g/a/] +pp+ d/ +f+ [d/^d/-=g/-a/-] +pp+ [=d/^d/g/-a/-] |
% Bar 100 (2:55)
[^d/g/-^a/-] [d/g/-a/-] [d/g/-a/-] [d/g/-a/-] [d/g/a/] d/ +f+ [=d/-^d/f/-b/-] +pp+ [=d/^d/f/-b/-] [=d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-]
	[d/f/b/] +f+ [d/^d/-g/-c'/-] +pp+ [=d/^d/g/c'/] |
^d/ d/ d/ d/ d/ d/ +f+ [c/-d/g/-c'/-] +pp+ [c/d/g/c'/] d/ d/ d/ d/ d/ d/ d/ d/ |
c/ c/ +f+ [c/f/-^g/-c'/-] +pp+ [c/f/-g/-c'/-] [c/f/g/c'/] c/ +f+ [c/f/-g/-c'/-] +pp+ [c/f/-g/c'/] [c/f/] c/ c/ c/ c/ c/ c/ c/ |
d/ d/ d/ d/ +f+ [d/f/^a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [d/g/a/] +pp+ d/ +f+ [d/^g/a/] +pp+ d/ +f+ [d/^d/-=g/-a/-] +pp+ [=d/^d/g/-a/-] |
[^d/g/-^a/-] [d/g/-a/-] [d/g/-a/-] [d/g/-a/-] [d/g/a/] d/ +f+ [=d/-^d/f/-b/-] +pp+ [=d/^d/f/-b/-] [=d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-]
	[d/f/b/] +f+ [d/^d/-g/-c'/-] +pp+ [=d/^d/g/c'/] |
+f+ [C/-c/-^d/] +pp+ [C/c/d/] d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+ [C/-c/-d/c'/] +pp+ [C/c/d/] +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+
	[C/-c/-d/c'/] +pp+ [C/-c/d/] |
[C/c/] c/ +f+ [C/c/] +pp+ c/ +f+ [C/c/] +pp+ c/ +f+ [C/-c/c'/] +pp+ [C/c/] c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
+f+ [^A,/-^A/-d/] +pp+ [A,/A/d/] d/ d/ +mp+ [d/^a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +f+ [A,/-A/-d/a/] +pp+ [A,/A/d/] +mp+ [d/a/] +pp+ d/ +mp+ [d/a/] +pp+ d/ +f+
	[A,/-A/-d/a/-] +pp+ [A,/-A/-d/a/] |
[^A,/^A/^d/] d/ +f+ [A,/A/d/] +pp+ d/ +f+ [A,/-A/-d/] +pp+ [A,/A/d/] +f+ [B,/-B/-d/b/] +pp+ [B,/B/d/] =d/ d/ +mp+ [d/b/] +pp+ d/ +mp+ [d/b/-] +pp+ [d/b/] +mp+
	[d/c'/-] +pp+ [d/c'/] |
+f+ [C/-c/-^d/] +pp+ [C/c/d/] d/ d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+ [C/-c/-d/c'/] +pp+ [C/c/d/] +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+
	[C/-c/-d/c'/] +pp+ [C/-c/d/] |
% Bar 110 (3:13)
[C/c/] c/ +f+ [C/c/] +pp+ c/ +f+ [C/c/] +pp+ c/ +f+ [C/-c/c'/] +pp+ [C/c/] c/ c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
+f+ [^A,/-^A/-d/] +pp+ [A,/A/d/] d/ d/ +f+ [d/f/^a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [A,/-A/-d/f/a/] +pp+ [A,/A/d/] +f+ [d/g/a/] +pp+ d/ +f+ [d/^g/a/] +pp+ d/
	+f+ [A,/-A/-d/^d/-=g/-a/-] +pp+ [A,/-A/-=d/^d/g/-a/-] |
[^A,/^A/^d/g/-^a/-] [d/g/-a/-] +f+ [A,/A/d/g/-a/-] +pp+ [d/g/-a/-] +f+ [A,/-A/-d/g/a/] +pp+ [A,/A/d/] +f+ [B,/-B/-=d/-^d/f/-b/-] +pp+ [B,/B/=d/^d/f/-b/-]
	[=d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/-b/-] [d/f/b/] d/ d/ |
+f+ [C/-c/-^d/g/c'/] +pp+ [C/c/-d/] [c/d/] d/ +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+ [C/-c/-d/g/-c'/] +pp+ [C/c/d/g/] +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/]
	+pp+ d/ +f+ [C/-c/-d/c'/] +pp+ [C/-c/d/] |
[C/c/] c/ +f+ [C/c/f/-^g/-c'/-] +pp+ [c/f/-g/-c'/-] +f+ [C/c/f/g/c'/] +pp+ c/ +f+ [C/-c/f/-g/-c'/-] +pp+ [C/c/f/-g/c'/] [c/f/] c/ +mp+ [c/c'/] +pp+ c/ +mp+
	[c/c'/-] +pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
+f+ [^A,/-^A/-d/] +pp+ [A,/A/d/] d/ d/ +f+ [d/f/^a/] +pp+ d/ +f+ [d/f/a/] +pp+ d/ +f+ [A,/-A/-d/f/a/] +pp+ [A,/A/d/] +f+ [d/g/a/] +pp+ d/ +f+ [d/^g/a/] +pp+ d/
	+f+ [A,/-A/-d/^d/-=g/-a/-] +pp+ [A,/-A/-=d/^d/g/-a/-] |
[^A,/^A/^d/g/-^a/-] [d/g/-a/-] +f+ [A,/A/d/g/-a/-] +pp+ [d/g/-a/-] +f+ [A,/-A/-d/g/a/] +pp+ [A,/A/d/] +f+ [B,/-B/-=d/-^d/f/-] +pp+ [B,/B/=d/^d/f/-] [=d/f/-]
	[d/f/-] +mp+ [d/f/-b/] +pp+ [d/f/-] +mp+ [d/f/-b/-] +pp+ [d/f/b/] +f+ [d/^d/-g/-c'/-] +pp+ [=d/^d/g/c'/] |
+f+ [C/-c/-^d/] +pp+ [C/c/d/] d/ d/ +mp+ [d/c'/] +pp+ d/ +f+ [d/g/-c'/] +pp+ [d/g/] +f+ [C/-c/d/c'/] +pp+ [C/d/] +mp+ [d/c'/] +pp+ d/ +mp+ [d/c'/] +pp+ d/ +f+
	[C/-c/-d/c'/] +pp+ [C/-c/d/] |
[C/c/] c/ +f+ [C/c/f/-^g/-c'/-] +pp+ [c/f/-g/-c'/-] +f+ [C/c/f/g/c'/] +pp+ c/ +f+ [C/-c/f/-g/-c'/] +pp+ [C/c/f/-g/] [c/f/] c/ +mp+ [c/c'/] +pp+ c/ +mp+ [c/c'/-]
	+pp+ [c/c'/] +mp+ [c/^a/-] +pp+ [c/a/] |
d/ d/ d/ d/ +mp+ [d/f/^a/] +pp+ d/ +mp+ [d/f/a/] +pp+ d/ +mp+ [d/f/a/] +pp+ d/ +mp+ [d/g/a/] +pp+ d/ +mp+ [d/^g/a/] +pp+ d/ +mp+ [d/^d/-=g/-a/-] +pp+
	[=d/^d/-g/-a/-] |
% Bar 120 (3:31)
[^d2-g2-^a2-] [d/g/a/] z/ +p+ [=d7/2f7/2-b7/2-] [f/b/] [^d-gc'] |
[z/^d/] z15/2 |
z8 |]


X: 5
T: <Beautiful Life-'95-Ace of Base> 5/7 [Theorbo] (3:35) -  12-27-15
%%part-name Theorbo
Z: morganfey
M: 4/4
Q: 135
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z [^A,/^A/] z/ [A,A] [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,D] [^D,/^D/] z/ |
[^D,3/2^D3/2] z/ [D,3/2D3/2] z/ [=D,3/2=D3/2] z/ [D,3/2D3/2] z/ |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 20 (0:33)
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
+pppp+ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
+ppp+ ^A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ +pppp+ A,/ z/ A,/ z/ A,/ z/ |
+ppp+ G,/ z/ +pppp+ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
+ppp+ ^A,/ z/ A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
+pp+ G,/ z15/2 |
+p+ [C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
% Bar 30 (0:51)
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 40 (1:09)
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
+pppp+ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
+ppp+ ^A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ +pppp+ A,/ z/ A,/ z/ A,/ z/ |
+ppp+ G,/ z/ +pppp+ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ G,/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ C/ z/ |
+ppp+ ^A,/ z/ A,/ z/ +pppp+ A,/ z/ +ppp+ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ |
+pp+ G,/ z15/2 |
+p+ [C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
% Bar 50 (1:27)
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 60 (1:44)
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:02)
z8 |
z8 |
z8 |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 80 (2:20)
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 100 (2:55)
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
% Bar 110 (3:13)
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
[^D,^D] z [D,D] [G,G] z [G,G] z [G,G] |
[C/c/] z/ [C/c/] z/ [Cc] [G,/G/] z/ [G,/G/] z/ [^D,/^F,/^D/^F/] z/ [D,D] [C,/C/] z/ |
[C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ |
[^A,/^A/] z/ [A,/A/] z/ [A,/A/] z/ [F,/F/] z/ [F,/F/] z/ [D,/D/] z/ [D,/D/] z/ [^D,/^D/] z/ |
% Bar 120 (3:31)
G2- G3/2 z/ D3 z |
C8- |
C2- C/ z11/2 |]


X: 6
T: <Beautiful Life-'95-Ace of Base> 6/7 [Drums] (3:35) -  12-27-15
%%part-name Drums
Z: morganfey
M: 4/4
Q: 135
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^G/-^A/] G/- [G/-A/] G/- [G/-A/] G/- [G/-A/] G/- [G/-A/] G/- [G/-A/] G/- +mf+ [G/-A/] G/- [G/-A/] G/- |
% Bar 10 (0:15)
+mp+ [^G/^A/] z/ A/ z/ A/ z/ A/ z/ +mf+ A/ z/ +mp+ A/ z/ +mf+ A/ z/ +mp+ A/ z/ |
+mf+ ^A/ z/ +mp+ A/ z/ +mf+ A/ z/ A/ z/ A/ z/ +mp+ A/ z/ A/ z/ A/ z/ |
+ff+ ^A z A z [^F,/A/-] A/ F,/ z/ [F,/^G/-A/-] [G/-A/] [F,/G/] z/ |
[^F,/^A/] z/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/] z/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 20 (0:33)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ z7 |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 30 (0:51)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 40 (1:09)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ z7 |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 50 (1:27)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 60 (1:44)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
+mf+ ^A4 z4 |
z8 |
z8 |
z8 |
+mp+ ^A/ z3/2 [^G/-A/] G/ z A/ z3/2 [G/-A/] G z/ |
% Bar 70 (2:02)
^A/ z3/2 [^G/-A/] G z/ A/ z3/2 [G/-A/] G z/ |
^A/ z3/2 [^G/-A/] G z/ A/ z3/2 [G/-A/] G z/ |
^A/ z7/2 A/ z7/2 |
+ff+ [^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 80 (2:20)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ +mf+ F,/ z/ +ff+ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
E4- E2- E3/2 z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ +mf+ F,/ z/ +ff+ [F,/A/-] A/ F,/ z/ |
% Bar 90 (2:38)
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/A/-] A/ F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ +mf+ F,/ z/ +ff+ [F,/A/-] A/ F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ [F,/A/-] A/ F,/ z/ |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-] [E/-G/-] [F,/E/G/] z/ F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/G/] z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 100 (2:55)
[^F,/^A/] z/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-]
	[E/-G/-A/] [F,/E/-G/-] [E/-G/-] |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/] [E/-G/-] [F,/E/-G/-] [E/G/] [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/-] [G/A/] F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/] [E/G/] F,/ z/ [F,/G/-A/] G/- [F,/G/-] G/ [F,/E/-G/-A/-] [E/-G/A/] [F,/E/] z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/G/-] G/ [F,/A/-] A/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/] [E/-G/-] [F,/E/-G/-] [E/G/] [F,/G/-A/-] [G/A/] F,/
	z/ |
[^F,/^A/] z/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/-] [E/G/A/] F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
% Bar 110 (3:13)
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/] [E/-G/-] [F,/E/-G/-] [E/G/] [F,/G/-A/-] [G/A/] F,/
	z/ |
[^F,/^A/] z/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-]
	[E/-G/-A/] [F,/E/G/] z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-]
	[E/-G/-A/] [F,/E/-G/-] [E/-G/-] |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/] [E/-G/-] [F,/E/G/] z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/] [E/-G/-] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/-] [E/G/-A/] [F,/G/] z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/^A/-] A/ F,/ z/ [F,/^G/-A/] G/ F,/ z/ [F,/A/] z/ F,/ z/ [F,/G/-A/-] [G/A/] F,/ z/ |
[^F,/E/-^G/-^A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/] [F,/E/-G/-A/-] [E/-G/-A/] [F,/E/-G/-] [E/-G/-] [F,/E/-G/-A/] [E/-G/-] [F,/E/-G/-] [E/G/] [F,/G/-A/-] [G/A/] F,/
	z/ |
% Bar 120 (3:31)
[E2-^G2-^A2-] [E/-G/-A/] [E/-G/] E/ z/ [E2-G2-A2] [E/G/] z3/2 |
[E2-^G2-^A2-] [E3/2-G3/2-A3/2] [z9/2E9/2-G9/2-] |
[zE^G-] [z3G3-] [z4G/] |]


X: 7
T: <Beautiful Life-'95-Ace of Base> 7/7 [Pibgorn] (3:35) -  12-27-15
%%part-name Pibgorn
Z: morganfey
M: 4/4
Q: 135
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z/ ^D,/ +mp+ D,/ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ D,/ C,/ +mp+ C,/ +mf+ C,/ +mp+ C,/ +mf+ C,/ C,/ C,/ +mp+ C,/ |
% Bar 10 (0:15)
+mf+ F,/ +p+ F,/ +mf+ F,/ +mp+ F,/ F,/ F,/ F,/ +f+ F,/ +mp+ C,/ +p+ C,/ +mp+ C,/ +f+ C,/ +mp+ C,/ C,/ +mf+ C,/ C,/ |
D,/ +mp+ D,/ D,/ D,/ D,/ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ +mp+ D,/ +mf+ D,/ +mp+ D,/ +f+ D,/ +mp+ D,/ D,/ +f+ D,/ |
+mf+ ^D,/ z3/2 +f+ G,/ +p+ G,/ +mf+ G,/ z/ +f+ G,/ z7/2 |
+mp+ ^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
% Bar 20 (0:33)
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 30 (0:51)
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
% Bar 40 (1:09)
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 50 (1:27)
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
% Bar 60 (1:44)
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:02)
z8 |
z8 |
z8 |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ z C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
% Bar 80 (2:20)
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 90 (2:38)
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ z/ D,/ |
z8 |
+mp+ ^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 100 (2:55)
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 110 (3:13)
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ =D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
^D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ C,/ |
D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ D,/ |
% Bar 120 (3:31)
z8 |
z8 |
z8 |]

