%abc-2.1
%%song-title       Bruttosozialprodukt '83 Geier Sturzflug
%%song-duration    2:59
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Bruttosozialprodukt '83 Geier Sturzflug [Lute of Ages] 1/7 (2:59) 2021-04-22
%%part-name Lute of Ages
M: 4/4
Q: 167
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B2d2g2] z2 [A2c2f2] z2 |
[G2c2-e2] c [G2B2d2] z3 |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
% Bar 20 (0:27)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 30 (0:41)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
% Bar 40 (0:56)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 50 (1:10)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
+mf+ [B2d2g2] z2 +mp+ [A2c2f2] z2 |
[G2c2-e2] c +mf+ [G2B2d2] z3 |
z +p+ [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
% Bar 60 (1:24)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 70 (1:39)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
[B3/2d3/2g3/2] z13/2 |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
% Bar 80 (1:53)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
+mp+ [B3/2d3/2g3/2] z13/2 |
z8 |
z +p+ [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 90 (2:07)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
% Bar 100 (2:22)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [B/d/g/] z7/2 |
z8 |
z4 z [A/d/^f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 110 (2:36)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z3/2 [B/d/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z3/2 [B/d/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z3/2 [B/d/g/] z3/2 [A/d/^f/] z3/2 [A/d/f/] z/ |
% Bar 120 (2:51)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z/ +mp+ [B2d2g2] z2 |
[A2c2f2] z2 [G2c2-e2] c [G-B-d-] |
[GBd] z5 [Bdg] z |
[A2c2f2] z2 [Be-] [c/-e/f/] c/ +p+ [^c/-^f/] c/ +mp+ [d-g-] |
[d/g/] z15/2 |]


X: 2
T: Bruttosozialprodukt '83 Geier Sturzflug [Basic Flute] 2/7 (2:59) 2021-04-22
%%part-name Basic Flute
M: 4/4
Q: 167
K: C maj

+mf+ z6 D/ z3/2 |
D2 +mp+ C3/2 z/ A,2 C/ z/ +mf+ D |
z D/ z/ D C +p+ A,3/2 z/ +mf+ D/ z/ +mp+ D/ z/ |
+p+ E/ z/ +mp+ E/ z/ +mf+ D3/2 z/ +mp+ B,/ z/ +mf+ D3/2 z3/2 |
+mp+ E/ z/ +mf+ D z B, z D/ z/ D/ z/ D/ z/ |
D2 +mp+ C3/2 z/ A,/ z/ +p+ A,/ z3/2 +mf+ C |
D +pp+ D/ z/ +p+ D C A,2 z +mp+ D/ z/ |
+mf+ E/ z/ +mp+ E/ z/ E/ z/ +p+ D +pp+ B,/ z/ B,/ z/ +p+ D/ z/ D/ z/ |
+mf+ E/ z/ +p+ E/ z/ E D +mp+ B,3/2 z3/2 +mf+ D |
% Bar 10 (0:12)
D z +mp+ C z +p+ A,/ z/ A, +mp+ C/ z/ +p+ C |
+mf+ D/ z/ +mp+ D +p+ C/ z/ A,3/2 z3/2 +mf+ D/ z/ D/ z/ |
E/ z/ E +mp+ D3/2 z/ B,/ z/ B,/ z/ +mf+ D3/2 z/ |
E3/2 z/ D/ z/ +mp+ B, z D/ z/ D/ z/ +mf+ D/ z/ |
D z C z +mp+ A,/ z/ +p+ A,/ z/ C/ z/ C/ z/ |
+mf+ D/ z/ D/ z/ +mp+ C/ z/ A, z4 |
z8 |
z6 +mf+ D/ z3/2 |
E D z D z D/ z/ D/ z/ D/ z/ |
E D z E z4 |
% Bar 20 (0:27)
z8 |
z6 D z |
E2 D2 E/ z/ +mp+ D/ z/ +mf+ D3/2 z/ |
E/ z/ D z D z4 |
z8 |
z6 D2 |
E/ z/ C z D3/2 z/ +mp+ D/ z/ D/ z/ D/ z/ |
+mf+ E/ z/ E z D3/2 z5/2 D/ z/ |
E z D3/2 z/ +mp+ D/ z/ D/ z/ D/ z/ D/ z/ |
+mf+ E z/ D z/ D3/2 z/ [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ |
% Bar 30 (0:41)
[D,-^F,-D] [D,/F,/] z/ [C,-D,-C] [C,/D,/] z/ +pp+ [C,/A,/] z/ +ppp+ [C,/A,/-] A,/ +mp+ [C,/D,/C/] z/ [C,/D,/C/] z/ |
[D,/^F,/D/] z/ [D,/F,/D/] z/ +mf+ [C,/D,/C/] z/ +pp+ [C,-A,] C,/ z3/2 +mf+ D z |
E/ z/ E/ z/ D3/2 z/ B,/ z/ +mp+ B,/ z/ +mf+ D z |
E3/2 z/ D/ z/ B, z [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ |
[D,-^F,-D] [D,/F,/] z/ [C,-D,-C] [C,/D,/] z/ +pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mp+ [C,/D,/C/] z/ [C,/D,/C/] z/ |
+mf+ [D,/^F,/D/] z/ [D,/F,/D/] z/ [C,/D,/C/] z/ +pp+ [C,-A,] C,/ z7/2 |
z8 |
z6 +mf+ D/ z/ D/ z/ |
D/ z/ D/ z/ D3/2 z/ +mp+ D/ z/ D/ z/ D/ z/ +mf+ D/ z/ |
D z/ +mp+ E z/ +mf+ D3/2 z7/2 |
% Bar 40 (0:56)
z8 |
z6 D z |
^F2 +mp+ D3/2 z/ +mf+ E/ z/ E/ z/ D3/2 z/ |
^F/ z/ D z D3/2 z7/2 |
z8 |
z6 D/ z/ D/ z/ |
D3/2 z/ D3/2 z/ +mp+ D/ z/ +mf+ D/ z/ D/ z/ D/ z/ |
E/ z/ D z D3/2 z3/2 D/ z/ E- |
E D/ z/ +mp+ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ |
+mf+ E D z D3/2 z/ +pp+ [D,/G,/] z/ +mf+ [D,/G,/D/-] D/- +ppp+ [D,/G,/D/] z/ |
% Bar 50 (1:10)
+mf+ [D,3/2^F,3/2D3/2-] D/ [C,3/2D,3/2C3/2] z/ +pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ |
+mf+ [D,/^F,/D/] z/ +mp+ [D,/F,/D/] z/ [C,/D,/C/] z/ +pp+ [C,3/2A,3/2-] A,/ z +mf+ D3/2 z/ |
E/ z/ +mp+ E/ z/ D/ z/ D/ z/ +mf+ B,/ z/ +p+ B,/ z/ +mf+ D z |
E3/2 z/ D/ z/ B, z +pp+ [D,/G,/] +mp+ D/ +mf+ [D,/G,/D/] z/ [D,/G,/D/] z/ |
[D,-^F,-D] [D,/F,/] z/ [C,3/2D,3/2C3/2] z/ +pp+ [C,/A,/-] A,/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ |
+mf+ [D,/^F,/D/] z/ [D,/F,/D/] z/ [C,/D,/C/] z/ +pp+ [C,-A,] C,/ z7/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z2 +mf+ B, z C z ^C3/2 z/ |
D/ z/ D/ z/ D z +mp+ D3/2 z/ +mf+ D/ z/ +mp+ D/ z/ |
+mf+ E/ z/ E/ z/ D z E3/2 z/ D/ z/ G- |
G/ z/ B2 z5 |
z6 D/ z/ +mp+ D/ z/ |
+mf+ E/ z/ D3/2 z/ E3/2 z/ +mp+ D/ z/ +mf+ E/ z/ D/ z/ |
E/ z/ D z E2 +mp+ D/ z/ +p+ B,3/2 z/ |
% Bar 80 (1:53)
z8 |
z6 +mf+ D z |
D2 C3/2 z/ D/ z/ C/ z/ D C |
D/ z/ D z E z +mp+ D/ z/ +mf+ D/ z/ D/ z/ |
D/ z/ D/ z/ +mp+ D +p+ B,/ z/ +mp+ D/ z/ D/ z/ D +p+ B,/ z/ |
+mp+ D/ z/ D/ z/ +mf+ D/ z/ +mp+ B, D/ z/ +mf+ D/ z/ D/ z/ D/ z/ |
[D,-^F,-D] [D,/F,/] z/ [C,-D,-C] [C,/D,/] z/ +pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ |
[D,/^F,/D/] z/ [D,/F,/D/-] D/ [C,/D,/C/] z/ +pp+ [C,-A,] C,/ z3/2 +mf+ D z |
E/ z/ +mp+ E +mf+ D3/2 z/ B,/ z/ +mp+ B,/ z/ D3/2 z/ |
+mf+ E3/2 z/ D/ z/ B, z [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ |
% Bar 90 (2:07)
[D,3/2^F,3/2D3/2] z/ [C,-D,-C] [C,/D,/] z/ +pp+ [C,/A,/] z/ +ppp+ [C,/A,/-] A,/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ |
+mf+ [D,/^F,/D/] z/ [D,/F,/D/] z/ [C,/D,/C/] z/ +pp+ [C,3/2A,3/2] z7/2 |
z8 |
z6 +mf+ D/ z3/2 |
D2 C z D2 C/ z/ D- |
D/ z/ D/ z/ D/ z/ D/ z/ E3/2 z5/2 |
z8 |
z4 z D2 +mp+ A, |
+mf+ D/ z/ D +mp+ C A, +mf+ D/ z/ D C/ z/ A, |
E D z D3/2 z7/2 |
% Bar 100 (2:22)
z8 |
z6 D/ z/ +mp+ D/ z/ |
+mf+ D/ z/ D/ z/ D/ z/ +mp+ C/ z/ A,/ z/ A,/ z/ C/ z/ +mf+ D |
z D/ z/ D/ z/ +mp+ C/ z/ +mf+ A, z D/ z/ D/ z/ |
E/ z/ E/ z/ +mp+ E/ z/ +mf+ D/ z/ +mp+ B, z +mf+ D z |
E D z2 B, z B,3/2 z/ |
B,3/2 z/ B,3/2 z/ B,3/2 z/ B,3/2 z/ |
+mp+ B,/ z/ [D,/G,/D/] z/ [D,/G,/D/] z/ +mf+ [D,/G,/D/] z/ [D,3/2^F,3/2D3/2] z/ [C,3/2D,3/2C3/2] z/ |
+pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ [C,/D,/C/] z/ [D,/^F,/D/] z/ [D,/F,/D/] z/ +mp+ [C,/D,/C/] z/ +pp+ [C,-A,-] |
[C,/A,/] z3/2 +mf+ D z E/ z/ E/ z/ D3/2 z/ |
% Bar 110 (2:36)
+mp+ B,/ z/ B,/ z/ +mf+ D z E z D/ z/ B, |
z [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ [D,-^F,-D] [D,/F,/] z/ [C,3/2D,3/2C3/2] z/ |
+pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ +mf+ [D,/^F,/D/] z/ [D,/F,/D/] z/ +mp+ [C,/D,/C/] z/ +pp+ [C,-A,-] |
[C,/A,/] z3/2 +mf+ D z E/ z/ E/ z/ D z |
+p+ B,/ z/ +mp+ B,/ z/ +mf+ D z E3/2 z/ D/ z/ B, |
z [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ [D,-^F,-D] [D,/F,/] z/ [C,-D,-C] [C,/D,/] z/ |
+pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ +mf+ [D,/^F,/D/] z/ +mp+ [D,/F,/D/] z/ +mf+ [C,/D,/C/] z/ +pp+ [C,-A,] |
C,/ z3/2 +mf+ D z E/ z/ E/ z/ D z |
B,/ z/ +mp+ B,/ z/ +mf+ D z E z D/ z/ B, |
z [D,/G,/D/] z/ [D,/G,/D/] z/ [D,/G,/D/] z/ [D,3/2^F,3/2D3/2] z/ [C,3/2D,3/2C3/2] z/ |
% Bar 120 (2:51)
+pp+ [C,/A,/] z/ +ppp+ [C,/A,/] z/ +mf+ [C,/D,/C/] z/ +mp+ [C,/D,/C/] z/ +mf+ [D,/^F,/D/] z/ [D,/F,/D/] z/ +mp+ [C,/D,/C/] z/ +pp+ [C,-A,-] |
[C,/A,/] z15/2 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: Bruttosozialprodukt '83 Geier Sturzflug [Basic Bagpipe] 3/7 (2:59) 2021-04-22
%%part-name Basic Bagpipe
M: 4/4
Q: 167
K: C maj

+pp+ z6 D/ z3/2 |
D2 +ppp+ C3/2 z/ A,2 C/ z/ +pp+ D |
z D/ z/ D C +pppp+ A,3/2 z/ +pp+ D/ z/ +ppp+ D/ z/ |
+pppp+ E/ z/ +ppp+ E/ z/ +pp+ D3/2 z/ +pppp+ B,/ z/ +pp+ D3/2 z3/2 |
+ppp+ E/ z/ +pp+ D z B, z D/ z/ D/ z/ D/ z/ |
D2 +ppp+ C3/2 z/ A,/ z/ +pppp+ A,/ z3/2 +pp+ C |
D +pppp+ D/ z/ D C A,2 z +ppp+ D/ z/ |
+pp+ E/ z/ +ppp+ E/ z/ +pppp+ E/ z/ D B,/ z/ B,/ z/ D/ z/ D/ z/ |
+pp+ E/ z/ +pppp+ E/ z/ E D B,3/2 z3/2 +pp+ D |
% Bar 10 (0:12)
D z +ppp+ C z +pppp+ A,/ z/ A, +ppp+ C/ z/ +pppp+ C |
+pp+ D/ z/ +ppp+ D +pppp+ C/ z/ A,3/2 z3/2 +pp+ D/ z/ D/ z/ |
E/ z/ E +pppp+ D3/2 z/ +ppp+ B,/ z/ +pppp+ B,/ z/ +pp+ D3/2 z/ |
E3/2 z/ D/ z/ +ppp+ B, z D/ z/ D/ z/ +pp+ D/ z/ |
D z C z +pppp+ A,/ z/ A,/ z/ C/ z/ C/ z/ |
+pp+ D/ z/ D/ z/ +ppp+ C/ z/ A, z4 |
[D,3/2B3/2-d3/2-g3/2-] [B/d/g/] +pppp+ G, +ppp+ ^G, [A,A-c-f-] +pppp+ [B,Acf] C ^C |
+ppp+ [DG-c-e-] [FGc-e] [^Fc] +pppp+ [G2B2d2] z +pp+ D/ z3/2 |
E [D/-A/d/^f/] D/ z [D/-A/d/f/] D/ z [D/A/d/f/] z/ D/ z/ [D/A/d/f/] z/ |
E [D/-A/d/^f/] D/ z [E/-A/d/f/] E/ z +pppp+ [D/A/d/f/] z/ [D/A/-d/-f/-] [A/d/f/] [D/A/d/f/-] f/ |
% Bar 20 (0:27)
+ppp+ [EBdg] +pppp+ [EBdg] +ppp+ D/ z/ +pppp+ [D/B/d/g/] z/ B,/ z/ [B,/-B/d/g/] B,/ D/ z/ [D/B/d/g/] z/ |
+ppp+ E/ z/ +pppp+ [E/B/d/g/] z/ D [B,/-B/d/g/] B, z/ [B/d/g/] z/ +pp+ [DBdg] +pppp+ [B/d/g/] z/ |
+pp+ [E-Ad^f] +pppp+ [EAdf] +pp+ D- +pppp+ [D/-A/d/f/] D/ +pp+ E/ z/ +ppp+ [D/A/d/f/] z/ +pp+ D- +pppp+ [D/A/d/f/] z/ |
+pp+ E/ z/ [D/-A/d/^f/] D/ z [D/-A/d/f/] D/ z +ppp+ [D/A/d/f/] z/ +pppp+ [EAdf] +ppp+ [D/A/d/f/] z/ |
[GBdg] +pppp+ [Bdg] +ppp+ G +pppp+ [B/d/g/] z/ +ppp+ B/ z/ [D/-B/d/g/] D/ E +pppp+ [D/B/d/g/] z/ |
+ppp+ ^A/ z/ [A/-B/d/g/] A/ +pppp+ =A [G/-B/d/g/] G z/ [B/d/g/] z/ +pp+ [D-Bdg] +pppp+ [D/-B/d/g/-] [D/g/] |
+pp+ [E/A/-d/-^f/-] [A/d/f/] [CAdf] z [D/-A/d/f/] D z/ +ppp+ [D/A/d/f/] z/ D/ z/ [D/A/d/f/] z/ |
+pp+ E/ z/ [E/-A/d/^f/] E/ z [D/-A/d/f/] D z/ +pppp+ [A/d/f/] z/ [Adf] +pp+ [D/A/d/f/-] f/ |
[EBdg] +pppp+ [Bdg] +pp+ D- +pppp+ [D/B/d/g/] z/ +ppp+ D/ z/ [D/B/d/g/] z/ D/ z/ [D/B/d/g/] z/ |
+pp+ E +pppp+ [B/d/g/] +pp+ D z/ [D/-B/d/g/] D/- +pppp+ [D/B/-d/-e/-g/-] [B/d/e/g/] [D/G/B/d/g/] z/ [D/G/B/-d/-g/-] [B/d/g/] [D/G/B/d/g/] z/ |
% Bar 30 (0:41)
[D-^F-Ad^f] [D/F/A/-d/-f/-] [A/d/f/] [C-D-] [C/D/A/d/f/] z/ [A,/C/] z/ [A,/-C/A/d/f/] A,/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/F/A/d/^f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/C/-] C/ z/ [A/d/f/] z/ +pp+ [DAdf] +pppp+ [A/d/f/] z/ |
+pp+ [E/B/-d/-g/-] [B/d/g/] [E/B/-d/-g/-] [B/d/g/] D- +pppp+ [D/B/d/g/] z/ +pp+ B,/ z/ +ppp+ [B,/B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ |
+pp+ E- +pppp+ [E/B/d/g/] z/ +pp+ D/ z/ [B,/-B/d/g/] B,/ z +pppp+ [D/G/B/d/g/] z/ [D/G/] z/ [D/G/B/d/g/] z/ |
[D-^F-] [D/F/A/d/^f/] z/ [C-D-] [C/D/A/d/f/] z/ [A,/C/] z/ [A,/C/A/d/f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/F/A/d/^f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/C/-] C/ z/ [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z/ [Bdg] [B/d/g/] z/ [Bdg] [B/d/g/] z/ +pp+ [D/B/-d/-g/-] [B/d/g/] [D/B/d/g/] z/ |
[D/A/-d/-^f/-] [A/d/f/] [D/A/-d/-f/-] [A/d/f/] D- +pppp+ [D/A/d/f/] z/ +ppp+ D/ z/ [D/A/d/f/] z/ D/ z/ +pp+ [D/A/d/f/] z/ |
D +pppp+ [A/d/^f/] +ppp+ E z/ +pp+ [D/-A/d/f/] D z/ +pppp+ [D/-A/d/f/] D/ [D/A/-d/-f/-] [A/d/f/] [D/A/d/f/] z/ |
% Bar 40 (0:56)
+ppp+ [EBde-g] +pppp+ [E/B/-d/e/g/-] [B/g/] D/ z/ [D/-B/d/g/] D/ B,/ z/ [B,/-B/d/g/] B,/ D/ z/ [D/-B/d/g/] D/ |
+ppp+ E/ z/ [E/B/d/g/] z/ +pppp+ D [B,/-B/d/g/] B,/- [B,/B/-d/-e/-g/-] [B/d/e/-g/] [B/d/e/g/] z/ +pp+ [DBdg] +pppp+ [B/d/g/] z/ |
+pp+ [^F-Ad^f] +pppp+ [F/-A/d/-f/-] [F/d/f/] +ppp+ D- +pppp+ [D/A/d/f/] z/ +pp+ E/ z/ [E/A/d/f/] z/ D- +pppp+ [D/A/d/f/] z/ |
+pp+ ^F/ z/ [D/-A/d/^f/] D/ z [D/-A/d/f/] D z/ +ppp+ [D/-A/d/f/] D/ [E/A/-d/-f/-] [A/d/f/] [D/A/d/f/] z/ |
[^FBde-g] +pppp+ [G/B/d/e/g/-] g/ D/ z/ [^C/B/d/g/] z/ =C/ z/ +ppp+ [D/-B/d/g/] D/ z [B,/-B/d/g/] B,/ |
z +pppp+ [D/-B/d/g/] D z/ [D/-B/d/g/] D z/ [B/d/g/] z/ +pp+ [D/B/-d/-g/-] [B/d/g/] [D/B/d/g/] z/ |
[D-Ad^f] +pppp+ [D/A/-d/-f/-] [A/d/f/] +pp+ D- +pppp+ [D/A/d/f/] z/ +ppp+ D/ z/ +pp+ [D/A/d/f/] z/ D/ z/ [D/A/d/f/] z/ |
E/ z/ [D/-A/d/^f/] D/ z [D/-A/d/f/] D z/ +pppp+ [A/d/f/] z/ +pp+ [D/A/-d/-f/-] [A/d/f/] [E/-A/d/f/-] [E/-f/] |
+pppp+ [EBdg] +pp+ [D/B/-d/-g/-] [B/-d/g/] +ppp+ [D/B/] z/ [D/B/d/g/] z/ D/ z/ [D/B/d/g/] z/ D/ z/ [D/B/d/g/] z/ |
+pp+ E [D/-B/d/g/] D/ z [D/-B/d/g/] D/- +pppp+ [D/B/-d/-e/-g/-] [B/d/e/-g/] [D/G/B/d/e/g/] z/ [D/-G/B/-d/-g/-] [D/B/d/g/] [D/G/B/d/g/] z/ |
% Bar 50 (1:10)
[D-^F-Ad^f] [D/-F/A/-d/-f/-] [D/A/d/f/] [C-D-] [C/D/A/d/f/] z/ [A,/C/] z/ [A,/C/A/d/f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/F/A/d/^f/] z/ +ppp+ [C/D/] z/ +pppp+ [A,/-C/-A/d/f/] [A,-C] A,/ [A,/-D/-F/-A/d/f/] [A,/-D/F/-] +pp+ [A,/D/-F/] D/ +pppp+ [A,/D/F/A/d/f/] z/ |
+pp+ E/ z/ +ppp+ [E/B/d/g/] z/ D/ z/ [D/B/d/g/] z/ +pp+ B,/ z/ +pppp+ [B,/B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ |
+pp+ E- +pppp+ [B,/-D/-E/G/-B/d/] [B,/-D/G/-] +pp+ [B,/D/G/] z/ [B,/-D/G/B/d/g/] B,/ +pppp+ [D/G/] z/ [B,/D/G/B/d/g/] +ppp+ D/ +pppp+ [B,/D/G/] z/
	[B,/D/G/B/d/g/] z/ |
[D^F] [A,/-D/-F/-A/d/^f/] [A,/-D/F/-] [A,C-DF] [A,/C/D/F/A/d/] z/ [A,/-C/D/F/] A,/ [A,/C/A/d/f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/F/A/d/^f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/C/-] C/ z/ [A/d/f/] z3/2 [A/d/f/] z/ |
+ppp+ [GB-d-g-] [Bdg] F G [FA-c-f-] [EAcf] D +pppp+ ^C |
+ppp+ [C-G-c-e-] [^A,/-C/G/-c/-e/-] [A,/G/c/-e/] [B,c] [G,3/2G3/2-B3/2-d3/2-] [G/B/d/] z3 |
z +pppp+ [A3/2d3/2^f3/2] z/ [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ [Adf] [A/d/f/] z/ |
% Bar 60 (1:24)
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B3/2d3/2g3/2] z/ [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z +ppp+ [D,/-B/d/g/] D,/ z [E,/-B/d/g/] E,/ +pppp+ ^F, [G,/-B/d/g/] G,/ [A,Bdg] +ppp+ [B,/B/d/g/] z/ |
+pppp+ [A/-d/-^f/-] +ppp+ [B,/C/-A/d/f/] +pppp+ [C-Adf] C/ z/ [D/-A/d/f/] D/ +ppp+ C- +pppp+ [C/-A/d/f/] C3/2 [A/d/f/] z/ |
z +ppp+ [D/-A/d/^f/] D/ E [G/-A/d/f/] G/ ^F/ z/ [E/-A/d/f/] E/ [DF-df] [C/F/A/d/f/] z/ |
+pppp+ [B,G-Bdg] [A,/-G/-B/-d/-g/-] [^G,/A,/G/B/d/g/] =G, [D,/-B/d/g/] D,3/2- [D,/B/d/g/] z3/2 [B/d/g/] z/ |
z [D,/-B/d/g/] D, z/ [E,/-B/d/g/] E,/ ^F, [G,/-B/d/g/] G,/ +ppp+ [A,Bdg] [B,/B/d/g/] z/ |
% Bar 70 (1:39)
[C-Ad^f] +pppp+ [C-Adf] C/ z/ [D/-A/d/f/] D/ C- [C/-A/d/f/] C3/2 [A/d/f/] z/ |
z +ppp+ [C/-A/d/^f/] C/ z [D/A/d/f/] z/ B, +pppp+ [D/-A/d/f/] D/ +ppp+ [^FAdf] [A/-d/f/] A/ |
[G-Bdg] +pppp+ [G/B/-d/-g/-] [B/d/g/] +ppp+ G [^F/-B/d/g/] F/ G- +pppp+ [G/B/d/g/] z/ +ppp+ ^A/ B/ +pppp+ [B/d/g/] z/ |
+ppp+ [G3/2B3/2d3/2g3/2] z/ +pp+ B, z C z ^C3/2 z/ |
+pppp+ [A,-D^F-] +pp+ [A,/D/F/A/d/^f/] z/ D +pppp+ [A/d/f/] z/ +ppp+ D- +pppp+ [D/A/d/f/] z/ +pp+ D/ z/ +ppp+ [D/A/d/f/] z/ |
+pp+ E/ z/ [E/A/d/^f/] z/ D +pppp+ [A/d/f/] z/ +pp+ E- +pppp+ [D/E/A/d/f/] z/ +pp+ D/ z/ [D/G/-A/d/f/] G/- |
+pppp+ [E/G/] z/ [E/B/-d/g/] B/- [D/B/-] B/ [D/B/d/g/] z/ B,/ z/ [B,/-B/d/g/] B,/ D/ z/ [D/B/d/g/] z/ |
E/ z/ [E/B/d/g/] z/ D/ z/ [B,/-B/d/g/] B, z/ [B/d/g/] z/ [B,-DG-] +ppp+ [B,/D/G/B/d/g/] z/ |
+pp+ [A,/-D/-E/^F/-] [A,/-D/F/-] [A,/-D/-F/-A/d/^f/] [A,/D/-F/] D/ z/ [E/-A/d/f/] E z/ +ppp+ [D/A/d/f/] z/ +pp+ E/ z/ [D/A/d/f/] z/ |
E/ z/ [D/-A/d/^f/] D/ z [E/-A/d/f/] E3/2 +ppp+ [D/A/d/f/] z/ [A,/-B,/-D/-E/^F/-] [A,/B,/-D/F/-] [B,/D/F/A/d/f/] z/ |
% Bar 80 (1:53)
+pppp+ [B,-D-G-] [B,/-D/-G/-B/d/g/] [B,/D/G/] +ppp+ G +pppp+ [B/d/g/] z/ +ppp+ B/ z/ +pppp+ [D/B/d/g/] z/ E/ z/ [D/B/d/g/] z/ |
+ppp+ d/ z/ [^A/-B/d/g/] A/ +pppp+ B [G/-B/d/g/] G3/2 [B/d/g/] z/ +pp+ [B,-D-G-] +pppp+ [B,/D/G/B/d/g/] z/ |
+pp+ [A,-D-^F-] +pppp+ [A,/-D/-F/-A/d/^f/] [A,/D/F/] +pp+ C- +pppp+ [C/A/d/f/] z/ +pp+ D/ z/ [C/A/d/f/] z/ D [C/-A/d/f/] C/ |
D/ z/ [D/-A/d/^f/] D/ z [E/-A/d/f/] E/ z +ppp+ [D/A/d/f/] z/ +pp+ [D/A/-d/-f/-] [A/d/f/] [D/A/d/f/] z/ |
[D/B/-d/-g/-] [B/-d/-g/-] [D/B/d/-g/] d/ +ppp+ D +pppp+ B,/ z/ +ppp+ D/ z/ D/ z/ D +pppp+ B,/ z/ |
+ppp+ D/ z/ D/ z/ +pp+ D/ z/ +ppp+ B, +pppp+ D/ z/ +pp+ D/ z/ D/ z/ D/ z/ |
+pppp+ [D-^F-Ad^f] [D/F/A/-d/-f/-] [A/d/f/] [C-D-] [C/D/A/d/f/] z/ [A,/C/] z/ [A,/C/A/d/f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/-F/A/d/^f/] D/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/C/-] C/ z/ [A,/-D/-F/-A/d/f/] [A,/-D/F/-] +pp+ [A,/D/-F/] D/ +pppp+ [A,/D/F/A/d/f/] z/ |
+pp+ E/ z/ +ppp+ [E/-B/d/g/] E/ +pp+ D- +pppp+ [D/B/d/g/] z/ +pp+ B,/ z/ +pppp+ [B,/B/d/g/] z/ +ppp+ D- +pppp+ [D/B/d/g/] z/ |
+pp+ E- +pppp+ [E/B/d/g/] z/ +pp+ D/ z/ [B,/-B/d/g/] B,/ z +pppp+ [D/G/B/d/g/] z/ [D/G/B/-d/-g/-] [B/d/g/] [D/G/B/d/g/] z/ |
% Bar 90 (2:07)
[D-^F-Ad^f] [D/F/A/d/f/] z/ [C-D-] [C/D/A/d/f/] z/ [A,/C/] z/ [A,/-C/A/d/f/] A,/ [C/D/] z/ [C/D/A/d/f/] z/ |
[D/^F/] z/ [D/F/A/d/^f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,C] z/ [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [B/-d/g/] B/ z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z/ [Bdg] [B/d/g/] z/ [Bdg] [B/d/g/] z/ +pp+ [D/B/-d/-g/-] [B/d/g/] +pppp+ [B/d/g/] z/ |
+pp+ [D-Ad^f] +pppp+ [DAdf] +pp+ C +pppp+ [A/d/f/] z/ +pp+ D- +pppp+ [D/-A/d/f/] D/ +pp+ C/ z/ [D/-A/d/f/] D/- |
D/ z/ [D/A/d/^f/] z/ D/ z/ [D/A/d/f/] z/ E- +pppp+ [E/A/d/f/] z/ [Adf] [A/d/f/] z/ |
+ppp+ [D-Bdg] +pppp+ [D/-B/-d/g/-] [D/-B/g/] D- [D/-B/d/g/] D/- D/ +ppp+ ^C/- +pppp+ [C/-B/d/g/] C3/2- [C/B/d/g/] +ppp+ =C/- |
C- +pppp+ [C/-B/d/g/] C3/2- [C/-B/d/g/] C/- [C/-B/-d/e/-g/-] [C/B/e/-g/] +pp+ [D/-B/d/e/g/] D/- +pppp+ [DBdg] +ppp+ [A,/-B/d/g/] A,/ |
+pp+ [D/d/-^f/-] +pppp+ [A/d/f/] +pp+ [D/-A/-d/f/-] [D/A/f/] +ppp+ C [A,/-A/d/f/] A,/ +pp+ D/ z/ [D/-A/d/f/] D/ C/ z/ [A,/-A/d/f/] A,/ |
E [D/-A/d/^f/] D/ z [D/-A/d/f/] D z/ +pppp+ [A/d/f/] z/ [D-Adf] [D/-A/d/f/] [D/E/F/] |
% Bar 100 (2:22)
+ppp+ [^F/G/-B/-d/-g/-] [G/-B/d/g/] +pppp+ [G-Bdg] G- [G/-B/d/g/] G3/2- [G/-B/d/g/] G3/2- [G/-B/d/g/] G/- |
G- [G/-B/d/g/] G3/2- [G/-B/d/g/] G/- G- [G/-B/d/g/] G/- +pp+ [D/G/B/-d/-g/-] [B/d/g/] +ppp+ [D/B/d/g/] z/ |
+pp+ [D/A/-d/-^f/-] [A/d/f/] [D/A/-d/-f/-] [A/d/f/] D/ z/ +ppp+ [C/A/d/f/] z/ A,/ z/ +pppp+ [A,/A/d/f/] z/ +ppp+ C/ z/ +pp+ [D/-A/d/f/] D/ |
z [D/A/d/^f/] z/ D/ z/ +ppp+ [C/A/d/f/] z/ +pp+ A, +pppp+ [A/d/f/] z/ +pp+ [D/A/-d/-f/-] [A/d/f/] [D/A/d/f/] z/ |
[E/B/-d/-g/-] [B/d/g/] [E/B/-d/-g/-] [B/-d/-g/-] +ppp+ [E/B/d/g/] z/ +pp+ [D/B/d/g/] z/ +ppp+ B, +pppp+ [B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ |
+pp+ E [D/-B/d/g/] D/ z +pppp+ [B/d/g/] z/ +pp+ [B,/-B/d/g/] B,/ z B,3/2 z/ |
B,3/2 z/ B,3/2 z/ B,3/2 z/ B,3/2 z/ |
+ppp+ B,/ z/ +pppp+ [D/G/] z/ [D/G/] z/ [D/G/] z/ [D-^F-] [D/F/A/-d/-^f/-] [A/-d/-f/-] [C/-D/-A/-d/f/] [C/-D/-A/] [C/D/A/d/f/] z/ |
[A,/C/] z/ [A,/C/A/d/^f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ [D/^F/] z/ [D/F/A/d/f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/-C/-] |
[A,/C/] z/ [A-d-^f-] +pp+ [D/-A/d/f/] D/ +pppp+ [A/d/f/] A/ +pp+ E/ z/ [E/B/d/g/] z/ D- +pppp+ [D/B/d/g/] z/ |
% Bar 110 (2:36)
+ppp+ B,/ z/ [B,/B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ +pp+ E +pppp+ [B/d/g/] z/ +pp+ D/ z/ [B,/-B/d/g/] B,/ |
z +pppp+ [D/G/B/d/g/] z/ [D/G/B/-d/-g/-] [B/d/g/] [D/G/B/d/g/] z/ [D-^F-Ad^f] [D/F/A/d/f/] z/ [C-D-] [C/D/A/d/f/] z/ |
[A,/C/] z/ [A,/C/A/d/^f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ [D/^F/] z/ [D/F/A/d/f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/-C/-] |
[A,/C/] z/ [A/d/^f/] z/ +pp+ [DAdf] +pppp+ [A/d/f/] z/ +pp+ [E/B/-d/-g/-] [B/d/g/] [E/B/d/g/-] g/ D +pppp+ [B/d/g/] z/ |
B,/ z/ +ppp+ [B,/B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ +pp+ E- +pppp+ [E/B/d/g/] z/ +pp+ D/ z/ [B,/-B/d/g/] B,/ |
z +pppp+ [D/G/B/d/g/] z/ [D/G/B/-d/-g/-] [B/d/g/] [D/G/B/d/g/] z/ [D-^F-Ad^f] [D/F/A/-d/f/] A/ [C-D-] [C/D/A/d/f/] z/ |
[A,/C/] z/ [A,/C/A/d/^f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ [D/^F/] z/ [D/F/A/d/f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/C/-] |
C/ z/ [A/d/^f/] z/ +pp+ D +pppp+ [A/d/f/] z/ +pp+ E/ z/ [E/B/d/g/] z/ D +pppp+ [B/d/g/] z/ |
+pp+ B,/ z/ +ppp+ [B,/B/d/g/] z/ +pp+ D +pppp+ [B/d/g/] z/ +pp+ E +pppp+ [B/d/g/] z/ +pp+ D/ z/ [B,/-B/d/g/] B,/ |
z +pppp+ [D/G/B/d/g/] z/ [D/G/B/-d/-g/-] [B/d/g/] [D/G/B/d/g/] z/ [D-^F-Ad^f] [D/F/A/-d/f/] A/ [C-D-] [C/D/A/d/f/] z/ |
% Bar 120 (2:51)
[A,/C/] z/ [A,/C/A/d/^f/] z/ [C/D/] z/ [C/D/A/d/f/] z/ [D/^F/] z/ [D/F/A/d/f/] z/ [C/D/] z/ [A,/-C/-A/d/f/] [A,/-C/-] |
[A,/C/] z/ [A/d/^f/] z/ [Adf] [A/d/f/] z/ +ppp+ [GB-d-g-] [Bdg] F G |
[FA-c-f-] [EAcf] D +pppp+ ^C +ppp+ [=C-G-c-e-] [^A,/-C/G/-c/-e/-] [A,/G/c/-e/] [B,c] [G,-G-B-d-] |
[G,/G/-B/-d/-] [G5/2B5/2d5/2] z3 [GBdg] z |
[F2A2c2f2] z2 [E/B/-e/-] [B/e/-] [F/-c/-e/f/-] [F/c/f/] [^F-^c^f] [F/G/-d/-g/-] [G/d/-g/-] |
[d/g/] z15/2 |]


X: 4
T: Bruttosozialprodukt '83 Geier Sturzflug [Basic Clarinet] 4/7 (2:59) 2021-04-22
%%part-name Basic Clarinet
M: 4/4
Q: 167
K: C maj

+fff+ z6 D/ z3/2 |
D2 +ff+ C3/2 z/ A,2 C/ z/ +fff+ D |
z D/ z/ D C +f+ A,3/2 z/ +fff+ D/ z/ +ff+ D/ z/ |
+f+ E/ z/ +ff+ E/ z/ +fff+ D3/2 z/ +ff+ B,/ z/ +fff+ D3/2 z3/2 |
+ff+ E/ z/ +fff+ D z B, z D/ z/ D/ z/ D/ z/ |
D2 +ff+ C3/2 z/ A,/ z/ +f+ A,/ z3/2 +fff+ C |
D +mf+ D/ z/ +f+ D C A,2 z +fff+ D/ z/ |
E/ z/ +ff+ E/ z/ E/ z/ +f+ D +mf+ B,/ z/ B,/ z/ +f+ D/ z/ D/ z/ |
+fff+ E/ z/ +f+ E/ z/ E D +ff+ B,3/2 z3/2 +fff+ D |
% Bar 10 (0:12)
D z +ff+ C z +f+ A,/ z/ A, +ff+ C/ z/ +f+ C |
+fff+ D/ z/ +ff+ D +f+ C/ z/ A,3/2 z3/2 +fff+ D/ z/ D/ z/ |
E/ z/ E +ff+ D3/2 z/ B,/ z/ B,/ z/ +fff+ D3/2 z/ |
E3/2 z/ D/ z/ +ff+ B, z +fff+ D/ z/ +ff+ D/ z/ +fff+ D/ z/ |
D z C z +ff+ A,/ z/ +f+ A,/ z/ C/ z/ C/ z/ |
+fff+ D/ z/ D/ z/ +ff+ C/ z/ A, z4 |
+fff+ D,3/2 z/ +ff+ G, +fff+ ^G, A, +f+ B, C +ff+ ^C |
+fff+ D F ^F G2 z D/ z3/2 |
E D z D z D/ z/ D/ z/ D/ z/ |
E D z E z +ff+ D/ z/ D/ z/ +f+ D/ z/ |
% Bar 20 (0:27)
+fff+ E +ff+ E +fff+ D/ z/ D/ z/ +ff+ B,/ z/ +f+ B, +fff+ D/ z/ +ff+ D/ z/ |
+fff+ E/ z/ +ff+ E/ z/ D B,3/2 z3/2 +fff+ D z |
E2 D2 E/ z/ +ff+ D/ z/ +fff+ D3/2 z/ |
E/ z/ D z D z D/ z/ +ff+ E +fff+ D/ z/ |
G z G z B/ z/ D E +ff+ D/ z/ |
+fff+ ^A/ z/ A +ff+ =A G3/2 z3/2 +fff+ D2 |
E/ z/ C z D3/2 z/ D/ z/ +ff+ D/ z/ D/ z/ |
+fff+ E/ z/ E z D3/2 z5/2 D/ z/ |
E z D3/2 z/ +ff+ D/ z/ D/ z/ D/ z/ D/ z/ |
+fff+ E z/ D z/ D3/2 z/ [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ |
% Bar 30 (0:41)
+fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ [A,/C/] z/ +ff+ [A,/-C/] A,/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,C-] C/ z3/2 D z |
E/ z/ E/ z/ D3/2 z/ B,/ z/ +ff+ B,/ z/ +fff+ D z |
E3/2 z/ D/ z/ B, z [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ |
+fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ [A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,C-] C/ z7/2 |
z8 |
z6 D/ z/ D/ z/ |
D/ z/ D/ z/ D3/2 z/ +ff+ D/ z/ D/ z/ D/ z/ +fff+ D/ z/ |
D z/ +ff+ E z/ +fff+ D3/2 z/ +f+ D D/ z/ +ff+ D/ z/ |
% Bar 40 (0:56)
+fff+ E +ff+ E/ z/ D/ z/ +f+ D +ff+ B,/ z/ B, +fff+ D/ z/ +ff+ D |
+fff+ E/ z/ E/ z/ +ff+ D B,3/2 z3/2 +fff+ D z |
^F2 +ff+ D3/2 z/ +fff+ E/ z/ E/ z/ D3/2 z/ |
^F/ z/ D z D3/2 z/ D E/ z/ D/ z/ |
^F +ff+ G/ z/ D/ z/ ^C/ z/ =C/ z/ +fff+ D z B, |
z D3/2 z/ D3/2 z3/2 D/ z/ D/ z/ |
D3/2 z/ D3/2 z/ +ff+ D/ z/ +fff+ D/ z/ D/ z/ D/ z/ |
E/ z/ D z D3/2 z3/2 D/ z/ E- |
E D/ z/ +ff+ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ D/ z/ |
+fff+ E D z D3/2 z/ [D/G/] z/ +ff+ [D/-G/] D/ [D/G/] z/ |
% Bar 50 (1:10)
+fff+ [D3/2-^F3/2] D/ [C3/2D3/2] z/ [A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,3/2-C3/2] A,/ z D3/2 z/ |
E/ z/ +ff+ E/ z/ D/ z/ D/ z/ +fff+ B,/ z/ +f+ B,/ z/ +fff+ D z |
E3/2 z/ D/ z/ B, z [D/G/] +ff+ D/ [D/G/] z/ [D/G/] z/ |
+fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ [A,/-C/] A,/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,C-] C/ z7/2 |
G z F G F E D +ff+ ^C |
+fff+ C- [^A,/-C/] A,/ B, G,3/2 z +ff+ d/ z/ +f+ e/- [e/f/] z/ |
^f3/2 z/ f3/2 z/ +ff+ f3/2 z/ f3/2 z/ |
+f+ ^f3/2 z/ f e +mf+ d- +f+ [c/-d/] c/ +mf+ B A |
% Bar 60 (1:24)
+f+ G3/2 z/ G +mf+ ^F G A B c/ z/ |
d3 z2 +f+ d/ z/ e +mf+ f/ z/ |
+ff+ ^f3/2 z/ a3/2 z/ +f+ f3/2 z/ +mf+ d/ z/ +f+ [d/^g/a/-b/c'/-] [a/-c'/-] |
[a/c'/] z/ +ff+ [a/c'/-] c'/- +f+ [g/c'/] z/ ^f/ z/ +mf+ d ^c =c/ z/ +mp+ ^A |
+f+ [^A/B/-d/-] [Bd] z/ [c3/2e3/2] z/ +ff+ [A/d/-] d/- +f+ [B/d/] z/ +mf+ G E |
+ff+ G- +fff+ [D,/-G/] D,/ z E, +ff+ ^F, G, A, +fff+ B,/ z/ |
z/ [B,/C/-] C3/2 z/ +ff+ D +fff+ C3 z |
z D E G ^F/ z/ E D/ z/ C/ z/ |
B, +f+ A,/- [^G,/A,/] +ff+ =G, +f+ D,5/2 z5/2 |
z +ff+ D,3/2 z/ E, ^F, G, +fff+ A, B,/ z/ |
% Bar 70 (1:39)
C2- C/ z/ +ff+ D +f+ C3 z |
z +fff+ C z D/ z/ B, D ^F A |
G3/2 z/ G ^F G3/2 z/ ^A/ B z/ |
G3/2 z/ B, z C z ^C3/2 z/ |
D/ z/ D/ z/ D z +ff+ D3/2 z/ +fff+ D/ z/ +ff+ D/ z/ |
+fff+ E/ z/ E/ z/ D z E- +f+ [D/E/] z/ +fff+ D/ z/ [D/G/-] G/- |
+ff+ [E/G/] z/ +fff+ [E/B/-] B/- +f+ [D/B/-] B/ +ff+ D/ z/ +f+ B,/ z/ B, D/ z/ +ff+ D/ z/ |
E/ z/ E/ z/ D/ z/ B,3/2 z3/2 +fff+ D/ z/ +ff+ D/ z/ |
+fff+ E/ z/ D3/2 z/ E3/2 z/ +ff+ D/ z/ +fff+ E/ z/ D/ z/ |
E/ z/ D z E2 +ff+ D/ z/ +fff+ [B,/-E/] B,/- [B,/D/] z/ |
% Bar 80 (1:53)
G z G z B/ z/ +ff+ D/ z/ E/ z/ D/ z/ |
+fff+ d/ z/ ^A +ff+ B G2 z +fff+ D z |
D2 C3/2 z/ D/ z/ C/ z/ D C |
D/ z/ D z E z +ff+ D/ z/ +fff+ D/ z/ D/ z/ |
D/ z/ D/ z/ +ff+ D +f+ B,/ z/ +ff+ D/ z/ D/ z/ D +f+ B,/ z/ |
+ff+ D/ z/ D/ z/ +fff+ D/ z/ +ff+ B, D/ z/ +fff+ D/ z/ D/ z/ D/ z/ |
[D3/2^F3/2] z/ [C3/2D3/2] z/ [A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/-F/] D/ [C/D/] z/ [A,C-] C/ z3/2 D z |
E/ z/ +ff+ E +fff+ D3/2 z/ B,/ z/ +ff+ B,/ z/ D3/2 z/ |
+fff+ E3/2 z/ D/ z/ B, z [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ |
% Bar 90 (2:07)
+fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ [A,/C/] z/ +ff+ [A,/-C/] A,/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ |
+fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,3/2C3/2] z7/2 |
z8 |
z6 D/ z3/2 |
D2 C z D2 C/ z/ D- |
D/ z/ D/ z/ D/ z/ D/ z/ E3/2 z5/2 |
D4- D/ ^C3 =C/- |
C4- C D2 A, |
D/ z/ D +ff+ C A, +fff+ D/ z/ D C/ z/ A, |
E D z D3/2 z3/2 +ff+ D3/2- +mp+ [D/E/F/] |
% Bar 100 (2:22)
+fff+ [^F/G/-] G15/2- |
G4- G2- [D/G/] z/ +ff+ D/ z/ |
+fff+ D/ z/ D/ z/ D/ z/ +ff+ C/ z/ A,/ z/ A,/ z/ C/ z/ +fff+ D |
z D/ z/ D/ z/ C/ z/ A, z D/ z/ D/ z/ |
E/ z/ E/ z/ +ff+ E/ z/ +fff+ D/ z/ +ff+ B, z +fff+ D z |
E D z2 B, z B,3/2 z/ |
B,3/2 z/ B,3/2 z/ B,3/2 z/ B,3/2 z/ |
+ff+ B,/ z/ +fff+ [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ +fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ |
[A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ +fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,-C-] |
[A,/C/] z3/2 D z E/ z/ E/ z/ D3/2 z/ |
% Bar 110 (2:36)
+ff+ B,/ z/ B,/ z/ +fff+ D z E z D/ z/ B, |
z [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ +fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ |
[A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ +fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,-C-] |
[A,/C/] z3/2 D z E/ z/ E/ z/ D z |
+f+ B,/ z/ +ff+ B,/ z/ +fff+ D z E3/2 z/ D/ z/ B, |
z [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ +fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ |
[A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ +fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,C-] |
C/ z3/2 D z E/ z/ E/ z/ D z |
B,/ z/ B,/ z/ D z E z D/ z/ B, |
z [D/G/] z/ +ff+ [D/G/] z/ [D/G/] z/ +fff+ [D3/2^F3/2] z/ [C3/2D3/2] z/ |
% Bar 120 (2:51)
[A,/C/] z/ +ff+ [A,/C/] z/ +fff+ [C/D/] z/ +ff+ [C/D/] z/ +fff+ [D/^F/] z/ [D/F/] z/ [C/D/] z/ [A,-C-] |
[A,/C/] z7/2 G z F G |
F E D +ff+ ^C +fff+ =C- [^A,/-C/] A,/ B, G,- |
G,/ z11/2 G z |
F3/2 z5/2 B c/ z/ ^c d |
z8 |]


X: 5
T: Bruttosozialprodukt '83 Geier Sturzflug [Bardic Fiddle] 5/7 (2:59) 2021-04-22
%%part-name Bardic Fiddle
M: 4/4
Q: 167
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B2d2g2] z2 [A2c2f2] z2 |
[G2c2-e2] c [G2B2d2] z3 |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ +mp+ [Adf] +p+ [A/d/f/-] f/ |
% Bar 20 (0:27)
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ +mp+ [Bdg] +p+ [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ +mp+ [Adf] +p+ [A/d/f/] z/ |
+mp+ [Bdg] +p+ [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [Bdg] [B/d/g/-] g/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/-] f/ |
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [Bdeg] [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
% Bar 30 (0:41)
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ +mp+ [Adf] +p+ [A/d/f/] z/ |
+mp+ [Bdg] +p+ [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z/ +mp+ [Bdg] +pp+ [B/d/g/] z/ +p+ [Bdg] [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ +mp+ [Adf] +p+ [A/d/f/] z/ |
% Bar 40 (0:56)
[Bde-g] [B/-d/e/g/-] [B/g/] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [Bde-g] [B/d/e/g/] z/ [Bdg] [B/d/g/] z/ |
[Ad^f] [A/d/-f/-] [d/f/] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ +mp+ [Adf] +p+ [A/d/f/] z/ |
+mp+ [Bde-g] +p+ [B/d/e/g/-] g/ z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/-] f/ |
[Bdg] [B-dg] B/ z/ [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [Bde-g] [B/d/e/g/] z/ [Bdg] [B/d/g/] z/ |
% Bar 50 (1:10)
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A,/-D/-^F/-A/d/f/] [A,DF] z/ [A,/D/F/A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B,/-D/-G/-B/d/g/] [B,DG] z/ [B,/D/G/B/d/g/] z/ +pp+ [D/G/] z/ +p+ [B,/D/G/B/d/g/] z/ +pp+ [B,/D/G/] z/ +p+ [B,/D/G/B/d/g/] z/ |
z +mp+ [A,/-D/-^F/-A/d/^f/] [A,3/2D3/2F3/2] +p+ [A,/D/F/A/d/f/] z/ +pp+ [A,/D/F/] z/ +p+ [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
+mf+ [B2d2g2] z2 [A2c2f2] z2 |
[G2c2-e2] c [G2B2d2] z/ d/ z/ +mp+ e/- [e/f/] z/ |
^f +p+ [A-d-f] +mp+ [A/d/f/-] f/ +p+ [A/d/f/] z/ +mf+ f +p+ [A/d/f/] z/ +mf+ f +p+ [A/d/f/] z/ |
+mp+ ^f +p+ [A/d/f/] z/ +mp+ f [A/d/e/-f/] e/ +p+ [Adf] +mp+ [A/c/-d/f/] c/ +p+ [ABdf] [A/-d/f/] A/ |
% Bar 60 (1:24)
+mp+ [G-Bdg] +p+ [G/B/-d/-g/-] [B/d/g/] +mp+ G +p+ [^F/-B/d/g/] F/ G [A/-B/d/g/] A/ B [B/c/d/g/] z/ |
d [B/d/-g/] d3/2 +pp+ [B/d/g/] z3/2 +p+ [B-d-g-] +mp+ [B/d/e/-g/] e/ +p+ [B/d/f/g/] z/ |
+mf+ ^f +p+ [A/d/f/] z/ +mf+ a- +p+ [A/d/f/a/] z/ +mp+ f +p+ [A/d/f/] z/ d/ z/ +mp+ [A/d/f/^g/a/-b/] a/- |
a/ z/ +mf+ [A/d/^f/a/c'/-] c'/- +mp+ [g/c'/] z/ [A/d/f/] z/ +p+ d [A/^c/-d/f/] c/ [A/-=c/d/-f/-] [A/d/f/] [A/^A/-d/f/] A/ |
+mp+ [^A/B/-d/-g/-] [B/d/g/] +p+ [Bdg] +mp+ [c-e-] +p+ [B/c/d/e/g/] z/ +mf+ [A/d/-] d/ +p+ [B/d/g/] z/ G [E/-B/d/g/] E/ |
+mf+ G- +p+ [G/B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ +mp+ [Bdg] +p+ [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [D^F-df] [F/A/d/f/] z/ |
[G-Bdg] [GBdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
% Bar 70 (1:39)
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
[B3/2d3/2g3/2] z13/2 |
[A,-D-^F-] [A,/D/F/A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ +mp+ [B,-D-G-] +p+ [B,/D/G/B/d/g/] z/ |
[A,-D-^F-] [A,/-D/-F/-A/d/^f/] [A,/D/F/] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [A,D^F-] [F/A/d/f/] z/ |
% Bar 80 (1:53)
[B,-D-G-] [B,/-D/-G/-B/d/g/] [B,/D/G/] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [B,-D-G-] [B,/D/G/B/d/g/] z/ |
[A,-D-^F-] [A,/-D/-F/-A/d/^f/] [A,/D/F/] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
+mp+ [B3/2d3/2-g3/2] d/ z2 z4 |
z8 |
+p+ [Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A,/-D/-^F/-A/d/f/] [A,DF] z/ [A,/D/F/A/d/f/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
% Bar 90 (2:07)
[Ad^f] [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [B/-d/g/] B/ z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z/ [Bdg] +pp+ [B/d/g/] z/ +p+ [Bdg] [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
[Bdg] [B/-d/g/-] [B/g/] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [B/-d/e/-g/-] [B/e/-g/] [B/d/e/g/] z/ [Bdg] [B/d/g/] z/ |
[d/-^f/-] +pp+ [A/d/f/] +p+ [A/-d/f/-] [A/f/] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
% Bar 100 (2:22)
[Bdg] [Bdg] z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z3/2 +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ |
[Ad^f] [Adf] z [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ [Adf] [A/d/f/] z/ |
+mp+ [Bdg] +p+ [B3/2d3/2g3/2] z/ [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 +pp+ [B/d/g/] z/ +p+ [B/d/g/] z7/2 |
z8 |
z4 z [A3/2-d3/2^f3/2] A/ [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A3/2d3/2^f3/2] z/ [A/d/f/] +pp+ A/ z +p+ [B/d/g/] z3/2 [B/d/g/] z/ |
% Bar 110 (2:36)
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ [Ad^f] [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z/ [Adf] [A/d/f/] z/ [Bdg] [B/d/g/-] g/ z [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ [Ad^f] [A/-d/f/] A/ z [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [B/d/g/] z3/2 [B/d/g/] z/ |
z [B/d/g/] z3/2 [B/d/g/] z3/2 [B/d/g/] z3/2 +pp+ [B/d/g/] z/ |
z +p+ [B/d/g/] z/ [Bdg] [B/d/g/] z/ [Ad^f] [A/-d/f/] A/ z [A/d/f/] z/ |
% Bar 120 (2:51)
z [A/d/^f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z3/2 [A/d/f/] z/ |
z [A/d/^f/] z/ +mp+ [Adf] +p+ [A/d/f/] z/ +mf+ [B2d2g2] z2 |
[A2c2f2] z2 [G2c2-e2] c [G-B-d-] |
[G3B3d3] z3 [GBdg] z |
[F2A2c2f2] z2 [E/B/-e/-] [B/e/-] [F/-c/-e/f/-] [F/c/f/] [^F-^c^f] [F/G/-d/-g/-] [G/d/-g/-] |
[d/g/] z15/2 |]


X: 6
T: Bruttosozialprodukt '83 Geier Sturzflug [Basic Theorbo] 6/7 (2:59) 2021-04-22
%%part-name Basic Theorbo
M: 4/4
Q: 167
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
G3/2 z5/2 F3/2 z5/2 |
D +ff+ F ^F- +fff+ [F/G/-] G3 z3/2 |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
% Bar 20 (0:27)
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
% Bar 30 (0:41)
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
% Bar 40 (0:56)
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
% Bar 50 (1:10)
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+fff+ G3/2 z5/2 F3/2 z5/2 |
D +ff+ F ^F- +fff+ [F/G/-] G3 z3/2 |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
% Bar 60 (1:24)
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G2 z3 G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
% Bar 70 (1:39)
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G2 z2 z4 |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
% Bar 80 (1:53)
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G2 z2 z4 |
z8 |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
% Bar 90 (2:07)
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
% Bar 100 (2:22)
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G +mf+ G E +mp+ D |
+f+ A2 +mp+ ^F F D D +p+ F +mp+ F |
+f+ A A +mp+ ^F +mf+ D2 A +mp+ F D |
+mf+ G G +mp+ E E +mf+ D +mp+ D +mf+ E E |
G +mp+ G +mf+ E D +f+ G2 z2 |
z8 |
z4 A2 +mp+ ^F F |
D D +p+ ^F +mp+ F +f+ A A +mp+ F +mf+ D- |
D A +mp+ ^F D +mf+ G G +mp+ E E |
% Bar 110 (2:36)
+mf+ D +mp+ D +mf+ E E G +mp+ G +mf+ E D |
+f+ G +mf+ G E +mp+ D +f+ A2 +mp+ ^F F |
D D +p+ ^F +mp+ F +f+ A A +mp+ F +mf+ D- |
D A +mp+ ^F D +mf+ G G +mp+ E E |
+mf+ D +mp+ D +mf+ E E G +mp+ G +mf+ E D |
+f+ G +mf+ G E +mp+ D +f+ A2 +mp+ ^F F |
D D +p+ ^F +mp+ F +f+ A A +mp+ F +mf+ D- |
D A +mp+ ^F D +mf+ G G +mp+ E E |
+mf+ D +mp+ D +mf+ E E G +mp+ G +mf+ E D |
+f+ G +mf+ G E +mp+ D +f+ A2 +mp+ ^F F |
% Bar 120 (2:51)
D D +p+ ^F +mp+ F +f+ A A +mp+ F +mf+ D- |
D A +mp+ ^F D +fff+ G3/2 z5/2 |
F3/2 z5/2 D +ff+ F ^F- +fff+ [F/G/-] G/- |
G2- G/ z7/2 G z |
F2 z2 E +ff+ F +fff+ ^F G- |
G z7 |]


X: 7
T: Bruttosozialprodukt '83 Geier Sturzflug [Basic Drum] 7/7 (2:59) 2021-04-22
%%part-name Basic Drum
M: 4/4
Q: 167
K: C maj

+f+ z8 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
% Bar 10 (0:12)
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 F/ z3/2 |
z2 F/ z7/2 [F/^F/] z3/2 |
+ff+ [A/^A/] z3/2 +f+ [F/^F/] z3/2 +ff+ [=A/^A/] z3/2 +f+ [=F/^F/] z3/2 |
+ff+ [A/^A/] z/ +p+ A/ z/ +f+ [F/^F/] z/ +fff+ [=A/^A/] z9/2 |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 20 (0:27)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 30 (0:41)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +fff+ [C,/A,/] z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 40 (0:56)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 50 (1:10)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [A/^A/] z3/2 +f+ [^C,/F/^F/] z/ +mp+ C,/ z/ +ff+ [=A/^A/] z3/2 +f+ [C,/=F/^F/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z/ +p+ A/ z/ +f+ [^C,/F/^F/] z/ +fff+ [=A/^A/] z3/2 +mf+ F/ z/ +f+ F/ z/ +fff+ F/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 60 (1:24)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [G/^A/] z +p+ ^F/ +fff+ F/ z +p+ F/ +fff+ F/ z +p+ F/ +fff+ F/ z/ +mf+ F/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 70 (1:39)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [F/=A/] z +pp+ F/ |
+fff+ [^C,/^F/A/^A/] z15/2 |
+ff+ [^C,/A/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 80 (1:53)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z3/2 A/ z3/2 A/ z3/2 A/ z3/2 |
^A/ z3/2 A/ z3/2 +fff+ [^F/A/] +mp+ F/ +mf+ F/ +mp+ F/ +fff+ [F/A/] z/ +mf+ F/ z/ |
+ff+ [^C,/A/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 90 (2:07)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +fff+ [C,/A,/] z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +fff+ [C,/G,/] z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 100 (2:22)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +mf+ F/ F/ +ff+ [C,/A/] z/ +mf+ F/ F/ |
+ff+ [^C,/^A/] z/ +mf+ ^F/ F/ +ff+ [C,/A/] z/ +mf+ F/ F/ +ff+ [C,/A/] z/ +mf+ F/ F/ +ff+ [C,/A/] z/ +mf+ [C,/F/] [C,/F/] |
+ff+ [^F/^A/c/] z/ +mp+ F/ z/ +f+ [F/A/] z/ +fff+ F/ z/ +ff+ [^C,/=A/^A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 110 (2:36)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/=A/^A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
% Bar 120 (2:51)
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [C,/A/] z/ +pp+ C,/ z/ +ff+ [C,/F/] z/ +pp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +pp+ C,/ z/ +ff+ [C,/^F/] z/ +pp+ C,/ z/ +ff+ [=A/^A/] z3/2 +f+ [C,/=F/^F/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 +f+ [^C,/F/^F/] z/ +mp+ C,/ z/ +ff+ [=A/^A/] z/ +p+ A/ z/ +f+ [C,/=F/^F/] z/ +fff+ [=A/^A/] z/ |
z +p+ ^d/ z/ +mp+ d/ z/ +p+ B,/ z/ +mp+ a/ z3/2 +ff+ [A/^A/a/] z3/2 |
+fff+ [^C/A/^A/] z7/2 +mf+ [^C,/^F/] z/ +ff+ [C,/F/] z/ +f+ [C,/F/] z/ +fff+ [=A/^A/] z/ |
z8 |]

