%abc-2.1
%%song-title       Bus Stop '66 Hollies
%%song-duration    3:07
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Bus Stop '66 Hollies [Lute of Ages] 1/6 (3:07) 2021-05-12
%%part-name Lute of Ages
M: 4/4
Q: 125
K: C maj

+p+ A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// |
B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// |
A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// A3/4 z// |
B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// B3/4 z// |
+pp+ [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 10 (0:17)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
% Bar 20 (0:36)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d3/4^f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
% Bar 30 (0:55)
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d-f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 40 (1:14)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 50 (1:34)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
+p+ c'- c'// z3/4 e- e// z3/4 d2- d/ z3/2 |
c'- c'// z3/4 e- e// z3/4 d- d// z3/4 e- e// z3/4 |
c'3/4 z// b3/4 z// a3/4 z// g3/4 z// e- e// z3/4 e- e// z3/4 |
a- a// z3/4 a3/4 z// b3/4 z// c'- c'// z3/4 c'3/4 z// d3/4 z// |
e- e// z3/4 g- g// z3/4 f- f// z3/4 d- d// z3/4 |
e3/4 z// d3/4 z// c'3/4 z// b3/4 z// a- a// z3/4 a- a// z3/4 |
^g3/4 z5/4 e3/4 z// g3/4 z// c'3/4 z// a3/4 z// =g- g// z3/4 |
% Bar 60 (1:53)
+mp+ a3/4 z// c'3/4 z// e3/4 z// g3/4 z// [^c2-a2-] [c/a/] z3/2 |
+pp+ [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4]
	z// |
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d3/4^f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
% Bar 70 (2:12)
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d-f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 80 (2:31)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 90 (2:50)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
+p+ c'- c'// z3/4 +pp+ e- e// z3/4 d- d// z3/4 b- b// z3/4 |
c'- c'// z3/4 +ppp+ e- e// z3/4 d- d// z3/4 b- b// z3/4 |
d3/4 z// +pppp+ b3/4 z// a3/4 z// g3/4 z// e- e// z3/4 e- e// z3/4 |
a3/4 z// ^g3/4 z// a3/4 z// b3/4 z// c'3/4 z// b3/4 z// c'3/4 z// d3/4 z// |
e- e// z3/4 g- g// z3/4 f- f// z3/4 d- d// z3/4 |
e- e// z27/4 |]


X: 2
T: Bus Stop '66 Hollies [Basic Flute] 2/6 (3:07) 2021-05-12
%%part-name Basic Flute
M: 4/4
Q: 125
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D- D3/4 z// B,- B,- B,// z3/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
E,2 ^D, E, E,- E,// z11/4 |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
% Bar 10 (0:17)
C3/4 z// E- E3/4 z// D- D3/4 z// B,- B,- B,// z3/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
E,2 z E,- E,- E,// z11/4 |
+mf+ [C-E-] [C//E//] z3/4 [E-G-] [E//G//] z3/4 [D3/4F3/4] z// [F-A-] [F3/4A3/4] z// [E-G-] |
[E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C-E-] [C3/4E3/4] z// [A,-E-] [A,3/4E3/4] z// +pp+ G,3/4 z// |
+mf+ [E-G-] [E//G//] z3/4 [D-F-] [D//F//] z3/4 [C-E-] [C//E//] z3/4 [A,D] [G,3/4C3/4] z// |
[A,D-] +p+ [G,-D-] [G,2-D2] G,- G,// z11/4 |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D B,3/4 z// B,3/4 z5/4 B,3/4 z// |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G, A,3/4 z// A,- |
% Bar 20 (0:36)
A,4 z4 |
+mf+ [E-G-] [E//G//] z3/4 [C3/4E3/4G3/4] z// [E-G-] [E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [EG] |
[^D-^F-] [D//F//] z3/4 [B,-D-F-] [B,//D//F//] z3/4 [B,3/4D3/4G3/4] z// [D-F-A-] [D3/4F3/4A3/4] z// [DG-B-] |
+p+ [E-G-B-] [E//G//B//] z3/4 +mf+ [E-^F-A-] [E//F//A//] z3/4 [E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C3/4E3/4] z// |
z2 [B,D-^F-] +p+ [A,//-D//F//] A,/ z// +mf+ [A,E-G-] +p+ [G,//-E//G//] G,/ z// +mf+ [G,-E-B-] [G,//E//B//] z3/4 |
[A,-E-A-] [A,//E//A//] z3/4 [E,-E-G-] [E,//E//G//] z3/4 [A,3/4^D3/4^F3/4] z// [C-E-] [C3/4E3/4] z// [B,D-] |
+p+ [A,-^D-] [A,//D//] z3/4 +mf+ [A,3/4D3/4-] D//- +p+ [^F,//-D//] F,/ z// +mf+ [F,3/4B,3/4] z// [B,-D-] [B,3/4D3/4] z// [B,-E-] |
[B,8-E8-] |
[B,4E4] z4 |
[C-E-G-] [C//E//G//] z3/4 [C3/4E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [CEG] |
% Bar 30 (0:55)
[B,-^D-^F-] [B,//D//F//] z3/4 [B,-D-F-] [B,//D//F//] z3/4 [^C3/4E3/4G3/4] z// [D-F-A-] [D3/4F3/4A3/4] z// [DFA] |
[E-G-B-] [E//G//B//] z3/4 [D-F-A-] [D//F//A//] z3/4 [E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C3/4E3/4] z// |
z2 [B,3/4E3/4-^F3/4-] [E//-F//-] +p+ [A,//-E//F//] A,/ z// +mf+ [A,3/4E3/4G3/4] z// [G,3/4E3/4-B3/4-] [E//-B//-] +p+ [G,3/4E3/4B3/4] z// +mf+ [A,-E-A-] |
[A,-E-A-] [A,//E//A//] z3/4 [G,-D-G-] [G,//D//G//] z3/4 [A,3/4C3/4F3/4] z// [C-E-] [C3/4E3/4] z// [B,^D-] |
+p+ [A,-^D-] [A,//D//] z3/4 +mf+ [A,-D-] [A,//D//] z3/4 [G,3/4D3/4] z// [B,-E-] [B,3/4E3/4] z// [B,-E-] |
[B,8-E8-] |
[B,4E4] z4 |
+p+ A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D- D3/4 z// B,- B,- B,// z3/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
% Bar 40 (1:14)
E,4 z3 A,3/4 z// |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D- D2 z C3/4 z// |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
E,4- E,- E,// z11/4 |
+mf+ [C-E-] [C//E//] z3/4 [E-G-] [E//G//] z3/4 [D3/4F3/4] z// [F-A-] [F3/4A3/4] z// [E-G-] |
[E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C-E-] [C3/4E3/4] z// [A,-E-] [A,3/4E3/4] z// +pp+ G,3/4 z// |
+mf+ [E-G-] [E//G//] z3/4 [D-F-] [D//F//] z3/4 [C-E-] [C//E//] z3/4 [A,D] [G,3/4C3/4] z// |
[A,D-] +p+ [G,-D-] [G,2-D2] G,- G,// z3/4 G,3/4 z// G,3/4 z// |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
% Bar 50 (1:34)
C3/4 z// E- E3/4 z// D B,3/4 z// B,3/4 z9/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G, A,3/4 z// A,- |
A,4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:53)
z8 |
+mf+ [E-G-] [E//G//] z3/4 [C3/4E3/4G3/4] z// [E-G-] [E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [EG] |
[^D-^F-] [D//F//] z3/4 [B,-D-F-] [B,//D//F//] z3/4 [B,3/4D3/4G3/4] z// [D-F-A-] [D3/4F3/4A3/4] z// [DG-B-] |
+p+ [E-G-B-] [E//G//B//] z3/4 +mf+ [E-^F-A-] [E//F//A//] z3/4 [E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C3/4E3/4] z// |
z2 [B,D-^F-] +p+ [A,//-D//F//] A,/ z// +mf+ [A,E-G-] +p+ [G,//-E//G//] G,/ z// +mf+ [G,-E-B-] [G,//E//B//] z3/4 |
[A,-E-A-] [A,//E//A//] z3/4 [E,-E-G-] [E,//E//G//] z3/4 [A,3/4^D3/4^F3/4] z// [C-E-] [C3/4E3/4] z// [B,D-] |
+p+ [A,-^D-] [A,//D//] z3/4 +mf+ [A,3/4D3/4-] D//- +p+ [^F,//-D//] F,/ z// +mf+ [F,3/4B,3/4] z// [B,-D-] [B,3/4D3/4] z// [B,-E-] |
[B,8-E8-] |
[B,4E4] z4 |
[C-E-G-] [C//E//G//] z3/4 [C3/4E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [C-E-G-] [C3/4E3/4G3/4] z// [CEG] |
% Bar 70 (2:12)
[B,-^D-^F-] [B,//D//F//] z3/4 [B,-D-F-] [B,//D//F//] z3/4 [^C3/4E3/4G3/4] z// [D-F-A-] [D3/4F3/4A3/4] z// [DFA] |
[E-G-B-] [E//G//B//] z3/4 [D-F-A-] [D//F//A//] z3/4 [E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C3/4E3/4] z// |
z2 [B,3/4E3/4-^F3/4-] [E//-F//-] +p+ [A,//-E//F//] A,/ z// +mf+ [A,3/4E3/4G3/4] z// [G,3/4E3/4-B3/4-] [E//-B//-] +p+ [G,3/4E3/4B3/4] z// +mf+ [A,-E-A-] |
[A,-E-A-] [A,//E//A//] z3/4 [G,-D-G-] [G,//D//G//] z3/4 [A,3/4C3/4F3/4] z// [C-E-] [C3/4E3/4] z// [B,^D-] |
+p+ [A,-^D-] [A,//D//] z3/4 +mf+ [A,-D-] [A,//D//] z3/4 [G,3/4D3/4] z// [B,-E-] [B,3/4E3/4] z// [B,-E-] |
[B,8-E8-] |
[B,4E4] z4 |
+p+ A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D- D3/4 z// B,- B,- B,// z3/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
% Bar 80 (2:31)
E,2 ^D, E, E,- E,// z11/4 |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
C3/4 z// E- E3/4 z// D- D3/4 z// B,- B,- B,// z3/4 |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G,- G,3/4 z// E,- |
E,2 z E,- E,- E,// z11/4 |
+mf+ [C-E-] [C//E//] z3/4 [E-G-] [E//G//] z3/4 [D3/4F3/4] z// [F-A-] [F3/4A3/4] z// [E-G-] |
[E3/4G3/4] z// [D-F-] [D3/4F3/4] z// [C-E-] [C3/4E3/4] z// [A,-E-] [A,3/4E3/4] z// +pp+ G,3/4 z// |
+mf+ [E-G-] [E//G//] z3/4 [D-F-] [D//F//] z3/4 [C-E-] [C//E//] z3/4 [A,D] [G,3/4C3/4] z// |
[A,D-] +p+ [G,-D-] [G,2-D2] G,- G,// z7/4 G,3/4 z// |
A,- A,// z3/4 C- C// z3/4 B,3/4 z// D- D3/4 z// C- |
% Bar 90 (2:50)
C3/4 z// E- E3/4 z// D B,3/4 z// B,3/4 z5/4 B,3/4 z// |
C- C// z3/4 B,- B,// z3/4 A,3/4 z// G, A,3/4 z// A,- |
A,4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: Bus Stop '66 Hollies [Basic Clarinet] 3/6 (3:07) 2021-05-12
%%part-name Basic Clarinet
M: 4/4
Q: 125
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d- d3/4 z// B- B- B// z3/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
E2 ^D E E- E// z11/4 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
% Bar 10 (0:17)
c3/4 z// e- e3/4 z// d- d3/4 z// B- B- B// z3/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
E2 z E- E- E// z11/4 |
[c-e-] [c//e//] z3/4 [e-g-] [e//g//] z3/4 [d3/4f3/4] z// [f-a-] [f3/4a3/4] z// [e-g-] |
[e3/4g3/4] z// [d-f-] [d3/4f3/4] z// [c-e-] [c3/4e3/4] z// [A-e-] [A3/4e3/4] z// +ff+ G3/4 z// |
+fff+ [e-g-] [e//g//] z3/4 [d-f-] [d//f//] z3/4 [c-e-] [c//e//] z3/4 [Ad] [G3/4c3/4] z// |
[Ad-] [G-d-] [G2-d2] G- G// z11/4 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d B3/4 z// B3/4 z5/4 B3/4 z// |
c- c// z3/4 B- B// z3/4 A3/4 z// G A3/4 z// A- |
% Bar 20 (0:36)
A4 z4 |
[e-g-] [e//g//] z3/4 [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [eg] |
[^d-^f-] [d//f//] z3/4 [d-f-] [d//f//] z3/4 [d3/4g3/4] z// [d-a-] [d3/4a3/4] z// [db-] |
[e-b-] [e//b//] z3/4 [e-a-] [e//a//] z3/4 [e3/4g3/4] z// [d-^f-] [d3/4f3/4] z// [c3/4e3/4] z// |
z2 [B^f-] [A//-f//] A/ z// [Ag-] [G//-g//] G/ z// [G-b-] [G//b//] z3/4 |
[A-a-] [A//a//] z3/4 [E-g-] [E//g//] z3/4 [A3/4^f3/4] z// [c-e-] [c3/4e3/4] z// [B^d-] |
[A-^d-] [A//d//] z3/4 [A3/4d3/4-] d//- [^F//-d//] F/ z// [F3/4B3/4] z// [B-d-] [B3/4d3/4] z// [B-e-] |
[B8-e8-] |
[B4e4] z4 |
[e-g-] [e//g//] z3/4 [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [eg] |
% Bar 30 (0:55)
[^d-^f-] [d//f//] z3/4 [d-f-] [d//f//] z3/4 [e3/4g3/4] z// [f-a-] [f3/4a3/4] z// [fa] |
[g-b-] [g//b//] z3/4 [f-a-] [f//a//] z3/4 [e3/4g3/4] z// [d-f-] [d3/4f3/4] z// [c3/4e3/4] z// |
z2 [B3/4^f3/4-] f//- [A//-f//] A/ z// [A3/4g3/4] z// [G3/4b3/4-] b//- [G3/4b3/4] z// [A-a-] |
[A-a-] [A//a//] z3/4 [G-g-] [G//g//] z3/4 [A3/4f3/4] z// [c-e-] [c3/4e3/4] z// [B^d-] |
[A-^d-] [A//d//] z3/4 [A-d-] [A//d//] z3/4 [G3/4d3/4] z// [B-e-] [B3/4e3/4] z// [B-e-] |
[B8-e8-] |
[B4e4] z4 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d- d3/4 z// B- B- B// z3/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
% Bar 40 (1:14)
E4 z3 A3/4 z// |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d- d2 z c3/4 z// |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
E4- E- E// z11/4 |
[c-e-] [c//e//] z3/4 [e-g-] [e//g//] z3/4 [d3/4f3/4] z// [f-a-] [f3/4a3/4] z// [e-g-] |
[e3/4g3/4] z// [d-f-] [d3/4f3/4] z// [c-e-] [c3/4e3/4] z// [A-e-] [A3/4e3/4] z// +ff+ G3/4 z// |
+fff+ [e-g-] [e//g//] z3/4 [d-f-] [d//f//] z3/4 [c-e-] [c//e//] z3/4 [Ad] [G3/4c3/4] z// |
[Ad-] [G-d-] [G2-d2] G- G// z3/4 G3/4 z// G3/4 z// |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
% Bar 50 (1:34)
c3/4 z// e- e3/4 z// d B3/4 z// B3/4 z9/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G A3/4 z// A- |
A4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:53)
z8 |
[e-g-] [e//g//] z3/4 [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [eg] |
[^d-^f-] [d//f//] z3/4 [d-f-] [d//f//] z3/4 [d3/4g3/4] z// [d-a-] [d3/4a3/4] z// [db-] |
[e-b-] [e//b//] z3/4 [e-a-] [e//a//] z3/4 [e3/4g3/4] z// [d-^f-] [d3/4f3/4] z// [c3/4e3/4] z// |
z2 [B^f-] [A//-f//] A/ z// [Ag-] [G//-g//] G/ z// [G-b-] [G//b//] z3/4 |
[A-a-] [A//a//] z3/4 [E-g-] [E//g//] z3/4 [A3/4^f3/4] z// [c-e-] [c3/4e3/4] z// [B^d-] |
[A-^d-] [A//d//] z3/4 [A3/4d3/4-] d//- [^F//-d//] F/ z// [F3/4B3/4] z// [B-d-] [B3/4d3/4] z// [B-e-] |
[B8-e8-] |
[B4e4] z4 |
[e-g-] [e//g//] z3/4 [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [e-g-] [e3/4g3/4] z// [eg] |
% Bar 70 (2:12)
[^d-^f-] [d//f//] z3/4 [d-f-] [d//f//] z3/4 [e3/4g3/4] z// [f-a-] [f3/4a3/4] z// [fa] |
[g-b-] [g//b//] z3/4 [f-a-] [f//a//] z3/4 [e3/4g3/4] z// [d-f-] [d3/4f3/4] z// [c3/4e3/4] z// |
z2 [B3/4^f3/4-] f//- [A//-f//] A/ z// [A3/4g3/4] z// [G3/4b3/4-] b//- [G3/4b3/4] z// [A-a-] |
[A-a-] [A//a//] z3/4 [G-g-] [G//g//] z3/4 [A3/4f3/4] z// [c-e-] [c3/4e3/4] z// [B^d-] |
[A-^d-] [A//d//] z3/4 [A-d-] [A//d//] z3/4 [G3/4d3/4] z// [B-e-] [B3/4e3/4] z// [B-e-] |
[B8-e8-] |
[B4e4] z4 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d- d3/4 z// B- B- B// z3/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
% Bar 80 (2:31)
E2 ^D E E- E// z11/4 |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
c3/4 z// e- e3/4 z// d- d3/4 z// B- B- B// z3/4 |
c- c// z3/4 B- B// z3/4 A3/4 z// G- G3/4 z// E- |
E2 z E- E- E// z11/4 |
[c-e-] [c//e//] z3/4 [e-g-] [e//g//] z3/4 [d3/4f3/4] z// [f-a-] [f3/4a3/4] z// [e-g-] |
[e3/4g3/4] z// [d-f-] [d3/4f3/4] z// [c-e-] [c3/4e3/4] z// [A-e-] [A3/4e3/4] z// +ff+ G3/4 z// |
+fff+ [e-g-] [e//g//] z3/4 [d-f-] [d//f//] z3/4 [c-e-] [c//e//] z3/4 [Ad] [G3/4c3/4] z// |
[Ad-] [G-d-] [G2-d2] G- G// z7/4 G3/4 z// |
A- A// z3/4 c- c// z3/4 B3/4 z// d- d3/4 z// c- |
% Bar 90 (2:50)
c3/4 z// e- e3/4 z// d B3/4 z// B3/4 z5/4 B3/4 z// |
c- c// z3/4 B- B// z3/4 A3/4 z// G A3/4 z// A- |
A4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: Bus Stop '66 Hollies [Misty Mountain Harp] 4/6 (3:07) 2021-05-12
%%part-name Misty Mountain Harp
M: 4/4
Q: 125
K: C maj

+ppp+ [e3/4c'3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [e3/4g3/4] z// [e-a-] [e//a//] z3/4 [e3/4a3/4] z// d/ f/ |
[d2-a2-] [d/a/] z3/2 [d2-g2-] [d/g/] z3/2 |
[e3/4c'3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [e3/4g3/4] z// [e-a-] [e//a//] z3/4 [e3/4a3/4] z// d/ f/ |
[d2-a2-] [d/a/] z3/2 [d2-g2-] [d/g/] z3/2 |
+pppp+ [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 10 (0:17)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
% Bar 20 (0:36)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d3/4^f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
% Bar 30 (0:55)
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d-f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 40 (1:14)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 50 (1:34)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
+pp+ [a-c'-] [a//c'//] z3/4 [a-c'-] [a//c'//] z3/4 b- b// z3/4 b- b// z3/4 |
c'3/4 z// b3/4 z// a3/4 z// g3/4 z// e- e// z3/4 e- e// z3/4 |
a3/4 z// ^g3/4 z// a3/4 z// b3/4 z// c'3/4 z// b3/4 z// c'- c'// z3/4 |
c'3/4 z// a3/4 z// ^g- g// z3/4 e2- e/ z3/2 |
c'3/4 z// b3/4 z// a3/4 z// g3/4 z// e3/4 z// d3/4 z// c'3/4 z// e3/4 z// |
e3/4 z// f3/4 z// d3/4 z// e3/4 z// c'3/4 z// b3/4 z// a- a// z3/4 |
^g3/4 z5/4 e3/4 z// g3/4 z// c'3/4 z// a3/4 z// =g- g// z3/4 |
% Bar 60 (1:53)
a3/4 z5/4 e- e// z3/4 a2- a/ z3/2 |
+pppp+ [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z//
	[e3/4g3/4c'3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d3/4^f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
% Bar 70 (2:12)
[^d-^f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[^d-^f-b-] [d//f//b//] z3/4 [d-f-b-] [d//f//b//] z3/4 [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// [d3/4f3/4b3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 80 (2:31)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c-e-a-] [c//e//a//] z3/4 [d-f-g-b-] [d//f//g//b//] z3/4 |
[e-g-c'-] [e//g//c'//] z3/4 [e3/4g3/4c'3/4] z// [e3/4g3/4c'3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// [d3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[d-f-a-] [d//f//a//] z3/4 [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// [d3/4f3/4a3/4] z// |
[e-g-b-] [e//g//b//] z3/4 [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
% Bar 90 (2:50)
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// [e3/4g3/4b3/4] z// |
[c-e-a-] [c//e//a//] z3/4 [c3/4e3/4a3/4] z// [c//e//a//] z// [c//e//a//] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// [c3/4e3/4a3/4] z// |
+pp+ c'- c'// z3/4 c'- c'// z3/4 +ppp+ c'3/4 z// d3/4 z// e- e// z3/4 |
c'3/4 z// b3/4 z// +pppp+ a3/4 z// g3/4 z// e- e// z3/4 e- e// z3/4 |
a3/4 z// ^g3/4 z// a3/4 z// b3/4 z// c'3/4 z// b3/4 z// c'- c'// z3/4 |
c'3/4 z// a3/4 z// ^g- g// z3/4 e2- e/ z3/2 |
c'3/4 z// b3/4 z// a3/4 z// g3/4 z// e3/4 z// d3/4 z// c'3/4 z// e3/4 z// |
d- d// z27/4 |]


X: 5
T: Bus Stop '66 Hollies [Basic Theorbo] 5/6 (3:07) 2021-05-12
%%part-name Basic Theorbo
M: 4/4
Q: 125
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
% Bar 10 (0:17)
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// E,- E,// z3/4 G,- G,// z3/4 |
C- C// z7/4 C3/4 z// G,- G,// z7/4 G,3/4 z// |
A,- A,// z7/4 A,3/4 z// A,- A,// z11/4 |
D- D// z7/4 D3/4 z// D- D// z7/4 D3/4 z// |
E,- E,// z7/4 E3/4 z// E,- E,// z3/4 E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// A,3/4 z// |
A,2 z E3/4 z// E,3/4 z// E,3/4 z// E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E,- E,3/4 z// G,3/4 z// |
% Bar 20 (0:36)
A,- A,// z7/4 A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// |
C- C// z7/4 C3/4 z// G,3/4 z// G,- G,3/4 z// C3/4 z// |
B,- B,// z7/4 B,3/4 z// ^F,- F,// z3/4 A,- A,// z3/4 |
E,2- E,/ z3/2 D2- D/ z3/2 |
C- C// z7/4 C3/4 z// C3/4 z// C- C3/4 z// C3/4 z// |
A,- A,// z7/4 A,3/4 z// A,3/4 z// A,- A,3/4 z// A,3/4 z// |
B,- B,// z7/4 B,3/4 z// B,3/4 z// B,- B,3/4 z// B,3/4 z// |
E,- E,// z3/4 E,- E,// z3/4 D- D// z3/4 D- D// z3/4 |
E,- E,// z3/4 E,- E,// z3/4 B,- B,// z3/4 B,- B,// z3/4 |
C- C// z7/4 C3/4 z// G,2- G,/ z3/2 |
% Bar 30 (0:55)
B,- B,// z7/4 B,3/4 z// B,3/4 z// B,- B,3/4 z// B,3/4 z// |
E,2- E,/ z3/2 D2- D/ z3/2 |
C- C// z3/4 C- C// z3/4 C- C// z3/4 C- C// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 |
B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 |
E,- E,// z7/4 E3/4 z// E,3/4 z// E,- E,3/4 z// E,3/4 z// |
E,- E,// z3/4 E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
% Bar 40 (1:14)
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// E,- E,// z3/4 G,- G,// z3/4 |
C- C// z7/4 C3/4 z// G,- G,// z7/4 G,3/4 z// |
A,- A,// z7/4 A,3/4 z// A,- A,// z11/4 |
D- D// z7/4 D3/4 z// D- D// z7/4 D3/4 z// |
E,- E,// z7/4 E3/4 z// E,- E,// z3/4 E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// A,3/4 z// |
% Bar 50 (1:34)
A,2 z E3/4 z// E,3/4 z// E,3/4 z// E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E,- E,3/4 z// G,3/4 z// |
A,- A,// z7/4 A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// |
A,- A,// z3/4 A,- A,// z3/4 B,- B,// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 B,- B,// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 B,- B,// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 B,- B,// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 B,- B,// z3/4 E,- E,// z3/4 |
+ff+ A,- A,// z3/4 A,- A,// z3/4 E- E// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 E- E// z3/4 E,- E,// z3/4 |
% Bar 60 (1:53)
A,- A,// z3/4 E- E// z3/4 A,- A,// z3/4 A,- A,// z3/4 |
+f+ C- C// z7/4 C3/4 z// G,3/4 z// G,- G,3/4 z// C3/4 z// |
B,- B,// z7/4 B,3/4 z// ^F,- F,// z3/4 A,- A,// z3/4 |
E,2- E,/ z3/2 D2- D/ z3/2 |
C- C// z7/4 C3/4 z// C3/4 z// C- C3/4 z// C3/4 z// |
A,- A,// z7/4 A,3/4 z// A,3/4 z// A,- A,3/4 z// A,3/4 z// |
B,- B,// z7/4 B,3/4 z// B,3/4 z// B,- B,3/4 z// B,3/4 z// |
E,- E,// z3/4 E,- E,// z3/4 D- D// z3/4 D- D// z3/4 |
E,- E,// z3/4 E,- E,// z3/4 B,- B,// z3/4 B,- B,// z3/4 |
C- C// z7/4 C3/4 z// G,2- G,/ z3/2 |
% Bar 70 (2:12)
B,- B,// z7/4 B,3/4 z// B,3/4 z// B,- B,3/4 z// B,3/4 z// |
E,2- E,/ z3/2 D2- D/ z3/2 |
C- C// z3/4 C- C// z3/4 C- C// z3/4 C- C// z3/4 |
A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 |
B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 B,- B,// z3/4 |
E,- E,// z7/4 E3/4 z// E,3/4 z// E,- E,3/4 z// E,3/4 z// |
E,- E,// z3/4 E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// E,3/4 z// |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
% Bar 80 (2:31)
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// G,- G,// z3/4 G,- G,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// E3/4 z// |
A,2 z E3/4 z// E,- E,// z3/4 G,- G,// z3/4 |
C- C// z7/4 C3/4 z// G,- G,// z7/4 G,3/4 z// |
A,- A,// z7/4 A,3/4 z// A,- A,// z11/4 |
D- D// z7/4 D3/4 z// D- D// z7/4 D3/4 z// |
E,- E,// z7/4 E3/4 z// E,- E,// z3/4 E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E- E3/4 z// A,3/4 z// |
% Bar 90 (2:50)
A,2 z E3/4 z// E,3/4 z// E,3/4 z// E,- E,// z3/4 |
A,2 z B,/ C// z// E3/4 z// E,- E,3/4 z// G,3/4 z// |
A,- A,// z7/4 A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// A,3/4 z// |
A,- A,// z3/4 +mf+ A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 |
A,- A,// z3/4 +mp+ A,- A,// z3/4 E- E// z3/4 E,- E,// z3/4 |
A,- A,// z3/4 +p+ A,- A,// z3/4 A,- A,// z3/4 A,- A,// z3/4 |
A,2 z +pp+ A,3/4 z// E- E// z3/4 E,- E,// z3/4 |
A,2 z +ppp+ E3/4 z// E,- E,// z3/4 E,- E,// z3/4 |
A,- A,// z27/4 |]


X: 6
T: Bus Stop '66 Hollies [Basic Drum] 6/6 (3:07) 2021-05-12
%%part-name Basic Drum
M: 4/4
Q: 125
K: C maj

+f+ z8 |
z8 |
z8 |
z4 z E// z3/4 E// z3/4 E// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
% Bar 10 (0:17)
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// [C,3/4E3/4] z// E3/4 z// E/ E/ E/ E/ E3/4 z// |
[^C,3/4A3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,/^A/-] A// z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4E3/4A3/4] z// E/ E/ E3/4 z// E/ E/- |
[^C,//-E//^A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
% Bar 20 (0:36)
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// E/ E/- [C,//-E//A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[A3/4^A3/4] z// ^C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,^A-] [C,A] [C,E-] [C,-E] [C,E] E/ E/ E/ E/ E- |
[EA-^A-] [^C,=A^A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
% Bar 30 (0:55)
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,3/4^A3/4] z// E3/4 z// E3/4 z// a/- [E//-a//] E//- [E//a//-] a// z/ E/ z/ E/ E/ E/ z/ |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
% Bar 40 (1:14)
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// [C,3/4E3/4] z// E3/4 z// E/ E/ E/ E/ E3/4 z// |
[^C,3/4A3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,/^A/-] A// z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4E3/4A3/4] z// E/ E/ E3/4 z// E/ E/- |
[^C,//-E//^A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
% Bar 50 (1:34)
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// E/ E/- [C,//-E//A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4 |
[^C,^A-] [C,//-A//] C,3/4 [C,^A,-E-] [C,//-A,//E//] C,3/4 [C,A-] [C,//-A//] C,3/4 [C,A,-E-] [C,//-A,//E//] C,3/4- |
% Bar 60 (1:53)
[^C,//E//-] E3/4- E// z3/4 E E E E/ E/ E/ E5/4 z// |
[A3/4^A3/4] z// ^C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,/ z/ |
[^C,^A-] [C,A] [C,E-] [C,-E] [C,E] E/ E/ E/ E/ E- |
[EA-^A-] [^C,=A^A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
% Bar 70 (2:12)
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,^A-] [C,A] [C,E-] [C,E] [C,A-] [C,A] [C,E-] [C,E] |
[^C,3/4^A3/4] z// E3/4 z// E3/4 z// a/- [E//-a//] E//- [E//a//-] a// z/ E/ z/ E/ E/ E/ z/ |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
% Bar 80 (2:31)
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,//^A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 [C,//A//] z3/4 C,// z3/4 [C,//E//] z3/4 C,// z3/4 |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// [C,3/4E3/4] z// E3/4 z// E/ E/ E/ E/ E3/4 z// |
[^C,3/4A3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,/^A/-] A// z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4E3/4A3/4] z// E/ E/ E3/4 z// E/ E/- |
[^C,//-E//^A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
% Bar 90 (2:50)
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// [C,3/4A3/4] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,3/4^A3/4] z// C,3/4 z// [C,3/4E3/4] z// E/ E/- [C,//-E//A//-] [C,/A/] z// C,3/4 z// [C,3/4E3/4] z// C,3/4 z// |
[^C,^A-] [C,3/4-A3/4] C,// [C,E-] [C,3/4-E3/4] C,// [C,A-] [C,3/4-A3/4] C,// [C,E-] +mf+ [C,3/4-E3/4] C,// |
[^C,^A-] [C,3/4-A3/4] C,// [C,E-] [C,3/4-E3/4] C,// [C,-A-] [C,/-E/A/-] [C,//E//-A//] E// +mp+ E E- |
[^C,3/4-E3/4^A3/4-] [C,//A//-] [C,3/4-A3/4] C,// [C,E-] [C,3/4-E3/4] C,// [C,A-] [C,3/4-A3/4] C,// +p+ [C,E-] [C,3/4-E3/4] C,// |
[^C,^A-] [C,3/4-A3/4] C,// [C,E-] [C,3/4-E3/4] C,// [C,-A-] +pp+ [C,/-E/A/-] [C,//E//-A//] E// E/ E/ E/ E/- |
[^C,E-^A-] [C,//-E//A//-] [C,/-A/] C,// [C,E-] [C,3/4-E3/4] C,// [C,A-] +ppp+ [C,3/4-A3/4] C,// [C,E-] [C,3/4-E3/4] C,// |
[^C,^A-] [C,3/4-A3/4] C,//- C,3/4 z21/4 |]

