%abc-2.1
%%song-title       Dancing Calbrena '03 N Uematsu
%%song-duration    1:21
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Dancing Calbrena '03 N Uematsu [Basic Flute] 1/6 (1:21) 2020-01-28
%%part-name Basic Flute
M: 4/4
Q: 160
K: C maj

+f+ z2 C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ ^D/ +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] |
+ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] +ff+ [D/^D/] +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/] +mp+ C/- +ff+ [A,/C/-] +mp+ [A,/-C/] +ff+
	[A,/C/] +mp+ C/- +ff+ [C/-D/] +mp+ [C/D/-] |
D/ z3/2 +f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ F/ +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [E/F/] +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+
	[C/E/F/] +mp+ [C/-F/-] +ff+ [C/-F/G/] +mp+ [C/G/-] |
+ff+ [G/d/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
% Bar 10 (0:13)
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
+ff+ [d/f/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
f/ z3/2 +f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
% Bar 20 (0:28)
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ ^D/ +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] |
+ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] +ff+ [D/^D/] +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/] +mp+ C/- +ff+ [A,/C/-] +mp+ [A,/-C/] +ff+
	[A,/C/] +mp+ C/- +ff+ [C/-D/] +mp+ [C/D/-] |
D/ z3/2 +f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ F/ +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [E/F/] +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+
	[C/E/F/] +mp+ [C/-F/-] +ff+ [C/-F/G/] +mp+ [C/G/-] |
+ff+ [G/d/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
% Bar 30 (0:43)
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
+ff+ [d/f/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
f/ z3/2 +f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ ^D/ +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] |
+ff+ [C/D/^D/] +mp+ [C/-D/-] +ff+ [C/-=D/^D/] +mp+ [C/=D/-] +ff+ [D/^D/] +mp+ D/- +ff+ [=D/^D/] +mp+ =D/- +ff+ [C/D/] +mp+ C/- +ff+ [A,/C/-] +mp+ [A,/-C/] +ff+
	[A,/C/] +mp+ C/- +ff+ [C/-D/] +mp+ [C/D/-] |
% Bar 40 (0:58)
D/ z3/2 +f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 z2 |
+f+ C/ +p+ C3/2 +f+ C/ +p+ C3/2 +ff+ F/ +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [E/F/] +mp+ F/- +ff+ [E/F/] +mp+ E/- +ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+
	[C/E/F/] +mp+ [C/-F/-] +ff+ [C/-F/G/] +mp+ [C/G/-] |
+ff+ [G/d/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
+ff+ [d/f/] +mp+ d3/2- +ff+ [C/^c/d/] +mp+ [C/-c/-] +ff+ [C/-=c/^c/] +mp+ [C/=c/-] +ff+ [C/B/c/] +mp+ [C/-B/-] +ff+ [C/-^A/B/] +mp+ [C/A/-] +ff+ [=A/^A/] +mp+
	=A/- +ff+ [^G/A/] +mp+ G/- |
% Bar 50 (1:13)
+ff+ [C/G/^G/] +mp+ [C/-=G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [C/=F/^F/] +mp+ [C/-=F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] +ff+ [^D/E/] +mp+ D/- +ff+ [D/E/] +mp+ E/-
	+ff+ [C/E/F/] +mp+ [C/-F/-] +ff+ [C/-E/F/] +mp+ [C/E/-] |
+ff+ [C/E/G/] +mp+ [C/-G/-] +ff+ [C/-^F/G/] +mp+ [C/F/-] +ff+ [=F/^F/] +mp+ =F3/2- +ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 |
+ff+ ^D/ +mp+ D3/2- +ff+ [C/D/E/] +mp+ [C-E] C/ +f+ C/ +p+ C/- +ff+ [C/-G/] +mp+ [C/G/-] +ff+ [F/G/] +mp+ F3/2- |
+ff+ [C/E/F/] +mp+ [C-E] C/ +f+ C/ +p+ C3/2 +ff+ D/ +mp+ D/- +ff+ [D/^D/] +mp+ D/- +ff+ [C/D/A/] +mp+ [C/-A/-] +ff+ [C/-D/A/] +mp+ [C/D/-] |
+ff+ [C/^D/c/] +mp+ [C/-c/-] +ff+ [C/-A/c/] +mp+ [C/A/-] +ff+ [A/f/] +mp+ f3/2- +f+ [C/f/-] +p+ [C3/2f3/2-] +f+ [C/f/-] +p+ [C3/2f3/2-] |
[z8f/] |]


X: 2
T: Dancing Calbrena '03 N Uematsu [Basic Clarinet] 2/6 (1:21) 2020-01-28
%%part-name Basic Clarinet
M: 4/4
Q: 160
K: C maj

+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
% Bar 10 (0:13)
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
% Bar 20 (0:28)
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
% Bar 30 (0:43)
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
% Bar 40 (0:58)
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
% Bar 50 (1:13)
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ A,/ +p+ A,3/2- +f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ A,/ +p+ A,3/2- |
+f+ [A,/E/A/c/] +p+ [E3/2A3/2c3/2] +f+ [E/A/c/] +p+ [E3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] |
+f+ [F/A/c/] +p+ [F3/2A3/2c3/2] +f+ F,/ +p+ F,3/2- +f+ [F,/F/A/c/] +p+ [F3/2A3/2c3/2] +f+ [F/A/c/] +p+ [F3/2A3/2c3/2] |
z8 |]


X: 3
T: Dancing Calbrena '03 N Uematsu [Basic Bagpipe] 3/6 (1:21) 2020-01-28
%%part-name Basic Bagpipe
M: 4/4
Q: 160
K: C maj

+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
% Bar 10 (0:13)
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
% Bar 20 (0:28)
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
% Bar 30 (0:43)
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
% Bar 40 (0:58)
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
% Bar 50 (1:13)
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
+mp+ A,/ +pp+ A,3/2- +mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ A,/ +pp+ A,3/2- |
+mp+ [A,/E/] +pp+ E3/2 +mp+ E/ +pp+ E3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 |
+mp+ F/ +pp+ F3/2 +mp+ F,/ +pp+ F,3/2- +mp+ [F,/F/] +pp+ F3/2 +mp+ F/ +pp+ F3/2 |
z8 |]


X: 4
T: Dancing Calbrena '03 N Uematsu [Basic Bassoon] 4/6 (1:21) 2020-01-28
%%part-name Basic Bassoon
M: 4/4
Q: 160
K: C maj

+f+ z2 a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
% Bar 10 (0:13)
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
% Bar 20 (0:28)
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
% Bar 30 (0:43)
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
% Bar 40 (0:58)
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
% Bar 50 (1:13)
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 |
+f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 |
+f+ a/ +p+ a3/2 z2 +f+ a/ +p+ a3/2 +f+ a/ +p+ a3/2 |
z8 |]


X: 5
T: Dancing Calbrena '03 N Uematsu [Lute of Ages] 5/6 (1:21) 2020-01-28
%%part-name Lute of Ages
M: 4/4
Q: 160
K: C maj

+f+ A,4 E2 A2- |
A2 G2 F4- |
F2 F,2- F,2 G,2 |
A,4 E2 A2- |
A2 G2 F4- |
F2 c2- c4 |
A,3 ^D E2 A,2 |
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
% Bar 10 (0:13)
A,3 ^D E2 A,2 |
C z E z G4 |
^F2 =F2 F,4 |
A,3 ^D E2 A,2 |
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
A,3 ^D E2 A,2 |
C z E z G4 |
^F2 =F2 F,4 |
A,4 E2 A2- |
% Bar 20 (0:28)
A2 G2 F4- |
F2 F,2- F,2 G,2 |
A,4 E2 A2- |
A2 G2 F4- |
F2 c2- c4 |
A,3 ^D E2 A,2 |
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
A,3 ^D E2 A,2 |
C z E z G4 |
% Bar 30 (0:43)
^F2 =F2 F,4 |
A,3 ^D E2 A,2 |
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
A,3 ^D E2 A,2 |
C z E z G4 |
^F2 =F2 F,4 |
A,4 E2 A2- |
A2 G2 F4- |
F2 F,2- F,2 G,2 |
% Bar 40 (0:58)
A,4 E2 A2- |
A2 G2 F4- |
F2 c2- c4 |
A,3 ^D E2 A,2 |
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
A,3 ^D E2 A,2 |
C z E z G4 |
^F2 =F2 F,4 |
A,3 ^D E2 A,2 |
% Bar 50 (1:13)
G z2 ^F =F4- |
F2 F,2- F,2 G,2 |
A,3 ^D E2 A,2 |
C z E z G4 |
^F2 =F2 F,4 |
z8 |]


X: 6
T: Dancing Calbrena '03 N Uematsu [Basic Drum] 6/6 (1:21) 2020-01-28
%%part-name Basic Drum
M: 4/4
Q: 160
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
% Bar 10 (0:13)
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
z8 |
% Bar 20 (0:28)
z8 |
z8 |
z8 |
z8 |
z8 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
% Bar 30 (0:43)
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
z8 |
z8 |
z8 |
% Bar 40 (0:58)
z8 |
z8 |
z8 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
% Bar 50 (1:13)
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
E z E z3 E z |
E z3 E/ +mf+ E/ E/ +mp+ E/ +p+ E/ E/ +pp+ E/ E/ |
+p+ E/ +mp+ E/ +mf+ E/ E/ +f+ E z E z3 |
z8 |]

