%abc-2.1
%%song-title       Casper's Lullaby '95 J Horner
%%song-duration    3:19
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Casper's Lullaby '95 J Horner [Basic Flute] 1/7 (3:19) 2020-01-28
%%part-name Basic Flute
M: 4/4
Q: 100
K: C maj

+mp+ A,8- |
A,8 |
E,8- |
E,8 |
A,8- |
A,8 |
E,8- |
E,8 |
[C,8-F,8-] |
% Bar 10 (0:21)
[C,8F,8] |
[D,8-F,8-] |
[D,8F,8] |
E,8- |
E,4 z4 |
z8 |
z4 z2 z z3/4
	%%Q: 80
	z5/16 |
z10 |
z10 |
z10 |
% Bar 20 (0:47)
z10 |
z10 |
z10 |
%%Q: 100
+f+ D,2 A,2 D2 ^C2 |
A,8 |
D,2 A,2 D2 ^C B, |
A,8 |
D2 ^C2 B,2 A,2 |
D8 |
D2 ^C2 B,2 A,2 |
% Bar 30 (1:13)
D8 |
+mp+ D,2 A,2 G2 ^F2 |
E2 ^F2 E2 D2 |
^C2 D E D2 C B, |
A,2 G,2 ^F,2 E,2 |
+f+ G, ^F, E, G, F,4 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:37)
z8 |
z8 |
z8 |
+mp+ D,2 A,2 G2 ^F2 |
E2 ^F2 E2 D2 |
^C2 D E D z C B, |
A,2 G,2 ^F,2 E,2 |
D,8 |
z8 |
z8 |
% Bar 50 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
A,8- |
A,8 |
E,8- |
E,8 |
A,8 |
% Bar 60 (2:25)
A,8 |
E,8 |
E,8 |
[C,8F,8A,8] |
[C,8F,8A,8] |
[D,8F,8A,8] |
[D,8F,8A,8] |
[E,8A,8^C8] |
z8 |
D,2 A,2 G2 ^F2 |
% Bar 70 (2:49)
E2 ^F2 E2 D2 |
^C2 D E D z C B, |
A,2 G,2 ^F,2 E,2 |
D,8 |
z8 |
z8 |
z8 |
z//
	%%Q: 99
	z25/99
	%%Q: 98
	z25/49
	%%Q: 97
	z150/97
	%%Q: 95
	z10/19
	%%Q: 94
	z50/47 z100/47 z25/94
	%%Q: 93
	z25/31
	%%Q: 92
	z25/23 |
z25/23
	%%Q: 91
	z100/91 z25/91
	%%Q: 90
	z25/18
	%%Q: 89
	z50/89
	%%Q: 87
	z50/87
	%%Q: 85
	z5/17
	%%Q: 84
	z25/84
	%%Q: 82
	z25/41
	%%Q: 81
	z25/81
	%%Q: 79
	z25/79
	%%Q: 78
	z25/78
	%%Q: 75
	z/3
	%%Q: 74
	z25/74
	%%Q: 72
	z25/72
	%%Q: 69
	z50/69
	%%Q: 67
	z25/67
	%%Q: 66
	z25/66 |
%%Q: 63
z50/63
	%%Q: 58
	z25/58
	%%Q: 55
	z5/11
	%%Q: 53
	z25/106
	%%Q: 51
	z25/51
	%%Q: 47
	z25/94
	%%Q: 46
	z25/46
	%%Q: 43
	z25/86
	%%Q: 41
	z1225/82 |
% Bar 80 (3:16)
z800/41 |]


X: 2
T: Casper's Lullaby '95 J Horner [Basic Clarinet] 2/7 (3:19) 2020-01-28
%%part-name Basic Clarinet
M: 4/4
Q: 100
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z3/4
	%%Q: 80
	z5/16 |
z10 |
z10 |
z10 |
% Bar 20 (0:47)
z10 |
z10 |
z10 |
%%Q: 100
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
d2 ^c2 B2 A2 |
% Bar 40 (1:37)
d8 |
d2 ^c2 B2 A2 |
d8 |
^F2 A2 g2 ^f2 |
e2 ^f2 e2 d2 |
^c2 d e d2 c B |
A2 G2 ^F2 E2 |
D2 A2 d2 ^c2 |
A4 G4 |
^F2 G2 E2 G2 |
% Bar 50 (2:01)
[^F8A8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:25)
z8 |
z8 |
z8 |
C2 C A C2 C A |
C A G F E D E F |
D2 D A D2 D A |
D A D A D2 A2 |
E8 |
z4 G4 |
^F2 A2 g2 ^f2 |
% Bar 70 (2:49)
e2 ^f2 e2 d2 |
^c2 d e d2 c B |
A2 G2 ^F2 E2 |
G ^F E G F4- |
^F4 G2 A G |
G ^F E G F4 |
z8 |
z//
	%%Q: 99
	z25/99
	%%Q: 98
	z25/49
	%%Q: 97
	z150/97
	%%Q: 95
	z10/19
	%%Q: 94
	z50/47 z100/47 z25/94
	%%Q: 93
	z25/31
	%%Q: 92
	z25/23 |
z25/23
	%%Q: 91
	z100/91 z25/91
	%%Q: 90
	z25/18
	%%Q: 89
	z50/89
	%%Q: 87
	z50/87
	%%Q: 85
	z5/17
	%%Q: 84
	z25/84
	%%Q: 82
	z25/41
	%%Q: 81
	z25/81
	%%Q: 79
	z25/79
	%%Q: 78
	z25/78
	%%Q: 75
	z/3
	%%Q: 74
	z25/74
	%%Q: 72
	z25/72
	%%Q: 69
	z50/69
	%%Q: 67
	z25/67
	%%Q: 66
	z25/66 |
%%Q: 63
z50/63
	%%Q: 58
	z25/58
	%%Q: 55
	z5/11
	%%Q: 53
	z25/106
	%%Q: 51
	z25/51
	%%Q: 47
	z25/94
	%%Q: 46
	z25/46
	%%Q: 43
	z25/86
	%%Q: 41
	z1225/82 |
% Bar 80 (3:16)
z800/41 |]


X: 3
T: Casper's Lullaby '95 J Horner [Basic Fiddle] 3/7 (3:19) 2020-01-28
%%part-name Basic Fiddle
M: 4/4
Q: 100
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z z3/4
	%%Q: 80
	z5/16 |
z10 |
z10 |
z10 |
% Bar 20 (0:47)
z10 |
z10 |
z10 |
%%Q: 100
D,8 |
^F,8 |
D,8 |
+mp+ [^F,8^F8] |
[G,8G8B8d8] |
[B,8D8^F8B8] |
[G,8G8B8d8] |
% Bar 30 (1:13)
[B,8D8^F8B8] |
[D,8D8^F8A8] |
[B,8D8^F8B8] |
[G,8-G8-B8-d8-] |
[G,8G8B8d8] |
[D,2-D2] [D,2-A2] [D,2-d2] [D,2^c2] |
[^F,8A8] |
[D,2-D2] [D,2-A2] [D,2-d2] [D,-^c] [D,B] |
[^F,8^F8A8] |
[G,2-G2-d2] [G,2-G2-^c2] [G,2-G2-B2] [G,2G2A2] |
% Bar 40 (1:37)
[B,8B8d8] |
[G,2-G2-d2] [G,2-G2-^c2] [G,2-G2-B2] [G,2G2A2] |
[B,8B8d8] |
[D,2-D2] [D,2-A2] [D,2-g2] [D,2^f2] |
[B,2-e2] [B,2-^f2] [B,2-e2] [B,2d2] |
[G,2-^c2] [G,-d] [G,-e] [G,2-d2] [G,-c] [G,B] |
[G,2-A2] [G,2-G2] [G,2-^F2] [G,2E2] |
[D,2-D2] [D,2-A2] [D,2-d2] [D,2^c2] |
[D,4-A,4A4] [D,4G,4G4] |
[D,2-^F,2-^F2] [D,2-F,2G2] [D,2-E,2-E2] [D,2E,2F2] |
% Bar 50 (2:01)
[D,4-D4-] [D,4D4a4] |
[F,4-C4-F4-a4] [F,2-C2-F2-b2] [F,2C2F2a2] |
[C,2-C2-E2-G2-g2] [C,2-C2-E2-G2-e2] [C,2-C2-E2-G2-c'2] [C,2C2E2G2g2] |
[^D,4-^D4-G4-^A4-g4] [D,2-D2-G2-A2-a2] [D,2D2G2A2g2] |
[D,8D8^F8d8] |
z2 +p+ A,2 B,2 C2 |
z2 A,2 G,2 E,2 |
G,4 E,2 ^F,2 |
G,6 B,2 |
z2 A,2 B,2 C2 |
% Bar 60 (2:25)
A,2 G,2 E,2 ^F,2 |
G,6 ^F,2 |
E,4 E,2 G,2 |
+mp+ [F,2-c2] [F,-c] [F,-a] [F,2-c2] [F,-c] [F,-a] |
[F,-c] [F,-a] [F,-g] [F,f] e d e f |
[D,2-d2] [D,-d] [D,-a] [D,2-d2] [D,-d] [D,-a] |
[D,2-d2] [D,-d] [D,e] f2 a2 |
[A,8e8] |
[D,4-D4d4] [D,4G4g4] |
[D,2-^F2^f2] [D,2-A2a2] [D,2-g2] [D,2f2] |
% Bar 70 (2:49)
[B,2-e2] [B,2-^f2] [B,2-e2] [B,2d2] |
[G,2-^c2] [G,-d] [G,-e] [G,2-d2] [G,-c] [G,B] |
[G,2-A2] [G,2-G2] [G,2-^F2] [G,2E2] |
[D,-G] [D,-^F] [D,-E] [D,-G] [D,4F4-] |
[D,4-A,4D4^F4] [D,2-G,2-G2] [D,-G,-Aa] [D,G,Gg] |
[D,-^F,-Gg] [D,-F,-^F^f] [D,-F,-Ee] [D,-F,Gg] [D,4E,4F4f4-] |
[D,4-D4-^F4-d4-^f4] [D,4D4-F4-d4-e4] |
[D,//-D//-^F//-d//-^f//-]
	%%Q: 99
	[D,25/99-D25/99-F25/99-d25/99-f25/99-]
	%%Q: 98
	[D,25/49-D25/49-F25/49-d25/49-f25/49-]
	%%Q: 97
	[D,100/97D100/97-F100/97-d100/97-f100/97-] +pp+ [^C,50/97-D50/97-F50/97-d50/97-f50/97-]
	%%Q: 95
	[C,10/19D10/19-F10/19-d10/19-f10/19-]
	%%Q: 94
	[=C,50/47D50/47F50/47d50/47f50/47-] [B,100/47f100/47-] +ppp+ [^A,25/94-f25/94-]
	%%Q: 93
	[A,25/31-f25/31-]
	%%Q: 92
	[A,25/23f25/23] |
A,25/23
	%%Q: 91
	^G,100/91 =G,25/91-
	%%Q: 90
	G,25/18-
	%%Q: 89
	G,50/89
	%%Q: 87
	+p+ [^F,50/87-^c50/87-]
	%%Q: 85
	[F,5/17-c5/17-]
	%%Q: 84
	[F,25/84-c25/84-]
	%%Q: 82
	[F,25/41-c25/41-]
	%%Q: 81
	[F,25/81-c25/81-]
	%%Q: 79
	[F,25/79c25/79-]
	%%Q: 78
	+ppp+ [=F,25/78-c25/78-]
	%%Q: 75
	[F,/3-c/3-]
	%%Q: 74
	[F,25/74-c25/74-]
	%%Q: 72
	[F,25/72c25/72-]
	%%Q: 69
	[E,50/69-c50/69-]
	%%Q: 67
	[E,25/67-c25/67-]
	%%Q: 66
	[E,25/66c25/66-] |
%%Q: 63
[^D,50/63-^c50/63-]
	%%Q: 58
	[D,25/58-c25/58-]
	%%Q: 55
	[D,5/11-c5/11-]
	%%Q: 53
	[D,25/106-c25/106-]
	%%Q: 51
	[D,25/51-c25/51-]
	%%Q: 47
	[D,25/94-c25/94-]
	%%Q: 46
	[D,25/46-c25/46-]
	%%Q: 43
	[D,25/86-c25/86-]
	%%Q: 41
	[D,475/82c475/82] [=D,375/41-d375/41-^f375/41-a375/41-] |
% Bar 80 (3:16)
[D,400/41-d400/41-^f400/41-a400/41-] [D,50/41-d50/41-f50/41-a50/41-] [D,75/82d75/82f75/82a75/82] z625/82 |]


X: 4
T: Casper's Lullaby '95 J Horner [Basic Harp] 4/7 (3:19) 2020-01-28
%%part-name Basic Harp
M: 4/4
Q: 100
K: C maj

+mp+ [A2-e2] [A-e] [A-c'] [A2-e2] [A-e] [Ac'] |
e c' b a g a b g |
[E2-e2] [E-e] [E-b] [E2-e2] [E-e] [Eb] |
e b e b e2 z2 |
[A2-e2] [A-e] [A-c'] [A2-e2] [A-e] [Ac'] |
e c' b a g a b g |
[E2-e2] [E-e] [E-b] [E2-e2] [E-e] [Eb] |
e8 |
[F,2-c'2] [F,-c'] [F,-a] [F,2-c'2] [F,-c'] [F,a] |
% Bar 10 (0:21)
c' a g f e d e f |
[D,2-d2] [D,-d] [D,-a] [D,2-d2] [D,-d] [D,a] |
d2 d e f2 e d |
[E,4-E4B4e4^g4] E,4 |
z8 |
[D,//-D//-^F//-d//-] [D,//-D//-F//-d//-^f//-] [D,//-D//-F//-d//f//-a//-] [D,29/4D29/4F29/4d29/4-f29/4-a29/4-] |
[d//-^f//a//-] [d//-a//] d// z13/4 d2 f- f3/4-
	%%Q: 80
	f5/16 |
e5/2 e5/4 c'5/4 e5/2 e5/4 c'5/4 |
e5/4 c'5/4 b5/4 a5/4 g5/4 a5/4 b5/4 g5/4 |
[d10^f10a10] |
% Bar 20 (0:47)
e5/2 e5/4 c'5/4 e5/2 e5/4 c'5/4 |
e5/4 c'5/4 b5/4 a5/4 g5/4 a5/4 b5/4 g5/4 |
[d10^f10a10] |
%%Q: 100
D A a d a d a A |
^F ^c ^f c f c f c |
D A a d a d a A |
^F ^c ^f c f c f z |
G- [Gd] g d g d g d |
B ^f b f b f b f |
G d g d g d g d |
% Bar 30 (1:13)
B ^f b f b f b f |
z8 |
z8 |
z8 |
z8 |
D A a d a d a A |
^F ^c ^f c f c f c |
D A a d a d a A |
^F ^c ^f c f c f z |
G- [Gd] g d g d g d |
% Bar 40 (1:37)
B ^f b f b f b f |
G d g d g d g d |
B ^f b f b f b f |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:01)
z8 |
z8 |
z8 |
z8 |
D,- [D,-A,] [D,-D] [D,-A] [D,-d] [D,-^f] [D,-a] [D,f] |
[A2-e2] [A-e] [A-c'] [A2-e2] [A-e] [Ac'] |
e c' b a g a b g |
[E2-e2] [E-e] [E-b] [E2-e2] [E-e] [Eb] |
e b e b e2 z2 |
[A2-e2] [A-e] [A-c'] [A2-e2] [A-e] [Ac'] |
% Bar 60 (2:25)
e c' b a g a b g |
[E2-e2] [E-e] [E-b] [E2-e2] [E-e] [Eb] |
e8 |
[F,2-c'2] [F,-c'] [F,-a] [F,2-c'2] [F,-c'] [F,a] |
c' a g f e d e f |
[D,2-d2] [D,-d] [D,-a] [D,2-d2] [D,-d] [D,a] |
d2 d e f2 e d |
[A,4-A4^c4e4a4] [z4A,4] |
z8 |
z8 |
% Bar 70 (2:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z//
	%%Q: 99
	z25/99
	%%Q: 98
	z25/49
	%%Q: 97
	z150/97
	%%Q: 95
	z10/19
	%%Q: 94
	z50/47 z100/47 z25/94
	%%Q: 93
	z25/31
	%%Q: 92
	z25/23 |
z25/23
	%%Q: 91
	z100/91 z25/91
	%%Q: 90
	z25/18
	%%Q: 89
	z50/89
	%%Q: 87
	z50/87
	%%Q: 85
	z5/17
	%%Q: 84
	z25/84
	%%Q: 82
	z25/41
	%%Q: 81
	z25/81
	%%Q: 79
	z25/79
	%%Q: 78
	z25/78
	%%Q: 75
	z/3
	%%Q: 74
	z25/74
	%%Q: 72
	z25/72
	%%Q: 69
	z50/69
	%%Q: 67
	z25/67
	%%Q: 66
	z25/66 |
%%Q: 63
z50/63
	%%Q: 58
	z25/58
	%%Q: 55
	z5/11
	%%Q: 53
	z25/106
	%%Q: 51
	z25/51
	%%Q: 47
	z25/94
	%%Q: 46
	z25/46
	%%Q: 43
	z25/86
	%%Q: 41
	z1225/82 |
% Bar 80 (3:16)
z800/41 |]


X: 5
T: Casper's Lullaby '95 J Horner [Lute of Ages] 5/7 (3:19) 2020-01-28
%%part-name Lute of Ages
M: 4/4
Q: 100
K: C maj

+mp+ A e a e b e c' e |
A e a e c' e b e |
E B e B g B ^f B |
E B g B ^f B g B |
A e a e b e c' e |
A e a e c' e b e |
E B e B g B ^f B |
E B g B ^f B g B |
F c f c g c a c |
% Bar 10 (0:21)
F c f c g c a c |
D A d A e A f A |
D A d A e A f A |
E,- [E,B,] E ^G B e ^g b |
e4 z4 |
z8 |
z4 z2 z z3/4
	%%Q: 80
	z5/16 |
A5/4 e5/4 [A5/4a5/4] e5/4 [A5/4b5/4] e5/4 [A5/4c'5/4] e5/4 |
A5/4 e5/4 [A5/4a5/4] e5/4 [A5/4c'5/4] e5/4 [A5/4b5/4] e5/4 |
[D,10D10^F10] |
% Bar 20 (0:47)
A5/4 e5/4 a5/4 e5/4 b5/4 e5/4 c'5/4 e5/4 |
A5/4 e5/4 a5/4 e5/4 c'5/4 e5/4 b5/4 e5/4 |
[D,10D10^F10] |
%%Q: 100
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:37)
z8 |
z8 |
z8 |
+pp+ d2 a2 g2 ^f2 |
e2 ^f2 e2 d2 |
^c2 d e d z c b |
a2 g2 ^f2 e2 |
d8 |
z8 |
z8 |
% Bar 50 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ A e a e b e c' e |
A e a e c' e b e |
E B e B g B ^f B |
E B g B ^f B g B |
A e a e b e c' e |
% Bar 60 (2:25)
A e a e c' e b e |
E B e B g B ^f B |
E B g B ^f B g B |
F, C F C G C A C |
F, C F C A C G C |
D, A, D A, E A, F A, |
D, A, D A, E A, F A, |
A,- [A,^C] E A ^c e a c |
e4 z4 |
+pp+ d2 a2 g2 ^f2 |
% Bar 70 (2:49)
e2 ^f2 e2 d2 |
^c2 d e d z c b |
a2 g2 ^f2 e2 |
d8 |
z8 |
z8 |
z8 |
z//
	%%Q: 99
	z25/99
	%%Q: 98
	z25/49
	%%Q: 97
	z150/97
	%%Q: 95
	z10/19
	%%Q: 94
	z50/47 z100/47 z25/94
	%%Q: 93
	z25/31
	%%Q: 92
	z25/23 |
z25/23
	%%Q: 91
	z100/91 z25/91
	%%Q: 90
	z25/18
	%%Q: 89
	z50/89
	%%Q: 87
	z50/87
	%%Q: 85
	z5/17
	%%Q: 84
	z25/84
	%%Q: 82
	z25/41
	%%Q: 81
	z25/81
	%%Q: 79
	z25/79
	%%Q: 78
	z25/78
	%%Q: 75
	z/3
	%%Q: 74
	z25/74
	%%Q: 72
	z25/72
	%%Q: 69
	z50/69
	%%Q: 67
	z25/67
	%%Q: 66
	z25/66 |
%%Q: 63
z50/63
	%%Q: 58
	z25/58
	%%Q: 55
	z5/11
	%%Q: 53
	z25/106
	%%Q: 51
	z25/51
	%%Q: 47
	z25/94
	%%Q: 46
	z25/46
	%%Q: 43
	z25/86
	%%Q: 41
	z1225/82 |
% Bar 80 (3:16)
z800/41 |]

