%abc-2.1
%%song-title       Dagen Foer
%%song-composer    Kim Larsen '94
%%song-duration    3:08
%%song-transcriber 2024-07-29
%%abc-creator Maestro v2.5.0.117
%%export-timestamp 2024-07-29 21:07:36
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Dagen Foer Kim Larsen '94 Lute of Ages <1/8> 3:08 2024-07-29
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+mp+ z8 |
[^D/3-^A/3^d/3g/3] D2/3- +p+ [D/3F/3-] F/3 z/3 +mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/F/-A/d/g/] F/ +mp+ [D/3-A/3d/3g/3] D2/3 +p+ [D/F/-A/d/g/] F/ +mp+
	[D/3G/3-A/3d/3g/3] G2/3- +p+ [D/3F/3-G/3A/3d/3g/3] F2/3 |
[^D/3-G/3c/3^d/3g/3] D2/3- [D/3F/3-G/3c/3d/3g/3] F/3 z/3 +mp+ [G/3-c/3d/3g/3] G2/3 +p+ [F/3-G/3c/3d/3g/3] F2/3 [D/3-G/3c/3d/3g/3] D2/3 F2/3 z/3 +mp+
	[G/3-c/3d/3g/3] G2/3 +p+ [F/3-G/3c/3d/3g/3] F2/3 |
+mp+ [F/3-^A/3d/3f/3] F2/3 +p+ ^A,- +mp+ [A,/3-F/3A/3d/3f/3] A,2/3- A,- [A,/3-F/3A/3d/3f/3] A,2/3- +p+ [A,/3-F/3A/3d/3f/3] A,2/3- +pp+ [A,/-F/A/d/f/] A,/ +p+
	[F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 z +p+ [D/3A/3d/3g/3] z2/3 +mp+ [F/3A/3=d/3f/3] z2/3 +pp+ [F/A/d/f/] z/ +mp+ [F/3A/3d/3f/3] z2/3 +pp+ [F/3A/3d/3f/3] z2/3 +mp+
	[F/3A/3d/3f/3] z2/3 |
[^D/3-^A/3^d/3g/3] D2/3 +p+ [D/3F/3-A/3d/3g/3] F/3 z/3 +mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/3F/3-A/3d/3g/3] F2/3 +mp+ [D/3-A/3d/3g/3] D2/3 +p+ [D/F/-A/d/g/] F/
	+mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/3F/3-A/3d/3g/3] F2/3 |
[^D/3-G/3c/3^d/3g/3] D2/3 [F/3-G/3c/3d/3g/3] F2/3 +mp+ [G/3-c/3d/3g/3] G2/3 +p+ [F/3-G/3c/3d/3g/3] F2/3 +mp+ [D/3-G/3c/3d/3g/3] D2/3- +p+ [D/3F/3-G/3c/3d/3g/3]
	F/3 z/3 +mp+ [G/3-c/3d/3g/3] G2/3 +p+ [D/3-G/3c/3d/3g/3] D2/3 |
[F/3^A/3-d/3f/3] A2/3 +pp+ [F/3A/3-d/3f/3] A2/3 +p+ [F/3A/3-d/3f/3] A2/3 +mp+ [F/3A/3-d/3f/3] A2/3- A [F/3A/3-d/3f/3] A2/3 +pp+ [F/A/-d/f/] A/ +mp+
	[F/3A/3d/3f/3] z2/3 |
+p+ [F/3^A/3d/3f/3] z2/3 +pp+ [F/A/d/f/] z/ +mp+ [F/3A/3d/3f/3] z2/3 +p+ [F/3A/3d/3f/3] z2/3 z +mp+ [F/3A/3d/3f/3] z2/3 z +p+ [F/3A/3-d/3f/3] A2/3 |
% Bar 10 (0:16)
+mp+ [^D/3^A/3-^d/3-g/3] [A2/3d2/3] +p+ [D/A/-d/-g/^a/-] [A/d/a/-] +mp+ [D/3A/3-d/3-g/3a/3-] [A2/3d2/3a2/3-] +p+ [D/3A/3-d/3-g/3a/3-] [A2/3d2/3a2/3-] +mp+
	[D/3A/3-d/3-g/3a/3-] [A/3d/3-a/3] d/3 +pp+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 +p+ [D/3A/3d/3g/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 +p+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] z2/3 z [D/3A/3d/3g/3] z2/3 +p+ [D/3A/3d/3g/3]
	z2/3 |
[G/3B/3d/3g/3] z2/3 z +mp+ [G/3B/3d/3g/3] z2/3 z [G/3B/3d/3g/3] z2/3 +p+ [G/3B/3d/3g/3] z2/3 +pp+ [G/B/d/g/] z/ +mp+ [G/3B/3d/3g/3] z2/3 |
+pp+ [G/B/d/g/] z/ +mp+ [G/3B/3d/3g/3] z2/3 +p+ [G/B/d/g/] z/ +mp+ [G/3B/3d/3g/3] z2/3 +p+ [G/3B/3d/3g/3] z2/3 [G/B/d/g/] z/ +mp+ [G/3B/3d/3g/3] z2/3 +p+
	[G/3B/3d/3g/3] z2/3 |
+mp+ [^D/3^G/3c/3^g/3] z2/3 +pp+ [D/3G/3c/3g/3] z2/3 +mp+ [D/3G/3c/3g/3] z2/3 [D/3G/3c/3g/3] z2/3 +p+ [D/3G/3^A/3c/3^f/3g/3] [c2/3g2/3] +mp+ [D/3G/3c/3-g/3-]
	[c2/3-g2/3-] [cg] [D/3G/3c/3g/3] z2/3 |
[G/3c/3^d/3g/3] z2/3 +pp+ [G/3c/3d/3g/3] z2/3 +mp+ [G/3c/3d/3g/3] z2/3 +pp+ [G/3c/3d/3g/3] z2/3 +mp+ [G/3c/3-d/3f/3-g/3] [c2/3f2/3] +p+ [G/3^A/3-c/3d/3-g/3]
	[A2/3d2/3] +pp+ [G/c/-d/-g/] [c/d/] +mp+ [G/3c/3-d/3-g/3] [c/3d/3-] d/3 |
+p+ [F/3^A/3d/3f/3] z2/3 z +mp+ [F/3A/3d/3f/3] z2/3 [F/3A/3d/3f/3] z2/3 z [F/3A/3d/3f/3] z2/3 z +p+ [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^G/3^A/3^c/3^d/3g/3] +p+ [A2/3-d2/3-] [Ad] [D/3A/3-d/3-g/3] [A2/3d2/3-] [F/3A/3=d/3^d/3f/3] z2/3 [A=d] [F/3A/3-d/3-f/3] [A2/3-d2/3-] [Ad]
	[F/3A/3-d/3-f/3] [A2/3d2/3] |
+mp+ [^D/3^A/3^d/3g/3] z2/3 z [D/3A/3d/3g/3] z2/3 +p+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 +pp+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 +p+
	[D/3A/3d/3g/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 +pp+ [D/A/-d/g/] A/ +mp+ [D/3A/3d/3g/3^g/3-] g2/3 [D/3A/3d/3=g/3-] g2/3 +p+ [D/3A/3d/3f/3-g/3-] [f2/3g2/3] +mp+ [D/3A/3d/3-g/3] d2/3
	+p+ [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] B/3- [B/3=d/3] |
% Bar 20 (0:34)
[G/3B/3d/3-g/3] [d2/3-g2/3-] [dg] +mp+ [G/3B/3d/3-g/3-] [d2/3-g2/3-] [dg] +p+ [G/3B/3d/3g/3] z2/3 [G/3B/3d/3g/3] z2/3 +pp+ [G/B/d/g/] z/ +p+ [G/3B/3d/3g/3] z2/3 |
[G/3B/3d/3g/3] z2/3 [gb] [G/3B/3d/3g/3] z2/3 [G/3B/3d/3g/3-c'/3-] [g2/3c'2/3] z +mp+ [G/3B/3d/3g/3-b/3-] [g2/3b2/3] +p+ [G/3B/3d/3g/3] z2/3 [G/B/c/-d/g/]
	[c/^d/-] |
+mp+ [^D/3^G/3c/3-^d/3-^g/3-] [c2/3d2/3-g2/3] +pp+ [D/G/c/-d/-g/-] [c/d/g/] +mp+ [D/3G/3c/3g/3] z2/3 z [D/3G/3c/3g/3] z2/3 +p+ [D/3G/3c/3g/3] z2/3 z +mp+
	[D/3G/3c/3g/3] z2/3 |
[G/3c/3^d/3g/3] z2/3 +p+ g +mp+ [G/3c/3d/3f/3-g/3] f2/3 z [G/3c/3d/3g/3c'/3-] c'2/3 +p+ [G/3c/3d/3g/3^a/3-] a2/3- +pp+ [G/c/d/g/a/] z/ +mp+ [G/3c/3d/3g/3] z2/3 |
+p+ [F/3^A/3d/3f/3] z2/3 +pp+ [F/3A/3d/3f/3] z2/3 +mp+ [F/3A/3d/3f/3] z2/3 +p+ [F/3A/3d/3f/3] z2/3 +mp+ [F/3A/3d/3f/3] z2/3 +pp+ [F/3A/3d/3f/3] z2/3 +mp+
	[F/3A/3d/3f/3] z2/3 +p+ [F/3A/3d/3f/3] A/3- [A/3^d/3] |
+mp+ [^D/3^A/3-^d/3-g/3-] [A2/3d2/3g2/3] +pp+ [D/3A/3d/3-g/3-] [d2/3g2/3] +p+ [D/3A/3-d/3-g/3-] [A2/3d2/3-g2/3] +mp+ [F/3A/3-=d/3^d/3f/3] A2/3 +pp+
	[F/A/-=d/-f/-] [A/d/f/] +mp+ [F/3A/3-d/3-f/3-] [A2/3d2/3f2/3] +pp+ [F/A/-d/-f/-] [A/d/f/] +p+ [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3-^A/3^d/3g/3] D2/3 +pp+ [D/-A/d/g/] D/ +mp+ [D/3-G/3-A/3-d/3-g/3] [D2/3G2/3-A2/3d2/3] +p+ [D/3-G/3-A/3-d/3-g/3] [D2/3G2/3-A2/3d2/3] +mp+
	[D/3-G/3-^G/3-A/3-d/3-g/3] [D/3-=G/3^G/3-A/3-d/3-] [D/3G/3-A/3d/3] +p+ [D/-=G/-^G/-A/-d/-g/] [D/=G/^G/A/d/] +mp+ [D/3F/3-A/3d/3g/3] F2/3- +p+
	[D/3-F/3-A/3d/3g/3] [D2/3-F2/3-] |
[^D/3-F/3G/3c/3-^d/3g/3] [D2/3c2/3-] c +mp+ [D/3-G/3c/3-d/3g/3] [D2/3-c2/3] +p+ [D/3-G/3-c/3-d/3g/3] [D/3G/3-c/3-] [G/3c/3] [G/3-c/3-d/3g/3] [G2/3c2/3]
	[D/3-G/3-c/3d/3g/3] [D2/3-G2/3] [D/3-G/3-c/3-d/3g/3] [D2/3-G2/3c2/3] [D/3-G/3-c/3-d/3g/3] [D/3G/3c/3-] c/3 |
+mp+ [F/3-^A/3-d/3-f/3] [F/3-A/3-d/3] [F/3A/3] +p+ [F/-A/d/^d/f/] F/ +mp+ [F/3-A/3=d/3f/3] F2/3 +p+ [F/3-A/3-d/3^d/3-f/3] [F/3-A/3d/3] F/3 +mp+ [F/3-A/3=d/3f/3]
	F2/3 +p+ [F/3A/3-d/3-f/3] [A2/3d2/3] +pp+ [F/-A/-d/-f/] [F/A/d/] +p+ [F/3-A/3-d/3-f/3] [F2/3-A2/3d2/3-] |
+mp+ [^D/3F/3-^A/3-d/3-^d/3-g/3] [F/3-A/3=d/3^d/3-] [F/3-d/3] +p+ [F/3A/3d/3-] d2/3 +mp+ [D/3F/3-A/3d/3g/3] F2/3 [F2/3-A2/3-=d2/3-f2/3] [F/3-A/3-d/3] +p+ [FAd]
	+mp+ [F/3-A/3-d/3-^d/3-f/3] [F2/3A2/3=d2/3^d2/3-] +pp+ [F/-A/-=d/-^d/-f/] [F/A/=d/^d/-] +mp+ [F/3A/3-=d/3^d/3-f/3] [A/3d/3] z/3 |
% Bar 30 (0:53)
+p+ [^D/3-^A/3^d/3g/3] D2/3 +pp+ [D/-A/d/g/] D/ +mp+ [D/3-G/3-A/3-d/3g/3] [D2/3G2/3-A2/3] +p+ [D/3-G/3A/3-d/3g/3] [D/3-A/3-] [D/3A/3^a/3-] +mp+
	[D/3-^G/3-A/3-d/3g/3-a/3] [D/3-G/3-A/3-g/3] [D/3-G/3-A/3-] +p+ [D=G^GA] +mp+ [D/3F/3-A/3-d/3-g/3-a/3-] [F2/3-A2/3d2/3g2/3a2/3-] +p+
	[D2/3-F2/3-A2/3d2/3-g2/3-a2/3-] [D/3-F/3d/3g/3a/3-] |
+mp+ [^D/3-G/3c/3-^d/3-g/3-^a/3-] [D2/3-c2/3d2/3g2/3a2/3] +pp+ [D/3G/3c/3-d/3g/3] c2/3 +mp+ [D/3-G/3c/3d/3g/3] D2/3- +p+ [D/3-G/3c/3-d/3g/3] [D2/3-c2/3] +pp+
	[D/3G/3c/3-d/3g/3] c/3 z/3 +mp+ [D/3-G/3c/3-d/3g/3] [D2/3-c2/3] +pp+ [D/-G/c/-d/g/] [D/-c/] +p+ [D/3-G/3c/3-d/3g/3] [D/3c/3] z/3 |
[D/3-G/3B/3d/3g/3] D2/3- D- +mp+ [D/3-G/3B/3d/3g/3-] [D2/3g2/3-] g [G/3B/3d/3g/3-b/3-] [g2/3b2/3-] +p+ [D/3-G/3-B/3-d/3g/3-b/3-] [D2/3-G2/3-B2/3-g2/3-b2/3-]
	[D-GBdgb-] [D2/3-G2/3-B2/3-d2/3-g2/3b2/3-] [D/3-G/3B/3d/3g/3b/3-] |
[D/3G/3-B/3-d/3-g/3b/3-] [G2/3B2/3d2/3g2/3b2/3-] [D/3-G/3B/3d/3-g/3-b/3-] [D2/3-d2/3g2/3b2/3-] [D/3-G/3B/3d/3-g/3-b/3-] [D2/3-d2/3g2/3b2/3-]
	[D4/3-G4/3-B4/3-d4/3g4/3b4/3] [D/3G/3-B/3-] [G/3B/3] [D/3-G/3B/3d/3g/3] D2/3- +mp+ [D/3-G/3-B/3-d/3g/3] [D2/3-G2/3B2/3] +p+ [D/3G/3-B/3-d/3g/3] [G2/3B2/3] |
+mp+ [^D/3-^G/3c/3^g/3] D2/3 +pp+ [D/3-G/3c/3g/3] D2/3 +mp+ [DGc^dg] [D/3-G/3-c/3-g/3] [D2/3G2/3c2/3] +pp+ [D/3G/3-c/3-g/3] [G2/3c2/3] +mp+ [D/3-G/3c/3d/3-g/3-]
	[D2/3d2/3-g2/3] [DGcd-g] +p+ [D/3G/3-c/3-d/3-g/3-] [G/3c/3-d/3-g/3-] [c/3d/3g/3] |
+mp+ [^D/3-G/3c/3^d/3-g/3-] [D2/3-d2/3g2/3] +pp+ [D/3-G/3c/3d/3-g/3-] [D2/3-d2/3g2/3] +mp+ [D/3-G/3-c/3d/3-g/3-] [D2/3-G2/3d2/3g2/3] [D/3-G/3c/3-d/3-g/3-]
	[D2/3-c2/3d2/3g2/3] +pp+ [D/-G/c/-d/-g/-] [D/-c/d/g/] +mp+ [D2/3-G2/3-c2/3d2/3g2/3] [D/3-G/3] +p+ [D/3-G/3c/3-d/3g/3-] [D/3-c/3-d/3g/3] [D/3c/3=d/3-^f/3-]
	[G/3c/3-d/3^d/3f/3g/3] c2/3- |
+mp+ [F/3^A/3c/3d/3-f/3] +p+ [A2/3d2/3] +pp+ [F/3A/3-d/3-f/3] [A2/3d2/3] +p+ [F/3-A/3-d/3-f/3] [F2/3A2/3d2/3] +mp+ [F/3-A/3-d/3-f/3] [F2/3A2/3d2/3] +p+
	[F/3A/3-d/3-f/3^a/3-] [A2/3d2/3a2/3-] [F/3-A/3d/3f/3-a/3-] [F2/3f2/3a2/3-] [F/3-A/3d/3f/3-a/3-] [F2/3f2/3a2/3] [F/3-A/3-d/3-f/3] [F/3A/3d/3] z/3 |
+mp+ [^D/3-G/3c/3^d/3g/3] D2/3- +p+ [D/-G/c/d/g/] D/- [D/3-G/3-c/3-d/3g/3] [D2/3-G2/3c2/3] [D/3-G/3-c/3-d/3g/3] [D2/3-G2/3c2/3] +pp+ [D/3G/3-c/3-d/3g/3] +p+
	[G/3-c/3-=d/3f/3] [G/3c/3] +mp+ [D/3-G/3c/3^d/3g/3] D2/3- +p+ [D/3-G/3-c/3-d/3-g/3] [D/3-G/3-c/3-d/3] [D/3G/3c/3=d/3-] [G/3c/3d/3^d/3g/3c'/3-] c'/3 z/3 |
+mp+ [^D/3-^G/3-c/3-^g/3] [D2/3G2/3c2/3] +p+ [D/3-G/3-c/3-g/3] [D2/3G2/3c2/3] +mp+ [D/3-G/3-c/3-g/3] [D2/3G2/3c2/3] [D/3-G/3-c/3-g/3] +p+ [D2/3G2/3c2/3c'2/3-]
	[D/3-G/3-c/3-^d/3-g/3-c'/3] [D/3-G/3c/3d/3g/3-] [D/3g/3] +mp+ [D/3-G/3-c/3-=g/3-^g/3] [D2/3G2/3c2/3=g2/3] +p+ [D/3-G/3-c/3-f/3-^g/3] [D2/3G2/3c2/3f2/3]
	[D/3G/3-c/3-d/3-g/3] [G2/3c2/3d2/3] |
+mp+ [^D/3-G/3c/3^d/3g/3] D2/3- +pp+ [D/3-G/3c/3d/3g/3] D2/3- +p+ [D/3-G/3c/3d/3g/3] D2/3- [D/3-G/3c/3d/3g/3] D/3 z/3 +mp+ [D/3-^A/3d/3g/3] D2/3 +p+
	[D/3-A/3d/3g/3] D2/3 +mp+ [D/3-G/3-A/3-d/3g/3] [D2/3G2/3-A2/3] +p+ [D/3-G/3-A/3-d/3g/3] [D/3G/3A/3] z/3 |
% Bar 40 (1:11)
[F/3^A/3d/3f/3] z2/3 +pp+ [F/3A/3d/3f/3] z2/3 +p+ [F/3-A/3d/3f/3] F2/3 +mp+ [F/3-A/3-d/3-f/3] [F2/3A2/3d2/3] +pp+ [F/-A/-d/f/] [F/A/] +mp+ [F/3-A/3-d/3-f/3]
	[F2/3A2/3d2/3] +p+ [F/3A/3-d/3-f/3] [A2/3d2/3] [F/3-A/3d/3f/3] F2/3 |
+mp+ [^D/3^A/3-^d/3-f/3-g/3^a/3-] [A2/3d2/3f2/3a2/3] +p+ [D/3F/3-A/3-=d/3-^d/3-g/3] [F/3-A/3=d/3-^d/3] [F/3-=d/3-] [D/3F/3-A/3d/3-^d/3g/3] [F2/3=d2/3] +mp+
	[FAdf] +pp+ [F2/3-A2/3d2/3-f2/3-] [F/3d/3f/3] +mp+ [FAd^d-f] +p+ [F2/3A2/3-=d2/3^d2/3-f2/3] [A/3d/3-] [F/3A/3=d/3^d/3f/3] z2/3 |
+mp+ [^D/3-^A/3^d/3g/3] D2/3 +p+ [D/3F/3-A/3d/3g/3] F/3 z/3 +mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/3F/3-A/3d/3g/3] F2/3 +mp+ [D/3-A/3d/3g/3^g/3-^a/3] [D2/3g2/3]
	+p+ [D/3F/3-A/3d/3=g/3a/3-] [F/3a/3] z/3 +mp+ [D/3G/3-A/3d/3g/3-a/3] [G2/3g2/3] +p+ [D/3F/3-A/3d/3-g/3-c'/3-] [F2/3d2/3g2/3c'2/3-] |
[^D/3-G/3c/3^d/3-g/3-c'/3-] [D2/3d2/3g2/3c'2/3-] [F/3-G/3c/3d/3-g/3-c'/3-] [F/3d/3-g/3-c'/3-] [d/3g/3c'/3-] +mp+ [G/3-c/3d/3-g/3-c'/3-] [G2/3d2/3g2/3c'2/3-] +p+
	[F/3-G/3c/3d/3-g/3-c'/3-] [F2/3d2/3g2/3c'2/3-] [D/3-G/3c/3d/3-g/3-c'/3-] [D/3-d/3g/3c'/3] D/3 [F/3-G/3c/3d/3g/3] F/3 z/3 +mp+ [G/3-c/3d/3g/3] G2/3 +p+
	[F/3-G/3c/3d/3g/3] F2/3 |
+mp+ [F/3-^A/3d/3f/3] F2/3 +p+ [^A,/3-F/3A/3d/3f/3] A,2/3- [A,/3-F/3A/3d/3f/3] A,2/3- +mp+ [A,/3-F/3A/3d/3f/3] A,2/3- A,- [A,/3-F/3A/3d/3f/3] A,2/3- +p+
	[A,/3F/3A/3d/3f/3] z2/3 [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^A/3d/3-^d/3g/3] +p+ [A2/3=d2/3] +pp+ [D/3A/3^d/3-g/3] d/3 z/3 +p+ [D/3A/3d/3g/3] z2/3 +mp+ [F/3A/3-=d/3^d/3-f/3] [A/3d/3] z/3 z [F/3A/3-=d/3-f/3]
	[A2/3-d2/3-] [Ad] +p+ [F/3A/3-d/3-f/3] [A/3d/3] z/3 |
+mp+ [^D/3-^A/3^d/3g/3] D2/3 +p+ [D/3F/3-A/3d/3g/3] F/3 z/3 +mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/3F/3-A/3d/3g/3] F2/3 +mp+ [D/3-A/3d/3g/3] D2/3 +p+
	[D/3F/3-A/3d/3g/3] F/3 z/3 +mp+ [D/3G/3-A/3d/3g/3] G2/3 +p+ [D/3F/3-A/3d/3g/3] F2/3 |
+mp+ [^D/3-G/3c/3^d/3-g/3c'/3-] [D/3-d/3c'/3-] [D/3c'/3] +p+ [F/3-G/3c/3d/3f/3g/3] F2/3 [G/3-c/3d/3g/3-c'/3] [G/3-g/3] G/3 [G/3c/3d/3f/3-g/3c'/3] f/3 z/3
	[D/3-G/3c/3d/3g/3] D2/3 [F/-G/c/d/-g/c'/-] [F/d/c'/-] [G/3-c/3d/3-g/3c'/3-] [G2/3d2/3c'2/3-] [D/3-G/3c/3d/3-g/3c'/3-] [D2/3d2/3-c'2/3-] |
+mp+ [F/3^A/3-d/3^d/3-f/3c'/3-] [A2/3d2/3c'2/3] +pp+ [F/A/-=d/f/] A/ +p+ [F/3A/3-d/3f/3] A2/3 +mp+ [F/3A/3-d/3f/3] A2/3 [F/3A/3-d/3f/3] A2/3 +p+ [F/3A/3-d/3f/3]
	A2/3 +mp+ [F/3A/3-d/3f/3] A2/3 [F/3A/3-d/3f/3] A2/3 |
[F/3^A/3-d/3f/3] A2/3 +pp+ [F/3A/3-d/3f/3] A2/3 +mp+ [F/3A/3-d/3f/3^g/3-] [A2/3g2/3] [F/3A/3-d/3f/3a/3] +p+ [A2/3^a2/3] [F/3A/3-d/3f/3] A2/3 +mp+
	[F/3A/3-d/3f/3] A2/3 +p+ [F/3A/3-d/3f/3c'/3-] [A/3-c'/3] [A/3b/3-] [F/3A/3-d/3f/3b/3] [A/3a/3-] a/3 |
% Bar 50 (1:29)
+mp+ [^D/3^A/3^d/3g/3^a/3-] a2/3- +pp+ [D/A/d/g/a/-] a/- +mp+ [D/3A/3d/3g/3a/3-] a/3 z/3 +p+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 +pp+ [D/A/d/g/] z/
	+mp+ [D/3A/3d/3g/3] z2/3 +p+ [D/3A/3d/3g/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 +pp+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3-] g2/3 [D/3A/3d/3g/3] z2/3 +p+ [D/A/d/f/-g/] f/ +mp+ [D/3A/3d/3g/3] z2/3 +p+
	[D/3A/3d/3-g/3] d/3 z/3 +mp+ [D/3A/3d/3g/3] +p+ b/3- [=d/3b/3-] |
[G/3B/3d/3-g/3-b/3] [d2/3g2/3] +pp+ [G/B/d/-g/-] [d/g/] +mp+ [G/3B/3d/3-g/3-] [d2/3g2/3] +pp+ [G/B/d/-g/-] [d/g/] +mp+ [G/3B/3d/3g/3] z2/3 +p+ [G/3B/3d/3g/3]
	z2/3 [G/B/d/g/] z/ [G/3B/3d/3g/3] z2/3 |
+mp+ [G/3B/3d/3g/3] +p+ b/3- [d/3b/3] [G/B/d/g/-] g/ +mp+ [G/3B/3d/3-g/3-] [d2/3g2/3] +p+ [G/3B/3d/3-g/3-b/3-] [d2/3-g2/3b2/3-] [dgb-] [G/3B/3d/3-g/3-b/3-]
	[d2/3g2/3b2/3-] [G/3B/3d/3-g/3-b/3] [d2/3g2/3] [G/3B/3d/3g/3] z2/3 |
+mp+ [^D/3^G/3c/3^g/3] z2/3 +p+ [D/3G/3c/3g/3] z2/3 +mp+ [D/3G/3c/3g/3] z2/3 [D/3G/3c/3g/3] z2/3 z [D/3G/3c/3g/3] z2/3 z [D/3G/3c/3g/3] z2/3 |
[G/3c/3^d/3-g/3^g/3-] [d2/3g2/3-] +p+ [G/3c/3d/3-=g/3^g/3-] [d/3g/3] z/3 +mp+ [G/3c/3d/3=g/3] z2/3 [G/3c/3d/3g/3] z2/3 +p+ [G/3c/3d/3g/3] z2/3 +mp+
	[F/3-G/3c/3-d/3g/3] [F2/3-c2/3] +p+ [F/3-G/3c/3-d/3g/3] [F/3c/3] z/3 [G/3c/3d/3g/3] z2/3 |
[F/3^A/3d/3f/3] z2/3 [F/3A/3d/3f/3] z2/3 +mp+ [F/3A/3d/3f/3] z2/3 [F/3A/3d/3f/3] z2/3 +pp+ [F/A/d/f/] z/ +p+ [F/3A/3d/3f/3] z2/3 [F/3A/3d/3f/3] z2/3
	[F/3A/3d/3f/3] z/3 [^d/3^a/3-] |
+mp+ [^D/3^A/3^d/3g/3^g/3-^a/3-] [g2/3-a2/3-] +pp+ [D/A/d/=g/-^g/-a/-] [=g/^g/-a/-] +mp+ [D/3A/3d/3-=g/3-^g/3-a/3-] [d2/3=g2/3^g2/3a2/3] [F/3A/3=d/3f/3] z2/3
	+p+ g +mp+ [F/3A/3d/3f/3=g/3-] g2/3- +p+ [F/3A/3d/3^d/3-f/3g/3-] [d2/3-g2/3-] [F/3A/3=d/3^d/3-f/3g/3-] [d2/3g2/3] |
+mp+ [^D/3^A/3^d/3-g/3] d/3 z/3 +p+ [D/3A/3d/3g/3] z2/3 +mp+ [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] z2/3 +pp+ [D/A/d/g/] z/ +mp+ [D/3A/3d/3g/3]
	z2/3 +p+ [D/3A/3d/3g/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 +p+ [D/3A/3d/3-g/3] d2/3 +mp+ [D/3A/3d/3g/3] z2/3 [D/3A/3d/3g/3] z2/3 +pp+ [D/A/d/-g/] d/ +mp+ [D/3A/3d/3-g/3^a/3-] [d2/3a2/3-] +p+
	[D/A/d/-g/^g/-a/-] [d/g/-a/-] +mp+ [D/3A/3d/3-=g/3^g/3a/3] d/3 z/3 |
% Bar 60 (1:48)
+p+ [G/3B/3d/3g/3] z2/3 z [G/3B/3d/3g/3] z2/3 z +mp+ [G/3B/3d/3g/3] z2/3 +p+ [G/3B/3d/3g/3] z2/3 z [G/3B/3d/3g/3] z2/3 |
[G/3B/3d/3g/3] z2/3 +pp+ [G/B/d/g/] z/ +p+ [G/3B/3d/3g/3] z2/3 [G/3B/3d/3g/3] z2/3 +pp+ [G/B/d/g/] z/ +p+ [G/3B/3d/3g/3] z2/3 [G/3B/3d/3g/3] z2/3 [G/3B/3d/3g/3]
	z2/3 |
+mp+ [^D/3^G/3c/3^g/3] z2/3 +p+ [D/3G/3c/3^d/3-g/3c'/3-] [d2/3-c'2/3-] +mp+ [D/3G/3c/3d/3g/3c'/3] z2/3 [D/3G/3c/3g/3] z2/3 +p+ [D/G/c/d/-g/c'/-] [d/c'/] +mp+
	[D/3G/3c/3g/3] z2/3 [D/3G/3c/3g/3] z2/3 +p+ [D/3G/3c/3g/3] z2/3 |
+mp+ [G/3c/3^d/3g/3] z2/3 +pp+ [G/3c/3d/3g/3] z2/3 +p+ [G/3c/3d/3g/3^a/3-] a/3 c'/3- [G/3c/3d/3g/3c'/3-] c'2/3- +pp+ [G/c/d/g/-c'/-] [g/c'/-] +p+
	[G/3c/3d/3g/3c'/3] z2/3 [G/3c/3d/3f/3-g/3c'/3-] [f/3c'/3] z/3 [G/3c/3d/3-g/3c'/3-] [d/3-c'/3] d/3 |
+mp+ [F/3^A/3d/3f/3] z2/3 +p+ [F/A/d/-f/^a/-] [d/a/-] [F/3A/3d/3-f/3a/3-] [d2/3a2/3-] +mp+ [F/3A/3d/3-f/3a/3-] [d2/3-a2/3-] [da-] [F/3A/3d/3-f/3a/3-]
	[d2/3a2/3-] +p+ [F/3A/3d/3f/3a/3] z2/3 [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^A/3^d/3g/3] z2/3 +pp+ [D/3A/3d/3-g/3-] [d2/3g2/3] +p+ [D/3A/3d/3g/3] z2/3 +mp+ [F/3A/3=d/3-f/3-] [d2/3-f2/3-] [df] [F/3A/3d/3-f/3-^a/3-]
	[d2/3-f2/3a2/3-] +p+ [d/3-f/3-a/3] [d/3f/3-] f/3 [F/3A/3d/3f/3-] f2/3- |
+mp+ [^D/3-^A/3^d/3f/3g/3] D2/3 +pp+ [D/-A/d/g/] D/ +mp+ [D/3-G/3-A/3-d/3g/3] [D2/3-G2/3-A2/3-] [DG-A] [D/3-G/3-^G/3-A/3-d/3-g/3] [D/3-=G/3^G/3-A/3-d/3-]
	[D/3G/3A/3d/3] +p+ [D/3-=G/3-A/3-=d/3-^d/3g/3] [D2/3G2/3A2/3=d2/3] +mp+ [D/3F/3-A/3^d/3g/3c'/3-] [F2/3-c'2/3] +p+ [D/3-F/3-A/3=d/3-^d/3g/3] [D2/3-F2/3=d2/3] |
[^D/3-G/3c/3-^d/3g/3c'/3-] [D2/3c2/3c'2/3] [G/3c/3-=d/3-^d/3g/3] [c2/3=d2/3] +mp+ [D/3-G/3c/3-^d/3g/3c'/3-] [D2/3-c2/3c'2/3-] [D/3-G/3-c/3-d/3g/3c'/3]
	[D/3G/3-c/3-] [G/3c/3] +p+ [G/-c/-d/g/^a/] [G/c/c'/] [D/3-G/3-c/3d/3g/3a/3] [D2/3-G2/3] [D/-G/-c/-d/f/g/] [D/-G/c/g/] [D/3-G/3-c/3-d/3f/3-g/3] [D/3G/3c/3-f/3-]
	[c/3f/3] |
+mp+ [F/3-^A/3d/3f/3] F2/3 +pp+ [F/-A/d/f/] F/ +mp+ [F/3-A/3d/3f/3] F2/3- F [F/3-A/3d/3f/3] F2/3 +p+ [F/3A/3-d/3-f/3] [A2/3-d2/3-] [F/3-A/3d/3] F2/3
	[F/3-A/3d/3f/3] F/3- [F/3-A/3] |
+mp+ [^D/3F/3-^A/3-^d/3-g/3-] [FA-d-g-] [A2/3d2/3g2/3] +p+ [D/3F/3-A/3-d/3-g/3-] [F2/3A2/3d2/3-g2/3-] +mp+ [F/3-A/3-=d/3-^d/3-f/3g/3] [F/3-A/3-=d/3-^d/3]
	[F/3A/3=d/3] +pp+ [FAdf] +p+ [F/3-A/3-d/3^d/3-f/3] [F2/3A2/3d2/3-] [F/3-A/3-=d/3^d/3-f/3] [F2/3A2/3d2/3-] [F/3A/3-=d/3^d/3-f/3] [A/3d/3] z/3 |
% Bar 70 (2:06)
+mp+ [^D/3-^A/3^d/3g/3] D2/3 +pp+ [D/-A/d/g/] D/ +mp+ [D/3-G/3-A/3-d/3g/3] [D2/3G2/3-A2/3] +pp+ [D/3-G/3A/3-d/3g/3] [D2/3A2/3] +mp+ [D/3-^G/3-A/3-d/3-g/3]
	[D2/3G2/3-A2/3d2/3] +p+ [D/3-=G/3-^G/3-A/3-d/3-g/3] [D2/3-=G2/3-^G2/3-A2/3-d2/3-] [D/3F/3-=G/3-^G/3-A/3-d/3-] [F2/3-=G2/3^G2/3-A2/3d2/3] +mp+
	[D/3-F/3-G/3-A/3-d/3-g/3] [D/3-F/3-G/3-A/3d/3-] [D/3-F/3G/3d/3] |
+p+ [^D/3-G/3c/3-^d/3g/3] [D2/3-c2/3] +pp+ [D/3G/3c/3-d/3g/3] c2/3 +mp+ [D/3-G/3c/3d/3g/3] D2/3- +p+ [D-c] +mp+ [D/3G/3c/3-d/3g/3] c/3 z/3 +p+
	[D/3-G/3c/3-d/3g/3] [D2/3-c2/3] +pp+ [D/-G/c/-d/g/] [D/-c/] +p+ [D/3-G/3c/3-d/3g/3] [D/3c/3] z/3 |
[D/3-G/3B/3d/3g/3] D2/3- +pp+ [D/-G/B/d/g/] D/- +mp+ [D/3-G/3B/3d/3g/3] D2/3- +pp+ [D/3G/3B/3d/3g/3] z2/3 +mp+ [G/3B/3d/3-g/3-b/3-] [d2/3g2/3b2/3-] +p+
	[D-GBdgb-] +pp+ [D-GBdgb-] +p+ [D-GBdgb-] |
[D/3G/3-B/3-d/3-g/3-b/3-] [G2/3B2/3d2/3g2/3b2/3-] [D/3-G/3B/3d/3-g/3-b/3-] [D2/3-d2/3g2/3b2/3-] [D/3-G/3B/3d/3-g/3-b/3-] [D/3-d/3-g/3-b/3] [D/3-d/3g/3]
	[D/3-G/3-B/3-d/3g/3] [D2/3-G2/3B2/3] +pp+ [D/3-G/3-B/3-d/3g/3] [D/3G/3-B/3-] [G/3B/3] +p+ [D/3-G/3B/3d/3g/3] D2/3- [D/3-G/3-B/3-d/3g/3] [D2/3-G2/3B2/3]
	[D/G/-B/-d/g/] [G/B/] |
+mp+ [^D/3-^G/3c/3^g/3] D2/3 +pp+ [D/-G/c/g/] D/ +mp+ [DGc^d-gc'-] +pp+ [DGcd-gc'-] +mp+ [D/3G/3-c/3-d/3-g/3-c'/3-] [G2/3c2/3d2/3-g2/3c'2/3-] +p+
	[D/3-G/3c/3d/3-g/3-c'/3-] [D2/3-d2/3-g2/3-c'2/3-] [DGcd-gc'-] +mp+ [D/3G/3-c/3-d/3-g/3-c'/3] [G/3c/3-d/3g/3] c/3 |
[^D/3-G/3c/3^d/3g/3] D2/3- +p+ [D/3-G/3c/3d/3g/3-c'/3-] [D/3-g/3c'/3] D/3 +mp+ [G/3-c/3d/3f/3-g/3c'/3-] [G/3-f/3c'/3] G/3 +p+ c +mp+ [G/3c/3-d/3-g/3c'/3-]
	[c/3-d/3c'/3] c/3 +p+ [G/3-c/3-d/3g/3-c'/3-] [G/3-c/3g/3-c'/3-] [G/3g/3c'/3] +pp+ [G/3c/3-d/3g/3] c2/3 +p+ [G/3c/3-=d/3-^d/3g/3^a/3-] [c2/3=d2/3a2/3-] |
[F/3^A/3d/3-f/3^a/3-] [d2/3a2/3-] [F/3A/3d/3-f/3a/3-] [d2/3a2/3-] [F/3-A/3d/3-f/3a/3-] [F2/3d2/3a2/3-] +mp+ [F/3-A/3-d/3-f/3a/3-] [F2/3A2/3-d2/3-a2/3-] [Ada]
	+p+ [F/3-A/3d/3f/3a/3-] [F2/3a2/3-] [F/3-A/3d/3f/3a/3] F2/3 [F/3-A/3-d/3-f/3] [F/3A/3d/3] z/3 |
+mp+ [^D/3-G/3c/3^d/3-g/3c'/3-] [D2/3-d2/3c'2/3-] +pp+ [D/3-G/3c/3d/3-g/3c'/3-] [D2/3-d2/3c'2/3-] +p+ [D/3-G/3-c/3-d/3-g/3c'/3-] [D2/3-G2/3c2/3d2/3c'2/3-]
	[D/3-G/3-c/3-d/3g/3c'/3] [D2/3-G2/3c2/3] [D/3G/3-c/3-d/3-g/3c'/3-] [G/3-c/3-d/3c'/3] [G/3c/3] +mp+ [D/3-G/3c/3d/3g/3] D2/3- +p+ [D2/3-G2/3-c2/3-=d2/3^a2/3]
	[D/3-G/3c/3] [D/3G/3c/3^d/3g/3] z2/3 |
[^D^Gc^gc'-] +pp+ [DGcgc'-] +mp+ [DGcgc'-] +pp+ [D/3-G/3-c/3-g/3c'/3-] [D/3-G/3-c/3-c'/3] [D/3G/3c/3] +mp+ [D/3-G/3-c/3-g/3] +p+ [D/3-G/3c/3g/3-] [D/3g/3]
	[DGc=g-^g] [DGc^d-=g-^g] +mp+ [D/3G/3-c/3-d/3-=g/3-^g/3-] +p+ [G2/3c2/3d2/3=g2/3^g2/3^a2/3-] |
+mp+ [^D/3-G/3c/3^d/3-g/3^a/3-] [D2/3-d2/3-a2/3-] [D/-d/a/] D/- [D/3-G/3c/3d/3g/3a/3] D2/3- +p+ [D/3-G/3c/3d/3g/3] D/3 z/3 +mp+ [D/3-^A/3d/3g/3] D2/3 +p+
	[D/3-A/3d/3g/3] D2/3 +mp+ [D/3-G/3-A/3-d/3-g/3a/3-] [D/3-G/3-A/3-d/3a/3] [D/3G/3-A/3] +p+ [D/3-G/3-A/3-d/3g/3] [D/3G/3A/3] z/3 |
% Bar 80 (2:24)
+mp+ [F/3^A/3d/3f/3] z2/3 z [F/3-A/3d/3f/3] F2/3 [F/3-A/3-d/3-f/3] [F2/3A2/3d2/3] +pp+ [F/3-A/3-d/3-f/3] [F/3-A/3d/3] F/3 +p+ [F/3-A/3-d/3-f/3] [F2/3A2/3d2/3]
	[F/3A/3-d/3-f/3] [A2/3d2/3] [F/3-A/3d/3f/3] F2/3- |
+mp+ [^D/3F/3^A/3-^d/3-g/3] [A2/3d2/3] +p+ [D/3F/3-A/3-d/3-g/3^a/3-] [F/3-A/3d/3-a/3-] [F/3-d/3a/3-] +mp+ [D/3F/3-A/3d/3-g/3-a/3-] [F2/3d2/3g2/3-a2/3] +p+
	[F/3-A/3-=d/3-^d/3-f/3g/3] [F/3-A/3-=d/3-^d/3] [F/3-A/3-=d/3] [F2/3-A2/3d2/3-f2/3-a2/3-] [F/3d/3f/3a/3-] +mp+ [FAd^d-fa-] +p+ [F2/3A2/3-=d2/3^d2/3-f2/3-a2/3]
	[A/3d/3-f/3] [F/3A/3=d/3^d/3f/3] z2/3 |
+mp+ [^D/3^A/3^d/3-g/3] d2/3 +p+ [D/3A/3d/3-f/3-g/3] [d2/3f2/3] +mp+ [D/3A/3d/3-g/3-] [d2/3g2/3] +p+ [D/3A/3d/3-f/3-g/3] [d2/3f2/3] +mp+ [D/3A/3d/3-g/3] d2/3
	+p+ [D/3A/3d/3-f/3-g/3] [d2/3f2/3] +mp+ [D/3A/3d/3g/3-] g2/3 +p+ [D/3A/3d/3f/3-g/3] f2/3 |
[G/3c/3^d/3-g/3] d2/3 [G/3c/3d/3f/3-g/3] f2/3 +mp+ [G/3c/3d/3g/3-] g2/3 +p+ [G/3c/3d/3f/3-g/3] f2/3 [G/3c/3d/3-g/3] d2/3 [G/c/d/f/-g/] f/ [G/3c/3d/3g/3-] g2/3
	[G/3c/3d/3f/3-g/3] f2/3 |
+mp+ [F/3^A/3d/3f/3-] f2/3 +p+ A +mp+ [F/3A/3-d/3f/3] A2/3 [F/3A/3-d/3f/3] A2/3- A [F/3A/3-d/3f/3] A2/3 [F/3A/3-d/3f/3] A2/3 +p+ [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^A/3-d/3-^d/3g/3] [A2/3=d2/3] +p+ [D/3A/3^d/3-g/3] d/3 z/3 [D/A/d/f/g/] z/ [F/3A/3-=d/3^d/3-f/3] [A/3d/3] z/3 z +mp+ [F/3A/3-=d/3-f/3] [A2/3d2/3] +pp+
	[F/A/-d/-f/] [A/d/] +p+ [F/A/d/f/] z/ |
+mp+ [^D/3^A/3^d/3-g/3] d/3 z/3 +p+ [D/3A/3d/3f/3-g/3] f/3 z/3 +mp+ [D/3A/3d/3g/3-] g2/3 +p+ [D/3A/3d/3f/3-g/3] f2/3 +mp+ [D/3A/3d/3-g/3] d2/3 +p+
	[D/3A/3d/3f/3-g/3] f2/3 +mp+ [D/3A/3d/3g/3-] g2/3 +p+ [D/3A/3d/3f/3-g/3] f2/3 |
[G/3c/3^d/3-g/3] d2/3 [G/3c/3d/3-f/3-g/3] [d2/3f2/3] +mp+ [G/3c/3d/3g/3-] g2/3 +p+ [G/3c/3d/3-f/3-g/3^a/3-] [d/3f/3-a/3] f/3 [G/3c/3d/3-g/3] d2/3
	[G/3c/3d/3f/3-g/3] f/3 z/3 +mp+ [G/3c/3d/3-g/3-a/3-] [d/3g/3-a/3] g/3 +p+ [G/3c/3d/3-g/3] d2/3 |
+mp+ [F/3^A/3d/3f/3^a/3-] a2/3- +pp+ [F/A/d/f/a/-] a/- +p+ [F/3A/3d/3f/3a/3-] a2/3- +mp+ [F/3A/3d/3f/3a/3-] a2/3- +pp+ [F/A/d/f/a/-] a/- +mp+ [F/3A/3d/3f/3a/3-]
	a2/3- +pp+ [F/A/d/f/a/-] a/- +p+ [F/3A/3d/3f/3a/3-] a2/3- |
+mp+ [F/3^A/3d/3^d/3-f/3^a/3] d2/3 +p+ [F/3A/3=d/3^d/3-f/3] d2/3 +mp+ [F/3A/3=d/3-f/3] d2/3 [F/3A/3d/3^d/3-f/3] d/3 z/3 +p+ c'- +mp+ [F/3A/3=d/3f/3c'/3] +p+ d/3
	z/3 d [F/3A/3d/3f/3] z2/3 |
% Bar 90 (2:43)
+mp+ [F/3A/3c/3f/3-] f2/3 +p+ [F/3A/3c/3f/3g/3-] g/3 z/3 +mp+ [F/3A/3c/3f/3a/3-] a2/3 [F/3A/3c/3f/3g/3-] g2/3 [F/3A/3c/3d/3-f/3-g/3-] [d2/3f2/3g2/3] +p+
	[F/3A/3c/3d/3f/3g/3-] g2/3 +mp+ [F/3A/3c/3d/3-f/3g/3-] [d2/3-g2/3] +p+ [F/3A/3c/3d/3f/3g/3-] [g/3-^g/3] =g/3 |
[F/3A/3d/3f/3-a/3-] [f2/3a2/3-] [F/A/d/f/-g/-a/-] [f/g/a/] +mp+ [F/3A/3d/3f/3-a/3-] [f2/3a2/3-] +p+ [F/3A/3d/3f/3-g/3-a/3-] [f2/3g2/3a2/3]
	[F/3A/3d/3f/3-g/3-c'/3-] [f2/3g2/3c'2/3-] [F/3A/3d/3f/3g/3-c'/3] g2/3 [F/3A/3d/3f/3-a/3-] [f2/3a2/3-] [F/3A/3d/3f/3g/3-a/3] g2/3 |
[G/3c/3e/3-g/3-] [e2/3g2/3] +pp+ [G/3c/3-e/3-g/3-] [c2/3e2/3g2/3] +p+ [G/3c/3-e/3-g/3-] [c2/3e2/3g2/3] [G/3c/3-e/3-g/3-] [c2/3e2/3g2/3] +pp+ [G/c/-e/-g/-]
	[c/e/g/] +p+ [G/3c/3-e/3g/3] c2/3 +pp+ [G/c/-e/g/] c/ +p+ [G/3c/3-e/3g/3] c2/3 |
[F/3A/3c/3-f/3a/3-] [c2/3a2/3] +pp+ [F/3A/3c/3f/3] z2/3 +mp+ [F/3A/3c/3f/3g/3] z2/3 +p+ [G/3c/3e/3g/3a/3-] a/3 z/3 z [G/3c/3-e/3g/3-] [c2/3g2/3] z
	[G/3c/3e/3g/3] z2/3 |
+mp+ [^D/3^A/3-^d/3-g/3^a/3-] [A2/3-d2/3-a2/3-] +p+ [A/3-d/3-f/3-a/3] [A/3-d/3-f/3] [A/3d/3] +mp+ [D/3A/3d/3f/3-g/3-a/3-] [f2/3g2/3a2/3-] +p+
	[D/3A/3d/3f/3-g/3a/3] f2/3 +mp+ [D/3A/3d/3-g/3-a/3-] [d2/3g2/3a2/3-] +p+ [D/3A/3d/3f/3-g/3a/3] f/3 z/3 +mp+ [D/3A/3d/3f/3-g/3-a/3] [f/3g/3-] g/3 +p+
	[D/3A/3d/3f/3-g/3c'/3-] [f2/3-c'2/3-] |
+mp+ [G/3c/3^d/3-f/3-g/3c'/3-] [d2/3f2/3c'2/3-] +p+ [G/3c/3d/3f/3-g/3c'/3-] [f/3c'/3] z/3 [G/3c/3d/3g/3-c'/3-] [g2/3c'2/3-] [G/3c/3d/3f/3-g/3-c'/3] [f/3-g/3]
	f/3 [G/3c/3d/3-g/3c'/3-] [d2/3c'2/3-] [G/3c/3d/3-f/3-g/3c'/3-] [d2/3f2/3c'2/3-] [G/3c/3d/3-g/3-c'/3-] [d/3g/3c'/3] z/3 [G/3c/3=d/3-^d/3f/3-^a/3-]
	[=d2/3f2/3a2/3-] |
+mp+ [F/3^A/3d/3-f/3-^a/3-] [d2/3f2/3a2/3-] +pp+ [F/A/-d/-f/a/-] [A/d/a/-] +mp+ [F/3A/3-d/3-f/3a/3-] [A/3-d/3a/3] A/3 [F/3A/3-d/3f/3] A2/3 +pp+ [F/3A/3-d/3f/3]
	A2/3 +p+ [F/3A/3-d/3f/3] A2/3 +pp+ [F/3A/3-d/3f/3] A2/3 +p+ [F/3A/3-d/3f/3] A/3 z/3 |
+mp+ [^D/3^A/3-^d/3-g/3] [A/3-d/3] A/3 +p+ [D/3A/3=d/3-^d/3g/3] =d/3 z/3 [D/3A/3-^d/3g/3] A/3 z/3 +mp+ [F/3A/3-=d/3-f/3] [A/3d/3] z/3 +pp+ [F/A/d/f/] z/ +p+
	[F/3A/3-d/3-f/3] [A/3d/3] z/3 +pp+ [F/A/d/f/] z/ +p+ [F/3A/3d/3f/3] z2/3 |
+mp+ [^D/3^A/3^d/3-g/3] d2/3 +p+ [D/3A/3d/3f/3-g/3] f/3 z/3 +mp+ [D/3A/3d/3g/3-] g2/3 +p+ [D/3A/3d/3f/3-g/3] f2/3 +mp+ [D/3A/3d/3-g/3^a/3-] [d2/3a2/3-] +p+
	[D/3A/3d/3-f/3-g/3a/3-] [d/3f/3a/3] z/3 +mp+ [D/3A/3d/3-g/3-a/3-] [d/3g/3-a/3] g/3 +p+ [D/3A/3d/3f/3-g/3] f2/3 |
[G/3c/3^d/3-g/3] d2/3 [G/3c/3d/3f/3-g/3^a/3] f2/3 +mp+ [G/3c/3d/3g/3-a/3] g2/3 +p+ [G/3c/3d/3f/3-g/3a/3-] [f/3-a/3] f/3 [G/3c/3d/3-f/3-g/3a/3-] [d/3-f/3-a/3]
	[d/3f/3] [G/c/d/f/-g/a/] f/ +mp+ [G/3c/3d/3-g/3-a/3-] [d/3g/3-a/3-] [g/3a/3-] +p+ [G/3c/3d/3-g/3a/3-] [d/3-a/3] d/3 |
% Bar 100 (3:01)
+mp+ [F/3^A/3d/3-f/3^a/3-] [d2/3a2/3-] +p+ [F/3A/3d/3-f/3a/3-] [d2/3a2/3-] [F/3A/3d/3-f/3a/3-] [d2/3a2/3-] [F/3A/3d/3-f/3a/3-] [d2/3-a2/3-] [da-]
	[F/3A/3d/3f/3a/3-] a2/3- +pp+ [F/A/d/f/a/-] a/- +p+ [F/3A/3d/3f/3a/3-] a2/3 |
+mp+ [F/3^A/3d/3-f/3^a/3-] [d2/3a2/3-] +pp+ [F/3A/3d/3f/3a/3-] a/3 z/3 +p+ [F/3A/3d/3f/3a/3] z2/3 +mp+ [F/3A/3d/3^d/3-f/3a/3-] [d/3a/3] z/3 z
	[F/3A/3=d/3-f/3a/3-] [d/3a/3] z/3 +pp+ [F/3A/3d/3f/3] z2/3 +p+ [F/A/d/f/] ^d/ |
+mp+ [^D/3^A/3^d/3-g/3] d2/3 +pp+ [D/3A/3d/3-f/3-g/3] [d/3f/3] z/3 +mp+ [D/3A/3d/3g/3-] g2/3 [D/3A/3d/3f/3-g/3] f2/3 +pp+ d +mp+ [D/3A/3d/3f/3-g/3] f2/3
	[D/3A/3d/3g/3-] g2/3 [D/3A/3d/3f/3-g/3] f2/3 |
[^D/3^A/3^d/3-g/3^a/3] d/3 z/3 z2 [D/3A/3d/3-g/3a/3-] [d2/3-a2/3-] [d3a3] z |]


X: 2
T: Dagen Foer Kim Larsen '94 Basic Flute <2/8> 3:08 2024-07-29
%%part-name Flute
%%made-for Basic Flute
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+p+ z8 |
^D, F, G, F, D, F, G, F,- |
F,/3 ^D,2/3 F, G, F, D, F, G, F,- |
F, ^A,6- A,/3 z2/3 |
z8 |
^D, F, G, F, D, F, G,- [F,/3-G,/3] F,2/3 |
^D, F, G, F, D, F, G, D, |
^A,8- |
^A,15/2 z/ |
% Bar 10 (0:16)
z2 +ff+ G G/3 z2/3 G2 z F/ z/ |
F3/2 z/ ^D3/2 z7/2 ^A, |
B,/ B,/- B,/3 z2/3 G- G/3 z2/3 G2/3 z/3 ^F2/3 z/3 z =F- |
F2 z4 B, B, |
C- C/3 z2/3 ^G- G2/3 z/3 z4 |
C G- G/3 z2/3 z4 C |
^A,3/2 z/ A,/ z/ E/3 F2/3- F z3 |
z8 |
z ^A,2/3 z/3 G G/3 z2/3 ^F/3 G2/3- G z =F/3 z2/3 |
F E/ z/ ^D z4 ^A,/ z/ |
% Bar 20 (0:34)
B,- B,/3 z2/3 ^F/3 G2/3 z G F- F/3 z2/3 =F- |
F/ z11/2 B,2/3 z/3 B,2/3 z/3 |
C C2/3 z/3 ^G3/2 z3/2 C C/3 z2/3 C2/3 z/3 |
C2/3 z/3 C G3/2 z5/2 C C2/3 z/3 |
^A, A,/3 z2/3 F- F/3 z2/3 z4 |
z6 C C/ z/ |
^A,2- A,/3 z2/3 z3 C D/3 z2/3 |
D/ ^D3/2 z D/ z/ F G- G/3 z2/3 ^A,- |
^A,2 z6 |
z7 ^A,/ z/ |
% Bar 30 (0:53)
^A, A,2/3 z/3 z4 C2/3 z/3 D2/3 z/3 |
D/3 ^D/3 z/3 D3/2 z3/2 D F/ z/ G- G2/3 z/3 |
^c/3 d2/3- d7- |
d/3 z2/3 z3 [d2/3g2/3-] g/3 [^d^g] [=d2/3-=g2/3] d/3 [^d^g] |
[B/3d/3] [c2/3-^d2/3-] [c7d7] |
z7 C |
D2/3 z/3 ^A z6 |
D3/2 z/ ^D C- C/3 z2/3 z3 |
C- C/3 z2/3 ^G3/2 z9/2 |
C C2/3 z/3 G z ^A,- A,/3 z2/3 G2/3 z/3 F- |
% Bar 40 (1:11)
+mp+ [F-^A] F- [F2/3-A2/3] F/3- F- [F-A] [F/-A/] F/ z A/3 z2/3 |
^A z A/3 z2/3 +mf+ A3- A/3 z2/3 z |
+p+ ^D F G F D F G F |
^D F G F D F G F- |
F ^A,6- A,/3 z2/3 |
z8 |
^D F G F D F G F |
^D F G F D F G D |
^A8- |
^A8 |
% Bar 50 (1:29)
z2 +ff+ G G/3 z2/3 G- G2/3 z/3 G/ z/ F/ z/ |
F3/2 z/ ^D3/2 z7/2 ^A,/ z/ |
B,3/2 z/ ^F/3 G z2/3 G2/3 z/3 F z =F- |
F2- F/3 z2/3 z3 B, B,/ z/ |
C C2/3 z/3 G/3 ^G z2/3 z3 C2/3 z/3 |
C- C/3 z2/3 C/ z/ G- G2/3 z/3 z C C2/3 z/3 |
^A, z A,/ z/ F2 z3 |
z8 |
z2 ^F/ G/- G/3 z2/3 G2 z =F/3 z2/3 |
F- F/3 z2/3 ^D3/2 z7/2 ^A,/ z/ |
% Bar 60 (1:48)
B, z G z G2/3 z/3 ^F2/3 z/3 z =F- |
F z5 B,2/3 z/3 B,/3 z2/3 |
C C2/3 z/3 ^G- G/3 z2/3 z3 C/3 z2/3 |
C2/3 z/3 C2/3 z/3 G- G/3 z2/3 z2 C2/3 z/3 C2/3 z/3 |
^A, A,/3 z2/3 F/3 F2/3- F z4 |
z6 C C/ z/ |
^A,2- A,/3 z2/3 z3 C D/3 z2/3 |
D/3 ^D z2/3 z D/ z/ F G z ^A,- |
^A,2 z6 |
z7 ^A,/ z/ |
% Bar 70 (2:06)
A,/3 ^A,/3 z/3 A, z4 C D2/3 z/3 |
^D2/3 z/3 D z2 D F/ z/ G- G2/3 z/3 |
^c2/3 d/3- d7 |
z4 [d2/3g2/3] z/3 [^d^g] [=d=g] [^d^g] |
[c8^d8] |
z7 C |
D ^A z6 |
D3/2 z/ ^D2/3 z/3 C2- C/3 z2/3 z2 |
C z ^G3/2 z9/2 |
C2/3 z/3 C2/3 z/3 G z ^A, z G2/3 z/3 F- |
% Bar 80 (2:24)
+mf+ [F-^A] F- [F/3A/3-] A/3 z/3 z A A2/3 z/3 z A |
^A2/3 z/3 z A/3 z2/3 +f+ A2 z3 |
+p+ ^D2/3 z/3 F2/3 z/3 G2/3 z/3 F D2/3 z/3 F2/3 z/3 G- [F/3-G/3] F2/3 |
z/3 ^D2/3 F G- [F/3-G/3] F2/3 D F G F- |
F ^A,6- A,/3 z2/3 |
z8 |
^D2/3 z/3 F2/3 z/3 G F D F G F |
^D F2/3 z/3 G F D F G D- |
^D/3 ^A2/3- A7- |
^A6- A/3 z2/3 z |
% Bar 90 (2:43)
F G A G F G A G |
F G A G F G A G- |
G C11/2 z3/2 |
z8 |
z/3 ^D2/3 F G F D F2/3 z/3 G F |
^D F G F D F G F- |
F ^A,5 z2 |
z8 |
^D F G F D F G F |
^D F G F D F G D |
% Bar 100 (3:01)
^A8- |
^A7- A/3 z2/3 |
^D,- [D,/3F,/3-] F,/3 z/3 G, F, D,- [D,/3F,/3-] F,2/3 G, F,- |
[^D,/3-F,/3] D,/3 z/3 z2 D,2- D,/3 z2/3 z2 |]


X: 3
T: Dagen Foer Kim Larsen '94 Basic Bagpipe <3/8> 3:08 2024-07-29
%%part-name Bagpipe
%%made-for Basic Bagpipe
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+p+ z8 |
[^D-G-^A-] [D-FGA-] [D-G-A-] [DFG-A-] [D-G-A-] [D-FGA-] [D-G-A-] [D/3-F/3-G/3-A/3] [D2/3-F2/3-G2/3-] |
+ppp+ [^D/3F/3G/3-c/3-] +p+ [D2/3-G2/3-c2/3-] [D-FGc-] [D-G-c-] [DFG-c-] [D-G-c-] [D-FGc-] [D-G-c] [D/3F/3-G/3] F2/3 |
+pp+ [D-F-^A-] +p+ [^A,6-D6-F6-A6-] [A,/3D/3F/3A/3-] A2/3- |
+ppp+ [^D2-G2-^A2-] [D/3G/3A/3-] A2/3- +pp+ [=D4-F4-A4-] [D/3F/3A/3] z2/3 |
+p+ [^D-G-^A-] [D-FGA-] [D-G-A-] [DFG-A-] [D-G-A-] [D-FGA-] [D-G-A-] [D/-F/-G/-A/] [D/F/G/-] |
[^D-G-c-] [D-FGc-] [D-G-c-] [DFG-c-] [D-G-c-] [D-FGc-] [DG-c] [D/3-G/3] D2/3 |
+pp+ [D8-F8-^A8-] |
[D7F7^A7-] A/ z/ |
% Bar 10 (0:16)
+ppp+ [^D2-G2^A2-] +mp+ [D-GA-] [D-GA-] [D3-G3-A3-] [D/-F/G/-A/-] [D/-G/-A/-] |
[^D3/2-F3/2G3/2-^A3/2-] [D/G/-A/-] [D5-G5-A5] [^A,/3-D/3G/3-] [A,/3-G/3] A,/3 |
[B,/D/-G/-B/-] [B,/-D/-G/-B/-] [B,/3D/3-G/3-B/3-] [D2/3-G2/3B2/3-] [D-G-B-] [D-GB-] [D-G-B-] [D2/3-^F2/3G2/3-B2/3-] [D/3-G/3-B/3-] [D-G-B-] [D-=F-G-B-] |
[D2-F2G2-B2-] [D4-G4-B4-] [B,D-G-B-] [B,/3-D/3G/3B/3] B,2/3 |
[C-^D-^G-c-] [C/3D/3-G/3-c/3-] [D2/3-G2/3c2/3-] [D-G-c-] [D-G-c-] [D3-G3c3-] [D/c/] z/ |
[C^D-Gc-] [D-G-c-] [D-G-c-] [D4-G4-c4-] [C/3-D/3G/3c/3] C2/3 |
[^A,3/2D3/2-F3/2-^A3/2-] [D/-F/-A/-] [A,/D/-F/-A/-] [D/-F/-A/-] [D/3-E/3F/3A/3-] [D2/3-F2/3-A2/3-] [D3-F3-A3-] [D/3F/3A/3-] A2/3- |
+ppp+ [^D5/2G5/2^A5/2-] A/- [=D3-F3-A3-] [D2/3F2/3A2/3-] A/3- A- |
[^D-G-^A-] +mp+ [^A,2/3D2/3-G2/3-A2/3-] [D/3-G/3A/3-] [D-GA-] [D-G-A-] [D/3-^F/3G/3A/3-] [D2/3-G2/3-A2/3-] [D-G-A] +pppp+ [D-G-A-] +mp+ [D/3-=F/3G/3-A/3-]
	[D2/3-G2/3-A2/3-] |
[^D-FG-^A-] [D/-E/G/-A/-] [D/G/-A/-] [D5-G5-A5-] [^A,/3D/3G/3-A/3] G2/3- |
% Bar 20 (0:34)
[B,-D-G-B-] [B,/3D/3-G/3-B/3-] [D2/3-G2/3-B2/3-] [D/3-^F/3G/3B/3-] [D2/3-G2/3-B2/3-] [D-GB-] [D-G-B-] [D-F-G-B-] [D/3-F/3G/3-B/3-] [D2/3-G2/3-B2/3-] [D-=F-G-B-] |
[D/-F/G/-B/-] [D11/2-G11/2-B11/2-] [B,2/3D2/3-G2/3-B2/3-] [D/3-G/3-B/3] [B,/3-D/3G/3] B,/3 z/3 |
[C^D-^G-c-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3c/3-] [D3-G3-c3-] [CD-G-c-] [C/3D/3-G/3-c/3-] [D2/3-G2/3-c2/3-] [C/3-D/3-G/3c/3-] [C/3D/3-c/3-] [D/3-c/3-] |
[C2/3^D2/3-G2/3-c2/3-] [D/3-G/3-c/3-] [CD-Gc-] [D4-G4-c4-] [CD-G-c-] [C/3-D/3-G/3c/3] [C/3D/3] z/3 |
[^A,D-F-^A-] [A,/3D/3-F/3-A/3-] [D2/3-F2/3A2/3-] [D-F-A-] [D-F-A-] [D3-F3-A3-] [D/3F/3A/3-] A2/3- |
+pp+ [^D2-G2-^A2-] [D/3-G/3A/3-] [D/3A/3-] A/3- [=D3-F3-A3-] +mp+ [CDFA-] [C/A/-] A/- |
[^A,2-^D2-G2-^A2-] [A,/3D/3-G/3-A/3-] [D2/3-G2/3-A2/3-] [D3-G3-A3-] [CD-G-A-] [=D/3^D/3G/3A/3] z2/3 |
[D/^D/G/-c/-] [D5/2G5/2-c5/2-] [D-G-c-] [D-FGc-] [D-G-c-] [D-G-c] [^A,/3-D/3G/3] A,2/3- |
+pp+ [^A,2D2-F2-^A2-] [D5-F5-A5-] [D/3F/3A/3-] A2/3- |
+ppp+ [^D5/2G5/2^A5/2-] A/- +pp+ [=D4F4A4-] +mp+ [^A,/A/-] A/- |
% Bar 30 (0:53)
[^A,^D-G-^A-] [A,2/3D2/3-G2/3-A2/3-] [D/3-G/3-A/3-] [D4-G4-A4-] [C2/3D2/3-G2/3-A2/3-] [D/3-G/3-A/3-] [=D/-^D/G/A/] =D/ |
[D/3^D/3G/3-c/3-] [D2/3G2/3-c2/3-] [D3G3-c3-] [D-G-c-] [D/-F/G/-c/-] [D/-G/c/-] [D2/3G2/3-c2/3] G z/3 |
[D/3-G/3-B/3-^c/3] [D2/3-G2/3-B2/3-d2/3-] [D7-G7-B7-d7-] |
[D/3-G/3-B/3-d/3] [D2/3-G2/3-B2/3-] [D3-G3-B3-] [D2/3-G2/3-B2/3-d2/3g2/3-] [D/3-G/3-B/3-g/3] [D-G-B-^d^g] [D2/3-G2/3-B2/3-=d2/3-=g2/3] [D/3-G/3-B/3-d/3]
	[D/3G/3B/3^d/3-^g/3-] [d2/3g2/3] |
[^D/3-^G/3-B/3c/3d/3] [D2/3-G2/3-c2/3-^d2/3-] [D6-G6-c6-d6-] [D/3-G/3c/3-d/3-] [D2/3-c2/3-d2/3] |
+pp+ [^D7-G7c7] +mp+ [C/3-D/3] C2/3 |
[D-F-^A] [D6-F6-A6-] [D/3F/3A/3-] A/3 z/3 |
[D3/2^D3/2-G3/2-c3/2-] [D/G/-c/-] [D-G-c-] [C-D-G-c-] [C/3D/3-G/3-c/3-] [D2/3-G2/3-c2/3-] [D5/2G5/2c5/2] z/ |
[C-^D-^G-c-] [C/3D/3-G/3-c/3-] [D2/3-G2/3c2/3-] [D5-G5-c5-] [D/3G/3c/3-] c/3 z/3 |
[C^D-G-c-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3c/3-] [D-G-c-] [D/3G/3c/3] z2/3 [^A,-D-G-^A-] [A,/3D/3-G/3-A/3-] [D2/3-G2/3A2/3-] [DGA-] [F/-A/] F/ |
% Bar 40 (1:11)
+pp+ [D2-F2-^A2] +ppp+ [D-F-A-] [D-F-A] [D-F-A] [D2-F2-A2] [D/3F/3A/3-] A2/3 |
+pp+ [^D2-G2-^A2] +ppp+ [D2/3-G2/3A2/3-] [D/3A/3] +pp+ A- [=D2-F2-A2-] [D5/3F5/3A5/3] z/3 |
+p+ [^D-G-^A-^d] [D-G-A-f] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D-G-A-f] [D-G-Ag] [D/G/f/-] f/ |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3f/3-] f2/3- |
+pp+ [D-F-^Af] +p+ [D6-F6-A6-] [D/3F/3A/3-] A2/3- |
+ppp+ [^D5/2G5/2^A5/2-] A/- +pp+ [=D4F4A4-] A/3 z2/3 |
+p+ [^D-G-^A-^d] [D-G-A-f] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D-G-A-f] [D-G-A-g] [D/3-G/3-A/3f/3-] [D/3G/3-f/3-] [G/3-f/3] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3d/3-] d2/3 |
[D8-F8-^A8-^a8-] |
[D7-F7-^A7-^a7-] [D/3F/3A/3-a/3-] [A/3a/3-] a/3 |
% Bar 50 (1:29)
+pp+ [^D2-G2^A2-] +mp+ [D-GA-] [D-GA-] [D-G-A-] [D-GA-] [D-G-A-] [D/-F/G/-A/-] [D/-G/-A/-] |
[^D3/2-F3/2G3/2-^A3/2-] [D/G/-A/-] [D5G5-A5] [^A,/3G/3] z2/3 |
[B,3/2D3/2-G3/2-B3/2-] [D/-G/-B/-] [D/3-^F/3G/3B/3-] [D5/3-G5/3B5/3-] [D-G-B-] [D-FG-B-] [D-G-B-] [D-=F-G-B-] |
[D2-F2-G2-B2-] [D/3-F/3G/3-B/3-] [D2/3-G2/3-B2/3-] [D3-G3-B3-] [B,D-G-B] [B,/3-D/3G/3] B,/3 z/3 |
[C^D-^G-c-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3-c/3-] [D/3-=G/3^G/3c/3-] [D5/3-G5/3-c5/3-] [D3-G3-c3-] [C/3-D/3-G/3c/3-] [C/3D/3c/3] z/3 |
[C-^D-G-c-] [C/3D/3-G/3-c/3-] [D2/3-G2/3-c2/3-] [C/D/-G/-c/-] [D/-G/c/-] [D-G-c-] [D-G-c-] [D-G-c-] [CD-Gc] [C/3-D/3] C/3 z/3 |
[^A,D-F-^A-] [D-F-A-] [A,/D/-F/-A/-] [D/-F/A/-] [D4-F4-A4-] [D/3F/3A/3-] A2/3- |
+pp+ [^D2-G2-^A2-] [D/3G/3A/3-] A2/3- [=D4-F4A4-] [D/3A/3-] A/3 z/3 |
[^D2-G2-^A2-] +mp+ [D/-^F/G/A/-] [D/-G/-A/-] [D-GA-] [D3-G3-A3-] [D/3-=F/3G/3-A/3-] [D2/3-G2/3-A2/3-] |
[^D-F-G-^A-] [D/3-F/3G/3-A/3-] [D2/3G2/3-A2/3-] [D5G5-A5] [^A,/G/] z/ |
% Bar 60 (1:48)
[B,D-G-B-] [D-GB-] [D2-G2B2-] [D-G-B-] [D2/3-^F2/3G2/3-B2/3-] [D/3-G/3-B/3-] [D-G-B-] [D-=F-G-B-] |
[D-FG-B-] [D5-G5-B5-] [B,2/3D2/3-G2/3-B2/3-] [D/3-G/3-B/3-] [B,/3D/3G/3B/3] z2/3 |
[C^D-^G-c-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3c/3-] [D-G-c-] [D-G-c-] [D3-G3-c3-] [C/3D/3G/3c/3] z2/3 |
[C2/3^D2/3-G2/3-c2/3-] [D/3-G/3-c/3-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3c/3-] [D-G-c-] [D-G-c-] [D2-G2-c2-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3-c/3-] [C/3-D/3G/3c/3] C/3
	z/3 |
[^A,D-F-^A-] [A,/3D/3-F/3-A/3-] [D2/3-F2/3A2/3-] [D/3-F/3A/3-] [D2/3-F2/3-A2/3-] [D4-F4A4-] [D/3A/3-] A2/3- |
+pp+ [^D2-G2-^A2-] [D/3G/3A/3-] A2/3- [=D3-F3-A3-] +mp+ [CD-F-A-] [C/3D/3F/3A/3-] A2/3- |
[^A,2-^D2-G2-^A2-] [A,/3D/3-G/3-A/3-] [D2/3-G2/3-A2/3-] [D3-G3-A3-] [CD-G-A-] [=D/^D/G/A/] z/ |
[D/3^D/3G/3-c/3-] [D5/3-G5/3-c5/3-] [DG-c-] [D-G-c-] [D-FGc-] [D2-G2-c2-] [^A,2/3-D2/3G2/3c2/3] A,/3- |
+pp+ [^A,2D2-F2-^A2-] [D5-F5-A5-] [D/3F/3A/3-] A2/3- |
[^D2-G2-^A2-] [D2/3G2/3A2/3-] A/3- [=D4-F4-A4-] +mp+ [^A,/3D/3F/3A/3-] A/3 z/3 |
% Bar 70 (2:06)
[A,/3^D/3-G/3-^A/3-] [^A,/3D/3-G/3-A/3-] [D/3-G/3-A/3-] [A,D-G-A-] [D4-G4-A4-] [CD-G-A-] [=D/3-^D/3G/3A/3] =D/3 z/3 |
[^DG-c-] [D3G3-c3-] [D-G-c-] [D/-F/G/-c/-] [D/-G/c/-] [DG-c] G2/3 z/3 |
[D2/3-G2/3-B2/3-^c2/3] [D/3-G/3-B/3-d/3-] [D7-G7-B7-d7] |
[D4-G4-B4-] [D2/3-G2/3-B2/3-d2/3g2/3] [D/3-G/3-B/3-] [D-G-B-^d^g] [D-G-B-=d=g] [D/G/B/^d/-^g/-] [d/g/] |
[^D7-^G7c7-^d7-] [D-c-d] |
+pp+ [^D7-G7-c7] +mp+ [C/3-D/3G/3] C2/3 |
[D-F-^A] [D6-F6-A6-] [D/3F/3A/3] z2/3 |
[D3/2^D3/2-G3/2-c3/2-] [D/G/-c/-] [D-G-c-] [C2-D2-G2-c2-] [C/3D/3-G/3-c/3-] [D2/3-G2/3-c2/3-] [D-G-c-] [D/3G/3c/3] z2/3 |
[C^D-^G-c-] [D-Gc-] [D5-G5c5-] [D-c-] |
[C2/3^D2/3-G2/3-c2/3-] [D/3-G/3-c/3-] [C2/3D2/3-G2/3-c2/3-] [D/3-G/3c/3-] [D-G-c-] [D2/3-G2/3-c2/3] [D/3-G/3-] [^A,D-G-^A-] [D-GA-] [D-G-A-] [D/3F/3-G/3A/3-]
	[F2/3A2/3] |
% Bar 80 (2:24)
+pp+ [D2-F2-^A2] [D-F-A-] [D-F-A] [D-F-A] [D-F-A-] [D-F-A] [D/3F/3A/3-] A2/3 |
[^D-G-^A-] [D-G-A] [D/G/A/-] A/ +p+ [=D4F4A4] z |
[^D2/3-G2/3-^A2/3-^d2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-g2/3] [D/3-G/3-A/3-] [D-G-A-f] [D2/3-G2/3-A2/3-d2/3] [D/3-G/3-A/3-]
	[D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g-] [D/3-G/3-A/3f/3-g/3] [D/3G/3f/3-] f/3 |
+pp+ [^D/3-G/3-c/3-] +p+ [D2/3-G2/3-c2/3-^d2/3] [D-G-c-f] [D-G-c-g-] [D/3-G/3-c/3-f/3-g/3] [D2/3-G2/3-c2/3-f2/3] [D-G-c-d] [D-G-c-f] [D-G-c-g]
	[D2/3G2/3c2/3f2/3-] f/3- |
+pp+ [D-F-^Af] +p+ [D13/2F13/2A13/2-] A/- |
+pp+ [^D2-G2-^A2-] [D/3-G/3A/3-] [D/3A/3-] A/3- [=D4F4A4-] A2/3 z/3 |
+p+ [^D2/3-G2/3-^A2/3-^d2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D-G-A-f] [D-G-A-g] [D/3-G/3-A/3f/3-]
	[D/3G/3f/3-] f/3 |
[^D-G-c-^d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3d/3-] d2/3- |
+pp+ [D/3-F/3-^A/3-^d/3] +p+ [D2/3-F2/3-A2/3-^a2/3-] [D7-F7-A7-a7-] |
[D6-F6-^A6-^a6-] [D/3-F/3-A/3-a/3] [DFA] z2/3 |
% Bar 90 (2:43)
[F-A-c-f] [F-A-c-g] [F-A-c-a] [F-A-c-g] [F-A-c-f] [F-A-c-g] [F-A-ca] [F/3A/3g/3-] g2/3 |
[F-A-d-f] [F-A-d-g] [F-A-d-a] [F-A-d-g] [F-A-d-f] [F-A-d-g] [F-A-d-a] [F/3A/3d/3g/3-] g2/3- |
+pp+ [E-G-cg] +p+ [E13/2G13/2c13/2-] c/- |
+pp+ [F2-A2-c2-] [F/3A/3c/3-] c2/3- [E4-G4-c4-] [E/3G/3c/3-] c/3 z/3 |
[^D/3-G/3-^A/3-] +p+ [D2/3-G2/3-A2/3-^d2/3] [D-G-A-f] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D/G/-A/f/-] [G/-f/] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3f/3-] f2/3- |
+pp+ [D-F-^Af] +p+ [D6-F6-A6-] [D/3F/3A/3-] A2/3- |
+pp+ [^D2-G2^A2-] [D/3A/3-] A2/3- +p+ [=D4-F4-A4-] [D/3F/3A/3] z2/3 |
[^D-G-^A-^d] [D-G-A-f] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D-G-A-f] [D-G-Ag] [D/G/-f/-] [G/-f/] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-c-g] [D2/3G2/3c2/3d2/3-] d/3 |
% Bar 100 (3:01)
[D8-F8-^A8-^a8-] |
[D7-F7-^A7-^a7-] [D/3F/3A/3-a/3] A/3 z/3 |
[^A,-^D-G-] [A,2/3-D2/3-F2/3G2/3-] [A,/3-D/3-G/3] [A,-D-G-] [A,-DFG-] [A,-D-G-] [A,-D-FG] [A,-D-G-] [A,-DF-G-] |
[^A,/3-^D/3-F/3G/3-] [A,D-G-] [D/3G/3] z/3 z [A,2-D2-G2-] [A,-D-G-] [A,/D/G/] z3/2 |]


X: 4
T: Dagen Foer Kim Larsen '94 Basic Theorbo <4/8> 3:08 2024-07-29
%%part-name Theorbo
%%made-for Basic Theorbo
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+f+ z8 |
^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D2- D/3 z2/3 z |
C2 z +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 A,2- A,/3 z2/3 z |
+f+ G3- G2/3 z/3 F3- F2/3 z/3 |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2 z +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2 z +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,3- A,2/3 z/3 |
% Bar 10 (0:16)
^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D2- D/3 z2/3 z |
^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D z D2/3 =D/3 ^C/3 z2/3 |
G,2- G,/3 z2/3 G,/3 z2/3 G,2- G,/3 z2/3 z |
G,2 z G,/3 z2/3 G,2- G,/3 z2/3 z |
^G,2 z +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C z C B,/3 ^A,/3 z/3 |
^A,2- A,/3 z2/3 A,/3 z2/3 A,2- A,/3 z2/3 z |
G3- G2/3 z/3 F4 |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
^D2 z D/3 z2/3 D2- D/3 z2/3 z |
% Bar 20 (0:34)
G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
G,2 z +mf+ G,/3 z2/3 +f+ G,2 z +mf+ G,/3 z2/3 |
+f+ ^G,2 z +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2- C/3 z2/3 C/3 z2/3 C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 A,2- A,/3 z2/3 z |
+f+ G3- G2/3 z/3 +mf+ F3- F2/3 z/3 |
+f+ ^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D2- D/3 z2/3 z |
C2 z +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 A,/3 z2/3 A,2 z2 |
G7/2 z/ F3- F2/3 z/3 |
% Bar 30 (0:53)
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2- C/3 z2/3 C/3 z2/3 C2- C/3 z2/3 z |
G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,5/2 z3/2 |
G,2 z G,/3 z2/3 G,2 z G,/3 z2/3 |
^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 C/3 z2/3 |
^A,2 z +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 C2- C/3 z2/3 C/3 z2/3 |
+f+ ^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 G,2- G,/3 z2/3 G,/3 z2/3 |
+f+ C2 z +mf+ C/3 z2/3 +f+ ^D2- D/3 z2/3 z |
% Bar 40 (1:11)
^A,2 z A,/3 z2/3 A,2- A,/3 z2/3 z |
G3- G2/3 z/3 F7/2 z/ |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2 z C/3 z2/3 C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,2 z2 |
+mf+ G7/2 z/ F3- F2/3 z/3 |
+f+ ^D2- D/3 z2/3 D/3 z2/3 D2 z2 |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 A,- A,/3 z2/3 +f+ A,- A,/3 z2/3 |
% Bar 50 (1:29)
^D2 z +mf+ D/3 z2/3 +f+ D2- D/3 z2/3 z |
^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D- D/3 z2/3 D- D/3 z2/3 |
+mf+ G,2- G,/3 z2/3 +f+ G,/3 z2/3 G,2- G,/3 z2/3 z |
G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 +mf+ G,/3 z2/3 |
+f+ ^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2 z2 |
C2 z C/3 z2/3 C- C/3 z2/3 C B,/3 ^A,/3 z/3 |
^A,2 z A,/3 z2/3 A,2- A,/3 z2/3 z |
+mf+ G3- G2/3 z/3 +f+ F7/2 z/ |
^D2 z D/3 z2/3 D2- D/3 z2/3 z |
^D2- D/3 z2/3 D/3 z2/3 D z D2/3 ^C2/3 z2/3 |
% Bar 60 (1:48)
G,2- G,/3 z2/3 G,/3 z2/3 G,2- G,/3 z2/3 z |
G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C5/2 z3/2 |
^A,2 z A,/3 z2/3 A,2- A,/3 z2/3 z |
G7/2 z/ F7/2 z/ |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
G3- G2/3 z/3 F7/2 z/ |
% Bar 70 (2:06)
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2- C/3 z2/3 C/3 z2/3 C- C/3 z2/3 C ^A,/ z/ |
G,2 z G,/3 z2/3 G,2- G,/3 z2/3 z |
G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2- C/3 z2/3 C/3 z2/3 C2- C/3 z2/3 z |
^A,2 z +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
C2- C/3 z2/3 C/3 z2/3 C2- C/3 z2/3 z |
^G,2- G,/3 z2/3 +mf+ G,/3 z2/3 +f+ G,2- G,/3 z2/3 z |
C2 z C/3 z2/3 ^D2- D/3 z2/3 z |
% Bar 80 (2:24)
^A,2- A,/3 z2/3 A,/3 z2/3 A,2- A,/3 z2/3 z |
G7/2 z/ F3- F2/3 z/3 |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 +mf+ D/3 z2/3 |
+f+ C2- C/3 z2/3 +mf+ C/3 z2/3 C2- C/3 z2/3 z |
+f+ ^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
G3- G2/3 z/3 F7/2 z/ |
^D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D2- D/3 z2/3 z |
C2 z +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 z |
^A,2- A,/3 z2/3 +mf+ A,/3 z2/3 +f+ A,2- A,/3 z2/3 z |
^A,2 z A,/3 z2/3 A,- A,/3 z2/3 A,- A,/3 z2/3 |
% Bar 90 (2:43)
F2 z F/3 z2/3 F2- F/3 z2/3 z |
D2- D/3 z2/3 +mf+ D/3 z2/3 +f+ D3- D2/3 z/3 |
C2 z C/3 z2/3 C2- C/3 z2/3 +mf+ C/ z/ |
+f+ A7/2 z/ G7/2 z/ |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2 z +mf+ C/3 z2/3 C2- C/3 z2/3 z |
+f+ ^A,2- A,/3 z2/3 A,/3 z2/3 A,2 z +mf+ A,/3 z2/3 |
G7/2 z/ +f+ F7/2 z/ |
^D2- D/3 z2/3 D/3 z2/3 D2- D/3 z2/3 z |
C2- C/3 z2/3 +mf+ C/3 z2/3 +f+ C2- C/3 z2/3 C/3 z2/3 |
% Bar 100 (3:01)
^A,2- A,/3 z2/3 A,/3 z2/3 A,2- A,/3 z2/3 z |
^A,2- A,/3 z2/3 A,/3 z2/3 A,2 z A,/3 z2/3 |
^D2 z F5/2 z/ +mf+ ^A G |
+f+ ^D- D/3 z2/3 z D3- D2/3 z/3 z |]


X: 5
T: Dagen Foer Kim Larsen '94 Basic Clarinet <5/8> 3:08 2024-07-29
%%part-name Clarinet
%%made-for Basic Clarinet
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z2 G G/3 z2/3 G2 z F/ z/ |
F3/2 z/ ^D3/2 z7/2 ^A, |
B,/ B,/- B,/3 z2/3 G- G/3 z2/3 G2/3 z/3 ^F2/3 z/3 z =F- |
F2 z4 B, B, |
C- C/3 z2/3 ^G- G2/3 z/3 z4 |
C G- G/3 z2/3 z4 C |
^A,3/2 z/ A,/ z/ E/3 F2/3- F z3 |
z8 |
z ^A,2/3 z/3 G G/3 z2/3 ^F/3 G2/3- G z =F/3 z2/3 |
F E/ z/ ^D z4 ^A,/ z/ |
% Bar 20 (0:34)
B,- B,/3 z2/3 ^F/3 G2/3 z G F- F/3 z2/3 =F- |
F/ z11/2 B,2/3 z/3 B,2/3 z/3 |
C C2/3 z/3 ^G3/2 z3/2 C C/3 z2/3 C2/3 z/3 |
C2/3 z/3 C G3/2 z5/2 C C2/3 z/3 |
^A, A,/3 z2/3 F- F/3 z2/3 z4 |
z6 C C/ z/ |
^A,2- A,/3 z2/3 z3 C D/3 z2/3 |
D/ ^D3/2 z D/ z/ F G- G/3 z2/3 ^A,- |
^A,2 z6 |
z7 ^A,/ z/ |
% Bar 30 (0:53)
^A, A,2/3 z/3 z4 C2/3 z/3 D2/3 z/3 |
D/3 ^D/3 z/3 D3/2 z3/2 D F/ z/ G- G2/3 z/3 |
^c/3 d2/3- d7- |
d/3 z2/3 z3 [d2/3g2/3-] g/3 [^d^g] [=d2/3-=g2/3] d/3 [^d^g] |
[B/3d/3] [c2/3-^d2/3-] [c7d7] |
z7 C |
D2/3 z/3 ^A z6 |
D3/2 z/ ^D C- C/3 z2/3 z3 |
C- C/3 z2/3 ^G3/2 z9/2 |
C C2/3 z/3 G z ^A,- A,/3 z2/3 G2/3 z/3 F- |
% Bar 40 (1:11)
+f+ [F-^A] F- [F2/3-A2/3] F/3- F- [F-A] [F/-A/] F/ z A/3 z2/3 |
^A z A/3 z2/3 +ff+ A3- A/3 z2/3 z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:29)
z2 +ffff+ G G/3 z2/3 G- G2/3 z/3 G/ z/ F/ z/ |
F3/2 z/ ^D3/2 z7/2 ^A,/ z/ |
B,3/2 z/ ^F/3 G z2/3 G2/3 z/3 F z =F- |
F2- F/3 z2/3 z3 B, B,/ z/ |
C C2/3 z/3 G/3 ^G z2/3 z3 C2/3 z/3 |
C- C/3 z2/3 C/ z/ G- G2/3 z/3 z C C2/3 z/3 |
^A, z A,/ z/ F2 z3 |
z8 |
z2 ^F/ G/- G/3 z2/3 G2 z =F/3 z2/3 |
F- F/3 z2/3 ^D3/2 z7/2 ^A,/ z/ |
% Bar 60 (1:48)
B, z G z G2/3 z/3 ^F2/3 z/3 z =F- |
F z5 B,2/3 z/3 B,/3 z2/3 |
C C2/3 z/3 ^G- G/3 z2/3 z3 C/3 z2/3 |
C2/3 z/3 C2/3 z/3 G- G/3 z2/3 z2 C2/3 z/3 C2/3 z/3 |
^A, A,/3 z2/3 F/3 F2/3- F z4 |
z6 C C/ z/ |
^A,2- A,/3 z2/3 z3 C D/3 z2/3 |
D/3 ^D z2/3 z D/ z/ F G z ^A,- |
^A,2 z6 |
z7 ^A,/ z/ |
% Bar 70 (2:06)
A,/3 ^A,/3 z/3 A, z4 C D2/3 z/3 |
^D2/3 z/3 D z2 D F/ z/ G- G2/3 z/3 |
^c2/3 d/3- d7 |
z4 [d2/3g2/3] z/3 [^d^g] [=d=g] [^d^g] |
[c8^d8] |
z7 C |
D ^A z6 |
D3/2 z/ ^D2/3 z/3 C2- C/3 z2/3 z2 |
C z ^G3/2 z9/2 |
C2/3 z/3 C2/3 z/3 G z ^A, z G2/3 z/3 F- |
% Bar 80 (2:24)
+ff+ [F-^A] F- [F/3A/3-] A/3 z/3 z A A2/3 z/3 z A |
^A2/3 z/3 z A/3 z2/3 +fff+ A2 z3 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:01)
z8 |
z8 |
z8 |
z8 |]


X: 6
T: Dagen Foer Kim Larsen '94 Basic Fiddle <6/8> 3:08 2024-07-29
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+mp+ z8 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D/3-G/3-A/3f/3-]
	[D2/3-G2/3-f2/3] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3f/3-] f2/3- |
[D-F-^Af] [D6-F6-A6-] [D/3F/3A/3-] A2/3- |
+p+ [^D2-G2-^A2-] [D/3G/3A/3-] A2/3- +mp+ [=D4-F4-A4-] [D/3F/3A/3] z2/3 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D/-G/-A/f/-] [D/-G/-f/] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3d/3-] d2/3 |
[D8-F8-^A8-^a8-] |
[D6-F6-^A6-^a6] [DFA-] A/3 z2/3 |
% Bar 10 (0:16)
+p+ [^D8-G8-^A8-] |
[^D7-G7-^A7] [D/3G/3-] G/3 z/3 |
+mp+ [D8-G8-B8-] |
[D7-G7-B7-] [D/3G/3B/3] z2/3 |
+p+ [^D7-^G7c7-] [D/c/] z/ |
+mp+ [^D7-G7-c7-] [D/3G/3c/3] z2/3 |
[D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
+p+ [^D5/2G5/2^A5/2-] A/- [=D3-F3-A3-] [D2/3F2/3A2/3-] A/3- A- |
[^D6-G6-^A6] +pp+ [D2-G2-A2-] |
[^D7-G7-^A7-] [D/3G/3-A/3] G2/3- |
% Bar 20 (0:34)
+p+ [D6-G6B6-] [D2-G2-B2-] |
[D7-G7-B7] [D/3G/3] z2/3 |
+mp+ [^D7-^G7-c7-] [D/3-G/3c/3-] [D2/3-c2/3-] |
[^D15/2G15/2c15/2] z/ |
[D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
[^D2-G2-^A2-] [D/3-G/3A/3-] [D/3A/3-] A/3- [=D4F4A4-] A- |
+p+ [^D6-G6-^A6-] [D-G-A-] [D/3G/3A/3] z2/3 |
+mp+ [^D7-G7-c7] [D/3G/3] z2/3 |
[D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
+p+ [^D5/2G5/2^A5/2-] A/- +mp+ [=D4F4A4-] A- |
% Bar 30 (0:53)
+p+ [^D6-G6-^A6-] [D3/2G3/2A3/2] z/ |
+mp+ [^D6-G6-c6-] [D2/3G2/3-c2/3] G z/3 |
+p+ [D8-G8-B8-] |
[D7-G7-B7-] [D/3G/3B/3] z2/3 |
+mp+ [^D7-^G7-c7-] [D/3-G/3c/3-] [D2/3-c2/3-] |
[^D7-G7c7] D/3 z2/3 |
[D7-F7-^A7-] [D/3F/3A/3-] A/3 z/3 |
[^D15/2G15/2c15/2] z/ |
[^D7-^G7-c7-] [D/3G/3c/3-] c/3 z/3 |
[^D3-G3-c3-] [D/3G/3c/3] z2/3 +p+ [D3G3^A3-] A/ z/ |
% Bar 40 (1:11)
+mp+ [D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
[^D2-G2-^A2-] [D2/3-G2/3A2/3-] [D/3A/3-] A- [=D3-F3-A3-] [D2/3F2/3A2/3] z/3 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-g2/3] [D/3-G/3-A/3-] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-Ag]
	[D/G/f/-] f/ |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D2/3-G2/3-c2/3-g2/3] [D/3-G/3-c/3] [D/3G/3f/3-] f2/3- |
[D-F-^Af] [D6-F6-A6-] [D/3F/3A/3-] A2/3- |
+p+ [^D5/2G5/2^A5/2-] A/- +mp+ [=D4F4A4-] A/3 z2/3 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D/3-G/3-A/3f/3-] [D/3G/3-f/3-]
	[G/3-f/3] |
[^D-G-c-^d] [D-G-c-f] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D-G-cg] [D/3G/3d/3-] d2/3 |
[D8-F8-^A8-^a8-] |
[D7-F7-^A7-^a7-] [D/3F/3A/3-a/3-] [A/3a/3] z/3 |
% Bar 50 (1:29)
[^D8-G8-^A8-] |
[^D7G7-^A7] G/3 z2/3 |
[D8-G8-B8-] |
[D7-G7-B7] [D/3G/3] z2/3 |
[^D7-^G7-c7-] [D/3-G/3c/3-] [D/3c/3] z/3 |
[^D7-G7c7] D/3 z2/3 |
+p+ [D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
+mp+ [^D2-G2-^A2-] [D/3G/3A/3-] A2/3- [=D4-F4A4-] [D/3A/3-] A/3 z/3 |
[^D8-G8-^A8-] |
[^D7G7-^A7] G/3 z2/3 |
% Bar 60 (1:48)
+p+ [D8-G8-B8-] |
[D7-G7-B7-] [D/3G/3B/3] z2/3 |
[^D7-^G7-c7-] [D/3G/3c/3] z2/3 |
+mp+ [^D7-G7-c7-] [D/3G/3c/3] z2/3 |
[D7-F7^A7-] [D/3A/3-] A2/3- |
[^D2-G2-^A2-] [D/3G/3A/3-] A2/3- [=D4-F4-A4-] [D/3F/3A/3-] A2/3- |
+p+ [^D6-G6-^A6-] [D3/2G3/2A3/2] z/ |
[^D7-G7-c7-] [D2/3G2/3c2/3] z/3 |
+mp+ [D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
[^D2-G2-^A2-] [D2/3G2/3A2/3-] A/3- [=D4-F4-A4-] [D/3F/3A/3-] A/3 z/3 |
% Bar 70 (2:06)
[^D7-G7-^A7-] [D/3G/3A/3] z2/3 |
[^D7G7-c7] G/ z/ |
[D8-G8-B8-] |
[D15/2G15/2B15/2] z/ |
[^D7-^G7c7-] [D-c-] |
[^D7-G7-c7] [D/3G/3] z2/3 |
[D7-F7-^A7-] [D/3F/3A/3] z2/3 |
+p+ [^D7-G7-c7-] [D/3G/3c/3] z2/3 |
+mp+ [^D7-^G7c7-] [D-c-] |
[^D3-G3-c3-] [D2/3-G2/3-c2/3] [D/3-G/3-] [D3-G3-^A3-] [D/3G/3A/3-] A2/3- |
% Bar 80 (2:24)
[D7-F7-^A7-] [D/3F/3A/3-] A2/3- |
[^D5/2G5/2^A5/2-] A/- [=D4F4A4] z |
[^D/-G/-^A/-^d/] [D/-G/-A/-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D/-G/-A/-g/] [D/-G/-A/-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-d2/3]
	[D/3-G/3-A/3-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D/3-G/3-A/3f/3-] [D/3G/3f/3-] f/3 |
[^D-G-c-^d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D-G-c-g-] [D/3-G/3-c/3-f/3-g/3] [D2/3-G2/3-c2/3-f2/3] [D-G-c-d] [D-G-c-f] [D-G-c-g] [D2/3G2/3c2/3f2/3-] f/3- |
[D-F-^Af] [D13/2F13/2A13/2-] A/- |
[^D2-G2-^A2-] [D/3-G/3A/3-] [D/3A/3-] A/3- [=D4F4A4-] A2/3 z/3 |
[^D2/3-G2/3-^A2/3-^d2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-g2/3] [D/3-G/3-A/3-] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3]
	[D/3-G/3-A/3-] [D-G-A-g] [D/3-G/3-A/3f/3-] [D/3G/3f/3-] f/3 |
[^D-G-c-^d] [D/-G/-c/-f/] [D/-G/-c/-] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D2/3-G2/3-c2/3-g2/3] [D/3-G/3-c/3] [D/3G/3d/3-] d2/3 |
[D8-F8-^A8-^a8-] |
[D6-F6-^A6-^a6-] [D/3-F/3-A/3-a/3] [DFA] z2/3 |
% Bar 90 (2:43)
[F2/3-A2/3-c2/3-f2/3] [F/3-A/3-c/3-] [F2/3-A2/3-c2/3-g2/3] [F/3-A/3-c/3-] [F2/3-A2/3-c2/3-a2/3] [F/3-A/3-c/3-] [F-A-c-g] [F-A-c-f] [F2/3-A2/3-c2/3-g2/3]
	[F/3-A/3-c/3-] [F-A-ca] [F/3A/3g/3-] g2/3 |
[F-A-d-f] [F2/3-A2/3-d2/3-g2/3] [F/3-A/3-d/3-] [F-A-d-a] [F-A-d-g] [F-A-d-f] [F-A-d-g] [F-A-d-a] [F/3A/3d/3g/3-] g2/3- |
[E-G-cg] [E13/2G13/2c13/2-] c/- |
[F2-A2-c2-] [F/3A/3c/3-] c2/3- [E4-G4-c4-] [E/3G/3c/3-] c/3 z/3 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D2/3-G2/3-A2/3-g2/3] [D/3-G/3-A/3-] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g]
	[D/G/-A/f/-] [G/-f/] |
[^D-G-c-^d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D-G-cg] [D/3G/3f/3-] f2/3- |
[D-F-^Af] [D4-F4-A4-] [D-F-A-] [D-F-A-] [D/3F/3A/3-] A2/3- |
[^D2-G2^A2-] [D/3A/3-] A2/3- [=D4-F4-A4-] [D/3F/3A/3] z2/3 |
[^D-G-^A-^d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-A-g] [D-G-A-f] [D-G-A-d] [D2/3-G2/3-A2/3-f2/3] [D/3-G/3-A/3-] [D-G-Ag] [D/G/-f/-] [G/-f/] |
[^D-G-c-^d] [D2/3-G2/3-c2/3-f2/3] [D/3-G/3-c/3-] [D-G-c-g] [D-G-c-f] [D-G-c-d] [D-G-c-f] [D2/3-G2/3-c2/3-g2/3] [D/3-G/3-c/3-] [D2/3G2/3c2/3d2/3-] d/3 |
% Bar 100 (3:01)
[D8-F8-^A8-^a8-] |
[D7-F7-^A7-^a7-] [D/3F/3A/3-a/3] A/3 z/3 |
[^A,-^D-G-^d] [A,2/3-D2/3-G2/3-f2/3] [A,/3-D/3-G/3-] [A,-D-G-g] [A,-D-G-f] [A,-D-G-d] [A,-D-G-f] [A,-D-G-g] [A,-D-G-f] |
[^A,2/3-^D2/3-G2/3-^d2/3] [A,2/3D2/3-G2/3-] [D/3G/3] z/3 z [A,2-D2-G2-d2] [A,3/2D3/2G3/2] z3/2 |]


X: 7
T: Dagen Foer Kim Larsen '94 Misty Mountain Harp <7/8> 3:08 2024-07-29
%%part-name Misty Mountain Harp
%%made-for Misty Mountain Harp
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+f+ z8 |
[^D-^d] [D/3F/3-f/3-] [F/3f/3-] f/3 [Gg] [Ff] [Dd] [Ff] [Gg] [Ff-] |
+mp+ [^D/3-f/3] +f+ [D2/3-^d2/3] [D/3F/3-f/3-] [F/3f/3-] f/3 [Gg] [Ff] [Dd] [F2/3f2/3-] f/3 [Gg] [F-f-] |
[Ff] [^A,6^A6-] A/3 z2/3 |
z8 |
[^D^d] [F2/3f2/3-] f/3 [Gg] [Ff] [Dd] [Ff] [Gg-] [F/3-f/3-g/3] [F2/3f2/3] |
[^D^d] [Ff] [Gg] [Ff] [D-d] [D/3F/3-f/3-] [F/3f/3-] f/3 [Gg] [Dd] |
[^A7-^a7-] [A/3a/3-] a2/3- |
^a15/2 z/ |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ ^D2- [D2-G2-^A2-] [D2/3-G2/3^G2/3-A2/3-] [D/3-G/3-A/3-] [D-=G^GA] [D/3F/3-] F2/3- [D-F] |
[^Dc-] c- [D-c-] [D2/3G2/3-c2/3-] [G/3-c/3-] [G-c] [D-G-] [D-G-c-] [D2/3G2/3c2/3-] c/3 |
F2- [F/3-^A/3d/3] F2/3- F2- [F/3A/3-d/3-] [A2/3-d2/3-] [F/-A/d/] F/- [F/3-A/3d/3] F2/3- |
[F/3-^A/3^d/3-] [Fd-] d2/3- [F/3-d/3] F2/3- [F3/2-A3/2=d3/2] F/- [F5/2A5/2-^d5/2] A/ |
% Bar 30 (0:53)
^D2- [D-G-^A-] [D/3-G/3A/3-] [D2/3-A2/3-] [D-^G-A-] [D-=G-^G-A-] [D/3F/3-=G/3-^G/3-A/3-] [F2/3-=G2/3-^G2/3-A2/3-] [D2/3-F2/3-=G2/3^G2/3-A2/3] [D/3-F/3G/3] |
[^D-c-] [D/3c/3-] c2/3- [D/-c/] D/- [D-c-] [D/3c/3-] c/3 z/3 [D5/2c5/2] z/ |
D2- [D/3-G/3B/3] D2/3 z2 [D3-G3-B3-] |
[D/3G/3-B/3-] [G2/3-B2/3-] [D/3-G/3B/3] D2/3- [D/3-G/3B/3] D2/3- [D-G-B-] [D2/3G2/3-B2/3-] [G/3-B/3-] [D/3-G/3B/3] D2/3- [D3/2G3/2-B3/2-] [G/B/] |
^D2- [D2^G2-c2-] [G-c-] [D/-G/c/] D/- [DG-c-] [G2/3c2/3-] c/3- |
[^D/3-c/3] D2/3- D- [D-G] [D2-c2-] [D/-G/-c/] [D/-G/] [D-c-] [D2/3c2/3-] c/3- |
c/3 z2/3 z F- [F^A-d-] [A-d-] [F/3-A/3d/3] F2/3- [F/3-A/3d/3] F2/3- [F2/3A2/3d2/3] z/3 |
^D2- [D2-G2-c2-] [D/3G/3-c/3-] [G2/3-c2/3-] [D/3-G/3c/3] D2/3- [D-G-c-] [D/3G/3c/3] z2/3 |
[^D4-^G4-c4-] [D2/3-G2/3c2/3] D/3- [D2G2-c2-] [Gc] |
^D3- D2/3 z/3 D2- [D-G-^A-] [D2/3G2/3A2/3] z/3 |
% Bar 40 (1:11)
z2 F- [F3/2-^A3/2-d3/2] [F/-A/] [FA-d-] [A-d-] [F/3-A/3d/3] F2/3- |
[F/^A/-^d/-] [A/-d/-] [F2/3-A2/3d2/3] F/3- F- [F-A-=d-] [F2/3-A2/3d2/3] F/3- [F-A-^d-] [F2/3A2/3-d2/3-] [A2/3d2/3] z2/3 |
+f+ [^D-^d] [D/3F/3-f/3-] [F/3f/3-] f/3 [Gg] [Ff] [Dd] [F2/3f2/3-] f/3 [Gg] [Ff] |
[^D^d] [F2/3f2/3-] f/3 [Gg] [Ff] [Dd] [F2/3f2/3-] f/3 [Gg] [F-f-] |
[Ff] [^A,5-^a5-] [A,/3a/3-] a z2/3 |
z8 |
[^D^d] [F2/3f2/3-] f/3 [Gg] [Ff] [Dd] [F2/3f2/3-] f/3 [Gg] [Ff] |
[^D-^d] [D/3F/3-f/3-] [F2/3f2/3] [Gg] [Ff] [Dd] [Ff] [Gg] [Dd] |
[^A8-^a8-] |
[^A15/2^a15/2-] a/ |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ ^D2- [D2-G2-^A2-] [D2/3-G2/3^G2/3-A2/3-] [D/3-G/3-A/3-] [D-=G^GA] [D/3F/3-] F2/3- [D-F] |
[^Dc-] c- [D-c-] [D2/3G2/3-c2/3-] [G/3-c/3-] [G-c] [D-G-] [D3/2G3/2c3/2-] c/ |
F2- [F/3-^A/3d/3] F2/3- F2- [F/3A/3-d/3-] [A2/3-d2/3-] [F/3-A/3d/3] F2/3- [F/3-A/3d/3] F2/3- |
[F/3-^A/3^d/3-] [Fd-] d2/3- [F/-d/] F/- [F3/2-A3/2=d3/2] F/- [F5/2A5/2-^d5/2] A/ |
% Bar 70 (2:06)
^D2- [D-G-^A-] [D/3-G/3A/3-] [D2/3-A2/3-] [D-^G-A-] [D-=G-^G-A-] [D/3F/3-=G/3-^G/3-A/3-] [F2/3-=G2/3-^G2/3-A2/3-] [D2/3-F2/3-=G2/3^G2/3-A2/3] [D/3-F/3G/3] |
[^D-c-] [D/3c/3-] c2/3- [D/-c/] D/- [D-c-] [D/3c/3-] c/3 z/3 [D5/2c5/2] z/ |
D2- [D/3-G/3B/3] D2/3 z2 [D3-G3-B3-] |
[D/3G/3-B/3-] [G2/3-B2/3-] [D/3-G/3B/3] D2/3- [D/3-G/3B/3] D2/3- [D-G-B-] [D2/3G2/3-B2/3-] [G/3-B/3-] [D/3-G/3B/3] D2/3- [D3/2G3/2-B3/2-] [G/B/] |
^D2- [D2^G2-c2-] [G-c-] [D/-G/c/] D/- [DG-c-] [G2/3c2/3-] c/3- |
[^D/3-c/3] D2/3- D- [D-G] [D2-c2-] [D/-G/-c/] [D/-G/] [D-c-] [D2/3c2/3-] c/3 |
z2 F- [F^A-d-] [A-d-] [F/3-A/3d/3] F2/3- [F/3-A/3d/3] F2/3- [F2/3A2/3d2/3] z/3 |
^D2- [D2-G2-c2-] [D/3G/3-c/3-] [G2/3-c2/3-] [D/3-G/3c/3] D2/3- [D-G-c] [D/3G/3] z2/3 |
[^D4-^G4-c4-] [D2/3-G2/3c2/3] D/3- [D2G2-c2-] [Gc] |
^D3- D2/3 z/3 D2- [D-G-^A-] [D2/3G2/3A2/3] z/3 |
% Bar 80 (2:24)
z2 F- [F-^A-d-] [F2/3-A2/3d2/3] F/3- [FA-d-] [A-d-] [F/3-A/3d/3] F2/3- |
[F/^A/-^d/-] [A/-d/-] [F2/3-A2/3d2/3] F/3- F- [F-A-=d-] [F2/3-A2/3d2/3] F/3- [F-A-^d-] [F2/3A2/3-d2/3-] [A2/3d2/3] z2/3 |
+f+ ^d f g f d f +mp+ g- [f/3-g/3] f2/3 |
^d/3 +f+ d2/3 +mp+ f g- [f/3-g/3] f2/3 d f g f- |
f +f+ [^A6-^a6-] [A/3a/3] z2/3 |
z8 |
+mp+ ^d2/3 z/3 f2/3 z/3 g f d f g f |
^d +f+ f +mp+ g f d f g d- |
[^d/3^a/3] +f+ a2/3- a7- |
^a6- a/3 z2/3 z |
% Bar 90 (2:43)
+mp+ f g a g f g a g |
f g a g f g a g- |
g +f+ [c11/2-c'11/2] c3/2- |
c z7 |
+mp+ ^d/3 +f+ d2/3 +mp+ f g f d f2/3 z/3 g f |
^d f g f d f g f- |
f +f+ [^A5-^a5] A- A2/3 z/3 |
z8 |
+mp+ ^d f g f d f g f |
^d f g f d f g d |
% Bar 100 (3:01)
^a8- |
^a- a- a5- a/3 z2/3 |
+p+ ^d- [d/3f/3-] f/3 z/3 g f d- [d/3f/3-] f2/3 g f- |
[^d/3-f/3] d/3 z/3 z2 d2- d/3 z2/3 z2 |]


X: 8
T: Dagen Foer Kim Larsen '94 Basic Drum <8/8> 3:08 2024-07-29
%%part-name Drum
%%made-for Basic Drum
C: Kim Larsen '94
Z: 2024-07-29
M: 4/4
Q: 131
K: C maj
L: 1/8

+pp+ ^D/ z3/2 D/ z3/2 D/ z3/2 D/ z3/2 |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ [E/c/] z/ +f+ E/ z/ +ff+ E/ z/ |
% Bar 10 (0:16)
[^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mp+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
% Bar 20 (0:34)
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ c/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +f+ [C,/E/] z/ +ff+ [E/c/] z/ +mp+ [C,/C/] z/ +ff+ [C/c/] z/ +mf+ [E/c/] z/ +f+ [E/c/] z/ +ff+ [E/c/] z/ |
[^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mp+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
% Bar 30 (0:53)
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mp+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/E/] z/ +mp+ c/ z/ +f+ E/ z/ +ff+ C/ z/ +f+ E/ z/ C/ z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +f+ [C,/E/] z/ +ff+ [C,/E/] z/ +f+ [C,/C/] z/ |
% Bar 40 (1:11)
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C/E/c/] z/ +mp+ E/ E/ +ff+ [C/E/] z/ +f+ E/ +mp+ E/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mp+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +f+ [E/c/] z/ +ff+ E/ z/ +mp+ C/ z/ +ff+ [G,/C/] z/ +f+ [G,/C/] z/ +mp+ B,/ B,/ +f+ B,/ +mf+ B,/ |
% Bar 50 (1:29)
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +mp+ [C,/E/] z/ +ff+ [E/c/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/E/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [E/c/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
% Bar 60 (1:48)
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +pp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ [E/c/] z/ +f+ [E/c/] z/ +ff+ [E/c/] z/ |
[^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mp+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
% Bar 70 (2:06)
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [B,/C/E/c/] z/ +mf+ [B,/E/] z/ +ff+ [B,/E/] z/ +f+ [B,/C/E/] z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
% Bar 80 (2:24)
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ [E/c/] z/ [E/c/] z/ [E/c/] z/ |
[^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +mf+ c/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ |
% Bar 90 (2:43)
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C/A/] z/ +p+ ^C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
% Bar 100 (3:01)
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ [C,/C/] z/ +ff+ [C,/C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^C/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +ff+ [C/c/] z/ +mf+ E/ z/ +f+ E/ z/ +mf+ C/ z/ |
+fff+ [^C/A/] z/ +mp+ B,/ z/ a/ z/ +fff+ [C/A/] z9/2 |]

