%abc-2.1
%%song-title       Day by Day '72
%%song-composer    R Lamont
%%song-duration    3:12
%%song-transcriber 2024-08-13
%%abc-creator Maestro v2.5.0.117
%%export-timestamp 2024-08-13 22:09:41
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Day by Day '72 R Lamont Lute of Ages 1/7 3:12 2024-08-13
%%part-name Lute of Ages
%%made-for Lute of Ages
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+fff+ [F,2-F2-c2e2a2c'2] +ff+ [F,-F-c-e-a-c'-] [F,/3F/3c/3-e/3-a/3-c'/3-] +fff+ [c2/3e2/3f2/3-a2/3c'2/3] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+
	[C2/3c2/3e2/3a2/3c'2/3] |
[F,2-F2-d2g2^a2c'2] +ff+ [F,-F-d-g-a-c'-] [F,/3F/3d/3-g/3-a/3-c'/3-] +fff+ [d2/3f2/3-g2/3a2/3c'2/3] +ff+ [c2/3f2/3-a2/3c'2/3] [d2/3f2/3] +fff+ [C2/3f2/3] |
[F,2-F2-c2e2a2c'2] +ff+ [F,-F-c-e-a-c'-] [F,/3F/3c/3-e/3-a/3-c'/3-] +fff+ [c2/3e2/3f2/3-a2/3c'2/3] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+
	[C2/3c2/3e2/3a2/3c'2/3] |
[F,-F-g-a-^a-c'-] [F,/3-F/3-g/3-=a/3^a/3-c'/3] +ff+ [F,2/3-F2/3-g2/3a2/3c'2/3] [F,-F-d-g-a-c'-] [F,/3F/3d/3-g/3-a/3-c'/3-] +fff+ [d2/3f2/3-g2/3=a2/3^a2/3c'2/3]
	+ff+ [c2/3f2/3-a2/3c'2/3] [d2/3-f2/3] +fff+ [C2/3d2/3f2/3] |
[F,2-F2-c2e2a2c'2] +ff+ [F,-F-c-e-a-c'-] [F,/3F/3c/3-e/3-a/3-c'/3-] +fff+ [c2/3e2/3f2/3-a2/3c'2/3] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+
	[C2/3c2/3e2/3a2/3c'2/3] |
[F,2-F2-d2g2^a2c'2] +ff+ [F,-F-d-g-a-c'-] [F,/3F/3d/3-g/3-a/3-c'/3-] +fff+ [d2/3f2/3-g2/3a2/3c'2/3] +ff+ [c2/3f2/3-a2/3c'2/3] [d2/3f2/3] +fff+ [C2/3f2/3] |
[F,2-F2-c2e2a2c'2] +ff+ [F,-F-c-e-a-c'-] [F,/3F/3c/3-e/3-a/3-c'/3-] +fff+ [c2/3e2/3f2/3-a2/3c'2/3] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+
	[C2/3c2/3e2/3a2/3c'2/3] |
[F,2-F2-d2g2^a2c'2] +ff+ [F,-F-d-g-a-c'-] [F,/3F/3d/3-g/3-a/3-c'/3-] +fff+ [d2/3f2/3-g2/3a2/3c'2/3] +ff+ [c2/3f2/3-a2/3c'2/3] [d2/3f2/3] +fff+ [C2/3f2/3] |
[^A,2-^A2-d2f2a2] +ff+ [A,-A-d-f-a-] [A,/3A/3d/3-f/3-a/3-] +fff+ [d2/3f2/3a2/3^a2/3-] +ff+ [d-f-=a-^a-] [d/3-f/3-=a/3-^a/3] +fff+ [E2/3d2/3f2/3=a2/3] |
% Bar 10 (0:18)
[A,2-A2-c2e2g2c'2] +ff+ [A,-A-c-e-g-] [A,/3A/3c/3-e/3-g/3] +fff+ [c2/3e2/3g2/3] +ff+ [e-g-c'-] [e/3-g/3-c'/3-] +fff+ [D2/3e2/3g2/3c'2/3] |
[G,2-G2-B2d2^f2b2] +ff+ [G,-G-B-d-f-] [G,/3G/3B/3-d/3-f/3-] +fff+ [B2/3d2/3f2/3g2/3-] +ff+ [B-d-f-g-b-] [B/3-d/3-f/3-g/3b/3-] +fff+ [D2/3B2/3d2/3f2/3b2/3] |
[G,2/3-G2/3-e2/3b2/3-] +ff+ [G,2/3-G2/3-^f2/3b2/3-] [G,2/3G2/3B2/3b2/3] +fff+ [e2/3g2/3-b2/3-] +ff+ [f2/3g2/3-b2/3-] [B2/3g2/3b2/3] +fff+
	[^F,2/3-^F2/3-e2/3b2/3-] +ff+ [F,2/3F2/3f2/3b2/3-] +fff+ [B,2/3B2/3b2/3] |
[E,2-E2-e2g2b2] +ff+ [E,-E-B-e-g-b-] [E,/3E/3B/3-e/3g/3-b/3-] +fff+ [B2/3e2/3-g2/3b2/3] +ff+ [d-e-^f-] [d/3-e/3f/3-] +fff+ [E2/3d2/3f2/3] |
[A,2-A2-^c2e2a2] +ff+ [A,-A-c-e-a-] [A,/3A/3c/3-e/3-a/3] +fff+ [c2/3e2/3a2/3-] +ff+ [c2/3e2/3a2/3-] [d2/3-^f2/3-a2/3] +fff+ [^A,2/3d2/3f2/3] |
[E,2-E2-e2g2b2] +ff+ [E,-E-B-e-g-b-] [E,/3E/3B/3-e/3g/3-b/3-] +fff+ [B2/3e2/3-g2/3b2/3] +ff+ [d-e-^f-] [d/3-e/3f/3-] +fff+ [E2/3d2/3f2/3] |
[A,2-A2-^c2e2a2] +ff+ [A,-A-c-e-a-] [A,/3A/3c/3-e/3-a/3] +fff+ [c2/3e2/3a2/3-] +ff+ [c2/3e2/3a2/3-] [e2/3-g2/3-a2/3] +fff+ [A,2/3e2/3g2/3] |
[D,2-D2-d2f2a2] +ff+ [D,-D-d-f-a-] [D,/3D/3d/3-f/3a/3-] +fff+ [d2/3f2/3-a2/3] +ff+ [e-f-c'-] [e/3-f/3c'/3-] +fff+ [D2/3e2/3c'2/3] |
[G2-d2g2b2] +ff+ [G-d-g-b-] [G/3d/3-g/3b/3-] +fff+ [d2/3g2/3-b2/3] +ff+ [d2/3-g2/3-a2/3] [d2/3-g2/3b2/3] +fff+ [G,2/3d2/3a2/3] |
[C2-d2e2g2b2] +ff+ [C-d-e-g-b-] [C/3d/3-e/3-g/3b/3-] +fff+ [d2/3e2/3g2/3b2/3] +ff+ [d-e-g-b-] [d/3-e/3-g/3-b/3-] +fff+ [G,2/3d2/3e2/3g2/3b2/3] |
% Bar 20 (0:38)
[C,2/3-C2/3-d2/3e2/3g2/3-b2/3-] +ff+ [C,2/3-C2/3-e2/3-g2/3b2/3-] [C,2/3C2/3e2/3g2/3b2/3] +fff+ [d2/3g2/3-b2/3-] +ff+ [e2/3g2/3b2/3-] [g2/3b2/3] +fff+
	[c2/3-d2/3b2/3-] +ff+ [c2/3e2/3b2/3-] +fff+ [C2/3g2/3b2/3] |
[F,2F2c2e2a2c'2] [e2f2-a2c'2] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+ [C2/3c2/3e2/3a2/3c'2/3] |
[F,2F2d2g2^a2c'2] [d2f2-g2a2] +ff+ [d-f-g-a-c'-] [d/3-f/3g/3-a/3-c'/3-] +fff+ [C2/3d2/3g2/3a2/3c'2/3] |
[F,2F2c2e2a2c'2] [e2f2-a2c'2] +ff+ [c-e-f-a-c'-] [c/3-e/3-f/3a/3-c'/3-] +fff+ [C2/3c2/3e2/3a2/3c'2/3] |
[F,2F2d2g2^a2c'2] [d2f2-g2a2] +ff+ [d-f-g-a-c'-] [d/3-f/3g/3-a/3-c'/3-] +fff+ [C2/3d2/3g2/3a2/3c'2/3] |
[^A,2^A2d2f2a2] [d2f2a2^a2] +ff+ [d-f-=a-] [d/3-f/3-a/3-] +fff+ [E2/3d2/3f2/3a2/3] |
[A,2A2c2e2g2c'2] [e2g2a2c'2] +ff+ [c-e-g-c'-] [c/3-e/3-g/3-c'/3-] +fff+ [D2/3c2/3e2/3g2/3c'2/3] |
[G,2G2B2d2^f2b2] [d2f2g2-b2] +ff+ [B-d-f-g-b-] [B/3-d/3-f/3-g/3b/3-] +fff+ [D2/3B2/3d2/3f2/3b2/3] |
[G,2/3-G2/3-e2/3b2/3-] +ff+ [G,2/3-G2/3-^f2/3b2/3-] [G,2/3G2/3B2/3b2/3] +fff+ [e2/3g2/3-b2/3-] +ff+ [f2/3g2/3-b2/3-] [B2/3g2/3b2/3] +fff+
	[^F,2/3-^F2/3-e2/3b2/3-] +ff+ [F,2/3F2/3f2/3b2/3-] +fff+ [B,2/3B2/3b2/3] |
[E,2-E2-e2g2b2] +ff+ [E,-E-B-e-g-b-] [E,/3E/3B/3-e/3g/3-b/3-] +fff+ [B2/3e2/3-g2/3b2/3] +ff+ [d-e-^f-] [d/3-e/3f/3-] +fff+ [E2/3d2/3f2/3] |
% Bar 30 (0:58)
[A,2-A2-^c2e2a2] +ff+ [A,-A-c-e-a-] [A,/3A/3c/3-e/3-a/3] +fff+ [c2/3e2/3a2/3-] +ff+ [c2/3e2/3a2/3-] [d2/3-^f2/3-a2/3] +fff+ [^A,2/3d2/3f2/3] |
[E,2-E2-e2g2b2] +ff+ [E,-E-B-e-g-b-] [E,/3E/3B/3-e/3g/3-b/3-] +fff+ [B2/3e2/3-g2/3b2/3] +ff+ [d-e-^f-] [d/3-e/3f/3-] +fff+ [E2/3d2/3f2/3] |
[A,2-A2-^c2e2a2] +ff+ [A,-A-c-e-a-] [A,/3A/3c/3-e/3-a/3] +fff+ [c2/3e2/3a2/3-] +ff+ [c2/3e2/3a2/3-] [e2/3-g2/3-a2/3] +fff+ [A,2/3e2/3g2/3] |
[D,2-D2-d2f2a2] +ff+ [D,-D-d-f-a-] [D,/3D/3d/3-f/3a/3-] +fff+ [d2/3f2/3-a2/3] +ff+ [e-f-c'-] [e/3-f/3c'/3-] +fff+ [D2/3e2/3c'2/3] |
[G2-d2g2b2] +ff+ [G-d-g-b-] [G/3d/3-g/3b/3-] +fff+ [d2/3g2/3-b2/3] +ff+ [d2/3-g2/3-a2/3] [d2/3-g2/3b2/3] +fff+ [G,2/3d2/3a2/3] |
%%Q: 125
[C,18/25-C18/25-d18/25e18/25g18/25b18/25] +ff+ [C,18/25-C18/25d18/25] +fff+ [C,18/25C18/25G18/25g18/25] [c18/25d18/25g18/25b18/25]
	[C,18/25c18/25-d18/25g18/25-b18/25] [C18/25-G18/25-c18/25-d18/25g18/25-] |
+ff+ [C6/25G6/25c6/25-e6/25-g6/25-] [c12/25e12/25g12/25] +fff+ [C18/25-G18/25-d18/25-g18/25-b18/25-] [C,6/25-C6/25G6/25d6/25-g6/25-b6/25-]
	[C,12/25-d12/25g12/25b12/25] [C,18/25-C18/25-G18/25-e18/25b18/25] +ff+ [C,9/25-C9/25G9/25d9/25-] [C,9/25d9/25] +fff+ [C,18/25c18/25d18/25g18/25] |
[C18/25-G18/25-e18/25g18/25b18/25] [C,6/25-C6/25G6/25-c6/25-d6/25-g6/25-] [C,6/25-G6/25c6/25-d6/25-g6/25-] [C,6/25-c6/25d6/25g6/25]
	[C,6/25C6/25-G6/25-e6/25-b6/25-] [C12/25G12/25e12/25b12/25] [C12/25-G12/25d12/25-] [C6/25d6/25] [F,18/25-F18/25c18/25e18/25-a18/25-c'18/25-]
	[F,18/25-F18/25-c18/25e18/25a18/25c'18/25] |
+ff+ [F,18/25F18/25c18/25e18/25a18/25c'18/25] [F,18/25c18/25] +fff+ [F18/25-c18/25e18/25f18/25a18/25c'18/25] +ff+ [F,6/25-F6/25c6/25-] [F,12/25-c12/25] +fff+
	[F,6/25-F6/25-c6/25e6/25-a6/25-c'6/25-] [F,6/25F6/25-e6/25-a6/25-c'6/25-] [F6/25e6/25a6/25c'6/25] [F9/25-c9/25d9/25-g9/25-^a9/25-c'9/25-]
	[F9/25d9/25-g9/25-a9/25-c'9/25-] |
+mp+ [F,18/25-d18/25g18/25^a18/25c'18/25] +fff+ [F,12/25-D12/25g12/25-a12/25-c'12/25-] [F,6/25-g6/25a6/25c'6/25] +ff+ [F,18/25d18/25] +fff+
	[F,18/25-c18/25f18/25a18/25c'18/25] [F,18/25-D18/25-c18/25f18/25c'18/25] [F,18/25-D18/25-c18/25d18/25c'18/25] |
% Bar 40 (1:15)
[F,18/25-D18/25-F18/25f18/25c'18/25] [F,6/25C6/25-D6/25g6/25-c'6/25-] [C12/25g12/25c'12/25] [F,18/25-F18/25c18/25e18/25-a18/25-c'18/25-]
	[F,18/25-F18/25-c18/25e18/25a18/25c'18/25] +ff+ [F,18/25F18/25c18/25e18/25a18/25c'18/25] [F,18/25c18/25] |
+fff+ [F18/25-c18/25e18/25f18/25a18/25c'18/25] +ff+ [F,6/25-F6/25c6/25-] [F,12/25-c12/25] +fff+ [F,6/25-F6/25-c6/25e6/25-a6/25-c'6/25-]
	[F,6/25F6/25-e6/25-a6/25-c'6/25-] [F6/25e6/25a6/25c'6/25] [F9/25-c9/25d9/25-g9/25-^a9/25-c'9/25-] [F9/25d9/25-g9/25-a9/25-c'9/25-] +mp+
	[F,18/25-d18/25g18/25a18/25c'18/25] +fff+ [F,12/25-D12/25g12/25-a12/25-c'12/25-] [F,6/25-g6/25a6/25c'6/25] |
+ff+ [F,18/25d18/25] +fff+ [F,18/25-c18/25f18/25^a18/25c'18/25] [F,18/25-D18/25-c18/25f18/25c'18/25] [F,18/25-D18/25-c18/25d18/25c'18/25]
	[F,18/25-D18/25-F18/25f18/25c'18/25] [F,6/25C6/25-D6/25g6/25-c'6/25-] [C12/25g12/25c'12/25] |
[^A,18/25^A18/25-d18/25a18/25] [A,12/25-F12/25A12/25-f12/25-] [A,6/25-A6/25-f6/25] +ff+ [A,18/25A18/25d18/25] +fff+ [A,18/25f18/25a18/25-^a18/25]
	[A,18/25-F18/25-f18/25=a18/25] [A,18/25-F18/25-A18/25d18/25a18/25] |
[^A,18/25-F18/25-^A18/25f18/25] [A,6/25-E6/25-F6/25d6/25-] [A,6/25E6/25-d6/25-] [E6/25d6/25] [=A,18/25-=A18/25-g18/25c'18/25] [A,12/25-E12/25A12/25-e12/25-]
	[A,6/25-A6/25-e6/25] +ff+ [A,18/25A18/25c18/25] +fff+ [A,18/25-e18/25g18/25-a18/25] |
[A,18/25-E18/25-e18/25g18/25] [A,18/25-E18/25-A18/25g18/25c'18/25] [A,18/25-E18/25-A18/25e18/25] [A,6/25D6/25-E6/25c6/25-] [D12/25c12/25]
	[G,18/25G18/25^f18/25b18/25] [G,12/25-D12/25G12/25-d12/25-] [G,6/25-G6/25-d6/25] |
+ff+ [G,18/25G18/25B18/25] +fff+ [D,12/25d12/25-^f12/25-b12/25-] [d6/25f6/25-b6/25-] [G,18/25-D18/25-G18/25-f18/25g18/25-b18/25] +ff+
	[G,18/25D18/25G18/25d18/25g18/25-] [D,18/25B18/25g18/25] +fff+ [G,18/25D18/25-G18/25-e18/25-b18/25-] |
[G,18/25-D18/25-G18/25e18/25b18/25] +ff+ [D,6/25G,6/25-D6/25-^f6/25-b6/25-] [G,6/25-D6/25f6/25-b6/25-] [G,6/25f6/25b6/25] [G,18/25-B18/25] +fff+
	[D,6/25-G,6/25d6/25-e6/25-b6/25-] [D,12/25d12/25e12/25b12/25] [G,6/25D6/25-f6/25-g6/25-b6/25-] [D12/25f12/25g12/25b12/25] [D,18/25d18/25e18/25b18/25] |
[G,18/25-G18/25^f18/25b18/25] [G,9/25D9/25^F9/25-B9/25-] [F9/25B9/25] [E,18/25-E18/25e18/25-g18/25-b18/25-] +ff+ [E,12/25-E12/25-B12/25e12/25-g12/25-b12/25-]
	[E,6/25-E6/25-e6/25g6/25b6/25] [E,18/25E18/25e18/25g18/25] +fff+ [E,18/25-B18/25e18/25] |
[E,18/25-E18/25e18/25-g18/25] [E,18/25-E18/25B18/25-d18/25e18/25^f18/25] [E,6/25-E6/25-^F6/25-B6/25e6/25-] [E,12/25E12/25-F12/25e12/25]
	[E12/25-A12/25-B12/25^c12/25-e12/25-a12/25-] [E6/25A6/25c6/25-e6/25-a6/25-] +mp+ [A,18/25-c18/25e18/25a18/25] +fff+ [A,12/25-E12/25e12/25-] [A,6/25-e6/25] |
% Bar 50 (1:29)
+ff+ [A,18/25^c18/25a18/25] +fff+ [A,18/25-E18/25e18/25] [A,18/25-E18/25-A18/25c18/25a18/25] [G,18/25A,18/25-E18/25-G18/25d18/25^f18/25]
	[^F,18/25A,18/25-E18/25^F18/25e18/25] [A,6/25E6/25-e6/25-g6/25-b6/25-] [E12/25e12/25-g12/25-b12/25-] |
[E,18/25-E18/25e18/25g18/25b18/25] +ff+ [E,12/25-E12/25-B12/25e12/25-] [E,6/25-E6/25-e6/25] [E,18/25E18/25e18/25g18/25] +fff+ [E,18/25-B18/25e18/25]
	[E,18/25-E18/25e18/25-g18/25] [E,18/25-E18/25B18/25-d18/25e18/25^f18/25] |
[E,6/25-E6/25-^F6/25-B6/25e6/25-] [E,12/25E12/25-F12/25e12/25] [E12/25-A12/25-B12/25^c12/25-e12/25-a12/25-] [E6/25A6/25c6/25-e6/25-a6/25-] +mp+
	[A,18/25-c18/25e18/25a18/25] +fff+ [A,12/25-E12/25e12/25-] [A,6/25-e6/25] +ff+ [A,18/25c18/25a18/25] +fff+ [A,18/25-E18/25e18/25] |
[A,18/25E18/25-A18/25^c18/25a18/25] [A,18/25-E18/25-d18/25^f18/25] [A,18/25-^C18/25E18/25-e18/25] [A,6/25D6/25-E6/25d6/25-=f6/25-a6/25-]
	[D12/25d12/25-f12/25-a12/25-] +mf+ [D,18/25-d18/25f18/25a18/25] +ff+ [D,12/25-D12/25A12/25d12/25-] [D,6/25-d6/25] |
[D,18/25d18/25f18/25a18/25] +fff+ [D,18/25-A18/25d18/25] [D,18/25-D18/25d18/25-f18/25] [D,18/25-D18/25A18/25-d18/25-e18/25c'18/25]
	[D,6/25-D6/25-F6/25-A6/25c6/25-d6/25-] [D,12/25D12/25-F12/25c12/25d12/25] [D12/25-G12/25-A12/25d12/25-g12/25-b12/25-] [D6/25G6/25d6/25g6/25b6/25] |
+ff+ [G,18/25-d18/25] +fff+ [G,12/25-D12/25g12/25-b12/25-] [G,6/25-g6/25b6/25] +ff+ [G,18/25d18/25] [G,18/25-d18/25a18/25] +fff+
	[G,18/25-D18/25-d18/25g18/25b18/25] +ff+ [G,18/25-D18/25-d18/25] |
+fff+ [G,18/25D18/25-G18/25g18/25] [G,6/25-D6/25] G,12/25 [C,18/25-C18/25-e18/25b18/25] +ff+ [C,18/25-C18/25d18/25] +fff+ [C,18/25C18/25G18/25g18/25]
	[c18/25e18/25-b18/25-] |
[C,18/25e18/25g18/25-b18/25] [C18/25-G18/25-d18/25g18/25] +ff+ [C6/25G6/25g6/25-] g12/25 +fff+ [C18/25-G18/25-d18/25-g18/25-b18/25-]
	[C,6/25-C6/25G6/25d6/25-g6/25-b6/25-] [C,12/25-d12/25g12/25b12/25] [C,18/25-C18/25-G18/25-e18/25b18/25] |
+ff+ [C,9/25-C9/25G9/25d9/25-] [C,9/25d9/25] +fff+ [C,18/25c18/25d18/25g18/25] [C18/25-G18/25-e18/25g18/25b18/25] [C,6/25-C6/25G6/25-c6/25-d6/25-g6/25-]
	[C,6/25-G6/25c6/25-d6/25-g6/25-] [C,6/25-c6/25d6/25g6/25] [C,6/25C6/25-G6/25e6/25-b6/25-] [C12/25-e12/25b12/25] [C,12/25-C12/25-G12/25d12/25-]
	[C,6/25C6/25d6/25] |
%%Q: 135
[F,2/3-F2/3e2/3a2/3c'2/3] [F,2/3-F2/3-c2/3] +ff+ [F,2/3F2/3e2/3a2/3c'2/3] +fff+ [F,2/3F2/3c2/3] [F,2/3F2/3-c2/3e2/3a2/3c'2/3] +ff+ [F,2/3-F2/3c2/3] |
% Bar 60 (1:43)
[F,2/9-F2/9-c2/9e2/9-a2/9-c'2/9-] [F,4/9F4/9e4/9a4/9c'4/9] +fff+ [F,/3-F/3-c/3g/3-^a/3-c'/3-] [F,/3F/3g/3-a/3-c'/3-] [F,2/3-F2/3-g2/3a2/3c'2/3] +ff+
	[F,4/9-D4/9F4/9-g4/9-a4/9-c'4/9-] [F,2/9-F2/9-g2/9a2/9c'2/9] [F,2/3F2/3d2/3] +fff+ [F,2/3F2/3f2/3a2/3c'2/3] |
[F,2/3-F2/3-G2/3-c2/3c'2/3] +ff+ [F,2/3D2/3-F2/3-G2/3-d2/3c'2/3] +fff+ [F,2/9-D2/9F2/9-G2/9-f2/9-c'2/9-] [F,4/9F4/9G4/9f4/9c'4/9] [F,4/9-D4/9F4/9-g4/9-c'4/9-]
	[F,2/9F2/9g2/9c'2/9] [F,2/3-F2/3e2/3a2/3c'2/3] [F,/3-F/3-B/3c/3-] [F,/3-F/3-c/3] |
+ff+ [F,2/3F2/3e2/3a2/3c'2/3] +fff+ [F,2/3F2/3c2/3] [F,2/3-F2/3-c2/3e2/3a2/3c'2/3] +ff+ [F,2/3-F2/3-c2/3-] [F,2/3F2/3c2/3e2/3a2/3c'2/3] +fff+
	[F,2/3F2/3d2/3-g2/3-^a2/3-c'2/3-] |
[F,2/3-F2/3-d2/3g2/3^a2/3c'2/3] [F,4/9-D4/9F4/9-g4/9-a4/9-c'4/9-] [F,2/9-F2/9-g2/9a2/9c'2/9] +ff+ [F,2/3F2/3d2/3] +fff+ [F,2/3F2/3f2/3a2/3c'2/3]
	[F,2/3-D2/3-F2/3-c2/3c'2/3] +ff+ [F,2/3-D2/3-F2/3-d2/3c'2/3] |
[F,2/3D2/3-F2/3f2/3c'2/3] +fff+ [F,2/9-D2/9F2/9-g2/9-c'2/9-] [F,4/9F4/9g4/9c'4/9] [^A,2/3^A2/3-d2/3f2/3] [A,/3-E/3F/3A/3-a/3-] [A,/3-A/3-a/3] +ff+
	[A,2/3A2/3d2/3] +fff+ [A,2/3A2/3d2/3-f2/3-] |
[^A,2/3-F2/3-^A2/3-d2/3f2/3] +ff+ [A,2/3-F2/3-A2/3-d2/3a2/3] [A,2/3F2/3A2/3d2/3] +fff+ [A,2/3A2/3f2/3] [=A,2/3-=A2/3-e2/3c'2/3] +ff+ [A,4/9-E4/9A4/9-g4/9-]
	[A,2/9-A2/9-g2/9] |
[A,2/3A2/3c2/3] +fff+ [A,2/3A2/3e2/3-c'2/3-] [A,2/3-A2/3-e2/3c'2/3] +ff+ [A,2/3E2/3-A2/3-e2/3c'2/3] +fff+ [A,2/9-E2/9A2/9-g2/9-] [A,4/9A4/9g4/9]
	[A,4/9-E4/9A4/9-c4/9-] [A,2/9A2/9c2/9] |
[G,2/3-G2/3-d2/3b2/3] +ff+ [G,2/3G2/3-^f2/3] +fff+ [G,2/3D2/3G2/3B2/3] [G,2/3G2/3d2/3-b2/3-] [G,2/3G2/3-d2/3b2/3] [G,2/3-D2/3G2/3-f2/3] |
+ff+ [G,2/3G2/3B2/3] +fff+ [G,2/3D2/3-G2/3e2/3-b2/3-] [G,2/3D2/3-G2/3-e2/3b2/3] [G,2/9-D2/9G2/9-^f2/9-b2/9-] [G,4/9-G4/9-f4/9b4/9] +ff+ [G,2/3D2/3-G2/3B2/3]
	+fff+ [G,2/3D2/3-G2/3d2/3-b2/3-] |
[G,2/9-D2/9G2/9-d2/9-b2/9-] [G,4/9G4/9-d4/9b4/9] +ff+ [G,2/3-G2/3-e2/3b2/3] [G,2/3D2/3G2/3^f2/3b2/3] +fff+ [^F,/3-G,/3^F/3-B/3-] [F,/3F/3B/3]
	[E,2/3-E2/3e2/3g2/3] [E,4/9-E4/9-B4/9e4/9-] [E,2/9-E2/9-e2/9] |
% Bar 70 (1:57)
+ff+ [E,2/3E2/3g2/3b2/3] +fff+ [E,2/3E2/3e2/3] [E,2/3E2/3-B2/3e2/3g2/3] [E,2/9-^F,2/9-E2/9^F2/9-d2/9-^f2/9-] [E,4/9-F,4/9F4/9d4/9f4/9]
	[E,2/9-G,2/9-E2/9-G2/9-B2/9e2/9-] [E,2/9G,2/9-E2/9-G2/9-e2/9-] [G,2/9E2/9-G2/9e2/9] [E/3-A/3-B/3^c/3-e/3-a/3-] [E/3A/3c/3-e/3-a/3-] |
+mf+ [A,2/3-^c2/3e2/3a2/3] +ff+ [A,4/9-E4/9e4/9-] [A,2/9-e2/9] [A,2/3c2/3a2/3] +fff+ [A,2/3A2/3e2/3] [A,2/3A2/3-c2/3a2/3] [G,2/3E2/3-G2/3A2/3-d2/3^f2/3] |
[^F,2/9-A,2/9-E2/9^F2/9-A2/9-e2/9-] [F,4/9A,4/9-F4/9A4/9e4/9] +ff+ [A,2/3E2/3e2/3-g2/3-] +mf+ [E,2/3-e2/3g2/3] +fff+ [E,4/9-E4/9B4/9e4/9-] [E,2/9-e2/9] +ff+
	[E,2/3g2/3b2/3] +fff+ [E,2/3E2/3e2/3] |
[E,2/3E2/3-B2/3e2/3g2/3] [E,2/9-^F,2/9-E2/9^F2/9-d2/9-^f2/9-] [E,4/9-F,4/9F4/9d4/9f4/9] [E,2/9-G,2/9-E2/9-G2/9-B2/9e2/9-] [E,2/9G,2/9-E2/9-G2/9-e2/9-]
	[G,2/9E2/9-G2/9e2/9] [E/3-A/3-B/3^c/3-e/3-a/3-] [E/3A/3c/3-e/3-a/3-] [A,2/3c2/3e2/3a2/3] [A,/3-^D/3E/3e/3-] [A,/3-e/3] |
+ff+ [A,2/3^c2/3a2/3] +fff+ [A,2/3-E2/3e2/3] [A,2/9E2/9-A2/9-c2/9-a2/9-] [E4/9-A4/9c4/9a4/9] [A,2/3E2/3-d2/3^f2/3] [^C2/3E2/3e2/3] [D2/3d2/3-=f2/3-] |
[D,2/3-d2/3f2/3] [D,/3-D/3^G/3A/3d/3-] [D,/3-d/3] +ff+ [D,2/3f2/3a2/3] +fff+ [D,2/3D2/3d2/3] [D,2/3D2/3-A2/3-d2/3f2/3] [E,2/3D2/3-E2/3A2/3-e2/3c'2/3] |
[F,2/3D2/3F2/3A2/3c2/3] [G2/3d2/3-g2/3-b2/3-] +mf+ [G,2/3d2/3g2/3b2/3] +fff+ [G,4/9-D4/9d4/9-] [G,2/9-d2/9] +ff+ [G,2/3g2/3b2/3] +fff+ [G,2/3G2/3d2/3] |
[G,2/3D2/3-a2/3c'2/3] [G,2/9D2/9-G2/9-d2/9-b2/9-] [D4/9G4/9d4/9b4/9] +ff+ [G,2/9-D2/9d2/9-] [G,4/9d4/9] +fff+ [D/3G/3-g/3-] [G/3g/3]
	[C4/9-G4/9c4/9-e4/9-g4/9-b4/9-] [C2/9-c2/9e2/9g2/9b2/9] +ff+ [C2/3-d2/3] |
[C,2/3C2/3g2/3] +fff+ [C,2/3C2/3G2/3c2/3e2/3-b2/3-] [C,2/3-C2/3e2/3b2/3] [C,4/9-C4/9-G4/9-c4/9d4/9-] [C,2/9C2/9-G2/9d2/9] +ff+ [C,2/3C2/3g2/3] +fff+
	[C,2/3C2/3c2/3-d2/3-g2/3-b2/3-] |
[C,2/3C2/3-c2/3-d2/3g2/3b2/3] +ff+ [C,2/9-C2/9-c2/9e2/9-b2/9-] [C,4/9-C4/9e4/9b4/9] [C,/3-C/3-G/3d/3-] [C,/3C/3d/3] +fff+ [C,2/3C2/3d2/3g2/3]
	[C,2/3C2/3G2/3c2/3e2/3b2/3] [C,2/3C2/3d2/3g2/3] |
% Bar 80 (2:10)
[C,2/3C2/3e2/3b2/3] [C4/9-G4/9d4/9-] [C2/9d2/9]
	%%Q: 140
	[F,9/14-F9/14e9/14a9/14c'9/14] [F,9/14-F9/14-c9/14] +ff+ [F,9/14F9/14e9/14a9/14c'9/14] +fff+ [F,9/14F9/14c9/14] |
[F,9/14-F9/14-c9/14e9/14a9/14c'9/14] +ff+ [F,9/14-F9/14-c9/14-] [F,9/14F9/14c9/14e9/14a9/14c'9/14] +fff+ [F,9/14F9/14d9/14-g9/14-^a9/14-c'9/14-]
	[F,9/14-F9/14-d9/14g9/14a9/14c'9/14] +ff+ [F,3/7-D3/7F3/7-g3/7-a3/7-c'3/7-] [F,3/14-F3/14-g3/14a3/14c'3/14] |
[F,9/14F9/14d9/14] +fff+ [F,9/14F9/14f9/14^a9/14c'9/14] [F,9/14-F9/14-G9/14-c9/14c'9/14] +ff+ [F,9/14D9/14-F9/14-G9/14-d9/14c'9/14] +fff+
	[F,3/14-D3/14F3/14-G3/14-f3/14-c'3/14-] [F,3/7F3/7G3/7f3/7c'3/7] [F,3/7-D3/7F3/7-g3/7-c'3/7-] [F,3/14F3/14g3/14c'3/14] |
[F,9/14-F9/14e9/14a9/14c'9/14] [F,9/14-F9/14-c9/14] +ff+ [F,9/14F9/14e9/14a9/14c'9/14] +fff+ [F,9/14F9/14c9/14] [F,9/14F9/14-c9/14e9/14a9/14c'9/14] +ff+
	[F,9/14-F9/14c9/14] |
[F,3/14-F3/14-c3/14e3/14-a3/14-c'3/14-] [F,3/7F3/7e3/7a3/7c'3/7] +fff+ [F,9/28-F9/28-c9/28g9/28-^a9/28-c'9/28-] [F,9/28F9/28g9/28-a9/28-c'9/28-]
	[F,9/14-F9/14-g9/14a9/14c'9/14] [F,3/7-D3/7F3/7-g3/7-a3/7-c'3/7-] [F,3/14-F3/14-g3/14a3/14c'3/14] +ff+ [F,9/14F9/14d9/14] +fff+ [F,9/14F9/14f9/14a9/14c'9/14] |
[F,9/14-D9/14-F9/14-c9/14c'9/14] +ff+ [F,9/14-D9/14-F9/14-d9/14c'9/14] [F,9/14D9/14-F9/14f9/14c'9/14] +fff+ [F,3/14-D3/14F3/14-g3/14-c'3/14-]
	[F,3/7F3/7g3/7c'3/7] [^A,9/14^A9/14-d9/14f9/14] [A,3/7-F3/7A3/7-a3/7-] [A,3/14-A3/14-a3/14] |
+ff+ [^A,9/14^A9/14d9/14] +fff+ [A,9/14A9/14d9/14-f9/14-] [A,9/14-F9/14-A9/14-d9/14f9/14] +ff+ [A,9/14-F9/14-A9/14-d9/14a9/14] [A,9/14F9/14-A9/14d9/14] +fff+
	[A,3/14-F3/14A3/14-f3/14-] [A,3/7A3/7f3/7] |
[A,9/14-A9/14-e9/14c'9/14] [A,3/7-E3/7A3/7-g3/7-] [A,3/14-A3/14-g3/14] +ff+ [A,9/14A9/14c9/14] +fff+ [A,9/14A9/14e9/14-c'9/14-] [A,9/14-E9/14-A9/14-e9/14c'9/14]
	+ff+ [A,9/14-E9/14-A9/14-e9/14c'9/14] |
[A,9/14E9/14-A9/14g9/14] +fff+ [A,3/14-E3/14A3/14-c3/14-] [A,3/7A3/7c3/7] [G,9/14-G9/14-d9/14b9/14] +ff+ [G,9/28G9/28-^f9/28-] +mp+ [G,9/28G9/28-f9/28] +fff+
	[G,9/14D9/14G9/14B9/14] [G,9/14G9/14d9/14-b9/14-] |
[G,9/14G9/14-d9/14b9/14] [G,9/14D9/14G9/14-^f9/14] +ff+ [G,9/14G9/14B9/14] +fff+ [G,9/14D9/14-G9/14e9/14-b9/14-] [G,3/7-D3/7G3/7-e3/7-b3/7-]
	[G,3/14-G3/14e3/14b3/14] [G,9/14-G9/14-f9/14b9/14] |
% Bar 90 (2:23)
+ff+ [G,9/14D9/14-G9/14B9/14] +fff+ [G,3/7-D3/7G3/7-d3/7-b3/7-] [G,3/14G3/14d3/14-b3/14-] [G,9/14-G9/14-d9/14b9/14] +ff+ [G,9/14D9/14-G9/14-e9/14b9/14] +fff+
	[G,9/28-D9/28G9/28-^f9/28-b9/28-] [G,9/28G9/28f9/28b9/28] [^F,3/7-G,3/7D3/7^F3/7-B3/7-] [F,3/14F3/14B3/14] |
[E,9/14-E9/14e9/14g9/14] [E,3/14-E3/14-B3/14e3/14-] [E,3/7-E3/7-e3/7] +ff+ [E,9/14E9/14g9/14b9/14] +fff+ [E,9/14E9/14e9/14] [E,9/14E9/14B9/14-e9/14g9/14]
	[E,3/14-^F,3/14-^F3/14-B3/14d3/14-^f3/14-] [E,3/7-F,3/7F3/7d3/7f3/7] |
[E,3/14-G,3/14-E3/14G3/14-e3/14-] [E,3/7G,3/7G3/7e3/7] [E3/7A3/7-B3/7^c3/7-e3/7-a3/7-] [A3/14c3/14-e3/14-a3/14-] +ff+ [A,9/14-c9/14e9/14a9/14] [A,9/14-e9/14]
	[A,3/7-E3/7c3/7-a3/7-] [A,3/14c3/14a3/14] +fff+ [A,9/14E9/14-A9/14e9/14] |
[A,9/14E9/14A9/14-^c9/14a9/14] [G,3/14-A,3/14G3/14-A3/14-d3/14-^f3/14-] [G,3/7G3/7A3/7-d3/7f3/7] [^F,3/14-A,3/14-^F3/14-A3/14e3/14-] [F,3/14-A,3/14F3/14-e3/14-]
	[F,3/14F3/14e3/14] +ff+ [E9/14e9/14-g9/14-] +fff+ [E,9/14-e9/14g9/14] [E,9/14-E9/14-e9/14] |
+ff+ [E,3/7-E3/7-B3/7g3/7-b3/7-] [E,3/14E3/14g3/14b3/14] +fff+ [E,9/14E9/14B9/14-e9/14] [E,9/14E9/14-B9/14e9/14g9/14] [E,3/14-^F,3/14-E3/14^F3/14-d3/14-^f3/14-]
	[E,3/7-F,3/7F3/7d3/7f3/7] [E,3/7G,3/7-E3/7-G3/7-e3/7-] [G,3/14E3/14-G3/14e3/14] [E9/14A9/14B9/14^c9/14-e9/14-a9/14-] |
+mp+ [A,9/14-^c9/14e9/14a9/14] +ff+ [A,3/14-E3/14A3/14e3/14-] [A,3/7e3/7] +fff+ [A,9/14E9/14A9/14c9/14a9/14] [A,9/14A9/14e9/14] +ff+
	[A,3/14-E3/14A3/14-c3/14-a3/14-] [A,3/7A3/7c3/7a3/7] +fff+ [G,3/14-A,3/14E3/14G3/14-A3/14d3/14-] [G,3/7G3/7d3/7] |
[^F,3/14-A,3/14E3/14^F3/14-A3/14e3/14-] [F,3/7F3/7e3/7] [A,3/7-E3/7-A3/7e3/7-g3/7-] [A,3/14E3/14e3/14-g3/14-] +f+ [E,9/14-e9/14g9/14] +ff+
	[E,3/14-E3/14B3/14e3/14-] [E,3/7-e3/7] +fff+ [E,9/14E9/14B9/14-g9/14b9/14] [E,3/14-E3/14-B3/14e3/14-] [E,3/7E3/7e3/7] |
[E,9/14E9/14-B9/14e9/14g9/14] [E,3/14-^F,3/14-E3/14^F3/14-d3/14-^f3/14-] [E,3/7-F,3/7F3/7d3/7f3/7] [E,9/28-G,9/28-E9/28-G9/28-e9/28-] +mp+
	[E,9/28G,9/28E9/28-G9/28B9/28e9/28] +fff+ [E9/28A9/28-B9/28^c9/28-e9/28-a9/28-] [A9/28c9/28-e9/28-a9/28-] +f+ [A,9/14-c9/14e9/14a9/14] +ff+
	[A,3/14-E3/14e3/14-] [A,3/7e3/7] |
+fff+ [A,9/14E9/14-^c9/14a9/14] [A,3/14-E3/14A3/14-e3/14-] [A,3/7A3/7e3/7] [A,9/14E9/14-A9/14c9/14a9/14] [G,3/14-A,3/14E3/14-G3/14-d3/14-^f3/14-]
	[G,3/7E3/7G3/7d3/7f3/7] [^F,9/28-A,9/28-^F9/28-e9/28-] +mp+ [F,9/28A,9/28E9/28F9/28e9/28] +fff+ [E9/14e9/14-g9/14-] |
[E,9/14-e9/14g9/14] +ff+ [E,9/28-d9/28e9/28-] [E,9/28-e9/28-] [E,9/28-B9/28-e9/28g9/28-b9/28-] [E,9/28B9/28-g9/28b9/28] +fff+ [E,3/14-E3/14-B3/14e3/14-]
	[E,3/7E3/7e3/7] [E,9/28-E9/28-e9/28-g9/28-] +ff+ [E,9/28-E9/28B9/28e9/28g9/28] +fff+ [E,9/28-^F,9/28-E9/28-^F9/28-d9/28-^f9/28] +ff+
	[E,9/28-F,9/28E9/28F9/28d9/28e9/28] |
% Bar 100 (2:36)
+fff+ [E,9/28-G,9/28-G9/28-B9/28-e9/28-] +ff+ [E,9/28-G,9/28E9/28-G9/28B9/28e9/28] +fff+ [E,9/28-E9/28A9/28-^c9/28-e9/28-a9/28-] +f+
	[E,9/28A9/28B9/28c9/28-e9/28-a9/28-] +ff+ [A,9/14-c9/14e9/14a9/14] [A,9/14-e9/14] [A,3/7-E3/7c3/7-a3/7-] [A,3/14c3/14a3/14] +fff+ [A,9/14E9/14-A9/14e9/14] |
[A,9/14E9/14A9/14-^c9/14a9/14] [G,3/14-A,3/14G3/14-A3/14-d3/14-^f3/14-] [G,3/7G3/7A3/7-d3/7f3/7] [^F,3/14-A,3/14-^F3/14-A3/14e3/14-] [F,3/14-A,3/14F3/14-e3/14-]
	[F,3/14F3/14e3/14] +ff+ [E9/14e9/14-g9/14-] +fff+ [E,9/14-e9/14g9/14] [E,9/14-E9/14-e9/14] |
+ff+ [E,3/7-E3/7-B3/7g3/7-b3/7-] [E,3/14E3/14g3/14b3/14] +fff+ [E,9/14E9/14B9/14-e9/14] [E,9/14E9/14-B9/14e9/14g9/14] [E,3/14-^F,3/14-E3/14^F3/14-d3/14-^f3/14-]
	[E,3/7-F,3/7F3/7d3/7f3/7] [E,3/7G,3/7-E3/7-G3/7-e3/7-] [G,3/14E3/14-G3/14e3/14] [E9/14A9/14B9/14^c9/14-e9/14-a9/14-] |
[A,9/14-^c9/14e9/14a9/14] [A,9/28-A9/28e9/28-] [A,9/28-e9/28] +ff+ [A,9/14E9/14-c9/14a9/14] +fff+ [A,3/14-E3/14A3/14-e3/14-] [A,3/7A3/7e3/7]
	[A,9/28-A9/28-c9/28-a9/28-] +ff+ [A,9/28E9/28-A9/28c9/28a9/28] +fff+ [G,9/28-A,9/28-E9/28G9/28-d9/28-^f9/28-] +ff+ [G,9/28A,9/28G9/28A9/28d9/28f9/28] |
+fff+ [^F,9/28-E9/28-^F9/28-e9/28-] +ff+ [F,9/28A,9/28-E9/28F9/28e9/28] +fff+ [A,9/28E9/28A9/28e9/28-g9/28-] +f+ [E9/28e9/28-g9/28-] +fff+ [E,9/14-e9/14g9/14]
	[E,9/14-E9/14-e9/14] +ff+ [E,3/7-E3/7-B3/7g3/7-b3/7-] [E,3/14E3/14g3/14b3/14] +fff+ [E,9/14E9/14B9/14-e9/14] |
[E,9/14E9/14-B9/14e9/14g9/14] [E,3/14-^F,3/14-E3/14^F3/14-d3/14-^f3/14-] [E,3/7-F,3/7F3/7d3/7f3/7] [E,3/7G,3/7-E3/7-G3/7-e3/7-] [G,3/14E3/14-G3/14e3/14]
	[E9/14A9/14B9/14^c9/14-e9/14-a9/14-] +mf+ [A,9/14-c9/14e9/14a9/14] +ff+ [A,9/28-E9/28A9/28e9/28-] [A,9/28-e9/28] |
[A,9/14^c9/14a9/14] +fff+ [A,9/14A9/14e9/14] [A,9/14E9/14A9/14-c9/14a9/14] [G,3/14-A,3/14G3/14-A3/14d3/14-^f3/14-] [G,3/7G3/7d3/7f3/7]
	[^F,3/14-A,3/14^F3/14-e3/14-] [F,3/7F3/7e3/7] [A,3/7E3/7-A3/7e3/7-g3/7-] [E3/14e3/14-g3/14-] |
[E,9/28-E9/28-^F9/28e9/28-g9/28-] [E,9/28-E9/28-e9/28g9/28] +ff+ [E,9/14E9/14-B9/14-e9/14] [E,3/14-E3/14B3/14-g3/14-b3/14-] [E,3/14-B3/14g3/14-b3/14-]
	[E,3/14g3/14b3/14] +fff+ [E,9/28-E9/28-e9/28-] +p+ [E,9/28E9/28c9/28e9/28] +fff+ [E,9/14E9/14-e9/14g9/14] [E,3/14-^F,3/14-E3/14F3/14-d3/14-^f3/14-]
	[E,3/7-F,3/7F3/7d3/7f3/7] |
[E,9/14G,9/14E9/14G9/14e9/14] [A3/7-B3/7^c3/7-e3/7-a3/7-] [A3/14c3/14-e3/14-a3/14-] +f+ [A,9/14-c9/14e9/14a9/14] +ff+ [A,3/14-E3/14e3/14-] [A,3/7e3/7] +fff+
	[A,9/14E9/14-c9/14a9/14] [A,3/14-E3/14A3/14-e3/14-] [A,3/7A3/7e3/7] |
[A,9/14E9/14-A9/14^c9/14a9/14] [G,3/14-A,3/14E3/14-G3/14-d3/14-^f3/14-] [G,3/7E3/7G3/7d3/7f3/7] [^F,9/28-A,9/28-^F9/28-e9/28-] +mp+
	[F,9/28A,9/28E9/28F9/28e9/28] +fff+ [E9/14e9/14-g9/14-] +f+ [E,9/14-e9/14g9/14] +ff+ [E,3/14-E3/14B3/14e3/14-] [E,3/7-e3/7] |
% Bar 110 (2:49)
+fff+ [E,9/14E9/14B9/14-g9/14b9/14] [E,3/14-E3/14-B3/14e3/14-] [E,3/7E3/7e3/7] [E,9/14E9/14-B9/14e9/14g9/14] [E,3/14-^F,3/14-E3/14^F3/14-d3/14-^f3/14-]
	[E,3/7-F,3/7F3/7d3/7f3/7] [E,9/28-G,9/28-E9/28-G9/28-e9/28-] +mp+ [E,9/28G,9/28E9/28-G9/28B9/28e9/28] +fff+ [E9/28A9/28-B9/28^c9/28-e9/28-a9/28-]
	[A9/28c9/28-e9/28-a9/28-] |
[A,9/14-^c9/14e9/14a9/14] [A,9/28-A9/28e9/28-] [A,9/28-e9/28] +ff+ [A,9/14-E9/14c9/14a9/14] +fff+ [A,9/14-E9/14e9/14] [A,9/28A9/28-c9/28-a9/28-] +ff+
	[E9/28-A9/28c9/28a9/28] [A,9/28-E9/28d9/28-^f9/28-] [A,9/28A9/28d9/28f9/28] |
+fff+ [^C9/28-E9/28-e9/28-] +ff+ [A,9/28-C9/28E9/28e9/28] +fff+ [A,9/28D9/28-A9/28d9/28-f9/28-] +f+ [D9/28E9/28d9/28f9/28]
	%%Q: 120
	+fff+ [D,3-D3-c3-f3-a3-c'3-] |
[D,3D3c3f3a3c'3] [G3/4-B3/4d3/4] +ff+ [G3/4-d3/4-] |
[G3/4d3/4g3/4] +fff+ [G3/4-c3/4e3/4-] +ff+ [G3/4-d3/4e3/4-] [G3/4e3/4g3/4] +fff+ [G3/4-B3/4d3/4] +ff+ [G3/4d3/4] |
+fff+ [C3/4-B3/4c3/4-e3/4g3/4b3/4] +ff+ [C3/4-B3/4c3/4-] [C3/4c3/4e3/4] +fff+ [c3/4e3/4g3/4b3/4] +ff+ [e3/4g3/4-b3/4] [B3/4g3/4-] |
[e3/4g3/4] +fff+ [F3/4c3/4-e3/4-a3/4-c'3/4-] [F,3/4-F3/4-c3/4e3/4a3/4c'3/4] +ff+ [F,9/16-F9/16-e9/16-a9/16-c'9/16] [F,3/16-F3/16-e3/16a3/16] [F,3/4F3/4c3/4]
	+fff+ [c3/4e3/4a3/4c'3/4] |
[d3/4f3/4a3/4c'3/4] [c3/4e3/4] [F3/4c3/4e3/4a3/4] G,3/4
	%%Q: 100
	[C,9/10-C9/10-B9/10e9/10g9/10b9/10] +ff+ [C,9/10-C9/10-B9/10] [C,9/10C9/10e9/10] |
+fff+ [c9/10d9/10-g9/10b9/10-] [d9/10g9/10b9/10] +ff+ [e9/10g9/10-b9/10] [B9/10g9/10] +fff+ C9/10 [C,9/10-C9/10-e9/10a9/10c'9/10] |
+ff+ [C,9/10-C9/10-c9/10] [C,9/10C9/10e9/10] +fff+ [F9/10d9/10-a9/10-c'9/10-] [c9/10d9/10a9/10c'9/10] [e9/10-f9/10a9/10c'9/10-]
	%%Q: 50
	[e9/5a9/5c'9/5] |
% Bar 120 (3:04)
[c9/5c'9/5]
	%%Q: 100
	[A,18/5E18/5A18/5^c18/5e18/5^g18/5] [c18/5e18/5g18/5a18/5] |
[^c9/5-e9/5-^g9/5-a9/5-] [c9/5e9/5g9/5a9/5] |
[^c18/5e18/5^g18/5a18/5] [c18/5e18/5g18/5a18/5] |
[A,9/5A9/5] z27/5 |]


X: 2
T: Day by Day '72 R Lamont Basic Flute 2/7 3:12 2024-08-13
%%part-name Flute
%%made-for Basic Flute
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+fff+ z6 |
z6 |
z6 |
z6 |
z3 z/3 E,4/3 C,2/3 D,2/3- |
D,6 |
z3 z/3 E,4/3 C,2/3 D,2/3- |
D,6 |
z z/3 D,2/3- D,- D,/3 D,2/3 G,2 |
% Bar 10 (0:18)
E,4 C,2 |
D,- D,/3 C,4/3 D,/3- D,3- |
D,6 |
z z/3 D,2/3 G,- G,/3 G,2/3- G, A, |
^F,- F,/3 E,2/3 E,4 |
G,- G,/3 G,2/3- G,2 A,2 |
^F,- F,/3 E,2/3 E,4 |
F,2/3 E,2/3 F,2/3- F,- F,/3 G,2/3- G,2 |
E,2/3 D,2/3 C,2/3- C,- C,/3 D,2/3- D,2 |
E, D, E,4- |
% Bar 20 (0:38)
E,6 |
+f+ [A,3-C3-] [A,/3-C/3-] +fff+ [E,4/3A,4/3-C4/3-] [C,2/3A,2/3-C2/3-] [D,2/3-A,2/3C2/3] |
+f+ [D,6G,6^A,6] |
[A,3-C3-] [A,/3-C/3-] +fff+ [E,4/3A,4/3-C4/3-] [C,2/3A,2/3-C2/3-] [D,2/3-A,2/3C2/3] |
+f+ [D,6G,6^A,6] |
[F,-A,-] [F,/3-A,/3-] +fff+ [D,2/3-F,2/3-A,2/3-] [D,-F,-A,-] [D,/3F,/3-A,/3-] [D,2/3F,2/3-A,2/3-] [F,2G,2A,2] |
[E,4-G,4-] [C,2E,2G,2] |
[D,-^F,-A,-] [D,/3F,/3-A,/3-] [C,4/3F,4/3-A,4/3-] [D,/3-F,/3-A,/3-] [D,3-F,3-A,3-] |
[D,6^F,6A,6] |
+f+ [G,-B,-D-E-] [G,/3-B,/3-D/3-E/3-] +fff+ [D,2/3G,2/3B,2/3-D2/3-E2/3-] [G,-B,-D-E-] [G,/3B,/3-D/3-E/3-] [G,2/3-B,2/3-D2/3-E2/3-] [G,-B,-D-E-] [G,A,B,DE] |
% Bar 30 (0:58)
[^F,-A,-^C-E-] [F,/3A,/3-C/3-E/3-] [E,2/3A,2/3-C2/3-E2/3-] [E,4A,4C4E4] |
[G,-B,-D-E-] [G,/3B,/3-D/3-E/3-] [G,2/3-B,2/3-D2/3-E2/3-] [G,2-B,2-D2-E2-] [G,2A,2B,2D2E2] |
[^F,-A,-^C-E-] [F,/3A,/3-C/3-E/3-] [E,2/3A,2/3-C2/3-E2/3-] [E,4A,4C4E4] |
[D,2/3-F,2/3A,2/3-C2/3-D2/3-] [D,2/3-E,2/3A,2/3-C2/3-D2/3-] [D,2/3-F,2/3-A,2/3-C2/3-D2/3-] [D,-F,-A,-C-D-] [D,/3-F,/3A,/3-C/3-D/3-]
	[D,2/3-G,2/3-A,2/3-C2/3-D2/3-] [D,2-G,2A,2C2D2-] |
[D,2/3E,2/3G,2/3-B,2/3-D2/3-] [D,2/3-G,2/3-B,2/3-D2/3-] [C,2/3-D,2/3-G,2/3-B,2/3-D2/3-] [C,-D,-G,-B,-D-] [C,/3D,/3G,/3-B,/3-D/3-] [D,2/3-G,2/3-B,2/3-D2/3-]
	[D,2G,2B,2-D2] |
%%Q: 125
[E,18/25-G,18/25B,18/25-E18/25-] [D,36/25E,36/25F,36/25B,36/25-E36/25-] [E,54/25-G,54/25-B,54/25-E54/25-] |
[E,108/25-G,108/25-B,108/25-E108/25-] |
[E,72/25G,72/25B,72/25E72/25] z36/25 |
z36/25 E,18/25 C,36/25 D,18/25- |
D,108/25- |
% Bar 40 (1:15)
D,36/25 z72/25 |
E,18/25 C,36/25 D,54/25- |
D,108/25 |
z36/25 D,72/25 |
G,18/25 E,18/5- |
E,36/25 C,36/25 D,18/25 C,18/25- |
C,18/25 D,18/5- |
D,108/25- |
D,36/25 z18/25 D,18/25 G,36/25 |
G,18/25 A,36/25 ^F,36/25 E,18/25- |
% Bar 50 (1:29)
E,18/25 E,18/5 |
z36/25 G,36/25 G,18/25 A,18/25- |
A,18/25 ^F,36/25 E,36/25 E,18/25- |
E,72/25 z36/25 |
F,18/25 E,18/25 F,18/25 G,36/25 E,18/25- |
E,18/25 D,36/25 C,36/25 D,18/25- |
D,36/25 E,18/25 D,36/25 E,18/25- |
E,108/25- |
E,108/25 |
%%Q: 135
z8/3 E,2/3 C,2/3- |
% Bar 60 (1:43)
C,2/3 D,10/3- |
[D,2/3-E,2/3] [D,4/3-G,4/3] [D,2/3E,2/3-] E,4/3- |
E,4/3 E,2/3- [C,4/3E,4/3] [D,2/3-E,2/3-] |
[D,2-E,2] D,2/3 D,2/3- [D,2/3-F,2/3-] |
[D,2/3-F,2/3] [D,2/3A,2/3-D2/3-F2/3-] [A,4/3-D4/3-F4/3-] [D,4/3-A,4/3-D4/3-F4/3-] |
[D,4/3A,4/3-D4/3-F4/3-] [G,2/3A,2/3D2/3F2/3] [E,/3-^A,/3^D/3G/3] [E,/3-=A,/3=D/3F/3] [E,4/3-G,4/3-C4/3-E4/3-] |
[E,8/3G,8/3-C8/3-E8/3-] [C,4/3G,4/3C4/3E4/3] |
D,2/3 C,4/3 D,2 |
[D,4/3-B,4/3] [D,2/3-^F,2/3D2/3] [D,4/3-E,4/3C4/3] [D,2/3-F,2/3-B,2/3-] |
[D,2/3-^F,2/3B,2/3] [D,2/3-E,2/3A,2/3] [D,4/3F,4/3B,4/3] z2/3 D,2/3 |
% Bar 70 (1:57)
G,4/3 G,2/3 A,4/3 ^F,2/3- |
^F,2/3 E,4/3 E,2/3 [E,2/3-A,2/3] [E,2/3-A,2/3-^C2/3-] |
[E,2/3-A,2/3^C2/3] [E,2/3G,2/3-B,2/3-] [G,4/3B,4/3-] [G,4/3B,4/3-] |
[G,2/3-B,2/3-] [G,4/3A,4/3B,4/3] [E,4/3^F,4/3A,4/3-] [E,2/3-A,2/3-] |
[E,2/3A,2/3-] [E,2/3A,2/3] [E,2/3-A,2/3] [E,4/3-A,4/3^C4/3] [E,2/3F,2/3-A,2/3-] |
[F,4/3A,4/3-] [F,2/3-A,2/3-] [E,2/3F,2/3A,2/3-] [F,2/3-A,2/3-] [F,2/3-G,2/3-A,2/3-] |
[F,2/3-G,2/3A,2/3-] [E,2/3-F,2/3A,2/3] [E,2/3G,2/3-B,2/3-] [D,4/3G,4/3-B,4/3-] [C,2/3-G,2/3-B,2/3-] |
[C,2/3G,2/3-B,2/3-] [D,2G,2B,2] E,2/3 D,2/3- |
D,2/3 E,10/3- |
[E,2/3-G,2/3] [E,4/3-F,4/3] [E,4/3-G,4/3] [E,2/3-F,2/3] |
% Bar 80 (2:10)
[E,4/3G,4/3]
	%%Q: 140
	z18/7 |
E,9/14 C,9/7 D,27/14- |
D,9/7- [D,9/14-E,9/14] [D,9/7-G,9/7] [D,9/14E,9/14-] |
E,18/7 E,9/14- [C,9/14-E,9/14-] |
[C,9/14E,9/14] [D,18/7-E,18/7] D,9/14 |
D,9/14- [D,9/7-F,9/7] [D,9/14A,9/14-D9/14-F9/14-] [A,9/7-D9/7-F9/7-] |
[D,18/7A,18/7-D18/7-F18/7-] [G,9/14A,9/14D9/14F9/14] [E,9/28-^A,9/28^D9/28G9/28] [E,9/28-=A,9/28=D9/28F9/28] |
[E,27/7G,27/7-C27/7-E27/7-] |
[C,9/7G,9/7C9/7E9/7] D,9/14 C,9/7 D,9/14- |
D,9/7 [D,9/7-B,9/7] [D,9/14-^F,9/14D9/14] [D,9/14-E,9/14-C9/14-] |
% Bar 90 (2:23)
[D,9/14-E,9/14C9/14] [D,9/7-^F,9/7B,9/7] [D,9/14-E,9/14A,9/14] [D,9/7F,9/7B,9/7] |
z9/14 D,9/14 G,9/7 G,9/14 A,9/14- |
A,9/14 ^F,9/7 E,9/7 E,9/14 |
[E,9/14-A,9/14] [E,9/7-A,9/7^C9/7] [E,9/14G,9/14-B,9/14-] [G,9/7B,9/7-] |
[G,9/7B,9/7-] [G,9/14-B,9/14-] [G,9/7A,9/7B,9/7] [E,9/14-^F,9/14-A,9/14-] |
[E,9/14^F,9/14A,9/14-] [E,9/7A,9/7-] [E,9/14A,9/14] [E,9/14-A,9/14] [E,9/14-A,9/14-^C9/14-] |
[E,9/14-A,9/14^C9/14] [E,9/14G,9/14-B,9/14-] [G,9/14-B,9/14-] [D,9/14G,9/14B,9/14-] [G,9/7B,9/7-] |
[G,9/14-B,9/14-] [G,9/7A,9/7B,9/7] [E,9/7^F,9/7A,9/7-] [E,9/14-A,9/14-] |
[E,9/14A,9/14-] [E,9/14A,9/14] [E,9/14-A,9/14] [E,9/7-A,9/7^C9/7] [E,9/14G,9/14-B,9/14-] |
[G,9/7B,9/7-] [G,9/7B,9/7-] [G,9/14-B,9/14-] [G,9/14-A,9/14-B,9/14-] |
% Bar 100 (2:36)
[G,9/14A,9/14B,9/14] [E,9/7^F,9/7A,9/7-] [E,9/7A,9/7-] [E,9/14A,9/14] |
[E,9/14A,9/14] [A,9/14^C9/14-] [A,9/14C9/14] [G,27/14B,27/14-] |
[G,9/7B,9/7-] [G,9/14-B,9/14-] [G,9/7A,9/7B,9/7] [E,9/14-^F,9/14-A,9/14-] |
[E,9/14^F,9/14A,9/14-] [E,9/7A,9/7-] [E,9/14A,9/14] [E,9/14-A,9/14] [E,9/14-A,9/14-^C9/14-] |
[E,9/14-A,9/14^C9/14] [E,9/14G,9/14-B,9/14-] [G,9/7B,9/7-] [G,9/7B,9/7-] |
[G,9/14-B,9/14-] [G,9/7A,9/7B,9/7] [E,9/7^F,9/7A,9/7-] [E,9/14-A,9/14-] |
[E,9/14A,9/14-] [E,9/14A,9/14] [E,9/14A,9/14] [A,9/7-^C9/7] [G,9/14A,9/14B,9/14-] |
[G,9/7B,9/7-] [G,9/7B,9/7-] [G,9/14-B,9/14-] [G,9/14-A,9/14-B,9/14-] |
[G,9/14A,9/14B,9/14] [E,9/7^F,9/7A,9/7-] [E,9/7A,9/7-] [E,9/14A,9/14] |
[E,9/14-A,9/14] [E,9/7-A,9/7^C9/7] [E,9/14G,9/14-B,9/14-] [G,9/7B,9/7-] |
% Bar 110 (2:49)
[G,9/7B,9/7-] [G,9/14-B,9/14-] [G,9/7A,9/7B,9/7] [E,9/14-^F,9/14-A,9/14-] |
[E,9/14^F,9/14A,9/14-] [E,9/7A,9/7-] [E,9/14A,9/14] [E,9/14-A,9/14] [E,9/14-A,9/14-^C9/14-] |
[E,9/7A,9/7^C9/7]
	%%Q: 120
	[F,3/2A,3/2] F,3/4 E,3/4 |
F,3/4 G,9/4 E,3/4 D,3/4- |
D,3/4 C,3/2 D,9/4 |
E,3/4 D,3/2 E,9/4- |
E,3/4 F,3/8 D,3/8 E,3- |
E,3
	%%Q: 100
	E,9/10 D,9/10- D,9/10 |
E,27/10 D,9/5 E,9/10 |
D,9/5 E,27/10
	%%Q: 50
	D,18/5 |
% Bar 120 (3:04)
%%Q: 100
E,18/5- E,27/5- |
E,27/5 |
z27/5 |
z27/5 |]


X: 3
T: Day by Day '72 R Lamont Basic Bassoon 3/7 3:12 2024-08-13
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+fff+ z6 |
z6 |
z6 |
z6 |
z3 z/3 e4/3 c2/3 d2/3- |
d6 |
z3 z/3 e4/3 c2/3 d2/3- |
d6 |
z z/3 d2/3- d- d/3 d2/3 g2 |
% Bar 10 (0:18)
e4 c2 |
d- d/3 c4/3 d/3- d3- |
d6 |
z z/3 d2/3 g- g/3 g2/3- g a |
^f- f/3 e2/3 e4 |
g- g/3 g2/3- g2 a2 |
^f- f/3 e2/3 e4 |
f2/3 e2/3 f2/3- f- f/3 g2/3- g2 |
e2/3 d2/3 c2/3- c- c/3 d2/3- d2 |
e d e4- |
% Bar 20 (0:38)
e6 |
z3 z/3 e4/3 c2/3 d2/3- |
d6 |
z3 z/3 e4/3 c2/3 d2/3- |
d6 |
z z/3 d2/3- d- d/3 d2/3 g2 |
e4 c2 |
d- d/3 c4/3 d/3- d3- |
d6 |
z z/3 d2/3 g- g/3 g2/3- g a |
% Bar 30 (0:58)
^f- f/3 e2/3 e4 |
g- g/3 g2/3- g2 a2 |
^f- f/3 e2/3 e4 |
f2/3 e2/3 f2/3- f- f/3 g2/3- g2 |
e2/3 d2/3 c2/3- c- c/3 d2/3- d2 |
%%Q: 125
e18/25 d36/25 e54/25- |
e108/25- |
e72/25 z36/25 |
z36/25 e18/25 c36/25 d18/25- |
d108/25- |
% Bar 40 (1:15)
d36/25 z72/25 |
e18/25 c36/25 d54/25- |
d108/25 |
z36/25 d72/25 |
g18/25 e18/5- |
e36/25 c36/25 d18/25 c18/25- |
c18/25 d18/5- |
d108/25- |
d36/25 z18/25 d18/25 g36/25 |
g18/25 a36/25 ^f36/25 e18/25- |
% Bar 50 (1:29)
e18/25 e18/5 |
z36/25 g36/25 g18/25 a18/25- |
a18/25 ^f36/25 e36/25 e18/25- |
e72/25 z36/25 |
f18/25 e18/25 f18/25 g36/25 e18/25- |
e18/25 d36/25 c36/25 d18/25- |
d36/25 e18/25 d36/25 e18/25- |
e108/25- |
e108/25 |
%%Q: 135
z8/3 e2/3 c2/3- |
% Bar 60 (1:43)
c2/3 d10/3 |
[d2/3-e2/3] +ff+ [d4/3-g4/3] +fff+ [d2/3e2/3-a2/3-] [e4/3-a4/3-] |
[e4/3a4/3-] [e2/3-a2/3-] [c4/3e4/3a4/3] [d2/3-e2/3-^a2/3-] |
[d2/3-e2/3-^a2/3] +ff+ [d4/3-e4/3=a4/3] [d2/3g2/3-] +fff+ [d2/3-g2/3] [d2/3-f2/3-] |
[d2/3f2/3] [d2f2-a2-] [d4/3-f4/3-a4/3-] |
[d4/3-f4/3-a4/3-] [d2/3f2/3g2/3a2/3] [^d/3e/3-g/3^a/3] [=d/3e/3f/3=a/3] [e4/3-g4/3-c'4/3-] |
[e8/3-g8/3-c'8/3-] [c4/3e4/3g4/3c'4/3] |
d2/3 c4/3 d2 |
[d4/3b4/3] [d2/3-^f2/3] [d4/3e4/3c'4/3] [d2/3-f2/3-b2/3-] |
[d2/3-^f2/3b2/3] [d2/3-e2/3a2/3] [d4/3f4/3b4/3] z2/3 d2/3 |
% Bar 70 (1:57)
g4/3 g2/3 a4/3 ^f2/3- |
^f2/3 e4/3 e2/3 [^c2/3e2/3a2/3] [c2/3-e2/3-a2/3-] |
[^c2/3e2/3-a2/3] [d2/3-e2/3g2/3-b2/3-] [d4/3-g4/3b4/3-] [d4/3-g4/3b4/3-] |
[d2/3-g2/3-b2/3-] [d4/3g4/3a4/3b4/3] [^c4/3-e4/3^f4/3a4/3-] [c2/3-e2/3-a2/3-] |
[^c2/3-e2/3a2/3-] [c2/3e2/3a2/3] [c2/3e2/3a2/3] [c4/3e4/3-a4/3] [d2/3-e2/3f2/3-a2/3-] |
[d4/3-f4/3a4/3-] [d2/3-f2/3-a2/3-] [d2/3-e2/3f2/3a2/3-] [d2/3-f2/3-a2/3-] [d2/3-f2/3-g2/3-a2/3-] |
[d2/3-f2/3-g2/3a2/3-] [d2/3-e2/3-f2/3a2/3] [d2/3e2/3g2/3-b2/3-] [d4/3-g4/3-b4/3-] [c2/3-d2/3-g2/3-b2/3-] |
[c2/3d2/3g2/3-b2/3-] [d2g2b2] e2/3 d2/3- |
d2/3 e10/3- |
[e2/3-g2/3b2/3] [e4/3-f4/3a4/3] [e4/3-g4/3b4/3] [e2/3-f2/3a2/3] |
% Bar 80 (2:10)
[e4/3g4/3b4/3]
	%%Q: 140
	z18/7 |
e9/14 c9/7 d27/14- |
d9/7 [d9/14-e9/14] +ff+ [d9/7-g9/7] +fff+ [d9/14e9/14-a9/14-] |
[e18/7a18/7-] [e9/14-a9/14-] [c9/14-e9/14-a9/14-] |
[c9/14e9/14a9/14] [d9/7-e9/7-^a9/7] +ff+ [d9/7-e9/7=a9/7] [d9/14g9/14-] |
+fff+ [d9/14-g9/14] [d9/7f9/7] [d27/14f27/14-a27/14-] |
[d18/7-f18/7-a18/7-] [d9/14f9/14g9/14a9/14] [^d9/28e9/28-g9/28^a9/28] [=d9/28e9/28f9/28=a9/28] |
[e27/7-g27/7-c'27/7-] |
[c9/7e9/7g9/7c'9/7] d9/14 c9/7 d9/14- |
d9/7 [d9/7b9/7] [d9/14-^f9/14] [d9/14-e9/14-c'9/14-] |
% Bar 90 (2:23)
[d9/14e9/14c'9/14] [d9/7-^f9/7b9/7] [d9/14-e9/14a9/14] [d9/7f9/7b9/7] |
z9/14 d9/14 g9/7 g9/14 a9/14- |
a9/14 ^f9/7 e9/7 e9/14 |
[^c9/14e9/14a9/14] [c9/7e9/7-a9/7] [d9/14-e9/14g9/14-b9/14-] [d9/7-g9/7b9/7-] |
[d9/7-g9/7b9/7-] [d9/14-g9/14-b9/14-] [d9/7g9/7a9/7b9/7] [^c9/14-e9/14-^f9/14-a9/14-] |
[^c9/14-e9/14^f9/14a9/14-] [c9/7-e9/7a9/7-] [c9/14e9/14a9/14] [c9/14e9/14a9/14] [c9/14-e9/14-a9/14-] |
[^c9/14e9/14-a9/14] [d9/14-e9/14g9/14-b9/14-] [d9/14g9/14-b9/14-] [d9/14-g9/14b9/14-] [d9/7-g9/7b9/7-] |
[d9/14-g9/14-b9/14-] [d9/7g9/7a9/7b9/7] [^c9/7-e9/7^f9/7a9/7-] [c9/14-e9/14-a9/14-] |
[^c9/14-e9/14a9/14-] [c9/14e9/14a9/14] [c9/14e9/14a9/14] [c9/7e9/7-a9/7] [d9/14-e9/14g9/14-b9/14-] |
[d9/7-g9/7b9/7-] [d9/7-g9/7b9/7-] [d9/14-g9/14-b9/14-] [d9/14-g9/14-a9/14-b9/14-] |
% Bar 100 (2:36)
[d9/14g9/14a9/14b9/14] [^c9/7-e9/7^f9/7a9/7-] [c9/7-e9/7a9/7-] [c9/14e9/14a9/14] |
[^c9/14e9/14a9/14] [c9/14-e9/14-a9/14] [c9/14e9/14a9/14] [d27/14-g27/14b27/14-] |
[d9/7-g9/7b9/7-] [d9/14-g9/14-b9/14-] [d9/7g9/7a9/7b9/7] [^c9/14-e9/14-^f9/14-a9/14-] |
[^c9/14-e9/14^f9/14a9/14-] [c9/7-e9/7a9/7-] [c9/14e9/14a9/14] [c9/14e9/14a9/14] [c9/14-e9/14-a9/14-] |
[^c9/14e9/14-a9/14] [d9/14-e9/14g9/14-b9/14-] [d9/7-g9/7b9/7-] [d9/7-g9/7b9/7-] |
[d9/14-g9/14-b9/14-] [d9/7g9/7a9/7b9/7] [^c9/7-e9/7^f9/7a9/7-] [c9/14-e9/14-a9/14-] |
[^c9/14-e9/14a9/14-] [c9/14e9/14a9/14] [c9/14e9/14a9/14] [c9/7e9/7a9/7-] [d9/14-g9/14a9/14b9/14-] |
[d9/7-g9/7b9/7-] [d9/7-g9/7b9/7-] [d9/14-g9/14-b9/14-] [d9/14-g9/14-a9/14-b9/14-] |
[d9/14g9/14a9/14b9/14] [^c9/7-e9/7^f9/7a9/7-] [c9/7-e9/7a9/7-] [c9/14e9/14a9/14] |
[^c9/14e9/14a9/14] [c9/7e9/7-a9/7] [d9/14-e9/14g9/14-b9/14-] [d9/7-g9/7b9/7-] |
% Bar 110 (2:49)
[d9/7-g9/7b9/7-] [d9/14-g9/14-b9/14-] [d9/7g9/7a9/7b9/7] [^c9/14-e9/14-^f9/14-a9/14-] |
[^c9/14-e9/14^f9/14a9/14-] [c9/7-e9/7a9/7-] [c9/14e9/14a9/14] [c9/14e9/14a9/14] [c9/14-e9/14-a9/14-] |
[^c9/7e9/7a9/7]
	%%Q: 120
	[d3/2f3/2a3/2] f3/4 e3/4 |
f3/4 g9/4 e3/4 d3/4- |
d3/4 c3/2 d9/4 |
e3/4 d3/2 e9/4- |
e3/4 f3/8 d3/8 e3- |
e3
	%%Q: 100
	e9/10 d9/10- d9/10 |
e27/10 d9/5 e9/10 |
d9/5 e27/10
	%%Q: 50
	d18/5 |
% Bar 120 (3:04)
%%Q: 100
[^c18/5-e18/5-^g18/5-] [c27/5-e27/5-g27/5-] |
[^c27/5e27/5^g27/5] |
z27/5 |
z27/5 |]


X: 4
T: Day by Day '72 R Lamont Basic Clarinet 4/7 3:12 2024-08-13
%%part-name Clarinet
%%made-for Basic Clarinet
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+ffff+ z6 |
z6 |
z6 |
z6 |
z3 z/3 E4/3 C2/3 D2/3- |
D6 |
z3 z/3 E4/3 C2/3 D2/3- |
D6 |
z z/3 D2/3- D- D/3 D2/3 G2 |
% Bar 10 (0:18)
E4 C2 |
D- D/3 C4/3 D/3- D3- |
D6 |
z z/3 D2/3 G- G/3 G2/3- G A |
^F- F/3 E2/3 E4 |
G- G/3 G2/3- G2 A2 |
^F- F/3 E2/3 E4 |
F2/3 E2/3 F2/3- F- F/3 G2/3- G2 |
E2/3 D2/3 C2/3- C- C/3 D2/3- D2 |
E D E4- |
% Bar 20 (0:38)
E6 |
+f+ [A3-c3-] [A/3-c/3-] +ffff+ [E4/3A4/3-c4/3-] [C2/3A2/3-c2/3-] [D2/3-A2/3c2/3] |
+f+ [D6G6^A6] |
[A3-c3-] [A/3-c/3-] +ffff+ [E4/3A4/3-c4/3-] [C2/3A2/3-c2/3-] [D2/3-A2/3c2/3] |
+f+ [D6G6^A6] |
[F-A-] [F/3-A/3-] +ffff+ [D2/3-F2/3-A2/3-] [D-F-A-] [D/3F/3-A/3-] [D2/3F2/3-A2/3-] [F2G2A2] |
[E4-G4-] [C2E2G2] |
[D-^F-A-] [D/3F/3-A/3-] [C4/3F4/3-A4/3-] [D/3-F/3-A/3-] [D3-F3-A3-] |
[D6^F6A6] |
+f+ [G-B-d-e-] [G/3-B/3-d/3-e/3-] +ffff+ [D2/3G2/3B2/3-d2/3-e2/3-] [G-B-d-e-] [G/3B/3-d/3-e/3-] [G2/3-B2/3-d2/3-e2/3-] [G-B-d-e-] [GABde] |
% Bar 30 (0:58)
[^F-A-^c-e-] [F/3A/3-c/3-e/3-] [E2/3A2/3-c2/3-e2/3-] [E4A4c4e4] |
[G-B-d-e-] [G/3B/3-d/3-e/3-] [G2/3-B2/3-d2/3-e2/3-] [G2-B2-d2-e2-] [G2A2B2d2e2] |
[^F-A-^c-e-] [F/3A/3-c/3-e/3-] [E2/3A2/3-c2/3-e2/3-] [E4A4c4e4] |
[D2/3-F2/3A2/3-c2/3-d2/3-] [D2/3-E2/3A2/3-c2/3-d2/3-] [D2/3-F2/3-A2/3-c2/3-d2/3-] [D-F-A-c-d-] [D/3-F/3A/3-c/3-d/3-] [D2/3-G2/3-A2/3-c2/3-d2/3-] [D2-G2A2c2d2-] |
[D2/3E2/3G2/3-B2/3-d2/3-] [D2/3-G2/3-B2/3-d2/3-] [C2/3-D2/3-G2/3-B2/3-d2/3-] [C-D-G-B-d-] [C/3D/3G/3-B/3-d/3-] [D2/3-G2/3-B2/3-d2/3-] [D2G2B2-d2] |
%%Q: 125
[E18/25-G18/25B18/25-e18/25-] [D36/25E36/25F36/25B36/25-e36/25-] [E54/25-G54/25-B54/25-e54/25-] |
[E108/25-G108/25-B108/25-e108/25-] |
[E72/25G72/25B72/25e72/25] z36/25 |
z36/25 E18/25 C36/25 D18/25- |
D108/25- |
% Bar 40 (1:15)
D36/25 z72/25 |
E18/25 C36/25 D54/25- |
D108/25 |
z36/25 D72/25 |
G18/25 E18/5- |
E36/25 C36/25 D18/25 C18/25- |
C18/25 D18/5- |
D108/25- |
D36/25 z18/25 D18/25 G36/25 |
G18/25 A36/25 ^F36/25 E18/25- |
% Bar 50 (1:29)
E18/25 E18/5 |
z36/25 G36/25 G18/25 A18/25- |
A18/25 ^F36/25 E36/25 E18/25- |
E72/25 z36/25 |
F18/25 E18/25 F18/25 G36/25 E18/25- |
E18/25 D36/25 C36/25 D18/25- |
D36/25 E18/25 D36/25 E18/25- |
E108/25- |
E108/25 |
%%Q: 135
z8/3 E2/3 C2/3- |
% Bar 60 (1:43)
C2/3 D10/3 |
D2/3- [D4/3-G4/3] [D2/3A2/3-] A4/3- |
A4/3- [E2/3A2/3-] [C4/3A4/3] [D2/3-^A2/3-] |
[D2/3-^A2/3] [D4/3-=A4/3] [D4/3-G4/3] [D2/3-F2/3-] |
[D4/3F4/3-] F4/3- [D4/3-F4/3-] |
[D4/3F4/3-] [F2/3G2/3] [E/3-G/3] [E/3F/3] E4/3- |
E8/3- [C4/3E4/3] |
D2/3 C4/3 D2 |
D4/3- [D2/3-^F2/3] [D4/3E4/3] D2/3- |
D2/3- [D2/3-E2/3] [D2/3-^F2/3] D2/3 z2/3 D2/3 |
% Bar 70 (1:57)
G4/3 G2/3 A4/3 ^F2/3- |
^F2/3 E4/3 E2/3- [E2/3-^c2/3] [E2/3-e2/3-] |
[E2/3-e2/3] [E2/3d2/3-] d4/3- [G4/3d4/3-] |
[G2/3d2/3-] [A4/3d4/3] [^F4/3^c4/3-] [E2/3-c2/3-] |
[E2/3^c2/3-] [E2/3-c2/3] [E2/3-c2/3] [E4/3-e4/3] [E2/3d2/3-] |
d4/3- [F2/3d2/3-] [E2/3d2/3-] [F2/3d2/3-] [G2/3-d2/3-] |
[G2/3d2/3-] [E4/3d4/3-] [D4/3d4/3-] [C2/3-d2/3-] |
[C2/3d2/3-] [D2d2] E2/3 D2/3- |
D2/3 E10/3- |
[E2/3-B2/3] [E4/3-A4/3] [E4/3-B4/3] [E2/3-A2/3] |
% Bar 80 (2:10)
[E4/3B4/3]
	%%Q: 140
	z18/7 |
E9/14 C9/7 D27/14- |
D9/7 D9/14- [D9/7-G9/7] [D9/14A9/14-] |
A18/7- [E9/14A9/14-] [C9/14-A9/14-] |
[C9/14A9/14] [D9/7-^A9/7] [D9/7-=A9/7] [D9/14-G9/14-] |
[D9/14-G9/14] [D27/14F27/14-] F9/7- |
[D18/7F18/7-] [F9/14G9/14] [E9/28-G9/28] [E9/28F9/28] |
E27/7- |
[C9/7E9/7] D9/14 C9/7 D9/14- |
D9/7 D9/7- [D9/14-^F9/14] [D9/14-E9/14-] |
% Bar 90 (2:23)
[D9/14E9/14] D9/7- [D9/14-E9/14] [D9/14-^F9/14] D9/14 |
z9/14 D9/14 G9/7 G9/14 A9/14- |
A9/14 ^F9/7 E9/7 E9/14- |
[E9/14-^c9/14] [E9/7-e9/7] [E9/14d9/14-] d9/7- |
[G9/7d9/7-] [G9/14d9/14-] [A9/7d9/7] [^F9/14-^c9/14-] |
[^F9/14^c9/14-] [E9/7c9/7-] [E9/14-c9/14] [E9/14-c9/14] [E9/14-e9/14-] |
[E9/14-e9/14] [E9/14d9/14-] d9/14- [D9/14d9/14-] [G9/7d9/7-] |
[G9/14d9/14-] [A9/7d9/7] [^F9/7^c9/7-] [E9/14-c9/14-] |
[E9/14^c9/14-] [E9/14-c9/14] [E9/14-c9/14] [E9/7-e9/7] [E9/14d9/14-] |
d9/7- [G9/7d9/7-] [G9/14d9/14-] [A9/14-d9/14-] |
% Bar 100 (2:36)
[A9/14d9/14] [^F9/7^c9/7-] [E9/7c9/7-] [E9/14c9/14] |
[A9/14^c9/14] [A9/14e9/14-] [A9/14e9/14] [G9/14d9/14-] d9/7- |
[G9/7d9/7-] [G9/14d9/14-] [A9/7d9/7] [^F9/14-^c9/14-] |
[^F9/14^c9/14-] [E9/7c9/7-] [E9/14-c9/14] [E9/14-c9/14] [E9/14-e9/14-] |
[E9/14-e9/14] [E9/14d9/14-] d9/7- [G9/7d9/7-] |
[G9/14d9/14-] [A9/7d9/7] [^F9/7^c9/7-] [E9/14-c9/14-] |
[E9/14^c9/14-] [E9/14-c9/14] [E9/14c9/14] [A9/7-e9/7] [A9/14d9/14-] |
[G9/7d9/7-] [G9/7d9/7-] [G9/14d9/14-] [A9/14-d9/14-] |
[A9/14d9/14] [^F9/7^c9/7-] [E9/7c9/7-] [E9/14-c9/14] |
[E9/14-^c9/14] [E9/7-e9/7] [E9/14d9/14-] d9/7- |
% Bar 110 (2:49)
[G9/7d9/7-] [G9/14d9/14-] [A9/7d9/7] [^F9/14-^c9/14-] |
[^F9/14^c9/14-] [E9/7c9/7-] [E9/14-c9/14] [E9/14-c9/14] [E9/14-e9/14-] |
[E9/7e9/7]
	%%Q: 120
	d3/2 F3/4 E3/4 |
F3/4 G9/4 E3/4 D3/4- |
D3/4 C3/2 D9/4 |
E3/4 D3/2 E9/4- |
E3/4 F3/8 D3/8 E3- |
E3
	%%Q: 100
	E9/10 D9/10- D9/10 |
E27/10 D9/5 E9/10 |
D9/5 E27/10
	%%Q: 50
	D18/5 |
% Bar 120 (3:04)
%%Q: 100
[E18/5-^G18/5-^c18/5-e18/5-] [E27/5-G27/5-c27/5-e27/5-] |
[E27/5^G27/5^c27/5e27/5] |
z27/5 |
z27/5 |]


X: 5
T: Day by Day '72 R Lamont Basic Fiddle 5/7 3:12 2024-08-13
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+mp+ F2 [A3/2c3/2e3/2g3/2] z/ [Aceg] z |
F2 [G3-^A3-d3-] [G/3A/3d/3] z2/3 |
[A-c-e-g-] [A/3c/3e/3g/3] z2/3 [A3-c3-e3-g3-] [A/3c/3e/3g/3] z2/3 |
F2 [^A3/2d3/2g3/2] z/ [Adg] z |
[F,3/2F3/2^A3/2c3/2e3/2g3/2] z9/2 |
F2 [G3/2^A3/2d3/2] z/ [GAd] z |
[A3-c3-e3-g3-] [A/3c/3e/3g/3] z2/3 [A-c-e-g-] [A/3c/3e/3g/3] z2/3 |
[F,3/2F3/2G3/2^A3/2d3/2g3/2] z9/2 |
[^A,3/2A3/2c3/2d3/2f3/2] z9/2 |
% Bar 10 (0:18)
[A3/2c3/2e3/2g3/2] z9/2 |
[A-B-d-^f-] [A/3B/3d/3f/3] z2/3 [A3-B3-d3-f3-] [A/3B/3d/3f/3] z2/3 |
D2 [A3/2B3/2d3/2^f3/2] z/ [ABdf] z |
[Bdeg] z B d e g |
A,2 [A3-^c3-e3-] [A/3c/3e/3] z2/3 |
[E,3/2E3/2B3/2d3/2e3/2g3/2] z9/2 |
A,2 [A3-^c3-e3-] [A/3c/3e/3] z2/3 |
D2 [A3/2c3/2d3/2f3/2] z/ [Acdf] z |
G2 [G3-B3-d3-] [G/3B/3d/3] z2/3 |
[Bdeg] z B d e g |
% Bar 20 (0:38)
G,2 [B3/2d3/2e3/2g3/2] z/ [Bdeg] z |
[A3-c3-e3-g3-] [A/3c/3e/3g/3] z2/3 [A-c-e-g-] [A/3c/3e/3g/3] z2/3 |
[G3/2^A3/2d3/2g3/2] z9/2 |
F2 [A3-c3-e3-g3-] [A/3c/3e/3g/3] z2/3 |
F2 [G3-^A3-d3-] [G/3A/3d/3] z2/3 |
[A-c-d-f-] [A/3c/3d/3f/3] z2/3 [A3-c3-d3-f3-] [A/3c/3d/3f/3] z2/3 |
[A3-c3-e3-g3-] [A/3c/3e/3g/3] z2/3 [A-c-e-g-] [A/3c/3e/3g/3] z2/3 |
G2 [A3-B3-d3-^f3-] [A/3B/3d/3f/3] z2/3 |
D2 [A3/2B3/2d3/2^f3/2] z/ [ABdf] z |
E2 [B3-d3-e3-g3-] [B/3d/3e/3g/3] z2/3 |
% Bar 30 (0:58)
[A3-^c3-e3-] [A/3c/3e/3] z2/3 [A-c-e-] [A/3c/3e/3] z2/3 |
[B-d-e-g-] [B/3d/3e/3g/3] z2/3 [B3-d3-e3-g3-] [B/3d/3e/3g/3] z2/3 |
A,2 [A3-^c3-e3-] [A/3c/3e/3] z2/3 |
D2 [c3-d3-f3-a3-] [c/3d/3f/3a/3] z2/3 |
[G3-B3-d3-] [G/3B/3d/3] z2/3 [G-B-d-] [G/3B/3d/3] z2/3 |
%%Q: 125
+mf+ [B108/25-d108/25-e108/25-g108/25-] |
[B36/25-d36/25-e36/25-g36/25-] [B6/25d6/25e6/25g6/25] z12/25 [G6/25d6/25e6/25] z12/25 z36/25 |
[G9/25d9/25e9/25] z27/25 +f+ [G12/25d12/25e12/25] z6/25 z18/25 +mp+ [A36/25-c36/25-e36/25-g36/25-] |
[A36/25-c36/25-e36/25-g36/25-] [A12/25-c12/25-e12/25g12/25] [A6/25c6/25] +mf+ F,18/25 +f+ [A12/25-c12/25-e12/25g12/25-] [A6/25c6/25g6/25] z18/25 |
+mf+ [d12/25-g12/25^a12/25] d6/25 z36/25 [d54/25-g54/25-a54/25-] |
% Bar 40 (1:15)
[d18/25g18/25^a18/25] z18/25 +mp+ [A72/25-c72/25-e72/25-g72/25-] |
[A12/25-c12/25-e12/25g12/25] [A6/25c6/25] +mf+ F,18/25 +f+ [A12/25-c12/25-e12/25g12/25-] [A6/25c6/25g6/25] z18/25 +mp+ [^A36/25-d36/25-g36/25-^a36/25-] |
[^A36/25-d36/25-g36/25-^a36/25-] [A12/25-d12/25-g12/25a12/25] [A6/25d6/25] +mf+ F,18/25 +f+ [A12/25-d12/25-g12/25a12/25-] [A6/25d6/25a6/25] z18/25 |
+mf+ [A108/25-c108/25-d108/25-f108/25-] |
[A27/25c27/25d27/25f27/25] z27/25 G18/25- [G9/25-A9/25-] +p+ [G9/25-A9/25-c9/25-] +f+ [G18/25-A18/25-c18/25-e18/25-] |
[G54/25-A54/25-c54/25-e54/25-] [G6/25A6/25c6/25e6/25] z12/25 z18/25 +mp+ B18/25- |
[B18/25-d18/25-] [B72/25-d72/25^f72/25-a72/25-] +mf+ [B18/25-d18/25-f18/25-a18/25-] |
[B72/25-d72/25-^f72/25-a72/25-] [B12/25d12/25-f12/25-a12/25-] [d6/25-f6/25-a6/25-] +mp+ [B6/25-d6/25-f6/25a6/25] [B12/25-d12/25] |
+f+ [B18/25d18/25^f18/25a18/25] z18/25 +mf+ [G72/25-B72/25-d72/25-e72/25-] |
[G63/25B63/25d63/25e63/25] z9/25 +mp+ [E36/25-A36/25-^c36/25-e36/25-] |
% Bar 50 (1:29)
[E36/25-A36/25-^c36/25-e36/25-] [E12/25-A12/25-c12/25e12/25] [E6/25A6/25] +mf+ A,18/25 +f+ [E12/25-A12/25-c12/25e12/25-] [E6/25A6/25e6/25] z18/25 |
+mf+ [G108/25-B108/25-d108/25-e108/25-] |
[G27/25B27/25d27/25e27/25] z9/25 +mp+ [E72/25-A72/25-^c72/25-e72/25-] |
[E12/25-A12/25-^c12/25-e12/25] [E6/25-A6/25-c6/25] +mf+ [E12/25-A12/25e12/25-] [E6/25-c6/25-e6/25] [E9/25-A9/25-c9/25] +f+ [E9/25-A9/25e9/25-] +mf+
	[E9/25-c9/25e9/25] [E9/25A9/25] +mp+ [=c36/25-d36/25-f36/25-a36/25-] |
[c36/25-d36/25-f36/25-a36/25-] [c12/25-d12/25-f12/25a12/25] [c6/25d6/25] +mf+ D,18/25 +f+ [c12/25-d12/25-f12/25a12/25-] [c6/25d6/25a6/25] z18/25 |
+mf+ [B108/25-d108/25-g108/25-b108/25-] |
[B27/25d27/25g27/25b27/25] z9/25 [G72/25-d72/25-e72/25-] |
[G9/5d9/5e9/5] z9/25 [G36/25-d36/25-] +mp+ [G,12/25G12/25d12/25] z6/25 |
+mf+ [G6/25d6/25e6/25] z12/25 +mp+ G,9/25 z9/25 +mf+ [G36/25d36/25] +f+ [G6/25-d6/25e6/25-] [G6/25e6/25] z6/25 z18/25 |
%%Q: 135
+mp+ [A8/3-c8/3-e8/3-g8/3-] [A4/9-c4/9-e4/9g4/9] [A2/9c2/9] +mf+ F,2/3 |
% Bar 60 (1:43)
+f+ [A4/9-c4/9-e4/9g4/9-] [A2/9c2/9g2/9] z2/3 +mf+ [d4/9-g4/9^a4/9] d2/9 z4/3 [d2/3-g2/3-a2/3-] |
[d2g2^a2] z2/3 [c4/9e4/9g4/9c'4/9-] c'2/9 z2/3 |
z2/3 [c8/3e8/3g8/3c'8/3] z2/3 |
+mp+ [^A8/3-d8/3-g8/3-^a8/3-] [A4/9-d4/9-g4/9a4/9] [A2/9d2/9] +mf+ F,2/3 |
+f+ [^A4/9-d4/9-g4/9^a4/9-] [A2/9d2/9a2/9] z4/3 +mf+ =A2/3- [A/3-c/3-] +p+ [A/3-c/3-d/3-] +f+ [A2/3-c2/3-d2/3-f2/3-] |
[A2-c2-d2-f2-] [A2/9c2/9d2/9f2/9] z4/9 +mp+ [G4/3-A4/3-c4/3-e4/3-] |
[G4/3-A4/3-c4/3-e4/3-] [G4/9-A4/9-c4/9e4/9] [G2/9A2/9] +mf+ A,2/3 +f+ [G4/9-A4/9-c4/9e4/9-] [G2/9A2/9e2/9] z2/3 |
z2/3 +mp+ B2/3- [B2/3-d2/3-] [B2-d2-^f2-a2-] |
[B2/3-d2/3^f2/3-a2/3-] +mf+ [B10/3-d10/3-f10/3-a10/3-] |
[B4/9d4/9-^f4/9-a4/9-] [d2/9-f2/9-a2/9-] +mp+ [B2/9-d2/9-f2/9a2/9] [B4/9-d4/9] +f+ [B2/3d2/3f2/3a2/3] z4/3 +mf+ G2/3- |
% Bar 70 (1:57)
[G/3-B/3-] +p+ [G/3-B/3-d/3-] +f+ [G8/3-B8/3-d8/3-e8/3-] [G2/9B2/9d2/9e2/9] z4/9 |
+mf+ [A4/9^c4/9e4/9a4/9-] a2/9 z4/3 [A2-c2-e2-a2-] |
[A2/3^c2/3e2/3a2/3] z2/3 [G8/3-B8/3-d8/3-e8/3-] |
[G7/3B7/3d7/3e7/3] z E2/3- |
[E/3-A/3-] +p+ [E/3-A/3-^c/3-] +f+ [E8/3-A8/3-c8/3-e8/3-] [E2/9A2/9c2/9e2/9] z4/9 |
+mp+ [c8/3-d8/3-f8/3-a8/3-] [c4/9-d4/9-f4/9a4/9] [c2/9d2/9] +mf+ D,2/3 |
+f+ [c4/9-d4/9-f4/9a4/9-] [c2/9d2/9a2/9] z2/3 +mf+ [B8/3-d8/3-g8/3-b8/3-] |
[B7/3d7/3g7/3b7/3] z/3 [B4/3-d4/3-e4/3-g4/3-] |
[B4-d4-e4-g4-] |
[B2/9d2/9e2/9g2/9] z4/9 [G2/9d2/9e2/9] z4/9 z4/3 [G/3d/3e/3] z |
% Bar 80 (2:10)
+f+ [G4/9d4/9e4/9] z2/9 z2/3
	%%Q: 140
	+mf+ [c3/7e3/7g3/7c'3/7-] c'3/14 z9/7 [c9/14-e9/14-g9/14-c'9/14-] |
[c27/14e27/14g27/14c'27/14] z9/7 ^A9/14- |
[^A9/28-d9/28-] +p+ [A9/28-d9/28-g9/28-] +f+ [A18/7-d18/7-g18/7-^a18/7-] [A3/14d3/14g3/14a3/14] z3/7 |
+mp+ [A18/7-c18/7-e18/7-g18/7-] [A3/7-c3/7-e3/7g3/7] [A3/14c3/14] +mf+ F,9/14 |
+f+ [A3/7-c3/7-e3/7g3/7-] [A3/14c3/14g3/14] z9/14 +mf+ [^A18/7-d18/7-g18/7-^a18/7-] |
[^A9/4d9/4g9/4^a9/4] z27/28 =A9/14- |
[A9/28-c9/28-] +p+ [A9/28-c9/28-d9/28-] +f+ [A18/7-c18/7-d18/7-f18/7-] [A3/14c3/14d3/14f3/14] z3/7 |
+mf+ [A3/7c3/7e3/7a3/7-] a3/14 z9/7 [A27/14-c27/14-e27/14-a27/14-] |
[A9/14c9/14e9/14a9/14] z9/14 [B18/7-d18/7-^f18/7-a18/7-] |
[B18/7-d18/7-^f18/7-a18/7-] [B3/14d3/14f3/14a3/14] z3/7 [A3/14d3/14f3/14] z3/7 |
% Bar 90 (2:23)
z9/7 [A9/28d9/28^f9/28] z27/28 +f+ [A3/7d3/7f3/7] z3/14 z9/14 |
+mf+ [G3/7d3/7-] d3/14- +mp+ [G9/14-d9/14-] +mf+ [G9/14-d9/14-e9/14-] +f+ [G27/14-d27/14-e27/14-b27/14-] |
[G3/7d3/7e3/7b3/7] z3/14 z9/14 +mf+ [E18/7-A18/7-^c18/7-e18/7-] |
[E27/14-A27/14-^c27/14-e27/14-] [E3/7-A3/7c3/7e3/7-] [E3/14e3/14] [G9/7-B9/7-d9/7-e9/7-] |
[G45/14-B45/14-d45/14-e45/14-] [G3/7-B3/7d3/7e3/7-] [G3/14e3/14] |
[E18/7-A18/7-^c18/7-e18/7-] [E3/7-A3/7-c3/7-e3/7] [E3/14-A3/14-c3/14] +f+ [E9/28-A9/28e9/28-] +mp+ [E9/28-c9/28-e9/28] |
[E9/28-A9/28-^c9/28] +f+ [E9/28-A9/28e9/28-] +mf+ [E9/28-c9/28e9/28] [E9/28A9/28] [G18/7-B18/7-d18/7-e18/7-] |
[G27/14-B27/14-d27/14-e27/14-] [G3/7-B3/7d3/7e3/7-] [G3/14e3/14] [E3/7^c3/7-] c3/14- +mp+ [E9/14-c9/14-] |
+mf+ [E9/14-^c9/14-e9/14-] +f+ [E27/14-c27/14-e27/14-a27/14-] [E3/7c3/7e3/7a3/7] z3/14 z9/14 |
+mf+ [G81/28B81/28d81/28e81/28] z9/28 [G3/14B3/14d3/14e3/14-] e3/14 z3/14 |
% Bar 100 (2:36)
E,9/28 [G9/28B9/28d9/28e9/28] z9/14 [E18/7-A18/7-^c18/7-e18/7-] |
[E27/14-A27/14-^c27/14-e27/14-] [E3/7-A3/7c3/7e3/7-] [E3/14e3/14] [G9/7-B9/7-d9/7-e9/7-] |
[G45/14-B45/14-d45/14-e45/14-] [G3/7-B3/7d3/7e3/7-] [G3/14e3/14] |
[E18/7-A18/7-^c18/7-e18/7-] [E3/7A3/7c3/7e3/7-] e3/14- [E3/14A3/14c3/14e3/14-] e3/14 z3/14 |
+mp+ [E3/14A3/14^c3/14e3/14] z3/7 +f+ [E9/28A9/28c9/28e9/28] z9/28 +mf+ [G18/7-B18/7-d18/7-e18/7-] |
[G3/7B3/7d3/7e3/7-] e3/14- [G3/14B3/14d3/14e3/14-] e3/14 z3/14 +mp+ [G3/14B3/14d3/14e3/14] z3/7 +f+ [G9/28B9/28d9/28e9/28] z9/28 +mf+ [E9/7-A9/7-^c9/7-e9/7-] |
[E9/7-A9/7-^c9/7-e9/7-] [E3/7-A3/7-c3/7-e3/7] [E3/14-A3/14-c3/14] +f+ [E9/28-A9/28e9/28-] +mp+ [E9/28-c9/28-e9/28] [E9/28-A9/28-c9/28] +f+ [E9/28-A9/28e9/28-]
	+mf+ [E9/28-c9/28e9/28] [E9/28A9/28] |
[G3/7d3/7-] d3/14- +mp+ [G9/14-d9/14-] +mf+ [G9/14-d9/14-e9/14-] +f+ [G27/14-d27/14-e27/14-b27/14-] |
[G3/7d3/7e3/7b3/7] z3/14 z9/14 +mf+ [E18/7-A18/7-^c18/7-e18/7-] |
[E27/14-A27/14-^c27/14-e27/14-] [E3/7-A3/7c3/7e3/7-] [E3/14e3/14] [G9/7-B9/7-d9/7-e9/7-] |
% Bar 110 (2:49)
[G9/7-B9/7-d9/7-e9/7-] [G3/7B3/7d3/7e3/7-] e3/14- [G3/14B3/14d3/14e3/14-] e3/14 z3/14 +mp+ [G3/14B3/14d3/14e3/14] z3/7 +f+ [G9/28B9/28d9/28e9/28] z9/28 |
+mf+ [E81/28A81/28^c81/28e81/28] z9/28 [E3/14A3/14c3/14e3/14-] e3/14 z3/14 |
A,9/28 [E9/28A9/28^c9/28e9/28] z9/14
	%%Q: 120
	z3 |
z9/2 |
z9/2 |
z9/2 |
z9/2 |
z3
	%%Q: 100
	z9/5 z27/5 |
z27/5 |
%%Q: 50
z18/5 |
% Bar 120 (3:04)
%%Q: 100
z18/5 z27/5 |
z27/5 |
z27/5 |
z27/5 |]


X: 6
T: Day by Day '72 R Lamont Basic Theorbo 6/7 3:12 2024-08-13
%%part-name Theorbo
%%made-for Basic Theorbo
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+fff+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:38)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:58)
z6 |
z6 |
z6 |
z6 |
z6 |
%%Q: 125
C12/25 z6/25 C18/25 C12/25 z6/25 C9/25 C,9/25 C12/25 z6/25 C9/25 z9/25 |
C12/25 z6/25 C18/25 C9/25 z9/25 C9/25 z9/25 C12/25 z6/25 C9/25 C,9/25 |
C12/25 z6/25 C9/25 +ff+ C,9/25 +fff+ C12/25 z6/25 C9/25 z9/25 F12/25 z6/25 F9/25 z9/25 |
F12/25 z6/25 F12/25 z6/25 F12/25 z6/25 F12/25 z6/25 F12/25 z6/25 F18/25 |
F9/25 z9/25 F6/25 z12/25 F6/25 z12/25 F18/25 F9/25 z9/25 F6/25 z12/25 |
% Bar 40 (1:15)
F9/25 z9/25 F9/25 F,9/25 F9/25 z9/25 F9/25 z9/25 F9/25 z9/25 F12/25 z6/25 |
F9/25 z9/25 F9/25 F,9/25 F9/25 F,9/25 F9/25 F9/25 F9/25 z9/25 F6/25 z12/25 |
F6/25 z12/25 F18/25 F9/25 z9/25 F6/25 z12/25 F9/25 z9/25 F9/25 F,9/25 |
^A,9/25 z9/25 A,6/25 z12/25 A,6/25 z12/25 A,18/25 A,9/25 z9/25 A,6/25 z12/25 |
^A,9/25 z9/25 A,9/25 A,9/25 =A,12/25 z6/25 A,9/25 z9/25 A,12/25 z6/25 A,12/25 z6/25 |
A,12/25 z6/25 A,12/25 z6/25 A,12/25 z6/25 A,18/25 G12/25 z6/25 G18/25 |
G12/25 z6/25 G9/25 G,9/25 G12/25 z6/25 G9/25 z9/25 G12/25 z6/25 G18/25 |
G9/25 z9/25 G9/25 z9/25 G12/25 z6/25 G9/25 G,9/25 G12/25 z6/25 G9/25 +ff+ G,9/25 |
+fff+ G12/25 z6/25 G9/25 z9/25 E9/25 z9/25 E12/25 z6/25 E9/25 z9/25 E9/25 E,9/25 |
E9/25 z9/25 E6/25 z12/25 E18/25 ^G,6/25 z12/25 A,9/25 z9/25 A,12/25 z6/25 |
% Bar 50 (1:29)
A,9/25 z9/25 A,9/25 A,9/25 A,9/25 z9/25 A,6/25 z12/25 A,18/25 ^D6/25 z12/25 |
E12/25 z6/25 E9/25 z9/25 E12/25 z6/25 E12/25 z6/25 E12/25 z6/25 E12/25 z6/25 |
E12/25 z6/25 E18/25 A,9/25 z9/25 A,12/25 z6/25 A,12/25 z6/25 A,12/25 z6/25 |
A,9/25 z9/25 A,12/25 z6/25 A,9/25 z9/25 A,12/25 z6/25 D9/25 z9/25 D9/25 z9/25 |
D9/25 z9/25 D12/25 z6/25 D9/25 z9/25 D6/25 z12/25 D18/25 ^F6/25 z12/25 |
G9/25 z9/25 G9/25 z9/25 G9/25 z9/25 G12/25 z6/25 G9/25 z9/25 G6/25 z12/25 |
G18/25 B,6/25 z12/25 C9/25 z9/25 C9/25 z9/25 C9/25 z9/25 C9/25 C,9/25 |
C9/25 z9/25 C9/25 z9/25 C12/25 z6/25 C12/25 z6/25 C9/25 z9/25 C9/25 z9/25 |
C9/25 z9/25 C12/25 z6/25 C9/25 z9/25 C9/25 z9/25 C9/25 z9/25 C12/25 z6/25 |
%%Q: 135
F/3 z/3 F/3 z/3 F/3 z/3 F4/9 z2/9 F/3 z/3 F/3 F,/3 |
% Bar 60 (1:43)
F/3 F,/3 F/3 F/3 F/3 z/3 F/3 z/3 F/3 z/3 F4/9 z2/9 |
F/3 z/3 F/3 F,/3 F/3 F,/3 F/3 F/3 F/3 z/3 F/3 z/3 |
F/3 z/3 F4/9 z2/9 F/3 z/3 F2/9 z4/9 F2/3 ^F2/9 z4/9 |
F/3 z/3 F4/9 z2/9 F/3 z/3 F/3 F,/3 F/3 z/3 F2/9 z4/9 |
F2/3 A,2/9 z4/9 ^A,4/9 z2/9 A,/3 z/3 A,4/9 z2/9 A,4/9 z2/9 |
^A,4/9 z2/9 A,4/9 z2/9 A,4/9 z2/9 A,2/3 =A,/3 z/3 A,2/9 z4/9 |
A,2/9 z4/9 A,2/3 A,/3 z/3 A,2/9 z4/9 A,/3 z/3 A,/3 A,/3 |
G4/9 z2/9 G/3 z/3 G4/9 z2/9 G4/9 z2/9 G4/9 z2/9 G4/9 z2/9 |
G4/9 z2/9 G2/3 G4/9 z2/9 G4/9 z2/9 G4/9 z2/9 G2/3 |
G/3 z/3 G4/9 z2/9 G4/9 z2/9 G4/9 z2/9 E/3 z/3 E2/9 z4/9 |
% Bar 70 (1:57)
E2/9 z4/9 E2/3 E/3 z/3 E2/9 z4/9 E/3 z/3 E/3 E,/3 |
A,/3 z/3 A,/3 z/3 A,/3 z/3 A,4/9 z2/9 A,/3 z/3 A,2/9 z4/9 |
A,2/3 ^D2/9 z4/9 E/3 z/3 E4/9 z2/9 E4/9 z2/9 E4/9 z2/9 |
E/3 z/3 E4/9 z2/9 E/3 z/3 E4/9 z2/9 A,/3 z/3 A,4/9 z2/9 |
A,/3 z/3 A,/3 A,/3 A,/3 z/3 A,2/9 z4/9 A,2/3 ^C2/9 z4/9 |
D/3 z/3 D2/9 z4/9 D2/9 z4/9 D2/3 D/3 z/3 D2/9 z4/9 |
D/3 z/3 D/3 D,/3 G/3 z/3 G/3 z/3 G/3 z/3 G4/9 z2/9 |
G/3 z/3 G2/9 z4/9 G2/3 B,2/9 z4/9 C4/9 z2/9 C/3 z/3 |
C4/9 z2/9 C4/9 z2/9 C4/9 z2/9 C4/9 z2/9 C4/9 z2/9 C2/3 |
C4/9 z2/9 C4/9 z2/9 C4/9 z2/9 C2/3 C/3 z/3 C4/9 z2/9 |
% Bar 80 (2:10)
C4/9 z2/9 C4/9 z2/9
	%%Q: 140
	F9/28 z9/28 F9/28 z9/28 F9/28 z9/28 F3/7 z3/14 |
F9/28 z9/28 F9/28 F,9/28 F9/28 F,9/28 F9/28 F9/28 F9/28 z9/28 F3/7 z3/14 |
F9/28 z9/28 F9/28 F,9/28 F9/28 z9/28 F3/14 z3/7 F9/14 E3/14 z3/7 |
F9/28 z9/28 F9/28 z9/28 F9/28 z9/28 F3/7 z3/14 F9/28 z9/28 F9/28 F,9/28 |
F9/28 F,9/28 F9/28 F9/28 F9/28 z9/28 F3/7 z3/14 F9/28 z9/28 F9/28 F,9/28 |
F9/28 z9/28 F3/14 z3/7 F9/14 A,3/14 z3/7 ^A,9/28 z9/28 A,3/14 z3/7 |
^A,3/14 z3/7 A,9/14 A,9/28 z9/28 A,3/14 z3/7 A,9/28 z9/28 A,9/28 A,9/28 |
A,9/28 z9/28 A,3/7 z3/14 A,3/7 z3/14 A,3/7 z3/14 A,9/28 z9/28 A,3/7 z3/14 |
A,9/28 z9/28 A,3/7 z3/14 G3/7 z3/14 G9/28 z9/28 G3/7 z3/14 G3/7 z3/14 |
G3/7 z3/14 G3/7 z3/14 G3/7 z3/14 G9/14 G3/7 z3/14 G3/7 z3/14 |
% Bar 90 (2:23)
G3/7 z3/14 G9/14 G9/28 z9/28 G3/7 z3/14 G3/7 z3/14 G3/7 z3/14 |
E9/28 z9/28 E9/28 z9/28 E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E3/14 z3/7 |
E9/14 ^G,3/14 z3/7 A,9/28 z9/28 A,9/28 z9/28 A,9/28 z9/28 A,3/7 z3/14 |
A,9/28 z9/28 A,9/28 A,9/28 A,9/28 A,9/28 A,9/28 A,9/28 E9/28 z9/28 E3/7 z3/14 |
E9/28 z9/28 E9/28 E,9/28 E9/28 z9/28 E3/14 z3/7 E9/14 ^G,3/14 z3/7 |
A,9/28 z9/28 A,3/14 z3/7 A,3/14 z3/7 A,9/14 A,9/28 z9/28 A,3/14 z3/7 |
A,9/28 z9/28 A,9/28 A,9/28 E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E9/28 E,9/28 |
E9/28 z9/28 E3/14 z3/7 E9/14 ^G,3/14 z3/7 A,9/28 z9/28 A,9/28 z9/28 |
A,9/28 z9/28 A,3/7 z3/14 A,9/28 z9/28 A,9/28 A,9/28 A,9/28 A,9/28 A,9/28 A,9/28 |
E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E9/28 E,9/28 E9/28 z9/28 E3/14 z3/7 |
% Bar 100 (2:36)
E9/14 ^G,3/14 z3/7 A,9/28 z9/28 A,3/7 z3/14 A,3/7 z3/14 A,3/7 z3/14 |
A,9/28 z9/28 A,3/7 z3/14 A,9/28 z9/28 A,3/7 z3/14 E9/28 z9/28 E9/28 z9/28 |
E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E3/14 z3/7 E9/14 ^G,3/14 z3/7 |
A,9/28 z9/28 A,9/28 z9/28 A,9/28 z9/28 A,3/7 z3/14 A,9/28 z9/28 A,9/28 A,9/28 |
A,9/28 A,9/28 A,9/28 A,9/28 E3/7 z3/14 E9/28 z9/28 E3/7 z3/14 E3/7 z3/14 |
E3/7 z3/14 E3/7 z3/14 E3/7 z3/14 E9/14 A,9/28 z9/28 A,9/28 z9/28 |
A,9/28 z9/28 A,3/7 z3/14 A,9/28 z9/28 A,3/14 z3/7 A,9/14 ^D3/14 z3/7 |
E9/28 z9/28 E9/28 z9/28 E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E9/28 E,9/28 |
E9/28 E,9/28 E9/28 E9/28 A,3/7 z3/14 A,9/28 z9/28 A,3/7 z3/14 A,3/7 z3/14 |
A,3/7 z3/14 A,3/7 z3/14 A,3/7 z3/14 A,9/14 E9/28 z9/28 E9/28 z9/28 |
% Bar 110 (2:49)
E9/28 z9/28 E3/7 z3/14 E9/28 z9/28 E3/14 z3/7 E9/14 ^G,3/14 z3/7 |
A,9/28 z9/28 A,9/28 z9/28 A,9/28 z9/28 A,3/7 z3/14 A,9/28 z9/28 A,3/14 z3/7 |
A,9/14 ^C3/14 z3/7
	%%Q: 120
	z3 |
z9/2 |
z9/2 |
z9/2 |
z9/2 |
z3
	%%Q: 100
	z9/5 z27/5 |
z27/5 |
%%Q: 50
z18/5 |
% Bar 120 (3:04)
%%Q: 100
z18/5 z27/5 |
z27/5 |
z27/5 |
z27/5 |]


X: 7
T: Day by Day '72 R Lamont Basic Drum 7/7 3:12 2024-08-13
%%part-name Drum
%%made-for Basic Drum
C: R Lamont
Z: 2024-08-13
M: 3/4
Q: 90
K: C maj
L: 1/8

+ff+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:18)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:38)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:58)
z6 |
z6 |
z6 |
z6 |
z6 |
%%Q: 125
[^C,9/25^F,9/25^A,9/25^C9/25A9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25c9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] +mf+ E9/25 +ff+ [C,9/25E9/25] +mf+ E9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25E9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25^C9/25A9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +mf+ [C,9/25C9/25] z9/25 |
% Bar 40 (1:15)
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] +mf+ C9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +mf+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25]
	z9/25 +f+ [C,9/25C9/25] c9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25c9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] E9/25 +f+ [C,9/25A,9/25^C9/25] +ff+ C9/25 [C,9/25F,9/25G,9/25A,9/25] +f+ G,9/25 [C,9/25A,9/25C9/25] +ff+ C9/25
	[C,9/25F,9/25A,9/25B,9/25] +f+ B,9/25 [C,9/25A,9/25C9/25] +ff+ C9/25 |
[^C,9/25^F,9/25^A,9/25^C9/25] +f+ C9/25 +ff+ [C,9/25A,9/25C9/25] +f+ C9/25 +ff+ [C,9/25F,9/25A,9/25C9/25A9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] C,9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
% Bar 50 (1:29)
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25c9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25]
	z9/25 +f+ [C,9/25C9/25c9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25c9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+
	[C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25] z9/25 +f+ [C,9/25^C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25C9/25] z9/25 +f+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25^C9/25] z9/25 +mf+ [C,9/25C9/25] z9/25 +ff+ [C,9/25F,9/25A,9/25E9/25] z9/25 +f+ [C,9/25C9/25] c9/25 +ff+ [C,9/25F,9/25A,9/25C9/25]
	z9/25 +f+ [C,9/25C9/25] z9/25 |
+ff+ [^C,9/25^F,9/25^A,9/25E9/25c9/25] z9/25 [C,9/25^C9/25] z9/25 [C,9/25F,9/25A,9/25E9/25] z9/25 [C,9/25C9/25] z9/25 [C,9/25F,9/25A,9/25E9/25] z9/25
	[C,9/25C9/25] z9/25 |
%%Q: 135
[^C,/3^F,/3^A,/3^C/3A/3] z/3 +f+ [C,/3C/3] +mf+ C,/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
% Bar 60 (1:43)
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +mf+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] c/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3c/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3c/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3c/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] +mf+ E/3 +ff+ [C,/3E/3] +mf+ E/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3E/3] z/3 +ff+ [C,/3F,/3A,/3^C/3A/3] z/3 +f+ [C,/3C/3] +mf+ C,/3 |
% Bar 70 (1:57)
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] C,/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3c/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +mf+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] c/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3^C/3] z/3 +ff+ [C,/3F,/3A,/3C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] z/3 +f+ [C,/3C/3] z/3 |
+ff+ [^C,/3^F,/3^A,/3^C/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3c/3] z/3 +f+ [C,/3C/3] z/3 +ff+ [C,/3F,/3A,/3E/3] +mf+ E/3 +ff+ [C,/3E/3] +mf+ E/3 |
% Bar 80 (2:10)
+ff+ [^C,/3^F,/3^A,/3E/3] z/3 +f+ [C,/3E/3] z/3
	%%Q: 140
	+ff+ [C,9/28F,9/28A,9/28^C9/28A9/28] z9/28 +f+ [C,9/28C9/28] +mf+ C,9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 +f+ [C,9/28^C9/28c9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 +f+ [C,9/28^C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28c9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 +f+ [C,9/28^C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +mf+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 +f+ [C,9/28^C9/28] c9/28 +ff+ [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +mf+ [C,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 +f+ [C,9/28C9/28] c9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28C9/28] z9/28 |
% Bar 90 (2:23)
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28c9/28] z9/28 [C,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28E9/28c9/28] z9/28 [C,9/28C9/28] z9/28
	[C,9/28F,9/28A,9/28E9/28F9/28c9/28] z9/28 [C,9/28E9/28] +f+ E9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28A9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] +f+ c9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28]
	z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] +f+ C,9/28 [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] +f+ c9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28]
	z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
% Bar 100 (2:36)
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] +f+ c9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] +mp+ E9/28 +ff+
	[C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28c9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28]
	z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28]
	z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28c9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+ [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28]
	z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 |
% Bar 110 (2:49)
+ff+ [^C,9/28^F,9/28^A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28^C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+ [C,9/28A,9/28C9/28] z9/28 +ff+
	[C,9/28F,9/28A,9/28E9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 |
[^C,9/28^F,9/28^A,9/28^C9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28] z9/28 [C,9/28F,9/28A,9/28C9/28] z9/28 +f+
	[C,9/28A,9/28C9/28] z9/28 |
+ff+ [^C,9/28^F,9/28^A,9/28^C9/28E9/28F9/28] z9/28 [C,9/28A,9/28C9/28E9/28A9/28] z9/28
	%%Q: 120
	z3 |
z9/2 |
z9/2 |
z9/2 |
z9/2 |
z3
	%%Q: 100
	z9/5 z27/5 |
z27/5 |
%%Q: 50
z18/5 |
% Bar 120 (3:04)
%%Q: 100
z18/5 z27/5 |
z27/5 |
z27/5 |
z27/5 |]

