%abc-2.1
%%song-title       Desert Rose-'99-Sting
%%song-duration    4:33
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Desert Rose-'99-Sting> 1/7 [Theorbo] (4:33) 11-15-14
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
C8- |
C8 |
C8- |
C8 |
+fff+ C8- |
C4- C3 +ff+ G, |
C8- |
C8 |
C8- |
C8 |
% Bar 20 (0:39)
C8- |
C8 |
C8- |
C8 |
F,8 |
+fff+ G,8 |
+ff+ C8 |
C8 |
+fff+ ^A,8 |
^A,8 |
% Bar 30 (1:00)
+ff+ ^G,8 |
^G,8 |
F,8 |
G,8 |
+fff+ C2- C3/4 z// +ff+ C- C4 |
C2- C3/4 z// C- C3 +fff+ G,/ z/ |
+ff+ ^A,2 z C- C4 |
+fff+ C3 +ff+ C- C ^A,- A,2 |
C3 C- C4 |
C3 C- C4 |
% Bar 40 (1:21)
C3 C- C4 |
+fff+ C3 +ff+ C- C z ^A,/ C// D/ E// F/ |
+fff+ ^D3 +ff+ D- D4 |
^D3 D- D3 +fff+ ^A, |
G,3 G,- G,4 |
+ff+ G,3 G,- G,4 |
+fff+ ^A,3 +ff+ A,- A,4 |
+fff+ ^A,3 +ff+ A,- A,4 |
+fff+ ^G,3 G,- G,4 |
+ff+ G,3 +fff+ G,- G,4 |
% Bar 50 (1:42)
+ff+ C z/ +fff+ C/ z +ff+ C- C4 |
+fff+ C z/ +ff+ C/ z C- C3 G, |
C z/ +fff+ C/ z C- C4 |
+ff+ C z/ +fff+ C/ z +ff+ C- C ^A,- A,2 |
+fff+ C z/ +ff+ C/ z C- C4 |
C z/ C/ z +fff+ C- C3 +ff+ G, |
+fff+ C z/ C/ z +ff+ C- C4 |
C z/ +fff+ C/ z +ff+ C- C3 +fff+ G, |
+ff+ C z/ +fff+ C/ z +ff+ C- C4 |
+fff+ C z/ +ff+ C/ z C- C3 G, |
% Bar 60 (2:03)
^A, z/ +fff+ A,/ z A,- A,4 |
+ff+ ^A, z/ +fff+ A,/ z A,- A,3 +ff+ F, |
^G, z/ +fff+ G,/ z +ff+ G,- G,4 |
^G, z/ +fff+ G,/ z G,- G,3 +ff+ ^D, |
+fff+ F, z/ F,/ z F,- F,4 |
G, z/ G,/ z +ff+ G,- G,3 D, |
+fff+ ^D3 +ff+ D- D4 |
+fff+ ^D3 D- D3 +ff+ ^A, |
G,3 +fff+ G,- G,4 |
+ff+ G,3 +fff+ G,- G,4 |
% Bar 70 (2:23)
^A,3 +ff+ A,- A,4 |
+fff+ ^A,3 A,- A,4 |
^G,3 G,- G,4 |
+ff+ G,3 +fff+ G,- G,4 |
+f+ C8- |
C8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:44)
z8 |
z8 |
+ff+ G,3 G,- G,4 |
G,3 G,- G,2 F,2 |
G,3 G,- G,2 +fff+ F,2 |
+ff+ G,3 F,- F,4 |
+fff+ G,3 G,- G,4 |
+ff+ G,3 +fff+ G,- G,2 F,2 |
+ff+ G,3 +fff+ G,- G,4 |
G,3 +ff+ G,- G,2 G,2 |
% Bar 90 (3:05)
C z/ +fff+ C/ z C- C4 |
C z/ +ff+ C/ z C- C3 +fff+ G, |
^A, z/ A,/ z A,- A,4 |
+ff+ ^A, z/ A,/ z +fff+ A,- A,3 +ff+ F, |
+fff+ ^G, z/ G,/ z G,- G,4 |
+ff+ ^G, z/ G,/ z G,- G,3 +fff+ ^D, |
F, z/ +ff+ F,/ z +fff+ F,- F,4 |
G, z/ G,/ z G,- G,3 +ff+ D, |
+fff+ ^D3 D- D4 |
^D3 D- D3 ^A, |
% Bar 100 (3:26)
G,3 G,- G,4 |
+ff+ G,3 +fff+ G,- G,4 |
^A,3 A,- A,4 |
+ff+ ^A,3 A,- A,4 |
+fff+ ^G,3 +ff+ G,- G,4 |
+fff+ ^G,3 G, +ff+ G,2 ^A,2 |
^D3 +fff+ D- D4 |
+ff+ ^D3 D- D3 +fff+ ^A, |
G,3 +ff+ G,- G,4 |
+fff+ G,3 +ff+ G,- G,4 |
% Bar 110 (3:47)
^A,3 A,- A,4 |
+fff+ ^A,3 A,- A,4 |
^G,3 G,- G,4 |
+ff+ G,3 +fff+ G,- G,4 |
+f+ C8- |
C8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:29)
z8 |
z8 |
z8 |]


X: 2
T: <Desert Rose-'99-Sting> 2/7 [Clarinet] (4:33) 11-15-14
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+ff+ z8 |
[G,8-C8-] |
[G,8C8-] |
[G,4-C4D4F4] +f+ [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
+ff+ [G,8-C8-] |
[G,8C8-] |
[G,4-C4D4F4] +f+ [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
% Bar 10 (0:18)
+ff+ [G,8-C8-] |
[G,8C8] |
[G,4-D4F4] [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
+f+ [G,8-C8-] |
[G,8C8] |
[D4F4] +ff+ [^A,4-D4-G4-] |
[^A,8D8G8] |
+f+ [G,8-C8-] |
[G,8C8] |
% Bar 20 (0:39)
[G,8-D8-F8-] |
[G,8D8F8] |
+ff+ [^G,8-C8-^D8-] |
[^G,8C8^D8] |
[^G,8C8^D8] |
[G,8B,8D8] |
[G,8-C8-^D8-] |
[G,8C8^D8] |
[F,8-^A,8-^D8-] |
[F,8^A,8^D8] |
% Bar 30 (1:00)
[^G,8-C8-^D8-] |
[^G,8C8^D8] |
[^G,8C8^D8] |
[B,8D8G8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
% Bar 40 (1:21)
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
+p+ [^A,8-^D8-G8-] |
[^A,8^D8G8] |
+mp+ [C8-D8-G8-] |
[C8D8G8] |
[^A,8-D8-F8-] |
[^A,8D8F8] |
[^G,8C8^D8] |
[B,8D8] |
% Bar 50 (1:42)
[G,//-C//-^D//-G//] [G,31/4-C31/4-D31/4-] |
[G,8C8^D8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
[^G,8-C8-^D8-] |
[^G,8C8^D8] |
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
% Bar 60 (2:03)
+p+ [^A,8-D8-F8-] |
[^A,8D8F8] |
+mp+ [^G,8-C8-^D8-] |
[^G,8C8^D8] |
[^G,8C8^D8] |
[B,8D8G8] |
+p+ [^A,8-^D8-G8-] |
[^A,8^D8G8] |
+mp+ [C8-D8-G8-] |
[C8D8G8] |
% Bar 70 (2:23)
[^A,8-D8-F8-] |
[^A,8D8F8] |
[^G,8C8^D8] |
[B,8D8G8] |
+p+ [G,8-C8-] |
[G,8C8] |
[G,8-C8-] |
[G,8C8] |
[G,8-C8-] |
[G,8C8] |
% Bar 80 (2:44)
[G,8-C8-] |
[G,8C8] |
[G,8-D8-G8-] |
[G,8D8G8] |
[G,8-D8-G8-] |
[G,8D8G8] |
[G,8-D8-G8-] |
[G,8D8G8] |
[G,8-D8-G8-] |
[G,8D8G8] |
% Bar 90 (3:05)
[G,8-C8-^D8-G8-] |
[G,8C8^D8G8] |
[^A,8-D8-F8-] |
[^A,8D8F8] |
[^G,8-C8-^D8-] |
[^G,8C8^D8] |
[^G,8C8^D8] |
[B,8D8G8] |
+mp+ [^A,8-^D8-G8-] |
[^A,8^D8G8] |
% Bar 100 (3:26)
[C8-D8-G8-] |
[C8D8G8] |
+p+ [^A,8-D8-F8-] |
[^A,8D8F8] |
+mp+ [^G,8-C8-^D8-] |
[^G,4C4^D4] +p+ [^A,4=D4] |
+mp+ [^A,8-^D8-G8-] |
[^A,8^D8G8] |
[C8-D8-G8-] |
[C8D8G8] |
% Bar 110 (3:47)
+p+ [^A,8-D8-F8-] |
[^A,8D8F8] |
+mp+ [^G,8C8^D8] |
[B,8D8G8] |
+p+ [G,8-C8-] |
[G,8C8-] |
[G,4-C4D4F4] [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
[G,8-C8-] |
[G,8C8-] |
% Bar 120 (4:08)
[G,4-C4D4F4] [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
[G,8-C8-] |
[G,8C8-] |
[G,4-C4D4F4] [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
[G,8-C8-] |
[G,8C8-] |
[G,4-C4D4F4] [G,4-C4-^D4-G4-] |
[G,8C8^D8G8] |
% Bar 130 (4:29)
C8- |
C8 |
z8 |]


X: 3
T: <Desert Rose-'99-Sting> 3/7 [Lute] (4:33) 11-15-14
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G +f+ c +ff+ c +f+ c z/ c/ +ff+ c +f+ c |
z +ff+ c +f+ c c c +ff+ d ^d f// z// d// z// |
% Bar 20 (0:39)
^d +f+ =d d +ff+ ^A +f+ A2 A z |
z ^A A +ff+ A c +f+ d +ff+ ^d +f+ f |
+ff+ ^d =d c +f+ ^A +ff+ ^G +f+ G G z |
z ^G G ^A c d +ff+ ^d f |
z d z3/2 d/ +f+ d +ff+ d +f+ d z |
+ff+ ^d3/2 z13/2 |
z +pp+ G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d |
f2 ^d =d z c z ^A |
% Bar 30 (1:00)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d |
f2 ^d =d z c z c |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
% Bar 40 (1:21)
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [df] z [c^d] |
z [c^d] z [dg] z [=df] [^dg] [f^g] |
z [^dg] z [cd] z [B=d] z [Bd] |
% Bar 50 (1:42)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f2 ^d =d z c z c |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
% Bar 60 (2:03)
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
% Bar 70 (2:23)
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [f^g] |
z [^dg] [cd] [=d-f-] [d4-f4-] |
[d2f2] [c2-^d2-] [c4d4] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:05)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
% Bar 100 (3:26)
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [c^d] |
z [c^d] z [=d-f-] [d4-f4-] |
[df] G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
% Bar 110 (3:47)
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [f^g] |
z [^dg] [cd] [=d-f-] [d4-f4-] |
[d2f2] +pppp+ [c2-^d2-] [c4-d4-] |
[c^d] z z2 z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:29)
z8 |
z8 |
z8 |]


X: 4
T: <Desert Rose-'99-Sting> 4/7 [Harp] (4:33) 11-15-14
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d |
f2 ^d =d z c z ^A |
% Bar 30 (1:00)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d |
f2 ^d =d z c z c |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
% Bar 40 (1:21)
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [df] z [c^d] |
z [c^d] z [dg] z [=df] [^dg] [f^g] |
z [^dg] z [cd] z [B=d] z [Bd] |
% Bar 50 (1:42)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f2 ^d =d z c z c |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
% Bar 60 (2:03)
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
% Bar 70 (2:23)
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [f^g] |
z [^dg] [cd] [=d-f-] [d4-f4-] |
[d2f2] [c2-^d2-] [c4d4] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:05)
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G ^d =d ^d3 =d |
^d2 =d ^d- d4 |
z G ^d =d ^d3 =d/ ^d/ |
f3 ^d/ =d/ c2 d ^d |
z G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
% Bar 100 (3:26)
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [c^d] |
z [c^d] z [=d-f-] [d4-f4-] |
[df] G [^dg] [=df] [^d3g3] [=df] |
[^d2g2] [=df] [^d-g-] [d4g4] |
z G [^dg] [=df] [^d3g3] [=df] |
[^d3/2g3/2] [=d3/2f3/2] [^A-d-] [Ad] [Ad] z [Ad] |
% Bar 110 (3:47)
z2 [df] [c^d] [=d3f3] [c^d] |
[d2f2] [c^d] [=df] z [^dg] [f^g] [=g^a] |
z [f^g] z [^d=g] z [=df] z [f^g] |
z [^dg] [cd] [=d-f-] [d4-f4-] |
[d2f2] [c2-^d2-] [c4-d4-] |
[c^d] z z2 z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:29)
z8 |
z8 |
z8 |]


X: 5
T: <Desert Rose-'99-Sting> 5/7 [Drums] (4:33) 11-15-14
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+pppp+ z8 |
z z// ^A// z13/2 |
z8 |
z z// ^A// z13/2 |
^a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// a// z// |
z z// ^A// z13/2 |
z2 +pp+ c'// z3/4 c'// z19/4 |
z z// +ppp+ ^A// z13/2 |
z8 |
% Bar 10 (0:18)
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z//
	+p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+
	[f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//]
	z// +pp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +mp+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//]
	z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// +p+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z//
	+p+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z//
	+pp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +p+ [f//a//]
	z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+
	[f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
% Bar 20 (0:39)
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//]
	z// +pp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +mp+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//]
	z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// +p+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z//
	+p+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z//
	+pp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z//
	+p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+
	[f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//]
	z// +pp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +mp+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//]
	z// |
% Bar 30 (1:00)
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// +p+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +ppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z//
	+p+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//]
	z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// +p+ [D,//G//f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [^D,//^G//f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z//
	+pp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [D,//G//=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+ppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
% Bar 40 (1:21)
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [A//^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [=A//f//a//] z// [^A//f//a//] z// [=A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// +mf+ [^A//f//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+ppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [^A//f//a//] z// +pppp+
	[f//a//] z// +mf+ [=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// +mf+ [A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// |
% Bar 50 (1:42)
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [^A//f//g//a//]
	z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+ [^A//f//g//a//]
	z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+ [^A//f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mp+ [^A//f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
% Bar 60 (2:03)
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +mf+ [=A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// +mf+ [A//f//a//] z// [A//f//a//] z// [A//f//a//] z// +pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [^A//f//g//a//]
	z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mp+ [A//f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
% Bar 70 (2:23)
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mp+ [A//f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mp+ [A//f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//]
	z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +p+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +pppp+ [f//a//] z// [f//a//] A// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//]
	z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// |
+ppp+ [f//^a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z//
	+ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// |
+ppp+ [f//^a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] +pppp+ ^A// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//]
	z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+pp+ [f//^a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z//
	+pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// |
+pp+ [f//^a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] +pppp+ ^A// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//]
	z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+pp+ [f//^a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z//
	+pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// |
% Bar 80 (2:44)
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +mf+ [A//f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// +mf+ [A//f//a//] z// +pppp+ [f//a//]
	z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^a//] z// +pppp+ [f//a//] z// [f//a//] z// +mf+ [A//f//a//] z// +pppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +ppp+ [f//a//] z//
	+pppp+ [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// [f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// |
+mf+ [B,//A//^A//f//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//^g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+
	[D,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// |
+mf+ [B,//^A//f//^g//^a//] z// +pppp+ [B,//f//a//] z// +mf+ [G,//B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +p+ [B,//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+
	[B,//A//f//g//a//] z// +pppp+ [B,//f//a//] z// +mf+ [B,//=A//f//a//] z// +pppp+ [B,//f//a//] z// +ppp+ [B,//f//a//] z// +pppp+ [B,//f//a//] z// +p+
	[B,//A//f//g//a//] z// [B,//A//f//a//] z// +mf+ [B,//A//f//a//] z// [B,//A//f//a//] z// |
% Bar 90 (3:05)
[A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [A//f//g//a//] z// +pppp+
	[f//a//] z// +pp+ [f//a//] z// +pppp+ [f//a//] z// +pp+ [f//a//] z// +mf+ [^A//f//a//] z// [=A//f//a//] z// +pppp+ [f//a//] z// +mf+ [^A//f//a//] z// +pppp+
	[f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
% Bar 100 (3:26)
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+ppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [A//^A//f//^a//] z// +ppp+ [f//a//] z// +p+ [f//^g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +ppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mf+
	[^A//f//g//a//] z// +pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+ppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+
	[f//g//a//] z// +pppp+ [f//a//] z// |
% Bar 110 (3:47)
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +ppp+ [f//a//] z// +mp+ [^A//f//g//a//] z//
	+pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//]
	z// +ppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +ppp+ [f//a//] z// +p+ [f//g//a//] z// +mf+ [A//f//a//] z// [=A//f//g//a//] z// +pppp+ [f//a//] z// +mp+ [^A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [=A//f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z//
	+pppp+ [f//a//] z// |
+mf+ [^A//f//^g//^a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +ppp+ [f//a//] z// +mp+ [A//f//g//a//] z// +pppp+
	[f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +p+ [f//g//a//] z// +pppp+ [f//a//] z// +mf+ [A//f//g//a//] z//
	+pppp+ [f//a//] z// |
+pp+ [^A//^a//] z// +ppp+ a// z// +pppp+ a// A// +ppp+ a// z// +pppp+ a// z// a// z// +ppp+ a// z// +pp+ [A//a//] z// +p+ [A//a//] z// +pppp+ a// z// +p+ a//
	z// +pppp+ a// z// a// z// a// z// +pp+ a// z// +pppp+ a// z// |
+pp+ [^A//^a//] z// +ppp+ a// z// +pppp+ a// z// a// z// +p+ a// z// +pppp+ a// z// a// z// +pp+ [A//a//] z// [A//a//] z// +pppp+ a// z// +pp+ a// z// +pppp+
	a// z// a// z// +ppp+ a// z// +pp+ a// z// +pppp+ a// z// |
+pp+ [^A//^a//] z// +pppp+ a// z// +p+ a// +pppp+ A// a// z// +ppp+ a// z// +pppp+ a// z// +pp+ a// z// [A//a//] z// [A//a//] z// +ppp+ a// z// a// z// +pppp+
	a// z// +pp+ a// z// +pppp+ a// z// +mp+ a// z// +ppp+ a// z// |
+p+ [^A//^a//] z// +pppp+ a// z// +p+ a// z// +ppp+ a// z// a// z// a// z// +p+ a// z// +pp+ [A//a//] z// [A//a//] z// +pppp+ a// z// +p+ a// z// +ppp+ a// z//
	a// z// +pppp+ a// z// +ppp+ a// z// +pppp+ a// z// |
+p+ [^A//^a//] z// +ppp+ a// z// +pp+ a// +pppp+ A// a// z// +pp+ a// z// +pppp+ a// z// +pp+ a// z// [A//a//] z// +p+ [A//a//] z// +pppp+ a// z// +pp+ a// z//
	+ppp+ a// z// +p+ a// z// +pppp+ a// z// +p+ a// z// +ppp+ a// z// |
+p+ [^A//^a//] z// +ppp+ a// z// a// z// +pppp+ a// z// +pp+ a// z// +ppp+ a// z// +pp+ a// z// [A//a//] z// +p+ [A//a//] z// +pppp+ a// z// +ppp+ a// z// a//
	z// +p+ a// z// +pppp+ a// z// a// z// +ppp+ a// z// |
% Bar 120 (4:08)
+pp+ [^A//^a//] z// +ppp+ a// z// +p+ a// +ppp+ A// +pppp+ a// z// +pp+ a// z// +pppp+ a// z// +p+ a// z// +pp+ [A//a//] z// [A//a//] z// +pppp+ a// z// +p+ a//
	z// +pppp+ a// z// +ppp+ a// z// +pppp+ a// z// +pp+ a// z// +pppp+ a// z// |
+pp+ [^A//^a//] z// +pppp+ a// z// +ppp+ a// z// +pppp+ a// z// a// z// +ppp+ a// z// +pppp+ a// z// +pp+ [A//a//] z// [A//a//] z// +pppp+ a// z// +pp+ a// z//
	+pppp+ a// z// +ppp+ a// z// +pppp+ a// z// +p+ a// z// +pppp+ a// z// |
+pp+ [^A//^a//] z// +ppp+ a// z// +pppp+ a// A// +ppp+ a// z// +pppp+ a// z// [A//a//] z// +ppp+ [A//a//] z// [A//a//] z// +p+ [A//a//] z// +pppp+ a// z// +p+
	a// z// +pppp+ a// z// a// z// [A//a//] z// +pp+ [A//a//] z// +pppp+ [A//a//] z// |
+pp+ [^A//^a//] z// +ppp+ a// z// +pppp+ a// z// a// z// +p+ a// z// +pppp+ [A//a//] z// +ppp+ [A//a//] z// +pppp+ [A//a//] z// +ppp+ [A//a//] z// +pppp+ a//
	z// +pp+ a// z// +pppp+ a// z// a// z// +ppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ [A//a//] z// |
+pp+ [^A//^a//] z// +pppp+ a// z// +p+ a// +pppp+ A// a// z// +ppp+ a// z// +pppp+ [A//a//] z// +pp+ [A//a//] z// +ppp+ [A//a//] z// +pp+ [A//a//] z// +ppp+ a//
	z// a// z// +pppp+ a// z// +pp+ a// z// +pppp+ [A//a//] z// +mp+ [A//a//] z// +ppp+ [A//a//] z// |
+p+ [^A//^a//] z// +pppp+ a// z// +p+ a// z// +ppp+ a// z// a// z// [A//a//] z// +p+ [A//a//] z// +pppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ a// z// +p+ a//
	z// +ppp+ a// z// a// z// +pppp+ [A//a//] z// +ppp+ [A//a//] z// +pppp+ [A//a//] z// |
+p+ [^A//^a//] z// +ppp+ a// z// +pp+ a// +pppp+ A// a// z// +pp+ a// z// +pppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ [A//a//] z// +p+ [A//a//] z// +pppp+ a//
	z// +pp+ a// z// +ppp+ a// z// +p+ a// z// +pppp+ [A//a//] z// +p+ [A//a//] z// +ppp+ [A//a//] z// |
+p+ [^A//^a//] z// +ppp+ a// z// a// z// +pppp+ a// z// +pp+ a// z// +ppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ [A//a//] z// +p+ [A//a//] z// +pppp+ a// z//
	+ppp+ a// z// a// z// +p+ a// z// +pppp+ [A//a//] z// +ppp+ [A//a//] z// [A//a//] z// |
[^A//^a//] z// a// z// +p+ a// +pppp+ A// a// z// +pp+ a// z// +pppp+ [A//a//] z// +p+ [A//a//] z// +pppp+ [A//a//] z// +ppp+ [A//a//] z// +pppp+ a// z// +p+
	a// z// +pppp+ a// z// +ppp+ a// z// +pppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ [A//a//] z// |
+pp+ [^A//^a//] z// +pppp+ a// z// +ppp+ a// z// +pppp+ a// z// a// z// +ppp+ [A//a//] z// [A//a//] z// +pppp+ [A//a//] z// +pp+ [A//a//] z// +pppp+ a// z//
	+pp+ a// z// +pppp+ a// z// +ppp+ a// z// +pppp+ a// z// +p+ a// z// +pppp+ a// z// |
% Bar 130 (4:29)
+ppp+ ^A// z31/4 |
z8 |
z8 |]


X: 6
T: <Desert Rose-'99-Sting> 6/7 [Flute] (4:33) 11-15-14
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+fff+ z4 z3 G,/ C/ |
+ff+ D/ z/ G,/ C/ +fff+ D/ z/ +f+ G,/ C/ [D/^D/] z/ +mp+ G,/ +p+ C/ +fff+ [C/=D/^D/] D/ +mp+ G,/ +p+ C/ |
+f+ [C/^D/] D/ +ff+ C/ D/ C/ +mf+ D/ +ff+ [^D,/C/] +mf+ D/ C/ D/ [D,/C/] [C/D/] +fff+ [G,/C/] [C/D/] [D,/D/] +mp+ C/ |
+fff+ [G,/C/F/] +mf+ [C/^D/] +fff+ [C/D/] +p+ C/ +ff+ [G,/F/] +mf+ [C/D/] +ff+ [C/D/] z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ +fff+ [F/G/c/] +mp+ [D/^c/-] +fff+ [C/c/]
	+mp+ d/- |
+ff+ [G/d/-] +mp+ [^D/d/-] +ff+ [C/d/-] d/- [G/d/-] +p+ [D/d/-] +ff+ [C/d/-] d/- +mf+ [G/d/-] +p+ [D/d/-] +mf+ [C/d/-] d// +mp+ ^c//- +mf+ [G/c/-] +p+ [D/c/-]
	+mf+ [C//-c//] +mp+ [C//=c//-] c/- |
+ff+ [C,/-^D,/-G,/-C/-G/c/-] +mp+ [C,/-D,/-G,/-C/^D/c/-] +ff+ [C,/-D,/-G,/-C/-c/-] +f+ [C,/-D,/-G,/-C/-D/c/] +ff+ [C,/-D,/-G,/-C/-=D/G/] +pp+
	[C,/-D,/-G,/-C/^D/] +mp+ [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] +fff+ [C,/-D,/-G,/-C/-=D/^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/^D/]
	[C,/-D,/-G,/-C/-=D/^D/] +mf+ [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] |
+fff+ [C,/-^D,/-G,/-C/-^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-] [C,/-D,/-G,/-C/-D/] [C,/-D,/-G,/-C/-^D/] +mf+ [C,/-D,/-G,/-C/=D/] +f+ [C,/-D,/-G,/-C/-] +mf+
	[C,/-D,/-G,/-C/-D/] +fff+ [C,/-D,/-G,/-C/^D/] [C,/-D,/-G,/-C/=D/] [C,/-D,/-G,/-C/-^D/] +mf+ [C,/-D,/-G,/-C/-=D/] +f+ [C,/-D,/-G,/-C/^D/] [C,/-D,/-G,/-C/-] +mf+
	[C,/-D,/-G,/-C/-D/] [C,/D,/G,/C/-] |
+fff+ [C,/-D,/-F,/-C/^D/F/] +mf+ [C,/-D,/-F,/-C/D/] +fff+ [C,/-D,/-F,/-C/-D/] [C,/-D,/-F,/-C/-] +f+ [C,/-D,/-F,/-C/-F/] +mp+ [C,/-D,/-F,/-C/D/] +f+
	[C,-D,-F,-C-] [C,/-D,/-F,/-C/-F/G/] +mp+ [C,/-D,/F,/C/D/] +ff+ [C,-^D,-G,-C-] +mf+ [C,/-D,/-G,/-C/-F/G/] +p+ [C,/-D,/-G,/-C/D/] +mf+ [C,-D,-G,-C-] |
+p+ [C,/-^D,/-G,/-C/-G/] +pp+ [C,/-D,/-G,/-C/^D/] +mp+ [C,-D,-G,-C-] +f+ [C,/-D,/-G,/-C/-G/] +mp+ [C,/-D,/-G,/-C/D/] +ff+ [C,-D,-G,-C-] +mf+ [C,/-D,/-G,/-C/-G/]
	+p+ [C,/-D,/-G,/-C/D/] +f+ [C,-D,-G,-C-] +p+ [C,/-D,/-G,/-C/-G/] +pp+ [C,/-D,/-G,/-C/D/] +p+ [C,D,-G,-C] |
% Bar 10 (0:18)
+ff+ [^D,/-G,/-D/G/] +p+ [D,/G,/^D/] +ff+ [G,/C/] C/ +fff+ [=D/G/] +pp+ ^D/ +f+ [G,/C/] C/ [=D/^D/] z/ +mp+ G,/ +p+ C/ +fff+ [C/=D/^D/] D/ +mp+ G,/ +p+ C/ |
+f+ [C/^D/] D/ +ff+ C/ D/ C/ +mf+ D/ +ff+ [^D,/C/] +mf+ D/ C/ D/ [D,/C/] [C/D/] +fff+ [G,/C/] [C/D/] [D,/D/] +mp+ C/ |
+fff+ [G,/C/F/] +mf+ [C/^D/] +fff+ [C/D/] +p+ C/ +ff+ [G,/F/] +mf+ [C/D/] +ff+ [C/D/] z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ +fff+ [F/G/] +mp+ D/ +fff+ C/ z/ |
+ff+ G/ +mp+ ^D/ +ff+ C/ z/ G/ +p+ D/ +ff+ C/ z/ +mf+ G/ +p+ D/ +mf+ C/ z/ G/ +p+ D/ +mf+ C/ z/ |
[C,/-G,/-G/c/-] +mp+ [C,/-G,/-^D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +ff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mp+ [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +mf+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] |
+fff+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +fff+
	[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] [C,/G,/c/] |
+fff+ [D,/-F,/-^D/F/c/-] +mf+ [D,/-F,/-C/D/c/-] +fff+ [D,/-F,/-C/D/c/-] [D,/-F,/-c/-] +f+ [D,/-F,/-F/c/-] +mp+ [D,/-F,/-D/c/-] +f+ [D,/-F,/-C/c/-] [D,/F,/c/-]
	[^D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +mf+ [D,/-G,/-F/G/c/-] +p+ [D,/-G,/-D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] |
+p+ [^D,/-G,/-G/c/-] +pp+ [D,/-G,/-^D/c/-] +mp+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ [D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +mf+
	[D,/-G,/-G/c/-] +p+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +p+ [D,/-G,/-G/c/-] +pp+ [D,/-G,/-D/c/-] +p+ [D,/-G,/-C/c/-] [D,/G,/c/] |
+ff+ [D/G/] +p+ ^D/ +ff+ [G,/-C/] [G,/C/] +fff+ [C,/-C/-=D/G/] +pp+ [C,/C/^D/] +ff+ [C,/-G,/C/] +f+ [C,/C/] +ff+ [C,/-C/-=D/^D/] [C,/C/] +mp+ G,/ +ff+ [C,/C/]
	+fff+ [C,/-C/-=D/^D/] [C,/C/D/] [C,/-G,/C/] +p+ [C,/C/] |
+f+ [C/^D/] D/ +ff+ [C,/-C/-] [C,/C/D/] [C,/-C/-] +mf+ [C,/C/D/] +ff+ [C,/-^D,/C/-] +mf+ [C,/C/D/] +ff+ [C,/-C/-] +mf+ [C,/C/D/] +ff+ [=D,/-^D,/C/=D/-] +mf+
	[=D,/C/D/^D/] +fff+ [^D,/-G,/C/D/] [D,/C/D/] [D,/F,/D/F/] [D,/C/D/] |
% Bar 20 (0:39)
[^D,/-G,/C/^D/F/] +mf+ [D,/C/D/] +fff+ [=D,/-C/=D/-^D/] +p+ [D,/C/=D/] +ff+ [D,/-G,/D/-F/] +mf+ [D,/C/D/^D/] +fff+ [^A,/-C/D/] A,/ [C,/C/F/G/] +ff+ [D,/=D/^D/]
	[A,/C/] z/ +fff+ [A,/-F/G/^A/-] +mp+ [A,/D/A/] +fff+ C/ z/ |
+ff+ G/ +mp+ ^D/ +ff+ [^A,/-C/] A,/ +fff+ [A,/-G/] +p+ [A,/D/] +ff+ [A,/-C/] A,/ +fff+ [C,/-C/-G/] +p+ [C,/C/D/] +fff+ [D,/-C/=D/-] [D,/D/] +ff+ [^D,/-^D/G/]
	+p+ [D,/D/] +ff+ [F,/-C/F/-] [F,/F/] |
[^D,/-^D/G/] +mp+ [D,/D/] +ff+ [=D,/-C/=D/-] +f+ [D,/D/^D/] +fff+ [C,/-C/-=D/G/] +pp+ [C,/C/^D/] +ff+ [^A,/-C/] +mp+ [A,/D/] +fff+ [^G,/-=D/^D/] [G,/=D/]
	[G,/-C/] [G,/D/^D/] [G,/-=D/^D/] +mf+ [G,/=D/] C/ D/ |
+fff+ ^D/ =D/ [^G,/-C/] [G,/D/] [G,/-^D/] +mf+ [G,/=D/] +ff+ [^A,/-C/] +mf+ [A,/D/] +fff+ [C,/-C/^D/] [C,/C/=D/] [D,/-C/D/^D/] +mf+ [D,/=D/] +fff+ [^D,/-^D/-]
	+f+ [D,/C/D/] +fff+ [F,/-D/F/-] [F,/F/] |
[^D/F/] +mf+ [C/D/] +fff+ [D,/-C/=D/-^D/] [D,/=D/] +ff+ [D,/-D/-F/] +mp+ [D,/D/^D/] +f+ C/ +fff+ [D,/=D/] +ff+ [D,/-D/-F/G/] +mp+ [D,/D/^D/] +fff+ [D,/-C/=D/-]
	[D,/D/] +mf+ [F/G/] +p+ ^D/ +mf+ C/ z/ |
+p+ G/ +pp+ F/ +mp+ D/ z/ +f+ G/ +mp+ F/ +ff+ [G,/-D/] G,/ +fff+ [C,/-C/-G/] +p+ [C,/C/F/] +ff+ [D,D] +fff+ [^D,/-^D/-G/] +pp+ [D,/D/F/] +ff+ [F,/-=D/F/-]
	[F,/F/] |
[^D,/-D/^D/-G/] +p+ [D,/D/F/] +ff+ [C,/-G,/C/=D/] [C,/C/] +fff+ [G,/-D/G/] +pp+ [G,/F/] +f+ [G,/D/] C/ [D/^D/] z/ +mp+ G,/ C/ +fff+ [C/=D/^D/] D/ +p+ G,/ C/ |
+f+ [C/^D/] +mf+ D/ +ff+ C/ D/ C/ +mf+ D/ +ff+ [^D,/G,/-C/] +mf+ [G,/D/] +ff+ [C,/-C/-] +mf+ [C,/C/D/] +fff+ [=D,/-^D,/C/=D/-] +mf+ [=D,/C/D/^D/] +fff+
	[^D,/-G,/C/D/] [D,/C/D/] [D,/F,/-D/F/-] +mp+ [F,/C/F/] |
+fff+ [D,/-G,/C/D/-F/] +f+ [D,/-C/D/-^D/] +fff+ [D,/-C/=D/-^D/] +p+ [D,/-C/=D/-] +ff+ [D,/-G,/D/-F/] +mf+ [D,/-C/D/-^D/] +ff+ [D,/-C/=D/-^D/] [D,/-=D/-] +f+
	[D,/-D/-F/G/] +p+ [D,/-D/-^D/] +f+ [D,/-C/=D/-] [D,/-D/-] +fff+ [D,/-D/-F/G/] +mp+ [D,/-D/-^D/] +fff+ [D,/-C/=D/-] [D,/D/] |
+ff+ G/ +mp+ ^D/ +ff+ C/ z/ G/ +p+ D/ +ff+ [^A,/-C/] A,/ [C,/-C/-G/] +p+ [C,/C/D/] +ff+ [D,/-C/=D/-] [D,/D/] [^D,/-^D/G/] +p+ [D,/D/] +fff+ [F,/-C/F/-] [F,/F/] |
% Bar 30 (1:00)
+f+ [^D,/-^D/G/] +pp+ [D,/-D/-] +ff+ [D,/-C/D/] +f+ [D,/-D/-] +ff+ [D,/-=D/^D/G/] +pp+ [D,/-D/-] +mf+ [D,/-C/D/] +mp+ [D,/-D/] +fff+ [D,/-=D/^D/-] [D,/-=D/^D/-]
	[D,/-C/D/] [D,/-=D/^D/] [D,/-=D/^D/-] +f+ [D,/-=D/^D/-] +mf+ [D,/-C/D/-] +f+ [D,/=D/^D/] |
+fff+ ^D/ =D/ C/ D/ ^D/ +mf+ =D/ +ff+ [^G,/-C/] +f+ [G,/D/] +fff+ [C,/-C/^D/] [C,/C/=D/] [D,/-C/D/^D/] +mf+ [D,/=D/] +ff+ [^D,/-^D/-] +mf+ [D,/C/D/] +ff+
	[F,/-D/F/-] [F,/F/] |
+fff+ [C,/-C/^D/F/] +mf+ [C,/-C/D/] +fff+ [C,/-C/-D/] [C,/-C/-] +f+ [C,/-C/-F/] +mp+ [C,/-C/D/] +f+ [C,-C-] [C,/-C/-F/] +mp+ [C,/-C/D/] +ff+ [C,-C-] +mf+
	[C,/-C/-F/] +p+ [C,/-C/D/] +mf+ [C,C] |
+p+ [F/G/] +pp+ [D/^D/] +mp+ [B,/C/] z/ +f+ [F/G/] +mp+ [=D/^D/] +fff+ [G,/-B,/C/] G,/ +ff+ [C,/-C/-G/] +p+ [C,/C/=D/] +ff+ [D,/-B,/D/-] [D,/D/] [^D,/-^D/-G/]
	+pp+ [D,/=D/^D/] +fff+ [F,/-B,/F/-] [F,/F/] |
+ff+ [C,/-C/-D/G/] +ppp+ [C,/-C/-D/] +ff+ [C,/-G,/B,/C/] [C,/-C/-] +fff+ [C,/-C/-D/G/] +ppp+ [C,/-C/-D/] +f+ [C,/-G,/B,/C/] [C,/-C/-] [C,/-C/-D/^D/] [C,/-C/-]
	+mp+ [C,/-G,/C/] [C,/-C/] +fff+ [C,/-C/-=D/^D/] [C,/-C/-D/] +p+ [C,/-G,/C/] [C,/C/] |
+f+ [C/^D/] +mf+ D/ +ff+ C/ D/ C/ +mf+ D/ +ff+ [^D,/C/] +mf+ D/ C/ D/ [D,/C/] [C/D/] +fff+ [G,/C/] [C/D/] [D,/D/] +mp+ C/ |
+mf+ [G,/C/] +f+ [C/^D/] +fff+ [C/D/] +p+ C/ +mf+ G,/ [C/D/] +ff+ [C/D/] z/ +f+ G/ +p+ D/ +f+ C/ z/ +fff+ G/ +mp+ D/ +fff+ C/ z/ |
+ff+ G/ +mp+ ^D/ +ff+ C/ z/ G/ +p+ D/ +ff+ C/ z/ +mf+ G/ +p+ D/ +mf+ C/ z/ G/ +p+ D/ +mf+ C/ z/ |
+p+ G/ +pp+ ^D/ +ff+ C/ +f+ D/ +ff+ [=D/G/] +pp+ ^D/ +mf+ C/ +mp+ D/ +fff+ [=D/^D/] =D/ C/ [D/^D/] [=D/^D/] +f+ =D/ +mf+ C/ +f+ D/ |
+fff+ ^D/ =D/ C/ D/ ^D/ +mf+ =D/ +f+ C/ D/ +fff+ ^D/ [C/=D/] [C/^D/] +mf+ =D/ +f+ ^D/ +mf+ C/ +f+ D/ z/ |
% Bar 40 (1:21)
+fff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ F/ +mp+ D/ +ff+ C/ z/ +mf+ F/ +p+ D/ +mf+ C/ z/ |
+p+ [F/G/] +pp+ ^D/ +mp+ C/ z/ +f+ [F/G/] +mp+ D/ +ff+ C/ z/ +mf+ G/ +p+ D/ +f+ C/ z/ +p+ G/ +pp+ D/ +p+ C/ z/ |
+f+ [^D/G/] +ppp+ D/ +f+ [G,/C/] +mf+ ^A,/ +ff+ [D/G/] +ppp+ D/ +mp+ [G,/C/] +mf+ A,/ D/ z/ +p+ G,/ A,/ +ff+ [A,/D/] +f+ D/ +p+ G,/ A,/ |
+mf+ [^A,/^D/] +mp+ D/ +f+ A,/ +mf+ D/ +f+ A,/ +mp+ D/ +mf+ [^D,/A,/] +mp+ D/ A,/ D/ [D,/A,/] [A,/D/] +f+ [G,/A,/] [=D/^D/] +ff+ [D,/D/] +p+ A,/ |
+ff+ [G,/^A,/F/] +p+ [D/^D/] +ff+ [C/D/] +p+ A,/ +mf+ [G,/F/] +p+ =D/ +mf+ [C/^D/] z/ [F/G/] +p+ =D/ +mf+ C/ z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ |
G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +p+ D/ +mf+ C/ z/ +mp+ G/ +pp+ D/ +mp+ C/ z/ G/ +pp+ D/ +mp+ C/ z/ |
+p+ G/ +pp+ D/ +mf+ C/ ^D/ +f+ [=D/G/] +ppp+ D/ +mp+ C/ +p+ ^D/ +f+ [=D/^D/] +ff+ =D/ +f+ C/ +ff+ [D/^D/] +f+ [=D/^D/] +mf+ =D/ +mp+ C/ +mf+ D/ |
+f+ ^D/ =D/ +ff+ C/ +f+ D/ ^D/ +mp+ =D/ +mf+ C/ +mp+ D/ +ff+ ^D/ +f+ [C/=D/] +ff+ [C/^D/] +mp+ =D/ +mf+ ^D/ +mp+ C/ +mf+ D/ z/ |
+f+ [^D/F/] +mp+ [C/D/] +ff+ [C/D/] z/ +mf+ F/ +p+ D/ +mf+ C/ z/ [F/G/] +p+ D/ +mf+ C/ z/ +mp+ [F/G/] +pp+ D/ +mp+ C/ z/ |
+p+ G/ +pp+ [D/^D/] +p+ [B,/C/] z/ +mf+ G/ +p+ [=D/^D/] +mf+ [B,/C/] z/ +mp+ G/ +pp+ =D/ +mf+ B,/ z/ +p+ G/ +ppp+ D/ +p+ B,/ z/ |
% Bar 50 (1:42)
+ff+ [D/G/] +p+ [D/^D/] +ff+ [G,/B,/C/] C/ +fff+ [=D/G/] +pp+ [D/^D/] +f+ [G,/B,/C/] C/ [=D/^D/] z/ +mp+ G,/ +p+ C/ +fff+ [C/=D/^D/] D/ +mp+ G,/ +p+ C/ |
+f+ [C/^D/] D/ +ff+ C/ D/ C/ +mf+ D/ +ff+ [^D,/C/] +mf+ D/ C/ D/ [D,/C/] [C/D/] +fff+ [G,/C/] [C/D/] [D,/D/] +mp+ C/ |
+fff+ [G,/C/F/] +mf+ [C/^D/] +fff+ [C/D/] +p+ C/ +ff+ [G,/F/] +mf+ [C/D/] +ff+ [C/D/] z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ +fff+ [F/G/] +mp+ D/ +fff+ C/ z/ |
+ff+ G/ +mp+ ^D/ +ff+ C/ z/ G/ +p+ D/ +ff+ C/ z/ +mf+ G/ +p+ D/ +mf+ C/ z/ G/ +p+ D/ +mf+ C/ z/ |
G/ +mp+ ^D/ +ff+ C/ +f+ D/ +ff+ [=D/G/] +pp+ ^D/ +mp+ C/ D/ +fff+ [=D/^D/] =D/ C/ [D/^D/] [=D/^D/] +mf+ =D/ C/ D/ |
+fff+ ^D/ =D/ C/ D/ ^D/ +mf+ =D/ +f+ C/ +mf+ D/ +fff+ ^D/ [C/=D/] [C/^D/] +mf+ =D/ +f+ ^D/ C/ +mf+ D/ z/ |
+fff+ [^D/F/] +mf+ [C/D/] +fff+ [C/D/] z/ +f+ F/ +mp+ D/ +f+ C/ z/ [F/G/] +mp+ D/ +ff+ C/ z/ +mf+ [F/G/] +p+ D/ +mf+ C/ z/ |
+p+ G/ +pp+ ^D/ +mp+ C/ z/ +f+ G/ +mp+ D/ +ff+ C/ z/ +mf+ G/ +p+ D/ +f+ C/ z/ +p+ G/ +pp+ D/ +p+ C/ z/ |
z8 |
z3 +ff+ G, +fff+ [C,C] [D,D] [^D,^D] +ff+ [F,F] |
% Bar 60 (2:03)
D,8 |
z3 ^A, [C,C] +fff+ [D,D] +ff+ [^D,^D] +fff+ [F,F] |
+f+ [^D,8^D8] |
z3 +ff+ ^G, +fff+ [C,C] +ff+ [D,D] +fff+ [^D,^D] +ff+ [F,F] |
[C,8C8] |
z3 G, [C,C] +fff+ [D,D] +ff+ [^D,^D] [F,F] |
+f+ [^D/G/] +ppp+ D/ +f+ [G,/C/] +mf+ ^A,/ +ff+ [D/G/] +ppp+ D/ +mp+ [G,/C/] +mf+ A,/ D/ z/ +p+ G,/ A,/ +ff+ [A,/D/] +f+ D/ +p+ G,/ A,/ |
+mf+ [^A,/^D/] +mp+ D/ +f+ A,/ +mf+ D/ +f+ A,/ +mp+ D/ +mf+ [^D,/A,/] +mp+ D/ A,/ D/ [D,/A,/] [A,/D/] +f+ [G,/A,/] [=D/^D/] +ff+ [D,/D/] +p+ A,/ |
+ff+ [G,/^A,/F/] +p+ [D/^D/] +ff+ [C/D/] +p+ A,/ +mf+ [G,/F/] +p+ =D/ +mf+ [C/^D/] z/ [F/G/] +p+ =D/ +mf+ C/ z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ |
G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +p+ D/ +mf+ C/ z/ +mp+ G/ +pp+ D/ +mp+ C/ z/ G/ +pp+ D/ +mp+ C/ z/ |
% Bar 70 (2:23)
+p+ G/ +pp+ D/ +mf+ C/ ^D/ +f+ [=D/G/] +ppp+ D/ +mp+ C/ +p+ ^D/ +f+ [=D/^D/] +ff+ =D/ +f+ C/ +ff+ [D/^D/] +f+ [=D/^D/] +mf+ =D/ +mp+ C/ +mf+ D/ |
+f+ ^D/ =D/ +ff+ C/ +f+ D/ ^D/ +mp+ =D/ +mf+ C/ +mp+ D/ +ff+ ^D/ +f+ [C/=D/] +ff+ [C/^D/] +mp+ =D/ +mf+ ^D/ +mp+ C/ +mf+ D/ z/ |
+f+ [^D/F/] +mp+ [C/D/] +ff+ [C/D/] z/ +mf+ F/ +p+ D/ +mf+ C/ z/ [F/G/] +p+ D/ +mf+ C/ z/ +mp+ [F/G/] +pp+ D/ +mp+ C/ z/ |
z8 |
+ff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +f+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-]
	[C,/-G,/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] +fff+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] |
+f+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +ff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +ff+ [C,/-^D,/G,/-C/c/-] +mf+ [C,/-G,/-D/c/-]
	[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mp+ [C,/G,/C/c/] |
+fff+ [D,/-F,/-G,/C/F/c/-] +mf+ [D,/-F,/-C/^D/c/-] +fff+ [D,/-F,/-C/D/c/-] +p+ [D,/-F,/-C/c/-] +ff+ [D,/-F,/-G,/F/c/-] +mf+ [D,/-F,/-C/D/c/-] +ff+
	[D,/-F,/-C/D/c/-] [D,/F,/c/-] +f+ [^D,/-G,/-F/G/c/-] +p+ [D,/-G,/-D/c/-] +f+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +fff+ [D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +fff+
	[D,/-G,/-C/c/-] [D,/-G,/-c/-] |
+ff+ [^D,/-G,/-G/c/-] +mp+ [D,/-G,/-^D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] [D,/-G,/-G/c/-] +p+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +mf+
	[D,/-G,/-G/c/-] +p+ [D,/-G,/-D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] [D,/-G,/-G/c/-] +p+ [D,/-G,/-D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/G,/c/] |
[C,/-G,/-G/c/-] +mp+ [C,/-G,/-^D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +ff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mp+ [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +mf+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] |
+fff+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +fff+
	[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] [C,/G,/c/] |
% Bar 80 (2:44)
+fff+ [D,/-F,/-^D/F/c/-] +mf+ [D,/-F,/-C/D/c/-] +fff+ [D,/-F,/-C/D/c/-] [D,/-F,/-c/-] +f+ [D,/-F,/-F/c/-] +mp+ [D,/-F,/-D/c/-] +f+ [D,/-F,/-C/c/-] [D,/F,/c/-]
	[^D,/-G,/-F/G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +mf+ [D,/-G,/-F/G/c/-] +p+ [D,/-G,/-D/c/-] +mf+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] |
+p+ [^D,/-G,/-G/c/-] +pp+ [D,/-G,/-^D/c/-] +mp+ [D,/-G,/-C/c/-] [D,/-G,/-c/-] +f+ [D,/-G,/-G/c/-] +mp+ [D,/-G,/-D/c/-] +ff+ [D,/-G,/-C/c/-] [D,/G,/c/-] +mf+
	[G/c/-] +p+ [D/c/-] +f+ [C/c/-] c/- +p+ [G/c/-] +pp+ [D/c/-] +f+ [G,/C/G/c/-] [^G,/^G/c/] |
[G,3G3] [F,F] [^D,2^D2] [=D,2=D2] |
z3/2 [^D,/^D/] [F,F] [G,G] [^G,^G] [^A,^A] [G,G] +mf+ [=G,=G] |
+f+ [F,/F/] [^D,/^D/] [=D,=D] [^D,^D] [=D,-=D-] [D,4D4] |
z [D,D] [F,F] [G,G] [^G,^G] [^A,^A] +mf+ [G,G] +f+ [=G,=G] |
[F,/F/] [^D,/^D/] [=D,=D] [F,/^G/] [^D,/=G/] [=D,-F-] [D,2-F2-] [D,3/2F3/2] z/ |
z [D,D] [F,F] [G,G] [^G,^G] [^A,^A] [G,G] [A,-A-] |
[^A,/^A/] z/ [^G,^G] z [=G,=G] z [F,F] z [^D,^D] |
z [D,D] z [C,C] z ^G, z +mf+ =G, |
% Bar 90 (3:05)
z8 |
z3 G, [C,C] [D,D] [^D,^D] [F,F] |
D,8 |
z3 +mp+ ^A, +mf+ [C,C] [D,D] [^D,^D] [F,F] |
+mp+ [^D,8^D8] |
z3 +mf+ ^G, [C,C] [D,D] [^D,^D] [F,F] |
[C,8C8] |
z3 G, [C,C] [D,D] [^D,^D] [F,F] |
+f+ [^D/G/] +ppp+ D/ +f+ [G,/C/] +mf+ ^A,/ +ff+ [D/G/] +ppp+ D/ +mp+ [G,/C/] +mf+ A,/ D/ z/ +p+ G,/ A,/ +ff+ [A,/D/] +f+ D/ +p+ G,/ A,/ |
+mf+ [^A,/^D/] +mp+ D/ +f+ A,/ +mf+ D/ +f+ A,/ +mp+ D/ +mf+ [^D,/G,/-A,/] +mp+ [G,/D/] +mf+ [A,/-^A/-] +mp+ [A,/D/A/] +mf+ [D,/^G,/-A,/^G/-] +mp+ [G,/A,/D/G/]
	+f+ [=G,/-A,/=G/-] [G,/=D/^D/G/] +ff+ [D,/F,/-D/F/-] +p+ [F,/A,/F/] |
% Bar 100 (3:26)
+ff+ [G,/^A,/F/] +p+ [D/^D/] +ff+ [C/D/] +p+ A,/ +mf+ [G,/F/] +p+ =D/ +mf+ [C/^D/] z/ [F/G/] +p+ =D/ +mf+ C/ z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ |
G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +p+ D/ +mf+ [G,/-C/] G,/ [^A,/-G/^A/-] +pp+ [A,/D/A/] +mf+ [^G,/-C/^G/-] [G,/G/] +mp+ [=G,/-=G/-] +pp+ [G,/D/G/] +mf+ [F,/-C/F/-]
	[F,/F/] |
+p+ G/ +pp+ D/ +mf+ C/ ^D/ +f+ [=D/G/] +ppp+ D/ +mp+ C/ +p+ ^D/ +f+ [=D/^D/] +ff+ =D/ +f+ C/ +ff+ [D/^D/] +f+ [=D/^D/] +mf+ =D/ +mp+ C/ +mf+ D/ |
+f+ ^D/ =D/ +ff+ C/ +f+ D/ ^D/ +mp+ =D/ +mf+ C/ +mp+ D/ +ff+ ^D/ +f+ [C/=D/] +ff+ [C/^D/] +mp+ =D/ +mf+ ^D/ +mp+ C/ +mf+ D/ z/ |
+f+ [^D/F/] +mp+ [C/D/] +ff+ [C/D/] z/ +mf+ F/ +p+ D/ +mf+ C/ z/ [F/G/] +p+ D/ +mf+ C/ z/ +mp+ [F/G/] +pp+ D/ +mp+ C/ z/ |
+p+ G/ +pp+ [D/^D/] +p+ [B,/C/] z/ +mf+ G/ +p+ [=D/^D/] +mf+ [B,/C/] z/ +mp+ G/ +pp+ =D/ +mf+ B,/ z/ +p+ G/ +ppp+ D/ +p+ B,/ z/ |
+f+ [^D/G/] +ppp+ D/ +f+ [G,/C/] +mf+ ^A,/ +ff+ [D/G/] +ppp+ D/ +mp+ [G,/C/] +mf+ A,/ D/ z/ +p+ G,/ A,/ +ff+ [A,/D/] +f+ D/ +p+ G,/ A,/ |
+mf+ [^A,/^D/] +mp+ D/ +f+ A,/ +mf+ D/ +f+ A,/ +mp+ D/ +mf+ [^D,/G,/-A,/] +mp+ [G,/D/] +mf+ [A,/-^A/-] +mp+ [A,/D/A/] +mf+ [D,/^G,/-A,/^G/-] +mp+ [G,/A,/D/G/]
	+f+ [=G,/-A,/=G/-] [G,/=D/^D/G/] +ff+ [D,/F,/-D/F/-] +p+ [F,/A,/F/] |
+ff+ [G,/^A,/F/] +p+ [D/^D/] +ff+ [C/D/] +p+ A,/ +mf+ [G,/F/] +p+ =D/ +mf+ [C/^D/] z/ [F/G/] +p+ =D/ +mf+ C/ z/ +f+ [F/G/] +p+ D/ +f+ C/ z/ |
G/ +mp+ D/ +f+ C/ z/ +mf+ G/ +p+ D/ +mf+ [G,/-C/] G,/ [^A,/-G/^A/-] +pp+ [A,/D/A/] +mf+ [^G,/-C/^G/-] [G,/G/] +mp+ [=G,/-=G/-] +pp+ [G,/D/G/] +mf+ [F,/-C/F/-]
	[F,/F/] |
% Bar 110 (3:47)
+p+ G/ +pp+ D/ +mf+ C/ ^D/ +f+ [=D/G/] +ppp+ D/ +mp+ C/ +p+ ^D/ +f+ [=D/^D/] +ff+ =D/ +f+ C/ +ff+ [D/^D/] +f+ [=D/^D/] +mf+ =D/ +mp+ C/ +mf+ D/ |
+f+ ^D/ =D/ +ff+ C/ +f+ D/ ^D/ +mp+ =D/ +mf+ C/ +mp+ D/ +ff+ ^D/ +f+ [C/=D/] +ff+ [C/^D/] +mp+ =D/ +mf+ ^D/ +mp+ C/ +mf+ D/ z/ |
+f+ [^D/F/] +mp+ [C/D/] +ff+ [C/D/] z/ +mf+ F/ +p+ D/ +mf+ C/ z/ [F/G/] +p+ D/ +mf+ C/ z/ +mp+ [F/G/] +pp+ D/ +mp+ C/ z/ |
+p+ G/ +pp+ [D/^D/] +p+ [B,/C/] z/ +mf+ G/ +p+ [=D/^D/] +mf+ [B,/C/] z/ +mp+ G/ +pp+ =D/ +mf+ B,/ z/ +p+ G/ +ppp+ D/ +p+ B,/ z/ |
+ff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +f+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-]
	[C,/-G,/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] +fff+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] |
+f+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +ff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +ff+ [C,/-^D,/G,/-C/c/-] +mf+ [C,/-G,/-D/c/-]
	[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mp+ [C,/G,/C/c/] |
+fff+ [C,/-D,/-F,/-G,/C/F/] +mf+ [C,/-D,/-F,/-C/^D/] +fff+ [C,/-D,/-F,/-C/D/] +p+ [C,/-D,/-F,/-C/] +ff+ [C,/-D,/-F,/-G,/F/] +mf+ [C,/-D,/-F,/-C/D/] +ff+
	[C,/-D,/-F,/-C/D/] [C,/-D,/F,/] +f+ [C,/-^D,/-G,/-F/G/] +p+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-F/G/] +mp+ [C,/-D,/-G,/-D/]
	+fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] |
+ff+ [C,/-^D,/-G,/-G/] +mp+ [C,/-D,/-G,/-^D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-]
	+mf+ [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +mf+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +mf+ [C,/-D,/-G,/-C/] [C,/D,/G,/] |
[C,/-G,/-G/c/-] +mp+ [C,/-G,/-^D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +ff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mp+ [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +mf+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] |
+fff+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +fff+
	[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] [C,/G,/c/] |
% Bar 120 (4:08)
+fff+ [C,/-D,/-F,/-^D/F/c/-] +mf+ [C,/-D,/-F,/-C/D/c/-] +fff+ [C,/-D,/-F,/-C/D/c/-] [C,/-D,/-F,/-c/-] +f+ [C,/-D,/-F,/-F/c/-] +mp+ [C,/-D,/-F,/-D/c/-] +f+
	[C,/-D,/-F,/-C/c/-] [C,/-D,/F,/c/-] [C,/-^D,/-G,/-F/G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mf+ [C,/-D,/-G,/-F/G/c/-] +p+
	[C,/-D,/-G,/-D/c/-] +mf+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] |
+p+ [C,/-^D,/-G,/-G/c/-] +pp+ [C,/-D,/-G,/-^D/c/-] +mp+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+
	[C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mf+ [C,/-D,/-G,/-G/c/-] +p+ [C,/-D,/-G,/-D/c/-] +f+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +p+ [C,/-D,/-G,/-G/c/-] +pp+
	[C,/-D,/-G,/-D/c/-] +p+ [C,/-D,/-G,/-C/c/-] [C,/D,/G,/c/] |
+ff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] [C,/-G,/-c/-] [C,/-G,/-C/c/-] +fff+ [C,/-G,/-D/c/-] [C,/-G,/c/-] +f+ [C,/-G,/-c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-]
	[C,/-G,/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] +fff+ [C,/-G,/-C/=D/^D/c/-] [C,/-G,/D/c/-] +mp+ [C,/-G,/-c/-] +p+ [C,/-G,/-C/c/-] |
+f+ [C,/-G,/-C/^D/c/-] [C,/-G,/-D/c/-] +ff+ [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +ff+ [C,/-^D,/G,/-C/c/-] +mf+ [C,/-G,/-D/c/-]
	[C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-D,/G,/-C/c/-] [C,/-G,/C/D/c/-] +fff+ [C,/-G,/-C/c/-] [C,/-G,/-C/D/c/-] [C,/-D,/G,/-D/c/-] +mp+ [C,/G,/C/c/] |
+fff+ [C,/-D,/-F,/-G,/C/F/] +mf+ [C,/-D,/-F,/-C/^D/] +fff+ [C,/-D,/-F,/-C/D/] +p+ [C,/-D,/-F,/-C/] +ff+ [C,/-D,/-F,/-G,/F/] +mf+ [C,/-D,/-F,/-C/D/] +ff+
	[C,/-D,/-F,/-C/D/] [C,/-D,/F,/] +f+ [C,/-^D,/-G,/-F/G/] +p+ [C,/-D,/-G,/-D/] +f+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] +fff+ [C,/-D,/-G,/-F/G/] +mp+ [C,/-D,/-G,/-D/]
	+fff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] |
+ff+ [C,/-^D,/-G,/-G/] +mp+ [C,/-D,/-G,/-^D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +ff+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-]
	+mf+ [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +mf+ [C,/-D,/-G,/-C/] [C,/-D,/-G,/-] [C,/-D,/-G,/-G/] +p+ [C,/-D,/-G,/-D/] +mf+ [C,/-D,/-G,/-C/] [C,/D,/G,/] |
[C,/-G,/-G/c/-] +mp+ [C,/-G,/-^D/c/-] +ff+ [C,/-G,/-C/c/-] +f+ [C,/-G,/-D/c/-] +ff+ [C,/-G,/-=D/G/c/-] +pp+ [C,/-G,/-^D/c/-] +mp+ [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] +fff+ [C,/-G,/-=D/^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/^D/c/-] [C,/-G,/-=D/^D/c/-] +mf+ [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-]
	[C,/-G,/-D/c/-] |
+fff+ [C,/-G,/-^D/c/-] [C,/-G,/-=D/c/-] [C,/-G,/-C/c/-] [C,/-G,/-D/c/-] [C,/-G,/-^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] +fff+
	[C,/-G,/-^D/c/-] [C,/-G,/-C/=D/c/-] [C,/-G,/-C/^D/c/-] +mf+ [C,/-G,/-=D/c/-] +f+ [C,/-G,/-^D/c/-] [C,/-G,/-C/c/-] +mf+ [C,/-G,/-D/c/-] [C,/G,/c/] |
+fff+ [C,/-D,/-F,/-^D/F/c/-] +mf+ [C,/-D,/-F,/-C/D/c/-] +fff+ [C,/-D,/-F,/-C/D/c/-] [C,/-D,/-F,/-c/-] +f+ [C,/-D,/-F,/-F/c/-] +mp+ [C,/-D,/-F,/-D/c/-] +f+
	[C,/-D,/-F,/-C/c/-] [C,/-D,/F,/c/-] [C,/-^D,/-G,/-F/G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mf+ [C,/-D,/-G,/-F/G/c/-] +p+
	[C,/-D,/-G,/-D/c/-] +mf+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] |
+p+ [C,/-^D,/-G,/-G/c/-] +pp+ [C,/-D,/-G,/-^D/c/-] +mp+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +f+ [C,/-D,/-G,/-G/c/-] +mp+ [C,/-D,/-G,/-D/c/-] +ff+
	[C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +mf+ [C,/-D,/-G,/-G/c/-] +p+ [C,/-D,/-G,/-D/c/-] +f+ [C,/-D,/-G,/-C/c/-] [C,/-D,/-G,/-c/-] +p+ [C,/-D,/-G,/-G/c/-] +pp+
	[C,/-D,/-G,/-D/c/-] +p+ [C,/-D,/-G,/-C/c/-] [C,/D,/G,/c/] |
% Bar 130 (4:29)
+mf+ [C,8-G,8-c8-] |
[C,8G,8c8] |
z8 |]


X: 7
T: <Desert Rose-'99-Sting> 7/7 [Horn] (4:33) 11-15-14
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 115
K: C maj

+pppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:21)
z8 |
z8 |
[^D8-^A8-] |
[^D8^A8] |
[G,8-c8-] |
[G,8c8] |
[^A,8-F8-] |
[^A,8F8] |
[^G,8^D8] |
[G,8D8] |
% Bar 50 (1:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[C8-G8-] |
[C8G8] |
% Bar 60 (2:03)
[^A,8-F8-] |
[^A,8F8] |
[^G,8-^D8-] |
[^G,8^D8] |
[F,8C8] |
[G,8D8] |
[^D8-^A8-] |
[^D8^A8] |
[G,8-c8-] |
[G,8c8] |
% Bar 70 (2:23)
[^A,8-F8-] |
[^A,8F8] |
[^G,8^D8] |
[G,8D8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:05)
[C8-G8-] |
[C8G8] |
[^A,8-F8-] |
[^A,8F8] |
[^G,8-^D8-] |
[^G,8^D8] |
[F,8C8] |
[G,8D8] |
[^D8-^A8-] |
[^D8^A8] |
% Bar 100 (3:26)
[G,8-c8-] |
[G,8c8] |
[^A,8-F8-] |
[^A,8F8] |
[^G,8-^D8-] |
[^G,6^D6] [^A,2F2] |
[^D8-^A8-] |
[^D8^A8] |
[G,8-c8-] |
[G,8c8] |
% Bar 110 (3:47)
[^A,8-F8-] |
[^A,8F8] |
[^G,8^D8] |
[G,8D8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (4:29)
z8 |
z8 |
z8 |]

