%abc-2.1
%%song-title       Dich Scheisse '95
%%song-composer    Tic Tac Toe
%%song-duration    3:34
%%song-transcriber 2024-08-20
%%abc-creator Maestro v3.2.8
%%export-timestamp 2024-08-20 14:22:00
%%swing-rhythm false
%%mix-timings true
%%skip-silence-at-start true
%%delete-minimal-notes false
%%abc-version 2.1

X: 1
T: Dich Scheisse '95 Tic Tac Toe  Lute of Ages 1/7 3:34 2024-08-20
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+mp+ z6 [EA] z |
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A/d/] z3/2 |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
% Bar 10 (0:15)
[A,2/3A2/3] z/3 z7 |
z6 [G,G] [^G,2/3-^G2/3] G,/3 |
[A,2/3-A2/3] A,/3 z7 |
z8 |
[A,2/3A2/3] z/3 z7 |
z6 [G,G] [^G,2/3-^G2/3] G,/3 |
[A,2/3-A2/3] A,/3 z7 |
z8 |
z8 |
z6 +mf+ [G,2/3-G2/3] G,/3 +mp+ [^G,^G] |
% Bar 20 (0:33)
A,/ z5/2 +mf+ A,/ z5/2 A, z |
z8 |
z8 |
z6 [G,2/3-G2/3] G,/3 +mp+ [^G,^G] |
A,/ z5/2 +mf+ A,/ z5/2 A, z |
z8 |
+mp+ A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
% Bar 30 (0:51)
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
[A,2/3A2/3] z/3 z7 |
z6 [G,G] [^G,2/3-^G2/3] G,/3 |
[A,2/3-A2/3] A,/3 z7 |
z8 |
[A,2/3A2/3] z/3 z7 |
z6 [G,G] [^G,2/3-^G2/3] G,/3 |
% Bar 40 (1:08)
[A,2/3-A2/3] A,/3 z7 |
z8 |
z8 |
z6 +mf+ [G,2/3-G2/3] G,/3 +mp+ [^G,^G] |
A,/ z5/2 +mf+ A,/ z5/2 A, z |
z8 |
z8 |
z6 [G,2/3-G2/3] G,/3 +mp+ [^G,^G] |
A,/ z5/2 +mf+ A,/ z5/2 A, z |
z8 |
% Bar 50 (1:26)
+mp+ A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
% Bar 60 (1:44)
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^c ^F2 G2 ^G- G2/3 z/3 B |
^c ^F2 +mp+ G2 +p+ ^G- G2/3 z/3 B |
% Bar 80 (2:19)
^c ^F2 G2 ^G2 B |
^c2/3 z/3 ^F2- [F/3G/3-] G2/3- G ^G- G2/3 z/3 B |
+mp+ A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
% Bar 90 (2:37)
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
% Bar 100 (2:54)
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
% Bar 110 (3:12)
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
A,2- [A,2/3-E2/3A2/3-^c2/3-e2/3] [A,/3A/3c/3] A,/ z/ +mf+ [e/g/] +p+ [A/c/e/] +mp+ A,/ z/ F [^F-A-=c-d-^f-] |
[^F/3-A/3-c/3-d/3-^f/3] [F/3-A/3-c/3d/3] [F/3A/3] [Acdf] z2 [A/d/] z3/2 [A/d/] +p+ [A/c/d/f/] z |
+mp+ A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
A,/ +p+ A,3/2- +mp+ [A,2/3-E2/3A2/3-^c2/3-e2/3-] [A,/3A/3c/3e/3] A,/3 z2/3 +mf+ [e2/3g2/3] z/3 +mp+ [A,/3A/3c/3e/3] z2/3 F [^F-A-=c-d-^f-] |
[^F2/3-A2/3-c2/3d2/3-^f2/3-] [F/3A/3d/3f/3] [Acdf] z2 [A/d/] z3/2 [A2/3d2/3] z/3 z |
% Bar 120 (3:29)
[E,/3E/3] z2/3 z2 [E,/3-E/3] E,/3 z/3 z E,/ z/ [E,E] z |
[D/3A/3] z2/3 z2 [D/3A/3] z2/3 z2 [Ad] [^G/3^c/3] z2/3 |
z4 |]


X: 2
T: Dich Scheisse '95 Tic Tac Toe  Basic Horn 2/7 3:34 2024-08-20
%%part-name Basic Horn
%%made-for Basic Horn
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+f+ z8 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ A,- |
A, A, z6 |
z7 A,- |
A,2/3 z/3 A, z3 +f+ ^C, +mf+ D,/ z/ +f+ ^D, |
E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
% Bar 10 (0:15)
A,2/3 z/3 z7 |
z6 G, +mf+ ^G, |
+f+ A, z7 |
z8 |
A,/ z15/2 |
z6 G, ^G, |
+mf+ A, z7 |
z8 |
+f+ A,/3 z2/3 z2 A,/3 z2/3 z2 +ff+ A,/3 z2/3 z |
z6 +f+ G,2/3 z/3 +mf+ ^G, |
% Bar 20 (0:33)
+f+ A,/ z15/2 |
z8 |
A,/3 z2/3 z2 A,/3 z2/3 z2 +ff+ A,/3 z2/3 z |
z6 +f+ G,2/3 z/3 +mf+ ^G, |
+f+ A,/ z15/2 |
z8 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
% Bar 30 (0:51)
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
A,2/3 z/3 z7 |
z6 G, +mf+ ^G, |
+f+ A, z7 |
z8 |
A,/ z15/2 |
z6 G, ^G, |
% Bar 40 (1:08)
+mf+ A, z7 |
z8 |
+f+ A,/3 z2/3 z2 A,/3 z2/3 z2 +ff+ A,/3 z2/3 z |
z6 +f+ G,2/3 z/3 +mf+ ^G, |
+f+ A,/ z15/2 |
z8 |
A,/3 z2/3 z2 A,/3 z2/3 z2 +ff+ A,/3 z2/3 z |
z6 +f+ G,2/3 z/3 +mf+ ^G, |
+f+ A,/ z15/2 |
z8 |
% Bar 50 (1:26)
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
% Bar 60 (1:44)
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:01)
z8 |
z8 |
z8 |
z8 |
A, D,2- [D,/3^D,/3-] D,4/3 z/3 E,- E,2/3 z/3 +mf+ G, |
+f+ A, +mf+ D,2- [D,/3^D,/3-] D,4/3 z/3 E,3/2 z/ G, |
A, D,2 ^D,2 +mp+ E,- E,2/3 z/3 +mf+ G, |
A, D,2- [D,/3^D,/3-] D,2/3- D, +f+ E,- E,2/3 z/3 +mf+ G, |
+f+ A, D,2- [D,/3^D,/3-] D,4/3 z/3 E,- E,2/3 z/3 +mf+ G, |
+f+ A, +mf+ D,2- [D,/3^D,/3-] D,4/3 z/3 E,3/2 z/ G, |
% Bar 80 (2:19)
A, D,2 ^D,2 +mp+ E,- E,2/3 z/3 +mf+ G, |
A, D,2- [D,/3^D,/3-] D,2/3- D, +f+ E,- E,2/3 z/3 +mf+ G, |
z7 +f+ ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, z4 +f+ ^C, D, +mp+ ^D,2/3 z/3 |
+ff+ E, z5 +f+ E,2/3 z/3 ^D, |
[D,/-^D,/] =D,/ z7 |
% Bar 90 (2:37)
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
% Bar 100 (2:54)
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
% Bar 110 (3:12)
z7 +mf+ A,- |
A, A, z6 |
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
z7 ^F,- |
^F,2/3 z/3 A,- A,/3 z2/3 z5 |
z7 +mf+ ^F,- |
^F,2/3 z/3 +f+ A,2/3 z/3 z6 |
z7 +mf+ A,- |
A, A, z6 |
% Bar 120 (3:29)
+f+ E,2/3 z/3 z4 +p+ E,/ z/ +f+ E, ^D, |
D, z7 |
A, z3 |]


X: 3
T: Dich Scheisse '95 Tic Tac Toe  Basic Flute 3/7 3:34 2024-08-20
%%part-name Basic Flute
%%made-for Basic Flute
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^F/ z/ ^G/ z/ |
% Bar 10 (0:15)
A2/3 z/3 +mf+ A2/3 z/3 +f+ ^G/ z/ G/ z/ ^F/3 G2/3 +mp+ G/ z/ +mf+ G/3 z2/3 F/3 z2/3 |
+f+ ^F/3 ^G/3 z/3 +mp+ G2/3 z/3 F/ z/ F/ z/ +mf+ E/ z/ E2/3 z/3 D/3 z2/3 D/ z/ |
+f+ D/3 ^D/3 z/3 +mf+ E2/3 z/3 +mp+ D/ z/ +mf+ =D/ z/ +f+ ^C2/3 z/3 +mf+ C2/3 z/3 +mp+ B,/3 z2/3 +mf+ B,/ z/ |
B,/3 C/3 ^C z/3 =C/ z/ B,/ z/ +f+ A,3/2 z/ +mf+ A/3 z2/3 B/ z/ |
+f+ c/ z/ c2/3 z/3 +mf+ B/3 z2/3 +f+ B2/3 z/3 +mf+ ^A/3 z2/3 A2/3 z/3 +mp+ =A/3 z2/3 A/3 z2/3 |
+f+ B2/3 z/3 +mf+ B +p+ A/3 z2/3 +f+ A2/3 z/3 +p+ ^G/3 z2/3 +f+ G2/3 z/3 +p+ =G/3 z2/3 +mp+ G2/3 z/3 |
+f+ A/ z/ A +p+ G/3 z2/3 +mf+ G2/3 z/3 +p+ ^F/ z/ +f+ F2/3 z/3 +mp+ G/ z/ G/ z/ |
+mf+ C/3 z2/3 +f+ C2/3 z/3 +p+ B,/3 z2/3 +f+ B, +mp+ A,- A,/3 z2/3 z +mf+ D/3 z2/3 |
+f+ ^D E/3 z2/3 z +mf+ D/3 z2/3 D2/3 E/3- E z +mp+ D/3 z2/3 |
+f+ ^D/3 E2/3- E/ z/ +mf+ D/3 z2/3 +mp+ E/3 z2/3 +f+ E2/3 z/3 z E/ z3/2 |
% Bar 20 (0:33)
^D/3 E2/3 D/ z/ D2/3 E/3 z E z +mf+ D/3 z2/3 D/3 z2/3 |
+f+ ^D/ z/ +mf+ E/ z/ D/ z/ D/ z/ +f+ D/3 E/3 F/3 z2 +mf+ =D/3 z2/3 |
+f+ ^D/ E/ z2 D/3 z2/3 D z2 +mf+ D/3 z2/3 |
+f+ ^D/ E/ z2 +mp+ D/3 z2/3 +f+ D z2 +mf+ D/3 z2/3 |
^D/ z/ D/ z/ +f+ D/ z/ +mf+ D/3 z2/3 +f+ D/3 E2/3 D2/3 z/3 D2/3 E2/3 D/3 z/3 |
+mf+ ^D/ z/ D/3 z2/3 D/ z/ +f+ D/3 z2/3 D/ z/ +mf+ D/ z/ +f+ D/ z/ +mf+ D/ z/ |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
% Bar 30 (0:51)
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 d/3 e2/3 e |
+mf+ d/3 e2/3 +f+ e2/3 z2/3 +mp+ A,2/3 A,/ z/ A,2/3 z/3 +p+ A, +f+ d/3 e2/3 e |
+mf+ d/3 e/3 ^d/3 +f+ e2/3 z/3 +p+ A,2/3 z/3 +mp+ A,2/3 z/3 A,2/3 z/3 ^A,/3 =A,/3 z/3 +f+ G ^G/3 z2/3 |
B2/3 z/3 +mf+ c/ z/ +mp+ c/3 z2/3 +f+ B +mp+ ^A/3 z2/3 +f+ A2/3 z/3 +p+ =A/3 z2/3 +mp+ A/3 z2/3 |
+f+ B2/3 z/3 B z G2/3 z/3 +mp+ E/ z7/2 |
+mf+ A/ z/ B- B/3 z2/3 +mp+ A ^G/3 z2/3 +f+ G +pp+ =G/3 z2/3 +mp+ G |
+mf+ A/3 z2/3 +f+ A +p+ G/3 z2/3 +mf+ G +mp+ ^F/3 z2/3 +mf+ F +mp+ E A/ z/ |
% Bar 40 (1:08)
+f+ A/3 ^A/3 z/3 B +mp+ A/ z/ +mf+ =A +mp+ ^G/3 z2/3 +f+ G +p+ =G/ z/ +mp+ G |
^F/3 z2/3 +f+ F +p+ E/ z/ +mp+ E G/ z/ G/ z/ E/ z3/2 |
+mf+ a/3 ^a/3 b/3- b/ z/ +f+ e- e/3 z2/3 +mp+ =a/ ^a/ b/ z/ +f+ e z |
z +mp+ A,/ z/ A,/ z/ A,2/3 z/3 z +mf+ B/ c/- c2/3 ^c/3 +mp+ ^A/3 z2/3 |
+f+ ^A/3 z2/3 A2/3 z/3 +p+ =A/3 z2/3 +mf+ A2/3 z/3 +mp+ ^G/3 z2/3 +f+ G2/3 z/3 +p+ =G/ z/ +mp+ G2/3 z/3 |
+mf+ A/3 z2/3 +f+ A2/3 z/3 +p+ G/ z/ +mf+ G- +mp+ [^F/3G/3] z2/3 +f+ F +p+ E/ z/ +mp+ E2/3 z/3 |
+f+ D +p+ C/3 z2/3 z D2/3 z/3 +mp+ E/ z/ E2/3 z/3 +f+ ^F/ z/ +mf+ G2/3 z/3 |
+f+ A/ z/ +ff+ A +mp+ ^G/3 z2/3 +f+ G +p+ =G/ z/ +mf+ G2/3 z/3 ^F/3 z2/3 +f+ F2/3 z/3 |
G/ z/ +mp+ G2/3 z/3 ^F/3 z2/3 +f+ F2/3 z/3 +p+ E/3 z2/3 +mf+ E2/3 z/3 z +f+ D2/3 z/3 |
E2/3 z/3 +mf+ E +p+ D/3 z2/3 +f+ [D/-^D/] =D/ +pp+ B,/3 z2/3 +mp+ D/3 z2/3 +f+ D/ z/ +ff+ D/ z/ |
% Bar 50 (1:26)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z4 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
% Bar 60 (1:44)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
G/3 ^G/3 A2/3 z E/3 ^F/3- F/ z/ D/3 ^D/3 E/3- E/ z/ B,/ C/ ^C/ z/ |
A,/3 ^A,/3 B,2/3 z2/3 G,/3 ^G,/3 =A,2/3 z2/3 ^F,/ G,/ z +mf+ E,/3 F,2/3 z |
+f+ E/ z/ E/ z/ G/ z/ F/ z/ +ff+ E z/3 +mf+ D/3 z/3 ^D/ z/ +f+ E/ z/ |
z/3 +ff+ D2/3 z/3 +mp+ ^C/3 z/3 +ff+ =C2/3 z/3 +mp+ B,/3 z2/3 +f+ C +mf+ B,/ z/ +f+ A,/ z/ B,/ z/ |
% Bar 70 (2:01)
A/ z/ +mp+ A/ z/ +f+ A/3 ^G/3 z/3 +mf+ A/ z/ A/ z/ A2/3 z/3 +f+ G2/3 z/3 +mf+ A2/3 z/3 |
+f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A/3 ^G/3 z/3 +mf+ A2/3 z/3 A/ z/ A2/3 z/3 A2/3 z/3 A2/3 z/3 |
+f+ ^G/3 A/3 z/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 z/3 +mp+ A2/3 z/3 +mf+ A2/3 z/3 A/ z/ +mp+ A2/3 z/3 |
+f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A2/3 z/3 +mf+ A/ z/ +f+ ^G/ z/ A/ z/ |
^G/3 A/3 z/3 +mf+ A/ z/ +f+ A/ z/ A/ z/ A/ z/ +mf+ A/ z/ +f+ =G/3 A/3 z/3 A/ z/ |
G/3 A/3 z/3 A/ z/ G/ z/ A/ z/ G/3 ^G/3 z/3 A/3 ^A/3 z/3 =G/3 =A/3 z/3 ^A/3 =A/3 z/3 |
A2/3 z/3 A/3 ^A/3 z/3 G2/3 z/3 B/ z/ G2/3 z/3 [G/=A/] z/ G/3 ^G/3 z/3 A- |
[G/3-A/3] G/3 z/3 A2/3 z/3 A2/3 z/3 A2/3 z/3 G/3 A/3 z/3 A G A2/3 z/3 |
z/3 ^G/3 A/3 +mf+ A +f+ =G/3 A2/3 A2/3 z/3 A2/3 z/3 +mf+ A2/3 z/3 ^G2/3 z/3 A2/3 z/3 |
+f+ A/3 ^G/3 z/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 A/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 z/3 +mf+ A2/3 z/3 |
% Bar 80 (2:19)
+f+ A2/3 z/3 A +mf+ G/3 A/3 ^G/3 +f+ A G/ =G/ A G/3 A/3 ^G/3 A/ z/ |
^F/3 A2/3 +mf+ A +f+ G/3 A/3 G/3 A- A/3 +mf+ A/3 ^G/3 +f+ A/ z/ A,/3 z2/3 B,/ z/ |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
D/ z11/2 A,/ z/ B,/ z/ |
% Bar 90 (2:37)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
% Bar 100 (2:54)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
% Bar 110 (3:12)
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
% Bar 120 (3:29)
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
z4 |]


X: 4
T: Dich Scheisse '95 Tic Tac Toe  Basic Theorbo 4/7 3:34 2024-08-20
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+mf+ z8 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D,- D,/3 z2/3 z D,/ z3/2 +f+ ^C, +mf+ D,2/3 z/3 ^D, |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
% Bar 10 (0:15)
+mf+ [A,2/3A2/3] z/3 z7 |
z6 +f+ G, +mf+ ^G, |
A, z7 |
z6 G,2 |
[A,2/3A2/3] z/3 z7 |
z6 +f+ G, +mf+ ^G, |
A, z7 |
z6 G,2 |
A, z2 A, z2 A, z |
z6 G, ^G,2/3 z/3 |
% Bar 20 (0:33)
A,/3 z2/3 z2 A,/3 z2/3 z2 A,/ z3/2 |
z6 G,2 |
A, z2 A, z2 A, z |
z6 G, ^G,2/3 z/3 |
A,/3 z2/3 z2 A,/3 z2/3 z2 A,/ z3/2 |
z6 G,2 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
% Bar 30 (0:51)
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ [A,2/3A2/3] z/3 z7 |
z6 +f+ G, +mf+ ^G, |
A, z7 |
z6 G,2 |
[A,2/3A2/3] z/3 z7 |
z6 +f+ G, +mf+ ^G, |
% Bar 40 (1:08)
A, z7 |
z6 G,2 |
A, z2 A, z2 A, z |
z6 G, ^G,2/3 z/3 |
A,/3 z2/3 z2 A,/3 z2/3 z2 A,/ z3/2 |
z6 G,2 |
A, z2 A, z2 A, z |
z6 G, ^G,2/3 z/3 |
A,/3 z2/3 z2 A,/3 z2/3 z2 A,/ z3/2 |
z6 G,2 |
% Bar 50 (1:26)
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
% Bar 60 (1:44)
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A, z7 |
z8 |
z8 |
z8 |
% Bar 70 (2:01)
A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
% Bar 80 (2:19)
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, +f+ D,2 +mf+ ^D,- D,2/3 z/3 E,- E,2/3 z/3 +f+ G, |
+mf+ A, z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
% Bar 90 (2:37)
+mf+ A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
% Bar 100 (2:54)
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
% Bar 110 (3:12)
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
A,2/3 z/3 z2 A,/ z3/2 +f+ A,3/2 z/ +mf+ ^C, |
D, z2 D,2/3 z/3 z D, G,2/3 z/3 ^G,2/3 z/3 |
% Bar 120 (3:29)
+f+ E z2 E z +p+ E/ z/ +f+ E2/3 z/3 +mf+ ^D2/3 z/3 |
D z2 D z +p+ D/ z/ +mf+ D +mp+ ^D/ z/ |
+mf+ A,- A,2/3 z/3 z2 |]


X: 5
T: Dich Scheisse '95 Tic Tac Toe  Basic Clarinet 5/7 3:34 2024-08-20
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^F/ z/ ^G/ z/ |
% Bar 10 (0:15)
A2/3 z/3 +mf+ A2/3 z/3 +f+ ^G/ z/ G/ z/ ^F/3 G2/3 +mp+ G/ z/ +mf+ G/3 z2/3 F/3 z2/3 |
+f+ ^F/3 ^G/3 z/3 +mp+ G2/3 z/3 F/ z/ F/ z/ +mf+ E/ z/ E2/3 z/3 D/3 z2/3 D/ z/ |
+f+ D/3 ^D/3 z/3 +mf+ E2/3 z/3 +mp+ D/ z/ +mf+ =D/ z/ +f+ ^C2/3 z/3 +mf+ C2/3 z/3 +mp+ B,/3 z2/3 +mf+ B,/ z/ |
B,/3 C/3 ^C z/3 =C/ z/ B,/ z/ +f+ A,3/2 z/ +mf+ A/3 z2/3 B/ z/ |
+f+ c/ z/ c2/3 z/3 +mf+ B/3 z2/3 +f+ B2/3 z/3 +mf+ ^A/3 z2/3 A2/3 z/3 +mp+ =A/3 z2/3 A/3 z2/3 |
+f+ B2/3 z/3 +mf+ B +p+ A/3 z2/3 +f+ A2/3 z/3 +p+ ^G/3 z2/3 +f+ G2/3 z/3 +p+ =G/3 z2/3 +mp+ G2/3 z/3 |
+f+ A/ z/ A +p+ G/3 z2/3 +mf+ G2/3 z/3 +p+ ^F/ z/ +f+ F2/3 z/3 +mp+ G/ z/ G/ z/ |
+mf+ C/3 z2/3 +f+ C2/3 z/3 +p+ B,/3 z2/3 +f+ B, +mp+ A,- A,/3 z2/3 z +mf+ D/3 z2/3 |
+f+ ^D E/3 z2/3 z +mf+ D/3 z2/3 D2/3 E/3- E z +mp+ D/3 z2/3 |
+f+ ^D/3 E2/3- E/ z/ +mf+ D/3 z2/3 +mp+ E/3 z2/3 +f+ E2/3 z/3 z E/ z3/2 |
% Bar 20 (0:33)
^D/3 E2/3 D/ z/ D2/3 E/3 z E z +mf+ D/3 z2/3 D/3 z2/3 |
+f+ ^D/ z/ +mf+ E/ z/ D/ z/ D/ z/ +f+ D/3 E/3 F/3 z2 +mf+ =D/3 z2/3 |
+f+ ^D/ E/ z2 D/3 z2/3 D z2 +mf+ D/3 z2/3 |
+f+ ^D/ E/ z2 +mp+ D/3 z2/3 +f+ D z2 +mf+ D/3 z2/3 |
^D/ z/ D/ z/ +f+ D/ z/ +mf+ D/3 z2/3 +f+ D/3 E2/3 D2/3 z/3 D2/3 E2/3 D/3 z/3 |
+mf+ ^D/ z/ D/3 z2/3 D/ z/ +f+ D/3 z2/3 D/ z/ +mf+ D/ z/ +f+ D/ z/ +mf+ D/ z/ |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
% Bar 30 (0:51)
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 d/3 e2/3 e |
+mf+ d/3 e2/3 +f+ e2/3 z2/3 +mp+ A2/3 A/ z/ A2/3 z/3 +p+ A +f+ d/3 e2/3 e |
+mf+ d/3 e/3 ^d/3 +f+ e2/3 z/3 +p+ A2/3 z/3 +mp+ A2/3 z/3 A2/3 z/3 ^A/3 =A/3 z/3 +f+ G ^G/3 z2/3 |
B2/3 z/3 +mf+ c/ z/ +mp+ c/3 z2/3 +f+ B +mp+ ^A/3 z2/3 +f+ A2/3 z/3 +p+ =A/3 z2/3 +mp+ A/3 z2/3 |
+f+ B2/3 z/3 B z G2/3 z/3 +mp+ E/ z7/2 |
+mf+ A/ z/ B- B/3 z2/3 +mp+ A ^G/3 z2/3 +f+ G +pp+ =G/3 z2/3 +mp+ G |
+mf+ A/3 z2/3 +f+ A +p+ G/3 z2/3 +mf+ G +mp+ ^F/3 z2/3 +mf+ F +mp+ E A/ z/ |
% Bar 40 (1:08)
+f+ A/3 ^A/3 z/3 B +mp+ A/ z/ +mf+ =A +mp+ ^G/3 z2/3 +f+ G +p+ =G/ z/ +mp+ G |
^F/3 z2/3 +f+ F +p+ E/ z/ +mp+ E G/ z/ G/ z/ E/ z3/2 |
+mf+ a/3 ^a/3 b/3- b/ z/ +f+ e- e/3 z2/3 +mp+ =a/ ^a/ b/ z/ +f+ e z |
z +mp+ [A,/A/] z/ [A,/A/] z/ [A,2/3A2/3] z/3 z +mf+ B/ c/- c2/3 ^c/3 +mp+ ^A/3 z2/3 |
+f+ ^A/3 z2/3 A2/3 z/3 +p+ =A/3 z2/3 +mf+ A2/3 z/3 +mp+ ^G/3 z2/3 +f+ G2/3 z/3 +p+ =G/ z/ +mp+ G2/3 z/3 |
+mf+ A/3 z2/3 +f+ A2/3 z/3 +p+ G/ z/ +mf+ G- +mp+ [^F/3G/3] z2/3 +f+ F +p+ E/ z/ +mp+ E2/3 z/3 |
+f+ D +p+ C/3 z2/3 z D2/3 z/3 +mp+ E/ z/ E2/3 z/3 +f+ ^F/ z/ +mf+ G2/3 z/3 |
+f+ A/ z/ +ff+ A +mp+ ^G/3 z2/3 +f+ G +p+ =G/ z/ +mf+ G2/3 z/3 ^F/3 z2/3 +f+ F2/3 z/3 |
G/ z/ +mp+ G2/3 z/3 ^F/3 z2/3 +f+ F2/3 z/3 +p+ E/3 z2/3 +mf+ E2/3 z/3 z +f+ D2/3 z/3 |
E2/3 z/3 +mf+ E +p+ D/3 z2/3 +f+ [D/-^D/] =D/ +pp+ B,/3 z2/3 +mp+ D/3 z2/3 +f+ D/ z/ +ff+ D/ z/ |
% Bar 50 (1:26)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z4 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
% Bar 60 (1:44)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
G/3 ^G/3 A2/3 z E/3 ^F/3- F/ z/ D/3 ^D/3 E/3- E/ z/ B,/ C/ ^C/ z/ |
A,/3 ^A,/3 B,2/3 z2/3 G,/3 ^G,/3 =A,2/3 z2/3 ^F,/ G,/ z +mf+ E,/3 F,2/3 z |
+f+ E/ z/ E/ z/ G/ z/ F/ z/ +ff+ E z/3 +mf+ D/3 z/3 ^D/ z/ +f+ E/ z/ |
z/3 +ff+ D2/3 z/3 +mp+ ^C/3 z/3 +ff+ =C2/3 z/3 +mp+ B,/3 z2/3 +f+ C +mf+ B,/ z/ +f+ A,/ z/ B,/ z/ |
% Bar 70 (2:01)
A/ z/ +mp+ A/ z/ +f+ A/3 ^G/3 z/3 +mf+ A/ z/ A/ z/ A2/3 z/3 +f+ G2/3 z/3 +mf+ A2/3 z/3 |
+f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A/3 ^G/3 z/3 +mf+ A2/3 z/3 A/ z/ A2/3 z/3 A2/3 z/3 A2/3 z/3 |
+f+ ^G/3 A/3 z/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 z/3 +mp+ A2/3 z/3 +mf+ A2/3 z/3 A/ z/ +mp+ A2/3 z/3 |
+f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A2/3 z/3 +mf+ A2/3 z/3 +f+ A2/3 z/3 +mf+ A/ z/ +f+ ^G/ z/ A/ z/ |
^G/3 A/3 z/3 +mf+ A/ z/ +f+ A/ z/ A/ z/ A/ z/ +mf+ A/ z/ +f+ =G/3 A/3 z/3 A/ z/ |
G/3 A/3 z/3 A/ z/ G/ z/ A/ z/ G/3 ^G/3 z/3 A/3 ^A/3 z/3 =G/3 =A/3 z/3 ^A/3 =A/3 z/3 |
A2/3 z/3 A/3 ^A/3 z/3 G2/3 z/3 B/ z/ G2/3 z/3 [G/=A/] z/ G/3 ^G/3 z/3 A- |
[G/3-A/3] G/3 z/3 A2/3 z/3 A2/3 z/3 A2/3 z/3 G/3 A/3 z/3 A G A2/3 z/3 |
z/3 ^G/3 A/3 +mf+ A +f+ =G/3 A2/3 A2/3 z/3 A2/3 z/3 +mf+ A2/3 z/3 ^G2/3 z/3 A2/3 z/3 |
+f+ A/3 ^G/3 z/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 A/3 +mf+ A2/3 z/3 A2/3 z/3 +f+ G2/3 z/3 +mf+ A2/3 z/3 |
% Bar 80 (2:19)
+f+ A2/3 z/3 A +mf+ G/3 A/3 ^G/3 +f+ A G/ =G/ A G/3 A/3 ^G/3 A/ z/ |
^F/3 A2/3 +mf+ A +f+ G/3 A/3 G/3 A- A/3 +mf+ A/3 ^G/3 +f+ A/ z/ A,/3 z2/3 B,/ z/ |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
D/ z11/2 A,/ z/ B,/ z/ |
% Bar 90 (2:37)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
% Bar 100 (2:54)
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D z5 A,/ z/ B,/3 z2/3 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
% Bar 110 (3:12)
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
+ff+ B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/ z/ |
B, C/ z/ A,- A,/3 z2/3 z4 |
z6 A,/3 z2/3 B,/3 z2/3 |
B, C/ z/ +f+ A,- A,/3 z2/3 z4 |
z5 +ff+ ^C2/3 z/3 +f+ D2/3 z/3 ^D/3 z2/3 |
% Bar 120 (3:29)
E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 E/3 z2/3 +ff+ E- E2/3 z/3 |
+f+ D- D/3 z2/3 z6 |
z4 |]


X: 6
T: Dich Scheisse '95 Tic Tac Toe  Basic Bagpipe 6/7 3:34 2024-08-20
%%part-name Basic Bagpipe
%%made-for Basic Bagpipe
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+mf+ z8 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
+mf+ [D/3A/3d/3] z2/3 z2 +f+ [D/3A/3d/3] z2/3 z2 [DA] [^C/3^G/3] z2/3 |
% Bar 10 (0:15)
+mf+ [E2/3A2/3] z/3 z7 |
z6 +f+ [G,D] [^G,^D] |
[A,2/3-E2/3] A,/3 z7 |
z6 [EA] z |
+mf+ [E2/3A2/3] z/3 z7 |
z6 +f+ [G,D] [^G,^D] |
[A,2/3-E2/3] A,/3 z7 |
z6 [EA] z |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [G,/-D/G/] G,/ +mf+ [^G,2/3-^D2/3^G2/3] G,/3 |
% Bar 20 (0:33)
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [E2/3A2/3-] A/3 z |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [G,/-D/G/] G,/ +mf+ [^G,2/3-^D2/3^G2/3] G,/3 |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [E2/3A2/3-] A/3 z |
+mf+ [A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
% Bar 30 (0:51)
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
+mf+ [D/3A/3d/3] z2/3 z2 +f+ [D/3A/3d/3] z2/3 z2 [DA] [^C/3^G/3] z2/3 |
+mf+ [E2/3A2/3] z/3 z7 |
z6 +f+ [G,D] [^G,^D] |
[A,2/3-E2/3] A,/3 z7 |
z6 [EA] z |
+mf+ [E2/3A2/3] z/3 z7 |
z6 +f+ [G,D] [^G,^D] |
% Bar 40 (1:08)
[A,2/3-E2/3] A,/3 z7 |
z6 [EA] z |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [G,/-D/G/] G,/ +mf+ [^G,2/3-^D2/3^G2/3] G,/3 |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [E2/3A2/3-] A/3 z |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [G,/-D/G/] G,/ +mf+ [^G,2/3-^D2/3^G2/3] G,/3 |
[A,/3E/3A/3] z2/3 z +p+ E/ z/ +f+ [A,/3E/3A/3] z2/3 z2 [A,/3E/3A/3] z2/3 z |
z6 [E2/3A2/3-] A/3 z |
% Bar 50 (1:26)
+mf+ [A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
+mf+ [D/3A/3d/3] z2/3 z2 +f+ [D/3A/3d/3] z2/3 z2 [DA] [^C/3^G/3] z2/3 |
z2 +mf+ d/ ^d/ z +f+ =d2/3 ^d/3 z =d2/3 ^d/3 z |
d/ ^d/ =d/ +mf+ c/ +mp+ A +f+ c2- c/3 ^c/3 =c/3 ^c/3 =c/3 z/3 z |
% Bar 60 (1:44)
z2 g2/3 ^g/3 a7/2 z/ d/3 ^d/3 z/3 |
z c2/3 z/3 z +mf+ A3- A2/3 z/3 z |
z G/ +f+ A/ c z c2/3 z/3 c A2/3 z/3 +mf+ c |
+f+ d e +mf+ g2/3 z/3 +f+ e ^d/3 =d2/3 c d/ z/ d |
^d/ e9/2- e2/3 z/3 z2 |
z z/3 +mf+ [^D,4/3^A,4/3^D4/3] +f+ [E,/3-B,/3-E/3-] [E,B,E] [F,-C-F-] [F,/3-C/3-F/3-] [F,/3^F,/3-C/3^C/3-F/3^F/3-] [F,CF] [G,/3-=D/3-G/3-] [G,/D/-G/] D/- |
+mf+ [A,/3-D/3E/3-A/3-] [A,/3E/3A/3-] A/3 z7 |
z8 |
z8 |
z6 [E2/3A2/3] z/3 z |
% Bar 70 (2:01)
+f+ A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
% Bar 80 (2:19)
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
A, D,2 ^D,2 +mf+ E,2 +f+ G, |
+mf+ [A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
+mf+ [D/3A/3d/3] z2/3 z2 +f+ [D/3A/3d/3] z2/3 z2 [DA] [^C/3^G/3] z2/3 |
% Bar 90 (2:37)
+mf+ [A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
+mf+ [D/3A/3d/3] z2/3 z2 +f+ [D/3A/3d/3] z2/3 z2 [DA] [^C/3^G/3] z2/3 |
+mf+ [A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
% Bar 100 (2:54)
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[A/-c/] +mp+ [A/-^c/-] [A2/3c2/3-] c/3 +mf+ [A/3c/3] z2/3 z2 [A/3c/3] z2/3 z +mp+ [A-d-] |
[A2d2] z2 +mf+ [A/3d/3] z2/3 z [A/d/] z3/2 |
[E/3B/3e/3] z2/3 z2 [E/3B/3e/3] z2/3 z +p+ [E/B/] z/ +f+ [EBe] z |
z z/3 [^D,4/3^A,4/3^D4/3] [E,/3-B,/3-E/3-] [E,B,E] [F,-C-F-] [F,/3C/3F/3] [^F,4/3^C4/3^F4/3] [G,2/3=D2/3G2/3] z2/3 |
+mf+ [A,EA] z d/ ^d/ z +f+ =d2/3 ^d/3 z =d2/3 ^d/3 z |
d/ ^d/ =d/ +mf+ c/ +mp+ A +f+ c2- c/3 ^c/3 =c/3 ^c/3 =c/3 z/3 z |
z2 g2/3 ^g/3 a7/2 z/ d/3 ^d/3 z/3 |
z c2/3 z/3 z +mf+ A3- A2/3 z/3 z |
% Bar 110 (3:12)
z +f+ G/ A/ c z c2/3 z/3 c A2/3 z/3 +mf+ c |
+f+ d e +mf+ g2/3 z/3 +f+ e ^d/3 =d2/3 c d/ z/ d |
^d/ e9/2- e2/3 z/3 z2 |
z d2/3 ^d/3 z =d z c' z a- |
a5/2 ^a/ ^c/ =c5/2- c2/3 z/3 d |
z c' z a3 z2 |
z g/ ^g/ +mf+ c' +f+ a c' +mf+ a +f+ c'2/3 z/3 +mf+ f2/3 z/3 |
z +f+ e2/3 z/3 z c' z a2- a/3 z2/3 |
z4 a2/3 z/3 +mf+ c' a d |
z +f+ c' z a z g z e- |
% Bar 120 (3:29)
e5- e/3 z2/3 z2 |
z z/3 +mf+ [^D,4/3^A,4/3^D4/3] +f+ [E,/3-B,/3-E/3-] [E,B,E] [F,-C-F-] [F,/3-C/3-F/3-] [F,/3^F,/3-C/3^C/3-F/3^F/3-] [F,CF] [G,/3-=D/3-G/3-] [G,/D/-G/] D/ |
[A,EA] [^G,/3^D/3^G/3] z2/3 z2 |]


X: 7
T: Dich Scheisse '95 Tic Tac Toe  Basic Drum 7/7 3:34 2024-08-20
%%part-name Basic Drum
%%made-for Basic Drum
C: Tic Tac Toe
Z: 2024-08-20
M: 4/4
Q: 136
K: C maj
L: 1/8

+mf+ B/ z3/2 B/ z3/2 +f+ ^F/ z/ ^C/ z/ +ff+ F/ z/ C/ z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 10 (0:15)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 20 (0:33)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/a/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 30 (0:51)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 40 (1:08)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/a/] z/ |
% Bar 50 (1:26)
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +mp+ [C,/G,/] +p+ ^d/ +f+ [C,/^F/d/] z/ [C,/C/d/] z/ +mf+ [C,/d/] z/ [C,/B,/C/] z/ +f+ [C,/B,/F/] z/ [C,/C/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 60 (1:44)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/B,/^C/] z/ [C,/B,/] z/ +f+ [C,/^F/] z/ [C,/B,/C/] z/ +mf+ [C,/B,/] z/ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/a/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/a/] z/ |
% Bar 70 (2:01)
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 80 (2:19)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/a/] z/ +f+ [C,/F/] z/ [C,/C/a/] z/ |
[^C/F/A/e/] z/ +mp+ [F/e/] z/ +mf+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +f+ [F/e/] z/ +p+ F/ z/ +mf+ [F/e/] z/ |
[F/e/] z/ +pp+ [F/e/] z/ +p+ [F/e/] z/ +mf+ [F/e/] z/ +p+ [F/e/] z/ +mf+ [F/e/] z/ +f+ [F/e/] z/ +p+ [F/e/] z/ |
+mf+ [F/e/] z/ +p+ [F/e/] z/ +mp+ [F/e/] z/ +mf+ [F/e/] z/ +mp+ [F/e/] z/ [F/e/] z/ +f+ [F/e/] z/ +mp+ [F/e/] z/ |
+f+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +mf+ [F/e/] z/ [F/e/] z/ +mp+ F/ z/ +f+ [F/e/] z/ +pp+ F/ z/ |
+f+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +mf+ [F/e/] z/ [F/e/] z/ +mp+ F/ z/ +f+ [F/e/] z/ +pp+ F/ z/ |
+f+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +mf+ [F/e/] z/ [F/e/] z/ +mp+ F/ z/ +f+ [F/e/] z/ +pp+ F/ z/ |
+f+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +mf+ [F/e/] z/ [F/e/] z/ +mp+ F/ z/ +f+ [F/e/] z/ +pp+ F/ z/ |
+f+ [F/e/] z/ +p+ [F/e/] z/ [F/e/] z/ +mf+ [G,/F/e/] +f+ ^d/ [B,/F/e/] z/ +mf+ [F/a/] z/ +f+ [F/e/a/] z/ +mf+ [F/a/] z/ |
% Bar 90 (2:37)
[^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 100 (2:54)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ [C,/B,/] z/ +ff+ [C,/^F/] z/ +f+ [C,/B,/C/] z/ [C,/B,/] z/ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/a/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 110 (3:12)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/B,/^C/] z/ [C,/B,/] z/ +f+ [C,/^F/] z/ [C,/B,/C/] z/ +mf+ [C,/B,/] z/ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C/A/] z/ +p+ ^C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
% Bar 120 (3:29)
+mf+ [^C,/^C/] z/ +p+ C,/ z/ +f+ [C,/^F/] z/ [C,/C/] z/ +mp+ C,/ z/ +mf+ [C,/C/] z/ [C,/F/] z/ +f+ [C,/C/] z/ |
+mf+ [^C,/B,/^C/] z/ [C,/B,/] z/ +f+ [C,/^F/] z/ [C,/B,/C/] z/ +mf+ [C,/B,/] z/ [C,/B,/C/] z/ +ff+ [C,/F/] z/ +f+ [C,/C/] z/ |
[^C/A/] z7/2 |]

