%  
%  conversion by morganfey  May 30 
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  30 May 7:31
%  using Firefern's ABC converter

X:1
T: I'll Follow the Sun - Beatles part 1/6 [flute] (2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4 z4 z4 z4 z4
+ff+ =D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=G,8
z4 z4
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,4-=F4]
[=A,=D]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,5=F5]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
=D3
=C2
B,
=A,2
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,4-=F4]
[=A,=D]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,5=F5]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
=D3
=C2
B,
=A,2
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8


X:2
T: I'll Follow the Sun - Beatles part 2/6 [harp] (2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4
+mp+ =C-
[=C=G-=c-]
[=C-=G=c]
[=C=c-e-]
[=G,-=ce]
[=G,2-=G2=c2]
[=G,=G=c]
[=A-=c-]
[=F-=A=c]
[=F=A-=c]
[=A=c-e-]
[=C-=ce]
[=C=G-=c-]
[=C2=G2=c2]
=G,2
=G,-
[=G,2-=d2=g2]
[=G,-B=d]
[=G,-B=d]
[=G,B=d]
=F,2
=F,-
[=F,2-=c2=f2]
[=F,-=A=c]
[=F,-=A=c]
[=F,=GB]
[=CE=G]
[=CE=G]
[=CE=G]
[=CE=G]
[=C-E-=G]
[=C-E-=ce]
[=C2E2=c2e2]
=D3-
[=D2-=A2=d2^f2]
[=D2-=A2=d2e2]
[=D=A=de]
=C-
[=C2-=G2=c2]
[=C=c-e-]
[B,-=ce]
[B,2-=G2B2]
[B,B-e-]
[=D-Be]
[=D2-^f2-]
[=DB-^f]
[=G,-B]
[=G,2-B2-]
[=G,Be]
[=CE=G]
[=CE=G]
[=C-E-=G]
[=C2-E2-=G2=c2]
[=C-E=c-e-]
[=C-=ce]
[=C=GB]
=F-
[=F2-=A2=c2=f2]
[=FB-e-]
[=C-Be]
[=C3=G3=c3e3]
=G,2
=G,-
[=G,2-=d2=g2]
[=G,-B=d]
[=G,-B=d]
[=G,B=d]
=F,2
=F,-
[=F,2-=c2=f2]
[=F,-=A=c]
[=F,-=A=c]
[=F,=GB]
[=CE=G]
[=CE=G]
[=CE=G]
[=CE=G]
[=C-E-=G]
[=C-E-=ce]
[=C2E2=c2e2]
=D3-
[=D2-=A2=d2^f2]
[=D2-=A2=d2e2]
[=D=A=de]
=C-
[=C2-=G2=c2]
[=C=c-e-]
[B,-=ce]
[B,2-=G2B2]
[B,B-e-]
[=D-Be]
[=D2-^f2-]
[=DB-^f]
[=G,-B]
[=G,2-B2-]
[=G,Be]
[=CE=G]
[=CE=G]
[=C-E=G]
[=C2-=G2=c2e2-]
[=C2-=G2=c2e2]
[=C2-E2^A2=c2]
[=C2-E2^A2=c2]
[=C2-E2^A2=c2]
[=C2-E2^A2=c2]
[=CE^A=c]
=D2
=D-
[=D2-=A2=d2=f2]
[=D3=A3=d3=f3]
=F2
=F
[=F2^G2=d2]
[=F^G=d]
[=F2^G2=d2]
=C2
=C-
[=C2-=G2=c2]
[=C2-=G2=c2e2]
[=C3E3^A3=c3-]
[=CE^A=c-]
[=CE^A=c-]
[=CE^A=c-]
[=CE^A=c-]
[=C2E2^A2=c2]
=D2
=D-
[=D2-=A2=d2=f2]
[=D3=A3=d3=f3]
=F2
=F
[=F2^G2=d2]
[=F^G=d]
[=F2^G2=d2]
=C2
=C-
[=C2-=G2=c2]
[=C=G-=c-]
[=C-=G=c]
[=C=GB]
=D3-
[=D2-=A2=d2=f2]
[=D=A=d-=f-]
[=D2=A2=d2=f2]
=G,3-
[=G,2-=d2=g2]
[=G,-=d=g-]
[=G,2B2=d2=g2]
=F,3-
[=F,2-=c2=f2]
[=F,2-=c2=f2]
[=F,Be]
=C3-
[=C2-=c2e2-]
[=C2-=G2=c2e2-]
[=C=GBe]
=D2
=D-
[=D=d-^f-]
[=A,-=d^f]
[=A,=A-=d-]
[=A,-=D-=A=d]
[=A,=D=GB]
[=C2E2]
[=CE]
[=CE-]
[B,-E]
[B,2-=G2-B2]
[B,=GBe]
=D-
[=D2-=d2^f2]
[=DB-e-]
[=G,-Be]
[=G,2-B2=g2]
[=G,Be]
=C2
=C-
[=C=G-=c-]
[=C-=G=c]
[=C2-=c2e2]
[=C=ce]
[=F-=A-]
[=F2-=A2-=c2e2]
[=F=A=c-e-]
[=C-=ce]
[=C2-=G2=c2]
[=C=GB]
=G,-
[=G,B-=d-=g-]
[=G,-B=d=g]
[=G,B-=d-=g-]
[=G,-B=d=g]
[=G,B-=d-=g-]
[=G,-B=d=g]
[=G,B=d=g-]
[=F,-=g]
[=F,=A-=c-=g-]
[=F,-=A=c=g]
[=F,=A-=c-=g-]
[=F,-=A=c=g]
[=F,=A-=c-=g-]
[=F,-=A=c=g]
[=F,=A=c=g]
=C-
[=C=G-=c-]
[=C-=G=c]
[=C=c-e-]
[=C-=ce]
[=C=G-=c-]
[=C-=G=c]
[=C=GB]
=D-
[=D=A-=d-^f-]
[=D-=A=d^f]
[=D=A-=d-^f-]
[=D-=A=d^f]
[=D=A-=d-^f-]
[=D-=A=d^f]
[=DBe]
=C-
[=C2-=G2=c2]
[=CB-e-]
[B,-Be]
[B,2-B2e2]
[B,=c]
[=A,-=D]
[=A,2-=A2=d2-^f2-]
[=A,B-=d^f]
[=G,-B]
[=G,2-B2]
[=G,B]
=C-
[=C2-=G2-=c2]
[=C2-=G2=c2e2-]
[=C2-=G2-=c2-e2]
[=C2-=G2-^A2=c2]
[=C2-=G2-^A2=c2]
[=C2-=G2-^A2=c2]
[=C-=G-^A=c]
[=C2=G2^A2=c2]
=D2
=D-
[=D2-=A2=d2=f2]
[=D3=A3=d3=f3]
=F2
=F
[=F2^G2=d2]
[=F^G=d]
[=F2^G2=d2]
=C2
=C-
[=C2-=G2=c2]
[=C2-=G2=c2e2]
[=C3E3^A3=c3-]
[=CE^A=c-]
[=CE^A=c-]
[=CE^A=c-]
[=CE^A=c-]
[=C2E2^A2=c2]
=D2
=D-
[=D2-=A2=d2=f2]
[=D3=A3=d3=f3]
=F2
=F
[=F2^G2=d2]
[=F^G=d]
[=F2^G2=d2]
=C2
=C-
[=C2-=G2=c2]
[=C=G-=c-]
[=C-=G=c]
[=C=GB]
=D3-
[=D2-=A2=d2=f2]
[=D=A=d-=f-]
[=D2=A2=d2=f2]
=G,3-
[=G,2-=d2=g2]
[=G,-=d=g-]
[=G,2B2=d2=g2]
=F,3-
[=F,2-=c2=f2]
[=F,2-=c2=f2]
[=F,Be]
=C3-
[=C2-=c2e2-]
[=C2-=G2=c2e2-]
[=C=GBe]
=D2
=D-
[=D=d-^f-]
[=A,-=d^f]
[=A,=A-=d-]
[=A,-=D-=A=d]
[=A,=D=GB]
[=C2E2]
[=CE]
[=CE-]
[B,-E]
[B,2-=G2-B2]
[B,=GBe]
=D-
[=D2-=d2^f2]
[=DB-e-]
[=G,-Be]
[=G,2-B2=g2]
[=G,Be]
=C2
=C-
[=C=G-=c-]
[=C-=G=c]
[=C=G-=c-]
[=C-=G=c]
[=C=G=c]
=F-
[=F3=A3=c3e3]
[=C/4-E/4-]
[=C/4-E/4-=G/4-]
[=C31/2E31/2=G31/2-=c31/2-]
[=G/4=c/4-]
=c/4


X:3
T: I'll Follow the Sun - Beatles part 3/6  [theorbo](2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4
+mp+ =C4
=G4
=F4
=C4
=G4
=D4
=F4
=C4
=C4
=G4
=D4
=A4
=c4
B4
=D4
=G4
=C4
=G4
=F4
=C4
=G4
=D4
=F4
=C4
=C4
=G4
=D4
=A4
=c4
B4
=D4
=G4
=C4
=G4
=C4
=G,4
=D4
=A4
=F4
=C4
=C4
=G4
=C4
=G4
=D4
=A4
=F4
=C4
=C4
=G4
=D4
=D4
=G4
=D4
=F4
=C4
=C4
=G4
=D4
=A4
=c4
B4
=D4
=G4
=C4
=G4
=F4
=C4
=G4
=D4
=F4
=C4
=C4
=G4
=D4
=A4
=c4
B4
=D4
=G4
=C4
=G4
=C4
=G4
=D4
=A4
=F4
=C4
=C4
=G4
=C4
=G4
=D4
=A4
=F4
=C4
=C4
=G4
=D4
=D4
=G4
=D4
=F4
=C4
=C4
=G4
=D4
=A4
=c4
B4
=D4
=G4
=C4
=G4
=F4
=C16


X:4
T: I'll Follow the Sun - Beatles part 4/6 [lute] (2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4
+mp+ =C-
[=G,-=C]
[=G,=C-]
[=G,-=C]
[=G,=D-]
[=G,-=D]
[=G,=D-]
[=G,/2=D/2-]
[=A,/2-=D/2]
[=A,=C-]
[=A,-=C]
[=A,=C-]
[=A,-=C]
[=A,=C-]
[=G,-=C]
[=G,=C-]
[=G,=C]
[=G,8B,8]
z4 z4 z4 z4 z3
[=D2E2-]
[=D3-E3]
=D3
z4 z4 z4 z
=C-
[=G,-=C]
[=G,=C-]
[=G,-=C]
[=G,=D-]
[=G,-=D]
[=G,=D-]
[=G,/2=D/2-]
[=A,/2-=D/2]
[=A,=C-]
[=A,-=C]
[=A,=C-]
[=A,-=C]
[=A,=C-]
[=G,-=C]
[=G,=C-]
[=G,=C]
[=G,8B,8]
z4 z4 z4 z4 z3
[=D2E2-]
[=D3-E3]
=D3
z4 z4 z4 z4 z
=G,-
[=G,2=C2-]
[^A,9=C9]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=F2^G2=d2=f2]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=C2E2=G2=c2e2]
[=C2E2=G2=c2e2]
[=C3E3=G3=c3e3]
[=C4E4^A4=c4e4]
[=C2E2^A2=c2e2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=F2^G2=d2=f2]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=C2E2=G2=c2e2]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
+f+ =D3-
[=D/4-^D/4-]
[=D/4-^D/4E/4-]
[=D/4-E/4=F/4-]
[=D/4=F/4^F/4-]
[^F/4=G/4-]
=G15/4
^D3-
[^D/4-E/4-]
[^D/4-E/4=F/4-]
[^D/4-=F/4^F/4-=G/4-]
[^D/4^F/4=G/4^G/4-]
[^G/4=A/4-]
=A15/4
z2
=G3/2-
[=G/4-^G/4-=A/4-]
[=G/4^G/4=A/4^A/4-]
[^A/4B/4-=c/4-]
[B/4=c/4-]
=c3/2
B3/2-
[B/4-=c/4-]
[B/4=c/4^c/4-]
[^c/4=d/4-]
=d31/4
z4 z4 z4 z4 z4 z4 z4 z4
+mp+ [=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=F2^G2=d2=f2]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=C2E2=G2=c2e2]
[=C2E2=G2=c2e2]
[=C3E3=G3=c3e3]
[=C4E4^A4=c4e4]
[=C2E2^A2=c2e2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=F2^G2=d2=f2]
[=F2^G2=d2=f2]
[=F^G=d=f]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=C2E2=G2=c2e2]
[=C2E2=G2=c2e2]
[=CE=G=ce]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
[=D=A=d=f]
[=D2=A2=d2=f2]
z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4 z4
=C-
[=G,-=C]
[=G,=C-]
[=G,-=C]
[=G,=D-]
[=G,-=D]
[=G,=D-]
[=G,-=D]
[=G,=C-]
[=A,-=C]
[=A,=C-]
[=A,=C]
[=G,16=C16]


X:5
T: I'll Follow the Sun - Beatles part 5/6 [drums] (2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4
+mp+ ^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
^c
=F
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
=F
^c
^c
=F
^c
^c
^c
=F
^c
=F
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
^c
^c
=F
^c
=F
^c
=F
^c
=F


X:6
T: I'll Follow the Sun - Beatles part 6/6 [clarinet] (2:08)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=234
z4 z4 z4 z4 z4 z4
+ff+ =D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=G,8
z4 z4
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,4-=F4]
[=A,=D]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,5=F5]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
=D3
=C2
B,
=A,2
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z4 z4 z4 z4 z4 z4 z4 z4 z4 z2
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,4-=F4]
[=A,=D]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
z2
=C2
=D2
E2
[=A,2=F2]
[=A,=F]
[=A,5=F5]
[^G,2=F2]
[^G,=F]
[^G,2=F2]
[^G,=C]
[^G,=D]
[=G,9E9]
=D3
=C2
B,
=A,2
=D,3
=G,5
^D,3
=A,5
z2
=G,2
=C2
B,
=D7
=C
=D
E
E
=G
E3
=D
=C2
z
=C2
B,
=C2
=D
=C8





