%abc-2.1
%%song-title       Grease '78 Gibb/Valli
%%song-duration    2:56
%%abc-creator Maestro v2.5.0.80
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Grease '78 Gibb/Valli [Lute of Ages] 1/8 (2:56) 2022-06-18
%%part-name Lute of Ages
M: 4/4
Q: 200
K: C maj
L: 1/8

+pp+ [c10/3e10/3-a10/3-] +mp+ [A2/3c2/3e2/3-a2/3-] [A2-c2-e2-a2-] [A2/3c2/3-e2/3-a2/3-] [c2/3e2/3-a2/3-] [A2/3c2/3e2/3-a2/3-] |
[A2/3c2/3-e2/3-a2/3-] [c2/3e2/3-a2/3-] [A2/3-c2/3-e2/3-a2/3-] [A-c-ea] [A/-c/-] +f+ [A/c/e/a/-] [A/-c/-d/a/-] [A3/2-c3/2-a3/2-] [A4/3c4/3d4/3a4/3] z2/3 |
+mp+ [A5/2c5/2] z/ +f+ [E/-A/c/] +p+ [E/-A/c/] +mp+ [E2-A2-c2-] [E2/3-A2/3-c2/3] [E2/3-A2/3] +p+ [E2/3-A2/3c2/3] |
[E2/3-A2/3-c2/3] [E2/3-A2/3] [E4/3-A4/3-c4/3] [E2/3-A2/3] +mp+ [E2/3-A2/3-c2/3-] [E3/2A3/2-c3/2-] [A/c/-] +ff+ [A-c-ea] [A/c/] z/ |
[A-c-^de] [A-c-e-] [A2/3c2/3e2/3-] e2/3- +fff+ [A2/3c2/3d2/3e2/3] [A/-c/-e/] [A/-c/-e/-a/] +ff+ [A/-c/-e/a/] +fff+ [A/-c/-e/] [A/-c/e/a/] [A/-e/a/] [A/e/a/]
	[A/c/e/a/] |
[A2/3-c2/3e2/3a2/3] [A2/3e2/3a2/3] [A2/3c2/3-e2/3a2/3] [A/c/e/a/] [A/e/] [A/e/a/] [A/c/-^d/e/a/] [A/c/-=d/e/-c'/-] [A/c/-e/-c'/-] [A/c/-e/-c'/-] [A/-c/-e/-c'/]
	[A4/3c4/3d4/3e4/3-] e2/3 |
[A2-c2-e2-a2-c'2-] [A2/3-c2/3e2/3-a2/3-c'2/3-] [A2/3e2/3-a2/3-c'2/3-] +mp+ [A2/3c2/3e2/3-a2/3-c'2/3-] [A2-c2-e2-a2-c'2-] [A2/3-c2/3e2/3-a2/3-c'2/3-]
	[A2/3e2/3-a2/3-c'2/3-] [A2/3c2/3e2/3-a2/3-c'2/3-] |
[A2/3-c2/3e2/3-a2/3-c'2/3-] [A2/3e2/3-a2/3-c'2/3-] +p+ [A4/3-c4/3e4/3-a4/3-c'4/3-] [A2/3e2/3-a2/3-c'2/3-] [A2/3-c2/3-e2/3-a2/3-c'2/3-] [A3/2-c3/2-e3/2a3/2c'3/2]
	[A/c/-] +fff+ [A2/3-c2/3-e2/3a2/3] [A2/3c2/3] z2/3 |
+f+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-] +mp+ [c2/3e2/3a2/3c'2/3-] [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-]
	[c2/3e2/3-a2/3-c'2/3-] |
% Bar 10 (0:10)
[e4/3a4/3c'4/3-] [c2/3e2/3-a2/3-c'2/3-] [e4/3a4/3c'4/3-] [c2/3-e2/3-a2/3-c'2/3-] [c2-e2-a2-c'2-] [c4/3e4/3-a4/3-c'4/3-] [e2/3a2/3c'2/3-] |
+p+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-] [c2/3e2/3a2/3c'2/3-] +mp+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-]
	[c2/3e2/3-a2/3-c'2/3-] |
[e4/3a4/3c'4/3-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3] +f+ e2/3 [c2/3-d2/3^d2/3e2/3a2/3] [c2-e2-a2-c'2] [c4/3=d4/3e4/3-a4/3-] [e2/3a2/3] |
[c2-f2-a2-c'2-] [c2/3f2/3-a2/3-c'2/3-] [f2/3a2/3c'2/3-] +mp+ [c2/3f2/3a2/3c'2/3-] [c2-f2-a2-c'2-] [c2/3f2/3-a2/3-c'2/3-] [f2/3a2/3c'2/3-] [c2/3f2/3-a2/3-c'2/3-] |
[f4/3a4/3c'4/3-] [c2/3f2/3-a2/3-c'2/3-] [f4/3a4/3c'4/3-] [c2/3-f2/3-a2/3-c'2/3-] [c2-f2-a2-c'2-] [c4/3f4/3a4/3c'4/3] z2/3 |
+ff+ [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3-] +mp+ [c2/3e2/3g2/3c'2/3-] [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3-]
	[c2/3e2/3-g2/3-c'2/3-] |
[e4/3g4/3c'4/3-] [c2/3e2/3-g2/3-c'2/3-] [e4/3g4/3c'4/3-] +p+ [c2/3-e2/3-g2/3-c'2/3-] [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] z2/3 |
+mp+ [B2-e2-^g2-] [B2/3e2/3g2/3] z2/3 +p+ [B2/3e2/3g2/3] +mp+ [B2-e2-g2-] [B4/3e4/3g4/3] [B2/3-e2/3-g2/3-] |
[B4/3e4/3^g4/3] [B2/3-e2/3-g2/3-] [B2e2g2] [B5/2e5/2g5/2] z/ +ff+ [d/-e/] [B/-c/d/] |
+f+ [A/-B/c/-e/-a/-] [A3/2-c3/2-e3/2-a3/2-] [A2/3-c2/3e2/3-a2/3] [A2/3-e2/3] +mp+ [A2/3-c2/3e2/3a2/3] [A2-c2-e2-a2-] [A2/3-c2/3e2/3-a2/3] [A2/3-e2/3]
	[A2/3-c2/3-e2/3-a2/3-] |
% Bar 20 (0:22)
[A2/3-c2/3e2/3-a2/3] [A2/3-e2/3] [A2/3-c2/3e2/3-a2/3] [A2-e2] +p+ [A2-c2-e2-a2-] [A4/3c4/3e4/3a4/3] z2/3 |
+ff+ [c4/3-e4/3-a4/3] +f+ [c4/3e4/3a4/3] z2/3 +p+ [c2/3e2/3a2/3] +mp+ [c2-e2-a2-] [c4/3e4/3a4/3] [c2/3-e2/3-a2/3-] |
[c2/3e2/3a2/3] z2/3 +ff+ [A2/3-c2/3-e2/3-a2/3] [A4/3c4/3e4/3] +mp+ [c2/3e2/3a2/3-] +f+ [A4/3c4/3-e4/3-a4/3] [c2e2a2] [A2/3c2/3e2/3] |
+fff+ [A-c-e-ga-] [A/-c/-e/-a/-] [A/-c/-e/-a/c'/] [A2/3-c2/3-d2/3e2/3-g2/3a2/3] [A2/3-c2/3e2/3] +mp+ [A2/3-c2/3e2/3a2/3] +fff+ [A-c-e-ga-c'] [A-c-ea]
	[A2/3-c2/3-d2/3g2/3a2/3c'2/3] [A2/3c2/3] +mp+ [c2/3e2/3a2/3] |
+fff+ [A2/3-c2/3-e2/3-g2/3a2/3c'2/3] [A2/3c2/3e2/3] +p+ [c2/3e2/3a2/3] +fff+ [c2/3-d2/3e2/3-g2/3a2/3c'2/3] [c2/3e2/3] +mp+ [c2/3e2/3a2/3] +fff+
	[A2/3-c2/3-e2/3-g2/3a2/3-c'2/3] [A2/3c2/3-e2/3-a2/3-] [c2/3e2/3a2/3] [c2/3-d2/3-e2/3-g2/3a2/3-c'2/3] [c2/3-d2/3e2/3-a2/3-] [c2/3e2/3a2/3] |
+mp+ [E2-G2-] +ff+ [E4/3-G4/3-c4/3e4/3g4/3] [E2-G2-] [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] |
[E2-G2-c2e2-g2-] [E2/3-G2/3-e2/3g2/3] [E2/3-G2/3-] +f+ [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] [E4/3G4/3c4/3e4/3g4/3] z2/3 |
+mp+ [E2-G2-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E2-G2-] [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] |
+f+ [E2-G2-B2-e2-g2-] [E2/3-G2/3-B2/3e2/3g2/3] [E2/3-G2/3-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] [E4/3G4/3B4/3e4/3g4/3] z2/3 |
+p+ [E2-A2-] +f+ [E4/3-A4/3-c4/3e4/3a4/3] [E2-A2-] [E4/3-A4/3-c4/3e4/3a4/3] [E4/3-A4/3-] |
% Bar 30 (0:34)
+ff+ [E2-A2-c2-e2-a2-] [E2/3-A2/3-c2/3e2/3a2/3] [E2/3-A2/3-] +f+ [E2-A2-c2e2a2] [E2/3-A2/3-] [E4/3A4/3c4/3e4/3a4/3] z2/3 |
+mp+ [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] +f+ [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
[F2-A2-c2-f2-a2-] [F2/3-A2/3-c2/3f2/3a2/3] [F2/3-A2/3-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] [F4/3A4/3c4/3f4/3a4/3] z2/3 |
+p+ [E2-G2-] +ff+ [E4/3-G4/3-c4/3e4/3g4/3] [E2-G2-] +f+ [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] |
[E2-G2-c2-e2-g2-] [E2/3-G2/3-c2/3e2/3g2/3] [E2/3-G2/3-] +ff+ [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] +f+ [E4/3G4/3c4/3e4/3g4/3] z2/3 |
+p+ [E2-G2-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E2-G2-] [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] |
[E2-G2-B2-e2-g2-] [E2/3-G2/3-B2/3e2/3g2/3] [E2/3-G2/3-] +f+ [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] [E4/3G4/3B4/3e4/3g4/3] z2/3 |
+mp+ [E2-A2-] +f+ [E4/3-A4/3-c4/3e4/3a4/3] [E2-A2-] [E4/3-A4/3-c4/3e4/3a4/3] [E4/3-A4/3-] |
+ff+ [E2-A2-c2-e2-a2-] [E2/3-A2/3-c2/3e2/3a2/3] [E2/3-A2/3-] [E2-A2-c2e2a2] [E2/3-A2/3-] +f+ [E4/3A4/3c4/3e4/3a4/3] z2/3 |
+p+ [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] +f+ [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
% Bar 40 (0:46)
[F2-A2-c2-f2-a2-] [F2/3-A2/3-c2/3f2/3a2/3] [F2/3-A2/3-] +ff+ [F2-A2-c2f2a2] [F2/3-A2/3-] +f+ [F4/3A4/3c4/3f4/3a4/3] z2/3 |
+mp+ [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
[F3/2-A3/2-c3/2-f3/2-a3/2] +fff+ [F/-A/-c/-f/-b/c'/] [F2/3-A2/3-c2/3f2/3g2/3a2/3] [F2/3A2/3d2/3e2/3f2/3] [c2/3-f2/3g2/3a2/3-b2/3c'2/3] [c/-d/e/f/-a/]
	[c/-f/a/b/c'/] [c/e/f/g/] z/ +ff+ [c4/3f4/3a4/3] z2/3 |
[G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] +f+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
[G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +f+ [G2/3-c2/3-e2/3g2/3] [G4/3c4/3] |
[c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +ff+ [e2g2c'2] z2/3 +f+ [c2/3e2/3g2/3] z4/3 |
[A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2-f2a2] [A2/3c2/3] z4/3 |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +f+ [G2-c2-e2g2] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] [G2/3-c2/3-e2/3g2/3] [G2/3c2/3]
	z2/3 |
+f+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 [e2g2c'2] z2/3 +ff+ [c2/3e2/3g2/3] z4/3 |
% Bar 50 (0:58)
+f+ [A4/3c4/3-f4/3-a4/3-] [c4/3f4/3a4/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2-f2a2] [A4/3c4/3] z2/3 |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +f+ [G2/3-c2/3-e2/3g2/3]
	[G2/3c2/3] z2/3 |
+ff+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +f+ [e2g2c'2] z2/3 +ff+ [c2/3e2/3g2/3] z4/3 |
+f+ [A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 +ff+ [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2f2a2] A2/3 z4/3 |
+mp+ [G2-B2-] +f+ [G2-B2-d2-g2-b2-] [G2/3-B2/3-d2/3g2/3b2/3] [G2/3-B2/3-] [G2-B2-d2g2b2] [G2/3-B2/3-] |
+ff+ [G13/2-B13/2-d13/2g13/2b13/2] +fff+ [G/-B/-d/-e/f/c'/] [G/B/d/g/-a/b/-] [d/e/f/g/b/] |
[B/-d/-b/c'/] [B3/2-d3/2] +ff+ [B2-d2-g2-b2-] [B2/3-d2/3-g2/3b2/3] [B2/3-d2/3] +f+ [B2-d2-g2b2] [B2/3-d2/3] |
+ff+ [B6-d6-g6-b6-] [B2/3-d2/3-g2/3b2/3] [B4/3d4/3] |
+fff+ [A,2/3-c2/3-d2/3-e2/3-a2/3-c'2/3] [A,2c2-d2-e2-a2-] [c2/3d2/3e2/3-a2/3-] +f+ [A2/3c2/3e2/3-a2/3-c'2/3-] +ff+ [A,2-A2-c2-e2-a2-c'2-]
	[A,2/3A2/3c2/3-e2/3-a2/3-c'2/3-] [c2/3e2/3-a2/3-c'2/3-] +mp+ [A2/3c2/3e2/3-a2/3-c'2/3-] |
% Bar 60 (1:10)
+f+ [A,2/3-A2/3c2/3-e2/3-a2/3c'2/3] [A,2/3-c2/3e2/3-a2/3] [A,2/3-A2/3-c2/3-e2/3c'2/3] [A,/A/-c/-a/] +ff+ [A/-c/-c'/] [A/-c/-a/c'/] +f+ [A/c/e/a/] +ff+
	[A,/-A/-c/-d/a/c'/] [A,/-A/-c/-a/] [A,/-A/-c/-c'/] [A,/A/-c/-a/] [A/-c/-d/-c'/] [A/-c/-d/-a/c'/] [A/c/d/a/] [a/c'/] |
[A,/-A/-c/-a/] [A,/-A/-c/-c'/] [A,/-A/-c/-a/] [A,/A/-c/-c'/] [A/c/a/c'/] a/ [E/-A/c/a/c'/] [E/-A/c/a/] [A,/-E/-A/-c/-a/c'/] +f+ [A,/-E/-A/-c/-a/]
	[A,/-E/-A/-c/-c'/] [A,/E/-A/-c/-a/c'/] [E/-A/-c/a/] [E/-A/-a/c'/] [E/-A/a/] [E/-A/c/a/c'/] |
[A,/-E/-A/-c/e/a/] [A,/-E/-A/-a/c'/] [A,/-E/-A/] +fff+ [A,/E/-A/c/-] [E2/3-A2/3-c2/3d2/3-] [E2/3-A2/3d2/3-] +p+ [E2/3-A2/3c2/3d2/3] +fff+ [A,3/2-E3/2A3/2-c3/2-]
	[A,/A/c/-] [A4/3c4/3d4/3-e4/3a4/3] d2/3 |
+f+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-] +p+ [c2/3e2/3a2/3c'2/3-] +mp+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-]
	[c2/3e2/3-a2/3-c'2/3-] |
[e4/3a4/3c'4/3-] [c2/3e2/3-a2/3-c'2/3-] [e4/3a4/3c'4/3-] +p+ [c2/3-e2/3-a2/3-c'2/3-] [c2-e2-a2-c'2-] [c4/3e4/3-a4/3-c'4/3-] [e2/3a2/3c'2/3-] |
+mp+ [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] [e2/3a2/3c'2/3-] [c2/3e2/3a2/3c'2/3-] [c2-e2-a2-c'2-] [c2/3e2/3-a2/3-c'2/3-] +fff+ [d2/3e2/3a2/3c'2/3-]
	[c2/3^d2/3e2/3g2/3-a2/3-c'2/3-] |
[eg-a-c'-] +ff+ [e/g/-a/c'/-] +fff+ [c/d/-e/-g/-a/-c'/-] [d4/3-e4/3g4/3-a4/3c'4/3-] +mp+ [c2/3-d2/3e2/3-g2/3-a2/3-c'2/3] +fff+ [c/-e/-g/-a/-b/c'/-]
	[c3/2-e3/2-g3/2-a3/2-c'3/2] [c2/3-d2/3e2/3-g2/3-a2/3-] [c2/3e2/3g2/3a2/3] z2/3 |
+f+ [c2-f2-a2-c'2-] [c2/3f2/3-a2/3-c'2/3-] [f2/3a2/3c'2/3-] +mp+ [c2/3f2/3a2/3c'2/3-] [c2-f2-a2-c'2-] [c2/3f2/3-a2/3-c'2/3-] [f2/3a2/3c'2/3-]
	[c2/3f2/3-a2/3-c'2/3-] |
[f4/3a4/3c'4/3-] [c2/3f2/3-a2/3-c'2/3-] [f4/3a4/3c'4/3-] [c2/3-f2/3-a2/3-c'2/3-] [c2-f2-a2-c'2-] [c4/3f4/3a4/3c'4/3] z2/3 |
+ff+ [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3-] +p+ [c2/3e2/3g2/3c'2/3-] +mp+ [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3-] +p+
	[c2/3e2/3-g2/3-c'2/3-] |
% Bar 70 (1:22)
[e4/3g4/3c'4/3-] +mp+ [c2/3e2/3-g2/3-c'2/3-] [e4/3g4/3c'4/3-] [c2/3-e2/3-g2/3-c'2/3-] [c2-e2-g2-c'2-] [c2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] +fff+ [d2/3-e2/3] |
+f+ [B/-d/e/-^g/-] [B3/2-e3/2-g3/2-] [B2/3e2/3g2/3] z2/3 +mp+ [B2/3e2/3g2/3] +p+ [B2-e2-g2-] [B4/3e4/3g4/3] +mp+ [B2/3-e2/3-g2/3-] |
[B4/3e4/3^g4/3] +p+ [B2/3-e2/3-g2/3-] [B2e2g2] +mp+ [B5/2e5/2g5/2] z/ +ff+ [d/-e/] +f+ [B/-c/d/] |
+ff+ [A/-B/c/-^d/-e/-a/-] [A/-c/-d/e/a/-] +fff+ [A-c-e-a-] [A2/3c2/3e2/3-a2/3] e2/3 [A2/3-c2/3d2/3e2/3a2/3] +ff+ [A/-c/-e/a/] +fff+ [A/-c/-e/-a/] [A/-c/-e/a/-]
	[A/-c/-e/a/] [A/-c/e/a/] [A/-e/a/] [A/-e/a/] [A/-c/-e/a/-] |
[A2/3-c2/3e2/3a2/3] [A2/3e2/3a2/3] [c2/3e2/3a2/3] [e/a/] +ff+ [e/a/] +fff+ [e/a/] [e/a/] +ff+ [c/-e/a/] +fff+ [c/-e/-a/] [c/-e/a/-] [c/-e/a/] [c/-e/a/]
	[c/-e/a/] [c/e/a/] [e/a/] |
+ff+ [c2/3-e2/3a2/3] +fff+ [c2/3-e2/3a2/3] [c2/3-e2/3a2/3] [c2/3e2/3a2/3] [e2/3a2/3] [c2/3e2/3a2/3] [c/-e/a/] [c/-e/-a/] [c/-e/a/-] [c/-e/a/] [c/-e/a/]
	[c/-e/a/] [c/e/a/] [c/-e/a/] |
[c2/3e2/3a2/3] [e2/3a2/3] [A2/3c2/3-e2/3a2/3] [A/c/-e/a/] [A/c/-e/] [A/c/e/a/] [A/c/^d/e/a/-] [A2/3c2/3-=d2/3e2/3-a2/3-c'2/3-] +ff+ [A2/3c2/3-e2/3-a2/3c'2/3-]
	[A2/3-c2/3-e2/3-a2/3-c'2/3] +fff+ [A4/3c4/3d4/3e4/3a4/3] +f+ [A2/3c2/3e2/3] |
+fff+ [A2-c2-e2-a2-c'2-] [A4/3-c4/3e4/3a4/3c'4/3-] +mp+ [A2/3-c2/3e2/3a2/3c'2/3-] +p+ [A2-c2-e2-a2-c'2-] [A4/3c4/3e4/3a4/3c'4/3-] +mp+ [c2/3e2/3a2/3-c'2/3-] |
+f+ [A4/3c4/3e4/3a4/3c'4/3-] +p+ [c2/3e2/3a2/3c'2/3-] +f+ [c4/3e4/3a4/3c'4/3-] +mp+ [c2/3e2/3a2/3-c'2/3-] +f+ [A4/3c4/3-e4/3-a4/3-c'4/3] [c2/3e2/3a2/3] +fff+
	[A2/3c2/3-e2/3-a2/3-] [c4/3e4/3a4/3] |
+mp+ [E2-G2-] +ff+ [E4/3-G4/3-c4/3e4/3g4/3] [E2-G2-] +f+ [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] |
% Bar 80 (1:34)
[E2-G2-c2e2-g2-] [E2/3-G2/3-e2/3g2/3] [E2/3-G2/3-] [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] +ff+ [E4/3G4/3c4/3e4/3g4/3] z2/3 |
+mp+ [E2-G2-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E2-G2-] +f+ [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] |
[E2-G2-B2-e2-g2-] [E2/3-G2/3-B2/3e2/3g2/3] [E2/3-G2/3-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] +f+ [E4/3G4/3B4/3e4/3g4/3] z2/3 |
+mp+ [E2-A2-] +ff+ [E4/3-A4/3-c4/3e4/3a4/3] [E2-A2-] [E4/3-A4/3-c4/3e4/3a4/3] [E4/3-A4/3-] |
[E2-A2-c2-e2-a2-] [E2/3-A2/3-c2/3e2/3a2/3] [E2/3-A2/3-] +f+ [E2-A2-c2e2a2] [E2/3-A2/3-] [E4/3A4/3c4/3e4/3a4/3] z2/3 |
+mp+ [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
+f+ [F2-A2-c2-f2-a2-] [F2/3-A2/3-c2/3f2/3a2/3] [F2/3-A2/3-] [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] [F4/3A4/3c4/3f4/3a4/3] z2/3 |
+p+ [E2-G2-] +ff+ [E4/3-G4/3-c4/3e4/3g4/3] [E2-G2-] [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] |
[E2-G2-c2-e2-g2-] [E2/3-G2/3-c2/3e2/3g2/3] [E2/3-G2/3-] [E4/3-G4/3-c4/3e4/3g4/3] [E4/3-G4/3-] +f+ [E4/3G4/3c4/3e4/3g4/3] z2/3 |
+mp+ [E2-G2-] +ff+ [E4/3-G4/3-B4/3e4/3g4/3] [E2-G2-] +f+ [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] |
% Bar 90 (1:46)
+ff+ [E2-G2-B2-e2-g2-] [E2/3-G2/3-B2/3e2/3g2/3] [E2/3-G2/3-] [E4/3-G4/3-B4/3e4/3g4/3] [E4/3-G4/3-] [E4/3G4/3B4/3e4/3g4/3] z2/3 |
+mp+ [E2-A2-] +ff+ [E4/3-A4/3-c4/3e4/3a4/3] [E2-A2-] [E4/3-A4/3-c4/3e4/3a4/3] [E4/3-A4/3-] |
+f+ [E2-A2-c2-e2-a2-] [E2/3-A2/3-c2/3e2/3a2/3] [E2/3-A2/3-] +ff+ [E2-A2-c2e2a2] [E2/3-A2/3-] [E4/3A4/3c4/3e4/3a4/3] z2/3 |
+mp+ [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] +f+ [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
+ff+ [F2-A2-c2-f2-a2-] [F2/3-A2/3-c2/3f2/3a2/3] [F2/3-A2/3-] +f+ [F2-A2-c2f2a2] [F2/3-A2/3-] +ff+ [F4/3A4/3c4/3f4/3a4/3] z2/3 |
+p+ [F2-A2-] +f+ [F4/3-A4/3-c4/3f4/3a4/3] [F2-A2-] +ff+ [F4/3-A4/3-c4/3f4/3a4/3] [F4/3-A4/3-] |
+f+ [F3/2-A3/2-c3/2-f3/2-a3/2] +fff+ [F/-A/-c/-f/-b/c'/] [F2/3-A2/3-c2/3f2/3g2/3a2/3] [F2/3A2/3d2/3e2/3f2/3] [c2/3-f2/3g2/3a2/3-b2/3c'2/3] [c/-d/e/f/-a/]
	[c/-f/a/b/c'/] [c/e/f/g/] z/ +f+ [c4/3f4/3a4/3] z2/3 |
[G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] [G2/3-c2/3-e2/3g2/3] [G4/3c4/3] |
+ff+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 [e2g2c'2] z2/3 +f+ [c2/3e2/3g2/3] z4/3 |
% Bar 100 (1:58)
[A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2-f2a2] [A2/3c2/3] z4/3 |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +f+ [G2-c2-e2g2] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
[G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +f+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] +ff+ [G2/3-c2/3e2/3g2/3] +f+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +ff+ [G2/3-c2/3-e2/3g2/3]
	[G2/3c2/3] z2/3 |
+f+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +ff+ [e2g2c'2] z2/3 [c2/3e2/3g2/3] z4/3 |
+f+ [A4/3c4/3-f4/3-a4/3-] [c4/3f4/3a4/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2-f2a2] [A4/3c4/3] z2/3 |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] [G2/3-c2/3-e2/3g2/3] [G2/3c2/3]
	z2/3 |
+f+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 [e2g2c'2] z2/3 +ff+ [c2/3e2/3g2/3] z4/3 |
[A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 +f+ [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2f2a2] A2/3 z4/3 |
[G2-B2-] +ff+ [G2-B2-d2-g2-b2-] [G2/3-B2/3-d2/3g2/3b2/3] [G2/3-B2/3-] +f+ [G2-B2-d2g2b2] [G2/3-B2/3-] |
% Bar 110 (2:10)
+ff+ [G6-B6-d6g6-b6] +fff+ [G/-B/-d/e/f/g/] [G/-B/-g/-a/b/-c'/] [G/B/e/f/g/-b/-] [d/g/b/c'/] |
+ff+ [B/-d/-b/] [B3/2-d3/2] +f+ [B2-d2-g2-b2-] [B2/3-d2/3-g2/3b2/3] [B2/3-d2/3] +ff+ [B2/3-d2/3-g2/3-b2/3-] [B-dg-b-] +fff+ [B/-d/-g/b/] [B/-d/] |
[B-dg-b-] [B-dg-b-] [B-dg-b-] [B-dg-b-] +ff+ [B-dg-b-] +fff+ [B-dg-b-] [B/-d/-g/b/] [B/-d/] [Bd] |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +f+ [G2/3-c2/3-e2/3g2/3]
	[G4/3c4/3] |
[c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +ff+ [e2g2c'2] z2/3 [c2/3e2/3g2/3] z4/3 |
+f+ [A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2-f2a2] [A2/3c2/3] z4/3 |
+f+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +ff+ [G2-c2-e2g2] [G2/3-c2/3] +f+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
[G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] [G2/3-c2/3-e2/3g2/3] [G2/3c2/3] z2/3 |
+ff+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +f+ [e2g2c'2] z2/3 [c2/3e2/3g2/3] z4/3 |
% Bar 120 (2:22)
[A4/3c4/3-f4/3-a4/3-] [c4/3f4/3a4/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2-f2a2] [A4/3c4/3] z2/3 |
+f+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +ff+ [G2-c2-e2g2] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +f+ [G2/3-c2/3-e2/3g2/3]
	[G2/3c2/3] z2/3 |
+ff+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +f+ [e2g2c'2] z2/3 [c2/3e2/3g2/3] z4/3 |
[A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 +ff+ [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2f2a2] A2/3 z4/3 |
+mp+ [G2-B2-] +f+ [G2-B2-d2-g2-b2-] [G2/3-B2/3-d2/3g2/3b2/3] [G2/3-B2/3-] +ff+ [G2-B2-d2g2b2] [G2/3-B2/3-] |
+f+ [G6-B6-d6g6-b6] +fff+ [G/-B/-d/-e/f/g/] [G/-B/-d/-a/b/c'/] [G/B/d/e/f/g/-] [d/g/c'/] |
[B/-d/-b/] [B3/2-d3/2] +ff+ [B2-d2-g2-b2-] [B2/3-d2/3-g2/3b2/3] [B2/3-d2/3] +f+ [B2/3-d2/3-g2/3-b2/3-] [B-dg-b-] +fff+ [B/-d/-g/b/] [B/-d/] |
[B-dg-b-] [B-dg-b-] [B-dg-b-] [B-dg-b-] +ff+ [B-dg-b-] +fff+ [B-dg-b-] [B/-d/-g/b/] [B/-d/] [Bd] |
+f+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +ff+ [G2-c2-e2g2] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
% Bar 130 (2:34)
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G4/3c4/3] |
+f+ [c2-e2-g2-] [c2/3e2/3g2/3] z2/3 [e2g2c'2] z2/3 +ff+ [c2/3e2/3g2/3] z4/3 |
[A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2-f2a2] [A2/3c2/3] z4/3 |
+f+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G2-c2-e2g2] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
+f+ [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +f+ [G2/3-c2/3-e2/3g2/3]
	[G2/3c2/3] z2/3 |
[c2-e2-g2-] [c2/3e2/3g2/3] z2/3 +ff+ [e2g2c'2] z2/3 [c2/3e2/3g2/3] z4/3 |
+f+ [A4/3c4/3-f4/3-a4/3-] [c4/3f4/3a4/3] z2/3 [A2/3c2/3f2/3-a2/3-] +p+ [A2-c2-f2a2] [A4/3c4/3] z2/3 |
+ff+ [G2-c2-e2-g2-] [G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] +f+ [G2-c2-e2g2] [G2/3-c2/3] +ff+ [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] |
[G2/3-c2/3-e2/3g2/3] [G2/3-c2/3] [G4/3-c4/3-e4/3g4/3] [G2/3-c2/3] +f+ [G2/3-c2/3e2/3g2/3] [G2/3-c2/3-e2/3g2/3] [G4/3-c4/3] +ff+ [G2/3-c2/3-e2/3g2/3] [G2/3c2/3]
	z2/3 |
[c2-e2-g2-] [c2/3e2/3g2/3] z2/3 [e2g2c'2] z2/3 +f+ [c2/3e2/3g2/3] z4/3 |
% Bar 140 (2:46)
+ff+ [A2c2-f2-a2-] [c2/3f2/3a2/3] z2/3 [A2/3c2/3f2/3-a2/3-] +mp+ [A2-c2f2a2] A2/3 z4/3 |
[G2-B2-] +f+ [G2-B2-d2-g2-b2-] [G2/3-B2/3-d2/3g2/3b2/3] [G2/3-B2/3-] +ff+ [G2-B2-d2g2b2] [G2/3-B2/3-] |
+f+ [G6-B6-d6g6-b6] +fff+ [G/-B/-d/e/f/g/] [G/-B/-g/-a/b/-c'/] [G/B/e/f/g/-b/-] [d/g/b/c'/] |
+ff+ [B/-d/-b/] [B3/2-d3/2] [B2-d2-g2-b2-] [B2/3-d2/3-g2/3b2/3] [B2/3-d2/3] +f+ [B2/3-d2/3-g2/3-b2/3-] [B-dg-b-] +fff+ [B/-d/-g/b/] [B/-d/] |
[B-dg-b-] +ff+ [B-dg-b-] [B-dg-b-] [B-dg-b-] +fff+ [B-dg-b-] [B-dg-b-] [B/-d/-g/b/] [B/-d/] [Bd] |
+ff+ [G8-c8-e8-g8-] |
[G7-c7-e7g7-] +fff+ [G/-c/-e/f/g/] [G/-c/-d/a/b/c'/] |
[G/-c/-e/f/g/-] [G/-c/-d/e/-f/g/] [G/-c/e/-a/b/c'/] [G/-c/-d/e/-g/] [z6G2c2e2] |]


X: 2
T: Grease '78 Gibb/Valli [Basic Flute] 2/8 (2:56) 2022-06-18
%%part-name Basic Flute
M: 4/4
Q: 200
K: C maj
L: 1/8

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 E,2 G,2 z2/3 |
A,8- |
% Bar 10 (0:10)
A,4/3 z2/3 E,2 E,2 C,4/3 D,2/3- |
D,2/3 z2/3 C,2/3- C,6- |
C,2- C,2/3 z4/3 E,2 G,2 |
A,8- |
A,4 G,2 F,4/3 G,2/3- |
G,2/3 z2/3 E,2/3- E,6- |
E,2- E,4/3 z2/3 E,2 G,2 |
^G,4 G,4- |
^G,4 E,2 C,4/3 D,2/3- |
D,4/3 z2/3 C,6- |
% Bar 20 (0:22)
C,2 z6 |
z8 |
z8 |
z8 |
z2 z4/3 C2/3 E2/3 z2/3 E2/3 G3/2 z/ |
G3/2 z/ +fff+ [C,/E,/G,/] z3/2 z4/3 [C,2/3E,2/3G,2/3] z2 |
[C,4-E,4-G,4-] +ffff+ [C,4/3-E,4/3-G,4/3-E4/3] [C,2/3-E,2/3-G,2/3-G2/3-] [C,E,G,G] z/ A/- |
A2 [E,/G,/B,/B/-] B/ z/ G/- G4/3- +fff+ [E,2/3G,2/3B,2/3G2/3-] G3/2 z/ |
[E,7/2G,7/2B,7/2] z/ [E,G,B,] z3 |
z2 [C,/E,/A,/] z3/2 +ffff+ c4/3 [C,2/3E,2/3A,2/3c2/3-] c2/3 z2/3 c2/3- |
% Bar 30 (0:34)
+fff+ [C,2-E,2-A,2-c2] +ffff+ [C,3/2-E,3/2-A,3/2-B3/2] [C,/-E,/-A,/-] [C,4/3-E,4/3-A,4/3-A4/3] [C,2/3-E,2/3-A,2/3-G2/3-] [C,/E,/A,/G/-] G/ z/ A/- |
A2- +fff+ [C,/F,/A,/A/-] A3/2- A4/3- [C,2/3F,2/3A,2/3A2/3] z2 |
[C,2-F,2-A,2-] [C,4/3F,4/3A,4/3] +ffff+ C2/3 [C,F,A,E] z/ E/ G3/2 z/ |
A2 [C,/E,/G,/G/-] G3/2 z4/3 +fff+ [C,2/3E,2/3G,2/3] z2 |
[C,4-E,4-G,4-] +ffff+ [C,4/3-E,4/3-G,4/3-E4/3] [C,2/3-E,2/3-G,2/3-G2/3] [C,-E,-G,-E] [C,/E,/G,/] A/- |
A2 [E,/G,/B,/B/-] B/ z/ G/- G4/3- +fff+ [E,2/3G,2/3B,2/3G2/3-] G3/2 z/ |
[E,7/2G,7/2B,7/2] z/ [E,G,B,] z3 |
z2 [C,/E,/A,/] z3/2 +ffff+ c2/3 z2/3 [C,2/3E,2/3A,2/3c2/3-] c2/3 z2/3 c2/3- |
+fff+ [C,2-E,2-A,2-c2] +ffff+ [C,3/2-E,3/2-A,3/2-B3/2] [C,/-E,/-A,/-] [C,2E,2A,2A2] G4/3 A2/3- |
A2- +fff+ [C,/F,/A,/A/-] A3/2- +ffff+ [A,2/3A2/3-] A2/3- +fff+ [C,2/3F,2/3A,2/3-A2/3-] [A,3/2A3/2] z/ |
% Bar 40 (0:46)
+ffff+ [C,2-F,2-A,2-] [C,2-F,2-A,2] [C,4/3-F,4/3-A,4/3] [C,2/3F,2/3A,2/3-] A,4/3 z2/3 |
A,2 [C,/F,/G,/-A,/] G, z/ G,4/3- +fff+ [C,2/3F,2/3G,2/3A,2/3] +ffff+ F,2/3 z2/3 F,2/3 |
+fff+ [C,4-F,4-A,4-] [C,2F,2-A,2-] +ffff+ [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3A,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,2-F,2-A,2C2-] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3-G,4/3C4/3E4/3-] [E,2/3E2/3] z4/3 [D,4/3-G,4/3^A,4/3D4/3-] [D,2/3D2/3] z2/3 |
% Bar 50 (0:58)
+ffff+ [C,2-F,2-A,2-C2-] [C,2F,2-A,2-C2] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3-A,2/3-C2/3] [C,2-F,2-A,2C2] [C,2/3-F,2/3A,2/3-] [C,2/3A,2/3] B,2/3- |
B,2 +fff+ [G,2B,2-D2] B,4/3 [G,2B,2-D2] B,2/3 |
[G,2-B,2D2-] +ffff+ [G,2-B,2-D2-] [C,2G,2-B,2-C2D2] [D,4/3-G,4/3B,4/3-D4/3-] [D,2/3B,2/3D2/3] |
[D,2-D2] +fff+ [D,4/3G,4/3-B,4/3-D4/3-] +ffff+ [C,2/3G,2/3B,2/3C2/3D2/3] B,4/3 +fff+ [G,2B,2-D2] B,2/3 |
[G,2-B,2-D2-] [G,4/3B,4/3-D4/3] B,2/3- [E,2/3G,2/3A,2/3B,2/3C2/3] [D,8/3G,8/3-B,8/3-] [G,2/3B,2/3] |
z8 |
% Bar 60 (1:10)
z8 |
z8 |
z4 +ffff+ E4/3 z2/3 G4/3 z2/3 |
A8- |
A4/3 z2/3 E2 E2 C4/3 D2/3- |
D2/3 z2/3 C2/3- C6- |
C2- C2/3 z4/3 E2 G2 |
A8- |
A2- A4/3 z2/3 G2 F4/3 z2/3 |
G2 E6- |
% Bar 70 (1:22)
E2- E4/3 z2/3 E2 G2 |
^G2- G2/3 z2/3 G2/3- G4- |
^G2- G4/3 z2/3 E2 C4/3 D2/3- |
D4/3 C2/3- C6- |
C6 z2 |
E2- E4/3 A,2 z2/3 A,2- |
A,6- A,2/3 z4/3 |
z8 |
z2 z4/3 C,2/3 E,2/3 z2/3 E,2/3 G,4/3 z2/3 |
G,2 +fff+ [C,/E,/G,/] z3/2 z4/3 [C,2/3E,2/3G,2/3] z2 |
% Bar 80 (1:34)
[C,4-E,4G,4-] +ffff+ [C,4/3-E,4/3-G,4/3] [C,2/3-E,2/3-G,2/3-] [C,E,G,-] G,/ A,/- |
A,2 +fff+ [E,/G,/B,/] z +ffff+ B,/- B,4/3 [E,2/3G,2/3A,2/3B,2/3] [G,2c2] |
[E,2-G,2-B,2-B2] [E,2/3-G,2/3-B,2/3-B2/3] [E,2/3G,2/3-B,2/3] [G,2/3B2/3-] +fff+ [E,G,B,B-] B3 |
z2 [C,/E,/A,/] z3/2 +ffff+ c2/3 z2/3 [C,2/3E,2/3A,2/3c2/3-] c2/3 z2/3 c2/3- |
+fff+ [C,2-E,2-A,2-c2] +ffff+ [C,2-E,2-A,2-B2] [C,4/3-E,4/3-A,4/3-A4/3] [C,2/3-E,2/3-A,2/3-] [C,/E,/A,/G/-] G A/- |
A2- +fff+ [C,/F,/A,/A/-] A3/2- A4/3- [C,2/3F,2/3A,2/3A2/3-] A2- |
[C,2-F,2-A,2-A2-] [C,4/3F,4/3A,4/3A4/3-] +ffff+ [C,2/3A2/3-] [C,/-E,/-F,/-A,/-A/] [C,/E,/-F,/A,/] E,/ E,/ G,4/3 z2/3 |
A,2 +fff+ [C,/E,/G,/-] G,3/2- G,4/3 [C,2/3E,2/3G,2/3-] G,2 |
[C,4-E,4G,4-] +ffff+ [C,4/3-E,4/3-G,4/3] [C,2/3-E,2/3G,2/3-] [C,3/2E,3/2G,3/2] A,/- |
A,2 +fff+ [E,/G,/B,/-] B, +ffff+ G,/- G,4/3 +fff+ [E,2/3G,2/3-B,2/3] +ffff+ [G,2/3-B2/3] G,2/3- [G,2/3B2/3-] |
% Bar 90 (1:46)
+fff+ [E,2-G,2-B,2-B2] +ffff+ [E,/-G,/-B,/-B/] [E,G,-B,] [G,/B/-] +fff+ [E,G,-B,B-] [G,/-B/] +ffff+ [G,/-A/] [G,4/3G4/3-] G2/3 |
z2 +fff+ [C,/E,/A,/] z3/2 +ffff+ c2/3 z2/3 [C,2/3E,2/3A,2/3c2/3-] c4/3 c2/3- |
+fff+ [C,2-E,2-A,2-c2] +ffff+ [C,2-E,2-A,2-B2] [C,4/3-E,4/3-A,4/3-A4/3] [C,2/3E,2/3A,2/3G2/3-] G4/3 A2/3- |
A2- +fff+ [C,/F,/A,/A/-] A3/2- +ffff+ [A,4/3A4/3-] +fff+ [C,2/3F,2/3A,2/3-A2/3-] [A,2/3A2/3-] A2/3- +ffff+ [A,2/3A2/3-] |
+fff+ [C,2-F,2-A,2-A2-] [C,4/3-F,4/3-A,4/3-A4/3] [C,2/3-F,2/3-A,2/3-] +ffff+ [C,2/3-F,2/3-A,2/3-C2/3A2/3] [C,2/3-F,2/3-A,2/3-] [C,2/3F,2/3A,2/3C2/3-A2/3-]
	[C2/3A2/3] z2/3 [C2/3-A2/3-] |
[C4/3-A4/3] C2/3 [C,/F,/A,/B,/-G/-] [B,3/2G3/2] [B,4/3G4/3-] +fff+ [C,2/3F,2/3A,2/3G2/3] +ffff+ [A,2/3-F2/3] A,2/3 [A,2/3F2/3-] |
+fff+ [C,4-F,4-A,4-F4-] [C,4/3-F,4/3-A,4/3-F4/3] [C,2/3F,2/3-A,2/3-] +ffff+ [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3A,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
% Bar 100 (1:58)
+ffff+ [C,2-F,2-A,2-C2-] [C,2-F,2-A,2C2-] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3-G,4/3C4/3E4/3-] [E,2/3E2/3] z4/3 [D,4/3-G,4/3^A,4/3D4/3-] [D,2/3D2/3] z2/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,2F,2-A,2-C2] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3-A,2/3-C2/3] [C,2-F,2-A,2C2] [C,2/3-F,2/3A,2/3-] [C,2/3A,2/3] B,2/3- |
B,2 +fff+ [G,2B,2-D2] B,4/3 [G,2B,2-D2] B,2/3 |
% Bar 110 (2:10)
[G,2-B,2D2-] +ffff+ [G,2-B,2-D2-] [C,2G,2-B,2-C2D2] [D,4/3-G,4/3B,4/3-D4/3-] [D,2/3B,2/3D2/3] |
[D,2-D2] +fff+ [D,4/3G,4/3-B,4/3-D4/3-] +ffff+ [C,2/3G,2/3B,2/3C2/3D2/3] B,4/3 +fff+ [G,2B,2-D2] B,2/3 |
[G,2-B,2-D2-] [G,4/3B,4/3-D4/3] B,2/3- [E,2/3G,2/3A,2/3B,2/3C2/3] [D,4/3-G,4/3-B,4/3-] +ffff+ [C,4/3D,4/3G,4/3-B,4/3-C4/3] [C,2/3G,2/3B,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,2-F,2-A,2C2-] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3-G,4/3C4/3E4/3-] [E,2/3E2/3] z4/3 [D,4/3-G,4/3^A,4/3D4/3-] [D,2/3D2/3] z2/3 |
% Bar 120 (2:22)
+ffff+ [C,2-F,2-A,2-C2-] [C,2F,2-A,2-C2] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3-A,2/3-C2/3] [C,2-F,2-A,2C2] [C,2/3-F,2/3A,2/3-] [C,2/3A,2/3] B,2/3- |
B,2 +fff+ [G,2B,2-D2] B,4/3 [G,2B,2-D2] B,2/3 |
[G,2-B,2D2-] +ffff+ [G,2-B,2-D2-] [C,2G,2-B,2-C2D2] [D,4/3-G,4/3B,4/3-D4/3-] [D,2/3B,2/3D2/3] |
[D,2-D2] +fff+ [D,4/3G,4/3-B,4/3-D4/3-] +ffff+ [C,2/3G,2/3B,2/3C2/3D2/3] B,4/3 +fff+ [G,2B,2-D2] B,2/3 |
[G,2-B,2-D2-] [G,4/3B,4/3-D4/3] B,2/3- [E,2/3G,2/3A,2/3B,2/3C2/3] [D,4/3-G,4/3-B,4/3-] +ffff+ [C,4/3D,4/3G,4/3-B,4/3-C4/3] [C,2/3G,2/3B,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
% Bar 130 (2:34)
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,2-F,2-A,2C2-] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3-G,4/3C4/3E4/3-] [E,2/3E2/3] z4/3 [D,4/3-G,4/3^A,4/3D4/3-] [D,2/3D2/3] z2/3 |
+ffff+ [C,2-F,2-A,2-C2-] [C,2F,2-A,2-C2] [C,4/3-F,4/3-A,4/3C4/3-] [C,2/3-F,2/3-A,2/3-C2/3] [C,2/3-F,2/3A,2/3] C,2/3 [C,2/3C2/3] |
[C,4/3G,4/3-C4/3E4/3-G4/3-] [C,2/3G,2/3-C2/3E2/3-G2/3-] [C,4/3G,4/3-C4/3E4/3-G4/3-] [C,4/3G,4/3-C4/3-E4/3-G4/3-] [G,8/3C8/3E8/3G8/3] z2/3 |
+fff+ [G,4/3C4/3E4/3G4/3] [A,4/3C4/3F4/3A4/3] z2/3 [A,2/3C2/3F2/3A2/3] [A,4/3C4/3F4/3A4/3] z2/3 [G,4/3-C4/3E4/3G4/3] G,2/3 |
z2 [E,4/3G,4/3C4/3E4/3] z2 [D,4/3G,4/3^A,4/3D4/3] z4/3 |
% Bar 140 (2:46)
+ffff+ [C,2-F,2-A,2-C2-] [C,4/3F,4/3-A,4/3-C4/3] [C,2/3F,2/3-A,2/3-C2/3] [C,2-F,2-A,2C2] [C,2/3-F,2/3A,2/3-] [C,2/3A,2/3] B,2/3- |
B,2 +fff+ [G,2B,2-D2] B,4/3 [G,2B,2-D2] B,2/3 |
[G,2-B,2D2-] +ffff+ [G,2-B,2-D2-] [C,2G,2-B,2-C2D2] [D,4/3-G,4/3B,4/3-D4/3-] [D,2/3B,2/3D2/3] |
[D,2-D2] +fff+ [D,4/3G,4/3-B,4/3-D4/3-] +ffff+ [C,2/3G,2/3B,2/3C2/3D2/3] B,4/3 +fff+ [G,2B,2-D2] B,2/3 |
[G,2-B,2-D2-] [G,4/3B,4/3-D4/3] B,2/3- [E,2/3G,2/3A,2/3B,2/3C2/3] [D,8/3G,8/3-B,8/3-] [G,2/3B,2/3] |
+ffff+ [C,8-G,8-C8-E8-G8-] |
[C,8-G,8-C8-E8-G8-] |
[C,4G,4C4E4G4] z4 |]


X: 3
T: Grease '78 Gibb/Valli [Basic Clarinet] 3/8 (2:56) 2022-06-18
%%part-name Basic Clarinet
M: 4/4
Q: 200
K: C maj
L: 1/8

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z4/3 E2 G2 z2/3 |
A8- |
% Bar 10 (0:10)
A4/3 z2/3 E2 E2 C4/3 D2/3- |
D2/3 z2/3 C2/3- C6- |
C2- C2/3 z4/3 E2 G2 |
A8- |
A4 G2 F4/3 G2/3- |
G2/3 z2/3 E2/3- E6- |
E2- E4/3 z2/3 E2 G2 |
^G4 G4- |
^G4 E2 C4/3 D2/3- |
D4/3 z2/3 C6- |
% Bar 20 (0:22)
C2 z6 |
z8 |
z8 |
z8 |
z2 z4/3 c2/3 e2/3 z2/3 e2/3 g3/2 z/ |
g3/2 z/ E/ z3/2 z4/3 E2/3 z2 |
E4- [E4/3-e4/3] [E2/3-g2/3-] [Eg] z/ a/- |
a2 [E2/3b2/3-] b2/3 g2- [E2/3g2/3-] g3/2 z/ |
E7/2 z/ E z3 |
z2 E/ z3/2 c'4/3 [E2/3c'2/3-] c'2/3 z2/3 c'2/3- |
% Bar 30 (0:34)
[E2-c'2] [E3/2-b3/2] E/- [E4/3-a4/3] [E4/3g4/3] z2/3 a2/3- |
a2- [F/a/-] a3/2- a4/3- [F2/3a2/3] z2 |
F2- F4/3 c2/3 [Fe] z/ e/ g3/2 z/ |
a2 [E/g/-] g3/2 z4/3 E2/3 z2 |
E4- [E4/3-e4/3] [E2/3-g2/3] [E4/3e4/3] a2/3- |
a2 [E2/3b2/3-] b2/3 g2- [E2/3g2/3-] g3/2 z/ |
E7/2 z/ E z3 |
z2 E/ z3/2 c'2/3 z2/3 [E2/3c'2/3-] c'2/3 z2/3 c'2/3- |
[E2-c'2] [E3/2-b3/2] E/- [E2a2] g4/3 a2/3- |
a2- [F/a/-] a3/2- [A2/3a2/3-] a2/3- [F2/3A2/3-a2/3-] [A3/2a3/2] z/ |
% Bar 40 (0:46)
[F4/3-A4/3] F2/3- F2- [F2/3-A2/3] F2/3- [F2/3A2/3-] A4/3 z2/3 |
A2 [F/G/-] G z/ G4/3- [F2/3G2/3] F2/3 z2/3 F2/3 |
F4- F2- [C4/3F4/3-c4/3] [C2/3F2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C4/3c4/3-] c2/3- [A,4/3A4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E2e2] z4/3 [D2d2] z2/3 |
% Bar 50 (0:58)
[C2-c2-] [C4/3c4/3-] c2/3 [C4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C2/3c2/3-] c2/3 [C2/3c2/3] [C2c2] [A,4/3A4/3] [B,2/3-B2/3-] |
[B,2-B2-] [B,2-G2B2-] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2/3G2/3-B2/3] G4/3- [B,2G2-B2] [C2G2-c2] [D4/3-G4/3d4/3-] [D2/3d2/3] |
[D2-d2-] [D4/3G4/3-d4/3] [C2/3G2/3c2/3] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2-G2-B2-] [B,4/3-G4/3B4/3-] [B,2/3-B2/3-] [B,2/3-E2/3B2/3-] [B,8/3-D8/3B8/3-] [B,2/3B2/3] |
z8 |
% Bar 60 (1:10)
z8 |
z8 |
z4 e4/3 z2/3 g4/3 z2/3 |
a8- |
a4/3 z2/3 e2 e2 c4/3 d2/3- |
d2/3 z2/3 c2/3- c6- |
c2- c2/3 z4/3 e2 g2 |
a8- |
a2- a4/3 z2/3 g2 f4/3 z2/3 |
g2 e6- |
% Bar 70 (1:22)
e2- e4/3 z2/3 e2 g2 |
^g2- g2/3 z2/3 g2/3- g4- |
^g2- g4/3 z2/3 e2 c4/3 d2/3- |
d4/3 c2/3- c6- |
c6 z2 |
e2- e4/3 A2 z2/3 A2- |
A6- A2/3 z4/3 |
z8 |
z2 z4/3 C2/3 E2/3 z2/3 E2/3 G4/3 z2/3 |
G2 E/ z3/2 z4/3 E2/3 z2 |
% Bar 80 (1:34)
E4 E4/3- [E4/3G4/3-] G2/3 A2/3- |
A2 [E2/3B2/3] z2/3 B2 [E2/3A2/3] [G2-c'2] |
[E2-G2-b2] [E2/3-G2/3-b2/3] [E2/3G2/3-] [G2/3b2/3-] [Eb-] b3 |
z2 E/ z3/2 c'2/3 z2/3 [E2/3c'2/3-] c'2/3 z2/3 c'2/3- |
[E2-c'2] [E2-b2] [E4/3-a4/3] E2/3- [E2/3g2/3-] g2/3 a2/3- |
a2- [F/a/-] a3/2- a4/3- [F2/3a2/3-] a2- |
[F2-a2-] [F4/3a4/3-] [C2/3a2/3-] [E2/3-F2/3a2/3] E2/3 E2/3 G4/3 z2/3 |
A2 [E/G/-] G3/2- G4/3- [E2/3G2/3-] G2- |
[E2-G2] E2 E4/3- [E2/3G2/3] E4/3 A2/3- |
A2 [E2/3B2/3-] B2/3 G2- [E2/3G2/3-] [G2/3-b2/3] G2/3- [G2/3-b2/3-] |
% Bar 90 (1:46)
[E2-G2-b2] [E2/3-G2/3-b2/3] [E2/3G2/3-] [G2/3-b2/3-] [E2/3G2/3-b2/3-] [G2/3-b2/3] [G2/3-a2/3] [G4/3g4/3-] g2/3 |
z2 E/ z3/2 c'2/3 z2/3 [E2/3c'2/3-] c'4/3 c'2/3- |
[E2-c'2] [E2-b2] [E4/3-a4/3] [E2/3g2/3-] g4/3 a2/3- |
a2- [F/a/-] a3/2- [A4/3a4/3-] [F2/3A2/3-a2/3-] [A2/3a2/3-] a2/3- [A2/3-a2/3-] |
[F2-A2a2-] [F4/3-a4/3] F2/3- [F2/3-c2/3a2/3] F2/3- [F2/3c2/3-a2/3-] [c2/3a2/3] z2/3 [c2/3-a2/3-] |
[c4/3-a4/3] c2/3 [F/B/-g/-] [B3/2g3/2] [B4/3g4/3-] [F2/3g2/3] [A2/3-f2/3] A2/3 [A2/3-f2/3-] |
[F4-A4-f4-] [F4/3-A4/3-f4/3] [F2/3-A2/3] [C4/3F4/3-c4/3] [C2/3F2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
% Bar 100 (1:58)
[C2-c2-] [C4/3c4/3-] c2/3- [A,4/3A4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E2e2] z4/3 [D2d2] z2/3 |
[C2-c2-] [C4/3c4/3-] c2/3 [C4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C2/3c2/3-] c2/3 [C2/3c2/3] [C2c2] [A,4/3A4/3] [B,2/3-B2/3-] |
[B,2-B2-] [B,2-G2B2-] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
% Bar 110 (2:10)
[B,2/3G2/3-B2/3] G4/3- [B,2G2-B2] [C2G2-c2] [D4/3-G4/3d4/3-] [D2/3d2/3] |
[D2-d2-] [D4/3G4/3-d4/3] [C2/3G2/3c2/3] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2-G2-B2-] [B,4/3-G4/3B4/3-] [B,2/3-B2/3-] [B,2/3E2/3B2/3-] [D2/3-B2/3] D2/3- [C4/3D4/3c4/3] [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C4/3c4/3-] c2/3- [A,4/3A4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E2e2] z4/3 [D2d2] z2/3 |
% Bar 120 (2:22)
[C2-c2-] [C4/3c4/3-] c2/3 [C4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C2/3c2/3-] c2/3 [C2/3c2/3] [C2c2] [A,4/3A4/3] [B,2/3-B2/3-] |
[B,2-B2-] [B,2-G2B2-] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2/3G2/3-B2/3] G4/3- [B,2G2-B2] [C2G2-c2] [D4/3-G4/3d4/3-] [D2/3d2/3] |
[D2-d2-] [D4/3G4/3-d4/3] [C2/3G2/3c2/3] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2-G2-B2-] [B,4/3-G4/3B4/3-] [B,2/3-B2/3-] [B,2/3-E2/3B2/3-] [B,2/3D2/3-B2/3] D2/3- [C4/3D4/3c4/3] [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
% Bar 130 (2:34)
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
[C2-c2-] [C4/3c4/3-] c2/3- [A,4/3A4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E2e2] z4/3 [D2d2] z2/3 |
[C2-c2-] [C4/3c4/3-] c2/3 [C4/3c4/3-] [A,2/3A2/3c2/3] z4/3 [C2/3c2/3] |
[C4/3c4/3e4/3-] [C2/3c2/3e2/3-] [C4/3c4/3e4/3-] [C4/3c4/3e4/3-] e8/3 z2/3 |
e4/3 f4/3 z2/3 f2/3 f4/3 z2/3 e4/3 z2/3 |
z2 [E4/3e4/3] z2 [D4/3d4/3] z4/3 |
% Bar 140 (2:46)
[C2-c2-] [C2/3c2/3-] c2/3 [C2/3c2/3] [C2c2] [A,4/3A4/3] [B,2/3-B2/3-] |
[B,2-B2-] [B,2-G2B2-] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2/3G2/3-B2/3] G4/3- [B,2G2-B2] [C2G2-c2] [D4/3-G4/3d4/3-] [D2/3d2/3] |
[D2-d2-] [D4/3G4/3-d4/3] [C2/3G2/3c2/3] [B,4/3-B4/3-] [B,2-G2B2-] [B,2/3-B2/3-] |
[B,2-G2-B2-] [B,4/3-G4/3B4/3-] [B,2/3-B2/3-] [B,2/3-E2/3B2/3-] [B,8/3-D8/3B8/3-] [B,2/3B2/3] |
[C8-c8-e8-] |
[C8-c8-e8-] |
[C4c4e4] z4 |]


X: 4
T: Grease '78 Gibb/Valli [Basic Bagpipe] 4/8 (2:56) 2022-06-18
%%part-name Basic Bagpipe
M: 4/4
Q: 200
K: C maj
L: 1/8

+fff+ A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 [A,2/3E2/3-] [E,4/3E4/3] [G,2G2] E,2/3 |
[A,2A2-] A4/3- [A,2/3A2/3-] [E,2-A2-] [E,2/3A2/3-] A2/3- [E,2/3A2/3-] |
% Bar 10 (0:10)
[A,4/3-A4/3] A,2/3- +p+ [A,2/3E2/3-] E2/3- +fff+ [A,2/3E2/3] [E,4/3E4/3-] [G,2/3-E2/3] +p+ [G,4/3C4/3] +fff+ [E,2/3D2/3-] |
[A,2/3-D2/3] A,2/3- +p+ [A,2/3C2/3-] C4/3- +fff+ [A,2/3C2/3-] [E,2-C2-] [E,2/3C2/3-] C2/3- [E,2/3C2/3-] |
[A,2-C2-] [A,2/3C2/3] z2/3 A,2/3 [E,4/3E4/3-] [G,2/3-E2/3] +p+ [G,4/3G4/3-] +fff+ [E,2/3G2/3] |
[F,2A2-] A4/3- [F,2/3A2/3-] [C,2-A2-] [C,2/3A2/3-] A2/3- [C,2/3A2/3-] |
[F,2-A2-] [F,2/3A2/3-] A2/3- [F,2/3A2/3] [C,4/3G4/3-] [F,2/3-G2/3] +p+ [F,4/3F4/3] +fff+ [F,2/3G2/3-] |
[C,2/3-G2/3] C,2/3- +p+ [C,2/3E2/3-] E4/3- +fff+ [C,2/3E2/3-] [G,2-E2-] [G,2/3E2/3-] E2/3- [G,2/3E2/3-] |
[C,2-E2-] [C,2/3E2/3-] E2/3 C,2/3 [A,4/3E4/3-] [C2/3-E2/3] +p+ [C4/3G4/3-] +fff+ [G,2/3G2/3] |
[E,2-^G2-] [E,2/3G2/3-] G2/3- [E,2/3G2/3] [^G,2G2-] [B,2G2-] |
[E,2-^G2-] [E,2/3G2/3-] G2/3- [E,2/3G2/3] [E,4/3E4/3-] [D,2/3-E2/3] +p+ [D,2/3C2/3-] +fff+ [^C,2/3C2/3] +p+ D2/3- |
+fff+ [A,4/3-D4/3] A,2/3 +p+ C4/3- +fff+ [A,2/3C2/3-] [E,2-C2-] [E,2/3C2/3-] C2/3- [E,2/3C2/3-] |
% Bar 20 (0:22)
[A,2-C2] A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
C,2- C,2/3 z2/3 C,2/3 E,2- E,2/3 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,4/3 G,2/3 E,4/3 C,2/3 |
E,2- E,2/3 z2/3 E,2/3 G,2- G,2/3 z2/3 G,2/3 |
B,2- B,2/3 z2/3 B,2/3 C4/3 B,2/3 G,4/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
% Bar 30 (0:34)
A,2- A,4/3 B,2/3 C4/3 B,2/3 A,4/3 G,2/3 |
F,2- F,2/3 z2/3 F,2/3 A,2- A,2/3 z2/3 A,2/3 |
C2- C4/3 C2/3 D4/3 C2/3 A,3/2 ^G,/ |
C,2- C,2/3 z2/3 C,2/3 E,2- E,4/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,4/3 G,2/3 E,4/3 D,2/3 |
E,2- E,2/3 z2/3 E,2/3 G,2- G,4/3 G,2/3 |
B,2- B,2/3 z2/3 B,2/3 C4/3 B,2/3 A,2 |
A,2- A,2/3 z2/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 B,2/3 C4/3 B,2/3 A,4/3 G,2/3 |
F,2- F,2/3 z2/3 F,2/3 [A,2/3-A2/3] A,2/3- +p+ [A,4/3A4/3-] A2/3 +fff+ A,2/3 |
% Bar 40 (0:46)
[C4/3-A4/3] C4/3 z2/3 C2/3 [D2/3-A2/3] D2/3 [C2/3A2/3-] [A,4/3-A4/3] A,2/3 |
[F,2-A2] +p+ [F,2/3G2/3-] G2/3 +fff+ F,2/3 [A,2-G2] +p+ [A,2/3F2/3] z2/3 +fff+ [A,2/3F2/3-] |
[C2-F2-] [C4/3F4/3-] [C2/3F2/3-] [D4/3F4/3] C2/3 [A,4/3-C4/3] +p+ [A,2/3C2/3] |
+fff+ [C,2/3-^G,2/3C2/3-] [C,2/3-C2/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,4/3C4/3] z2/3 +p+ A,4/3 A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3- +fff+ [C,2/3E2/3] E,4/3- +p+ [E,4/3D4/3-] D2/3 +fff+ E,2/3 |
% Bar 50 (0:58)
[F,2-C2-] [F,4/3C4/3] z2/3 [A,4/3C4/3] +p+ A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,2/3-C2/3] F,2/3 +p+ C2/3 +fff+ [A,2C2] +p+ A,2/3- +fff+ [^G,2/3A,2/3] +p+ B,2/3- |
+fff+ [G,2-B,2-] [G,2/3B,2/3-] B,2/3- [G,2/3B,2/3-] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2/3-B,2/3] G,4/3- +p+ [G,4/3B,4/3-] +fff+ [G,2/3B,2/3] [G,4/3C4/3-] [D,2/3-C2/3] +p+ [D,2D2] |
+fff+ [G,2-D2-] [G,4/3D4/3] [G,2/3C2/3] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2-B,2-] [G,4/3B,4/3-] [G,2/3B,2/3-] [G,4/3B,4/3-] [D,2/3-B,2/3-] [D,B,-] [^C,/B,/-] B,/ |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
% Bar 60 (1:10)
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
F,2 z4/3 F,2/3 C,2- C,2/3 z2/3 C,2/3 |
F,2- F,2/3 z2/3 F,2/3 C,4/3 F,2 F,2/3 |
C,2 z4/3 C,2/3 G,2- G,2/3 z2/3 G,2/3 |
% Bar 70 (1:22)
C,2- C,2/3 z2/3 C,2/3 A,4/3 C2 G,2/3 |
E,2- E,2/3 z2/3 E,2/3 ^G,2 B,2 |
E,2- E,2/3 z2/3 E,2/3 E,4/3 D,4/3 ^C,2/3 z2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 [A,2/3C2/3] [E,2/3-E2/3] E,2/3 [G,2/3-E2/3] +p+ [G,4/3G4/3] +fff+ E,2/3 |
[C,2-G2] C,2/3 z2/3 C,2/3 E,2- E,2/3 z2/3 E,2/3 |
% Bar 80 (1:34)
G,2- G,2/3 z2/3 G,2/3 [A,4/3E4/3] [G,2/3G2/3-] [E,4/3G4/3] [C,2/3A2/3-] |
[E,2-A2] +p+ [E,2/3B2/3] z2/3 +fff+ [E,2/3B2/3-] [G,4/3-B4/3] +p+ [G,2/3-A2/3] [G,2/3G2/3-] G2/3- +fff+ [G,2/3G2/3-] |
[B,2-G2-] [B,2/3G2/3-] G2/3- [B,2/3G2/3] C4/3 B,2/3 G,4/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,4/3 B,2/3 C4/3 B,2/3 A,4/3 G,2/3 |
F,2- F,2/3 z2/3 F,2/3 A,2- A,2/3 z2/3 A,2/3 |
C2- C4/3 C2/3 [D4/3E4/3] [C2/3E2/3] [A,3/2G3/2] ^G,/ |
[C,2-A2] +p+ [C,2/3G2/3-] G2/3- +fff+ [C,2/3G2/3-] [E,2-G2-] [E,4/3G4/3-] [E,2/3G2/3-] |
[G,2-G2] G,2/3 z2/3 G,2/3 [A,4/3E4/3] [G,2/3G2/3] [E,4/3E4/3] [D,2/3A2/3-] |
[E,2-A2] +p+ [E,2/3B2/3-] B2/3 +fff+ [E,2/3G2/3-] [G,2-G2-] [G,4/3G4/3-] [G,2/3G2/3-] |
% Bar 90 (1:46)
[B,2-G2-] [B,2/3G2/3-] G2/3- [B,2/3G2/3-] [C4/3G4/3-] [B,2/3G2/3-] [A,4/3-G4/3] A,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 B,2/3 C4/3 B,2/3 A,4/3 G,2/3 |
F,2- F,2/3 z2/3 F,2/3 [A,4/3-A4/3] +p+ [A,4/3A4/3] z2/3 +fff+ [A,2/3A2/3-] |
[C2-A2] C2/3 z2/3 C2/3 [D2/3-c2/3] D2/3 [C2/3c2/3-] [A,2/3-c2/3] A,2/3- +p+ [A,2/3c2/3-] |
+fff+ [F,2-c2] +p+ [F,2/3B2/3-] B2/3- +fff+ [F,2/3B2/3] [A,4/3-B4/3] A,2/3- +p+ [A,2/3A2/3-] A2/3 +fff+ [A,2/3A2/3-] |
[C2-A2-] [C4/3A4/3-] [C2/3A2/3-] [D4/3A4/3-] [C2/3A2/3] [A,4/3-C4/3] +p+ [A,2/3C2/3] |
+fff+ [C,2/3-^G,2/3C2/3-] [C,2/3-C2/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
% Bar 100 (1:58)
[F,2-C2-] [F,4/3C4/3] z2/3 +p+ A,4/3 A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3- +fff+ [C,2/3E2/3] E,4/3- +p+ [E,4/3D4/3-] D2/3 +fff+ E,2/3 |
[F,2-C2-] [F,4/3C4/3] z2/3 [A,4/3C4/3] +p+ A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,2/3-C2/3] F,2/3 +p+ C2/3 +fff+ [A,2C2] +p+ A,2/3- +fff+ [^G,2/3A,2/3] +p+ B,2/3- |
+fff+ [G,2-B,2-] [G,2/3B,2/3-] B,2/3- [G,2/3B,2/3-] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
% Bar 110 (2:10)
[G,2/3-B,2/3] G,4/3- +p+ [G,4/3B,4/3-] +fff+ [G,2/3B,2/3] [G,4/3C4/3-] [D,2/3-C2/3] +p+ [D,2D2] |
+fff+ [G,2-D2-] [G,4/3D4/3] [G,2/3C2/3] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2-B,2-] [G,4/3B,4/3-] [G,2/3B,2/3-] [G,2/3-B,2/3] G,2/3 D,2/3- +p+ [D,4/3C4/3] +fff+ [^C,2/3C2/3] |
[C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,4/3C4/3] z2/3 +p+ A,4/3 A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3- +fff+ [C,2/3E2/3] E,4/3- +p+ [E,4/3D4/3-] D2/3 +fff+ E,2/3 |
% Bar 120 (2:22)
[F,2-C2-] [F,4/3C4/3] z2/3 [A,4/3C4/3] +p+ A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,2/3-C2/3] F,2/3 +p+ C2/3 +fff+ [A,2C2] +p+ A,2/3- +fff+ [^G,2/3A,2/3] +p+ B,2/3- |
+fff+ [G,2-B,2-] [G,2/3B,2/3-] B,2/3- [G,2/3B,2/3-] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2/3-B,2/3] G,4/3- +p+ [G,4/3B,4/3-] +fff+ [G,2/3B,2/3] [G,4/3C4/3-] [D,2/3-C2/3] +p+ [D,2D2] |
+fff+ [G,2-D2-] [G,4/3D4/3] [G,2/3C2/3] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2-B,2-] [G,4/3B,4/3-] [G,2/3B,2/3-] [G,4/3B,4/3] D,2/3- +p+ [D,4/3C4/3] +fff+ [^C,2/3C2/3] |
[C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
% Bar 130 (2:34)
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
[F,2-C2-] [F,4/3C4/3] z2/3 +p+ A,4/3 A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3- +fff+ [C,2/3E2/3] E,4/3- +p+ [E,4/3D4/3-] D2/3 +fff+ E,2/3 |
[F,2-C2-] [F,4/3C4/3] z2/3 [A,4/3C4/3] +p+ A,2/3- A,/ +fff+ ^G, +p+ C/ |
+fff+ [C,4/3-C4/3] +p+ [C,2/3-C2/3] [C,2/3C2/3-] C2/3 +fff+ [C,2/3C2/3-] [E,2/3-C2/3] E,2 z2/3 E,2/3 |
G,2- G,2/3 z2/3 G,2/3 A,2/3 C8/3 z2/3 |
C,2- +p+ [C,2/3E2/3-] E2/3 +fff+ C,2/3 E,4/3- +p+ [E,4/3D4/3] z2/3 +fff+ E,2/3 |
% Bar 140 (2:46)
[F,2-C2-] [F,2/3-C2/3] F,2/3 +p+ C2/3 +fff+ [A,2C2] +p+ A,2/3- +fff+ [^G,2/3A,2/3] +p+ B,2/3- |
+fff+ [G,2-B,2-] [G,2/3B,2/3-] B,2/3- [G,2/3B,2/3-] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2/3-B,2/3] G,4/3- +p+ [G,4/3B,4/3-] +fff+ [G,2/3B,2/3] [G,4/3C4/3-] [D,2/3-C2/3] +p+ [D,2D2] |
+fff+ [G,2-D2-] [G,4/3D4/3] [G,2/3C2/3] [G,2-B,2-] [G,4/3B,4/3-] B,2/3- |
[G,2-B,2-] [G,4/3B,4/3-] [G,2/3B,2/3-] [G,4/3B,4/3-] [D,2/3-B,2/3-] [D,B,-] [^C,/B,/-] B,/ |
[C,8-C8-] |
[C,8-C8-] |
[C,4C4] z4 |]


X: 5
T: Grease '78 Gibb/Valli [Basic Bassoon] 5/8 (2:56) 2022-06-18
%%part-name Basic Bassoon
M: 4/4
Q: 200
K: C maj
L: 1/8

+fff+ A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 [A,2/3e2/3-] [E,4/3e4/3] [G,2g2] E,2/3 |
[A,2a2-] a4/3- [A,2/3a2/3-] [E,2-a2-] [E,2/3a2/3-] a2/3- [E,2/3a2/3-] |
% Bar 10 (0:10)
[A,4/3-a4/3] A,2/3- [A,2/3e2/3-] e2/3- [A,2/3e2/3] [E,4/3e4/3-] [G,2/3-e2/3] [G,4/3c4/3] [E,2/3d2/3-] |
[A,2/3-d2/3] A,2/3- [A,2/3c2/3-] c4/3- [A,2/3c2/3-] [E,2-c2-] [E,2/3c2/3-] c2/3- [E,2/3c2/3-] |
[A,2-c2-] [A,2/3c2/3] z2/3 A,2/3 [E,4/3e4/3-] [G,2/3-e2/3] [G,4/3g4/3-] [E,2/3g2/3] |
[F,2a2-] a4/3- [F,2/3a2/3-] [C,2-a2-] [C,2/3a2/3-] a2/3- [C,2/3a2/3-] |
[F,2-a2-] [F,2/3a2/3-] a2/3- [F,2/3a2/3] [C,4/3g4/3-] [F,2/3-g2/3] [F,4/3f4/3] [F,2/3g2/3-] |
[C,2/3-g2/3] C,2/3- [C,2/3e2/3-] e4/3- [C,2/3e2/3-] [G,2-e2-] [G,2/3e2/3-] e2/3- [G,2/3e2/3-] |
[C,2-e2-] [C,2/3e2/3-] e2/3 C,2/3 [A,4/3e4/3-] [C2/3-e2/3] [C4/3g4/3-] [G,2/3g2/3] |
[E,2-^g2-] [E,2/3g2/3-] g2/3- [E,2/3g2/3] [^G,2g2-] [B,2g2-] |
[E,2-^g2-] [E,2/3g2/3-] g2/3- [E,2/3g2/3] [E,4/3e4/3-] [D,2/3-e2/3] [D,2/3c2/3-] [^C,2/3c2/3] d2/3- |
[A,4/3-d4/3] A,2/3 c4/3- [A,2/3c2/3-] [E,2-c2-] [E,2/3c2/3-] c2/3- [E,2/3c2/3-] |
% Bar 20 (0:22)
[A,2-c2] A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
C,2- [C,/G/c/g/] z C,/ E,4/3- [E,2/3-G2/3c2/3g2/3] E,2/3 z2/3 E,2/3 |
[G,2-G2-c2-g2-] [G,2/3G2/3-c2/3-g2/3-] [G2/3-c2/3-g2/3-] [G,2/3G2/3-c2/3-g2/3-] [A,4/3G4/3-c4/3-g4/3-] [G,2/3G2/3-c2/3-g2/3-] [E,-Gcg] E,/ C,/ |
E,2- [E,/E/B/g/] z E,/ G,4/3- [G,2/3-E2/3B2/3g2/3] G,2/3 z2/3 G,2/3 |
[B,2-E2-B2-g2-] [B,2/3E2/3-B2/3-g2/3-] [E2/3B2/3g2/3] B,2/3 [C-EBg] C/ B,/ G,4/3 E,2/3 |
A,2- [A,/A/c/a/] z A,/ E,4/3- [E,2/3-A2/3c2/3a2/3] E,2/3 z2/3 E,2/3 |
% Bar 30 (0:34)
[A,2-A2-c2-a2-] [A,4/3A4/3-c4/3-a4/3-] [B,2/3A2/3-c2/3-a2/3-] [C4/3A4/3-c4/3-a4/3-] [B,2/3A2/3-c2/3-a2/3-] [A,/-A/c/a/] A, G,/ |
F,2- [F,/F/c/a/] z F,/ A,4/3- [A,2/3-F2/3c2/3a2/3] A,2/3 z2/3 A,2/3 |
[C2-F2-c2-a2-] [C4/3F4/3c4/3a4/3] C2/3 [D-Fca] D/ C/ A,3/2 ^G,/ |
C,2- [C,/G/c/g/] z C,/ E,4/3- [E,2/3-G2/3c2/3g2/3] E,4/3 E,2/3 |
[G,2-G2-c2-g2-] [G,2/3G2/3-c2/3-g2/3-] [G2/3-c2/3-g2/3-] [G,2/3G2/3-c2/3-g2/3-] [A,4/3G4/3-c4/3-g4/3-] [G,2/3G2/3-c2/3-g2/3-] [E,4/3G4/3c4/3g4/3] D,2/3 |
E,2- [E,/E/B/g/] z E,/ G,4/3- [G,2/3-E2/3B2/3g2/3] G,4/3 G,2/3 |
[B,5/2E5/2-B5/2-g5/2-] [EBg] B,/ [C-EBg] C/ B,/ A,2 |
A,2- [A,/A/c/a/] z A,/ E,4/3- [E,2/3-A2/3c2/3a2/3] E,2/3 z2/3 E,2/3 |
[A,2-A2-c2-a2-] [A,2/3A2/3-c2/3-a2/3-] [A2/3-c2/3-a2/3-] [B,2/3A2/3-c2/3-a2/3-] [C4/3A4/3-c4/3-a4/3-] [B,2/3A2/3c2/3a2/3] A,4/3 G,2/3 |
F,2- [F,/F/c/a/] z F,/ [A,2/3-a2/3] A,2/3- [A,2/3-F2/3c2/3a2/3-] [A,2/3a2/3-] a2/3 A,2/3 |
% Bar 40 (0:46)
[C8/3F8/3-c8/3-a8/3-] [F2/3-c2/3-a2/3-] [C2/3F2/3-c2/3-a2/3] [D4/3F4/3-c4/3-a4/3] [C2/3F2/3c2/3a2/3-] [A,4/3-a4/3] A,2/3 |
[F,2-a2] [F,2/3F2/3c2/3g2/3-a2/3] g2/3 F,2/3 [A,4/3-g4/3-] [A,2/3-F2/3c2/3g2/3a2/3] [A,2/3f2/3] z2/3 [A,2/3f2/3-] |
[C2-F2-c2-f2-a2-] [C4/3F4/3-c4/3-f4/3-a4/3-] [C2/3F2/3-c2/3-f2/3-a2/3-] [D4/3F4/3-c4/3-f4/3a4/3-] [C2/3F2/3-c2/3a2/3-] [A,4/3-F4/3-c4/3a4/3-]
	[A,2/3F2/3c2/3a2/3] |
[C,2/3-^G,2/3c2/3-g2/3-c'2/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-]
	[E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-] [g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3-f2/3-a2/3-] [A,4/3-A4/3c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3-g2/3c'2/3] [C,2/3e2/3] E,4/3- [E,4/3d4/3-g4/3^a4/3] d2/3 E,2/3 |
% Bar 50 (0:58)
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,4/3-c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,2-c2-f2-a2-] [A,2/3A2/3-c2/3-f2/3a2/3] [^G,2/3A2/3c2/3] B2/3- |
[G,2-B2-] [G,2/3G2/3-B2/3-d2/3-b2/3-] [G2/3-B2/3-d2/3-b2/3-] [G,2/3G2/3B2/3-d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2/3-G2/3-B2/3d2/3-b2/3-] [G,4/3-G4/3-d4/3-b4/3-] [G,4/3G4/3-B4/3-d4/3-b4/3-] [G,2/3G2/3-B2/3d2/3-b2/3-] [G,4/3G4/3-c4/3-d4/3-b4/3-]
	[D,2/3-G2/3-c2/3d2/3b2/3-] [D,4/3-G4/3d4/3-b4/3-] [D,2/3d2/3b2/3] |
[G,2-d2] [G,4/3G4/3-d4/3-b4/3-] [G,2/3G2/3c2/3d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2-G2-B2-d2-b2-] [G,4/3G4/3B4/3-d4/3b4/3] [G,2/3B2/3-] [G,2/3-G2/3B2/3-a2/3c'2/3] [G,2/3G2/3-B2/3-g2/3-b2/3-] [D,2G2B2-g2-b2-] [^C,2/3B2/3g2/3b2/3] |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
% Bar 60 (1:10)
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
F,2 z4/3 F,2/3 C,2- C,2/3 z2/3 C,2/3 |
F,2- F,2/3 z2/3 F,2/3 C,4/3 F,2 F,2/3 |
C,2 z4/3 C,2/3 G,2- G,2/3 z2/3 G,2/3 |
% Bar 70 (1:22)
C,2- C,2/3 z2/3 C,2/3 A,4/3 C2 G,2/3 |
E,2- E,2/3 z2/3 E,2/3 ^G,2 B,2 |
E,2- E,2/3 z2/3 E,2/3 E,4/3 D,4/3 ^C,2/3 z2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 A,2/3 E,4/3 G,2 E,2/3 |
A,2 z4/3 A,2/3 E,2- E,2/3 z2/3 E,2/3 |
A,2- A,2/3 z2/3 [A,2/3c2/3] [E,2/3-e2/3] E,2/3 [G,2/3-e2/3] [G,4/3g4/3] E,2/3 |
[C,2-g2] [C,/G/c/g/] z C,/ E,4/3- [E,2/3-G2/3c2/3g2/3] E,2/3 z2/3 E,2/3 |
% Bar 80 (1:34)
[G,2-G2-c2-g2-] [G,2/3G2/3-c2/3-g2/3-] [G2/3-c2/3-g2/3-] [G,2/3G2/3-c2/3-g2/3-] [A,4/3G4/3-c4/3-e4/3g4/3] [G,2/3G2/3-c2/3-g2/3-] [E,2/3-G2/3c2/3g2/3-]
	[E,2/3g2/3] [C,2/3a2/3-] |
[E,2-a2] [E,2/3E2/3B2/3g2/3b2/3] z2/3 [E,2/3b2/3-] [G,4/3-b4/3] [G,2/3-E2/3B2/3g2/3a2/3] [G,2/3g2/3-] g2/3- [G,2/3g2/3] |
[B,2-E2-B2-g2-] [B,2/3E2/3-B2/3-g2/3-] [E2/3B2/3g2/3-] [B,2/3g2/3] [C-EBg] C/ B,/ G,4/3 E,2/3 |
A,2- [A,/A/c/a/] z A,/ E,4/3- [E,2/3-A2/3c2/3a2/3] E,2/3 z2/3 E,2/3 |
[A,2-A2-c2-a2-] [A,4/3A4/3-c4/3-a4/3-] [B,2/3A2/3-c2/3-a2/3-] [C4/3A4/3-c4/3-a4/3-] [B,2/3A2/3-c2/3-a2/3-] [A,/-A/c/a/] A, G,/ |
F,2- [F,/F/c/a/] z F,/ A,4/3- [A,2/3-F2/3c2/3a2/3] A,2/3 z2/3 A,2/3 |
[C2-F2-c2-a2-] [C4/3F4/3c4/3a4/3] [C2/3c2/3] [D2/3-F2/3c2/3e2/3-a2/3] [D2/3e2/3] [C2/3e2/3] [A,3/2g3/2] ^G,/ |
[C,2-a2] [C,/G/c/g/-] g- [C,/g/-] [E,4/3-g4/3] [E,2/3-G2/3c2/3g2/3-] [E,4/3g4/3-] [E,2/3g2/3] |
[G,2-G2-c2-g2-] [G,2/3G2/3-c2/3-g2/3-] [G2/3-c2/3-g2/3-] [G,2/3G2/3-c2/3-g2/3-] [A,4/3G4/3-c4/3-e4/3g4/3] [G,2/3G2/3-c2/3-g2/3-] [E,4/3G4/3c4/3e4/3g4/3]
	[D,2/3a2/3-] |
[E,2-a2] [E,2/3E2/3B2/3g2/3b2/3-] b2/3 [E,2/3g2/3-] [G,4/3-g4/3] [G,2/3-E2/3B2/3g2/3-] [G,4/3g4/3-] [G,2/3g2/3] |
% Bar 90 (1:46)
[B,5/2E5/2-B5/2-g5/2-] [EBg-] [B,/g/] [C-EBg-] [C/g/-] [B,/g/-] [A,4/3-g4/3] A,2/3 |
A,2- [A,/A/c/a/] z A,/ E,4/3- [E,2/3-A2/3c2/3a2/3] E,2/3 z2/3 E,2/3 |
[A,2-A2-c2-a2-] [A,2/3A2/3-c2/3-a2/3-] [A2/3-c2/3-a2/3-] [B,2/3A2/3-c2/3-a2/3-] [C4/3A4/3-c4/3-a4/3-] [B,2/3A2/3c2/3a2/3] A,4/3 G,2/3 |
F,2- [F,/F/c/a/] z F,/ [A,4/3-a4/3] [A,2/3-F2/3c2/3a2/3-] [A,2/3a2/3] z2/3 [A,2/3a2/3] |
[C2-F2-c2-a2-] [C2/3F2/3-c2/3-a2/3-] [F2/3-c2/3-a2/3-] [C2/3F2/3-c2/3-a2/3-] [D2/3-F2/3-c2/3-a2/3-c'2/3] [D2/3F2/3-c2/3-a2/3-] [C2/3F2/3c2/3a2/3c'2/3-]
	[A,2/3-c'2/3] A,2/3- [A,2/3c'2/3-] |
[F,2-c'2] [F,/F/c/a/b/-] b- [F,/b/] [A,4/3-b4/3] [A,2/3-F2/3c2/3a2/3] [A,2/3a2/3-] a2/3 [A,2/3a2/3] |
[C2-F2-c2-a2-] [C4/3F4/3-c4/3-a4/3-] [C2/3F2/3-c2/3-a2/3-] [D4/3F4/3-c4/3-a4/3-] [C2/3F2/3-c2/3a2/3-] [A,4/3-F4/3-c4/3a4/3-] [A,2/3F2/3c2/3a2/3] |
[C,2/3-^G,2/3c2/3-g2/3-c'2/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-]
	[E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-] [g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
% Bar 100 (1:58)
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3-f2/3-a2/3-] [A,4/3-A4/3c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3-g2/3c'2/3] [C,2/3e2/3] E,4/3- [E,4/3d4/3-g4/3^a4/3] d2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,4/3-c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,2-c2-f2-a2-] [A,2/3A2/3-c2/3-f2/3a2/3] [^G,2/3A2/3c2/3] B2/3- |
[G,2-B2-] [G,2/3G2/3-B2/3-d2/3-b2/3-] [G2/3-B2/3-d2/3-b2/3-] [G,2/3G2/3B2/3-d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
% Bar 110 (2:10)
[G,2/3-G2/3-B2/3d2/3-b2/3-] [G,4/3-G4/3-d4/3-b4/3-] [G,4/3G4/3-B4/3-d4/3-b4/3-] [G,2/3G2/3-B2/3d2/3-b2/3-] [G,4/3G4/3-c4/3-d4/3-b4/3-]
	[D,2/3-G2/3-c2/3d2/3b2/3-] [D,4/3-G4/3d4/3-b4/3-] [D,2/3d2/3b2/3] |
[G,2-d2] [G,4/3G4/3-d4/3-b4/3-] [G,2/3G2/3c2/3d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2-G2-B2-d2-b2-] [G,4/3G4/3B4/3-d4/3b4/3] [G,2/3B2/3-] [G,2/3-G2/3B2/3a2/3c'2/3] [G,2/3G2/3-g2/3-b2/3-] [D,2/3-G2/3-g2/3-b2/3-] [D,4/3G4/3c4/3g4/3-b4/3-]
	[^C,2/3c2/3g2/3b2/3] |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3-f2/3-a2/3-] [A,4/3-A4/3c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3-g2/3c'2/3] [C,2/3e2/3] E,4/3- [E,4/3d4/3-g4/3^a4/3] d2/3 E,2/3 |
% Bar 120 (2:22)
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,4/3-c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,2-c2-f2-a2-] [A,2/3A2/3-c2/3-f2/3a2/3] [^G,2/3A2/3c2/3] B2/3- |
[G,2-B2-] [G,2/3G2/3-B2/3-d2/3-b2/3-] [G2/3-B2/3-d2/3-b2/3-] [G,2/3G2/3B2/3-d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2/3-G2/3-B2/3d2/3-b2/3-] [G,4/3-G4/3-d4/3-b4/3-] [G,4/3G4/3-B4/3-d4/3-b4/3-] [G,2/3G2/3-B2/3d2/3-b2/3-] [G,4/3G4/3-c4/3-d4/3-b4/3-]
	[D,2/3-G2/3-c2/3d2/3b2/3-] [D,4/3-G4/3d4/3-b4/3-] [D,2/3d2/3b2/3] |
[G,2-d2] [G,4/3G4/3-d4/3-b4/3-] [G,2/3G2/3c2/3d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2-G2-B2-d2-b2-] [G,4/3G4/3B4/3-d4/3b4/3] [G,2/3B2/3-] [G,2/3-G2/3B2/3-a2/3c'2/3] [G,2/3G2/3-B2/3g2/3-b2/3-] [D,2/3-G2/3-g2/3-b2/3-] [D,4/3G4/3c4/3g4/3-b4/3-]
	[^C,2/3c2/3g2/3b2/3] |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
% Bar 130 (2:34)
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3-f2/3-a2/3-] [A,4/3-A4/3c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3-g2/3c'2/3] [C,2/3e2/3] E,4/3- [E,4/3d4/3-g4/3^a4/3] d2/3 E,2/3 |
[F,2-c2-f2-a2-] [F,4/3c4/3-f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,4/3-c4/3-f4/3-a4/3-] [A,2/3-A2/3c2/3-f2/3-a2/3-] [A,2/3c2/3-f2/3a2/3] [^G,2/3c2/3] c2/3 |
[C,4/3-c4/3g4/3-c'4/3-] [C,2/3-c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [c2/3g2/3-c'2/3-] [C,2/3c2/3-g2/3-c'2/3-] [E,2/3-c2/3g2/3-c'2/3-] [E,2g2-c'2-]
	[g2/3c'2/3] E,2/3 |
[G,4/3-g4/3c'4/3] +mf+ [G,4/3a4/3c'4/3] z2/3 +fff+ [G,2/3a2/3c'2/3] [A,2/3a2/3-c'2/3-] [C2/3-a2/3c'2/3] C2/3- +mf+ [C4/3g4/3-c'4/3] g2/3 |
+fff+ C,2- [C,2/3e2/3-g2/3-c'2/3-] [e2/3g2/3c'2/3] C,2/3 E,4/3- [E,4/3d4/3g4/3^a4/3] z2/3 E,2/3 |
% Bar 140 (2:46)
[F,2-c2-f2-a2-] [F,4/3c4/3f4/3-a4/3-] [c2/3f2/3-a2/3-] [A,2-c2-f2-a2-] [A,2/3A2/3-c2/3-f2/3a2/3] [^G,2/3A2/3c2/3] B2/3- |
[G,2-B2-] [G,2/3G2/3-B2/3-d2/3-b2/3-] [G2/3-B2/3-d2/3-b2/3-] [G,2/3G2/3B2/3-d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2/3-G2/3-B2/3d2/3-b2/3-] [G,4/3-G4/3-d4/3-b4/3-] [G,4/3G4/3-B4/3-d4/3-b4/3-] [G,2/3G2/3-B2/3d2/3-b2/3-] [G,4/3G4/3-c4/3-d4/3-b4/3-]
	[D,2/3-G2/3-c2/3d2/3b2/3-] [D,4/3-G4/3d4/3-b4/3-] [D,2/3d2/3b2/3] |
[G,2-d2] [G,4/3G4/3-d4/3-b4/3-] [G,2/3G2/3c2/3d2/3b2/3] [G,4/3-B4/3-] [G,2G2B2-d2b2] B2/3- |
[G,2-G2-B2-d2-b2-] [G,4/3G4/3B4/3-d4/3b4/3] [G,2/3B2/3-] [G,2/3-G2/3B2/3-a2/3c'2/3] [G,2/3G2/3-B2/3-g2/3-b2/3-] [D,2G2B2-g2-b2-] [^C,2/3B2/3g2/3b2/3] |
[C,8-c8-g8-c'8-] |
[C,8-c8-g8-c'8-] |
[C,4c4g4c'4] z4 |]


X: 6
T: Grease '78 Gibb/Valli [Basic Fiddle] 6/8 (2:56) 2022-06-18
%%part-name Basic Fiddle
M: 4/4
Q: 200
K: C maj
L: 1/8

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [C2/3E2/3G2/3] z8/3 [C2/3E2/3G2/3] z2 |
[C6-E6-G6-] [C4/3E4/3G4/3] z2/3 |
z2 [B,2/3E2/3G2/3] z8/3 [B,2/3E2/3G2/3] z2 |
[B,6-E6-G6-] [B,2/3E2/3G2/3] z4/3 |
z2 [C2/3E2/3A2/3] z8/3 [C2/3E2/3A2/3] z2 |
% Bar 30 (0:34)
[C8E8A8] |
z4 A2/3 z2/3 A4/3 z2/3 A2/3- |
A2 G4/3 z2/3 G4/3 z2/3 F2/3 z2/3 G2/3- |
G4/3 z2/3 z2 z4/3 [C2/3E2/3G2/3] z2 |
[C8E8G8] |
z2 [B,2/3E2/3G2/3] z8/3 [B,2/3E2/3G2/3] z2 |
[B,6-E6-G6-] [B,4/3E4/3G4/3] z2/3 |
z2 [C2/3E2/3A2/3] z8/3 [C2/3E2/3A2/3] z2 |
[C8E8A8] |
z8 |
% Bar 40 (0:46)
z8 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
% Bar 50 (0:58)
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D2G2B2] z2/3 |
[D8G8B8] |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D4/3G4/3B4/3] z2/3 [D2/3G2/3B2/3] |
[D8G8B8] |
z8 |
% Bar 60 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 [C2/3E2/3G2/3] z8/3 [C2/3E2/3G2/3] z2 |
% Bar 80 (1:34)
[C6-E6-G6-] [C4/3E4/3G4/3] z2/3 |
z2 [B,2/3E2/3G2/3] z8/3 [B,2/3E2/3G2/3] z2 |
[B,6-E6-G6-] [B,2/3E2/3G2/3] z4/3 |
z2 [C2/3E2/3A2/3] z8/3 [C2/3E2/3A2/3] z2 |
[C8E8A8] |
z4 A2/3 z2/3 A4/3 z2/3 A2/3- |
A2 G4/3 z2/3 G4/3 z2/3 F2/3 z2/3 G2/3- |
G4/3 z2/3 [C2/3E2/3G2/3] z8/3 [C2/3E2/3G2/3] z2 |
[C8E8G8] |
z2 [B,2/3E2/3G2/3] z8/3 [B,2/3E2/3G2/3] z2 |
% Bar 90 (1:46)
[B,6-E6-G6-] [B,4/3E4/3G4/3] z2/3 |
z2 [C2/3E2/3A2/3] z8/3 [C2/3E2/3A2/3] z2 |
[C8E8A8] |
z8 |
z8 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
% Bar 100 (1:58)
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D2G2B2] z2/3 |
% Bar 110 (2:10)
[D8G8B8] |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D4/3G4/3B4/3] z2/3 [D2/3G2/3B2/3] |
[D8G8B8] |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
% Bar 120 (2:22)
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D2G2B2] z2/3 |
[D8G8B8] |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D4/3G4/3B4/3] z2/3 [D2/3G2/3B2/3] |
[D8G8B8] |
z8 |
% Bar 130 (2:34)
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
z8 |
z8 |
[E4/3G4/3] [F4/3A4/3] z2/3 [F2/3A2/3] [F4/3A4/3] z2/3 [E4/3G4/3] z2/3 |
z8 |
% Bar 140 (2:46)
z8 |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D2G2B2] z2/3 |
[D8G8B8] |
z2 [D2-G2-B2-] [D2/3G2/3B2/3] z2/3 [D4/3G4/3B4/3] z2/3 [D2/3G2/3B2/3] |
[D8G8B8] |
z8 |
z8 |
z8 |]


X: 7
T: Grease '78 Gibb/Valli [Basic Harp] 7/8 (2:56) 2022-06-18
%%part-name Basic Harp
M: 4/4
Q: 200
K: C maj
L: 1/8

+f+ A2 z4/3 A2/3 A2 z4/3 A2/3 |
+mf+ A2/3 z2/3 +f+ A4/3 z2/3 A2/3- A2 z2 |
A2 z4/3 A2/3 A2 z4/3 A2/3 |
A2/3 z2/3 A4/3 z2/3 A2/3- A2 z2 |
A2 z4/3 A2/3 A2 z4/3 A2/3 |
A2/3 z2/3 A4/3 z2/3 A2/3- A2 z2 |
A2 z4/3 A2/3 A2 z4/3 A2/3 |
A2/3 z2/3 A4/3 z2/3 A2/3- A2 z2 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
% Bar 10 (0:10)
[E8A8] |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
[C2-F2-] [C2/3F2/3] z2/3 [C2/3F2/3] [C2/3F2/3] z2/3 [C2/3-F2/3-] [C2-F2-] |
[C6-F6-] [C4/3F4/3] z2/3 |
[C2-G2-] [C2/3G2/3] z2/3 [C2/3G2/3] [C2/3G2/3] z2/3 [C2/3-G2/3-] [C2-G2-] |
[C6-G6-] [C4/3G4/3] z2/3 |
[E2-^G2-] [E2/3G2/3] z2/3 [E2/3G2/3] [E2/3G2/3] z2/3 [E2/3-G2/3-] [E2-G2-] |
[E6-^G6-] [E4/3G4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
% Bar 20 (0:22)
[E6-A6-] [E4/3A4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 +mf+ [E2/3A2/3] +f+ [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 +mf+ [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
c4/3 z2 +f+ c2/3 c4/3 z2/3 z2 |
c2 z4/3 c2/3 c4/3 z2/3 z2 |
B4/3 z2 B2/3 B4/3 z2/3 z2 |
B4/3 z2 B2/3 B2 z2 |
A4/3 z2 A2/3 A4/3 z2/3 z2 |
% Bar 30 (0:34)
A2 z4/3 A2/3 A4/3 z2/3 z2 |
A2 z4/3 A2/3 A4/3 z2/3 z2 |
A2 z4/3 A2/3 A2 z2 |
c4/3 z2 c2/3 c4/3 z2/3 z2 |
c2 z4/3 c2/3 +mf+ c2 z2 |
+f+ B2 z4/3 B2/3 B4/3 z2/3 z2 |
B2 z4/3 B2/3 B4/3 z2/3 z2 |
A2 z4/3 A2/3 A4/3 z2/3 z2 |
A2- A2/3 z2/3 A2/3 z2/3 A2 z4/3 |
c4/3 z2 c2/3 c4/3 z2/3 z2 |
% Bar 40 (0:46)
c2 z4/3 c2/3 c4/3 z2/3 z2 |
f4/3 z2 f2/3 f4/3 z2/3 z2 |
f2 z4/3 f2/3 f4/3 z2/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 +mf+ c2/3 z4/3 z2 |
+f+ G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
% Bar 50 (0:58)
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
+mf+ G2/3 z8/3 +f+ G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 d2/3 z2/3 c2/3 z2 |
+mf+ A2 z4/3 +f+ A2/3 A2 z4/3 A2/3 |
% Bar 60 (1:10)
A2/3 z2/3 A4/3 z2/3 A2/3- A2 z2 |
A2 z4/3 A2/3 A2 z4/3 A2/3 |
A2/3 z2/3 A4/3 z2/3 A2/3- A2 z2 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E8A8] |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
[C2-F2-] [C2/3F2/3] z2/3 [C2/3F2/3] [C2/3F2/3] z2/3 [C2/3-F2/3-] [C2-F2-] |
[C6-F6-] [C4/3F4/3] z2/3 |
[C2-G2-] [C2/3G2/3] z2/3 [C2/3G2/3] [C2/3G2/3] z2/3 [C2/3-G2/3-] [C2-G2-] |
% Bar 70 (1:22)
[C6-G6-] [C4/3G4/3] z2/3 |
[E2-^G2-] [E2/3G2/3] z2/3 [E2/3G2/3] [E2/3G2/3] z2/3 [E2/3-G2/3-] [E2-G2-] |
[E6-^G6-] [E4/3G4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
[E2-A2-] [E2/3A2/3] z2/3 [E2/3A2/3] [E2/3A2/3] z2/3 [E2/3-A2/3-] [E2-A2-] |
[E6-A6-] [E4/3A4/3] z2/3 |
c4/3 z2 c2/3 c4/3 z2/3 z2 |
% Bar 80 (1:34)
c2 z4/3 c2/3 c4/3 z2/3 z2 |
B4/3 z2 B2/3 B4/3 z2/3 z2 |
B4/3 z2 B2/3 B2 z2 |
A4/3 z2 A2/3 A4/3 z2/3 z2 |
A2 z4/3 A2/3 A4/3 z2/3 z2 |
A2 z4/3 +mf+ A2/3 +f+ A4/3 z2/3 z2 |
A2 z4/3 +mf+ A2/3 +f+ A2 z2 |
c4/3 z2 +mf+ c2/3 +f+ c4/3 z2/3 z2 |
c2 z4/3 c2/3 c2 z2 |
B2 z4/3 B2/3 B4/3 z2/3 z2 |
% Bar 90 (1:46)
B2 z4/3 B2/3 B4/3 z2/3 z2 |
A2 z4/3 A2/3 A4/3 z2/3 z2 |
A2- A2/3 z2/3 A2/3 z2/3 A2 z4/3 |
c4/3 z2 c2/3 c4/3 z2/3 z2 |
c2 z4/3 c2/3 c4/3 z2/3 z2 |
f4/3 z2 f2/3 f4/3 z2/3 z2 |
+mf+ f2 z4/3 +f+ f2/3 f4/3 z2/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
% Bar 100 (1:58)
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
+mf+ c2/3 z8/3 +f+ c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
% Bar 110 (2:10)
+mf+ G2/3 z8/3 +f+ G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 +mf+ G2/3 +f+ G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 d2/3 z2/3 c2/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
+mf+ G2/3 z8/3 +f+ G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 +mf+ c2/3 z4/3 z2 |
+f+ c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
% Bar 120 (2:22)
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
+mf+ c2/3 z8/3 c2/3 +f+ c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 d2/3 z2/3 c2/3 z2 |
c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
% Bar 130 (2:34)
c2/3 z8/3 c2/3 +mf+ c2/3 z4/3 z2 |
+f+ G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 +mf+ c2/3 z4/3 z2 |
+f+ c2/3 z8/3 c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
c2/3 z8/3 c2/3 +mf+ c2/3 z4/3 z2 |
c2/3 z8/3 +f+ c2/3 c2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
% Bar 140 (2:46)
A2/3 z8/3 A2/3 A2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 +mf+ G2/3 +f+ G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 G2/3 z4/3 z2 |
G2/3 z8/3 G2/3 d2/3 z2/3 +mf+ c2/3 z2 |
c2/3 z4/3 z6 |
z8 |
z8 |]


X: 8
T: Grease '78 Gibb/Valli [Basic Drum] 8/8 (2:56) 2022-06-18
%%part-name Basic Drum
M: 4/4
Q: 200
K: C maj
L: 1/8

+fff+ [^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 10 (0:10)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 20 (0:22)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 30 (0:34)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 40 (0:46)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 50 (0:58)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 60 (1:10)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 70 (1:22)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 80 (1:34)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 90 (1:46)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,2/3A2/3] z2/3 E2/3 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 100 (1:58)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 110 (2:10)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 120 (2:22)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 130 (2:34)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
% Bar 140 (2:46)
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z3/2 [C,/E/] z3/2 |
[^C,/^A/c/] z15/2 |
z8 |
z2 A,/ [^d/a/] ^A/ z9/2 |]

