%abc-2.1
%%song-title       Hail To The Chief-1812-Sanderson
%%song-duration    1:26
%%song-transcriber morganfey
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Hail To The Chief-1812-Sanderson> 1/6 [Clarinet] (1:26)  4-17-16
%%part-name Clarinet
Z: morganfey
M: 4/4
Q: 100
K: C maj

+ff+ z// G7/4- [G//A//-] A3/4- A/- [A//B//-] B// c2- [B//-c//] B5/4 A/- |
A// G5/4 z3/4 G z3/4 G2- G/ z3/2 |
+fff+ G2- [G//A//-] A- [A//B//] B/- [B//c//-] c7/4- [B//-c//] B5/4 A/ |
G- G// A// A/- +f+ [G//-A//] G- +fff+ [E//-G//] E/ D2 +ff+ C- C// z3/4 |
z// +fff+ G7/4- [G//c//-] c- [c//d//-] d/- [d//e//-] e7/4- [d//-e//] d- [c//d//] c/- |
[c//d//-] d- [c//d//] c/ d- d// e3/4- [d//-e//] d7/4- d3/4 z5/4 |
G2- [G//A//-] A3/4- A/- [A//B//-] B//- [B//c//] c7/4- [B//-c//] B- [A//B//] A/ |
G- G// A3/4- [G//-A//] G- [E//-G//] E/- [D//-E//] D7/4- +ff+ [C//-D//] C3/4- C// z3/4 |
+fff+ G2- [G//c//-] c- [B//-c//] B//- [A//-B//] A c- [G//-c//] G3/4 +ff+ E |
% Bar 10 (0:21)
+fff+ G2- [G//c//-] c3/4- c/- [c//d//] +ff+ d//- [c//d//] c5/2 z5/4 |
+fff+ e- e3/4 z// e// +ff+ e3/4 z// +fff+ e// e/ e// e z// e/- [e//f//] f- [e//f//] e/ |
d- d3/4 z// d e// +ff+ e3/4- +fff+ [d//e//] +ff+ d7/4- [G//-d//] G7/4 |
+fff+ e- e// z3/4 e- e// z// +ff+ e// z// +fff+ e z d// +ff+ d5/4 +fff+ c/- |
[c//d//-] d7/4- [G//-d//] G3/4 z/ G/ G// +ff+ G3 z3/4 |
+fff+ c- c// z3/4 c// c- [B//c//] B/- [A//B//] +ff+ A7/4- +fff+ [A//c//-] c3/4- c/- [A//-c//] A// |
G c3/4 z// c d- [d//e//-] e7/4- [c//-e//] c5/4 z/ |
A2- [A//c//] c5/4- [A//c//-] [A//-c//] [G//A//] G3/4- [G//A//] A3/4 G- G// z3/4 |
G2- [G//c//-] c3/4- c/- [c//d//-] d/- [c//-d//] c7/2- |
c4- c2- c// z7/4 |
% Bar 20 (0:45)
G2- [G//A//-] A3/4- A/- [A//B//-] B//- [B//c//-] c7/4- [B//-c//] B- [A//B//] A/ |
G// +ff+ G +fff+ A// A/- [G//-A//] G- [E//G//] E/- [D//-E//] D7/4- +ff+ [C//-D//] C5/4 z/ |
+fff+ G2- [G//c//-] c- [c//d//-] d/- [d//e//] +ff+ e3/2- +fff+ [d//e//] d5/4- [c//-d//] c/ |
d5/4- [c//-d//] c/ d5/4- [d//e//] +ff+ e/- +fff+ [d//-e//] d11/4 z |
G// +ff+ G7/4- +fff+ [G//A//-] A5/4 B/- [B//c//-] c7/4 B5/4- [A//-B//] A/ |
G3/2 A/- +ff+ [G//-A//] G3/4- G/- +fff+ [E//-G//] E//- [D//E//-] [D//-E//] D3/2- +ff+ [C//D//] C5/4 z/ |
+fff+ G// G7/4- [G//c//-] c3/4- c//- [B//c//-] [B//-c//] B// A- [A//c//-] c3/4- [G//-c//] G3/4- [E//-G//] E3/4- |
[E//G//-] G7/4- [G//c//-] c3/4- c3/4 d/- [c//-d//] c5/2 z |
e- e3/4 z// e z// e// +ff+ e// z// +fff+ e- e// z// e3/4 f- [e//-f//] e/- |
[d//e//] +ff+ d3/2 z// +fff+ d e- [d//-e//] d7/4- [G//-d//] G7/4- |
% Bar 30 (1:09)
[G//e//] e3/2 z// e- e// z// e/ e// e7/4- [d//-e//] d3/4- d// c3/4- |
[c//d//-] d7/4- [G//-d//] G3/4 z/ G/ G// +ff+ G7/2 z// |
+fff+ c3/2 z/ c B A// +ff+ A7/4- +fff+ [A//c//-] c3/4- [A//-c//] A3/4- |
[G//-A//] G3/4- [G//c//] +ff+ c/ z// +fff+ c- [c//d//-] d3/4- [d//e//-] e7/4- [c//-e//] c5/4 z/ |
A// +ff+ A7/4- +fff+ [A//c//-] c3/4- c/- +ff+ [A//-c//] A//- +fff+ [G//A//] +ff+ G3/4- +fff+ [G//A//-] A3/4 G- G// z3/4 |
G2- [G//c//-] c5/4 d/- [c//-d//] c15/4- |
c4- c2- c// z7/4 |]


X: 2
T: <Hail To The Chief-1812-Sanderson> 2/6 [Flute] (1:26)  4-17-16
%%part-name Flute
Z: morganfey
M: 4/4
Q: 100
K: C maj

+ff+ z// G,7/4- [G,//A,//-] A,3/4- A,/- [A,//B,//-] B,// C2- [B,//-C//] B,5/4 A,/- |
A,// G,5/4 z3/4 G, z3/4 G,2- G,/ z3/2 |
+fff+ G,2- [G,//A,//-] A,- [A,//B,//] B,/- [B,//C//-] C7/4- [B,//-C//] B,5/4 A,/ |
G,- G,// A,// A,/- +f+ [G,//-A,//] G,- +fff+ [E,//-G,//] E,/ D,2 +ff+ C,- C,// z3/4 |
z// +fff+ G,7/4- [G,//C//-] C- [C//D//-] D/- [D//E//-] E7/4- [D//-E//] D- [C//D//] C/- |
[C//D//-] D- [C//D//] C/ D- D// E3/4- [D//-E//] D7/4- D3/4 z5/4 |
G,2- [G,//A,//-] A,3/4- A,/- [A,//B,//-] B,//- [B,//C//] C7/4- [B,//-C//] B,- [A,//B,//] A,/ |
G,- G,// A,3/4- [G,//-A,//] G,- [E,//-G,//] E,/- [D,//-E,//] D,7/4- +ff+ [C,//-D,//] C,3/4- C,// z3/4 |
+fff+ G,2- [G,//C//-] C- [B,//-C//] B,//- [A,//-B,//] A, C- [G,//-C//] G,3/4 +ff+ E, |
% Bar 10 (0:21)
+fff+ G,2- [G,//C//-] C3/4- C/- [C//D//] +ff+ D//- [C//D//] C5/2 z5/4 |
+fff+ E- E3/4 z// E// +ff+ E3/4 z// +fff+ E// E/ E// E z// E/- [E//F//] F- [E//F//] E/ |
D- D3/4 z// D E// +ff+ E3/4- +fff+ [D//E//] +ff+ D7/4- [G,//-D//] G,7/4 |
+fff+ E- E// z3/4 E- E// z// +ff+ E// z// +fff+ E z D// +ff+ D5/4 +fff+ C/- |
[C//D//-] D7/4- [G,//-D//] G,3/4 z/ G,/ G,// +ff+ G,3 z3/4 |
+fff+ C- C// z3/4 C// C- [B,//C//] B,/- [A,//B,//] +ff+ A,7/4- +fff+ [A,//C//-] C3/4- C/- [A,//-C//] A,// |
G, C3/4 z// C D- [D//E//-] E7/4- [C//-E//] C5/4 z/ |
A,2- [A,//C//] C5/4- [A,//C//-] [A,//-C//] [G,//A,//] G,3/4- [G,//A,//] A,3/4 G,- G,// z3/4 |
G,2- [G,//C//-] C3/4- C/- [C//D//-] D/- [C//-D//] C7/2- |
C4- C2- C// z7/4 |
% Bar 20 (0:45)
G,2- [G,//A,//-] A,3/4- A,/- [A,//B,//-] B,//- [B,//C//-] C7/4- [B,//-C//] B,- [A,//B,//] A,/ |
G,// +ff+ G, +fff+ A,// A,/- [G,//-A,//] G,- [E,//G,//] E,/- [D,//-E,//] D,7/4- +ff+ [C,//-D,//] C,5/4 z/ |
+fff+ G,2- [G,//C//-] C- [C//D//-] D/- [D//E//] +ff+ E3/2- +fff+ [D//E//] D5/4- [C//-D//] C/ |
D5/4- [C//-D//] C/ D5/4- [D//E//] +ff+ E/- +fff+ [D//-E//] D11/4 z |
G,// +ff+ G,7/4- +fff+ [G,//A,//-] A,5/4 B,/- [B,//C//-] C7/4 B,5/4- [A,//-B,//] A,/ |
G,3/2 A,/- +ff+ [G,//-A,//] G,3/4- G,/- +fff+ [E,//-G,//] E,//- [D,//E,//-] [D,//-E,//] D,3/2- +ff+ [C,//D,//] C,5/4 z/ |
+fff+ G,// G,7/4- [G,//C//-] C3/4- C//- [B,//C//-] [B,//-C//] B,// A,- [A,//C//-] C3/4- [G,//-C//] G,3/4- [E,//-G,//] E,3/4- |
[E,//G,//-] G,7/4- [G,//C//-] C3/4- C3/4 D/- [C//-D//] C5/2 z |
E- E3/4 z// E z// E// +ff+ E// z// +fff+ E- E// z// E3/4 F- [E//-F//] E/- |
[D//E//] +ff+ D3/2 z// +fff+ D E- [D//-E//] D7/4- [G,//-D//] G,7/4- |
% Bar 30 (1:09)
[G,//E//] E3/2 z// E- E// z// E/ E// E7/4- [D//-E//] D3/4- D// C3/4- |
[C//D//-] D7/4- [G,//-D//] G,3/4 z/ G,/ G,// +ff+ G,7/2 z// |
+fff+ C3/2 z/ C B, A,// +ff+ A,7/4- +fff+ [A,//C//-] C3/4- [A,//-C//] A,3/4- |
[G,//-A,//] G,3/4- [G,//C//] +ff+ C/ z// +fff+ C- [C//D//-] D3/4- [D//E//-] E7/4- [C//-E//] C5/4 z/ |
A,// +ff+ A,7/4- +fff+ [A,//C//-] C3/4- C/- +ff+ [A,//-C//] A,//- +fff+ [G,//A,//] +ff+ G,3/4- +fff+ [G,//A,//-] A,3/4 G,- G,// z3/4 |
G,2- [G,//C//-] C5/4 D/- [C//-D//] C15/4- |
C4- C2- C// z7/4 |]


X: 3
T: <Hail To The Chief-1812-Sanderson> 3/6 [Bagpipe] (1:26)  4-17-16
%%part-name Bagpipe
Z: morganfey
M: 4/4
Q: 100
K: C maj

+ppp+ z8 |
z8 |
G2 A5/4- [A//B//-] B/- [B//c//-] c7/4- [B//-c//] B5/4 A/ |
G- G// A3/4- +pppp+ [G//-A//] G3/4- G// +ppp+ E3/4 D2 +pppp+ C- C// z3/4 |
z// +ppp+ G7/4- [G//c//-] c3/4- c// d3/4 e2- [d//-e//] d- [c//-d//] c/- |
[c//d//-] d- [c//-d//] c/ d- d// e3/4- [d//-e//] d7/4- d/ z3/2 |
G2- [G//A//-] A3/4- A/- [A//B//-] B//- [B//c//-] c7/4- [B//-c//] B- [A//-B//] A/ |
G- G// A3/4- [G//-A//] G- [E//-G//] E/ D2- +pppp+ [C//-D//] C3/4- C// z3/4 |
+ppp+ G2 c5/4- [B//-c//] B// A5/4 c G +pppp+ E |
% Bar 10 (0:21)
+ppp+ G2 c3/2 d/- +pppp+ [c//-d//] c7/4- c3/4 z5/4 |
+ppp+ e3/2 z/ e z// e/ z// e z/ e/- [e//f//-] f- [e//-f//] e/ |
d- d3/4 z// d e- [d//-e//] d7/4- +pppp+ [G//-d//] G7/4 |
+ppp+ e- e// z3/4 +pppp+ e- e// z// e// z// e z +ppp+ d3/2 +pppp+ c/ |
+ppp+ d2- [G//-d//] G3/4 z/ G// z// G2- G- G// z3/4 |
c- c// z3/4 c5/4- [B//-c//] B/ A2 c3/2 A/ |
G c3/4 z// c d e2- [c//-e//] c5/4 z/ |
A2- [A//c//-] c3/4- c/- [A//-c//] A//- [G//-A//] G3/4- [G//A//-] A3/4 G- G// z3/4 |
G2 c3/2 d3/4 c15/4- |
c4- c2- c// z7/4 |
% Bar 20 (0:45)
G2 A- A/- [A//B//-] B//- [B//c//-] c7/4 B5/4- [A//-B//] A/ |
G z// A3/4 G5/4- [E//-G//] E/- [D//-E//] D7/4 +pppp+ C3/2 z/ |
+ppp+ G2 c5/4- [c//d//-] d/ e7/4- [d//-e//] d5/4 c3/4 |
d- d// c3/4 d5/4- [d//e//-] e/- [d//-e//] d11/4 z |
G2- [G//A//-] A5/4 B/- [B//c//-] c7/4 B5/4- [A//-B//] A/ |
G3/2 A/- +pppp+ [G//-A//] G5/4 +ppp+ E/- [D//-E//] D7/4- +pppp+ [C//-D//] C5/4 z/ |
+ppp+ G2 c5/4- [B//-c//] B/ A c- [G//-c//] G3/4 E |
G2- [G//c//-] c3/4- c3/4 d/ c11/4 z |
e3/2 z/ e3/4 z/ e/ z// e- e// z// e3/4 f- [e//-f//] e/- |
[d//-e//] d5/4 z/ d e- [d//-e//] d7/4- [G//-d//] G7/4 |
% Bar 30 (1:09)
e3/2 z/ e z/ e// z// e2- [d//-e//] d3/4- d// c3/4 |
d2 G3/4 z3/4 G// z// G2- G3/2 z/ |
c3/2 z/ c B A2 c- [A//-c//] A3/4 |
G- [G//c//-] c/ z// c d- [d//e//-] e7/4- [c//-e//] c3/4- c// z3/4 |
A2- [A//c//-] c3/4- c/- +pppp+ [A//-c//] A// +ppp+ G- [G//A//-] A3/4 G- G// z3/4 |
G2- [G//c//-] c5/4 d/ c4- |
c6 z2 |]


X: 4
T: <Hail To The Chief-1812-Sanderson> 4/6 [Harp] (1:26)  4-17-16
%%part-name Harp
Z: morganfey
M: 4/4
Q: 100
K: C maj

+p+ [C,//E//-G//-c//-e//-] [C,//E//G//c//-e//-] [c//e//] z5/4 [G,/F/G/B/d/-] d// z5/4 [C,/E/G/c/e/-] e// z5/4 [G,/F/G/B/d/] z3/2 |
[C,//-E//G//-c//-e//-] [C,//G//c//e//] z3/2 [E//G//-c//-e//-] [C,//G//c//e//] z3/2 [C,//-E//G//-c//-e//-] [C,//G//c//e//] z3/2 [G,-FGBd] G,3/4 z// |
[C,//E//G//c//e//-] e// z3/2 [C,//E//G//c//e//] z7/4 +pp+ [C,//-E//G//c//] C,// z3/2 +p+ [C,//E//G//c//] z7/4 |
[C,//E//G//c//] z3/2 [G//c//-] [C,//E//c//] z3/2 G//- [G,-F-G-B-d-] [G,//-F//G//B//d//-] [G,3/4d3/4] [C,//G,//E//G//c//] z7/4 |
[C,//C//E//G//c//-] c// z3/2 [C,//C//E//G//c//] z7/4 [C,//C//E//G//c//] z7/4 [C,//-C//E//G//c//-] [C,//c//] z3/4 C,/ z// |
[D,/C/D/^F/A/d/] z3/2 [D,//-C//D//-F//-A//-d//-] [D,//D//F//A//d//] z5/4 [G//-B//-d//-] [G,//D//-G//-B//-d//-] [D3/4-G3/4-B3/4-d3/4-] [F,//D//-G//-B//-d//-]
	[D3/4-G3/4-B3/4-d3/4-] [E,//F,//D//-G//-B//-d//-] [D/-G/-B/-d/-] [D,//D//-G//-B//-d//-] [D,//D//-G//-B//-d//-] [D//G//B//d//] z/ |
[C,//E//G//c//] z7/4 +pp+ [C,//E//G//c//] z7/4 [C,//E//G//c//] z7/4 +p+ [C,//E//G//c//] z7/4 |
[C,//E//G//c//] z7/4 [C,//E//G//c//] z7/4 [G,-F-G-B-d-] [G,//-F//G//-B//d//-] [G,//-G//d//-] [G,/-d/] [C,//G,//E//G//c//-] c// z3/2 |
[C,//-E//G//c//-] [C,//c//] z3/2 [C,//-E//G//-c//-] [C,//G//c//] z5/4 F,//- [F,/F/A/c/] z5/4 [F,3/4-F3/4A3/4-c3/4] [F,//-A//] F,// z |
% Bar 10 (0:21)
[G,//F//G//-] G// z3/2 [G,//F//G//B//-] B// z5/4 C,//- [C,-C-EGc-] [C,//-C//c//-] [C,/-c/-] [C,//-C//-E//-G//-c//-] [C,//-C//E//G//-c//-] [C,//-G//c//] C,// z//
	+pp+ G,// z3/4 |
+p+ [C,//C//E//G//c//] z7/4 [C,//C//E//G//c//-] c// z3/4 G,/ z// [C,3/2C3/2E3/2G3/2c3/2] z3/4 [C,//-C//-E//G//-c//-] [C,//C//G//c//] z5/4 |
z// [G,//F//G//-B//-d//-] [G//B//d//] z5/4 [G,//F//-G//-B//-d//-] [G,//F//G//B//-d//] B// z5/4 [G,/F/G/B/-d/-] [B//d//] z5/4 [G,3/4F3/4G3/4B3/4d3/4] z/ G,/ z// |
[C,//-E//-G//-c//-d//] [C,/E/G/c/] z5/4 [C,/E/G/c/] z3/2 [C,/-E/G/-c/-] [C,//G//c//] z5/4 [G,3/4F3/4G3/4B3/4d3/4] z5/4 |
z// [G,3/4F3/4G3/4B3/4d3/4] z [G,//G//-B//-d//-] [G,/-F/G/-B/-d/-] [G,//-G//B//d//] G,// z3/4 [G,//F//-G//-B//-d//-] [F3/4-G3/4-B3/4-d3/4-]
	[F,//F//-G//-B//-d//-] [F3/4-G3/4-B3/4-d3/4-] [E,//F//-G//-B//-d//-] [F3/4-G3/4-B3/4-d3/4-] [D,//E,//F//-G//-B//-d//] [F//G//B//] z/ |
[C,/E/-G/-c/-] [E//G//-c//-] [G//c//] z [C,//E//G//c//] z7/4 +pp+ [F,/C/F/A/c/] z3/2 [F,/-C/F/-A/-c/-] [F,//F//A//c//] z5/4 |
[C,/C/E/G/c/-] c// z5/4 +p+ [C,/C/E/G/c/] z5/4 [G//-c//-] +pp+ [C,/C/E/G/-c/] G// z C,//- +p+ [C,/C/E/G/c/] z3/2 |
[F,3/4C3/4F3/4A3/4-] A// z [F,3/4C3/4F3/4A3/4] z5/4 [C,/C/-E/G/-c/] [C//G//] z// [F/A/c/] z3/4 [C,/C/-E/G/c/] C// z |
[C,/-C/E/-G/-c/-] [C,//E//G//c//] z5/4 [C,//C//E//G//-c//-] [G//c//] z3/4 [G,//-G//-d//-] [G,//F//G//B//d//] z// [C,//-E//-G//-c//-] +ppp+
	[C,//G,//E//-G//-c//-] [E//G//c//-] c5/4- +p+ [C,//G,//C//E//G//-c//-] [G//c//-] c3/2- |
[E//-G//-c//-] [C,//G,//C//E//G//c//-] c3/2- [C,//G,//C//E//G//c//-] c//- +pp+ [C,//G,//-C//E//-G//-c//-] [G,//E//G//c//-] c//- [C,//G,//C//E//G//-c//-]
	[G//c//-] c//- +p+ [C,//G,//C//E//G//c//-] c7/4- [C,//G,//C//E//G//-c//-] [G//c//-] c3/2- |
% Bar 20 (0:45)
[C,//G,//C//E//G//c//-] c7/4- +pp+ [C,//G,//C//E//G//c//-] c//- [C,//G,//C//E//G//c//-] c/- [C,//G,//C//E//G//c//-] c/- +p+ [C,//-G,//C//E//G//c//-] [C,//c//-]
	c3/2- +pp+ [C,//G,//C//E//G//c//-] c/- [C,//G,//C//E//G//c//-] c//- [C,//G,//-C//E//G//c//-] [G,//c//-] c// |
+p+ [C,//G,//C//E//G//-] G// z3/2 C,//- [C,//G,//C//E//G//] z// +pp+ [C,//G,//C//E//G//] z// +p+ [C,//G,//C//E//G//-] G// z// [G,3/2-F3/2G3/2B3/2-] [G,/B/-]
	[C,//-G,//-G//-B//c//-] [C,//G,//E//G//c//] z3/2 |
[C,//G,//C//E//-G//-c//-] [E//G//c//-] c3/2- [C,//G,//C//E//G//c//-] c//- +pp+ [G//c//-] [C,//G,//C//E//c//-] c//- [C,//G,//C//E//G//c//-] c/- +p+
	[C,//G,//C//E//G//c//-] c7/4- [C,//G,//C//E//G//c//-] c//- [G,//E//-G//-c//-] +pp+ [C,//C//E//G//c//-] c//- +p+ [C,//G,//C//E//G//c//] z/ |
[D,//C//D//^F//-A//-d//-] [F//A//d//-] d3/2- [D,//-C//-D//F//A//d//-] [D,//C//d//-] [D//F//A//d//-] d//- [D/F/A/d/-] d/- [G,//D//G//B//d//-] d3/4-
	[F,//-D//G//B//d//-] [F,//d//-] d/- [E,//D//G//B//d//-] d3/4- [D,//-D//-G//B//-d//-] [D,//D//B//d//] z/ |
C,// [C,//E//G//c//-] c3/2- +pp+ [C,//E//G//c//-] c//- [C,//G//c//-] +ppp+ [E//c//-] c//- +pp+ [C,//E//G//c//-] c/- +p+ [C,//E//G//c//-] c3/2- +pp+ [C,//c//-]
	[C,//E//G//c//-] c//- [C,//G//c//-] +ppp+ [E//c//-] c//- +pp+ [C,//E//G//c//-] c/- |
+p+ [C,//E//G//c//-] c7/4- [C,//E//G//c//-] c//- [C,//E//G//c//-] c//- +pp+ [C,//c//-] [C,//E//G//c//] z/ +p+ [G,3/2-F3/2G3/2B3/2d3/2-] [G,/-d/-]
	[G,//-E//-G//-c//-d//] [C,/G,/E/G/c/] z5/4 |
[E//-G//-] [C,/-C/-E/G/-c/-] [C,//C//G//c//-] c- [C,//C//E//G//c//-] c//- [C,//G//-c//-] +pp+ [C//E//G//c//-] c//- +p+ [C,//C//E//G//c//-] c//- [F//-c//-]
	[F,3/4C3/4F3/4A3/4c3/4-] c- [C//-c//-] [F,CFAc-] c- |
[G,3/4-C3/4E3/4-G3/4-c3/4-] [G,//E//G//c//-] c- [G,3/4-D3/4F3/4-G3/4c3/4-] [G,//F//c//-] c- [C,-C-E-G-c-] [C,//C//E//G//c//-] c3/4- [C,-C-EGc] +ppp+
	[C,//G,//-C//-] [G,//C//] z/ |
+p+ [C,/-C/-E/G/c/e/-] [C,//C//e//-] e5/4- [C,//C//E//G//c//-e//-] [c//e//-] e3/2- [C//-E//-G//-c//-e//-] +pp+ [C,3/4-C3/4-E3/4G3/4c3/4e3/4-] [C,//C//e//-]
	e3/4- +p+ [C,//-C//-F//A//c//e//-] [C,//C//e//-] e// z// [E//G//c//-] c// z/ |
z// [G,3/4F3/4G3/4B3/4d3/4-] d- +pp+ [G,//B//-d//-] +p+ [G,//F//G//B//d//-] d3/2- [G,//-F//G//B//-d//-] [G,//B//d//-] d3/2- [G,//-F//G//B//d//-] [G,//-d//-]
	+pp+ [G,//-F//G//B//d//-] [G,//d//-] d//- +p+ [F//G//B//-d//] B// z// |
% Bar 30 (1:09)
[C,/C/E/G/-c/-] [G//c//-] c5/4- [C,//-E//G//-c//-] +pp+ [C,//C//G//c//-] c//- [E//G//c//-] c//- [E/G/c/-] c//- +p+ [C,//-C//-E//G//-c//-] [C,//C//G//c//-] c7/4-
	[C,//-C//E//-G//-c//-] [C,//E//G//-c//-] [G//c//] z |
z// [G,//F//-G//-B//-d//-] [F//G//B//-d//-] [B//d//-] d5/4- [G,/F/G/B/-d/-] [B//d//-] d/ z/ [G,/G/B/-d/-] [B3/4-d3/4-] [F,//F//-B//-d//-] [F//B//-d//-]
	[B//-d//-] [E//-B//-d//-] [E,//E//-B//-d//-] [E//B//-d//-] [B//-d//-] [D,/D/B/-d/-] [B//-d//] B//- |
+ppp+ [C,//-C//-B//] +p+ [C,3/4C3/4E3/4G3/4c3/4-] c- +pp+ [C,/C/E/-G/-c/-] [E//G//-c//-] [G//c//-] c- [F,3/4C3/4F3/4A3/4c3/4-] c5/4- +p+
	[F,3/4-C3/4F3/4A3/4-c3/4-] [F,//A//c//-] c/ z/ |
[C,3/4C3/4E3/4-G3/4-c3/4-] [E//G//c//-] c- [C,3/4C3/4E3/4G3/4c3/4-] c5/4- [C,3/4C3/4E3/4G3/4-c3/4-] [G//c//-] c- [C,//-C//E//-G//-c//-] [C,//E//G//c//-] c/- c//
	z3/4 |
[F,//C//F//-A//-] [F//A//] z3/2 [F,/-C/F/-A/-] [F,//-F//A//] F,// z [C,//-C//-E//G//c//] [C,//C//] z/ [F//A//c//] z3/4 [C,/-C/-E/G/-c/-] [C,//-C//-G//c//]
	[C,//C//] z |
[C,CEGc] z [C,//C//E//G//c//] z [G,//F//-] [F//G//B//d//] z// [C,/C/E/G/c/-] c5/4- [C,//C//c//-] [E//G//c//-] c//- [C,//C//E//G//c//-] c/- [C,//C//E//G//-c//-]
	[G//c//-] c//- |
[C,//C//E//G//c//-] c7/4- [C,//C//E//G//c//-] c/- [C,//C//E//G//c//-] c//- [C,//-E//-G//-c//-] [C,//C//E//G//c//-] c//- [C,//C//E//G//c//] z15/4 |]


X: 5
T: <Hail To The Chief-1812-Sanderson> 5/6 [Lute of Ages] (1:26)  4-17-16
%%part-name Lute of Ages
Z: morganfey
M: 4/4
Q: 100
K: C maj

+mp+ [E//-G//-c//-e//-] +p+ [C,//E//G//c//-e//-] [c//e//] z5/4 +mp+ [G,/F/G/B/d/-] d// z5/4 [C,/E/G/c/e/-] e// z5/4 [G,/F/G/B/d/] z3/2 |
[E//G//-c//-e//-] +p+ [C,//G//c//e//] z3/2 +mp+ [E//G//-c//-e//-] +p+ [C,//G//c//e//] z3/2 +mp+ [C,//-E//G//-c//-e//-] [C,//G//c//e//] z3/2 [G,-FGBd] G,3/4 z// |
[C,//-E//G//c//e//-] [C,//e//] z3/2 +p+ [C,//E//G//c//e//] z7/4 [C,//-E//G//c//] C,// z3/2 +mp+ [C,//E//G//c//] z7/4 |
[C,//E//G//c//] z3/2 [G//c//-] [C,//E//c//] z3/2 G//- [G,-F-G-B-d-] [G,//-F//G//B//d//-] [G,3/4d3/4] [C,//G,//E//G//c//] z7/4 |
[C,//C//E//G//c//-] c// z3/2 [C,//C//E//G//c//] z7/4 [C,//C//E//G//c//] z7/4 [C,//-C//E//G//c//-] [C,//c//] z3/4 +p+ C,/ z// |
+mp+ [D,/C/D/^F/A/d/] z3/2 [D,/C/D/F/A/d/] z5/4 [G//-B//-d//-] [G,//D//-G//-B//-d//-] [D3/4-G3/4-B3/4-d3/4-] [F,//D//-G//-B//-d//-] [D3/4-G3/4-B3/4-d3/4-]
	[E,//F,//D//-G//-B//-d//-] [D3/4-G3/4-B3/4-d3/4-] [D,//D//-G//-B//-d//-] [D//G//B//d//] z/ |
[C,//E//G//c//] z7/4 +p+ [C,//E//G//c//] z7/4 +pp+ [C,//-E//G//c//] C,// z3/2 +mp+ [C,//E//G//c//] z7/4 |
[C,//E//G//c//] z7/4 [C,//E//G//c//] z7/4 [G,-F-G-B-d-] [G,//-F//G//-B//d//-] [G,//-G//d//-] [G,/-d/] [C,//-G,//E//G//c//-] [C,//c//] z3/2 |
[C,//-E//G//c//-] [C,//c//] z3/2 [C,//-E//G//-c//-] [C,//G//c//] z3/2 [F,/F/A/c/] z5/4 [F//-A//-c//-] +p+ [F,/-F/A/-c/] [F,//-A//] F,// z |
% Bar 10 (0:21)
+mp+ [G,//F//G//-] G// z3/2 [G,//F//G//B//-] B// z3/2 [C,-C-EGc-] [C,//-C//c//-] [C,/-c/-] [C,//-C//-E//-G//-c//-] [C,//-C//E//G//-c//-] [C,//-G//c//] C,// z//
	+p+ G,// z3/4 |
+mp+ [C,//C//E//G//c//] z7/4 [C,//-C//E//G//c//-] [C,//c//] z3/4 +p+ G,/ z// +mp+ [C//-E//-G//-c//-] +p+ [C,3/4-C3/4-E3/4-G3/4-c3/4-] [C,/C/-E/G/c/] C// z/ +mp+
	[C,//-C//-E//G//-c//-] [C,//C//G//c//] z5/4 |
z// [G,//F//G//-B//-d//-] [G//B//d//] z5/4 [F//-G//-B//-d//-] +p+ [G,//F//G//B//-d//] B// z5/4 +mp+ [G,/F/G/B/-d/-] [B//d//] z5/4 [G,3/4-F3/4G3/4B3/4d3/4] G,//
	z// +p+ G,/ z// |
+mp+ [C,//-E//-G//-c//-d//] [C,/E/G/c/] z5/4 [C,/E/G/c/] z3/2 [C,/-E/G/-c/-] [C,//G//c//] z5/4 [G,3/4-F3/4G3/4B3/4d3/4] G,// z |
z// [G,3/4F3/4G3/4B3/4d3/4] z [G//-B//-d//-] [G,/-F/G/-B/-d/-] [G,//-G//B//d//] G,// z3/4 [G,/F/-G/-B/-d/-] [F/-G/-B/-d/-] [F,/F/-G/-B/-d/-] [F/-G/-B/-d/-]
	[E,//F//-G//-B//-d//-] [F3/4-G3/4-B3/4-d3/4-] [D,//E,//F//-G//-B//-d//] [F//G//B//] z/ |
+p+ [C,/E/-G/-c/-] [E//G//-c//-] [G//c//] z +mp+ [C,//E//G//c//] z7/4 +p+ [F,/C/F/A/c/] z3/2 [F,/-C/F/-A/-c/-] [F,//F//A//c//] z5/4 |
[C,/C/E/G/c/-] c// z5/4 +mp+ [C,/C/E/G/c/] z5/4 [G//-c//-] +p+ [C,/C/E/G/-c/] G// z5/4 +mp+ [C,/C/E/G/c/] z3/2 |
[F,3/4-C3/4F3/4A3/4-] [F,//A//] z [F,3/4C3/4F3/4A3/4] z5/4 [C,/-C/-E/G/-c/] [C,//C//G//] z// [F/A/c/] z3/4 [C,/-C/-E/G/c/] [C,//C//] z |
[C,3/4C3/4E3/4G3/4c3/4] z5/4 [C,//C//E//G//-c//-] [G//c//] z3/4 [G,//-G//-d//-] [G,//F//G//B//d//] z// [E//-G//-c//-] +p+ [C,//G,//E//-G//-c//-] [E//G//c//-]
	c5/4- +mp+ [C,//G,//-C//E//G//-c//-] [G,//G//c//-] c3/2- |
[E//-G//-c//-] [C,//G,//C//E//G//c//-] c3/2- [C,//G,//C//E//G//c//-] c//- +p+ [G,//-C//-G//-c//-] +pp+ [C,//G,//C//E//G//c//-] c//- +p+
	[C,//G,//C//E//-G//-c//-] [E//G//c//-] c//- +mp+ [C,//G,//C//E//G//c//-] c7/4- [C,//G,//C//E//G//-c//-] [G//c//-] c3/2- |
% Bar 20 (0:45)
[C,//G,//C//E//G//c//-] c7/4- +p+ [C,//G,//C//E//G//c//-] c//- [C,//G,//C//E//G//c//-] c/- [C,//-G,//C//E//G//c//-] [C,//c//-] c//- +mp+
	[C,//-G,//C//E//G//c//-] [C,//c//-] c3/2- +p+ [C,//G,//C//E//G//c//-] c/- [C,//G,//C//E//G//c//-] c//- [C,//-G,//-E//G//c//-] +pp+ [C,//G,//C//c//-] c// |
+mp+ [G,//E//G//-] +p+ [C,//C//G//] z7/4 +mp+ [C,//G,//C//E//G//] z// +p+ [C,//G,//C//E//G//] z// [C,//G,//C//E//G//-] G// z// +mp+ [G,//F//-G//-B//-] +p+
	[G,5/4-F5/4G5/4B5/4-] [G,/B/-] +mp+ [C,//-G//-B//c//-] [C,//G,//E//G//c//] z3/2 |
[C,//G,//C//E//-G//-c//-] [E//G//c//-] c3/2- [C,//G,//C//E//G//c//-] c//- +p+ [G//c//-] [C,//G,//C//E//c//-] c//- [C,//G,//C//E//G//c//-] c/- +mp+
	[C,//G,//C//E//G//c//-] c7/4- [C,//G,//C//E//G//c//-] c//- +p+ [E//-G//-c//-] +pp+ [C,//G,//C//E//G//c//-] c//- +mp+ [C,//G,//C//E//G//c//] z/ |
[D,//C//D//^F//-A//-d//-] [F//A//d//-] d3/2- [D,//-C//-D//F//A//d//-] [D,//C//d//-] [D//F//A//d//-] d//- [D/F/A/d/-] d/- [G,//D//G//B//d//-] d3/4-
	[F,//-D//G//B//d//-] [F,//d//-] d/- [E,//D//G//B//d//-] d3/4- [D,//-D//-G//B//-d//-] [D,//D//B//d//] z/ |
z// [C,//E//G//c//-] c3/2- +p+ [C,//E//G//c//-] c//- [C,//G//c//-] +pp+ [C,//E//c//-] c//- +p+ [C,//E//G//c//-] c/- [E//G//c//-] [C,//c//-] c3/2-
	[C,//E//G//c//-] c//- [C,//G//c//-] +pp+ [E//c//-] c//- +p+ [C,//E//G//c//-] c/- |
+mp+ [C,//E//G//c//-] c7/4- [C,//E//G//c//-] c//- [C,//E//G//c//-] +ppp+ [C,//c//-] c//- +p+ [C,//E//G//c//] z/ +mp+ [G,3/2-F3/2G3/2B3/2d3/2-] [G,/-d/-]
	[G,//-G//-c//-d//] [C,/G,/E/G/c/] z5/4 |
[E//-G//-] [C,/-C/-E/G/-c/-] [C,//C//G//c//-] c- [C,//C//E//G//c//-] c//- [C,//G//-c//-] +p+ [C//E//G//c//-] c//- [C,//C//E//G//c//-] c/- +mp+
	[F,3/4C3/4F3/4A3/4c3/4-] c5/4- [F,CFAc-] c- |
[G,3/4-C3/4E3/4-G3/4-c3/4-] [G,//E//G//c//-] c- [G,3/4-D3/4F3/4-G3/4c3/4-] [G,//F//c//-] c- [C,-C-E-G-c-] [C,//C//E//G//c//-] c3/4- [C,-C-EGc] +pp+
	[C,//G,//-C//-] [G,//C//] z/ |
+mp+ [C,/-C/-E/G/c/e/-] [C,//C//e//-] e5/4- [C,//-C//-E//G//c//-e//-] [C,//C//c//e//-] e3/2- [C//-E//-G//-c//-e//-] +pp+ [C,3/4-C3/4-E3/4G3/4c3/4e3/4-]
	[C,//C//e//-] e3/4- +mp+ [C,//-C//-F//A//c//e//-] [C,//C//e//-] e// z// [E//G//c//-] c// z/ |
z// [G,3/4F3/4G3/4B3/4d3/4-] d- +p+ [B//-d//-] +mp+ [G,//F//G//B//d//-] d3/2- [G,//-F//G//B//-d//-] [G,//B//d//-] d3/2- [G,//-F//G//B//d//-] [G,//-d//-] +p+
	[G,//-F//G//B//d//-] [G,//d//-] d//- +mp+ [F//G//B//-d//] B// z// |
% Bar 30 (1:09)
[C,/C/E/G/-c/-] [G//c//-] c5/4- [E//G//-c//-] +p+ [C,//-C//-G//c//-] [C,//C//c//-] [E//G//c//-] c//- [E/G/c/-] c//- +mp+ [C,//-C//-E//G//-c//-] [C,//C//G//c//-]
	c7/4- [C,/C/E/G/-c/-] [G//c//] z |
z// [G,//F//-G//-B//-d//-] [F//G//B//-d//-] [B//d//-] d5/4- [G,/F/G/B/-d/-] [B//d//-] d/ z/ [G,/G/B/-d/-] [B3/4-d3/4-] [F,//F//-B//-d//-] [F//B//-d//-]
	[B//-d//-] [E//-B//-d//-] [E,//E//-B//-d//-] [E//B//-d//-] [B//-d//-] [D//-B//-d//-] +p+ [D,//D//B//-d//-] [B//-d//] B//- |
+pp+ [C//-B//] +mp+ [C,3/4C3/4E3/4G3/4c3/4-] c- +p+ [C,/-C/E/-G/-c/-] [C,//E//G//-c//-] [G//c//-] c- [F,3/4C3/4F3/4A3/4c3/4-] c5/4- +mp+
	[F,3/4-C3/4F3/4A3/4-c3/4-] [F,//A//c//-] c/ z/ |
[C,3/4C3/4E3/4-G3/4-c3/4-] [E//G//c//-] c- +p+ [C,3/4C3/4E3/4G3/4c3/4-] c5/4- +mp+ [C,3/4C3/4E3/4G3/4-c3/4-] [G//c//-] c- [C,//-C//E//-G//-c//-]
	[C,//E//G//c//-] c/- c// z3/4 |
[F,/C/F/A/] z3/2 [F,/-C/F/-A/-] [F,//-F//A//] F,// z [C,//-C//-E//G//c//] [C,//C//] z/ [F//A//c//] z3/4 [C,/-C/-E/G/-c/-] [C,//-C//-G//c//] [C,//C//] z |
[C,CEGc] z [C,//C//E//G//c//] z +p+ G,// +mp+ [F//G//B//d//] z// [C,/C/E/G/c/-] c5/4- [C,//C//c//-] [E//G//c//-] c//- +p+ [C,//C//E//G//c//-] c/- +mp+
	[C,//C//E//G//-c//-] [G//c//-] c//- |
[C,//C//E//G//c//-] c7/4- [C,//C//E//G//c//-] c/- +p+ [C,//C//E//G//c//-] c//- [C,//-G//-c//-] [C,//C//E//G//c//-] c//- +mp+ [C,//C//E//G//c//] z15/4 |]


X: 6
T: <Hail To The Chief-1812-Sanderson> 6/6 [Drums] (1:26)  4-17-16
%%part-name Drums
Z: morganfey
M: 4/4
Q: 100
K: C maj

+fff+ [^A,/-^G/] A,3/2 [G//-^A//-] [^C,//G//A//] z3/2 G//- [C,//G//A//] z3/2 [C,//A//-] [G//-A//] G// [C,//G//-] G// [C,//G//-] G// z// |
[^C,//-^A,//-] [C,//-A,//-^G//^A//] [C,3/2A,3/2] z// [C,//G//A//] z3/2 [C,//-A//-] [C,//G//-A//] G// z5/4 =A//- [C,//G//-A//-^A//] [G//=A//-] [C,//G//-A//-]
	[G//A//-] [G//-A//-] [C,//G//A//-] A//- |
[^A,//-^G//-A//-] [A,//-G//A//-^A//] [A,3/2=A3/2-] [G//-A//-^A//] [^C,//G//=A//-] A3/2- [C,//G//-A//-^A//] [G//=A//-] A// z5/4 [C,//G//-^A//-] [G//A//] z//
	[C,//G//] z// [C,//G//-] G// z// |
[^C,/-^A,/-^G/^A/] [C,/-A,/-] [C,3/4A,3/4] z// [C,//G//-A//] G// z3/2 [G//-A//-] [C,//G//A//] z3/2 [C,//G//-A//] G// z// [C,//G//] z// [C,//G//-] G// z// |
[^C,//-^A,//-^G//-^A//] [C,//-A,//-G//] [C,3/2A,3/2] [G//-A//-] [C,//G//A//] z3/2 [C,//A,//G//-A//] G// z3/2 [C,//G//-A//-] [G//A//] z// [C,//G//] z//
	[C,//G//-] G// z// |
[^A,//-^G//-^A//] [A,//-G//] A,/- A,3/4 z// [^C,//G//-A//] G// z3/2 [C,//G//-A//-] [G//A//] z3/2 [C,//G//-=A//-^A//-] [G//=A//-^A//] [C,//G//-=A//-] [G//A//-]
	A//- [C,//G//-A//-] [G//A//-] A//- |
[^A,/-^G/A/-^A/] [A,/-=A/-] [A,3/4A3/4-] A//- [^C,//G//-A//-^A//-] [G//=A//-^A//] =A3/2 [C,//G//-^A//-] [G//A//] z3/2 [C,//A//-] [G//A//] z// [C,//G//-] G//
	[C,//G//-] G// z// |
[^C,/-^A,/-^G/^A/] [C,/-A,/-] [C,3/4A,3/4] z// [C,/G/A/] z3/2 [C,//G//-A//-] [G//A//] z3/2 [C,//G//-A//-] [G//A//] G//- [C,//G//] z// [C,//G//-] G// z// |
[^C,/-^A,/-^G/^A/] [C,/-A,/-] [C,3/4A,3/4] z// [C,//G//-A//] G// z3/2 [C,//G//-A//] G// z5/4 C,//- [C,//G//-A//] G// [C,//G//-] G// z// [C,//G//] z//
	[C,//-A,//-] |
% Bar 10 (0:21)
[^C,//-^A,//-^G//^A//] [C,5/4A,5/4] z// [C,//-G//-] [C,//G//A//] z7/4 [C,//G//-A//] G// z3/2 [C,//G//-=A//-^A//-] [G//=A//-^A//] =A//- [C,//G//A//-] A//-
	[C,//G//A//-] [G//A//-] +f+ [G//A//-] |
+fff+ [^A,/-^G/A/-^A/] [A,/-=A/-] [A,3/4A3/4-] A//- [^C,//G//-A//-^A//] [G//=A//-] A3/2 [C,//G//-^A//-] [G//A//] z7/4 [C,//G//A//] z// [C,//G//-] G// z//
	[C,//G//] G// |
+mf+ ^G// +fff+ [^C,//-^A,//-G//-^A//] [C,//-A,//-G//] [C,A,-] A,// z// [C,//G//A//] z3/2 [C,/G/A/] z3/2 [C,//-A//-] [C,//G//A//] z// [C,//G//] z// [C,//G//]
	G// G// |
[^A,//-^G//^A//-] [A,//-G//A//] A,/- A,3/4 z// [^C,//A//-] [G//A//] z3/2 [G//-A//-] [C,//G//A//] z3/2 C,//- [C,//G//A//] z// [C,//G//-] G// z// [C,//G//] G// |
[^C,//-^A,//-^G//^A//-] [C,//-A,//-G//-A//] [C,//-A,//-G//] [C,5/4A,5/4] z// [C,//G//-A//] G// z5/4 G//- [C,//-G//A//] C,// z5/4 [=A//-^A//-] [C,//G//=A//-^A//]
	=A//- [C,//G//-A//-] [G//A//-] [C,//-A//-] [C,//G//A//-] +ff+ [G//A//-] |
+fff+ [^A,//-^G//A//-^A//-] [A,//-G//-=A//-^A//] [A,//-G//=A//-] [A,5/4A5/4-] [A//-^A//-] [^C,//G//=A//-^A//] =A3/2- A//- [C,//G//A//-^A//] =A// z3/2
	[C,//G//-^A//] G// [C,//G//-] G// z// [C,//G//] z// |
[^A,//-^G//-] [A,//-G//^A//] A,/- A,3/4 z// [^C,//G//-A//] G// z3/2 [C,//-G//-A//] [C,//G//] z3/2 [C,//G//-A//] G// [C,//G//-] G// z// [C,//G//-] G// z// |
[^C,/-^A,/-^G/^A/] [C,/-A,/-] [C,3/4A,3/4-] A,// [G//-A//-] [C,//G//A//] z3/2 A//- [C,//G//A//] z7/4 [C,//G//-A//] G// C,// G// z// [C,//G//] z// |
^C,//- [C,//-^A,//-^G//-^A//] [C,//-A,//-G//] [C,5/4A,5/4] z// [C,//G//A//] z// [C,//G//] z// G//- [C,//G//] z// A//- [A,//-G//A//] A,3/2 =A//-
	[C,//G//A//-^A//] =A//- [C,//G//-A//-] [G//A//-] [G//A//-] [C,//G//A//-] +ff+ [G//A//-] |
+fff+ [^C,//-^A,//-^G//A//-] [C,//-A,//-G//A//-^A//] [C,/-A,/-=A/-] [C,3/4A,3/4A3/4-] A/- [C,//G//A//-^A//] =A3/2- [C,//G//-A//^A//] G// z3/2 [C,//G//-A//-]
	[G//A//] z// [C,//G//-] G// [C,//G//-] G// z// |
% Bar 20 (0:45)
[^C,//-^A,//-^A//] [C,//-A,//-^G//] [C,/-A,/-] [C,3/4A,3/4] z// [C,//G//-A//-] [G//A//] z3/2 [C,//G//-A//] G// z3/2 [C,//G//-A//-] [G//A//] z// [C,//G//] z//
	[C,//G//] G// G//- |
[^A,//-^G//^A//-] [A,//-G//A//] A,3/2 [G//-A//-] [^C,//G//A//] z3/2 G//- [C,//G//A//] z7/4 [C,//G//-A//] G// G//- [C,//G//] z// [C,//G//] G// |
[^G//^A//-] [^C,//-^A,//-G//A//] [C,3/2A,3/2] G//- [C,//G//A//] z3/2 [G//-A//-] [C,//G//A//] z3/2 [C,//G//-A//-] [G//A//] G//- [C,//G//] z// [C,//G//] G// +mf+
	G// |
+fff+ [^C,/-^A,/-^G/^A/] [C,/-A,/-] [C,/-A,/-] [C,//A,//G//] G// [C,//G//-A//-] [G//A//] z// C,// z// C,// G// G//- [A,//-G//A//-] [A,//-G//A//] A,//- [A,/-G/]
	A,//- [A,/G/] A//- [C,//G//A//] z// [C,//G//-] G// C,// G// z// |
[^A,//-^A//-] [A,//-^G//A//] A,3/2 G//- [^C,//G//A//] z7/4 [C,//G//-A//] G// z3/2 [C,//G//A//] z// [C,//G//-] G// [C,//G//] G// G//- |
[^C,//-^A,//-^G//^A//-] [C,//-A,//-G//A//] [C,/-A,/-] [C,3/4A,3/4] z// [G//-A//-] [C,//G//A//] z3/2 [C,//A//-] [G//A//] z3/2 [C,//A//-] [G//A//] z// C,// z/
	C,// z// |
[^C,//-^A,//-^A//-] [C,//-A,//-^G//-A//] [C,//-A,//-G//] [C,5/4A,5/4] A//- [C,//G//A//] z// G//- [C,//G//] z// [C,//G//] z// A//- [C,//G//A//] z3/2
	[C,//G//-A//-] [G//A//] G//- [C,//G//] z// [C,//G//-] G// z// |
[^A,//-^G//^A//] A,//- [A,/-G/] A,//- [A,//-G//] A,// z// [^C,//G//-A//] G// C,// z/ C,// G// z// [C,/-A,/-G/A/] [C,3/2A,3/2] [=A//-^A//-] [C,//=A//-^A//] =A//-
	[C,//A//-] A/- [C,//A//-] A//- |
A//- [^A,//-^G//A//-^A//] [A,3/2=A3/2-] [G//-A//-^A//-] [^C,//G//=A//-^A//] =A3/2- [C,//-A//^A//] [C,//G//] z3/2 [C,/G/A/] z// [C,//G//-] G// z// [C,//G//-] G// |
[^A,//-^A//-] [A,//-^G//-A//] [A,//-G//] A,5/4 G//- [^C,//G//A//] z3/2 [C,/G/A/] z3/2 [C,//G//-A//] G// G//- [C,//G//] z// [C,//G//] G// +mf+ G// |
% Bar 30 (1:09)
+fff+ [^C,//-^A,//-^G//-^A//] [C,//-A,//-G//] [C,3/2A,3/2] A//- [C,//G//A//] z3/2 [G//-A//-] [C,//-G//A//] C,// z5/4 A//- [C,//G//A//] z// [C,//G//-] G// G//
	[C,//G//] +mp+ G//- |
+fff+ [^C,//-^A,//-^G//] [C,//-A,//-G//^A//] [C,/-A,/-] [C,3/4A,3/4] z/ [C,//G//A//] z7/4 [C,//G//-A//] G// z// G// z// G/ =A//- [C,//G//-A//-^A//] [G//=A//-]
	[C,//G//-A//-] [G//A//-] A//- [C,//G//-A//-] [G//A//-] |
[^C,//-^A,//-A//-] [C,//-A,//-^G//-A//-^A//] [C,//-A,//-G//=A//-] [C,5/4A,5/4A5/4-] A//- [C,//G//-A//-^A//] [G//=A//] z5/4 [C,//-^A//-] [C,//G//A//] z3/2
	[C,/G/A/] z// [C,//G//] z// [C,//G//-] G// z// |
[^C,//-^A,//-^A//-] [C,//-A,//-^G//A//] [C,/-A,/-] [C,3/4A,3/4] z// [C,//G//-A//-] [G//A//-] A// z5/4 [C,/G/A/-] A// z5/4 [C,//-A//-] [C,//G//A//-] A//
	[C,//G//-] G// C,// G// z// |
[^C,//-^A,//-^A//-] [C,//-A,//-^G//A//-] [C,//-A,//-A//] [C,//-A,//-] [C,3/4A,3/4-] A,// [C,//-A//-] [C,//G//A//-] A// z5/4 [G//-A//-] [C,//-G//A//-] [C,//-A//]
	C,// z [C,//G//-A//-] [G//A//] z// [C,//G//-] G// [C,//G//-] G// z// |
[^C,/-^A,/-^G/^A/-] [C,//-A,//-A//] [C,//-A,//-] [C,3/4A,3/4] z// [C,//-G//-] [C,//G//A//] z// [C,//G//] z// [C,//G//] G// G// [C,//-A,//-G//A//-]
	[C,//-A,//-G//A//] [C,/-A,/-] [C,3/4A,3/4] z// [C,/G/=A/-^A/] =A//- [C,//G//A//-] A//- [C,//G//A//-] [G//A//-] [G//A//-] |
[^A,/-^G/A/-^A/] [A,/-=A/-] [A,3/4A3/4-] A//- [^C,/G/A/-^A/] =A//- [C,//G//A//-] A//- [C,//G//A//-] [G//A//-] [G//A//-] [A,//-G//A//^A//-] [A,//-G//A//]
	[z7/2A,3/2] |]

