%abc-2.1
%%song-title       Happy Trails '51
%%song-composer    Dale Evans
%%song-duration    1:55
%%song-transcriber 2024-08-13
%%abc-creator Maestro v2.5.0.117
%%export-timestamp 2024-08-13 23:41:59
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Happy Trails '51 Dale Evans Lute of Ages 1/7 1:55 2024-08-13
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+fff+ z8 |
z6 ^a3/2 a/ |
[^D,3/4-G3/4^d3/4g3/4-^a3/4-] [D,//-g//-a//-] [D,/3g/3a/3-] +mp+ [D,2/3G2/3d2/3g2/3a2/3-] +mf+ [D,3/4-G3/4-d3/4g3/4a3/4-] [D,//-G//-a//-] [D,/3G/3a/3-]
	[D,2/3G2/3d2/3g2/3a2/3-] [D,3/4^A,3/4-G3/4-d3/4g3/4a3/4-] [A,//-G//-a//-] [A,/3-G/3a/3-] [D,2/3A,2/3-G2/3d2/3g2/3a2/3] +fff+ [D,3/4A,3/4-G3/4-d3/4g3/4a3/4-]
	[A,//-G//-a//-] [A,/3G/3a/3-] +mp+ [D,2/3G2/3d2/3g2/3a2/3] |
+f+ [^D,3/4-G3/4^d3/4g3/4-] [D,//-g//-] [D,/3g/3] +mf+ [D,2/3G2/3d2/3g2/3] +f+ [D,//-G//d//-g//-] +mf+ [D,/-G/-d/g/-] [D,//-G//-g//-] [D,/3G/3g/3]
	[D,2/3G2/3d2/3g2/3] +f+ [D,3/4^A,3/4-G3/4d3/4g3/4-] [A,//-g//-] [A,/3-g/3] [D,2/3A,2/3-G2/3d2/3g2/3] [D,3/4A,3/4-G3/4-d3/4g3/4-] [A,//-G//-g//-] [A,/3-G/3g/3]
	[D,2/3A,2/3G2/3d2/3g2/3] |
[^A,3/4-^G3/4^d3/4-f3/4-] [A,//-d//-f//] [A,/3d/3] +mp+ [A,2/3G2/3d2/3f2/3] +mf+ [A,3/4-F3/4-G3/4d3/4-f3/4] [A,//-F//-d//] +fff+ [A,/3F/3-d/3] +f+
	[A,2/3F2/3G2/3c2/3-d2/3f2/3] +fff+ [A,//G//-c//-d//-f//-c'//-] +f+ [^D/-G/c/-d/f/c'/-] [D//-c//-c'//-] [D/3c/3c'/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3c'2/3-] +f+
	[A,//F//-G//-d//-f//-c'//-] [F/-G/c/-d/f/c'/-] [F//-c//-c'//] +fff+ [F/3c/3c'/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3c'2/3] |
+fff+ [^A,3/4-^G3/4d3/4f3/4-^a3/4-] [A,//-f//a//-] [A,/3a/3-] +mp+ [A,2/3G2/3d2/3f2/3a2/3-] +mf+ [A,3/4-F3/4-G3/4d3/4-f3/4a3/4-] [A,//-F//-d//-a//-]
	[A,/3F/3d/3a/3-] +f+ [A,2/3G2/3^A2/3-d2/3f2/3a2/3-] +mf+ [A,//G//-A//-d//-f//-a//-] +f+ [D/-G/A/-d/f/a/-] [D//-A//-a//-] [D/3A/3a/3-] +mf+
	[A,2/3F2/3-G2/3d2/3f2/3a2/3-] +f+ [A,//F//-G//-d//-f//-a//-] [F/-G/A/-d/f/a/-] [F//-A//-a//-] [F/3A/3a/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3a2/3] |
+f+ [^D,3/4-G3/4^d3/4g3/4-] [D,//-g//] D,/3 +mp+ [D,2/3G2/3d2/3g2/3] +fff+ [D,3/4-G3/4-d3/4-g3/4^a3/4-] [D,//-G//-d//-a//-] [D,/3G/3d/3a/3-] +mf+
	[D,2/3G2/3d2/3g2/3a2/3] +fff+ [D,//-G//-d//-g//-=a//-] +f+ [D,/^D/-G/-d/g/a/-] [D//-G//-a//-] [D/3-G/3a/3-] +mf+ [D,2/3D2/3-G2/3d2/3g2/3a2/3] +fff+
	[D,//-D//-G//-d//g//-^a//-] +f+ [D,/D/-G/-d/-g/a/-] [D//-G//-d//-a//-] [D/3-G/3d/3a/3-] +mf+ [D,2/3D2/3G2/3d2/3g2/3a2/3] |
+fff+ [C3/4-^A3/4e3/4-g3/4-c'3/4-] [C//-e//-g//c'//] [C/3e/3^a/3-] +mp+ [C2/3G2/3-A2/3e2/3g2/3a2/3-] +mf+ [C/-G/A/-e/-g/-a/-] [C//A//-e//g//a//-] [A//-a//]
	+fff+ [A/3g/3] +mf+ [C2/3A2/3e2/3g2/3] +f+ [C3/4G3/4-A3/4e3/4g3/4-] [G//-g//-] [G/3g/3] [C2/3G2/3A2/3e2/3g2/3] [C3/4A3/4-e3/4g3/4-] [A//-g//-] [A/3g/3] +mf+
	[C2/3G2/3A2/3e2/3g2/3] |
+f+ [F,3/4-^G3/4f3/4-^g3/4-] [F,//-f//-g//-] [F,/3f/3g/3] +mp+ [F,2/3G2/3f2/3g2/3] +mf+ [F,3/4-G3/4-f3/4-g3/4] [F,//-G//-f//-] [F,/3G/3f/3] [F,2/3G2/3f2/3g2/3]
	[C,3/4-F,3/4G3/4-f3/4g3/4-] [C,//-G//-g//-] [C,/3-G/3g/3] [C,2/3-F,2/3G2/3f2/3g2/3] +f+ [C,3/4-F,3/4G3/4-f3/4-g3/4] [C,//-G//-f//-] [C,/3G/3f/3] +mp+
	[F,2/3G2/3f2/3g2/3] |
% Bar 10 (0:21)
+fff+ [F,3/4-^G3/4c3/4-f3/4^g3/4-] [F,//-c//-g//-] [F,/3c/3-g/3] +mf+ [F,2/3G2/3c2/3-f2/3g2/3] +f+ [F,//-G//c//-f//-g//-] +mf+ [F,/-G/-c/-f/g/] [F,//-G//-c//-]
	[F,/3G/3c/3-] [F,2/3G2/3c2/3-f2/3g2/3] +f+ [C,3/4-F,3/4G3/4c3/4-f3/4g3/4-] [C,//-c//-g//-] [C,/3-c/3-g/3] [C,2/3-F,2/3G2/3c2/3f2/3g2/3] +fff+
	[C,3/4-F,3/4G3/4-d3/4-f3/4g3/4] [C,//-G//-d//-] [C,/3-G/3d/3-] +f+ [C,/3-F,/3-G/3-d/3f/3-g/3-] +fff+ [C,/3F,/3G/3^d/3f/3g/3] |
+f+ [^A,3/4-^G3/4d3/4-f3/4-] [A,//-d//-f//-] [A,/3d/3f/3] +mp+ [A,2/3F2/3-G2/3d2/3f2/3] +fff+ [A,/-F/G/-d/-e/-f/-] [A,//G//-d//e//-f//] [G//-e//-] [G/3e/3-]
	+mf+ [A,2/3G2/3d2/3e2/3f2/3] +f+ [A,3/4F3/4-G3/4d3/4f3/4-] [F//-f//-] [F/3f/3] [A,2/3F2/3G2/3d2/3f2/3] +fff+ [A,3/4G3/4-d3/4f3/4-g3/4-] [G//-f//-g//-]
	[G/3f/3g/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3g2/3] |
+fff+ [^A,3/4-^G3/4d3/4-f3/4-^g3/4-] [A,//-d//-f//g//-] [A,/3d/3g/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3g2/3] +f+ [A,/-F/G/-d/-f/-] [A,//G//-d//f//-] [G//-f//] +fff+
	[G/3d/3] +mf+ [A,2/3G2/3d2/3f2/3] +f+ [A,3/4F3/4-G3/4d3/4-f3/4-] [F//d//-f//-] [d/3f/3] [A,2/3F2/3G2/3d2/3f2/3] [A,3/4G3/4-d3/4-f3/4-] [G//-d//-f//-]
	[G/3d/3f/3] [A,/3-F/3-G/3-d/3-f/3-] +fff+ [A,/3F/3G/3c/3d/3f/3] |
[^A,3/4-^G3/4^A3/4-d3/4f3/4-] [A,//-A//-f//] [A,/3A/3-] +mp+ [A,2/3G2/3A2/3d2/3f2/3] +fff+ [A,3/4-F3/4-G3/4d3/4-f3/4^g3/4-] [A,//-F//-d//-g//-] [A,/3F/3d/3g/3-]
	+f+ [A,2/3G2/3A2/3-d2/3f2/3g2/3] +fff+ [A,//G//-A//-d//-f//-=g//-] +f+ [D/-G/A/-d/f/g/-] [D//-A//-g//-] [D/3A/3g/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3g2/3] +f+
	[A,//-F//-G//-d//-f//-] [A,/F/-G/A/-d/f/-] [F//-A//-f//-] [F/3A/3-f/3] +mf+ [A,2/3F2/3G2/3A2/3d2/3f2/3] |
+f+ [^D,3/4-G3/4^d3/4-g3/4-] [D,//-d//-g//] [D,/3d/3] +mp+ [D,2/3G2/3d2/3g2/3] +mf+ [D,3/4-G3/4-d3/4-g3/4] [D,//-G//-d//-] [D,/3G/3d/3] [D,2/3G2/3d2/3g2/3]
	[D,//-G//-d//-g//-] +f+ [D,/^D/-G/-d/-g/] [D//-G//-d//-] [D/3-G/3d/3] +mf+ [D,2/3D2/3-G2/3d2/3g2/3] +fff+ [D,//-D//-G//-^A//-d//g//-] +f+ [D,/D/-G/-A/-d/-g/]
	[D//-G//-A//-d//-] [D/3-G/3A/3-d/3] +mf+ [D,/3-D/3-G/3-A/3d/3-g/3-] +fff+ [D,/3D/3G/3A/3d/3g/3] |
[^D,-G-^A-^d-g-^a-] [D,/3G/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3d2/3g2/3a2/3-] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4a3/4-] [G//-A//-d//-a//-] [G/3A/3-d/3a/3-] +mf+
	[D,2/3G2/3A2/3-d2/3g2/3a2/3-] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-a3/4-] [G//-A//-d//-g//-a//-] [G/3A/3-d/3g/3a/3-] +ff+ [D,2/3G2/3A2/3d2/3g2/3a2/3] +fff+
	[D,3/4G3/4-A3/4-d3/4-g3/4-a3/4-] [G//-A//-d//-g//-a//-] [G/3A/3-d/3g/3a/3-] +f+ [D,2/3G2/3A2/3-d2/3g2/3a2/3] |
[^D,-G-^A-^d-g-] [D,/3G/3A/3-d/3g/3] [D,2/3G2/3A2/3d2/3g2/3] [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3-d2/3g2/3] +f+
	[D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +ff+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//d//-g//-] +fff+
	[G/3A/3-d/3g/3] +f+ [D,2/3G2/3A2/3d2/3g2/3] |
+fff+ [^D,-G-^A-c-^d-g-] [D,/3G/3A/3-c/3-d/3g/3] +mf+ [D,2/3G2/3A2/3-c2/3-d2/3g2/3] [D,3/4-G3/4-A3/4-c3/4-d3/4-g3/4] [D,//-G//-A//c//d//-] +fff+
	[D,/3G/3A/3-d/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [E,3/4-G3/4A3/4-^c3/4-e3/4-g3/4-] [E,//-A//-c//-e//-g//-] [E,/3A/3c/3e/3g/3-] +mf+
	[E,2/3E2/3-G2/3c2/3e2/3g2/3-] [E,/-E/G/-c/-e/-g/-] [E,//G//-c//-e//-g//-] [G//-c//-e//-g//-] +fff+ [G/3A/3-c/3e/3g/3-] +mf+ [E,2/3G2/3A2/3c2/3e2/3g2/3] |
+f+ [^A,-^G-^A-d-f-] [A,/3G/3A/3-d/3f/3] +mf+ [A,2/3G2/3A2/3-d2/3f2/3] +f+ [A,-F-G-A-d-f-] [A,/3F/3-G/3A/3-d/3f/3] +mf+ [A,2/3F2/3-G2/3A2/3d2/3f2/3] +f+
	[F,3/4-A,3/4F3/4-G3/4-d3/4-f3/4-] [F,//-F//-G//-d//-f//-] [F,/3-F/3G/3d/3f/3] [F,2/3A,2/3G2/3A2/3d2/3f2/3] +fff+ [A,3/4F3/4-G3/4-A3/4-d3/4-f3/4-]
	[F//-G//-A//-d//-f//-] [F/3-G/3A/3-d/3f/3] +ff+ [A,/3-F/3-G/3-A/3d/3-f/3-] +fff+ [A,/3F/3G/3A/3d/3f/3] |
[^G3/4^d3/4-f3/4-^g3/4-^a3/4-c'3/4-] [d//-f//-g//-a//-c'//-] [d/3f/3g/3a/3-c'/3-] +mf+ [^A,2/3G2/3d2/3f2/3a2/3-c'2/3] +f+ [A,3/4-F3/4-G3/4d3/4-f3/4-a3/4-]
	[A,//-F//-d//-f//-a//-] [A,/3F/3-d/3f/3a/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3a2/3-] +f+ [F,3/4-A,3/4G3/4d3/4-f3/4-a3/4-] [F,//-d//-f//-a//-] [F,/3d/3f/3a/3-]
	[A,2/3G2/3c2/3d2/3f2/3a2/3] +fff+ [A,3/4F3/4-G3/4d3/4-f3/4-a3/4-] [F//-d//-f//-a//-] [F/3-d/3f/3a/3-] +ff+ [A,2/3F2/3G2/3d2/3f2/3a2/3] |
% Bar 20 (0:45)
+f+ [^A,-^G-^A-d-f-] [A,/3G/3A/3-d/3f/3] +mf+ [A,2/3F2/3-G2/3A2/3-d2/3f2/3] [A,/-F/G/-A/-d/-f/-] [A,//G//-A//-d//-f//-] [G//-A//-d//-f//-] [G/3A/3-d/3f/3]
	[A,2/3G2/3A2/3-d2/3f2/3] +f+ [A,3/4F3/4-G3/4-A3/4-d3/4-f3/4-] [F//-G//-A//-d//-f//-] [F/3G/3A/3-d/3f/3] +ff+ [A,2/3F2/3G2/3A2/3d2/3f2/3] +fff+
	[A,3/4G3/4-A3/4-d3/4-f3/4-] [G//-A//-d//-f//-] [G/3A/3-d/3f/3] +f+ [A,2/3F2/3G2/3A2/3d2/3f2/3] |
[^A,3/4-^G3/4d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3a/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3a2/3-] [A,/-F/G/-d/-f/-a/-] [A,//G//-d//-f//-a//-]
	[G//-d//-f//-a//-] +fff+ [G/3^A/3-d/3f/3a/3-] +mf+ [A,2/3G2/3A2/3d2/3f2/3a2/3] +fff+ [A,3/4-F3/4A3/4-d3/4-f3/4-^f3/4-] [A,//-A//-d//-=f//-^f//-]
	[A,/3A/3-d/3=f/3^f/3-] +mf+ [A,2/3F2/3A2/3-d2/3=f2/3^f2/3-] [A,-F-Ad-=f-^f] +fff+ [A,/3F/3A/3-d/3=f/3] +mf+ [A,2/3F2/3A2/3d2/3f2/3] |
+f+ [^D,-G-^A-^d-g-] [D,/3G/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +mf+
	[D,2/3G2/3A2/3-d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +ff+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-]
	[G//-A//-d//-g//-] +fff+ [G/3A/3-d/3g/3^a/3-] +f+ [D,2/3G2/3A2/3d2/3g2/3a2/3] |
+fff+ [G3/4^A3/4-^c3/4-^d3/4-g3/4-^a3/4-] [A//-c//-d//-g//a//] [A/3-c/3d/3g/3-] +mf+ [^D,2/3G2/3A2/3c2/3d2/3g2/3] +fff+ [D,3/4-^D3/4-G3/4c3/4-d3/4-g3/4-]
	[D,//-D//-c//-d//-g//-] [D,/3D/3c/3d/3f/3g/3-] +ff+ [D,2/3G2/3A2/3c2/3d2/3g2/3-] +fff+ [D,//G//-c//-d//-f//-g//-] +f+ [^C/-G/c/-d/-f/-g/-] [C//-c//-d//f//g//-]
	+fff+ [C/3c/3d/3g/3-] +mf+ [D,2/3D2/3G2/3c2/3d2/3g2/3-] +fff+ [D,//G//-c//-=d//-^d//-g//-] +f+ [G/A/-c/-=d/-^d/-g/-] [A//-c//-=d//^d//g//-] +fff+
	[A/3c/3d/3g/3-] +f+ [D,2/3D2/3G2/3c2/3d2/3g2/3] |
+fff+ [^G3/4-c3/4-^d3/4-^g3/4^a3/4-c'3/4-] [G//-c//-d//-a//-c'//] [G/3c/3d/3-a/3-] +mf+ [^G,2/3c2/3d2/3-g2/3a2/3-c'2/3] [G,3/4-c3/4-d3/4-g3/4-a3/4-c'3/4]
	[G,//-c//-d//-g//-a//-] [G,/3c/3d/3-g/3a/3-] [G,2/3c2/3d2/3-g2/3a2/3c'2/3] +f+ [G,//-c//-d//-g//-c'//-] [G,/G/-c/-d/-g/-c'/] [G//-c//-d//-g//-]
	[G/3-c/3d/3-g/3] +mf+ [G,2/3G2/3-c2/3d2/3-g2/3c'2/3] +f+ [G,//-G//-c//-d//-g//c'//-] [G,/G/-c/-d/-g/-c'/] [G//-c//-d//-g//-] +fff+ [G/3-c/3d/3=g/3-^g/3] +f+
	[G,2/3G2/3c2/3=g2/3^g2/3c'2/3] |
[C-^A-c-eg-] +fff+ [C/3A/3c/3-e/3g/3] +mf+ [C2/3G2/3-A2/3c2/3-e2/3g2/3] [C/-G/A/-c/-e/-g/-] [C//A//-c//-e//-g//-] [A//-c//-e//-g//-] +fff+ [A/3c/3-d/3-e/3g/3]
	+mf+ [C2/3A2/3c2/3d2/3e2/3g2/3] +fff+ [C3/4G3/4-A3/4-d3/4-e3/4-g3/4-] [G//-A//-d//e//-g//-] [G/3A/3c/3-e/3g/3] +ff+ [C2/3G2/3A2/3c2/3-e2/3g2/3] +fff+
	[C3/4A3/4-B3/4-c3/4-e3/4-g3/4-] [A//-B//c//e//-g//-] [A/3c/3-e/3g/3] +f+ [C2/3G2/3A2/3c2/3e2/3g2/3] |
[F,3/4-A3/4c3/4-^d3/4-g3/4-a3/4-] [F,//-c//-d//-g//-a//-] [F,/3c/3-d/3g/3a/3-] +mf+ [F,2/3A2/3c2/3d2/3g2/3a2/3-] +f+ [F,3/4-F3/4-A3/4d3/4-g3/4-a3/4-]
	[F,//-F//-d//-g//-a//-] [F,/3F/3-d/3g/3a/3-] +mf+ [F,2/3F2/3A2/3d2/3g2/3a2/3] +f+ [^A,3/4-^G3/4=d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-]
	[A,/3d/3f/3g/3a/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3a2/3] +fff+ [A,/-F/G/-^A/-d/-f/-] [A,//G//-A//-d//-f//-] [G//-A//-d//-f//-] [G/3A/3-d/3f/3] +mf+
	[A,/3-G/3-A/3d/3-f/3-] +fff+ [A,/3G/3A/3d/3f/3] |
[^D,-G-^A-^d-g-^a-] [D,/3G/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3-d2/3g2/3a2/3-] [D,3/4-G3/4-A3/4-d3/4-g3/4a3/4-] [D,//-G//-A//-d//-a//-] [D,/3G/3A/3-d/3a/3-]
	[D,2/3G2/3A2/3d2/3g2/3a2/3-] +f+ [D,3/4-G3/4A3/4-d3/4-g3/4-a3/4-] [D,//-A//-d//-g//-a//-] [D,/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3d2/3g2/3a2/3] +f+
	[^A,3/4-G3/4^c3/4-f3/4-g3/4-a3/4-] [A,//-c//-f//-g//-a//-] [A,/3c/3f/3g/3a/3-] +mf+ [A,2/3F2/3G2/3c2/3f2/3a2/3] |
+f+ [C-^A-c-e-g-] [C/3A/3c/3-e/3g/3] +mf+ [C2/3A2/3c2/3-e2/3g2/3] [C-G-A-c-e-g-] [C/3G/3-A/3c/3e/3g/3] +ff+ [C2/3G2/3-A2/3c2/3-e2/3g2/3] +f+
	[C//G//-A//-c//-e//-g//-] [E3/4-G3/4-A3/4-c3/4-e3/4-g3/4-] [E/3G/3A/3c/3-e/3g/3] +mf+ [C2/3G2/3A2/3c2/3-e2/3g2/3] +fff+ [C//-A//-c//e//-g//-^g//-] +f+
	[C/A/-c/-e/-=g/-^g/-] [A//-c//-e//-=g//-^g//] +fff+ [A/3c/3e/3=g/3^a/3-] +f+ [C2/3G2/3A2/3e2/3g2/3a2/3] |
+fff+ [F,-^G-c-f-^g-c'-] [F,/3G/3c/3-f/3g/3c'/3-] +mf+ [F,2/3G2/3c2/3f2/3g2/3c'2/3-] +f+ [F,3/4G3/4-c3/4-f3/4-g3/4c'3/4-] [G//-c//-f//-c'//-] [G/3c/3-f/3c'/3-]
	+mf+ [F,2/3G2/3c2/3f2/3g2/3c'2/3] +f+ [^A,3/4-G3/4d3/4-f3/4-g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3a/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3a2/3-]
	[A,/-F/G/-d/-f/-a/-] [A,//G//-d//-f//-a//-] [G//-d//-f//-a//-] [G/3d/3f/3a/3-] [A,2/3G2/3d2/3f2/3a2/3] |
% Bar 30 (1:09)
+f+ [^D,3/4-G3/4^A3/4-^d3/4-g3/4-] [D,//-A//-d//-g//-] [D,/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4A3/4-d3/4-g3/4-] [A//-d//-g//-] [A/3-d/3g/3]
	+mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [^A,3/4-^G3/4=d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3a/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3a2/3] +fff+
	[A,/-F/G/-A/-d/-f/-] [A,//G//-A//-d//-f//-] [G//-A//-d//-f//-] [G/3A/3-d/3f/3] +mf+ [A,/3-G/3-A/3d/3-f/3-] +fff+ [A,/3G/3A/3d/3f/3] |
[^D,-G-^A-^d-g-^a-] [D,/3G/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3-d2/3g2/3a2/3-] [D,3/4-G3/4-A3/4-d3/4-g3/4a3/4-] [D,//-G//-A//-d//-a//-] [D,/3G/3A/3-d/3a/3-]
	[D,2/3G2/3A2/3d2/3g2/3a2/3-] +f+ [D,3/4^A,3/4-G3/4-d3/4-g3/4a3/4-] [A,//-G//-d//-a//-] [A,/3-G/3d/3a/3-] +mf+ [D,2/3A,2/3-G2/3d2/3g2/3a2/3] +fff+
	[D,3/4A,3/4-G3/4-d3/4-g3/4a3/4-] [A,//-G//-d//-a//-] [A,/3G/3d/3a/3-] +mf+ [D,2/3G2/3d2/3g2/3a2/3] |
+f+ [^D,-G-^d-g-] [D,/3G/3d/3g/3] [D,2/3G2/3d2/3g2/3] [D,//-G//d//-g//-] [D,3/4-G3/4-d3/4-g3/4-] [D,/3G/3d/3g/3] +mf+ [D,2/3G2/3d2/3g2/3] +f+
	[D,3/4^A,3/4-G3/4-d3/4-g3/4-] [A,//-G//-d//-g//-] [A,/3-G/3d/3g/3] +ff+ [D,2/3A,2/3-G2/3d2/3g2/3] +f+ [D,3/4A,3/4-G3/4-d3/4-g3/4-] [A,//-G//-d//-g//] +fff+
	[A,/3-G/3^A/3-d/3] +f+ [D,2/3A,2/3G2/3A2/3d2/3g2/3] |
+fff+ [^D,3/4-G3/4^A3/4-c3/4-^d3/4-g3/4-] [D,//-A//-c//-d//-g//-] [D,/3A/3-c/3-d/3g/3] +mf+ [D,2/3G2/3A2/3c2/3-d2/3g2/3] +f+ [D,3/4G3/4A3/4-c3/4-d3/4-g3/4-]
	[A//c//d//-g//-] +fff+ [A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [E,3/4-G3/4A3/4-^c3/4-e3/4-g3/4-] [E,//-A//-c//-e//-g//-] [E,/3A/3-c/3e/3g/3-] +mf+
	[E,2/3G2/3A2/3c2/3e2/3g2/3-] +f+ [E,3/4-E3/4-G3/4c3/4-e3/4-g3/4-] [E,//-E//-c//-e//-g//-] +fff+ [E,/3E/3-A/3-c/3e/3g/3] +mf+ [E,2/3E2/3G2/3A2/3c2/3e2/3] |
+f+ [^A,3/4-^G3/4d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3a/3-] +mf+ [A,2/3F2/3-G2/3d2/3f2/3a2/3-] [A,/-F/G/-d/-f/-a/-]
	[A,//G//-d//-f//-a//-] [G//-d//-f//-a//-] [G/3d/3f/3a/3-] [A,2/3G2/3d2/3f2/3a2/3-] +f+ [A,3/4F3/4-G3/4d3/4-f3/4-a3/4-] [F//-d//-f//-a//-] [F/3d/3f/3a/3-] +ff+
	[A,2/3F2/3G2/3d2/3f2/3a2/3-] +fff+ [A,3/4G3/4-^A3/4-d3/4-f3/4-a3/4-] [G//-A//-d//-f//-a//-] [G/3A/3-d/3f/3a/3] +f+ [A,/3-F/3-G/3-A/3d/3-f/3-] +fff+
	[A,/3F/3G/3A/3d/3f/3] |
[^A,-^G-c-^d-f-^a-] [A,/3G/3c/3-d/3f/3a/3-] +mf+ [A,2/3G2/3c2/3d2/3f2/3a2/3-] +f+ [A,-F-G-d-f-a-] [A,/3F/3-G/3d/3f/3a/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3a2/3-] +f+
	[F,3/4-A,3/4G3/4-d3/4-f3/4-a3/4-] [F,//-G//-d//-f//-a//-] [F,/3G/3d/3f/3a/3-] [A,2/3G2/3c2/3d2/3f2/3a2/3] +fff+ [A,3/4F3/4-G3/4-d3/4-f3/4-a3/4-]
	[F//-G//-d//-f//-a//-] [F/3-G/3d/3f/3a/3-] +ff+ [A,2/3F2/3G2/3d2/3f2/3a2/3] |
+f+ [^A,-^G-^A-d-f-] [A,/3G/3A/3-d/3f/3] +mf+ [A,2/3G2/3A2/3-d2/3f2/3] [A,-F-G-A-d-f-] [A,/3F/3-G/3A/3d/3f/3] +ff+ [A,2/3F2/3-G2/3A2/3-d2/3f2/3] +f+
	[A,//F//-G//-A//-d//-f//-] [D3/4-F3/4-G3/4-A3/4-d3/4-f3/4-] [D/3F/3G/3A/3-d/3f/3] +mf+ [A,2/3F2/3-G2/3A2/3d2/3f2/3] +fff+ [A,//-F//-G//-A//d//-f//-] +f+
	[A,/F/-G/-A/-d/-f/-] [F//-G//-A//-d//-f//-] [F/3G/3A/3-d/3f/3] [A,2/3F2/3G2/3A2/3d2/3f2/3] |
[^A,3/4-^G3/4d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3-a/3-] +mf+ [A,2/3G2/3d2/3f2/3g2/3a2/3-] +f+ [A,3/4-F3/4-G3/4d3/4-f3/4-a3/4-]
	[A,//-F//-d//-f//-a//-] +fff+ [A,/3F/3-^A/3-d/3f/3a/3] +mf+ [A,2/3F2/3G2/3A2/3d2/3f2/3] +fff+ [A,3/4-F3/4A3/4-d3/4-f3/4-^f3/4-] [A,//-A//-d//-=f//-^f//-]
	[A,/3A/3-d/3=f/3^f/3-] +mf+ [A,2/3F2/3A2/3-d2/3=f2/3^f2/3-] [A,-F-Ad-=f-^f] +fff+ [A,/3F/3A/3-d/3=f/3] +mf+ [A,2/3F2/3A2/3d2/3f2/3] |
+f+ [^D,-G-^A-^d-g-] [D,/3G/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +mf+
	[D,2/3G2/3A2/3-d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-] [G//-A//-d//-g//-] [G/3A/3-d/3g/3] +ff+ [D,2/3G2/3A2/3d2/3g2/3] +f+ [D,3/4G3/4-A3/4-d3/4-g3/4-]
	[G//-A//-d//-g//-] +fff+ [G/3A/3-d/3g/3^a/3-] +f+ [D,2/3G2/3A2/3d2/3g2/3a2/3] |
+fff+ [^D3/4-G3/4^c3/4-^d3/4-g3/4-^a3/4-] [D//-c//-d//-g//a//-] [D/3c/3d/3g/3a/3-] +mf+ [^D,2/3G2/3^A2/3c2/3d2/3a2/3-] +fff+ [D,3/4G3/4c3/4-d3/4-g3/4-a3/4-]
	[c//-d//-g//-a//-] [c/3d/3f/3g/3-a/3-] +mf+ [D,2/3G2/3c2/3d2/3g2/3a2/3] +fff+ [D,3/4G3/4A3/4-c3/4-d3/4-f3/4-] [A//-c//-d//f//] [A/3-c/3d/3] +mf+
	[D,2/3G2/3A2/3c2/3d2/3] +fff+ [D,3/4G3/4c3/4-=d3/4-^d3/4-] [c//-=d//^d//] [c/3d/3] +mp+ [D,2/3G2/3c2/3d2/3] |
% Bar 40 (1:33)
+fff+ [^G3/4-c3/4-^d3/4-^g3/4^a3/4-c'3/4-] [G//-c//-d//-a//-c'//] [G/3c/3d/3-a/3-] +mf+ [^G,2/3c2/3d2/3-g2/3a2/3-c'2/3] [G,3/4c3/4-d3/4-g3/4a3/4-c'3/4-]
	[c//-d//-a//-c'//-] [c/3d/3-a/3-c'/3] [G,2/3c2/3d2/3-g2/3a2/3c'2/3] +f+ [G,3/4c3/4-d3/4-g3/4-c'3/4] [c//-d//-g//-] [c/3d/3-g/3] +mf+ [G,2/3c2/3d2/3-g2/3c'2/3]
	+f+ [G,3/4c3/4-d3/4-g3/4-c'3/4-] [c//-d//-g//c'//-] +fff+ [c/3d/3-=g/3-c'/3] +mf+ [G,2/3c2/3d2/3g2/3^g2/3c'2/3] |
+f+ [C-^A-c-eg-] +fff+ [C/3A/3c/3-e/3g/3] +mf+ [C2/3A2/3c2/3-e2/3g2/3] +f+ [CG-A-c-e-g-] +fff+ [G/3-A/3c/3d/3-e/3g/3] +mf+ [C2/3G2/3A2/3d2/3e2/3g2/3] +fff+
	[G,3/4-C3/4A3/4-d3/4-e3/4-g3/4-] [G,//-A//-d//e//-g//-] [G,/3-A/3c/3e/3g/3] +f+ [G,2/3C2/3A2/3c2/3e2/3g2/3] +fff+ [C3/4G3/4-A3/4-B3/4-e3/4-g3/4-]
	[G//-A//-B//e//-g//-] [G/3-A/3c/3-e/3g/3] +ff+ [C2/3G2/3A2/3c2/3e2/3g2/3] |
+f+ [F,3/4-A3/4c3/4-^d3/4-g3/4-a3/4-] [F,//-c//-d//-g//-a//-] [F,/3c/3d/3g/3a/3-] +mf+ [F,2/3F2/3-A2/3d2/3g2/3a2/3-] [F,/-F/A/-d/-g/-a/-] [F,//A//-d//-g//-a//-]
	[A//-d//-g//-a//-] [A/3d/3g/3a/3-] [F,2/3A2/3d2/3g2/3a2/3] +f+ [^A,3/4-^G3/4=d3/4-f3/4-^g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3-a/3-] +mf+
	[A,2/3G2/3d2/3f2/3g2/3a2/3] +fff+ [A,3/4-F3/4-G3/4^A3/4-d3/4-f3/4-] [A,//-F//-A//-d//-f//-] [A,/3F/3-A/3-d/3f/3] +mf+ [A,/3-F/3-G/3-A/3d/3-f/3-] +fff+
	[A,/3F/3G/3A/3d/3f/3] |
[^D,-G-^A-^d-g-^a-] [D,/3G/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3-d2/3g2/3a2/3-] [D,3/4-G3/4-A3/4-d3/4-g3/4a3/4-] [D,//-G//-A//-d//-a//-] [D,/3G/3A/3-d/3a/3-]
	[D,2/3G2/3A2/3d2/3g2/3a2/3-] +f+ [D,3/4-G3/4A3/4-d3/4-g3/4-a3/4-] [D,//-A//-d//-g//-a//-] [D,/3A/3-d/3g/3a/3-] +mf+ [D,2/3G2/3A2/3d2/3g2/3a2/3] +f+
	[^A,3/4-G3/4^c3/4-f3/4-g3/4-a3/4-] [A,//-c//-f//-g//-a//-] [A,/3c/3f/3g/3-a/3-] +mf+ [A,2/3G2/3c2/3f2/3g2/3a2/3] |
+f+ [C-^A-c-e-g-] [C/3A/3c/3-e/3g/3] +mf+ [C2/3A2/3c2/3-e2/3g2/3] +f+ [C-G-A-c-e-g-] [C/3G/3-A/3c/3-e/3g/3] +mf+ [C2/3G2/3-A2/3c2/3e2/3g2/3] +f+
	[G,3/4-C3/4G3/4-A3/4-e3/4-g3/4-] [G,//-G//-A//-e//-g//-] [G,/3-G/3A/3e/3g/3] [G,2/3C2/3A2/3c2/3e2/3g2/3] +fff+ [C3/4G3/4-A3/4-e3/4-g3/4-^g3/4-]
	[G//-A//-e//-=g//-^g//] [G/3-A/3e/3=g/3^a/3-] +ff+ [C2/3G2/3A2/3e2/3g2/3a2/3] |
+fff+ [F,-^G-c-f-^g-c'-] [F,/3G/3c/3-f/3g/3c'/3-] +mf+ [F,2/3G2/3c2/3f2/3g2/3c'2/3-] +f+ [F,3/4G3/4-c3/4-f3/4-g3/4c'3/4-] [G//-c//-f//-c'//-] [G/3c/3-f/3c'/3-]
	+mf+ [F,2/3G2/3c2/3f2/3g2/3c'2/3] +f+ [^A,3/4-G3/4d3/4-f3/4-g3/4-^a3/4-] [A,//-d//-f//-g//-a//-] [A,/3d/3f/3g/3-a/3-] +mf+ [A,2/3G2/3d2/3f2/3g2/3a2/3-] +f+
	[A,3/4-F3/4-G3/4d3/4-f3/4-a3/4-] [A,//-F//-d//-f//-a//-] [A,/3F/3-d/3f/3a/3-] +mf+ [A,2/3F2/3G2/3d2/3f2/3a2/3] |
+fff+ [^D,-G-^A-^d-g-] [D,/3G/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3d2/3g2/3] +fff+ [^G3/4-c3/4-d3/4-^g3/4^a3/4-c'3/4-] [G//-c//-d//-a//-c'//-] [G/3c/3d/3-a/3-c'/3]
	+mf+ [^G,2/3c2/3d2/3g2/3a2/3c'2/3] +f+ [D,-=G-A-d-=g-] [D,/3G/3A/3-d/3g/3] +mf+ [D,2/3G2/3A2/3-d2/3g2/3] [D,-G-A-d-g-] [D,/3G/3A/3-d/3g/3]
	[D,2/3G2/3A2/3d2/3g2/3] |
+f+ [^D,//-G//-^A//-^d//-g//] +mf+ [D,GA-dg] +mp+ [D,/-G/-A/-d/-g/] [D,//G//A//-d//] +mf+ [D,/3G/3-A/3-d/3-g/3] [G2/3-A2/3-d2/3-] [G//A//-d//]
	[D,//G//-A//-d//-g//] [G/A/-d/] +f+ [D,5/4G5/4A5/4-d5/4g5/4] +mf+ [D,3/4G3/4A3/4-d3/4g3/4] +f+ [D,//-G//-A//-d//g//-] +mf+ [D,//-G//-A//-d//-g//]
	[D,//G//-A//-d//-] [G/A/-d/] [D,//G//-A//-d//-g//] [G/A/-d/] |
+ff+ [^D,//-G//-^A//-^d//g//-] +f+ [D,//-G//-A//-d//-g//] [D,/-G/-A/-d/-g/-] [D,-GA-d-g-] [D,2G2A2-d2g2] [D,2-G2-A2d2-g2-] [D,7/4G7/4-d7/4g7/4] G// |]


X: 2
T: Happy Trails '51 Dale Evans Basic Clarinet 2/7 1:55 2024-08-13
%%part-name Clarinet
%%made-for Basic Clarinet
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+f+ z8 |
z6 D3/2 D/ |
^d6 d2 |
^A6 A2 |
F3 F ^D3 D |
D8 |
z2 ^D2 D2 D2 |
E E2 ^A,5 |
^G,4 C2 G,2 |
% Bar 10 (0:21)
F,6 F,3/2 ^G,/ |
^G,2 G,2 G,2 G,2 |
D2 ^G, F,3 F,3/2 ^D,/ |
D,2 D2 ^G,2 G,2 |
G,6 ^D,3/2 D,/ |
^D6 D2 |
^A,7 ^D, |
^D,3 D, E,3 ^C, |
F,6 D,3/2 D,/ |
^D6 D2 |
% Bar 20 (0:45)
^G,6 D,2 |
^G,3 D, ^A,3 D, |
^A,7 ^D |
^C ^A, A, G, ^G, =G, G, G, |
C4 C3 ^D |
^A, G, G, E, F, E, E, E, |
A,4 ^G,2 D,3/2 D,/ |
^D6 ^C2 |
^A,6 A, E |
F4 F,4 |
% Bar 30 (1:09)
G,4 z2 D,3/2 D,/ |
^D6 D2 |
^A,7 ^D, |
^D,3 D, E,3 ^C, |
F,6 D,3/2 D,/ |
^D6 D2 |
^G,6 D,2 |
^G,3 D, ^A,3 D, |
^A,7 ^D |
^C ^A, A, G, ^G, =G, G, G, |
% Bar 40 (1:33)
C4 C3 ^D |
^A, G, G, E, F, E, E, E, |
A,4 ^G,2 D,3/2 D,/ |
^D6 ^C2 |
^A,6 A, E |
F4 F,4 |
G,2 c2 ^A4 |
z8 |
z8 |]


X: 3
T: Happy Trails '51 Dale Evans Basic Pibgorn 3/7 1:55 2024-08-13
%%part-name Pibgorn
%%made-for Basic Pibgorn
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+f+ z8 |
z6 F,3/2 F,/ |
G6 G2 |
^D6 D2 |
^G,3 G, G,3 G, |
F,8 |
z2 G,2 G,2 G,2 |
G, G,2 E,5 |
C,4 F,2 C,2 |
% Bar 10 (0:21)
^G,6 ^A,3/2 C,/ |
D,2 D,2 D,2 D,2 |
F,2 D, ^G,3 G,3/2 =G,/ |
F,2 F,2 D,2 D,2 |
^A,6 G,3/2 G,/ |
G,6 G,2 |
^D,7 G, |
G,3 G, ^A,3 G, |
^G,6 F,3/2 F,/ |
F,6 F,2 |
% Bar 20 (0:45)
D,6 F,2 |
D,3 F, D,3 F, |
^D,7 G, |
G, ^C, C, ^A, =C, A, A, A, |
^D,4 D,3 C, |
E, ^A, A, G, =A, G, G, G, |
C,4 D,2 F,3/2 F,/ |
G,6 F,2 |
E,6 E, G, |
^G,4 G,4 |
% Bar 30 (1:09)
^A,4 z2 F,3/2 F,/ |
G,6 G,2 |
^D,7 G, |
G,3 G, ^A,3 G, |
^G,6 F,3/2 F,/ |
F,6 F,2 |
D,6 F,2 |
D,3 F, D,3 F, |
^D,7 G, |
G, ^C, C, ^A, =C, A, A, A, |
% Bar 40 (1:33)
^D,4 D,3 C, |
E, ^A, A, G, =A, G, G, G, |
C,4 D,2 F,3/2 F,/ |
G,6 F,2 |
E,6 E, G, |
^G,4 G,4 |
^A,2 ^D2 D4 |
z8 |
z8 |]


X: 4
T: Happy Trails '51 Dale Evans Basic Theorbo 4/7 1:55 2024-08-13
%%part-name Theorbo
%%made-for Basic Theorbo
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+f+ z8 |
z8 |
^D4- [D/^A/-] A7/2 |
^D4- [D/3^A/3-] A2/3- A2- A2/3 z/3 |
^A,4- [A,/F/-] F7/2 |
^A,4- [A,/F/-] F7/2 |
^D4- [D/^A/-] A7/2 |
C4- [C/G/-] G7/2 |
F4- [F/c/-] c7/2 |
% Bar 10 (0:21)
F4- [F/3c/3-] c2/3- c2- c2/3 z/3 |
^A,4- [A,/F/-] F7/2 |
^A,4- [A,/3F/3-] F2/3- F2- F2/3 z/3 |
^A,4- [A,/F/-] F7/2 |
^D4- [D/^A/-] A7/2 |
+ff+ ^D4- [D/^A/-] A7/2 |
^D4- [D/3^A/3-] A2/3- A2- A2/3 z/3 |
+f+ ^D4 E4 |
^A,3 z/3 +ff+ A,2/3 F2- +f+ [^G,2/3-F2/3] G,/3- G, |
^A,3 z/ +ff+ A,/ +mf+ F13/4 z// +f+ F/ |
% Bar 20 (0:45)
^A,3 z/ +ff+ A,/ +mf+ F13/4 z// +f+ F/ |
+ff+ ^A,4 +f+ A,4 |
^D3 z/3 +ff+ D2/3 ^A2- +f+ [D2/3-A2/3] D/3- D |
^D11/4 z3/4 D/- [D2/3F2/3-] F z/3 G2 |
+ff+ ^G4- [G/^d/-] d7/2 |
+f+ C11/4 z3/4 C/- [C2/3D2/3-] D z/3 E2 |
+ff+ F4 ^A,4 |
+f+ ^D3 z/3 +mp+ D2/3 +ff+ D2 ^A,2 |
C4- [C/G/-] G7/2 |
+f+ F3 z/3 +mp+ F2/3 +ff+ ^A,4 |
% Bar 30 (1:09)
^D4 ^A,4 |
^D4- [D/^A/-] A7/2 |
^D4- [D/3^A/3-] A2/3- A2- A2/3 z/3 |
+f+ ^D3 z/3 +mp+ D2/3 +f+ E4 |
^A,3 z/3 +ff+ A,2/3 F2- +f+ [^G,2/3-F2/3] G,/3- G, |
+ff+ ^A,4- [A,/F/-] F7/2 |
^A,4- [A,/F/-] F7/2 |
+f+ ^A,3 z/3 +mp+ A,2/3 +ff+ A,4 |
^D4- [D/^A/-] A7/2 |
+f+ ^D3 z/ +ff+ D/ +mf+ ^A13/4 z// +f+ A/ |
% Bar 40 (1:33)
^G3 z/ +ff+ G/ +mf+ ^D13/4 z// +f+ D/ |
+ff+ C4- [C/G/-] G7/2 |
F4 ^A,4 |
^D4 +f+ D2 ^A,2 |
+ff+ C4- [C/G/-] G7/2 |
F4 +f+ ^A,4 |
+ff+ ^D2 +f+ ^G2 +ff+ D4 |
^D4- +f+ [D2/3^A2/3-] A/3- A3- |
+ff+ [^D/-^A/] D/ z/3 D2/3 +f+ A2 D4 |]


X: 5
T: Happy Trails '51 Dale Evans Basic Fiddle 5/7 1:55 2024-08-13
%%part-name Basic Fiddle
%%made-for Basic Fiddle
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+ffff+ z8 |
z6 ^A3/2 A/ |
^a6 a2 |
g6 g2 |
^d3 d c3 c |
^A8 |
z2 ^A2 =A2 ^A2 |
c ^A2 G5 |
F4 ^G2 F2 |
% Bar 10 (0:21)
C6 D3/2 ^D/ |
F2 E2 F2 G2 |
^G2 F D3 D3/2 C/ |
^A,2 ^G2 =G2 F2 |
^D6 ^A,3/2 A,/ |
^A6 A2 |
G7 ^A, |
C3 ^A, ^C3 A, |
D6 ^A,3/2 A,/ |
^A6 A2 |
% Bar 20 (0:45)
F6 ^A,2 |
F3 ^A, ^F3 A, |
G7 ^A |
^A G G F F ^D =D ^D |
^A4 ^G3 =G |
G E E D D C B, C |
G4 F2 ^A,3/2 A,/ |
^A6 A2 |
G6 ^G ^A |
c4 D4 |
% Bar 30 (1:09)
^D4 z2 ^A,3/2 A,/ |
^A6 A2 |
G7 ^A, |
C3 ^A, ^C3 A, |
D6 ^A,3/2 A,/ |
^A6 A2 |
F6 ^A,2 |
F3 ^A, ^F3 A, |
G7 ^A |
^A G G F F ^D =D ^D |
% Bar 40 (1:33)
^A4 ^G3 =G |
G E E D D C B, C |
G4 F2 ^A,3/2 A,/ |
^A6 A2 |
G6 ^G ^A |
c4 D4 |
^D2 ^a2 g4 |
z8 |
z8 |]


X: 6
T: Happy Trails '51 Dale Evans Lonely Mountain Fiddle 6/7 1:55 2024-08-13
%%part-name Lonely Mountain Fiddle
%%made-for Lonely Mountain Fiddle
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+p+ z8 |
z6 ^A3/2 A/ |
^a6 a2 |
g6 g2 |
^d3 d c3 c |
^A8 |
z2 ^A2 =A2 ^A2 |
c ^A2 G5 |
F4 ^G2 F2 |
% Bar 10 (0:21)
C6 D3/2 ^D/ |
F2 E2 F2 G2 |
^G2 F D3 D3/2 C/ |
^A,2 ^G2 =G2 F2 |
^D6 ^A,3/2 A,/ |
^A6 A2 |
G7 ^A, |
C3 ^A, ^C3 A, |
D6 ^A,3/2 A,/ |
^A6 A2 |
% Bar 20 (0:45)
F6 ^A,2 |
F3 ^A, ^F3 A, |
G7 ^A |
^A G G F F ^D =D ^D |
^A4 ^G3 =G |
G E E D D C B, C |
G4 F2 ^A,3/2 A,/ |
^A6 A2 |
G6 ^G ^A |
c4 D4 |
% Bar 30 (1:09)
^D4 z2 ^A,3/2 A,/ |
^A6 A2 |
G7 ^A, |
C3 ^A, ^C3 A, |
D6 ^A,3/2 A,/ |
^A6 A2 |
F6 ^A,2 |
F3 ^A, ^F3 A, |
G7 ^A |
^A G G F F ^D =D ^D |
% Bar 40 (1:33)
^A4 ^G3 =G |
G E E D D C B, C |
G4 F2 ^A,3/2 A,/ |
^A6 A2 |
G6 ^G ^A |
c4 D4 |
^D2 ^a2 g4 |
z8 |
z8 |]


X: 7
T: Happy Trails '51 Dale Evans Basic Drum 7/7 1:55 2024-08-13
%%part-name Drum
%%made-for Basic Drum
C: Dale Evans
Z: 2024-08-13
M: 4/4
Q: 100
K: C maj
L: 1/8

+ff+ F2 z2 F2 z2 |
+mf+ F2 +ff+ F2 +mf+ F2 +ff+ F2 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
% Bar 10 (0:21)
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 +f+ ^D,/ z/ z/3 +mp+ g/3 z/3 +mf+ g/ z/ z/3 +mp+ g/3 z/3 |
+mf+ g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
% Bar 20 (0:45)
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [A,/g/] z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [A,/g/] z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
% Bar 30 (1:09)
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [D,/3A,/3] z/3 +mp+ D,/3 z/3 +mf+ g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [A,/g/] z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [A,/g/] z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
% Bar 40 (1:33)
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ g/3 z/3 g/ z/ z/3 g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [D,/3A,/3] z/3 +mp+ D,/3 z/3 +mf+ g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [D,/3A,/3] z/3 +mp+ D,/3 z/3 +mf+ g/3 z/3 |
g/ z/ z/3 g/3 z/3 g/ z/ z/3 g/3 z/3 +f+ [^D,/^A,/] z/ z/3 +mf+ [A,/3g/3] z/3 [A,/g/] z/ z/3 g/3 z/3 |
[^A,/g/] z +mp+ [A,//g//] z// +mf+ [^D,/A,/] z +mp+ g// z// +mf+ [A,/g/] z7/2 |]

