%abc-2.1
%%song-title       Honey Don't-'64-Beatles/Perkins
%%song-duration    2:36
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Honey Don't-'64-Beatles/Perkins> 1/7 [Harp] (2:36) 2-16-15
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+fff+ B2 [B3/2e3/2-] [B/-e/-] [B3/2e3/2] [B/e/-] [B2e2] |
^A2 [B3/2e3/2-] [A/-e/-] [A3/2e3/2] [B/e/-] [A2e2] |
A2 [B3/2e3/2-] [A/-e/-] [A3/2e3/2] [B/e/-] [G/-A/e/-] [G3/2e3/2] |
+f+ [E,2B,2E2^G2B2e2] +fff+ [E,2B,2E2G2B2e2] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
+fff+ [E,2B,2E2^G2B2e2] +f+ [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
+fff+ [B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
% Bar 10 (0:11)
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [B,2D2A2c2f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,2D2A2c2f2] |
+fff+ [B,2^D2A2^c2^f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2-^G,2-B,2E2-G2-B2-] [E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/]
	[E,3/2-B,3/2-^C3/2E3/2-G3/2-B3/2-] [E,/-B,/-C/E/G/-B/-] |
[E,3/2-B,3/2-E3/2^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-B,2^C2-E2-G2-B2-] [E,3/2-B,3/2-C3/2E3/2G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-]
	[E,/G,/B,/-E/-G/-B/-] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-^G,2B,2E2-G2-B2-] [E,3/2-B,3/2-E3/2-G3/2-B3/2-] [E,/B,/^D/-E/G/B/] [E,3/2-B,3/2-^C3/2-D3/2E3/2-G3/2-]
	[E,/-B,/-C/E/-G/-] |
[E,3/2-B,3/2-D3/2-E3/2^G3/2-] [E,/B,/D/E/G/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/-B,/C/E/-G/-B/-] [E,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/B,/E/G/B/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
% Bar 20 (0:25)
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/^D/-E/G/B/] [E,3/2B,3/2^C3/2-D3/2E3/2G3/2]
	+f+ [E,/B,/C/E/G/B/] |
+fff+ [E,3/2-B,3/2-D3/2-E3/2^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [A,3/2-E3/2A3/2^c3/2-g3/2-] +fff+ [A,/E/A/c/g/] [A,2^C2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-E3/2-^F3/2A3/2-c3/2-g3/2-] [A,/E/F/A/c/g/] |
[A,3/2-E3/2-G3/2A3/2-^c3/2-g3/2-] [A,/E/G/A/c/g/] [A,2E2^F2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-^C3/2-E3/2A3/2c3/2-g3/2-] [A,/C/E/A/c/g/] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] |
[E,3/2-B,3/2-D3/2E3/2-^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,2B,2^C2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [B,3/2D3/2-A3/2-c3/2-f3/2-] [B,/D/A/c/f/] [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] +fff+ [F,2B,2D2A2c2f2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [A,2B,2D2A2c2f2] [^G,3/2B,3/2D3/2A3/2c3/2f3/2] [G,/B,/D/A/c/f/] [^F,2B,2D2A2c2f2] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-B,3/2^C3/2E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
% Bar 30 (0:38)
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [B,2D2A2c2f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,2D2A2c2f2] |
+fff+ [B,2^D2A2^c2^f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
% Bar 40 (0:51)
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2-^G,2-B,2E2-G2-B2-] [E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/]
	[E,3/2-B,3/2-^C3/2E3/2-G3/2-B3/2-] [E,/-B,/-C/E/G/-B/-] |
[E,3/2-B,3/2-E3/2^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-B,2^C2-E2-G2-B2-] [E,3/2-B,3/2-C3/2E3/2G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-]
	[E,/G,/B,/-E/-G/-B/-] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-^G,2B,2E2-G2-B2-] [E,3/2-B,3/2-E3/2-G3/2-B3/2-] [E,/B,/^D/-E/G/B/] [E,3/2-B,3/2-^C3/2-D3/2E3/2-G3/2-]
	[E,/-B,/-C/E/-G/-] |
[E,3/2-B,3/2-D3/2-E3/2^G3/2-] [E,/B,/D/E/G/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/-B,/C/E/-G/-B/-] [E,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/B,/E/G/B/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/^D/-E/G/B/] [E,3/2B,3/2^C3/2-D3/2E3/2G3/2]
	+f+ [E,/B,/C/E/G/B/] |
+fff+ [E,3/2-B,3/2-D3/2-E3/2^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [A,3/2-E3/2A3/2^c3/2-g3/2-] +fff+ [A,/E/A/c/g/] [A,2^C2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-E3/2-^F3/2A3/2-c3/2-g3/2-] [A,/E/F/A/c/g/] |
[A,3/2-E3/2-G3/2A3/2-^c3/2-g3/2-] [A,/E/G/A/c/g/] [A,2E2^F2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-^C3/2-E3/2A3/2c3/2-g3/2-] [A,/C/E/A/c/g/] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] |
[E,3/2-B,3/2-D3/2E3/2-^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,2B,2^C2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] |
% Bar 50 (1:05)
+f+ [B,2^D2A2^c2^f2] +fff+ [B,3/2D3/2-A3/2-c3/2-f3/2-] [B,/D/A/c/f/] [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] +fff+ [F,2B,2D2A2c2f2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [A,2B,2D2A2c2f2] [^G,3/2B,3/2D3/2A3/2c3/2f3/2] [G,/B,/D/A/c/f/] [^F,2B,2D2A2c2f2] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-B,3/2^C3/2E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,2B,2E2G2B2e2] +fff+ [E,3/2B,3/2E3/2e3/2^g3/2b3/2] +f+ [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2]
	+fff+ [E,/B,/E/e/^g/b/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] |
[C3/2-E3/2-G3/2-c3/2-g3/2c'3/2] [C/E/G/c/] [C3/2-E3/2-G3/2-c3/2-g3/2c'3/2] [C/E/G/c/] [C3/2E3/2G3/2c3/2g3/2c'3/2] +f+ [C/E/G/c/e/] [C3/2-E3/2-G3/2-c3/2-e3/2]
	+fff+ [C/E/G/c/e/c'/] |
+f+ [C3/2-E3/2-G3/2-c3/2-e3/2] +fff+ [C/E/G/c/e/c'/] +f+ [C3/2-E3/2-G3/2-c3/2-e3/2] +fff+ [C/E/G/c/e/c'/-] +f+ [C3/2E3/2G3/2c3/2e3/2c'3/2] +fff+ [C/E/G/c/e/c'/]
	+f+ [C2E2G2c2e2] |
[E,3/2-B,3/2-E3/2-^G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] +fff+ [E,3/2B,3/2E3/2G3/2^g3/2b3/2] +f+ [E,/B,/E/G/B/e/] [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2]
	+fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2]
	+fff+ [E,/B,/E/e/^g/b/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] |
% Bar 60 (1:18)
[C3/2-E3/2-G3/2-e3/2-g3/2c'3/2] [C/E/G/e/] [C2E2G2e2g2-c'2] +f+ [C3/2E3/2G3/2c3/2e3/2g3/2-] [C/E/G/c/e/g/] [C3/2-E3/2-G3/2-c3/2-e3/2-] +fff+ [^A,/C/E/G/c/e/] |
+f+ [B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] +fff+ [A,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [A,/B,/D/A/c/f/] +fff+ [^G,3/2B,3/2D3/2A3/2c3/2f3/2] [G,/B,/D/A/c/f/]
	[^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] +f+ [E,3/2B,3/2-E3/2-G3/2-B3/2-e3/2-]
	+fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2-^G,3/2B,3/2-E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] +f+
	[E,3/2B,3/2-E3/2-G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2-^G,3/2B,3/2-E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] +f+
	[E,3/2B,3/2-E3/2-G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2^G,3/2B,3/2E3/2G3/2B3/2] +f+ [E,/B,/E/G/B/e/] +fff+ [E,3/2G,3/2-B,3/2E3/2G3/2B3/2]
	[E,/G,/B,/E/G/B/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+ [E,/A,/B,/E/G/B/] |
+f+ [A,3/2E3/2A3/2^c3/2g3/2] +fff+ [A,/E/A/c/g/] [A,3/2-^C3/2E3/2-A3/2-c3/2-g3/2-] [A,/E/A/c/g/] [A,3/2C3/2-E3/2A3/2c3/2g3/2] [A,/C/E/A/c/g/] +f+
	[A,3/2E3/2-A3/2-c3/2-g3/2-] +fff+ [A,/E/A/c/g/] |
+f+ [A,3/2E3/2A3/2^c3/2g3/2] +fff+ [A,/E/A/c/g/] [A,3/2-^C3/2E3/2-A3/2-c3/2-g3/2-] [A,/E/A/c/g/] [A,3/2C3/2-E3/2A3/2c3/2g3/2] [A,/C/E/A/c/g/] +f+
	[A,3/2-E3/2-A3/2-c3/2-g3/2-] +fff+ [E,/A,/E/A/c/g/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2-^G,3/2B,3/2-E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] +f+
	[E,3/2B,3/2-E3/2-G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2-^G,3/2B,3/2-E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] +f+
	[E,3/2-B,3/2E3/2-G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] |
% Bar 70 (1:31)
+f+ [B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] +fff+ [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] [F,/B,/D/^F/A/c/] +f+
	[B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] |
+fff+ [A,3/2B,3/2-E3/2A3/2^c3/2e3/2] +f+ [A,/B,/E/A/c/e/] +fff+ [A,3/2B,3/2E3/2A3/2c3/2e3/2] [A,/B,/E/A/c/e/] [A,3/2^C3/2E3/2A3/2c3/2e3/2] [A,/E/A/c/e/]
	[A,3/2C3/2E3/2A3/2c3/2e3/2] [A,/B,/E/A/c/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] [E,3/2-B,3/2E3/2-G3/2-B3/2-e3/2-]
	+fff+ [E,/B,/E/G/B/e/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] +f+ [E,3/2-B,3/2-E3/2G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+
	[E,/B,/E/G/B/e/] [E,3/2-B,3/2-E3/2G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
% Bar 80 (1:45)
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [B,2D2A2c2f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,2D2A2c2f2] |
+fff+ [B,2^D2A2^c2^f2] +f+ [B,3/2D3/2A3/2c3/2f3/2] +fff+ [B,/D/A/c/f/] +f+ [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2-^G,2-B,2E2-G2-B2-] [E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/]
	[E,3/2-B,3/2-^C3/2E3/2-G3/2-B3/2-] [E,/-B,/-C/E/G/-B/-] |
[E,3/2-B,3/2-E3/2^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-B,2^C2-E2-G2-B2-] [E,3/2-B,3/2-C3/2E3/2G3/2-B3/2-] [E,/B,/E/G/B/] [E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-]
	[E,/G,/B,/-E/-G/-B/-] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-] [E,/B,/E/G/B/] [E,2-^G,2B,2E2-G2-B2-] [E,3/2-B,3/2-E3/2-G3/2-B3/2-] [E,/B,/^D/-E/G/B/] [E,3/2-B,3/2-^C3/2-D3/2E3/2-G3/2-]
	[E,/-B,/-C/E/-G/-] |
[E,3/2-B,3/2-D3/2-E3/2^G3/2-] [E,/B,/D/E/G/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/-B,/C/E/-G/-B/-] [E,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/B,/E/G/B/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/^D/-E/G/B/] [E,3/2B,3/2^C3/2-D3/2E3/2G3/2]
	+f+ [E,/B,/C/E/G/B/] |
+fff+ [E,3/2-B,3/2-D3/2-E3/2^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
% Bar 90 (1:58)
+f+ [A,3/2-E3/2A3/2^c3/2-g3/2-] +fff+ [A,/E/A/c/g/] [A,2^C2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-E3/2-^F3/2A3/2-c3/2-g3/2-] [A,/E/F/A/c/g/] |
[A,3/2-E3/2-G3/2A3/2-^c3/2-g3/2-] [A,/E/G/A/c/g/] [A,2E2^F2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2-^C3/2-E3/2A3/2c3/2-g3/2-] [A,/C/E/A/c/g/] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] |
[E,3/2-B,3/2-D3/2E3/2-^G3/2-B3/2-] [E,/B,/D/E/G/B/] [E,2B,2^C2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [B,3/2D3/2-A3/2-c3/2-f3/2-] [B,/D/A/c/f/] [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] +fff+ [F,2B,2D2A2c2f2] |
+f+ [B,2^D2A2^c2^f2] +fff+ [A,2B,2D2A2c2f2] [^G,3/2B,3/2D3/2A3/2c3/2f3/2] [G,/B,/D/A/c/f/] [^F,2B,2D2A2c2f2] |
+f+ [E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-B,3/2^C3/2E3/2-G3/2-B3/2-] [E,/B,/E/G/B/] |
[E,3/2-B,3/2E3/2-^G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,3/2-B,3/2-^C3/2-E3/2G3/2-B3/2-] [E,/B,/C/E/G/B/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/]
	[E,3/2-^G,3/2-B,3/2-E3/2G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/e/^g/b/] +f+ [E,2B,2E2G2B2e2] +fff+ [E,3/2B,3/2E3/2e3/2g3/2b3/2] +f+ [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/e/^g/b/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+
	[E,/B,/E/e/g/b/] [E,3/2-B,3/2-E3/2-e3/2-g3/2b3/2] [E,/B,/E/e/] |
% Bar 100 (2:11)
+f+ [C3/2E3/2G3/2c3/2e3/2] +fff+ [C/E/G/e/g/c'/] +f+ [C2E2G2c2e2] +fff+ [C3/2E3/2G3/2e3/2g3/2c'3/2] +f+ [C/E/G/c/e/] [C3/2-E3/2-G3/2-c3/2-e3/2] +fff+
	[C/E/G/c/e/g/] |
+f+ [C3/2E3/2G3/2c3/2e3/2] +fff+ [C/E/G/e/g/c'/] +f+ [C3/2-E3/2-G3/2-c3/2-e3/2] +fff+ [C/E/G/c/e/g/-] +f+ [C3/2E3/2G3/2c3/2e3/2g3/2] +fff+ [C/E/G/e/g/c'/]
	[C3/2-E3/2-G3/2-e3/2g3/2c'3/2] [C/E/G/e/g/c'/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/e/^g/b/] +f+ [E,2B,2E2G2B2e2] +fff+ [E,3/2B,3/2E3/2e3/2g3/2b3/2] +f+ [E,/B,/E/G/B/e/]
	[E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/e/^g/b/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +fff+
	[E,/B,/E/e/g/b/] [E,3/2-B,3/2-E3/2-e3/2g3/2b3/2] [E,/B,/E/e/g/b/] |
[C3/2E3/2G3/2e3/2g3/2c'3/2] +f+ [C/E/G/c/e/] +fff+ [C2E2G2e2g2-c'2] +f+ [C3/2E3/2G3/2c3/2e3/2g3/2-] [C/E/G/c/e/g/] [C3/2-E3/2-G3/2-c3/2-e3/2-] +fff+
	[B,/C/E/G/c/e/] |
+f+ [B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] +fff+ [A,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [A,/B,/D/A/c/f/] +fff+ [^G,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [G,/B,/D/A/c/f/]
	+fff+ [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+ [E,/B,/E/G/B/e/] +fff+
	[E,3/2-G,3/2-B,3/2E3/2-G3/2-B3/2-] [E,/G,/B,/E/G/B/] |
+f+ [E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2^G,3/2-B,3/2E3/2G3/2B3/2] +f+ [E,/G,/B,/E/G/B/] +fff+ [E,3/2B,3/2E3/2G3/2B3/2e3/2] +f+
	[E,/B,/E/G/B/e/] +fff+ [E,3/2G,3/2-B,3/2E3/2G3/2B3/2] [E,/G,/B,/E/G/B/] |
% Bar 110 (2:25)
+f+ [A,3/2E3/2A3/2^c3/2g3/2] +fff+ [A,/E/A/c/g/] [A,2^C2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] |
[A,3/2E3/2G3/2-A3/2^c3/2g3/2] +f+ [A,/E/G/A/c/g/] +fff+ [A,2E2^F2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2^C3/2-E3/2A3/2c3/2g3/2] +f+ [A,/C/E/A/c/g/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,2^G,2B,2E2G2B2] [E,3/2-B,3/2E3/2-G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,3/2B,3/2^C3/2E3/2G3/2B3/2]
	[E,/B,/C/E/G/B/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2^C3/2E3/2G3/2B3/2] [E,/B,/C/E/G/B/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2^G,3/2-B,3/2E3/2G3/2B3/2] +f+ [E,/G,/B,/E/G/B/] |
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] +fff+ [A,2B,2D2A2c2f2] [^F,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [F,/B,/D/A/c/f/] +fff+ [A,2B,2D2A2c2f2] |
+f+ [B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] +fff+ [A,2B,2D2A2c2f2] [^G,3/2-B,3/2D3/2A3/2c3/2f3/2] +f+ [G,/B,/D/A/c/f/] +fff+ [^F,2B,2D2A2c2f2] |
+f+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2e3/2-] +fff+ [E,/B,/E/G/B/e/] +f+ [E,3/2-B,3/2-E3/2-G3/2-B3/2e3/2] +fff+ [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2^A3/2-B3/2e3/2] +f+
	[E,/B,/E/G/A/B/] +fff+ [E,2B,2E2=A2B2e2] |
[E,3/2-B,3/2-E3/2^G3/2-B3/2-e3/2-] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,5/2B,5/2E5/2G5/2B5/2e5/2]
	%%Q: 100
	[E,18/5-B,18/5-E18/5-G18/5-B18/5-e18/5-] |
[E,72/5-B,72/5-E72/5-^G72/5-B72/5-e72/5-] |
[E,72/5B,72/5E72/5^G72/5B72/5e72/5] |]


X: 2
T: <Honey Don't-'64-Beatles/Perkins> 2/7 [Lute] (2:36) 2-16-15
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+f+ z8 |
z8 |
z8 |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
% Bar 10 (0:11)
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] |
% Bar 20 (0:25)
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 30 (0:38)
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
% Bar 40 (0:51)
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 50 (1:05)
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[C2E2G2c2e2] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[C2E2G2c2e2] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 60 (1:18)
[C2E2G2c2e2] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[A,3/2E3/2A3/2^c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[A,3/2E3/2A3/2^c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 70 (1:31)
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] |
[A,3/2E3/2A3/2^c3/2e3/2] [A,/E/A/c/e/] [A,3/2E3/2A3/2c3/2e3/2] [A,/E/A/c/e/] [A,3/2E3/2A3/2c3/2e3/2] [A,/E/A/c/e/] [A,3/2E3/2A3/2c3/2e3/2] [A,/E/A/c/e/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,8-E8-^G8-B8-e8-] |
[B,4-E4-^G4-B4-e4-] [B,3/2E3/2G3/2B3/2e3/2] [B,/E/G/B/e/] [B,2E2G2B2e2] |
% Bar 80 (1:45)
[C8-E8-G8-c8-e8-] |
[C4-E4-G4-c4-e4-] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2-B,2-E2-G2-B2-e2-] |
[E,2B,2E2^G2B2e2] [E,2-B,2-E2-G2-B2-e2-] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 90 (1:58)
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[A,2E2A2^c2g2] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,2^D2A2^c2^f2] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
% Bar 100 (2:11)
[C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] [C3/2E3/2G3/2c3/2e3/2] [C/E/G/c/e/] [C2E2G2c2e2] |
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
% Bar 110 (2:25)
[A,3/2E3/2A3/2^c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] |
[A,3/2E3/2A3/2^c3/2g3/2] [A,/E/A/c/g/] [A,2E2A2c2g2] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] [A,3/2E3/2A3/2c3/2g3/2] [A,/E/A/c/g/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[E,3/2B,3/2E3/2^G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/]
	[E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] |
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[B,3/2^D3/2A3/2^c3/2^f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] [B,3/2D3/2A3/2c3/2f3/2] [B,/D/A/c/f/] [B,2D2A2c2f2] |
[E,2B,2E2^G2B2e2] [E,2B,2E2G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] |
[E,2B,2E2^G2B2e2] [E,3/2B,3/2E3/2G3/2B3/2e3/2] [E,5/2B,5/2E5/2G5/2B5/2e5/2]
	%%Q: 100
	[E,18/5-B,18/5-E18/5-G18/5-B18/5-e18/5-] |
[E,72/5-B,72/5-E72/5-^G72/5-B72/5-e72/5-] |
[E,72/5B,72/5E72/5^G72/5B72/5e72/5] |]


X: 3
T: <Honey Don't-'64-Beatles/Perkins> 3/7 [Theorbo] (2:36) 2-16-15
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+fff+ z8 |
z8 |
z8 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E8- |
E4- E z/ E/ E2 |
c8- |
c4- c z/ c/ c2 |
% Bar 10 (0:11)
E8- |
E4- E z/ E/ E2 |
c8- |
c8 |
B2 A2 ^F2 A2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
% Bar 20 (0:25)
E2 ^G2 B2 B2 |
E2 D2 ^C2 B,2 |
A,2 ^C2 E2 ^F2 |
A2 ^F2 E2 ^C2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
B2 B2 ^F2 F2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 B2 |
B2 A2 ^G2 ^F2 |
% Bar 30 (0:38)
E8- |
E4- E z/ E/ E2 |
c8- |
c4- c z/ c/ c2 |
E8- |
E4- E z/ E/ E2 |
c8- |
c8 |
B2 A2 ^F2 A2 |
B2 A2 ^G2 ^F2 |
% Bar 40 (0:51)
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 B2 |
E2 D2 ^C2 B,2 |
A,2 ^C2 E2 ^F2 |
A2 ^F2 E2 ^C2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
% Bar 50 (1:05)
B2 B2 ^F2 F2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 B2 |
B2 A2 ^G2 ^F2 |
E2 E2 B2 B2 |
E2 E2 B2 E2 |
c2 c2 G2 G2 |
c2 c2 G2 c2 |
E2 E2 B2 B2 |
E2 E2 B2 E2 |
% Bar 60 (1:18)
c2 c2 G2 c2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
A2 A2 E2 ^F2 |
A2 ^F2 E2 F2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
% Bar 70 (1:31)
B2 B2 ^F2 F2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 A2 ^A2 |
B2 A2 ^G2 ^F2 |
E8- |
E4- E z/ E/ E2 |
c8- |
c4- c z/ c/ c2 |
E8- |
E4- E z/ E/ E2 |
% Bar 80 (1:45)
c8- |
c8 |
B2 A2 ^F2 A2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 B2 |
E2 D2 ^C2 B,2 |
% Bar 90 (1:58)
A,2 ^C2 E2 ^F2 |
A2 ^F2 E2 ^C2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
B2 B2 ^F2 F2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 B2 |
B2 A2 ^G2 ^F2 |
E2 E2 E2 E2 |
E2 E2 E2 E2 |
% Bar 100 (2:11)
c2 c2 c2 c2 |
c2 c2 c2 c2 |
E2 E2 E2 E2 |
E2 E2 E2 E2 |
c2 c2 c2 c2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
E2 ^G2 B2 ^c2 |
e2 ^c2 B2 ^G2 |
% Bar 110 (2:25)
A2 A2 E2 E2 |
G2 G2 E2 ^C2 |
E2 ^G2 B2 ^c2 |
d2 ^c2 B2 ^G2 |
B2 A2 ^F2 A2 |
B2 A2 ^G2 ^F2 |
E2 ^G2 A2 ^A2 |
B2 B z/ E5/2
	%%Q: 100
	e18/5- |
e72/5- |
e72/5 |
% Bar 120 (2:41)
z36/5 z18/5 z9/5 z27/20 z9/20 |]


X: 4
T: <Honey Don't-'64-Beatles/Perkins> 4/7 [Clarinet] (2:36) 2-16-15
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z4 z3/2 e2 e/- |
e3/2 E2 E/ E2 E3/2 E/- |
E3/2 E/ E3/2 G9/2 |
z2 G3/2 G/ G2 E3/2 E/ |
E3/2 E2 G9/2 |
% Bar 10 (0:11)
z2 e3/2 B/ d2 G3/2 E/ |
E3/2 E2 G9/2 |
z2 G3/2 G/ G2 E2 |
G3/2 E2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
e2- e3/2 z9/2 |
z2 e2- e3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
% Bar 20 (0:25)
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 e/ e2 |
% Bar 30 (0:38)
e2 E2 E3/2 E/ E3/2 E/ |
E2 E3/2 G9/2 |
z3/2 G/ G3/2 G/ G2 E3/2 E/ |
E2 E3/2 G9/2 |
e3/2 B/ ^c3/2 B/ e3/2 E/ E3/2 E/ |
E3/2 E2 G4 E/ |
G2 G2 G2 E2 |
G3/2 G/ E3/2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
% Bar 40 (0:51)
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
% Bar 50 (1:05)
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 e2- |
e4- e2- e3/2 e/- |
e2- e3/2 z9/2 |
z8 |
% Bar 70 (1:31)
z2 z3/2 B2 B5/2 |
z8 |
z8 |
z4 z3/2 e5/2 |
e2 E2 E3/2 E/ E3/2 E/ |
E3/2 E/ E3/2 G9/2 |
z2 G3/2 G/ G2 E3/2 E/ |
E2- E3/2 G9/2 |
z2 e3/2 B/ d4 |
E3/2 E2 G4 z/ |
% Bar 80 (1:45)
G2 G2 G3/2 G/ E3/2 E/ |
G3/2 G/ E3/2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
e2- e3/2 z9/2 |
z2 e2- e3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
% Bar 90 (1:58)
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z8 |
z8 |
z8 |
% Bar 100 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z/ e3/2 e/ ^d e/- |
e2- e3/2 z9/2 |
z2 e2- e2 e3/2 ^d/ |
% Bar 110 (2:25)
g3/2 e z11/2 |
z3/2 d/ e3/2 d/ e3/2 d/ e3/2 d/ |
e2- e3/2 z9/2 |
z4 z3/2 ^c/ c3/2 B/ |
d3/2 d/ ^c3/2 B5/2 z3/2 B/ |
z3/2 A4 G/ G3/2 E/- |
E8- |
E4 z2
	%%Q: 100
	z18/5 |
z72/5 |
z72/5 |
% Bar 120 (2:41)
z72/5 |]


X: 5
T: <Honey Don't-'64-Beatles/Perkins> 5/7 [Flute] (2:36) 2-16-15
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z4 z3/2 E2 E/- |
E3/2 E,2 E,/ E,2 E,3/2 E,/- |
E,3/2 E,/ E,3/2 G,9/2 |
z2 G,3/2 G,/ G,2 E,3/2 E,/ |
E,3/2 E,2 G,9/2 |
% Bar 10 (0:11)
z2 E3/2 B,/ D2 G,3/2 E,/ |
E,3/2 E,2 G,9/2 |
z2 G,3/2 G,/ G,2 E,2 |
G,3/2 E,2 G,5/2 E,3/2 ^C/ |
z3/2 B,5/2 z4 |
z2 ^D2- D3/2 D/ D3/2 E/- |
E2- E3/2 z9/2 |
z2 E2- E3/2 E/ ^D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 E/ ^D3/2 E/- |
% Bar 20 (0:25)
E2- E3/2 z9/2 |
z4 z3/2 E/ E3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 ^D/ D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 B,/ ^C3/2 B,/ |
D3/2 D/ ^C3/2 B,4 B,/- |
B,3/2 A,4 ^G,/ G,3/2 E,/- |
E,2- E,3/2 z9/2 |
z4 z3/2 E/ E2 |
% Bar 30 (0:38)
E2 E,2 E,3/2 E,/ E,3/2 E,/ |
E,2 E,3/2 G,9/2 |
z3/2 G,/ G,3/2 G,/ G,2 E,3/2 E,/ |
E,2 E,3/2 G,9/2 |
E3/2 B,/ ^C3/2 B,/ E3/2 E,/ E,3/2 E,/ |
E,3/2 E,2 G,4 E,/ |
G,2 G,2 G,2 E,2 |
G,3/2 G,/ E,3/2 G,5/2 E,3/2 ^C/ |
z3/2 B,5/2 z4 |
z2 ^D2- D3/2 D/ D3/2 E/- |
% Bar 40 (0:51)
E2- E3/2 z9/2 |
z4 z3/2 E/ ^D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 E/ ^D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 E/ E3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 ^D/ D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 B,/ ^C3/2 B,/ |
% Bar 50 (1:05)
D3/2 D/ ^C3/2 B,4 B,/- |
B,3/2 A,4 ^G,/ G,3/2 E,/- |
E,2- E,3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 E2- |
E4- E2- E3/2 E/- |
E2- E3/2 z9/2 |
z8 |
% Bar 70 (1:31)
z2 z3/2 B,2 B,5/2 |
z8 |
z8 |
z4 z3/2 E5/2 |
E2 E,2 E,3/2 E,/ E,3/2 E,/ |
E,3/2 E,/ E,3/2 G,9/2 |
z2 G,3/2 G,/ G,2 E,3/2 E,/ |
E,2- E,3/2 G,9/2 |
z2 E3/2 B,/ D4 |
E,3/2 E,2 G,4 z/ |
% Bar 80 (1:45)
G,2 G,2 G,3/2 G,/ E,3/2 E,/ |
G,3/2 G,/ E,3/2 G,5/2 E,3/2 ^C/ |
z3/2 B,5/2 z4 |
z2 ^D2- D3/2 D/ D3/2 E/- |
E2- E3/2 z9/2 |
z2 E2- E3/2 E/ ^D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 E/ ^D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 E/ E3/2 E/- |
% Bar 90 (1:58)
E2- E3/2 z9/2 |
z4 z3/2 ^D/ D3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 B,/ ^C3/2 B,/ |
D3/2 D/ ^C3/2 B,4 B,/- |
B,3/2 A,4 ^G,/ G,3/2 E,/- |
E,2- E,3/2 z9/2 |
z8 |
z8 |
z8 |
% Bar 100 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z/ E3/2 E/ ^D E/- |
E2- E3/2 z9/2 |
z2 E2- E2 E3/2 ^D/ |
% Bar 110 (2:25)
G3/2 E z11/2 |
z3/2 D/ E3/2 D/ E3/2 D/ E3/2 D/ |
E2- E3/2 z9/2 |
z4 z3/2 ^C/ C3/2 B,/ |
D3/2 D/ ^C3/2 B,5/2 z3/2 B,/ |
z3/2 A,4 G,/ G,3/2 E,/- |
E,8- |
E,4 z2
	%%Q: 100
	z18/5 |
z72/5 |
z72/5 |
% Bar 120 (2:41)
z72/5 |]


X: 6
T: <Honey Don't-'64-Beatles/Perkins> 6/7 [Horn] (2:36) 2-16-15
%%part-name Horn
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z4 z3/2 e2 e/- |
e3/2 E2 E/ E2 E3/2 E/- |
E3/2 E/ E3/2 G9/2 |
z2 G3/2 G/ G2 E3/2 E/ |
E3/2 E2 G9/2 |
% Bar 10 (0:11)
z2 e3/2 B/ d2 G3/2 E/ |
E3/2 E2 G9/2 |
z2 G3/2 G/ G2 E2 |
G3/2 E2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
e2- e3/2 z9/2 |
z2 e2- e3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
% Bar 20 (0:25)
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z4 z3/2 e/ e2 |
% Bar 30 (0:38)
e2 E2 E3/2 E/ E3/2 E/ |
E2 E3/2 G9/2 |
z3/2 G/ G3/2 G/ G2 E3/2 E/ |
E2 E3/2 G9/2 |
e3/2 B/ ^c3/2 B/ e3/2 E/ E3/2 E/ |
E3/2 E2 G4 E/ |
G2 G2 G2 E2 |
G3/2 G/ E3/2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
% Bar 40 (0:51)
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
% Bar 50 (1:05)
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 e2- |
e4- e2- e3/2 e/- |
e2- e3/2 z9/2 |
z8 |
% Bar 70 (1:31)
z2 z3/2 B2 B5/2 |
z8 |
z8 |
z4 z3/2 e5/2 |
e2 E2 E3/2 E/ E3/2 E/ |
E3/2 E/ E3/2 G9/2 |
z2 G3/2 G/ G2 E3/2 E/ |
E2- E3/2 G9/2 |
z2 e3/2 B/ d4 |
E3/2 E2 G4 z/ |
% Bar 80 (1:45)
G2 G2 G3/2 G/ E3/2 E/ |
G3/2 G/ E3/2 G5/2 E3/2 ^c/ |
z3/2 B5/2 z4 |
z2 ^d2- d3/2 d/ d3/2 e/- |
e2- e3/2 z9/2 |
z2 e2- e3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ ^d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 e/ e3/2 e/- |
% Bar 90 (1:58)
e2- e3/2 z9/2 |
z4 z3/2 ^d/ d3/2 e/- |
e2- e3/2 z9/2 |
z4 z3/2 B/ ^c3/2 B/ |
d3/2 d/ ^c3/2 B4 B/- |
B3/2 A4 ^G/ G3/2 E/- |
E2- E3/2 z9/2 |
z8 |
z8 |
z8 |
% Bar 100 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z/ e3/2 e/ ^d e/- |
e2- e3/2 z9/2 |
z2 e2- e2 e3/2 ^d/ |
% Bar 110 (2:25)
g3/2 e z11/2 |
z3/2 d/ e3/2 d/ e3/2 d/ e3/2 d/ |
e2- e3/2 z9/2 |
z4 z3/2 ^c/ c3/2 B/ |
d3/2 d/ ^c3/2 B5/2 z3/2 B/ |
z3/2 A4 G/ G3/2 E/- |
E8- |
E4 z2
	%%Q: 100
	z18/5 |
z72/5 |
z72/5 |
% Bar 120 (2:41)
z72/5 |]


X: 7
T: <Honey Don't-'64-Beatles/Perkins> 7/7 [Drums] (2:36) 2-16-15
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 180
K: C maj

+ff+ z8 |
z8 |
z4 z3/2 B/ B/ z3/2 |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
% Bar 10 (0:11)
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
% Bar 20 (0:25)
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
% Bar 30 (0:38)
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
% Bar 40 (0:51)
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
% Bar 50 (1:05)
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
% Bar 60 (1:18)
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
% Bar 70 (1:31)
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
% Bar 80 (1:45)
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
% Bar 90 (1:58)
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ [Bg] +ff+ [C/B/g/] +fff+ [C/G/B/g/] +ff+ [Bg] [C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
% Bar 100 (2:11)
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
% Bar 110 (2:25)
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [B,/C/g/] +fff+ [B,/C/G/B/g/] +mf+ [B,Bg] +f+ [B,/C/B/g/] |
+fff+ [^C/A/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] +fff+ [C/g/] z +f+ [C/g/] +fff+ [C/B/g/] z +f+ [C/g/] |
+fff+ [^C/^g/] +mf+ g +f+ [C/g/] +fff+ [C/^G/B/g/] +mf+ g +f+ [C/g/] +fff+ [C/g/] +mf+ g +f+ [C/g/] +fff+ [C/G/B/g/] +mf+ g +f+ [C/g/] |
+ff+ [^C/^G/A/B/] G, +f+ [G,/B/] +ff+ [B,/C/] +mf+ B, +fff+ [C/A/] z2
	%%Q: 100
	[C9/20A9/20] z63/20 |
z72/5 |
z72/5 |
% Bar 120 (2:41)
z72/5 |]

