%abc-2.1
%%song-title       I will '68 Beatles
%%song-duration    1:32
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: I will '68 Beatles [Lute of Ages] 1/6 (1:32) 2021-06-03
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+f+ z [cf-] [A/-c/-f/g/-] [A/c/d/g/-] [A//-c//-g//] [A/c/-] c// f- +p+ [A//-f//] A//- +f+ [A/d/-] [A/c/-d/e/-] [A/c/-e/] [^G/A/c/] A/ |
z [D-f-] [D/A/-^A/-d/f/] [=A/^A/d/-] [D/-A/-d/] [D//-A//] D// z +p+ G +f+ [E3/4G3/4-A3/4-d3/4-] [G//A//-d//-] [F//-G//-A//-d//] [F//-G//-A//] [F/-G/] |
F +p+ F/- [F//A//] c// +f+ [Acg] [A/c/-] c/ z +p+ D/- [D//F//] A// +f+ [F3/4A3/4-c3/4-e3/4-] [A//c//-e//] [G/-A/-c/] [G//A//-] A// |
G3/4 z// [D-G-] [D/G/-A/-^A/-d/-] [G/-=A/^A/-d/-] +p+ [D/-G/-A/d/] [D/G/-] G3/4 z// G +f+ [E3/4G3/4-A3/4-d3/4-] [G//A//-d//] [F/-G/-A/] [F//G//-] G// |
F- +p+ [F/c/-] c/ +f+ [Acg-] [A//-c//-g//] [A3/4-c3/4] A +p+ A +f+ [F3/4A3/4-c3/4-e3/4-] [A//c//e//-] [A//-c//-e//] [A3/4c3/4-] |
c- +p+ [E-c-] +f+ [E/B/-c/-e/-] [B/-c/-e/-] +p+ [E//-B//c//e//-] [E//-e//] E/ +f+ [^d-f-] +p+ [c/-d/f/] c/ +f+ [c=d-g-] +p+ [c//-d//-g//] [c3/4d3/4-] |
d- [F/-d/] F/ +f+ [F^A-c] [F/-G/-A/] [F/G/-] G +p+ G- +f+ [E/-G/A/-c/-d/-] [E//-A//-c//d//-] [E//-A//-d//-] [E//-G//-=A//-^A//-d//] [E//G//-=A//-^A//] [G/=A/-] |
A3/4 z// [FA] [F-Ae-] +p+ [F//-A//-e//] [F//A//-] A/ z +f+ [A,/-c/-] +p+ [A,//A//c//] c//- +f+ [F3/4-c3/4f3/4g3/4-] [F//-g//] [F/c/-d/-] [c/d/-] |
d- +p+ [F/-d/] F/- +f+ [F/^A/-c/-] [A/-c/] +p+ [F/-A/] F/ z G- +f+ [E/-G/A/-d/-] [E//A//-d//-] [A//-d//] [F/-G/-A/] [F//G//-] G// |
% Bar 10 (0:18)
z [cf-] [A/-c/-f/g/-] [A/c/d/g/-] [A//-c//-g//] [A/c/-] c// f- +p+ [A//-f//] A//- +f+ [A/d/-] [A/c/-d/e/-] [A/c/-e/-] [^G//-A//-c//-e//] [G//A//c//] A/ |
z [D-f-] [D/A/-^A/-d/f/] [=A/^A/d/-] [D/-A/-d/] [D//-A//] D// f- +p+ [C/-f/-] [C//E//f//-] [G//f//-] +f+ [GA-df-] +p+ [G//-A//-f//] [G//-A//] G/ |
z +f+ c [Acg-] [A//-c//-g//] [A3/4-c3/4] A +p+ A +f+ [F3/4A3/4-c3/4-e3/4-] [A//c//-e//-] [G//-A//-c//-e//] [G//-A//-c//] [G/-A/] |
G3/4 z// [D-G-] [D/G/-A/-^A/-d/-] [G/-=A/-^A/-d/-] +p+ [D//-G//-=A//^A//-d//-] [D//-G//-A//d//] [D/G/-] G3/4 z// G +f+ [E3/4G3/4-A3/4-d3/4-] [G//A//-d//]
	[F/-G/-A/] [F//G//-] G// |
F- +p+ [F/c/-] c/ +f+ [Acg-] [A//-c//-g//] [A3/4-c3/4] A +p+ A +f+ [F3/4A3/4-c3/4-e3/4-] [A//c//e//] [Ac-] |
c- +p+ [E-c-] +f+ [E/B/-c/-e/-] [B/-c/-e/-] +p+ [E//-B//c//e//-] [E//-e//] E/ +f+ [^d-f-] +p+ [c/-d/f/] c/ +f+ [c=d-g-] +p+ [c//-d//-g//] [c3/4d3/4-] |
d- [F/-d/] F/ +f+ [F^A-c] [F/-G/-A/] [F/G/-] G- +p+ [C/-G/] [C//E//] G//- +f+ [E3/4-G3/4A3/4-c3/4d3/4-] [E//-A//-d//] [E/G/-=A/-^A/] [G/=A/-] |
A3/4 z// [FA] [F-Ae] +p+ [F/A/-] A/ z +f+ c- [F/-c/f/-g/-] [F//-f//g//-] [F//-g//] [F/c/-d/-] [c/d/-] |
d3/4 z// [^A,/-^A/-] +p+ [A,//D//A//-] [F//-A//] +f+ [F3/4A3/4-c3/4-] [A//-c//] [F/-G/-A/] [F/G/-] G +p+ G- +f+ [E/-G/A/-d/-] [E//A//-d//-] [A//-d//] [F/-G/-A/]
	[F/-G/] |
F- +p+ [F/c/-] c/ +f+ [A3/4-c3/4-f3/4g3/4-] [A//-c//g//] [A/c/f/] c/ A3/4 z// [c3/4-^d3/4] c// [A/-c/=d/g/-] [A/-c/g/-] [A//-c//-g//] [A//c//-] [A/c/] |
% Bar 20 (0:38)
[^A3/4d3/4] z// [=A3/4c3/4] z// [F3/4-A3/4-^A3/4d3/4] [F//-=A//-] [F/A/c/-e/-] [c/-e/-] [c3/4e3/4] z// [d-f-] [A/-c/-d/f/] [A/c/-] +p+ [A/-c/d/-] [A/-d/-] |
[Ad-] [A/-d/] A/ +f+ [D3/4F3/4A3/4-e3/4-] [A//e//-] [F//-A//-e//] [F3/4-A3/4-] [F3/4G3/4-A3/4-e3/4-f3/4-] [G//-A//e//f//-] [G//-A//-c//-e//-f//]
	[G//A//-c//-e//-] [A/c/-e/] [A-c-f-] +p+ [A/-c/e/-f/] [A/e/] |
+f+ [^A3/4d3/4] z// [D3/4-=A3/4c3/4] D//- [D/A/-^A/-d/-] [=A/^A/-d/-] [D/-A/c/-d/e/-] [D//-c//e//] D// [c3/4e3/4] z// [G-c-] [F/-G/=A/-c/d/-] [F/-A/d/]
	[F/G/-A/-c/-] [G/A/-c/-] |
+p+ [A,3/4C3/4A3/4c3/4] z// +f+ [F-f-] [F/A/-c/f/] [C/A/c/-] [A,/-A/-c/] [A,//A//] z// [^D3/4^d3/4] z// [=D/=d/] [C/-c/] [C/A/c/-] [A,/A/-c/-] [^G,/^G/A/c/]
	[A,/A/] |
[^A3/4d3/4] z// [=A3/4c3/4] z// [F3/4-A3/4-^A3/4d3/4] [F//-=A//-] [F/A/c/-e/-] [c/-e/-] [c3/4e3/4] z// [d-f-] [A/-c/-d/f/] [A/c/-] +p+ [A/-c/d/-] [A/-d/-] |
[A-d-] [D/-A/d/] [D//F//] A// +f+ [D3/4F3/4A3/4-e3/4-] [A//e//] [F-A-] [F3/4G3/4-A3/4-e3/4-f3/4-] [G//-A//e//f//-] [G//-A//-c//-e//-f//] [G//A//-c//-e//-]
	[A/c/-e/-] [A//-c//-e//f//-] [A3/4-c3/4-f3/4-] +p+ [A/-c/e/-f/] [A/e/] |
+f+ [^A3/4d3/4] z// [D3/4-=A3/4c3/4] D//- [D/A/-^A/-d/-] [=A/-^A/-d/-] [D//-=A//^A//-c//-d//-e//-] [D//-A//c//-d//e//-] [D/-c/-e/-] +p+ [D3/4-B3/4-c3/4e3/4]
	[D//B//-] +f+ [=A//-B//c//-e//-] [A3/4c3/4-e3/4-] [D/-F/-A/-c/e/] [D/-F/-A/] [D/-F/A/-c/-e/-] [D//-A//-c//e//] [D//A//] |
G3/4 z// [D3/4^A3/4] z// [D3/4=A3/4-^A3/4c3/4-] [=A//c//-] [C/-A/-c/] [C/-A/-] [C3/4A3/4] z// [^A,-G-] [A,3/2G3/2A3/2c3/2] z/ |
z +p+ c +f+ [^A3/4-c3/4d3/4-g3/4-] [A//-d//-g//-] [=A//-^A//-c//-d//-g//] [=A//-^A//c//-d//] [=A/-c/] A +p+ A- +f+ [F/-G/-A/^A/-e/-] [F//G//-A//-e//-]
	[G//A//-e//] [G/-=A/-^A/] [G/-=A/] |
G3/4 z// [D-^A] [D/=A/-^A/-d/-] [=A/-^A/-d/-] +p+ [D//-=A//^A//-d//-] [D//-A//d//] D/ +f+ A3/4 z// +p+ G +f+ [E3/4G3/4-A3/4-d3/4-] [G//A//-d//-]
	[F//-G//-A//-d//] [F//-G//-A//] [F/-G/] |
% Bar 30 (0:58)
F- +p+ [F/c/-] c/ +f+ [Acg-] [A//-c//-g//] [A3/4-c3/4] A +p+ A +f+ [F3/4A3/4-c3/4-e3/4-] [A//c//e//-] [A//-c//-e//] [A3/4c3/4-] |
c- +p+ [E-c] +f+ [E/B/-c/-] [B/c/-] +p+ [E/-c/] E/ +f+ [c^d-] +p+ [c/-d/] c/ +f+ [cfg] [c=d-] |
d- +p+ [F/-d/] F/ +f+ [F3/4-A3/4-^A3/4c3/4-] [F//=A//-c//-] [F//-G//-A//-c//] [F//-G//-A//] [F/G/-] G +p+ G- +f+ [E/-G/^A/-c/-d/-] [E//-A//-c//d//-]
	[E//-A//-d//] [E/G/-=A/-^A/] [G/=A/-] |
[A3/4d3/4-] d//- [F/-A/-d/] [F//A//-] A//- [F/-A/^A/-e/-] [F/-A/-e/-] +p+ [F//-=A//-^A//-e//] [F//=A//-^A//] =A/ +f+ [A,-C-F] +p+ [A,-C-F-] [A,-C-Fc-]
	[A,//C//F//-c//] F3/4 |
z F +f+ [F^A-c] [F/-G/-A/] [F/G/-] G +p+ G- +f+ [E/-G/A/-c/-d/-] [E//-A//-c//d//-] [E//-A//-d//] [E/G/-=A/-^A/] [G/=A/-] |
[A3/4d3/4-] d//- [^A,/-^C/-F/-A/-d/] [A,/-C/-F/-A/-] [A,/-C/-F/-A/^A/-e/-] [A,/-C/-F/-A/-e/-] +p+ [A,//-C//-F//-=A//-^A//-e//] [A,//C//F//=A//-^A//] =A/ +f+
	[=A,-=C-F] [A,3/4-C3/4-F3/4-c3/4] [A,//-C//-F//-] [A,3/4-C3/4-F3/4-c3/4-f3/4] [A,//-C//-F//c//] [A,3/4C3/4F3/4-d3/4] F// |
z +p+ ^A,/- [A,//D//] F// +f+ [F^A-c] [F/-G/-A/] [F/G/-] G +p+ G- +f+ [E/-G/A/-c/-d/-] [E//-A//-c//d//-] [E//-A//-d//-] [E//-G//-A//-d//f//-] [E//G//-A//f//-]
	[G/f/-] |
f3/4 z// [Ad-] [F/-A/-d/e/-] [F/-A/e/] +p+ [F/A/-] A/- A3/4 z// +f+ [c-f-] [F/-A/-c/f/g/-] [F/-A/-g/-] [F//-A//-c//-d//-g//] [F//A//c//-d//-] [c/d/-] |
d- +p+ [F/-d/] F/ +f+ [F^A-c] [F/-G/-A/] [F/G/-] G +p+ G +f+ [E3/4G3/4-A3/4-d3/4-] [G//A//-d//-] [F//-G//-A//-d//] [F//-G//-A//] [F/-G/] |
F3/4 z// [F-^G] [F/G/-B/-^d/-] [^D/G/B/-d/-] [^C//-G//-B//-d//] [C//G//-B//] [F/-G/-] +p+ [F-Gf-] [F//d//-f//] d//- +f+ [D/-d/] [D-G-B-] [C/-D/-G/-B/d/-]
	[C//D//-G//-d//-] [D//-G//-d//-] |
% Bar 40 (1:18)
[^D-^G-^d-] [^C//-D//-F//-G//d//] [C//D//-F//] +p+ [D//-F//-] [D//-F//-G//] +f+ [D/F/G/-B/-d/-] [D/-G/B/-d/] [C/D/-G/-B/] [D/-F/-G/-] +p+ [D-F-G-f-]
	[D//-F//G//d//-f//] [D//d//-] +f+ [D/-d/-] [D//-G//-B//-d//] [D3/4-G3/4-B3/4-] [C/-D/-G/B/d/] [C//D//-] D//- |
^D- [D-cf-] [D/-A/-c/-f/g/-] [D/-A/-c/d/g/] [D/-A/c/-] [D/-c/-] [D-c-f-a-] +p+ [D//-c//f//g//-a//-] [D//-g//-a//-] +f+ [D//-d//-g//-a//] [D//-d//-g//]
	[D/-A/c/-d/] [D/-A/-c/-] [D/-^G/A/c/-g/-] [D/-A/c/g/] |
^D- [D-cf-] [D/-A/-c/-f/g/-] [D/-A/-c/d/g/-] [D//-A//-c//-g//] [D//-A//c//-] [D/-c/] [D-f-] +p+ [D//-c//-f//] [D//-c//-] +f+ [D/-c/^d/-]
	[D3/4-A3/4-c3/4-d3/4g3/4-] [D//-A//-c//g//] [D/-A/c/-=d/-] [D//-c//-d//] [D//c//] |
[^A3/4d3/4] z// [F3/4-=A3/4c3/4] F// [D3/4-F3/4-^A3/4c3/4-d3/4] [D//-F//c//] [D/F/-c/-e/-] [F/c/-e/-] [c3/4e3/4] z// [Ed-f-] [E/-=A/-B/-c/-d/f/] [E/A/B/-c/-]
	[E//-A//-B//c//-d//-] [E//-A//-c//d//-] [E/A/-d/-] |
[Ad-] +p+ [A/-d/] A/ +f+ [D3/4F3/4A3/4-e3/4-] [A//e//-] [F//-A//-e//] [F3/4-A3/4-] [F3/4A3/4-e3/4-f3/4-] [A//e//f//-] [A//-c//-e//-f//] [A3/4c3/4-e3/4] [A-c-f-]
	+p+ [A/-c/e/-f/] [A/e/] |
+f+ [^A3/4d3/4] z// [D3/4-c3/4e3/4] D//- [D/=A/-^A/-d/-f/-] [=A//-^A//-d//-f//] [=A//-^A//-d//-] [D//-=A//^A//-d//-e//-g//-] [D//-A//d//e//-g//-] [D//-e//g//]
	D// [E3/4-A3/4-f3/4a3/4] [E//-A//-] [C/-E/A/g/-^a/-] +p+ [C//E//g//-a//-] [G//-g//-a//-] [G/-d/-g/a/] [G//d//-] d// +f+ [G=a-c'-] |
[C-A-a-c'-] +p+ [C-A-c-a-c'-] [C/-A/-c/g/-a/-c'/-] [C/-A/-g/-a/-c'/-] [C//-A//-c//-g//a//-c'//-] [C3/4-A3/4-c3/4-a3/4c'3/4-] [C-A-c-a-c'-]
	[C//-A//-c//g//-a//-c'//-] [C3/4-A3/4-g3/4a3/4-c'3/4-] [z2C/A/a/c'/] |]


X: 2
T: I will '68 Beatles [Basic Flute] 2/6 (1:32) 2021-06-03
%%part-name Basic Flute
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z6 E, F,- |
F,- F,3/4 z// C A,- A,- A,3/4 z// F, G,- |
G, G,- G,3 z E, F,- |
F,- F,3/4 z// C A,- A,- A,3/4 z// F, C- |
C2- C- C// z3/4 F- F3/4 z// D2- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// C =A,- |
A, F,- F,3/2 z3/2 C F D- |
D- D3/4 z// ^A, G,- G,2- [E,G,-] [F,-G,-] |
% Bar 10 (0:18)
[F,2-G,2-] [F,-G,-] [F,//G,//] z19/4 |
z6 E, F,- |
F, C- C3/4 z// A,- A,- A,3/4 z// F, G,- |
G, G,- G,3 z E, F, |
F,- F,3/4 z// C A,- A,- A,3/4 z// F, C- |
C2- C- C// z3/4 F- F3/4 z// D2- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// C =A,- |
A, F,- F,3/2 z3/2 C F D- |
D ^A,- A,3/4 z// G,- G,- G,3/4 z// E, F, |
F,2- F,- F,// z19/4 |
% Bar 20 (0:38)
^A, =A, ^A, C- C D- D3/4 z// =A,- |
A,- A,3/4 z// D, F,- F, A,- A,3/2 z/ |
^A, =A, ^A, C- C C- C3/4 z// =A,- |
A,4- A, z z2 |
^A, =A, ^A, C- C D- D3/4 z// =A,- |
A,- A,3/4 z// D, F,- F, A,- A,3/2 z/ |
^A, =A, ^A, C- C C- C3/4 z// [C-E-] |
[C2-E2-] [C/E/-] E/ z z2 E, F,- |
F,- F,3/4 z// C A,- A,- A,3/4 z// F, G,- |
G, ^A,- A,3 z E, F,- |
% Bar 30 (0:58)
F,- F,3/4 z// C A,- A,- A,3/4 z// F, C- |
C2- C- C// z3/4 C- C3/4 z// F D- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// C =A,- |
A, F,- F,- F,3/4 z5/4 C F D- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// C =A,- |
A, F,- F,3/2 z3/2 C F D- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// C F- |
F D- D3/4 z// A,- A, F- F3/4 z// D- |
D- D3/4 z// ^A, G,- G,- G,3/4 z// E, F,- |
F,2- F,- F,// z19/4 |
% Bar 40 (1:18)
z4 z F,- F,3/2 z/ |
F8- |
F4- F z z2 |
[^A,D] [=A,C] [^A,D] [C-E-] [CE] [D-F-] [D3/4F3/4] z// [=A,-D-] |
[A,-D-] [A,3/4D3/4] z// [D,F,] [F,-A,-] [F,A,] [A,-C-] [A,3/2C3/2] z/ |
[^A,D] [CE] [DF] [EG] [FA] [G-^A-] [G3/4A3/4] z// [=A-c-] |
[A4-c4-] [A2-c2-] [A/c/] z3/2 |]


X: 3
T: I will '68 Beatles [Basic Clarinet] 3/6 (1:32) 2021-06-03
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+mp+ z8 |
z6 E F- |
F- F3/4 z// c A- A- A3/4 z// F G- |
G G- G3 z E F- |
F- F3/4 z// c A- A- A3/4 z// F c- |
c2- c- c// z3/4 f- f3/4 z// d2- |
d- d3/4 z// ^A G- G- G3/4 z// c =A- |
A F- F3/2 z3/2 c f d- |
d- d3/4 z// ^A G- G2- [EG-] [F-G-] |
% Bar 10 (0:18)
[F2-G2-] [F-G-] [F//G//] z19/4 |
z6 E F- |
F c- c3/4 z// A- A- A3/4 z// F G- |
G G- G3 z E F |
F- F3/4 z// c A- A- A3/4 z// F c- |
c2- c- c// z3/4 f- f3/4 z// d2- |
d- d3/4 z// ^A G- G- G3/4 z// c =A- |
A F- F3/2 z3/2 c f d- |
d ^A- A3/4 z// G- G- G3/4 z// E F |
F2- F- F// z19/4 |
% Bar 20 (0:38)
^A =A ^A c- c d- d3/4 z// =A- |
A- A3/4 z// D F- F A- A3/2 z/ |
^A =A ^A c- c c- c3/4 z// =A- |
A4- A z z2 |
^A =A ^A c- c d- d3/4 z// =A- |
A- A3/4 z// D F- F A- A3/2 z/ |
^A =A ^A c- c c- c3/4 z// [c-e-] |
[c2-e2-] [c/e/-] e/ z z2 E F- |
F- F3/4 z// c A- A- A3/4 z// F G- |
G ^A- A3 z E F- |
% Bar 30 (0:58)
F- F3/4 z// c A- A- A3/4 z// F c- |
c2- c- c// z3/4 c- c3/4 z// f d- |
d- d3/4 z// ^A G- G- G3/4 z// c =A- |
A F- F- F3/4 z5/4 c f d- |
d- d3/4 z// ^A G- G- G3/4 z// c =A- |
A F- F3/2 z3/2 c f d- |
d- d3/4 z// ^A G- G- G3/4 z// c f- |
f d- d3/4 z// A- A f- f3/4 z// d- |
d- d3/4 z// ^A G- G- G3/4 z// E F- |
F2- F- F// z19/4 |
% Bar 40 (1:18)
z4 z F- F3/2 z/ |
f8- |
f4- f z z2 |
[^Ad] [=Ac] [^Ad] [c-e-] [ce] [d-f-] [d3/4f3/4] z// [=A-d-] |
[A-d-] [A3/4d3/4] z// [DF] [F-A-] [FA] [A-c-] [A3/2c3/2] z/ |
[^Ad] [ce] [df] [eg] [fa] [g-^a-] [g3/4a3/4] z// [=a-c'-] |
[a4-c'4-] [a2-c'2-] [a/c'/] z3/2 |]


X: 4
T: I will '68 Beatles [Basic Bassoon] 4/6 (1:32) 2021-06-03
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+pp+ z8 |
z6 E3/4 z// F- |
F3/2 z/ c3/4 z// A- A3/2 z/ F3/4 z// G- |
G3/4 z// G- G2- G3/4 z5/4 E3/4 z// F- |
F3/2 z/ c3/4 z// A- A3/2 z/ F3/4 z// c- |
c2- c- c// z3/4 f3/2 z/ d2- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ c3/4 z// =A- |
A3/4 z// F- F3/2 z3/2 c3/4 z// f3/4 z// d- |
d3/2 z/ ^A3/4 z// G- G2- [E3/4G3/4-] G//- [F-G-] |
% Bar 10 (0:18)
[F2-G2-] [F-G-] [F//G//] z19/4 |
z6 E3/4 z// F- |
F3/4 z// c3/2 z/ A- A3/2 z/ F3/4 z// G- |
G3/4 z// G- G2- G3/4 z5/4 E3/4 z// F3/4 z// |
F3/2 z/ c3/4 z// A- A3/2 z/ F3/4 z// c- |
c2- c- c// z3/4 f3/2 z/ d2- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ c3/4 z// =A- |
A3/4 z// F- F3/2 z3/2 c3/4 z// f3/4 z// d- |
d3/4 z// ^A3/2 z/ G- G3/2 z/ E3/4 z// F3/4 z// |
F2- F- F// z19/4 |
% Bar 20 (0:38)
^A3/4 z// =A3/4 z// ^A3/4 z// c- c3/4 z// d3/2 z/ =A- |
A3/2 z/ D3/4 z// F- F3/4 z// A- A3/2 z/ |
^A3/4 z// =A3/4 z// ^A3/4 z// c- c3/4 z// c3/2 z/ =A- |
A4- A3/4 z13/4 |
^A3/4 z// =A3/4 z// ^A3/4 z// c- c3/4 z// d3/2 z/ =A- |
A3/2 z/ D3/4 z// F- F3/4 z// A- A3/2 z/ |
^A3/4 z// =A3/4 z// ^A3/4 z// c- c3/4 z// c3/2 z/ [c-e-] |
[c2-e2-] [c/e/-] e// z13/4 E3/4 z// F- |
F3/2 z/ c3/4 z// A- A3/2 z/ F3/4 z// G- |
G3/4 z// ^A- A2- A3/4 z5/4 E3/4 z// F- |
% Bar 30 (0:58)
F3/2 z/ c3/4 z// A- A3/2 z/ F3/4 z// c- |
c2- c- c// z3/4 c3/2 z/ f d- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ c3/4 z// =A- |
A3/4 z// F- F3/2 z3/2 c3/4 z// f3/4 z// d- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ c3/4 z// =A- |
A3/4 z// F- F3/2 z3/2 c3/4 z// f3/4 z// d- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ c3/4 z// f- |
f3/4 z// d3/2 z/ A- A3/4 z// f3/2 z/ d- |
d3/2 z/ ^A3/4 z// G- G3/2 z/ E3/4 z// F- |
F2- F- F// z19/4 |
% Bar 40 (1:18)
z4 z F- F3/2 z/ |
f8- |
f4- f3/4 z13/4 |
[^A3/4d3/4] z// [=A3/4c3/4] z// [^A3/4d3/4] z// [c-e-] [c3/4e3/4] z// [d3/2f3/2] z/ [=A-d-] |
[A3/2d3/2] z/ [D3/4F3/4] z// [F-A-] [F3/4A3/4] z// [A-c-] [A3/2c3/2] z/ |
[^A3/4d3/4] z// [c3/4e3/4] z// [d3/4f3/4] z// [e3/4g3/4] z// [f3/4a3/4] z// [g3/2^a3/2] z/ [=a-c'-] |
[a4-c'4-] [a2-c'2-] [a/c'/] z3/2 |]


X: 5
T: I will '68 Beatles [Basic Theorbo] 5/6 (1:32) 2021-06-03
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+f+ F2- F- F// z3/4 C2- C- C// z3/4 |
G2- G- G// z3/4 D2- D- D// z3/4 |
F2- F- F// z3/4 D2- D- D// z3/4 |
G2- G- G// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 D2- D- D// z3/4 |
A2- A- A// z3/4 F2- F- F// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
D2- D- D// z3/4 A,2- A,- A,// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
% Bar 10 (0:18)
F2- F- F// z3/4 C2- C- C// z3/4 |
G2- G- G// z3/4 D2- D- D// z3/4 |
F2- F- F// z3/4 D2- D- D// z3/4 |
G2- G- G// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 D2- D- D// z3/4 |
A2- A- A// z3/4 F2- F- F// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
D2- D- D// z3/4 A,2- A,- A,// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 F2- F- F// z3/4 |
% Bar 20 (0:38)
^A,2- A,- A,// z3/4 =A,2- A,- A,// z3/4 |
D2- D- D// z3/4 G3/2 z/ A3/2 z/ |
G2- G- G// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 F2- F- F// z3/4 |
^A,2- A,- A,// z3/4 =A,2- A,- A,// z3/4 |
D2- D- D// z3/4 G3/2 z/ A3/2 z/ |
G2- G- G// z3/4 C2- C- C// z3/4 |
C2- C- C// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 D2- D- D// z3/4 |
G2- G- G// z3/4 C2- C- C// z3/4 |
% Bar 30 (0:58)
F2- F- F// z3/4 D2- D- D// z3/4 |
A2- A- A// z3/4 F2- F- F// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
D3/2 z/ ^A,3/2 z/ F,2- F,- F,// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
D3/2 z/ ^A,3/2 z/ F,2- F,- F,// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
D2- D- D// z3/4 C2- C- C// z3/4 |
^A,2- A,- A,// z3/4 C2- C- C// z3/4 |
^C2- C- C// z3/4 C2- C- C// z3/4 |
% Bar 40 (1:18)
^C2- C- C// z3/4 C2- C- C// z3/4 |
F2- F- F// z3/4 F2- F- F// z3/4 |
F2- F- F// z3/4 F2- F- F// z3/4 |
^A,2- A,- A,// z3/4 =A,2- A,- A,// z3/4 |
D2- D- D// z3/4 G3/2 z/ G3/2 z/ |
G2- G- G// z3/4 C2- C- C// z3/4 |
F,4- F,2- F,/ z3/2 |]


X: 6
T: I will '68 Beatles [Basic Drum] 6/6 (1:32) 2021-06-03
%%part-name Basic Drum
M: 4/4
Q: 120
K: C maj

+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
% Bar 10 (0:18)
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
% Bar 20 (0:38)
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 30 (0:58)
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 40 (1:18)
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ c/ z/ |
[^C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/D/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |]

