%abc-2.1
%%song-title       As You Like It '62 Adam Faith
%%song-duration    1:57
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: As You Like It '62 Adam Faith [Basic Flute] 1/6 (1:57) 2021-01-21
%%part-name Basic Flute
M: 4/4
Q: 183
K: C maj

+ppp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:24)
z8 |
[C,8-E,8-] |
[C,8E,8] |
+pp+ [D,8-F,8] |
[D,8-G,8] |
[D,8-F,8] |
[D,8G,8] |
+ppp+ [C,8E,8] |
z8 |
z8 |
% Bar 30 (0:38)
z8 |
z4 z3 +p+ [A,-C-F-] |
[A,8-C8F8] |
+pp+ [A,8D8-] |
+p+ [G,2D2] z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:51)
z8 |
z8 |
z8 |
z8 |
z8 |
+ppp+ [C,8-E,8-] |
[C,8E,8] |
+pp+ [D,8-F,8] |
[D,8-G,8] |
[D,8-F,8] |
% Bar 50 (1:04)
[D,8G,8] |
+ppp+ [C,8E,8] |
z8 |
z8 |
z8 |
z4 z3 +p+ [A,-C-F-] |
[A,8-C8F8] |
+pp+ [A,8D8-] |
+p+ [G,2D2] z2 z4 |
z8 |
% Bar 60 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:30)
+ppp+ [^C,8-F,8-] |
[^C,8F,8] |
+pp+ [^D,8-^F,8] |
[^D,8-^G,8] |
[^D,8-^F,8] |
[^D,8^G,8] |
+ppp+ [^C,8F,8] |
z8 |
z8 |
z8 |
% Bar 80 (1:43)
z4 z3 +p+ [^A,-^C-^F-] |
[^A,8-^C8^F8] |
+pp+ [^A,8^D8-] |
+p+ [^G,2^D2] z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (1:56)
z8 |]


X: 2
T: As You Like It '62 Adam Faith [Basic Clarinet] 2/6 (1:57) 2021-01-21
%%part-name Basic Clarinet
M: 4/4
Q: 183
K: C maj

+ff+ z8 |
z8 |
z8 |
z6 G3/2 F/ |
E z E D E D5/2 E/- |
E3/2 z/ F G5/2 z/ F3/2 z/ |
E2 +fff+ F +ff+ D5/2 z5/2 |
z6 F3/2 E/ |
D z D3/2 C/ D z D +fff+ C/ D/- |
% Bar 10 (0:11)
D2 E F2 z E z |
+ff+ D2 +fff+ C/ z/ +ff+ C3/2 z7/2 |
z2 e z c/ z3/2 G z |
F3 G z4 |
z E3 F2 +fff+ G z |
A z7 |
z3 +ff+ G/ z/ A G A G |
A3/2 z/ G2- G3 z |
z4 B,2 D z |
D3/2 z/ C z5 |
% Bar 20 (0:24)
z6 G3/2 F/ |
E z E D E z E D |
E2 F G5/2 z/ F3/2 z/ |
E2 +fff+ F +ff+ D5/2 z5/2 |
z6 F3/2 E/ |
D z D3/2 C/ D/ z/ D C3/2 z/ |
D2 +fff+ E F3/2 z/ +ff+ F +fff+ E z |
+ff+ D2 C/ z/ C3/2 z7/2 |
z2 e z c/ z3/2 G z |
F3 G z4 |
% Bar 30 (0:38)
z E3 F2 G z |
+fff+ A z7 |
z3 +ff+ G/ z/ A G A G |
A3/2 z/ G2- G3 z |
z4 B,2 D z |
D3/2 z/ C z5 |
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +f+ G3/2 z5/2 +ff+ G/ z/ +f+ G/ z/ |
+ff+ A2 G z3 G/ z +f+ G/ |
+ff+ E2 G z G2 z2 |
% Bar 40 (0:51)
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +f+ G3/2 z3/2 +ff+ G/ z/ G/ z/ G/ z/ |
A2 B c2 ^G A G |
A z A z B z c3/2 z/ |
B3 z3 G3/2 F/ |
E z E D E z E D |
E2 F G3/2 z3/2 F/ z3/2 |
E2 F D5/2 z5/2 |
z6 F3/2 E/ |
D z D/ z/ +f+ D/ z/ +ff+ D z D/ z/ C |
% Bar 50 (1:04)
D z E/ z/ F5/2 z/ E z |
D2 +fff+ C/ z/ +ff+ C2 z3 |
z2 +fff+ e/ z3/2 +ff+ c z G z |
F3 G z4 |
z E/ z/ E/ z/ E +fff+ F2 G +ff+ A |
z8 |
z3 G/ z/ A G A +f+ G |
+fff+ A2 +ff+ G2- G2 z2 |
z4 B,2 +fff+ D z |
+ff+ D2 C z5 |
% Bar 60 (1:17)
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +f+ G3/2 z5/2 +ff+ G/ z/ +f+ G/ z/ |
+ff+ A2 G z3 G/ z +f+ G/ |
+ff+ E2 G z G2 z2 |
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +f+ G3/2 z3/2 +ff+ G/ z/ G/ z/ G/ z/ |
A2 B c2 ^G A G |
A z A z B z c3/2 z/ |
B3 z5 |
z6 ^G3/2 ^F/ |
% Bar 70 (1:30)
F z F ^D F z F D |
F2 ^F ^G3/2 z3/2 F/ z3/2 |
F2 ^F ^D5/2 z5/2 |
z6 ^F3/2 =F/ |
^D z D/ z/ +f+ D/ z/ +ff+ D z D/ z/ ^C |
^D z F/ z/ ^F5/2 z/ =F z |
^D2 ^C/ z/ C2 z3 |
z2 +fff+ f/ z3/2 +ff+ ^c z ^G z |
^F3 ^G z4 |
z F/ z/ F/ z/ F +fff+ ^F2 ^G ^A |
% Bar 80 (1:43)
z8 |
z3 +ff+ ^G/ z/ ^A G A +f+ G |
+ff+ ^A2 ^G2- G2 z2 |
z4 C2 +fff+ ^D z |
+ff+ ^D2 +fff+ ^C z5 |
z4 +ff+ C2 +fff+ ^D z |
+ff+ ^D2 +fff+ ^C z5 |
z4 +ff+ C2 +fff+ ^D z |
+ff+ ^D2 +fff+ ^C z5 |
z8 |
% Bar 90 (1:56)
z8 |]


X: 3
T: As You Like It '62 Adam Faith [Basic Bagpipe] 3/6 (1:57) 2021-01-21
%%part-name Basic Bagpipe
M: 4/4
Q: 183
K: C maj

+p+ z8 |
z8 |
z8 |
z6 G3/2 F/ |
E z E D E D5/2 E/- |
E3/2 z/ F G5/2 z/ F3/2 z/ |
E2 +mp+ F +p+ D5/2 z5/2 |
z6 F3/2 E/ |
D z D3/2 C/ D z D +mp+ C/ D/- |
% Bar 10 (0:11)
D2 E F2 z E z |
+p+ D2 +mp+ C/ z/ +p+ C3/2 z7/2 |
z2 e z c/ z3/2 G z |
F3 G z4 |
z E3 F2 +mp+ G z |
A z7 |
z3 +p+ G/ z/ A G A G |
A3/2 z/ G2- G3 z |
z4 B,2 D z |
D3/2 z/ C z5 |
% Bar 20 (0:24)
z6 G3/2 F/ |
E z E D E z E D |
E2 F G5/2 z/ F3/2 z/ |
E2 +mp+ F +p+ D5/2 z5/2 |
z6 F3/2 E/ |
D z D3/2 C/ D/ z/ D C3/2 z/ |
D2 +mp+ E F3/2 z/ +p+ F +mp+ E z |
+p+ D2 C/ z/ C3/2 z7/2 |
z2 e z c/ z3/2 G z |
F3 G z4 |
% Bar 30 (0:38)
z E3 F2 G z |
+mp+ A z7 |
z3 +p+ G/ z/ A G A G |
A3/2 z/ G2- G3 z |
z4 B,2 D z |
D3/2 z/ C z5 |
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +pp+ G3/2 z5/2 +p+ G/ z/ +pp+ G/ z/ |
+p+ A2 G z3 G/ z +pp+ G/ |
+p+ E2 G z G2 z2 |
% Bar 40 (0:51)
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +pp+ G3/2 z3/2 +p+ G/ z/ G/ z/ G/ z/ |
A2 B c2 ^G A G |
A z A z B z c3/2 z/ |
B3 z3 G3/2 F/ |
E z E D E z E D |
E2 F G3/2 z3/2 F/ z3/2 |
E2 F D5/2 z5/2 |
z6 F3/2 E/ |
D z D/ z/ +pp+ D/ z/ +p+ D z D/ z/ C |
% Bar 50 (1:04)
D z E/ z/ F5/2 z/ E z |
D2 +mp+ C/ z/ +p+ C2 z3 |
z2 +mp+ e/ z3/2 +p+ c z G z |
F3 G z4 |
z E/ z/ E/ z/ E +mp+ F2 G +p+ A |
z8 |
z3 G/ z/ A G A +pp+ G |
+mp+ A2 +p+ G2- G2 z2 |
z4 B,2 +mp+ D z |
+p+ D2 C z5 |
% Bar 60 (1:17)
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +pp+ G3/2 z5/2 +p+ G/ z/ +pp+ G/ z/ |
+p+ A2 G z3 G/ z +pp+ G/ |
+p+ E2 G z G2 z2 |
z3/2 e z/ e/ z/ d/ z/ d/ z/ c/ z/ c/ z/ |
B3/2 z/ +pp+ G3/2 z3/2 +p+ G/ z/ G/ z/ G/ z/ |
A2 B c2 ^G A G |
A z A z B z c3/2 z/ |
B3 z5 |
z6 ^G3/2 ^F/ |
% Bar 70 (1:30)
F z F ^D F z F D |
F2 ^F ^G3/2 z3/2 F/ z3/2 |
F2 ^F ^D5/2 z5/2 |
z6 ^F3/2 =F/ |
^D z D/ z/ +pp+ D/ z/ +p+ D z D/ z/ ^C |
^D z F/ z/ ^F5/2 z/ =F z |
^D2 ^C/ z/ C2 z3 |
z2 +mp+ f/ z3/2 +p+ ^c z ^G z |
^F3 ^G z4 |
z F/ z/ F/ z/ F +mp+ ^F2 ^G ^A |
% Bar 80 (1:43)
z8 |
z3 +p+ ^G/ z/ ^A G A +pp+ G |
+p+ ^A2 ^G2- G2 z2 |
z4 C2 +mp+ ^D z |
+p+ ^D2 +mp+ ^C z5 |
z4 +p+ C2 +mp+ ^D z |
+p+ ^D2 +mp+ ^C z5 |
z4 +p+ C2 +mp+ ^D z |
+p+ ^D2 +mp+ ^C z5 |
z8 |
% Bar 90 (1:56)
z8 |]


X: 4
T: As You Like It '62 Adam Faith [Lute of Ages] 4/6 (1:57) 2021-01-21
%%part-name Lute of Ages
M: 4/4
Q: 183
K: C maj

+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +p+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] [EG-cegc'] +mp+ [E/-G/c/e/-g/c'/] [E/-e/]
	+p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-egc'-] +mp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +pp+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] +p+ [E/-G/c/e/-g/-c'/] [E/e/g/] [EG-cegc'] +mp+ [E/-G/c/e/-g/c'/]
	[E/-e/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +p+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] [EG-cegc'] +mp+ [E/-G/c/e/-g/-c'/]
	[E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-egc'-] +mp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +pp+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] +p+ [E/-G/c/e/-g/-c'/] [E/e/g/] [EG-cegc'] +mp+ [E/-G/c/e/-g/-c'/]
	[E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] +p+ [G/B/d/-f/-g/b/] [d/f/] [G/-B/d/f/-g/-b/] [G/f/g/] [G/-B/-d/-f/-g/-a/] [G/B/-d/f/g/] +mp+ [G/-B/d/f/g/-a/-]
	[G/-g/a/] +p+ [G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
% Bar 10 (0:11)
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] [G/B/d/-f/-g/b/] [d/-f/] [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] [G/-B/d/f/g/-b/] [G/-g/-] +p+ [G/B/-d/-f/-g/b/-]
	[B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/e/-g/c'/] [E/-e/]
	[E/G/-c/-e/-g/-a/-] [G/c/-e/g/a/] [E/-G/-c/e/-g/-] [E/G/e/g/] |
[EGcegc'] z7 |
+p+ [E-G^A-c-e-g] +pp+ [E/G/-A/-c/e/g/-] [G/A/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/-e/-g/c'/] [E/-c/e/-] +p+
	[E/G/-A/-c/-d/-e/] [G/A/-c/-d/] [E/-G/-A/c/d/-e/-] [E/G/d/e/] |
+mp+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/^A/-c/-e/g/] [A/c/-] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/-] +p+
	[E/G/-A/-c/-e/g/-] [G/A/-c/-g/] +ppp+ [E/-G/-A/c/e/-g/-] [E/G/e/g/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/a/-c'/] [A/a/] +mp+ [F/A/c/-f/-a/c'/-] [c/-f/c'/] +p+ [F/-A/c/f/-a/c'/] [F/f/] [F/-A/-c/-d/f/-a/-] [F/A/-c/f/a/] +mp+
	[F/-A/c/d/f/-a/] [F/-f/] +p+ [F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/-a/-c'/] [A/f/a/] [F/A/c/-f/-a/c'/-] [c/-f/c'/-] [F/-A/c/f/-a/c'/] [F/f/] [FA-cfa-c'] [F/-A/c/f/-a/c'/] [F/-f/] +p+
	[F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [G/B/-d/f/-g/b/-] [B/f/-b/] [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/-b/-] [d/-f/g/-b/-] [d-g-b-] [d4g4b4] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +p+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] [E/-G/-c/-e/-g/-a/] [E/G/-c/e/g/-] +mp+
	[E/-G/c/e/-g/-a/] [E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
% Bar 20 (0:24)
+p+ [E-Gc-egc'-] +mp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +pp+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] +p+ [E/-G/c/e/-g/-c'/] [E/e/g/] +mp+ [E/-G/-c/-e/-g/-a/] [E/G/-c/e/g/-]
	[E/-G/c/e/-g/-a/] [E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] +p+ [G/B/d/-f/-g/b/] [d/f/] [G/-B/d/f/-g/-b/] [G/f/g/] [G/-B/-d/-f/-g/-a/] [G/B/-d/f/g/] +mp+ [G/-B/d/f/g/-a/-]
	[G/-g/a/] +p+ [G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] [G/B/d/-f/-g/b/] [d/-f/] [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] [G/-B/d/f/g/-b/] [G/-g/-] +p+ [G/B/-d/-f/-g/b/-]
	[B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/e/-g/c'/] [E/-e/]
	[E/G/-c/-e/-g/-a/] [G/c/-e/g/] [E/-G/-c/e/-g/-] [E/G/e/g/] |
[EGcegc'] z7 |
+p+ [E-G^A-c-e-g] +pp+ [E/G/-A/-c/e/g/-] [G/A/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/-e/-g/c'/] [E/-c/e/-] +p+
	[E/G/-A/-c/-d/-e/] [G/A/-c/d/] +mp+ [E/-G/-A/c/e/-g/-] [E/G/e/g/] |
% Bar 30 (0:38)
[E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/^A/-c/-e/g/] [A/c/-] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/-] +p+
	[E/G/-A/-c/-e/g/-] [G/A/-c/-g/] +ppp+ [E/-G/-A/c/e/-g/-] [E/G/e/g/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/a/-c'/] [A/a/] +mp+ [F/A/c/-f/-a/c'/-] [c/-f/c'/] +p+ [F/-A/c/f/-a/c'/] [F/f/] [F/-A/-c/-d/f/-a/-] [F/A/-c/f/a/] +mp+
	[F/-A/c/d/f/-a/] [F/-f/] +p+ [F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/-a/-c'/] [A/f/a/] [F/A/c/-f/-a/c'/-] [c/-f/c'/-] [F/-A/c/f/-a/c'/] [F/f/] [FA-cfa-c'] [F/-A/c/f/-a/c'/] [F/-f/] +p+
	[F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [G/B/-d/f/-g/b/-] [B/f/-b/] [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/-b/-] [d/-f/g/-b/-] [d-g-b-] [d4g4b4] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +p+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] [E/-G/-c/-e/-g/-a/] [E/G/-c/e/g/-] +mp+
	[E/-G/c/e/-g/-a/] [E/-e/g/] [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/-c'/]
	[E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [G-Bd-f-g-b] [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/b/] [d/f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] +pp+ [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+mp+ [G-Bd-f-g-b] +p+ [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/b/] [d/f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] +pp+ [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] +mp+ [E/-G/c/e/-g/c'/] [E/e/] [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
% Bar 40 (0:51)
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] +p+ [E/-G/c/e/-g/c'/] [E/e/] +mp+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/]
	+p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-GB-e-gb-] +pp+ [E/G/-B/e/-g/-b/] [G/e/g/] [E/G/B/-e/-g/b/-] [B/-e/b/] +p+ [E/-G/B/e/-g/b/] [E/e/] [EG-Beg-b] +pp+ [E/-G/B/e/-g/b/-] [E/-e/b/] +p+
	[E/G/-B/-e/-g/-b/-] [G/B/-e/g/b/-] +ppp+ [E/-G/-B/e/-g/-b/] [E/G/e/g/] |
+p+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] +p+ [F/A/d/-f/-a/] [d/f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] +pp+ [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-c'/]
	[A/d/-f/a/] +ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] +p+ [F/A/d/-f/-a/] [d/f/] [F/-A/d/f/-a/] [F/f/] +mp+ [FA-dfa-] +pp+ [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-c'/-]
	[A/d/-f/a/c'/] +ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [G-Bd-f-g-b] +p+ [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/b/] [d/-f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] +pp+ [GB-df-gb-] [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [G-Bd-f-g-b] [G/B/-d/f/g/b/-] [B/b/] [G/B/d/-f/-g/b/] [d/f/] [G/-B/d/f/-g/-b/] [G/f/g/] [G/-B/-d/-f/-g/-a/] [G/B/-d/f/g/] +mp+ [G/-B/d/f/g/-a/-] [G/-g/a/]
	+p+ [G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [F-Ad-f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
% Bar 50 (1:04)
+p+ [G-Bd-f-g-b] [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/b/] [d/-f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] +pp+ [GB-df-gb-] [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/-] [E/-G/c/e/-g/c'/] [E/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/e/-g/c'/] [E/-e/]
	[E/G/-c/-e/-g/-a/-] [G/c/-e/g/a/] [E/-G/-c/e/-g/-] [E/G/e/g/] |
[EGcegc'] z7 |
+p+ [E-G^A-c-e-g] +pp+ [E/G/-A/-c/e/g/-] [G/A/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-cegc'] +mp+ [E/-G/c/-e/-g/c'/] [E/-c/e/-] +p+
	[E/G/-A/-c/-d/-e/] [G/A/-c/d/] +mp+ [E/-G/-A/c/e/-g/-] [E/G/e/g/] |
[E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/^A/-c/-e/g/] [A/c/-] [E/-G/A/-c/e/-g/] [E/A/e/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/-] +p+
	[E/G/-A/-c/-e/g/-] [G/A/-c/-g/] +ppp+ [E/-G/-A/c/e/-g/-] [E/G/e/g/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/a/-c'/] [A/a/] +mp+ [F/A/c/-f/-a/c'/-] [c/-f/c'/] +p+ [F/-A/c/f/-a/c'/] [F/f/] [F/-A/-c/-d/f/-a/-] [F/A/-c/f/a/] +mp+
	[F/-A/c/d/f/-a/] [F/-f/] +p+ [F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [F-Ac-f-ac'-] +pp+ [F/A/-c/f/-a/-c'/] [A/f/a/] [F/A/c/-f/-a/c'/-] [c/-f/c'/-] [F/-A/c/f/-a/c'/] [F/f/] [FA-cfa-c'] [F/-A/c/f/-a/c'/] [F/-f/] +p+
	[F/A/-c/-f/-a/-c'/-] [A/c/-f/a/c'/-] +ppp+ [F/-A/-c/f/-a/-c'/] [F/A/f/a/] |
+p+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/] +ppp+
	[F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [G/B/-d/f/-g/b/-] [B/f/-b/] [G/B/-d/f/g/b/-] [B/b/] +pp+ [G/B/d/-f/-g/-b/-] [d/-f/g/-b/-] [d-g-b-] [d4g4b4] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] +p+ [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] [E/-G/-c/-e/-g/-a/] [E/G/-c/e/g/-] +mp+
	[E/-G/c/e/-g/-a/] [E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
% Bar 60 (1:17)
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/-c'/-] [c/-e/g/c'/-] [E/-G/c/e/-g/-c'/] [E/e/g/] +p+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/-c'/]
	[E/-e/g/] +p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] [G/B/d/-f/-g/b/] [d/f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] +pp+ [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+mp+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/b/-] [B/b/] [G/B/d/-f/-g/b/] [d/f/] +p+ [G/-B/d/f/-g/-b/] [G/f/g/] [GB-df-gb-] +pp+ [G/-B/d/f/g/-b/] [G/-g/-] +p+
	[G/B/-d/-f/-g/b/-] [B/d/-f/-b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] +mp+ [E/-G/c/e/-g/c'/] [E/e/] [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/] +p+
	[E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-Gc-e-gc'-] +pp+ [E/G/-c/e/-g/-c'/] [G/e/g/] [E/G/c/-e/-g/c'/-] [c/-e/c'/] +p+ [E/-G/c/e/-g/c'/] [E/e/] +mp+ [EG-ceg-c'] +pp+ [E/-G/c/e/-g/c'/] [E/-e/]
	+p+ [E/G/-c/-e/-g/-c'/-] [G/c/-e/g/c'/-] +ppp+ [E/-G/-c/e/-g/-c'/] [E/G/e/g/] |
+p+ [E-GB-e-gb-] +pp+ [E/G/-B/e/-g/-b/] [G/e/g/] [E/G/B/-e/-g/b/-] [B/-e/b/] +p+ [E/-G/B/e/-g/b/] [E/e/] [EG-Beg-b] +pp+ [E/-G/B/e/-g/b/-] [E/-e/b/] +p+
	[E/G/-B/-e/-g/-b/-] [G/B/-e/g/b/-] +ppp+ [E/-G/-B/e/-g/-b/] [E/G/e/g/] |
+p+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] +p+ [F/A/d/-f/-a/] [d/f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] +pp+ [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-c'/]
	[A/d/-f/a/] +ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+mp+ [^F-Ad-^f-a] +pp+ [F/A/-d/f/a/-] [A/a/] +p+ [F/A/d/-f/-a/] [d/f/] [F/-A/d/f/-a/] [F/f/] +mp+ [FA-dfa-] +pp+ [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-c'/-]
	[A/d/-f/a/c'/] +ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [G-Bd-f-g-b] +pp+ [G/B/-d/f/g/-b/-] [B/g/b/] +mf+ [G/B/d/-f/-g/-b/] [d/f/g/] [G/-B/d/f/-g/-b/] [G/f/g/] +pp+ [G/-B/-d/-e/f/-g/-] [G/B/-d/f/-g/]
	[G/-B/d/e/f/g/-] [G/-g/] +mp+ [G/B/-d/-f/-g/-b/-] [B/d/-f/-g/b/] +ppp+ [G/-B/-d/f/g/-b/-] [G/B/g/b/] |
+p+ [^G-c^d-^f-^g-c'] +pp+ [G/c/-d/f/g/-c'/-] [c/g/c'/] +mf+ [G/c/d/-f/-g/-c'/] [d/f/g/] [G/-c/d/f/-g/-c'/] [G/f/g/] +pp+ [G/-c/-d/-=f/^f/-g/-] [G/c/-d/f/-g/]
	[G/-c/d/=f/^f/g/-] [G/-g/] +mp+ [G/c/-d/-f/-g/-c'/-] [c/d/-f/-g/c'/] +ppp+ [G/-c/-d/f/g/-c'/-] [G/c/g/c'/] |
% Bar 70 (1:30)
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] [F/G/c/-f/-g/] [c/-f/] [F/-G/c/f/-g/] [F/f/] +p+ [FG-cfg-] +pp+ [F/-G/c/f/-g/] [F/-f/] +p+ [F/G/-c/-f/-g/-]
	[G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] [F/G/c/-f/-g/] [c/-f/] [F/-G/c/f/-g/] [F/f/] +p+ [FG-cfg-] +pp+ [F/-G/c/f/-g/] [F/-f/] +p+ [F/G/-c/-f/-g/-]
	[G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [^F-^A^d-^f-^a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/]
	+ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [^G-c^d-^f-^g-c'] +pp+ [G/c/-d/f/g/c'/-] [c/c'/] +p+ [G/c/d/-f/-g/c'/] [d/f/] [G/-c/d/f/-g/-c'/] [G/f/g/] [G/-c/-d/-f/-g/-^a/] [G/c/-d/f/g/] +mp+
	[G/-c/d/f/g/-a/-] [G/-g/a/] +p+ [G/c/-d/-f/-g/c'/-] [c/d/-f/-c'/] +ppp+ [G/-c/-d/f/g/-c'/-] [G/c/g/c'/] |
+p+ [^F-^A^d-^f-^a] +pp+ [F/A/-d/f/a/-] [A/a/] [F/A/d/-f/-a/] [d/-f/] [F/-A/d/f/-a/] [F/f/] [FA-dfa-] [F/-A/d/f/-a/] [F/-f/] +p+ [F/A/-d/-f/-a/-] [A/d/-f/a/]
	+ppp+ [F/-A/-d/f/-a/-] [F/A/f/a/] |
+p+ [^G-c^d-^f-^g-c'] +pp+ [G/c/-d/f/g/c'/-] [c/c'/] [G/c/d/-f/-g/c'/] [d/-f/] [G/-c/d/f/-g/-c'/] [G/f/g/] [Gc-df-gc'-] [G/-c/d/f/g/-c'/] [G/-g/-] +p+
	[G/c/-d/-f/-g/c'/-] [c/d/-f/-c'/] +ppp+ [G/-c/-d/f/g/-c'/-] [G/c/g/c'/] |
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] [F/G/c/-f/-g/] [c/-f/] [F/-G/c/f/-g/] [F/f/] +p+ [FG-cfg] +mp+ [F/-G/c/f/-g/] [F/-f/] [F/G/-c/-f/-g/-^a/-]
	[G/c/-f/g/a/] [F/-G/-c/f/-g/-] [F/G/f/g/] |
[F^G^cf^g] z7 |
+p+ [F-^GB-^c-f-^g] +pp+ [F/G/-B/-c/f/g/-] [G/B/g/] [F/G/c/-f/-g/] [c/-f/] [F/-G/B/-c/f/-g/] [F/B/f/] +p+ [FG-cfg] +mp+ [F/-G/c/-f/-g/] [F/-c/f/-] +p+
	[F/G/-B/-c/-^d/-f/] [G/B/-c/d/] +mp+ [F/-G/-B/c/f/-g/-] [F/G/f/g/] |
[F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] [F/G/B/-c/-f/g/] [B/c/-] [F/-G/B/-c/f/-g/] [F/B/f/] +p+ [FG-cfg-] +pp+ [F/-G/c/f/-g/] [F/-f/-] +p+
	[F/G/-B/-c/-f/g/-] [G/B/-c/-g/] +ppp+ [F/-G/-B/c/f/-g/-] [F/G/f/g/] |
% Bar 80 (1:43)
+p+ [^F-^A^c-^f-^a] +pp+ [F/A/-c/f/a/-] [A/a/] +mp+ [F/A/c/-f/-a/] [c/f/] +p+ [F/-A/c/f/-a/] [F/f/] [F/-A/-c/-^d/f/-a/-] [F/A/-c/f/a/] +mp+ [F/-A/c/d/f/-a/]
	[F/-f/] +p+ [F/A/-c/-f/-a/-] [A/c/-f/a/] +ppp+ [F/-A/-c/f/-a/-] [F/A/f/a/] |
+p+ [^F-^A^c-^f-^a] +pp+ [F/A/-c/f/-a/-] [A/f/a/] [F/A/c/-f/-a/] [c/-f/] [F/-A/c/f/-a/] [F/f/] [FA-cfa-] [F/-A/c/f/-a/] [F/-f/] +p+ [F/A/-c/-f/-a/-] [A/c/-f/a/]
	+ppp+ [F/-A/-c/f/-a/-] [F/A/f/a/] |
+p+ [G-^A^d-g-^a] +pp+ [G/A/-d/g/a/-] [A/a/] [G/A/d/-g/-a/] [d/-g/] [G/-A/d/g/-a/] [G/g/] [GA-dga-] [G/-A/d/g/-a/] [G/-g/] +p+ [G/A/-d/-g/-a/-] [A/d/-g/a/]
	+ppp+ [G/-A/-d/g/-a/-] [G/A/g/a/] |
+mp+ [^G/c/-^d/^f/-^g/c'/-] [c/f/-c'/] [G/c/-d/f/g/c'/-] [c/c'/] [G/c/d/-f/-g/c'/] [d/f/] z5 |
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] +p+ [F/G/c/-f/-g/-] [c/-f/g/] [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+
	[F/-G/c/f/-g/-a/] [F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f^g] [F/G/-c/f/-g/-] [G/f/g/] +pp+ [F/G/c/-f/-g/-] [c/-f/g/] +p+ [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+ [F/-G/c/f/-g/-a/]
	[F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] +p+ [F/G/c/-f/-g/-] [c/-f/g/] [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+
	[F/-G/c/f/-g/-a/] [F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f^g] [F/G/-c/f/-g/-] [G/f/g/] +pp+ [F/G/c/-f/-g/-] [c/-f/g/] +p+ [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+ [F/-G/c/f/-g/-a/]
	[F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f-^g] +pp+ [F/G/-c/f/-g/-] [G/f/g/] +p+ [F/G/c/-f/-g/-] [c/-f/g/] [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+
	[F/-G/c/f/-g/-a/] [F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
+p+ [F-^G^c-f^g] [F/G/-c/f/-g/-] [G/f/g/] +pp+ [F/G/c/-f/-g/-] [c/-f/g/] +p+ [F/-G/c/f/-g/-] [F/f/g/] [F/-G/-c/-f/-g/-^a/] [F/G/-c/f/g/-] +mp+ [F/-G/c/f/-g/-a/]
	[F/-f/g/] +p+ [F/G/-c/-f/-g/-] [G/c/-f/g/] +ppp+ [F/-G/-c/f/-g/-] [F/G/f/g/] |
% Bar 90 (1:56)
+mp+ [F^G^cf^g] z7 |]


X: 5
T: As You Like It '62 Adam Faith [Basic Theorbo] 5/6 (1:57) 2021-01-21
%%part-name Basic Theorbo
M: 4/4
Q: 183
K: C maj

+mf+ C2- C/ z/ C/ z/ E z G z |
C2 z C/ z/ E z G3/2 z/ |
C2 z C/ z/ E z G z |
C2 z C/ z/ E z G z |
C2 z C/ z/ E z G3/2 z/ |
C2 z C/ z/ E z G z |
+f+ D,2 z +mf+ D,/ z/ F,3/2 z/ A, z |
G,2 z G, F,3/2 z/ G,/ z3/2 |
D,2 z +mp+ D,/ z/ +mf+ F,3/2 z/ A,3/2 z/ |
% Bar 10 (0:11)
G,2 z +mp+ G,/ z/ +mf+ F, z D, z |
C3/2 z3/2 +mp+ C/ z/ +mf+ E,3/2 z/ G, z |
C z7 |
^A,2 z +mp+ A,/ z/ +mf+ C z E z |
^A,2 z +mp+ A, +mf+ C z E z |
F,3/2 z3/2 F,/ z/ A, z C z |
F,3/2 z3/2 F,/ z/ A, z C z |
D,2 z D,/ z/ F, z +f+ A, z |
+mf+ G,/ z/ +f+ G,/ z/ G,/ z11/2 |
+mf+ C2 z +mp+ C/ z/ +mf+ E, z G, z |
% Bar 20 (0:24)
C2 z C E, z G,/ z3/2 |
C2 z C/ z/ E z G3/2 z/ |
C2 z C/ z/ E z G z |
+f+ D,2 z +mf+ D,/ z/ F,3/2 z/ A, z |
G,2 z G, F,3/2 z/ G,/ z3/2 |
D,2 z +mp+ D,/ z/ +mf+ F,3/2 z/ A,3/2 z/ |
G,2 z +mp+ G,/ z/ +mf+ F, z D, z |
C3/2 z3/2 +mp+ C/ z/ +mf+ E,3/2 z/ G, z |
C z7 |
^A,2 z +mp+ A,/ z/ +mf+ C z E z |
% Bar 30 (0:38)
^A,2 z +mp+ A, +mf+ C z E z |
F,3/2 z3/2 F,/ z/ A, z C z |
F,3/2 z3/2 F,/ z/ A, z C z |
D,2 z D,/ z/ F, z +f+ A, z |
+mf+ G,/ z/ +f+ G,/ z/ G,/ z11/2 |
+mf+ C2 z +mp+ C/ z/ +mf+ E, z G, z |
C2 z C E, z G,/ z3/2 |
G,3/2 z3/2 +mp+ G,/ z/ +mf+ B, z D z |
G, z2 +mp+ G,/ z/ +mf+ B, z D z |
+f+ C3/2 z3/2 +mf+ C E, z G, z |
% Bar 40 (0:51)
C z2 C E, z G, z |
E,3/2 z3/2 +mp+ E,/ z/ +mf+ G, z B, z |
D,3/2 z3/2 ^F,2 z A, z |
D,2 z D,/ z/ +f+ ^F, z +mf+ A, z |
G,2 z F, E, z D, z |
C2 z C/ z/ E z G,3/2 z/ |
C2 z C/ z/ E, z G, z |
+f+ D,2 z +mf+ D,/ z/ F,3/2 z/ A, z |
G,2 z G, F,3/2 z/ G,/ z3/2 |
D,2 z +mp+ D,/ z/ +mf+ F,3/2 z/ A,3/2 z/ |
% Bar 50 (1:04)
G,2 z +mp+ G,/ z/ +mf+ F, z D, z |
C3/2 z3/2 +mp+ C/ z/ +mf+ E,3/2 z/ G, z |
C z7 |
^A,2 z +mp+ A,/ z/ +mf+ C z E z |
^A,2 z +mp+ A, +mf+ C z E z |
F,3/2 z3/2 F,/ z/ A, z C z |
F,3/2 z3/2 F,/ z/ A, z C z |
D,2 z D,/ z/ F, z +f+ A, z |
+mf+ G,/ z/ +f+ G,/ z/ G,/ z11/2 |
+mf+ C2 z +mp+ C/ z/ +mf+ E, z G, z |
% Bar 60 (1:17)
C2 z C E, z G,/ z3/2 |
G,3/2 z3/2 +mp+ G,/ z/ +mf+ B, z D z |
G, z2 +mp+ G,/ z/ +mf+ B, z D z |
+f+ C3/2 z3/2 +mf+ C E, z G, z |
C z2 C E, z G, z |
E,3/2 z3/2 +mp+ E,/ z/ +mf+ G, z B, z |
D,3/2 z3/2 ^F,2 z A, z |
D,2 z D,/ z/ +f+ ^F, z +mf+ A, z |
G,2 z G, B, z D z |
^G,2 z G, C z ^D z |
% Bar 70 (1:30)
^C2 z C/ z/ F z ^G,3/2 z/ |
^C2 z C/ z/ F, z ^G, z |
+f+ ^D,2 z +mf+ D,/ z/ ^F,3/2 z/ ^A, z |
^G,2 z G, ^F,3/2 z/ G,/ z3/2 |
^D,2 z +mp+ D,/ z/ +mf+ ^F,3/2 z/ ^A,3/2 z/ |
^G,2 z +mp+ G,/ z/ +mf+ ^F, z ^D, z |
^C3/2 z3/2 +mp+ C/ z/ +mf+ F,3/2 z/ ^G, z |
^C z7 |
B,2 z +mp+ B,/ z/ +mf+ ^C z F z |
B,2 z +mp+ B, +mf+ ^C z F z |
% Bar 80 (1:43)
^F,3/2 z3/2 F,/ z/ ^A, z ^C z |
^F,3/2 z3/2 F,/ z/ ^A, z ^C z |
^D,2 z D,/ z/ ^F, z +f+ ^A, z |
+mf+ ^G,/ z/ +f+ G,/ z/ G,/ z11/2 |
+mf+ ^C2 z +mp+ C/ z/ +mf+ F, z ^G, z |
^C3/2 z3/2 C F, z ^G,/ z3/2 |
^C3/2 z3/2 +mp+ C/ z/ +mf+ F, z ^G, z |
^C3/2 z3/2 C F, z ^G,/ z3/2 |
^C3/2 z3/2 +mp+ C/ z/ +mf+ F, z ^G, z |
^C3/2 z3/2 C F, z ^G,/ z3/2 |
% Bar 90 (1:56)
^C z7 |]


X: 6
T: As You Like It '62 Adam Faith [Basic Drum] 6/6 (1:57) 2021-01-21
%%part-name Basic Drum
M: 4/4
Q: 183
K: C maj

+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
% Bar 10 (0:11)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ F |
[^C,/^A/] z15/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^F/^A/] z/ [C,/F/] z/ [C,/^A,/F/A/] z11/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
% Bar 20 (0:24)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ F |
[^C,/^A/] z15/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
% Bar 30 (0:38)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^F/^A/] z/ [C,/F/] z/ [C,/^A,/F/A/] z11/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
% Bar 40 (0:51)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ +mp+ C,/ F/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ F/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
% Bar 50 (1:04)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ F |
[^C,/^A/] z15/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^F/^A/] z/ [C,/F/] z/ [C,/^A,/F/A/] z11/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
% Bar 60 (1:17)
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/F/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/F/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ +mp+ C,/ F/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ F/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ +mp+ C,/ F/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ F/ |
% Bar 70 (1:30)
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ F |
[^C,/^A/] z15/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
% Bar 80 (1:43)
+mf+ [^C,/^A/] z/ +mp+ C,/ z/ +mf+ [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z3/2 [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^F/^A/] z/ [C,/F/] z/ [C,/^A,/F/A/] z11/2 |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
+mf+ [^C,/^A/] z3/2 [C,/^A,/^F/] z/ [C,/A/] z/ [C,/A/] z/ +mp+ C,/ z/ +mf+ [C,/A,/F/-] F/ z |
[^C,/^A/] z3/2 [C,/^A,/^F/] z/ +mp+ [C,/A/] z/ +mf+ [C,/A/] z3/2 [C,/A,/F/] z/ +mp+ C,/ z/ |
% Bar 90 (1:56)
+mf+ [^C,/^A/] z15/2 |]

