%abc-2.1
%%song-title       Lonely People '74 America
%%song-duration    1:59
%%abc-creator Maestro v2.4.1
%%abc-version 2.1

X: 1
T: Lonely People '74 America [Clarinet] 1/7 (1:59) 2018-10-16
%%part-name Clarinet
M: 4/4
Q: 157
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 B d d d- |
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
% Bar 20 (0:29)
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
d2- d3/2 z9/2 |
z4 [e3/2g3/2] z/ [eg] [d-^f-] |
[d^f] [d3/2f3/2] z/ [c2e2] [B5/2d5/2] z/ |
z4 [GB] [Gd] [Gd] [G-d-] |
[G3/2d3/2] z/ [GB] [^F2A2] [E5/2G5/2] z/ |
z3 [EG] [B3/2d3/2] z/ [B3/2d3/2] z/ |
% Bar 30 (0:44)
[A3/2d3/2] z/ [A3/2d3/2] z/ [^FB] [FA] [DG] [D-G-] |
[D4-G4-] [D2-G2-] [D3/2G3/2] z/ |
z8 |
z4 B d d d- |
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
% Bar 40 (0:59)
d2- d3/2 z9/2 |
z4 [e3/2g3/2] z/ [eg] [d-^f-] |
[d^f] [d3/2f3/2] z/ [c2e2] [B5/2d5/2] z/ |
z4 [GB] [Gd] [Gd] [G-d-] |
[G3/2d3/2] z/ [GB] [^F2A2] [E5/2G5/2] z/ |
z3 [EG] [B3/2d3/2] z/ [B3/2d3/2] z/ |
[A3/2d3/2] z/ [A3/2d3/2] z/ [^FB] [FA] [DG] [D-G-] |
[D4-G4-] [D2-G2-] [D3/2G3/2] z/ |
z4 A B5/2 z/ |
+fff+ [c2-e2-] [c3/2e3/2] z/ [B2-d2-] [B3/2d3/2] z/ |
% Bar 50 (1:14)
[A4-c4-] [A2-c2-] [A3/2c3/2] z/ |
z4 +ff+ A B5/2 z/ |
+fff+ [c2-e2-] [c3/2e3/2] z/ [B2-d2-] [B3/2d3/2] z/ |
[A4-c4-] [A2-c2-] [A3/2c3/2] z/ |
z4 +ff+ A B5/2 z/ |
+fff+ [c2-e2-] [c3/2e3/2] z/ [B2-d2-] [B3/2d3/2] z/ |
[A4-c4-] +ff+ [GA-c-] [^F5/2A5/2-c5/2-] [A/c/] |
+fff+ [D4-G4-B4-] [D2-G2-B2-] [D3/2G3/2B3/2] z/ |
z8 |
z4 +ff+ B d d d- |
% Bar 60 (1:30)
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
d2- d3/2 z9/2 |
z4 [e3/2g3/2] z/ [eg] [d-^f-] |
[d^f] [d3/2f3/2] z/ [c2e2] [B5/2d5/2] z/ |
z4 [GB] [Gd] [Gd] [G-d-] |
% Bar 70 (1:45)
[G3/2d3/2] z/ [GB] [^F2A2] [E5/2G5/2] z/ |
z3 [EG] [eg] [e3/2g3/2] z/ [d-^f-] |
[d^f] [d3/2f3/2] z/ [c2e2] [c5/2e5/2] z/ |
z4 [GB] [Gd] [Gd] [G-d-] |
[G3/2d3/2] z/ [GB] [^F2A2] [E5/2G5/2] z/ |
z3 [EG] [eg] [e3/2g3/2] z/ [d-^f-] |
[d3/2^f3/2] z/ [df] [c2e2] d3/2 z/ [G-B-e-] |
[G8-B8-e8-] |
[G4-B4-e4-] [G2-B2-e2-] [G3/2B3/2e3/2] z/ |]


X: 2
T: Lonely People '74 America [Flute] 2/7 (1:59) 2018-10-16
%%part-name Flute
M: 4/4
Q: 157
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 B, D D D- |
D3/2 z/ D D5/2 z/ D D- |
D2- D3/2 z/ B,4- |
% Bar 20 (0:29)
B,2- B,3/2 z9/2 |
z4 B, D D D- |
D3/2 z/ D B,2 D3/2 z/ D- |
D8- |
D2- D3/2 z9/2 |
z4 [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [B,3/2D3/2] z/ [B,3/2D3/2] z/ |
% Bar 30 (0:44)
[A,3/2D3/2] z/ [A,3/2D3/2] z/ [^F,B,] [F,A,] [D,G,] [D,-G,-] |
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ |
z8 |
+fff+ G4- +ff+ [B,G-] [DG-] [DG-] [D-G-] |
[D3/2G3/2-] G/- [DG-] [D5/2G5/2-] G/- [DG-] [D-G] |
+fff+ [D2-^F2-] [D3/2F3/2-] F/- +ff+ [B,4-F4-] |
[B,2-^F2-] [B,3/2F3/2-] F/- F2- F3/2 z/ |
+fff+ G4- +ff+ [B,G-] [DG-] [DG-] [D-G-] |
[D3/2G3/2-] G/- [DG-] [B,2G2-] [D3/2G3/2-] G/- [D-G] |
+fff+ [D8-^F8-] |
% Bar 40 (0:59)
[D2-^F2-] [D3/2F3/2-] F/- F2- F3/2 z/ |
z4 +ff+ [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [B,3/2D3/2] z/ [B,3/2D3/2] z/ |
[A,3/2D3/2] z/ [A,3/2D3/2] z/ [^F,B,] [F,A,] [D,G,] [D,-G,-] |
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ |
z4 A, B,5/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
% Bar 50 (1:14)
A,4- A,2- A,3/2 z/ |
z4 A, B,5/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
A,4- A,2- A,3/2 z/ |
z4 A, B,5/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
A,2- A,3/2 z/ G, ^F,5/2 z/ |
G,4- G,2- G,3/2 z/ |
z8 |
+fff+ G4- +ff+ [B,G-] [DG-] [DG-] [D-G-] |
% Bar 60 (1:30)
[D3/2G3/2-] G/- [DG-] [D5/2G5/2-] G/- [DG-] [D-G] |
+fff+ [D2-^F2-] [D3/2F3/2-] F/- +ff+ [B,4-F4-] |
[B,2-^F2-] [B,3/2F3/2-] F/- F2- F3/2 z/ |
+fff+ G4- +ff+ [B,G-] [DG-] [DG-] [D-G-] |
[D3/2G3/2-] G/- [DG-] [B,2G2-] [D3/2G3/2-] G/- [D-G] |
+fff+ [D8-^F8-] |
[D2-^F2-] [D3/2F3/2-] F/- F2- F3/2 z/ |
z4 +ff+ [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
% Bar 70 (1:45)
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [EG] [E3/2G3/2] z/ [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [C5/2E5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [EG] [E3/2G3/2] z/ [D-^F-] |
[D3/2^F3/2] z/ [DF] [C2E2] D3/2 z/ [G,-B,-E-] |
[G,8-B,8-E8-] |
[G,4-B,4-E4-] [G,2-B,2-E2-] [G,3/2B,3/2E3/2] z/ |]


X: 3
T: Lonely People '74 America [Horn] 3/7 (1:59) 2018-10-16
%%part-name Horn
M: 4/4
Q: 157
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 B d d d- |
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
% Bar 20 (0:29)
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
d2- d3/2 z9/2 |
z4 g3/2 z/ g ^f- |
^f f3/2 z/ e2 d5/2 z/ |
z4 B d d d- |
d3/2 z/ B A2 G5/2 z/ |
z3 G d3/2 z/ d3/2 z/ |
% Bar 30 (0:44)
d3/2 z/ d3/2 z/ B A G G- |
G4- G2- G3/2 z/ |
z8 |
z4 B d d d- |
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
% Bar 40 (0:59)
d2- d3/2 z9/2 |
z4 g3/2 z/ g ^f- |
^f f3/2 z/ e2 d5/2 z/ |
z4 B d d d- |
d3/2 z/ B A2 G5/2 z/ |
z3 G d3/2 z/ d3/2 z/ |
d3/2 z/ d3/2 z/ B A G G- |
G4- G2- G3/2 z/ |
z4 A B5/2 z/ |
[c2-e2-c'2-] [c3/2e3/2c'3/2] z/ [B2-d2-b2-] [B3/2d3/2b3/2] z/ |
% Bar 50 (1:14)
[A4-a4-c'4-] [A2-a2-c'2-] [A3/2a3/2c'3/2] z/ |
z4 A B5/2 z/ |
[c2-e2-c'2-] [c3/2e3/2c'3/2] z/ [B2-d2-b2-] [B3/2d3/2b3/2] z/ |
[A4-a4-c'4-] [A2-a2-c'2-] [A3/2a3/2c'3/2] z/ |
z4 A B5/2 z/ |
[c2-e2-c'2-] [c3/2e3/2c'3/2] z/ [B2-d2-b2-] [B3/2d3/2b3/2] z/ |
[A2-a2-c'2-] [A3/2a3/2-c'3/2-] [a/-c'/-] [Ga-c'-] [^F5/2a5/2-c'5/2-] [a/c'/] |
[G4-d4-g4-b4-] [G2-d2-g2-b2-] [G3/2d3/2g3/2b3/2] z/ |
z8 |
z4 B d d d- |
% Bar 60 (1:30)
d3/2 z/ d d5/2 z/ d d- |
d2- d3/2 z/ B4- |
B2- B3/2 z9/2 |
z4 B d d d- |
d3/2 z/ d B2 d3/2 z/ d- |
d8- |
d2- d3/2 z9/2 |
z4 g3/2 z/ g ^f- |
^f f3/2 z/ e2 d5/2 z/ |
z4 B d d d- |
% Bar 70 (1:45)
d3/2 z/ B A2 G5/2 z/ |
z3 G g g3/2 z/ ^f- |
^f f3/2 z/ e2 e5/2 z/ |
z4 B d3/2 z/ d- |
d3/2 z/ B A2 G5/2 z/ |
z3 G g g3/2 z/ ^f- |
^f3/2 z/ f e2 d3/2 z/ e- |
e8- |
e4- e2- e3/2 z/ |]


X: 4
T: Lonely People '74 America [Pibgorn] 4/7 (1:59) 2018-10-16
%%part-name Pibgorn
M: 4/4
Q: 157
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [B,3/2D3/2] z/ [B,3/2D3/2] z/ |
% Bar 30 (0:44)
[A,3/2D3/2] z/ [A,3/2D3/2] z/ [^F,B,] [F,A,] [D,G,] [D,-G,-] |
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:59)
z8 |
z4 [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [B,3/2D3/2] z/ [B,3/2D3/2] z/ |
[A,3/2D3/2] z/ [A,3/2D3/2] z/ [^F,B,] [F,A,] [D,G,] [D,-G,-] |
[D,4-G,4-] [D,2-G,2-] [D,3/2G,3/2] z/ |
z8 |
+fff+ [C2-E2-] [C3/2E3/2] z/ [B,2-D2-] [B,3/2D3/2] z/ |
% Bar 50 (1:14)
[A,4-C4-] [A,2-C2-] [A,3/2C3/2] z/ |
z8 |
[C2-E2-] [C3/2E3/2] z/ [B,2-D2-] [B,3/2D3/2] z/ |
[A,4-C4-] [A,2-C2-] [A,3/2C3/2] z/ |
z8 |
[C2-E2-] [C3/2E3/2] z/ [B,2-D2-] [B,3/2D3/2] z/ |
[A,8C8] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
z8 |
z8 |
% Bar 60 (1:30)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +mp+ [E3/2G3/2] z/ [EG] [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [B,5/2D5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
% Bar 70 (1:45)
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [EG] [E3/2G3/2] z/ [D-^F-] |
[D^F] [D3/2F3/2] z/ [C2E2] [C5/2E5/2] z/ |
z4 [G,B,] [G,D] [G,D] [G,-D-] |
[G,3/2D3/2] z/ [G,B,] [^F,2A,2] [E,5/2G,5/2] z/ |
z3 [E,G,] [EG] [E3/2G3/2] z/ [D-^F-] |
[D3/2^F3/2] z/ [DF] [C2E2] D3/2 z/ [G,-B,-E-] |
[G,8-B,8-E8-] |
[G,4-B,4-E4-] [G,2-B,2-E2-] [G,3/2B,3/2E3/2] z/ |]


X: 5
T: Lonely People '74 America [Harp] 5/7 (1:59) 2018-10-16
%%part-name Harp
M: 4/4
Q: 157
K: C maj

+fff+ G,2- G,3/2 z/ [D,2-g2-] [D,3/2g3/2] z/ |
E,2- E,3/2 z/ [E,2-e2-] [E,3/2e3/2] z/ |
B,2- B,3/2 z/ [^F,2-^f2-] [F,3/2f3/2] z/ |
B,2- B,3/2 z/ [B,^f-] [G,f-] [^F,3/2f3/2] z/ |
G,2- G,3/2 z/ [D,2-g2-] [D,3/2g3/2] z/ |
E,2- E,3/2 z/ [E,2-e2-] [E,3/2e3/2] z/ |
B,2- B,3/2 z/ [^F,2-^f2-] [F,3/2f3/2] z/ |
E3/2 z/ D3/2 z/ [B,^f-] [A,f-] [^F,3/2f3/2] z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
% Bar 10 (0:13)
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ ^F,2- F,3/2 z/ |
E,2- E,3/2 z/ D,2- D,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ G,2- G,3/2 z/ |
G,3/2 z/ D,3/2 z/ E,3/2 z/ ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
% Bar 20 (0:29)
B,2- B,3/2 z/ B, G, ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
D,2- D,3/2 z/ D,3/2 z/ ^C,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ ^F,2- F,3/2 z/ |
E,2- E,3/2 z/ D,2- D,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
% Bar 30 (0:44)
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ G,2- G,3/2 z/ |
G,3/2 z/ D,3/2 z/ E,3/2 z/ ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
B,2- B,3/2 z/ B, G, ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
% Bar 40 (0:59)
D,2- D,3/2 z/ D,3/2 z/ ^C,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ ^F,2- F,3/2 z/ |
E,2- E,3/2 z/ D,2- D,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ G,2- G,3/2 z/ |
G,3/2 z/ G,2- G,3/2 z/ G,3/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
% Bar 50 (1:14)
A,2- A,3/2 z/ E,2- E,3/2 z/ |
A,3/2 z/ A,3 G, E,3/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
A,2- A,3/2 z/ E,2- E,3/2 z/ |
A,3/2 z/ A,3 G, E,3/2 z/ |
C2- C3/2 z/ B,2- B,3/2 z/ |
A,2- A,3/2 z/ D,2- D,3/2 z/ |
G,2- G,3/2 z/ G,2- G,3/2 z/ |
G,3/2 z/ D,3/2 z/ E,3/2 z/ ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
% Bar 60 (1:30)
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
B,2- B,3/2 z/ B, G, ^F,3/2 z/ |
G,2- G,3/2 z/ D,2- D,3/2 z/ |
E,2- E,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^F,2- F,3/2 z/ |
D,2- D,3/2 z/ D,3/2 z/ ^C,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ ^F,2- F,3/2 z/ |
% Bar 70 (1:45)
E,2- E,3/2 z/ D,2- D,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
G,2- G,3/2 z/ ^F,2- F,3/2 z/ |
E,2- E,3/2 z/ D,2- D,3/2 z/ |
C,2- C,3/2 z/ G,2- G,3/2 z/ |
D,2- D,3/2 z/ A,2- A,3/2 z/ |
[E,8-e8-g8-b8-] |
[E,4-e4-g4-b4-] [E,2-e2-g2-b2-] [E,3/2e3/2g3/2b3/2] z/ |]


X: 6
T: Lonely People '74 America [Lute of Ages] 6/7 (1:59) 2018-10-16
%%part-name Lute of Ages
M: 4/4
Q: 157
K: C maj

+fff+ [G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] +fff+ [B,/B/-d/-f/-] [B/-d/-f/-] [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [B,B-d-f-] [G,/-B/d/f/] G,/ [^F,3/2B3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] +fff+ [B,/B/-d/-f/-] [B/-d/-f/-] [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ [E3/2B3/2-d3/2-^f3/2-] [B/d/f/] [D-Bdf] [D/B/-d/-f/-] [B/-d/-f/-] [B,B-d-f-] [A,/-B/d/f/] A,/ [^F,3/2B3/2d3/2f3/2] z/ |
[C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
% Bar 10 (0:13)
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ [G,3/2-B3/2d3/2g3/2] G,/- +f+ [G,3/2B3/2d3/2g3/2] z/ +fff+ [^F,3/2-B3/2d3/2^f3/2g3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2g3/2] z/ |
+fff+ [E,3/2-B3/2d3/2e3/2g3/2] E,/- +f+ [E,3/2B3/2d3/2e3/2g3/2] z/ +fff+ [D,3/2-G3/2B3/2d3/2g3/2] D,/- +f+ [D,3/2G3/2B3/2d3/2g3/2] z/ |
+fff+ [C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ [G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [G,3/2-B3/2d3/2g3/2] G,/- +f+ [G,3/2B3/2d3/2g3/2] z/ |
+fff+ [G,3/2B3/2d3/2g3/2] z/ [D,3/2A3/2d3/2^f3/2] z/ [E,3/2A3/2d3/2f3/2] z/ [^F,3/2A3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
% Bar 20 (0:29)
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [B,B-d-f-] [G,/-B/d/f/] G,/ [^F,3/2B3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ D,2- +f+ [D,-Ad^f] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [D,3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [^C,3/2A3/2d3/2f3/2] z/ |
[C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [^F,3/2-B3/2d3/2g3/2] F,/- +f+ [F,3/2B3/2d3/2g3/2] z/ |
+fff+ E,2- +f+ [E,-Bdg] [E,/B/-d/-g/-] [B/-d/-g/-] +fff+ [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ C,2- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
% Bar 30 (0:44)
+fff+ D,2- +f+ [D,-Ad^f] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [G,3/2-B3/2d3/2g3/2] G,/- +f+ [G,3/2B3/2d3/2g3/2] z/ |
+fff+ [G,3/2B3/2d3/2g3/2] z/ [D,3/2A3/2d3/2^f3/2] z/ [E,3/2A3/2d3/2f3/2] z/ [^F,3/2A3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [B,B-d-f-] [G,/-B/d/f/] G,/ [^F,3/2B3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
% Bar 40 (0:59)
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [D,3/2A3/2d3/2f3/2] z/ [^C,3/2A3/2d3/2f3/2] z/ |
[C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [^F,3/2-B3/2d3/2g3/2] F,/- +f+ [F,3/2B3/2d3/2g3/2] z/ |
+fff+ E,2- +f+ [E,-Bdg] [E,/B/-d/-g/-] [B/-d/-g/-] +fff+ [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ C,2- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ D,2- +f+ [D,-Ad^f] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [G,3/2-B3/2d3/2g3/2] G,/- +f+ [G,3/2B3/2d3/2g3/2] z/ |
+fff+ G,3/2 z/ [G,-Bdg] +f+ [G,-B-d-g-] [G,3/2B3/2d3/2g3/2] z/ +fff+ [G,3/2B3/2d3/2g3/2] z/ |
C2- +f+ [C3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] +fff+ [B,3/2-G3/2c3/2e3/2] B,/- +f+ [B,3/2G3/2c3/2e3/2] z/ |
% Bar 50 (1:14)
+fff+ A,2- +f+ [A,3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] +fff+ [E,3/2-G3/2c3/2e3/2] E,/- +f+ [E,3/2G3/2c3/2e3/2] z/ |
+fff+ A,3/2 z/ [A,2-G2-c2-e2-] [A,G-c-e-] [G,/-G/c/e/] G,/ [E,3/2G3/2c3/2e3/2] z/ |
C2- +f+ [C3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] +fff+ [B,3/2-G3/2c3/2e3/2] B,/- +f+ [B,3/2G3/2c3/2e3/2] z/ |
+fff+ A,2- +f+ [A,3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] +fff+ [E,3/2-G3/2c3/2e3/2] E,/- +f+ [E,3/2G3/2c3/2e3/2] z/ |
+fff+ A,3/2 z/ [A,2-G2-c2-e2-] [A,G-c-e-] [G,/-G/c/e/] G,/ [E,3/2G3/2c3/2e3/2] z/ |
C2- +f+ [C3/2G3/2-c3/2-e3/2-] [G/-c/-e/-] +fff+ [B,3/2-G3/2c3/2e3/2] B,/- +f+ [B,3/2G3/2c3/2e3/2] z/ |
+fff+ A,2- +f+ [A,3/2G3/2c3/2e3/2] z/ +fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [G,3/2-B3/2d3/2g3/2] G,/- +f+ [G,3/2B3/2d3/2g3/2] z/ |
+fff+ G,3/2 z/ [D,3/2A3/2-d3/2-^f3/2-] [A/-d/-f/-] [E,3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [^F,3/2A3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
% Bar 60 (1:30)
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [B,B-d-f-] [G,/-B/d/f/] G,/ [^F,3/2B3/2d3/2f3/2] z/ |
[G,2-B2d2g2] +f+ [G,-Bdg] +fff+ [G,/B/-d/-g/-] [B/-d/-g/-] [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [E,2-G2B2e2] +f+ [E,-GBe] +fff+ [E,/G/-B/-e/-] [G/-B/-e/-] [E,3/2-G3/2B3/2e3/2] E,/- +f+ [E,3/2G3/2B3/2e3/2] z/ |
+fff+ [B,2-B2d2^f2] +f+ [B,-Bdf] [B,/B/-d/-f/-] [B/-d/-f/-] +fff+ [^F,3/2-B3/2d3/2f3/2] F,/- +f+ [F,3/2B3/2d3/2f3/2] z/ |
+fff+ D,2- +f+ [D,-Ad^f] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [D,3/2A3/2-d3/2-f3/2-] [A/-d/-f/-] [^C,3/2A3/2d3/2f3/2] z/ |
[C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [^F,3/2-B3/2d3/2g3/2] F,/- +f+ [F,3/2B3/2d3/2g3/2] z/ |
% Bar 70 (1:45)
+fff+ E,2- +f+ [E,-Bdg] [E,/B/-d/-g/-] [B/-d/-g/-] +fff+ [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ G,2- +f+ [G,-Bdg] [G,/B/-d/-g/-] [B/-d/-g/-] +fff+ [^F,3/2-B3/2d3/2g3/2] F,/- +f+ [F,3/2B3/2d3/2g3/2] z/ |
+fff+ E,2- +f+ [E,-Bdg] [E,/B/-d/-g/-] [B/-d/-g/-] +fff+ [D,3/2-B3/2d3/2g3/2] D,/- +f+ [D,3/2B3/2d3/2g3/2] z/ |
+fff+ [C,3/2-c3/2e3/2g3/2] C,/- +f+ [C,-ceg] [C,/c/-e/-g/-] [c/-e/-g/-] +fff+ [G,3/2-c3/2e3/2g3/2] G,/- +f+ [G,3/2c3/2e3/2g3/2] z/ |
+fff+ [D,3/2-A3/2d3/2^f3/2] D,/- +f+ [D,-Adf] [D,/A/-d/-f/-] [A/-d/-f/-] +fff+ [A,3/2-A3/2d3/2f3/2] A,/- +f+ [A,3/2A3/2d3/2f3/2] z/ |
+fff+ [E,8-G8-B8-e8-] |
[E,4-G4-B4-e4-] [E,2-G2-B2-e2-] [E,3/2G3/2B3/2e3/2] z/ |]


X: 7
T: Lonely People '74 America [Drums] 7/7 (1:59) 2018-10-16
%%part-name Drums
M: 4/4
Q: 157
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,/A/] ^A,7/2 z4 |
% Bar 10 (0:13)
z8 |
+mf+ [G,2-c2-] [G,3/2c3/2] z/ [G,2-c2-] [G,3/2c3/2] z/ |
[G,2-c2-] [G,3/2c3/2] z/ [G,2-c2-] [G,3/2c3/2] z/ |
[G,4-c4-] [G,2-c2-] [G,3/2c3/2] z/ |
z8 |
z8 |
z8 |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
% Bar 20 (0:29)
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
% Bar 30 (0:44)
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
+ff+ [^C,3/2^A3/2-] A/- +mf+ [C,3/2A3/2] z/ +fff+ [C,3/2^D3/2-] D/- +mf+ [C,3/2D3/2] z/ |
^C,3/2 z/ +ff+ [C,-^F] [C,/F/-] F/ [C,3/2G,3/2] z/ [C,3/2^d3/2] z/ |
+mf+ [^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
% Bar 40 (0:59)
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
^C,3/2 z/ [C,-^F] [C,/F/-] F/ [C,3/2G,3/2] z/ [C,3/2^d3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
% Bar 50 (1:14)
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
% Bar 60 (1:30)
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
% Bar 70 (1:45)
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^C,3/2^A3/2-] A/- [C,3/2A3/2] z/ +ff+ [C,3/2^F3/2-] F/- +mf+ [C,3/2F3/2] z/ |
[^A,/^A/-] [A,/A/-] [A,/A/-] [A,/A/-] +mp+ [A,/A/-] [A,/A/-] [A,/A/-] [A,/A/-] [A,/A/-] +p+ [A,/A/-] [A,/A/-] [A,/A/-] +pp+ [A,/A/-] [A,/A/-] [A,/A/] A,/ |
^A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ A,/ A,/ z4 |]

