%abc-2.1
%%song-title       Long Cool Woman '72 Hollies
%%song-duration    3:24
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Long Cool Woman '72 Hollies [Lute of Ages] 1/6 (3:24) 2021-05-12
%%part-name Lute of Ages
M: 4/4
Q: 134
K: C maj

+ff+ E,- +f+ [E,/-A,/] +mf+ [E,/-B,/-] +f+ [E,/-B,/D/-] [E,/-D/-] [E,2-D2G2] +mf+ [E,-G] +f+ [E,-^F-] +mf+ [E,-F-G-] |
+mp+ [E,/-^F/G/-B/-] [E,/-G/-B/-] +f+ [E,/-E/-G/B/-] [E,/-E/-B/-] +mf+ [E,/-E/-G/-B/] [E,/-E/-G/-] +f+ [E,EGB-] [D-B-] +mf+ [DG-B-] +ff+ [B,G-B-] +f+ [A,DG-B-] |
[G,-G-B-] +ff+ [G,-B,-G-B-] +f+ [G,/B,/D/-G/-B/-] [D/-G/-B/-] +ff+ [^F,-D-G-B-] +f+ [F,/-A,/-D/G/-B/-] [F,/-A,/-G/-B/-] [F,/A,/-D/-G/-B/-] [A,/D/-G/B/-] +ff+
	[G,-D-B-] +f+ [G,/-B,/-D/B/-] [G,/-B,/-B/-] |
[G,/B,/-D/-B/-] [B,/D/-B/-] +ff+ [A,-DB-] [A,-B,-B-] +f+ [A,B,D-G-B-] +ff+ [G,-DGB-] +f+ [G,/D/-B/-] [D/-B/-] +ff+ [^F,-DB-] [F,D-B] |
+fff+ [E,-D] [E,/-A,/] +ff+ [E,/-B,/-] [E,-B,D-] +mf+ [E,2-D2G2] [E,-G] +f+ [E,-^F-] [E,-F-G-] |
[E,/^F/-G/-B/-] [F/G/B/-] +ff+ [E-B-] +mp+ [E-GB] +ff+ [EG-B-] [D-GB-] +mp+ [DG-B-] +ff+ [B,G-B-] [A,G-B-] |
+f+ [G,-G-B-] [G,-B,-G-B-] [G,/-B,/D/-G/-B/-] [G,/D/-G/-B/-] +ff+ [^F,-D-G-B-] +f+ [F,/-A,/-D/G/-B/-] [F,/-A,/-G/-B/-] [F,/A,/-D/-G/-B/-] [A,/D/-G/-B/-] +ff+
	[G,-D-GB-] [G,-B,-DB-] |
+f+ [G,/B,/D/-G/-B/-] [D/-G/-B/-] +ff+ [A,-D-G-B-] [A,/-B,/-D/G/-B/-] [A,/-B,/-G/B/-] +f+ [A,B,D-G-B-] [G,DG-B-] [D-G-B-] +fff+ [^F,/-D/-G/B/-] +ppp+
	[F,/-A,/-D/B/-] +mf+ [F,/A,/D/-B/-] [D/B/] |
+f+ [E,2B,2] [E,^C] +mp+ E, +f+ [E,-D] E, [E,-C] +ff+ [E,-B,] |
% Bar 10 (0:16)
E, [E,B,] +f+ [E,^C] +mf+ E, +f+ [E,-D] E, +mf+ [E,-C] +ff+ [E,-B,] |
E,/ z/ [E,B,] +mf+ [E,/-^C/] E,/ +mp+ E, +mf+ [E,-D] E, +f+ [E,-C] [E,B,] |
+mf+ [E,/B,/] z/ +ff+ [E,B,] +mf+ [E,-^C] +p+ [E,/-B,/] E,/ +mf+ [E,D] E,/- +mp+ [E,/B,/] +f+ [E,C] +fff+ [E,-B,-DG] |
+mf+ [E,/-B,/E/-^G/-] [E,/E/-G/] +ff+ [E,/-B,/-E/-B/] [E,/B,/E/-] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/-] +pp+ [E,/-B,/E/-A/] [E,/E/-] +f+ [E,-DE-Bd] +p+
	[E,/-B,/E/-] [E,/E/-] +f+ [E,CE-Ac] [E,-B,E-=G] |
+mp+ [E,E^G] +ff+ [E,/-B,/-E/-B/] [E,/B,/E/-] [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] +p+ [E,B,E-] +mf+ [E,DE-Bd] [E,B,E] [E,-CEAc] +ff+ [E,-B,D=G] |
+mf+ [E,E^G] +ff+ [E,/-B,/-E/-B/] [E,/B,/E/-] +f+ [E,/-^C/E/-A/-^c/-] [E,/E/-A/c/] +mf+ [E,B,E-G-] +f+ [E,DE-G-Bd] +mf+ [E,/-B,/E/-G/] [E,/E/-] [E,-CEAc] +fff+
	[E,-B,D=G] |
+mf+ [E,E^G-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/C/E/-A/] +mp+ [E,/-E/-G/-] +p+ [E,/B,/E/-G/-] +f+ [E,DE-G-Bd] +mf+ [E,/-B,/E/-G/]
	[E,/E/-] [E,/-C/-E/-A/-c/] [E,/-C/E/A/] +ff+ [E,B,-D=G] |
+mf+ [E,/-B,/E/-^G/-] [E,/E/G/-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/G/] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +pp+ [E,/-B,/] E,/ +f+ [E,/-D/-G/-B/-d/] [E,/D/G/B/]
	+mf+ E,/- +p+ [E,/-B,/] +mp+ [E,/-C/-A/c/] [E,/C/] +f+ [E,-B,-D-=G] |
+mf+ [E,/-B,/-D/E/^G/-] [E,/-B,/G/] +ff+ [E,/-B,/-E/-B/] [E,/B,/E/-] +mf+ [E,/-^C/E/-A/-^c/] [E,/-E/A/] +mp+ [E,B,E-G] +f+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/]
	+mp+ [E,B,E-] +f+ [E,/-C/-E/-A/-c/] [E,/-C/E/-A/] +p+ [E,/-A,/E/-G/-] [E,/E/G/] |
+mf+ [G,DG-] [G,DG-] [G,D-G-B] [G,/D/-G/-] [D/G/] +f+ [A,EA] [A,EA] +mf+ [A,/E/-A/^c/-] [E/c/] +ff+ [E,-B,E-G] |
% Bar 20 (0:34)
+mf+ [E,/-E/^G/-] [E,/G/-] +ff+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +p+ [E,/-E/-G/] [E,/E/-] +mf+ [E,-DE-Bd] +mp+ [E,B,E-] +f+
	[E,/-C/-E/-A/-c/] [E,/-C/E/A/] +ff+ [E,-B,D=G] |
+mf+ [E,E^G-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] [E,E-] [E,-DEBd] +mp+ [E,B,] +f+ [E,/-C/-A/-c/] [E,/-C/A/] [E,B,D=G] |
+mf+ [E,/E/-^G/-] [E/G/-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,^CE-A^c] [E,/-B,/E/-G/-] [E,/-E/-G/-] +f+ [E,-DE-GBd] +mf+ [E,B,E-] +f+ [E,/-C/E/-A/-c/]
	[E,/E/A/] +ff+ [G,-D-] |
[G,D-] +mp+ [G,DG-] +mf+ [G,D-G-] [G,DG] [A,E] [A,EA-^c-] [A,/E/-A/c/-] [E/c/] +ff+ [E,-B,-DGB-] |
+mf+ [E,/-B,/E/-^G/-B/] [E,/E/G/] [E,/-B,/-E/-B/] [E,/B,/E/-] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +mp+ [E,E-G] +f+ [E,-DE-GBd] +mp+ [E,-B,E-] [E,/-C/E/-A/-c/]
	[E,/-E/A/] +ff+ [E,-B,-E-G-] |
[E,B,E-^G] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/C/E/A/] +mp+ [E,/-B,/E/-G/-] [E,/E/-G/] +mf+ [E,/-D/-E/-B/-d/] [E,/-D/E/-B/] +mp+
	[E,B,E-] +f+ [E,/-C/-E/-A/-c/] [E,/C/E/A/] +ff+ [E,-B,-=G] |
+mf+ [E,B,^G-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/C/E/A/] +mp+ [E,E-] +mf+ [E,-DE-Bd] +p+ [E,-B,E-] +mf+ [E,/-C/-E/-A/-c/]
	[E,/C/E/A/] +ff+ [E,B,-D=G] |
+mf+ [E,/B,/E/-^G/-] [E/G/-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/C/E/A/] +mp+ [E,B,E-] +f+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +mf+
	[E,-B,E-] [E,/-C/E/-A/-c/] [E,/-E/-A/] +mp+ [E,A,EG] |
+mf+ [G,D] +mp+ [G,DG-] +f+ [G,DG-B-] [G,/D/-G/-B/-] [D/G/-B/-] +mf+ [A,/-D/-E/-G/B/-] [A,/D/E/B/] +mp+ [A,E^c] +f+ [A,/E/-A/-c/-] [E/A/c/] [E,-B,-DGB-] |
+pp+ [E,B,E^GB] +f+ [E,/-B,/-E/-B/] [E,/B,/E/-] [E,/-^C/-E/-A/-^c/] [E,/C/-E/-A/] +mp+ [E,/-B,/C/E/-G/-] [E,/E/-G/-] +mf+ [E,-DE-GBd] +p+ [E,-B,E-] +mf+
	[E,/-C/-E/-A/-c/] [E,/-C/E/A/] +ff+ [E,-B,-D=G] |
% Bar 30 (0:51)
+mp+ [E,/B,/E/-^G/-] [E/G/] +mf+ [E,/B,/-E/-B/] [B,/E/] [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +p+ [E,B,E-G-] +mf+ [E,-DE-GBd] +mp+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/]
	[E,/C/E/A/] +f+ [E,-B,-^D=G] |
+mp+ [E,-B,E^G] +f+ [E,/-B,/-E/-B/] [E,/B,/E/-] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +mp+ [E,E-G] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +p+ [E,B,E-] +mf+
	[E,/-C/-E/-A/-c/] [E,/C/E/A/] +f+ [E,B,E] |
+mf+ [G,-D-] [G,DB-] +f+ [G,DG-B-] +mf+ [G,/D/-G/-B/-] [D/G/B/] +mp+ [A,EA] [A,EA] +mf+ [A,/E/-A/] E/ +f+ [E,-B,DEG] |
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] [E,E-] [E,-DE-GBd] +pp+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/]
	[E,/C/E/-A/] +ff+ [E,-B,-E-G-] |
[E,/-B,/E/-^G/-] [E,/-E/G/-] +f+ [E,/-B,/-E/-G/-B/] [E,/B,/E/G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/C/E/-A/] +mp+ [E,/-E/-G/-] +pp+ [E,/B,/E/-G/-] +mf+
	[E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +pp+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/] [E,/C/E/-A/] +mp+ [E/G/] z/ |
+f+ [A,E^c-] [A,E-Ac] +fff+ [A,-E-^FA-c-] [A,EA-c-] +ff+ [A,-EAc-] +mp+ [A,E-A-c] +ff+ [A,-EFAc-] [A,E-A-c-] |
+mf+ [A,EA-^c-] [A,EAc-] +ff+ [A,-E-^FA-c-] [A,EA-c-] +f+ [A,EAc-] [A,EAc-] +ff+ [A,-EFAc] A, |
+f+ [B,^F] [B,F] +ff+ [B,-F^GB-] +pp+ [B,FB-] +f+ [B,-FB-] +mp+ [B,FB] +ff+ [B,FGB-^d-] +f+ [B,-F-B-d-] |
[B,^FB-^d-] [B,FBd-] +ff+ [B,F^GB-d-] +f+ [B,FB-d-] [B,FB-d-] [B,FBd-] +ff+ [B,-FGB-d-] +f+ [B,/F/-B/-d/] [F/B/-] |
[B,-^FB-] +mp+ [B,FB] +f+ [B,F^GB-] +mp+ [B,FB-] +f+ [B,FB] +mf+ [B,FB] +ff+ [B,/F/-G/-B/-] [F/G/B/] [A,E] |
% Bar 40 (1:09)
+mf+ [A,E] +f+ [A,E] +ff+ [A,-^F] A, +f+ [A,-EA-] +mp+ [A,EA] +ff+ [A,FA] +mf+ [A,E-A-] |
[A,EA] [A,E] +ff+ [A,-E^FA-] +pp+ [A,EA] +f+ [A,EA-] [A,EA] +ff+ [A,-EFA] +mf+ [A,DG-] |
[G,2D2G2] [G,2D2G2-] +f+ [G,-D-G] +mp+ [G,DG-] [E,/D/-G/-] [D/G/] +f+ [E,B,-DG] |
+mf+ [B,-E-^G] +mp+ [E,/-B,/-E/-B/] [E,/B,/E/-] +f+ [E,/-^C/-E/-A/-B/-^c/] [E,/-C/E/A/B/] +mp+ [E,-B,E-G-] +mf+ [E,-B,-EG-Bd] +mp+ [E,B,E-G] +f+
	[E,/-C/-E/-A/c/-] [E,/-C/E/-c/] +mf+ [E,-A,-EG] |
+mp+ [E,-A,EA-] +mf+ [E,/-A,/-E/-A/] [E,/-A,/E/] +ff+ [E,-A,-E^FA-] +mf+ [E,-A,EA-^c-] +f+ [E,-A,EA-c-] +mf+ [E,-A,EAc-] +ff+ [E,-A,EFAc-] [E,/-A,/-E/-A/-c/]
	[E,/-A,/-E/A/] |
+mp+ [E,-A,E-] +mf+ [E,-A,E] +ff+ [E,-A,-E^FA-] +pp+ [E,-A,EA] +f+ [E,-A,EA-] [E,-A,EA] +fff+ [E,-A,-EFA-] +mf+ [E,/-A,/-D/-E/A/] [E,/A,/D/] |
[G,D-G-] +mp+ [G,DG] +f+ [G,2D2G2-] [G,D-G-] +mf+ [G,DGB-] +f+ [G,-D-G-B-] +mf+ [G,/^C/D/-G/B/-] +mp+ [^F,/D/B/] |
%%Q: 136
+ff+ [E,67/68A,67/68E67/68-^G67/68] E67/68 [E,67/68G67/68] z67/68 [E,67/68G67/68] z67/68 [E,67/68G67/68] [E,67/68A,67/68] |
B,67/68 D67/68- +f+ [E,67/68-D67/68-] [E,67/68-A,67/68D67/68-] [E,67/68-B,67/68D67/68] [E,67/68D67/68] E,67/68- +ff+ [E,67/68-D67/68-G67/68] |
+f+ [E,67/136-D67/136^G67/136-] [E,67/136-G67/136-] [E,67/68E67/68-G67/68-] +ff+ [E,67/68B,67/68E67/68-G67/68] E67/136 z67/136 [E,67/68B,67/68] z67/68
	[E,67/68B,67/68] A,67/68 |
% Bar 50 (1:27)
+f+ B,67/68 +ff+ D67/68 +f+ E,67/68- [E,67/68-A,67/68] +ff+ [E,67/68-B,67/68] [E,67/68D67/68-] +f+ [E,67/68-D67/68] +ff+ [E,67/68-D67/68-G67/68] |
+mf+ [E,67/136-D67/136^G67/136-] [E,67/136-G67/136-] +f+ [E,67/68E67/68-G67/68-] +ff+ [E,67/68B,67/68E67/68G67/68] z67/68 [E,67/68-B,67/68] E,67/136 z67/136
	[E,67/136-B,67/136] E,67/136 A,67/68 |
+f+ B,67/68 +ff+ D67/68- +f+ [E,67/68-D67/68-] +ff+ [E,67/68-A,67/68D67/68-] +f+ [E,67/136-B,67/136-D67/136] [E,67/136-B,67/136] [E,67/68D67/68-]
	[E,67/68-D67/68] +ff+ [E,67/68-D67/68-G67/68] |
+f+ [E,67/68-D67/68^G67/68-] [E,67/68E67/68-G67/68-] +ff+ [E,67/68B,67/68E67/68G67/68] z67/68 [E,67/68B,67/68] z67/68 [E,67/68B,67/68] A,67/68 |
+f+ B,67/68 D67/68- [E,67/68-D67/68-] +fff+ [E,67/68-A,67/68D67/68-] +f+ [E,67/68-B,67/68D67/68] [E,67/68D67/68-] [E,67/68D67/68] +ff+ [E,67/68-B,67/68-] |
%%Q: 134
[E,/B,/-] B,/- [E,/B,/-] B,/ +f+ [E,/-^C/] E,3/2 +ff+ [E,-D] E, [E,C] +fff+ [E,-B,] |
E, +ff+ [E,B,] +f+ [E,-^C] E, +ff+ [E,-D] E, [E,C] +fff+ [E,B,] |
z +f+ [E,B,] [E,-^C] E,- +ff+ [E,-D] E, [E,-C] +fff+ [E,-B,] |
E, +ff+ [E,-B,] [E,/-^C/] E,3/2 +fff+ [E,-D] E, [E,-C] +f+ [E,/-B,/D/-G/-] [E,/D/G/] |
+mf+ [E,-B,-E-^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/G/] +mf+ [E,-^CEA^c] E,/- +p+ [E,/B,/] +mf+ [E,-B,GBd] E,- [E,/-C/-A/c/] [E,/-C/] +f+ [E,B,-D=G] |
% Bar 60 (1:45)
+mf+ [B,E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] [E,E-] [E,/-D/-E/-B/-d/] [E,/-D/E/B/] +p+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/]
	[E,/C/E/A/] +fff+ [E,B,-D=G] |
+mf+ [B,E^G-] +mp+ [E,/-B,/-E/-G/-] +p+ [E,/-B,/E/-G/B/] +mf+ [E,^CEA] +mp+ [E,B,E-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +pp+ [E,B,E-] +mf+
	[E,/-C/-E/-A/-^c/] [E,/-C/E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] +f+ [E,/-^C/-E/-A/^c/] [E,/-C/E/] +p+ [E,B,E-] +mf+ [E,/-D/-E/-B/-d/] [E,/-D/E/-B/] +p+ [E,B,E-] +mf+
	[E,/-C/-E/-A/c/] [E,/-C/E/] +f+ [E,-B,-D=G] |
+mp+ [E,/B,/-E/-^G/-] [B,/E/G/-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] E, [E,-DGBd] E, [E,/-C/-A/-c/] [E,/C/A/] +ff+
	[E,-B,-D-=G] |
+mf+ [E,/-B,/-D/^G/-] +pp+ [E,/B,/E/G/-] +mf+ [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/C/E/-A/] +p+ [E,E-] +mf+ [E,DE-Bd] +mp+ [E,B,E-] +mf+
	[E,/-C/-E/-A/-c/] [E,/-C/E/A/] +mp+ [E,A,] |
+mf+ [G,D-G-] [G,DG-B-] [G,-DGB-] +mp+ [G,/D/-G/-B/-] [^G,/D/^D/G/B/] +mf+ [A,E-A^c] [A,EA-c-] +ff+ [A,/E/-A/c/-] [E/c/] +f+ [E,/-B,/=D/-G/-B/-] [E,/-D/G/B/] |
+mf+ [E,/B,/-E/^G/-] [B,/G/-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,/-^C/E/-A/^c/] +p+ [E,/-E/G/-] +pp+ [E,B,G] +mf+ [E,/-D/-B/-d/] [E,/-D/B/] E, +mp+
	[E,/-C/-A/c/] [E,/C/] +f+ [E,-B,-E-G-] |
[E,/-B,/E/-^G/-] [E,/E/G/-] +mp+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +mf+ [E,/-^C/-E/-A/-^c/] [E,/C/E/A/] +mp+ [E,B,E-G-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/G/B/] +p+
	[E,B,E-] +mf+ [E,/-C/E/-A/-c/] [E,/E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,-B,E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +p+ [E,B,] +mf+ [E,/-D/-B/-d/] [E,/-D/B/] +mp+ [E,B,] [E,/-C/-A/c/]
	[E,/-C/] +f+ [E,/-B,/-G/] [E,/B,/] |
[G,D-G-B-] +p+ [G,DGB] +mf+ [G,DG-] +mp+ [G,/D/-G/] D/ +mf+ [A,EA-] +mp+ [A,EA] +mf+ [A,/E/-A/-] [E/A/] +f+ [E,-B,-DG] |
% Bar 70 (2:03)
+mp+ [E,B,E-^G] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/-] [E,/-E/-A/] [E,/E/-] [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +pp+ [E,B,E-]
	+mf+ [E,/-C/-E/-A/-c/] [E,/-C/E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,-B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,-^CE-A^c] [E,E-] +mf+ [E,/-D/-E/-B/-d/] [E,/-D/E/B/] +p+ [E,-B,E-] +mp+ [E,/-B,/-E/-A/c/]
	[E,/B,/E/] +ff+ [E,-B,-D=G] |
+mf+ [E,/-B,/-E/^G/-] [E,/B,/-G/-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/E/-A/-^c/-] [E,/-E/A/c/] +p+ [E,/-B,/] E,/ +mf+ [E,-DBd] +mp+ [E,B,E-]
	+mf+ [E,/-C/-E/-A/c/] [E,/-C/E/-] +mp+ [E,A,EG] |
+mf+ [G,2D2G2-] [G,3/2D3/2-G3/2-B3/2] [^G,/A,/D/^D/E/G/] [A,2E2A2] +f+ [A,EA] [=DG] |
+mf+ [E,-B,E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [^CEA^c] [E,B,] +mf+ [E,-DGBd] +p+ [E,B,] +mf+ [E,/-C/-A/-c/] [E,/-C/A/] +f+ [E,B,-=G] |
+mf+ [E,B,-^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,^CEA^c] +mp+ [E,B,G-] +mf+ [E,-DGBd] E, [E,/-C/-A/c/] [E,/-C/] +ff+ [E,-B,-D=G] |
+mf+ [E,B,E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,^CEA^c] [E,/-B,/E/-] [E,/E/-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/G/B/] +mp+ [E,B,E-] +f+
	[E,/-C/-E/-A/c/] [E,/-C/E/] [E,/-A,/-E/G/-] [E,/A,/G/] |
+mf+ [G,-D-G-] [G,D-G-B-] [G,-D-GB-] +mp+ [G,/D/-G/-B/] [^G,/D/^D/G/] +mf+ [A,-E-A^c] [A,EA-c-] +f+ [A,/-E/-A/-c/] [A,/E/A/] [E,-B,-GB-] |
+mp+ [E,/-B,/^G/-B/-] [E,/G/-B/] [E,B,E-GB] +mf+ [E,-^CE-A^c] +p+ [E,E-G-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/-B/] +p+ [E,/-B,/-E/-G/] [E,/B,/-E/] +mf+
	[E,/-B,/E/-A/-c/] [E,/-E/A/] +f+ [E,B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] [E,/-^C/E/-A/-^c/-] [E,/E/-A/c/] +mp+ [E,/-B,/E/-] [E,/E/] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/-G/B/] +p+
	[E,B,E-] +mp+ [E,/-C/-E/A/-c/] [E,/C/A/] +ff+ [E,B,-D=G] |
% Bar 80 (2:21)
+mf+ [E,-B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,-^CEA^c] +p+ [E,E-G-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/G/B/] +p+ [E,E-] +mf+ [E,/-C/E/-A/-c/]
	[E,/-E/A/] +f+ [E,-B,-D=G] |
+mp+ [E,B,-E^G-] +mf+ [E,/-B,/-E/-G/B/] [E,/-B,/E/-] [E,-^CE-A^c] [E,E-] +f+ [E,/-D/-E/-B/-d/] [E,/D/E/B/] +mp+ [E,-B,E-] +mf+ [E,/-C/-E/-A/c/] [E,/C/E/]
	[E,/-E/G/] E,/ |
[G,-D-] [G,DG-B-] [G,-D-GB-] +mp+ [G,/D/-G/B/-] [D/B/] +mf+ [A,E-^c] [A,EA-c-] +f+ [A,/E/-A/-c/-] [E/A/c/] [E,B,DGB-] |
+mf+ [E,/-B,/E/-^G/-B/-] [E,/E/G/-B/] +mp+ [E,B,E-GB] +mf+ [E,-^CEA^c] +p+ [E,G-] +mf+ [E,-DGBd] +p+ [E,B,] +mf+ [E,/-C/A/-c/] [E,/-A/] +ff+ [E,-B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] +f+ [E,^CE-A^c] +mp+ [E,B,E-] +mf+ [E,-DEBd] +p+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/] [E,/-C/E/-A/] [E,/-B,/-E/]
	[E,/B,/] |
[G,2D2G2] [G,DG-] [G,-DG-] +mp+ [G,DG] +mf+ [G,D] [G,DG-] [G,/D/-G/] D/ |
[E2A2] [A,E-^F-A-] +mp+ [A,/-E/-F/A/-] [A,/E/A/-] +f+ [A,-EA] +mf+ [A,EA-] +f+ [A,EFA] [A,-E-A-] |
[A,EA-] +mf+ [A,EA] +f+ [A,-E^FA-] +mp+ [A,-EA-] [A,EA] +mf+ [A,EA] +ff+ [A,EFA] +f+ [A,EA-] |
+mf+ [A,EA-] +mp+ [A,/-E/-A/] [A,/E/] +f+ [A,-E-^FA-] [A,EA-] [A,EA-] +mf+ [A,EA] +f+ [A,EFA] [A,-E] |
+mf+ [A,-EA-] +mp+ [A,EA] +f+ [A,-E-^FA-] [A,-EA-] +mp+ [A,EA] +f+ [A,EA] +ff+ [A,-EFA] +mf+ [A,DG-] |
% Bar 90 (2:39)
[G,DG] +mp+ [G,D] +mf+ [G,DEG-] [G,DG] [G,DG] [G,D] +f+ [G,/D/-E/G/-] [D/G/] [B,-DG] |
+mp+ [B,-E^G-] [E,/-B,/E/-G/-] [E,/E/-G/] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +p+ [E,-B,E-G-] +mf+ [E,/-B,/-E/-G/B/-d/-] [E,/-B,/E/B/d/] [E,/-B,/E/-] [E,/E/-]
	+f+ [E,/-C/E/-A/-c/-] [E,/E/A/c/] +mp+ [D/=G/] z/ |
+f+ [A,E] +mf+ [A,E] +ff+ [A,/-E/-^F/A/-] [A,/-E/A/-] +p+ [A,EA-] +f+ [A,-EA] +mf+ [A,E-A-] +f+ [A,EFA] +ff+ [A,-E-A-] |
[A,EA-] +mf+ [A,EA] +ff+ [A,-E-^FA-] [A,EA-] +mf+ [A,EA] +f+ [A,EA] +ff+ [A,-EFA] +mf+ [A,E] |
[G,-DG-] +p+ [G,DG] +mf+ [G,-D-EG-] [G,DG-] [G,DG] [G,DG-] +f+ [G,/D/-E/G/-] [D/G/] [E,-B,-DG] |
+mp+ [E,B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,-^CEA^c] +mp+ [E,E-G-] +mf+ [E,-DEGBd] +mp+ [E,E-] +mf+ [E,/-C/-E/-A/-c/] [E,/-C/E/-A/] +ff+
	[E,-B,-E-G-] |
[E,-B,-E^G-] +mp+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +mp+ [E,-E-G-] +mf+ [E,DE-GBd] +mp+ [E,E-] +mf+ [E,/-C/-E/A/c/] [E,/-C/]
	+f+ [E,-B,-D=G] |
+mf+ [E,B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] [E,-^CEA^c] +mp+ [E,E-G-] +mf+ [E,-DEGBd] +p+ [E,B,E-] +mf+ [E,/-C/-E/A/c/] [E,/-C/] +f+ [E,-B,-D=G] |
+mf+ [E,-B,-E^G-] +mp+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +mf+ [E,-^CEA-^c] +mp+ [E,/-B,/E/-A/] [E,/E/-] +mf+ [E,DE-Bd] +mp+ [E,B,E-] [E,/-C/-E/A/c/] [E,/-C/] +f+
	[E,-B,-D=G] |
+mp+ [E,B,-E^G-] +mf+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] [E,^CE-A^c] +mp+ [E,B,E-] +f+ [E,DEBd] +mf+ [E,/-B,/E/-] [E,/-E/-] [E,/-C/E/-A/-c/-] [E,/E/A/c/] +ff+
	[E,-B,-D=G] |
% Bar 100 (2:57)
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +mf+ [E,-^CE-A^c] [E,E-] [E,/-D/-E/-B/-d/] [E,/-D/E/-B/] +p+ [E,/-B,/E/-] [E,/E/-] +mf+ [E,/-C/-E/-A/-c/]
	[E,/-C/E/A/] +f+ [E,-B,-D=G] |
+mp+ [E,-B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,-^CE-A^c] [E,E-] [E,DE-Bd] +mp+ [E,B,E-] +mf+ [E,-CEAc] +f+ [E,-B,-D=G] |
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/B/] [E,/B,/E/-] +mf+ [E,-^CE-A^c] +p+ [E,/-B,/E/-] [E,/E/-] +mf+ [E,-DEBd] +p+ [E,B,E-] +mf+ [E,/-C/-E/-A/c/] [E,/-C/E/] +f+
	[E,-B,-D=G] |
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/A/] +p+ [E,/-B,/E/-] [E,/E/-] +mf+ [E,/-D/-E/-G/-B/-d/] [E,/-D/E/G/B/]
	+pp+ [E,/-B,/] E,/ +mf+ [E,/-C/A/c/] E,/- +f+ [E,-B,-D=G] |
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/E/-A/-^c/-] [E,/-E/-A/c/] [E,E-] [E,DE-Bd] [E,B,E-] [E,/-C/-E/-A/c/] [E,/-C/E/] +f+
	[E,-B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/B/] [E,/B,/E/-] [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] +p+ [E,B,E-] +f+ [E,/-D/-E/-B/-d/] [E,/-D/E/B/] +mp+ [E,-B,E-] +mf+
	[E,/-C/-E/-A/-c/] [E,/C/E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,B,-E^G-] +mp+ [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +mf+ [E,/-^C/-E/-A/-^c/] [E,/C/E/-A/] [E,-E-] [E,/-D/-E/-B/-d/] [E,/D/E/-B/] +mp+ [E,E-]
	[E,/-C/-E/-A/-c/] [E,/-C/E/A/] +f+ [E,-B,-=G] |
+mf+ [E,B,-^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] +p+ [E,B,E-] +f+ [E,/-D/-E/-B/-d/] [E,/D/E/B/] +mp+ [E,/-B,/] +p+ [E,/E/-]
	+mf+ [E,/-C/E/-A/-c/] [E,/-E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,-B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,-^CEA^c] +mp+ [E,B,E-] +f+ [E,-DEBd] +p+ [E,B,E-] +mf+ [E,/-C/-E/-A/-c/] [E,/-C/E/A/] +ff+ [E,-B,-D=G] |
+mf+ [E,B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] [E,^C-E-A^c] +mp+ [E,/-B,/C/E/-] [E,/E/-] +f+ [E,-DEBd] +p+ [E,E-] +f+ [E,/-C/-E/-A/-c/] [E,/-C/E/A/]
	[E,-B,-D=G] |
% Bar 110 (3:15)
+mf+ [E,-B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,/-^C/-E/-A/-^c/] [E,/-C/E/-A/] [E,E-] [E,/-D/-E/B/-d/] [E,/-D/B/] +mp+ [E,B,E-] +mf+ [E,/-C/E/-A/-c/]
	[E,/-E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/G/] [E,-^CE-A^c] +pp+ [E,B,E-] +f+ [E,-DE-GBd] +p+ [E,B,E-] +mf+ [E,/-C/E/-A/-c/] [E,/-E/A/] +f+ [E,-B,-=G] |
+mf+ [E,B,^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] [E,/-^C/E/-A/-^c/] [E,/-E/-A/] [E,E-] +f+ [E,/-D/-E/-B/-d/] [E,/D/E/-B/] +mf+ [E,B,E] [E,/-C/-E/-A/-c/]
	[E,/-C/E/A/] +f+ [E,-B,-D=G] |
+mf+ [E,B,E^G-] [E,/-B,/-E/-G/-B/] [E,/B,/E/-G/] +f+ [E,-^CE-A^c] +pp+ [E,/-B,/E/-] [E,/E/-] +f+ [E,/-D/-E/-G/-B/-d/] [E,/D/E/-G/B/] +mp+ [E,/-B,/E/-] [E,/E/-]
	+f+ [E,/-C/-E/-A/-c/] [E,/-C/E/A/] [E,-B,-D=G] |
+mf+ [E,B,-E^G-] [E,/-B,/-E/-G/-B/] [E,/-B,/E/-G/] +f+ [E,-^CEA^c] +p+ [E,B,E-] +f+ [E,/-D/-E/-B/-d/] [E,/D/E/-B/] +mf+ [E,-B,E-] [E,-CEAc] +f+ [E,B,-D=G] |
+mf+ [E,B,E^G] z7 |]


X: 2
T: Long Cool Woman '72 Hollies [Basic Flute] 2/6 (3:24) 2021-05-12
%%part-name Basic Flute
M: 4/4
Q: 134
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
D +p+ E D +mp+ E2 +p+ D +mp+ E G- |
G E3/2 z9/2 +mf+ D- |
D +p+ E/ z/ +mp+ E +p+ D +mp+ E/ z/ E2 +p+ G,- |
% Bar 20 (0:34)
G, +pp+ E,3/2 z9/2 +mf+ D- |
D +mp+ E/ z/ E +pp+ D +mp+ E2 +p+ D/ z/ +mp+ G |
z/ G3/2 z2 z3 A,- |
A, +p+ G, +mp+ A, +p+ B,/ z/ +mp+ G,2 +pp+ E, +p+ G,- |
G, E,2 +mp+ E5- |
E2 z2 z3 +mf+ D- |
D +p+ E D/ z/ +mp+ E3/2 z/ +p+ D +mp+ E D/ z/ |
G z +mf+ G3/2 z3/2 +mp+ B,/ z/ +p+ B,/ z/ +mp+ D- |
D +p+ E/ z/ +mf+ E +p+ D/ z/ +mp+ E/ z/ +p+ E3/2 z/ G,- |
G, +pp+ E,2 z4 +mp+ D- |
% Bar 30 (0:51)
D/ z/ +p+ E/ z/ +mp+ E +p+ D/ z/ +mp+ E/ z/ E/ z/ E G/ z/ |
G/ z/ G z3 A,/ z/ +p+ A,/ z/ +mf+ A,- |
A, +p+ G,/ z/ +mp+ A, +p+ B,/ z/ G,/ z/ G, E, +mp+ G,- |
G, +p+ E,2 +mp+ E5- |
E4- E/ z5/2 +p+ E/ z/ |
+mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ |
+mp+ A +p+ G/ z/ +mp+ A/ z/ +mf+ A3/2 +p+ G/ E3/2 z/ E/ z/ |
+mp+ A +p+ G A/ z/ +mp+ A2 +p+ G E/ z/ +mp+ E- |
E3 G2 +p+ E2 D- |
D E2 z2 +mp+ E +p+ E E/ z/ |
% Bar 40 (1:09)
+mp+ E3/2 z/ E +pp+ D/ z/ +mp+ E +pp+ D/ z/ +mp+ E +p+ D/ z/ |
G z +mp+ G z2 +p+ B,/ z/ B,/ z/ +mp+ D- |
D +p+ E D +mp+ E3/2 z/ E/ z/ E/ z/ +p+ G,- |
G, +pp+ E,5/2 z7/2 +p+ E,/ z/ |
+mp+ D/ z/ E z E3/2 z/ D E D/ z/ |
G3/2 z/ G z2 +p+ A,/ z/ A,/ z/ +mp+ A,- |
A, z A, z A, +pp+ G,/ z/ +mp+ A, B,/ z/ |
%%Q: 136
+p+ G,67/68 +pp+ E,67/34- +p+ [E,67/136E67/136-] E603/136- |
E67/34 z67/34 z67/17 |
z134/17 |
% Bar 50 (1:27)
z134/17 |
z134/17 |
z134/17 |
z134/17 |
z134/17 |
%%Q: 134
z8 |
z8 |
z8 |
z4 z +mf+ G/ z5/2 |
z8 |
% Bar 60 (1:45)
z8 |
z8 |
z4 z3 +mp+ D/ z/ |
D +p+ E/ z/ +mp+ E +p+ D/ z/ +mp+ E3/2 z/ +p+ D/ z/ +mp+ G |
z G z3 +p+ B,/ z/ B,/ z/ +mf+ D- |
D +p+ E +mp+ D/ z/ E z +mf+ E z +p+ G, |
+pp+ E,3/2 z5 +p+ D/ z |
+mp+ D +p+ E/ z/ +mp+ E +pp+ D/ z/ +mp+ E/ z/ +p+ D E/ z/ G |
z/ G2 z5/2 +pp+ G,/ z/ +p+ G,/ z/ +mp+ A, |
+pp+ G, +p+ A, G, A,2 +pp+ G, E,/ z/ +p+ G,- |
% Bar 70 (2:03)
G, +pp+ E,2 z4 +mp+ B,/ z/ |
+mf+ D +mp+ E/ z/ E +pp+ D/ z/ +mp+ E3/2 z/ +p+ D/ z/ +mp+ G- |
G/ z/ G3/2 z9/2 B,/ z/ |
D E/ z/ E D/ z/ E/ z/ E/ z/ E/ z/ +p+ G,- |
G, +pp+ E,2 z4 +mp+ B,/ z/ |
D +p+ E/ z/ +mf+ E +p+ D/ z/ +mf+ E3/2 z/ +mp+ D/ z/ G- |
G/ z/ +mf+ G z3 +mp+ B,/ z/ B,/ z/ B,- |
B, A,/ z/ A,/ +pp+ G,/ z +mp+ A, +p+ A, +pp+ B, +p+ G,- |
G, E,2- [E,/E/-] E9/2- |
E2 z3 +pp+ D/ z/ +p+ D/ z/ +mp+ D- |
% Bar 80 (2:21)
D E/ z/ +p+ D/ z/ +mp+ E2 +p+ D +mp+ E G- |
G/ z/ G3/2 z5/2 +p+ B,/ z/ B,/ z/ +mf+ D- |
D +p+ E/ z/ D/ z/ +mp+ E2 +pp+ D/ z/ +mp+ E3/2 z/ |
+p+ G,3 z2 D/ z/ +mp+ D/ z/ D- |
D +p+ E/ z/ +mp+ E/ z/ E G3/2 z/ +mf+ G/ z/ +mp+ G/ z/ |
+mf+ G +p+ E/ z/ +mp+ E/ z/ +mf+ E2 z3/2 G/ +pp+ G/ z/ |
+f+ G/ +p+ G/ z/ +mf+ G z/ G/ z/ G/ +mp+ E/ z/ E z/ D/ z/ |
D +ppp+ E/ z/ +mf+ E +p+ D/ z/ +mp+ D +p+ D D +pp+ D/ z/ |
+mp+ D3/2 z/ E +ppp+ D/ z/ +mf+ E +pp+ D +mp+ E D/ z/ |
G3/2 z/ E z2 +p+ B,/ z/ B,/ z/ +mf+ D- |
% Bar 90 (2:39)
D +p+ E/ z/ D/ z/ +mp+ E3/2 z/ E/ z/ E/ z/ +p+ G,- |
G, E,3 z +mp+ E3/2 z/ +p+ E |
D +mp+ E3/2 z/ E3/2 z/ +p+ D +mp+ E +p+ D/ z/ |
+mp+ G3/2 z/ G z2 +p+ A,/ z/ +mp+ A,/ z/ A,- |
A,/ z/ A,3/2 z/ +mf+ A,2 +pp+ G,/ z/ +mp+ A, +p+ B,/ z/ |
G, +pp+ E,2- +p+ [E,/E/-] E9/2- |
E2 z3 A,/ z/ A,/ z/ +mp+ A,- |
A, +pp+ G, E,2- E,3 z |
z4 z +p+ A,/ z/ +mp+ A,/ z/ +mf+ A,- |
A, +pp+ G, E, +mp+ E5- |
% Bar 100 (2:57)
E2- E/ z5/2 +f+ G +pp+ G/ z/ +mp+ G- |
G/ z15/2 |
z4 z +mf+ G/ z/ +mp+ G/ z/ G |
z8 |
z4 z +mf+ G/ z/ +p+ G/ z/ G |
z8 |
z8 |
E8- |
E4- E +mp+ G +p+ G/ z/ G |
z8 |
% Bar 110 (3:15)
z4 z +mf+ G +mp+ G +mf+ G |
z8 |
z4 z +p+ G +pp+ G +mp+ G/ z/ |
z8 |
z8 |
z8 |]


X: 3
T: Long Cool Woman '72 Hollies [Basic Bagpipe] 3/6 (3:24) 2021-05-12
%%part-name Basic Bagpipe
M: 4/4
Q: 134
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
D +p+ E D +mp+ E2 +p+ D +mp+ E G- |
G E3/2 z9/2 +mf+ D- |
D +p+ E/ z/ +mp+ E +p+ D +mp+ E/ z/ E2 +p+ G,- |
% Bar 20 (0:34)
G, +pp+ E,3/2 z9/2 +mf+ D- |
D +mp+ E/ z/ E +pp+ D +mp+ E2 +p+ D/ z/ +mp+ G |
z/ G3/2 z2 z3 A,- |
A, +p+ G, +mp+ A, +p+ B,/ z/ +mp+ G,2 +pp+ E, +p+ G,- |
G, E,2 +mp+ E5- |
E2 z2 z3 +mf+ D- |
D +p+ E D/ z/ +mp+ E3/2 z/ +p+ D +mp+ E D/ z/ |
G z +mf+ G3/2 z3/2 +mp+ B,/ z/ +p+ B,/ z/ +mp+ D- |
D +p+ E/ z/ +mf+ E +p+ D/ z/ +mp+ E/ z/ +p+ E3/2 z/ G,- |
G, +pp+ E,2 z4 +mp+ D- |
% Bar 30 (0:51)
D/ z/ +p+ E/ z/ +mp+ E +p+ D/ z/ +mp+ E/ z/ E/ z/ E G/ z/ |
G/ z/ G z3 A,/ z/ +p+ A,/ z/ +mf+ A,- |
A, +p+ G,/ z/ +mp+ A, +p+ B,/ z/ G,/ z/ G, E, +mp+ G,- |
G, +p+ E,2 +mp+ E5- |
E4- E/ z5/2 +p+ E/ z/ |
+mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ +mp+ A +pp+ G/ z/ |
+mp+ A +p+ G/ z/ +mp+ A/ z/ +mf+ A3/2 +p+ G/ E3/2 z/ E/ z/ |
+mp+ A +p+ G A/ z/ +mp+ A2 +p+ G E/ z/ +mp+ E- |
E3 G2 +p+ E2 D- |
D E2 z2 +mp+ E +p+ E E/ z/ |
% Bar 40 (1:09)
+mp+ E3/2 z/ E +pp+ D/ z/ +mp+ E +pp+ D/ z/ +mp+ E +p+ D/ z/ |
G z +mp+ G z2 +p+ B,/ z/ B,/ z/ +mp+ D- |
D +p+ E D +mp+ E3/2 z/ E/ z/ E/ z/ +p+ G,- |
G, +pp+ E,5/2 z7/2 +p+ E,/ z/ |
+mp+ D/ z/ E z E3/2 z/ D E D/ z/ |
G3/2 z/ G z2 +p+ A,/ z/ A,/ z/ +mp+ A,- |
A, z A, z A, +pp+ G,/ z/ +mp+ A, B,/ z/ |
%%Q: 136
+p+ G,67/68 +pp+ E,67/34- +p+ [E,67/136E67/136-] E603/136- |
E67/34 z67/34 z67/17 |
z134/17 |
% Bar 50 (1:27)
z134/17 |
z134/17 |
z134/17 |
z134/17 |
z134/17 |
%%Q: 134
z8 |
z8 |
z8 |
z4 z +mf+ G/ z5/2 |
z8 |
% Bar 60 (1:45)
z8 |
z8 |
z4 z3 +mp+ D/ z/ |
D +p+ E/ z/ +mp+ E +p+ D/ z/ +mp+ E3/2 z/ +p+ D/ z/ +mp+ G |
z G z3 +p+ B,/ z/ B,/ z/ +mf+ D- |
D +p+ E +mp+ D/ z/ E z +mf+ E z +p+ G, |
+pp+ E,3/2 z5 +p+ D/ z |
+mp+ D +p+ E/ z/ +mp+ E +pp+ D/ z/ +mp+ E/ z/ +p+ D E/ z/ G |
z/ G2 z5/2 +pp+ G,/ z/ +p+ G,/ z/ +mp+ A, |
+pp+ G, +p+ A, G, A,2 +pp+ G, E,/ z/ +p+ G,- |
% Bar 70 (2:03)
G, +pp+ E,2 z4 +mp+ B,/ z/ |
+mf+ D +mp+ E/ z/ E +pp+ D/ z/ +mp+ E3/2 z/ +p+ D/ z/ +mp+ G- |
G/ z/ G3/2 z9/2 B,/ z/ |
D E/ z/ E D/ z/ E/ z/ E/ z/ E/ z/ +p+ G,- |
G, +pp+ E,2 z4 +mp+ B,/ z/ |
D +p+ E/ z/ +mf+ E +p+ D/ z/ +mf+ E3/2 z/ +mp+ D/ z/ G- |
G/ z/ +mf+ G z3 +mp+ B,/ z/ B,/ z/ B,- |
B, A,/ z/ A,/ +pp+ G,/ z +mp+ A, +p+ A, +pp+ B, +p+ G,- |
G, E,2- [E,/E/-] E9/2- |
E2 z3 +pp+ D/ z/ +p+ D/ z/ +mp+ D- |
% Bar 80 (2:21)
D E/ z/ +p+ D/ z/ +mp+ E2 +p+ D +mp+ E G- |
G/ z/ G3/2 z5/2 +p+ B,/ z/ B,/ z/ +mf+ D- |
D +p+ E/ z/ D/ z/ +mp+ E2 +pp+ D/ z/ +mp+ E3/2 z/ |
+p+ G,3 z2 D/ z/ +mp+ D/ z/ D- |
D +p+ E/ z/ +mp+ E/ z/ E G3/2 z/ +mf+ G/ z/ +mp+ G/ z/ |
+mf+ G +p+ E/ z/ +mp+ E/ z/ +mf+ E2 z3/2 G/ +pp+ G/ z/ |
+f+ G/ +p+ G/ z/ +mf+ G z/ G/ z/ G/ +mp+ E/ z/ E z/ D/ z/ |
D +ppp+ E/ z/ +mf+ E +p+ D/ z/ +mp+ D +p+ D D +pp+ D/ z/ |
+mp+ D3/2 z/ E +ppp+ D/ z/ +mf+ E +pp+ D +mp+ E D/ z/ |
G3/2 z/ E z2 +p+ B,/ z/ B,/ z/ +mf+ D- |
% Bar 90 (2:39)
D +p+ E/ z/ D/ z/ +mp+ E3/2 z/ E/ z/ E/ z/ +p+ G,- |
G, E,3 z +mp+ E3/2 z/ +p+ E |
D +mp+ E3/2 z/ E3/2 z/ +p+ D +mp+ E +p+ D/ z/ |
+mp+ G3/2 z/ G z2 +p+ A,/ z/ +mp+ A,/ z/ A,- |
A,/ z/ A,3/2 z/ +mf+ A,2 +pp+ G,/ z/ +mp+ A, +p+ B,/ z/ |
G, +pp+ E,2- +p+ [E,/E/-] E9/2- |
E2 z3 A,/ z/ A,/ z/ +mp+ A,- |
A, +pp+ G, E,2- E,3 z |
z4 z +p+ A,/ z/ +mp+ A,/ z/ +mf+ A,- |
A, +pp+ G, E, +mp+ E5- |
% Bar 100 (2:57)
E2- E/ z5/2 +f+ G +pp+ G/ z/ +mp+ G- |
G/ z15/2 |
z4 z +mf+ G/ z/ +mp+ G/ z/ G |
z8 |
z4 z +mf+ G/ z/ +p+ G/ z/ G |
z8 |
z8 |
E8- |
E4- E +mp+ G +p+ G/ z/ G |
z8 |
% Bar 110 (3:15)
z4 z +mf+ G +mp+ G +mf+ G |
z8 |
z4 z +p+ G +pp+ G +mp+ G/ z/ |
z8 |
z8 |
z8 |]


X: 4
T: Long Cool Woman '72 Hollies [Basic Clarinet] 4/6 (3:24) 2021-05-12
%%part-name Basic Clarinet
M: 4/4
Q: 134
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
d +ff+ e d +fff+ e2 +ff+ d +fff+ e g- |
g e3/2 z9/2 +ffff+ d- |
d +ff+ e/ z/ +fff+ e +ff+ d +fff+ e/ z/ e2 +ff+ G- |
% Bar 20 (0:34)
G +f+ E3/2 z9/2 +ffff+ d- |
d +fff+ e/ z/ e +f+ d +ffff+ e2 +ff+ d/ z/ +fff+ g |
z/ g3/2 z2 z3 +ffff+ A- |
A +ff+ G +fff+ A +ff+ B/ z/ +fff+ G2 +f+ E +ff+ G- |
G E2 +fff+ e5- |
e2 z2 z3 +ffff+ d- |
d +ff+ e d/ z/ +fff+ e3/2 z/ +ff+ d +fff+ e d/ z/ |
g z +ffff+ g3/2 z3/2 +fff+ B/ z/ +ff+ B/ z/ +fff+ d- |
d +ff+ e/ z/ +ffff+ e +ff+ d/ z/ +fff+ e/ z/ +ff+ e3/2 z/ G- |
G +f+ E2 z4 +fff+ d- |
% Bar 30 (0:51)
d/ z/ +ff+ e/ z/ +fff+ e +ff+ d/ z/ +fff+ e/ z/ e/ z/ e g/ z/ |
g/ z/ g z3 A/ z/ A/ z/ +ffff+ A- |
A +ff+ G/ z/ +fff+ A +ff+ B/ z/ G/ z/ G E +fff+ G- |
G +ff+ E2 +fff+ e5- |
e4- e/ z5/2 e/ z/ |
a +f+ g/ z/ +fff+ a +f+ g/ z/ +fff+ a +f+ g/ z/ +fff+ a +f+ g/ z/ |
+fff+ a +ff+ g/ z/ +fff+ a/ z/ +ffff+ a3/2 +ff+ g/ e3/2 z/ e/ z/ |
+fff+ a +ff+ g +fff+ a/ z/ a2 +ff+ g e/ z/ +fff+ e- |
e3 g2 +ff+ e2 d- |
d e2 z2 +fff+ e +ff+ e e/ z/ |
% Bar 40 (1:09)
+fff+ e3/2 z/ e +f+ d/ z/ +fff+ e +f+ d/ z/ +fff+ e +ff+ d/ z/ |
g z +fff+ g z2 +ff+ B/ z/ B/ z/ +fff+ d- |
d +ff+ e d +fff+ e3/2 z/ e/ z/ e/ z/ +ff+ G- |
G +f+ E5/2 z7/2 +ff+ E/ z/ |
+fff+ d/ z/ e z e3/2 z/ d e d/ z/ |
g3/2 z/ g z2 +ff+ A/ z/ A/ z/ +fff+ A- |
A z A z A +f+ G/ z/ +fff+ A B/ z/ |
%%Q: 136
+ff+ G67/68 +f+ E67/34- +ff+ [E67/136e67/136-] e603/136- |
e67/34 z67/34 z67/17 |
z134/17 |
% Bar 50 (1:27)
z134/17 |
z134/17 |
z134/17 |
z134/17 |
z134/17 |
%%Q: 134
z8 |
z8 |
z8 |
z4 z +ffff+ g/ z5/2 |
z8 |
% Bar 60 (1:45)
z8 |
z8 |
z4 z3 +fff+ d/ z/ |
d +ff+ e/ z/ +fff+ e +ff+ d/ z/ +fff+ e3/2 z/ +ff+ d/ z/ +fff+ g |
z g z3 +ff+ B/ z/ B/ z/ +ffff+ d- |
d +ff+ e +fff+ d/ z/ e z +ffff+ e z +ff+ G |
+f+ E3/2 z5 +ff+ d/ z |
+fff+ d +ff+ e/ z/ +fff+ e +f+ d/ z/ +fff+ e/ z/ +ff+ d e/ z/ g |
z/ g2 z5/2 +f+ G/ z/ +ff+ G/ z/ +fff+ A |
+f+ G +ff+ A G A2 +f+ G E/ z/ +ff+ G- |
% Bar 70 (2:03)
G +f+ E2 z4 +fff+ B/ z/ |
+ffff+ d +fff+ e/ z/ e +f+ d/ z/ +ffff+ e3/2 z/ +ff+ d/ z/ +fff+ g- |
g/ z/ g3/2 z9/2 B/ z/ |
d e/ z/ +ffff+ e +fff+ d/ z/ +ffff+ e/ z/ +fff+ e/ z/ e/ z/ +ff+ G- |
G +f+ E2 z4 +fff+ B/ z/ |
d +ff+ e/ z/ +ffff+ e +ff+ d/ z/ +ffff+ e3/2 z/ +fff+ d/ z/ g- |
g/ z/ +ffff+ g z3 +fff+ B/ z/ B/ z/ B- |
B A/ z/ A/ +f+ G/ z +fff+ A +ff+ A +f+ B +ff+ G- |
G E2- [E/e/-] e9/2- |
e2 z3 +f+ d/ z/ +ff+ d/ z/ +fff+ d- |
% Bar 80 (2:21)
d e/ z/ +ff+ d/ z/ +fff+ e2 +ff+ d +fff+ e g- |
g/ z/ g3/2 z5/2 +ff+ B/ z/ +fff+ B/ z/ +ffff+ d- |
d +ff+ e/ z/ d/ z/ +fff+ e2 +f+ d/ z/ +fff+ e3/2 z/ |
+ff+ G3 z2 d/ z/ +fff+ d/ z/ d- |
d e/ z/ e/ z/ e g3/2 z/ +ffff+ g/ z/ +fff+ g/ z/ |
+ffff+ g +ff+ e/ z/ +fff+ e/ z/ +ffff+ e2 z3/2 g/ +f+ g/ z/ |
+ffff+ g/ +ff+ g/ z/ +ffff+ g z/ g/ z/ g/ +fff+ e/ z/ +ffff+ e z/ +fff+ d/ z/ |
d +mf+ e/ z/ +ffff+ e +ff+ d/ z/ +fff+ d +ff+ d d +f+ d/ z/ |
+fff+ d3/2 z/ e +mf+ d/ z/ +ffff+ e +f+ d +fff+ e d/ z/ |
g3/2 z/ +ffff+ e z2 +fff+ B/ z/ +ff+ B/ z/ +ffff+ d- |
% Bar 90 (2:39)
d +ff+ e/ z/ d/ z/ +fff+ e3/2 z/ e/ z/ e/ z/ +ff+ G- |
G E3 z +ffff+ e3/2 z/ +ff+ e |
d +fff+ e3/2 z/ e3/2 z/ +ff+ d +fff+ e +ff+ d/ z/ |
+fff+ g3/2 z/ g z2 +ff+ A/ z/ +fff+ A/ z/ A- |
A/ z/ A3/2 z/ +ffff+ A2 +f+ G/ z/ +fff+ A B/ z/ |
+ff+ G +f+ E2- +ff+ [E/e/-] e9/2- |
e2 z3 A/ z/ A/ z/ +fff+ A- |
A +f+ G E2- E3 z |
z4 z +ff+ A/ z/ +fff+ A/ z/ +ffff+ A- |
A +f+ G E +fff+ e5- |
% Bar 100 (2:57)
e2- e/ z5/2 +ffff+ g +f+ g/ z/ +fff+ g- |
g/ z15/2 |
z4 z +ffff+ g/ z/ +fff+ g/ z/ g |
z8 |
z4 z +ffff+ g/ z/ +ff+ g/ z/ g |
z8 |
z8 |
e8- |
e4- e +fff+ g +ff+ g/ z/ g |
z8 |
% Bar 110 (3:15)
z4 z +ffff+ g +fff+ g +ffff+ g |
z8 |
z4 z +ff+ g +f+ g +fff+ g/ z/ |
z8 |
z8 |
z8 |]


X: 5
T: Long Cool Woman '72 Hollies [Basic Theorbo] 5/6 (3:24) 2021-05-12
%%part-name Basic Theorbo
M: 4/4
Q: 134
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z4 z e +f+ d B |
E4 B,4 |
E4 B,4 |
E4 B,4 |
E4 B,2 ^C D |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
% Bar 20 (0:34)
E4 B,4 |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,4 |
E4 B,2 ^C D |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,4 |
% Bar 30 (0:51)
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,4 |
E2- E3/2 z/ E/ z/ E ^F ^G |
A4 E4 |
A4 E2 A ^A |
B2- B3/2 z/ ^F4 |
B4 ^F4 |
B4 ^F2 B ^A |
% Bar 40 (1:09)
A4 E4 |
A4 E2- E3/2 z/ |
G4 D4 |
E4 B,2- B,3/2 z/ |
A4 E4 |
A4 E4 |
G4 D4 |
%%Q: 136
E201/136 z871/136 |
z134/17 |
z134/17 |
% Bar 50 (1:27)
z134/17 |
z134/17 |
z134/17 |
z134/17 |
z134/17 |
%%Q: 134
z8 |
z8 |
z8 |
z4 z e d B |
E4 B,4 |
% Bar 60 (1:45)
E4 B,4 |
E4 B,4 |
E4 B,2 ^C D |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,4 |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
% Bar 70 (2:03)
E4 B,4 |
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,4 |
E4 B,4 |
E4 B,2- B,3/2 z/ |
G,4 A,4 |
E4 B,4 |
E4 B,2 ^C D |
% Bar 80 (2:21)
E4 B,4 |
E4 B,4 |
G,4 A,4 |
E4 B,2 ^C D |
E4 B,2- B,3/2 z/ |
G,2- G,3/2 z/ G,4 |
A,4 E4 |
A,4 E4 |
A,4 E4 |
A,4 E2 A ^G |
% Bar 90 (2:39)
+mf+ G4 +f+ D4 |
E4 B,4 |
A4 E4 |
A4 E2 A ^G |
G4 D4 |
E4 B,4 |
E4 B,2 ^C D |
E z E2 B,4 |
E4 B,2 ^C D |
E4 B,4 |
% Bar 100 (2:57)
E4 B,2 ^C D |
E4 B,4 |
E4 B,2 ^C D |
E4 B,4 |
E4 B,4 |
E4 B,4 |
E4 B,/ z/ B, ^C D |
E4 B,4 |
E4 B,2 ^C D |
E4 B,4 |
% Bar 110 (3:15)
E4 B,4 |
E4 B,4 |
E4 B,4 |
E4 B,4 |
E4 B,2- B,3/2 z/ |
+fff+ E z7 |]


X: 6
T: Long Cool Woman '72 Hollies [Basic Drum] 6/6 (3:24) 2021-05-12
%%part-name Basic Drum
M: 4/4
Q: 134
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z6 E/ z3/2 |
[A/^A/] z3/2 [^C,/E/] z/ +p+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +p+ C,/ z/ |
+ff+ [^C,/^A/] z/ +p+ C,/ z/ +fff+ [C,/E/] z/ +p+ C,/ z/ +ff+ [C,/A/] z/ +fff+ [C,/A/] z/ [C,/E/] z/ +ff+ [C,/A/] z/ |
[^C,/^A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +p+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +p+ C,/ z/ +fff+ [C,/E/] z/ +p+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ +fff+ [C,/E/] z/ +ff+ [C,/A/] z/ |
[^C,/^A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ +fff+ [C,/E/] z/ +ff+ [C,/A/] z/ |
[^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +p+ C,/ z/ |
% Bar 20 (0:34)
+ff+ [^C,/^A/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ |
[^C,/^A/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +f+ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ |
% Bar 30 (0:51)
[^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ |
[^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +f+ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ [C,/A/] z/ |
+f+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
[^C,/^A/] z/ +p+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +f+ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +f+ [C,/A/] z/ +ff+ [C,/E/] z/ [C,/A/] z/ |
[^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
% Bar 40 (1:09)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ [C,/A/] z/ +ff+ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +f+ [C,/A/] z/ +ff+ [C,/A/] z/ [C,/E/] z/ +f+ [C,/A/] z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +fff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [A/c/] z E/ +fff+ E/ z/ +f+ A/ z/ |
%%Q: 136
+fff+ [A67/136^A67/136] z201/136 +f+ B67/136 z737/136 |
z67/34 +p+ B67/136 z469/136 B67/136 z201/136 |
z67/34 +pp+ B67/136 z469/136 +p+ B67/136 z201/136 |
% Bar 50 (1:27)
z67/34 +pp+ B67/136 z469/136 B67/136 z201/136 |
z67/34 +p+ B67/136 z469/136 B67/136 z201/136 |
z67/34 +pp+ B67/136 z469/136 B67/136 z201/136 |
z67/34 +p+ B67/136 z469/136 B67/136 z201/136 |
z67/34 B67/136 z469/136 B67/136 z201/136 |
%%Q: 134
z2 +mp+ B/ z7/2 +mf+ ^C,/ z3/2 |
z2 ^C,/ z7/2 +mp+ C,/ z3/2 |
z2 +mf+ ^C,/ z7/2 C,/ z3/2 |
z2 +fff+ E/ z3/2 E/ z3/2 E/ z3/2 |
+f+ [A/^A/] z3/2 +fff+ [E/c/] z3/2 +ff+ [A/c/] z3/2 +fff+ [E/c/] z3/2 |
% Bar 60 (1:45)
+ff+ [^A/c/] z3/2 +fff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +fff+ [E/c/] z/ +f+ A/ z/ |
+ff+ [^A/c/] z3/2 [E/c/] z3/2 +f+ [A/c/] z3/2 +ff+ [E/c/] z3/2 |
+f+ [^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 [A/c/] z/ +f+ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 [A/c/] z/ +f+ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
% Bar 70 (2:03)
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
% Bar 80 (2:21)
+ff+ [^A/c/] z3/2 [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 [A/c/] z/ +f+ A/ z/ +ff+ [E/c/] z/ A/ z/ |
% Bar 90 (2:39)
[^A/c/] z3/2 [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 +f+ [A/c/] z/ +ff+ A/ z/ [E/c/] z/ +f+ A/ z/ |
+ff+ [^A/c/] z3/2 [E/c/] z3/2 +f+ [A/c/] z/ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
+ff+ [^A/c/] z3/2 [E/c/] z3/2 [A/c/] z/ +f+ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
[^A/c/] z3/2 +ff+ [E/c/] z3/2 [A/c/] z/ +f+ A/ z/ +ff+ [E/c/] z/ +f+ A/ z/ |
+ff+ [^A/c/] z3/2 [E/c/] z3/2 [A/c/] z/ A/ z/ [E/c/] z/ +f+ A/ z/ |
+ff+ [^C,/^A/] z3/2 [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
% Bar 100 (2:57)
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 [C,/A/] z/ +f+ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ +ff+ A/ z/ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 [C,/A/] z/ +f+ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 [C,/A/] z/ A/ z/ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ A/ z/ |
% Bar 110 (3:15)
[^C,/^A/] z3/2 [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ A/ z/ |
+f+ [^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 [C,/A/] z/ +f+ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
+ff+ [^C,/^A/] z3/2 [C,/E/] z3/2 [C,/A/] z/ +f+ A/ z/ +ff+ [C,/E/] z/ +f+ A/ z/ |
[^C,/^A/] z3/2 +ff+ [C,/E/] z3/2 +f+ [C,/A/] z/ A/ z/ +ff+ [C,/E/] z/ A/ z/ |
[^C,/^A/] z15/2 |]

