%abc-2.1
%%song-title       Martha My Dear'69 Beatles
%%song-duration    2:26
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Martha My Dear'69 Beatles [Lute of Ages] 1/8 (2:26) 2021-06-12
%%part-name Lute of Ages
M: 4/4
Q: 180
K: C maj

+mf+ [^D/-^f/g/-] [Dg-] g/ [^d3/2^a3/2-] a/- +p+ [D-a] [D/c'/-] c'/- [d/-c'/] d z/ |
[^D3/2g3/2-] g/- [^d/-g/] d z/ [D/-^a/] D/- [D/c'/-] c'/- [d/-c'/] d/- [d/g/-] g/- |
[D/-g/] D/- [D/a/-] a/- [d-a] d/ z/ [G,3/2^a3/2] z/ [G3/2a3/2] z/ |
[F,3/2^a3/2] z/ [F3/2=a3/2] z/ [E,3/2c'3/2-] c'/- [C,3/2C3/2c'3/2] z/ |
[D,3/2D3/2^a3/2-] a/- [E,3/2E3/2a3/2] z/ [F,3/2F3/2=a3/2-] a/- [G,3/2G3/2a3/2-] a/- |
[A,3/2A3/2a3/2-] a/- [C/-c/-a/] [Cc] z/ [F2-f2-] [F/-f/-a/^a/-] [F3/2-f3/2-a3/2] |
[F3/2f3/2a3/2] z/ g3/2 z/ [^A,3/2f3/2-] f/ ^A- [A/f/] z/ |
^A,- [A,/f/-] f/- [^A-f] A/ z/ [^G,/-c/^d/g/^a/] G, z/ [^G/-c/d/g/a/] G z/ |
[^G,/-c/^d/g/^a/] G, z/ [^G/-c/d/g/a/] G z/ [^A,/-=d/f/^g/] A, z/ [^A/-d/f/g/] A z/ |
% Bar 10 (0:11)
[^A,/-d/-g/] [A,/-d/-] [A,/d/-f/-] [d/f/-] [^A/-f/] A/- [A/d/-] d/ [^G,-^d] G,/ c/ ^G- [G/d/-] d/- |
[^G,/-^d/] G,/- +pp+ [G,/g/-] g/ +p+ [^G3/2d3/2] z/ [^A,/-=d/f/^g/] A, z/ [^A/-d/f/g/] A z/ |
[^A,/-d/-g/] [A,/-d/-] [A,/d/-f/-] [d/f/-] [^A/-f/] A/- [A/d/-] d/ [^G,-^d] G,/ c/ ^G- [G/d/-] d/- |
[^G,/-^d/] G,/- +pp+ [G,/g/-] g/ +p+ [^G3/2d3/2] z/ [^A,/-^A/-=d/f/^a/] [A,A] z/ [A,3/2-A3/2-d3/2f3/2a3/2] [A,/-A/-] |
[^A,/-^A/-^g/] [A,-A-] [A,/-A/-=g/] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,/-A/-d/] [A,/-A/-] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,/-A/-g/] [A,/A/] |
^g2- +mp+ [^A,/-g/] A, z/ [^D/-^f/=g/-] [Dg-] g/ [^d3/2^a3/2-] a/- |
[^D-^a] +p+ [D/c'/-] c'/- +mp+ [^d/-c'/] d z/ [D3/2g3/2-] g/- [d/-g/] d z/ |
[^D/-^a/] D/- +p+ [D/c'/-] c'/- +mp+ [^d/-c'/] d/- +p+ [d/g/-] g/- +mp+ [=D/-g/] D/- +p+ [D/=a/-] a/- +mp+ [=d-a] d/ z/ |
[G,3/2^a3/2] z/ [G3/2a3/2] z/ [F,3/2a3/2] z/ [F3/2=a3/2] z/ |
[E,3/2c'3/2-] c'/- [C,3/2C3/2c'3/2] z/ [D,3/2D3/2^a3/2-] a/- [E,3/2E3/2a3/2] z/ |
% Bar 20 (0:25)
[F,3/2F3/2a3/2-] a/- [G,3/2G3/2a3/2-] a/- [A,3/2A3/2a3/2-] a/- [C/-c/-a/] [Cc] [^D/^d/] |
+p+ [F2-f2-] [F/-f/-a/^a/-] [F3/2-f3/2-a3/2] [F3/2-f3/2-=a3/2] [F/f/] g3/2 z/ |
+mp+ [^A,3/2f3/2-] f/ ^A- +p+ [A/f/] z/ +mp+ A,- +p+ [A,/f/-] f/- +mp+ [A-f] A/ z/ |
[^G,-c^dg^a] G,/ z/ [^G-cdga] G/ z/ [G,-cdga] G,/ z/ [G-cdga] G/ z/ |
[^A,/-d/f/^g/] A, z/ [^A/-d/f/g/] A z/ [A,/-d/-=g/] [A,/-d/-] +p+ [A,/d/-f/-] [d/f/-] +mp+ [A/-f/] A/- +p+ [A/d/-] d/ |
+mp+ [^G,-^d] G,/ +p+ c/ ^G- [G/d/-] d/- +mp+ [G,/-d/] G,/- +pp+ [G,/g/-] g/ +mp+ [G3/2d3/2] z/ |
[^A,/-d/f/^g/] A, z/ [^A/-d/f/g/] A z/ [A,/-d/-=g/] [A,/-d/-] +p+ [A,/d/-f/-] [d/f/-] +mp+ [A/-f/] A/- +p+ [A/d/-] d/ |
+mp+ [^G,-^d] G,/ +p+ c/ ^G- [G/d/-] d/- +mp+ [G,/-d/] G,/- +pp+ [G,/g/-] g/ +mp+ [G3/2d3/2] z/ |
[^A,/-^A/-d/f/^a/] [A,A] z/ [A,3/2-A3/2-d3/2f3/2a3/2] [A,/-A/-] +p+ [A,3/2-A3/2-^g3/2] [A,/-A/-=g/] [A,3/2-A3/2-f3/2] [A,/-A/-] |
[^A,/-^A/-d/] [A,/-A/-] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,Ag] ^g2- [A,/-g/] A, z/ |
% Bar 30 (0:38)
+ppp+ [cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[^Adfa] z [Adfa] z [Adfa] z [Adfa] z |
[^Adfa] z [Adfa] z [Adfa] z [Adfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[^Adfg] z [Adfg] z [Adfg] z [Adfg] z |
[^A/-c/-e/g/] [A/c/] z/ +pppp+ [A/c/e/g/] +ppp+ [Aceg] z [Aceg] z [Aceg] z |
% Bar 40 (0:51)
[^Adfg] z [Adfg] z [Adfg] z [Adfg] z |
[^Aceg] z [Aceg] z [=A^ceg] z [Aceg] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
+pp+ [D2-G2-^A2-d2] +p+ [D-G-A-d-] [D3/2-G3/2-A3/2-d3/2-f3/2] [D/-G/-A/-d/] [D-G-Ad-] [D2-G2-A2-d2] |
[D-G-^A-d-] [D3/2-G3/2-A3/2-d3/2-f3/2] [D/G/A/-d/] [A-d-] [^G3/2A3/2-d3/2-] [A/-d/-] [=A^A-d-] [Ad] |
[cdfa] z +pp+ [cdfa] z [cdfa] z [cdfa] z |
[Bdfa] z [Bdfa] z [Bdfa] z [Bdfa] z |
[Bdfa] z [Bdfa] z [Bdfa] z [Bdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
% Bar 50 (1:05)
[Bdfa] z [Bdfa] z [Bdfa] z [Bdfa] z |
[Bdfa] z [Bdfa] z [Bdfa] z [Bdfa] z |
[^Adfa] z [Adfa] z [Adfa] z [Adfa] z |
[^Adfa] z [Adfa] z [Adfa] z [Adfa] z |
[^A2-d2-f2-a2] [A/d/f/a/-] a/ [A-d-f-a] [A3/2d3/2f3/2a3/2] z/ [A2-d2-f2-a2] |
[^A/d/f/a/-] a/ [A-d-f-a] [A3/2d3/2f3/2a3/2] z/ [A3/2d3/2f3/2a3/2] z/ [A3/2d3/2f3/2a3/2] z/ |
[Acdf] z [Acdf] z [Acdf] z [Acdf] z |
[Acdf] z [Acdf] z [Acdf] z [Acdf] z |
[D2-G2-^A2-d2] [D-G-A-d-] [D3/2-G3/2-A3/2-d3/2-f3/2] [D/-G/-A/-d/] [D-G-Ad-] [D2-G2-A2-d2] |
[D-G-^A-d-] [D3/2-G3/2-A3/2-d3/2-f3/2] [D/G/A/-d/] [Ad-] [A2-d2] [A2d2] |
% Bar 60 (1:18)
[^D^A^dg] z [DAdg] z [D-A-dg] [D-A-] [D/A/] z3/2 |
+p+ [^D/-^f/g/-] [Dg-] g/ [^d3/2^a3/2-] a/- [D-a] +pp+ [D/c'/-] c'/- +p+ [d/-c'/] d z/ |
[^D3/2g3/2-] g/- [^d/-g/] d z/ [D/-^a/] D/- +pp+ [D/c'/-] c'/- +p+ [d/-c'/] d/- +pp+ [d/g/-] g/- |
+p+ [D/-g/] D/- +pp+ [D/a/-] a/- +p+ [d-a] d/ z/ [G,3/2^a3/2] z/ [G3/2a3/2] z/ |
[F,3/2^a3/2] z/ [F3/2=a3/2] z/ [E,3/2c'3/2-] c'/- [C,3/2C3/2c'3/2] z/ |
[D,3/2D3/2^a3/2-] a/- [E,3/2E3/2a3/2] z/ [F,3/2F3/2=a3/2-] a/- [G,3/2G3/2a3/2-] a/- |
[A,3/2A3/2a3/2-] a/- [C/-c/-a/] [Cc] z/ [F2-f2-] +pp+ [F/-f/-a/^a/-] [F3/2-f3/2-a3/2] |
[F3/2f3/2a3/2] z/ g3/2 z/ +p+ [^A,3/2f3/2-] f/ ^A- +pp+ [A/f/] z/ |
+p+ ^A,- +pp+ [A,/f/-] f/- +p+ [^A-f] A/ z/ [^G,/-c/^d/g/^a/] G, z/ [^G/-c/d/g/a/] G z/ |
[^G,/-c/^d/g/^a/] G, z/ [^G/-c/d/g/a/] G z/ [^A,/-=d/f/^g/] A, z/ [^A/-d/f/g/] A z/ |
% Bar 70 (1:31)
[^A,/-d/-g/] [A,/-d/-] +pp+ [A,/d/-f/-] [d/f/-] +p+ [^A/-f/] A/- +pp+ [A/d/-] d/ +p+ [^G,-^d] G,/ +pp+ c/ ^G- [G/d/-] d/- |
+p+ [^G,/-^d/] G,/- +ppp+ [G,/g/-] g/ +p+ [^G3/2d3/2] z/ [^A,/-=d/f/^g/] A, z/ [^A/-d/f/g/] A z/ |
[^A,/-d/-g/] [A,/-d/-] +pp+ [A,/d/-f/-] [d/f/-] +p+ [^A/-f/] A/- +pp+ [A/d/-] d/ +p+ [^G,-^d] G,/ +pp+ c/ ^G- [G/d/-] d/- |
+p+ [^G,/-^d/] G,/- +ppp+ [G,/g/-] g/ +p+ [^G3/2d3/2] z/ [^A,/-^A/-=d/f/^a/] [A,A] z/ [A,3/2-A3/2-d3/2f3/2a3/2] [A,/-A/-] |
+pp+ [^A,3/2-^A3/2-^g3/2] [A,/-A/-=g/] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,/-A/-d/] [A,/-A/-] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,Ag] |
^g2- +p+ [^A,/-^A/-g/] [A,A] z/ +pp+ [cdfa] z [cdfa] z |
[cdfa] z [c2d2f2-a2-] [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [^Adfa] z [Adfa] z |
[^Adfa] z [A2d2f2-a2-] [Adfa] z [Adfa] z |
[^Adfa] z [Adfa] z [cdfa] z [cdfa] z |
% Bar 80 (1:45)
[cdfa] z [c2d2f2-a2-] [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [c3/2d3/2f3/2a3/2] z/ [c3/2d3/2f3/2a3/2] z/ |
[c3/2d3/2f3/2a3/2] z/ [c2d2f2-a2-] [cdfa] z [c2d2f2-a2-] |
[cdfa] z [cdfa] z [^Adfg] z [Adfg] z |
[^Adfg] z [Adfg] z [A/-c/-e/g/] [A/c/] z/ +pppp+ [A/c/e/g/] +pp+ [Aceg] z |
[^Aceg] z [Aceg] z [Adfg] z [Adfg] z |
[^Adfg] z [Adfg] z [Aceg] z [Aceg] z |
[A^ceg] z [Aceg] z [=cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [cdfa] z [cdfa] z |
[cdfa] z [cdfa] z [D2-G2-^A2-d2] [D-G-A-d-] [D-G-A-d-f-] |
% Bar 90 (1:58)
[D/-G/-^A/-d/-f/] [D/-G/-A/-d/] [D-G-Ad-] [D2-G2-A2-d2] [D-G-A-d-] [D3/2-G3/2-A3/2-d3/2-f3/2] [D/G/A/-d/] [Ad-] |
[^A2-d2] [A2d2] +mp+ [^DGA^dg] z +pp+ [^A,A=df] z |
+mp+ [^D,-^D-^A^dg] [D,/D/] z5/2 [D/-^f/g/-] [Dg-] g/ [d3/2^a3/2-] a/- |
[^D-^a] +p+ [D/c'/-] c'/- +mp+ [^d/-c'/] d z/ [D3/2g3/2-] g/- [d/-g/] d z/ |
[^D/-^a/] D/- +p+ [D/c'/-] c'/- +mp+ [^d/-c'/] d/- +p+ [d/g/-] g/- +mp+ [=D/-g/] D/- +p+ [D/=a/-] a/- +mp+ [=d-a] d/ z/ |
[G,3/2^a3/2] z/ [G3/2a3/2] z/ [F,3/2a3/2] z/ [F3/2=a3/2] z/ |
[E,3/2c'3/2-] c'/- [C,3/2C3/2c'3/2] z/ [D,3/2D3/2^a3/2-] a/- [E,3/2E3/2a3/2] z/ |
[F,3/2F3/2a3/2-] a/- [G,3/2G3/2a3/2-] a/- [A,3/2A3/2a3/2-] a/- [C/-c/-a/] [Cc] [^D/^d/] |
+p+ [F2-f2-] [F/-f/-a/^a/-] [F3/2-f3/2-a3/2] [F3/2-f3/2-=a3/2] [F/-f/-] [F/f/g/-] g z/ |
+mp+ [^A,3/2f3/2-] f/ ^A- +p+ [A/f/] z/ d- [d/f/-] f/- +mp+ [A-f] A/ z/ |
% Bar 100 (2:11)
[^G,/-c/^d/g/^a/] G, z/ [^G/-c/d/g/a/] G z/ +p+ [c/d/g/a/] z3/2 +mp+ [G/-c/d/g/a/] G z/ |
[^A,/-d/f/^g/] A, z/ [^A/-d/f/g/] A z/ +p+ [d/-=g/] d/- [df-] +mp+ [A/-f/] A/- +p+ [A/d/-] d/ |
+mp+ [^G,-^d] G,/ +p+ c/ ^G- [G/d/-] d/- [c/-d/] c/- +pp+ [c/g/-] g/ +mp+ [G3/2d3/2] z/ |
[^A,/-d/f/^g/] A, z/ [^A/-d/f/g/] A z/ +p+ [d/-=g/] d/- [df-] +mp+ [A/-f/] A/- +p+ [A/d/-] d/ |
+mp+ [^G,-^d] G,/ +p+ c/ ^G- [G/d/-] d/- [c/-d/] c/- +pp+ [c/g/-] g/ +mp+ [G3/2d3/2] z/ |
[^A,/-^A/-d/f/^a/] [A,A] z/ [A,3/2-A3/2-d3/2f3/2a3/2] [A,/-A/-] +p+ [A,3/2-A3/2-^g3/2] [A,/-A/-=g/] [A,3/2-A3/2-f3/2] [A,/-A/-] |
[^A,/-^A/-d/] [A,/-A/-] [A,3/2-A3/2-f3/2] [A,/-A/-] [A,-A-g] [A,3/2A3/2^g3/2] z/ +mp+ [A,3/2A3/2g3/2] z/ |
+p+ [^D4-^A4-^d4-g4-] [=D2-^D2-A2-d2-g2-] [=D3/2^D3/2-A3/2-d3/2-g3/2-] [D/-A/-d/-g/-] |
[C2-^D2-^A2-^d2-g2-] [C3/2D3/2-A3/2-d3/2-g3/2-] [D/-A/-d/-g/-] [^A,2-D2-A2-d2-g2-] [A,3/2D3/2-A3/2-d3/2-g3/2-] [D/-A/-d/-g/-] |
[^D,8-^D8-^A8-^d8-g8-] |
% Bar 110 (2:25)
[^D,8^D8^A8^d8g8] |
z8 |]


X: 2
T: Martha My Dear'69 Beatles [Basic Flute] 2/8 (2:26) 2021-06-12
%%part-name Basic Flute
M: 4/4
Q: 180
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A,3/2 z/ [^D,/-^F,/G,/-] [D,G,] z/ [D,3/2A,3/2-] A,/- |
[^D,/-^A,/] D,/- +ppp+ [D,/C/-] C/- +pp+ [D,/-C/] D, z/ [D,3/2G,3/2-] G,/- [D,/-G,/] D, z/ |
[^D,/-^A,/] D,/- +ppp+ [D,/C/-] C/- +pp+ [D,/-C/] D,/- +ppp+ [D,/G,/-] G,/- +pp+ [=D,/-G,/] D,/- +ppp+ [D,/=A,/-] A,/- +pp+ [D,-A,] D,/ z/ |
[G,3/2^A,3/2] z/ [G,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2=A,3/2] z/ |
[E,3/2C3/2-] C/- [C,3/2C3/2] z/ [D,3/2^A,3/2-] A,/- [E,3/2A,3/2] z/ |
% Bar 20 (0:25)
[F,3/2A,3/2-] A,/- [G,3/2A,3/2-] A,/ A,2- [C,/-A,/] C, ^D,/ |
F,2- +ppp+ [F,/-A,/^A,/-] [F,-A,] F,/- [F,3/2-=A,3/2] F,/ G,3/2 z/ |
+pp+ [F,3/2-^A,3/2] F,/ A,- +ppp+ [F,/A,/] z/ +pp+ A,- +ppp+ [F,/-A,/] F,/- +pp+ [F,A,-] A,/ z/ |
[C,^D,G,^G,-^A,] G,/ z/ [C,D,=G,^G,-A,] G,/ z/ [C,D,=G,^G,-A,] G,/ z/ [C,D,=G,^G,-A,] G,/ z/ |
[D,F,^G,^A,-] A,/ z/ [D,F,G,A,-] A,/ z/ [D,/-=G,/A,/-] [D,/-A,/-] +ppp+ [D,/-F,/-A,/] [D,/F,/-] +pp+ [F,/A,/-] A,/- +ppp+ [D,/-A,/] D,/ |
+pp+ [^D,^G,-] +ppp+ [C,/-G,/] C,/ G,- [D,/-G,/] D,/- +pp+ [D,/G,/-] G,/- +pppp+ [=G,/-^G,/] =G,/ +pp+ [D,3/2^G,3/2] z/ |
[D,F,^G,^A,-] A,/ z/ [D,F,G,A,-] A,/ z/ [D,/-=G,/A,/-] [D,/-A,/-] +ppp+ [D,/-F,/-A,/] [D,/F,/-] +pp+ [F,/A,/-] A,/- +ppp+ [D,/-A,/] D,/ |
+pp+ [^D,^G,-] +ppp+ [C,/-G,/] C,/ G,- [D,/-G,/] D,/- +pp+ [D,/G,/-] G,/- +pppp+ [=G,/-^G,/] =G,/ +pp+ [D,3/2^G,3/2] z/ |
+ppp+ [D,/F,/^A,/-] A, z/ [D,3/2F,3/2A,3/2-] A,/- [^G,A,-] [=G,A,-] [F,3/2A,3/2-] A,/- |
[D,/^A,/-] A,/- [F,3/2A,3/2-] A,/- [G,A,] ^G,2- G,/ z3/2 |
% Bar 30 (0:38)
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[D,F,A,^A,] z [D,F,=A,^A,] z [D,F,=A,^A,] z [D,F,=A,^A,] z |
[D,F,A,^A,] z [D,F,=A,^A,] z [D,F,=A,^A,] z [D,F,=A,^A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[D,F,G,^A,] z [D,F,G,A,] z [D,F,G,A,] z [D,F,G,A,] z |
[C,E,G,^A,] z [C,E,G,A,] z [C,E,G,A,] z [C,E,G,A,] z |
% Bar 40 (0:51)
[D,F,G,^A,] z [D,F,G,A,] z [D,F,G,A,] z [D,F,G,A,] z |
[C,E,G,^A,] z [C,E,G,A,] z [^C,G,=A,] z [C,G,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[D,2F,2-A,2-^A,2-] +p+ [D,-F,=A,-^A,-] [D,2F,2-=A,2-^A,2-] [D,-F,-=A,-^A,] [D,2F,2-=A,2-^A,2-] |
[D,-F,A,-^A,-] [D,2F,2-=A,2-^A,2-] [D,-F,-=A,-^A,-] [D,-F,-^G,=A,-^A,-] [D,-F,-=A,^A,-] [D,2F,2=A,2^A,2] |
+ppp+ [C,8F,8-A,8-] |
[F,8-A,8-B,8-] |
[F,8A,8B,8] |
[C,8F,8-A,8-] |
% Bar 50 (1:05)
[F,8-A,8-B,8-] |
[F,8A,8B,8] |
[D,8-A,8-^A,8-] |
[D,8-A,8-^A,8-] |
+pp+ [D,-A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,-=A,-^A,-] |
[D,-A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,-=A,-^A,-] [D,-=A,-^A,-A] [D,=A,^A,] |
+ppp+ [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z [C,D,F,A,] z |
[D,2F,2-A,2-^A,2-] +p+ [D,-F,=A,-^A,-] [D,2F,2-=A,2-^A,2-] [D,-F,-=A,-^A,] [D,2F,2-=A,2-^A,2-] |
[D,-F,A,-^A,-] [D,2F,2-=A,2-^A,2-] [D,-F,-=A,-^A,] [D,2F,2-=A,2-^A,2-] [D,2F,2=A,2^A,2] |
% Bar 60 (1:18)
[^D,G,^A,] z [D,/-F,/-G,/^G,/-A,/-] [D,/F,/G,/A,/] z [D,2-=G,2-A,2-] [D,/G,/A,/] z3/2 |
+mp+ G, z [^D,2^A,2] z C- +pp+ [D,-C] D, |
+mp+ G,2- +pp+ [^D,-G,] D, +mp+ ^A, C- +pp+ [D,/-C/] D,/- +mp+ [D,G,-] |
G,/ z/ A,- +pp+ [D,-A,] D, +mp+ ^A, z [G,-A,] G, |
^A, z [F,3/2-=A,3/2] F,/ [C,4C4] |
+ppp+ ^A,4 =A,4- |
A,2- A,3/2 z2 +mp+ A,/- [A,/^A,/-] A,3/2 |
A,2 G,3/2 z/ [D,2-F,2] D,- [D,/-F,/] D,/- |
D,- [D,-F,-] [D,/F,/-] F,/ z [G,/^A,/] z3/2 [G,/A,/] z/ +pp+ ^D, |
+mp+ [G,/^A,/] z/ +pp+ C, +mp+ [G,/^G,/-A,/] G,/ z [D,-G,] D,- [D,-G,] D,- |
% Bar 70 (1:31)
[D,-G,] [D,-F,-] [D,/F,/] z/ D, ^D, C, ^G,/ z/ +pp+ D,- |
^D,/ z/ [G,^G,] +mp+ [C,D,] z [=D,-G,] D,- [D,-G,] D,- |
[D,-G,] [D,-F,-] [D,/F,/] z/ D, ^D, C, ^G,/ z/ +pp+ D,- |
^D,/ z/ [G,^G,] +mp+ [C,D,] z ^A, z A,2- |
[^G,^A,-] A,/- [=G,/A,/-] [F,3/2A,3/2-] A,/- [D,/A,/-] A,/- [F,3/2A,3/2-] A,/- [G,A,-] |
[^G,/-^A,/] G,3/2- G,/ z3/2 +pp+ [C,D,F,=A,F-] F- +ppp+ [C,D,F,A,F-] F- |
[C,D,F,A,F-] F- +pp+ [C,D,F,A,D-F-] [D-F-] +ppp+ [C,D,F,A,D-F-] [D-F-] [C,D,F,A,D-F-] [D-F] |
+pp+ [C,D,F,A,C-D-] [C-D-] +ppp+ [C,D,F,A,C-D-] [CD-] [D,F,A,^A,-D-] [A,D-] [D,F,=A,^A,-D-] [A,D-] |
[D,F,A,^A,-D-] [A,D-] [D,F,=A,^A,-D-] [A,D-] [D,F,=A,^A,-D-] [A,D-] [D,F,=A,^A,-D-] [A,D-] |
[D,-F,A,^A,-D-] [D,A,D-] +p+ [D,F,-=A,^A,-D-] [F,/A,/-D/-] [A,/D/] [C,D,F,=A,-C-] [A,C-] +ppp+ [C,D,F,A,-C-] [A,C-] |
% Bar 80 (1:45)
+pp+ [C,D,F,A,-C-F-] [A,C-F-] +ppp+ [C,D,F,A,-C-F-] [A,C-F-] [C,D,F,-A,C-F-] [F,C-F-] [C,D,F,-A,C-F-] [F,C-F-] |
[C,D,F,-A,C-F-] [F,C-F-] [C,D,F,-A,C-F-] [F,CF-] +p+ [C,D,F,A,-F-] [A,F-] [C,D,F,A,^A,-F-] [A,F-] |
+ppp+ [C,D,F,A,F-] F- [C,D,-F,A,F-] [D,F-] +p+ [C,D,E,-F,A,F-] [E,F-] [C,D,F,A,F-] F- |
+ppp+ [C,-D,F,A,F-] [C,F-] +p+ [C,D,F,A,F-] F- [C,-D,F,G,^A,F] C,- +ppp+ [C,-D,F,G,A,] C,- |
[C,-D,F,G,^A,] C,- [C,-D,F,G,A,] C, [C,-E,G,A,] C, [C,-E,G,A,] C, |
[C,-E,G,^A,] C, [C,-E,G,A,] C, [D,-F,G,A,] D, [D,-F,G,A,] D, |
[D,-F,G,^A,] D, [D,-F,G,A,] D, +p+ [C,E,-G,A,] E, +ppp+ [C,E,-G,A,] E, |
+p+ [^C,F,-G,A,] F, [C,E,-G,A,] E, [=C,D,F,-A,] F, +ppp+ [C,D,F,-A,] F, |
[C,D,F,-A,] F, [C,D,F,-A,] F, [C,D,F,-A,] F, [C,D,F,-A,] F, |
[C,D,F,-A,] F, [C,D,F,-A,] F,/ z/ [D,2F,2-A,2-^A,2-] +p+ [D,-F,=A,-^A,-] [D,-F,-=A,-^A,-] |
% Bar 90 (1:58)
[D,F,-A,-^A,-] [D,-F,-=A,-^A,] [D,2F,2-=A,2-^A,2-] [D,-F,=A,-^A,-] [D,2F,2-=A,2-^A,2-] [D,-F,-=A,-^A,] |
[D,2F,2-A,2-^A,2-] [D,2F,2=A,2^A,2] [^D,G,A,] z [=D,/F,/-^G,/-A,/-] [F,/G,/A,/] z |
[^D,3/2G,3/2^A,3/2] z5/2 +pp+ [D,3/2G,3/2] z/ [D,3/2A,3/2-] A,/ |
^D,- +ppp+ [D,/C/-] C/- +pp+ [D,/-C/] D, z/ [D,3/2G,3/2-] G,/- [D,/-G,/] D, z/ |
[^D,/-^A,/] D,/- +ppp+ [D,/C/-] C/- +pp+ [D,/-C/] D,/- +ppp+ [D,/G,/-] G,/- +pp+ [=D,/-G,/] D,/- +ppp+ [D,/=A,/-] A,/- +pp+ [D,-A,] D,/ z/ |
[G,3/2^A,3/2] z/ [G,3/2A,3/2] z/ [F,3/2A,3/2] z/ [F,3/2=A,3/2] z/ |
[E,3/2C3/2-] C/- [C,3/2C3/2] z/ [D,3/2^A,3/2-] A,/- [E,3/2A,3/2] z/ |
[F,3/2A,3/2-] A,/- [G,3/2A,3/2-] A,/ A,2- [C,/-A,/] C, ^D,/ |
F,2- +ppp+ [F,/-A,/^A,/-] [F,-A,] F,/- [F,3/2-=A,3/2] F,/- [F,/G,/-] G, z/ |
+pp+ [F,3/2-^A,3/2] F,/ A,- +ppp+ [F,/A,/] z3/2 F,- +pp+ [F,A,-] A,/ z/ |
% Bar 100 (2:11)
[C,^D,G,^G,-^A,] G,/ z/ [C,D,=G,^G,-A,] G,/ z/ +ppp+ [C,D,=G,A,] z +pp+ [C,D,G,^G,-A,] G,/ z/ |
[D,F,^G,^A,-] A,/ z/ [D,F,G,A,-] A,/ z/ +ppp+ [D,/-=G,/] D,/- [D,F,-] +pp+ [F,/A,/-] A,/- +ppp+ [D,/-A,/] D,/ |
+pp+ [^D,^G,-] +ppp+ [C,/-G,/] C,/ G,- [D,/-G,/] D, z/ +pppp+ =G, +pp+ [D,3/2^G,3/2] z/ |
[D,F,^G,^A,-] A,/ z/ [D,F,G,A,-] A,/ z/ +ppp+ [D,/-=G,/] D,/- [D,F,-] +pp+ [F,/A,/-] A,/- +ppp+ [D,/-A,/] D,/ |
+pp+ [^D,^G,-] +ppp+ [C,/-G,/] C,/ G,- [D,/-G,/] D, z/ +pppp+ =G, +pp+ [D,3/2^G,3/2] z/ |
+ppp+ [D,/F,/^A,/-] A, z/ [D,3/2F,3/2A,3/2-] A,/- [^G,A,-] [=G,A,-] [F,3/2A,3/2-] A,/- |
[D,/^A,/-] A,/- [F,3/2A,3/2-] A,/- [G,A,-] [^G,3/2-A,3/2] G,/ +pp+ [G,3/2-A,3/2] G,/ |
+ppp+ [^D,8-G,8-^A,8-] |
[^D,8-G,8-^A,8-] |
[^D,8-G,8-^A,8-] |
% Bar 110 (2:25)
[^D,8G,8^A,8] |
z8 |]


X: 3
T: Martha My Dear'69 Beatles [Basic Clarinet] 3/8 (2:26) 2021-06-12
%%part-name Basic Clarinet
M: 4/4
Q: 180
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:51)
z8 |
z8 |
z8 |
z8 |
^A, z D F3/2 z/ D A, z |
D F3/2 z/ D ^G, z A, z |
+p+ [C8F8-A8-] |
[B,8-F8-A8-] |
[B,8F8A8] |
[C8F8-A8-] |
% Bar 50 (1:05)
[B,8-F8-A8-] |
[B,8F8A8] |
[^A,8-D8-A8-] |
[^A,8-D8-A8-] |
[^A,8-D8-A8-] |
[^A,8D8A8] |
z8 |
z8 |
+mf+ ^A, z D F3/2 z/ D A, z |
D F3/2 z/ D ^A,2 D z |
% Bar 60 (1:18)
[^A,/^D/G/] z3/2 [A,/D/G/] z3/2 [A,2D2G2] z2 |
+f+ G z [^D2^A2] z c- +mp+ [D-c] D |
+f+ G2- +mp+ [^D-G] D +f+ ^A c- +mp+ [D/-c/] D/- +f+ [DG-] |
G/ z/ A- +mp+ [D-A] D +f+ ^A z [G,-A] G, |
^A z [F,3/2-=A3/2] F,/ [C4c4] |
[^A,4^A4] [=A,4-=A4-] |
[A,2-A2-] [A,3/2A3/2] z2 A/- [A/^A/-] A3/2 |
A2 G3/2 z/ [D2-F2] D- [D/-F/] D/- |
D- [D-F-] [D/F/-] F/ z [G/^A/] z3/2 [G/A/] z/ +mp+ ^D |
+f+ [G/^A/] z/ +mp+ C +f+ [^G,/-G/A/] G,/ z [D-^G] D- [D-G] D- |
% Bar 70 (1:31)
[D-G] [D-F-] [D/F/] z/ D ^D C ^G,/ z/ +mp+ D- |
^D/ z/ [^G,G] +f+ [CD] z [=D-^G] D- [D-G] D- |
[D-G] [D-F-] [D/F/] z/ D ^D C ^G,/ z/ +mp+ D- |
^D/ z/ [^G,G] +f+ [CD] z [^A,^A] z [A,3/2-A3/2] A,/- |
[^A,-^G] A,/- [A,/-=G/] [A,3/2-F3/2] A,/- [A,/-D/] A,/- [A,3/2-F3/2] A,/- [A,-G] |
[^A,/^G/-] G3/2- G/ z3/2 +mp+ f4- |
f2- [d2-f2-] [d4-f4-] |
[c4d4-f4-] [^A4-d4-f4-] |
[^A6-d6-f6-] [^A,2A2-d2-f2-] |
+mf+ [D2^A2-d2-f2-] [F3/2A3/2-d3/2-f3/2-] [A/d/f/-] [=A4-c4-f4] |
% Bar 80 (1:45)
+mp+ [A4c4-f4-] +mf+ [F4-c4-f4-] |
[F4c4f4-] [A,2-f2-] [A,/^A,/-f/-] [A,3/2f3/2-] |
[Cf-] f- [D2f2-] [E2f2-] [Ff-] f- |
[C2f2-] [A,f-] f- [C-f] C3- |
C8- |
C4 D4- |
D4 E4 |
F2 E2 F4- |
F8- |
F2- F3/2 z/ ^A, z D F- |
% Bar 90 (1:58)
F/ z/ D ^A, z D F3/2 z/ D |
^A,2 D z +f+ [A,/^D/G/-] G/ z [=D/F/^G/-] G/ z |
[^DG^A-] A/ z13/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:25)
z8 |
z8 |]


X: 4
T: Martha My Dear'69 Beatles [Basic Horn] 4/8 (2:26) 2021-06-12
%%part-name Basic Horn
M: 4/4
Q: 180
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:38)
D,2 z2 A,2 z2 |
D,2 z2 A,2 z2 |
G,2 z2 D,2 z2 |
G,2 z2 D,2 z2 |
F,2 z2 C,2 z2 |
F,2 z2 C,2 z2 |
F,4- F, z A,2- |
A,2- A,/ z3/2 C,3 z |
C,2 z2 G,2 z2 |
C,2 z2 G,2 z2 |
% Bar 40 (0:51)
C,2 z2 G,2 z2 |
C,2 z2 A,2 z2 |
D,8- |
D,4- D,3 z |
G,8- |
G,4- G,3 z |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
D,2 z2 A,2 z2 |
D,2 z2 A,2 z2 |
G,8- |
G,4- G,3 z |
% Bar 60 (1:18)
z8 |
z8 |
z8 |
z8 |
F,2 z2 E, z C, z |
D, z E, z F, z G, z |
A, z C z F4- |
F2- F3/2 z/ ^A,3/2 z/ F3/2 z/ |
^A,/ z3/2 A, z ^G,3/2 z/ ^D3/2 z/ |
^G,/ z3/2 G, z ^A,3/2 z/ F3/2 z/ |
% Bar 70 (1:31)
^A,/ z3/2 A, z ^G,3/2 z/ ^D3/2 z/ |
^G,/ z3/2 G, z ^A,3/2 z/ F3/2 z/ |
^A,/ z3/2 A, z ^G,3/2 z/ ^D3/2 z/ |
^G,/ z3/2 G, z ^A, z A,2- |
^A,8- |
^A,3 z D,2 z2 |
A,2 z2 D,2 z2 |
A,2 z2 G,2 z2 |
D,2 z2 G,2 z2 |
D,2 z2 F,2 z2 |
% Bar 80 (1:45)
C,2 z2 F,2 z2 |
C,2 z2 F,4- |
F, z A,2- A,2- A,/ z3/2 |
C,3 z C,2 z2 |
G,2 z2 C,2 z2 |
G,2 z2 C,2 z2 |
G,2 z2 C,2 z2 |
A,2 z2 D,2 z2 |
A,2 z2 D,2 z2 |
A,2 z2 G,4- |
% Bar 90 (1:58)
G,8- |
G,3 z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:25)
z8 |
z8 |]


X: 5
T: Martha My Dear'69 Beatles [Sprightly Fiddle] 5/8 (2:26) 2021-06-12
%%part-name Sprightly Fiddle
M: 4/4
Q: 180
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [^F/G/-] G z/ ^A2- |
^A/ z/ c3/2 z3/2 G2- G/ z3/2 |
^A/ z/ c3/2 z/ G3/2 z/ =A2 z |
^A3/2 z/ A3/2 z/ A3/2 z/ =A3/2 z/ |
c2- c3/2 z/ ^A2- A3/2 z/ |
% Bar 20 (0:25)
A4- A2- A/ z3/2 |
z2 [A/^A/-] A z/ =A3/2 z/ G3/2 z/ |
F2 z F/ z3/2 F2 z |
[C^DG^A] z [CDGA] z [CDGA] z [CDGA] z |
[DF^G] z [DFG] z [D/-=G/] D/- [DF-] F/ z/ D |
^D C ^G,/ z/ D3/2 z/ +ppp+ G +pp+ D3/2 z/ |
[DF^G] z [DFG] z [D/-=G/] D/- [DF-] F/ z/ D |
^D C ^G,/ z/ D3/2 z/ +ppp+ G +pp+ D3/2 z/ |
[D/F/^A/] z3/2 [D3/2F3/2A3/2] z/ ^G =G F3/2 z/ |
D/ z/ F3/2 z/ G ^G2- G/ z3/2 |
% Bar 30 (0:38)
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FG] z [FG] z [FG] z [FG] z |
[EG] z [EG] z [EG] z [EG] z |
% Bar 40 (0:51)
[FG] z [FG] z [FG] z [FG] z |
[EG] z [EG] z [GA] z [GA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[F8-A8-] |
[F8A8] |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:05)
z8 |
z8 |
z8 |
z8 |
+p+ a z a z a z a z |
a z a z a z a z |
+pp+ [FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[F8-A8-] |
[F8A8] |
% Bar 60 (1:18)
[^DG] z [F^G] z [=G2-^A2-] [G/A/] z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
% Bar 80 (1:45)
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [FG] z [FG] z |
[FG] z [FG] z [EG] z [EG] z |
[EG] z [EG] z [FG] z [FG] z |
[FG] z [FG] z [EG] z [EG] z |
[GA] z [GA] z [FA] z [FA] z |
[FA] z [FA] z [FA] z [FA] z |
[FA] z [FA] z [F4-A4-] |
% Bar 90 (1:58)
[F8-A8-] |
[F4A4] +mp+ [^DG] z [F^G] z |
[G3/2^A3/2] z5/2 +pp+ G3/2 z/ A2 |
z c3/2 z3/2 G2- G/ z3/2 |
^A/ z/ c3/2 z/ G3/2 z/ =A2 z |
^A3/2 z/ A3/2 z/ A3/2 z/ =A3/2 z/ |
c2- c3/2 z/ ^A2- A3/2 z/ |
A4- A2- A/ z3/2 |
z2 [A/^A/-] A z/ =A3/2 z/ G3/2 z/ |
F2 z F/ z3/2 F2 z |
% Bar 100 (2:11)
[C^DG^A] z [CDGA] z [CDGA] z [CDGA] z |
[DF^G] z [DFG] z [D/-=G/] D/- [DF-] F/ z/ D |
^D C ^G,/ z/ D3/2 z/ +ppp+ G +pp+ D3/2 z/ |
[DF^G] z [DFG] z [D/-=G/] D/- [DF-] F/ z/ D |
^D C ^G,/ z/ D3/2 z/ +ppp+ G +pp+ D3/2 z/ |
[D/F/^A/] z3/2 [D3/2F3/2A3/2] z/ ^G =G F3/2 z/ |
D/ z/ F3/2 z/ G ^G2 G2 |
[^A,8-^D8-G8-] |
[^A,8-^D8-G8-] |
[^A,8-^D8-G8-] |
% Bar 110 (2:25)
[^A,8^D8G8] |
z8 |]


X: 6
T: Martha My Dear'69 Beatles [Basic Fiddle] 6/8 (2:26) 2021-06-12
%%part-name Basic Fiddle
M: 4/4
Q: 180
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A,3/2 z/ [^D,/-^F/G/-] [D,G] z/ [^D3/2^A3/2-] A/- |
[^D,/-^A/] D,/- +p+ [D,/c/-] c/- +mp+ [^D/-c/] D z/ [D,3/2G3/2-] G/- [D/-G/] D z/ |
[^D,/-^A/] D,/- +p+ [D,/c/-] c/- +mp+ [^D/-c/] D/- +p+ [D/G/-] G/- +mp+ [=D,/-G/] D,/- +p+ [D,/=A/-] A/- +mp+ [=D-A] D/ z/ |
[G,3/2^A3/2] z/ [G,3/2A3/2] z/ [F,3/2A3/2] z/ [F,3/2=A3/2] z/ |
[E,3/2c3/2-] c/- [C,3/2c3/2] z/ [D,3/2^A3/2-] A/- [E,3/2A3/2] z/ |
% Bar 20 (0:25)
[F,3/2A3/2-] A/- [G,3/2A3/2-] A/- [A,3/2A3/2-] A/- [C,/-C/-A/] [C,C] [^D,/^D/] |
[F,2-F2-] +p+ [F,/-F/-A/^A/-] [F,-F-A] [F,/-F/-] [F,3/2-F3/2-=A3/2] [F,/F/] G3/2 z/ |
+mp+ [^A,3/2F3/2-] F/ A,- +p+ [A,/F/] z/ +mp+ A,- +p+ [A,/F/-] F/- +mp+ [A,-F] A,/ z/ |
[^G,-C^DG^A] G,/ z/ [G,-CDGA] G,/ z/ [G,-CDGA] G,/ z/ [G,-CDGA] G,/ z/ |
[^A,-DF^G] A,/ z/ [A,-DFG] A,/ z/ [A,/-D/-=G/] [A,/-D/-] +p+ [A,/D/-F/-] [D/F/-] +mp+ [A,/-F/] A,/- +p+ [A,/D/-] D/ |
+mp+ [^G,-^D] +p+ [G,/C/-] C/ G,- [G,/D/-] D/- +mp+ [G,/-D/] G,/- +pp+ [G,/G/-] G/ +mp+ [G,3/2D3/2] z/ |
[^A,-DF^G] A,/ z/ [A,-DFG] A,/ z/ [A,/-D/-=G/] [A,/-D/-] +p+ [A,/D/-F/-] [D/F/-] +mp+ [A,/-F/] A,/- +p+ [A,/D/-] D/ |
+mp+ [^G,-^D] +p+ [G,/C/-] C/ G,- [G,/D/-] D/- +mp+ [G,/-D/] G,/- +pp+ [G,/G/-] G/ +mp+ [G,3/2D3/2] z/ |
[^A,/-D/F/^A/] A, z/ [A,3/2-D3/2F3/2A3/2] A,/- +p+ [A,-^G] [A,-=G] [A,3/2-F3/2] A,/- |
[^A,/-D/] A,/- [A,3/2-F3/2] A,/- [A,G] ^G2- G/ z3/2 |
% Bar 30 (0:38)
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[^A,DFA] z [A,DFA] z [A,DFA] z [A,DFA] z |
[^A,DFA] z [A,DFA] z [A,DFA] z [A,DFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[^A,DFG] z [A,DFG] z [A,DFG] z [A,DFG] z |
[^A,CEG] z [A,CEG] z [A,CEG] z [A,CEG] z |
% Bar 40 (0:51)
[^A,DFG] z [A,DFG] z [A,DFG] z [A,DFG] z |
[^A,CEG] z [A,CEG] z [=A,^CGA] z [A,CGA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[^A,8-D8-F8-A8-] |
[^A,8D8F8A8] |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:05)
z8 |
z8 |
z8 |
z8 |
+mp+ a z a z a z a z |
a z a z a z a z |
+p+ [CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[^A,8-D8-F8-A8-] |
[^A,8D8F8A8] |
% Bar 60 (1:18)
[^D,^A,^DG] z [D,A,F^G] z [D,2-A,2-=G2-^A2-] [D,/A,/G/A/] z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [^A,DFA] z [A,DFA] z |
[^A,DFA] z [A,DFA] z [A,DFA] z [A,DFA] z |
[^A,DFA] z [A,DFA] z [CDFA] z [CDFA] z |
% Bar 80 (1:45)
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [^A,DFG] z [A,DFG] z |
[^A,DFG] z [A,DFG] z [A,CEG] z [A,CEG] z |
[^A,CEG] z [A,CEG] z [A,DFG] z [A,DFG] z |
[^A,DFG] z [A,DFG] z [A,CEG] z [A,CEG] z |
[A,^CGA] z [A,CGA] z [=CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [CDFA] z [CDFA] z |
[CDFA] z [CDFA] z [^A,4-D4-F4-A4-] |
% Bar 90 (1:58)
[^A,8-D8-F8-A8-] |
[^A,4D4F4A4] +mf+ [G,A,^DG] z [A,F^G] z |
[^D,3/2G3/2^A3/2] z5/2 +mp+ [D,3/2G3/2] z/ [^D3/2A3/2-] A/ |
^D,- +p+ [D,/c/-] c/- +mp+ [^D/-c/] D z/ [D,3/2G3/2-] G/- [D/-G/] D z/ |
[^D,/-^A/] D,/- +p+ [D,/c/-] c/- +mp+ [^D/-c/] D/- +p+ [D/G/-] G/- +mp+ [=D,/-G/] D,/- +p+ [D,/=A/-] A/- +mp+ [=D-A] D/ z/ |
[G,3/2^A3/2] z/ [G,3/2A3/2] z/ [F,3/2A3/2] z/ [F,3/2=A3/2] z/ |
[E,3/2c3/2-] c/- [C,3/2c3/2] z/ [D,3/2^A3/2-] A/- [E,3/2A3/2] z/ |
[F,3/2A3/2-] A/- [G,3/2A3/2-] A/- [A,3/2A3/2-] A/- [C,/-C/-A/] [C,C] [^D,/^D/] |
[F,2-F2-] +p+ [F,/-F/-A/^A/-] [F,-F-A] [F,/-F/-] [F,3/2-F3/2-=A3/2] [F,/-F/-] [F,/F/G/-] G z/ |
+mp+ [^A,3/2F3/2-] F/ A,- +p+ [A,/F/] z3/2 F- +mp+ [A,-F] A,/ z/ |
% Bar 100 (2:11)
[^G,-C^DG^A] G,/ z/ [G,-CDGA] G,/ z/ +p+ [CDGA] z +mp+ [G,-CDGA] G,/ z/ |
[^A,-DF^G] A,/ z/ [A,-DFG] A,/ z/ +p+ [D/-=G/] D/- [DF-] +mp+ [A,/-F/] A,/- +p+ [A,/D/-] D/ |
+mp+ [^G,-^D] +p+ [G,/C/-] C/ G,- [G,/D/-] D z/ +pp+ G +mp+ [G,3/2D3/2] z/ |
[^A,-DF^G] A,/ z/ [A,-DFG] A,/ z/ +p+ [D/-=G/] D/- [DF-] +mp+ [A,/-F/] A,/- +p+ [A,/D/-] D/ |
+mp+ [^G,-^D] +p+ [G,/C/-] C/ G,- [G,/D/-] D z/ +pp+ G +mp+ [G,3/2D3/2] z/ |
[^A,/-D/F/^A/] A, z/ [A,3/2-D3/2F3/2A3/2] A,/- +p+ [A,-^G] [A,-=G] [A,3/2-F3/2] A,/- |
[^A,/-D/] A,/- [A,3/2-F3/2] A,/- [A,-G] [A,3/2^G3/2-] G/ +mp+ [A,3/2G3/2-] G/ |
[^D,8-^A,8-^D8-G8-] |
[^D,8-^A,8-^D8-G8-] |
[^D,8-^A,8-^D8-G8-] |
% Bar 110 (2:25)
[^D,8^A,8^D8G8] |
z8 |]


X: 7
T: Martha My Dear'69 Beatles [Basic Theorbo] 7/8 (2:26) 2021-06-12
%%part-name Basic Theorbo
M: 4/4
Q: 180
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:38)
D2 z2 A,2 z2 |
D2 z2 A,2 z2 |
G2 z2 D2 z2 |
G2 z2 D2 z2 |
F2 z2 C2 z2 |
F2 z2 C2 z2 |
F,4- F, z A,2- |
A,2- A,/ z3/2 C3 z |
C2 z2 G,2 z2 |
C2 z2 G,2 z2 |
% Bar 40 (0:51)
C2 z2 G,2 z2 |
C2 z2 A,2 z2 |
D8- |
D4- D3 z |
G,8- |
G,4- G,3 z |
D z D z D z D z/ +mf+ F/ |
+f+ G z G z G z G z/ +mf+ D/ |
+f+ G z G z G z/ +mf+ D/ +f+ G z |
D z D z D z D z/ +mf+ F/ |
% Bar 50 (1:05)
+f+ G z G z G z G z/ +mf+ D/ |
+f+ G z F z E z D z/ +mf+ G,/ |
+f+ C z C z C z C z/ +mf+ G,/ |
+f+ C z C z C z C z/ +mf+ F,/ |
+f+ ^A, z A, z A, z A, z/ +mf+ F,/ |
+f+ ^A, z A, z A, z C z |
D2 z2 A,2 z2 |
D2 z2 A,2 z2 |
G,8- |
G,4- G,3 z |
% Bar 60 (1:18)
^d z ^A z ^D2- D/ z3/2 |
^D2 z2 ^A,2 z2 |
^D2 z2 ^A,2 z2 |
D2 z2 G2 z2 |
F2 z2 E z C z |
D z E z F z G z |
A z c z f4- |
f2- f3/2 z/ ^A3/2 z/ f3/2 z/ |
^A/ z3/2 A z ^G3/2 z/ ^d3/2 z/ |
^G/ z3/2 G z ^A3/2 z/ f3/2 z/ |
% Bar 70 (1:31)
^A/ z3/2 A z ^G3/2 z/ ^d3/2 z/ |
^G/ z3/2 G z ^A3/2 z/ f3/2 z/ |
^A/ z3/2 A z ^G3/2 z/ ^d3/2 z/ |
^G/ z3/2 G z ^A z A2- |
^A8- |
^A3 z D2 z2 |
A,2 z2 D2 z2 |
A,2 z2 G2 z2 |
D2 z2 G2 z2 |
D2 z2 F2 z2 |
% Bar 80 (1:45)
C2 z2 F2 z2 |
C2 z2 F,4- |
F, z A,2- A,2- A,/ z3/2 |
C3 z C2 z2 |
G,2 z2 C2 z2 |
G,2 z2 C2 z2 |
G,2 z2 C2 z2 |
A,2 z2 D2 z2 |
A,2 z2 D2 z2 |
A,2 z2 G,4- |
% Bar 90 (1:58)
G,8- |
G,3 z ^d z ^A z |
^D2- D/ z3/2 D2 z2 |
^A2 z2 ^D2 z2 |
^A2 z2 D2 z2 |
G2 z2 F2 z2 |
E z C z D z E z |
F z G z A z c z |
f4- f2- f3/2 z/ |
^A3/2 z/ f3/2 z5/2 A z |
% Bar 100 (2:11)
^G3/2 z/ ^d3/2 z5/2 G z |
^A3/2 z/ f3/2 z5/2 A z |
^G3/2 z/ ^d3/2 z5/2 G z |
^A3/2 z/ f3/2 z5/2 A z |
^G3/2 z/ ^d3/2 z5/2 G z |
^A z A2- A4- |
^A4- A3 z |
^d2- d3/2 z/ =d2- d3/2 z/ |
c2- c3/2 z/ ^A2 =A ^G/ =G/ |
^D8- |
% Bar 110 (2:25)
^D8 |
z8 |]


X: 8
T: Martha My Dear'69 Beatles [Basic Drum] 8/8 (2:26) 2021-06-12
%%part-name Basic Drum
M: 4/4
Q: 180
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:51)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
% Bar 50 (1:05)
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
[^C,D] z [C,E] z [C,D] z [C,E] z |
z8 |
z8 |
% Bar 60 (1:18)
E/ E/ z/ E/ [D/E/] z3/2 [D/E/] z7/2 |
D z3 [DF] z3 |
D z3 [DF] z3 |
D z3 [DF] z3 |
D z3 [DF] z3 |
D z3 [DF] z3 |
D z3 D z3 |
z4 D z3 |
[DF] z3 D z3 |
[DF] z3 D z3 |
% Bar 70 (1:31)
[DF] z3 D z3 |
[DF] z3 D z3 |
[DF] z3 D z3 |
[DF] z7 |
z8 |
z3/2 E/ E z [^C,D] z/ C,/ [C,^F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,F,D] z/ C,/ [C,F,] z/ C,/ |
% Bar 80 (1:45)
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z/ C,/ [C,F,] z/ C,/ |
[^C,/-^F,/D/-E/-F/-] [C,/D/E/F/] z/ C,/ [C,F,] z/ C,/ [C,D] z3 |
% Bar 90 (1:58)
z8 |
z2 z3/2 +pp+ E/ +p+ [D/E/] E/ z/ +mp+ E/ +pp+ [D/E/] E/ z/ E/ |
[D/E/] z7/2 +mp+ D z3 |
D z3 D z3 |
D z3 D z3 |
D z3 D z3 |
D z3 D z3 |
D z3 D z3 |
D z7 |
D z5 D z |
% Bar 100 (2:11)
D z5 D z |
D z5 D z |
D z5 D z |
D z5 D z |
D z5 D z |
D z D z5 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:25)
z8 |
z8 |]

