%abc-2.1
%%song-title       Mrs Robinson '68 Simon & G
%%song-duration    3:31
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Mrs Robinson '68 Simon & G [Lute of Ages] 1/6(3:31) 2021-05-11
%%part-name Lute of Ages
M: 4/4
Q: 188
K: C maj

+pp+ [^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] +mp+ [F,-C-FAcf] [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,/-B,/C/-F/-A/-c/-] [F,/-C/F/-A/-c/] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c]
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
+p+ [^F,^C-^F-^A-e-^g-] +mf+ [F,-C-FAeg] +p+ [F,-B,CF-A-^c] [F,/-C/-F/-A/-c/-e/] [F,/-C/-F/A/c/] +mp+ [F,/-C/-F/-^d/e/^f/-] [F,/-C/-F/-f/] +p+ [F,-CE-Fdf]
	[F,-C-EFA-f] +pp+ [F,-C-F-A-c-e-] |
% Bar 10 (0:11)
[^F,-^C-^F-^A^ce] [F,C-FAc^f] +p+ [F,-C-F-A-cf] +ppp+ [F,/-C/-F/-A/-c/-e/] [F,/-C/F/A/c/-] +pp+ [F,/-C/-F/-c/-^d/b/] [F,/-C/-F/-c/-] [F,-C-F-cdb] +p+
	[F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,2-^C2-^F2^A2^c2^f2] +p+ [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] [F,/-C/-F/-A/-^g/-b/] [F,/-C/-F/-A/-g/] [F,-CFAgb-] +p+ [F,/-C/-F/-A/-f/-b/] [F,/-C/-F/-A/-f/] +pp+
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,-^C-^F-^A-^c-^f-] [F,-C-FAcf] +p+ [F,-C-F-A-cf] +ppp+ [F,-C-F-Acf] +pp+ [F,-C-F-A-c-a] +ppp+ [F,-CFAc-f] +pp+ [F,-C-F-A-cf] [F,/C/-F/A/c/-f/-] [C/c/f/] |
+p+ [B,-^F-B-^d-^f] +pp+ [B,-FBdf] +p+ [B,-F-B-df] +ppp+ [B,-FBdf] +pp+ [B,/-F/-B/-^c/d/-e/] [B,/-F/-B/-d/-] [B,-F-Bcde-] +p+ [B,/-F/-B/-d/-e/f/-]
	[B,/-F/-B/-d/f/] +pp+ [B,FBdfb-] |
[B,-^F-B-^d-^f-b] [B,-FBdf] +p+ [B,-F-B-df] +pp+ [B,-F-Bdf] +p+ [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/] +pp+ [B,-FBd-fb-] +p+ [B,/-F/-A/-d/-f/-b/]
	[B,/-F/-A/-d/f/] +pp+ [B,-F-A-^c-d-f-] |
[B,-^F-A^c-^d^f] [B,FAcdf] +p+ [B,-F-A-d-f] +pp+ [B,-FAdf] [B,2-F2-A2d2f2] +p+ [B,-F-A-df] +pp+ [B,-F-A-d-f-] |
[B,^F-A^d^f] [B,FAdf] +mp+ [B,-F-A-d-f] +p+ [B,/-^C/F/-A/-d/-f/-] [B,/-F/A/d/f/] +pp+ [B,/-E/-F/-A/-d/-] [B,/-E/F/A/-d/-f/-] +p+ [B,-F-Adf-] +pp+
	[B,/-F/-A/-d/-f/] [B,/-F/-A/-d/-] +p+ [B,/-F/-A/-B/-d/-f/] [B,/F/A/B/d/] |
+pp+ [B,-E-^G-B-] [B,-EGBe] +p+ [B,/-E/-G/-B/-e/-^g/] [B,/-E/-G/-B/-e/] +ppp+ [B,-EGBeg] +p+ [B,/-E/-G/-B/-d/^f/] [B,/-E/-G/-B/-] +ppp+ [B,-E-GBdf] +p+
	[B,/-E/-G/-B/-e/] [B,/-E/-G/-B/-] +pp+ [B,EGB^ce] |
+p+ [A,-E-A-^ce] +pp+ [A,-EAce] +p+ [A,-E-A-c-e] [A,-EAc] [A,/-E/-A/-c/-d/e/] [A,3/2-E3/2-A3/2c3/2] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +pp+ [A,EAce] |
% Bar 20 (0:24)
+p+ [D/-^F/-A/-d/-^f/a/-] [D/-F/-A/-d/a/] +pp+ [D-FAdf-a] +p+ [D/-F/-A/-d/-f/a/-] [D/-F/-A/-d/-a/] +pp+ [DFA^cde] +p+ [^C/-E/-A/-d/-a/] [C/-E/-A/-d/-] +pp+
	[C-EA-cde-] +p+ [C/-E/-A/-d/-e/a/-] [C/-E/A/-d/a/] +pp+ [CEAdab-] |
[B,-^F-B-d-^fb-] [B,-FBdfb-] [B,-F-B-d-fb-] [B,/-F/-B/-d/-f/-b/] [B,/-F/B/d/f/] [B,2-F2-B2d2f2] [B,-F-B-df] [B,FBd-f-] |
[B,-^F-B-d-^f] [B,-FBdf] [B,-F-B-d-f] [B,-FBdf] [B,2-F2-B2d2f2] [B,-F-B-df] [B,FBdf] |
+p+ [^F,2-^C2-^F2^A2^c2^f2] [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cf] +pp+ [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] +p+ [F,2-C2-F2-A2c2f2] [F,-C-F-A-cf] +pp+ [F,CFAcf] |
+p+ [E,2-B,2-E2^G2B2e2] [E,-B,-E-G-Be] +pp+ [E,-B,-E-GBe] [E,-B,-E-G-B-e] [E,-B,EGB-e] +p+ [E,-B,-E-G-Be] +pp+ [E,-B,-E-G-B-e-] |
[E,-B,-E-^GBe] [E,B,-EGBe] +mp+ [E,-B,-E-G-^gb-] +pp+ [E,/-B,/-E/-G/-e/-b/] [E,/-B,/E/G/e/-] +p+ [E,3/2-B,3/2-E3/2-^c3/2e3/2-a3/2] [E,/-B,/-E/-e/]
	[E,-B,-E-G-d-b] +ppp+ [E,/-B,/-E/-G/-B/-d/] [E,/B,/E/G/B/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
% Bar 30 (0:37)
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [B,2-A2d2^f2] [B,-A-d-f] +pp+ [B,-A-df] +p+ [B,-A-d-f-] [B,-A-^c-de-f] [B,/-A/-c/d/-e/f/-] [B,/-A/-d/-f/] [B,Adefb-] |
[B,2-E2^G2B2e2b2-] +mp+ [B,-E-G-Beb-] +p+ [B,-E-GBeb-] [B,/-E/-G/-B/-e/-b/] [B,/-E/-G/-B/-e/] +pp+ [B,EGB-e] +mp+ [B,-E-G-Be] +p+ [B,-E-G-B-e-] |
[B,-E-^GBe] [B,-EGBe] +mp+ [B,-E-G-B-^gb-] +p+ [B,/-E/-G/-B/-e/-b/] [B,/E/G/B/-e/-] [B,3/2-E3/2-B3/2-^c3/2e3/2-a3/2] [B,/-E/-B/e/] +mp+ [B,-E-G-Bd-b]
	[B,/-E/-G/-d/] [B,/E/G/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
% Bar 40 (0:49)
+p+ [D2-A2d2^f2] [D-A-df] [D-A-df] [D-A-d-f-] [D-A-^c-de-f] [D/-A/-c/d/-e/f/-] [D/-A/-d/f/] [DAdfb-] |
+pp+ [B,2-^F2B2d2^f2b2-] +p+ [B,-F-B-dfb-] +pp+ [B,-F-Bdfb-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/-f/] [B,FBd-f] +p+ [B,-F-B-df] +pp+ [B,-F-B-d-f-] |
[B,-^F-Bd^f] [B,-FBdf] +p+ [B,-F-B-d-f] +pp+ [B,FBd-e-f-] +p+ [B,/-F/-B/-d/-e/f/-] [B,/-F/-B/-d/f/-] +pp+ [B,-F-Bdfb-] +p+ [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/]
	+ppp+ [B,FB^c^a] |
+pp+ [^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] +mp+ [F,-C-FAcf] [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,/-B,/C/-F/-A/-c/-] [F,/-C/F/-A/-c/] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c]
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] [F,/-C/-F/-A/-e/^g/-] [F,/-C/-F/-A/-g/] [F,CFAcf] |
[^F,^C-^F-^A-e^g] +p+ [F,-C-FA] [F,-B,CF-eg] [F,-C-F^c^d^f] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-e] |
[^F,-^C-^F-^A^c] +ppp+ [F,C-FAc^f] +p+ [F,-C-F-A-cf] +pp+ [F,-CFAc-f] [F,-C-F-c-^db] [F,-C-F-c] [F,-C-F-A-db] [F,CFAcf] |
[^F,-^C-^F-^c-^f-^a] [F,-C-Fcf] [F,-C-F-^A-^db] [F,-C-F-Acf] +ppp+ [F,-C-F-A-c-^g] +pppp+ [F,/-C/-F/-A/-c/-g/] [F,/-C/F/A/c/-] +p+ [F,-C-F-A-cf] +pppp+
	[F,-C-F-A-f-a-] |
% Bar 50 (1:02)
[^F,-^C-^F-^A^f^a] +ppp+ [F,C-FA^cf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,2-^C2-^F2^A2^c2^f2] +p+ [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] +ppp+ [F,-C-F-A-c-f] [F,-CFAc-f] +pp+ [F,/-C/-F/-A/-c/-^d/] [F,/-C/-F/-A/-c/] [F,/C/-F/A/c/-f/-]
	[C/c/f/] |
[B,-^F-B-^d-^f] [B,-FBdf] [B,-F-B-d-f] [B,-FB^cdf] [B,-F-B-d-f] [B,-F-Bcde-] +p+ [B,/-F/-B/-d/-e/f/-] [B,/-F/-B/-d/f/] +pp+ [B,FBdfb] |
[B,-^F-B-^d^f-] +ppp+ [B,-FBdfb-] +p+ [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/] +pp+ [B,-F-Bdf] +p+ [B,-F-B-d-fb-] +ppp+ [B,-FBd-fb-] +p+ [B,-F-A-dfb-] +pp+
	[B,/-F/-A/-d/-f/-b/] [B,/-F/-A/-d/-f/-] |
+ppp+ [B,-^F-A^c-^d^f] +pp+ [B,FAc-df] +p+ [B,-F-A-c-d-f] +pp+ [B,-FAc-df] [B,2-F2-A2c2-d2f2] +p+ [B,-F-A-c-df] +pp+ [B,-F-A-c-d-f-] |
[B,^F-A^c-^d^f] [B,FAc-df] +mp+ [B,-F-A-cd-f] +p+ [B,/-^C/F/-A/-d/-f/-] [B,/-F/A/d/f/] +pp+ [B,/-E/-F/-A/-d/-] [B,/-E/F/A/-d/-f/-] +p+ [B,-F-Adf-] +pp+
	[B,/-F/-A/-d/-f/] [B,/-F/-A/-d/-] +p+ [B,/-F/-A/-B/-d/-f/] [B,/F/A/B/d/] |
+pp+ [B,-E-^G-B-] [B,-EGBe] +p+ [B,-E-G-B-e] +pp+ [B,-EGBe] +p+ [B,3/2-E3/2-G3/2-B3/2-d3/2] [B,/-E/-G/B/] [B,/-E/-G/-B/-d/-e/] [B,/-E/-G/-B/-d/] +pp+ [B,EGB^ce] |
+p+ [A,-E-A-^ce] +pp+ [A,-EAce] +p+ [A,-E-A-c-e] [A,-EAc] [A,/-E/-A/-c/-e/b/-] [A,-E-A-c-b] [A,/-E/-A/c/] [A,-E-A-cea] +pp+ [A,EAce] |
+p+ [D-^F-A-d-a] +pp+ [D-FAda] +p+ [D-F-A-d-a] +pp+ [DFA^c-d] +p+ [^C/-E/-A/-c/d/-a/] [C/-E/-A/-d/-] +ppp+ [C/-E/-A/-d/-a/] [C/-E/A/-d/] +p+ [C-EA-d-ab-] +pp+
	[CEAdab-] |
[B,-^F-B-d-^fb-] [B,-FBdfb-] [B,-F-B-d-fb-] [B,-FBdfb-] [B,2-F2-B2d2f2b2-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/] [B,FBd-f-] |
% Bar 60 (1:15)
[B,-^F-B-d-^f] [B,-FBdf] [B,-F-B-d-f] [B,-FBdf] [B,2-F2-B2d2f2] [B,-F-B-df] [B,FBdf] |
+p+ [^F,2-^C2-^F2^A2^c2^f2] [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cb] +pp+ [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f] +p+ [F,3/2-C3/2-F3/2-A3/2-c3/2-^g3/2] [F,/-C/-F/-A/c/] [F,-C-F-A-c^a] +pp+ [F,CFAcf] |
+p+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-b3/2] [E,/-B,/-E/G/B/] [E,-B,-E-G-B^a] +pp+ [E,-B,-E-GBe] [E,-B,-E-G-B-e] [E,-B,EGB-e] +p+ [E,-B,-E-G-B^g] +pp+
	[E,-B,-E-G-B-e-] |
[E,-B,-E-^GBe] [E,B,-EGBe] +mp+ [E,-B,-E-G-^gb-] +pp+ [E,/-B,/-E/-G/-e/-b/] [E,/-B,/E/G/e/] +p+ [E,3/2-B,3/2-E3/2-G3/2-^c3/2a3/2] [E,/-B,/-E/-G/] +mp+
	[E,-B,-E-G-d-b] +ppp+ [E,/-B,/-E/-G/-B/-d/] [E,/B,/E/G/B/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
% Bar 70 (1:28)
+p+ [B,2-A2d2^f2] [B,-A-d-f] +pp+ [B,-A-df] +p+ [B,-A-d-f-] [B,-A-^c-de-f] [B,/-A/-c/d/-e/f/-] [B,/-A/-d/-f/] [B,Adefb-] |
[B,2-E2^G2B2e2b2-] +mp+ [B,-E-G-Beb-] +p+ [B,-E-GBeb-] [B,/-E/-G/-B/-e/-b/] [B,/-E/-G/-B/-e/] +pp+ [B,EGB-e] +mp+ [B,-E-G-Be] +p+ [B,-E-G-B-e-] |
[B,-E-^GBe] [B,-EGBe] +mp+ [B,-E-G-B-^gb-] +p+ [B,/-E/-G/-B/-e/-b/] [B,/E/G/B/-e/] [B,3/2-E3/2-G3/2-B3/2-^c3/2a3/2] [B,/-E/-G/B/] +mp+ [B,-E-G-Bd-b]
	[B,/-E/-G/-d/] [B,/E/G/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [D2-A2d2^f2] [D-A-df] [D-A-df] [D-A-d-f-] [D-A-^c-de-f] [D/-A/-c/d/-e/f/-] [D/-A/-d/f/] [DAdfb-] |
[B,2-^F2B2d2^f2b2-] +mp+ [B,-F-B-dfb-] +p+ [B,-F-Bdfb-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/-f/] +pp+ [B,FBd-f] +mp+ [B,-F-B-df] +p+ [B,-F-B-d-f-] |
% Bar 80 (1:40)
[B,-^F-Bd^f] [B,-FBdf] +mp+ [B,-F-B-d-f] +p+ [B,FBd-e-f-] [B,/-F/-B/-d/-e/f/-] [B,/-F/-B/-d/f/-] +pp+ [B,-F-Bdfb-] +mp+ [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/]
	+ppp+ [B,FB^c^a] |
+pp+ [^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] +mp+ [F,-C-FAcf] [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,/-B,/C/-F/-A/-c/-] [F,/-C/F/-A/-c/] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c]
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +p+ [F,-C-FAcf] [F,/-B,/-C/-F/-A/-e/] [F,/-B,/C/F/-A/-] [F,-C-FAcf] +mp+ [F,-C-F-A-^df] +p+ [F,-CE-FAf] +pp+ [F,-C-EFdf] [F,-C-F-c-ef-] |
[^F,-^C-^F-^c^f] +ppp+ [F,C-F^Acf] +p+ [F,-C-F-A-cf] +pp+ [F,-CFAc-f] [F,-C-F-A-c-^d] [F,-C-F-Ac] [F,-C-F-A-db] [F,CFAcf] |
[^F,-^C-^F-^c-^f-^a] [F,-C-Fcf] [F,-C-F-^A-^db] +ppp+ [F,-C-F-Aca] [F,-C-F-A-c-^g] [F,-CFAc-g] +p+ [F,-C-F-A-cf] +ppp+ [F,-C-F-A-f-a-] |
[^F,-^C-^F-^A^f^a] [F,C-FA^cf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,2-^C2-^F2^A2^c2^f2] +p+ [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] +ppp+ [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cf] +pp+ [F,/C/-F/A/c/-f/-] [C/c/f/] |
% Bar 90 (1:53)
[B,-^F-B-^d-^f] [B,-FBdf] +p+ [B,-F-Bd-f] +pp+ [B,-FBdf] [B,-F-B-d-f] +ppp+ [B,-F-Bdf] +p+ [B,-F-B-df] +pp+ [B,FBdfb] |
[B,-^F-B-^d^f-] [B,-FBdf] +p+ [B,-F-B-df] +pp+ [B,-F-Bdf] [B,-F-B-d-f] +ppp+ [B,-FBd-f] +p+ [B,-F-A-df] +pp+ [B,-F-A-d-f-] |
[B,-^F-A^d^fb-] [B,/-F/-A/-d/-f/-b/] [B,/F/A/d/f/] +p+ [B,-F-A-d-f] +pp+ [B,-FAdfa-] [B,2-F2-A2d2f2a2-] +p+ [B,-F-A-dfa-] +pp+ [B,-F-A-d-f-a-] |
[B,^F-A^d^fa-] [B,/-F/-A/-d/-f/-a/] [B,/F/A/d/f/] +mp+ [B,-F-A-d-f] +p+ [B,/-^C/F/-A/-d/-f/-] [B,/-F/A/d/f/] +pp+ [B,/-E/-F/-A/-d/-] [B,/-E/F/A/-d/-f/-] +p+
	[B,-F-Adf-] +pp+ [B,/-F/-A/-d/-f/] [B,/-F/-A/-d/-] +p+ [B,/-F/-A/-B/-d/-f/] [B,/F/A/B/d/] |
+pp+ [B,-E-^G-B-] [B,-EGBe] +p+ [B,-E-G-B-e] +pp+ [B,-EGBe] +p+ [B,3/2-E3/2-G3/2-B3/2-d3/2] [B,/-E/-G/B/] [B,/-E/-G/-B/-d/-e/] [B,/-E/-G/-B/-d/] +pp+ [B,EGB^ce] |
+p+ [A,-E-A-^ce] +pp+ [A,-EAce] +p+ [A,-E-A-c-e] [A,-EAc] [A,/-E/-A/-c/-e/b/-] [A,-E-A-c-b] [A,/-E/-A/c/] [A,-E-A-cea] +pp+ [A,EAce] |
+p+ [D-^F-A-d-a] +pp+ [D-FAda] +p+ [D-F-A-d-a] +pp+ [DFA^c-d] +p+ [^C/-E/-A/-c/d/-a/] [C/-E/-A/-d/-] +ppp+ [C/-E/-A/-d/-a/] [C/-E/A/-d/] +p+ [C-EA-d-ab-] +pp+
	[CEAdab-] |
[B,-^F-B-d-^fb-] [B,-FBdfb-] [B,-F-B-d-fb-] [B,-FBdfb-] [B,2-F2-B2d2f2b2-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/] [B,FBd-f-] |
[B,-^F-B-d-^f] [B,-FBdf] [B,-F-B-d-f] [B,-FBdf] [B,2-F2-B2d2f2] [B,-F-B-df] [B,FBdf] |
+p+ [^F,2-^C2-^F2^A2^c2^f2] [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cb] +pp+ [F,-C-F-A-c-f-] |
% Bar 100 (2:06)
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f] +p+ [F,3/2-C3/2-F3/2-A3/2-c3/2-^g3/2] [F,/-C/-F/-A/c/] [F,-C-F-A-c^a] +pp+ [F,CFAcf] |
+p+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-b3/2] [E,/-B,/-E/G/B/] [E,-B,-E-G-B^a] +pp+ [E,-B,-E-GBe] [E,-B,-E-G-B-e] [E,-B,EGB-e] +p+ [E,-B,-E-G-B^g] +pp+
	[E,-B,-E-G-B-e-] |
[E,-B,-E-^GBe] [E,B,-EGBe] +mp+ [E,-B,-E-G-^gb-] +pp+ [E,/-B,/-E/-G/-e/-b/] [E,/-B,/E/G/e/] +p+ [E,3/2-B,3/2-E3/2-G3/2-^c3/2a3/2] [E,/-B,/-E/-G/] +mp+
	[E,-B,-E-G-d-b] +ppp+ [E,/-B,/-E/-G/-B/-d/] [E,/B,/E/G/B/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [B,2-A2d2^f2] [B,-A-d-f] +pp+ [B,-A-df] +p+ [B,-A-d-f-] [B,-A-^c-de-f] [B,/-A/-c/d/-e/f/-] [B,/-A/-d/-f/] [B,Adefb-] |
[B,2-E2^G2B2e2b2-] +mp+ [B,-E-G-Beb-] +p+ [B,-E-GBeb-] [B,/-E/-G/-B/-e/-b/] [B,/-E/-G/-B/-e/] +pp+ [B,EGB-e] +mp+ [B,-E-G-Be] +p+ [B,-E-G-B-e-] |
% Bar 110 (2:19)
[B,-E-^GBe] [B,-EGBe] +mp+ [B,-E-G-B-^gb-] +p+ [B,/-E/-G/-B/-e/-b/] [B,/E/G/B/-e/-] [B,3/2-E3/2-B3/2-^c3/2e3/2-a3/2] [B,/-E/-B/e/] +mp+ [B,-E-G-Bd-b]
	[B,/-E/-G/-d/] [B,/E/G/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [D2-A2d2^f2] [D-A-df] [D-A-df] [D-A-d-f-] [D-A-^c-de-f] [D/-A/-c/d/-e/f/-] [D/-A/-d/f/] [DAdfb-] |
[B,2-^F2B2d2^f2b2-] +mp+ [B,-F-B-dfb-] +p+ [B,-F-Bdfb-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/-f/] +pp+ [B,FBd-f] +mp+ [B,-F-B-df] +p+ [B,-F-B-d-f-] |
[B,-^F-Bd^f] [B,-FBdf] +mp+ [B,-F-B-d-f] +p+ [B,FBd-f-] [B,2-F2-B2d2f2] +mp+ [B,-F-B-df] [B,FB] |
+pp+ [^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] +mp+ [F,-C-FAcf] [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
% Bar 120 (2:31)
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,/-B,/C/-F/-A/-c/-] [F,/-C/F/-A/-c/] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c]
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] +ppp+ [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +p+ [F,-C-FAcf] [F,/-B,/-C/-F/-A/-e/] [F,/-B,/C/F/-A/-] [F,-C-FAcf] +mp+ [F,-C-F-A-^df] +p+ [F,-CE-FAf] +pp+ [F,-C-EFdf] [F,-C-F-c-ef-] |
[^F,-^C-^F-^c^f] +ppp+ [F,C-F^Acf] +p+ [F,-C-F-A-cf] +pp+ [F,-CFAc-f] [F,-C-F-A-c-^d] [F,-C-F-Ac] [F,-C-F-A-db] [F,CFAcf] |
[^F,-^C-^F-^c-^f-^a] [F,-C-Fcf] [F,-C-F-^A-^db] +ppp+ [F,-C-F-Aca] [F,-C-F-A-c-^g] [F,-CFAc-g] +p+ [F,-C-F-A-cf] +ppp+ [F,-C-F-A-f-a-] |
[^F,-^C-^F-^A^f^a] [F,C-FA^cf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,2-^C2-^F2^A2^c2^f2] +p+ [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] +ppp+ [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cf] +pp+ [F,/C/-F/A/c/-f/-] [C/c/f/] |
[B,-^F-B-^d-^f] [B,-FBdf] +p+ [B,-F-Bd-f] +pp+ [B,-FBdf] [B,-F-B-d-f] [B,-F-Bdf] +p+ [B,-F-B-df] +pp+ [B,FBdfb] |
[B,-^F-B-^d^f-] [B,-FBdf] +p+ [B,-F-B-df] +pp+ [B,-F-Bdf] [B,-F-B-d-f] +ppp+ [B,-FBd-f] +p+ [B,-F-A-df] +pp+ [B,-F-A-d-f-] |
% Bar 130 (2:44)
[B,-^F-A^d^fb-] [B,/-F/-A/-d/-f/-b/] [B,/F/A/d/f/] +p+ [B,-F-A-d-f] +pp+ [B,-FAdfa-] [B,2-F2-A2d2f2a2-] +p+ [B,-F-A-dfa-] +pp+ [B,-F-A-d-f-a-] |
[B,^F-A^d^fa-] [B,/-F/-A/-d/-f/-a/] [B,/F/A/d/f/] +mp+ [B,-F-A-d-f] +p+ [B,/-^C/F/-A/-d/-f/-] [B,/-F/A/d/f/] +pp+ [B,/-E/-F/-A/-d/-] [B,/-E/F/A/-d/-f/-] +p+
	[B,-F-Adf-] +pp+ [B,/-F/-A/-d/-f/] [B,/-F/-A/-d/-] +p+ [B,/-F/-A/-B/-d/-f/] [B,/F/A/B/d/] |
+pp+ [B,-E-^G-B-] [B,-EGBe] +p+ [B,-E-G-B-e] +pp+ [B,-EGBe] +p+ [B,3/2-E3/2-G3/2-B3/2-d3/2] [B,/-E/-G/B/] [B,/-E/-G/-B/-d/-e/] [B,/-E/-G/-B/-d/] +pp+ [B,EGB^ce] |
+p+ [A,-E-A-^ce] +pp+ [A,-EAce] +p+ [A,-E-A-c-e] [A,-EAc] [A,/-E/-A/-c/-e/b/-] [A,-E-A-c-b] [A,/-E/-A/c/] [A,-E-A-cea] +pp+ [A,EAce] |
+p+ [D-^F-A-d-a] +pp+ [D-FAda] +p+ [D-F-A-d-a] +pp+ [DFA^c-d] +p+ [^C/-E/-A/-c/d/-a/] [C/-E/-A/-d/-] +ppp+ [C/-E/-A/-d/-a/] [C/-E/A/-d/] +p+ [C-EA-d-ab-] +pp+
	[CEAdab-] |
[B,-^F-B-d-^fb-] [B,-FBdfb-] [B,-F-B-d-fb-] [B,-FBdfb-] [B,2-F2-B2d2f2b2-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/] [B,FBd-f-] |
[B,-^F-B-d-^f] [B,-FBdf] [B,-F-B-d-f] [B,-FBdf] [B,2-F2-B2d2f2] [B,-F-B-df] [B,FBdf] |
+p+ [^F,2-^C2-^F2^A2^c2^f2] [F,-C-F-A-cf] +pp+ [F,-C-F-Acf] [F,-C-F-A-c-f] [F,-CFAc-f] +p+ [F,-C-F-A-cb] +pp+ [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f] +p+ [F,3/2-C3/2-F3/2-A3/2-c3/2-^g3/2] [F,/-C/-F/-A/c/] [F,-C-F-A-c^a] +pp+ [F,CFAcf] |
+p+ [E,3/2-B,3/2-E3/2-^G3/2-B3/2-b3/2] [E,/-B,/-E/G/B/] [E,-B,-E-G-B^a] +pp+ [E,-B,-E-GBe] [E,-B,-E-G-B-e] [E,-B,EGB-e] +p+ [E,-B,-E-G-B^g] +pp+
	[E,-B,-E-G-B-e-] |
% Bar 140 (2:57)
[E,-B,-E-^GBe] [E,B,-EGBe] +mp+ [E,-B,-E-G-^gb-] +pp+ [E,/-B,/-E/-G/-e/-b/] [E,/-B,/E/G/e/] +p+ [E,3/2-B,3/2-E3/2-G3/2-^c3/2a3/2] [E,/-B,/-E/-G/] +mp+
	[E,-B,-E-G-d-b] +ppp+ [E,/-B,/-E/-G/-B/-d/] [E,/B,/E/G/B/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [B,2-A2d2^f2] [B,-A-d-f] +pp+ [B,-A-df] +p+ [B,-A-d-f-] [B,-A-^c-de-f] [B,/-A/-c/d/-e/f/-] [B,/-A/-d/-f/] [B,Adefb-] |
[B,2-E2^G2B2e2b2-] +mp+ [B,-E-G-Beb-] +p+ [B,-E-GBeb-] [B,/-E/-G/-B/-e/-b/] [B,/-E/-G/-B/-e/] +pp+ [B,EGB-e] +mp+ [B,-E-G-Be] +p+ [B,-E-G-B-e-] |
[B,-E-^GBe] [B,-EGBe] +mp+ [B,-E-G-B-^gb-] +p+ [B,/-E/-G/-B/-e/-b/] [B,/E/G/B/e/-] [B,3/2-E3/2-G3/2-^c3/2e3/2-a3/2] [B,/-E/-G/e/] +mp+ [B,-E-G-Bd-b]
	[B,/-E/-G/-d/] [B,/E/G/] |
+p+ [A,2-E2A2^c2e2] +mp+ [A,-E-A-ce] +p+ [A,-E-Ace] +mp+ [A,-E-A-c-e] +p+ [A,-E-Acde] +mp+ [A,-E-A-e] +p+ [A,EAce^f-] |
% Bar 150 (3:10)
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/] [F,-FAcb] +mp+ [F,-F-A-cf] +p+ [F,-F-A-cfa-] +pp+ [F,-F-A-c-fa] [F,-FAcf] +p+ [F,-F-A-cf] [F,FAcf] |
+mp+ [A,2-E2A2^c2e2a2-] [A,/-E/-A/-c/-e/-a/] [A,/-E/-A/-c/e/] +p+ [A,-E-Ace] [A,-E-A-c-e] [A,-E-Ac-de] +mp+ [A,-E-A-ce] +p+ [A,EAce^f-] |
[^F,/-^F/-A/-^c/-^f/] [F,/-F/-A/-c/-] [F,-FAcd-b] +mp+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] +p+ [F,-F-A-cfa-] +pp+ [F,/-F/-A/-c/-f/-a/] [F,/-F/-A/-c/-f/]
	[F,-FAc-d-f] +p+ [F,/-F/-A/-c/-d/f/-] [F,/-F/-A/-c/f/] [F,FAcdf] |
[D2-A2d2^f2] [D-A-d-f] +pp+ [DA-df] +p+ [^C-A-d-f] [C-Adf] [C-A-d-f] +pp+ [CAdf] |
+p+ [D2-A2d2^f2] [D-A-df] [D-A-df] [D-A-d-f-] [D-A-^c-de-f] [D/-A/-c/d/-e/f/-] [D/-A/-d/f/] [DAdfb-] |
[B,2-^F2B2d2^f2b2-] +mp+ [B,-F-B-dfb-] +p+ [B,-F-Bdfb-] [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/-f/] +pp+ [B,FBd-f] +mp+ [B,-F-B-df] +p+ [B,-F-B-d-f-] |
[B,-^F-Bd^f] [B,-FBdf] +mp+ [B,-F-B-d-f] +p+ [B,FBd-e-f-] [B,/-F/-B/-d/-e/f/-] [B,/-F/-B/-d/f/-] +pp+ [B,-F-Bdfb-] +mp+ [B,/-F/-B/-d/-f/-b/] [B,/-F/-B/-d/f/]
	+ppp+ [B,FB^c^a] |
+pp+ [^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
% Bar 160 (3:22)
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,-B,CF-A-c] +mp+ [F,-C-FAcf] [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c] [F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,-C-F-A-cf] +pp+ [F,CFAcf] |
[^F,^C-^F-^A-^c-^f-] +mf+ [F,-C-FAcf] +p+ [F,/-B,/C/-F/-A/-c/-] [F,/-C/F/-A/-c/] [F,-C-FAcf] +mp+ [F,-C-F-A-c-f] +p+ [F,-CE-FAc-] +pp+ [F,-C-EFA-c]
	[F,-C-F-A-c-f-] |
[^F,-^C-^F-^A^c^f] [F,C-FAcf] +p+ [F,-C-F-A-c-f] +pp+ [F,-CFAc-f-] [F,2-C2-F2-A2c2f2] +p+ [F,CF-A-cf] +pp+ [FAcf] |
+p+ [^F,^C^F-^A-^c-^f-] [F/A/-c/-f/-] [A13/2-c13/2-f13/2-] |
[^A4-^c4-^f4-] [A2c2-f2-] [cf] z |]


X: 2
T: Mrs Robinson '68 Simon & G [Basic Flute] 2/6(3:31) 2021-05-11
%%part-name Basic Flute
M: 4/4
Q: 188
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E2^G2] z +p+ [E/G/] z/ [^D/E/^F/] z/ [DF-] F/ z/ [^C-E-] |
% Bar 10 (0:11)
[^C3/2E3/2] z3/2 +pp+ [C/E/] z/ +p+ [B,/^D/] z/ [B,D] z +mp+ [^A,-C-] |
[^A,3/2^C3/2] z3/2 [A,/C/] z/ +p+ [^G,/B,/] z/ [G,B,-] B,/ z/ [^F,-A,-] |
[^F,2^A,2] z2 z4 |
z8 |
+mp+ [^D3/2^F3/2] z3/2 +pp+ [D/F/] z/ +p+ [^C/E/] z/ [CE-] E/ z/ +mp+ [B,-D-] |
[B,/-^D/] B,/ z3 [B,/D/] z/ +p+ [B,-D] B,/ z/ [A,-^C-] |
[A,2^C2] z2 z4 |
z8 |
z2 +mp+ [E/^G/] z/ +pp+ [EG] [D/^F/] z/ [DF] z +p+ [^CE] |
z [^C2E2] z [B,/-D/] B,/ z +ppp+ [A,/C/] z3/2 |
% Bar 20 (0:24)
+p+ [D/^F/] z/ +pp+ [D3/2F3/2] z/ +p+ [^CE] z [CE-] E/ z/ [B,-D-] |
[B,2-D2-] [B,3/2D3/2] z9/2 |
z8 |
z8 |
z8 |
z8 |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mp+ [B,D-] D/ z/ |
[^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
% Bar 30 (0:37)
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z4 [D/-^F/] D/ [^C3/2E3/2] z/ [B,-E-] |
[B,2-E2-] [B,3/2-E3/2] B,/- B,/ z7/2 |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
% Bar 40 (0:49)
z3 [D^F] z [^C3/2E3/2] z/ [B,-D-] |
[B,2-D2-] [B,3/2-D3/2] B,/- B,/ z7/2 |
z3 [B,3/2E3/2] z/ +p+ [B,3/2D3/2] z/ +pp+ [^A,-^C-] |
[^A,2-^C2] A,/ z11/2 |
z8 |
z8 |
z6 +p+ [E/^G/-] G/ z |
[E^G] z +pp+ [EG] [^D^F] z [DF-] F/ z/ [^CE] |
z +ppp+ [^C/E/-] E/ z +pp+ [CE] [B,^D] z +p+ [B,D] z |
+pp+ [^A,^C] z [B,^D] [A,C] z +p+ [^G,/B,/-] B,/ z +pp+ [^F,-A,-] |
% Bar 50 (1:02)
[^F,4-^A,4-] [F,3A,3] z |
z6 +mp+ [^D/^F/-] F/ z |
+p+ [^D^F] z +pp+ [DF-] +p+ [^C/-E/-F/] [C/E/] z [CE-] E/ z/ +pp+ [B,D] |
z [B,3/2^D3/2-] D/ z +mp+ [B,2-D2-] [B,3/2D3/2] z/ |
+p+ [A,8-^C8-] |
[A,3^C3] z5 |
z2 E/ z/ E D3/2 z/ +pp+ D +ppp+ ^C |
z +p+ ^C5/2 z/ +pp+ B,3/2 z/ +p+ A, z |
D z +pp+ D +p+ ^C3/2 z/ +pp+ A,/ z/ +ppp+ B,2- |
B,4- B,2- B,/ z3/2 |
% Bar 60 (1:15)
z8 |
z2 +p+ ^C2- C3/2 z/ +ppp+ B, +pp+ ^A,- |
^A,/ z3/2 +p+ ^F, z +pp+ ^G,3/2 z/ A, z |
+p+ B,3/2 z/ +pp+ ^A, +p+ ^G, z +pp+ ^F, +p+ G,3/2 z/ |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
% Bar 70 (1:28)
z4 [D/-^F/] D/ [^C3/2E3/2] z/ [B,-E-] |
[B,2-E2-] [B,3/2-E3/2] B,/- B,/ z7/2 |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z3 [D^F] z [^C3/2E3/2] z/ [B,-D-] |
[B,2-D2-] [B,3/2-D3/2] B,/- B,/ z7/2 |
% Bar 80 (1:40)
z3 [B,3/2-E3/2] B,/ +p+ [B,3/2D3/2] z/ +pp+ [^A,-^C-] |
[^A,2-^C2] A,/ z11/2 |
z8 |
z8 |
z8 |
z2 [E/^G/] z/ +p+ [E/G/-] G/ [^D^F] z [DF] [^CE] |
z +pp+ [^CE] z [CE] [B,^D] z [B,D] z |
[^A,^C] z [B,^D-] [A,/-C/-D/] [A,/C/] z +p+ [^G,B,] z +pp+ [^F,-A,-] |
[^F,4-^A,4-] [F,A,-] A,/ z5/2 |
z8 |
% Bar 90 (1:53)
z2 B,/ z/ B, +p+ ^D,- +pp+ [D,/^F,/-] F, z/ +p+ B, |
z ^D,3/2 z/ +pp+ D,3/2 z/ ^F,3/2 z3/2 |
+p+ B,3/2 z3/2 +pp+ A,5- |
A,3/2 z13/2 |
z2 +p+ E/ z/ E D3/2 z/ +pp+ D +ppp+ ^C |
z +p+ ^C5/2 z/ +pp+ B,3/2 z/ +p+ A, z |
D z +pp+ D +p+ ^C3/2 z/ +pp+ A,/ z/ +ppp+ B,2- |
B,4- B,2- B,/ z3/2 |
z8 |
z2 +p+ ^C2- C3/2 z/ +ppp+ B, +pp+ ^A,- |
% Bar 100 (2:06)
^A,/ z3/2 +p+ ^F, z +pp+ ^G,3/2 z/ A, z |
+p+ B,3/2 z/ +pp+ ^A, +p+ ^G, z +pp+ ^F, +p+ G,3/2 z/ |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z4 [D/-^F/] D/ [^C3/2E3/2] z/ [B,-E-] |
[B,2-E2-] [B,3/2-E3/2] B,/- B,/ z7/2 |
% Bar 110 (2:19)
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z3 [D^F] z [^C3/2E3/2] z/ [B,-D-] |
[B,2-D2-] [B,3/2-D3/2] B,/- B,/ z7/2 |
z8 |
z8 |
% Bar 120 (2:31)
z8 |
z8 |
z8 |
z2 +pp+ [E/^G/] z/ +p+ [E/G/-] G/ [^D^F] z [DF] [^CE] |
z +pp+ [^CE] z [CE] [B,^D] z +p+ [B,D] z |
[^A,^C] z [B,^D-] +pp+ [A,/-C/-D/] [A,/C/] z +p+ [^G,B,] z +pp+ [^F,-A,-] |
[^F,4-^A,4-] [F,A,-] A,/ z5/2 |
z8 |
z2 B,/ z/ B, +p+ ^D,- [D,/^F,/-] F, z/ B, |
z ^D,3/2 z/ +pp+ D,3/2 z/ +p+ ^F,3/2 z3/2 |
% Bar 130 (2:44)
B,3/2 z3/2 A,5- |
A,3/2 z13/2 |
z2 E/ z/ E D3/2 z/ D +ppp+ ^C |
z +p+ ^C5/2 z/ +pp+ B,3/2 z/ +p+ A, z |
D z D ^C3/2 z/ +pp+ A,/ z/ +ppp+ B,2- |
B,4- B,2- B,/ z3/2 |
z8 |
z2 +p+ ^C2- C3/2 z/ +pp+ B, ^A,- |
^A,/ z3/2 +p+ ^F, z ^G,3/2 z/ +pp+ A, z |
+p+ B,3/2 z/ +pp+ ^A, +p+ ^G, z ^F, G,3/2 z/ |
% Bar 140 (2:57)
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z4 [D/-^F/] D/ [^C3/2E3/2] z/ [B,-E-] |
[B,2-E2-] [B,3/2-E3/2] B,/- B,/ z7/2 |
z2 +mf+ [^G,B,-] B,/ z/ +p+ [A,3/2^C3/2] z/ +mf+ [B,D-] D/ z/ |
+mp+ [^C2-E2-] [C/-E/] C/ z +mf+ [C/-E/] C/ +mp+ [D^F-] F/ z/ +mf+ [CF-] |
% Bar 150 (3:10)
^F/ z/ +mp+ [B,^C-] C/ z/ [A,3/2-C3/2] A,/ z3 |
+mf+ [E2-A2-] [E/A/] z/ +mp+ [^C/E/] z/ [C/E/] z/ [D^F] z [CF-] |
^F/ z/ [B,3/2D3/2] z/ [A,3/2^C3/2] z/ [B,D-] D/ z/ [A,-D-] |
[A,4-D4-] [A,-D] A,- A,/ z3/2 |
z3 [D^F] z [^C3/2E3/2] z/ [B,-D-] |
[B,2-D2-] [B,3/2-D3/2] B,/- B,/ z7/2 |
z3 [B,3/2-E3/2] B,/ +p+ [B,3/2D3/2] z/ +pp+ [^A,-^C-] |
[^A,2-^C2] A,/ z11/2 |
z8 |
z8 |
% Bar 160 (3:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 3
T: Mrs Robinson '68 Simon & G [Basic Bagpipe] 3/6(3:31) 2021-05-11
%%part-name Basic Bagpipe
M: 4/4
Q: 188
K: C maj

+pp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[e2^g2] z [e/g/] z/ [^d/e/^f/] z/ [df-] f/ z/ [^c-e-] |
% Bar 10 (0:11)
[^c3/2e3/2] z3/2 +ppp+ [c/e/] z/ +pp+ [B/^d/] z/ [Bd] z [^A-c-] |
[^A3/2^c3/2] z3/2 [A/c/] z/ +ppp+ [^G/B/] z/ +pp+ [GB-] B/ z/ [^F-A-] |
[^F2^A2] z2 z4 |
z8 |
[^d3/2^f3/2] z3/2 +ppp+ [d/f/] z/ +pp+ [^c/e/] z/ [ce-] e/ z/ [B-d-] |
[B/-^d/] B/ z3 [B/d/] z/ +ppp+ [B-d] B/ z/ +pp+ [A-^c-] |
[A2^c2] z2 z4 |
z8 |
z2 [e/^g/] z/ +ppp+ [eg] [d/^f/] z/ [df] z +pp+ [^ce] |
z [^c2e2] z [B/-d/] B/ z +ppp+ [A/c/] z3/2 |
% Bar 20 (0:24)
+pp+ [d/^f/] z/ +ppp+ [d3/2f3/2] z/ +pp+ [^ce] z +ppp+ [ce-] e/ z/ +pp+ [B-d-] |
[B2-d2-] [B3/2d3/2] z9/2 |
z8 |
z8 |
z8 |
z8 |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ [Bd-] d/ z/ |
[^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
% Bar 30 (0:37)
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
% Bar 40 (0:49)
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z3 [B3/2e3/2] z/ [B3/2d3/2] z/ +ppp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
z6 +pp+ [e/^g/-] g/ z |
+ppp+ [e^g] z [eg] [^d^f] z [df-] f/ z/ [^ce] |
z [^c/e/-] e/ z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d] [Ac] z [^G/B/-] B/ z [^F-A-] |
% Bar 50 (1:02)
[^F4-^A4-] [F3A3] z |
z6 +pp+ [^d/^f/-] f/ z |
[^d^f] z +ppp+ [df-] [^c/-e/-f/] [c/e/] z [ce-] e/ z/ [Bd] |
z [B3/2^d3/2-] d/ z +pp+ [B2-d2-] [B3/2d3/2] z/ |
+ppp+ [A8-^c8-] |
[A3^c3] z5 |
z2 +pp+ e/ z/ e d3/2 z/ +ppp+ d ^c |
z +pp+ ^c5/2 z/ +ppp+ B3/2 z/ A z |
d z d +pp+ ^c3/2 z/ +ppp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
% Bar 60 (1:15)
z8 |
z2 ^c2- c3/2 z/ B ^A- |
^A/ z3/2 ^F z ^G3/2 z/ A z |
B3/2 z/ ^A +pp+ ^G z +ppp+ ^F +pp+ G3/2 z/ |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
% Bar 70 (1:28)
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
% Bar 80 (1:40)
z3 [B3/2-e3/2] B/ [B3/2d3/2] z/ +ppp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
z8 |
z2 [e/^g/] z/ [e/g/-] g/ +pp+ [^d^f] z +ppp+ [df] [^ce] |
z [^ce] z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d-] [A/-c/-d/] [A/c/] z [^GB] z [^F-A-] |
[^F4-^A4-] [FA-] A/ z5/2 |
z8 |
% Bar 90 (1:53)
z2 B,/ z/ B, ^D- [D/^F/-] F z/ +pp+ B |
z ^D3/2 z/ +ppp+ D3/2 z/ ^F3/2 z3/2 |
+pp+ B3/2 z3/2 +ppp+ A5- |
A3/2 z13/2 |
z2 +pp+ e/ z/ e d3/2 z/ +ppp+ d ^c |
z +pp+ ^c5/2 z/ +ppp+ B3/2 z/ A z |
d z d +pp+ ^c3/2 z/ +ppp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
z8 |
z2 ^c2- c3/2 z/ B ^A- |
% Bar 100 (2:06)
^A/ z3/2 ^F z ^G3/2 z/ A z |
B3/2 z/ ^A +pp+ ^G z +ppp+ ^F +pp+ G3/2 z/ |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
% Bar 110 (2:19)
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z8 |
z8 |
% Bar 120 (2:31)
z8 |
z8 |
z8 |
z2 +ppp+ [e/^g/] z/ +pp+ [e/g/-] g/ [^d^f] z [df] [^ce] |
z +ppp+ [^ce] z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d-] [A/-c/-d/] [A/c/] z +pp+ [^GB] z +ppp+ [^F-A-] |
[^F4-^A4-] [FA-] A/ z5/2 |
z8 |
z2 B,/ z/ B, +pp+ ^D- +ppp+ [D/^F/-] F z/ +pp+ B |
z ^D3/2 z/ +ppp+ D3/2 z/ ^F3/2 z3/2 |
% Bar 130 (2:44)
+pp+ B3/2 z3/2 +ppp+ A5- |
A3/2 z13/2 |
z2 +pp+ e/ z/ e d3/2 z/ +ppp+ d ^c |
z +pp+ ^c5/2 z/ +ppp+ B3/2 z/ +pp+ A z |
d z +ppp+ d +pp+ ^c3/2 z/ +ppp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
z8 |
z2 +pp+ ^c2- c3/2 z/ +ppp+ B ^A- |
^A/ z3/2 +pp+ ^F z +ppp+ ^G3/2 z/ A z |
+pp+ B3/2 z/ +ppp+ ^A +pp+ ^G z +ppp+ ^F +pp+ G3/2 z/ |
% Bar 140 (2:57)
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +p+ [^GB-] B/ z/ +pp+ [A3/2^c3/2] z/ +p+ [Bd-] d/ z/ |
+pp+ [^c2-e2-] [c/-e/] c/ z +p+ [c/-e/] c/ +pp+ [d^f-] f/ z/ [cf-] |
% Bar 150 (3:10)
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z3 [B3/2-e3/2] B/ [B3/2d3/2] z/ +ppp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
% Bar 160 (3:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: Mrs Robinson '68 Simon & G [Basic Clarinet] 4/6(3:31) 2021-05-11
%%part-name Basic Clarinet
M: 4/4
Q: 188
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[e2^g2] z [e/g/] z/ [^d/e/^f/] z/ [df-] f/ z/ [^c-e-] |
% Bar 10 (0:11)
[^c3/2e3/2] z3/2 +pp+ [c/e/] z/ +p+ [B/^d/] z/ [Bd] z [^A-c-] |
[^A3/2^c3/2] z3/2 [A/c/] z/ +pp+ [^G/B/] z/ +p+ [GB-] B/ z/ [^F-A-] |
[^F2^A2] z2 z4 |
z8 |
[^d3/2^f3/2] z3/2 +pp+ [d/f/] z/ +p+ [^c/e/] z/ [ce-] e/ z/ [B-d-] |
[B/-^d/] B/ z3 [B/d/] z/ +pp+ [B-d] B/ z/ +p+ [A-^c-] |
[A2^c2] z2 z4 |
z8 |
z2 [e/^g/] z/ +pp+ [eg] [d/^f/] z/ [df] z +p+ [^ce] |
z [^c2e2] z [B/-d/] B/ z +pp+ [A/c/] z3/2 |
% Bar 20 (0:24)
+p+ [d/^f/] z/ +pp+ [d3/2f3/2] z/ +p+ [^ce] z +pp+ [ce-] e/ z/ +p+ [B-d-] |
[B2-d2-] [B3/2d3/2] z9/2 |
z8 |
z8 |
z8 |
z8 |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ [Bd-] d/ z/ |
[^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
% Bar 30 (0:37)
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
% Bar 40 (0:49)
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z3 [B3/2e3/2] z/ [B3/2d3/2] z/ +pp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
z6 +p+ [e/^g/-] g/ z |
+pp+ [e^g] z [eg] [^d^f] z [df-] f/ z/ [^ce] |
z [^c/e/-] e/ z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d] [Ac] z [^G/B/-] B/ z [^F-A-] |
% Bar 50 (1:02)
[^F4-^A4-] [F3A3] z |
z6 +p+ [^d/^f/-] f/ z |
[^d^f] z +pp+ [df-] [^c/-e/-f/] [c/e/] z [ce-] e/ z/ [Bd] |
z [B3/2^d3/2-] d/ z +p+ [B2-d2-] [B3/2d3/2] z/ |
+pp+ [A8-^c8-] |
[A3^c3] z5 |
z2 +p+ e/ z/ e d3/2 z/ +pp+ d ^c |
z +p+ ^c5/2 z/ +pp+ B3/2 z/ A z |
d z d +p+ ^c3/2 z/ +pp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
% Bar 60 (1:15)
z8 |
z2 ^c2- c3/2 z/ B ^A- |
^A/ z3/2 ^F z ^G3/2 z/ A z |
B3/2 z/ ^A +p+ ^G z +pp+ ^F +p+ G3/2 z/ |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
% Bar 70 (1:28)
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
% Bar 80 (1:40)
z3 [B3/2-e3/2] B/ [B3/2d3/2] z/ +pp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
z8 |
z2 [e/^g/] z/ [e/g/-] g/ +p+ [^d^f] z +pp+ [df] [^ce] |
z [^ce] z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d-] [A/-c/-d/] [A/c/] z [^GB] z [^F-A-] |
[^F4-^A4-] [FA-] A/ z5/2 |
z8 |
% Bar 90 (1:53)
z2 B,/ z/ B, ^D- [D/^F/-] F z/ +p+ B |
z ^D3/2 z/ +pp+ D3/2 z/ ^F3/2 z3/2 |
+p+ B3/2 z3/2 +pp+ A5- |
A3/2 z13/2 |
z2 +p+ e/ z/ e d3/2 z/ +pp+ d ^c |
z +p+ ^c5/2 z/ +pp+ B3/2 z/ A z |
d z d +p+ ^c3/2 z/ +pp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
z8 |
z2 ^c2- c3/2 z/ B ^A- |
% Bar 100 (2:06)
^A/ z3/2 ^F z ^G3/2 z/ A z |
B3/2 z/ ^A +p+ ^G z +pp+ ^F +p+ G3/2 z/ |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
% Bar 110 (2:19)
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z8 |
z8 |
% Bar 120 (2:31)
z8 |
z8 |
z8 |
z2 +pp+ [e/^g/] z/ +p+ [e/g/-] g/ [^d^f] z [df] [^ce] |
z +pp+ [^ce] z [ce] [B^d] z [Bd] z |
[^A^c] z [B^d-] [A/-c/-d/] [A/c/] z +p+ [^GB] z +pp+ [^F-A-] |
[^F4-^A4-] [FA-] A/ z5/2 |
z8 |
z2 B,/ z/ B, +p+ ^D- +pp+ [D/^F/-] F z/ +p+ B |
z ^D3/2 z/ +pp+ D3/2 z/ ^F3/2 z3/2 |
% Bar 130 (2:44)
+p+ B3/2 z3/2 +pp+ A5- |
A3/2 z13/2 |
z2 +p+ e/ z/ e d3/2 z/ +pp+ d ^c |
z +p+ ^c5/2 z/ +pp+ B3/2 z/ +p+ A z |
d z +pp+ d +p+ ^c3/2 z/ +pp+ A/ z/ B2- |
B4- B2- B/ z3/2 |
z8 |
z2 +p+ ^c2- c3/2 z/ +pp+ B ^A- |
^A/ z3/2 +p+ ^F z +pp+ ^G3/2 z/ A z |
+p+ B3/2 z/ +pp+ ^A +p+ ^G z +pp+ ^F +p+ G3/2 z/ |
% Bar 140 (2:57)
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z4 [d/-^f/] d/ [^c3/2e3/2] z/ [B-e-] |
[B2-e2-] [B3/2-e3/2] B/- B/ z7/2 |
z2 +mp+ [^GB-] B/ z/ +p+ [A3/2^c3/2] z/ +mp+ [Bd-] d/ z/ |
+p+ [^c2-e2-] [c/-e/] c/ z +mp+ [c/-e/] c/ +p+ [d^f-] f/ z/ [cf-] |
% Bar 150 (3:10)
^f/ z/ [B^c-] c/ z/ [A3/2-c3/2] A/ z3 |
[e2-a2-] [e/a/] z/ [^c/e/] z/ [c/e/] z/ [d^f] z [cf-] |
^f/ z/ [B3/2d3/2] z/ [A3/2^c3/2] z/ [Bd-] d/ z/ [A-d-] |
[A4-d4-] [A-d] A- A/ z3/2 |
z3 [d^f] z [^c3/2e3/2] z/ [B-d-] |
[B2-d2-] [B3/2-d3/2] B/- B/ z7/2 |
z3 [B3/2-e3/2] B/ [B3/2d3/2] z/ +pp+ [^A-^c-] |
[^A2-^c2] A/ z11/2 |
z8 |
z8 |
% Bar 160 (3:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 5
T: Mrs Robinson '68 Simon & G [Basic Theorbo] 5/6(3:31) 2021-05-11
%%part-name Basic Theorbo
M: 4/4
Q: 188
K: C maj

+f+ ^F2- F/ z3/2 F E z F- |
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F3 z F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F2- F/ z3/2 F E z F- |
% Bar 10 (0:11)
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F3 +mf+ F/ z/ +f+ B, +mf+ ^C2 z |
+f+ B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
E,4 ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,3/2 z/ B,3/2 z/ ^C3/2 z/ |
% Bar 20 (0:24)
D2- D3/2 z/ ^C/ z/ C5/2 z/ |
B,2 z B,/ z/ ^F,2 z F,/ z/ |
B,2- B,/ z/ +mf+ B,/ z/ +f+ B, A, ^F, E, |
^F,2- F,/ z/ F, ^C2- C/ z/ C/ z/ |
^F,2- F,/ z/ F,/ z/ ^C2 F,3/2 z/ |
E,2 z E,/ z/ E,2- E,/ z/ E |
E,2 z E, ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
% Bar 30 (0:37)
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^C +mf+ D/ z/ ^D |
+f+ E2 z E D2- D/ z/ D |
^C2 z C B,2 z B,/ z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
% Bar 40 (0:49)
B,2 z B, A, ^G, A,/ z/ ^A, |
B,2- B,/ z/ B, ^F,2- F,/ z/ F, |
B,2- B,/ z/ B, ^F,2 B,3/2 z/ |
^F3 z F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F2- F/ z3/2 F E z F- |
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
% Bar 50 (1:02)
^F2- F/ z3/2 ^C z ^D z |
^F3 +mf+ F/ z/ +f+ B, +mf+ ^C2 z |
+f+ B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
E,4 ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,3/2 z/ B,3/2 z/ ^C3/2 z/ |
D2- D3/2 z/ ^C/ z/ C5/2 z/ |
B,2 z B,/ z/ ^F,2 z F,/ z/ |
% Bar 60 (1:15)
B,2- B,/ z/ +mf+ B,/ z/ +f+ B, A, ^F, E, |
^F,2- F,/ z/ F, ^C2- C/ z/ C/ z/ |
^F,2- F,/ z/ F,/ z/ ^C2 F,3/2 z/ |
E,2 z E,/ z/ E,2- E,/ z/ E |
E,2 z E, ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
% Bar 70 (1:28)
B,2 z B, A, ^C +mf+ D/ z/ ^D |
+f+ E2 z E D2- D/ z/ D |
^C2 z C B,2 z B,/ z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^G, A,/ z/ ^A, |
B,2- B,/ z/ B, ^F,2- F,/ z/ F, |
% Bar 80 (1:40)
B,2- B,/ z/ B, ^F,2 B,3/2 z/ |
^F3 z F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F2- F/ z3/2 F E z F- |
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F3 +mf+ F/ z/ +f+ B, +mf+ ^C2 z |
% Bar 90 (1:53)
+f+ B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
E,4 ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,3/2 z/ B,3/2 z/ ^C3/2 z/ |
D2- D3/2 z/ ^C/ z/ C5/2 z/ |
B,2 z B,/ z/ ^F,2 z F,/ z/ |
B,2- B,/ z/ +mf+ B,/ z/ +f+ B, A, ^F, E, |
^F,2- F,/ z/ F, ^C2- C/ z/ C/ z/ |
% Bar 100 (2:06)
^F,2- F,/ z/ F,/ z/ ^C2 F,3/2 z/ |
E,2 z E,/ z/ E,2- E,/ z/ E |
E,2 z E, ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^C +mf+ D/ z/ ^D |
+f+ E2 z E D2- D/ z/ D |
% Bar 110 (2:19)
^C2 z C B,2 z B,/ z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^G, A,/ z/ ^A, |
B,2- B,/ z/ B, ^F,2- F,/ z/ F, |
B,2- B,/ z/ B, ^F,2 B,3/2 z/ |
^F3 z F +mf+ E3/2 z/ +f+ F- |
% Bar 120 (2:31)
^F2- F/ z3/2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E3/2 z/ +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F2- F/ z3/2 F E z F- |
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
^F2- F/ z3/2 ^C z ^D z |
^F3 +mf+ F/ z/ +f+ B, +mf+ ^C2 z |
+f+ B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
% Bar 130 (2:44)
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
B,2- B,3/2 z/ ^F,2- F,/ z/ F, |
E,4 ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,3/2 z/ B,3/2 z/ ^C3/2 z/ |
D2- D3/2 z/ ^C/ z/ C5/2 z/ |
B,2 z B,/ z/ ^F,2 z F,/ z/ |
B,2- B,/ z/ +mf+ B,/ z/ +f+ B, A, ^F, E, |
^F,2- F,/ z/ F, ^C2- C/ z/ C/ z/ |
^F,2- F,/ z/ F,/ z/ ^C2 F,3/2 z/ |
E,2 z E,/ z/ E,2- E,/ z/ E |
% Bar 140 (2:57)
E,2 z E, ^F,3/2 z/ ^G,3/2 z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^C +mf+ D/ z/ ^D |
+f+ E2 z E D2- D/ z/ D |
^C2 z C B,2 z B,/ z/ |
A,2- A,/ z/ A, E,2- E,/ z/ E, |
% Bar 150 (3:10)
^F,2- F,/ z/ ^C, ^C A, B,3/2 z/ |
A,2- A,/ z/ A, E,3 E, |
^F,2- F,/ z/ ^C, ^C A, B, C |
D2- D/ z/ D ^C2- C/ z/ C |
B,2 z B, A, ^G, A,/ z/ ^A, |
B,2- B,/ z/ B, ^F,2- F,/ z/ F, |
B,2- B,/ z/ B, ^F,2 B,3/2 z/ |
^F2- F/ z3/2 F E z F- |
^F2 z2 ^C3/2 z/ ^D z |
^F2- F/ z3/2 F +mf+ E z +f+ F- |
% Bar 160 (3:22)
^F2- F/ z3/2 ^C z ^D z |
^F,4- F,3 ^F- |
^F2- F/ z3/2 ^C3/2 z/ ^D z |
^F,4- F,3 ^F- |
^F2- F/ z3/2 ^C z ^D z |
^F,8- |
^F,8 |]


X: 6
T: Mrs Robinson '68 Simon & G [Basic Drum] 6/6(3:31) 2021-05-11
%%part-name Basic Drum
M: 4/4
Q: 188
K: C maj

+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 10 (0:11)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 20 (0:24)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
% Bar 30 (0:37)
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
% Bar 40 (0:49)
[^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 50 (1:02)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 60 (1:15)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
% Bar 70 (1:28)
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
% Bar 80 (1:40)
+ff+ [^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 90 (1:53)
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 100 (2:06)
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
% Bar 110 (2:19)
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 120 (2:31)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
% Bar 130 (2:44)
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
% Bar 140 (2:57)
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +f+ [F,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
% Bar 150 (3:10)
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/A,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +p+ F,/ z/ +mf+ F,/ z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
+mf+ ^F,/ z/ [F,/C/] z/ +fff+ [F,/^A,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +mp+ F,/ z/ +fff+ [F,/A,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +mp+ F,/ z/ +fff+ [^D,/F,/^A,/] z/ +mp+ [F,/a/] z/ +mf+ [F,/C/] z/ +ff+ [F,/^a/] z/ +fff+ [F,/A,/a/] z/ +ff+ [F,/C/] z/ |
[^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
% Bar 160 (3:22)
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +mp+ F,/ z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ F,/ z/ +fff+ [F,/a/] z/ +mf+ [F,/a/] z/ |
+ff+ [^F,/C/] z/ +p+ F,/ z/ +fff+ [^D,/F,/] z/ +mp+ [F,/a/] z/ [F,/C/] z/ +ff+ [F,/^a/] z/ [F,/a/] z/ [F,/C/] z/ |
+mp+ ^F,/ z/ +mf+ [F,/C/] z/ +f+ [F,/^a/] z/ +ff+ [F,/a/] z/ +fff+ [^D,/F,/] z/ +p+ [F,/a/] z/ +fff+ [F,/a/] z/ +mp+ [D,/F,/] z/ |
+ff+ [^F,/^a/] +mp+ a/ +p+ a/ +mp+ a/ +mf+ a/ +p+ a/ a/ +pp+ a/ ^D,/ a/ a/ a/ a/ a3/2- |
^a/ z15/2 |]

