X:1
T: 1/6 (theorbo) Celtic Trad. - Nancy Whisky [Dalthyn of Landroval]
L:1/4
Q:110
K:C
c G C G c G C/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A
A D D G D G/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A
A D D G D G/2 G/2 A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G D F G
A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G C G F D G/2 G/2 A/2 B/2 c G
C G D F G A/2 B/2 c G C G D F G3/4 G/4 A/2 B/2 c G E E F C F F C C A
A D D G D G/2 G/2 A/2 B/2 c G C C E E F F C C C C F D G G C G C G C G
C4 

X:2
T:2/6  (Flute) Celtic Trad. - Nancy Whisky[Dalthyn of Landroval]
L:1/4
Q:110
K:C

z15/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 C D/2 E G/2
E/2 F A G2 G3/2 G/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 C/2 C C/2 E3/2
E/2 D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,]
[CF,] [A,/2F,/2] [G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC]
[AC] [B2D2] z/2 [GC] [G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2]
[B/2=G/2] [c/2A/2] [A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] E/2
[F/2A,/2] [EC] D/2 [G3B,3] z/2 G,/2 C3/2 D/2 E3/4 D/8 E/8 D/2 C/2 D C
A,/2 G, G,/2 C D E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G3/2 G/2 E C
D C3/4 A,/8 B,/8 A,/2 G,3/2 C3/2 D/2 E3/2 E/2 D C A,/2 G,3/2 z/2
[CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2] [G,3/2F,3/2] z/2
[CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC] [G/2C/2] [cE]
[^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2] [A/2F/2] [GE]
[G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC] D/2 [G3B,3]
z/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 C/8 A,/2 G,/2 A,/2 B,/2 C/2 C/2 D/2
D/2 E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G/2 G G/2 E C D C3/4 A,/8
C/8 A,/2 G,3/2 z/2 C D/2 [E3/2z11/8] D/8 E/2 D C3/4 A,/8 C/8 A,/2
G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2]
[G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC]
[G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2]
[A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC]
D/2 [G4B,4] z/2 [Ec] [E/2c/2] [Ec] [Ec] z/2 [DB] [D/2B/2] [Fc/2] B/2
[FA] z/2 [EG] [E/2G/2] [EG] [EG] [F2A2] [G2B2] [c7G7] 

X:3
T:3/6 (Harp)Celtic Trad. - Nancy Whisky  [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
[C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4]
[c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4]
[Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4]
[A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4 A/4 [c/2z/4]
[F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4 [d3/2z/4]
[A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4]
[A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4
[A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2] A/4
F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [D/2z/4] B/4 [G/4G,/2]
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4
A/4 [c/2z/4] [F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4
[A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2] A/4
F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [D/2z/4] B/4 [G/4G,/2]
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4
A/4 [c/2z/4] [F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f5/4z/2] c/4 A/4 c/4 [C2f/8] z/8 c/4 G/4 [e3/2z/2] c/4 G/4
c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2]
A/4 F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [G,2z/4] B/4 G/4
[d3/2z/2] B/4 G/4 B/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [C2z/4]
c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [C2z/4] B/4 ^G/4 [e3/2z/2] B/4 ^G/4 B/4
[F/2z/4] A/4 [Fz/4] [f3/2z/2] A/4 [F/2z/4] A/4 [C2z/4] c/4 =G/4
[e3/2z/2] c/4 G/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [F/2z/4]
A/4 [Fz/4] [d3/2z/2] A/4 [F/2z/4] A/4 [G/2z/4] B/4 [Gz/4] [f3/2z/2]
B/4 [G/2z/4] B/4 [C2e3/4z/4] c/4 G/4 [e5/4z/2] c/4 G/4 c/4
[e3/4C2z/4] c/4 G/4 [e5/4z/2] c/4 G/4 c/4 [e3/4C2z/4] c/4 G/4
[e5/4z/2] c/4 G/4 c/4 [G4C4c4e4] 


X:4
T:4/6 (bagpipe) Celtic Trad. - Nancy Whisky  [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+pp+
z15/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 C D/2 E G/2
E/2 F A G2 G3/2 G/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 C/2 C C/2 E3/2
E/2 D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,]
[CF,] [A,/2F,/2] [G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC]
[AC] [B2D2] z/2 [GC] [G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2]
[B/2=G/2] [c/2A/2] [A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] E/2
[F/2A,/2] [EC] D/2 [G3B,3] z/2 G,/2 C3/2 D/2 E3/4 D/8 E/8 D/2 C/2 D C
A,/2 G, G,/2 C D E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G3/2 G/2 E C
D C3/4 A,/8 B,/8 A,/2 G,3/2 C3/2 D/2 E3/2 E/2 D C A,/2 G,3/2 z/2
[CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2] [G,3/2F,3/2] z/2
[CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC] [G/2C/2] [cE]
[^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2] [A/2F/2] [GE]
[G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC] D/2 [G3B,3]
z/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 C/8 A,/2 G,/2 A,/2 B,/2 C/2 C/2 D/2
D/2 E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G/2 G G/2 E C D C3/4 A,/8
C/8 A,/2 G,3/2 z/2 C D/2 [E3/2z11/8] D/8 E/2 D C3/4 A,/8 C/8 A,/2
G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2]
[G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC]
[G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2]
[A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC]
D/2 [G4B,4] z/2 [Ec] [E/2c/2] [Ec] [Ec] z/2 [DB] [D/2B/2] [Fc/2] B/2
[FA] z/2 [EG] [E/2G/2] [EG] [EG] [F2A2] [G2B2] [c7G7] 

X:5
T:5/6 (Lute)Celtic Trad. - Nancy Whisky  [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
[C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4]
[c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4]
[Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4]
[A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4 A/4 [c/2z/4]
[F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4 [d3/2z/4]
[A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4]
[A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4
[A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2] A/4
F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [D/2z/4] B/4 [G/4G,/2]
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4
A/4 [c/2z/4] [F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4
[A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2] A/4
F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [D/2z/4] B/4 [G/4G,/2]
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,3z/4] c/4 F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C3/2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2B,/2z/4] c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4
A/4 [c/2z/4] [F,2z/4] c/4 A/4 [d3/2z/2] A/4 F/4 c/4 [G,z/4] B/4 G/4
[d3/2z/4] [A,/2z/4] B/4 [G/4B,/2] B/4 [C2z/4] [c3/4z/4] [Gz/4]
[e3/2z/2] [c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4
[c/2z/4] [F,2z/4] c/4 F/4 [d3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4
[dz/4] [A,/2z/4] B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2]
[c/2z/4] [G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4]
[F,2z/4] c/4 F/4 [dz/2] A/4 F/4 d/2 B/4 [G/4G,/2] [dz/4] [A,/2z/4]
B/4 [G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4]
[G/2z/4] c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] c/4
F/4 [c3/2z/2] A/4 F/4 B/4 [G,z/4] B/4 G/4 [dz/4] [A,/2z/4] B/4
[G/4B,/2] d/4 [C2z/4] [c3/4z/4] [Gz/4] [e3/2z/2] [c/2z/4] [G/2z/4]
c/4 [A,2z/4] A/4 E/4 [e5/4z/2] A/4 F/4 [c/2z/4] [F,3z/4] A/4 F/4
[f3/2z/2] A/4 F/4 A/4 [G,z/4] B/4 G/4 [d3/2z/4] [B/4A,/2] G/4
[B/4B,/2] z/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [E2z/4] e/4 c/4
[e3/2z/2] d/4 B/4 d/4 [F2z/4] c/4 A/4 [f3/2z/2] c/4 A/4 c/4 [F2z/4]
c/4 A/4 [f5/4z/2] c/4 A/4 c/4 [C2f/8] z/8 c/4 G/4 [e3/2z/2] c/4 G/4
c/4 [A,2z/4] A/4 E/4 [e3/2z/2] c/4 E/4 c/4 [F,2z/4] A/4 F/4 [c3/2z/2]
A/4 F/4 A/4 [G,2z/4] B/4 G/4 [d3/2z/2] B/4 G/4 B/4 [G,2z/4] B/4 G/4
[d3/2z/2] B/4 G/4 B/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [C2z/4]
c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [C2z/4] B/4 ^G/4 [e3/2z/2] B/4 ^G/4 B/4
[F/2z/4] A/4 [Fz/4] [f3/2z/2] A/4 [F/2z/4] A/4 [C2z/4] c/4 =G/4
[e3/2z/2] c/4 G/4 c/4 [C2z/4] c/4 G/4 [e3/2z/2] c/4 G/4 c/4 [F/2z/4]
A/4 [Fz/4] [d3/2z/2] A/4 [F/2z/4] A/4 [G/2z/4] B/4 [Gz/4] [f3/2z/2]
B/4 [G/2z/4] B/4 [C2e3/4z/4] c/4 G/4 [e5/4z/2] c/4 G/4 c/4
[e3/4C2z/4] c/4 G/4 [e5/4z/2] c/4 G/4 c/4 [e3/4C2z/4] c/4 G/4
[e5/4z/2] c/4 G/4 c/4 [G4C4c4e4] 


X:6
T:6/6 (Clarinet) Celtic Trad. - Nancy Whisky  [Dalthyn of Landroval]
L:1/4
Q:110
K:C
+p+
z15/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 C D/2 E G/2
E/2 F A G2 G3/2 G/2 E C D C3/4 A,/8 B,/8 A,/2 G,3/2 C/2 C C/2 E3/2
E/2 D C3/4 A,/8 B,/8 A,/2 G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,]
[CF,] [A,/2F,/2] [G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC]
[AC] [B2D2] z/2 [GC] [G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2]
[B/2=G/2] [c/2A/2] [A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] E/2
[F/2A,/2] [EC] D/2 [G3B,3] z/2 G,/2 C3/2 D/2 E3/4 D/8 E/8 D/2 C/2 D C
A,/2 G, G,/2 C D E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G3/2 G/2 E C
D C3/4 A,/8 B,/8 A,/2 G,3/2 C3/2 D/2 E3/2 E/2 D C A,/2 G,3/2 z/2
[CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2] [G,3/2F,3/2] z/2
[CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC] [G/2C/2] [cE]
[^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2] [A/2F/2] [GE]
[G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC] D/2 [G3B,3]
z/2 G,/2 C3/2 D/2 E C D C3/4 A,/8 C/8 A,/2 G,/2 A,/2 B,/2 C/2 C/2 D/2
D/2 E G/2 E/2 F A3/4 G/8 A/8 [G2z15/8] F/8 G/2 G G/2 E C D C3/4 A,/8
C/8 A,/2 G,3/2 z/2 C D/2 [E3/2z11/8] D/8 E/2 D C3/4 A,/8 C/8 A,/2
G,3/2 z/2 [CE,] [D/2F,/2] [EG,] [CE,] [DF,] [CF,] [A,/2F,/2]
[G,3/2F,3/2] z/2 [CE,] [D/2F,/2] [EG,] [GC] [AC] [AC] [B2D2] z/2 [GC]
[G/2C/2] [cE] [^GC] z/2 [AF] [^G/2E/2] [A/2F/2] [B/2=G/2] [c/2A/2]
[A/2F/2] [GE] [G/2E/2] [E/2C/2] [A/2E/2] [AE] [E/2C/2] [F/2A,/2] [EC]
D/2 [G4B,4] z/2 [Ec] [E/2c/2] [Ec] [Ec] z/2 [DB] [D/2B/2] [Fc/2] B/2
[FA] z/2 [EG] [E/2G/2] [EG] [EG] [F2A2] [G2B2] [c7G7] 

