%abc-2.1
%%song-title       Largo"New World" Symph, Op. 95-1893-Dvorak
%%song-duration    3:34
%%abc-creator Maestro v2.3.1
%%abc-version 2.1

X: 1
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Flute] 1/6 (3:34) 3-21-18
%%part-name Flute
M: 4/4
Q: 50
K: C maj

+p+ E,4
	%%Q: 46
	+pp+ F,50/23- F,75/46 z25/46 |
%%Q: 50
+mp+ E,4
	%%Q: 46
	+pp+ F,50/23- F,75/46 z25/46 |
%%Q: 50
+mp+ E,4
	%%Q: 46
	^F,50/23-
	%%Q: 43
	F,100/43 |
+mf+ ^G,200/43- G,100/43- G,75/43 z25/43 |
%%Q: 48
+pp+ [F,25/16-F25/16] +pppp+ [F,25/48-^G25/48] [F,25/12G25/12] +pp+ [^C,25/16-F25/16] +pppp+ [C,25/48-^D25/48] [C,25/24-^C25/24-] [C,25/48-C25/48-]
	[C,25/192-C25/192] C,25/64 |
+pp+ [C,25/16-^D25/16] +pppp+ [C,25/48-F25/48] [C,25/16-^G25/16] [C,25/48-F25/48] [C,25/12-D25/12-] [C,25/16D25/16] z25/48 |
+pp+ [^C,25/16-F25/16] +pppp+ [C,25/48-^G25/48] [C,25/12G25/12] +pp+ [C,25/16-F25/16] +pppp+ [C,25/48-^D25/48] [C,25/24-^C25/24-] [C,25/48-C25/48-]
	[C,25/192-C25/192] C,25/64 |
+pp+ [^C,25/16-^D25/16] +pppp+ [C,25/48F25/48] +pp+ [=C,25/16-D25/16] +pppp+ [C,25/48^C25/48] +pp+ [^C,25/12-C25/12-] [C,25/16C25/16] z25/48 |
^A,25/16 +p+ ^C25/48 C25/12 =C25/24 ^G,25/24 +mp+ A,25/12 |
% Bar 10 (0:45)
^A,25/24 +p+ ^C25/24 =C25/24 ^G,25/24 +pp+ A,25/12- A,25/16 z25/48 |
^A,25/16 +p+ ^C25/48 C25/12 =C25/24 ^G,25/24 +mp+ A,25/12 |
^A,25/24 +p+ ^C25/24 =C25/24 ^G,25/24 +pp+ A,25/12- A,25/16 z25/48 |
+pppp+ F25/16 ^G25/48 G25/12 F25/16 ^D25/48 ^C25/24- C25/48- C25/192 z25/64 |
^D25/16 F25/48 ^G25/16 F25/48 D25/12- D25/16 z25/48 |
F25/16 +ppp+ ^G25/48 G25/12
	%%Q: 45
	^c5/6-
	%%Q: 44
	c75/88
	%%Q: 43
	+pp+ ^d25/43 f75/172-
	%%Q: 42
	f25/28-
	%%Q: 41
	f25/41 z75/164 |
%%Q: 45
+p+ ^d5/3 +pp+ ^c5/9 d10/9 ^A10/9 c20/9- c5/3 z5/9 |
^D5/3 ^C5/9 D10/9 ^A,10/9 C20/9- C5/3 z5/9 |
%%Q: 50
^A,4- A,3/2 z/ A,- A,/- A,/8 z3/8 |
^C2- C3/2 z/ z2 C/- C/8 F3/4 ^G5/8 |
% Bar 20 (1:36)
[^G4^c4] +p+ [=G2-d2-] [G3/2d3/2] z/ |
[^G4^c4] +mp+ [^A2-d2-] [A3/2d3/2] z/ |
+mf+ [^A4^c4] [A2^d2-] +f+ [=c2d2] |
[^c4-f4-] [c2-f2-] [c3/2f3/2] z/ |
z4 +pp+ [^G,4-F4-] |
[^G,3/2-F3/2] [G,/-^G/] [G,2-G2] [G,-^F] [G,-^D] [G,-=F-] [G,/F/-] F/8 z3/8 |
[F,-^C] [F,-F] [F,-^D] [F,-=C] [F,2-^C2-] [F,3/2C3/2] z/ |
[^G,3/2-F3/2] [G,/-^G/] [G,2-G2] [G,-^F] [G,-^D] [G,-=F-] [G,/F/-] F/8 z3/8 |
[F,-^C] [F,-F] [F,-^D] [F,-=C] [F,^C-] +pppp+ [F,-C-] [F,/-C/-] [F,/8C/8-] C3/8- [F,/-C/] F,/- |
+pp+ [F,-^C] [F,-F] [F,-^D] [F,-=C] [F,^C-] +pppp+ [F,-C-] [F,/-C/-] [F,/8C/8-] C3/8- [F,/-C/] F,/- |
% Bar 30 (2:24)
+pp+ [F,-^C] +p+ [F,-F] [F,-^D] [F,-=C] [F,-^C] +mp+ [F,-^A,] [F,-=C] [F,^G,] |
+mf+ [F,-^C] [F,-F] [F,-^D] [F,-=C] [F,-^C] [F,/-^A,/-]
	%%Q: 49
	[F,25/49-A,25/49] +mp+ [F,50/49-=C50/49] [F,25/196-^G,25/196-]
	%%Q: 48
	[F,175/192-G,175/192] |
[F,25/32-^C25/32-]
	%%Q: 47
	[F,25/94-C25/94] [F,50/47-^A,50/47] [F,75/188-=C75/188-]
	%%Q: 46
	[F,125/184-C125/184] [F,25/46^G,25/46-] G,25/46
	%%Q: 45
	[F,20/9^C20/9-] +pppp+ [^F,20/9C20/9-] |
[A,5/3-^C5/3] A,5/9- A,5/3 z5/9 z40/9 |
z80/9 |
z40/9 +pp+ F5/3 +p+ ^G5/9 G20/9 |
^c5/36-
	%%Q: 44
	c25/88-
	%%Q: 43
	c25/172-
	%%Q: 42
	c25/84-
	%%Q: 41
	c25/82-
	%%Q: 40
	c5/32-
	%%Q: 39
	c25/78-
	%%Q: 38
	c25/152
	%%Q: 37
	+mp+ ^d25/74-
	%%Q: 36
	d25/72
	%%Q: 40
	f5/4- f5/8- f5/32 z15/32
	%%Q: 43
	+mf+ d75/43 +mp+ c25/43 d50/43 ^A50/43 |
^c100/43- c75/43 z25/43
	%%Q: 40
	+pp+ ^D15/8 ^C5/8 D5/4 +ppp+ ^A,5/4 |
^C5/2- C15/8 z5/8
	%%Q: 44
	[^A,25/11-^D25/11-] [A,25/44-D25/44-] [A,25/176-D25/176] A,75/176- [A,25/22-C25/22] |
[^A,25/22-^D25/22-] [A,25/44-D25/44-] [A,25/176-D25/176] A,75/176 A,25/22- A,25/44- A,25/176 z875/176 |
% Bar 40 (3:17)
z100/11 |
z50/11 [^C,25/22-F25/22-]
	%%Q: 43
	[C,25/43F25/43] [F,25/43^G25/43]
	%%Q: 42
	[F,25/21-G25/21-]
	%%Q: 41
	[F,25/41-G25/41-] [F,25/164G25/164] z75/164 |
%%Q: 40
[^C,5/4-F5/4-]
	%%Q: 39
	[C,25/39F25/39] [F,25/39^G25/39]
	%%Q: 38
	[F,25/19-G25/19-]
	%%Q: 37
	[F,25/37-G25/37-] [F,25/148G25/148] z75/148
	%%Q: 36
	+pppp+ F25/12 G25/36 G25/9- |
^G25/9- G25/12 z25/36 z50/9 |]


X: 2
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Clarinet] 2/6 (3:34) 3-21-18
%%part-name Clarinet
M: 4/4
Q: 50
K: C maj

+p+ [E,4^G,4B,4]
	%%Q: 46
	+pp+ [D,50/23-F,50/23-^A,50/23-] [D,75/46F,75/46A,75/46] z25/46 |
%%Q: 50
+mp+ [E,4^G,4B,4]
	%%Q: 46
	+pp+ [^C,50/23-F,50/23-G,50/23-^C50/23-] [C,75/46F,75/46G,75/46C75/46] z25/46 |
%%Q: 50
+mp+ [E,4A,4^C4]
	%%Q: 46
	[^F,50/23-A,50/23-C50/23-]
	%%Q: 43
	+mf+ [F,100/43A,100/43C100/43^D100/43] |
+f+ [^C,200/43-F,200/43-^G,200/43-^C200/43-] [C,100/43-F,100/43-G,100/43-C100/43-] [C,75/43F,75/43G,75/43C75/43] z25/43 |
%%Q: 48
+pp+ [^G,25/16-^C25/16-F25/16f25/16] [G,25/48-C25/48-^G25/48^g25/48] [G,25/12C25/12-G25/12g25/12] [F,25/16-G,25/16-C25/16-F25/16f25/16]
	[F,25/48-G,25/48-C25/48^D25/48^d25/48] [F,25/24-G,25/24-C25/24-^c25/24-] [F,25/48-G,25/48-C25/48-c25/48-] [F,25/192-G,25/192-C25/192-c25/192]
	[F,25/64G,25/64C25/64] |
[^F,25/16-^G,25/16-^C25/16-^D25/16^d25/16] [F,25/48-G,25/48-C25/48-F25/48f25/48] [F,25/16-G,25/16-C25/16-^G25/16^g25/16] [F,25/48-G,25/48-C25/48-F25/48f25/48]
	[F,25/12-G,25/12-C25/12-D25/12-d25/12-] [F,25/16G,25/16C25/16D25/16d25/16] z25/48 |
[F,25/16-^G,25/16-^C25/16-F25/16f25/16] [F,25/48-G,25/48-C25/48-^G25/48^g25/48] [F,25/12G,25/12C25/12G25/12g25/12] [F,25/16-A,25/16-F25/16-f25/16]
	[F,25/48-A,25/48-^D25/48F25/48-^d25/48] [F,25/24-A,25/24-C25/24-F25/24-^c25/24-] [F,25/48-A,25/48-C25/48-F25/48-c25/48-]
	[F,25/192-A,25/192-C25/192F25/192-c25/192] [F,25/64A,25/64F25/64] |
[^F,25/16-^A,25/16-^D25/16^F25/16-^d25/16] [F,25/48-A,25/48=F25/48^F25/48f25/48] [F,25/16-^G,25/16-D25/16^G25/16-d25/16] [F,25/48G,25/48^C25/48G25/48^c25/48]
	[=F,25/12-G,25/12-C25/12-c25/12-] [F,25/16G,25/16C25/16c25/16] z25/48 |
[^F,25/24-^A,25/24] [F,25/24-A,25/24] +p+ [F,25/12-A,25/12-] [F,25/24-^G,25/24A,25/24-] [=F,25/24^F,25/24A,25/24-] +mp+ [F,25/12A,25/12-] |
% Bar 10 (0:45)
[^F,25/24-^A,25/24] +p+ [F,25/24-A,25/24-] [F,25/24-^G,25/24A,25/24-] [=F,25/24^F,25/24A,25/24-] +pp+ [F,25/12-A,25/12-] [F,25/16A,25/16] z25/48 |
[^F,25/24^A,25/24^C25/24-] [A,25/24C25/24-] +p+ [A,25/12-C25/12-] [^G,25/24A,25/24-C25/24-] [=F,25/24A,25/24-C25/24-] +mp+ [^F,25/24-A,25/24-C25/24-]
	[F,25/48-A,25/48-C25/48-] [F,25/192A,25/192-C25/192-] [A,25/64-C25/64-] |
[^F,25/24^A,25/24^C25/24-] +p+ [A,25/48-C25/48-] [A,25/48-C25/48-] [^G,25/24A,25/24-C25/24-] [=F,25/24A,25/24-C25/24-] +pp+ [^F,25/12-A,25/12-C25/12-]
	[F,25/16A,25/16C25/16] z25/48 |
[F,25/16-^G,25/16-^C25/16-F25/16f25/16] [F,25/48-G,25/48-C25/48-^G25/48^g25/48] [F,25/12-G,25/12-C25/12-G25/12g25/12] [F,25/24-G,25/24C25/24-F25/24-f25/24-]
	+mp+ [F,25/48-G,25/48-C25/48-F25/48f25/48] +pp+ [F,25/48-G,25/48-C25/48^D25/48^d25/48] +mp+ [F,25/24-G,25/24-C25/24F25/24^c25/24-]
	[F,25/48-G,25/48-C25/48-c25/48-] [F,25/192-G,25/192-C25/192-c25/192] [F,25/64G,25/64C25/64-] |
+pp+ [^F,25/16-C25/16-^C25/16-^D25/16^d25/16] [F,25/48=C25/48-^C25/48-F25/48f25/48] [^D,25/16=C25/16-^C25/16-^G25/16^g25/16]
	[=F,25/48=C25/48-^C25/48-F25/48f25/48] [^F,25/12-=C25/12-^C25/12-D25/12-d25/12-] [F,25/16=C25/16^C25/16D25/16d25/16] z25/48 |
[^G,25/16-^C25/16-F25/16-] +ppp+ [G,25/48-C25/48F25/48^G25/48] +pp+ [G,25/12=C25/12^D25/12G25/12]
	%%Q: 45
	[^A,5/6-^C5/6-F5/6-^c5/6-]
	%%Q: 44
	[A,75/88-C75/88-F75/88-c75/88]
	%%Q: 43
	[A,25/172-C25/172-F25/172^d25/172-] [A,75/172C75/172-d75/172] [G,75/172-C75/172-F75/172-G75/172-f75/172-]
	%%Q: 42
	[G,25/28-C25/28-F25/28-G25/28-f25/28-]
	%%Q: 41
	[G,25/41-C25/41-F25/41-G25/41f25/41] [G,75/164C75/164F75/164] |
%%Q: 45
+mf+ [^G,5/3-^C5/3-^F5/3-^d5/3] +mp+ [G,5/9-C5/9-F5/9-^c5/9] [G,5/9-C5/9-F5/9-d5/9-] [G,5/36-C5/36-F5/36d5/36-] [G,5/12-C5/12d5/12] [G,5/9^A,5/9-F5/9-^A5/9-]
	[A,5/9F5/9A5/9] +pp+ [G,20/9-C20/9-=F20/9-c20/9-] [G,5/3C5/3F5/3c5/3] z5/9 |
[^F,20/9-^C20/9-] [F,5/3C5/3] z5/9 [^C,20/9-^G,20/9-] [C,5/3G,5/3] z5/9 |
%%Q: 50
+mp+ [^F,3-^F3-^d3] +pp+ [F,-F-^c] +p+ [F,2-^C2-F2-d2] +pp+ [F,3/2C3/2F3/2^A3/2-] A/ |
+p+ [^C5/8-F5/8-^c5/8-] +mp+ [^C,3/4C3/4-F3/4-c3/4-] [^G,5/8C5/8F5/8-c5/8-] [C,/-C/-F/-c/-] [C,/8C/8-F/8-c/8-] +pp+ [F,3/4-C3/4-F3/4-c3/4-]
	[F,/8-G,/8-C/8-F/8-c/8] [F,/-G,/C/F/-] [F,/-C/-F/-] [F,/8-C/8-F/8] [F,3/4-C3/4-F3/4-] [F,5/8-C5/8F5/8-^G5/8-] [F,5/8-C5/8-F5/8G5/8-] [F,3/4-C3/4-F3/4-G3/4]
	[F,/8C/8F/8G/8-] G/ |
% Bar 20 (1:36)
[^G4^c4f4] +mp+ [=G2-B2-d2-g2-] [G3/2B3/2d3/2g3/2] z/ |
+p+ [^G4^c4f4] +mp+ [F2-^A2-d2-f2-] [F3/2A3/2d3/2f3/2] z/ |
+mf+ [^F4^A4^c4^f4] [F2-A2^d2-f2-] +mp+ [F2=c2d2f2] |
+f+ [^G4^c4-f4-^g4-] +mf+ [F2-G2-c2-f2-g2-] [F3/2-G3/2-c3/2-f3/2g3/2] [F/-G/-c/-] |
[F2-^G2-^c2-] [F3/2-G3/2-c3/2] [F/G/] +pp+ [^G,4-^C4-] |
[^G,-^C-] [G,-C-F] [G,2-C2-F2] [G,-C-^D] [G,-=C^C] [G,3/2C3/2-] C/- |
[F,-^A,^C] [F,-C-] [F,-=C^C-] [F,-^G,C-] [F,2-A,2-C2-] [F,3/2A,3/2C3/2] z/ |
[^G,-^C-] [G,-C-F] [G,2-C2-F2] [G,-C-^D] [G,-=C^C] [G,3/2C3/2-] C/- |
[F,-^A,^C] [F,-C-] [F,-=C^C-] [F,-^G,C-] [F,A,-C-] +pppp+ [F,-A,-C-] [F,/-A,/-C/-] [F,/8A,/8-C/8-] [A,3/8-C3/8-] [F,/-A,/C/] F,/- |
+pp+ [F,-^A,^C] [F,-C-] [F,-=C^C-] [F,-^G,C-] [F,A,-C-] +pppp+ [F,-A,-C-] [F,/-A,/-C/-] [F,/8A,/8-C/8-] [A,3/8-C3/8-] [F,/-A,/C/-] [F,/-C/-] |
% Bar 30 (2:24)
+pp+ [F,-^A,^C] +p+ [F,-C-] [F,-=C^C-] [F,-^G,C-] [F,-A,C-] +mp+ [F,-^F,C-] [=F,G,C-] [F,/-C/] F,/- |
+mf+ [F,-^A,^CF-] [F,-C-F-] [F,-=C^C-F-] [F,-^G,C-F-] [F,-A,C-F-] [F,/-^F,/-C/-F/-]
	%%Q: 49
	[=F,25/49-^F,25/49C25/49-F25/49-] +mp+ [=F,50/49G,50/49C50/49-F50/49-] [F,25/196-C25/196-F25/196-]
	%%Q: 48
	[F,25/64-C25/64-F25/64] [F,25/48-C25/48-] |
[F,25/32-^A,25/32-^C25/32-]
	%%Q: 47
	[F,25/94-A,25/94C25/94-] [F,50/47-^F,50/47C50/47-] [=F,75/188-^G,75/188-C75/188-]
	%%Q: 46
	[F,125/184G,125/184C125/184-] [F,25/46-C25/46] F,25/46
	%%Q: 45
	[F,20/9A,20/9C20/9-] +pp+ [^F,20/9=A,20/9C20/9-] |
[A,20/9-^C20/9-E20/9-] [A,10/9-C10/9-E10/9-B10/9] +p+ [A,5/9C5/9E5/9A5/9-] A5/9 +mp+ [C5/3-F5/3^G5/3] [C5/9-G5/9] [C20/9-G20/9-] |
[^C5/3-F5/3^G5/3-] [C5/9^D5/9G5/9-] [C10/9-G10/9-] [C5/9-G5/9] C5/36 z5/12 [C5/3-D5/3^F5/3-] [C5/9-=F5/9^F5/9] [C5/3-G5/3^A5/3] [C5/9-=F5/9G5/9] |
[^C10/9-^D10/9-^F10/9] +pp+ [C10/9-D10/9-^A10/9] [C10/9-D10/9-^G10/9] [C5/9D5/9F5/9-] F5/9 +mp+ [=F5/3-G5/3] [F5/9G5/9] [D20/9G20/9] |
+mf+ [^C5/36-F5/36-^c5/36-]
	%%Q: 44
	[C25/88-F25/88-c25/88-]
	%%Q: 43
	[C25/172-F25/172-c25/172-]
	%%Q: 42
	[C25/84-F25/84-c25/84-]
	%%Q: 41
	[C25/82-F25/82-c25/82-]
	%%Q: 40
	[C5/32-F5/32-c5/32-]
	%%Q: 39
	[C25/78-F25/78-c25/78-]
	%%Q: 38
	[C25/152-F25/152-c25/152]
	%%Q: 37
	[C25/74-F25/74-^d25/74-]
	%%Q: 36
	[C25/72F25/72d25/72]
	%%Q: 40
	[=C5/4-F5/4-f5/4-] [C5/8-F5/8-f5/8-] [C5/32-F5/32-f5/32] [C15/32F15/32]
	%%Q: 43
	[^A,75/43-^C75/43-d75/43] +mp+ [A,25/43-C25/43-c25/43] [A,50/43-C50/43-d50/43] [A,25/43C25/43^A25/43-] A25/43 |
[^G,100/43-F100/43-^c100/43-] [G,75/43F75/43c75/43-] c25/43
	%%Q: 40
	[^F,15/8-^C15/8^D15/8^A15/8-c15/8-] +pp+ [F,5/8-C5/8-A5/8-c5/8-] [F,5/8-C5/8-D5/8-A5/8-c5/8-] [F,5/32-C5/32-D5/32-A5/32c5/32-] [F,15/32-C15/32-D15/32c15/32-]
	[F,5/4^A,5/4C5/4D5/4c5/4-] |
[^G,5/2-^C5/2-F5/2-^G5/2-^c5/2-] [G,15/8C15/8F15/8G15/8c15/8] z5/8
	%%Q: 44
	+mp+ [^A,75/22-C75/22-^A75/22-^d75/22] [A,25/22-C25/22-A25/22-c25/22] |
[^A,25/11-^C25/11-^A25/11^d25/11] [A,75/44C75/44A75/44-] A25/44 [^C,75/44-C75/44-F75/44^c75/44-] +pp+ [C,25/44-C25/44-F25/44^G25/44c25/44-]
	[C,75/44-C75/44F75/44-G75/44-c75/44] [C,25/44-F25/44G25/44] |
% Bar 40 (3:17)
+mp+ [^C,25/22-^G,25/22^C25/22F25/22^G25/22-] +pp+ [C,25/22-G,25/22-^D25/22G25/22-] [C,25/22-F,25/22-G,25/22-C25/22-G25/22-]
	[C,25/44F,25/44-G,25/44C25/44-G25/44] [F,25/176C25/176] z75/176 [C,75/44-C75/44-F75/44^c75/44-] [C,25/44-C25/44-F25/44G25/44c25/44-]
	[C,75/44-C75/44-F75/44-G75/44-c75/44] [C,25/44-C25/44F25/44G25/44] |
[^C,25/22-^C25/22-F25/22^G25/22-] [C,25/22-^G,25/22C25/22^D25/22G25/22-] [C,25/22-F,25/22-C25/22-G25/22-] [C,25/44-F,25/44-C25/44-G25/44]
	[C,25/176-F,25/176C25/176-] [C,75/176-C75/176-] [C,75/88C75/88-F75/88-G75/88-] [C,25/88-C25/88-F25/88-G25/88-]
	%%Q: 43
	[C,25/43-C25/43-F25/43G25/43] +pppp+ [C,25/43-C25/43-G25/43]
	%%Q: 42
	[C,25/21-C25/21-G25/21-]
	%%Q: 41
	[C,50/41-C50/41-G50/41-] |
%%Q: 40
[^C,5/4-^C5/4-F5/4-^G5/4-]
	%%Q: 39
	[C,25/39-C25/39-F25/39G25/39] [C,25/39-C25/39-G25/39]
	%%Q: 38
	[C,75/76-C75/76-G75/76-] [C,25/76-C25/76-G25/76-]
	%%Q: 37
	[C,50/37-C50/37-G50/37-]
	%%Q: 36
	[C,25/18-C25/18-F25/18-G25/18-] [C,25/36-C25/36-F25/36G25/36] [C,25/144C25/144G25/144-] G25/48 G25/9- |
^G25/9- G25/12 z25/36 z50/9 |]


X: 3
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Horn] 3/6 (3:34) 3-21-18
%%part-name Horn
M: 4/4
Q: 50
K: C maj

+pp+ E,4
	%%Q: 46
	+ppp+ D,50/23- D,75/46 z25/46 |
%%Q: 50
+p+ E,4
	%%Q: 46
	+ppp+ ^C,50/23- C,75/46 z25/46 |
%%Q: 50
+p+ A,4
	%%Q: 46
	^F,50/23-
	%%Q: 43
	F,100/43 |
+mf+ ^C,200/43- C,100/43- C,75/43 z25/43 |
%%Q: 48
+mp+ [^C,25/16-f25/16] +ppp+ [C,25/48-^g25/48] [C,25/12-g25/12] [C,25/16-f25/16] [C,25/48-^d25/48] [C,25/24-^c25/24-] [C,25/48-c25/48-] [C,25/192-c25/192]
	C,25/64 |
+mp+ [^C,25/16-^d25/16] +ppp+ [C,25/48-f25/48] [C,25/16-^g25/16] [C,25/48-f25/48] [C,25/12-d25/12-] [C,25/16d25/16] z25/48 |
+mp+ [^C,25/16-f25/16] +ppp+ [C,25/48-^g25/48] [C,25/12g25/12] +mp+ [F,25/16-f25/16] +ppp+ [F,25/48-^d25/48] [F,25/24-^c25/24-] [F,25/48-c25/48-]
	[F,25/192-c25/192] F,25/64 |
+mp+ [^F,25/16-^d25/16] +ppp+ [F,25/48f25/48] +mp+ [^G,25/16-d25/16] +ppp+ [G,25/48^c25/48] +mp+ [^C,25/12-c25/12-] [C,25/16c25/16] z25/48 |
+pp+ ^F,25/3- |
% Bar 10 (0:45)
^F,25/16- F,25/48- F,25/12- F,25/12- F,25/16 z25/48 |
^F,25/3- |
^F,25/16- F,25/48- F,25/12- F,25/12- F,25/16 z25/48 |
[^C,25/16-f25/16] +ppp+ [C,25/48-^g25/48] [C,25/12-g25/12] [C,25/16-f25/16] [C,25/48-^d25/48] [C,25/24-^c25/24-] [C,25/48-c25/48-] [C,25/192-c25/192] C,25/64- |
[^C,25/16-^d25/16] [C,25/48-f25/48] [C,25/16-^g25/16] [C,25/48-f25/48] [C,25/12-d25/12-] [C,25/16d25/16] z25/48 |
+pp+ [^C,25/24-F25/24-] [C,25/48-F25/48] [C,25/192^G25/192-] G25/64 +p+ [=C,25/24-G25/24-] [C,25/48-G25/48-] [C,25/192G25/192-] G25/64
	%%Q: 45
	[^A,5/6-^c5/6-]
	%%Q: 44
	[A,75/88-c75/88]
	%%Q: 43
	[A,25/172^d25/172-] d75/172 +mp+ [^G,75/172-f75/172-]
	%%Q: 42
	[G,25/28-f25/28-]
	%%Q: 41
	[G,25/41f25/41] z75/164 |
%%Q: 45
+mf+ [^G,5/3-^d5/3] +p+ [G,5/9-^c5/9] [G,10/9-d10/9] [G,5/9^A5/9-] A5/9 +mf+ [^C,20/9-c20/9-] [C,5/3c5/3] z5/9 |
+mp+ ^F,20/9- F,5/3 z5/9 ^C,20/9- C,5/3 z5/9 |
%%Q: 50
+p+ ^F4- F2- F3/2 z/ |
+mp+ ^C,/- C,/8 +p+ C,3/4- [C,5/8-^G,5/8] [C,2-^C2-] [C,2-C2-] [C,3/2C3/2] z/ |
% Bar 20 (1:36)
^c4 B2- B3/2 z/ |
^c4 ^A2- A3/2 z/ |
^f4 ^d4 |
^c4- +mp+ [^C,4-c4-] |
[^C,2-^c2-] [C,3/2-c3/2] C,/ +ppp+ ^C4- |
^C6 C2- |
^C4- C2- C3/2 z/ |
^C8- |
^C2- C2- C2- C3/2 z/ |
^C8- |
% Bar 30 (2:24)
^C2- C2- C2- C3/2 z/ |
^C4- C3/2-
	%%Q: 49
	C25/49- C50/49- C25/196-
	%%Q: 48
	C175/192- |
^C25/32-
	%%Q: 47
	C125/94- C75/188-
	%%Q: 46
	C225/184 z25/46
	%%Q: 45
	C40/9- |
^C20/9- C5/3 z5/9 +mp+ [^C,40/9-^G40/9-] |
[^C,20/9-^G20/9-] [C,5/3G5/3] z5/9 [C,20/9-^F20/9] +ppp+ [C,5/3-^A5/3] [C,5/9-G5/9] |
[^C,10/9-^F10/9] [C,10/9-^A10/9] [C,10/9-^G10/9] [C,5/9F5/9-] F5/9 +mp+ [C,20/9=F20/9] [=C,20/9^D20/9] |
+mf+ [^A,5/36-^C5/36-]
	%%Q: 44
	[A,25/88-C25/88-]
	%%Q: 43
	[A,25/172-C25/172-]
	%%Q: 42
	[A,25/84-C25/84-]
	%%Q: 41
	[A,25/82-C25/82-]
	%%Q: 40
	[A,5/32-C5/32-]
	%%Q: 39
	[A,25/78-C25/78-]
	%%Q: 38
	[A,25/152-C25/152-]
	%%Q: 37
	[A,25/74-C25/74-]
	%%Q: 36
	[A,25/72C25/72]
	%%Q: 40
	[^G,5/2=C5/2]
	%%Q: 43
	+f+ [^F,100/43-^C100/43-] [F,75/43C75/43] z25/43 |
+mf+ [^C,100/43-F100/43-] [C,75/43F75/43] z25/43
	%%Q: 40
	[^F,5/2-^C5/2-] [F,15/8C15/8-] C5/8 |
[^C,5/2-F5/2-] [C,15/8F15/8] z5/8
	%%Q: 44
	+mp+ [^F,50/11-^C50/11-] |
[^F,25/11-^C25/11-] [F,75/44C75/44] z25/44 [^C,25/11-C25/11-] [C,75/44-C75/44] C,25/44- |
% Bar 40 (3:17)
+ppp+ [^C,25/11-^G,25/11-] [C,75/44G,75/44] z25/44 C,50/11- |
^C,50/11- C,75/88 C,25/88-
	%%Q: 43
	C,50/43-
	%%Q: 42
	C,25/21-
	%%Q: 41
	C,50/41- |
%%Q: 40
^C,5/4-
	%%Q: 39
	C,50/39-
	%%Q: 38
	C,25/19-
	%%Q: 37
	C,50/37-
	%%Q: 36
	C,25/12- C,25/144 z475/144 |
z100/9 |]


X: 4
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Lute of Ages] 4/6 (3:34) 3-21-18
%%part-name Lute of Ages
M: 4/4
Q: 50
K: C maj

+ppp+ z4
	%%Q: 46
	z100/23 |
%%Q: 50
z4
	%%Q: 46
	z100/23 |
%%Q: 50
e4
	%%Q: 46
	+pp+ ^f50/23-
	%%Q: 43
	f100/43 |
+mp+ ^g200/43- g100/43- g75/43 z25/43 |
%%Q: 48
z25/3 |
z25/3 |
z25/3 |
z25/3 |
+ppp+ ^a25/16 ^c25/48 c25/12 +pp+ c'25/24 ^g25/24 a25/24- a25/48- a25/192 z25/64 |
% Bar 10 (0:45)
^a25/24 ^c25/24 c'25/24 +ppp+ ^g25/24 a25/12- a25/16 z25/48 |
^a25/16 ^c25/48 c25/12 +pp+ c'25/24 ^g25/24 a25/24- a25/48- a25/192 z25/64 |
^a25/24 ^c25/24 c'25/24 +ppp+ ^g25/24 a25/12- a25/16 z25/48 |
z25/3 |
z25/3 |
z25/6
	%%Q: 45
	z5/6
	%%Q: 44
	z75/88
	%%Q: 43
	z25/43 z75/172
	%%Q: 42
	z25/28
	%%Q: 41
	z175/164 |
%%Q: 45
z80/9 |
z80/9 |
%%Q: 50
+pp+ ^d3 ^c d2 ^a2 |
^c2- c3/2 z/ z4 |
% Bar 20 (1:36)
z8 |
z8 |
+ppp+ e4 +pp+ ^f4 |
+mp+ ^g4- g2- g3/2 z/ |
z8 |
z8 |
z8 |
+pp+ f ^g g2 ^f ^d =f- f/- f/8 z3/8 |
^c f ^d c' c2- c3/2 z/ |
^c f ^d c' c2- c3/2 z/ |
% Bar 30 (2:24)
z8 |
z4 z3/2
	%%Q: 49
	z25/49 z50/49 z25/196
	%%Q: 48
	z175/192 |
z25/32
	%%Q: 47
	z325/188
	%%Q: 46
	z325/184
	%%Q: 45
	z40/9 |
z80/9 |
z80/9 |
z80/9 |
z5/36
	%%Q: 44
	z25/88
	%%Q: 43
	z25/172
	%%Q: 42
	z25/84
	%%Q: 41
	z25/82
	%%Q: 40
	z5/32
	%%Q: 39
	z25/78
	%%Q: 38
	z25/152
	%%Q: 37
	z25/74
	%%Q: 36
	z25/72
	%%Q: 40
	z5/2
	%%Q: 43
	z200/43 |
z200/43
	%%Q: 40
	^d15/8 ^c5/8 d5/4 ^a5/4 |
^c5/2- c15/8 z5/8
	%%Q: 44
	^d25/11- d25/44- d25/176 z75/176 c25/22 |
^d25/22- d25/44- d25/176 z75/176 ^a25/22- a25/44- a25/176 z75/176 ^c25/11- c75/44 z25/44 |
% Bar 40 (3:17)
z100/11 |
z50/11 z25/22
	%%Q: 43
	z50/43
	%%Q: 42
	z25/21
	%%Q: 41
	z50/41 |
%%Q: 40
z5/4
	%%Q: 39
	z50/39
	%%Q: 38
	z25/19
	%%Q: 37
	z50/37
	%%Q: 36
	f25/12 ^g25/36 g25/9- |
^g25/9- g25/12 z25/36 z50/9 |]


X: 5
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Theorbo] 5/6 (3:34) 3-21-18
%%part-name Theorbo
M: 4/4
Q: 50
K: C maj

+mp+ z4
	%%Q: 46
	z100/23 |
%%Q: 50
z4
	%%Q: 46
	z100/23 |
%%Q: 50
z4
	%%Q: 46
	z50/23
	%%Q: 43
	z100/43 |
z100/43 ^c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 +mf+ c25/172 c25/172 c25/172
	c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 +f+ c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 c25/172 +mf+ c25/172
	c25/172 c25/172 c25/172 +mp+ c25/172 c25/172 c25/172 c25/172 c25/172 +p+ c25/172 c25/172 c25/172 c25/172 |
%%Q: 48
+mp+ ^c25/6- c25/12- c25/16 z25/48 |
z25/3 |
z25/3 |
z25/3 |
z25/3 |
% Bar 10 (0:45)
z25/3 |
z25/3 |
z25/3 |
z25/3 |
z25/3 |
z25/6
	%%Q: 45
	z5/6
	%%Q: 44
	z75/88
	%%Q: 43
	z25/43 z75/172
	%%Q: 42
	z25/28
	%%Q: 41
	z175/164 |
%%Q: 45
^G10/9- G5/9- G5/36 z5/12 G10/9- G5/9- G5/36 z5/12 ^c20/9- c5/3 z5/9 |
z80/9 |
%%Q: 50
z8 |
z8 |
% Bar 20 (1:36)
z8 |
z8 |
z8 |
z2 +p+ ^c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 +mp+ c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 c/8 +mf+ c/8 c/8 c/8 c/8 c/8
	+mp+ c/8 c/8 c/8 c/8 c/8 c/8 +p+ c/8 c/8 c/8 c/8 c/8 c/8 +pp+ c/8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (2:24)
z8 |
z4 z3/2
	%%Q: 49
	z25/49 z50/49 z25/196
	%%Q: 48
	z175/192 |
z25/32
	%%Q: 47
	z325/188
	%%Q: 46
	z325/184
	%%Q: 45
	z40/9 |
z80/9 |
z80/9 |
z80/9 |
z5/36
	%%Q: 44
	z25/88
	%%Q: 43
	z25/172
	%%Q: 42
	z25/84
	%%Q: 41
	z25/82
	%%Q: 40
	z5/32
	%%Q: 39
	z25/78
	%%Q: 38
	z25/152
	%%Q: 37
	z25/74
	%%Q: 36
	z25/72
	%%Q: 40
	z5/2
	%%Q: 43
	z200/43 |
z200/43
	%%Q: 40
	z5 |
z5
	%%Q: 44
	z50/11 |
z100/11 |
% Bar 40 (3:17)
z50/11 f75/44 ^g25/44 g25/22- g25/44- g25/176 z75/176 |
z50/11 z25/22
	%%Q: 43
	z50/43
	%%Q: 42
	z25/21
	%%Q: 41
	z50/41 |
%%Q: 40
z5/4
	%%Q: 39
	z50/39
	%%Q: 38
	z25/19
	%%Q: 37
	z50/37
	%%Q: 36
	z50/9 |
z100/9 |]


X: 6
T: <Largo"New World" Symph, Op. 95-1893-Dvorak> [Drums] 6/6 (3:34) 3-21-18
%%part-name Drums
M: 4/4
Q: 50
K: C maj

+pp+ z4
	%%Q: 46
	z100/23 |
%%Q: 50
z4
	%%Q: 46
	z100/23 |
%%Q: 50
z4
	%%Q: 46
	z50/23
	%%Q: 43
	z100/43 |
z400/43 |
%%Q: 48
G,25/12- G,25/16 z25/48 G,25/12- G,25/16 z25/48 |
G,25/12- G,25/16 z25/48 z25/6 |
G,25/12- G,25/16 z25/48 G,25/12- G,25/16 z25/48 |
G,25/24- G,25/48- G,25/192 z25/64 G,25/24- G,25/48- G,25/192 z25/64 G,25/12- G,25/16 z25/48 |
z25/3 |
% Bar 10 (0:45)
z25/3 |
z25/3 |
z25/3 |
z25/3 |
z25/3 |
z25/6
	%%Q: 45
	z5/6
	%%Q: 44
	z75/88
	%%Q: 43
	z25/43 z75/172
	%%Q: 42
	z25/28
	%%Q: 41
	z175/164 |
%%Q: 45
z80/9 |
G,10/9- G,5/9- G,5/36 z5/12 G,10/9- G,5/9- G,5/36 z5/12 G,20/9- G,5/3 z5/9 |
%%Q: 50
z8 |
z8 |
% Bar 20 (1:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z G,- G,/- G,/8 z3/8 G, |
z4 z G,- G,/- G,/8 z3/8 G, |
% Bar 30 (2:24)
z8 |
z4 z3/2
	%%Q: 49
	z25/49 z50/49 z25/196
	%%Q: 48
	z175/192 |
z25/32
	%%Q: 47
	z325/188
	%%Q: 46
	z325/184
	%%Q: 45
	G,10/9- G,5/9- G,5/36 z5/12 G,10/9- G,5/9- G,5/36 z5/12 |
G,20/9- G,5/3 z5/9 z40/9 |
z80/9 |
z40/9 G,10/9- G,5/9- G,5/36 z5/12 G,10/9- G,5/9- G,5/36 z5/12 |
G,5/36-
	%%Q: 44
	G,25/88-
	%%Q: 43
	G,25/172-
	%%Q: 42
	G,25/84-
	%%Q: 41
	G,25/82-
	%%Q: 40
	G,5/32-
	%%Q: 39
	G,25/78-
	%%Q: 38
	G,25/152-
	%%Q: 37
	G,25/74-
	%%Q: 36
	G,25/72-
	%%Q: 40
	G,15/8 z5/8
	%%Q: 43
	z200/43 |
z200/43
	%%Q: 40
	z5 |
z5
	%%Q: 44
	z50/11 |
z100/11 |
% Bar 40 (3:17)
z50/11 G,25/22- G,25/44- G,25/176 z75/176 G,25/22- G,25/44- G,25/176 z75/176 |
z50/11 G,25/22-
	%%Q: 43
	G,50/43-
	%%Q: 42
	G,25/21-
	%%Q: 41
	G,25/41 z25/41 |
%%Q: 40
G,5/4-
	%%Q: 39
	G,50/39-
	%%Q: 38
	G,25/19-
	%%Q: 37
	G,25/37 z25/37
	%%Q: 36
	z50/9 |
z100/9 |]

