%abc-2.1
%%song-title       Oh What a Nite '75 4 Seasons
%%song-duration    3:32
%%abc-creator Maestro v2.5.0.76
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 1
T: Oh What a Nite '75 4 Seasons [Lute of Ages] 1/7 (3:32) 2021-12-02
%%part-name Lute of Ages
M: 4/4
Q: 107
K: C maj
L: 1/8

+mf+ z8 |
z8 |
[D,^F-A-d-] [D,/F/A/d/] [D,/G/-B/-d/-] [E,//G//-B//-d//-] [G//-B//-d//-] [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] F,2/3 [G,/3G/3B/3d/3] z2/3 [G,GBd] G,/ G,/ |
[G,Bdg] G,/ [G,/B/-d/-g/-] [G,/3B/3d/3g/3] ^G,2/3 [A,-A-d-^f-] [A,/3A/3d/3f/3] A,2/3 [A,/A/-^c/-e/-] [A,/A/c/e/] [A,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3
	[A,/3A/3c/3e/3] A,2/3 |
[D,^F-A-d-] [D,/F/A/d/] [D,/G/-B/-d/-] [E,//G//-B//-d//-] [G//B//d//] E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] F,2/3 [G,/3G/3B/3d/3] z2/3 [G,GBd] G,/ G,/ |
[G,GBd] G,/ [G,/G/-B/-d/-] [G,/3G/3B/3d/3] ^G,2/3 [A,-G-B-d-] [A,/3G/3B/3d/3] A,2/3 [A,/3E/3A/3^c/3] A,2/3 [A,/3E/3-A/3-c/3-] [E2/3A2/3c2/3] A,/ A,/ |
[D,^F-A-d-] [D,/F/A/d/] [D,/G/-B/-d/-] [E,//G//-B//-d//-] [G//-B//-d//-] [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] F,2/3 [G,/3G/3B/3d/3] z2/3 [G,GBd] G,/ G,/ |
[G,Bdg] G,/ [G,/B/-d/-g/-] [G,/3B/3d/3g/3] ^G,2/3 [A,-A-d-^f-] [A,/3A/3d/3f/3] A,2/3 [A,/A/-^c/-e/-] [A,/A/c/e/] [A,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3
	[A,/3A/3c/3e/3] A,2/3 |
[D,^F-A-d-] [D,/F/A/d/] [D,/G/-B/-d/-] [E,//G//-B//-d//-] [G//B//d//] E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] F,2/3 [G,/3G/3B/3d/3] z2/3 [G,GBd] G,/ G,/ |
% Bar 10 (0:20)
[G,GBd] G,/ [G,/G/-B/-d/-] [G,/3G/3B/3d/3] ^G,2/3 [A,3/2G3/2B3/2d3/2] +f+ A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/] [^C,/A,/] +mf+ A,/ |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3]
	z2/3 +mf+ [G,GBd] G,/ +f+ G,/ |
[G,Bdg] G,/ +mf+ [G,/B/-d/-g/-] [G,/B/d/g/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+ [A,/3B,/3A/3-B/3-d/3-]
	[A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3] z2/3 +mf+
	[G,GBd] G,/ +f+ G,/ |
[G,GBd] G,/ +mf+ [G,/G/-B/-d/-] [G,/G/B/d/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/] [^C,/A,/]
	+mf+ A,/ |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,3/4-G3/4-B3/4-d3/4-b3/4] [G,//G//B//d//] [G,/a/-] +f+ [G,/a/-] |
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,3/4-G3/4-B3/4-d3/4-b3/4] [G,//G//B//d//] [G,/a/-] +f+ [G,/a/-] |
% Bar 20 (0:42)
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,3/4-G3/4-B3/4-d3/4-b3/4] [G,//G//B//d//] [G,/a/-] +f+ [G,/a/-] |
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
%%Q: 105
[E,107/420-D107/420-G107/420B107/420-d107/420-] [E,107/420-D107/420-G107/420-B107/420d107/420-] [E,107/210-D107/210G107/210-B107/210-d107/210-]
	[E,107/105-D107/105G107/105B107/105d107/105] [E,107/70-G107/70B107/70d107/70] [E,107/210-G107/210-B107/210-d107/210] [E,107/210-E107/210G107/210B107/210]
	[E,107/210-G107/210-B107/210-d107/210-] [E,107/315-G107/315-B107/315-d107/315] [E,214/315-E214/315G214/315B214/315] [E,214/105G214/105B214/105d214/105] |
[G,214/105G214/105B214/105d214/105] [G107/105-B107/105-d107/105-] [G107/315B107/315d107/315] G,214/315 G,107/210 [G107/210-B107/210-d107/210-]
	[G107/315B107/315d107/315] G,214/315 [G107/105-B107/105-d107/105-] +f+ [G,107/210G107/210-B107/210-d107/210-] [A,107/210G107/210B107/210d107/210] |
+mf+ [B,107/420-A107/420-d107/420-^f107/420b107/420-] [B,107/420-A107/420-d107/420f107/420-b107/420-] [B,107/210-A107/210-d107/210-f107/210-b107/210-]
	[B,107/105-A107/105B107/105-d107/105f107/105b107/105-] [B,214/105A214/105B214/105-d214/105-f214/105-b214/105-] [B,107/210-B107/210-d107/210f107/210b107/210-]
	[B,107/210-A107/210-B107/210-d107/210-f107/210-b107/210-] [B,107/315A107/315B107/315-d107/315-f107/315-b107/315-] [B,214/315B214/315d214/315f214/315b214/315]
	+f+ [D214/105A214/105d214/105f214/105] |
+mf+ [A,107/315-A107/315-^c107/315-e107/315a107/315-] [A,107/315-A107/315-c107/315e107/315-a107/315-] [A,107/315-A107/315c107/315-e107/315-a107/315-]
	[A,107/105-A107/105c107/105e107/105a107/105-] [A,107/105-A107/105-c107/105-e107/105-a107/105-] [A,107/315A107/315-c107/315-e107/315-a107/315-]
	[A214/315c214/315e214/315a214/315-] +f+ [B,107/210A107/210c107/210e107/210a107/210-] [A,107/210-A107/210-c107/210-e107/210-a107/210-]
	[^F,107/315A,107/315-A107/315-c107/315-e107/315-a107/315-] [A,214/315A214/315c214/315e214/315a214/315-] [A,107/105-A107/105-c107/105-e107/105-a107/105]
	[A,107/315-B,107/315A107/315-c107/315-e107/315-] [A,214/315A214/315c214/315e214/315] |
+mf+ [E,214/105-G214/105B214/105d214/105] [E,214/105G214/105-B214/105-d214/105-] [E,107/210-G107/210B107/210d107/210] [E,107/210G107/210-B107/210-d107/210-]
	[E,107/315-G107/315B107/315d107/315] E,214/315- [E,107/315G107/315-B107/315-e107/315-] [G214/315B214/315e214/315] +f+ E,107/210 ^F,107/210 |
+mf+ [G,214/105-G214/105B214/105d214/105] [G,214/105G214/105B214/105d214/105] G,107/210 [G,107/70-G107/70B107/70d107/70] [G,107/315G107/315-B107/315-d107/315-]
	[G214/315-B214/315-d214/315-] +f+ [A,107/315G107/315-B107/315-d107/315-] [G214/315B214/315d214/315] |
[A,107/70A107/70B107/70^c107/70e107/70^f107/70] [E,107/210-A,107/210-G107/210-B107/210-e107/210-] [E,107/315A,107/315G107/315B107/315-e107/315-]
	[B214/315-e214/315-] [A,107/210B107/210-e107/210-] +mf+ [A,107/420-B107/420e107/420] A,107/420 +f+ [A,107/70A107/70B107/70c107/70e107/70f107/70]
	[E,107/210A,107/210-G107/210-B107/210-e107/210-] [A,107/315G107/315B107/315-e107/315-] [B214/315-e214/315-] [A,107/210B107/210-e107/210-] +mf+
	[A,107/420B107/420e107/420] z107/420 |
% Bar 30 (1:05)
+f+ [A,107/84A107/84B107/84-^c107/84e107/84-^f107/84] [B107/420e107/420] [E,107/210A,107/210-G107/210-B107/210-e107/210-] [A,214/315G214/315B214/315-e214/315-]
	[B107/315e107/315] [A,107/105-B107/105-d107/105-e107/105-g107/105-] [A,214/315B214/315-d214/315e214/315-g214/315] [B107/315e107/315-]
	[A,214/315-B214/315-d214/315e214/315-g214/315] [A,107/315B107/315-e107/315-] [B,107/315A107/315-B107/315-d107/315-e107/315-f107/315-]
	[A107/315B107/315-d107/315e107/315-f107/315] [B107/315e107/315] [^C,107/315A107/315-c107/315-e107/315-] [A107/315c107/315e107/315] z107/315 |
%%Q: 107
[D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,3/4-G3/4-B3/4-d3/4-b3/4] [G,//G//B//d//] [G,/a/-] +f+ [G,/a/-] |
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ +f+ [^F,//B//d//f//] z// +mf+ [A,/3B/3d/3f/3] z2/3 [B,//-D//F//B//d//f//] B,//
	z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ +f+ F,// z// +mf+ A,/3 z2/3 |
% Bar 40 (1:27)
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// [D,//-F//A//B//d//f//] D,// z/ D,// z// [E,5/4-E5/4-^G5/4-B5/4-e5/4-^g5/4] [E,//E//-G//-B//-e//-] [E//G//B//e//]
	z// +mf+ [E//B//e//g//] z// +f+ [D//d//] z// [E//e//] z// [D//B//d//e//g//] z// [B,//B//] z3/4 |
+mf+ [B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ [^F,//-B//d//f//] F,// [A,//-B//d//f//] A,// z/ [B,//-D//F//B//d//f//]
	B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ F,/ A,/ z/ |
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// [D,//-F//A//B//d//f//] D,// z/ D,// z// [E,5/4-E5/4-^G5/4-B5/4-e5/4-^g5/4] [E,//E//-G//-B//-e//-] [E//G//B//e//]
	z// +mf+ [E//B//e//g//] z// +f+ [D//d//] z// [E//B//e//g//] z// [D//B//d//e//g//] z// [B,//B//] z3/4 |
+mf+ [E,B-d-g] [B/d/] [E,/B/d/g/] z [B//d//g//] z3/4 [E,Bdg] [B//d//g//] z// [E,/B/d/g/] d// z// [B//d//g//] z5/4 |
[^F,^ce-a-] [e/a/] [F,/c/e/a/] z [c//e//a//] z3/4 +f+ [F,-cea] F,/ +mf+ [F,/c/e/a/] [c//e//a//] z3/4 [c//e//a//] z3/4 |
+f+ [G,3/4-^F3/4B3/4-d3/4-^f3/4-] [G,3/4B3/4d3/4f3/4] +mf+ [G,//-F//B//-d//-f//-] [G,//B//d//f//] z [F//B//d//] z3/4 [G,3/4-F3/4B3/4-d3/4-f3/4-]
	[G,//B//-d//-f//-] [B/d/f/] [G,/B/d/f/] [F//B//d//] z3/4 [F//B//d//] z3/4 |
+f+ [A,//-B//-d//-e//g//-] [A,//-B//-d//-g//-] +mp+ [A,//-B,//B//-d//-g//-] [A,//B//d//g//] ^C// z// +f+ [A,//-E//-B//-d//-e//g//-] [A,//E//B//d//g//] ^F/ C/
	[A,//-E//-B//-d//-e//g//-] [A,//-E//B//-d//-g//-] [A,/-F/B/-d/-g/-] [A,/3-A/3B/3d/3-g/3] +mf+ [A,/3-B/3-d/3-e/3g/3-] [A,/3-B/3d/3-g/3-] +f+ [A,/-B/-d/-g/-]
	[A,/-B/c/d/-g/] [A,//-B//-^c//-d//-e//g//-] [A,3/4-B3/4c3/4d3/4-g3/4-] +mf+ [A,/3B/3d/3e/3g/3] z2/3 |
+f+ [D,//-A//d//] D,/ z// D,// z// [E,//-A//d//^f//] E,// z/ E,// z// ^F, z/ [G,/d/g/] [G,//-B//d//g//] G,// +mf+ [B//d//g//] z// +f+ [G,//-B//d//g//] G,3/4 z/
	G,// z// |
G,3/4 z// G,// z// G,3/4 z// G,// z// A, z/ [A,//G//B//d//] z// [A,3/4G3/4-B3/4-e3/4-] [G//-B//-e//-] [B,/G/-B/-e/-] [G/-B/-e/-] [^C,/3G/3B/3e/3] z2/3 |
[D,//-A//d//] D,/ z// D,// z// [E,//-A//d//^f//] E,// z/ E,// z// ^F, z/ [G,/d/g/] [G,//-B//d//g//] G,// +mf+ [B//d//g//] z// +f+ [G,//-B//d//g//] G,3/4 z/ G,//
	z// |
% Bar 50 (1:50)
G,3/4 z// G,// z// G,3/4 z// G,// z// A, z/ [A,//G//B//d//] z// [A,3/4G3/4-B3/4-e3/4-] [G//-B//-e//-] [B,/G/-B/-e/-] [G/-B/-e/-] [^C,/3G/3B/3e/3] z2/3 |
[D,//-A//d//] D,/ z// D,// z// [E,//-A//d//^f//] E,// z/ E,// z// ^F, z/ [G,/d/g/] [G,//-B//d//g//] G,// +mf+ [B//d//g//] z// +f+ [G,//-B//d//g//] G,3/4 z/ G,//
	z// |
G,3/4 z// G,// z// G,3/4 z// G,// z// A, z/ [A,//G//B//d//] z// [A,3/4G3/4-B3/4-e3/4-] [G//-B//-e//-] [B,/G/-B/-e/-] [G/-B/-e/-] [^C,/3G/3B/3e/3] z2/3 |
[D,//-A//d//] D,/ z// D,// z// [E,//-A//d//^f//] E,// z/ E,// z// ^F, z/ [G,/d/g/] [G,//-B//d//g//] G,// +mf+ [B//d//g//] z// +f+ [G,//-B//d//g//] G,3/4 z/ G,//
	z// |
G,3/4 z// G,// z// G,3/4 z// G,// z// A, z/ [A,//G//B//d//] z// [A,3/4G3/4-B3/4-e3/4-] [G//-B//-e//-] [B,/G/-B/-e/-] [G/-B/-e/-] [^C,/3G/3B/3e/3] z2/3 |
%%Q: 105
+mf+ [E,107/420-D107/420-G107/420B107/420-d107/420-] [E,107/420-D107/420-G107/420-B107/420d107/420-] [E,107/210-D107/210G107/210-B107/210-d107/210-]
	[E,107/105-D107/105G107/105B107/105d107/105] [E,107/70-G107/70B107/70d107/70] [E,107/210-G107/210-B107/210-d107/210] [E,107/210-E107/210G107/210B107/210]
	[E,107/210-G107/210-B107/210-d107/210-] [E,107/315-G107/315-B107/315-d107/315] [E,214/315-E214/315G214/315B214/315] [E,214/105G214/105B214/105d214/105] |
[G,214/105G214/105B214/105d214/105] [G107/105-B107/105-d107/105-] [G107/315B107/315d107/315] G,214/315 G,107/210 [G107/210-B107/210-d107/210-]
	[G107/315B107/315d107/315] G,214/315 [G107/105-B107/105-d107/105-] +f+ [G,107/210G107/210-B107/210-d107/210-] [A,107/210G107/210B107/210d107/210] |
+mf+ [B,107/420-A107/420-d107/420-^f107/420b107/420-] [B,107/420-A107/420-d107/420f107/420-b107/420-] [B,107/210-A107/210-d107/210-f107/210-b107/210-]
	[B,107/105-A107/105B107/105-d107/105f107/105b107/105-] [B,214/105A214/105B214/105-d214/105-f214/105-b214/105-] [B,107/210-B107/210-d107/210f107/210b107/210-]
	[B,107/210-A107/210-B107/210-d107/210-f107/210-b107/210-] [B,107/315A107/315B107/315-d107/315-f107/315-b107/315-] [B,214/315B214/315d214/315f214/315b214/315]
	+f+ [D214/105A214/105d214/105f214/105] |
+mf+ [A,107/315-A107/315-^c107/315-e107/315a107/315-] [A,107/315-A107/315-c107/315e107/315-a107/315-] [A,107/315-A107/315c107/315-e107/315-a107/315-]
	[A,107/105-A107/105c107/105e107/105a107/105-] [A,107/105-A107/105-c107/105-e107/105-a107/105-] [A,107/315A107/315-c107/315-e107/315-a107/315-]
	[A214/315c214/315e214/315a214/315-] +f+ [B,107/210A107/210c107/210e107/210a107/210-] [A,107/210-A107/210-c107/210-e107/210-a107/210-]
	[^F,107/315A,107/315-A107/315-c107/315-e107/315-a107/315-] [A,214/315A214/315c214/315e214/315a214/315-] [A,107/105-A107/105-c107/105-e107/105-a107/105]
	[A,107/315-B,107/315A107/315-c107/315-e107/315-] [A,214/315A214/315c214/315e214/315] |
+mf+ [E,214/105-G214/105B214/105d214/105] [E,214/105G214/105-B214/105-d214/105-] [E,107/210-G107/210B107/210d107/210] [E,107/210G107/210-B107/210-d107/210-]
	[E,107/315-G107/315B107/315d107/315] E,214/315- [E,107/315G107/315-B107/315-e107/315-] [G214/315B214/315e214/315] +f+ E,107/210 ^F,107/210 |
% Bar 60 (2:12)
+mf+ [G,214/105-G214/105B214/105d214/105] [G,214/105G214/105B214/105d214/105] G,107/210 [G,107/70-G107/70B107/70d107/70] [G,107/315G107/315-B107/315-d107/315-]
	[G214/315-B214/315-d214/315-] +f+ [A,107/315G107/315-B107/315-d107/315-] [G214/315B214/315d214/315] |
[A,107/70A107/70B107/70^c107/70e107/70^f107/70] [E,107/210-A,107/210-G107/210-B107/210-e107/210-] [E,107/315A,107/315G107/315B107/315-e107/315-]
	[B214/315-e214/315-] [A,107/210B107/210-e107/210-] +mf+ [A,107/420-B107/420e107/420] A,107/420 +f+ [A,107/70A107/70B107/70c107/70e107/70f107/70]
	[E,107/210A,107/210-G107/210-B107/210-e107/210-] [A,107/315G107/315B107/315-e107/315-] [B214/315-e214/315-] [A,107/210B107/210-e107/210-] +mf+
	[A,107/420B107/420e107/420] z107/420 |
+f+ [A,107/84A107/84B107/84-^c107/84e107/84-^f107/84] [B107/420e107/420] [E,107/210A,107/210-G107/210-B107/210-e107/210-] [A,214/315G214/315B214/315-e214/315-]
	[B107/315e107/315] [A,107/105-B107/105-d107/105-e107/105-g107/105-] [A,214/315B214/315-d214/315e214/315-g214/315] [B107/315e107/315-]
	[A,214/315-B214/315-d214/315e214/315-g214/315] [A,107/315B107/315-e107/315-] [B,107/315A107/315-B107/315-d107/315-e107/315-f107/315-]
	[A107/315B107/315-d107/315e107/315-f107/315] [B107/315e107/315] [^C,107/315A107/315-c107/315-e107/315-] [A107/315c107/315e107/315] z107/315 |
%%Q: 107
[D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//-B//-d//-] +f+ [E,/G/B/d/] [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-]
	d2/3 +mf+ [G,GBdb] [G,/a/-] +f+ [G,/a/-] |
[G,Bdga-] [G,/a/-] +mf+ [G,/B/-d/-g/-a/-] [G,/B/d/g/a/] +f+ [G,//^G,//-] G,// [A,3/2A3/2d3/2^f3/2] A,/ +mf+ [A,/A/-^c/-e/-] [A,/A/c/e/] +f+
	[A,/3B,/3A/3-B/3-d/3-] [A/3B/3d/3] z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,^F-A-d-] [D,/F/A/d/] [D,/E,/G/-B/-d/-] +mf+ [E,//G//-B//-d//-] [G//B//d//] +f+ E,/ [^F,-F-A-d-] [F,/3-F/3A/3d/3] [F,2/3G,2/3] [G,/3G/3B/3d/3-] d2/3 +mf+
	[G,GBdb] [G,/a/-] +f+ [G,/a/-] |
% Bar 70 (2:35)
[G,GBda-] [G,/a/-] +mf+ [G,/G/-B/-d/-a/-] [G,/G/B/d/a/] +f+ [G,//^G,//-] G,// [A,3/2G3/2B3/2d3/2] A,/ +mf+ [A,/3E/3A/3^c/3] A,2/3 +f+ [A,/B,/E/-A/-c/-] [E/A/c/]
	[^C,/A,/] +mf+ A,/ |
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ +f+ [^F,//B//d//f//] z// +mf+ [A,/3B/3d/3f/3] z2/3 [B,//-D//F//B//d//f//] B,//
	z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ +f+ F,// z// +mf+ A,/3 z2/3 |
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// [D,//-F//A//B//d//f//] D,// z/ D,// z// [E,5/4-E5/4-^G5/4-B5/4-e5/4-^g5/4] [E,//E//-G//-B//-e//-] [E//G//B//e//]
	z// +mf+ [E//B//e//g//] z// +f+ [D//d//] z// [E//e//] z// [D//B//d//e//g//] z// [B,//B//] z3/4 |
+mf+ [B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ [^F,//-B//d//f//] F,// [A,//-B//d//f//] A,// z/ [B,//-D//F//B//d//f//]
	B,// z/ +f+ B,// z// +mf+ [B,//-D//F//B//d//f//] B,// z/ F,/ A,/ z/ |
[B,//-D//^F//B//d//^f//] B,// z/ +f+ B,// z// [D,//-F//A//B//d//f//] D,// z/ D,// z// [E,5/4-E5/4-^G5/4-B5/4-e5/4-^g5/4] [E,//E//-G//-B//-e//-] [E//G//B//e//]
	z// +mf+ [E//B//e//g//] z// +f+ [D//d//] z// [E//B//e//g//] z// [D//B//d//e//g//] z// [B,//B//] z3/4 |
+mf+ [E,B-d-g] [B/d/] [E,/B/d/g/] z [B//d//g//] z3/4 [E,Bdg] [B//d//g//] z// [E,/B/d/g/] d// z// [B//d//g//] z5/4 |
[^F,^ce-a-] [e/a/] [F,/c/e/a/] z [c//e//a//] z3/4 +f+ [F,-cea] F,/ +mf+ [F,/c/e/a/] [c//e//a//] z3/4 [c//e//a//] z3/4 |
+f+ [G,3/4-^F3/4B3/4-d3/4-^f3/4-] [G,3/4B3/4d3/4f3/4] +mf+ [G,//-F//B//-d//-f//-] [G,//B//d//f//] z [F//B//d//] z3/4 [G,3/4-F3/4B3/4-d3/4-f3/4-]
	[G,//B//-d//-f//-] [B/d/f/] [G,/B/d/f/] [F//B//d//] z3/4 [F//B//d//] z3/4 |
+f+ [A,//-B//-d//-e//g//-] [A,//-B//-d//-g//-] +mp+ [A,//-B,//B//-d//-g//-] [A,//B//d//g//] ^C// z// +f+ [A,//-E//-B//-d//-e//g//-] [A,//E//B//d//g//] ^F/ C/
	[A,//-E//-B//-d//-e//g//-] [A,//-E//B//-d//-g//-] [A,/-F/B/-d/-g/-] [A,/3-A/3B/3d/3-g/3] +mf+ [A,/3-B/3-d/3-e/3g/3-] [A,/3-B/3d/3-g/3-] +f+ [A,/-B/-d/-g/-]
	[A,/-B/c/d/-g/] [A,//-B//-^c//-d//-e//g//-] [A,3/4-B3/4c3/4d3/4-g3/4-] +mf+ [A,/3B/3d/3e/3g/3] z2/3 |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//-d//-] +f+ [E,/B/d/]
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
% Bar 80 (2:57)
[G,Bdg] G,/ +mf+ [G,/B/-d/-g/-] [G,/B/d/g/] +f+ [G,//^G,//-] G,// [A,//-^c//d//-e//^f//-a//] [A,5/4d5/4f5/4] [A,//-c//e//a//] A,// +mf+ [A,//-A//-c//-e//-a//]
	[A,//A//-c//-e//-] [A,/A/c/e/] +f+ [A,/3B,/3c/3d/3-e/3a/3] d/3 z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//d//] +f+ E,/
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
[G,//-G//-B//-d//-g//] [G,3/4G3/4B3/4d3/4] G,/ +mf+ [G,//-G//-B//-d//-g//] [G,//G//-B//-d//-] [G,/G/B/d/] +f+ [G,//^G,//-] G,// [A,//-B//-^c//d//-e//a//]
	[A,5/4B5/4d5/4] [A,//-c//e//a//] A,// +mf+ [A,/3E/3A/3c/3e/3a/3] A,2/3 +f+ [A,//-B,//-E//-c//-e//a//] [A,//B,//E//-c//-] [E/c/] [^C,/A,/] +mf+ A,/ |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//-d//-] +f+ [E,/B/d/]
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
[G,Bdg] G,/ +mf+ [G,/B/-d/-g/-] [G,/B/d/g/] +f+ [G,//^G,//-] G,// [A,//-^c//d//-e//^f//-a//] [A,5/4d5/4f5/4] [A,//-c//e//a//] A,// +mf+ [A,//-A//-c//-e//-a//]
	[A,//A//-c//-e//-] [A,/A/c/e/] +f+ [A,/3B,/3c/3d/3-e/3a/3] d/3 z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//d//] +f+ E,/
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
[G,//-G//-B//-d//-g//] [G,3/4G3/4B3/4d3/4] G,/ +mf+ [G,//-G//-B//-d//-g//] [G,//G//-B//-d//-] [G,/G/B/d/] +f+ [G,//^G,//-] G,// [A,//-B//-^c//d//-e//a//]
	[A,5/4B5/4d5/4] [A,//-c//e//a//] A,// +mf+ [A,/3E/3A/3c/3e/3a/3] A,2/3 +f+ [A,//-B,//-E//-c//-e//a//] [A,//B,//E//-c//-] [E/c/] [^C,/A,/] +mf+ A,/ |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//-d//-] +f+ [E,/B/d/]
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
[G,Bdg] G,/ +mf+ [G,/B/-d/-g/-] [G,/B/d/g/] +f+ [G,//^G,//-] G,// [A,//-^c//d//-e//^f//-a//] [A,5/4d5/4f5/4] [A,//-c//e//a//] A,// +mf+ [A,//-A//-c//-e//-a//]
	[A,//A//-c//-e//-] [A,/A/c/e/] +f+ [A,/3B,/3c/3d/3-e/3a/3] d/3 z/3 [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
+f+ [D,//-^F//-A//-d//-^f//] [D,3/4F3/4-A3/4-d3/4-] [D,/F/A/d/] [D,//-E,//-A//B//-d//-f//] [D,//E,//B//-d//-] +mf+ [E,//B//-d//-] [B//d//] +f+ E,/
	[^F,//-F//-A//-d//-f//] [F,3/4-F3/4-A3/4-d3/4-] [F,/3-F/3A/3d/3] [F,/3-G,/3-B/3d/3g/3] [F,/3G,/3] [G,/3G/3B/3d/3g/3] z2/3 +mf+ [G,//-G//-B//-d//-g//]
	[G,3/4G3/4B3/4d3/4] G,/ +f+ G,/ |
% Bar 90 (3:20)
[G,//-G//-B//-d//-g//] [G,3/4G3/4B3/4d3/4] G,/ +mf+ [G,//-G//-B//-d//-g//] [G,//G//-B//-d//-] [G,/G/B/d/] +f+ [G,//^G,//-] G,// [A,//-B//-^c//d//-e//a//]
	[A,5/4B5/4d5/4] [A,//-c//e//a//] A,// +mf+ [A,/3E/3A/3c/3e/3a/3] A,2/3 +f+ [A,//-B,//-E//-c//-e//a//] [A,//B,//E//-c//-] [E/c/] [^C,/A,/] +mf+ A,/ |
+f+ [D,//-^F//-A//-d//-^f//] [D,/F/-A/-d/-] [F//-A//-d//-] +mf+ [D,//F//A//d//] z// +f+ [D,//E,//-A//B//-d//-f//] [E,//B//-d//-] +mf+ [E,//B//-d//-] [B//-d//-]
	[E,//B//d//] z// +f+ [^F,//-F//-A//-d//-f//] [F,-FAd] F,//- [F,//G,//-B//d//g//] G,// +mf+ [G,/3G/3B/3d/3g/3] z2/3 [G,//-G//-B//-d//-g//] [G,/-G/B/d/] G,//
	G,// z// G,// z// |
[G,3/4B3/4d3/4g3/4] z// G,// z// [G,/B/-d/-g/-] [G,//B//d//g//] z// +f+ [G,//^G,//] z// [A,//-^c//d//-e//^f//-a//] [A,df] z// +mf+ [A,//c//e//a//] z//
	[A,//-A//-c//-e//-a//] [A,//A//-c//-e//-] [A,//A//c//e//] z// +f+ [A,//B,//-c//d//-e//a//] [B,//d//] z/ [^C,/3A,/3A/3c/3e/3] +mf+ A,2/3 |
[D,//-^F//-A//-d//-^f//] [D,/F/-A/-d/-] [F//-A//-d//-] [D,//F//A//d//] z// +f+ [D,//E,//-A//B//-d//-f//] [E,//B//-d//-] +mf+ [E,//B//d//] z// E,// z// +f+
	[^F,//-F//-A//-d//-f//] [F,-FAd] F,//- [F,//G,//-B//d//g//] G,// +mf+ [G,/3G/3B/3d/3g/3] z2/3 [G,//-G//-B//-d//-g//] [G,/-G/B/d/] G,// z |
z5 +f+ [A,A^ca] [D,d^f] +mp+ [B,//-B//e//b//] B,// +ff+ [D,/d/-f/] |
[z8d8] |]


X: 2
T: Oh What a Nite '75 4 Seasons [Basic Flute] 2/7 (3:32) 2021-12-02
%%part-name Basic Flute
M: 4/4
Q: 107
K: C maj
L: 1/8

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z5 A/ z/ ^F +mp+ A/3 +mf+ D2/3- |
D3 z5 |
B z/ B/ z A2 +mp+ G/ z/ +mf+ ^F/ z/ G/3 z2/3 |
^G// A/ z3/4 +mp+ E// ^F/ E// z/ D3- D2/3 z/3 z |
% Bar 10 (0:20)
+mf+ G5/4 z// A/- A/3 z2/3 F// ^F3/4- F2/3 =F/3 E2/3 z/3 ^F// z3/4 E// z3/4 |
F/3 ^F2/3- F/ A/ z D3 z2 |
B,3/2 D3/4 z3/4 ^F2 E D E// z// +mp+ D/- |
D5/2 z11/2 |
z5 A/3 z2/3 +mf+ ^F3/4 z// +mp+ A// z// D/- |
D9/4 z19/4 D3/4 z// |
+mf+ ^A// B3/4 z/ B3/4 z3/4 =A2 G ^F3/4 z// G/3 z2/3 |
^G// A3/4 z/ +mp+ F// ^F/ E// z// D3 z7/4 D/ |
+mf+ G z/3 A2/3- A// z/ ^F2 E5/4 F2/3 z/3 E// z3/4 |
F// ^F/ z3/4 A/ z +mp+ D5/2 z5/2 |
% Bar 20 (0:42)
B,3/2 D3/4 z3/4 +mf+ F// ^F7/4 A/3 z2/3 F E/ +mp+ D/- |
D9/4 z23/4 |
z6 +mf+ F// ^F3/4- F2/3 z/3 |
%%Q: 105
E107/84 +mp+ D107/210 B,2033/420 z107/105 +mf+ B,107/420 z107/420 |
D107/105 +mp+ B,214/315 z107/315 +mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ ^F107/105 E214/315 z107/315 +mp+ =F107/315 ^F214/315 A107/105 |
F214/315 ^F107/315- F107/20 z107/140 +mf+ F107/140 z107/420 |
+mp+ G107/210- [^F107/420-G107/420] F107/210 E107/20 z107/210 F214/315 z107/315 |
+mf+ E107/105 +p+ D107/315 +mp+ B,214/315- B,321/70 z107/105 B,107/420 z107/420 |
+mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ ^F107/105 +mp+ E214/315 z107/315 +mf+ E107/420 F107/140 A107/210 z107/210 |
E107/420 ^F107/210 z107/420 z107/315 E214/315- E107/30 z107/42 |
% Bar 30 (1:05)
z107/21 A107/315 z214/315 d107/105 B107/420 z107/420 +mp+ d107/210- |
%%Q: 107
d/ B// z// A/ z13/2 |
+mf+ B z/ B/ z A2 +mp+ G/ z/ +mf+ ^F/ z/ G/3 z2/3 |
^G// A/ z3/4 +mp+ E// ^F/ E// z/ D3- D2/3 z/3 z |
+mf+ G5/4 z// A/- A/3 z2/3 F// ^F3/4- F2/3 =F/3 E2/3 z/3 ^F// z3/4 E// z3/4 |
F/3 ^F2/3- F/ A/ z D3 z2 |
B,3/2 D3/4 z3/4 ^F2 E D E// z// +mp+ D/- |
D5/2 z11/2 |
z8 |
+f+ [^F,/B,/] z [F,//B,//] z9/4 [F,//B,//] z// +p+ B,// z// D,/ +f+ [E,//-F,//B,//] E,// +mp+ F,/3 [^C,2/3^C2/3] B,/3 A,2/3 |
% Bar 40 (1:27)
+f+ [^F,/3B,/3-] B,2/3- B,/ [D,//F,//B,//-] B,5/4 [E,-^G,-B,-] [E,/3G,/3B,/3] +mp+ B,2/3 +f+ [E,/-G,/-B,/-E/-] [D,//E,//-G,//-B,//-D//E//-] [E,//G,//-B,//-E//]
	[E,/-G,/-B,/E/-] [D,//E,//-G,//-D//E//-] [E,//-G,//-B,//E//-] [E,//-G,//-B,//E//-] [E,//G,//-E//] +mp+ [D,//G,//D//] z// |
+f+ [^F,//B,//^F//] +mp+ [E,//E//] [D,//D//] z// B,// z// +f+ [F,//B,//] z9/4 +mf+ [F,//B,//] z// +mp+ B,// z// D,// z// +f+ [E,//F,//B,//] z// +mp+ F,// z//
	[^C,//^C//] z// B,// z// A,// z// |
+f+ [^F,/3B,/3-] B,2/3- B,/ [D,//F,//B,//-] B,5/4 [E,-^G,-B,-] [E,//G,//B,//-] B,// +mp+ B,/ +f+ [E,/-G,/-B,/-E/-] [D,//E,//-G,//-B,//-D//E//-]
	[E,//G,//-B,//-E//] [E,/-G,/-B,/E/-] [D,//E,//-G,//-D//E//-] [E,//G,//-E//] [G,//-B,//] G,//- +mp+ [E,//G,//E//] z// |
[E,//E//] [D,//D//] [E,//E//] z// +mf+ B/ z/ B// z3/4 B/3 z2/3 B- [B,B-] [D,//-B//] [D,3/4A3/4] [^F,//-^F//] F,3/4 |
[E,//-^A//] [E,3/4-B3/4] [E,//-=A//] E,/- [E,//A//-] [^C,3/4-A3/4] +mp+ [C,//-^F//] C,/3- +mf+ [C,2/3A2/3-] [A,//-A//] A,//- [A,//-A//] [A,5/4B5/4-] [A,2B2] |
^F,- [F,/3-B/3] F,2/3- [F,2/3-B2/3] F,/3- [F,/3-A/3] F,2/3- [F,3/4-B3/4] F,// [D,//-A//] D,//- [D,3/4-A3/4] D,// B,/- [B,/3-A/3] B,2/3 |
[A,//-^A//] [A,/-B/] A,//- +mp+ [A,//-=A//] A,3/4- +mf+ [A,3/4-A3/4] A,//- +mp+ [A,/3-^F/3] +mf+ [A,-A] A,2/3- [A,//-B//] A,3/4- [A,/d/-] d// z// B// z3/4 |
d +mp+ B/3 A2/3 z6 |
z8 |
z8 |
% Bar 50 (1:50)
z8 |
z8 |
z8 |
z8 |
z6 +mf+ F// ^F3/4- F2/3 z/3 |
%%Q: 105
E107/84 +mp+ D107/210 B,2033/420 z107/105 +mf+ B,107/420 z107/420 |
D107/105 +mp+ B,214/315 z107/315 +mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ ^F107/105 E214/315 z107/315 +mp+ =F107/315 ^F214/315 A107/105 |
F214/315 ^F107/315- F107/20 z107/140 +mf+ F107/140 z107/420 |
+mp+ G107/210- [^F107/420-G107/420] F107/210 E107/20 z107/210 F214/315 z107/315 |
+mf+ E107/105 +p+ D107/315 +mp+ B,214/315- B,321/70 z107/105 B,107/420 z107/420 |
% Bar 60 (2:12)
+mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ D107/105 +mp+ B,214/315 z107/315 +mf+ ^F107/105 +mp+ E214/315 z107/315 E107/420 F107/140 +mf+ A107/210 z107/210 |
E107/420 ^F107/210 z107/420 z107/315 E214/315- E107/30 z107/42 |
z107/21 A107/315 z214/315 d107/105 B107/420 z107/420 +mp+ d107/210- |
%%Q: 107
d/ B// z// A/ z13/2 |
+mf+ B z/ B/ z A2 +mp+ G/ z/ +mf+ ^F/ z/ G/3 z2/3 |
^G// A/ z3/4 +mp+ E// ^F/ E// z/ D3- D2/3 z/3 z |
+mf+ G5/4 z// A/- A/3 z2/3 F// ^F3/4- F2/3 =F/3 E2/3 z/3 ^F// z3/4 E// z3/4 |
F/3 ^F2/3- F/ A/ z D3 z2 |
B,3/2 D3/4 z3/4 ^F2 E D E// z// +mp+ D/- |
D5/2 z11/2 |
% Bar 70 (2:35)
z8 |
+f+ [^F,/B,/] z [F,//B,//] z9/4 [F,//B,//] z// +p+ B,// z// D,/ +f+ [E,//-F,//B,//] E,// +mp+ F,/3 [^C,2/3^C2/3] B,/3 A,2/3 |
+f+ [^F,/3B,/3-] B,2/3- B,/ [D,//F,//B,//-] B,5/4 [E,-^G,-B,-] [E,/3G,/3B,/3] +mp+ B,2/3 +f+ [E,/-G,/-B,/-E/-] [D,//E,//-G,//-B,//-D//E//-] [E,//G,//-B,//-E//]
	[E,/-G,/-B,/E/-] [D,//E,//-G,//-D//E//-] [E,//-G,//-B,//E//-] [E,//-G,//-B,//E//-] [E,//G,//-E//] +mp+ [D,//G,//D//] z// |
+f+ [^F,//B,//^F//] +mp+ [E,//E//] [D,//D//] z// B,// z// +f+ [F,//B,//] z9/4 +mf+ [F,//B,//] z// +mp+ B,// z// D,// z// +f+ [E,//F,//B,//] z// +mp+ F,// z//
	[^C,//^C//] z// B,// z// A,// z// |
+f+ [^F,/3B,/3-] B,2/3- B,/ [D,//F,//B,//-] B,5/4 [E,-^G,-B,-] [E,//G,//B,//-] B,// +mp+ B,/ +f+ [E,/-G,/-B,/-E/-] [D,//E,//-G,//-B,//-D//E//-]
	[E,//G,//-B,//-E//] [E,/-G,/-B,/E/-] [D,//E,//-G,//-D//E//-] [E,//G,//-E//] [G,//-B,//] G,//- +mp+ [E,//G,//E//] z// |
[E,//E//] [D,//D//] [E,//E//] z// +mf+ B/ z/ B// z3/4 B/3 z2/3 B- [B,B-] [D,//-B//] [D,3/4A3/4] [^F,//-^F//] F,3/4 |
[E,//-^A//] [E,3/4-B3/4] [E,//-=A//] E,/- [E,//A//-] [^C,3/4-A3/4] +mp+ [C,//-^F//] C,/3- +mf+ [C,2/3A2/3-] [A,//-A//] A,//- [A,//-A//] [A,5/4B5/4-] [A,2B2] |
^F,- [F,/3-B/3] F,2/3- [F,2/3-B2/3] F,/3- [F,/3-A/3] F,2/3- [F,3/4-B3/4] F,// [D,//-A//] D,//- [D,3/4-A3/4] D,// B,/- [B,/3-A/3] B,2/3 |
[A,//-^A//] [A,/-B/] A,//- +mp+ [A,//-=A//] A,3/4- +mf+ [A,3/4-A3/4] A,//- +mp+ [A,/3-^F/3] +mf+ [A,-A] A,2/3- [A,//-B//] A,3/4- [A,/d/-] d// z// B// z3/4 |
[D,-^F,-A,-d] +mp+ [D,/F,/A,/B/] +mf+ [E,/G,/A,/A/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
% Bar 80 (2:57)
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3^F/3-] F/3 z/3 E +mp+ D// z// +mf+ D/- |
[D,/-^F,/-A,/-D/] [D,F,A,] [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3] z2/3 D B,// z// D/- |
[D,/-^F,/-A,/-D/] [D,//-F,//-A,//-B,//] [D,//-F,//-A,//] [D,/F,/A,/] [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3^F/3-] F/3 z/3 E +mp+ D// z// D/- |
+mf+ [D,/3-^F,/3-A,/3-D/3] [D,2/3-F,2/3-A,2/3-] [D,/F,/A,/] [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3] z2/3 D3/4 z// B,// z// D/- |
[D,/-^F,/-A,/-D/] [D,//-F,//-A,//-B,//] [D,//-F,//-A,//] +mp+ [D,/F,/A,/] +mf+ [E,/G,/A,/-] A, [F,2A,2] [G,/3A,/3-B,/3] A,2/3 [G,/3A,/3-B,/3] A,2/3- A,- |
[D,3/2G,3/2A,3/2-B,3/2] [D,/G,/A,/-B,/] A, [D,2^F,2A,2] [^C,/3E,/3A,/3-F/3^F/3-] [A,/3-F/3] A,/3- [A,-E] +mp+ [A,//-D//] A,// D/- |
+mf+ [D,/3-^F,/3-A,/3-D/3] [D,2/3-F,2/3-A,2/3-] [D,/F,/A,/] [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
% Bar 90 (3:20)
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3] z2/3 D3/4 z// +mp+ B,// z// +mf+ D/- |
[D,/-^F,/-A,/-D/] [D,//-F,//-A,//-B,//] [D,//-F,//-A,//] +mp+ [D,/F,/A,/] +mf+ [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
[D,3/2G,3/2B,3/2] [D,/G,/B,/] z [D,2^F,2A,2] [^C,/3E,/3A,/3^F/3] z2/3 E D/3 +mp+ D2/3- |
+mf+ [D,//-^F,//-A,//-D//] [D,5/4F,5/4A,5/4] [E,/G,/A,/] z [F,2A,2] [G,/3A,/3B,/3] z2/3 [G,/3A,/3B,/3] z2/3 z |
z21/4 +f+ [A,/-^C/^F/A/] A,// z// [D,//-D//F//-A//-d//-] [D,//F//A//d//] z// [B,/3E/3-G/3-B/3-] +mp+ [B,/3E/3G/3B/3] +f+ [D,/3-D/3-F/3-A/3-d/3-] |
[D,//D//^F//A//d//] z31/4 |]


X: 3
T: Oh What a Nite '75 4 Seasons [Basic Clarinet] 3/7 (3:32) 2021-12-02
%%part-name Basic Clarinet
M: 4/4
Q: 107
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z5 a/ z/ ^f +mf+ a/3 +f+ d2/3- |
d3 z5 |
b z/ b/ z a2 g/ z/ ^f/ z/ g/3 z2/3 |
^g// a/ z3/4 +mf+ e// ^f/ e// z/ d3- d2/3 z/3 z |
% Bar 10 (0:20)
+f+ g5/4 z// a/- a/3 z2/3 f// ^f3/4- f2/3 =f/3 e2/3 z/3 ^f// z3/4 e// z3/4 |
f/3 ^f2/3- f/ a/ z d3 z2 |
B3/2 d3/4 z3/4 ^f2 e d e// z// +mf+ d/- |
d5/2 z11/2 |
z5 a/3 z2/3 +f+ ^f3/4 z// +mf+ a// z// d/- |
d9/4 z19/4 +f+ d3/4 z// |
^a// b3/4 z/ b3/4 z3/4 =a2 g ^f3/4 z// g/3 z2/3 |
^g// a3/4 z/ +mf+ f// ^f/ e// z// d3 z7/4 d/ |
+f+ g z/3 a2/3- a// z/ ^f2 e5/4 f2/3 z/3 e// z3/4 |
f// ^f/ z3/4 a/ z +mf+ d5/2 z5/2 |
% Bar 20 (0:42)
+f+ B3/2 d3/4 z3/4 f// ^f7/4 a/3 z2/3 f e/ +mf+ d/- |
d9/4 z23/4 |
z6 +f+ f// ^f3/4- f2/3 z/3 |
%%Q: 105
e107/84 +mf+ d107/210 B2033/420 z107/105 +f+ B107/420 z107/420 |
d107/105 +mf+ B214/315 z107/315 +f+ d107/105 +mf+ B214/315 z107/315 +f+ ^f107/105 e214/315 z107/315 =f107/315 ^f214/315 a107/105 |
+mf+ [^F,214/315-B,214/315-D214/315-^F214/315-B214/315-f214/315] [F,107/315-B,107/315-D107/315-F107/315-B107/315-^f107/315-]
	[F,107/20-B,107/20-D107/20-F107/20-B107/20-f107/20] [F,107/140-B,107/140-D107/140-F107/140-B107/140-] +f+
	[F,107/140-B,107/140-D107/140-F107/140-B107/140-f107/140] [F,107/420B,107/420D107/420F107/420B107/420] |
[A,107/210-^C107/210-E107/210-A107/210-^c107/210-g107/210-] [A,107/420-C107/420-E107/420-A107/420-c107/420-g107/420]
	[A,107/210-C107/210-E107/210-A107/210-c107/210-] +mf+ [A,107/20-C107/20-E107/20-A107/20-c107/20-e107/20] [A,107/210-C107/210-E107/210-A107/210-c107/210-]
	[A,214/315-C214/315-E214/315-A214/315-c214/315-^f214/315] [A,107/315C107/315E107/315A107/315c107/315] |
+f+ [G,107/105-B,107/105-D107/105-G107/105-B107/105-e107/105] +mp+ [G,107/315-B,107/315-D107/315-G107/315-B107/315d107/315] +mf+
	[G,214/315-B,214/315-D214/315-G214/315-B214/315-] [G,107/21B,107/21D107/21G107/21B107/21] z107/210 B107/420 z107/420 |
+f+ d107/105 B214/315 z107/315 d107/105 +mf+ B214/315 z107/315 +f+ ^f107/105 +mf+ e214/315 z107/315 +f+ e107/420 f107/140 a107/210 z107/210 |
e107/420 ^f107/210 z107/420 z107/315 e214/315- e107/30 z107/42 |
% Bar 30 (1:05)
z107/21 a107/315 z214/315 d107/105 b107/420 z107/420 +mf+ d107/210- |
%%Q: 107
d/ b// z// a/ z13/2 |
+f+ b z/ b/ z a2 g/ z/ ^f/ z/ g/3 z2/3 |
^g// a/ z3/4 +mf+ e// ^f/ e// z/ d3- d2/3 z/3 z |
+f+ g5/4 z// a/- a/3 z2/3 f// ^f3/4- f2/3 =f/3 e2/3 z/3 ^f// z3/4 e// z3/4 |
f/3 ^f2/3- f/ a/ z d3 z2 |
B3/2 d3/4 z3/4 ^f2 e d e// z// +mf+ d/- |
d5/2 z11/2 |
z8 |
z4 +p+ B,// z// B,// z// [D,//D//] z// [E,//E//] z// +mp+ [^F,//^F//] z// [^C//^c//] z// [B,//B//] z// [A,//A//] z// |
% Bar 40 (1:27)
[B,17/4B17/4] z// [B,//B//] z// [E5/2e5/2] [D//d//] z// |
[^F//^f//] [E//e//] [D//d//] z// [B,//B//] z11/4 B,// z// B,// z// [D,//D//] z// [E,//E//] z// [^F,//F//] z// [^C//^c//] z// [B,//B//] z// [A,//A//] z// |
[B,3-B3-] [B,/3B/3] z2/3 z/ [B,//B//] z// [E7/4e7/4] z3/4 [E//e//] z// |
[E//e//] [D//d//] [E//e//] z// +f+ b/ z/ b// z3/4 b/3 z2/3 b- +mf+ [B,b-] [D,//-b//] +f+ [D,3/4a3/4] [^F,//-^f//] F,3/4 |
[E,//-^a//] [E,3/4-b3/4] [E,//-=a//] E,/- [E,//a//-] +mf+ [^C,3/4-a3/4] [C,//-^f//] C,/3- +f+ [C,2/3a2/3-] +mf+ [A,//-a//] A,//- +f+ [A,//-a//] [A,5/4b5/4-]
	+mf+ [A,2b2] |
^F,- +f+ [F,/3-b/3] F,2/3- [F,2/3-b2/3] F,/3- [F,/3-a/3] F,2/3- [F,3/4-b3/4] F,// +mf+ [D,//-a//] D,//- +f+ [D,3/4-a3/4] D,// +mf+ B,/- +f+ [B,/3-a/3] B,2/3 |
[A,//-^a//] [A,/-b/] A,//- [A,//-=a//] A,3/4- [A,3/4-a3/4] A,//- +mf+ [A,/3-^f/3] +f+ [A,-a] A,2/3- [A,//-b//] A,3/4- [A,/d/-] d// z// b// z3/4 |
d +mf+ b/3 a2/3 z6 |
z8 |
z8 |
% Bar 50 (1:50)
z8 |
z8 |
z8 |
z8 |
z6 +f+ f// ^f3/4- f2/3 z/3 |
%%Q: 105
e107/84 +mf+ d107/210 B2033/420 z107/105 +f+ B107/420 z107/420 |
d107/105 +mf+ B214/315 z107/315 +f+ d107/105 +mf+ B214/315 z107/315 +f+ ^f107/105 e214/315 z107/315 =f107/315 ^f214/315 a107/105 |
+mf+ [^F,214/315-B,214/315-D214/315-^F214/315-B214/315-f214/315] [F,107/315-B,107/315-D107/315-F107/315-B107/315-^f107/315-]
	[F,107/20-B,107/20-D107/20-F107/20-B107/20-f107/20] [F,107/140-B,107/140-D107/140-F107/140-B107/140-] +f+
	[F,107/140-B,107/140-D107/140-F107/140-B107/140-f107/140] [F,107/420B,107/420D107/420F107/420B107/420] |
[A,107/210-^C107/210-E107/210-A107/210-^c107/210-g107/210-] [A,107/420-C107/420-E107/420-A107/420-c107/420-g107/420]
	[A,107/210-C107/210-E107/210-A107/210-c107/210-] +mf+ [A,107/20-C107/20-E107/20-A107/20-c107/20-e107/20] [A,107/210-C107/210-E107/210-A107/210-c107/210-]
	[A,214/315-C214/315-E214/315-A214/315-c214/315-^f214/315] [A,107/315C107/315E107/315A107/315c107/315] |
+f+ [G,107/105-B,107/105-D107/105-G107/105-B107/105-e107/105] +mp+ [G,107/315-B,107/315-D107/315-G107/315-B107/315d107/315] +mf+
	[G,214/315-B,214/315-D214/315-G214/315-B214/315-] [G,107/21B,107/21D107/21G107/21B107/21] z107/210 B107/420 z107/420 |
% Bar 60 (2:12)
+f+ d107/105 B214/315 z107/315 d107/105 +mf+ B214/315 z107/315 +f+ ^f107/105 +mf+ e214/315 z107/315 +f+ e107/420 f107/140 a107/210 z107/210 |
e107/420 ^f107/210 z107/420 z107/315 e214/315- e107/30 z107/42 |
z107/21 a107/315 z214/315 d107/105 b107/420 z107/420 +mf+ d107/210- |
%%Q: 107
d/ b// z// a/ z13/2 |
+f+ b z/ b/ z a2 g/ z/ ^f/ z/ g/3 z2/3 |
^g// a/ z3/4 +mf+ e// ^f/ e// z/ d3- d2/3 z/3 z |
+f+ g5/4 z// a/- a/3 z2/3 f// ^f3/4- f2/3 =f/3 e2/3 z/3 ^f// z3/4 e// z3/4 |
f/3 ^f2/3- f/ a/ z d3 z2 |
B3/2 d3/4 z3/4 ^f2 e d e// z// +mf+ d/- |
d5/2 z11/2 |
% Bar 70 (2:35)
z8 |
z4 +p+ B,// z// B,// z// [D,//D//] z// [E,//E//] z// +mp+ [^F,//^F//] z// [^C//^c//] z// [B,//B//] z// [A,//A//] z// |
[B,17/4B17/4] z// [B,//B//] z// [E5/2e5/2] [D//d//] z// |
[^F//^f//] [E//e//] [D//d//] z// [B,//B//] z11/4 B,// z// B,// z// [D,//D//] z// [E,//E//] z// [^F,//F//] z// [^C//^c//] z// [B,//B//] z// [A,//A//] z// |
[B,3-B3-] [B,/3B/3] z2/3 z/ [B,//B//] z// [E7/4e7/4] z3/4 [E//e//] z// |
[E//e//] [D//d//] [E//e//] z// +f+ b/ z/ b// z3/4 b/3 z2/3 b- +mf+ [B,b-] [D,//-b//] +f+ [D,3/4a3/4] [^F,//-^f//] F,3/4 |
[E,//-^a//] [E,3/4-b3/4] [E,//-=a//] E,/- [E,//a//-] +mf+ [^C,3/4-a3/4] [C,//-^f//] C,/3- +f+ [C,2/3a2/3-] +mf+ [A,//-a//] A,//- +f+ [A,//-a//] [A,5/4b5/4-]
	+mf+ [A,2b2] |
^F,- +f+ [F,/3-b/3] F,2/3- [F,2/3-b2/3] F,/3- [F,/3-a/3] F,2/3- [F,3/4-b3/4] F,// +mf+ [D,//-a//] D,//- +f+ [D,3/4-a3/4] D,// +mf+ B,/- +f+ [B,/3-a/3] B,2/3 |
[A,//-^a//] [A,/-b/] A,//- [A,//-=a//] A,3/4- [A,3/4-a3/4] A,//- +mf+ [A,/3-^f/3] +f+ [A,-a] A,2/3- [A,//-b//] A,3/4- [A,/d/-] d// z// b// z3/4 |
d +mf+ b/3 a2/3 z6 |
% Bar 80 (2:57)
z5 +f+ ^f/ z/ e +mf+ d// z// +f+ d/- |
d/ z15/2 |
z5 A/ z/ d B// z// d/- |
d/ B// z// A/ z13/2 |
z5 ^f2/3 z/3 e +mf+ d// z// +f+ d/- |
d/3 z2/3 z7 |
z5 A/3 z2/3 d3/4 z// B// z// d/- |
+mp+ [A,/-d/] +f+ [A,//-B//] A,//- +mf+ [A,/-A/] A,13/2- |
A,5- +f+ [A,//-f//] [A,//-^f//] A,/- [A,-e] +mf+ [A,//-d//] A,// d/- |
d/3 z2/3 z7 |
% Bar 90 (3:20)
z5 +f+ A/3 z2/3 d3/4 z// B// z// d/- |
d/ B// z// +mf+ A/3 z2/3 z6 |
z5 +f+ ^f/ z/ e d/3 d2/3- |
d// z31/4 |
z21/4 +mp+ [A,3/4A3/4] z// [D//d//] z3/4 [B,//B//] z// +mf+ [D//-d//-] |
[D//d//] z31/4 |]


X: 4
T: Oh What a Nite '75 4 Seasons [Basic Horn] 4/7 (3:32) 2021-12-02
%%part-name Basic Horn
M: 4/4
Q: 107
K: C maj
L: 1/8

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:42)
z8 |
z8 |
z8 |
%%Q: 105
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
% Bar 30 (1:05)
z856/105 |
%%Q: 107
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[B,/B/^f/b/] z [B,//B//f//b//] z9/4 [B,/3B/3f/3b/3] +p+ [B,/3B/3] z/3 [D/d/] +mp+ [B,//E//-B//e//-f//b//] [E//e//] +p+ [^F/3f/3] ^c2/3 +mp+ [B/3b/3] [A2/3a2/3] |
% Bar 40 (1:27)
[B,/3B/3-^f/3b/3-] [B2/3-b2/3-] [B/-b/] [D//B//-d//f//b//-] [B5/4-b5/4] [E-B-e-^g-b-] [E/3B/3e/3g/3b/3] +p+ [B/3b/3-] b/3 +mp+ [e/-g/-b/-] [d//e//-g//-b//-]
	[e//g//-b//-] [e/-g/-b/] [d//e//-g//-] [B//-e//-g//-] [B//e//-g//-b//] [e//g//-] g// z// |
[B,/3B/3^f/3b/3] z2/3 z/ [B,//B//f//b//] z9/4 +p+ [B,/3B/3f/3b/3] [B,/3B/3] z/3 [D//d//] z// +mp+ [B,//E//B//e//f//b//] z// +p+ [^F//f//] z// ^c// z// [B//b//]
	z// [A//a//] z// |
+mp+ [B,/3B/3-^f/3b/3-] [B2/3-b2/3-] [B/-b/] [D//B//-d//f//b//-] [B5/4-b5/4] [E/3-B/3e/3-^g/3-b/3-] [Eegb] +p+ [B2/3b2/3] +mp+ [e/-g/-b/-] [d//e//-g//-b//-]
	[e//g//-b//-] [e/-g/-b/] [d//e//-g//-] [e//g//-] [B//g//-b//] g/ z// |
z5 +p+ B, D ^F |
E2 ^C2 A,2 A2 |
^F5 D3/2 B,3/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 105
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
% Bar 60 (2:12)
z856/105 |
z856/105 |
z856/105 |
%%Q: 107
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:35)
z8 |
+mp+ [B,/B/^f/b/] z [B,//B//f//b//] z9/4 [B,/3B/3f/3b/3] +p+ [B,/3B/3] z/3 [D/d/] +mp+ [B,//E//-B//e//-f//b//] [E//e//] +p+ [^F/3f/3] ^c2/3 +mp+ [B/3b/3]
	[A2/3a2/3] |
[B,/3B/3-^f/3b/3-] [B2/3-b2/3-] [B/-b/] [D//B//-d//f//b//-] [B5/4-b5/4] [E-B-e-^g-b-] [E/3B/3e/3g/3b/3] +p+ [B/3b/3-] b/3 +mp+ [e/-g/-b/-] [d//e//-g//-b//-]
	[e//g//-b//-] [e/-g/-b/] [d//e//-g//-] [B//-e//-g//-] [B//e//-g//-b//] [e//g//-] g// z// |
[B,/3B/3^f/3b/3] z2/3 z/ [B,//B//f//b//] z9/4 +p+ [B,/3B/3f/3b/3] [B,/3B/3] z/3 [D//d//] z// +mp+ [B,//E//B//e//f//b//] z// +p+ [^F//f//] z// ^c// z// [B//b//]
	z// [A//a//] z// |
+mp+ [B,/3B/3-^f/3b/3-] [B2/3-b2/3-] [B/-b/] [D//B//-d//f//b//-] [B5/4-b5/4] [E/3-B/3e/3-^g/3-b/3-] [Eegb] +p+ [B2/3b2/3] +mp+ [e/-g/-b/-] [d//e//-g//-b//-]
	[e//g//-b//-] [e/-g/-b/] [d//e//-g//-] [e//g//-] [B//g//-b//] g/ z// |
z5 +p+ B, D ^F |
E2 ^C2 A,2 A2 |
^F5 D3/2 B,3/2 |
z8 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
% Bar 80 (2:57)
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
% Bar 90 (3:20)
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
[G3/2B3/2d3/2] [G/B/d/] z [^F2A2d2] [E/3A/3^c/3] z2/3 z2 |
[D3/2A3/2d3/2^f3/2] [E/A/e/g/] z [^F2f2a2] [G/3A/3g/3b/3] z2/3 [G/3A/3g/3b/3] z2/3 z |
z21/4 +mp+ [A/^c/^f/a/] z/ [d/f/a/] z// [B2/3e2/3g2/3b2/3] [d/3-f/3-a/3-] |
[d//^f//a//] z31/4 |]


X: 5
T: Oh What a Nite '75 4 Seasons [Basic Fiddle] 5/7 (3:32) 2021-12-02
%%part-name Basic Fiddle
M: 4/4
Q: 107
K: C maj
L: 1/8

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:42)
z8 |
z8 |
z8 |
%%Q: 105
[E,107/14B,107/14D107/14] z107/210 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
% Bar 30 (1:05)
z107/21 [A107/105a107/105] d107/105 [B107/210b107/210] d107/210- |
%%Q: 107
d/ [B/b/] [Aa] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:27)
z8 |
z8 |
z8 |
+mp+ [E,7B,7-D7-G7-] [B,DG] |
[^F,7^C7-E7-A7-] [CEA] |
[G,7D7-^F7-B7-] [DFB] |
[A,7E7A7] z |
z8 |
z8 |
z8 |
% Bar 50 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
%%Q: 105
+p+ [E,107/14B,107/14D107/14] z107/210 |
z856/105 |
z856/105 |
z856/105 |
z856/105 |
% Bar 60 (2:12)
z856/105 |
z856/105 |
z107/21 [A107/105a107/105] d107/105 [B107/210b107/210] d107/210- |
%%Q: 107
d/ [B/b/] [Aa] z6 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:35)
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ [E,7B,7-D7-G7-] [B,DG] |
[^F,7^C7-E7-A7-] [CEA] |
[G,7D7-^F7-B7-] [DFB] |
[A,7E7A7] z |
z8 |
% Bar 80 (2:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: Oh What a Nite '75 4 Seasons [Basic Theorbo] 6/7 (3:32) 2021-12-02
%%part-name Basic Theorbo
M: 4/4
Q: 107
K: C maj
L: 1/8

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:20)
z9/2 A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
% Bar 20 (0:42)
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
%%Q: 105
E856/105 |
z107/15 G107/210 A107/210 |
B107/21- B107/315 z214/315 d214/105 |
A107/35- A107/315 z214/315 B107/210 A107/210 ^F107/315 z214/315 A107/315 z214/315 B107/315 z214/315 |
E214/35- E107/315 z214/315 E107/210 ^F107/210 |
G214/35- G107/315 z214/315 A107/315 z214/315 |
A107/70 E107/210- E107/315 z214/315 A,107/315 z214/315 A107/70 E107/210 z107/105 A,107/315 z214/315 |
% Bar 30 (1:05)
A107/105 z107/210 E107/210 z107/105 A,107/105- A,107/315 z214/315 A,107/105 B,107/315 z214/315 ^C107/315 z214/315 |
%%Q: 107
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
B,/ z/ B,// z// B,/ z/ ^F,// z// A,/3 z2/3 B,/ z/ B,// z// B,/ z/ F,// z// A,/3 z2/3 |
% Bar 40 (1:27)
B,/ z/ B,// z// D/ z/ D// z// E3/2 z/ e// z// d// z// e// z// d// z// B// z3/4 |
B,/ z/ B,// z// B,/ z/ ^F,/ A,/ z/ B,/ z/ B,// z// B,/ z/ F,/ A,/ z/ |
B,/ z/ B,// z// D/ z/ D// z// E3/2 z/ e// z// d// z// e// z// d// z// B// z3/4 |
E z/ E/ z2 E z/ E/ z2 |
^F z/ F/ z2 F z/ F/ z2 |
G z/ G/ z2 G z/ G/ z2 |
A/ +mp+ B// z// ^c// z// +f+ e/ ^f/ c/ e/ f/ a/3 z2/3 b/ c'/ c z |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
% Bar 50 (1:50)
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
%%Q: 105
E856/105 |
z107/15 G107/210 A107/210 |
B107/21- B107/315 z214/315 d214/105 |
A107/35- A107/315 z214/315 B107/210 A107/210 ^F107/315 z214/315 A107/315 z214/315 B107/315 z214/315 |
E214/35- E107/315 z214/315 E107/210 ^F107/210 |
% Bar 60 (2:12)
G214/35- G107/315 z214/315 A107/315 z214/315 |
A107/70 E107/210- E107/315 z214/315 A,107/315 z214/315 A107/70 E107/210 z107/105 A,107/315 z214/315 |
A107/105 z107/210 E107/210 z107/105 A,107/105- A,107/315 z214/315 A,107/105 B,107/315 z214/315 ^C107/315 z214/315 |
%%Q: 107
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
% Bar 70 (2:35)
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
B,/ z/ B,// z// B,/ z/ ^F,// z// A,/3 z2/3 B,/ z/ B,// z// B,/ z/ F,// z// A,/3 z2/3 |
B,/ z/ B,// z// D/ z/ D// z// E3/2 z/ e// z// d// z// e// z// d// z// B// z3/4 |
B,/ z/ B,// z// B,/ z/ ^F,/ A,/ z/ B,/ z/ B,// z// B,/ z/ F,/ A,/ z/ |
B,/ z/ B,// z// D/ z/ D// z// E3/2 z/ e// z// d// z// e// z// d// z// B// z3/4 |
E z/ E/ z2 E z/ E/ z2 |
^F z/ F/ z2 F z/ F/ z2 |
G z/ G/ z2 G z/ G/ z2 |
A/ +mp+ B// z// ^c// z// +f+ e/ ^f/ c/ e/ f/ a/3 z2/3 b/ c'/ c z |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
% Bar 80 (2:57)
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
% Bar 90 (3:20)
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z/ G// z// |
G3/4 z// G// z// G3/4 z// G// z// A z/ A// z// A,3/4 z// B,/ z/ ^C/ z/ |
D3/4 z// D// z// E/ z/ E// z// ^F z/ G/ G/3 z2/3 G z |
z5 A,3/4 z// D3/4 z// B,/ +ff+ D/ |
z8 |]


X: 7
T: Oh What a Nite '75 4 Seasons [Basic Drum] 7/7 (3:32) 2021-12-02
%%part-name Basic Drum
M: 4/4
Q: 107
K: C maj
L: 1/8

+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//A,//^A//] z3/4 C,// z3/4 [C,//A,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A,//A//] z3/4 +f+ [A,//c//] z3/4 [C,//A,//E//] z3/4 [A,//c//] z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
% Bar 10 (0:20)
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//A,//^A//] z3/4 C,// z3/4 [C,//A,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A,//A//] z3/4 +f+ [A,//c//] z3/4 [C,//A,//E//] z3/4 [A,//c//] z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
% Bar 20 (0:42)
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
%%Q: 105
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420c107/420] z107/60 |
[^C,107/420^A107/420c107/420] z107/60 +mf+ [C,107/420^C107/420a107/420] z107/60 +f+ [C,107/420A107/420] z107/60 +mf+ [C,107/420C107/420a107/420] z107/60 |
% Bar 30 (1:05)
+f+ [^C,107/420^A107/420] z107/60 +mf+ [C,107/420^C107/420a107/420] z107/60 +f+ [C,107/420G,107/420A107/420] +mp+ G,107/420 z107/210 +ff+ [G,107/420E107/420]
	+mp+ G,107/420 z107/210 +f+ [C,107/420E107/420] z107/420 E107/420 z107/420 E107/420 z107/140 |
%%Q: 107
+ff+ [^C,//^A//c//] z// +p+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
[^C,//^A//c//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
% Bar 40 (1:27)
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//G,//A//] z// +mf+ G,// z// [G,//c//] z// G,// z// +f+ [C,//B,//E//A//] z// +mf+
	B,// z// [^C//c//] z// C// z// |
+ff+ [F//^A//c//^a//] z// +mp+ [^C,//F//] z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//] z// +mp+ [F//a//] z// +f+ [C,//C//] z3/4 [^D,//A//c//] z// +mp+
	[C,//D,//] z// +f+ [C,//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 +mf+ [C//c//] z// +mp+ C// z// |
+f+ [^C,//F//^A//^a//] z// +mp+ F// z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//A//] z// +mp+ [F//a//] z// +f+ [C,//C//] z// +mf+ A// z// +ff+
	[C,//^D,//A//] z// +mp+ D,// z// +f+ [c//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 [C//c//] z// +mp+ C// z// |
+ff+ [F//^A//c//^a//] z// +mp+ [^C,//F//] z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//] z// +mp+ [F//a//] z// +f+ [C,//C//] z3/4 [^D,//A//c//] z// +mp+
	[C,//D,//] z// +f+ [C,//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 +mf+ [C//c//] z// +mp+ C// z// |
% Bar 50 (1:50)
+f+ [^C,//F//^A//^a//] z// +mp+ F// z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//A//] z// +mp+ [F//a//] z// +f+ [C,//C//] z// +mf+ A// z// +ff+
	[C,//^D,//A//] z// +mp+ D,// z// +f+ [c//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 [C//c//] z// +mp+ C// z// |
+ff+ [F//^A//c//^a//] z// +mp+ [^C,//F//] z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//] z// +mp+ [F//a//] z// +f+ [C,//C//] z3/4 [^D,//A//c//] z// +mp+
	[C,//D,//] z// +f+ [C,//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 +mf+ [C//c//] z// +mp+ C// z// |
+f+ [^C,//F//^A//^a//] z// +mp+ F// z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//A//] z// +mp+ [F//a//] z// +f+ [C,//C//] z// +mf+ A// z// +ff+
	[C,//^D,//A//] z// +mp+ D,// z// +f+ [c//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 [C//c//] z// +mp+ C// z// |
+ff+ [F//^A//c//^a//] z// +mp+ [^C,//F//] z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//] z// +mp+ [F//a//] z// +f+ [C,//C//] z3/4 [^D,//A//c//] z// +mp+
	[C,//D,//] z// +f+ [C,//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 +mf+ [C//c//] z// +mp+ C// z// |
+f+ [^C,//F//^A//^a//] z// +mp+ F// z// +f+ [C,//C//] z// +mp+ a// z// +f+ [C,//E//F//A//] z// +mp+ [F//a//] z// +f+ [C,//C//] z// +mf+ A// z// +ff+
	[C,//^D,//A//] z// +mp+ D,// z// +f+ [c//a//] z// +mp+ a// z// +f+ [C,//E//F//] z3/4 [C//c//] z// +mp+ C// z// |
%%Q: 105
+f+ [^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 |
% Bar 60 (2:12)
[^C,107/420^A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420] z107/60 [C,107/420A107/420c107/420] z107/60 |
[^C,107/420^A107/420c107/420] z107/60 +mf+ [C,107/420^C107/420a107/420] z107/60 +f+ [C,107/420A107/420] z107/60 +mf+ [C,107/420C107/420a107/420] z107/60 |
+f+ [^C,107/420^A107/420] z107/60 +mf+ [C,107/420^C107/420a107/420] z107/60 +f+ [C,107/420G,107/420A107/420] +mp+ G,107/420 z107/210 +ff+ [G,107/420E107/420]
	+mp+ G,107/420 z107/210 +f+ [C,107/420E107/420] z107/420 E107/420 z107/420 E107/420 z107/140 |
%%Q: 107
+ff+ [^C,//^A//c//] z// +p+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
% Bar 70 (2:35)
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
[^C,//^A//c//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 |
+f+ [^C,//^A//] z3/4 +mp+ c// z3/4 +f+ [C,//E//A//] z3/4 +mp+ c// z3/4 +f+ [C,//G,//A//] z// +mf+ G,// z// [G,//c//] z// G,// z// +f+ [C,//B,//E//A//] z// +mf+
	B,// z// [^C//c//] z// C// z// |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
% Bar 80 (2:57)
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//] z3/4 +mf+ c// z3/4 |
% Bar 90 (3:20)
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//F//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//F//] z3/4 +mf+ c// z3/4 |
+f+ [^C,//^A//] z3/4 C,// z3/4 [C,//E//F//A//] z3/4 C,// z// +mf+ A// z// +ff+ [C,//A//] z3/4 +f+ c// z3/4 [C,//E//F//] z3/4 c// z3/4 |
+ff+ [^A//c//] z// +p+ ^C,// z// +f+ C,// z3/4 [C,//E//F//] z3/4 C,// z3/4 [A//c//] z// +mp+ C,// z// +f+ C,// z3/4 [C,//E//F//] c// z3/2 |
z// [G,//c//] z// G,// z// G,// z// G,// z// B,// z// B,// z// B,// z// B,// z// ^C// z// C// z// +ff+ [C//E//^A//] z3/4 [C//E//] z3/4 [C//E//A//] z// [C//E//] |
z8 |]

