%abc-2.1
%%song-title       Powerful Friend 2001 Pet Shop Boys
%%song-duration    3:24
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Powerful Friend 2001 Pet Shop Boys [Basic Flute] 1/8 (3:24) 2019-09-24
%%part-name Basic Flute
M: 4/4
Q: 166
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A c5- |
% Bar 20 (0:27)
c3 z ^d3/2 z/ c/ z/ d- |
^d/ z3/2 c ^A3/2 z3/2 A c- |
c4 z2 c/ z3/2 |
^d3/2 z5/2 d3/2 z5/2 |
^d/ z d z7/2 d/ z3/2 |
^d z c ^A3/2 z3/2 A/ z/ c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c z c z ^d3/2 z/ c/ z/ d- |
^d z c3/2 z/ ^A z A/ z/ c- |
% Bar 30 (0:41)
c6 z2 |
^d8- |
^d2- d/ z3/2 d z/ d/ z d- |
^d z c ^A3/2 z3/2 A c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c/ z7/2 ^d3/2 z/ c/ z3/2 |
^d z/ c z3/2 ^A z A c- |
c4- c3/2 z5/2 |
^d/ z/ d3/2 z/ d4 z |
% Bar 40 (0:56)
^d/ z/ d/ z3/2 =d5- |
d3/2 z13/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A c5- |
c3 z ^d3/2 z/ c/ z/ d- |
^d/ z3/2 c ^A3/2 z3/2 A c- |
% Bar 70 (1:39)
c4 z2 c/ z3/2 |
^d3/2 z5/2 d3/2 z/ d/ z/ d |
z3/2 ^d z3/2 d z d/ z/ d- |
^d z c z ^A3/2 z/ A/ z/ c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c z3 ^d3/2 z/ c/ z3/2 |
^d2 c3/2 z/ ^A z A/ z/ c- |
c3 z3 c z |
^d3/2 z5/2 d2- d/ z3/2 |
% Bar 80 (1:54)
^d/ z/ d4 z d/ z3/2 |
^d z c ^A3/2 z3/2 A c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c/ z3/2 c z ^d3/2 z/ c/ z3/2 |
^d z/ c z/ ^A z2 A c- |
c4- c3/2 z5/2 |
^d/ z/ d3/2 z/ d4 z |
^d/ z/ d/ z3/2 =d5- |
d3/2 z13/2 |
% Bar 90 (2:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:37)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A/ z/ c5- |
c3 z ^d z/ d z/ d- |
^d z/ c2 z/ ^A z A/ z/ c- |
c4- c/ z3/2 c z |
% Bar 120 (2:52)
^d z d/ z/ d z/ d5/2 z |
^d/ z/ d z d3/2 z3/2 d/ z/ d- |
^d3/2 z/ c3/2 z/ ^A3/2 z/ A/ z/ c- |
c4 z2 ^A/ z/ A |
c4- c2- c3/2 z/ |
z2 c/ z/ ^d5/2 z/ c/ z/ d- |
^d3/2 z/ c3/2 z/ ^A z A/ z/ c- |
c4- c/ z3/2 c z |
^d z d/ z/ d5/2 z/ ^A d |
z ^d z2 d/ z/ d z d- |
% Bar 130 (3:06)
^d z c3/2 z/ ^A z A c- |
c4- c/ z7/2 |
^A c7- |
c/ z c z3/2 ^d c2 z |
^d/ z/ c z ^A3/2 z A z/ c- |
c4- c3 z |
z4 ^d/ z/ d z d- |
^d8- |
^d2- d/ z3/2 d/ z/ d3/2 z/ =d- |
d4- d2- d/ z3/2 |
% Bar 140 (3:20)
z8 |
z8 |
z8 |]


X: 2
T: Powerful Friend 2001 Pet Shop Boys [Basic Clarinet] 2/8 (3:24) 2019-09-24
%%part-name Basic Clarinet
M: 4/4
Q: 166
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^A c5- |
% Bar 20 (0:27)
c3 z ^d3/2 z/ c/ z/ d- |
^d/ z3/2 c ^A3/2 z3/2 A c- |
c4 z2 c/ z3/2 |
^d3/2 z5/2 d3/2 z5/2 |
^d/ z d z7/2 d/ z3/2 |
^d z c ^A3/2 z3/2 A/ z/ c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c z c z ^d3/2 z/ c/ z/ d- |
^d z c3/2 z/ ^A z A/ z/ c- |
% Bar 30 (0:41)
c6 z2 |
^d8- |
^d2- d/ z3/2 d z/ d/ z d- |
^d z c ^A3/2 z3/2 A c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c/ z7/2 ^d3/2 z/ c/ z3/2 |
^d z/ c z3/2 ^A z A c- |
c4- c3/2 z5/2 |
^d/ z/ d3/2 z/ d4 z |
% Bar 40 (0:56)
^d/ z/ d/ z3/2 =d5- |
d3/2 z13/2 |
z8 |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
% Bar 50 (1:10)
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
% Bar 60 (1:25)
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[C,F,] [C,2F,2] [^D,9/2^A,9/2] z/ |
[^D,^A,] [D,2A,2] [=D,5^G,5] |
[D,8-G,8-] |
[D,8G,8] |
z2 ^A c5- |
c3 z ^d3/2 z/ c/ z/ d- |
^d/ z3/2 c ^A3/2 z3/2 A c- |
% Bar 70 (1:39)
c4 z2 c/ z3/2 |
^d3/2 z5/2 d3/2 z/ d/ z/ d |
z3/2 ^d z3/2 d z d/ z/ d- |
^d z c z ^A3/2 z/ A/ z/ c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c z3 ^d3/2 z/ c/ z3/2 |
^d2 c3/2 z/ ^A z A/ z/ c- |
c3 z3 c z |
^d3/2 z5/2 d2- d/ z3/2 |
% Bar 80 (1:54)
^d/ z/ d4 z d/ z3/2 |
^d z c ^A3/2 z3/2 A c- |
c4- c3/2 z5/2 |
^A/ z/ c7- |
c/ z3/2 c z ^d3/2 z/ c/ z3/2 |
^d z/ c z/ ^A z2 A c- |
c4- c3/2 z5/2 |
^d/ z/ d3/2 z/ d4 z |
^d/ z/ d/ z3/2 =d5- |
d3/2 z13/2 |
% Bar 90 (2:08)
z8 |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
% Bar 100 (2:23)
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
% Bar 110 (2:37)
[C,8G,8] |
[C,F,] [C,2F,2] [^D,9/2^A,9/2] z/ |
[^D,^A,] [D,2A,2] [=D,5^G,5] |
[D,8G,8] |
G8- |
G8 |
[C,2-G,2-] [C,/-G,/-^A/] [C,/-G,/-] [C,5-G,5-c5-] |
[C,3-G,3-c3] [C,-G,-] [C,-G,-^d] [C,/-G,/-] [C,-G,-d] [C,/G,/] [C,-G,-d-] |
[C,-G,-^d] [C,/-G,/-] [C,2-G,2-c2] [C,/-G,/-] [C,-G,-^A] [C,-G,-] [C,/-G,/-A/] [C,/-G,/-] [C,-G,-c-] |
[C,4-G,4-c4-] [C,/-G,/-c/] [C,3/2-G,3/2-] [C,-G,-c] [C,G,] |
% Bar 120 (2:52)
[^D,-^A,-^d] [D,-A,-] [D,/-A,/-d/] [D,/-A,/-] [D,-A,-d] [D,/-A,/-] [D,5/2-A,5/2-d5/2] [D,-A,-] |
[^D,/-^A,/-^d/] [D,/-A,/-] [D,-A,-d] [D,-A,-] [D,-A,-d-] [D,/-A,/-d/] [D,3/2-A,3/2-] [D,/-A,/-d/] [D,/A,/] [D,-A,-d-] |
[^D,3/2-^A,3/2-^d3/2] [D,/-A,/-] [D,3/2-A,3/2-c3/2] [D,/-A,/-] [D,3/2-A,3/2-^A3/2] [D,/-A,/-] [D,/-A,/-A/] [D,/-A,/-] [D,-A,-c-] |
[^D,4-^A,4-c4] [D,2-A,2-] [D,/-A,/-^A/] [D,/-A,/-] [D,A,A] |
[C,4-G,4-c4-] [C,2-G,2-c2-] [C,3/2-G,3/2-c3/2] [C,/-G,/-] |
[C,2-G,2-] [C,/-G,/-c/] [C,/-G,/-] [C,-G,-^d-] [C,3/2-G,3/2-d3/2] [C,/-G,/-] [C,/-G,/-c/] [C,/G,/] [C,-G,-d-] |
[C,3/2-G,3/2-^d3/2] [C,/-G,/-] [C,3/2-G,3/2-c3/2] [C,/-G,/-] [C,-G,-^A] [C,-G,-] [C,/-G,/-A/] [C,/-G,/-] [C,-G,-c-] |
[C,4-G,4-c4-] [C,/-G,/-c/] [C,3/2-G,3/2-] [C,-G,-c] [C,G,] |
[^D,-^A,-^d] [D,-A,-] [D,/-A,/-d/] [D,/-A,/-] [D,5/2-A,5/2-d5/2] [D,/-A,/-] [D,-A,-^A] [D,-A,-d] |
[^D,-^A,-] [D,-A,-^d] [D,2-A,2-] [D,/-A,/-d/] [D,/-A,/-] [D,-A,-d] [D,A,] [D,-A,-d-] |
% Bar 130 (3:06)
[^D,-^A,-^d] [D,-A,-] [D,3/2-A,3/2-c3/2] [D,/-A,/-] [D,-A,-^A] [D,-A,-] [D,-A,-A] [D,-A,-c-] |
[^D,4-^A,4-c4-] [D,/-A,/-c/] [D,7/2A,7/2] |
[C,-G,-^A] [C,7-G,7-c7-] |
[C,/-G,/-c/] [C,-G,-] [C,-G,-c] [C,3/2-G,3/2-] [C,-G,-^d] [C,2G,2c2] [C,-G,-] |
[C,/-G,/-^d/] [C,/-G,/-] [C,-G,-c] [C,-G,-] [C,3/2-G,3/2-^A3/2] [C,-G,-] [C,-G,-A] [C,/-G,/-] [C,-G,-c-] |
[C,4-G,4-c4-] [C,3-G,3-c3] [C,G,] |
[C,2-F,2-] [C,3/2F,3/2] z/ [C,/-F,/-^d/] [C,/F,/] [C,F,d] z [^D,-^A,-d-] |
[^D,8-^A,8-^d8-] |
[^D,2-^A,2-^d2-] [D,/-A,/-d/] [D,/A,/] z [D,/A,/d/] z/ [D,3/2A,3/2d3/2] z/ [=D,-^G,-=d-] |
[D,4-^G,4-d4-] [D,2-G,2-d2-] [D,/-G,/-d/] [D,3/2G,3/2] |
% Bar 140 (3:20)
[D,8-G,8-] |
[D,4G,4] z3 [C,G,] |
z8 |]


X: 3
T: Powerful Friend 2001 Pet Shop Boys [Basic Pibgorn] 3/8 (3:24) 2019-09-24
%%part-name Basic Pibgorn
M: 4/4
Q: 166
K: C maj

+p+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
% Bar 50 (1:10)
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
% Bar 60 (1:25)
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[C,F,] [C,2F,2] [^D,9/2^A,9/2] z/ |
[^D,^A,] [D,2A,2] [=D,5^G,5] |
[D,8-G,8-] |
[D,8G,8] |
z8 |
z8 |
z8 |
% Bar 70 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:54)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:08)
z8 |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
% Bar 100 (2:23)
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
% Bar 110 (2:37)
[C,8G,8] |
[C,F,] [C,2F,2] [^D,9/2^A,9/2] z/ |
[^D,^A,] [D,2A,2] [=D,5^G,5] |
[D,8G,8] |
G8- |
G8 |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
% Bar 120 (2:52)
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[^D,8-^A,8-] |
[^D,4-^A,4-] [D,3A,3] [D,-A,-] |
% Bar 130 (3:06)
[^D,8-^A,8-] |
[^D,8^A,8] |
[C,8-G,8-] |
[C,4-G,4-] [C,3G,3] [C,-G,-] |
[C,8-G,8-] |
[C,8G,8] |
[C,2-F,2-] [C,3/2F,3/2] z/ [C,F,] [C,F,] z [^D,-^A,-] |
[^D,8-^A,8-] |
[^D,3^A,3] z [D,/A,/] z/ [D,3/2A,3/2] z/ [=D,-^G,-] |
[D,8^G,8] |
% Bar 140 (3:20)
[D,8-G,8-] |
[D,4G,4] z3 [C,G,] |
z8 |]


X: 4
T: Powerful Friend 2001 Pet Shop Boys [Misty Mountain Harp] 4/8 (3:24) 2019-09-24
%%part-name Misty Mountain Harp
M: 4/4
Q: 166
K: C maj

+f+ z8 |
z8 |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
% Bar 10 (0:13)
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z c/ z c/ z f z ^d/ z/ c/ z/ |
% Bar 20 (0:27)
z c/ z3/2 c/ z/ f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d |
z ^d z d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
% Bar 30 (0:41)
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
% Bar 40 (0:56)
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z c/ z c/ z f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d |
z ^d z d/ z/ ^g3/2 z/ =g d/ z/ |
% Bar 50 (1:10)
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
% Bar 60 (1:25)
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z c/ z c/ z f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
% Bar 70 (1:39)
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d |
z ^d z d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
% Bar 80 (1:54)
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
% Bar 90 (2:08)
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [d^dg] z2 [=d^dg] z2 |
% Bar 100 (2:23)
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] [=d^dg] z [=d^dg] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
% Bar 110 (2:37)
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8f8^g8] |
g/ z g/ z g/ z/ g/ z g/ z g/ z/ |
^f/ z f/ z f/ z/ =f/ z f/ z f/ z/ |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
% Bar 120 (2:52)
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] [=d^dg] z [=d^dg] z |
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
% Bar 130 (3:06)
z2 [fg^a] z2 [fga] z2 |
[fg^a] z2 [fga] z2 [fga] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] z2 [=d^dg] z2 [=d^dg] z |
z2 [d^dg] z2 [=d^dg] z2 |
[d^dg] c/ z3/2 [c/=d/-^d/-g/-] [=d/^d/g/] f3/2 z/ [=d^dg] c/ z/ |
[f2-^g2-c'2-] [f3/2g3/2c'3/2] z/ [f/g/c'/] z/ [f3/2g3/2c'3/2] z/ [^d-=g-^a-] |
[^d8-g8-^a8-] |
[^d4g4^a4] [d/g/a/] z/ [d3/2g3/2a3/2] z/ [f-^g-c'-] |
[f4^g4c'4] z4 |
% Bar 140 (3:20)
z8 |
z8 |
z8 |]


X: 5
T: Powerful Friend 2001 Pet Shop Boys [Basic Fiddle] 5/8 (3:24) 2019-09-24
%%part-name Basic Fiddle
M: 4/4
Q: 166
K: C maj

+mp+ z8 |
z4 z2 z3/2 [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
% Bar 10 (0:13)
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,3G,3C3] z |
z8 |
z8 |
z8 |
z8 |
[^D,8-G,8-C8-] |
% Bar 20 (0:27)
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,-G,C] D,/ [G,/-^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/-D/-] [A,/D/] z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
% Bar 30 (0:41)
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,3G,3C3] z |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,-G,C] D,/ [G,/-^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
% Bar 50 (1:10)
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/-D/-] [A,/D/] z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
% Bar 60 (1:25)
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,3G,3C3] z |
z8 |
z8 |
z8 |
z8 |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
% Bar 70 (1:39)
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,-G,C] D,/ [G,/-^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/-D/-] [A,/D/] z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
% Bar 80 (1:54)
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,3G,3C3] z |
z8 |
z8 |
z8 |
% Bar 90 (2:08)
z8 |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,-G,C] D,/ [G,/-^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/-D/-] [A,/D/] z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
% Bar 100 (2:23)
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
% Bar 110 (2:37)
[^D,4-G,4-C4-] [D,3G,3C3] z |
z8 |
z8 |
z8 |
z8 |
z8 |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,-G,C] D,/ [G,/-^A,/-^D/-] |
% Bar 120 (2:52)
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/-D/-] [A,/D/] z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,2-G,2-C2-] [D,/-G,/-C/] [D,/G,/-] G,/- [G,/^A,/-^D/-] |
[G,8-^A,8-^D8-] |
[G,8-^A,8-^D8-] |
% Bar 130 (3:06)
[G,8-^A,8-^D8-] |
[G,4-^A,4-^D4-] [G,2-A,2-D2-] [G,/A,/D/-] D/ z/ [^D,/-G,/-C/-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,8-G,8-C8-] |
[^D,4-G,4-C4-] [D,3G,3C3] z |
[F2-^G2-c2-] [F3/2G3/2c3/2] z/ [F/G/c/] z/ [F3/2G3/2c3/2] z/ [^D-=G-^A-] |
[^D8-G8-^A8-] |
[^D4G4^A4] [D/G/A/] z/ [D3/2G3/2A3/2] z/ [F-^G-c-] |
[F4^G4c4] z4 |
% Bar 140 (3:20)
z8 |
z8 |
z8 |]


X: 6
T: Powerful Friend 2001 Pet Shop Boys [Lute of Ages] 6/8 (3:24) 2019-09-24
%%part-name Lute of Ages
M: 4/4
Q: 166
K: C maj

+ff+ z8 |
z8 |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
% Bar 10 (0:13)
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z c/ z c/ z f z ^d/ z/ c/ z/ |
% Bar 20 (0:27)
z c/ z3/2 c/ z/ f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d |
z ^d z d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
% Bar 30 (0:41)
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
% Bar 40 (0:56)
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] +f+ [G,d-f-g-] [d-f-g-] [^A,d-f-g-] [C,/-C/-d/f/g/] [C,/C/] |
z +ff+ [C,/-C/-c/] [C,/C/] z/ c/ +f+ [C,C] +ff+ [G,f] z [^A,/-^d/] A,/ [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f] z [^A,/-^d/] A,/ [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f] z [^A,^d] [^D,/-^D/-c/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,/-C/-=g/] [C,/C/] [D,/-D/-d/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,C=g] [D,Dd] |
z [^D,^D^d] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,C=g] [D,/-D/-d/] [D,/D/] |
% Bar 50 (1:10)
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [D,D^g-] g/ z/ [=D,=D=g] [C,/-C/-d/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f] z [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f] z [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f] z [^A,^d] [^D,/-^D/-c/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,C=g] [D,/-D/-d/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,/-C/-=g/] [C,/C/] [D,/-D/-d/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [^A,^g-] g/ z/ [C,C=g] [D,/-D/-d/] [D,/D/] |
z [^D,/-^D/-^d/] [D,/D/] z [D,/-D/-d/] [D,/D/] [D,D^g-] g/ z/ [=D,=D=g] [C,/-C/-d/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] [C,/-C/-c/] [C,/C/] |
% Bar 60 (1:25)
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] [C,/-C/-c/] [C,/C/] |
z [C,/-C/-c/] [C,/C/] z [C,/-C/-c/] [C,/C/] [G,f-] f/ z/ [^A,^d] c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
[d4-f4-^g4-] [d2-f2-g2-] [d3/2f3/2g3/2] z/ |
z c/ z c/ z f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f z ^d/ z/ c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
% Bar 70 (1:39)
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d |
z ^d z d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z c/ z3/2 c/ z/ f z ^d c/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
% Bar 80 (1:54)
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g/ z/ d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z ^d/ z3/2 d/ z/ ^g3/2 z/ =g d/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
z c/ z3/2 c/ z/ f3/2 z/ ^d c/ z/ |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8-f8-^g8-] |
% Bar 90 (2:08)
[d4-f4-^g4-] +f+ [d/-f/-g/-c'/] [d/f/=g/^g/-a/b/] [d/-e/f/-g/-] [d/f/g/-a/b/c'/] [d/-e/f/-g/] [G/A/B/c/d/-f/-] [E/F/d/f/] [B,/C/D/] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [^D,^D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ ^A, z +ff+ [C,Cfga] +f+ [D,D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ [D,D] z +ff+ [=D,=Dfga] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
% Bar 100 (2:23)
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] [G,=d^dg] z [^A,=d^dg] +f+ [^D,^D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ ^A, z +ff+ [C,Cfga] +f+ [D,D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ [D,D] z +ff+ [=D,=Dfga] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
% Bar 110 (2:37)
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] z |
[f^gc'] z [f/g/] z/ [^d5-=g5-^a5-] |
[^d3/2g3/2^a3/2-] a/ z [=d5-f5-^g5-] |
[d8f8^g8] |
g/ z g/ z g/ z/ g/ z g/ z g/ z/ |
^f/ z f/ z f/ z/ [G,/-=f/] G,/ z/ f/ +f+ ^A, +ff+ [C,/-C/-f/] [C,/C/] |
z +f+ [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [^D,^D] |
% Bar 120 (2:52)
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ ^A, z +ff+ [C,Cfga] +f+ [D,D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ [D,D] z +ff+ [=D,=Dfga] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] [G,=d^dg] z [^A,=d^dg] +f+ [^D,^D] |
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ ^A, z +ff+ [C,Cfga] +f+ [D,D] |
% Bar 130 (3:06)
z [^D,^D] +ff+ [fg^a] +f+ [D,D] ^A, +ff+ [fga] +f+ [C,C] [D,D] |
+ff+ [fg^a] +f+ [^D,^D] z +ff+ [D,Dfga] +f+ [D,D] z +ff+ [=D,=Dfga] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] +f+ [C,C] z +ff+ [C,C=d^dg] +f+ G, z +ff+ [^A,=d^dg] +f+ [C,C] |
z [C,C] +ff+ [d^dg] +f+ [C,C] G, +ff+ [=d^dg] +f+ ^A, [C,C] |
+ff+ [d^dg] [C,/-C/-c/] [C,/C/] z [C,/-C/-c/=d/-^d/-g/-] [C,/C/=d/^d/g/] [G,f-] f/ z/ [^A,=d^dg] c/ z/ |
[f2-^g2-c'2-] [f3/2g3/2c'3/2] z/ [f/g/c'/] z/ [f3/2g3/2c'3/2] z/ [^d-=g-^a-] |
[^d8-g8-^a8-] |
[^d4g4^a4] [d/g/a/] z/ [d3/2g3/2a3/2] z/ [f-^g-c'-] |
[f4^g4c'4] z4 |
% Bar 140 (3:20)
z8 |
z4 +f+ G, z ^A, [C,C] |
z8 |]


X: 7
T: Powerful Friend 2001 Pet Shop Boys [Basic Theorbo] 7/8 (3:24) 2019-09-24
%%part-name Basic Theorbo
M: 4/4
Q: 166
K: C maj

+f+ z8 |
z8 |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
% Bar 10 (0:13)
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z/ F3/2 z/ ^D9/2 z/ |
^D/ z/ D/ z3/2 =D5 |
G, z G, z G, z G, z |
G, z G, z G, z G, z |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 20 (0:27)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 30 (0:41)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z/ F3/2 z/ ^D9/2 z/ |
% Bar 40 (0:56)
^D/ z/ D/ z3/2 =D5 |
G, z G, z G, z G, z |
G, z G, z G, z G, z |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
% Bar 50 (1:10)
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
% Bar 60 (1:25)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z/ F3/2 z/ ^D9/2 z/ |
^D/ z/ D/ z3/2 =D5 |
G, z G, z G, z G, z |
G, z G, z G, z G, z |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 70 (1:39)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
% Bar 80 (1:54)
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z/ F3/2 z/ ^D9/2 z/ |
^D/ z/ D/ z3/2 =D5 |
G, z G, z G, z G, z |
% Bar 90 (2:08)
G, z G, z G, z G, z |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 100 (2:23)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 110 (2:37)
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z/ F3/2 z/ ^D9/2 z/ |
^D/ z/ D/ z3/2 =D5 |
G, z G, z G, z G, z |
G, z G, z G, z G, z |
G, z G, z G, z G, z |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
% Bar 120 (2:52)
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
% Bar 130 (3:06)
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
^D/ z/ D/ z/ ^d/ z/ d/ z/ D/ z/ D/ z/ d/ z/ d/ z/ |
C/ z/ C/ z/ c/ z/ c/ z3/2 C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
C/ z/ C/ z/ c/ z/ c/ z/ C/ z/ C/ z/ c/ z/ c/ z/ |
F/ z3/2 F3/2 z/ F/ z/ F/ z3/2 ^D- |
^D2 z2 D3 z |
^D/ z/ D z2 D/ z/ D3/2 z/ =D- |
D8 |
% Bar 140 (3:20)
G, z G, z G, z G, z |
G, z G, z G, G, ^A, C |
z8 |]


X: 8
T: Powerful Friend 2001 Pet Shop Boys [Basic Drum] 8/8 (3:24) 2019-09-24
%%part-name Basic Drum
M: 4/4
Q: 166
K: C maj

+f+ [^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 10 (0:13)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 20 (0:27)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 30 (0:41)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 40 (0:56)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 50 (1:10)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 60 (1:25)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 70 (1:39)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 80 (1:54)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 90 (2:08)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 100 (2:23)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 110 (2:37)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
^A/ z7/2 A/ z7/2 |
^A/ z7/2 A/ z7/2 |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 120 (2:52)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 130 (3:06)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/A/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
% Bar 140 (3:20)
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [C,/F/] C,/ |
[^C,/^A/] C,/ C,/ C,/ [C,/E/F/] C,/ C,/ C,/ [C,/A/] C,/ C,/ C,/ [C,/E/F/] C,/ [F/=A/] z/ |
z8 |]

