%abc-2.1
%%song-title       Sarabande-1894-Debussy
%%song-duration    4:20
%%abc-creator Maestro v2.3.5
%%abc-version 2.1

X: 1
T: <Sarabande-1894-Debussy> [Flute] 1/7 (4:20) 4-6-18
%%part-name Flute
M: 3/4
Q: 50
K: C maj

+mp+ [^C2-^F2-] [C/8E/8-F/8A/8-] [E15/8-A15/8-] [E/8F/8-A/8B/8-] [F3/8-B3/8-] [F/8B/8] [E3/4A3/4] +p+ [C/F/] z/8 |
[B,E] +mp+ [B,/-^G/-] [B,3/8G3/8] z/8 +mf+ [^D2-G2-] [D2G2] |
+p+ [^C-^F] +mp+ [C-^G] +mf+ [C/8E/8-A/8-] [E15/8-A15/8-] [E/8F/8-A/8B/8-] [F3/8-B3/8-] [F/8B/8] +mp+ [E3/4A3/4] [C/F/] z/8 |
+p+ [B,E] +mp+ [B,/-^G/-] [B,3/8G3/8] z/8 [^D2-G2-] [D2G2] |
z6 |
z2 +p+ [A,^C] [^G,B,] +mp+ [A,C] [B,/-^D/-] [B,3/8D3/8] z/8 |
[A,^C] [B,^D] [A,C] +mf+ [B,D] C [E/8^G/8-] G7/8 |
+f+ [^F-B-] [F3/4B3/4] z//
	%%Q: 33
	+mp+ [F100/33-B100/33-] [F50/33-B50/33-] [F25/33-B25/33-] [F25/44-B25/44-]
	%%Q: 50
	[F/8B/8] +pp+ [^C/-E/-] |
+ppp+ [^C/^D/E/-] +pp+ [CE-] +ppp+ [C/8-E/8^F/8-] [C15/8-F15/8] [CD-F] +p+ [D3/4F3/4-] F// |
% Bar 10 (0:33)
+pp+ [^C/-E/-] [C/^D/E/-] [CE-] +ppp+ [C/8-E/8^F/8-] [C15/8-F15/8] [CDF-] +p+ [D3/4-F3/4] D// |
+ppp+ [^G,/^A,/-^C/-] +pp+ [^F,/A,/C/] [E,G,B,] [E,-F,=A,] +ppp+ [E,-G,B,] +pp+ [E,^A,C] +mp+ [F,/-=C/-^D/-] [F,3/8-C3/8D3/8] F,/8 |
[^G,/^A,/-^C/-] +p+ [^F,/A,/C/] [E,G,B,] [E,-F,=A,] +ppp+ [E,-G,B,] [E,^A,C] +mp+ [F,/-=C/-^D/-] [F,3/8-C3/8D3/8] F,/8 |
+pp+ [^C,2-E,2-^C2-] [C,E,-C-] +p+ [E,/8^F,/8-^A,/8-C/8^F/8-] [F,7/8A,7/8F7/8] [C,E,C] [F,/-A,/-F/-] [F,3/8-A,3/8F3/8] F,/8 |
[^C,E,^C] [^D,G,^A,] [D,2-G,2-A,2-] [D,-G,-A,-] [D,/-G,/-A,/-] [D,/8-G,/8A,/8] D,/8 z// |
+mp+ [^C2-^F2-] [C/8E/8-F/8A/8-] [E15/8-A15/8-] +mf+ [E/8F/8-A/8B/8-] [F3/8-B3/8-] [F/8B/8] [E3/4A3/4] +mp+ [C/F/] z/8 |
[B,E] +mf+ [B,/-^G/-] [B,3/8G3/8] z/8 [^D2-G2-] [D2G2] |
+mp+ [^C-^F] [C-^G] +f+ [C/8E/8-A/8-] [E15/8-A15/8-] +mp+ [E/8F/8-A/8B/8-] [F3/8-B3/8-] [F/8B/8] +p+ [E3/4A3/4] [C/F/] z/8 |
[B,E] [B,/-^G/-] [B,3/8G3/8] z/8 [^D2-G2-] [D2G2] |
+pp+ [^G,^C-] +p+ [B,C-] +mp+ [B,/8-C/8^D/8-] [B,7/8-D7/8-] [B,/-D/-] [B,3/8D3/8] z/8 [C/E/-] +p+ [B,/E/-] [A,3/4-E3/4] A,// |
% Bar 20 (1:09)
z6 |
z6 |
z6 |
+ppp+ [^C,2^F,2B,2] +pp+ [C,2F,2-B,2-] +ppp+ [E,/8-F,/8A,/8-B,/8D/8-] [E,7/8-A,7/8D7/8-] [E,/-^G,/D/-] [E,//-=G,//-D//] [E,/8G,/8-] G,/8 |
[^C,2^F,2B,2] [C,2-F,2-B,2-] [C,-F,-B,-] [C,/-F,/-B,/-] [C,/8-F,/8B,/8] C,/8 z// |
[^C,2^F,2B,2] +pp+ [C,2F,2-B,2-] [E,/8-F,/8A,/8-B,/8D/8-] [E,7/8A,7/8D7/8-] +ppp+ [F,/-^G,/D/-] [F,//-=G,//-D//] [F,//G,//] |
[^C,2^F,2B,2] [C,2-F,2-B,2-] [C,-F,-B,-] [C,/-F,/-B,/-] [C,/8-F,/8B,/8] C,/8 z// |
+pp+ [E,2A,2D2] +ppp+ [E,2A,2-D2-] +pp+ [G,/8-A,/8C/8-D/8F/8-] [G,7/8-C7/8F7/8-] [G,/-B,/F/-] [G,//-^A,//-F//] [G,/8A,/8-] A,/8 |
+ppp+ [E,2A,2D2] +pp+ [E,2A,2-D2-] [G,/8-A,/8C/8-D/8^F/8-] [G,7/8C7/8F7/8-] [A,3/4-B,3/4-F3/4] [A,//B,//] |
+mp+ [^F,2^A,2^G2-] +p+ [F,/8-A,/8-^F/8-G/8] [F,15/8-A,15/8F15/8] +mf+ [F,/8^G,/8-A,/8-^D/8-F/8-] [G,7/8-A,7/8-D7/8F7/8-] +mp+ [G,/-A,/-^C/F/-]
	[G,//A,//-=C//-F//] [A,/8C/8-] C/8 |
% Bar 30 (1:45)
[^F,-^A,^G-] +mf+ [F,-CG-] [F,/8A,/8-^C/8-G/8^A/8-] [A,7/8-C7/8A7/8-] +f+ [A,-^DA] +mf+ [A,/8C/8-F/8-A/8-] [C7/8-F7/8A7/8-] [C3/4A3/4] z// |
+mp+ ^D2 +mf+ [=D2^F2] +pp+ [B,2^D2] |
[B,4-E4-] [B,-E-] [B,3/4E3/4] z// |
+pppp+ E2 D2 +ppp+ [B,D-] [A,/D/-] [^G,/D/] |
+pppp+ [^F,B,-] +pp+ [^G,B,] [A,D-] +mp+ [B,D] +pp+ ^C- +ppp+ [A,/-C/-] [A,3/8-C3/8] A,/8 |
+p+ [A,^C^D] +mp+ [B,CE] [B,2C2E2-] [A,/8-C/8-D/8-E/8] [A,7/8-C7/8-D7/8-] [A,/-C/-D/-] [A,//-C//D//] A,/8 z/8 |
[A,^C^D] [DE^G] [C/D/^F/] +p+ [B,/C/E/] +mp+ [A,CD] [A,-C-D-] [A,/-C/-D/-] [A,//-C//D//] A,/8 z/8 |
[A,^C^D^F] [B,DE^G] +mf+ [B,2-D2E2-G2] +mp+ [A,/8-B,/8C/8-D/8-E/8F/8-] [A,7/8-C7/8-D7/8-F7/8-] [A,/-C/-D/-F/-] [A,//C//-D//F//] C/8 z/8 |
[A,^C^D^F] +mf+ [^G,B,DF] +mp+ [C/E/F/A/] [B,/D/E/^G/] [A,CDF] +mf+ [A,CDF] +f+ [EGA] |
+mp+ [A,/8-^C/8E/8-^F/8-] [A,7/8E7/8F7/8] [^G,B,^DF] +mf+ [^F,A,CE] +mp+ [E,G,B,D] +mf+ [^D,/-F,/-A,/-C/-] [D,3/8F,3/8A,3/8C3/8] z/8 +ff+ [E^GA] |
% Bar 40 (2:21)
+mf+ [A,/8-^C/8^F/8-] [A,7/8F7/8] +mp+ [^G,/8-B,/8-E/8] [G,7/8B,7/8] [^F,/8-A,/8-C/8-^D/8] [F,7/8A,7/8C7/8] +f+ [E,G,^c] [^D,/8-F,/8-B/8] [D,7/8F,7/8] +mp+
	[^C,/8-E,/8-A/8] [C,7/8E,7/8] |
+p+ [^D,/8-B,/8-^G/8] [D,7/8B,7/8] [^C,/8-A,/8-^F/8] [C,7/8A,7/8] [^G,/8-B,/8-^D/8-E/8] [G,7/8-B,7/8-D7/8-] [G,3/4B,3/4D3/4-] D//- [E,/8-G,/8-B,/8-^C/8-D/8]
	[E,7/8-G,7/8-B,7/8-C7/8-] [E,3/4-G,3/4-B,3/4C3/4] [E,//G,//] |
+pppp+ D6 |
B,2 +ppp+ ^D2- D2- |
[D/8-^D/8] =D31/8- D- D3/4 z// |
+pp+ B,2 +p+ ^D2- D- D3/4 z// |
+pp+ ^G,2 +p+ G,- G,/- G,3/8 z17/8 |
z6 |
[A,^C] +mp+ [B,^D] [CE] ^G [^F-A] +mf+ [F^c] |
+mp+ [^F-^d-] [F/-d/-] [F3/8-d3/8] F/8- +mf+ [F-d-] [F/-d/-] [F/8d/8-] d3/8- d- d3/4 z// |
% Bar 50 (2:57)
+mp+ [^D,2^F,2^A,2] [D,2-F,2-A,2-] [D,-F,-A,-] [D,/8=F,/8-^F,/8^G,/8-A,/8C/8-] [=F,3/8-G,3/8-C3/8-] [F,3/8G,3/8C3/8] z/8 |
+pppp+ [^C,2^G,2-] +pp+ [C,/8^F,/8-G,/8^A,/8-] [F,15/8-A,15/8] +pppp+ [F,/8B,/8-] B,15/8- |
+mp+ [^D,/8-^F,/8-^A,/8-B,/8] [D,15/8F,15/8A,15/8] +mf+ [D,2-F,2-A,2-] [D,-F,-A,-] +mp+ [D,/8=F,/8-^F,/8^G,/8-A,/8C/8-] [=F,3/8-G,3/8-C3/8-] [F,3/8G,3/8C3/8]
	z/8 |
+ppp+ ^G,2 +pp+ [E,2-B,2-] [E,-B,] +p+ [D,/8-E,/8B,/8-] [D,3/8-B,3/8-] [D,3/8B,3/8] z/8 |
[E,B,] +mp+ [D,/B,/] +p+ [E,/B,/] [E,B,] [^D,B,] [E,B,] +mp+ [D,G,] |
+p+ [^D,2G,2-] +mf+ [D,-G,-] [D,/-G,/-] [D,/8-G,/8] D,3/8 +ff+ ^D2 |
[^D,/-^G,/-B,/-^D/-] +mp+ [D,/-G,/^A,/B,/-D/-] +pp+ [D,-G,B,-D] +mp+ [^C,/8-D,/8^F,/8-G,/8-A,/8-B,/8] [C,15/8-F,15/8-G,15/8A,15/8-] +f+
	[C,/8E,/8-F,/8G,/8-A,/8B,/8-] [E,7/8-G,7/8-B,7/8-] +p+ [E,/-G,/-B,/-^C/-] [E,//-G,//B,//C//-] [E,/8C/8-] C/8 |
+ff+ [B,/-^D/-] +pp+ [^A,/B,/-D/-] [^G,/-B,/-D/-] [G,3/8B,3/8-D3/8-] [B,/8-D/8-] +ff+ [^F,/8-G,/8-A,/8-B,/8^C/8-D/8] [F,15/8G,15/8A,15/8-C15/8-] +f+
	[E,/8-G,/8-A,/8B,/8-C/8] [E,7/8-G,7/8-B,7/8-] +mp+ [E,/-G,/-B,/-C/-] [E,//-G,//B,//C//-] [E,/8C/8-] C/8 |
+ff+ [^G,B,^D] +f+ [^F,^A,^C] +ff+ [E,G,C] [F,A,C] [G,B,D] [A,C^F] |
[^A,2^D2G2^A2] [A,2-D2-G2-A2-] [A,-D-G-A-] [A,/-D/-G/-A/-] [A,/8D/8G/8A/8] z3/8 |
% Bar 60 (3:33)
z6 |
z6 |
+f+ [E^G] +mf+ [^D=G] [^C^F] [DG] [E^G] +f+ [F/-B/-] [F3/8B3/8] z/8 |
+mp+ ^d +p+ ^c +mp+ d +p+ ^F +mf+ d ^A |
+mp+ ^d ^c +p+ ^D ^G D +pp+ ^A, |
+p+ ^G, +mp+ [^C^G] +p+ G, ^D, +mp+ G, +p+ D, |
z6 |
[B,4-^C4-] +mp+ [B,/8C/8D/8-E/8-] [D15/8-E15/8-] |
[D2-E2-] [D/8E/8^F/8-^G/8-] [F15/8-G15/8-] [F-G-] [F3/4G3/4] z// |
+pppp+ ^F,2 B,2 F,2 |
% Bar 70 (4:09)
B,2 ^F,2 B,2 |
+p+ [^C,2-^G,2-] +ppp+ [C,2-G,2-^C2] +pp+ [C,2-G,2-C2] |
[^C,4-^G,4-^C4-] [C,2G,2C2] |
z6 |]


X: 2
T: <Sarabande-1894-Debussy> [Clarinet] 2/7 (4:20) 4-6-18
%%part-name Clarinet
M: 3/4
Q: 50
K: C maj

+p+ [^F,2-^D2-^F2A2-] +mp+ [F,/8-D/8F/8-A/8^c/8-] [F,15/8-F15/8-c15/8-] [F,/8-F/8-A/8-c/8^d/8-] [F,3/8-F3/8-A3/8-d3/8-] [F,/8-F/8A/8d/8] [F,3/4-F3/4-c3/4] +p+
	[F,/-D/F/-A/] [F,/8-F/8-] |
+mp+ [^F,//^G,//-E//-^F//^G//-] [G,3/4E3/4G3/4-] +p+ [G,/-^D/-G/-] [G,3/8-D3/8G3/8-] [G,/8-G/8] +mf+ [G,2-G2-B2-] [G,-G-B-] [G,3/8G3/8-B3/8-] [G5/8B5/8] |
+mp+ [^F,2-^D2-^F2A2-] +mf+ [F,/8-D/8F/8-A/8^c/8-] [F,15/8-F15/8-c15/8-] [F,/8-F/8-A/8-c/8^d/8-] [F,3/8-F3/8-A3/8-d3/8-] [F,/8-F/8A/8d/8] +mp+ [F,3/4-F3/4-c3/4]
	+p+ [F,/-D/F/-A/] [F,/8-F/8-] |
[^F,//^G,//-E//-^F//^G//-] [G,3/4E3/4G3/4-] [G,/-^D/-G/-] [G,3/8-D3/8G3/8-] [G,/8-G/8] +mp+ [G,2-G2-B2-] [G,-G-B-] [G,3/8G3/8-B3/8-] [G5/8B5/8] |
+p+ [^G,^G] [^C^c] [C-c-] [C3/4c3/4] z// [B,/B/] [A,/A/] [G,/-G/-] [G,3/8G3/8] z/8 |
[^G,^G] +pp+ ^C/- C3/8 z/8 +p+ [A,CE] [G,^D] [^F,A,E] [E,/-G,/-G/-] [E,3/8G,3/8G3/8] z/8 |
[A,^CE] [^G,^D] [^F,A,E] +mp+ [E,G,E^G] [^D,A,DA] [^C,C^c] |
[^F,-B,-^D-^d-] [F,3/4-B,3/4D3/4d3/4] F,//
	%%Q: 33
	+mf+ [B,100/33-D100/33-^F100/33-B100/33-d100/33-] [B,50/33-D50/33-F50/33-B50/33-d50/33-] [B,25/33-D25/33-F25/33-B25/33-d25/33-]
	[B,25/44-D25/44-F25/44-B25/44-d25/44-]
	%%Q: 50
	[B,/8D/8F/8B/8d/8] +pp+ [A,2A2] |
+p+ [^A,2^F2] +pp+ [=A,-^D-] [A,/-D/-] [A,3/8D3/8] z/8 |
% Bar 10 (0:33)
+p+ [A,2A2] [^A,2^F2] +pp+ [=A,-^D-] [A,/-D/-] [A,3/8D3/8] z/8 |
[E,^F,] [D,E,] +p+ [C,D,] [D,E,] [E,F,] +mp+ [F,^G,] |
+p+ [E,^F,] [D,E,] +mp+ [C,D,] [D,E,] [E,F,] +mf+ [F,^G,] |
[^G,3^A,3] +mp+ [^C,^F,] +mf+ [G,A,] +p+ [C,F,] |
+mp+ [^G,^A,] +pp+ [^D,=A,] +p+ [D,2-A,2-] [D,-A,-] [D,3/4A,3/4] z// |
[^F,2-^D2-^F2A2-] [F,/8-D/8F/8-A/8^c/8-] [F,15/8-F15/8-c15/8-] +mp+ [F,/8-F/8-A/8-c/8^d/8-] [F,3/8-F3/8-A3/8-d3/8-] [F,/8-F/8A/8d/8] +p+ [F,3/4-F3/4-c3/4]
	[F,/-D/F/-A/] [F,/8-F/8-] |
+mp+ [^F,//^G,//-E//-^F//^G//-] [G,3/4E3/4G3/4-] +p+ [G,/-^D/-G/-] [G,3/8-D3/8G3/8-] [G,/8-G/8] +mp+ [G,2-G2-B2-] [G,-G-B-] [G,3/4G3/4-B3/4-] [G//B//] |
+p+ [^F,2-^D2-^F2A2-] +mp+ [F,/8-D/8F/8-A/8^c/8-] [F,15/8-F15/8-c15/8-] +p+ [F,/8-F/8-A/8-c/8^d/8-] [F,3/8-F3/8-A3/8-d3/8-] [F,/8-F/8A/8d/8] [F,3/4-F3/4-c3/4]
	[F,/-D/F/-A/] [F,/8-F/8-] |
+mp+ [^F,//^G,//-E//-^F//^G//-] [G,3/4E3/4G3/4-] +pp+ [G,/-^D/-G/-] [G,3/8-D3/8G3/8-] [G,/8-G/8] +p+ [G,2-G2-B2-] [G,-G-B-] [G,3/4G3/4-B3/4-] [G//B//] |
[^G,2^C2-E2-^G2] +mp+ [^F,/8-B,/8-C/8^D/8-E/8^F/8-] [F,15/8B,15/8-D15/8-F15/8-] [E,/8-A,/8-B,/8D/8E/8-F/8] [E,7/8-A,7/8-E7/8-] [E,3/4-A,3/4E3/4] E,// |
% Bar 20 (1:09)
[^G,^G] [B,/-B/-] [B,3/8-B3/8] B,/8 +mf+ [B,2B2] [^C/^c/] [B,/B/] [A,A] |
[^G,^G] [E,/-E/-] [E,3/8-E3/8] E,/8 [E,2E2] [^F,2-^F2-] |
+mp+ [^C,/8-^F,/8^C/8-^F/8] [C,31/8-C31/8-] [C,-C-] [C,3/8-C3/8] C,3/8 z// |
+ppp+ [^C,2^G,2] [C,2G,2] [E,-B,-] [E,/-B,/-] [E,3/8B,3/8] z/8 |
[^C,2^G,2] +pppp+ [C,-G,-] +pp+ [C,-G,-^C-] [C,-G,C] [C,3/4G,3/4-] G,// |
^C,- C,/- C,3/8 z/8 +ppp+ [C,2^G,2] [E,-B,-] [E,/-B,/-] [E,3/8B,3/8] z/8 |
+pp+ [^C,2^G,2] +ppp+ [C,-G,-] +pp+ [C,-G,-^C-] [C,-G,C] [C,3/4G,3/4-] G,// |
+mp+ [E,2B,2] +p+ [E,2B,2] +mp+ [G,-D-] [G,/-D/-] [G,3/8D3/8] z/8 |
+p+ [E,2B,2] [E,2B,2] [G,-D-] [G,/-D/-] [G,3/8D3/8] z/8 |
+mp+ [^D,2^F,2^G,2^A,2^G2-] [^C,/8-F,/8-A,/8-^F/8-G/8] [C,15/8F,15/8-A,15/8F15/8] [D,/8-F,/8G,/8-^D/8-F/8-] [D,7/8-G,7/8-D7/8F7/8-] +p+ [D,/-G,/-^C/F/-]
	[D,//-G,//-=C//-F//] [D,/8G,/8C/8-] C/8 |
% Bar 30 (1:45)
+mp+ [^D,-^F,-^G,-^A,^G-] +p+ [D,F,G,CG-] +mf+ [^C,/8-F,/8-A,/8-^C/8-G/8^A/8-] [C,7/8-F,7/8-A,7/8-C7/8A7/8-] +mp+ [C,F,A,^DA] [=F,-A,-C-FA-] [F,/-A,/-C/-A/-]
	[F,//-A,//-C//A//] [F,/8A,/8] z/8 |
[B,-^D-^G] +pp+ [B,DF] +mp+ [^G,2=D2E2^F2] [G,-B,-^D-] [G,/-B,/-D/-] [G,3/8-B,3/8-D3/8] [G,/8B,/8] |
[E,/8-B,/8-^D/8E/8-] [E,7/8-B,7/8E7/8-] +p+ [E,-B,-E-] [E,B,-E-] [E,B,-E-] +mp+ [E,-B,-E-] [E,3/4-B,3/4E3/4] E,// |
+p+ [D,2E,2^F,2B,2-^F2] [D,/8-F,/8-A,/8-B,/8F/8-] [D,15/8-F,15/8-A,15/8-F15/8] [D,/8E,/8-F,/8A,/8B,/8-F/8-] [E,7/8-B,7/8-F7/8-] [E,/-B,/-F/-] [E,3/8B,3/8F3/8]
	z/8 |
[D,2E,2B,2E2] [D,2^F,2A,2^F2] +mp+ [^C,-F,-A,-F-] [C,/-F,/-A,/-F/-] [C,3/8F,3/8A,3/8F3/8] z/8 |
+p+ [^F,^C^D^FA] [^G,CE^GB] [G,-CE-G-B-] +pp+ [G,CE-G-B] +p+ [F,/8-C/8-D/8-E/8F/8-G/8] [F,7/8C7/8-D7/8-F7/8-] +ppp+ [F,3/4-C3/4D3/4F3/4] F,// |
+mp+ [^F,-A,^C] [F,/8-B,/8-^D/8E/8-^G/8-] [F,3/8-B,3/8-E3/8-G3/8-] [F,3/8B,3/8-E3/8-G3/8-] [B,/8E/8G/8] +p+ [A,/C/D/^F/] [^G,/B,/C/E/] [F,A,CD] [F,-A,-C-D-]
	[F,/-A,/-C/-D/-] [F,//-A,//C//D//] F,/8 z/8 |
+f+ [A,^C^D^F^d^f] [B,DE^Ge^g] +mp+ [B,-D-E-G-e-g] +pp+ [B,-CDE-Ge] +p+ [A,/8-B,/8C/8-D/8-E/8F/8-] [A,7/8-C7/8-D7/8-F7/8-] +pp+ [^F,/-A,/-C/-D/-F/-]
	[F,//-A,//-C//-D//F//] [F,/8-A,/8C/8] F,/8 |
+mp+ [^F,-A,^C^d^f] [^D,/-F,/-^D/-^F/-^G/-B/-] [D,3/8-F,3/8D3/8-F3/8-G3/8-B3/8-] [D,/8D/8F/8G/8B/8] [C/E/F/A/^c/f/] +p+ [B,/D/E/G/B/e/] +mp+ [A,CDFAd] [A,CDFAd]
	[^G,/-A,/-C/-E/-e/-^g/-] [G,3/8-A,3/8C3/8-E3/8e3/8-g3/8-] [G,/8C/8e/8g/8] |
[E/8-^F/8-^c/8a/8-] [E7/8F7/8a7/8] [^DF^gb] [^CE^fa] [B,Deg] [A,/-C/-^d/-f/-] [A,3/8C3/8d3/8f3/8] z/8 +f+ [^GAce] |
% Bar 40 (2:21)
+mp+ [^F^ca] [E/8^g/8-b/8-] [g7/8b7/8] [^D/8^f/8-a/8-] [f7/8a7/8] [^C/8e/8-g/8-] [e7/8g7/8] [B,/8^d/8-f/8-] [d7/8f7/8] [A,/8c/8-e/8-] [c7/8e7/8] |
+p+ [^G,/8B/8-^d/8-] [B7/8d7/8] [^F,/8A/8-^c/8-] [A7/8c7/8] [^D,/8-E,/8B/8-] [D,7/8-B7/8-] [D,3/4B3/4-] B//- +mp+ [B,/8-^C/8-E/8-^G/8B/8] [B,7/8-C7/8-E7/8-]
	[B,3/4-C3/4-E3/4] [B,//C//] |
+p+ [A,2-^F2-] +mf+ [A,2-F2-A2] +p+ [A,/-F/-B/-] [A,/8-F/8-B/8] [A,3/8-F3/8-A3/8-] [A,3/8-F3/8A3/8] +pp+ [A,5/8F5/8] |
[^G,-E-] +p+ [G,E^G] [B,2-G2-] [B,2-G2-] |
[A,/8-B,/8^F/8-^G/8] [A,7/8-F7/8-] +mp+ [A,-F-G] [A,2-F2-A2] [A,/-F/-B/-] [A,/8-F/8-B/8] [A,3/8-F3/8-A3/8-] [A,3/8-F3/8A3/8] +p+ [A,3/8F3/8-] F// |
+mp+ [^G,-E-] +mf+ [G,E^G] [B,2-G2-] [B,-G-] [B,3/4G3/4] z// |
+p+ [^C2-E2-] [C/8^D/8-E/8^F/8-] [D15/8-F15/8-] [D/8E/8-F/8^G/8-] [E15/8-G15/8-] |
+mp+ [E/8^F/8-^G/8A/8-] [F7/8A7/8] +p+ [EG] +pp+ [^D2-F2-] +p+ [^C/8-D/8E/8-F/8] [C7/8-E7/8-] [C3/4E3/4] z// |
z3 +pp+ ^D, ^C,2 |
B,2 +p+ [B,2-^F2-] [B,2F2] |
% Bar 50 (2:57)
[^F,2^G,2-^A,2^D2^F2] +pp+ [F,2-G,2-A,2-D2-F2-] [F,-G,A,-D-F] +mp+ [F,/8G,/8-A,/8C/8-D/8=F/8-] [G,7/8C7/8F7/8] |
[^C,-^G,-^CE-] +p+ [C,/-G,/-E/-^G/-] [C,3/8-G,3/8E3/8G3/8-] [C,/8G/8] +mf+ [^F,2E2G2] [B,-D-^F-] [B,/-D/-F/-] [B,3/8-D3/8F3/8] B,/8 |
+p+ [^F,2^G,2-^A,2^D2^F2] +mp+ [F,2-G,2-A,2-D2-F2-] [F,-G,A,-D-F] +p+ [F,/8G,/8-A,/8C/8-D/8-=F/8-] [G,7/8C7/8D7/8F7/8] |
+mf+ [^G,-^C-E-] +mp+ [G,-C-E^G] +f+ [E,/8-G,/8B,/8-C/8E/8-G/8-] [E,15/8-B,15/8-E15/8-G15/8-] [E,B,E-G-] +mf+ [B,/8-D/8-E/8^F/8-G/8B/8-] [B,3/8-D3/8-F3/8-B3/8-]
	[B,3/8-D3/8F3/8B3/8] B,/8 |
+mp+ [B,E^GB] +mf+ [B,/D/^F/B/] +f+ [B,/E/G/B/] +mp+ [B,EGB] +mf+ [B,^DFB] +mp+ [B,EGB] +f+ [^D,^A,D=G^A] |
+mf+ [^D,2^A,2-^D2-G2-^A2-] +mp+ [D,2A,2-D2G2-A2-] +f+ [A,-D-G-A-] [A,3/8D3/8-G3/8A3/8] D5/8 |
[^D,/-^G,/-B,/-^D/-^G/-B/] [D,/-G,/-B,/-D/-G/^A/] +mf+ [D,/-G,/-B,/-D/-G/-] [D,3/8-G,3/8-B,3/8D3/8-G3/8-] [D,/8G,/8-D/8-G/8] +mp+
	[^C,/8-^F,/8-G,/8^A,/8-^C/8-D/8] [C,15/8F,15/8-A,15/8C15/8-] +mf+ [E,/8-F,/8G,/8-B,/8-C/8E/8-] [E,7/8-G,7/8-B,7/8-E7/8-] +mp+ [E,/-G,/-B,/-C/-E/-]
	[E,//G,//-B,//-C//-E//-] [G,/8B,/8C/8-E/8] C/8 |
+f+ [^D,/-^G,/-B,/-^D/-^G/-B/] [D,/-G,/-B,/-D/-G/^A/] +mf+ [D,G,-B,D-G] +f+ [^C,/8-^F,/8-G,/8^A,/8-^C/8-D/8] [C,15/8F,15/8-A,15/8C15/8-] +mf+
	[E,/8-F,/8G,/8-B,/8-C/8E/8-] [E,7/8-G,7/8-B,7/8-E7/8-] +mp+ [E,/-G,/-B,/-C/-E/-] [E,//G,//-B,//-C//-E//-] [G,/8B,/8C/8-E/8] C/8 |
+f+ [^D,^G,B,^D^GB] [^C,^F,^A,^C^F^A] [C,E,G,CEG] [C,F,A,CFA] [D,G,B,DGB] [F,A,CFA^c] |
[^A,2^D2G2^d2] [A,2-D2G2-] [A,-D-G-d-] [A,/-D/-G/-d/-] [A,/8D/8-G/8d/8-] [D//d//] z/8 |
% Bar 60 (3:33)
z6 |
z6 |
+mp+ [^C^G^c] [^D^A] +mf+ [^F=A] [D^A] +mp+ [CGc] [B,/-F/-^d/-] [B,3/8F3/8-d3/8] F/8 |
+f+ [^G^d] +mf+ [^F/^c/-] [G/c/] [Gd] +f+ [Bd^f] +p+ [Gd] [^D/-F/-^A/-] [D3/8F3/8-A3/8] F/8 |
+mf+ [^G,^D^G^d] [^F,/^C/-^F/^c/-] +mp+ [G,/C/G/c/] +f+ [G,DGd] [^C,CEGce] +p+ [G,DGd] [^D,/-D/-F/-^A/-] [D,3/8-D3/8F3/8-A3/8-] [D,/8F/8A/8] |
+mp+ [^G,^D^G^d] [^C,G,^C^ce] +p+ [G,Gd] +mp+ [^D,^A,D^A] +mf+ [G,G] +p+ [D,/-A,/-D/-] [D,3/8-A,3/8D3/8] D,/8 |
^G, [^C,^C] [C,2C2] B,/ +pp+ A,/ G, |
+mp+ [^C,2^G,2^C2^F2-^G2] +p+ [C,2-C2F2] [C,/8E,/8-B,/8-E/8-A/8-B/8-] [E,15/8B,15/8E15/8A15/8-B15/8] |
[E,2-E2A2] [E,/8^G,/8-^D/8-^G/8-^c/8-^d/8-] [G,15/8D15/8G15/8c15/8-d15/8] [G,-G-c-] [G,/-G/-c/-] [G,3/8G3/8-c3/8-] [G/8c/8] |
[^F,2B,2E2-^F2A2-B2] +ppp+ [B,2-E2-A2-B2-] +pp+ [B,2-E2-F2A2-B2^f2] |
% Bar 70 (4:09)
[B,2E2A2B2] +p+ [B,2-E2-^F2A2-B2^f2] +pp+ [B,-E-A-B-b-] [B,/-E/-A/-B/-b/-] [B,3/8-E3/8-A3/8-B3/8-b3/8] [B,/8E/8A/8B/8] |
+p+ [E,6-^G,6-^C6-E6-^c6-^g6-] |
[E,4-^G,4-^C4-E4-^c4-^g4-] [E,2G,2C2E2c2g2] |
z6 |]


X: 3
T: <Sarabande-1894-Debussy> [Harp] 3/7 (4:20) 4-6-18
%%part-name Harp
M: 3/4
Q: 50
K: C maj

+pppp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
[^F,2B,2^d2^f2b2]
	%%Q: 33
	[B,100/33-^F100/33-B100/33-d100/33-f100/33-b100/33-] [B,50/33-F50/33-B50/33-d50/33-f50/33-b50/33-] [B,25/33-F25/33-B25/33-d25/33-f25/33-b25/33-]
	[B,25/44-F25/44-B25/44-d25/44-f25/44-b25/44-]
	%%Q: 50
	[B,/8F/8B/8d/8f/8b/8] z6 |
% Bar 10 (0:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
[^G/8-^g/8-] [G/8-B/8-g/8-b/8-] [G7/4B7/4e7/4g7/4b7/4] [G/8-b/8-] [G/8-B/8-^d/8b/8-] [G7/4B7/4d7/4g7/4b7/4] [G/8-b/8-] [G/8-B/8-d/8b/8-] [G7/4B7/4d7/4g7/4b7/4] |
z6 |
[^G/8-^g/8-] [G/8-B/8-g/8-b/8-] [G7/4B7/4e7/4g7/4b7/4] [G/8-b/8-] [G/8-B/8-^d/8b/8-] [G7/4B7/4d7/4g7/4b7/4] [G/8-b/8-] [G/8-B/8-d/8b/8-] [G7/4B7/4d7/4g7/4b7/4] |
[^G/8-^c/8] [G/8-c/8-e/8] [G7/4c7/4e7/4^g7/4] [B/8-b/8-] [B/8-^d/8-b/8-] [B7/4d7/4^f7/4b7/4] [A/8-a/8-] [A/8-c/8-a/8-] [A7/4c7/4e7/4a7/4] |
% Bar 20 (1:09)
^g z z2 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z [^ce^ga] |
[A^ce^f] [^GB^df] [^FAce] [EGdb] [^DFca] [ce^ga] |
% Bar 40 (2:21)
[A^ce^f] [^GB^de] [^FAcd] [EGcb] [^DFab] [^CE^ga] |
[B,^D^f^g] [A,^Cef] [^G,2B,2^d2e2] [E2^G2B2^c2] |
[D,/8-d/8-^f/8-a/8-] [D,/8-A,/8-d/8-f/8-a/8-] [D,23/4A,23/4D23/4d23/4f23/4a23/4] |
[E,/8-^G/8-] [E,/8-B,/8-G/8-B/8-] [E,7/4B,7/4E7/4G7/4B7/4e7/4] ^G,/8- [G,/8-^D/8-B/8-] [G,7/4-D7/4-G7/4-B7/4-^d7/4-] [G,2D2G2B2d2] |
[D,/8-A/8-d/8-^f/8-] [D,/8-A,/8-A/8-d/8-f/8-] [D,23/4A,23/4D23/4A23/4d23/4f23/4] |
[E,/8-^G/8-] [E,/8-B,/8-G/8-B/8-] [E,7/4B,7/4E7/4G7/4B7/4e7/4] ^G,/8- [G,/8-^D/8-B/8-] [G,7/4-D7/4-G7/4-B7/4-^d7/4-] [G,2D2G2B2d2] |
z6 |
z6 |
z6 |
[B,/8-^d/8-] [B,/8-^F/8-d/8-^f/8-] [B,7/4F7/4B7/4d7/4f7/4b7/4] [B/8-d/8] [B/8-d/8-f/8] [B7/4-d7/4-f7/4-b7/4-] [B2d2f2b2] |
% Bar 50 (2:57)
z6 |
z6 |
z6 |
z6 |
z6 |
[^A/8-^d/8] [A/8-d/8-g/8] [A23/4d23/4g23/4^a23/4] |
z6 |
z6 |
z6 |
[^A/8-g/8-] [A/8-^d/8g/8^a/8-] [A7/4d7/4g7/4a7/4] [d/8-g/8] [d/8g/8-a/8] [d15/4g15/4a15/4] |
% Bar 60 (3:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
[^c4^f4b4] [^d2-e2-a2-] |
[^d2e2a2] [^c2-^f2-^g2-] [c2f2g2] |
[B2e2a2] [B2e2a2] [B2e2a2] |
% Bar 70 (4:09)
[B2e2a2] [e2-a2-b2-] [e2a2b2] |
[^c6-e6-^g6-] |
[^c4e4^g4] z2 |
z6 |]


X: 4
T: <Sarabande-1894-Debussy> [Lute of Ages] 4/7 (4:20) 4-6-18
%%part-name Lute of Ages
M: 3/4
Q: 50
K: C maj

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2
	%%Q: 33
	z100/33 z50/33 z25/33 z25/44
	%%Q: 50
	z/8 z6 |
% Bar 10 (0:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
e +p+ ^g +pp+ g2- g2 |
z6 |
e +p+ ^g +pp+ g2- g2 |
^g +p+ b b2 ^c/ +pp+ b/ +p+ a |
% Bar 20 (1:09)
+pp+ ^g z z2 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z a/ z/ |
^f/ z/ +p+ f/ z/ e/ z/ ^d/ z/ ^c/ z/ a/ z/ |
% Bar 40 (2:21)
^f/ z/ e/ z/ ^d/ z/ ^c/ z/ b/ z/ a/ z/ |
+pp+ ^g/ z/ +ppp+ ^f/ z/ +pppp+ e2 ^c2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
+p+ ^c ^d +pp+ e +p+ ^g a c |
^d2 d// d// d// d// d// d// d// d// d// d// d// d// d// d// d// d// |
% Bar 50 (2:57)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (3:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (4:09)
z6 |
z6 |
z6 |
z6 |]


X: 5
T: <Sarabande-1894-Debussy> [Theorbo] 5/7 (4:20) 4-6-18
%%part-name Theorbo
M: 3/4
Q: 50
K: C maj

+p+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2
	%%Q: 33
	^f100/33- f50/33- f25/33- f25/44-
	%%Q: 50
	f/8 z6 |
% Bar 10 (0:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (1:09)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (1:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (2:21)
z6 |
z2 +mp+ ^c2 c2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (2:57)
z6 |
z2 +ppp+ ^d2 z2 |
z6 |
z2 +p+ ^d2 z2 |
z6 |
z2 +mp+ ^d2 +mf+ d2 |
z6 |
z6 |
z6 |
+f+ ^d2 d// d// d// d// d// d// d// d// d2 |
% Bar 60 (3:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (4:09)
z6 |
z6 |
z6 |
z6 |]


X: 6
T: <Sarabande-1894-Debussy> [Drums] 6/7 (4:20) 4-6-18
%%part-name Drums
M: 3/4
Q: 50
K: C maj

+pp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2
	%%Q: 33
	z100/33 z50/33 z25/33 z25/44
	%%Q: 50
	z/8 z6 |
% Bar 10 (0:33)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (1:09)
z6 |
z6 |
z6 |
z6 |
z3 A- A A |
+ppp+ A2 z2 z2 |
z3 +pp+ A- A A |
+ppp+ A2 z2 z2 |
z6 |
z6 |
% Bar 30 (1:45)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z +f+ A |
z4 z +ff+ A |
% Bar 40 (2:21)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (2:57)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z4 +mf+ A2 |
% Bar 60 (3:33)
z6 |
z6 |
z6 |
z4 +mp+ A2 |
z4 +mf+ A2 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (4:09)
z6 |
z6 |
z6 |
z6 |]


X: 7
T: <Sarabande-1894-Debussy> [Lonely Mountain Fiddle] 7/7 (4:20) 4-6-18
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 50
K: C maj

+mp+ [^c2-^f2-] [c/8e/8-f/8a/8-] [e15/8-a15/8-] +mf+ [e/8f/8-a/8b/8-] [f3/8-b3/8-] [f/8b/8] +mp+ [e3/4a3/4] [c/f/] z/8 |
[Be] +mf+ [^d/-^g/-] [d3/8g3/8] z/8 [d2-g2-] [d2g2] |
+mp+ [^c-^f] +mf+ [c-^g] +f+ [c/8e/8-a/8-] [e15/8-a15/8-] +mf+ [e/8f/8-a/8b/8-] [f3/8-b3/8-] [f/8b/8] +mp+ [e3/4a3/4] [c/f/] z/8 |
[Be] +mf+ [^d/-^g/-] [d3/8g3/8] z/8 +mp+ [d2-g2-] [d2g2] |
z6 |
z6 |
z6 |
[B,2^F2B2^d2]
	%%Q: 33
	+mf+ [B,100/33-F100/33-B100/33-d100/33-] [B,50/33-F50/33-B50/33-d50/33-] [B,25/33-F25/33-B25/33-d25/33-] [B,25/44-F25/44-B25/44-d25/44-]
	%%Q: 50
	[B,/8F/8B/8d/8] z6 |
% Bar 10 (0:33)
z6 |
z6 |
z6 |
z6 |
z4 +pp+ ^D2 |
+mp+ [^D2-^F2A2-^c2^f2-] +mf+ [D/8F/8-A/8c/8-e/8-f/8] [F15/8-c15/8-e15/8-] [F/8-A/8-c/8^d/8-e/8f/8-] [F3/8-A3/8-d3/8-f3/8-] [F/8A/8d/8f/8] +mp+
	[F3/4-c3/4e3/4a3/4] [D/F/-A/c/f/] F/8- |
+mf+ [^G,/8-E/8-^F/8^G/8-B/8e/8-] [G,/8-B,/8-E/8G/8-B/8-e/8] [G,3/4B,3/4-E3/4-G3/4-B3/4e3/4] [G,/-B,/-^D/-E/-G/-B/-] [G,3/8-B,3/8-D3/8E3/8-G3/8-B3/8-]
	[G,/8B,/8E/8G/8B/8] [G,/8-G/8-B/8-^d/8^g/8-] [G,/8-B,/8-G/8-B/8-d/8-g/8] [G,7/4B,7/4D7/4G7/4-B7/4d7/4-] [G,/8-G/8-B/8-d/8] [G,/8-B,/8-G/8-B/8-d/8-]
	[G,7/4B,7/4D7/4G7/4B7/4d7/4] |
+mp+ [^D-^F-A-^c-^f] [D-FA-c^g] +mf+ [D/8F/8-A/8c/8-e/8-a/8-] [F15/8-c15/8-e15/8-a15/8] [F/8-A/8-c/8^d/8-e/8f/8-] [F3/8-A3/8-d3/8-f3/8-] [F/8A/8d/8f/8] +mp+
	[F3/4-c3/4e3/4a3/4] [D/F/-A/c/f/] F/8- |
[^G,/8-E/8-^F/8^G/8-B/8e/8-] [G,/8-B,/8-E/8G/8-B/8-e/8] [G,3/4B,3/4-E3/4-G3/4-B3/4e3/4] [G,/-B,/-^D/-E/-G/-B/-] [G,3/8-B,3/8-D3/8E3/8-G3/8-B3/8-]
	[G,/8B,/8E/8G/8B/8] [G,/8-G/8-B/8-^d/8^g/8-] [G,/8-B,/8-G/8-B/8-d/8-g/8] [G,7/4B,7/4D7/4G7/4-B7/4d7/4-] [G,/8-G/8-B/8-d/8] [G,/8-B,/8-G/8-B/8-d/8-]
	[G,7/4B,7/4D7/4G7/4B7/4d7/4] |
[^G,/8-^C/8E/8-^G/8-^c/8-e/8] [G,/8-C/8-E/8G/8-c/8-e/8-] [G,3/4-C3/4-E3/4-G3/4c3/4-e3/4-] [G,CEBce] +mf+ [B,/8-^D/8^F/8-B/8-^d/8^f/8-] +mp+
	[B,/8-D/8-F/8B/8-d/8-f/8] [B,7/4D7/4F7/4B7/4d7/4f7/4] +mf+ [A,/8-E/8-G/8-A/8-c/8e/8] +mp+ [A,/8-C/8-E/8G/8-A/8-c/8-] [A,//-C//-E//-G//-A//-c//]
	[A,/-C/-E/-G/-A/B/] [A,CEGAa] |
% Bar 20 (1:09)
+mf+ [^G,^G] B, B,2 +f+ ^C/ +mf+ B,/ +f+ A, |
+mf+ ^G, E +p+ E2 +mp+ ^F2 |
+p+ ^C4- C- C3/4 z// |
z6 |
z3 ^C- C ^G, |
^C- C/- C3/8 z33/8 |
z3 ^C- C +pp+ ^G, |
+mp+ [A,2B,2D2E2] +mf+ [A,2B,2D2E2] [G,-CD-F-G-] +mp+ [G,/-B,/D/-F/-G/-] [G,3/8^A,3/8-D3/8F3/8-G3/8] [A,/8F/8] |
+mf+ [A,2B,2D2E2] +f+ [A,2B,2D2E2] +ff+ [G,-CD-F-G] +f+ [G,/-B,/-D/-F/-A/-] [G,3/8-B,3/8-D3/8F3/8A3/8-] [G,/8B,/8A/8] |
+mf+ [^G,2^A,2^D2^F2^G2-] +f+ [A,/8-^C/8-F/8-G/8] [A,15/8C15/8F15/8] +ff+ [G,-D-F-^d] +f+ [G,/-C/D/-F/-^c/] +mf+ [G,//-=C//-D//-F//=c//-] [G,/8C/8-D/8c/8-]
	[C/8c/8] |
% Bar 30 (1:45)
+f+ [^G,-^A,^D-^F-^G-^A] [G,CDFGc] [A,-^C-F-A-^c] [A,CDFA^d] [A,-C-=F-A-f] +mf+ [A,/-C/-F/-A/-c/-] [A,3/8C3/8-F3/8-A3/8-c3/8-] [C/8F/8A/8c/8] |
[^D-F] +mp+ [D^G] +f+ [=D-^F-^c-] [D/-F/-c/-] [D3/8-F3/8-c3/8] [D/8F/8] +mf+ [^G,/-B,/-^D/-B/] +p+ [G,/-B,/-D/-^A/] [G,B,DG] |
+mp+ [B,E-^G-] +mf+ [B,-E-G-] [B,-EG-] +mp+ [B,-EG-] +mf+ [B,2E2G2] |
z6 |
z6 |
z6 |
z6 |
+mp+ [^D^F] [E^G] +mf+ [E2-G2-] [D/8-E/8F/8-G/8] [D7/8-F7/8-] [D3/4F3/4] z// |
z [^GB] +mp+ [^F/A/] +mf+ [E/G/] +mp+ [^DF] +mf+ [DF] +f+ [^G,A,^CE^ce] |
+mf+ [A,^CA^ce^f] +f+ [^G,B,^GB^df] [A,^FAce] [G,EGBd] [^DFAc] +fff+ [CEce^ga] |
% Bar 40 (2:21)
+f+ [A,^CA^ce^f] [^G,B,^GB^de] [A,^FAcd] [G,EGBc] [^DFAB] [CEGA] |
[B,^D^F^G] +mf+ [A,^CEF] [^G,2B,2D2E2] +f+ [G,2B,2C2E2G2] |
+ff+ [D/8-^F/8-A/8-] +mf+ [A,/8-D/8F/8-A/8-] [A,23/4D23/4F23/4A23/4] |
+f+ [^G,/8-E/8-] [G,/8-B,/8-E/8] [G,7/4B,7/4E7/4] G,/8- [G,/8B,/8-^D/8] [G,15/4B,15/4D15/4] |
+mf+ [A,/8D/8-^F/8-] [A,/8-D/8F/8-] [A,23/4D23/4F23/4] |
+f+ [^G,/8-E/8-] [G,/8-B,/8-E/8] [G,7/4B,7/4E7/4] G,/8- [G,/8B,/8-^D/8] [G,15/4B,15/4D15/4] |
+ff+ [^c^g] +f+ c [c2^f2] [B/-e/-b/] +mf+ [B/-e/-a/] +mp+ [Beg] |
+mf+ [^c^g] +mp+ [Ac] +mf+ [A-c] +f+ [A^d] [^G-c-e] [Gcg] |
+fff+ [B,-^D-^F-A-^c] +ff+ [B,DFA-B^d] [A,/8-^C/8-E/8-A/8c/8-e/8-] [A,7/8C7/8E7/8c7/8e7/8] [^G,B,^Gd^g] [A,-F-A-^f-a] [A,FAcf] |
[B,/8-^F/8^d/8-^f/8b/8-] [B,/8F/8-d/8-f/8-b/8] [B,7/4F7/4d7/4f7/4-b7/4] +f+ [B,/8-d/8-f/8b/8-] [B,/8-^D/8-d/8-f/8-b/8] [B,7/4-D7/4-F7/4-d7/4-f7/4-b7/4-]
	[B,2D2F2d2f2b2] |
% Bar 50 (2:57)
+ff+ [^G,2-^A,2^D2^F2^A2^d2] [G,2-A,2-D2-F2-A2-d2-] [G,A,DFA-d] +fff+ [G,/8-C/8-=F/8-^G/8-A/8c/8-] [G,7/8C7/8F7/8G7/8c7/8] |
z6 |
+ff+ [^G,2-^A,2^D2^F2^A2^d2] [G,2-A,2-D2-F2-A2-d2-] [G,A,D-FA-d] +mf+ [G,/8-C/8-D/8-=F/8-^G/8-A/8] [G,7/8C7/8D7/8F7/8G7/8] |
z6 |
z6 |
+f+ [^A,/8-^d/8-] [A,/8-^D/8-d/8-g/8-] [A,7/4-D7/4G7/4-d7/4-g7/4-^a7/4-] +mf+ [A,2-D2G2-d2-g2-a2-] +ff+ [A,2D2G2d2g2a2] |
[B,/-^D/-B/-^d/-b/] +f+ [B,/-D/-B/-d/-^a/] [B,DBd^g] +ff+ [^A,2^C2^A2^c2^f2g2-] +f+ [^G,-B,-^G-B-e-g] [G,B,GBce] |
+ff+ [^G,/-B,/-^D/-^G/-B/-^d/-] [G,/-B,/-D/-G/-B/-d/-] [G,B,DGBd] +f+ [^A,2^C2^F2^A2^c2^f2] [G,-B,-E-G-B-e] +fff+ [G,B,EGBc] |
+ff+ [^G,B,^D^GB^d] +f+ [^A,^C^F^A^c^f] +ff+ [G,CEGce] [A,CFAcf] [G,B,DGBd] +fff+ [CFAcf^a] |
[^A,/8-^D/8G/8-^A/8-^d/8-g/8-] +f+ [A,/8-D/8-G/8A/8-d/8g/8-] +ff+ [A,7/4D7/4G7/4A7/4d7/4g7/4] +fff+ [D/8-G/8A/8-d/8-g/8-^a/8] +ff+ [D/8-G/8-A/8d/8g/8-a/8-]
	[D7/4G7/4-A7/4-d7/4-g7/4-a7/4-] +f+ [D2G2A2d2g2a2] |
% Bar 60 (3:33)
+mf+ [^G,/-^C/-E/-^G/-e/] +p+ [G,/-C/-E/-G/-^d/] [G,CEG^c] +mf+ [B,2^D2^F2B2c2-] [A,-C-E-A-c] +mp+ [A,CEA^f] |
+f+ [^G,/-^C/-E/-^G/-e/] +mf+ [G,/-C/-E/-G/-^d/] [G,CEG^c] [B,2^D2^F2B2c2-] [A,-C-E-A-c] +f+ [A,CEA^f] |
[^G,^CE^G^ce] +mf+ [^A,^D=G^A^d] [=A,C^F=Ac] [^A,DG^Ad] +f+ [G,CE^Gce] +fff+ [B,DFBd^f] |
+f+ [^G,^D^G^d^g] +mf+ [^C/-^F/^c/-^f/] +fff+ [G,/C/G/c/g/] +f+ [G,DGdg] +ff+ [B,DFBfb] +f+ [G,DGdg] +mf+ [^A,DF^Ad] |
+f+ [^G,^D^G^d^g] +mf+ [^C/-^F/^c/-^f/] +f+ [G,/C/G/c/g/] [G,DGdg] +ff+ [CEGcg] +f+ [G,DGdg] +mp+ [^A,DF^Ad] |
+ff+ [^G,^D^G^d^g] +f+ [^CE^cg] +mf+ [G,DGdg] +mp+ [^A,D^Ad] [G,G] [A,/-D/-A/-] [A,3/8-D3/8-A3/8] [A,/8D/8] |
z6 |
+p+ [^F4B4^c4] +mp+ [A2-^d2-e2-] |
[A2^d2e2] [^c2-^f2-^g2-] [c2f2g2] |
+pp+ [B,2E2^F2A2] [B,2E2A2] +p+ [B,2E2F2A2] |
% Bar 70 (4:09)
[B,2E2A2B2] [^F2e2-^f2a2-b2] [B,2B2e2a2b2] |
+ppp+ [^C2E2-^G2-^c2-e2-^g2-] +pp+ [C2E2-G2-c2-e2-g2-] [C2E2-G2-c2-e2-g2-] |
[^C4-E4-^G4-^c4-e4-^g4-] [C2E2G2c2e2g2] |
z6 |]

