%abc-2.1
%%song-title       Strange Brew-Cream'67
%%song-duration    2:46
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Strange Brew-'67-Cream> 1/6 [Flute] (2:46) 10-8-14
%%part-name Flute
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+ffff+ z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 10 (0:10)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
A4 |
G4 |
% Bar 20 (0:21)
D C D C- |
C G, G, A,- |
A,4 |
z4 |
z4 |
z2 E E |
A z A z |
G G G G |
^F F- F E- |
E z E ^F |
% Bar 30 (0:33)
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z z2 |
z4 |
z E E E |
G G z E- |
E/ D/ ^C z2 |
z4 |
% Bar 40 (0:44)
z4 |
z4 |
A4 |
G4 |
D C D C- |
C G, G, A,- |
A,4 |
z4 |
z4 |
z3 E |
% Bar 50 (0:56)
A z A z |
G G G G |
^F F- F E- |
E z E ^F |
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z z2 |
z4 |
% Bar 60 (1:07)
z E E E |
G G z E- |
E/ D/ ^C z2 |
z4 |
z4 |
z4 |
A4 |
G4 |
D C D C- |
C G, G, A,- |
% Bar 70 (1:18)
A,4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 80 (1:30)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (1:41)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 E E |
A z A z |
G G G G |
% Bar 100 (1:53)
^F F- F E- |
E z E ^F |
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z z2 |
z4 |
z E E E |
G G z E- |
% Bar 110 (2:04)
E/ D/ ^C z2 |
z4 |
z4 |
z4 |
A4 |
G4 |
D C D C- |
C G, G, A, |
z4 |
z4 |
% Bar 120 (2:16)
z4 |
z4 |
A4 |
G4 |
z4 |
z4 |
c4 |
A4 |
z4 |
z4 |
% Bar 130 (2:27)
A4 |
G4 |
z4 |
z4 |
c4 |
A4 |
z4 |
z4 |
A4 |
G4 |
% Bar 140 (2:38)
D C D C- |
C G, G, A, |
z4 |
z4 |
z4 |
z4 |
z4 |]


X: 2
T: <Strange Brew-'67-Cream> 2/6 [Theorbo] (2:46) 10-8-14
%%part-name Theorbo
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+fff+ z4 |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 10 (0:10)
D D z A, |
C A,/ B,/ C F |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
E E z B, |
D B, D E |
% Bar 20 (0:21)
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
% Bar 30 (0:33)
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 40 (0:44)
A, A, z E, |
G, E,/ ^F,/ G, C |
E E z B, |
D B, D E |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 50 (0:56)
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
% Bar 60 (1:07)
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
E E z B, |
D B, D E |
D D z A, |
C A,/ B,/ C F |
% Bar 70 (1:18)
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 80 (1:30)
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 90 (1:41)
E E z B, |
D B, D E |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 100 (1:53)
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
D D z A, |
C A,/ B,/ C F |
% Bar 110 (2:04)
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
E E z B, |
D B, D E |
D D z A, |
C A,/ B,/ C F |
A, z z2 |
z4 |
% Bar 120 (2:16)
z3 E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
% Bar 130 (2:27)
D D z A, |
C A,/ B,/ C F |
D D z A, |
C A,/ B,/ C F |
A, A, z E, |
G, E,/ ^F,/ G, C |
A, A, z E, |
G, E,/ ^F,/ G, C |
E E z B, |
D B, D E |
% Bar 140 (2:38)
D D z A, |
C A,/ B,/ C F |
A, z z2 |
z4 |
z2 A,2- |
A,4 |
z4 |]


X: 3
T: <Strange Brew-'67-Cream> 3/6 [Clarinet] (2:46) 10-8-14
%%part-name Clarinet
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+fff+ z4 |
G// A15/4- |
A4 |
G// A7/4 G3/2 G/ |
D2 C3/2 D/ |
C3/4 ^C3/4 z5/2 |
z3 D// ^D// =D// C// |
A,4- |
A,4 |
% Bar 10 (0:10)
c// A15/4- |
A4 |
c// A11/4 A |
D2 D2 |
C3/4 ^C3/4 z5/2 |
z2 z/ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
A4 |
G4 |
% Bar 20 (0:21)
D C D C- |
C G, G, A,- |
A,2- [A,//-^D//] [A,7/4E7/4-] |
E2 A G |
^C// D3/4 =C A, z |
z2 E E |
A z A z |
G G G G |
^F F- F E- |
E z E ^F |
% Bar 30 (0:33)
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z z2 |
z4 |
z E E E |
G G z E- |
E/ D/ ^C ^G/ A3/2- |
A2 A/ G/ E |
% Bar 40 (0:44)
B,/ C7/2 |
A,4 |
A4 |
G4 |
D C D C- |
C G, G, A,- |
A,2- [^G,//A,//] A,7/4- |
A,2 C A, |
^F,// G,3/4 C A, z |
z3 E |
% Bar 50 (0:56)
A z A z |
G G G G |
^F F- F E- |
E z E ^F |
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z +f+ B,/ C3/2- |
C4 |
% Bar 60 (1:07)
z +fff+ E E E |
G G z E- |
E/ D/ ^C z2 |
z2 z/ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
A4 |
G4 |
D C D C- |
C G, G, A,- |
% Bar 70 (1:18)
A,2- [A,//-^D//] [A,7/4E7/4-] |
E2 A G |
^C// D3/4 =C A, z |
z A c d// ^d/ e// |
z4 |
z4 |
z A d// ^d/ e5/4 |
d// ^d/ e5/4 =d/ c/ A- |
A2 B// c7/4 |
z4 |
% Bar 80 (1:30)
z2 e2- |
e- e// ^d3/4 =d c |
A3 c3/4 B// |
z4 |
z ^D// E3/4 G c |
A/ G/ E D B,/ C/ |
A,4- |
A,2 C/ D/ ^G/ A/ |
G4 |
z A c d |
% Bar 90 (1:41)
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
c/ d c d/ c3/4 ^c// |
A2- A- A// ^G// =G/ |
A/ G/ E D C- |
C3/2 ^C/ A, E, |
z2 E E |
A z A z |
G G G G |
% Bar 100 (1:53)
^F F- F E- |
E z E ^F |
G2 G2 |
^F2 F E |
E D ^C2 |
z2 ^C =C- |
C z +f+ B,/ C3/2- |
C4 |
z +fff+ E E E |
G G z E- |
% Bar 110 (2:04)
E/ D/ ^C z2 |
A/ G/ E D C- |
C2 A, G, |
z4 |
A4 |
G4 |
D C D C- |
C G, G, A, |
z4 |
z4 |
% Bar 120 (2:16)
z4 |
z4 |
A4 |
G4 |
A/ c7/2- |
c- c// B// z5/2 |
c4 |
A4 |
z2 +f+ ^G/ A3/2- |
A4 |
% Bar 130 (2:27)
+fff+ A4 |
G4 |
z4 |
A/ G/ E D C- |
[C2c2-] [A,c-] [G,c] |
A4 |
z4 |
z4 |
A4 |
G4 |
% Bar 140 (2:38)
D C D C- |
C G, G, A, |
z E ^D/ E/ A/ E/ |
G/ E/ D/ E/ C/ A,/ G,/ A,/ |
B,/ C3/2 A,2- |
A,4 |
z4 |]


X: 4
T: <Strange Brew-'67-Cream> 4/6 [Harp] (2:46) 10-8-14
%%part-name Harp
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+mf+ z4 |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 10 (0:10)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 20 (0:21)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 30 (0:33)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 40 (0:44)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 50 (0:56)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 60 (1:07)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 70 (1:18)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 80 (1:30)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 90 (1:41)
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 100 (1:53)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 110 (2:04)
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, z z2 |
z4 |
% Bar 120 (2:16)
z2 [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 130 (2:27)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, A, [A/^c/e/a/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
E, E, [^G/d/g/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
% Bar 140 (2:38)
D, D, [^F/B/e/] z3/2 |
z D,/ E,/ +p+ E,/ +mf+ E,/ G,/ A,/ |
A, z z2 |
z4 |
z2 [A,2-E2-A2-] |
[A,4E4A4] |
z4 |]


X: 5
T: <Strange Brew-'67-Cream> 5/6 [Drums] (2:46) 10-8-14
%%part-name Drums
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+ff+ z z// A// +fff+ A// z// A/ z/ A/ z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 10 (0:10)
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 20 (0:21)
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ ^d/ +f+ d/ |
+fff+ [^A/^d/] z/ [B,/A/] z/ a/ a/ [^C/A/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 30 (0:33)
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 40 (0:44)
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ ^d/ +f+ d/ |
+fff+ [^A/^d/] z/ [B,/A/] z/ a/ a/ [^C/A/] z/ |
% Bar 50 (0:56)
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 60 (1:07)
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/c/] z/ [A/B/] z/ [=A/^g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
% Bar 70 (1:18)
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ B/ +f+ A/ |
+fff+ [^A/^g/] z/ [A/B/] z/ [=A/g/] z/ [^A/B/] z/ |
[^A/^g/] z/ [A/B/] z/ [=A/g/] z/ ^d/ +f+ d/ |
+fff+ [^A/^d/] z/ [B,/A/] z/ a/ a/ [^C/A/] z/ |
[A/^A/] z/ [^G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 80 (1:30)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 90 (1:41)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] A/ A/ +f+ A/ |
+fff+ [^A/^d/] d/ [B,/A/] B,/ a/ a/ [^C/A/] C/ |
[A/^A/] z/ [^G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 100 (1:53)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 110 (2:04)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[A/^A/] z7/2 |
z4 |
% Bar 120 (2:16)
A/ A/ z A/ A/ G,/ G,/ |
^d/ d/ B,/ B,/ a/ a/ ^C/ C/ |
[A/^A/] z/ [^G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 130 (2:27)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
% Bar 140 (2:38)
[^G/^A/] z/ [G/A/] z/ [G/=A/] z/ G/ +f+ A/ |
+fff+ [^G/^A/] z/ [G/A/] z/ [G/=A/] z/ [G/^A/] z/ |
[A/^A/] z7/2 |
z4 |
z2 [A/^A/] z3/2 |
z2 z/ A//- [^C//-A//a//-] [C//^A//-a//] A// z/ |
z4 |]


X: 6
T: <Strange Brew-'67-Cream> 6/6 [Bagpipe] (2:46) 10-8-14
%%part-name Bagpipe
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+f+ z4 |
G// A15/4- |
A4 |
G// A7/4 G3/2 G/ |
D2 C3/2 D/ |
C3/4 ^C3/4 z5/2 |
z3 D// ^D// =D// C// |
A,4- |
A,4 |
% Bar 10 (0:10)
c// A15/4- |
A4 |
c// A11/4 A |
D2 D2 |
C3/4 ^C3/4 z5/2 |
z2 z/ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
z4 |
z4 |
% Bar 20 (0:21)
z4 |
z4 |
z2 ^D// E7/4- |
E2 A G |
^C// D3/4 =C A, z |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 30 (0:33)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 ^G/ A3/2- |
A2 A/ G/ E |
% Bar 40 (0:44)
B,/ C7/2 |
A,4 |
z4 |
z4 |
z4 |
z4 |
z2 ^G,// A,7/4- |
A,2 C A, |
^F,// G,3/4 C A, z |
z4 |
% Bar 50 (0:56)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 +mp+ B,/ C3/2- |
C4 |
% Bar 60 (1:07)
z4 |
z4 |
z4 |
z2 z/ +f+ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
z4 |
z4 |
z4 |
z4 |
% Bar 70 (1:18)
z2 ^D// E7/4- |
E2 A G |
^C// D3/4 =C A, z |
z A c d// ^d/ e// |
z4 |
z4 |
z A d// ^d/ e5/4 |
d// ^d/ e5/4 =d/ c/ A- |
A2 B// c7/4 |
z4 |
% Bar 80 (1:30)
z2 e2- |
e- e// ^d3/4 =d c |
A3 c3/4 B// |
z4 |
z ^D// E3/4 G c |
A/ G/ E D B,/ C/ |
A,4- |
A,2 C/ D/ ^G/ A/ |
G4 |
z A c d |
% Bar 90 (1:41)
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
c/ d c d/ c3/4 ^c// |
A2- A- A// ^G// =G/ |
A/ G/ E D C- |
C3/2 ^C/ A, E, |
z4 |
z4 |
z4 |
% Bar 100 (1:53)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z2 +mp+ B,/ C3/2- |
C4 |
z4 |
z4 |
% Bar 110 (2:04)
z4 |
+f+ A/ G/ E D C- |
C2 A, G, |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 120 (2:16)
z4 |
z4 |
z4 |
z4 |
A/ c7/2- |
c- c// B// z5/2 |
z4 |
z4 |
z2 +mp+ ^G/ A3/2- |
A4 |
% Bar 130 (2:27)
z4 |
z4 |
z4 |
+f+ A/ G/ E D C- |
C2 A, G, |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 140 (2:38)
z4 |
z4 |
z E ^D/ E/ A/ E/ |
G/ E/ D/ E/ C/ A,/ G,/ A,/ |
B,/ C3/2 A,2- |
A,4 |
z4 |]


X: 7
T: <Strange Brew-'67-Cream> 7/6 Lute] (2:46) 10-8-14
%%part-name Lute
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+fff+ z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 10 (0:10)
z2 [^F/B/e/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^G/d/g/] z3/2 |
z4 |
% Bar 20 (0:21)
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
% Bar 30 (0:33)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 40 (0:44)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^G/d/g/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 50 (0:56)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
% Bar 60 (1:07)
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^G/d/g/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
% Bar 70 (1:18)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 80 (1:30)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 90 (1:41)
z2 [^G/d/g/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 100 (1:53)
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
% Bar 110 (2:04)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^G/d/g/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z4 |
z4 |
% Bar 120 (2:16)
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
% Bar 130 (2:27)
z2 [^F/B/e/] z3/2 |
z4 |
z2 [^F/B/e/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [A/^c/e/a/] z3/2 |
z4 |
z2 [^G/d/g/] z3/2 |
z4 |
% Bar 140 (2:38)
z2 [^F/B/e/] z3/2 |
z4 |
z4 |
z4 |
z2 [A,2-E2-A2-] |
[A,4E4A4] |
z4 |]


X: 8
T: <Strange Brew-'67-Cream> 8/6 Horn] (2:46) 10-8-14
%%part-name Horn
Z: Morganfey
M: 4/8
Q: 105
K: C maj

+fff+ z4 |
G// A15/4- |
A4 |
G// A7/4 G3/2 G/ |
D2 C3/2 D/ |
C3/4 ^C3/4 z5/2 |
z3 D// ^D// =D// C// |
A,4- |
A,4 |
% Bar 10 (0:10)
c// A15/4- |
A4 |
c// A11/4 A |
D2 D2 |
C3/4 ^C3/4 z5/2 |
z2 z/ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
+ppp+ a4 |
g4 |
% Bar 20 (0:21)
d c d c- |
c G G A- |
A2- +fff+ [^D//A//-] [E7/4-A7/4] |
E2 A G |
^C// D3/4 =C A, z |
z2 +ppp+ e e |
a z a z |
g g g g |
^f f- f e- |
e z e ^f |
% Bar 30 (0:33)
g2 g2 |
^f2 f e |
e d ^c2 |
z2 ^c =c- |
c z z2 |
z4 |
z e e e |
g g z e- |
e/ d/ ^c +fff+ ^G/ A3/2- |
A2 A/ G/ E |
% Bar 40 (0:44)
B,/ C7/2 |
A,4 |
+ppp+ a4 |
g4 |
d c d c- |
c G G A- |
A2- +fff+ [^G,//A//-] [A,7/4-A7/4] |
A,2 C A, |
^F,// G,3/4 C A, z |
z3 +ppp+ e |
% Bar 50 (0:56)
a z a z |
g g g g |
^f f- f e- |
e z e ^f |
g2 g2 |
^f2 f e |
e d ^c2 |
z2 ^c =c- |
c z +f+ B,/ C3/2- |
C4 |
% Bar 60 (1:07)
z +ppp+ e e e |
g g z e- |
e/ d/ ^c z2 |
z2 z/ +fff+ A,/ C/ D/ |
G/- [G/c/] ^G// A11/4- |
A4 |
+ppp+ a4 |
g4 |
d c d c- |
c G G A- |
% Bar 70 (1:18)
A2- +fff+ [^D//A//-] [E7/4-A7/4] |
E2 A G |
^C// D3/4 =C A, z |
z A c d// ^d/ e// |
z4 |
z4 |
z A d// ^d/ e5/4 |
d// ^d/ e5/4 =d/ c/ A- |
A2 B// c7/4 |
z4 |
% Bar 80 (1:30)
z2 e2- |
e- e// ^d3/4 =d c |
A3 c3/4 B// |
z4 |
z ^D// E3/4 G c |
A/ G/ E D B,/ C/ |
A,4- |
A,2 C/ D/ ^G/ A/ |
G4 |
z A c d |
% Bar 90 (1:41)
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
^c3/4 d5/4 c3/4 d5/4 |
c/ d c d/ c3/4 ^c// |
A2- A- A// ^G// =G/ |
A/ G/ E D C- |
C3/2 ^C/ A, E, |
z2 +ppp+ e e |
a z a z |
g g g g |
% Bar 100 (1:53)
^f f- f e- |
e z e ^f |
g2 g2 |
^f2 f e |
e d ^c2 |
z2 ^c =c- |
c z +f+ B,/ C3/2- |
C4 |
z +ppp+ e e e |
g g z e- |
% Bar 110 (2:04)
e/ d/ ^c z2 |
+fff+ A/ G/ E D C- |
C2 A, G, |
z4 |
+ppp+ a4 |
g4 |
d c d c- |
c G G A |
z4 |
z4 |
% Bar 120 (2:16)
z4 |
z4 |
a4 |
g4 |
+fff+ A/ c7/2- |
c- c// B// z5/2 |
+ppp+ c'4 |
a4 |
z2 +f+ ^G/ A3/2- |
A4 |
% Bar 130 (2:27)
+ppp+ a4 |
g4 |
z4 |
+fff+ A/ G/ E D C- |
+ppp+ [C2c'2-] +fff+ [A,c'-] [G,c'] |
+ppp+ a4 |
z4 |
z4 |
a4 |
g4 |
% Bar 140 (2:38)
d c d c- |
c G G A |
z +fff+ E ^D/ E/ A/ E/ |
G/ E/ D/ E/ C/ A,/ G,/ A,/ |
B,/ C3/2 A,2- |
A,4 |
z4 |]

