%abc-2.1
%%song-title       E Scissorhands '90 Danny Elfman
%%song-duration    2:39
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: E Scissorhands '90 Danny Elfman [Basic Flute] 1/7 (2:39) 2021-07-01
%%part-name Basic Flute
M: 3/4
Q: 119
K: C maj

%%Q: 60
+ff+ z119/15 E119/30 |
^D119/10 |
z119/15 ^C119/30 |
^G,119/10 |
%%Q: 119
+mp+ [^G^c] [ce] [e^g] [ce] [eg] [ce] |
[E^G] [G^c] [ce] [Gc] [ce] [Gc] |
[^CE] [E^G] [G^c] [ce] [Gc] [EG] |
[c^d] [^A^c] [^G=c] [^FA] [EG] [^DF] |
[E^G] [^FA] [EG] [^DF] [EG] [FA] |
% Bar 10 (0:19)
[E^G] [^FA] [EG] [^DF] [EG] [FA] |
%%Q: 111
[E119/111^G119/111] [G119/111^c119/111] [c119/111e119/111] [G119/111c119/111] [c119/111e119/111] [G119/111c119/111] |
%%Q: 101
[^D119/101^F119/101] [E119/101^G119/101] [D119/101F119/101] [E119/101G119/101] [D119/101F119/101] [E119/101G119/101] |
%%Q: 80
[^C119/80^F119/80] [^D119/80^G119/80] [C119/80F119/80] [D119/80G119/80] [C119/80F119/80] [D119/80G119/80] |
%%Q: 119
z6 |
+ff+ [^C6E6] |
[C2^D2] z2 z2 |
[^C6E6] |
[C2^D2] z2 z2 |
[D,6^F,6] |
% Bar 20 (0:35)
[^F,6A,6] |
[^D,6^G,6] |
[E,-^G,-^G^c] +mp+ [E,-G,-ce] [E,-G,-e^g] [E,G,ce] +ff+ [^D,-^F,-eg] +mp+ [D,F,ce] |
+ff+ [^C,-E,-E^G] +mp+ [C,-E,-G^c] [C,-E,-ce] [C,E,Gc] +ff+ [^D,-^F,-ce] +mp+ [D,F,EG] |
+ff+ [E,-^G,-^G^c] +mp+ [E,-G,-ce] [E,-G,-e^g] [E,G,ce] +ff+ [G,-^C-eg] +mp+ [G,Cce] |
+ff+ [^F,-C-^d^f] +mp+ [F,-C-^ce] [F,-C-=cd] [F,-C-^A^c] [F,3/4C3/4^G3/4-=c3/4-] [G//c//] [^FA] |
+ff+ [E,-^G,-^G^c] +mp+ [E,-G,-ce] [E,-G,-e^g] [E,G,ce] +ff+ [^D,-^F,-eg] +mp+ [D,F,ce] |
+ff+ [^C,-E,-E^G] +mp+ [C,-E,-G^c] [C,-E,-ce] [C,E,Gc] +ff+ [^D,-^F,-ce] +mp+ [D,F,EG] |
+ff+ [E,-^G,-^G^c] +mp+ [E,-G,-ce] [E,-G,-e^g] [E,G,ce] +ff+ [G,-^C-eg] +mp+ [G,Cce] |
+ff+ [^F,-C-^d^f] +mp+ [F,-C-^ce] [F,-C-=cd] [F,C^A^c] [^G=c] [^FA] |
% Bar 30 (0:50)
+ff+ [A,-^D-^F] +mp+ [A,-D-FA] [A,-D-A^c] [A,DFA] +ff+ [A,-^C-Ac] +mp+ [A,CFA] |
+ff+ [A,-C-^D] +mp+ [A,-C-D^F] [A,-C-FA] [A,CDF] +ff+ [A,-^C-FA] +mp+ [A,CDF] |
+ff+ [A,-^D-^F] +mp+ [A,-D-FA] [A,-D-A^c] [A,DFA] +ff+ [A,-FAc] +mp+ [A,FA] |
+ff+ [^F,-A,-C^D] +mp+ [F,-A,-D^F] [F,-A,-FA] [F,-A,-DF] [F,A,FA] [DF] |
+ff+ [^F,-A,-^D^F] +mp+ [F,-A,-FA] [F,-A,-A^c] [F,A,FA] +ff+ [^C,-F,-Ac] +mp+ [C,F,FA] |
+ff+ [A,-C^D] +mp+ [A,-D-^F] [A,-DFA] [A,DF] +ff+ [A,-^C-FA] +mp+ [A,CDF] |
+ff+ [^G,-C-^D^G] +mp+ [G,-C-Gc] [G,-C-c^d] [G,CGc] +ff+ [^F,-^A,-cd] +mp+ [F,A,Gc] |
+ff+ [^D,-^G,-^Gc] +mp+ [D,-G,-^F^A] [D,-G,-EG] [D,G,^DF] [^CE] [=CD] |
[^G^c] [ce] +ff+ [^C-E-e^g] +mp+ [CEce] +ff+ [^G,-^D-eg] +mp+ [G,Dce] |
+ff+ [E,-^C-E^G] +mp+ [E,-C-G^c] [E,-C-ce] [E,C-Gc] [C//c//-e//-] [c3/4e3/4] [EG] |
% Bar 40 (1:06)
[^G^c] [ce] +ff+ [^C-E-e^g] +mp+ [CEce] +ff+ [^G,-C-eg] +mp+ [G,Cce] |
+ff+ [C-^D-^d^f] +mp+ [CD^ce] +ff+ [^G,-^C-=cd] +mp+ [G,C^A^c] +ff+ [G,-=C-^G=c] +mp+ [G,C^FA] |
[^G^c] [ce] +ff+ [E-G-e^g] +mp+ [EGce] +ff+ [^D-^F-eg] +mp+ [DFce] |
+ff+ [^C-E-^G] +mp+ [CEG^c] +ff+ [B,-^D-ce] +mp+ [B,DGc] +ff+ [^G,-C-ce] +mp+ [G,CEG] |
[^G^c] [ce] [e^g] [ce] [eg] [ce] |
[^d^f] [^ce] [=cd] [^A^c] [^G=c] [^FA] |
[^D^F] [FA] +ff+ [D-FA^c] +mp+ [DFA] +ff+ [C-D-Ac] +mp+ [CDFA] |
[C^D] [D^F] +ff+ [C-DFA] +mp+ [CDF] +ff+ [^F,-A,-FA] +mp+ [F,A,DF] |
[^D^F] [FA] +ff+ [D-FA^c] +mp+ [DFA] +ff+ [^C-E-Ac] +mp+ [CEFA] |
[C-^D] [CD^F] [FA] [DF] [FA] [DF] |
% Bar 50 (1:21)
+f+ [^D^Fa-] +mp+ [FAa-] [A^ca-] [FAa] +f+ [Ac^f-] +mp+ [FAf] |
+f+ [C^D^d-] +mp+ [D^Fd-] +ff+ [A,-^C-FAd-] +mp+ [A,CDFd] +ff+ [C-E-FA^c-] +mp+ [CDEFc] |
+ff+ [C-^D-^Gc'-] +mp+ [CDGcc'-] [c^dc'-] [Gcc'] +f+ [cd^a-] +mp+ [Gca] |
+f+ [^Gc^g-] +mp+ [^F^Ag-] [EGg-] [^DFg] [^CE] [=CD] |
[E^G] [G^c] [ce] [Gc] [ce] [Gc] |
[c^d] [^Gc] [cd] [d^f] [cd] [Gc] |
[^ce] [Ac] [ce] [ea] [ce] [Ac] |
[c^d] [^Gc] [cd] [d^g] [cd] [Gc] |
[^ce] [^Gc] [=c^d] [^ce] [d^f] [e^g] |
[^fa] [df] [Ad] [^FA] [Ad] [df] |
% Bar 60 (1:36)
[c^d] [^D^G] [Gc] [cd] [d^g] [cd] |
[A^c] [EA] [Ac] [ce] [Ac] [EA] |
[^G^c] [ce] [e^g] [ce] [Gc] [EG] |
[^Gc] [^DG] [Gc] [c^d] [Gc] [DG] |
[EA] [^CE] [EA] [A^c] [ce] [Ac] |
[^Gc] [^DG] [Gc] [c^d] [Gc] [DG] |
[Ad] [^FA] +f+ [A,DAd] [^CEd^f] [DFfa] [E^Gdf] |
[^F-Ad^f] +mp+ [FAd] [df] +f+ [Ffa] [Ddf] [^CAd] |
[C-^d^g] +mp+ [C-cd] [C-^Gc] [Ccd] +f+ [^D-Gc] +mp+ [Dcd] |
+f+ [E-^ce] +mp+ [E-Ac] [E-ce] [Eea] [ce] [Ac] |
% Bar 70 (1:51)
[^G^c-] [EGc] +f+ [Gc^d-] +mp+ [cde] +f+ [Gce-] +mp+ [EGe] |
[c^d-] [^Gcd] +f+ [cd^f] +mp+ [df] +f+ [cd^g-] +mp+ [Gcg] |
+f+ [A^ce] +mp+ [A-c] [A-c^d] [Ace] +f+ [E-d^f] +mp+ [Ee^g] |
+f+ [^G-^fa] +mp+ [G-df] [G-Ad] [^FGA] +f+ [F-Ad] +mp+ [Fdf] |
+f+ [^G-^d^g] +mp+ [Gcd] [Gc] [^DG] +f+ [^F-Gc] +mp+ [Fcd] |
+f+ [^F-^fa] +mp+ [Fdf] +f+ [^G-Ad] +mp+ [FGA] [A-d] [Adf] |
z6 |
z6 |
+ff+ [A,-^C-^c-^f] +mp+ [A,-C-cfa] [A,-C-c-a] [A,Ccfa] +ff+ [^G,-B,-B-ca] +mp+ [G,B,Bfa] |
+ff+ [^F,-A,-A-^c] +mp+ [F,-A,-A-c^f] [F,-A,-A-fa] [F,A,Acf] +ff+ [^G,-B,-B-fa] +mp+ [G,B,ABc] |
% Bar 80 (2:06)
+ff+ [A,-^C-^c-^f] +mp+ [A,-C-cfa] [A,-C-c-a] [A,Ccfa] +ff+ [C-^F-cfa] +mp+ [CFfa] |
+ff+ [B,-F-f-^gb] +mp+ [B,-F-f^fa] [B,-F-=f-g] [B,-F-^df^f] [B,3/4F3/4^c3/4-=f3/4-] [c//f//] [Bd] |
+ff+ [A,-^C-^c-^f] +mp+ [A,-C-cfa] [A,-C-c-a] [A,Ccfa] +ff+ [^G,-B,-B-ca] +mp+ [G,B,Bfa] |
+ff+ [^F,-A,-A-^c] +mp+ [F,-A,-A-c^f] [F,-A,-A-fa] [F,A,Acf] +ff+ [^G,-B,-B-fa] +mp+ [G,B,ABc] |
+ff+ [A,-^C-^c-^f] +mp+ [A,-C-cfa] [A,-C-c-a] [A,Ccfa] +ff+ [C-^F-cfa] +mp+ [CFfa] |
+ff+ [B,-F-f-^gb] +mp+ [B,-F-f^fa] [B,-F-=f-g] [B,F^df^f] [^c=f] [Bd] |
+ff+ [D-^G-B^g-] +mp+ [D-G-Bdg-] [D-G-d^fg-] [DGBdg] +ff+ [D-^F-df-] +mp+ [DFBdf] |
+ff+ [D-F-^Gf-] +mp+ [D-F-GBf-] [D-F-Bdf-] [DFGBf] +ff+ [D-^F-Bd^f-] +mp+ [DFGBf] |
+ff+ [D-^G-B^g-] +mp+ [D-G-Bdg-] [D-G-d^fg-] [DGBdg] +ff+ [D-Bdfb-] +mp+ [DBdb] |
+ff+ [B,-D-F^Gd-] +mp+ [B,-D-GBd] [B,-D-Bd-] [B,-D-GBd] [B,DBd] [GB] |
% Bar 90 (2:21)
+ff+ [B,-D-^GBd] +mp+ [B,-D-Bd] [B,-D-d^f] [B,DBd] +ff+ [^F,-B,-Bdf] +mp+ [F,B,Bd] |
+ff+ [D-F^G^g-] +mp+ [D-G-Bg-] [D-GBdg-] [DGBg] +ff+ [D-^F-Bd^f-] +mp+ [DFGBf] |
+ff+ [^C-F-^G^cf] +mp+ [C-F-cf] [C-F-f^g] [CFcf] +ff+ [B,-^D-^d-fg] +mp+ [B,Dcdf] |
+ff+ [^G,-^C-^c-f] +mp+ [G,C-Bc^d] +ff+ [A,-C-Ac-] +mp+ [A,C-^GBc] +ff+ [B,-C-^FA] +mp+ [B,C=FG] |
+ff+ [A,-^C-^FA] +mp+ [A,-C-A^c] +f+ [A,/-C/-A/c/-^f/-] [A,/-C/-c/f/] [A,/-C/-F/A/-c/-] [A,/C/A/c/] +ff+ [^G,-B,-cf] +f+ [G,B,Ac] |
%%Q: 110
+ff+ [^F,119/110-A,119/110-^C119/110^F119/110] +mp+ [F,119/110-A,119/110-F119/110A119/110] +f+ [F,119/220-A,119/220-A119/220-^c119/220-^f119/220]
	[F,119/220-A,119/220-A119/220c119/220] [F,119/220-A,119/220-F119/220-A119/220-c119/220] [F,119/220A,119/220F119/220A119/220] [A119/220-c119/220-a119/220]
	[A119/220c119/220] [F119/220-A119/220-f119/220] [F119/220A119/220] |
+mp+ [A,119/110-^C119/110] [A,119/110-C119/110-^F119/110] +f+ [A,119/110-C119/110F119/110A119/110] [A,119/110-C119/110-F119/110]
	[A,119/220-C119/220-F119/220-A119/220-^c119/220] [A,119/220-C119/220F119/220A119/220] [A,119/220-C119/220-F119/220-A119/220] [A,119/220C119/220F119/220] |
+ff+ [^F,119/110^G,119/110-A,119/110B,119/110-] +mp+ [G,119/110-A,119/110B,119/110-^C119/110] +f+ [G,119/220-B,119/220-C119/220-^F119/220-^f119/220]
	[G,119/220-B,119/220-C119/220F119/220] [G,119/220-A,119/220-B,119/220-C119/220-^c119/220] [G,119/220-A,119/220B,119/220-C119/220]
	[G,119/220-B,119/220-C119/220-F119/220-a119/220] [G,119/220-B,119/220-C119/220F119/220] [G,119/220-A,119/220-B,119/220-C119/220-f119/220]
	[G,119/220A,119/220B,119/220C119/220] |
+ff+ [^F,119/110-A,119/110-^C119/110^F119/110] +mp+ [F,119/110-A,119/110-F119/110A119/110] [F,119/110-A,119/110-A119/110^c119/110]
	[F,119/110-A,119/110-F119/110A119/110] [F,357/440-A,357/440-A357/440-c357/440-] [F,119/440-A,119/440-F119/440-A119/440c119/440]
	[F,357/440-A,357/440-F357/440A357/440-] [F,119/440A,119/440A119/440] |
+ff+ [F,119/110-^G,119/110-F119/110^G119/110] +mp+ [F,119/110-G,119/110-^C119/110F119/110] [F,119/110-G,119/110-F119/110G119/110]
	[F,119/110-G,119/110-G119/110^c119/110] [F,119/110-G,119/110-F119/110G119/110] [F,119/110G,119/110C119/110F119/110] |
% Bar 100 (2:37)
%%Q: 100
[F119/100^G119/100] [^C119/100F119/100] [G119/100B119/100] [G119/100^c119/100] z119/50 |]


X: 2
T: E Scissorhands '90 Danny Elfman [Basic Clarinet] 2/7 (2:39) 2021-07-01
%%part-name Basic Clarinet
M: 3/4
Q: 119
K: C maj

%%Q: 60
+mf+ z119/10 |
z119/10 |
z119/10 |
z119/10 |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
%%Q: 111
z238/37 |
%%Q: 101
z714/101 |
%%Q: 80
z357/40 |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:35)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:50)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
^g4 ^f2 |
e4 ^f2 |
% Bar 40 (1:06)
^g4 ^c2 |
c'4- c'3/4 z5/4 |
^g4 ^f2 |
e4 ^f2 |
^g4 ^c2 |
c'4 z2 |
^d4 ^c2 |
c'4 ^c2 |
^d4 ^f2 |
a4- a z |
% Bar 50 (1:21)
a4 ^f2 |
^d4 ^c2 |
c'4 ^a2 |
^g4 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:36)
z6 |
z6 |
e4 ^g2 |
^d6 |
^c2 e2 a2 |
^g6 |
^f2 d e f ^g- |
[^g//a//-] a7/4- a- [^f//-a//] f3/4 d ^c |
c4 ^d2 |
e4 ^g2 |
% Bar 70 (1:51)
^c2 ^d2 e2 |
^d2 ^f2 ^g2 |
a3 e ^d e |
^g4 ^f2 |
^g4 ^f2 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (2:06)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (2:21)
z6 |
z6 |
z6 |
z6 |
z6 |
%%Q: 110
z357/55 |
z357/55 |
z357/55 |
z357/55 |
z357/55 |
% Bar 100 (2:37)
%%Q: 100
z357/50 |]


X: 3
T: E Scissorhands '90 Danny Elfman [Basic Bassoon] 3/7 (2:39) 2021-07-01
%%part-name Basic Bassoon
M: 3/4
Q: 119
K: C maj

%%Q: 60
+mp+ z119/10 |
z119/10 |
z119/10 |
z119/10 |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
%%Q: 111
z238/37 |
%%Q: 101
z714/101 |
%%Q: 80
z357/40 |
%%Q: 119
z6 |
^C6 |
^D6 |
E6 |
^D6 |
A,6 |
% Bar 20 (0:35)
D6 |
^C6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:50)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:06)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:21)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:51)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
^G z ^d z G z |
d z a z d z |
z2 ^f2 ^c z |
z2 ^c2 A z |
% Bar 80 (2:06)
z2 ^F2 A z |
B2 A2 ^G2 |
z2 A2 ^F z |
z2 ^F2 ^C z |
z2 ^F2 A z |
B2 A2 ^G2 |
z2 D2 ^F z |
z2 B,2 D z |
z2 D2 ^F z |
z2 B,2 D z |
% Bar 90 (2:21)
z2 D2 ^F z |
z2 B2 ^F z |
z2 f2 ^d2 |
^c6 |
z6 |
%%Q: 110
z357/55 |
z357/55 |
z357/55 |
z357/55 |
z357/55 |
% Bar 100 (2:37)
%%Q: 100
z357/50 |]


X: 4
T: E Scissorhands '90 Danny Elfman [Basic Fiddle] 4/7 (2:39) 2021-07-01
%%part-name Basic Fiddle
M: 3/4
Q: 119
K: C maj

%%Q: 60
+mf+ [^C,119/10E,119/10^G,119/10] |
[C,119/10E,119/10A,119/10] |
[E,119/10G,119/10B,119/10] |
[^C,119/30-E,119/30-^G,119/30-] [C,119/120E,119/120G,119/120] [=C,833/120^D,833/120G,833/120] |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z2 +p+ ^D,2 +mp+ ^F,2 |
% Bar 10 (0:19)
+f+ E,2 +mp+ ^D,2 ^C,2 |
%%Q: 111
+mf+ [^C,238/37^C238/37E238/37^G238/37^c238/37e238/37] |
%%Q: 101
[^C,714/101^F,714/101^A,714/101^C714/101^F714/101^c714/101] |
%%Q: 80
[^G,357/40C357/40^D357/40^G357/40^d357/40^g357/40] |
%%Q: 119
z6 |
[^G,6^C6E6^G6] |
[^G,6C6^D6^G6] |
[A,-A-e-] +pp+ [A,-A^ce-] +mf+ [A,-EA-ea] [A,-^CEAe-] [A,-EA-e-a] +pp+ [A,Ace] |
+mf+ [^G,-C-^D-^G-^d-] [G,-C-D-Gcd-] [G,-C-D-G-^c-d] +pp+ [G,-C-D-G-cd] +mf+ [G,2C2D2G2d2^f2] |
[A,2-D2-^F2-d2-] [A,2-D2-F2-d2-a2] [A,2D2F2d2^f2] |
% Bar 20 (0:35)
[D2-^F2-A2-d2^f2] [D2-F2-A2-d2-] [D2F2A2d2a2] |
+f+ [^G,3/4-C3/4-^D3/4-^G3/4-] +p+ [G,//-^A,//-C//-^C//-D//-G//-] [G,//-A,//=C//^C//D//G//-] +f+ [G,3/4-=C3/4D3/4G3/4-c3/4] +p+ [G,//-C//-D//-G//-] +f+
	[G,//-C//-D//-G//-c//] +p+ [G,/-C/-^C/-D/-E/-G/-] [G,//-=C//-^C//D//E//G//-] [G,3/4-=C3/4-D3/4^F3/4G3/4-] [G,/-C/-D/-F/G/] [G,3/4-C3/4-D3/4-=F3/4G3/4-]
	[G,/-C/-D/-=G/^G/-^A/] [G,//C//D//G//] |
^C,2 [E2^G2e2^g2] [^C-E-^ce] [CE] |
^G,2 [^C2E2^c2e2] [G,-C-c^g] [G,C] |
^C,2 [^G,2^C2^c2^g2] [E,3/4-G,3/4-e3/4g3/4] [E,5/4G,5/4] |
[^G,2^D2^F2^d2^f2] [^C2E2^c2e2] [=C2D2d2c'2] |
^C,2 [E2^G2e2^g2] [^C-E-^ce] [CE] |
^C,2 [^C2E2^c2e2] [^G,-C-c^g] [G,C] |
^C,2 [^G,2^C2^c2^g2] [E,3/4-G,3/4-e3/4g3/4] [E,5/4G,5/4] |
[^G,2^D2^F2^d2^f2] [^C2E2^c2e2] [=C2D2d2c'2] |
% Bar 30 (0:50)
^F,2 [^C2^F2^f2a2] [A,/-C/-^c/f/] [A,3/2C3/2] |
A,2 [A,2^C2^c2^f2] [^F,/-A,/-c/a/] [F,3/2A,3/2] |
^F,2 [^C2^F2^c2a2] [F2A2^g2b2] |
[A,2^f2a2] [^C2^F2=f2^g2] [A,2C2^c2^f2] |
^F,2 [A,2^C2^c2^f2] [F,/-A,/-c/a/] [F,3/2A,3/2] |
A,2 [^F,2A,2^c2a2] [^C,/-F,/-^f/a/] [C,3/2F,3/2] |
^G,2 [G,2C2^g2c'2] [C2^D2^f2^a2] |
[^G,2^D2^G2^d2-^g2-] [^C2^F2d2-g2-] [=C2D2d2g2] |
+mf+ [^C,2E2^G2] +p+ [E2G2] +mf+ [^C2^D2E2^F2] |
[^C,2^C2E2] +p+ [C2E2] +mf+ [^G,2C2^D2^F2] |
% Bar 40 (1:06)
[^C,2E2-^G2-] +p+ [^G,2^C2E2G2] +mf+ [E,2G,2G2^c2] |
[^G,2^D2^F2-c2-] +p+ [^C2E2F2-c2-] [=C3/4-D3/4-F3/4c3/4] [C5/4D5/4] |
+mf+ [^C,2E2^G2] +p+ [E2G2] +mf+ [^C2^D2E2^F2] |
[^C,2^C2E2] +p+ [C2E2] +mf+ [^G,2C2^D2^F2] |
[^C,2E2-^G2-] +p+ [^G,2^C2E2G2] +mf+ [E,2G,2G2^c2] |
[^G,2^D2^F2-c2-] +p+ [^C2E2F2c2] [=C2D2] |
+mf+ [^F,2A2-^d2-] +p+ [^C2^F2A2d2] +mf+ [A,2C2A2^c2] |
[A,2A2-c2-] +p+ [A,2^C2A2c2] +mf+ [^F,2A,2A2^c2] |
[^F,2A2-^d2-] +p+ [^C2^F2A2d2] +mf+ [F2A2^f2] |
[A,2^F2A2-] +p+ [^C2F2-A2-] [A,-C-FA] [A,C] |
% Bar 50 (1:21)
+mf+ [^F,2^F2-A2-] +p+ [A,2^C2F2A2] +mf+ [F,2A,2C2F2] |
[A,2A2-^d2-] +p+ [^F,2A,2A2d2] +mf+ [^C,2F,2A2^c2] |
[^G,2^G2-c2-] +p+ [G,2C2G2c2] +mf+ [C2^D2^F2^A2] |
+p+ [^G,2^D2-^G2-] [^C2D2^F2G2] [=C2D2] |
^C,2 [^CE] [^G,C] [CE] z |
^G,2 [^D^F] z [CD] z |
A,2 [^FA] [^CF] [FA] z |
^G,2 [^D^G] z [CD] z |
[^F,2^c2-] [^C^Fc-] [A,Cc-] [CFc-] c |
[A,2a2-] [^FAa-] a- [DFa-] a |
% Bar 60 (1:36)
[^G,^g-] g- [^D^Gg-] [CDg-] [DGg-] g |
[A,e-] e- [^FAe-] e- [DFe-] e |
+mf+ [^C,^G,-^C-E-] [G,-C-E] +p+ [G,-CE^G] [G,-C-E] [G,2-C2E2G2] |
[^G,C^D-] [G,-CD] [G,2-C2-D2] [G,-C-D-^F] [G,CD] |
+mf+ [A,2-^C2E2] +p+ [A,2-C2-E2] [A,2C2E2A2] |
+mf+ [^G,2-C2-^D2^G2] +p+ [G,-CDG-] [G,-C-DG] [G,2C2D2G2] |
+mf+ [D,A,-D-^F-] [A,-DF] +p+ [A,-D-F-] +mf+ [A,DEF] [A,-D-F-] [A,DF^G] |
[^F,D-^F-A-] [D-FA] +p+ [DFA-] [DFA] +mf+ [D-F-A-] [^CDFA] |
[^G,-C^D^G] +p+ [G,-C-D] [G,-C-D-G] [G,-CD] [G,2C2D2] |
+mf+ [A,2-^C2E2] +p+ [A,2C2E2-] [A,2C2E2] |
% Bar 70 (1:51)
+mf+ [^C,^C-E-^G-^c-] [CEG-c] +p+ [C2E2-G2-^d2] [^G,C-E-G-e-] [CEGe] |
+mf+ [C,C-^D-^F-^G-c-] [CD-F-G-c-] +p+ [^G,C-D-F-G-c-] [C-D-F-G-c] [^D,G,C-D-F-G-] [CDFG] |
+f+ [A,^C-E-A-^c-e-] [CE-A-c-e-] +p+ [A,C-E-A-c-e] +mf+ [C-E-A-c-e] +p+ [E,A,C-E-A-c-] +mf+ [CEAce] |
+f+ [D,A,-D-^G-d-e-] [A,D-G-d-e-] +p+ [^F,A,-D-G-d-e] [D,F,A,D-Gd] +mf+ [F,A,-D-^F-^f-] [A,DFf] |
[^G,3/2C3/2-^D3/2-^G3/2-c3/2-^d3/2-] [C/-D/-G/-c/-d/] +p+ [^D,G,C-D-G-c-] [C-D-G-c] [C,D,C-D-^F-G-] [CDFG] |
+mf+ [D,D-^F-A-d-^f-] [D-F-A-df] +p+ [^F,A,D-F-^G-A-] [DF-GA] [A,D-F-A-a-] [DFAa] |
+mf+ [^G,//-C//-^D//-^G//-c//] +mp+ [G,//-C//-D//-G//^A//] [G,//-C//-D//-G//-] [G,//-C//-D//-G//-A//c//] [G,//-C//-D//-G//-A//] [G,//-C//-D//-G//-c//]
	[G,//-C//-D//-G//-^c//] [G,//-C//-D//G//=c//] [G,//-C//-G//-^d//-] [G,//-C//-G//-^c//d//-] [G,//-C//-G//-=c//^c//d//] [G,//-C//-G//-d//-] +mf+
	[G,//-C//-G//-d//-f//] [G,//-C//-G//-d//-^f//] [G,//-C//-G//-d//=f//] [G,//-C//-G//d//] [G,//-C//-D//-G//-f//^f//] [G,//-C//-D//-G//-d//]
	[G,//-C//-D//-G//-=f//] [G,//-C//-D//-G//-^f//] [G,//-C//-D//-G//-^g//] [G,//-C//-D//-G//-^a//] [G,//-C//-D//-G//-g//] [G,//C//D//G//f//] |
[D//-^F//-A//-d//-] +mp+ [D//-F//-A//-c//d//-] [D//-F//-A//-^A//d//] [D//-F//-=A//-c//d//-] [D//-F//-A//-d//-^d//] [D//-F//-A//-=d//-f//] [D//-F//-A//-d//^d//]
	[D//-F//-A//=d//] [D//-F//-d//-f//^f//-] [D//-F//-d//^d//f//-] +mf+ [D//-F//-=d//-^d//f//-] [D//-F//-=d//-=f//^f//-] [D//-F//-d//-f//-g//]
	[D//-F//-d//-f//-^g//] [D//-F//-d//-f//-=g//] [D//-F//-d//=f//^f//] [D//-F//-A//-d//-=f//g//] [D//-F//-A//-d//-^d//] [D//-F//-A//-=d//-f//]
	[D//-F//-A//-d//-g//] [D//-F//-A//-d//-^g//] [D//-F//-A//-d//-^a//] [D//-F//-A//-d//-g//] +f+ [D//F//A//d//f//=g//] |
+mf+ [^F,2^F2-A2^c2] +p+ [F2A2c2-a2] [F-A-c-^fa] [FAc] |
+mf+ [^F,2^C2-^F2A2] +p+ [C2F2A2-^f2a2] [C-F-A-^cf] [CFA] |
% Bar 80 (2:06)
+mf+ [^F,2^F2A2-^c2] +p+ [^C2F2-A2c2^f2] +mf+ [A,3/4-C3/4-F3/4-A3/4-c3/4-a3/4] [A,5/4C5/4F5/4A5/4c5/4] |
[^C,2F2-^G2-B2-^g2b2] +p+ [F2^F2G2A2B2-^f2] [=F2G2B2=f2g2] |
+mf+ [^F,2^F2-A2^c2] +p+ [F2A2c2-a2] [F-A-c-^fa] [FAc] |
+mf+ [^F,2^C2-^F2A2] +p+ [C2F2A2-^f2a2] [C-F-A-^cf] [CFA] |
+mf+ [^F,2^F2A2-^c2] +p+ [^C2F2-A2c2^f2] +mf+ [A,3/4-C3/4-F3/4-A3/4-c3/4-a3/4] [A,5/4C5/4F5/4A5/4c5/4] |
[^C,2F2-^G2-B2-^g2b2] +p+ [F2^F2G2A2B2-^f2] [=F2G2B2=f2g2] |
+mf+ [B,2^g2-] +p+ [^F2B2d2g2b2] +mf+ [D/-F/-^f/-b/] [D3/2F3/2f3/2] |
[D,2f2-] +p+ [D2^F2f2^f2b2] [B,/-D/-d/f/-] [B,3/2D3/2f3/2] |
+mf+ [B,2^g2-] +p+ [^F2B2d2^f2g2] +mf+ [B2^c2d2e2b2] |
+p+ [D,2d2-b2] [^F2B2^c2d2^a2] [D2F2^f2b2] |
% Bar 90 (2:21)
+mf+ [B,2d2-] +p+ [D2^F2d2^f2b2] +mf+ [B,/-D/-d/f/b/-] [B,3/2D3/2b3/2] |
[D,2^g2-] +p+ [B,2D2d2^f2g2] +mf+ [^F,/-B,/-d/f/-b/] [F,3/2B,3/2f3/2] |
[^C,2f2] +p+ [^C2F2^c2f2] [F2^G2^d2b2] |
[^C,2^G2^c2-^g2-] [^F2B2c2-g2-] [=F2G2c2g2] |
+mf+ [^F2A2-^c2-] +pp+ [F2-A2-c2-] +mf+ [^C2F2-A2-c2] |
%%Q: 110
[^F119/55-A119/55^c119/55-] [F119/55A119/55-c119/55-] [F119/55-A119/55-c119/55-] |
[^F119/55-A119/55-^c119/55-] [F119/55-A119/55-c119/55f119/55^f119/55] [F119/55-A119/55-c119/55-^d119/55] |
[^F119/55-A119/55-^c119/55] [F119/55-A119/55c119/55^d119/55] [F119/55A119/55-c119/55-] |
[^F357/55A357/55^c357/55] |
[^C357/55F357/55^G357/55^c357/55] |
% Bar 100 (2:37)
%%Q: 100
z357/50 |]


X: 5
T: E Scissorhands '90 Danny Elfman [Basic Harp] 5/7 (2:39) 2021-07-01
%%part-name Basic Harp
M: 3/4
Q: 119
K: C maj

%%Q: 60
+pp+ z119/10 |
z119/10 |
z119/10 |
z119/10 |
%%Q: 119
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[e^g] [^cg] [ce] [cg] [ce] [cg] |
[^ce] [e^g] [cg] [ce] [cg] [eg] |
[^dc'] [^c^a] [^gc'] [^fa] [eg] [df] |
[e^g] [^fa] +mp+ [efg] +pp+ [^df] +mp+ [egc'] [fga] |
% Bar 10 (0:19)
+pp+ [e^g] [^fa] [eg] +mp+ [^c^df] +pp+ [eg] +mp+ [efa] |
%%Q: 111
+pp+ [e119/111^g119/111] [^c119/111g119/111] [c119/111e119/111] [c119/111g119/111] [c119/111e119/111] [c119/111g119/111] |
%%Q: 101
[^d119/101^f119/101] [e119/101^g119/101] [d119/101f119/101] [e119/101g119/101] [d119/101f119/101] [e119/101g119/101] |
%%Q: 80
[^c119/80^f119/80] [^d119/80^g119/80] +mp+ [^D119/320c119/320-f119/320-] [F119/320G119/320c119/320-f119/320-] [^G119/320c119/320-f119/320-]
	[^A119/320B119/320c119/320f119/320] [c119/320d119/320g119/320-] [d119/320-e119/320g119/320-] [d119/320-f119/320g119/320] [d119/320g119/320^a119/320]
	[c119/320f119/320-b119/320] [c119/320-d119/320f119/320-] [c119/320-e119/320f119/320] [c119/320f119/320g119/320] [d119/320-g119/320-a119/320]
	[c119/320d119/320g119/320-b119/320] [d119/320-g119/320-] [d119/320=f119/320=g119/320^g119/320] |
%%Q: 119
z2 ^D// [F//G//] ^G// [^A//B//] ^c// [^d//e//] ^f// [^g//^a//] b// [c//d//] e// [f//g//] a// [c//b//] d// [=f//=g//] |
^g// z23/4 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:35)
z6 |
z6 |
[^c^g] +pp+ [ce] [eg] [ce] [eg] [ce] |
[e^g] [^cg] [ce] [cg] [ce] [eg] |
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[^d^f] [^ce] [dc'] [c^a] [^gc'] [fa] |
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[e^g] [^cg] [ce] [cg] [ce] [eg] |
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[^d^f] [^ce] [dc'] [c^a] [^gc'] [fa] |
% Bar 30 (0:50)
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
[^d^g] [gc'] [dc'] [gc'] [dc'] [gc'] |
[^gc'] [^f^a] +mp+ [e//g//-] [e//-f//g//-] [^d//e//-g//-] [^c//e//g//c'//-] [d//-f//a//c'//] [d//-f//-g//] [d//e//f//-] [c//d//f//] [c//-e//-c'//]
	[c//-e//-g//-a//] [c//-e//f//g//] [c//d//e//] [c//d//-c'//-] [^A//-=c//d//-c'//-] [^G//A//d//-c'//-] [^F//d//c'//] |
+pp+ [^c^g] [ce] [eg] [ce] [eg] [ce] |
[e^g] [^cg] [ce] [cg] [ce] [eg] |
% Bar 40 (1:06)
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[^d^f] [^ce] [dc'] [c^a] [^gc'] [fa] |
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[e^g] [^cg] [ce] [cg] [ce] [eg] |
[^c^g] [ce] [eg] [ce] [eg] [ce] |
[^d^f] [^ce] [dc'] [c^a] [^gc'] [fa] |
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
% Bar 50 (1:21)
[^d^f] [fa] [^ca] [fa] [ca] [fa] |
[^dc'] [d^f] [fa] [df] [fa] [df] |
[^d^g] [gc'] [dc'] [gc'] [dc'] [gc'] |
[^gc'] [^f^a] +mp+ [^G,//e//-g//-] [^A,//C//e//-g//-] [^C//e//-g//-] [^D//E//e//g//] [^F//^d//-f//-] [^G//A//d//-f//-] [B//d//f//-] [^c//d//f//] [c//-e//-]
	[c//-e//-f//g//] [c//e//-=a//] [c//e//b//] [d//-c'//-] [d//-e//f//c'//-] [d//-g//c'//] [d//^a//c'//] |
[^c//e//-^g//-] [e3/4g3/4] +pp+ [cg] [ce] [cg] [ce] [cg] |
[^dc'] [^gc'] [dc'] [d^f] [dc'] [gc'] |
[^ce] [ca] [ce] [ea] [ce] [ca] |
[^dc'] [^gc'] [dc'] [dg] [dc'] [gc'] |
[^ce] [c^g] [^dc'] [ce] [d^f] [eg] |
[^fa] [df] [da] [fa] [da] [df] |
% Bar 60 (1:36)
[^dc'] [d^g] [gc'] [dc'] [dg] [dc'] |
[^ca] [ea] [ca] [ce] [ca] [ea] |
[^c^g] [ce] [eg] [ce] [cg] [eg] |
[^gc'] [^dg] [gc'] [dc'] [gc'] [dg] |
[ea] [^ce] [ea] [ca] [ce] [ca] |
[^gc'] [^dg] [gc'] [dc'] [gc'] [dg] |
[da] [^fa] [da] [df] [fa] [df] |
[d^f] [da] [df] [fa] [df] [da] |
[^d^g] [dc'] [gc'] [dc'] [gc'] [dc'] |
[^ce] [ca] [ce] [ea] [ce] [ca] |
% Bar 70 (1:51)
[^c^g] [eg] [cg] [ce] [cg] [eg] |
[^dc'] [^gc'] [dc'] [d^f] [dc'] [gc'] |
[^ce] [ca] [c^d] [ce] [d^f] [e^g] |
[^fa] [df] [da] [fa] [da] [df] |
[^d^g] [dc'] [gc'] [dg] [gc'] [dc'] |
[^fa] [df] [da] [fa] [da] [df] |
+mp+ [^d3/2^g3/2] z/ [d3/2g3/2] z/ [d3/2g3/2-] g/ |
[d2a2] [^C//d//-a//-] [^D//F//d//-a//-] [^F//d//-a//-] [^G//A//d//-a//-] [B//d//a//-] [^c//d//-a//-] [d//-e//a//-] [d//^f//^g//a//] a// [c//b//] d// [e//f//]
	g// [a//b//] c// [^d//=f//] |
[^c^f] +pp+ [fa] [ca] [fa] [ca] [fa] |
[^ca] [c^f] [fa] [cf] [fa] [ca] |
% Bar 80 (2:06)
[^c^f] [fa] [ca] [fa] [ca] [fa] |
[^gb] [^fa] [=fg] [^d^f] [^c=f] [db] |
[^c^f] [fa] [ca] [fa] [ca] [fa] |
[^ca] [c^f] [fa] [cf] [fa] [ca] |
[^c^f] [fa] [ca] [fa] [ca] [fa] |
[^gb] [^fa] [=fg] [^d^f] [^c=f] [db] |
[^gb] [db] [d^f] [db] [df] [db] |
[f^g] [gb] [db] [gb] [db] [gb] |
[^gb] [db] [d^f] [db] [df] [db] |
[f^g] [gb] [db] [gb] [db] [gb] |
% Bar 90 (2:21)
[^gb] [db] [d^f] [db] [df] [db] |
[f^g] [gb] [db] [gb] [db] [gb] |
[^c^g] [cf] [fg] [cf] [fg] [cf] |
[^cf] [^db] +mp+ [c//-^g//a//-] [c//-e//-^f//a//-] [c//d//e//a//-] [c//a//c'//-] [g//^a//b//-c'//] [f//-g//-b//-] [e//f//g//-b//-] [c//-d//g//b//]
	[c//f//-=a//-c'//] [f//g//-a//-^a//] [f//-g//=a//-] [d//-e//f//a//] [c//d//=f//-g//-] [^A//-=c//f//-g//-] [^G//A//f//-g//-] [^F//f//g//] |
+pp+ [^fa] [^ca] +mp+ [cf] [ca] [cf] [ca] |
%%Q: 110
+pp+ [^c119/110^f119/110] [f119/110a119/110] +mp+ [c119/110a119/110] [f119/110a119/110] [c119/110a119/110] [A119/220f119/220-a119/220-] [f119/220a119/220] |
+pp+ [^c119/110a119/110] [c119/110^f119/110] +mp+ [f119/110a119/110] [c119/110f119/110] [A119/220f119/220-a119/220-] [f119/220a119/220]
	[^F119/220c119/220-f119/220-] [c119/220f119/220] |
+pp+ [^f119/110a119/110] [^c119/110a119/110] +mp+ [c119/110f119/110] [A119/220c119/220-a119/220-] [c119/220a119/220] [^F119/220c119/220-f119/220-]
	[c119/220f119/220] [^C119/220c119/220-a119/220-] [c119/220a119/220] |
+pp+ [^c119/110^f119/110] [f119/110a119/110] +mp+ [A119/220c119/220-a119/220-] [c119/220a119/220] [^F119/220f119/220-a119/220-] [f119/220a119/220]
	[^C119/220c119/220-a119/220-] [c119/440-a119/440-] +pp+ [c119/440f119/440-a119/440] +mp+ [A,119/220f119/220-a119/220-] [f119/440a119/440-] a119/440 |
[^c119/220f119/220-^g119/220-] [f119/440g119/440-] [f119/440g119/440] +pp+ [c119/110f119/110] +mp+ [f119/110g119/110] [c119/110g119/110] [f119/110g119/110]
	[c119/220-f119/220-g119/220] [c119/220f119/220] |
% Bar 100 (2:37)
%%Q: 100
[^c119/200f119/200-^g119/200-] [f119/200g119/200] [c119/100f119/100] [g119/100b119/100] [c119/100g119/100] z119/50 |]


X: 6
T: E Scissorhands '90 Danny Elfman [Basic Theorbo] 6/7 (2:39) 2021-07-01
%%part-name Basic Theorbo
M: 3/4
Q: 119
K: C maj

%%Q: 60
+f+ z119/10 |
z119/10 |
z119/10 |
z119/10 |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
%%Q: 111
z238/37 |
%%Q: 101
z714/101 |
%%Q: 80
z357/40 |
%%Q: 119
^F// F// F// F// F// F// F// F// F// F// +ff+ F// F// F// F// F// F// F// +fff+ F// F// F// F// F// F// F// |
^F2 z2 z2 |
z6 |
z6 |
+f+ ^F// F// F// F// F// F// F// F// F// F// +ff+ F// F// F// F// F// F// F// +fff+ F// F// F// F// F// F// F// |
^F2 z2 z2 |
% Bar 20 (0:35)
z6 |
+f+ ^F// F// F// F// F// F// F// F// F// F// +ff+ F// F// F// F// F// F// F// +fff+ F// F// F// F// F// F// F// |
[^C2^F2] z2 z2 |
+mf+ ^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
% Bar 30 (0:50)
^F,2 z2 z2 |
A,2 z2 z2 |
^F,2 z2 z2 |
A,2 z2 z2 |
^F,2 z2 z2 |
A,2 z2 z2 |
^G,2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
% Bar 40 (1:06)
^C2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
^F,2 z2 z2 |
A,2 z2 z2 |
^F,2 z2 z2 |
A,2 z2 z2 |
% Bar 50 (1:21)
^F,2 z2 z2 |
A,2 z2 z2 |
^G,2 z2 z2 |
^G,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
A,2 z2 z2 |
^G,2 z2 z2 |
^F,2 z2 z2 |
A,2 z2 z2 |
% Bar 60 (1:36)
^G,2 z2 z2 |
A,2 z2 z2 |
^C2 z2 z2 |
^G,2 z2 z2 |
A,2 z2 z2 |
^G,2 z2 z2 |
D2 z2 z2 |
^F2 z2 z2 |
^G,2 z2 z2 |
A,2 z2 z2 |
% Bar 70 (1:51)
^C2 z2 z2 |
C2 z2 z2 |
+f+ [A,//-^F//] [A,//-F//] [A,//-F//] [A,//-F//] [A,//-F//] [A,//-F//] [A,//-F//] [A,//F//] F// F// +ff+ F// F// F// F// F// F// F// +fff+ F// F// F// F// F//
	F// F// |
[D//-^F//] D7/4 z2 z2 |
+mf+ ^G,2 z2 z2 |
D2 z2 z2 |
^G,2 ^D2 ^G2 |
[D//-^F//] [D//-F//] [D//-F//] [D//-F//] [D//-F//] +f+ [D//-F//] [D//-F//] [D//F//] [F//A//-] [F//A//-] [F//A//-] [F//A//-] +ff+ [F//A//-] [F//A//-] [F//A//-]
	[F//A//] [F//d//-] +fff+ [F//d//-] [F//d//-] [F//d//-] [F//d//-] [F//d//-] [F//d//-] [F//d//] |
^F2 z2 z2 |
^C2 z2 z2 |
% Bar 80 (2:06)
^F2 z2 z2 |
^C2 z2 z2 |
^F2 z2 z2 |
^C2 z2 z2 |
^F2 z2 z2 |
^C2 z2 z2 |
B,2 z2 z2 |
D2 z2 z2 |
[^A,//B,//-] B,7/4 z2 z2 |
D2 z2 z2 |
% Bar 90 (2:21)
B,2 z2 z2 |
D2 z2 z2 |
^C2 z2 z2 |
^C2 z2 z2 |
^F// z23/4 |
%%Q: 110
z357/55 |
z357/55 |
z357/55 |
z357/55 |
z357/55 |
% Bar 100 (2:37)
%%Q: 100
z357/50 |]


X: 7
T: E Scissorhands '90 Danny Elfman [Basic Drum] 7/7 (2:39) 2021-07-01
%%part-name Basic Drum
M: 3/4
Q: 119
K: C maj

%%Q: 60
+pp+ z119/10 |
z119/10 |
z119/10 |
z119/10 |
%%Q: 119
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
%%Q: 111
z238/37 |
%%Q: 101
z714/101 |
%%Q: 80
z357/40 |
%%Q: 119
A// A// A// A// A// A// A// A// A// A// A// +p+ A// A// A// A// A// +mp+ A// A// A// A// +mf+ A// +f+ A// A// A// |
+ff+ A// z23/4 |
z6 |
A6 |
z6 |
A6 |
% Bar 20 (0:35)
z6 |
z6 |
A6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:50)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:06)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:21)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (1:51)
z6 |
z6 |
z6 |
A6 |
z6 |
z6 |
z6 |
z6 |
A6 |
z6 |
% Bar 80 (2:06)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 90 (2:21)
z6 |
z6 |
z6 |
z6 |
z6 |
%%Q: 110
z357/55 |
z357/55 |
z357/55 |
z357/55 |
z357/55 |
% Bar 100 (2:37)
%%Q: 100
z357/50 |]

