%abc-2.1
%%song-title       She Loves You-Beatles
%%song-duration    2:24
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <She Loves You-'64-Beatles> 1/7 [Harp] (2:24) 9-17-14
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+f+ z8 |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,B,EGBe] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] z2 [E,2B,2B2] |
[A,/-E/G/^c/-e/] [A,3/2c3/2] [A,2E2G2c2e2] [A,2E2G2c2e2] [A,EGce] [A,EGce] |
[A,2E2G2^c2e2] [A,2E2G2c2e2] z3/2 [A,EGc-e-] [A,/-E/-c/e/] +mf+ [A,EGce] |
+f+ [C2E2G2c2e2] [C2E2G2c2e2] [C2E2G2c2e2] [CEGce] [CEGce] |
[C2E2G2c2e2] [C2E2G2c2e2] [C2E2G2c2e2] [CEGce] [CEGce] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,B,DGdg] [G,B,DGdg] [G,B,DGdg] [G,-B,-D-G-dg] +fff+ [G,B,DF-G^A-] |
+f+ [G,-B,-DFG-^A-] +fff+ [G,B,DGA] [G,B,DFGA] [G,/-B,/-D/-G/-^G/-c/] [G,/B,/D/=G/^G/] [G,B,D=Gcd] [G,B,DF-GA] [G,-B,-D-FG-d-] [G,B,DFGd] |
% Bar 10 (0:14)
+f+ [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,3B,3D3G3d3g3] +fff+ [G,5B,5D5G5B5d5] |
+f+ [G,4B,4D4G4d4g4] [G,4B,4D4G4d4g4] |
% Bar 20 (0:31)
[E,2B,2E2G2B2e2] [E,B,EGBe] [E,/-B,/-E/-G/B/-e/-] +fff+ [E,/-B,/-E/-G/-B/e/-] [E,B,EGBe] +f+ [E,B,EGBe] [E,3/2-B,3/2-E3/2-G3/2B3/2-e3/2] +fff+ [E,/B,/E/^F/G/B/] |
[E,2B,2E2G2B2^f2] +f+ [E,/-B,/-E/G/-B/-e/-] +fff+ [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] +f+ [E,B,EGBe] [E,2B,2E2B2e2] |
[C/-G/c/-^d/-g/-] [C3/2c3/2d3/2g3/2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
[C2G2c2^d2g2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
[D2^F2c2d2] [DFcd] [D2F2c2d2] [DFcd] [D-F-c-d-] +fff+ [D=F-^F^A-cd] |
+f+ [DF^F-^A-c-d-] +fff+ [DFAcd] [D=F^FAcd] [D/-F/-G/^G/-c/-^c/-] [D/-F/-G/=c/^c/] [DF=G=c] [D=F-^FAcd] [D-=F^F-c-d-] [D=F^Fcd] |
+f+ [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
% Bar 30 (0:47)
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,3B,3D3G3d3g3] +fff+ [G,5B,5D5G5B5d5] |
+f+ [G,4B,4D4G4d4g4] [G,4B,4D4G4d4g4] |
[E,2B,2E2G2B2e2] [E,B,EGBe] [E,/-B,/-E/-G/B/-e/-] +fff+ [E,/-B,/-E/-G/-B/e/-] [E,B,EGBe] +f+ [E,B,EGBe] [E,3/2-B,3/2-E3/2-G3/2B3/2-e3/2] +fff+ [E,/B,/E/^F/G/B/] |
[E,2B,2E2G2B2^f2] +f+ [E,/-B,/-E/G/-B/-e/-] +fff+ [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] +f+ [E,B,EGBe] [E,2B,2E2B2e2] |
[C/-G/c/-^d/-g/-] [C3/2c3/2d3/2g3/2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
[C2G2c2^d2g2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
% Bar 40 (1:04)
[D2^F2c2d2] [DFcd] [D2F2c2d2] [DFcd] [D2F2c2d2] |
[D2^F2c2d2] [DFcd] [D2F2c2d2] [DFcd] [D2F2c2d2] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,B,EGBe] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] z2 [E,2B,2B2] |
[A,/-E/G/^c/-e/] [A,3/2c3/2] [A,2E2G2c2e2] [A,2E2G2c2e2] [A,EGce] [A,EGce] |
[A,2E2G2^c2e2] [A,2E2G2c2e2] z3/2 [A,EGc-e-] [A,/-E/-c/e/] +mf+ [A,EGce] |
z2 +f+ [C2G2c2^d2g2] [C3/2G3/2c3/2d3/2g3/2] z5/2 |
[D2A2c2^f2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,-B,-D-G-dg] +fff+ [G,B,DF-G^A-] |
+f+ [G,-B,-DFG-^A-] +fff+ [G,B,DGA] [G,B,DFGA] [G,/-B,/-D/-G/-^G/-c/] [G,/-B,/-D/-=G/^G/] [G,B,D=Gc] [G,B,DF-GA] [G,-B,-D-FG-d-] [G,B,DFGd] |
% Bar 50 (1:21)
+f+ [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] [G,B,DGdg] [G,2B,2D2G2d2g2] |
[E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2d2e2] [E,B,DGde] [E,2B,2D2G2e2] |
[^F,/-^F/-B/-d/^f/-] [F,3/2F3/2B3/2f3/2] [F,FBdf] [F,2F2B2d2f2] [F,FBdf] [F,2F2B2d2] |
[D/-A/-c/-^f/] [D3/2A3/2c3/2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,3B,3D3G3d3g3] +fff+ [G,5B,5D5G5B5d5] |
+f+ [G,4B,4D4G4d4g4] [G,4B,4D4G4d4g4] |
% Bar 60 (1:37)
[E,2B,2E2G2B2e2] [E,B,EGBe] [E,-B,-E-GBe-] +fff+ [E,B,EGBe] +f+ [E,B,EGBe] [E,3/2-B,3/2-E3/2-G3/2-B3/2-e3/2] +fff+ [E,/B,/E/^F/G/B/] |
[E,2B,2E2G2B2^f2] +f+ [E,/-B,/-E/G/-B/-e/-] +fff+ [E,/B,/E/G/B/e/] [E,2B,2E2G2B2e2] +f+ [E,B,EGBe] [E,2B,2E2B2e2] |
[C/-G/c/-^d/-g/-] [C3/2c3/2d3/2g3/2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
[C2G2c2^d2g2] [CGcdg] [C2G2c2d2g2] [CGcdg] [C2G2c2d2g2] |
[D2^F2c2d2] [DFcd] [D2F2c2d2] [DFcd] [D2F2c2d2] |
[D2^F2c2d2] [DFcd] [D2F2c2d2] [DFcd] [D2F2c2d2] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,B,EGBe] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] z2 [E,2B,2B2] |
[A,/-E/G/^c/-e/] [A,3/2c3/2] [A,2E2G2c2e2] [A,2E2G2c2e2] [A,EGce] [A,EGce] |
[A,2E2G2^c2e2] [A,2E2G2c2e2] z3/2 [A,EGc-e-] [A,/-E/-c/e/] +mf+ [A,EGce] |
% Bar 70 (1:54)
z2 +f+ [C2G2c2^d2g2] [C3/2G3/2c3/2d3/2g3/2] z5/2 |
[D2A2c2^f2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,B,-D-G-d-g-] +fff+ [G,B,DGdg] +f+ [G,/-B,/-D/G/-d/-g/-] +fff+ [G,/B,/D/G/d/g/] +f+ [G,-B,-D-G-d-g] +fff+ [^F,G,B,DGd] |
+f+ [E,2B,2E2G2B2e2] [E,B,EGBe] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,2B,2E2G2B2e2] |
z2 [C2G2c2^d2g2] [C3/2G3/2c3/2d3/2g3/2] z5/2 |
[D2A2c2^f2] [DAcf] [D2A2c2f2] [DAcf] [D2A2c2f2] |
[G,2B,2D2G2d2g2] [G,B,DGdg] [G,B,-D-G-d-g-] +fff+ [G,B,DGdg] +f+ [G,/-B,/-D/G/-d/-g/-] +fff+ [G,/B,/D/G/d/g/] +f+ [G,-B,-D-G-d-g] +fff+ [^F,G,B,DGd] |
+f+ [E,2B,2E2G2B2e2] [E,B,EGBe] [E,2B,2E2G2B2e2] [E,B,EGBe] [E,2B,2E2G2B2e2] |
z2 [C2G2c2^d2g2-]
	%%Q: 104
	[C145/416-G145/416-c145/416-g145/416] +mf+ [C435/416-G435/416-c435/416-d435/416-g435/416-] [C145/416G145/416c145/416-d145/416-g145/416-]
	[c145/416d145/416g145/416] z725/208 |
%%Q: 124
+f+ [D145/496-A145/496-c145/496-] +mf+ [D145/16A145/16c145/16^f145/16] |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	z4 |
+f+ [G,2B,2D2G2d2g2] [G,2B,2D2G2d2g2] +fff+ [G,/-B,/-D/-G/-B/g/-] [G,3/2B,3/2D3/2G3/2g3/2] +f+ [G,3/2-B,3/2-D3/2-G3/2-d3/2-g3/2] +fff+ [G,/B,/D/^F/G/d/] |
[G,/-B,/-D/-G/-B/^f/-] [G,3/2B,3/2D3/2G3/2f3/2-] +f+ [G,/-B,/-D/-G/-d/-f/] +fff+ [G,/-B,/-D/-E/G/d/-] [G,/-B,/-D/-G/-B/d/-] [G,/B,/D/G/d/] +f+ [G,2B,2D2G2d2g2]
	[G,2B,2D2G2d2g2] |
[E,2B,2E2G2B2e2] [E,2B,2E2G2B2e2] +fff+ [E,/-B,/-E/-G/-^c/g/-] [E,3/2B,3/2E3/2G3/2g3/2] +f+ [E,2B,2E2G2B2e2] |
+fff+ [E,/-B,/-E/-G/-^c/^f/-] [E,3/2B,3/2E3/2G3/2f3/2] +f+ [E,2B,2E2G2B2e2] +fff+ [E,/-B,/-E/-G/-c/e/-] [E,3/2B,3/2E3/2G3/2e3/2-] +f+ [E,2B,2B2e2] |
[C/-E/G/c/-e/] [C3/2c3/2] [C2E2G2c2e2] +fff+ [C2E2G2c2e2g2-] +f+ [C2E2G2c2e2g2] |
+fff+ [C2E2G2c2e2^f2-] +f+ [C2E2G2c2e2f2] +fff+ [C2E2G2c2e2] +f+ [C2E2G2c2e2] |
%%Q: 130
+fff+ [G,29/52-B,29/52-D29/52-G29/52-B29/52-c29/52] [G,435/52-B,435/52-D435/52-G435/52-B435/52-] |
[G,116/13B,116/13D116/13G116/13B116/13] |
z116/13 |]


X: 2
T: <She Loves You-'64-Beatles> 2/7 [Flute] (2:24) 9-17-14
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+fff+ z4 z3 D |
E2 G2 G4 |
^F3 E4 D |
E2 G2 G4 |
^F3 E4 D |
E2 G2 G4 |
^F4 E4 |
[D8-E8-] |
[D4E4] z3 F, |
% Bar 10 (0:14)
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2-D2-] [B,2D2] z G, |
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2D2] z D D D |
E2 G2- G2 G, A, |
B,2 B,2 A,2 G,2 |
% Bar 20 (0:31)
[E,8-B,8-] |
[E,4B,4] z2 [G,B,] [G,B,] |
[A,2C2] [A,2-C2-] [A,2C2] [A,C] [A,C] |
[A,2C2] [A,2C2] [C2^D2] [DG] [=D/^F/] [D/-^D/F/-G/] |
[D8^F8] |
z4 z3 ^F, |
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2-D2-] [B,2D2] z G, |
% Bar 30 (0:47)
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2D2] z D D D |
E2 G2- G2 G, A, |
B,2 B,2 A,2 G,2 |
[E,8-B,8-] |
[E,4B,4] z2 [G,B,] [G,B,] |
[A,2C2] [A,2-C2-] [A,2C2] [A,C] [A,C] |
[A,2C2] [A,2C2] [C2^D2] [DG] [=D/^F/] [D/-^D/F/-G/] |
% Bar 40 (1:04)
[D7-^F7-] [B,-D-F-d-] |
[B,6D6^F6d6] z D |
E2 G2 G4 |
^F3 E4 D |
E2 G2 G4 |
^F3 E2 A, A, B, |
[A,2C2] [A,2C2] [A,2C2] z [G,A,] |
[^A,2D2] [A,2D2] [=A,2C2] [A,C] [G,/^A,/] [=A,/-C/-] |
[A,C] [G,7B,7] |
z4 z3 ^F, |
% Bar 50 (1:21)
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2-D2-] [B,2D2] z G, |
G,2 A,2 B,2 C [B,-D-] |
[B,6D6] [B,D] [B,E] |
[D2^F2] [B,2D2] [B,3D3] [A,B,] |
[B,D] [D^F] [B,2D2] z D D D |
E2 G2- G2 G, A, |
B,2 B,2 A,2 G,2 |
% Bar 60 (1:37)
[E,8-B,8-] |
[E,4B,4] z2 [G,B,] [G,B,] |
[A,2C2] [A,2-C2-] [A,2C2] [A,C] [A,C] |
[A,2C2] [A,2C2] [C2^D2] [DG] [=D/^F/] [D/-^D/F/-G/] |
[D7-^F7-] [B,-D-F-d-] |
[B,6D6^F6d6] z D |
E2 G2 G4 |
^F3 E4 D |
E2 G2 G4 |
^F3 E2 A, A, B, |
% Bar 70 (1:54)
[A,2C2] A,2 [A,2C2] z [G,A,] |
[^A,2D2] [A,2D2] [=A,2C2] [A,C] [G,/^A,/] [=A,/-C/-] |
[A,C] [G,7B,7] |
z4 z A, A, B, |
[A,2C2] [A,2C2] [A,2C2] z [G,A,] |
[^A,2D2] [A,2D2] [=A,2C2] [A,C] [G,/^A,/] [=A,/-C/-] |
[A,C] [G,7B,7] |
z4 z A, A, B, |
[A,2C2] [A,2C2]
	%%Q: 104
	[A,145/52C145/52] z145/104 [G,145/104A,145/104] |
%%Q: 124
[^A,435/124D435/124] [A,145/124D145/124] [=A,145/248C145/248] [^A,145/248D145/248] [=A,145/248C145/248] [G,145/248^A,145/248] [=A,145/62C145/62] |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	[G,4D4] |
[G,8-G8-] |
[G,8G8] |
z4 G4 |
^F3 E5 |
z4 G4 |
^F4 E4 |
%%Q: 130
[D116/13-E116/13-] |
[D116/13E116/13] |
z116/13 |]


X: 3
T: <She Loves You-'64-Beatles> 3/7 [Lute] (2:24) 9-17-14
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 [F-^A-] |
[F^A-] [DA] [FA] [G/^G/-c/^c/-] [G/c/] [=G=c] [F-A] [DF] F |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [G5B5] |
z8 |
% Bar 20 (0:31)
z2 z3/2 G/ [B/g/-] g3/2- g3/2 [^F/G/] |
[B/^f/-] f3/2- f/ E/ [G/B/e/-] e9/2 |
z8 |
z8 |
z4 z3 [F-^A-] |
[F^A-] [DA] [FA] [G/^G/-c/^c/-] [G/c/] [=G=c] [F-A] [DF] F |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:47)
z8 |
z8 |
z8 |
z8 |
z3 [G5B5] |
z8 |
z2 z3/2 G/ [B/g/-] g3/2- g3/2 [^F/G/] |
[B/^f/-] f3/2- f/ E/ [G/B/e/-] e9/2 |
z8 |
z8 |
% Bar 40 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 [F-^A-] |
[F^A-] [DA] [FA] [G/^G/-c/^c/-] [G/c/] [=G=c] [F-A] [DF] F |
% Bar 50 (1:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [G5B5] |
z8 |
% Bar 60 (1:37)
z4 [G/B/g/-] g3/2- g3/2 ^F/ |
[G/B/^f/-] f3/2- f/ E/ [G/B/e/-] e9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:54)
z8 |
z8 |
z4 G,3/2- [G,3/2D3/2-] [^F,D] |
E,8 |
z8 |
z8 |
z4 G,3/2- [G,3/2D3/2-] [^F,D] |
E,8 |
z4
	%%Q: 104
	z145/26 |
%%Q: 124
z290/31 |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	z4 |
z4 [G/B/g/-] g3/2- g3/2 ^F/ |
[G/B/^f/-] f3/2- f/ E/ [G/B/e/-] e9/2 |
z4 [G/^c/g/-] g7/2 |
[G/^c/^f/-] f7/2 [G/c/e/-] e7/2 |
z4 [G/c/g/-] g7/2 |
[G/c/^f/-] f7/2 [G/c/e/-] e7/2 |
%%Q: 130
[G29/52-B29/52-c29/52] [G435/52-B435/52-] |
[G116/13B116/13] |
z116/13 |]


X: 4
T: <She Loves You-'64-Beatles> 4/7 [Theorbo] (2:24) 9-17-14
%%part-name Theorbo
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+fff+ z8 |
E3 E B,3 D |
E3 E B,2 E z |
A,3 A, E3 E |
A,3 A, E2 A, z |
C3 C G3 G |
C3 C G2 C z |
G2- G3/2 z/ D3 F |
G2- G3/2 z/ D D E ^F |
% Bar 10 (0:14)
G3 G D z G z |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
G3 G G2 z2 |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
G3 B,3 D2 |
G3 G D2 G z |
% Bar 20 (0:31)
E3 E B,3 B, |
E3 E B,2 E z |
C3 C G3 B, |
C3 C G2 C z |
D3 ^F A3 ^C |
D3 D A D E ^F |
G3 G D z G z |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
% Bar 30 (0:47)
G3 G G2 z2 |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
G3 B,3 D2 |
G3 G D2 G z |
E3 E B,3 B, |
E3 E B,2 E z |
C3 C G3 B, |
C3 C G2 C z |
% Bar 40 (1:04)
D3 ^F A3 ^C |
D3 D A2 D z |
E3 E B,3 D |
E3 E B,2 E z |
A3 A E3 G |
A3 A E2 A z |
C2 C2 C z3 |
D3 D A2 D z |
G3 G D3 D |
G3 G D D E ^F |
% Bar 50 (1:21)
G3 G D z G z |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
G3 G G2 z2 |
E3 E E2 z2 |
B,3 B, B,2 z2 |
D3 D D2 z2 |
G3 B,3 D2 |
G3 G D2 G z |
% Bar 60 (1:37)
E3 E B,3 B, |
E3 E B,2 E z |
C3 C G3 B, |
C3 C G2 C z |
D3 ^F A3 ^C |
D3 D A2 D z |
E3 E B,3 D |
E3 E B,2 E z |
A3 A E3 G |
A3 A E2 A z |
% Bar 70 (1:54)
C2 C2 C z3 |
D3 D A2 D z |
G3 G D3 D |
E3 E E2- E3/2 z/ |
C2 C2 C z3 |
D3 D A2 D z |
G3 G D3 D |
E3 E E2- E3/2 z/ |
C2 C2
	%%Q: 104
	C145/104- C145/416 z1595/416 |
%%Q: 124
D145/31- D145/62- D435/248 z145/248 |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	z4 |
G3 G D2 D ^F |
G3 G D2 G ^F |
E3 E B,3 D |
E3 E B,2- B,3/2 z/ |
C3 C G3 B, |
C2 C2 G3 C |
%%Q: 130
G116/13- |
G58/13- G87/26 z29/26 |
z116/13 |]


X: 5
T: <She Loves You-'64-Beatles> 5/7 [Clarinet] (2:24) 9-17-14
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+mp+ z4 z3 d |
e2 g2 g4 |
^f3 e4 d |
e2 g2 g4 |
^f3 e4 d |
e2 g2 g4 |
^f4 e4 |
[d8-e8-] |
[d4e4] z3 F |
% Bar 10 (0:14)
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2-d2-] [B2d2] z G |
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2d2] z d d d |
e2 g2- g2 G A |
B2 B2 A2 G2 |
% Bar 20 (0:31)
[E8-B8-] |
[E4B4] z2 [GB] [GB] |
[A2c2] [A2-c2-] [A2c2] [Ac] [Ac] |
[A2c2] [A2c2] [c2^d2] [dg] [=d/^f/] [d/-^d/f/-g/] |
[d8^f8] |
z4 z3 ^F |
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2-d2-] [B2d2] z G |
% Bar 30 (0:47)
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2d2] z d d d |
e2 g2- g2 G A |
B2 B2 A2 G2 |
[E8-B8-] |
[E4B4] z2 [GB] [GB] |
[A2c2] [A2-c2-] [A2c2] [Ac] [Ac] |
[A2c2] [A2c2] [c2^d2] [dg] [=d/^f/] [d/-^d/f/-g/] |
% Bar 40 (1:04)
[d4-^f4-] [d3f3-] +fff+ [B-d-f-] |
[B6d6^f6] z +mp+ d |
e2 g2 g4 |
^f3 e4 d |
e2 g2 g4 |
^f3 e2 A A B |
[A2c2] [A2c2] [A2c2] z [GA] |
[^A2d2] [A2d2] [=A2c2] [Ac] [G/^A/] [=A/-c/-] |
[Ac] [G7B7] |
z4 z3 ^F |
% Bar 50 (1:21)
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2-d2-] [B2d2] z G |
G2 A2 B2 c [B-d-] |
[B6d6] [Bd] [Be] |
[d2^f2] [B2d2] [B3d3] [AB] |
[Bd] [d^f] [B2d2] z d d d |
e2 g2- g2 G A |
B2 B2 A2 G2 |
% Bar 60 (1:37)
[E8-B8-] |
[E4B4] z2 [GB] [GB] |
[A2c2] [A2-c2-] [A2c2] [Ac] [Ac] |
[A2c2] [A2c2] [c2^d2] [dg] [=d/^f/] [d/-^d/f/-g/] |
[d4-^f4-] [d3f3-] +fff+ [B-d-f-] |
[B6d6^f6] z +mp+ d |
e2 g2 g4 |
^f3 e4 d |
e2 g2 g4 |
^f3 e2 A A B |
% Bar 70 (1:54)
[A2c2] A2 [A2c2] z [GA] |
[^A2d2] [A2d2] [=A2c2] [Ac] [G/^A/] [=A/-c/-] |
[Ac] [G7B7] |
z4 z A A B |
[A2c2] [A2c2] [A2c2] z [GA] |
[^A2d2] [A2d2] [=A2c2] [Ac] [G/^A/] [=A/-c/-] |
[Ac] [G7B7] |
z4 z A A B |
[A2c2] [A2c2]
	%%Q: 104
	[A145/52c145/52] z145/104 [G145/104A145/104] |
%%Q: 124
[^A435/124d435/124] [A145/124d145/124] [=A145/248c145/248] [^A145/248d145/248] [=A145/248c145/248] [G145/248^A145/248] [=A145/62c145/62] |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	[G4d4] |
[G8-g8-] |
[G8g8] |
z4 g4 |
^f3 e5 |
z4 g4 |
^f4 e4 |
%%Q: 130
[d116/13-e116/13-] |
[d116/13e116/13] |
z116/13 |]


X: 6
T: <She Loves You-'64-Beatles> 6/7 [Drums] (2:24) 9-17-14
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 145
K: C maj

+ff+ z4 ^C/ C/ z/ C/ C/ z/ C/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ [A,/B/] +ff+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +ff+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +ff+ B/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 10 (0:14)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^C/A/] z/ +ff+ B/ B/ B/ z/ +fff+ [C/A/] z/ +f+ ^D,/ z/ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 20 (0:31)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 30 (0:47)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^C/A/] z/ +ff+ B/ B/ B/ z/ +fff+ [C/A/] z/ +f+ ^D,/ z/ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 40 (1:04)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^C/A/] z3/2 +ff+ B/ B/ z/ B/ B/ B/ B/ z/ B/ z/ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ [A,/B/] +ff+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +ff+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] z7/2 |
[^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 50 (1:21)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^C/A/] z/ +ff+ B/ B/ B/ z/ +fff+ [C/A/] z/ +f+ ^D,/ z/ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
% Bar 60 (1:37)
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^C/A/] z3/2 +ff+ B/ B/ z/ B/ B/ B/ B/ z/ B/ z/ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +f+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +f+ B/ z/ |
% Bar 70 (1:54)
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] z7/2 |
[^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^A,/^C/A/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] z7/2 |
[^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^D,/^C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +fff+ [D,/C/] z/ [D,/C/] z/ +f+ D,/ z/ +ff+ [D,/B/] z/ +f+ D,/ z/ |
+fff+ [^A,/^C/A/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/
	%%Q: 104
	+fff+ [A,145/416B145/416] z2175/416 |
%%Q: 124
z290/31 |
% Bar 80 (2:11)
%%Q: 114
z290/57
	%%Q: 145
	z4 |
[^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +f+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +f+ B/ z/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/
	+mp+ A,/ |
+fff+ [^A,/^C/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/B/] +mp+ A,/ +mf+ A,/ +mp+ A,/ +fff+ [A,/C/] +mp+ A,/ z/ +fff+ [A,/B/] z/ A,/ +ff+ B/ z/ |
%%Q: 130
+fff+ [^A,29/52^C29/52] z435/52 |
z116/13 |
z116/13 |]

