%abc-2.1
%%song-title       Star Spangled-1814-Key
%%song-duration    1:17
%%song-transcriber morganfey
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Star Spangled-1814-Key> 1/6 [Clarinet] (1:17)  4-21-16
%%part-name Clarinet
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+p+ [F,79/142-F79/142-^F79/142f79/142-] [F,79/71-=F79/71-f79/71-] [F,79/142F79/142-f79/142-] [F79/142f79/142] +pp+ [D,79/142-D79/142d79/142-]
	%%Q: 72
	+p+ [D,79/144D79/144-d79/144-]
	%%Q: 73
	[D79/146d79/146] |
[^A,79/73-^A79/73-]
	%%Q: 74
	[A,79/148-A79/148-] [A,79/74-A79/74-] [A,79/148-A79/148-] [A,79/148A79/148]
	%%Q: 75
	[D79/150d79/150-] |
+pp+ [F,79/150-^A,79/150-D79/150-d79/150-] [F,79/150-A,79/150-D79/150-d79/150-] [F,79/50-A,79/50-D79/50-d79/50-]
	%%Q: 76
	[F,79/152A,79/152-D79/152-d79/152-] [A,79/152D79/152d79/152] [=A,79/152-C79/152F79/152f79/152-] |
[F,79/152-A,79/152-C79/152-F79/152-f79/152-] [F,79/152-A,79/152-C79/152-F79/152-f79/152-]
	%%Q: 77
	[F,79/154-A,79/154-C79/154-F79/154-f79/154-] [F,237/154-A,237/154-C237/154-F237/154-f237/154-] [F,79/154A,79/154C79/154F79/154-f79/154]
	[G,79/154-^A,79/154-D79/154-F79/154^A79/154^a79/154-] |
[G,79/154-^A,79/154-D79/154-^A79/154-^a79/154-]
	%%Q: 78
	[G,79/156-A,79/156-D79/156-A79/156-a79/156-] [G,395/156-A,395/156-D395/156-A395/156-a395/156-] [G,79/156-A,79/156-D79/156-A79/156-a79/156-] |
[G,79/156-^A,79/156-D79/156-^A79/156-^a79/156-] [G,79/78-A,79/78-D79/78-A79/78-a79/78-]
	%%Q: 79
	[G,-A,DAa] G,/ z/ z/ |
[^F,2-D2-A2-d2-] [F,/-D/-A/-d/] [F,/-D/A/-c/-c'/-] [F,Acc'] |
+p+ [G,2-D2-G2-^A2-^a2-] [G,/-D/-G/-A/-a/-] [G,/-D/G/-A/-a/-] [G,/-G/-A/a/-] +pp+ [G,/D/G/-a/] |
+p+ [G,/-^A,/-D/-G/d/-] [G,/-A,/-D/-d/-] [G,/-A,/-D/-d/-] [G,-A,-D-d-] [G,/A,/-D/-d/-] [A,/D/-d/] +pp+ [C,/D/E/-e/-] |
% Bar 10 (0:07)
+ppp+ [C,/-G,/-C/-E/-e/-] [C,2-G,2-C2-E2-e2-]
	%%Q: 78
	[C,79/78-G,79/78C79/78E79/78e79/78] +pp+ [C,79/156A,79/156-C79/156-F79/156f79/156-] |
[F,79/52-A,79/52-C79/52-F79/52-f79/52-] [F,395/156-A,395/156-C395/156-F395/156-f395/156-] |
[F,79/39-A,79/39-C79/39-F79/39-f79/39-] [F,79/156A,79/156C79/156F79/156-f79/156] F79/156 z79/78 |
[F,79/52F79/52f79/52] z79/156 [F,79/78-F79/78-f79/78-] [F,79/156F79/156-f79/156-] [F79/156f79/156] |
[F,79/39-^A,79/39-D79/39-F79/39-d79/39-] [F,79/78-A,79/78-D79/78-F79/78-d79/78-]
	%%Q: 79
	[F,-A,-D-F-d-] |
[F,3/2^A,3/2-D3/2F3/2-d3/2-] [A,/-C/F/-c/d/c'/-] [^D,/-A,/-C/-F/-c/-c'/-] [D,A,CF-c-c'-] [A,/F/-^A/c/c'/] |
[D,2-^A,2-F2-^A2-^a2-] [D,A,-F-A-a-] [A,/F/A/a/] [C,/-F,/C/F/=A/=a/] |
[C,4-F,4-A,4-C4-F4-A4-] |
[C,2-F,2-A,2-C2-F2-A2-] [C,/F,/-A,/C/F/A/] F,/ z/ +p+ [G,/G/g/-] |
[G,-G-g-]
	%%Q: 78
	[G,79/156G79/156-g79/156] +pp+ [A,79/156G79/156A79/156a79/156-] [A,79/156-^G79/156A79/156-a79/156-] [A,79/78A79/78-a79/78] [A79/156^A79/156^a79/156-] |
% Bar 20 (0:14)
[^A,79/39-^A79/39-^a79/39-] [A,79/78-A79/78-a79/78] [A,79/156-A79/156] +p+ [A,79/156-a79/156-] |
[^A,79/52-^A79/52-^a79/52-] [A,79/39A79/39-a79/39-] [A79/156a79/156] |
[F,79/78-F79/78-f79/78-] [F,79/156-F79/156-f79/156-] [F,79/52-F79/52-f79/52-]
	%%Q: 77
	[F,79/154-F79/154-f79/154] [D,79/154F,79/154D79/154F79/154d79/154-] |
+pp+ [D,79/154-D79/154-d79/154-] [D,237/154-D237/154-d237/154-] [D,237/154-D237/154-d237/154] +p+ [D,79/154D79/154^A79/154-] |
+pp+ [^A,158/77-^A158/77-]
	%%Q: 76
	[A,79/152-A79/152-] [A,79/152A79/152] z79/76 |
+p+ [F,79/38F79/38f79/38] z79/152 +pp+ [D,79/152D79/152-]
	%%Q: 77
	[D,79/154-D79/154-d79/154-] [D,79/154D79/154d79/154] |
%%Q: 78
+p+ [^A,79/156-^A79/156-] [A,79/156-A79/156-] [A,79/52-A79/52-] [A,79/78-A79/78-]
	%%Q: 79
	[A,/A/] |
[F,/-^A,/-D/-d/-] [F,3/2-A,3/2-D3/2-d3/2-] [F,A,-D-d-] [A,Dd] |
+pp+ [F,2-A,2-C2-F2-f2-] [F,3/2A,3/2-C3/2-F3/2-f3/2-] +p+ [A,/C/F/^A/f/] |
+pp+ [G,4-^A,4-D4-^A4-^a4-] |
% Bar 30 (0:22)
[G,/-^A,/-D/-^A/-^a/-]
	%%Q: 80
	[G,237/160-A,237/160D237/160-A237/160-a237/160] [G,79/160-D79/160A79/160] G,79/160 z79/160 d79/160 |
+p+ [^F,237/160-D237/160-A237/160-d237/160-]
	%%Q: 79
	[F,-D-A-d] +pp+ [F,/-D/A/-c/-c'/-] [F,/-A/-c/c'/-]
	%%Q: 80
	[F,79/160A79/160c'79/160] |
+p+ [G,237/160-D237/160-G237/160-^A237/160-^a237/160-] [G,237/160-D237/160G237/160-A237/160-a237/160-] [G,79/160G79/160-A79/160a79/160-] [G79/160-a79/160] |
+pp+ [G,79/160-^A,79/160-D79/160-G79/160d79/160-] [G,79/80-A,79/80-D79/80-d79/80-] [G,237/160A,237/160-D237/160-d237/160-] [A,79/160-D79/160-d79/160-]
	[A,79/160C79/160D79/160E79/160-d79/160e79/160-] |
+ppp+ [C,79/160-G,79/160-C79/160-E79/160-e79/160-] [C,79/32-G,79/32-C79/32E79/32-e79/32-] [C,79/160-G,79/160E79/160e79/160] +pp+
	[C,79/160A,79/160C79/160-F79/160-f79/160-] |
+ppp+ [F,237/160-A,237/160-C237/160-F237/160-f237/160-] [F,79/32-A,79/32-C79/32-F79/32-f79/32-] |
[F,79/80-A,79/80-C79/80-F79/80-f79/80-]
	%%Q: 79
	[F,-A,-C-F-f] [F,/-A,/-C/-F/] [F,/A,/C/]
	%%Q: 80
	z79/160 +p+ [F,79/160F79/160f79/160-] |
%%Q: 79
+pp+ [F,Ff] z/ +p+ [F/f/-] +pp+ [F,/-F/-f/-] [F,-Ff-] [F,/f/] |
[F,2-^A,2-D2-F2-d2-] [F,/-A,/-D/-F/-d/-] [F,/-A,/-D/-F/-d/-] [F,-A,-D-F-d-] |
%%Q: 80
[F,79/160-^A,79/160-D79/160-F79/160-d79/160-] [F,79/80A,79/80-D79/80F79/80-d79/80-] +pppp+ [A,79/160-C79/160-F79/160-d79/160] +pp+
	[^D,79/80A,79/80-C79/80-F79/80-c79/80-c'79/80-] [A,79/160-C79/160-F79/160-c79/160-c'79/160] [A,79/160C79/160F79/160-c79/160] |
% Bar 40 (0:29)
+p+ [D,237/80^A,237/80F237/80-^A237/80-^a237/80-] [F79/160-A79/160a79/160] +pp+ [C,79/160-F79/160=A79/160-=a79/160] |
+ppp+ [C,79/40-F,79/40-A,79/40-C79/40-F79/40-A79/40-] [C,79/40-F,79/40-A,79/40-C79/40-F79/40-A79/40-] |
[C,237/160-F,237/160-A,237/160-C237/160-F237/160-A237/160-] [C,79/160F,79/160-A,79/160-C79/160-F79/160-A79/160-] [F,79/160-A,79/160-C79/160F79/160-A79/160-]
	[F,79/160A,79/160F79/160A79/160] z79/80 |
+p+ [G,237/160-G237/160-g237/160] [G,79/160G79/160] [A,79/40A79/40a79/40] |
+pp+ [^A,79/80-^A79/80-^a79/80-] [A,237/160-A237/160-a237/160-] [A,79/160-A79/160-a79/160] [A,79/160-A79/160]
	%%Q: 79
	A,/- |
+p+ [^A,-^A-^a-] [A,3/2-A3/2-a3/2-] [A,A-a-] +pp+ [F,/A/a/] |
[F,-F-f-]
	%%Q: 78
	[F,79/78-F79/78-f79/78-] [F,79/52F79/52f79/52] [D,79/156-D79/156-d79/156-] |
[D,79/39-D79/39-d79/39-] [D,79/52-D79/52-d79/52] [D,79/156^A,79/156D79/156^A79/156-] |
[^A,79/39-^A79/39-] [A,79/156-A79/156] A,79/156 z79/78 |
[F,79/78-^A,79/78-D79/78-^A79/78-d79/78-]
	%%Q: 79
	[F,/-A,/D/A/-d/] [F,/A/] z/ +p+ [F,-A,DAd] +pp+ [F,/A,/] |
% Bar 50 (0:37)
+p+ [^A,4-F4-^A4d4] |
+pp+ [^A,2-F2-c2-^d2-] [A,3/2F3/2-c3/2-d3/2-] +ppp+ [A,/F/c/d/f/] |
+p+ [F,2-^A,2-F2-d2-f2-] [F,-A,Fdf-] [F,/f/] +pp+ [A,/F/d/f/] |
[^A,-F-d-f-] [A,-F-d-f-] [A,/-F/-d/-f/-]
	%%Q: 78
	[A,79/78-F79/78-d79/78-f79/78-] [A,79/156-F79/156-d79/156-f79/156-] |
[^A,79/156-F79/156-d79/156-f79/156-] [A,79/156-F79/156-d79/156-f79/156-] [A,79/156-F79/156-d79/156-f79/156-]
	%%Q: 77
	[A,237/154F237/154-d237/154f237/154-] [F79/154-f79/154] F79/154- |
+p+ [F,237/154-^A,237/154-F237/154-c237/154^d237/154-] +ppp+ [F,79/154-A,79/154-F79/154-=d79/154^d79/154]
	%%Q: 78
	+pp+ [F,79/78A,79/78-F79/78^A79/78-=d79/78-] [A,79/156A79/156-d79/156] [F79/156A79/156c79/156-c'79/156-] |
[F,79/156-F79/156-A79/156-c79/156-c'79/156-] [F,79/52-F79/52-A79/52-c79/52-c'79/52-] [F,79/156-F79/156-A79/156-c79/156-c'79/156-]
	[F,79/78-F79/78-A79/78c79/78-c'79/78-] [F,79/156-F79/156-^A79/156c79/156d79/156c'79/156] |
[F,79/39-F79/39-^A79/39-d79/39-] [F,79/156-F79/156-A79/156-d79/156-]
	%%Q: 79
	[F,FAd-] [F,/-G,/F/-c/d/^d/] |
[F,2-G,2-F2-c2-^d2-] [F,/-G,/-F/-c/-d/-] [F,/G,/-F/c/d/] G,/ [F,/-A,/F/d/] |
[F,4-A,4-F4-c4-^d4-] |
% Bar 60 (0:45)
[F,/-A,/-F/-c/-^d/-] [F,5/2A,5/2-F5/2c5/2d5/2] A,/ z/ |
+p+ [F,2-F2-c2-^d2-]
	%%Q: 80
	[F,79/40F79/40c79/40d79/40] |
%%Q: 79
[F,4-^A,4-F4-^A4-d4-] |
[F,3/2-^A,3/2-F3/2-^A3/2-d3/2] +pp+ [F,/-A,/-F/A/-c/c'/-] [F,A,^D-A-c-c'-] [D/-A/c/-c'/-] +p+ [D/A/c/c'/] |
+pp+ [F,2-^A,2-D2-F2-^A2-^a2-] [F,A,-D-FA-a-] [A,/D/A/a/] [F,/C/F/=A/=a/-] |
[F,/-C/-F/-A/-a/-] [F,2-C2-F2-A2-a2-]
	%%Q: 80
	[F,237/160-C237/160-F237/160-A237/160-a237/160-] |
[F,79/160-C79/160-F79/160-A79/160-a79/160-] [F,79/40-C79/40-F79/40-A79/40-a79/40] [F,79/160C79/160-F79/160-A79/160] [C79/160-F79/160-] +p+
	[G,79/160C79/160F79/160G79/160g79/160-] |
[G,237/160G237/160-g237/160-] +pp+ [A,79/160G79/160A79/160g79/160a79/160-] [A,79/80-A79/80-a79/80-]
	%%Q: 79
	[A,/A/a/] +p+ [^A,/^A/^a/-] |
[^A,/-^A/-^a/-] [A,/-A/-a/-] [A,5/2A5/2a5/2] [G,/A,/D/d/-] |
+pp+ [G,2-^A,2-D2-d2-] [G,3/2-A,3/2D3/2d3/2] [C,/G,/C/E/e/-] |
% Bar 70 (0:52)
%%Q: 78
[C,79/39-G,79/39-C79/39-E79/39-e79/39-] [C,79/156-G,79/156-C79/156-E79/156-e79/156-] [C,79/156-G,79/156-C79/156E79/156-e79/156-]
	[C,79/156G,79/156-E79/156e79/156] [F,79/156G,79/156C79/156F79/156f79/156-] |
[F,79/52-A,79/52-C79/52-F79/52-f79/52-]
	%%Q: 77
	[F,79/77-A,79/77-C79/77-F79/77-f79/77-] [F,79/77-A,79/77-C79/77-F79/77-f79/77-] [F,79/154-A,79/154-C79/154-F79/154-f79/154-] |
%%Q: 76
[F,237/152-A,237/152-C237/152-F237/152-f237/152-] [F,79/152-A,79/152-C79/152-F79/152-f79/152-] [F,79/152-A,79/152-C79/152-F79/152-f79/152]
	[F,79/152A,79/152-C79/152-F79/152-]
	%%Q: 75
	[A,79/150-C79/150-F79/150] [A,79/150C79/150] |
+p+ [F,79/50-F79/50-f79/50-]
	%%Q: 74
	[F,395/148F395/148f395/148] |
[F,79/148-^A,79/148-D79/148-F79/148-^A79/148-^a79/148-]
	%%Q: 75
	[F,79/25-A,79/25-D79/25-F79/25-A79/25a79/25] [F,79/150-A,79/150-D79/150-F79/150-] |
[F,158/75-^A,158/75-D158/75-F158/75-^A158/75-^a158/75-] [F,79/50A,79/50D79/50-F79/50A79/50a79/50] D79/150- |
[D,79/150-^A,79/150-D79/150F79/150-^A79/150-^a79/150-] [D,79/150-A,79/150-F79/150-A79/150-a79/150-]
	%%Q: 74
	[D,79/148-A,79/148-F79/148-A79/148-a79/148-] +pp+ [D,79/148-A,79/148-F79/148-=A79/148-^A79/148a79/148] [D,79/74-A,79/74F79/74-=A79/74-=a79/74-]
	[D,79/148-F79/148-A79/148-a79/148]
	%%Q: 75
	[D,79/150A,79/150-^D79/150F79/150G79/150A79/150] |
+p+ [^D,79/150-^A,79/150-^D79/150-G79/150-g79/150-]
	%%Q: 74
	[D,79/148-A,79/148-D79/148-G79/148-g79/148-] [D,79/37-A,79/37-D79/37-G79/37g79/37] [D,79/148-A,79/148-D79/148-] [D,79/148-A,79/148-D79/148-G79/148-g79/148-] |
[^D,79/37-^A,79/37-^D79/37-G79/37-g79/37-] [D,79/74A,79/74-D79/74-G79/74g79/74] [A,79/148D79/148] [=D,79/148G,79/148-G79/148-g79/148-] |
+pp+ [D,79/148-G,79/148-F79/148-G79/148-g79/148-]
	%%Q: 75
	[D,158/75-G,158/75F158/75-G158/75-g158/75-] [D,79/75F79/75G79/75g79/75] +p+ [C,79/150-G,79/150-^D79/150-G79/150-c79/150c'79/150-] |
% Bar 80 (1:00)
+pp+ [C,79/150-G,79/150-^D79/150-G79/150-c79/150-c'79/150-]
	%%Q: 76
	[C,237/152-G,237/152-D237/152-G237/152-c237/152-c'237/152-] [C,79/76G,79/76D79/76-G79/76c79/76-c'79/76] [D79/152c79/152] +p+ [C,79/152G79/152^d79/152] |
[C,79/152-G79/152-^d79/152-]
	%%Q: 75
	[C,79/150-G79/150-d79/150-] [C,79/150G79/150-d79/150-] [D,79/150-F79/150G79/150=d79/150^d79/150]
	%%Q: 74
	+pp+ [D,79/148-F79/148-=d79/148-] [D,79/74-F79/74-d79/74]
	%%Q: 73
	+p+ [D,79/146^D,79/146^D79/146F79/146] |
[^D,79/146-^D79/146-c79/146-c'79/146-] [D,79/146-D79/146-c79/146-c'79/146-] [D,79/146D79/146c79/146-c'79/146-] +pp+ [E,79/146=D79/146-c79/146c'79/146]
	%%Q: 72
	+p+ [E,79/48D79/48^A79/48^a79/48] z79/144 |
[F,79/144-D79/144-^A79/144-^a79/144-]
	%%Q: 71
	[F,237/142-D237/142-A237/142-a237/142-] [F,158/71-D158/71A158/71a158/71] |
%%Q: 69
[F,79/138-C79/138-A79/138-a79/138-]
	%%Q: 68
	[F,553/136-C553/136-A553/136-a553/136-] |
[F,79/34-C79/34-A79/34-a79/34-] [F,79/136-C79/136-A79/136-a79/136] [F,79/136C79/136A79/136] z79/68 |
%%Q: 69
[F,79/138F79/138-f79/138-]
	%%Q: 71
	+pp+ [F,79/71-F79/71f79/71] F,79/142- +p+ [F,79/142-F79/142-f79/142-] [F,79/71-F79/71-f79/71-] [F,79/142F79/142f79/142] |
%%Q: 73
[^A,79/146-D79/146-F79/146-^A79/146-^a79/146-] [A,237/146-D237/146-F237/146-A237/146-a237/146-] [A,158/73-D158/73-F158/73-A158/73-a158/73-] |
[^A,79/73-D79/73-F79/73^A79/73-^a79/73-] [A,79/146-D79/146-A79/146-a79/146] [A,79/146-D79/146A79/146c'79/146-]
	%%Q: 74
	[F,237/148-A,237/148-F237/148-c237/148-c'237/148-] [F,79/148A,79/148F79/148A79/148-c79/148c'79/148] |
+pp+ [^A,237/148-^A237/148d237/148-] +p+ [A,79/148-c79/148d79/148^d79/148] +pp+ [A,79/74c79/74-d79/74-] [c79/148d79/148] [A,79/148A79/148f79/148-] |
% Bar 90 (1:09)
%%Q: 75
[^A,316/75-F316/75-^A316/75-d316/75-f316/75-] |
[^A,79/50-F79/50-^A79/50-d79/50-f79/50-]
	%%Q: 74
	[A,79/148-F79/148-A79/148-d79/148-f79/148-]
	%%Q: 73
	[A,79/146-F79/146A79/146d79/146-f79/146-] [A,79/146d79/146f79/146]
	%%Q: 72
	z79/144 z79/144 |
+p+ [G,79/36G79/36^A79/36^a79/36] [^D,79/144-G79/144-A79/144-c79/144-c'79/144-]
	%%Q: 71
	[D,79/71-G79/71A79/71c79/71-c'79/71-] [D,79/142c79/142c'79/142] |
[F,79/142-F79/142-^A79/142-d79/142-] [F,553/142-F553/142-A553/142-d553/142-] |
[F,79/71-F79/71-^A79/71-d79/71-] [F,79/142-F79/142-A79/142-d79/142] [F,79/142-F79/142-A79/142^d79/142] [F,79/71F79/71-c79/71-d79/71-] [F79/142-c79/142d79/142-]
	[F79/142d79/142] |
[F,79/142-F79/142-A79/142-c79/142-c'79/142-]
	%%Q: 70
	[F,79/140-F79/140-A79/140-c79/140-c'79/140-] [F,79/70-F79/70-A79/70-c79/70-c'79/70-]
	%%Q: 69
	[F,79/138-F79/138A79/138-c79/138-c'79/138-]
	%%Q: 68
	[F,237/136A237/136c237/136c'237/136] |
[^A,79/17-D79/17-F79/17-^A79/17-^a79/17-] |
[^A,79/17-D79/17-F79/17-^A79/17-^a79/17-] |
[^A,79/17D79/17F79/17^A79/17^a79/17] |
z79/17 |]


X: 2
T: <Star Spangled-1814-Key> 2/6 [Horn] (1:17)  4-21-16
%%part-name Horn
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+pppp+ [F,79/142-f79/142-^f79/142] [F,79/71-=f79/71-] [F,79/142f79/142-] f79/142 [D,79/142-d79/142-]
	%%Q: 72
	[D,79/144d79/144-]
	%%Q: 73
	d79/146 |
[^A,79/73-^A79/73-]
	%%Q: 74
	[A,79/148-A79/148-] [A,79/74-A79/74-] [A,79/148A79/148-] A79/148
	%%Q: 75
	z79/150 |
[^A,79/150-^A79/150-] [A,79/150-A79/150-] [A,79/50-A79/50-]
	%%Q: 76
	[A,79/152-A79/152-] [A,79/152A79/152] [=A,79/152-c79/152-] |
[A,79/152-c79/152-] [A,79/152-c79/152-]
	%%Q: 77
	[A,79/154-c79/154-] [A,237/154-c237/154-] [A,79/154c79/154] [G,79/154-^A79/154-d79/154-] |
[G,79/154-^A79/154-d79/154-]
	%%Q: 78
	[G,79/156-A79/156-d79/156-] [G,395/156-A395/156-d395/156-] [G,79/156-A79/156-d79/156-] |
[G,79/156-^A79/156-d79/156-] [G,79/78-A79/78-d79/78-]
	%%Q: 79
	[G,Ad] z z/ |
[^F,2-d2-a2-] [F,-da-] [F,/a/-] a/ |
[G,2-d2-g2-] [G,/-d/-g/-] [G,/-d/g/-] [G,/-g/-] [G,/d/-g/-] |
[^A,/-d/-g/] [A,/-d/-] [A,/-d/-] [A,-d-] [A,d-] [C,/-d/] |
% Bar 10 (0:07)
[C,/-c/-] [C,2-c2-]
	%%Q: 78
	[C,79/78-c79/78-] [C,79/156A79/156-c79/156-] |
[F,79/52-A79/52-c79/52-] [F,395/156-A395/156-c395/156-] |
[F,79/39-A79/39-c79/39] [F,79/156A79/156] z79/52 |
[F,79/78f79/78-] f79/156 z79/156 [F,79/78-f79/78] F,79/156 z79/156 |
[^A,79/39-d79/39-f79/39-] [A,79/78-d79/78-f79/78-]
	%%Q: 79
	[A,-d-f-] |
[^A,3/2-d3/2f3/2-] [A,/-c/-f/-] [A,/-c/-f/-] [A,-cf-] [A,/-^A/-f/-] |
[^A,2-^A2-f2-] [A,-Af-] [A,/f/] z/ |
[F,4-A4-c4-f4-] |
[F,3/2-A3/2-c3/2f3/2-] [F,/-A/f/] F,/ z G,/- |
[G,-g-]
	%%Q: 78
	[G,79/156g79/156] A,79/156- [A,79/156-^g79/156a79/156-] [A,79/78a79/78] ^a79/156- |
% Bar 20 (0:14)
[^A,79/26-^a79/26] A,79/78- |
[^A,79/52-^a79/52-] [A,79/52a79/52-] a79/156 z79/156 |
[F,79/78-f79/78-] [F,79/156-f79/156-] [F,79/52-f79/52-]
	%%Q: 77
	[F,79/154-f79/154-] [D,79/154-F,79/154f79/154] |
[D,79/154-d79/154-] [D,237/154-d237/154-] [D,158/77d158/77] |
[^A,158/77-^A158/77-]
	%%Q: 76
	[A,79/152-A79/152] A,79/152 z79/76 |
[F,79/38f79/38] z79/152 [D,79/152-d79/152-]
	%%Q: 77
	[D,79/154-d79/154-] [D,79/154d79/154] |
%%Q: 78
[^A,79/156-^A79/156-] [A,79/156-A79/156-] [A,79/52-A79/52-] [A,79/156-A79/156] A,79/156
	%%Q: 79
	z/ |
[^A,/-^A/-] [A,3/2-A3/2-] [A,2A2] |
[A,4c4] |
[G,4-^A4-d4-] |
% Bar 30 (0:22)
[G,/-^A/-d/-]
	%%Q: 80
	[G,237/160-A237/160d237/160] G,79/80 z79/80 |
[^F,237/160-d237/160-a237/160-]
	%%Q: 79
	[F,3/2-d3/2a3/2-] [F,/a/-]
	%%Q: 80
	a79/160 |
[G,237/160-d237/160-g237/160-] [G,237/160-d237/160g237/160-] [G,79/160g79/160-] g79/160 |
[^A,237/160-d237/160-] [A,79/40-d79/40-] [A,79/160c79/160-d79/160] |
[C,79/160-c79/160-] [C,79/32-c79/32] C,79/160- [C,79/160A79/160-c79/160-] |
[F,237/160-A237/160-c237/160-] [F,79/32-A79/32-c79/32-] |
[F,79/80-A79/80-c79/80-]
	%%Q: 79
	[F,3/2A3/2c3/2-] c/
	%%Q: 80
	z79/160 F,79/160- |
%%Q: 79
F, z F,/- F,3/2 |
[^A,2-d2-f2-] [A,/-d/-f/-] [A,/-d/-f/-] [A,-d-f-] |
%%Q: 80
[^A,79/160-d79/160-f79/160-] [A,79/80-d79/80f79/80-] [A,79/160-c79/160-f79/160-] [A,79/40-c79/40f79/40-] |
% Bar 40 (0:29)
[^A,237/80^A237/80f237/80-] f79/80- |
[F,79/40-A79/40-c79/40-f79/40-] [F,79/40-A79/40-c79/40-f79/40-] |
[F,237/160-A237/160-c237/160-f237/160-] [F,79/160-A79/160-c79/160-f79/160-] [F,79/160-A79/160-c79/160f79/160-] [F,79/160A79/160f79/160] z79/80 |
[G,237/160-g237/160] G,79/160 [A,79/40a79/40] |
[^A,79/80-^a79/80-] [A,237/160-a237/160-] [A,79/80-a79/80]
	%%Q: 79
	A,/- |
[^A,-^a-] [A,3/2-a3/2-] [A,a-] [F,/-a/] |
[F,-f-]
	%%Q: 78
	[F,79/78-f79/78-] [F,79/52f79/52] [D,79/156-d79/156-] |
[D,158/39d158/39] |
[^A,79/39-^A79/39] A,79/156 z79/52 |
[^A,79/78-d79/78-^a79/78-]
	%%Q: 79
	[A,/d/a/-] a/ z/ [A,/-d/a/-] [A,/a/] z/ |
% Bar 50 (0:37)
[^A,4-f4-^a4] |
[^A,2-f2-c'2-] [A,3/2f3/2-c'3/2-] [f/-c'/] |
[^A,3d3f3] z/ [A,/-d/-f/-] |
[^A,-d-f-] [A,-d-f-] [A,/-d/-f/-]
	%%Q: 78
	[A,79/78-d79/78-f79/78-] [A,79/156-d79/156-f79/156-] |
[^A,79/156-d79/156-f79/156-] [A,79/156-d79/156-f79/156-] [A,79/156-d79/156-f79/156-]
	%%Q: 77
	[A,237/154d237/154f237/154-] f79/77- |
[^A,237/154-f237/154-c'237/154] [A,79/154-f79/154-]
	%%Q: 78
	[A,79/78-f79/78^a79/78-] [A,79/156a79/156-] a79/156 |
[F,79/156-f79/156-a79/156-] [F,79/52-f79/52-a79/52-] [F,79/156-f79/156-a79/156-] [F,79/78-f79/78-a79/78] [F,79/156-f79/156-^a79/156-] |
[F,79/39-f79/39-^a79/39-] [F,79/156-f79/156-a79/156-]
	%%Q: 79
	[F,f-a] [G,/-f/-c'/-] |
[G,2-f2-c'2-] [G,/-f/-c'/-] [G,/-f/c'/] G,/ [A,/-f/-] |
[A,4-f4-c'4-] |
% Bar 60 (0:45)
[A,/-f/-c'/-] [A,3/2f3/2-c'3/2-] [f/c'/] z3/2 |
[F,2-f2-c'2-]
	%%Q: 80
	[F,79/40f79/40-c'79/40] |
%%Q: 79
[^A,4-f4-^a4-] |
[^A,2-f2^a2-] [A,^d-a-] [da] |
[^A,2-d2-f2-] [A,-d-f] [A,/d/] [F,/-c/-f/-] |
[F,/-c/-f/-] [F,2-c2-f2-]
	%%Q: 80
	[F,237/160-c237/160-f237/160-] |
[F,79/160-c79/160-f79/160-] [F,79/40c79/40-f79/40] c79/160 z79/80 |
[G,237/160g237/160-] g79/160 [A,79/80-a79/80-]
	%%Q: 79
	[A,/a/] z/ |
[^A,/-^a/-] [A,/-a/-] [A,5/2a5/2] [G,/-^A/-] |
[G,2-^A2-d2-] [G,3/2-A3/2d3/2] [C,/-G,/c/-] |
% Bar 70 (0:52)
%%Q: 78
[C,79/39-c79/39-] [C,79/156-c79/156-] [C,79/156-c79/156] C,79/156 z79/156 |
[F,79/52-A79/52-c79/52-]
	%%Q: 77
	[F,79/77-A79/77-c79/77-] [F,79/77-A79/77-c79/77-] [F,79/154-A79/154-c79/154-] |
%%Q: 76
[F,237/152-A237/152-c237/152-] [F,79/152-A79/152-c79/152-] [F,79/152A79/152-c79/152] A79/152
	%%Q: 75
	z79/75 |
[F,79/50-f79/50-]
	%%Q: 74
	[F,79/37-f79/37] F,79/148 |
[^A,79/148-d79/148-f79/148-]
	%%Q: 75
	[A,553/150-d553/150-f553/150-] |
[^A,158/75-d158/75-f158/75-] [A,79/50d79/50f79/50] z79/150 |
[D,79/75-f79/75-]
	%%Q: 74
	[D,395/148-f395/148-]
	%%Q: 75
	[D,79/150f79/150] |
[^D,79/150-^d79/150-]
	%%Q: 74
	[D,79/148-d79/148-] [D,237/74-d237/74-] |
[^D,79/37-^d79/37-] [D,79/148d79/148-] d79/74 =D,79/148- |
[D,79/148-f79/148-]
	%%Q: 75
	[D,79/25f79/25] [C,79/150-^d79/150-g79/150-] |
% Bar 80 (1:00)
[C,79/150-^d79/150-g79/150-]
	%%Q: 76
	[C,237/152-d237/152-g237/152-] [C,79/152-d79/152-g79/152] [C,79/152d79/152-] d79/152 [C,79/152-g79/152-] |
[C,79/152-g79/152-]
	%%Q: 75
	[C,79/150-g79/150-] [C,79/150g79/150-] [D,79/150-f79/150-g79/150]
	%%Q: 74
	[D,79/148-f79/148-] [D,79/74-f79/74-]
	%%Q: 73
	[D,79/146^D,79/146-^d79/146-f79/146] |
[^D,79/146-^d79/146-] [D,79/146-d79/146-] [D,79/146d79/146] =d79/146-
	%%Q: 72
	[E,79/48d79/48] z79/144 |
[F,79/144-d79/144-]
	%%Q: 71
	[F,237/142-d237/142-] [F,158/71-d158/71] |
%%Q: 69
[F,79/138-c79/138-]
	%%Q: 68
	[F,553/136-c553/136-] |
[F,79/34-c79/34-] [F,79/136c79/136] z237/136 |
%%Q: 69
[F,79/138-f79/138-]
	%%Q: 71
	[F,79/71-f79/71] F,79/142- [F,79/142-f79/142-] [F,79/71-f79/71] F,79/142 |
%%Q: 73
[^A,79/146-d79/146-f79/146-] [A,237/146-d237/146-f237/146-] [A,158/73-d158/73-f158/73-] |
[^A,79/73-d79/73-f79/73] [A,79/73-d79/73]
	%%Q: 74
	[A,237/148-f237/148-] [A,79/148-f79/148^a79/148-] |
[^A,237/148-^a237/148] [A,237/148c'237/148-] c'79/148 [A,79/148-a79/148-] |
% Bar 90 (1:09)
%%Q: 75
[^A,316/75-d316/75-f316/75-^a316/75-] |
[^A,79/50-d79/50-f79/50-^a79/50-]
	%%Q: 74
	[A,79/148-d79/148-f79/148-a79/148-]
	%%Q: 73
	[A,79/146-d79/146-f79/146a79/146] [A,79/146d79/146]
	%%Q: 72
	z79/144 z79/144 |
[G,79/36g79/36] [^D,79/144-^a79/144-]
	%%Q: 71
	[D,79/71-a79/71] D,79/142 |
[F,79/142-f79/142-^a79/142-] [F,553/142-f553/142-a553/142-] |
[F,79/71-f79/71-^a79/71-] [F,79/142-f79/142-a79/142] [F,79/142-f79/142-] [F,79/142f79/142-c'79/142-] [f79/71-c'79/71] f79/142- |
[F,79/142-f79/142-a79/142-]
	%%Q: 70
	[F,79/140-f79/140-a79/140-] [F,79/70-f79/70-a79/70-]
	%%Q: 69
	[F,79/138-f79/138a79/138-]
	%%Q: 68
	[F,237/136a237/136] |
[^A,79/17-d79/17-f79/17-] |
[^A,79/17-d79/17-f79/17-] |
[^A,79/34-d79/34-f79/34-] [A,237/136d237/136-f237/136-] [d79/136f79/136] |
z79/17 |]


X: 3
T: <Star Spangled-1814-Key> 3/6 [Flute] (1:17)  4-21-16
%%part-name Flute
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+ppp+ [F,237/142-F237/142-] [F,79/71F79/71] +pppp+ D79/142-
	%%Q: 72
	[D,79/144-D79/144-]
	%%Q: 73
	[D,79/146D79/146] |
+ppp+ ^A,79/73-
	%%Q: 74
	A,79/148- A,79/74- A,79/148- A,79/148
	%%Q: 75
	[D,79/150D79/150-] |
[D,79/150-D79/150-] [D,79/150-D79/150-] [D,79/50-D79/50-]
	%%Q: 76
	[D,79/152-D79/152-] [D,79/152D79/152] +pppp+ [F,79/152F79/152-] |
+ppp+ [F,79/152-F79/152-] [F,79/152-F79/152-]
	%%Q: 77
	[F,79/154-F79/154-] [F,237/154-F237/154-] [F,79/154-F79/154] +pppp+ [F,79/154^A,79/154^A79/154-] |
+ppp+ [^A,79/154-^A79/154-]
	%%Q: 78
	[A,79/156-A79/156-] [A,395/156-A395/156-] [A,79/156-A79/156-] |
[^A,79/156-^A79/156-] [A,79/78-A79/78-]
	%%Q: 79
	[A,A] z z/ |
+pppp+ [D2-d2-] [D/d/] [C3/2c3/2] |
+ppp+ [^A,2-^A2-] [A,/-A/-] [A,A-] A/ |
[D,-D-] [D,/-D/-] [D,-D-] [D,D] +pppp+ [E,/-E/-] |
% Bar 10 (0:07)
[E,/-E/-] [E,2-E2-]
	%%Q: 78
	[E,79/78E79/78] [F,79/156F79/156-] |
+ppp+ [F,79/52-F79/52-] [F,395/156-F395/156-] |
[F,79/39-F79/39-] [F,79/156-F79/156] F,79/156 z79/78 |
[F,79/52F79/52] z79/156 [F,79/78-F79/78-] [F,79/78F79/78] |
[D79/39-d79/39-] [D79/78-d79/78-]
	%%Q: 79
	[D-d-] |
[D3/2-d3/2-] +pppp+ [C/D/c/-d/] [C/-c/-] [C-c-] +ppp+ [^A,/C/c/] |
+pppp+ [^A,2-^A2-] [A,3/2A3/2] [=A,/=A/-] |
+ppp+ [A,4-A4-] |
[A,2-A2] A,/ z [G,/G/-] |
[G,-G-]
	%%Q: 78
	[G,79/156-G79/156] +pppp+ [G,79/156A,79/156A79/156-] +ppp+ [A,79/52-A79/52] [A,79/156^A,79/156^A79/156-] |
% Bar 20 (0:14)
[^A,79/39-^A79/39-] [A,79/78-A79/78] A,79/156 A79/156- |
[^A,79/52-^A79/52-] [A,79/39A79/39-] A79/156 |
+pppp+ [F,79/78-F79/78-] [F,79/156-F79/156-] [F,79/52-F79/52-]
	%%Q: 77
	[F,79/154-F79/154] [D,79/154F,79/154D79/154-] |
[D,79/154-D79/154-] [D,237/154-D237/154-] [D,237/154-D237/154] +ppp+ [D,79/154^A,79/154] |
^A,158/77-
	%%Q: 76
	A,79/152- A,79/152 z79/76 |
[F,79/38F79/38] z79/152 D,79/152-
	%%Q: 77
	+pppp+ [D,79/154-D79/154-] [D,79/154D79/154] |
%%Q: 78
+ppp+ ^A,79/156- A,79/156- A,79/52- A,79/78-
	%%Q: 79
	A,/ |
[D,/-D/-] [D,3/2-D3/2-] [D,2D2] |
+pppp+ [F,7/2-F7/2-] +ppp+ [F,/^A,/F/] |
[^A,4-^A4-] |
% Bar 30 (0:22)
[^A,/-^A/-]
	%%Q: 80
	[A,237/160-A237/160] A,79/160 z79/80 +pppp+ D79/160 |
+ppp+ [D237/160-d237/160-]
	%%Q: 79
	[Dd] +pppp+ [Cc-]
	%%Q: 80
	c79/160 |
+ppp+ [^A,237/160-^A237/160-] [A,79/40A79/40-] A79/160 |
[D,237/160-D237/160-] [D,79/40-D79/40-] +pppp+ [D,79/160E,79/160-D79/160E79/160-] |
[E,79/160-E79/160-] [E,237/80E237/80] [F,79/160-F79/160-] |
[F,237/160-F237/160-] [F,79/32-F79/32-] |
[F,79/80-F79/80-]
	%%Q: 79
	[F,-F] F,/ z/
	%%Q: 80
	z79/160 +ppp+ [F,79/160F79/160-] |
%%Q: 79
[F,F] z/ [F,/F/-] [F,/-F/-] [F,F-] F/ |
[D2-d2-] [D/-d/-] [D/-d/-] [D-d-] |
%%Q: 80
[D79/160-d79/160-] [D237/160d237/160] +pppp+ [C237/160-c237/160] C79/160 |
% Bar 40 (0:29)
+ppp+ [^A,237/80-^A237/80-] [A,79/160A79/160] +pppp+ [=A,79/160-=A79/160-] |
[A,79/40-A79/40-] [A,79/40-A79/40-] |
[A,237/160-A237/160-] [A,79/160-A79/160-] [A,79/160-A79/160] A,79/160 z79/80 |
+ppp+ [G,237/160-G237/160] G,79/160 [A,79/40A79/40] |
[^A,79/80-^A79/80-] [A,237/160-A237/160-] [A,79/160A79/160] z79/160
	%%Q: 79
	z/ |
[^A,-^A-] [A,3/2-A3/2-] [A,A-] A/ |
[F,-F-]
	%%Q: 78
	[F,79/78-F79/78-] [F,79/52F79/52] +pppp+ [D,79/156-D79/156-] |
[D,79/39-D79/39-] [D,79/52-D79/52] [D,79/156^A,79/156] |
+ppp+ ^A,79/39- A,79/156 z79/52 |
[D79/78-d79/78-]
	%%Q: 79
	[D/d/] z [Dd] z/ |
% Bar 50 (0:37)
[D4d4] |
+pppp+ [^D2-^d2-] [D3/2d3/2-] [F/d/f/-] |
+ppp+ [F2-f2-] [F-f] F/ +pppp+ F/ |
+ppp+ [F-f-] [F-f-] [F/-f/-]
	%%Q: 78
	[F79/78-f79/78-] [F79/156-f79/156-] |
[F79/156-f79/156-] [F79/156-f79/156-] [F79/156-f79/156-]
	%%Q: 77
	[F237/154f237/154-] f79/154 z79/154 |
[^D237/154^d237/154-] +pppp+ [=D79/154-d79/154]
	%%Q: 78
	[D79/52=d79/52] [C79/156-c79/156-] |
[C79/156-c79/156-] [C79/52-c79/52-] [C79/156-c79/156-] [C79/78-c79/78-] [C79/156D79/156c79/156d79/156-] |
[D79/39-d79/39-] [D79/156-d79/156-]
	%%Q: 79
	[D-d-] [D/^D/d/^d/-] |
+ppp+ [^D2-^d2-] [D/-d/-] [D/d/] z/ +pppp+ [D/d/-] |
+ppp+ [^D4-^d4-] |
% Bar 60 (0:45)
[^D/-^d/-] [D2-d2] D/ z |
[^D2-^d2-]
	%%Q: 80
	[D79/40d79/40] |
%%Q: 79
+pppp+ [D4-d4-] |
[D3/2d3/2] [C/c/-] +ppp+ [C3/2-c3/2-] [^A,/C/c/] |
[^A,2-^A2-] [A,3/2A3/2] +pppp+ [=A,/=A/-] |
+ppp+ [A,/-A/-] [A,2-A2-]
	%%Q: 80
	[A,237/160-A237/160-] |
[A,79/160-A79/160-] [A,79/40-A79/40] A,79/160 z79/160 [G,79/160G79/160-] |
[G,237/160-G237/160-] +pppp+ [G,79/160A,79/160G79/160A79/160-] +ppp+ [A,79/80-A79/80-]
	%%Q: 79
	[A,/A/] [^A,/-^A/-] |
[^A,/-^A/-] [A,/-A/-] [A,5/2A5/2] [D,/D/-] |
[D,2-D2-] [D,3/2D3/2] +pppp+ [E,/E/-] |
% Bar 70 (0:52)
%%Q: 78
+ppp+ [E,79/39-E79/39-] [E,79/156-E79/156-] [E,79/78E79/78] +pppp+ [F,79/156F79/156-] |
+ppp+ [F,79/52-F79/52-]
	%%Q: 77
	[F,79/77-F79/77-] [F,79/77-F79/77-] [F,79/154-F79/154-] |
%%Q: 76
[F,237/152-F237/152-] [F,79/152-F79/152-] [F,79/152-F79/152] F,79/152-
	%%Q: 75
	F,79/150 z79/150 |
[F,79/50-F79/50-]
	%%Q: 74
	[F,395/148F395/148] |
[^A,79/148-^A79/148-]
	%%Q: 75
	[A,79/25A79/25] z79/150 |
[^A,158/75-^A158/75-] [A,79/50A79/50] z79/150 |
[^A,79/75-^A79/75-]
	%%Q: 74
	[A,79/148-A79/148-] [=A,79/148-^A,79/148A79/148] +pppp+ [=A,237/148-=A237/148-]
	%%Q: 75
	+ppp+ [G,79/150A,79/150A79/150] |
[G,79/150-G79/150-]
	%%Q: 74
	[G,79/148-G79/148-] [G,79/37G79/37] z79/148 [G,79/148-G79/148-] |
[G,237/74G237/74] z79/148 [G,79/148-G79/148-] |
[G,79/148-G79/148-]
	%%Q: 75
	[G,79/25G79/25] [C79/150c79/150-] |
% Bar 80 (1:00)
[C79/150-c79/150-]
	%%Q: 76
	[C237/152-c237/152-] [C79/76-c79/76] C79/152 [^D79/152^d79/152-] |
[^D79/152-^d79/152-]
	%%Q: 75
	[D79/150-d79/150-] [D79/150-d79/150-] +pppp+ [=D79/150^D79/150d79/150]
	%%Q: 74
	+ppp+ [=D79/148-=d79/148-] [D79/74d79/74]
	%%Q: 73
	z79/146 |
[C79/146-c79/146-] [C79/146-c79/146-] [C79/73c79/73]
	%%Q: 72
	[^A,79/48^A79/48] z79/144 |
[^A,79/144-^A79/144-]
	%%Q: 71
	[A,237/142-A237/142-] [A,158/71A158/71] |
%%Q: 69
[A,79/138-A79/138-]
	%%Q: 68
	[A,553/136-A553/136-] |
[A,79/34-A79/34-] [A,79/136-A79/136] A,79/136 z79/68 |
%%Q: 69
[F,79/138-F79/138-]
	%%Q: 71
	[F,79/71F79/71] z79/142 [F,79/142-F79/142-] [F,79/71-F79/71-] [F,79/142F79/142] |
%%Q: 73
[^A,79/146-^A79/146-] [A,237/146-A237/146-] [A,158/73-A158/73-] |
[^A,237/146-^A237/146] [A,79/146c79/146-]
	%%Q: 74
	+pppp+ [C79/37c79/37] |
+ppp+ [D237/148-d237/148] [D79/148^D79/148^d79/148-] [D79/74-d79/74] D79/148 +pppp+ [F79/148-f79/148-] |
% Bar 90 (1:09)
%%Q: 75
[F316/75-f316/75-] |
[F79/50-f79/50-]
	%%Q: 74
	[F79/148-f79/148-]
	%%Q: 73
	[F79/146-f79/146] F79/146
	%%Q: 72
	z79/144 z79/144 |
+ppp+ [^A,79/36^A79/36] [C79/144-c79/144-]
	%%Q: 71
	[C237/142c237/142] |
[D79/142-d79/142-] [D553/142-d553/142-] |
[D79/71-d79/71-] [D79/142d79/142] ^d79/142- [^D237/142-d237/142-] [D79/142d79/142] |
[C79/142-c79/142-]
	%%Q: 70
	[C79/140-c79/140-] [C79/70-c79/70-]
	%%Q: 69
	[C79/138-c79/138-]
	%%Q: 68
	[C237/136c237/136] |
[^A,79/17-^A79/17-] |
[^A,79/17-^A79/17-] |
[^A,79/17^A79/17] |
z79/17 |]


X: 4
T: <Star Spangled-1814-Key> 4/6 [Theorbo] (1:17)  4-21-16
%%part-name Theorbo
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+pppp+ f237/142- f79/142 z79/142 d79/142-
	%%Q: 72
	d79/144
	%%Q: 73
	z79/146 |
^A79/73-
	%%Q: 74
	A79/148- A79/74- A79/148- A79/148-
	%%Q: 75
	A79/150- |
^A79/150- A79/150- A79/50-
	%%Q: 76
	A79/152 z79/152 z79/152 |
z79/152 z79/152
	%%Q: 77
	z79/154 z237/154 z79/77 |
z79/154
	%%Q: 78
	z79/156 z395/156 z79/156 |
z79/156 z79/78
	%%Q: 79
	z2 z/ |
z4 |
z2 z/ z3/2 |
z z/ z z3/2 |
% Bar 10 (0:07)
z/ z2
	%%Q: 78
	z79/52 |
z79/52 z395/156 |
z79/39 z79/156 z79/52 |
z79/26 z79/78 |
z79/39 z79/78
	%%Q: 79
	z |
z2 z/ z3/2 |
z2 z2 |
z4 |
z2 z/ z3/2 |
z
	%%Q: 78
	z395/156 z79/156 |
% Bar 20 (0:14)
z158/39 |
z79/52 z79/39 z79/156 |
z79/78 z79/156 z79/52
	%%Q: 77
	z79/77 |
z79/154 z237/154 z158/77 |
z158/77
	%%Q: 76
	z79/152 z237/152 |
f79/38 z79/152 z79/152
	%%Q: 77
	d79/154 z79/154 |
%%Q: 78
^A79/156- A79/156- A79/52- A79/78-
	%%Q: 79
	A/- |
^A/- A3/2- A2- |
^A/ z7/2 |
z4 |
% Bar 30 (0:22)
z/
	%%Q: 80
	z553/160 |
z237/160
	%%Q: 79
	z2
	%%Q: 80
	z79/160 |
z237/160 z79/32 |
z237/160 z79/32 |
z79/160 z237/80 z79/160 |
z237/160 z79/32 |
z79/80
	%%Q: 79
	z2
	%%Q: 80
	z79/80 |
%%Q: 79
z2 z/ z3/2 |
z2 z/ z/ z |
%%Q: 80
z79/160 z237/160 z79/40 |
% Bar 40 (0:29)
z237/80 z79/80 |
z79/40 z79/40 |
z237/160 z79/160 z79/40 |
z237/160 z79/32 |
z79/80 z237/160 z79/80
	%%Q: 79
	z/ |
z z3/2 z3/2 |
z
	%%Q: 78
	z79/78 z79/52 z79/156 |
z158/39 |
z79/39 z79/156 z79/52 |
^A79/78-
	%%Q: 79
	A/ z A/ z |
% Bar 50 (0:37)
^A4- |
^A3 z |
^A2- A/ z3/2 |
^A- A/ z/ z/
	%%Q: 78
	z79/78 z79/156 |
z79/156 z79/156 z79/156
	%%Q: 77
	z395/154 |
z158/77
	%%Q: 78
	z79/39 |
z79/156 z79/52 z79/156 z79/52 |
z79/39 z79/156
	%%Q: 79
	z3/2 |
z2 z/ z3/2 |
A4- |
% Bar 60 (0:45)
A/- A3/2 z2 |
F2-
	%%Q: 80
	F79/40 |
%%Q: 79
^A4- |
^A z A/ z3/2 |
^A2- A/ z3/2 |
F/- F2-
	%%Q: 80
	F237/160- |
F79/160- F553/160 |
z237/160 z237/160
	%%Q: 79
	z |
z/ z/ z3 |
z4 |
% Bar 70 (0:52)
%%Q: 78
c79/39 z79/156 z79/52 |
F79/52
	%%Q: 77
	z79/154 F79/154 F79/154 F79/154 F79/154 |
%%Q: 76
F79/152 F79/152 F79/152 F79/152 F79/152 F79/152
	%%Q: 75
	F79/150 F79/150 |
F79/75 z79/150
	%%Q: 74
	z79/148 F79/37 |
^A79/148-
	%%Q: 75
	A553/150 |
z316/75 |
z79/75
	%%Q: 74
	z395/148
	%%Q: 75
	z79/150 |
z79/150
	%%Q: 74
	z79/148 z237/74 |
z158/37 |
z79/148
	%%Q: 75
	z79/25 z79/150 |
% Bar 80 (1:00)
z79/150
	%%Q: 76
	z237/152 z79/38 |
z79/152
	%%Q: 75
	z79/150 z79/75
	%%Q: 74
	z79/148 z79/74
	%%Q: 73
	z79/146 |
z79/146 z79/146 z79/73
	%%Q: 72
	z79/36 |
F79/144-
	%%Q: 71
	F237/142- F79/142 z237/142 |
%%Q: 69
F79/138-
	%%Q: 68
	F79/136 z79/68 F79/136 z79/136 F79/136 F79/136 |
F79/136 F79/136 F79/136 F79/136 F79/136 F79/136 F79/136 F79/136 |
%%Q: 69
F79/138-
	%%Q: 71
	F79/71 z79/142 F79/142 z79/71 z79/142 |
%%Q: 73
^A79/146- A237/146- A158/73- |
^A79/73 z79/73
	%%Q: 74
	A79/74 z79/74 |
^A79/148 z79/74 z79/148 A79/74 z79/148 z79/148 |
% Bar 90 (1:09)
%%Q: 75
^A79/150 A79/150 A79/150 A79/150 A79/150 A79/150 A79/150 A79/150 |
^A79/150 A79/150 A79/150
	%%Q: 74
	A79/148
	%%Q: 73
	A79/146 z79/146
	%%Q: 72
	z79/144 z79/144 |
G79/144 z79/48 ^D79/144
	%%Q: 71
	z237/142 |
F79/142- F553/142 |
z79/71 z79/71 F79/142 z79/71 z79/142 |
F79/142-
	%%Q: 70
	F79/140- F79/70-
	%%Q: 69
	F79/138-
	%%Q: 68
	F79/136 z79/68 |
^A79/34- A79/136 z237/136 |
^A79/136 A79/136 A79/136 A79/136 A79/136 A79/136 A79/136 A79/136 |
^A79/136 A79/136 A79/136 A79/136 A79/136 A79/136 A79/136 A79/136- |
^A79/34 z79/34 |]


X: 5
T: <Star Spangled-1814-Key> 5/6 [Drums] (1:17)  4-21-16
%%part-name Drums
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+mp+ z237/142 z79/71 z79/142
	%%Q: 72
	z79/144
	%%Q: 73
	z79/146 |
[^D,79/146A79/146] z79/146
	%%Q: 74
	z79/148 z79/74 z79/148 z79/148
	%%Q: 75
	z79/150 |
z79/150 z79/150 z79/50
	%%Q: 76
	z79/152 z79/152 z79/152 |
z79/152 z79/152
	%%Q: 77
	z79/154 z237/154 z79/77 |
z79/154
	%%Q: 78
	z79/156 z395/156 z79/156 |
z79/156 z79/78
	%%Q: 79
	z2 z/ |
z4 |
z2 z/ z3/2 |
z z/ z z3/2 |
% Bar 10 (0:07)
z/ z2
	%%Q: 78
	z79/52 |
z79/52 z395/156 |
z79/39 z79/156 z79/52 |
z79/26 z79/78 |
z79/39 z79/78
	%%Q: 79
	z |
z2 z/ z3/2 |
z2 z2 |
z4 |
z2 z/ z3/2 |
z
	%%Q: 78
	z395/156 z79/156 |
% Bar 20 (0:14)
z158/39 |
z79/52 z79/39 z79/156 |
z79/78 z79/156 z79/52
	%%Q: 77
	z79/77 |
z79/154 z237/154 z158/77 |
z158/77
	%%Q: 76
	z79/152 z237/152 |
z79/38 z79/152 z79/152
	%%Q: 77
	z79/154 z79/154 |
%%Q: 78
[^D,79/156A79/156] z79/156 z79/52 z79/78
	%%Q: 79
	z/ |
z/ z3/2 z2 |
z4 |
z4 |
% Bar 30 (0:22)
z/
	%%Q: 80
	z553/160 |
z237/160
	%%Q: 79
	z2
	%%Q: 80
	z79/160 |
z237/160 z79/32 |
z237/160 z79/32 |
z79/160 z237/80 z79/160 |
z237/160 z79/32 |
z79/80
	%%Q: 79
	z2
	%%Q: 80
	z79/80 |
%%Q: 79
z2 z/ z3/2 |
z2 z/ z/ z |
%%Q: 80
z79/160 z237/160 z79/40 |
% Bar 40 (0:29)
z237/80 z79/80 |
z79/40 z79/40 |
z237/160 z79/160 z79/40 |
z237/160 z79/32 |
z79/80 z237/160 z79/80
	%%Q: 79
	z/ |
z z3/2 z3/2 |
z
	%%Q: 78
	z79/78 z79/52 z79/156 |
z158/39 |
z79/39 z79/156 z79/52 |
z79/78
	%%Q: 79
	z3 |
% Bar 50 (0:37)
[^D,/A/] z7/2 |
z4 |
z4 |
[^D,/A/] z/ z z/
	%%Q: 78
	z79/78 z79/156 |
z79/156 z79/156 z79/156
	%%Q: 77
	z395/154 |
z158/77
	%%Q: 78
	z79/39 |
z79/156 z79/52 z79/156 z79/52 |
z79/39 z79/156
	%%Q: 79
	z3/2 |
z2 z/ z3/2 |
[^D,/A/] z7/2 |
% Bar 60 (0:45)
z/ z7/2 |
z2
	%%Q: 80
	z79/40 |
%%Q: 79
[^D,/A/] z7/2 |
z4 |
z4 |
^D,/ z2
	%%Q: 80
	z237/160 |
z79/160 z553/160 |
z237/160 z237/160
	%%Q: 79
	z |
z/ z/ z3 |
z4 |
% Bar 70 (0:52)
%%Q: 78
z79/39 z79/156 z79/52 |
[^D,79/156A79/156] z79/78
	%%Q: 77
	z79/77 z79/77 z79/154 |
%%Q: 76
z237/152 z79/152 z79/152 z79/152
	%%Q: 75
	z79/75 |
^D,79/150 z79/75
	%%Q: 74
	z395/148 |
A79/148
	%%Q: 75
	z553/150 |
z316/75 |
z79/75
	%%Q: 74
	z395/148
	%%Q: 75
	z79/150 |
z79/150
	%%Q: 74
	z79/148 z237/74 |
z158/37 |
z79/148
	%%Q: 75
	z79/25 z79/150 |
% Bar 80 (1:00)
z79/150
	%%Q: 76
	z237/152 z79/38 |
z79/152
	%%Q: 75
	z79/150 z79/75
	%%Q: 74
	z79/148 z79/74
	%%Q: 73
	z79/146 |
z79/146 z79/146 z79/73
	%%Q: 72
	z79/36 |
^D,79/144
	%%Q: 71
	z237/142 z158/71 |
%%Q: 69
A79/138
	%%Q: 68
	z553/136 |
z79/17 |
%%Q: 69
z79/138
	%%Q: 71
	z158/71 z79/71 z79/142 |
%%Q: 73
[^D,79/146A79/146] z237/146 z158/73 |
z158/73
	%%Q: 74
	z79/37 |
z237/148 z79/37 z79/148 |
% Bar 90 (1:09)
%%Q: 75
+p+ [^D,79/150A79/150] z553/150 |
z79/50
	%%Q: 74
	z79/148
	%%Q: 73
	z79/146 z79/146
	%%Q: 72
	z79/144 z79/144 |
z79/36 z79/144
	%%Q: 71
	z237/142 |
+mp+ [^D,79/142A79/142] z553/142 |
z79/71 z395/142 z79/142 |
^D,79/142
	%%Q: 70
	z79/140 z79/70
	%%Q: 69
	z79/138
	%%Q: 68
	z237/136 |
[^D,79/136A79/136] z553/136 |
z79/17 |
z79/17 |
z79/17 |]


X: 6
T: <Star Spangled-1814-Key> 6/6 [Pibgorn] (1:17)  4-21-16
%%part-name Pibgorn
Z: morganfey
M: 1/4
Q: 79
K: C maj

%%Q: 71
+pppp+ F,237/142- F,79/142 z79/142 z79/142
	%%Q: 72
	D,79/144
	%%Q: 73
	z79/146 |
^A,79/73-
	%%Q: 74
	A,79/148- A,79/74- A,79/148 z79/148
	%%Q: 75
	z79/150 |
^A,79/150- A,79/150- A,79/50-
	%%Q: 76
	A,79/152 z79/152 z79/152 |
C,79/152- C,79/152-
	%%Q: 77
	C,79/154- C,237/154 z79/154 [D,79/154-^A,79/154-] |
[D,79/154-^A,79/154-]
	%%Q: 78
	[D,79/156-A,79/156-] [D,395/156-A,395/156-] [D,79/156-A,79/156-] |
[D,79/156-^A,79/156-] [D,79/78-A,79/78]
	%%Q: 79
	D,/ z3/2 z/ |
[D,3A,3-] A, |
[D,2-G,2-] [D,/-G,/-] [D,/G,/-] G, |
D,- D,/- D,- D, z/ |
% Bar 10 (0:07)
C,/- C,2-
	%%Q: 78
	C,79/156 z79/156 [C,79/156-A,79/156-] |
[C,79/52-A,79/52-] [C,395/156-A,395/156-] |
[C,79/39-A,79/39] C,79/156 z79/52 |
F,79/78 z79/78 F,79/78 z79/78 |
[D,79/39-F,79/39-] [D,79/78-F,79/78-]
	%%Q: 79
	[D,-F,-] |
[D,3/2F,3/2-] F,/- [C,/-F,/-] [C,F,-] F,/- |
[F,2-^A,2-] [F,/A,/] z [C,/-F,/-=A,/-] |
[C,4-F,4-A,4-] |
[C,2-F,2-A,2-] [C,/F,/A,/] z3/2 |
G,-
	%%Q: 78
	G,79/156 z79/156 A,79/52 z79/156 |
% Bar 20 (0:14)
^A,79/26 z79/78 |
^A,79/52- A,79/39- A,79/156 |
F,79/78- F,79/156- F,79/52-
	%%Q: 77
	F,79/154 z79/154 |
D,79/154- D,237/154- D,158/77 |
^A,158/77-
	%%Q: 76
	A,79/152 z237/152 |
F,79/38 z79/152 D,79/152-
	%%Q: 77
	D,79/154- D,79/154 |
%%Q: 78
^A,79/156- A,79/156- A,79/52- A,79/156 z79/156
	%%Q: 79
	z/ |
^A,/- A,3/2- A,2 |
C,4 |
[D,4-^A,4-] |
% Bar 30 (0:22)
[D,/-^A,/-]
	%%Q: 80
	[D,237/160-A,237/160] D,79/160 z237/160 |
[D,237/160-A,237/160-]
	%%Q: 79
	[D,3/2A,3/2-] A,/-
	%%Q: 80
	A,79/160 |
[D,237/160-G,237/160-] [D,237/160G,237/160-] G,79/80- |
[D,79/160-G,79/160] D,79/80- D,79/32 |
C,79/160- C,79/32 z79/160 C,79/160- |
[C,237/160-A,237/160-] [C,79/32-A,79/32-] |
[C,79/80-A,79/80-]
	%%Q: 79
	[C,2A,2]
	%%Q: 80
	z79/80 |
%%Q: 79
F, z F,/- F,/ z |
[D,2-F,2-] [D,/-F,/-] [D,/-F,/-] [D,-F,-] |
%%Q: 80
[D,79/160-F,79/160-] [D,79/160F,79/160-] F,79/160- [C,79/160-F,79/160-] [C,79/40F,79/40-] |
% Bar 40 (0:29)
[F,79/40-^A,79/40-] [F,79/160A,79/160-] A,79/160 z79/80 |
[C,79/40-F,79/40-A,79/40-] [C,79/40-F,79/40-A,79/40-] |
[C,237/160-F,237/160-A,237/160-] [C,79/160-F,79/160-A,79/160-] [C,79/160F,79/160-A,79/160] F,79/160 z79/80 |
G,237/160 z79/160 A,237/160 z79/160 |
^A,79/80- A,237/160- A,79/160 z79/160
	%%Q: 79
	z/ |
^A,- A,3/2- A, z/ |
F,-
	%%Q: 78
	F,79/78- F,79/78 z79/156 D,79/156- |
D,79/39- D,79/52 z79/156 |
^A,79/39- A,79/156- A,79/156 z79/78 |
[D,79/78-^A,79/78-]
	%%Q: 79
	[D,/A,/] z [D,A,] z/ |
% Bar 50 (0:37)
[F,2-^A,2-] [F,3/2-A,3/2] F,/- |
[F,2-C2-] [F,C-] C/ z/ |
[F,3D3] z |
[F,-D-] [F,-D-] [F,/-D/-]
	%%Q: 78
	[F,79/78-D79/78-] [F,79/156-D79/156-] |
[F,79/156-D79/156-] [F,79/156-D79/156-] [F,79/156-D79/156-]
	%%Q: 77
	[F,237/154-D237/154] F,79/154 z79/154 |
C237/154 z79/154
	%%Q: 78
	^A,79/52 F,79/156- |
[F,79/156-A,79/156-] [F,79/52-A,79/52-] [F,79/156-A,79/156-] [F,79/78-A,79/78] F,79/156- |
[F,79/39-^A,79/39-] [F,79/156-A,79/156-]
	%%Q: 79
	[F,/A,/-] A,/ F,/- |
[F,2-C2-] [F,/-C/-] [F,/C/] z |
[F,4-C4-] |
% Bar 60 (0:45)
[F,/-C/-] [F,5/2C5/2] z |
[F,2-C2-]
	%%Q: 80
	[F,79/80C79/80] z79/80 |
%%Q: 79
[F,4-^A,4-] |
[F,3/2^A,3/2-] A,/ ^D,3/2 z/ |
[D,2-F,2-] [D,-F,] D,/ z/ |
[C,/-F,/-] [C,2-F,2-]
	%%Q: 80
	[C,237/160-F,237/160-] |
[C,79/160-F,79/160-] [C,553/160F,553/160] |
z237/160 z237/160
	%%Q: 79
	z |
z/ z/ z3 |
^A,2- A,3/2 z/ |
% Bar 70 (0:52)
%%Q: 78
C,79/39- C,79/156- C,79/156 z79/156 C,79/156- |
[C,79/52-A,79/52-]
	%%Q: 77
	[C,79/77-A,79/77-] [C,79/77-A,79/77-] [C,79/154-A,79/154-] |
%%Q: 76
[C,237/152-A,237/152-] [C,79/152-A,79/152-] [C,79/152-A,79/152-] [C,79/152-A,79/152-]
	%%Q: 75
	[C,79/75A,79/75] |
z79/50
	%%Q: 74
	z395/148 |
[D,79/148-F,79/148-]
	%%Q: 75
	[D,553/150-F,553/150-] |
[D,158/75-F,158/75-] [D,79/50-F,79/50] D,79/150- |
[D,79/150F,79/150-] F,79/150-
	%%Q: 74
	F,395/148-
	%%Q: 75
	[^D,79/150-F,79/150] |
^D,79/150-
	%%Q: 74
	D,79/148- D,237/74- |
^D,237/74 z79/74 |
F,79/148-
	%%Q: 75
	F,79/30 z79/150 [^D,79/150-G,79/150-] |
% Bar 80 (1:00)
[^D,79/150-G,79/150-]
	%%Q: 76
	[D,237/152-G,237/152-] [D,79/76G,79/76] z79/76 |
G,79/152-
	%%Q: 75
	G,79/150- G,79/150 z79/150
	%%Q: 74
	F,79/148- F,79/74-
	%%Q: 73
	F,79/146 |
^D,79/146- D,79/146- D,79/146 =D,79/146-
	%%Q: 72
	D,79/48 z79/144 |
D,79/144-
	%%Q: 71
	D,237/142- D,158/71 |
%%Q: 69
C,79/138-
	%%Q: 68
	C,553/136- |
C,237/68 z79/68 |
%%Q: 69
z79/138
	%%Q: 71
	z158/71 z79/71 z79/142 |
%%Q: 73
[D,79/146-F,79/146-] [D,237/146-F,237/146-] [D,158/73-F,158/73-] |
[D,79/146F,79/146-] F,79/146 z79/73
	%%Q: 74
	F,237/148 ^A,79/148- |
^A,237/148 z79/148 C237/148 z79/148 |
% Bar 90 (1:09)
%%Q: 75
[F,316/75-^A,316/75-D316/75-] |
[F,79/50-^A,79/50-D79/50-]
	%%Q: 74
	[F,79/148-A,79/148-D79/148-]
	%%Q: 73
	[F,79/146A,79/146D79/146-] D79/146
	%%Q: 72
	z79/144 z79/144 |
G,79/72 z79/72 [G,79/144-^A,79/144-]
	%%Q: 71
	[G,79/71A,79/71] z79/142 |
[F,79/142-^A,79/142-] [F,553/142-A,553/142-] |
[F,79/71-^A,79/71-] [F,79/71-A,79/71] [F,79/71C79/71-] C79/142 z79/142 |
[F,79/142-A,79/142-]
	%%Q: 70
	[F,79/140-A,79/140-] [F,79/70-A,79/70-]
	%%Q: 69
	[F,79/138A,79/138-]
	%%Q: 68
	A,79/68 z79/136 |
[D,79/17-F,79/17-] |
[D,79/17-F,79/17-] |
[D,79/17F,79/17] |
z79/17 |]

