%abc-2.1
%%song-title       White Shadows-2007-Coldplay
%%song-duration    5:28
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: White Shadows-2007-Coldplay [Basic Flute] 1/7 (5:28) 2018-11-27
%%part-name Basic Flute
M: 4/4
Q: 127
K: C maj

+pppp+ [^D,8-^G,8-B,8-] |
[^D,8^G,8B,8] |
+mp+ [^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
% Bar 10 (0:17)
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
% Bar 20 (0:35)
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
% Bar 30 (0:54)
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
% Bar 40 (1:13)
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
% Bar 50 (1:32)
[^D,8^F,8^A,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
% Bar 60 (1:51)
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,8^F,8^A,8] |
[^C,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
% Bar 70 (2:10)
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
% Bar 80 (2:29)
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
% Bar 90 (2:48)
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
% Bar 100 (3:07)
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^D,8^G,8B,8] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
% Bar 110 (3:25)
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[^C,/-E,/-^F,/^G,/-] [C,15/2E,15/2G,15/2] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
% Bar 120 (3:44)
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^C,8^F,8^A,8] |
[^C,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
% Bar 130 (4:03)
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2G,15/2B,15/2] |
[^D,8^F,8B,8] |
[^D,8^F,8^A,8] |
[^D,8-^G,8-B,8-] |
% Bar 140 (4:22)
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2-G,15/2-B,15/2-] |
[E,8^G,8B,8] |
[^D,8-^F,8-B,8-] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8-^G,8-B,8-] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2-G,15/2-B,15/2-] |
% Bar 150 (4:41)
[E,8^G,8B,8] |
[^D,8-^F,8-B,8-] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8-^G,8-B,8-] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2-G,15/2-B,15/2-] |
[E,8^G,8B,8] |
[^D,8-^F,8-B,8-] |
% Bar 160 (5:00)
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
[^D,8^F,8^A,8] |
[^D,8-^G,8-B,8-] |
[^D,8^G,8B,8] |
[E,/-^F,/^G,/-B,/-] [E,15/2-G,15/2-B,15/2-] |
[E,8^G,8B,8] |
[^D,8-^F,8-B,8-] |
[^D,8^F,8B,8] |
[^D,8-^F,8-^A,8-] |
% Bar 170 (5:19)
[^D,8^F,8^A,8] |
[^D,8-^G,8-B,8-] |
[^D,8-^G,8-B,8-] |
[^D,8^G,8B,8] |
[^D,8^G,8B,8] |
z8 |]


X: 2
T: White Shadows-2007-Coldplay [Basic Bassoon] 2/7 (5:28) 2018-11-27
%%part-name Basic Bassoon
M: 4/4
Q: 127
K: C maj

+f+ z8 |
z6 ^d d |
^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
^A A ^d d A A =d ^d |
^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
% Bar 10 (0:17)
^A A ^d d A A =d ^d |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^d d |
^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
% Bar 30 (0:54)
^A A ^d d A A =d ^d |
^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
^A A ^d d A A =d ^d |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
+p+ ^C C- [C-^G] [CG-] [CG-] [C-G] [C-G] [CG-] |
[^C^G-] [C-G] [C-G] [CG-] [CG-] [C-G] [C-=G] [C^G] |
^D D- [D-^G] [DG-] [DG-] [D-G] [D-G] [DG-] |
[^D^G-] [D-G] [D-G] [DG-] [DG-] [D-G] [D-=G] [D^G] |
+mp+ ^C C- [C-^G] [CG-] [CG-] [C-G] [C-G] [CG-] |
[^C^G-] [C-G] [C-G] [CG-] [CG-] [C-G] [C-=G] [C^G] |
^D D- [D-^G] [DG-] [DG-] [D-G] [D-G] [DG-] |
% Bar 50 (1:32)
[^D^G-] [D-G] [D-G] [DG-] [DG-] [D-G] [D-=G] [D^G] |
+f+ [B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
% Bar 60 (1:51)
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[^C^F^c] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] |
[^C^F^c] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] |
[B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
% Bar 70 (2:10)
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
% Bar 80 (2:29)
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ ^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
^A A ^d d A A =d ^d |
^G G ^d d G G d d |
^G G ^d d G G =d ^d |
^A A ^d d A A d d |
% Bar 90 (2:48)
^A A ^d d A A =d ^d |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^C C- [C-^G] [CG-] [CG-] [C-G] [C-G] [CG-] |
% Bar 100 (3:07)
[^C^G-] [C-G] [C-G] [CG-] [CG-] [C-G] [C-=G] [C^G] |
^D D- [D-^G] [DG-] [DG-] [D-G] [D-G] [DG-] |
[^D^G-] [D-G] [D-G] [DG-] [DG-] [D-G] [D-=G] [D^G] |
+mp+ ^C C- [C-^G] [CG-] [CG-] [C-G] [C-G] [CG-] |
[^C^G-] [C-G] [C-G] [CG-] [CG-] [C-G] [C-=G] [C^G] |
^D D- [D-^G] [DG-] [DG-] [D-G] [D-G] [DG-] |
[^D^G-] [D-G] [D-G] [DG-] [DG-] [D-G] [D-=G] [D^G] |
+f+ [B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
% Bar 110 (3:25)
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[B,E^G] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] [B,EG] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[^CE^A] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] [CEA] |
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
% Bar 120 (3:44)
[B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] [B,EB] |
[^C^F^c] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] |
[^C^F^c] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] [CFc] |
[B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
% Bar 130 (4:03)
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
+f+ [B,^g] [B,g] [B,g] +mf+ [B,2^f2] [B,f] +f+ [B,g] +mf+ [B,f] |
[^A^d] [Ad] [Ad] [A^c] [Ac] [Ac] [^GB] [GB] |
+p+ [^G,8-^D8-^G8-B8-^d8-^g8-] |
% Bar 140 (4:22)
[^G,8^D8^G8B8^d8^g8] |
[^F,/B,/-E/-B/-e/-^g/-] [B,15/2-E15/2-B15/2-e15/2-g15/2-] |
[B,8E8B8e8^g8] |
[^F,/B,/-^F/-B/-^d/-^f/-] [B,15/2-F15/2-B15/2-d15/2-f15/2-] |
[B,8^F8B8^d8^f8] |
[^F,/^D/-^A/-^d/-^f/-^a/-] [D15/2-A15/2-d15/2-f15/2-a15/2-] |
[^D8^A8^d8^f8^a8] |
[^G,8-^D8-^G8-B8-^d8-^g8-] |
[^G,8^D8^G8B8^d8^g8] |
[^F,/B,/-E/-B/-e/-^g/-] [B,15/2-E15/2-B15/2-e15/2-g15/2-] |
% Bar 150 (4:41)
[B,8E8B8e8^g8] |
[^F,/B,/-^F/-B/-^d/-^f/-] [B,15/2-F15/2-B15/2-d15/2-f15/2-] |
[B,8^F8B8^d8^f8] |
[^F,/^D/-^A/-^d/-^f/-^a/-] [D15/2-A15/2-d15/2-f15/2-a15/2-] |
[^D8^A8^d8^f8^a8] |
[^G,8-^D8-^G8-B8-^d8-^g8-] |
[^G,8^D8^G8B8^d8^g8] |
[^F,/B,/-E/-B/-e/-^g/-] [B,15/2-E15/2-B15/2-e15/2-g15/2-] |
[B,8E8B8e8^g8] |
[^F,/B,/-^F/-B/-^d/-^f/-] [B,15/2-F15/2-B15/2-d15/2-f15/2-] |
% Bar 160 (5:00)
[B,8^F8B8^d8^f8] |
[^F,/^D/-^A/-^d/-^f/-^a/-] [D15/2-A15/2-d15/2-f15/2-a15/2-] |
[^D8^A8^d8^f8^a8] |
[^G,8-^D8-^G8-B8-^d8-^g8-] |
[^G,8^D8^G8B8^d8^g8] |
[^F,/B,/-E/-B/-e/-^g/-] [B,15/2-E15/2-B15/2-e15/2-g15/2-] |
[B,8E8B8e8^g8] |
[^F,/B,/-^F/-B/-^d/-^f/-] [B,15/2-F15/2-B15/2-d15/2-f15/2-] |
[B,8^F8B8^d8^f8] |
[^F,/^D/-^A/-^d/-^f/-^a/-] [D15/2-A15/2-d15/2-f15/2-a15/2-] |
% Bar 170 (5:19)
[^D8^A8^d8^f8^a8] |
[^G,8-^D8-^G8-B8-^d8-^g8-] |
[^G,8-^D8-^G8-B8-^d8-^g8-] |
[^G,8^D8^G8B8^d8^g8] |
[^G,8^D8^G8B8^d8^g8] |
z8 |]


X: 3
T: White Shadows-2007-Coldplay [Basic Bagpipe] 3/7 (5:28) 2018-11-27
%%part-name Basic Bagpipe
M: 4/4
Q: 127
K: C maj

+f+ z8 |
z6 ^D D |
^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
^A, A, ^D D A, A, =D ^D |
^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
% Bar 10 (0:17)
^A, A, ^D D A, A, =D ^D |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^D D |
^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
% Bar 30 (0:54)
^A, A, ^D D A, A, =D ^D |
^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
^A, A, ^D D A, A, =D ^D |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:13)
z8 |
z8 |
z8 |
+p+ ^C, C,- [C,-^G,] [C,G,-] [C,G,-] [C,-G,] [C,-G,] [C,G,-] |
[^C,^G,-] [C,-G,] [C,-G,] [C,G,-] [C,G,-] [C,-G,] [C,-=G,] [C,^G,] |
^D, D,- [D,-^G,] [D,G,-] [D,G,-] [D,-G,] [D,-G,] [D,G,-] |
[^D,^G,-] [D,-G,] [D,-G,] [D,G,-] [D,G,-] [D,-G,] [D,-=G,] [D,^G,] |
+mp+ ^C, C,- [C,-^G,] [C,G,-] [C,G,-] [C,-G,] [C,-G,] [C,G,-] |
[^C,^G,-] [C,-G,] [C,-G,] [C,G,-] [C,G,-] [C,-G,] [C,-=G,] [C,^G,] |
^D, D,- [D,-^G,] [D,G,-] [D,G,-] [D,-G,] [D,-G,] [D,G,-] |
% Bar 50 (1:32)
[^D,^G,-] [D,-G,] [D,-G,] [D,G,-] [D,G,-] [D,-G,] [D,-=G,] [D,^G,] |
+f+ [E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
% Bar 60 (1:51)
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[^C,^F,^C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] |
[^C,^F,^C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] |
[B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
% Bar 70 (2:10)
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
% Bar 80 (2:29)
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ ^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
^A, A, ^D D A, A, =D ^D |
^G, G, ^D D G, G, D D |
^G, G, ^D D G, G, =D ^D |
^A, A, ^D D A, A, D D |
% Bar 90 (2:48)
^A, A, ^D D A, A, =D ^D |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+p+ ^C, C,- [C,-^G,] [C,G,-] [C,G,-] [C,-G,] [C,-G,] [C,G,-] |
% Bar 100 (3:07)
[^C,^G,-] [C,-G,] [C,-G,] [C,G,-] [C,G,-] [C,-G,] [C,-=G,] [C,^G,] |
^D, D,- [D,-^G,] [D,G,-] [D,G,-] [D,-G,] [D,-G,] [D,G,-] |
[^D,^G,-] [D,-G,] [D,-G,] [D,G,-] [D,G,-] [D,-G,] [D,-=G,] [D,^G,] |
+mp+ ^C, C,- [C,-^G,] [C,G,-] [C,G,-] [C,-G,] [C,-G,] [C,G,-] |
[^C,^G,-] [C,-G,] [C,-G,] [C,G,-] [C,G,-] [C,-G,] [C,-=G,] [C,^G,] |
^D, D,- [D,-^G,] [D,G,-] [D,G,-] [D,-G,] [D,-G,] [D,G,-] |
[^D,^G,-] [D,-G,] [D,-G,] [D,G,-] [D,G,-] [D,-G,] [D,-=G,] [D,^G,] |
+f+ [E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
% Bar 110 (3:25)
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[E,^G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] [E,G,B,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[^C,E,^A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] [C,E,A,] |
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
% Bar 120 (3:44)
[E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] [E,B,] |
[^C,^F,^C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] |
[^C,^F,^C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] [C,F,C] |
[B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
% Bar 130 (4:03)
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
+f+ [B,^G] [B,G] [B,G] +mf+ [B,2^F2] [B,F] +f+ [B,G] +mf+ [B,F] |
[^A,^D] [A,D] [A,D] [A,^C] [A,C] [A,C] [^G,B,] [G,B,] |
z8 |
% Bar 140 (4:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (5:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 4
T: White Shadows-2007-Coldplay [Basic Fiddle] 4/7 (5:28) 2018-11-27
%%part-name Basic Fiddle
M: 4/4
Q: 127
K: C maj

+pppp+ [^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8^G,8B,8^D8^G8] |
+pp+ [^D,8^G,8B,8^D8^G8] |
+mp+ [^D,8^F,8^G,8B,8^D8^F8] |
+pp+ [^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
+mp+ [^C,8^F,8^G,8^A,8^C8E8] |
+pp+ [^D,8^G,8B,8^D8^G8] |
+mp+ [^D,8^F,8^G,8B,8^D8^F8] |
+pp+ [^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
% Bar 10 (0:17)
+mp+ [^C,/-^D,/-^F,/^G,/-^A,/-^C/-] [C,15/2D,15/2G,15/2A,15/2C15/2] |
+pp+ [^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8^G,8B,8^D8^G8] |
% Bar 20 (0:35)
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8^G,8B,8^D8^G8] |
+mp+ [^D,8^F,8^G,8B,8^D8^F8] |
+pp+ [^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
% Bar 30 (0:54)
+mp+ [^C,8^F,8^G,8^A,8^C8E8] |
+pp+ [^D,8^G,8B,8^D8^G8] |
+mp+ [^D,8^F,8^G,8B,8^D8^F8] |
+pp+ [^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
+mp+ [^C,/-^D,/-^F,/^G,/-^A,/-^C/-] [C,15/2D,15/2G,15/2A,15/2C15/2] |
+pp+ [^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
% Bar 40 (1:13)
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
% Bar 50 (1:32)
[^D,8^A,8^D8^F8^A8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
% Bar 60 (1:51)
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,8^F,8^A,8^C8^F8] |
[^C,8^F,8^A,8^C8^F8] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
% Bar 70 (2:10)
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
% Bar 80 (2:29)
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2F15/2A15/2] |
% Bar 90 (2:48)
[^C,/-^D,/-^F,/^G,/-^A,/-^C/-] [C,15/2D,15/2G,15/2A,15/2C15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8^G,8B,8^D8^G8] |
% Bar 100 (3:07)
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^D,8^G,8B,8^D8^G8] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
% Bar 110 (3:25)
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[^C,/-^F,/^G,/-^C/-E/-^G/-] [C,15/2G,15/2C15/2E15/2G15/2] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
% Bar 120 (3:44)
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^C,8^F,8^A,8^C8^F8] |
[^C,8^F,8^A,8^C8^F8] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
% Bar 130 (4:03)
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2B,15/2E15/2G15/2] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2A,15/2D15/2F15/2A15/2] |
[^D,8-^G,8-B,8-^D8-^G8-] |
% Bar 140 (4:22)
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2-B,15/2-E15/2-G15/2-] |
[E,8B,8E8^G8] |
[^F,8-B,8-^D8-^F8-] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2-B,15/2-E15/2-G15/2-] |
% Bar 150 (4:41)
[E,8B,8E8^G8] |
[^F,8-B,8-^D8-^F8-] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2-B,15/2-E15/2-G15/2-] |
[E,8B,8E8^G8] |
[^F,8-B,8-^D8-^F8-] |
% Bar 160 (5:00)
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
[^D,8^A,8^D8^F8^A8] |
[^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8^G,8B,8^D8^G8] |
[E,/-^F,/B,/-E/-^G/-] [E,15/2-B,15/2-E15/2-G15/2-] |
[E,8B,8E8^G8] |
[^F,8-B,8-^D8-^F8-] |
[^F,8B,8^D8^F8] |
[^D,/-^F,/^A,/-^D/-^F/-^A/-] [D,15/2-A,15/2-D15/2-F15/2-A15/2-] |
% Bar 170 (5:19)
[^D,8^A,8^D8^F8^A8] |
[^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8-^G,8-B,8-^D8-^G8-] |
[^D,8^G,8B,8^D8^G8] |
[^D,8^G,8B,8^D8^G8] |
z8 |]


X: 5
T: White Shadows-2007-Coldplay [Lute of Ages] 5/7 (5:28) 2018-11-27
%%part-name Lute of Ages
M: 4/4
Q: 127
K: C maj

+p+ z8 |
z8 |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
% Bar 10 (0:17)
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^G,/-^D/-^G/-] [G,15/2D15/2G15/2B15/2^d15/2^g15/2] |
% Bar 20 (0:35)
[E,/B,/-^F/-] [B,15/2F15/2B15/2^d15/2^f15/2] |
[E,/^D/-^A/-] [D15/2A15/2^d15/2^f15/2^a15/2] |
[E,/^C/-^G/-] [C15/2G15/2^c15/2e15/2^g15/2] |
[^G,/-^D/-^G/-] [G,15/2D15/2G15/2B15/2^d15/2^g15/2] |
[E,/B,/-^F/-] [B,15/2F15/2B15/2^d15/2^f15/2] |
[E,/^D/-^A/-] [D15/2-A15/2-^d15/2-^f15/2-^a15/2-] |
[^D8^A8^d8^f8^a8] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
% Bar 30 (0:54)
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z +pp+ [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
% Bar 40 (1:13)
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
% Bar 50 (1:32)
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
% Bar 60 (1:51)
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [^F,2^C2^F2^A2^c2^f2] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,-C-F-A-c-f-] |
[^F,^C^F^A^c^f] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,CFAcf] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
% Bar 70 (2:10)
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
% Bar 80 (2:29)
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
z +p+ [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,DGBdg] |
z [E,/B,/-^F/-B/-^d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
z [E,/^D/-^A/-^d/-^f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-]
	[D/A/d/f/a/] |
% Bar 90 (2:48)
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/G/c/e/g/] |
z +pp+ [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
% Bar 100 (3:07)
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [^G,2^D2^G2B2^d2^g2] [G,2D2G2B2d2g2] [G,2D2G2B2d2g2] [G,-D-G-B-d-g-] |
[^G,^D^GB^d^g] [E,/B,/-^F/-B/-d/-^f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/-F/-B/-d/-f/-] |
[B,^FB^d^f] [E,/^D/-^A/-d/-f/-^a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2] [E,/D/-A/-d/-f/-a/-] [D3/2A3/2d3/2f3/2a3/2]
	[E,/D/-A/-d/-f/-a/-] [D/-A/-d/-f/-a/-] |
[^D^A^d^f^a] [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
% Bar 110 (3:25)
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [E,/^C/-^G/-^c/-e/-^g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-]
	[C/-G/-c/-e/-g/-] |
[^C^G^ce^g] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2] [E,/C/-G/-c/-e/-g/-] [C3/2G3/2c3/2e3/2g3/2]
	[E,/C/-G/-c/-e/-g/-] [C/G/c/e/g/] |
z [E,/B,/-E/-B/-e/-^g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/-E/-B/-e/-g/-] |
% Bar 120 (3:44)
[B,EBe^g] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
z [^F,2^C2^F2^A2^c2^f2] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,-C-F-A-c-f-] |
[^F,^C^F^A^c^f] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,2C2F2A2c2f2] [F,CFAcf] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
% Bar 130 (4:03)
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
[^G,^D^GB^d^g] [G,DGBdg] [G,DGBdg] [G,2D2G2B2d2g2] [G,DGBdg] [G,DGBdg] [G,DGBdg] |
[E,/B,/-E/-B/-e/-^g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,3/2E3/2B3/2e3/2g3/2]
	[E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] [E,/B,/-E/-B/-e/-g/-] [B,/E/B/e/g/] |
[E,/B,/-^F/-B/-^d/-^f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,3/2F3/2B3/2d3/2f3/2]
	[E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] [E,/B,/-F/-B/-d/-f/-] [B,/F/B/d/f/] |
[E,/^D/-^A/-^d/-^f/-^a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/]
	[E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] [E,/D/-A/-d/-f/-a/-] [D/A/d/f/a/] |
z8 |
% Bar 140 (4:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (5:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 6
T: White Shadows-2007-Coldplay [Basic Theorbo] 6/7 (5:28) 2018-11-27
%%part-name Basic Theorbo
M: 4/4
Q: 127
K: C maj

+ff+ z8 |
z8 |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 10 (0:17)
z ^G z G ^F G ^D G |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 30 (0:54)
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 40 (1:13)
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 50 (1:32)
z ^G z G ^F G ^D G |
E E E E E E E E |
E E E E E E E E |
^F F F F F F F F |
^F F F F F F F F |
^G G G G G G G G |
^G G G G G G G G |
^F F F F F F F F |
^F F F F F F F F |
E E E E E E E E |
% Bar 60 (1:51)
E E E E E E E E |
^F F F F F F F F |
^F F F F F F F F |
^G G G G G G G G |
^G G G G G G G G |
^F F F F F F F F |
^F F F F F F F F |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
% Bar 70 (2:10)
^D D D D D D D D |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
^G G G G2 G G G |
% Bar 80 (2:29)
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 90 (2:48)
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
% Bar 100 (3:07)
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
z ^G z G z G z G |
z ^G z G ^F G ^D G |
E E E E E E E E |
E E E E E E E E |
^F F F F F F F F |
% Bar 110 (3:25)
^F F F F F F F F |
^G G G G G G G G |
^G G G G G G G G |
^F F F F F F F F |
^F F F F F F F F |
E E E E E E E E |
E E E E E E E E |
^F F F F F F F F |
^F F F F F F F F |
^G G G G G G G G |
% Bar 120 (3:44)
^G G G G G G G G |
^F F F F F F F F |
^F F F F F F F F |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
% Bar 130 (4:03)
^D D D D D D D D |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
^G G G G2 G G G |
E E E E2 E E E |
B, B, B, B,2 B, B, B, |
^D D D D D D D D |
+mp+ ^G8- |
% Bar 140 (4:22)
^G8 |
E8- |
E8 |
B,8- |
B,8 |
^D8- |
^D8 |
^G8- |
^G8 |
E8- |
% Bar 150 (4:41)
E8 |
B,8- |
B,8 |
^D8- |
^D8 |
^G8- |
^G8 |
E8- |
E8 |
B,8- |
% Bar 160 (5:00)
B,8 |
^D8- |
^D8 |
^G8- |
^G8 |
E8- |
E8 |
B,8- |
B,8 |
^D8- |
% Bar 170 (5:19)
^D8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X: 7
T: White Shadows-2007-Coldplay [Basic Drum] 7/7 (5:28) 2018-11-27
%%part-name Basic Drum
M: 4/4
Q: 127
K: C maj

+f+ z8 |
z8 |
[^CA^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
% Bar 10 (0:17)
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C,/A/^A/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +fff+ [C,/^F/B/] +p+ C,/ +fff+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/=A/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/=A/B/] +p+ C,/
	+f+ [C,/B/] +p+ C,/ |
+f+ [^C,/A/^A/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +fff+ [C,/^F/B/] +p+ C,/ +fff+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/
	+f+ [C,/B/] +p+ C,/ |
% Bar 20 (0:35)
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/=A/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^C,/^A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/^F/B/] +p+ C,/ +f+ [C,/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/A/B/] +p+ C,/ +f+ [C,/F/B/] +p+ C,/ +f+
	[C,/B/] +p+ C,/ |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] F/ F/ F/ F/ F/ F/ |
[^CA^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
% Bar 30 (0:54)
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C,/A/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+ C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
% Bar 40 (1:13)
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
% Bar 50 (1:32)
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] F/ F/ F/ F/ F/ F/ |
[A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
% Bar 60 (1:51)
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] F/ F/ F/ F/ F/ F/ |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
% Bar 70 (2:10)
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] [Ac] |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] [Fc] A [Fc] A |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] [Ac] |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
% Bar 80 (2:29)
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c/ F/ F/ F/ F/ F/ F/ F/ |
[^CA^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [C/A/] C/ |
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
% Bar 90 (2:48)
[^C^A] [CA] [C^FA] [CA] [CA] [CA] [CFA] [CA] |
[^C,/A/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+ C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
% Bar 100 (3:07)
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^C,/^A/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/^F/B/] +p+ B/ +mp+ [C,/B/] +p+ B/ +f+ [C,/A/] +p+ C,/ +f+ [C,/A/] +p+ C,/ +f+ [C,/F/] +p+ C,/ +mp+ C,/ +p+
	C,/ |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] F/ F/ F/ F/ F/ F/ |
[A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
% Bar 110 (3:25)
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
% Bar 120 (3:44)
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [A^A] [Ac] [^Fc] +mp+ c +f+ [Ac] [Ac] [Fc] +mp+ c |
+f+ [^Ac] [Ac] [^Fc] +mp+ c +f+ [Ac] F/ F/ F/ F/ F/ F/ |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] [Ac] |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
% Bar 130 (4:03)
[^Ac] [Ac] [^Fc] [Ac] [Fc] A [Fc] A |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] [Ac] |
[A^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c [Ac] [Fc] c |
[^Ac] [Ac] [^Fc] [Ac] c/ F/ F/ F/ F/ F/ F/ F/ |
z8 |
% Bar 140 (4:22)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:41)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (5:00)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 170 (5:19)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

