%abc-2.1
%%song-title       Frosty the Snoman '50 Rollins-Nelson
%%song-duration    2:05
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Frosty the Snoman '50 Rollins-Nelson [Basic Flute] 1/6 (2:05) 2018-12-16
%%part-name Basic Flute
M: 4/4
Q: 150
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
[E,4G,4] [C,3E,3] F, |
[E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
% Bar 10 (0:14)
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2-G,2A,2-] [C,2F,2A,2] [D,2-E,2B,2-] [D,2F,2B,2] |
[C,2E,2-G,2-] [E,2-G,2-B,2] [E,3/2G,3/2A,3/2-] A,/ G,2 |
[C,4E,4G,4] [C,3E,3] F, |
[C,2E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ [^D,^F,B,] [E,G,C] |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2-G,2A,2-] [C,2F,2A,2] [E,2F,2-B,2-] [D,2F,2B,2] |
% Bar 20 (0:30)
[C,2-E,2-G,2] [C,2-E,2-B,2] [C,3/2E,3/2^A,3/2-] A,/- [C,2A,2] |
[C,2-F,2-A,2] [C,2F,2A,2] [^D,2-A,2-C2] [D,2A,2C2] |
[C,2-E,2-B,2] [C,2E,2A,2] [C,2G,2A,2] [E,2G,2A,2] |
[C,2-D,2-F,2A,2] [C,2D,2A,2] [D,2-G,2B,2-] [D,2F,2B,2] |
[C,2-E,2-] [C,2-E,2-B,2] [C,3/2E,3/2A,3/2-] A,/ [C,2E,2^G,2] |
[D,2G,2B,2] [D,2G,2B,2] [D,G,-B,-] [^F,G,B,] [E,G,-B,-] [D,G,B,] |
[G,B,-] [^F,B,] [E,B,-] [D,B,] [=F,2^G,2D2] [F,G,D] B, |
[E,2-G,2-A,2-D2] [E,2G,2A,2C2] [C,2-E,2-^F,2-B,2] [C,2E,2F,2A,2] |
[D,2G,2B,2] z2 [^D,4G,4B,4] |
[C,4E,4G,4] [C,3E,3] F, |
% Bar 30 (0:46)
[C,2E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ [^D,^F,B,] [E,G,C] |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2G,2A,2] [C,2F,2A,2] [E,2F,2B,2] [D,2F,2B,2] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z5/2 |
[E,4G,4] [C,3E,3] F, |
[E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
% Bar 40 (1:02)
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2-G,2A,2-] [C,2F,2A,2] [D,2-E,2B,2-] [D,2F,2B,2] |
[C,2E,2-G,2-] [E,2-G,2-B,2] [E,3/2G,3/2A,3/2-] A,/ G,2 |
[C,4E,4G,4] [C,3E,3] F, |
[C,2E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ [^D,^F,B,] [E,G,C] |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
% Bar 50 (1:18)
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2-G,2A,2-] [C,2F,2A,2] [E,2F,2-B,2-] [D,2F,2B,2] |
[C,2-E,2-G,2] [C,2-E,2-B,2] [C,3/2E,3/2^A,3/2-] A,/- [C,2A,2] |
[C,2-F,2-A,2] [C,2F,2A,2] [^D,2-A,2-C2] [D,2A,2C2] |
[C,2-E,2-B,2] [C,2E,2A,2] [C,2G,2A,2] [E,2G,2A,2] |
[C,2-D,2-F,2A,2] [C,2D,2A,2] [D,2-G,2B,2-] [D,2F,2B,2] |
[C,2-E,2-] [C,2-E,2-B,2] [C,3/2E,3/2A,3/2-] A,/ [C,2E,2^G,2] |
[D,2G,2B,2] [D,2G,2B,2] [D,G,-B,-] [^F,G,B,] [E,G,-B,-] [D,G,B,] |
[G,B,-] [^F,B,] [E,B,-] [D,B,] [=F,2^G,2D2] [F,G,D] B, |
[E,2-G,2-A,2-D2] [E,2G,2A,2C2] [C,2-E,2-^F,2-B,2] [C,2E,2F,2A,2] |
% Bar 60 (1:34)
[D,2G,2B,2] z2 [^D,4G,4B,4] |
[C,4E,4G,4] [C,3E,3] F, |
[C,2E,2G,2] [E,2-G,2-C2-] [E,2G,2C2] B, C |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,-E,-G,-] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z/ [^D,^F,B,] [E,G,C] |
[F,2A,2D2] [F,2A,2C2] [C,2^D,2B,2] [C,D,A,] [C,D,A,] |
[C,E,G,] C2 [C,3E,3] [^C,E,G,] [C,E,A,] |
[C,2G,2A,2] [C,2F,2A,2] [E,2F,2B,2] [D,2F,2B,2] |
[C,4-E,4-G,4-] [C,3/2E,3/2G,3/2] z5/2 |
[C,E,G,] [C,E,G,] [E,2G,2B,2] [E,2G,2A,2] [E,2G,2] |
% Bar 70 (1:50)
[C,E,A,] [C,E,G,] [E,2G,2B,2] [E,2G,2A,2] [E,2G,2] |
[C,2E,2A,2] [C,2E,2G,2] [C,2E,2] [C,2E,2G,2] |
[D,4-B,4-] [D,3/2B,3/2] z5/2 |
[F,G,B,] [F,G,B,] [F,2G,2] [F,2G,2A,2] [F,2G,2^A,2] |
[F,A,B,] [F,G,B,] [F,2G,2] [F,2G,2A,2] [F,2G,2^A,2] |
[F,G,B,] [F,G,B,] [D,2F,2G,2] [D,2F,2A,2] [D,2F,2B,2] |
[E,4G,4C4] [E4G4c4] |
z8 |
z8 |]


X: 2
T: Frosty the Snoman '50 Rollins-Nelson [Basic Clarinet] 2/6 (2:05) 2018-12-16
%%part-name Basic Clarinet
M: 4/4
Q: 150
K: C maj

+mf+ [A4f4] [A7/2-^f7/2-] [A/^d/f/] |
[G4e4] [E2c2] [G2^c2] |
[c4f4] [B4f4] |
[G4e4] [G2e2] [B2f2] |
+ff+ [E4G4] [C3E3] F |
[E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
[C4-E4-G4-] [C3/2E3/2G3/2] z/ B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
% Bar 10 (0:14)
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2-C2-G2] [A,2C2F2] [B,2-D2-E2] [B,2D2F2] |
[C2E2-G2-] [B,2E2-G2-] [A,3/2-E3/2G3/2] A,/ G,2 |
[C4E4G4] [C3E3] F |
[C2E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
[C4-E4-G4-] [C3/2E3/2G3/2] z/ [^D^FB] [EGc] |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2-C2-G2] [A,2C2F2] [F,2-B,2-E2] [F,2B,2D2] |
% Bar 20 (0:30)
[E,2-G,2C2-] [E,2-B,2C2-] [E,3/2^A,3/2-C3/2] A,/- [A,2C2] |
[C2-F2-A2f2-] [C2F2A2f2] [^D2-A2-c2^f2-] [D3/2-A3/2-c3/2-f3/2-] +mf+ [D/A/c/^d/f/] |
+ff+ [C2-E2-G2-B2e2-] [C2E2G2A2e2-] [A,2C2G2-e2-] [G,2A,2E2G2e2] |
[A,2-C2-D2-F2c2-a2-] [A,3/2-C3/2-D3/2-A3/2-c3/2-a3/2] +mf+ [A,/C/D/A/c/f/] +ff+ [B,2-D2-G2B2-f2-] [B,2D2F2B2f2] |
[C2-E2-G2-e2-] [B,2C2-E2-G2e2] [A,3/2-C3/2E3/2G3/2-e3/2-] [A,/G/e/] [^G,2C2E2^G2e2] |
[G,2B,2D2B2-g2-] [G,2B,2D2B2-g2-] [B,-DG-B-g-] [B,^FGB-g-] [B,-EG-B-g-] [B,DGBg] |
[GB-g-] [^FBg-] [EB-g-] [DBg] [=F2^G2B2-d2f2-] [FGBdf-] [Bf] |
[E2-G2-A2-c2d2] [E2G2A2c2] [C2-E2-^F2-B2c2-^f2-] [C2E2F2A2c2f2] |
[B,2D2G2B2-b2-] [B3/2-b3/2-] +mf+ [B/g/b/] +ff+ [B,4^D4G4B4g4] |
[C4E4G4] [C3E3] F |
% Bar 30 (0:46)
[C2E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
[C4-E4-G4-] [C3/2E3/2G3/2] z/ [^D^FB] [EGc] |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2C2G2] [A,2C2F2] [F,2B,2E2] [F,2B,2D2] |
[E,4-G,4-C4-] [E,3/2G,3/2C3/2] z5/2 |
[E4G4] [C3E3] F |
[E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
% Bar 40 (1:02)
[C4-E4-G4-] [C3/2E3/2G3/2] z/ B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2-C2-G2] [A,2C2F2] [B,2-D2-E2] [B,2D2F2] |
[C2E2-G2-] [B,2E2-G2-] [A,3/2-E3/2G3/2] A,/ G,2 |
[C4E4G4] [C3E3] F |
[C2E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
[C4-E4-G4-] [C3/2E3/2G3/2] z/ [^D^FB] [EGc] |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
% Bar 50 (1:18)
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2-C2-G2] [A,2C2F2] [F,2-B,2-E2] [F,2B,2D2] |
[E,2-G,2C2-] [E,2-B,2C2-] [E,3/2^A,3/2-C3/2] A,/- [A,2C2] |
[C2-F2-A2f2-] [C2F2A2f2] [^D2-A2-c2^d2-] [D2A2c2d2] |
[C2-E2-G2-B2e2-] [C2E2G2A2e2-] [A,2C2G2-e2-] [G,2A,2E2G2e2] |
[A,2-C2-D2-F2c2-a2-] [A,3/2-C3/2-D3/2-A3/2-c3/2-a3/2] +mf+ [A,/C/D/A/c/f/] +ff+ [B,2-D2-G2B2-f2-] [B,2D2F2B2f2] |
[C2-E2-G2-g2-] [B,3/2-C3/2-E3/2-G3/2-g3/2-] +mf+ [B,/C/-E/-G/e/g/] +ff+ [A,3/2-C3/2E3/2G3/2-e3/2-] [A,/G/e/] [^G,2C2E2^G2e2] |
[G,2B,2D2B2-g2-] [G,2B,2D2B2-g2-] [B,-DG-B-g-] [B,^FGB-g-] [B,-EG-B-g-] [B,DGBg] |
[GB-g-] [^FBg-] [EB-g-] [DBg] [=F2^G2B2-d2^g2-] [FGBdg-] [B/-g/-] +mf+ [B/f/g/] |
+ff+ [E2-G2-A2-c2d2] [E2G2A2c2] [C2-E2-^F2-B2c2-^f2-] [C2E2F2A2c2f2] |
% Bar 60 (1:34)
[B,2D2G2B2-g2-] [B2g2] [B,4^D4G4B4g4] |
[C4E4G4] [C3E3] F |
[C2E2G2] [E2-G2-c2-] [E2G2c2] B c |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [C-E-G-] |
[C4-E4-G4-] [C3/2E3/2G3/2] z/ [^D^FB] [EGc] |
[F2A2d2] [F2A2c2] [C2^D2B2] [CDA] [CDA] |
[CEG] c2 [C3E3] [^CEG] [CEA] |
[A,2C2G2] [A,2C2F2] [F,2B,2E2] [F,2B,2D2] |
[E,4-G,4-C4-] [E,3/2G,3/2C3/2] z5/2 |
[CEG] [CEG] [B,2E2G2] [A,2E2G2] [G,2E2G2] |
% Bar 70 (1:50)
[CEA] [CEG] [B,2E2G2] [A,2E2G2] [G,2E2G2] |
[C2E2A2] [C2E2G2] [C2E2] [C2E2G2] |
[B,4-D4-] [B,3/2D3/2] z5/2 |
[B,FG] [B,FG] [G,2F2G2] [A,2F2G2] [^A,2F2G2] |
[B,FA] [B,FG] [G,2F2G2] [A,2F2G2] [^A,2F2G2] |
[B,FG] [B,FG] [D2F2G2] [D2F2A2] [D2F2B2] |
[E4G4c4] [e4g4c'4] |
+mf+ [G8-e8-] |
[G4-e4-] [G/e/] z7/2 |]


X: 3
T: Frosty the Snoman '50 Rollins-Nelson [Basic Fiddle] 3/6 (2:05) 2018-12-16
%%part-name Basic Fiddle
M: 4/4
Q: 150
K: C maj

+mf+ [A4f4] [A7/2-^f7/2-] [A/^d/f/] |
[G4e4] [E2c2] [G2^c2] |
[c4f4] [B4f4] |
[G4e4] [G2e2] [B2f2] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:30)
z8 |
[A4f4] [A7/2-^f7/2-] [A/^d/f/] |
[G8e8] |
[c7/2-a7/2-] [c/f/a/] [B4f4] |
[G4e4] [G2e2] [^G2e2] |
[B8g8] |
[B4g4] [B4f4] |
[E4c4] [c4^f4] |
[B7/2-b7/2-] [B/g/b/] [B4g4] |
z8 |
% Bar 30 (0:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:18)
z8 |
z8 |
z8 |
[A4f4] [A4^d4] |
[G8e8] |
[c7/2-a7/2-] [c/f/a/] [B4f4] |
[G7/2-g7/2-] [G/e/g/] [G2e2] [^G2e2] |
[B8g8] |
[B4g4] [B7/2-^g7/2-] [B/f/g/] |
[E4c4] [c4^f4] |
% Bar 60 (1:34)
[B4g4] [B4g4] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[G8-e8-] |
[G4-e4-] [G/e/] z7/2 |]


X: 4
T: Frosty the Snoman '50 Rollins-Nelson [Lute of Ages] 4/6 (2:05) 2018-12-16
%%part-name Lute of Ages
M: 4/4
Q: 150
K: C maj

+mp+ [F,-F-c-] +p+ [F,2F2A2c2f2] +mp+ [^F,2-^D2-A2] +p+ [F,2D2A2-^d2-] [Ac-de] |
[G-c-e-] [E/-G/-c/e/-] [E/-G/e/-] [E2G2e2] +pp+ C +p+ [^C2G2-] [Gc^cd-] |
[c-d-] [F-c-d-f-] [FAc-df-] +mp+ [G,-F-G-Bcf] +p+ [G,-F-G-B-] +pp+ [G,-F-G-B-f-] +p+ [G,2F2G2B2d2f2] |
+mp+ [C2-E2-G2-c2-e2] +p+ [C/-E/-G/-c/e/-] [C3/2E3/2G3/2e3/2] +mp+ [C-E-G-c-] +pp+ [CEGce] +p+ [FB-f-] +mp+ [C-Bcef] |
+p+ [C2-E2-G2-c2e2g2-] [C-E-Gce-g-] [CEGce-g-] [C-E-G-ceg-] [C2E2G2-c2e2g2-] [FGAceg] |
[EG-c-e] [EGce] [E-G-ce-g-] [E-G-^A-ce-g-] [EG-Ac-eg-] [E-GA-c-eg] [E-G-A-Bce] [EGAceg] |
[F,2-F2A2c2d2f2] [F,-F-Ac-f-a-] +ppp+ [F,FAcfa] +p+ [C-^D^F-AB-c-] [CDFABc] [CDFA-c^f] [C-E-GAce] |
+pp+ [C-EG-c-e-] +ppp+ [C-E-Gc-e-] +pp+ [C-EG-c-e-] +p+ [C-E-G-c-e-] [C-E-G-ce-] +mp+ [C-E-G-c-e] +p+ [C-E-G-Bce] [CEGceg] |
[F,2-F2A2c2d2f2] [F,2F2A2c2f2a2] [^F,-C-^D-^F-AB-] [F,-CDFAB] [F,-CDFAc] [F,/-C/-D/-E/-F/G/-] [F,/C/D/E/G/] |
% Bar 10 (0:14)
[C-E-Gce] [C2E2G2c2e2-g2] [C-EG-c-e] +pp+ [C-E-Gc-] +p+ [C^CEGce] [CEG^ce] +mp+ [CEFGA=c] |
+p+ [A,2-C2-D2-F2G2A2] [A,2C2D2F2A2c2] [G,-B,-D-E-F-G-] [G,-B,-D-EFG-] [G,2B,2D2F2G2B2] |
+mp+ [C-E-Gc-e] +p+ [C-EGc-e] [B,-C-E-Gc-e-] [B,CEG-ce-] +mp+ [A,-C-E-G-c-e] +pp+ [A,CEGce] +mp+ [G,-B,-D-F-B-] +pp+ [G,B,DFGB] |
+mp+ [C-EG-c-e-] +pp+ [C-E-Gc-e-] [C-E-G-ce-] +p+ [CEGce-] [C3E3G3c3e3-] [FGAce] |
[C-EG-c-e-] [CEGce] [E-G-c-e-g-] [EG-^Ace-g] +mp+ [C-E-G-A-c-e] +pp+ [C-E-GA-ce] +p+ [C-E-A-Beg] [C/-E/G/A/-c/-e/-] [C/A/c/e/] |
[F,2-F2A2c2d2f2] [F,2F2A2c2f2a2] [^F,-C-^D-^F-A-B-] [F,-CDFAB] [F,-CD-FAc] [F,/-C/-D/E/-F/G/-] [F,/C/E/G/-] |
+mp+ [CE-G-c-e-g-] +pp+ [C-EG-c-e-g-] +p+ [C-E-G-ceg-] [C-E-G-c-e-g-] [C-EG-c-e-g-] +pp+ [C/-E/-G/c/-e/-g/-] [C/-E/-c/e/g/] +p+ [C/-^D/-E/^F/-G/-B/-]
	[C/-D/F/G/B/] [CEGAce] |
[F,-F-Ac-d-f] [F,-FAcdf] [F,-F-Ac-f-a-] +ppp+ [F,FAcfa] +p+ [^F,2-C2^D2^F2A2B2] [F,CDFAc] [CDEGAc] |
[C-E-Gce] [C-E-G-c-eg-] [CEG-ce-g] [CE-GA-c-e] +pp+ [C-EA-c] +p+ [C^CEAc] [CEG-^ce] [CD-EFGA] |
[A,-C-D-F-G-A-] [A,-C-D-FGA] [A,2C2D2F2A2c2] [F,-G,-B,-D-E-F-] [F,-G,-B,-DEF] [F,2G,2B,2D2F2B2] |
% Bar 20 (0:30)
+mp+ [E,2-G,2-C2-E2G2c2] +p+ [E,-G,-B,-C-E-G] +ppp+ [E,-G,-B,CEG] +p+ [E,-G,-^A,-C-E-G-] [E,/G,/A,/-C/-E/-G/] [A,/-C/E/] [A,-C-E-G] [A,CEGAf] |
[F,2-C2-F2-A2c2f2] [F,-C-F-Ac-f-] +ppp+ [F,CFAcf] +mp+ [^F,2-^D2-^F2-A2-c2^d2] +p+ [F,D-F-A-cd-] +mp+ [CDFAcd] |
+p+ [C-EG-B-c-e-] +pp+ [C-E-GBce] +p+ [C-E-G-A-ce-] [CEGAce] [A,2C2E2G2c2e2] [G,-A,-C-E-Gc-] +pp+ [G,A,CEGc] |
+p+ [A,-C-D-FA-c-] [A,-C-D-F-Ac] [A,-C-D-FA-c] [G,-A,CDFA] [G,-B,-D-F-G-B] [G,-B,-D-FGB] [G,-B,-D-F-B-d] +ppp+ [G,/B,/-D/-F/-G/B/-] [B,/D/F/B/] |
+mp+ [C-E-G-c-] +pp+ [C-EGc-e-] +p+ [B,-C-E-Gc-e-] +ppp+ [B,CEGce] +mp+ [A,-C-E-G-c-] +pp+ [A,CEGce] +p+ [^G,-C-E-G-c] +mp+ [G,CEG^Gc] |
[G,2B,2D2G2B2d2] +p+ [G,-B,-D-G-Bd] [G,-B,DGBd] [G,-B,-D-G-Bd] [G,-B,D^FGB] [G,-B,-DEGB] [G,B,DGB] |
[GBdg] [^FGBdg] [EGBd-g-] [DGBdg] [D-=F-^G-B-d-f] +pp+ [D-FGBdf] +p+ [DFGBdf-] +mp+ [A,-C-ABdf] |
+p+ [A,-C-E-G-A-c] +pp+ [A,-C-E-G-A-c] +p+ [A,-C-EG-A-c-] +ppp+ [A,/C/E/-G/-A/-c/-] [E/G/A/c/] +p+ [C-D-E-^F-A-B-] [C-D-E-F-AB] [C-D-E-F-Ac-] +ppp+ [CDEFAc] |
+p+ [G,-B,-D-G-Bd-] [G,-B,DG-B-d-] [G,-G-Bd-] +ppp+ [G,/-G/B/-d/-] [G,/B/d/] +p+ [B,-D-^D-GB-d-] [B,-=D-^D-G-Bd-] [B,2=D2^D2G2B2d2] |
[C-EGc-e-] [C-E-Gc-e] [C-E-G-ce-] [CEGce-c'-] [C3E3G3-c3e3c'3] [C/-E/F/-G/-A/-c/-] [C/F/G/A/c/] |
% Bar 30 (0:46)
[C-E-Gc-e] [C-EGce] [CEG-c-e-g] +mp+ [C-E-G-^Ace] +p+ [C2-E2-G2A2-c2e2] [C-E-A-Beg] [C/E/G/A/-c/-e/-] [A/c/e/] |
[F,-F-Ac-d-f] [F,-FAcdf] [F,2F2A2c2f2a2] [^F,2-C2^D2^F2A2B2] [F,CDFA-c] [C-E-GAce] |
+pp+ [C-EG-c-e-] +mp+ [C-E-Gc-e-] [C-E-G-ce-] [C-E-G-c-e-] [C-EG-c-e-] +pp+ [C/E/-G/-c/-e/-] [E/-G/c/e/] +p+ [^DE^FGBc] [EGAceg] |
[F,2-F2A2c2d2f2] [F,-F-Ac-f-a-] +ppp+ [F,FAcfa] +p+ [C-^D^F-A-B-c-] [CDFABc] [CDF-Ac^f] [CDEFGA] |
[C-E-G-ce] [C2E2G2c2e2g2] [C2-E2A2c2] +mp+ [CEAc] +p+ [A,-^CEG-^ce] [A,CEFGA] |
[A,-C-FG-A-c-] [A,CFGAc] [A,-C-FA-c] +mp+ [G,-A,CFAB] +p+ [F,2G,2-B,2D2E2F2] [F,-G,-B,-D-F-B] +ppp+ [F,/-G,/B,/-D/-F/-G/] [F,/B,/D/F/] |
+mp+ [E,2-G,2-C2-E2-G2-c2-] [E,/-G,/-C/-E/-G/-c/] [E,3/2-G,3/2-C3/2E3/2G3/2-] [E,-G,-C-E-Gc-] +p+ [E,/G,/C/-E/-G/-c/-] [C/E/G/c/] +mp+ [G,-F-B] +p+ [G,FBf] |
+mp+ [C2-E2-G2-c2e2g2-] +p+ [C-E-Gce-g-] [CEGce-g-] [C-E-G-ceg-] [C-E-G-c-e-g-] [C-EGceg] [C/E/F/-G/-A/-c/-] [F/G/A/c/] |
[EG-c-e-] [EGce] [E2-G2-c2e2-g2-] [EG-^Ac-eg-] [E-GA-c-eg] [E-G-ABce] [EG=Acef] |
[F,2-F2A2c2d2f2] [F,-F-Ac-f-a-] +ppp+ [F,FAcfa] +p+ [C-^D^F-A-B-c-] [CDFABc] [CD-F-A-c^f] [CDE-FGA] |
% Bar 40 (1:02)
+mp+ [C2-E2-G2-c2e2] +p+ [C-E-Gce-] [C-EG-c-e-] [C-E-G-ce] [C/-E/G/-c/-e/-] [C/-G/-c/-e/] [CG-Bceg] [Gcefg] |
[FA-c-d-f-a-] [FAcdfa] [F-Ac-f-a-] [FAc^dfa] [^F,2-C2^D2^F2A2B2] [F,CDFAc] [CDEGAc] |
[C-E-G-ce] [C2E2G2c2e2-g2] [C-EG-c-e] +pp+ [C-E-Gc] +mp+ [CEGce] +p+ [^CEG^ce] [CD-EFGA] |
[A,-C-D-F-G-A-] [A,-C-D-FGA] [A,2C2D2F2A2c2] [B,-D-E-FB-d-] [B,-D-EFBd] [B,2D2F2G2B2d2] |
+mp+ [C-E-Gc-e] +p+ [C-EGc-e-] [B,-CEG-c-e-] +pp+ [B,EGc-e] +p+ [A,-C-E-G-c-e] +pp+ [A,/-C/-E/-F/-G/-c/] [A,/C/E/F/-G/] +p+ [G,-B,-D-FB-f-] +pp+ [G,B,CDBf] |
+p+ [C-EGc-e-] [C-E-Gc-e] [C-E-G-ce-] [CEGce-c'-] [C3E3G3-c3e3-c'3] [EFGAce] |
[C-E-G-c-e] +pp+ [C-EGce] +p+ [C2E2G2-c2e2-g2] +mp+ [C-E-G-^Ac-e] +p+ [C-E-GA-ce] [C-E-A-Beg] [C/-E/G/=A/-^A/-c/-] [C/=A/^A/c/] |
[F,-F-A-c-d-f] +pp+ [F,-FAcdf] +p+ [F,F-Ac-f-a] +mp+ [^F,-^DFAcf] +p+ [F,-C-D-^F-AB-] [F,-CDFAB] [F,-CD-FAc] [F,/C/-D/E/-F/G/-] [C/E/-G/] |
[C-EG-c-e-g-] +ppp+ [C-E-Gc-e-g-] +pp+ [C-EG-c-e-g-] +p+ [C-E-G-c-e-g-] [C-E-G-ce-g-] +mp+ [C-E-G-ceg] +p+ [C-^DE^FGB] [CEGAcf] |
[F,-F-Ac-d-f] [F,-FAcdf] [F,2F2A2c2f2a2] [C-^D^F-AB-c-] [CDFABc] [CDF-Ac^f] [CDFGAc] |
% Bar 50 (1:18)
[C-E-G-ce] [C-E-G-c-eg-] [CEG-ce-g] [CE-GAc-e] +mp+ [A,C-E-A-c] +pp+ [C^CEAc] +p+ [CEG^ce] [CEFGA=c] |
[A,2-C2-D2-F2G2A2] [A,2C2D2F2A2c2] [F,-G,-B,-D-E-F-] [F,-G,-B,-DEF] [F,-G,-B,-D-F-B] +ppp+ [F,G,B,DFG-] |
+mp+ [E,2-G,2-C2-E2G2c2] +p+ [E,-G,-B,-C-E-G] +ppp+ [E,-G,-B,C-EG] +p+ [E,-G,-^A,-C-EG-] [E,/G,/A,/-C/E/-G/] [A,/-E/] [A,-C-E-G-] [A,CEGAf] |
[F,2-C2-F2-A2c2f2] [F,-C-F-Ac-f] +pp+ [F,CFAc^d] +p+ [^D^F-A-c-d-^f-] [D-FA-cdf-] [D-F-A-cd-f] [DFGAcd] |
[C-EG-B-c-e-] +ppp+ [C-E-GBce] +p+ [C-EG-A-c-e-] [CEGAce] [A,-C-E-G-ce-] +mp+ [A,CEGce] +p+ [G,-A,-C-E-Gc] [G,A,CDEF] |
[A,2-C2-D2-F2-A2c2] [A,-C-D-FA-c] [G,-A,CDFA] [G,2-B,2-D2-F2G2B2] [G,B,-D-F-B-d] [B,CDEFB] |
[C-E-Gc-] [C-EGc-e-] [B,-C-EGc-e] [B,CEG-c-e-] [A,-CEG-ce] +mp+ [A,/-C/-E/-G/^G/-c/] [A,/C/E/G/-] +p+ [^G,-C-E-=G-^Gc-] [G,CE=Gc] |
+mp+ [G,B,-D-G-Bd-] +p+ [G,B,DGBd-] [G,/-B,/-D/-G/-B/-d/] [G,/-B,/-D/-G/-B/-] [G,-B,DGBd] [G,-B,-D-GBd] [G,-B,D^FGB] [G,B,-DEGB] [B,DGBd] |
[GBdg] [^FG-Bdg] [EGABcd-] [D-=FGBdf] [D2-F2^G2B2d2f2] [D-F-GBdf] [D/E/-F/G/B/-d/-] [E/B/d/] |
[E-G-A-cd-e] [C-EG-A-cd] [CE-G-A-ce] +mp+ [D-E^FGAc] +p+ [C-D-E-F-A-B-] [C-D-E-F-AB] [C-D-E-F-Ac-] +ppp+ [C/-D/E/-F/-A/-c/-] [C/E/F/A/c/] |
% Bar 60 (1:34)
+p+ [G,2-B,2D2G2-B2-d2-] [G,GBd] +mp+ [G,-GB^d] +p+ [G,-B,-D-^D-G-B-] [G,2-B,2-=D2-^D2-G2-B2] +ppp+ [G,/B,/-=D/-^D/-G/-B/-] [B,/=D/^D/G/B/] |
+p+ [C-EGc-e-] [C-E-Gc-e] [C-E-G-ce-] +mp+ [CEGce-c'-] +p+ [C3-E3-G3-c3e3c'3] [CEFGAc] |
[C-E-G-c-e] +pp+ [C-EGce] +p+ [CEG-c-e-g] +mp+ [C-E-G-^A-ce-] +p+ [C-E-G-Ac-e] [C-E-GA-ce] [C-E-A-Beg] [C/E/G/A/-c/-e/-] [A/c/e/] |
[F,-F-A-c-d-f] +pp+ [F,-FAcdf] +p+ [F,2F2A2c2f2a2] [^F,2-C2^D2^F2A2B2] [F,CDFA-c] +mp+ [CE-G-Ace] |
+mf+ [C-EG-c-e-g-] +pp+ [C-E-Gc-e-g-] [C-E-G-ce-g-] +p+ [C-E-G-c-e-g-] [C3/2-E3/2G3/2c3/2-e3/2-g3/2-] [C/-c/e/g/] [C^D^FBce-] [EGAcef] |
[F,-F-A-c-d-f] +pp+ [F,-FAcdf] +p+ [F,-F-Ac-f-a-] +ppp+ [F,FAcfa] +p+ [^F,-C-^D-^F-A-B-] [F,-CDFAB] [F,CDFAc] [CDEGAc] |
[C-E-G-ce] [C-E-G-c-eg-] [CEG-ce-g] [C-EGA-c-e] [C-E-Ac] +mp+ [CEAc] +p+ [^CEG^ce] [CEFGA=c] |
[A,-C-D-F-G-A-] [A,CD-FGA] [A,-C-D-F-Ac-] +ppp+ [A,CDFAc] +p+ [F,2G,2-B,2D2E2F2] [F,-G,-B,-D-F-B] +ppp+ [F,/-G,/-B,/-D/-F/-G/] [F,/G,/B,/D/F/] |
+mp+ [E,-G,-C-E-G-c-] [E,-G,-C-E-G-c-] [E,/-G,/-C/-E/-G/-c/] [E,/-G,/-C/-E/-G/] +p+ [E,-G,-CEG-e] +mp+ [E,-G,-C-E-G-c] +p+ [E,/G,/C/-E/-G/B/-] [C/E/B/-] +pp+
	[F-B] +mp+ [FBf] |
+p+ [CEGce] [C-EGce] [B,-C-E-G-ce] [B,CEGce] [A,-C-EG-c-e-] +pp+ [A,CEGce] +p+ [G,-C-E-G-ce-] +pp+ [G,CEGce] |
% Bar 70 (1:50)
+p+ [CEGAcd] [C-EGce] [B,-C-EG-c-e-] +ppp+ [B,CEGce] +p+ [A,-C-E-G-ce-] [A,CEGce] [G,-C-EG-ce-] +mp+ [G,CEGce] |
+p+ [CE-G-A-c-e-] +pp+ [CEGAce] +p+ [C-E-G-ce] [CEGce-] [C-EG-c-e-] +pp+ [CEGce] +p+ [C-E-G-ce-] +pp+ [CEGce] |
+p+ [B,-D-FB-d-f-] +mp+ [B,-D-F-B-d-f] [B,-D-F-G-Bd-] [B,-D-F-G-B-d-] [B,-D-FG-B-d-] +pp+ [B,/D/F/-G/B/-d/-] [F/-B/-d/-] +ppp+ [F-G-Bd-] +mp+ [FGBd] |
+p+ [G,-B,DFGB] [G,B,DFGB] [G,-B,-D-FG-B-] [G,-B,DFGB] [G,-A,-B,-D-F-G-] [G,-A,B,DFG] [G,2-^A,2D2F2G2-B2] |
[G,/B,/-D/-F/-G/-A/-] [B,/D/F/G/A/] [G,B,DFGB] [G,-B,-D-F-GB-] +ppp+ [G,-B,DFGB] +p+ [G,-A,-B,-D-FG-] +pp+ [G,-A,B,DFG] +p+ [G,^A,-D-F-G-B-] [G,-A,DFGB] |
[G,-B,DFGB] [G,-B,DFGB] [G,-D-F-G-Bd-] +mp+ [G,-DFG-Bd] +p+ [G,2-D2F2G2-A2B2] [G,-D-F-G-B-d] [G,C-DFGB] |
+mp+ [CE-G-c-e-g-] +pp+ [C-EG-c-e-g-] +p+ [C-E-G-ceg-] [C-EGc-eg] [C-c-e-g-c'-] +pp+ [C-E-c-e-g-c'] [C/-E/G/-c/-e/-g/-] [C/-G/-c/e/-g/-] [CGceg] |
z/ +p+ [C/-c/-e/-g/-] +pp+ [C-E-ce-g-] +mp+ [C2-E2-G2-c2-e2-g2-] [C-EG-ce-g-] +p+ [C2-G2-c2-e2-g2-] [C-E-G-c-eg-] |
[C/-E/-G/-c/-g/] [C/-E/-G/c/-] [CEc] +mf+ [G/-d/g/-] +p+ [G/-e/-g/-] +pp+ [G/-d/-e/g/-] [G/-d/g/-] +p+ [CG-cg] [z3G/] |]


X: 5
T: Frosty the Snoman '50 Rollins-Nelson [Basic Theorbo] 5/6 (2:05) 2018-12-16
%%part-name Basic Theorbo
M: 4/4
Q: 150
K: C maj

+f+ F,2- F,/ z/ +mf+ F,/ z/ +ff+ ^F,2- F,/ z/ +mf+ F,/ z/ |
+fff+ C2- C/ z/ +f+ C/ z/ +ff+ A,2 +fff+ A,2 |
D2- D/ z/ +ff+ D/ z/ +f+ G,2- G,/ z/ +mf+ G,/ z/ |
+ff+ C2- C/ z/ +mf+ C/ z/ +fff+ C2 +f+ G,2 |
+ff+ C2- C3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2- C3/2 z/ |
F,4 ^F,4 |
C2- C3/2 z/ +f+ G,2- G,3/2 z/ |
+ff+ F,4 ^F,2- F,3/2 z/ |
% Bar 10 (0:14)
C2- C3/2 z/ C2 A,2 |
D2- D3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2 G,2 |
C2- C3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2- C3/2 z/ |
F,2- F,3/2 z/ +fff+ ^F,4 |
+ff+ C2- C3/2 z/ +f+ G,2- G,3/2 z/ |
+ff+ F,2- F,3/2 z/ +fff+ ^F,4 |
+ff+ C2- C3/2 z/ A,2 A,2 |
D2- D3/2 z/ G,4 |
% Bar 20 (0:30)
C2- C3/2 z/ C2- C3/2 z/ |
F,2- F,/ z/ +mf+ F,/ z/ +ff+ ^F,2- F,/ z/ +mf+ F,/ z/ |
+f+ C2- C/ z/ +mf+ C/ z/ +f+ G,2- G,/ z/ +mf+ G, |
+fff+ D2- D/ z/ +ff+ D/ z/ +f+ G,2- G,/ z/ +mf+ G,/ z/ |
+ff+ C2- C/ z/ +mf+ C/ z/ +fff+ C2 +f+ C2 |
+ff+ G,2- G,/ z/ +mf+ G,/ z/ +f+ D2- D/ z/ +ff+ D/ z/ |
G,2- G,/ z/ +mf+ G,/ z/ +fff+ D2- D/ z/ +f+ D/ z/ |
A,2- A,/ z/ +mf+ A,/ z/ +fff+ D2- D/ z/ +ff+ D/ z/ |
G,2- G,/ z/ +mf+ G,/ z/ +ff+ G,2- G,/ z/ +mf+ G,/ z/ |
+ff+ C2- C3/2 z/ +f+ G3 z |
% Bar 30 (0:46)
+ff+ C2- C3/2 z/ C2- C3/2 z/ |
F,2- F,3/2 z/ +fff+ ^F,4 |
+ff+ C2- C3/2 z/ +f+ G3 z |
+ff+ F,2- F,3/2 z/ ^F,4 |
C2- C3/2 z/ A,2 A,2 |
D2- D3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2 G,2 |
C2- C3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2- C3/2 z/ |
F,4 ^F,2- F,3/2 z/ |
% Bar 40 (1:02)
C2- C3/2 z/ +f+ G3 z |
+ff+ F,4 +fff+ ^F,4 |
+ff+ C2- C3/2 z/ C2 A,2 |
D2- D3/2 z/ +fff+ G,4 |
+ff+ C2- C3/2 z/ C2 G,2 |
C2- C3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2- C3/2 z/ |
F,2- F,3/2 z/ +fff+ ^F,4 |
+ff+ C2- C3/2 z/ +f+ G3 z |
+ff+ F,2- F,3/2 z/ ^F,4 |
% Bar 50 (1:18)
C2- C3/2 z/ A,2 A,2 |
D2- D3/2 z/ +fff+ G,4 |
+ff+ C2- C3/2 z/ C2- C3/2 z/ |
+f+ F,2- F,/ z/ +mf+ F,/ z/ +ff+ ^F,2- F,/ z/ +mf+ F,/ z/ |
+fff+ C2- C/ z/ +f+ C/ z/ G,2- G,/ z/ G,/ z/ |
+fff+ D2- D/ z/ +ff+ D/ z/ G,2- G,/ z/ +mf+ G,/ z/ |
+fff+ C2- C/ z/ +f+ C/ z/ C2 C2 |
G,2- G,/ z/ +mf+ G,/ z/ +ff+ D2- D/ z/ +mf+ D/ z/ |
+ff+ G,2- G,/ z/ +mf+ G,/ z/ +fff+ D2- D/ z/ +f+ D/ z/ |
A,2- A,/ z/ +mf+ A,/ z/ +f+ D2- D/ z/ +mf+ D/ z/ |
% Bar 60 (1:34)
+ff+ G,2- G,/ z/ +mf+ G,/ z/ +ff+ G,2- G,/ z/ +mf+ G,/ z/ |
+ff+ C2- C3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2- C3/2 z/ |
F,2- F,3/2 z/ +fff+ ^F,4 |
+ff+ C2- C3/2 z/ +f+ G3 z |
+ff+ F,4 ^F,4 |
C2- C3/2 z/ A,2 A,2 |
D2- D3/2 z/ G,2- G,3/2 z/ |
C2- C3/2 z/ C2 G,2 |
C2- C3/2 z/ G,2- G,3/2 z/ |
% Bar 70 (1:50)
C4 +f+ G,/ z/ +mp+ G, +fff+ A, +f+ G,/ z/ |
+ff+ C2- C3/2 z/ +f+ G3 z |
+ff+ G,2- G,3/2 z/ D4 |
G,4 +fff+ D4 |
+f+ G,4 +ff+ D- +mf+ [G,/D/] z/ +ff+ G, D/ z/ |
G,4 +fff+ D4 |
+ff+ C2- C3/2 z/ +f+ G3 z |
C2 z +ff+ C/ z/ +f+ G,2- G,3/2 z/ |
C z G,2 +ff+ C z3 |]


X: 6
T: Frosty the Snoman '50 Rollins-Nelson [Basic Drum] 6/6 (2:05) 2018-12-16
%%part-name Basic Drum
M: 4/4
Q: 150
K: C maj

+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ +mp+ E/ +f+ E/ +ff+ E/ |
+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 10 (0:14)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 20 (0:30)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ z/ [C,/E/] z/ |
[^C,/^C/A/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [E/c/] z/ C/ z/ +ff+ G,/ z +f+ B,/ +ff+ B,/ +f+ C/ +ff+ C/ z/ |
+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 30 (0:46)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ z/ [E/c/] z/ |
[^C,/^C/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 40 (1:02)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 50 (1:18)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ +mp+ E/ +f+ E/ +ff+ E/ |
+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mf+ [C/c/] z/ |
+ff+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ [C,/C/] z/ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ [C,/C/] z/ |
% Bar 60 (1:34)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +f+ [E/c/] z/ C/ z/ +ff+ G,/ z +f+ B,/ +ff+ B,/ +f+ C/ +ff+ C/ z/ |
+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ c/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ z/ [E/c/] z/ |
[^C,/^C/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 70 (1:50)
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mf+ [C/c/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +ff+ [C,/^A,/E/] z/ +mp+ [C,/C/] z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mp+ C,/ z/ |
+f+ [^C,/^C/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ E/ +mp+ E/ +f+ E/ +mp+ E/ +f+ E/ +ff+ E/ |
+f+ [^C,/^C/A/] z/ +mp+ C,/ z/ +f+ [C,/E/] z/ +mf+ [C,/C/] z/ +f+ [C,/C/] z/ [C,/C/] z/ [C,/E/] z/ +mp+ [C,/C/] z/ |
+f+ E/ z/ ^C/ z/ [C/A/] z3/2 +ff+ [C/A/] z7/2 |]

