%abc-2.1
%%song-title       FlowerGarden
%%song-duration    2:39
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: FlowerGarden (2:39) - Lute of Ages 1/1
%%part-name Lute of Ages
M: 3/4
Q: 88
K: C maj

+f+ [E2B2] B7/4- [B//-e//] [B//-g//b//-] [B7/4b7/4] |
[E2c2] c7/4- [c//-e//] [c//-g//c'//-] [c7/4c'7/4] |
[E2d2-] [B-d-] [B3/4d3/4-] [d//-e//] [d//-g//b//-] [d7/4b7/4] |
[E2B2] B7/4- [B//-e//] [B//-g//b//-] [B7/4b7/4] |
[E2e2-] [B-e-b] [B3/4e3/4] e//- [e//-g//b//-] [e3/4-b3/4-] [e^fb] |
[D2d2-^f2-] [A-d-f] [A3/4d3/4g3/4-] [d//-g//] [dfa-] [da] |
[E2e2-] [B-e-] [B3/4e3/4-^f3/4-] [B//e//f//] [e-g-] [deg] |
[D2d2-b2-] [^F-d-b-] [F3/4d3/4b3/4-] [d//-b//] [d//-^f//b//-] [d3/4b3/4-] [db] |
[C2e2-g2-] [G-e-g-] [G3/4e3/4-g3/4] [e//g//] [e//-g//-c'//] [e3/4-g3/4] e |
% Bar 10 (0:18)
[D2^f2-] [A-f-] [A3/4f3/4-] [f//-g//] [d//e//-f//-c'//] [e3/4-f3/4-] [def] |
[E2e2-] [e2-b2] [e7/4-a7/4-] [e//^g//a//] |
[e//-^g//-b//] [e7/4g7/4] [e2-a2] [B2e2b2] |
[E2e2-] [B-e-b] [B3/4e3/4] e//- [e//-g//b//-] [e3/4-b3/4-] [e^fb] |
[D2d2-^f2-] [A-d-f] [A3/4d3/4g3/4-] [d//-g//] [dfa-] [da] |
[E2e2-] [B-e-] [B3/4e3/4-^f3/4-] [B//e//f//] [e-g-] [deg] |
[D2d2-b2-] [^F-d-b-] [F3/4d3/4b3/4-] [d//-b//] [d//-^f//b//-] [d3/4b3/4-] [db] |
[C2e2-g2-] [G-e-g-] [G3/4e3/4-g3/4] [e//g//] [e//-g//-c'//] [e3/4-g3/4] e |
[D2^f2-] [A-f-] [A3/4f3/4-] [f//-g//] [d//e//-f//-c'//] [e3/4-f3/4-] [def] |
[E2e2-] [e2-b2] [e7/4-a7/4-] [e//^g//a//] |
% Bar 20 (0:38)
[e//-^g//-b//] [e7/4g7/4] [e2a2] [B2e2b2] |
[CB-b-] [EB-b-] [GB-b] [B-e-a] [B-eb] [Be] |
[Ce-] [Ee-] [Ge-] [B-e-] [B-de-] [B/-e/-b/] [B/e/] |
[B,d-] [Dd-] [^Fd] d- [d-b] [d/-a/] d/ |
[B,^f-b-] [Dfb-] [^Fe-b-] [Geb] [Ad] [Dd] |
[Ce-] [Ee-] [Ge] e- [e-^f] [eg] |
[Cg-] [Eg-] [Gg-] [B-g] [B2g2] |
[B,^f-] [Df-] [^Ff-] [d-f-] [def-] [df] |
[B,d-b-] [Ddb-] [^Fe-b-] [Geb-] [Ad-b-] [Ddb] |
[Ce-b-] [Ee-b-] [Geb] [e-a] [eb] e |
% Bar 30 (0:59)
[Ce-g-] [Ee-g-] [Ge-g-] [B-eg-] [B-^fg] [Bg] |
[B,d-^f-] [Dd-f-] [^Fdf-] [d-f] [d-f-] [d/-f/-g/] [d/f/] |
[B,d-a-] [Dd-a] [^Fd-^f-] [Gdf] [Ad-] [Dd] |
[Ce-] [Ee-] [Ge-] [B-e-] [B2e2b2] |
[D^f-] [^Ff-] [Gf-] [Af] [d2f2] |
[E2e2-] [B-e-] [B3/4e3/4] e//- [e//-g//b//-] [e7/4b7/4] |
[E2^f2-] [c-f-] [c3/4f3/4-] [e//f//-] [f//-g//c'//-] [f7/4c'7/4] |
[E2d2-] [B-d-] [B3/4d3/4-] [d//-e//] [d//-g//b//-] [d7/4b7/4] |
[E2B2] B7/4- [B//-e//] [B//-g//b//-] [B7/4b7/4] |
[E2e2-] [B-e-] [B3/4e3/4] e//- [e//-g//b//-] [e7/4b7/4] |
% Bar 40 (1:19)
[E2^f2-] [c-f-] [c3/4f3/4-] [e//f//-] [f//-g//c'//-] [f7/4c'7/4] |
[E2d2-] [B-d-] [B3/4d3/4-] [d//-e//] [d//-g//b//-] [d7/4b7/4] |
[E2e2-] [B-e-b] [B3/4e3/4] e//- [e//-g//b//-] [e3/4-b3/4-] [e^fb] |
[D2d2-^f2-] [A-d-f] [A3/4d3/4g3/4-] [d//-g//] [dfa-] [da] |
[E2e2-] [B-e-] [B3/4e3/4-^f3/4-] [B//e//f//] [e-g-] [deg] |
[D2d2-b2-] [^F-d-b-] [F3/4d3/4b3/4-] [d//-b//] [d//-^f//b//-] [d3/4b3/4-] [db] |
[C2e2-g2-] [G-e-g-] [G3/4e3/4-g3/4] [e//g//] [e//-g//-c'//] [e3/4-g3/4] e |
[D2^f2-] [A-f-] [A3/4f3/4-] [f//-g//] [d//e//-f//-c'//] [e3/4-f3/4-] [def] |
[E2e2-] [e2-b2] [e7/4-a7/4-] [e//^g//a//] |
[e//-^g//-b//] [e7/4g7/4] [e2-a2] [B2e2b2] |
% Bar 50 (1:40)
[E2e2-] [B-e-b] [B3/4e3/4] e//- [e//-g//b//-] [e3/4-b3/4-] [e^fb] |
[D2d2-^f2-] [A-d-f] [A3/4d3/4g3/4-] [d//-g//] [dfa-] [da] |
[E2e2-] [B-e-] [B3/4e3/4-^f3/4-] [B//e//f//] [e-g-] [deg] |
[D2d2-b2-] [^F-d-b-] [F3/4d3/4b3/4-] [d//-b//] [d//-^f//b//-] [d3/4b3/4-] [db] |
[C2e2-g2-] [G-e-g-] [G3/4e3/4-g3/4] [e//g//] [e//-g//-c'//] [e3/4-g3/4] e |
[D2^f2-] [A-f-] [A3/4f3/4-] [f//-g//] [d//e//-f//-c'//] [e3/4-f3/4-] [def] |
[E2e2-] [e2-b2] [e7/4-a7/4-] [e//^g//a//] |
[e//-^g//-b//] [e7/4g7/4] [e2a2] [B2e2b2] |
[CB-b-] [EB-b-] [GB-b] [B-e-a] [B-eb] [Be] |
[Ce-] [Ee-] [Ge-] [B-e-] [B-de-] [B/-e/-b/] [B/e/] |
% Bar 60 (2:00)
[B,d-] [Dd-] [^Fd] d- [d-b] [d/-a/] d/ |
[B,^f-b-] [Dfb-] [^Fe-b-] [Geb] [Ad] [Dd] |
[Ce-] [Ee-] [Ge] e- [e-^f] [eg] |
[Cg-] [Eg-] [Gg-] [B-g] [B2g2] |
[B,^f-] [Df-] [^Ff-] [d-f-] [def-] [df] |
[B,d-b-] [Ddb-] [^Fe-b-] [Geb-] [Ad-b-] [Ddb] |
[Ce-b-] [Ee-b-] [Geb] [e-a] [eb] e |
[Ce-g-] [Ee-g-] [Ge-g-] [B-eg-] [B-^fg] [Bg] |
[B,d-^f-] [Dd-f-] [^Fdf-] [d-f] [d-f-] [d/-f/-g/] [d/f/] |
[B,d-a-] [Dd-a] [^Fd-^f-] [Gdf] [Ad-] [Dd] |
% Bar 70 (2:21)
[Ce-] [Ee-] [Ge-] [B-e-] [B2e2b2] |
[D^f-] [^Ff-] [Gf-] [Af] [d2f2] |
[E2e2-] [B-e-] [B3/4e3/4] e//- [e//-g//b//-] [e7/4b7/4] |
[E2^f2-] [c-f-] [c3/4f3/4-] [e//f//-] [f//-g//c'//-] [f7/4c'7/4] |
[E2d2-] [B-d-] [B3/4d3/4-] [d//-e//] [d//-g//b//-] [d7/4b7/4] |
[E2B2] B7/4- [B//-e//] [B//-g//b//-] [B7/4b7/4] |
[E2e2-] [B-e-] [B3/4e3/4] e//- [e//-g//b//-] [e7/4b7/4] |
[E2^f2-] [c-f-] [c3/4f3/4-] [e//f//-] [f//-g//c'//-] [f7/4c'7/4] |
[E2d2-] [B-d-] [B3/4d3/4-] [d//-e//] [d//-g//b//-] [d7/4b7/4] |
z6 |]

