%abc-2.1
%%song-title       quamdar-village-gm-version-
%%song-duration    1:07
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: quamdar-village-gm-version- (1:07) - Lute of Ages 1/1
%%part-name Lute of Ages
M: 4/4
Q: 94
K: C maj

+ff+ z// b3/4 z// +fff+ c'- +ff+ [b3/4c'3/4] z// c'3/4 z// b3/4 +fff+ ^F//- [F3/4-d3/4-] [F//-d//-] +ff+ [F3/4-d3/4-a3/4] [F//-d//-] +fff+ [F3/4-d3/4-b3/4-] |
[^F//-d//-b//-] +ff+ [F3/4-d3/4-a3/4b3/4] [F//-d//-] [F3/4-d3/4-b3/4] [F//-d//-] [F3/4d3/4a3/4] +fff+ =F//- [F3/4-d3/4-] [F//-d//-] +ff+ [F3/4-d3/4-a3/4]
	[F//-d//-] +fff+ [F-d-b-] +ff+ [F3/4-d3/4-a3/4b3/4] [F//-d//-] [F3/4-d3/4-b3/4] |
[F//-d//-] [F3/4d3/4a3/4] +fff+ ^F//- [F3/4-^c3/4-] [F//-c//-] +ff+ [F3/4-c3/4-^g3/4] [F//-c//-] +fff+ [F3/4-c3/4-a3/4-] [F//-c//-a//-] +ff+
	[F3/4-c3/4-g3/4a3/4] [F//-c//-] [F3/4-c3/4-a3/4] [F//-c//-] [F3/4c3/4g3/4] +fff+ E//- [E3/4-c3/4-] |
[E//-^c//-] +ff+ [E3/4-c3/4-^g3/4] [E//-c//-] +fff+ [E-c-a-] +ff+ [E3/4-c3/4-g3/4a3/4] [E//-c//-] [E3/4-c3/4-a3/4] [E//-c//-] [E3/4c3/4g3/4] +fff+ ^d//-
	[B3/4-d3/4-] [B//-d//-] +ff+ [B3/4-d3/4-^f3/4] [B//-d//-] +fff+ [B3/4-d3/4-g3/4-] |
[B//-^d//-^g//-] +ff+ [B3/4-d3/4-^f3/4g3/4] [B//-d//-] [B3/4-d3/4-g3/4] [B//-d//-] [B3/4d3/4f3/4] +fff+ =d//- [B3/4-d3/4-] [B//-d//-] +ff+ [B3/4-d3/4-f3/4]
	[B//-d//-] +fff+ [B3/4-d3/4-g3/4-] [B//-d//-g//-] +ff+ [B3/4-d3/4-g3/4b3/4] [B//-d//] [B3/4-d3/4-] |
[B//-d//-] [B3/4d3/4^f3/4] +fff+ [A,-Ae] +ff+ [A,//-e//-] [A,3/4-e3/4-b3/4] [A,//-A//-e//-] +fff+ [A,3/4-A3/4e3/4-c'3/4-] [A,//-B//-e//-b//c'//-] +ff+
	[A,//-B//-e//-b//-c'//] +fff+ [A,/-B/-e/-b/c'/-] [A,//-B//-e//-b//-c'//] +ff+ [A,3/4-B3/4e3/4-b3/4-c'3/4] +f+ [A,//-c//-e//-b//] +ff+ [A,3/4c3/4e3/4b3/4-]
	+fff+ [G,-Aeb-] |
+ff+ [G,//-e//-b//] [G,3/4-e3/4-b3/4-] [G,//-A//-e//-b//-] +fff+ [G,//-A//-e//-g//-b//c'//-] [G,/-A/e/-g/-c'/-] +ff+ [G,//-B//-e//-g//-c'//] +fff+
	[G,//-B//-e//-g//a//-b//-] [G,/-B/-e/-a/-b/] [G,//-B//-e//-a//b//-] +ff+ [G,/-B/-e/-b/-c'/] [G,//-B//-e//-b//c'//-] [G,//-B//-e//-c'//] +fff+
	[G,/-B/-d/-e/-b/-] [G,//B//d//^d//-e//b//] [^F,//-=d//-^d//e//-a//-] [F,3/4-=d3/4-e3/4-a3/4] +ff+ [F,//-d//-e//-^f//-] [F,3/4-d3/4e3/4-f3/4a3/4]
	[F,//-d//-e//-] +fff+ [F,3/4-d3/4e3/4-b3/4-] |
[^F,//-A//-d//-e//b//-] +ff+ [F,//-A//-d//-a//-b//-] +fff+ [F,/-A/-d/e/a/b/] [F,//-A//-d//-] +ff+ [F,3/4-A3/4-d3/4-b3/4] [F,//-A//-d//-] [F,3/4A3/4d3/4a3/4]
	+fff+ [=F,-d-a] [F,//-d//-] +ff+ [F,3/4-d3/4f3/4a3/4] [F,//-d//-] +fff+ [F,3/4-d3/4-b3/4-] [F,//-A//-d//-a//b//-] +ff+ [F,3/4-A3/4d3/4a3/4-b3/4]
	[F,//-d//-a//-] [F,3/4-d3/4-a3/4-b3/4] |
[F,//-d//-a//] [F,3/4d3/4f3/4a3/4] +fff+ [^F,//-^c//-a//-] +ff+ [F,//-c//-^f//-a//-] +fff+ [F,/-c/-f/-^g/a/] +ff+ [F,//-c//-f//-g//a//-] [F,//-c//-f//-g//a//-]
	+fff+ [F,/-c/-f/g/a/] [F,//-c//-f//-a//] [F,3/4-c3/4f3/4-a3/4-] +ff+ [F,//-c//-f//-a//-] [F,3/4-c3/4f3/4-g3/4a3/4-] +fff+ [F,//-c//-f//-a//] +ff+
	[F,//-c//-f//-a//] [F,/-c/-f/-a/-] +fff+ [F,//-B//-c//-f//-a//-b//] +ff+ [F,//-B//-c//-f//-g//-a//] +fff+ [F,/B/c/f/g/a/-] [E,//-c//-e//-a//b//-]
	[E,3/4-c3/4e3/4-a3/4-b3/4-] |
% Bar 10 (0:22)
[E,//-^c//-e//-a//-b//] +ff+ [E,//-A//-c//-e//-^g//a//-] [E,/-A/c/-e/-g/-a/] +fff+ [E,//-^G//-c//-e//-g//a//] [E,//-G//-c//-e//-a//-] [E,/-G/c/-e/-g/-a/]
	[E,//-c//-e//-g//a//-] +ff+ [E,3/4-A3/4c3/4e3/4-g3/4a3/4-] +fff+ [E,//-B//-c//-e//-a//] +ff+ [E,//-B//-c//-e//-a//-] [E,/-B/c/e/-g/a/] +fff+
	[E,//-c//-e//-a//-] +ff+ [E,//-c//-e//g//a//-] +fff+ [E,//-c//-g//-a//] [E,//c//g//] [B,//-^d//-^f//-] +ff+ [B,//-d//-f//-b//] +fff+ [B,/-d/-f/-b/-]
	[B,//-d//-e//f//b//-] +ff+ [B,//-d//-e//-f//b//-] +fff+ [B,/-d/e/f/-b/-] [B,//-d//-f//-g//b//-] [B,//-d//-f//-g//-b//-] [B,/-d/-f/-g/-a/b/] |
[B,//-^d//-^f//^g//-b//-] +ff+ [B,3/4-B3/4d3/4f3/4-g3/4b3/4-] [B,//-d//-f//-b//-] [B,3/4d3/4-f3/4g3/4b3/4-] +fff+ [B,//-d//-f//g//-b//-]
	[B,//-d//-f//-g//a//-b//-] [B,//-d//-f//-a//b//-] +ff+ [B,//d//f//^a//-b//] +fff+ [B,//-=d//-f//-a//b//] [B,//-d//-f//-b//-] +ff+ [B,/-d/e/f/-b/-] +f+
	[B,//-d//-f//b//-] +ff+ [B,//-d//-f//-b//-] [B,/-B/d/f/-b/-] [B,//-d//-f//-b//-] +fff+ [B,//-d//-f//g//-b//-] +f+ [B,/-d/f/-g/-b/-] +ff+ [B,//-d//-f//g//-b//-]
	[B,//-d//-f//g//-b//-] +f+ [B,/-d/-f/-g/b/] +ff+ [B,//-d//-f//-b//-] [B,//-d//f//-g//-b//-] [B,/-d/-f/g/b/-] |
[B,//-d//-^f//b//-] [B,//-d//-f//-b//] [B,/d/f/b/] +fff+ [A,//-^c//e//a//-] [A,//-c//-e//-a//] +ff+ [A,/-c/e/-a/-] +f+ [A,/-c/-e/a/-] +ff+ [A,/c/-e/-a/]
	[A,/-c/e/-a/-] +f+ [A,/c/-e/a/-] +fff+ [A,//-c//-e//-a//] +ff+ [A,//-c//e//-a//-] +f+ [A,/-c/-e/-a/] +ff+ [A,//-c//-e//a//-] +fff+ [A,//-c//-e//a//-] +ff+
	[A,/-c/-e/-a/-] [A,//-c//-e//-a//] [A,3/4c3/4-e3/4a3/4-] +fff+ [D//-c//d//e//-a//] [D//-d//-e//-a//] +ff+ [D/-d/e/-a/-] |
+f+ [D//-d//-e//-a//] +fff+ [D//-d//-e//a//-] +ff+ [D/-d/-e/-a/] [D//-d//-e//a//-] +fff+ [D//-d//e//-a//-] +f+ [D/d/-e/a/-] +ff+ [A,//-d//e//-a//-] +fff+
	[A,//-d//e//-a//-] +f+ [A,/d/-e/-a/] +fff+ [D//-d//-e//-a//] [D//-d//-e//a//-] +ff+ [D/d/-e/-a/-] +fff+ [^F,//-d//-e//-a//] +ff+ [F,3/4d3/4-e3/4a3/4] +fff+
	[=F,//-d//e//-f//a//-] [F,//-c//-e//-f//-a//] +ff+ [F,/-c/-e/-f/-a/-] +f+ [F,/-c/-e/f/-a/-c'/-] +ff+ [F,/c/-e/-f/-a/c'/] [F,/-c/-e/-f/-a/-] +f+
	[F,/c/-e/f/-a/-c'/-] |
+fff+ [F,//-c//-e//-f//-a//c'//-] +ff+ [F,//-c//-e//-f//-a//-c'//] +f+ [F,/-c/-e/-f/-a/c'/-] +ff+ [F,//-c//-e//f//-a//-c'//-] +fff+ [F,//-c//-e//-f//a//-c'//]
	+ff+ [F,/-c/-e/-f/-a/-] [F,//-c//-e//-f//-a//] [F,3/4c3/4e3/4f3/4-a3/4] +fff+ [G,//-d//-e//-f//g//b//-] [G,//-d//-e//-g//b//-] +ff+ [G,/-d/-e/-g/-b/] +f+
	[G,//-d//-e//-g//-b//-] +fff+ [G,//-d//-e//g//-a//-b//-] +ff+ [G,/d/-e/-g/a/b/-] [G,//-d//-e//g//-b//-] +fff+ [G,//-d//-e//-g//-b//] +f+ [G,/d/-e/g/-b/-] +fff+
	[G,//-d//-e//-g//-b//-] +ff+ [G,//-d//e//-g//-a//-b//-] +f+ [G,/d/-e/-g/-a/b/] +ff+ [G//-d//-e//g//-b//-] +fff+ [G//-d//-e//-g//b//-] +ff+ [G/d/-e/-g/-b/-] |
+fff+ [G,//-d//-e//-g//-b//-] +ff+ [G,//-d//e//-g//-a//-b//-] [G,/e/-g/-a/b/] +fff+ [D//-d//-e//-^f//g//a//-] [D//-d//-e//-f//a//-] +ff+ [D/-d/-e/-f/-a/] +f+
	[D/-d/e/-f/-a/-] +ff+ [D/d/-e/-f/a/-] [D/-d/-e/-f/-a/] +f+ [D/d/e/f/-a/-] +fff+ [D//-d//-f//-a//] +ff+ [D//-d//-f//-a//] +f+ [D/-d/-f/a/-] +ff+
	[D//-d//f//-a//-] +fff+ [D//-d//f//-a//-] +ff+ [D/-d/-f/-a/-] [D//-d//-f//-a//] [D3/4d3/4f3/4-a3/4-] +fff+ [F,//-d//-e//-=f//^f//a//] [F,//-d//-e//-=f//a//-]
	+ff+ [F,/-d/-e/-f/-a/] |
+f+ [F,/-d/e/-f/-a/-] +ff+ [F,/-d/-e/-f/a/-] [F,/-d/-e/-f/-a/] +f+ [F,/-d/e/f/a/-] +fff+ [F,//-d//-f//-a//] +ff+ [F,//-d//f//-a//] +f+ [F,/-f/a/-] +ff+
	[F,//-f//-a//-] +fff+ [F,//-d//f//-a//-] +ff+ [F,/-d/-f/-a/-] [F,//-d//-f//-a//] [F,3/4d3/4f3/4-a3/4] +fff+ [E,//-e//f//a//b//-] [E,//-e//-a//b//-] +ff+
	[E,/-e/-a/-b/] +f+ [E,//-e//a//-b//-] +fff+ [E,//-e//a//-b//-] +ff+ [E,/-e/-a/b/-] [E,//-e//-a//b//-] +fff+ [E,//-e//-a//-b//] +f+ [E,/-e/a/-b/-] |
+ff+ [E,//-e//-a//-b//] [E,//-e//-a//-b//] +f+ [E,/e/-a/b/-] +fff+ [E//-e//a//-b//-] [E//-e//a//-b//-] +ff+ [E/e/-a/-b/-] +fff+ [B,//-e//-a//b//-] +ff+
	[B,3/4e3/4a3/4-b3/4] +fff+ [E,//-E//-e//^g//a//-b//-] +ff+ [E,//-E//-e//-g//-a//-b//] [E,//-E//-e//g//a//-b//-] +fff+ [E,//-E//-e//-g//-a//b//-]
	[E,4-E4-e4-g4-b4-] |
[E,Ee^g-b-] [A//-g//a//-b//-] +f+ [A//-e//-a//-b//] [A/-e/a/] +ff+ [A-d] +f+ [A//-=g//-] +ff+ [A3/4-e3/4g3/4] +f+ [A-a] +ff+ [A//-e//-] +f+ [A3/4-d3/4e3/4] +ff+
	[A-g] [A//-b//-] +f+ [A3/4-^f3/4b3/4] |
+ff+ [A-d] +f+ [A//-a//-] +ff+ [A3/4-^f3/4a3/4] +f+ [A-b] +ff+ [A//-d//-] +f+ [A3/4-d3/4f3/4] +ff+ [Aa] a//- +f+ [e3/4a3/4] +ff+ d +f+ g//- +ff+ [e3/4g3/4] |
% Bar 20 (0:48)
+f+ a +ff+ e//- +f+ [d3/4e3/4] +ff+ g d//- +f+ [d3/4g3/4] +ff+ d +f+ d//- +ff+ [d3/4^f3/4] +f+ g +ff+ e//- +f+ [d3/4e3/4] |
+ff+ ^f +fff+ [A,//-E//-A//-a//-] +f+ [A,//-E//-A//-e//a//-] +fff+ [A,/E/-A/-e/-a/-] +ff+ [A,E-A-de-a-] +fff+ [A,//-E//-A//-e//g//-a//-] +ff+
	[A,//-E//-A//-e//-g//a//-] +fff+ [A,/E/-A/-e/g/-a/] [A,-E-A-eg-a-] +ff+ [A,//-E//-A//-e//-g//-a//] +f+ [A,3/4E3/4-A3/4-d3/4e3/4g3/4] +fff+ [A,E-A-eg-]
	[A,//E//-A//-d//-g//-a//-] +f+ [E//-A//-d//-f//-g//a//] +fff+ [A,//E//-A//-d//-e//-f//-] [E//-A//-d//e//-f//] |
[A,-E-A-d-e-] +f+ [A,//-E//-A//-d//-e//-a//] +ff+ [A,//E//-A//-d//-e//^f//-] +fff+ [A,//E//-A//-d//-f//-g//-] [E//-A//-d//f//g//-] [A,-E-A-de-g-] +ff+
	[A,//-E//-A//-d//-e//-g//] +f+ [A,3/4E3/4-A3/4-d3/4e3/4-f3/4] +fff+ [A,/-E/A/e/-a/-b/-] [A,/e/a/b/] [A,//-E//-A//-a//-c'//-] +f+ [A,//-E//-A//-e//a//-c'//-]
	+fff+ [A,/E/-A/-e/-a/-c'/] +ff+ [A,E-A-de-a-] +fff+ [A,//-E//-A//-e//g//-a//-] +ff+ [A,//-E//-A//-e//-g//a//-] +fff+ [A,/E/-A/-e/g/a/] |
[A,-E-A-eg-a] +ff+ [A,//-E//-A//-e//-g//-] +f+ [A,3/4E3/4-A3/4-d3/4e3/4-g3/4] +ff+ [A,E-A-eg-] +fff+ [A,//E//-A//-d//-^f//-g//] +f+ [E//-A//-d//-f//-g//] +fff+
	[A,//E//-A//-d//-e//-f//-] [E//-A//-d//e//-f//-] [A,-E-A-de-f-] +f+ [A,//-E//-A//-d//-e//-f//] +ff+ [A,//E//-A//-d//-e//f//-] +fff+ [A,//E//-A//-d//-f//-g//-]
	[E//-A//-d//f//-g//] [A,-E-A-ef-g-] +ff+ [A,//-E//-A//-e//-f//-g//] +f+ [A,3/4E3/4-A3/4-d3/4e3/4-f3/4] |
+ff+ [A,EAe^f] +fff+ [A,//-e//a//-c'//-] +f+ [A,//-e//a//-c'//-] +fff+ [A,/e/-a/-c'/-] +ff+ [A,de-a-c'-] +fff+ [A,//-e//g//-a//-c'//-] +ff+
	[A,//-e//-g//a//-c'//-] +fff+ [A,/e/g/-a/c'/-] [A,-eg-a-c'-] +ff+ [A,//-e//-g//-a//-c'//-] +f+ [A,3/4d3/4e3/4-g3/4a3/4c'3/4-] +fff+ [A,eg-ac']
	[A,//d//-f//g//-a//-b//-] +f+ [d//-f//-g//a//-b//-] +fff+ [A,//d//-e//-f//-a//-b//-] [d//e//-f//-a//-b//] |
[A,-d-e-^f-a] +f+ [A,//-d//-e//-f//a//-] +ff+ [A,//d//-e//f//-a//-] +fff+ [A,//d//-f//-g//-a//-] [d//f//-g//-a//-] [A,-def-g-a-] [A,//-d//-e//-f//g//-a//-] +f+
	[A,3/4d3/4-e3/4-f3/4g3/4-a3/4] +fff+ [A,defg-a] [A,//-e//g//-a//-c'//] [A,//-e//g//a//-c'//-] [A,/e/-a/-c'/-] +ff+ [A,de-a-c'-] +fff+ [A,//-e//g//-a//-c'//-]
	+ff+ [A,//-e//-g//a//-c'//-] +fff+ [A,/e/g/-a/c'/-] |
[A,//-e//-g//a//-c'//-] [A,3/4-e3/4g3/4-a3/4-c'3/4-] +ff+ [A,//-e//-g//-a//-c'//-] +f+ [A,3/4d3/4e3/4-g3/4a3/4-c'3/4-] +ff+ [A,eg-ac'] +fff+
	[A,//d//-e//-^f//g//a//-] [d//-e//f//-g//-a//-] [A,//d//-e//-f//-g//-a//-] [d//e//-f//-g//a//-] [A,-de-f-a-] +f+ [A,//-d//-e//-f//a//-] +ff+
	[A,//d//-e//-f//-a//-] +fff+ [A,//d//-e//-f//-g//-a//-] [d//-e//f//-g//a//-] [A,-d-ef-g-a-] +ff+ [A,//-d//e//-f//-g//-a//-] +f+ [A,3/4d3/4-e3/4-f3/4g3/4-a3/4-] |
+ff+ [A,de^fg-a] [z/g/] z/ z2 z4 |]

