%abc-2.1
%%song-title       Track 02 (GM)
%%song-duration    3:13
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Track 02 (GM) (3:13) - Basic Horn 1/8
%%part-name Basic Horn
M: 1/4
Q: 96
K: C maj

%%Q: 103
+fff+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
B384/103- |
B192/103 ^A192/103- |
^A384/103- |
^A384/103- |
^A384/103 |
G384/103 |
^F384/103 |
% Bar 40 (0:22)
E384/103 |
B384/103- |
B192/103 ^A192/103- |
^A384/103- |
^A384/103 |
z384/103 |
B384/103 |
d192/103- d48/103 ^c144/103- |
^c144/103 =c240/103 |
B384/103- |
% Bar 50 (0:28)
B192/103 ^A192/103- |
^A384/103- |
^A384/103- |
^A192/103 z192/103 |
G384/103 |
^F384/103 |
E384/103 |
^F384/103- |
^F384/103- |
^F384/103- |
% Bar 60 (0:34)
^F384/103- |
^F384/103- |
^F384/103- |
^F384/103- |
%%Q: 101
^F48/101 z336/101 |
%%Q: 98
z192/49 |
%%Q: 97
z384/97 |
%%Q: 94
z192/47 |
%%Q: 96
z4 |
z4 |
% Bar 70 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 80 (0:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z/ +mp+ [G7/2-c7/2-e7/2-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
% Bar 100 (0:59)
[G4-c4-e4-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
[G3/2c3/2-e3/2] c/ z2 |
z/ [G7/2-c7/2-e7/2-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
% Bar 110 (1:05)
[G4-c4-e4-] |
[G4-c4-e4-] |
[G-ce] G/ z5/2 |
z/ [A7/2-c7/2-f7/2-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
% Bar 120 (1:11)
[A3/2c3/2f3/2] z5/2 |
z/ [A7/2-d7/2-f7/2-] |
[A4-d4-f4-] |
[A4-d4-f4-] |
[A4-d4-f4-] |
[A/d/f/] +f+ [A7/2-^d7/2-^f7/2-] |
[A4-^d4-^f4-] |
[A4-^d4-^f4-] |
[A3^d3^f3] z |
z/ +mp+ d7/2- |
% Bar 130 (1:17)
d4- |
d4- |
d4- |
d4- |
d4- |
d4- |
d c3- |
c ^A3- |
^A4- |
^A4- |
% Bar 140 (1:24)
^A4- |
^A4- |
^A4- |
^A4- |
^A4- |
^A/ z/ G3- |
G4- |
G4- |
G4- |
G4- |
% Bar 150 (1:30)
G4- |
G4- |
G2- G3/2 z/ |
z G3- |
G4- |
G4- |
G2- G3/2 z/ |
z +f+ G3- |
G4- |
G +mf+ c3- |
% Bar 160 (1:36)
c2- c3/2 z/ |
z +p+ [A3-c3-e3-] |
[A4-c4-e4-] |
[A4-c4-e4-] |
[A4-c4-e4-] |
[A4-c4-e4-] |
[A4-c4-e4-] |
[A4-c4-e4-] |
[A2-c2-e2-] [A3/2c3/2e3/2-] e/- |
e/ z/ [A3-c3-f3-] |
% Bar 170 (1:42)
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[A4-c4-f4-] |
[Acf] z3 |
z [A3-d3-f3-] |
[A4-d4-f4-] |
[A4-d4-f4-] |
% Bar 180 (1:49)
[A4-d4-f4-] |
[A4-d4-f4-] |
[A4-d4-f4-] |
[A4-d4-f4-] |
[A3d3f3] z |
z [^A3-d3-f3-] |
[^A4-d4-f4-] |
[^A4-d4-f4-] |
[^A2d2-f2-] [d/-f/] d/ z |
z +mf+ [c3-e3-g3-] |
% Bar 190 (1:55)
[c4-e4-g4-] |
[c4-e4-g4-] |
[c3e3g3] z |
z +fff+ ^A3- |
^A4- |
^A2 z2 |
z A3/2 ^A c/- |
c ^A3- |
^A4- |
^A3 z/ c/- |
% Bar 200 (2:01)
c2 d2- |
d ^d3- |
^d4- |
^d/ z3 d/- |
^d f d3/2 =d/- |
d ^d3- |
^d4- |
^d4- |
^d/ z3/2 =d3/2 c/- |
c ^A3- |
% Bar 210 (2:07)
^A4- |
^A4- |
^A4- |
^A/ z/ c3- |
c4- |
c ^d3- |
^d2 =d3/2 c/- |
c B3- |
B4- |
B4- |
% Bar 220 (2:14)
B4- |
B4- |
B4- |
B4- |
B/ z/ ^A B3/2 c/- |
c B3- |
B4- |
B4- |
B4- |
B3/2 z5/2 |
% Bar 230 (2:20)
z ^A B3/2 c/- |
c B3- |
B3 z |
z G3- |
G4- |
G4- |
G4- |
G4- |
G3 z |
z2 z3/2 A/- |
% Bar 240 (2:26)
A2- A/ B3/2- |
B c3- |
c4- |
c4- |
c4- |
c4- |
c4- |
c3 z |
z B3/2 c3/2 |
B A3- |
% Bar 250 (2:32)
A4- |
A4- |
A4- |
A B3- |
B4- |
B2 z/ B3/2 |
c3/2 d c3/2 |
B3/2 c5/2- |
c4- |
c4- |
% Bar 260 (2:39)
c4- |
c3/2 B5/2- |
B4- |
B4- |
B2- B3/2 z/ |
z3/2 +f+ G5/2- |
G4- |
G4- |
G4- |
G4- |
% Bar 270 (2:45)
G4- |
G4- |
G4- |
G4 |
G4- |
G4- |
G4- |
G4- |
G4- |
G4- |
% Bar 280 (2:51)
G4- |
G4- |
G4 |
G4- |
G4- |
G4- |
G4- |
G4 |
z4 |
z3/2 +ff+ B5/2- |
% Bar 290 (2:57)
B2- B3/2 ^A/- |
^A4- |
^A4- |
^A4- |
^A3/2 G5/2- |
G3/2 ^F5/2- |
^F3/2 E5/2- |
E3/2 B5/2- |
B4- |
B4- |
% Bar 300 (3:04)
B4- |
B4- |
B4- |
B4- |
B4- |
B4 |
B4- |
B4- |
B4- |
B z3 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


X:2
T: Track 02 (GM) (3:13) - Basic Clarinet 2/8
%%part-name Basic Clarinet
M: 1/4
Q: 96
K: C maj

%%Q: 103
+f+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 50 (0:28)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 60 (0:34)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
%%Q: 101
z384/101 |
%%Q: 98
z192/49 |
%%Q: 97
z384/97 |
%%Q: 94
z192/47 |
%%Q: 96
z4 |
z4 |
% Bar 70 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 80 (0:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z/ G/ +mf+ c/ e g/ c'/ e/- |
e/ +f+ g/ +mf+ e/ c' g/ e/ c/- |
c/ +f+ G/ +mf+ c/ e g/ c'/ z/ |
% Bar 100 (0:59)
e/ +f+ g/ +mf+ e/ c' g/ e/ z/ |
c/ +f+ G/ +mf+ c/ z/ e/ g/ c'/ z/ |
e/ +f+ g/ +mf+ e/ z/ c'/ g/ e/ z/ |
c/ +f+ G/ +mf+ c/ z/ e/ g/ c' |
e/ +f+ g/ +mf+ e/ z/ c'/ g/ e |
c/ +f+ A/ +mf+ c/ z/ e/ a/ c' |
e/ +f+ a/ +mf+ e c'/ a/ e |
c/ +f+ A/ +mf+ c e/ a/ c' |
e/ +f+ a/ +mf+ e c'/ a/ e |
c/ +f+ A/ +mf+ c e/ a/ c' |
% Bar 110 (1:05)
e/ +f+ a/ +mf+ e c'/ a/ e |
c/ +f+ A/ +mf+ c e/ a/ c' |
e/ +f+ a/ +mf+ e c'/ a/ e |
c/ +f+ A/ z/ +mf+ c/ f/ a/ c' |
f/ +f+ a/ z/ +mf+ f/ c'/ a/ f |
c/ +f+ A/ z/ +mf+ c/ f/ a/ z/ c'/ |
f/ +f+ a/ z/ +mf+ f/ c'/ a/ z/ f/ |
c/ +f+ A +mf+ c/ f/ a/ z/ c'/ |
f/ +f+ a +mf+ f/ c'/ a/ z/ f/ |
c/ +f+ A +mf+ c/ f/ a c'/ |
% Bar 120 (1:11)
f/ +f+ a +mf+ f/ c'/ a f/ |
c/ +f+ A +mf+ d/ f/ a d/ |
f/ +f+ a +mf+ f/ d/ a f/ |
d/ +f+ A +mf+ d/ f/ a d/ |
f/ +f+ a +mf+ f/ d/ a f/ |
^d/ +f+ B +mf+ ^c/ d/ e ^f/ |
^g/ +f+ ^c +mf+ ^d/ e/ ^f g/ |
a/ +f+ ^d +mf+ e/ ^f/ ^g a/ |
b/ +f+ e +mf+ ^f/ ^g a/ b/ |
^c/ +ff+ a7/2- |
% Bar 130 (1:17)
a4- |
a4- |
a/ z/ b3- |
b/ z/ a3- |
a/ z/ g3- |
g/ z/ f3- |
f/ z/ e3- |
e/ z/ f3- |
f4- |
f4- |
% Bar 140 (1:24)
f/ z/ g3- |
g/ z/ f3- |
f/ z/ e f3/2 e/- |
e d3- |
d/ z/ A3- |
A/ z/ d3- |
d4- |
d4- |
d/ z/ e3- |
e d3- |
% Bar 150 (1:30)
d c'3- |
c' ^a3- |
^a =a3- |
a ^a3- |
^a4- |
^a4- |
^a/ z/ d3- |
d a3- |
a4- |
a g3- |
% Bar 160 (1:36)
g4- |
g/ z7/2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 170 (1:42)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 180 (1:49)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 190 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 200 (2:01)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 210 (2:07)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 220 (2:14)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 230 (2:20)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 240 (2:26)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (2:32)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 260 (2:39)
z4 |
z4 |
z4 |
z4 |
z4 |
z3/2 +f+ e5/2- |
e4- |
e3 z |
z3/2 ^f3/2 g |
^f3/2 e5/2- |
% Bar 270 (2:45)
e4- |
e2 z2 |
z3/2 a3/2 g |
^f3/2 e2 z/ |
z3/2 ^f3/2 g |
^f3/2 e3/2 z |
z3/2 a3/2 g |
^f3/2 e5/2- |
e4- |
e4- |
% Bar 280 (2:51)
e4- |
e4- |
e4- |
e4- |
e4- |
e4 |
e4- |
e4- |
e4- |
e4- |
% Bar 290 (2:57)
e4- |
e4- |
e4- |
e3/2 z5/2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (3:04)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


X:3
T: Track 02 (GM) (3:13) - Bardic Fiddle 3/8
%%part-name Bardic Fiddle
M: 1/4
Q: 96
K: C maj

%%Q: 103
+f+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 50 (0:28)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 60 (0:34)
z384/103 |
z144/103 [E,96/103E96/103] [^F,144/103^F144/103] |
[^G,144/103^G144/103] [A,96/103A96/103] [B,144/103B144/103] |
[^C144/103^c144/103] [^D96/103^d96/103] [E144/103e144/103] |
%%Q: 101
[^F144/101^f144/101] [^G96/101^g96/101] [A144/101a144/101] |
%%Q: 98
b192/49- |
%%Q: 97
b384/97- |
%%Q: 94
b24/47 z72/47 b96/47 |
%%Q: 96
^a2 b a |
^g4- |
% Bar 70 (0:40)
^g4- |
^g/ z3/2 g2 |
^f3/2 ^g f3/2 |
e4- |
e4- |
e/ z3/2 e2 |
d2 e d |
c4- |
c4- |
c4 |
% Bar 80 (0:46)
B4 |
b4- |
b4- |
b z/ ^a3/2 b |
^c3/2 b3/2 ^a |
b4 |
^g4 |
b4- |
b/ e7/2 |
d4- |
% Bar 90 (0:52)
d4- |
d4- |
d2- d/ ^c/ d/- [c/-d/] |
^c/ b7/2- |
b4- |
b4- |
b2- b/ z3/2 |
z4 |
z4 |
z4 |
% Bar 100 (0:59)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 110 (1:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 120 (1:11)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 130 (1:17)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 140 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 150 (1:30)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 160 (1:36)
z4 |
z +mf+ a3- |
a4- |
a4- |
a +ff+ b c'3/2 b/- |
b a3- |
a g3- |
g f3- |
f A3- |
A d3- |
% Bar 170 (1:42)
d4- |
d4- |
d/ z/ ^g a3/2 b/- |
b a3- |
a d3- |
d f3- |
f4- |
f d3- |
d4- |
d4- |
% Bar 180 (1:49)
d e3- |
e d3- |
d c'3- |
c' ^a3- |
^a =a3- |
a ^a3- |
^a4- |
^a d3- |
d4- |
d +f+ g3- |
% Bar 190 (1:55)
g4- |
g4- |
g4- |
g G,/ G,/ z/ ^A,/ A,/ ^D/ |
z/ ^D/ G/ G/ z/ ^A/ A/ ^d/ |
z/ ^d/ g/ g/ z/ d/ d/ ^A/ |
z/ ^A/ G/ G/ z/ ^D/ D/ ^A,/ |
z/ ^A,/ G,/ G,/ A,/ z/ A,/ ^D/ |
z/ ^D/ G/ G/ ^A/ z/ A/ ^d/ |
^d/ z/ g/ g/ d/ z/ d/ ^A/ |
% Bar 200 (2:01)
^A/ z/ G/ G/ ^D/ z/ D/ ^A,/ |
^A,/ z/ G,/ G,/ C/ z/ C/ ^D/ |
^D/ z/ G/ G/ c/ z/ c/ ^d/ |
^d/ z/ g/ g/ d/ z/ d/ c/ |
c/ z/ G/ G/ ^D/ z/ D/ C/ |
C/ z/ G,/ G,/ C/ z/ C/ ^D/ |
^D/ z/ G/ G/ c/ z/ c/ ^d/ |
^d/ z/ g/ g/ d/ z/ d/ c/ |
c/ z/ G/ G/ ^D/ z/ D/ C/ |
C/ z/ G,/ G,/ ^A,/ z/ A,/ ^D/ |
% Bar 210 (2:07)
^D/ z/ G/ G/ ^A/ z/ A/ ^d/ |
^d/ z/ g/ g/ d/ z/ d/ ^A/ |
^A/ z/ G/ G/ ^D/ z/ D/ ^A,/ |
^A,/ z/ F,/ F,/ =A,/ z/ A,/ C/ |
C/ z/ F/ F/ A/ z/ A/ c/ |
c/ z/ f/ f/ c/ z/ c/ A/ |
A/ z/ F/ F/ C/ z/ C/ A,/ |
A,/ z/ +fff+ D,/ D,/ G,/ z/ +ff+ G,/ B,/ |
B,/ z/ D/ D/ G/ z/ G/ B/ |
B/ z/ G,/ G,/ B,/ z/ B,/ D/ |
% Bar 220 (2:14)
D/ z/ G/ G/ B/ z/ B/ d/ |
d/ z/ B,/ B,/ D/ z/ D/ G/ |
G/ z/ B/ B/ d/ z/ d/ g/ |
g/ z/ D/ D/ G/ z/ G/ B/ |
+f+ B/ z/ d/ d/ g/ z/ g/ b/ |
b/ z/ G/ G/ B/ z/ B/ d/ |
d/ z/ g/ g/ b/ z/ b/ d/ |
d/ z/ B/ B/ d/ z/ d/ g/ |
g/ z/ b/ b/ d/ z/ d/ g/ |
g/ z/ d/ d/ g/ z/ g/ b/ |
% Bar 230 (2:20)
b/ z/ d/ d/ g/ z/ g/ b/ |
b/ z/ g/ g/ d/ z/ d/ b/ |
b/ z/ g/ g/ d/ z/ d/ B/ |
B/ z/ +fff+ [E3-e3-] |
[E4-e4-] |
[E4-e4-] |
[Ee] [^F^f] [G3/2g3/2] [F/-f/-] |
[^F^f] [E3-e3-] |
[E4-e4-] |
[E2-e2-] [E3/2e3/2] [^F/-^f/-] |
% Bar 240 (2:26)
[^F2-^f2-] [F/f/] [G3/2-g3/2-] |
[Gg] [A3-a3-] |
[A4-a4-] |
[Aa] z2 [A-a-] |
[A/a/] z/ [B3/2b3/2] [cc'] [B/-b/-] |
[Bb] [A3-a3-] |
[A4-a4-] |
[Aa] [B3-b3-] |
[B4-b4-] |
[Bb] [c3-c'3-] |
% Bar 250 (2:32)
[c4-c'4-] |
[cc'] z3/2 [Bb] z/ |
[cc'] d3/2 [c3/2c'3/2] |
[Bb] [A3-a3-] |
[Aa] [G3-g3-] |
[Gg] [F3-f3-] |
[Ff] z/ [G5/2-g5/2-] |
[Gg] z/ [A5/2-a5/2-] |
[A4-a4-] |
[A2-a2-] [A/a/] z3/2 |
% Bar 260 (2:39)
[B2-b2-] [B/b/] [c3/2-c'3/2-] |
[c3/2c'3/2] e5/2- |
e4- |
e z/ +f+ d5/2- |
d4- |
d z/ +p+ c'5/2- |
c'4- |
c'4- |
c'4- |
c'4- |
% Bar 270 (2:45)
c'4- |
c'4- |
c'4- |
c'4 |
c'4- |
c'4- |
c'4- |
c'4- |
c'4- |
c'4- |
% Bar 280 (2:51)
c'4- |
c'4- |
c'4 |
c'4- |
c'4- |
c'4- |
c'4- |
c'4- |
c'4 |
z3/2 b5/2- |
% Bar 290 (2:57)
b4- |
b4- |
b4- |
b4- |
b4- |
b4- |
b4- |
b4 |
b4- |
b4- |
% Bar 300 (3:04)
b4- |
b4- |
b4- |
b4- |
b4- |
b4- |
b4 |
b4- |
b4- |
b z3 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]

X:4
T: Track 02 (GM) (3:13) - Basic Bassoon 4/8
%%part-name Basic Bassoon
M: 1/4
Q: 96
K: C maj

%%Q: 103
+ff+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
[G384/103-g384/103-] |
[G384/103-g384/103-] |
[G384/103g384/103] |
[^F144/103^f144/103] [G96/103g96/103] [F144/103f144/103] |
[^D384/103-^d384/103-] |
[^D384/103-^d384/103-] |
[^D192/103-^d192/103-] [D48/103d48/103] [E144/103-e144/103-] |
% Bar 40 (0:22)
[E144/103e144/103] [^F240/103^f240/103] |
[G384/103-g384/103-] |
[G384/103-g384/103-] |
[G384/103g384/103] |
[^F192/103^f192/103] [G96/103g96/103] [F96/103f96/103] |
[^D384/103-^d384/103-] |
[^D384/103-^d384/103-] |
[^D384/103^d384/103] |
[^F384/103^f384/103] |
[^F48/103G48/103-^f48/103g48/103-] [G336/103-g336/103-] |
% Bar 50 (0:28)
[G384/103-g384/103-] |
[G384/103g384/103] |
[^F144/103^f144/103] [G96/103g96/103] [F144/103f144/103] |
[^D384/103-^d384/103-] |
[^D384/103-^d384/103-] |
[^D192/103-^d192/103-] [D48/103d48/103] [E144/103-e144/103-] |
[E144/103e144/103] [^F240/103^f240/103] |
[^D384/103-^d384/103-] |
[^D384/103-^d384/103-] |
[^D384/103-^d384/103-] |
% Bar 60 (0:34)
[^D384/103-^d384/103-] |
[^D144/103^d144/103] z240/103 |
z384/103 |
z384/103 |
%%Q: 101
z384/101 |
%%Q: 98
+fff+ ^G192/49- |
%%Q: 97
^G384/97 |
%%Q: 94
^F96/47- F24/47 ^G72/47- |
%%Q: 96
^G3/2 ^A5/2 |
B4- |
% Bar 70 (0:40)
B/ z3/2 B2 |
^A2 B A |
^G4 |
G4- |
G4- |
G4 |
^F4 |
G4- |
G2 A G |
^F3 E- |
% Bar 80 (0:46)
E3/2 ^F5/2 |
^G4- |
^G4- |
^G2- G3/2 z/ |
^A4 |
^G4- |
^G4- |
^G3/2 z3/2 G- |
^G3/2 A5/2 |
z/ B7/2- |
% Bar 90 (0:52)
B2 z/ ^c/ B/ A/ |
z/ B7/2 |
z/ ^c7/2- |
^c/ d7/2- |
d4- |
d4- |
d3 z |
z4 |
z4 |
z4 |
% Bar 100 (0:59)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 110 (1:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 120 (1:11)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z/ [c3/2a3/2] z2 |
% Bar 130 (1:17)
z4 |
z/ [c3/2a3/2] z2 |
z4 |
z [ca] z2 |
z4 |
z [ca] z2 |
z4 |
z [Af] z2 |
z4 |
z [Af] z2 |
% Bar 140 (1:24)
z4 |
z [Af] z2 |
z4 |
z [Af] z2 |
z4 |
z [Fd] z2 |
z4 |
z [Fd] z2 |
z4 |
z [Fd] z2 |
% Bar 150 (1:30)
z4 |
z [Fd] z2 |
z4 |
z [Fd] z2 |
z4 |
z [Fd] z2 |
z4 |
z +mf+ [F3-d3-] |
[F4-d4-] |
[Fd] [G3-e3-] |
% Bar 160 (1:36)
[G4-e4-] |
[Ge] +fff+ c3- |
c4- |
c4- |
c4- |
c4- |
c4- |
c2 z2 |
z B c3/2 B/- |
B A3- |
% Bar 170 (1:42)
A4- |
A4- |
A4- |
A2 z2 |
z ^G3- |
^G/ z/ A5/2- [A/d/-] |
d2 e2- |
e f3- |
f4- |
f4- |
% Bar 180 (1:49)
f4- |
f4- |
f4- |
f3/2 z2 f/- |
f e f3/2 e/- |
e d3- |
d4- |
d ^A3- |
^A4- |
^A4- |
% Bar 190 (1:55)
^A4- |
^A4- |
^A4- |
^A G3- |
G4- |
G A3- |
A4- |
A4- |
A/ z/ ^A3- |
^A =A3- |
% Bar 200 (2:01)
A F3- |
F G3- |
G4- |
G/ z/ d3- |
d4- |
d4- |
d/ z/ c d3/2 c/- |
c ^A5/2 =A/- |
A2 F2- |
F G3- |
% Bar 210 (2:07)
G4- |
G4- |
G/ z/ F3- |
F G3- |
G A3- |
A ^A3- |
^A/ z/ c3- |
c/ z/ d3- |
d4- |
d4- |
% Bar 220 (2:14)
d/ ^d3/2 f3/2 d/- |
^d/ z/ =d3- |
d/ z/ G3- |
G/ z/ ^G3- |
^G/ z/ D3- |
D/ z/ G3- |
G4- |
G4- |
G/ z/ ^G ^A3/2 G/- |
^G =G3- |
% Bar 230 (2:20)
G/ z/ D3- |
D/ z/ ^D3- |
^D/ z/ G,3- |
G,/ z/ +mf+ [c3-e3-g3-] |
[c4-e4-g4-] |
[c4-e4-g4-] |
[ceg] +fff+ [d3-^f3-a3-] |
[d^fa] [c3-e3-g3-] |
[c4-e4-g4-] |
[c2-e2-g2-] [c3/2e3/2g3/2] +f+ [d/-^f/-a/-] |
% Bar 240 (2:26)
[d4-^f4-a4-] |
[d^fa] +mf+ [c3-e3-a3-] |
[c4-e4-a4-] |
[c4-e4-a4-] |
[cea] +fff+ [d3-g3-b3-] |
[dgb] [c3-e3-a3-] |
[c4e4-a4-] |
[ea] +ff+ [d3-g3-b3-] |
[d4-g4-b4-] |
[dgb] +mf+ [f3-a3-c'3-] |
% Bar 250 (2:32)
[f4-a4-c'4-] |
[f4-a4-c'4-] |
[f4-a4-c'4-] |
[fac'] +fff+ [d3-f3-a3-] |
[d4-f4-a4-] |
[d4-f4-a4-] |
[d4-f4-a4-] |
[d/-f/-a/] [d/f/] z/ +mf+ [e5/2-a5/2-c'5/2-] |
[e4-a4-c'4-] |
[e4-a4-c'4-] |
% Bar 260 (2:39)
[e4-a4-c'4-] |
[e3/2a3/2c'3/2] +fff+ [f5/2-^g5/2-b5/2-] |
[f4-^g4-b4-] |
[f4-^g4-b4-] |
[f4-^g4-b4-] |
[f3/2^g3/2b3/2] +pp+ [G5/2-c5/2-e5/2-] |
[G4-c4-e4-] |
[G4-c4-e4-] |
[G3/2c3/2e3/2] +f+ [A5/2-d5/2-^f5/2-] |
[A3/2d3/2^f3/2] [G5/2-c5/2-e5/2-] |
% Bar 270 (2:45)
[G4-c4-e4-] |
[G4-c4-e4-] |
[G3/2c3/2e3/2] +mp+ [A5/2-d5/2-^f5/2-] |
[A3/2d3/2^f3/2] [G5/2-c5/2-e5/2-] |
[G3/2c3/2e3/2] +mf+ [A5/2-d5/2-^f5/2-] |
[A3/2d3/2^f3/2] [G5/2-c5/2-e5/2-] |
[G3/2c3/2e3/2] +f+ [A5/2-d5/2-^f5/2-] |
[A3/2d3/2^f3/2] [G5/2-c5/2-e5/2-] |
[G4-c4-e4-] |
[G3/2c3/2e3/2] +mf+ [A5/2-d5/2-^f5/2-] |
% Bar 280 (2:51)
[A4-d4-^f4-] |
[A3/2d3/2^f3/2] +mp+ [G5/2-c5/2-e5/2-] |
[G4-c4-e4-] |
[G3/2c3/2e3/2] +mf+ [A5/2-d5/2-^f5/2-] |
[A4-d4-^f4-] |
[A4-d4-^f4-] |
[A4-d4-^f4-] |
[A4-d4-^f4-] |
[A4d4^f4] |
z3/2 +mp+ [B5/2-e5/2-g5/2-] |
% Bar 290 (2:57)
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4e4g4] |
[B4-e4-g4-] |
[B4-e4-g4-] |
% Bar 300 (3:04)
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[B4e4g4] |
[B4-e4-g4-] |
[B4-e4-g4-] |
[Beg] z3 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


X:5
T: Track 02 (GM) (3:13) - Brusque Bassoon 5/8
%%part-name Brusque Bassoon
M: 1/4
Q: 96
K: C maj

%%Q: 103
+fff+ [C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
[C48/103E48/103] z48/103 [C48/103E48/103] z48/103 [G,48/103B,48/103] z96/103 z48/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
+mf+ C48/103 z144/103 G,48/103 z144/103 |
% Bar 10 (0:05)
C48/103 z144/103 G,96/103 z96/103 |
C48/103 z48/103 C48/103 z48/103 G,96/103 z96/103 |
C48/103 z144/103 G,48/103 z144/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
+fff+ [C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
[C48/103E48/103] z48/103 [C48/103E48/103] z48/103 [G,48/103B,48/103] z144/103 |
% Bar 20 (0:11)
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
+mf+ C48/103 z144/103 G,96/103 z96/103 |
C96/103 z96/103 G,96/103 z96/103 |
C48/103 z48/103 C48/103 z48/103 G,96/103 z96/103 |
C48/103 z144/103 G,48/103 z144/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
+fff+ [C48/103E48/103] z144/103 [G,96/103B,96/103] z96/103 |
[C96/103E96/103] z96/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z48/103 [C48/103E48/103] z48/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
[C48/103E48/103] z144/103 [G,96/103B,96/103] z96/103 |
[C96/103E96/103] z96/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z48/103 [C48/103E48/103] z48/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
[C48/103E48/103] z144/103 [G,96/103B,96/103] z96/103 |
% Bar 50 (0:28)
[C96/103E96/103] z96/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z48/103 [C48/103E48/103] z48/103 [G,96/103B,96/103] z96/103 |
[C48/103E48/103] z144/103 [G,48/103B,48/103] z144/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
[B,48/103C48/103] z144/103 [^F,96/103G,96/103] z96/103 |
[B,96/103C96/103] z96/103 [^F,96/103G,96/103] z96/103 |
[B,48/103C48/103] z48/103 [B,48/103C48/103] z48/103 [^F,96/103G,96/103] z96/103 |
% Bar 60 (0:34)
[B,48/103C48/103] z144/103 [^F,48/103G,48/103] z144/103 |
B,48/103 +f+ B,48/103 +mf+ B,48/103 +mp+ B,48/103 +pp+ B,48/103 B,48/103 B,48/103 +p+ B,48/103 |
B,48/103 B,48/103 B,48/103 B,48/103 +mp+ B,48/103 B,48/103 B,48/103 B,48/103 |
+mf+ B,48/103 B,48/103 B,48/103 B,48/103 B,48/103 B,48/103 +f+ B,48/103 B,48/103 |
%%Q: 101
B,48/101 B,48/101 B,48/101 +ff+ B,48/101 B,48/101 B,48/101 B,48/101 +fff+ B,48/101 |
%%Q: 98
E24/49 z24/7 |
%%Q: 97
z384/97 |
%%Q: 94
z192/47 |
%%Q: 96
z4 |
z4 |
% Bar 70 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 80 (0:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:52)
z4 |
z4 |
z4 |
z/ B c3/2 d- |
d/ e ^f3/2 g- |
g/ a b3/2 c'- |
c'/ d e3/2 ^f- |
^f/ +ff+ g7/2- |
g4- |
g4- |
% Bar 100 (0:59)
g/ ^f g3/2 f- |
^f/ e7/2- |
e4- |
e4 |
z/ d7/2- |
d/ e7/2- |
e4- |
e z3/2 e3/2- |
e/ d2 e d/- |
d/ c'7/2- |
% Bar 110 (1:05)
c'4- |
c'3/2 z/ c' d- |
d/ e3/2 f g- |
g/ a7/2- |
a4- |
a2 z3/2 a/- |
a/ g3/2 a3/2 g/- |
g/ f7/2- |
f/ e7/2- |
e/ d7/2- |
% Bar 120 (1:11)
d/ c'7/2- |
c'/ f7/2- |
f4- |
f4- |
f/ a7/2- |
a/ ^d7/2- |
^d4- |
^d4- |
^d3 z |
z/ +f+ f7/2- |
% Bar 130 (1:17)
f4- |
f4- |
f/ z/ g f3/2 e/- |
e f3- |
f4- |
f z5/2 f/- |
f2 e2- |
e d3- |
d4- |
d4- |
% Bar 140 (1:24)
d4- |
d4- |
d4- |
d z2 d- |
d c d3/2 c/- |
c ^A3- |
^A4- |
^A4- |
^A4- |
^A4- |
% Bar 150 (1:30)
^A4- |
^A3 z |
z c3- |
c d3- |
d4- |
d3 z/ ^A/- |
^A2 c2- |
c ^A3- |
^A4- |
^A4- |
% Bar 160 (1:36)
^A4- |
^A/ z7/2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 170 (1:42)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 180 (1:49)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 190 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 200 (2:01)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 210 (2:07)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 220 (2:14)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 230 (2:20)
z4 |
z4 |
z4 |
z +fff+ C/ C/ +ff+ C/ +f+ C/ +mp+ C/ C/ |
C/ C/ C/ +mf+ C/ C/ C/ C/ C/ |
C/ C/ C/ +f+ C/ C/ C/ C/ C/ |
C/ C/ C/ C/ +ff+ C/ C/ C/ C/ |
C/ C/ C/ C/ +fff+ C/ C/ C/ C/ |
C/ C/ C/ C/ C/ C/ C/ C/ |
C/ C/ C/ C/ C/ C/ C/ C/ |
% Bar 240 (2:26)
C/ C/ B,/ z5/2 |
z A,/ A,/ +ff+ A,/ +f+ A,/ +mp+ A,/ A,/ |
A,/ A,/ +mf+ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ +f+ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ +ff+ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ +fff+ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
A,/ A,/ G,/ z5/2 |
z F,/ F,/ +ff+ F,/ +f+ F,/ +mp+ F,/ F,/ |
% Bar 250 (2:32)
F,/ F,/ +mf+ F,/ F,/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ +f+ F,/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ F,/ +ff+ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ +fff+ F,/ F,/ F,/ F,/ F,/ |
F,/ F,/ F,/ F,/ F,/ F,/ z/ F,/ |
F,/ z/ F,/ F,/ z/ F,/ z/ F,/ |
F,/ z/ F,/ E/ z2 |
z3/2 D/ D/ +ff+ D/ +f+ D/ +mp+ D/ |
D/ +mf+ D/ D/ D/ D/ D/ +f+ D/ D/ |
D/ D/ D/ +ff+ D/ D/ D/ D/ +fff+ D/ |
% Bar 260 (2:39)
D/ D/ D/ D/ D/ D/ D/ D/ |
D/ D/ D/ G,/ G,/ G,/ G,/ G,/ |
G,/ G,/ G,/ G,/ G,/ G,/ G,/ G,/ |
G,/ G,/ +ff+ G,/ G,/ G,/ G,/ G,/ +f+ G,/ |
G,/ G,/ G,/ G,/ +mf+ G,/ G,/ G,/ G,/ |
G,/ G,/ +mp+ G,/ C/ z2 |
z4 |
z4 |
z4 |
z3/2 +fff+ C/ z3/2 G,/- |
% Bar 270 (2:45)
G,/ z C/ z3/2 G,/ |
z3/2 C/ z/ C/ z/ G,/ |
z3/2 C/ z3/2 G,/ |
z4 |
z4 |
z4 |
z4 |
z3/2 C/ z3/2 G,/- |
G,/ z C/ z3/2 G,/ |
z3/2 C/ z/ C/ z/ G,/ |
% Bar 280 (2:51)
z3/2 C/ z3/2 G,/ |
z4 |
z4 |
z4 |
z4 |
z3/2 C/ z3/2 G,/- |
G,/ z C/ z3/2 G,/ |
z3/2 C/ z/ C/ z/ G,/- |
G,/ z C/ z3/2 G,/ |
z4 |
% Bar 290 (2:57)
z4 |
z4 |
z4 |
z3/2 C/ z3/2 G,/- |
G,/ z C/ z3/2 G,/- |
G,/ z C/ z/ C/ z/ G,/- |
G,/ z C/ z3/2 G,/ |
z4 |
z4 |
z4 |
% Bar 300 (3:04)
z4 |
z3/2 C/ z3/2 G,/- |
G,/ z C/ z3/2 G,/- |
G,/ z C/ z/ C/ z/ G,/- |
G,/ z C/ z3/2 G,/ |
z4 |
z4 |
z4 |
z4 |
z3/2 C/ z3/2 G,/- |
% Bar 310 (3:10)
G,/ z C/ z3/2 G,/- |
G,/ z C/ z/ C/ z/ G,/- |
G,/ z C/ z3/2 G,/ |
z4 |]


X:6
T: Track 02 (GM) (3:13) - Basic Harp 6/8
%%part-name Basic Harp
M: 1/4
Q: 96
K: C maj

%%Q: 103
+fff+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 50 (0:28)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 60 (0:34)
z384/103 |
b48/103- [^a48/103b48/103] ^g48/103 ^f48/103 e48/103 ^d48/103 [^c48/103b48/103-] b48/103 |
[^g48/103-^a48/103] [^f48/103-g48/103] [e48/103-f48/103] [^d48/103-e48/103] [^c48/103d48/103] b48/103 a48/103 g48/103 |
^f48/103 e48/103 ^d48/103 ^c48/103 B48/103 ^A48/103 ^G48/103 ^F48/103 |
%%Q: 101
[^D48/101-E48/101] [^C48/101D48/101] B,48/101 ^A,48/101 ^G,48/101 ^F,48/101 E,48/101 ^D,48/101 |
%%Q: 98
[^C,24/49B,24/49B24/49] e48/49 ^g24/49 b24/49 e48/49 g24/49 |
%%Q: 97
b48/97 ^g96/97 e48/97 b48/97 g96/97 e48/97 |
%%Q: 94
B24/47 e48/47 ^g24/47 b24/47 e48/47 g24/47 |
%%Q: 96
b/ ^g e/ b/ g e/ |
B/ e ^g/ b/ e g/ |
% Bar 70 (0:40)
b/ ^g e/ b/ g e/ |
B/ e ^g/ b/ e g/ |
b/ z/ ^g/ e/ b/ g e/ |
c/ z/ e/ g/ c'/ e g/ |
c'/ z/ g/ e/ c'/ z/ g/ e/ |
c/ z/ e/ g/ c'/ z/ e/ g/ |
c'/ z/ g/ e/ c'/ z/ g/ e/ |
c e/ g/ c'/ z/ e/ g/ |
c' g/ e/ c' g/ e/ |
c e/ g/ c' e/ g/ |
% Bar 80 (0:46)
c' g/ e/ c' g/ e/ |
B e/ ^g/ b e/ g/ |
b ^g/ e/ b g/ e/ |
B e/ ^g/ b e/ g/ |
b ^g/ e/ b g/ e/ |
B e/ ^g/ z/ b/ e/ g/ |
b ^g/ e/ z/ b/ g/ e/ |
B e/ ^g/ z/ b/ e/ g/ |
z/ b/ ^g/ e/ z/ b/ g/ e/ |
z/ B/ d/ g/ z/ b/ d/ g/ |
% Bar 90 (0:52)
z/ b/ g/ d b/ g/ d/ |
z/ B/ d/ g b/ d/ g/- |
g/ b/ g/ d b/ g/ d/- |
d/ d/ b/ g d/ b/ g/- |
g/ b/ g/ d b/ g/ d/- |
d/ g/ d/ b g/ d/ B/- |
B/ d/ b/ g d/ B/ G/- |
G/ z7/2 |
z4 |
z4 |
% Bar 100 (0:59)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 110 (1:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 120 (1:11)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z/ +ffff+ D/ +fff+ E/ F/ G/ z/ [A/B/] c/ |
% Bar 130 (1:17)
z/ [G/d/] A/ z/ [B/c/] z/ [d/e/] f/ |
z/ [g/a/] b/ z/ +ff+ [d/c'/] z/ g/ [a/b/] |
z/ c'/ [d/e/] z/ [f/g/] z/ a/ [b/c'/] |
z/ d/ [d/c'/] z/ b/ a/ g/ [e/f/] |
z/ d/ [b/c'/] z/ a/ g/ +fff+ d/ [b/c'/] |
z/ a/ [f/g/] z/ e/ d/ c/ B/ |
A/ G/ [c/d/] z/ B/ A/ G/ F/ |
E/ D/ +ffff+ [^A/c/] z/ +fff+ d/ e/ f/ g/ |
a/ ^a/ e/ f/ g/ =a/ ^a/ c'/ |
d/ e/ f/ g/ +ff+ a/ ^a/ e/ f/ |
% Bar 140 (1:24)
g/ a/ ^a/ c'/ d/ e/ f/ g/ |
a/ ^a/ a/ =a/ g/ f/ e/ d/ |
c'/ ^a/ =a/ g/ f/ e/ +fff+ ^a/ =a/ |
g/ f/ e/ d/ c'/ ^a/ =a/ g/ |
f/ e/ ^a/ =a/ g/ f/ e/ d/ |
c/ ^A/ +ffff+ G/ +fff+ =A/ ^A/ c/ d/ e/ |
f/ g/ c/ d/ e/ f/ g/ a/ |
^a/ c'/ d/ e/ +ff+ f/ g/ c'/ d/ |
e/ f/ g/ a/ ^a/ c'/ d/ e/ |
f/ g/ g/ f/ e/ d/ c'/ ^a/ |
% Bar 150 (1:30)
a/ g/ f/ e/ d/ c'/ +fff+ g/ f/ |
e/ d/ c'/ ^a/ =a/ g/ f/ e/ |
d/ c/ g/ f/ e/ d/ c/ ^A/ |
A/ G/ +ffff+ G/ +fff+ A/ ^A/ c/ d/ e/ |
f/ g/ c/ d/ e/ f/ g/ a/ |
^a/ c'/ d/ e/ +ff+ f/ g/ c'/ d/ |
e/ f/ g/ a/ ^a/ c'/ d/ e/ |
f/ g/ +ffff+ [G/A/] ^A/ +fff+ [c/d/] e/ [f/g/] a/ |
[^a/c'/] d/ [e/f/] g/ [=a/^a/] c'/ [d/e/] +ff+ f/ |
[g/a/] ^a/ [a/c'/] =a/ [f/g/] +fff+ e/ [d/c'/] ^a/ |
% Bar 160 (1:36)
[g/a/] f/ [d/e/] c'/ [a/^a/] g/ [e/f/] d/ |
+ffff+ [B/c/] A/ F, C3/2 G/- |
G +fff+ A +ffff+ c3/2 f/- |
f G A3/2 +fff+ c/- |
c +ffff+ f a3/2 c'/- |
c' c d3/2 f/- |
f a +fff+ c'3/2 +ffff+ f/- |
f f +fff+ g3/2 +ffff+ a/- |
a c' f3/2 a/- |
a D A3/2 +fff+ e/- |
% Bar 170 (1:42)
e f +ffff+ a3/2 c'/- |
c' d e3/2 f/- |
f +fff+ a +ffff+ c'3/2 d/- |
d f +fff+ a3/2 c'/- |
c' d +ff+ e3/2 +ffff+ f/- |
f a +fff+ c'3/2 d/- |
d f a3/2 +ffff+ d/- |
d ^A, +fff+ F3/2 +ffff+ ^A/- |
^A +fff+ d f3/2 +ffff+ ^a/- |
^a c d3/2 +fff+ f/- |
% Bar 180 (1:49)
f +ffff+ ^a +fff+ d3/2 +ffff+ f/- |
f f g3/2 +fff+ ^a/- |
^a d f3/2 a/- |
^a +ffff+ a c'3/2 d/- |
d f ^a3/2 d/- |
d G, D3/2 A/- |
A +fff+ ^A d3/2 +ffff+ g/- |
g ^A +fff+ c3/2 +ffff+ d/- |
d f ^a3/2 d/- |
d [G/A/] ^A/ +fff+ [c/d/] e/ f/ [g/a/] |
% Bar 190 (1:55)
^a/ [d/c'/] [e/f/] g/ =a/ [^a/c'/] d/ [e/f/] |
+ff+ g/ [a/^a/] [a/c'/] =a/ g/ +fff+ [e/f/] d/ [^a/c'/] |
a/ [f/g/] e/ [d/c'/] ^a/ [g/=a/] f/ [d/e/] |
+ffff+ c/ [A/B/] z3 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 200 (2:01)
z4 |
z C/ D/ ^D/ F/ G/ A/ |
^A/ c/ F/ G/ +fff+ =A/ ^A/ c/ d/ |
^d/ f/ g/ a/ ^a/ c'/ f/ g/ |
a/ ^a/ c'/ d/ ^d/ +ff+ f/ g/ =a/ |
^a/ c'/ c'/ +fff+ a/ =a/ g/ f/ ^d/ |
d/ c'/ ^a/ =a/ g/ f/ c'/ ^a/ |
a/ g/ f/ ^d/ =d/ c/ ^A/ =A/ |
G/ +ffff+ F/ c/ ^A/ =A/ G/ F/ ^D/ |
D/ C/ z3 |
% Bar 210 (2:07)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z E/ ^F/ G/ A/ B/ c/ |
d/ e/ A/ B/ +fff+ c/ d/ e/ ^f/ |
g/ a/ b/ ^c/ d/ e/ a/ b/ |
% Bar 220 (2:14)
c'/ d/ e/ ^f/ g/ +ff+ a/ b/ c'/ |
d/ e/ e/ +fff+ d/ c'/ b/ a/ g/ |
^f/ e/ d/ c'/ b/ a/ e/ d/ |
c'/ b/ a/ g/ ^f/ e/ d/ c/ |
B/ +ffff+ A/ e/ d/ c/ B/ A/ G/ |
^F/ E/ E/ F/ G/ A/ B/ c/ |
d/ e/ A/ B/ +fff+ c/ d/ e/ ^f/ |
g/ a/ b/ ^c/ d/ e/ a/ b/ |
c'/ d/ e/ ^f/ g/ +ff+ a/ b/ c'/ |
d/ e/ e/ +fff+ d/ c'/ b/ a/ g/ |
% Bar 230 (2:20)
^f/ e/ d/ c'/ b/ a/ e/ d/ |
c'/ b/ a/ g/ ^f/ e/ d/ c/ |
B/ +ffff+ A/ e/ d/ c/ B/ A/ G/ |
^F/ E/ z3 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 240 (2:26)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 250 (2:32)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z3/2 D/ +fff+ E/ F/ G/ A/ |
B/ c/ d/ G/ A/ B/ c/ d/ |
e/ f/ g/ a/ b/ +ff+ c'/ d/ g/ |
% Bar 260 (2:39)
a/ b/ c'/ d/ e/ f/ g/ a/ |
b/ c'/ d/ +ffff+ [D/E/] F/ [G/^G/] B/ [c/d/] |
e/ [f/g/] ^g/ +fff+ [b/c'/] d/ [e/f/] =g/ [^g/b/] |
c'/ [d/e/] f/ [f/g/] e/ [d/c'/] b/ [g/^g/] |
f/ e/ [d/c'/] +ffff+ [^g/b/] =g/ [e/f/] d/ c/ |
[^G/B/] =G/ [E/F/] z5/2 |
z4 |
z4 |
z4 |
z4 |
% Bar 270 (2:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (2:51)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (2:57)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (3:04)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


X:7
T: Track 02 (GM) (3:13) - Basic Theorbo 7/8
%%part-name Basic Theorbo
M: 1/4
Q: 96
K: C maj

%%Q: 103
+fff+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 30 (0:16)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 50 (0:28)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 60 (0:34)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
%%Q: 101
z384/101 |
%%Q: 98
E192/49- |
%%Q: 97
E384/97- |
%%Q: 94
E192/47- |
%%Q: 96
E4- |
E4- |
% Bar 70 (0:40)
E4- |
E4- |
E4 |
C4- |
C4- |
C4- |
C4- |
C4- |
C4- |
C4- |
% Bar 80 (0:46)
C4 |
E4- |
E4- |
E4- |
E4- |
E4- |
E4 |
^F4- |
^F4- |
^F/ G7/2- |
% Bar 90 (0:52)
G4- |
G4- |
G4- |
G4- |
G4- |
G4- |
G4 |
z/ c7/2- |
c4- |
c4- |
% Bar 100 (0:59)
c4- |
c4- |
c4- |
c4- |
c/ B7/2- |
B/ A7/2- |
A4- |
A4- |
A4- |
A4- |
% Bar 110 (1:05)
A4- |
A4- |
A/ G7/2- |
G/ F7/2- |
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
% Bar 120 (1:11)
F/ E7/2- |
E/ D7/2- |
D4- |
D4- |
D4- |
D/ B7/2- |
B4- |
B4- |
B4 |
z4 |
% Bar 130 (1:17)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 140 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 150 (1:30)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z c3- |
% Bar 160 (1:36)
c4- |
c F3- |
F4- |
F4- |
F4- |
F4- |
F4- |
F E3- |
E4- |
E D3- |
% Bar 170 (1:42)
D4- |
D4- |
D4- |
D4- |
D4- |
D C3- |
C4- |
C ^A3- |
^A4- |
^A4- |
% Bar 180 (1:49)
^A4- |
^A4- |
^A4- |
^A =A3- |
A4- |
A G3- |
G4- |
G4- |
G4- |
G e3- |
% Bar 190 (1:55)
e4- |
e4- |
e4- |
e ^d3- |
^d4- |
^d4- |
^d4- |
^d4- |
^d4- |
^d4- |
% Bar 200 (2:01)
^d4- |
^d c3- |
c4- |
c4- |
c4- |
c4- |
c4- |
c4- |
c4- |
c ^d3- |
% Bar 210 (2:07)
^d4- |
^d4- |
^d2- d3/2 z/ |
z f3- |
f4- |
f4- |
f2- f3/2 z/ |
z g3- |
g4- |
g4- |
% Bar 220 (2:14)
g4- |
g4- |
g4- |
g4- |
g4- |
g G3- |
G4- |
G4- |
G4- |
G4- |
% Bar 230 (2:20)
G4- |
G4- |
G4- |
G c3- |
c4- |
c4- |
c4- |
c4- |
c4- |
c4- |
% Bar 240 (2:26)
c B3- |
B A3- |
A4- |
A4- |
A4- |
A4- |
A4- |
A4- |
A G3- |
G F3- |
% Bar 250 (2:32)
F4- |
F4- |
F4- |
F4- |
F4- |
F4- |
F3/2 E5/2- |
E z/ D5/2- |
D4- |
D4- |
% Bar 260 (2:39)
D4- |
D3/2 G5/2- |
G4- |
G4- |
G4- |
G3/2 c5/2- |
c4- |
c4- |
c4- |
c4- |
% Bar 270 (2:45)
c4- |
c4- |
c4- |
c4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (2:51)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z3/2 E5/2- |
% Bar 290 (2:57)
E4- |
E4- |
E4- |
E4- |
E4- |
E4- |
E4- |
E4 |
z4 |
z4 |
% Bar 300 (3:04)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z z3 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


X:8
T: Track 02 (GM) (3:13) - Basic Drum 8/8
%%part-name Basic Drum
M: 1/4
Q: 96
K: C maj

%%Q: 103
+mp+ z384/103 |
z384/103 |
z192/103 z144/103 z48/103 |
z384/103 |
^A,48/103 z144/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 z144/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 z48/103 A,48/103 z48/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 +p+ A,48/103 +pp+ A,48/103 A,48/103 +p+ A,48/103 A,48/103 +mp+ A,48/103 A,48/103 |
z384/103 |
% Bar 10 (0:05)
z384/103 |
z384/103 |
z384/103 |
+p+ ^A,48/103 +pp+ A,48/103 A,48/103 +ppp+ A,48/103 +pppp+ A,48/103 A,48/103 A,48/103 A,48/103 |
+ppp+ ^A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 |
+pp+ ^A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 |
^A,48/103 +p+ A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 20 (0:11)
z384/103 |
+mp+ ^A,48/103 z144/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 z144/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 z48/103 A,48/103 z48/103 +p+ A,48/103 z144/103 |
+mp+ ^A,48/103 +p+ A,48/103 +pp+ A,48/103 A,48/103 +p+ A,48/103 A,48/103 +mp+ A,48/103 A,48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
^A,48/103 +p+ A,48/103 +pp+ A,48/103 A,48/103 +ppp+ A,48/103 A,48/103 A,48/103 A,48/103 |
% Bar 30 (0:16)
^A,48/103 A,48/103 +pp+ A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 |
^A,48/103 +p+ A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 |
+mp+ ^A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 A,48/103 +mf+ A,48/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 40 (0:22)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 50 (0:28)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
z384/103 |
% Bar 60 (0:34)
z384/103 |
z384/103 |
z384/103 |
z384/103 |
%%Q: 101
z384/101 |
%%Q: 98
z192/49 |
%%Q: 97
z384/97 |
%%Q: 94
z192/47 |
%%Q: 96
z4 |
z4 |
% Bar 70 (0:40)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 80 (0:46)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 90 (0:52)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 100 (0:59)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 110 (1:05)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 120 (1:11)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z/ +p+ G,/ z3 |
% Bar 130 (1:17)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z G,/ z5/2 |
z4 |
z4 |
% Bar 140 (1:24)
z4 |
z4 |
z4 |
z4 |
z4 |
z G,/ z5/2 |
z4 |
z4 |
z4 |
z4 |
% Bar 150 (1:30)
z4 |
z4 |
z4 |
z G,/ z5/2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 160 (1:36)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 170 (1:42)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 180 (1:49)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 190 (1:55)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 200 (2:01)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 210 (2:07)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 220 (2:14)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 230 (2:20)
z4 |
z4 |
z4 |
z +mf+ ^A,/ +mp+ A,/ +p+ A,/ +pp+ A,/ +ppp+ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ +pp+ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ +p+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ +mp+ A,/ A,/ |
% Bar 240 (2:26)
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ +fff+ [A,/^A/-c/] +mp+ [A,/A/-] +p+ [A,/A/-] +pp+ [A,/A/-] +ppp+ [A,/A/] A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ +pp+ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ +p+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ +mp+ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ +fff+ [A,/^A/c/] +mp+ A,/ +p+ A,/ +pp+ A,/ +ppp+ A,/ A,/ |
% Bar 250 (2:32)
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ +pp+ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ +p+ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ z/ A,/ |
^A,/ z/ A,/ A,/ z/ A,/ z/ +mp+ A,/ |
^A,/ z/ A,/ A,/ z/ A,/ A,/ A,/ |
^A,/ A,/ A,/ +fff+ [A,/^A/c/] +mp+ A,/ +p+ A,/ +pp+ A,/ +ppp+ A,/ |
^A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ +p+ A,/ A,/ A,/ |
% Bar 260 (2:39)
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ +mp+ A,/ A,/ A,/ A,/ A,/ +p+ A,/ A,/ |
^A,/ A,/ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ +pp+ A,/ A,/ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ A,/ +ppp+ A,/ A,/ A,/ A,/ |
^A,/ A,/ A,/ z5/2 |
z4 |
z3/2 +p+ G,/ z2 |
z4 |
z4 |
% Bar 270 (2:45)
z4 |
z4 |
z4 |
z4 |
z4 |
z3/2 G,/ z2 |
z4 |
z4 |
z4 |
z4 |
% Bar 280 (2:51)
z4 |
z4 |
z4 |
z3/2 G,/ z2 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 290 (2:57)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 300 (3:04)
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
z4 |
% Bar 310 (3:10)
z4 |
z4 |
z4 |
z4 |]


