%abc-2.1
%%song-title       RandyBrecker
%%song-duration    3:41
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: RandyBrecker (3:41) - Basic Horn 1/7
%%part-name Basic Horn
M: 4/4
Q: 175
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:26)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 f +ff+ f/ z/ +fff+ f +ff+ f z +fff+ f- |
f3/2 z/ f z f z3 |
z2 g +ff+ g g +fff+ g z g- |
g/ z15/2 |
z2 f/ z/ +f+ f/ z/ +ff+ f f z +fff+ f- |
% Bar 40 (0:53)
f3/2 z/ f z f z3 |
z2 g/ z/ +ff+ g/ z/ g g z +fff+ g- |
g/ z15/2 |
z2 f/ z/ +ff+ f/ z/ f f z +fff+ f- |
f3/2 z/ f z f z3 |
z2 g +ff+ g/ z/ g +fff+ g z g |
z4 z3 f- |
f z6 f- |
f z6 g- |
g3/2 z13/2 |
% Bar 50 (1:07)
z g/ z3/2 a z d z2 |
z8 |
z8 |
z2 g/ z/ g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g- |
g/ z15/2 |
z8 |
z2 g g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g- |
g/ z15/2 |
% Bar 60 (1:20)
z8 |
z2 g g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g- |
g/ z15/2 |
z8 |
+mf+ f z +fff+ f z f/ z3/2 ^a/ z3/2 |
g z7 |
z8 |
z8 |
z8 |
% Bar 70 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 f +ff+ f/ z/ +fff+ f +ff+ f z +fff+ f- |
% Bar 100 (2:15)
f3/2 z/ f z f z3 |
z2 g +ff+ g g +fff+ g z g- |
g/ z15/2 |
z2 f/ z/ +f+ f/ z/ +ff+ f f z +fff+ f- |
f3/2 z/ f z f z3 |
z2 g/ z/ +ff+ g/ z/ g g z +fff+ g- |
g/ z15/2 |
z2 f/ z/ +ff+ f/ z/ f f z +fff+ f- |
f3/2 z/ f z f z3 |
z2 g +ff+ g/ z/ g +fff+ g z g |
% Bar 110 (2:29)
z4 z3 f- |
f z6 f- |
f z6 g- |
g3/2 z13/2 |
z3/2 g/ z a z d/ z5/2 |
z8 |
z8 |
z2 g/ z/ g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g- |
g/ z15/2 |
% Bar 120 (2:43)
z8 |
z2 g/ z/ g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g- |
g/ z15/2 |
z8 |
z2 g g3/2 z5/2 ^a- |
^a3/2 z/ =a z g z f g |
z8 |
z8 |
+mf+ f z +fff+ f/ z3/2 f/ z3/2 ^a/ z3/2 |
% Bar 130 (2:56)
g z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:38)
z8 |
f3 +ff+ ^d +fff+ f z d f- |
f2 z2 z4 |]


X:2
T: RandyBrecker (3:41) - Basic Clarinet 2/7
%%part-name Basic Clarinet
M: 4/4
Q: 175
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z4 z3 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G z2 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ F |
z ^A,/ +ff+ B,/ +fff+ C3/2 z/ A, B, C C- |
C3/2 z/ ^D F ^G z/ +ff+ F/ z +fff+ C- |
C3/2 ^D z/ +ff+ F/ +fff+ ^G z5/2 C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G3/2 +ff+ F z F/ z/ |
z +fff+ ^A,/ +ff+ B,/ C3/2 z/ +fff+ A, B,/ z/ C/ z/ +ff+ C- |
C2 +fff+ ^D +ff+ F +fff+ ^G3/2 +ff+ F/ z +fff+ C- |
% Bar 20 (0:26)
C3/2 z/ ^D +ff+ F/ z/ +fff+ ^G z2 C- |
C3/2 ^D3/2 +f+ F/ +fff+ ^G3/2 F z F |
z ^A,/ +ff+ B,/ C3/2 z/ +fff+ A, B,/ z/ C/ z/ C- |
C2 ^D F ^G z/ +ff+ F/ z +fff+ C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G3/2 z2 C- |
C3/2 ^D z/ +ff+ F/ z/ +fff+ ^G F z F/ z/ |
z ^A,/ [B,/C/-] C3/2 z/ A, B,/ z/ C/ z/ C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G F z C- |
C3/2 ^D3/2 +f+ F/ z/ +fff+ ^G z2 C- |
C3/2 z/ ^D +ff+ F +fff+ ^G z/ F/ z +ff+ F/ z/ |
% Bar 30 (0:39)
z +fff+ ^A,/ +ff+ B,/ +fff+ C z A, B, C/ z/ C- |
C3/2 ^D3/2 F ^G +ff+ F z +fff+ C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G z5/2 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G F z F |
z8 |
z2 ^G/ z/ +ff+ G/ z/ G +fff+ G z G- |
^G3/2 z/ G z G z3 |
z2 ^A +ff+ A +fff+ A A z A- |
^A/ z15/2 |
z2 ^G/ z/ +ff+ G G G z +fff+ G- |
% Bar 40 (0:53)
^G3/2 z/ G z G z3 |
z2 ^A/ z/ +ff+ A/ z/ +fff+ A A z A- |
^A/ z15/2 |
z2 ^G/ z/ G/ z/ +ff+ G G z +fff+ G- |
^G3/2 z/ G z G z3 |
z2 ^A/ z/ A/ z/ A A z A- |
^A/ z13/2 ^G- |
^G z6 ^A- |
^A z6 c- |
c z7 |
% Bar 50 (1:07)
z C z D z F3/2 z3/2 |
z2 ^A +ff+ c +fff+ ^d- +ff+ [c/-d/] c z3/2 |
z8 |
z2 +fff+ c/ z/ c3/2 z5/2 c- |
c3/2 z/ ^A z =A z +ff+ G +fff+ A |
z2 +ff+ ^A +fff+ c ^d +ff+ c3/2 z3/2 |
z8 |
z2 +fff+ c +ff+ c z3 +fff+ c- |
c3/2 z/ +ff+ ^A z +fff+ =A z +ff+ G A |
z2 ^A +fff+ c ^d- [c/-d/] c z3/2 |
% Bar 60 (1:20)
z8 |
z2 c/ z/ c z3 c- |
c3/2 z/ ^A z =A z +ff+ G +fff+ A |
z2 ^A c ^d c2 z |
z8 |
^G z G z G z G z |
^A z7 |
z8 |
z8 |
z8 |
% Bar 70 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^G/ z/ +ff+ G/ z/ G +fff+ G z G- |
% Bar 100 (2:15)
^G3/2 z/ G z G z3 |
z2 ^A +ff+ A +fff+ A A z A- |
^A/ z15/2 |
z2 ^G/ z/ +ff+ G G G z +fff+ G- |
^G3/2 z/ G z G z3 |
z2 ^A/ z/ +ff+ A/ z/ +fff+ A A z A- |
^A/ z15/2 |
z2 ^G/ z/ G/ z/ +ff+ G G z +fff+ G- |
^G3/2 z/ G z G z3 |
z2 ^A/ z/ A/ z/ A A z A- |
% Bar 110 (2:29)
^A/ z13/2 ^G- |
^G z6 ^A- |
^A z6 c- |
c z7 |
z C z D z F3/2 z3/2 |
z2 ^A +ff+ c +fff+ ^d- +ff+ [c/-d/] c z3/2 |
z8 |
z2 +fff+ c/ z/ c z3 c- |
c3/2 z/ ^A z =A z +ff+ G +fff+ A |
z2 +ff+ ^A +fff+ c ^d +ff+ c3/2 z3/2 |
% Bar 120 (2:43)
z8 |
z2 +fff+ c +ff+ c z3 +fff+ c- |
c3/2 z/ +ff+ ^A z +fff+ =A z +ff+ G A |
z2 ^A +fff+ c ^d- [c/-d/] c z3/2 |
z8 |
z2 c/ z/ c z3 c- |
c3/2 z/ ^A z =A z +ff+ G +fff+ A |
z2 ^A c ^d c2 z |
z8 |
^G/ z3/2 G z G/ z3/2 G/ z3/2 |
% Bar 130 (2:56)
^A z6 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G z2 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ F |
z ^A,/ +ff+ B,/ +fff+ C3/2 z/ A, B, C C- |
C3/2 z/ ^D F ^G z/ +ff+ F/ z +fff+ C- |
C3/2 ^D z/ +ff+ F/ +fff+ ^G z5/2 C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G3/2 +ff+ F z F/ z/ |
z +fff+ ^A,/ +ff+ B,/ C3/2 z/ +fff+ A, B,/ z/ C/ z/ +ff+ C- |
C3/2- +fff+ [C/^D/-] D +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ C- |
% Bar 140 (3:10)
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G z2 C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G +ff+ F z +fff+ F |
z ^A,/ +ff+ B,/ +fff+ C3/2 z/ A, B, C C- |
C3/2 z/ ^D F ^G z/ +ff+ F/ z +fff+ C- |
C3/2 ^D z/ +ff+ F/ +fff+ ^G z5/2 C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G3/2 +ff+ F z F/ z/ |
z +fff+ ^A,/ +ff+ B,/ C3/2 z/ +fff+ A, B,/ z/ C/ z/ +ff+ C- |
C2 +fff+ ^D +ff+ F +fff+ ^G3/2 +ff+ F/ z +fff+ C- |
C3/2 z/ ^D +ff+ F/ z/ +fff+ ^G z2 C- |
C3/2 ^D3/2 +f+ F/ +fff+ ^G3/2 F z F |
% Bar 150 (3:24)
z ^A,/ +ff+ B,/ C3/2 z/ +fff+ A, B,/ z/ C/ z/ C- |
C2 ^D F ^G z/ +ff+ F/ z +fff+ C- |
C3/2 ^D z/ +f+ F/ +fff+ ^G3/2 z2 C- |
C3/2 ^D z/ +ff+ F/ z/ +fff+ ^G F z F/ z/ |
z ^A,/ [B,/C/-] C3/2 z/ A, B,/ z/ C/ z/ C- |
C3/2 ^D3/2 +ff+ F/ z/ +fff+ ^G F z C- |
C3/2 ^D3/2 +f+ F/ z/ +fff+ ^G z2 C- |
C3/2 z/ ^D +ff+ F +fff+ ^G z/ F/ z +ff+ F/ z/ |
z +fff+ ^A,/ +ff+ B,/ +fff+ C z A, B, C/ z/ C- |
C3/2 ^D3/2 F ^G +ff+ F z +fff+ C- |
% Bar 160 (3:38)
C3/2 ^D z/ +f+ F/ +fff+ ^G z7/2 |
F3 +ff+ ^D +fff+ F3/2 z/ D F- |
F3/2 z13/2 |]


X:3
T: RandyBrecker (3:41) - Basic Bassoon 3/7
%%part-name Basic Bassoon
M: 4/4
Q: 175
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:26)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^c +fff+ c/ z/ +ff+ c +fff+ c z c- |
^c3/2 z/ c/ z3/2 c z3 |
z2 ^d +ff+ d +fff+ d +ff+ d z +fff+ d- |
^d/ z15/2 |
z2 ^c +f+ c +mf+ c +ff+ c z +fff+ c- |
% Bar 40 (0:53)
^c3/2 z/ c z c z3 |
z2 ^d d d d z d- |
^d z7 |
z2 ^c +ff+ c c c z +fff+ c- |
^c3/2 z/ c z c z3 |
z2 ^d +ff+ d d d z +fff+ d- |
^d z6 +ff+ ^c- |
^c z6 +fff+ ^d- |
^d z6 d- |
^d z7 |
% Bar 50 (1:07)
z f z g z ^a3 |
z8 |
z8 |
z2 f +ff+ f3/2 z5/2 +fff+ f- |
f3/2 z/ +ff+ e z d3/2 z/ +f+ c +ff+ d- |
d/ z15/2 |
z8 |
z2 +fff+ f +f+ f3/2 z5/2 +fff+ f- |
f3/2 z/ +ff+ e z d3/2 z/ +mf+ c +ff+ d- |
d/ z15/2 |
% Bar 60 (1:20)
z8 |
z2 +fff+ f +ff+ f3/2 z5/2 +fff+ f- |
f2 +ff+ e z d z +f+ c +fff+ d- |
d/ z15/2 |
z8 |
c z c z c z c z |
d z7 |
z8 |
z8 |
z8 |
% Bar 70 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ ^c +fff+ c/ z/ +ff+ c +fff+ c z c- |
% Bar 100 (2:15)
^c3/2 z/ c/ z3/2 c z3 |
z2 ^d +ff+ d +fff+ d +ff+ d z +fff+ d- |
^d/ z15/2 |
z2 ^c +f+ c +mf+ c +ff+ c z +fff+ c- |
^c3/2 z/ c z c z3 |
z2 ^d d d d z d- |
^d z7 |
z2 ^c +ff+ c c c z +fff+ c- |
^c3/2 z/ c z c z3 |
z2 ^d +ff+ d d d z +fff+ d- |
% Bar 110 (2:29)
^d z6 +ff+ ^c- |
^c z6 +fff+ ^d- |
^d z6 d- |
^d z7 |
z f z g z ^a3 |
z8 |
z8 |
z2 f +ff+ f3/2 z5/2 +fff+ f- |
f3/2 z/ +ff+ e z d3/2 z/ +f+ c +ff+ d- |
d/ z15/2 |
% Bar 120 (2:43)
z8 |
z2 +fff+ f +f+ f3/2 z5/2 +fff+ f- |
f3/2 z/ +ff+ e z d3/2 z/ +mf+ c +ff+ d- |
d/ z15/2 |
z8 |
z2 +fff+ f +ff+ f3/2 z5/2 +fff+ f- |
f2 +ff+ e z d z +f+ c +fff+ d- |
d/ z15/2 |
z8 |
c z c z c z c z |
% Bar 130 (2:56)
d z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (3:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (3:38)
z8 |
z8 |
z8 |]


X:4
T: RandyBrecker (3:41) - Basic Harp 4/7
%%part-name Basic Harp
M: 4/4
Q: 175
K: C maj

+fff+ z8 |
z4 z3 [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
% Bar 10 (0:12)
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
% Bar 20 (0:26)
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
% Bar 30 (0:39)
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d4-^g4-^a4-] [d3g3a3] z |
z6 +fff+ ^G,2 |
^A,3/2 z/ [^G/-^c/f/-] [G/f/] +ff+ [G/c/f/] z/ [G/c/f/] z/ +fff+ [G/c/-f/-] [c/f/] z [G-c-f-] |
[^G^cf] z [G/c/f/-] f/ z [G3/2c3/2f3/2] z/ B,2 |
z2 [^A/^d/-g/-] [d/g/] [A/d/g/-] g/ [Adg] [Adg] z [A-d-g-] |
[^A/^d/g/] z/ ^A, +ff+ C,- +fff+ [C,/^G,/-] G,/ A, B, +ff+ C, +fff+ G,- |
^G,2 [^G/-^c/f/-] [G/f/] +ff+ [G/c/f/] z/ [Gcf] [Gcf] z +fff+ [G-c-f-] |
% Bar 40 (0:53)
[^G^cf] z [G/c/-f/-] [c/f/] z [Gcf] z B,2 |
z2 [^A/^d/g/-] g/ [A/d/-g/-] [d/g/] [Adg] [Adg] z [A-d-g-] |
[^A/^d/g/] z/ ^A, C, ^G, A, +ff+ B, +fff+ C, G,- |
^G,2 [^G/^c/f/-] f/ [G/c/f/-] f/ +ff+ [G/c/f/-] f/ +fff+ [Gcf] z [G-c-f-] |
[^G-^cf-] [G/f/] z/ [Gcf] z [Gcf] z B,2 |
z2 [^A^dg] [A/d/g/-] g/ +ff+ [Adg] +fff+ [Adg] z [A-d-g-] |
[^A/^d/g/] z/ ^A,/ z/ +f+ C,- +fff+ [C,/^G,/-] G,/ A, B, C, [G,-^G-^c-f-] |
[^G,-^G^cf] G,/ z11/2 [G,-^A-^d-f-] |
[^G,/-^A/-^d/f/-] [G,/A/f/] z6 [^C,-^C-c-dg] |
[^C,/-^C/-c/] [C,/C/] z7 |
% Bar 50 (1:07)
z [^C,^Ccfg] z [^D,^Ddga] z [^F,2-^F2-d2f2^a2] +ff+ [F,Fc-f-=a-] |
[c3/2f3/2a3/2] z/ [c/f/a/] z3/2 +fff+ [c/f/a/] z3/2 +ff+ [c/f/a/] z3/2 |
[c/f/a/] z3/2 +fff+ [c/f/a/] z3/2 +ff+ [cfa] z +fff+ [B/-e/^g/-] [B/g/] [c-f-a-] |
[c3/2f3/2a3/2] z/ +ff+ [c/f/-a/-] [f/a/] z [c/f/-a/] f/ z [c/f/a/] z3/2 |
[c/f/-a/-] [f/a/] z [c/f/a/] z3/2 +fff+ [cfa] z [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [c/f/-a/] f/ z [cfa] z [c/f/-a/-] [f/a/] z |
[cfa] z [cfa] z +fff+ [c/-f/a/] c/ z +ff+ [B/-e/-^g/] [B/e/] [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/-f/a/] c/ z [c/f/a/] z3/2 |
[c/f/a/] z3/2 [cfa] z [c/-f/a/] c/ z [Be^g] [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/f/-a/-] [f/a/] z [c/f/-a/-] [f/a/] z |
% Bar 60 (1:20)
[c/f/-a/-] [f/a/] z [c/-f/a/-] [c/a/] z [c/f/a/] z3/2 +fff+ [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [c/f/-a/-] [f/a/] z [c/f/a/-] a/ z [c/f/a/-] a/ z |
[c/f/a/-] a/ z [c/f/a/-] a/ z [c/-f/a/] c/ z +fff+ [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/f/-a/-] [f/a/] z [c/f/a/] z3/2 |
[c/f/a/] z3/2 [c/f/a/] z3/2 [c/f/a/] z7/2 |
+fff+ [^A,/-^d/f/-^g/-c'/] [A,/f/g/] z [A,/-d/f/g/c'/] A,/ z [A,/-d/f/g/c'/] A,/ z [A,/-d/f/g/c'/] A,/ z |
[C,3/2d3/2f3/2g3/2^a3/2] z11/2 C, |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 [^G,-G-c-^d-] |
[^G,3/2^G3/2c3/2^d3/2] z/ [=G,F^A=d-] d/ z/ [F,-^DGc] F,/ z5/2 |
% Bar 70 (1:34)
z4 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 [^G,-G-c-^d-] |
[^G,3/2^G3/2c3/2^d3/2] z/ [=G,F^A=d-] d/ z/ [F,-^DGc] F, z2 |
z4 z3 ^G, |
[^C3/2^G3/2-B3/2-f3/2-] [G/B/f/] z2 z3 ^G, |
[^C3/2^G3/2-B3/2f3/2] G/ z2 z3 [C-B-f-^g-] |
[^C3/2B3/2-f3/2-^g3/2-] [B/f/g/] [F^A^d=g] z [C-^G-B-f] [C/G/B/] z5/2 |
z4 z3 G, |
[C2E2-^A2-^d2-] [E2A2d2] z3 G, |
% Bar 80 (1:48)
[C2-E2-^A2-^d2-] [C/E/-A/-d/-] [E/A/d/] z4 C- |
[C3/2E3/2-^A3/2-^d3/2-] [E/-A/-d/-] [^DE-A-d-] [E-A-d-] [C3/2E3/2-A3/2-d3/2-] [E/-A/-d/-] [EA-d] A/ z/ |
+ff+ [E2-^A2-^d2-] [E3/2A3/2d3/2] z/ +fff+ [E2-A2-^c2-] [E-A-c-] [C/-E/A/c/] C/ |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 [^G,-G-c-^d-] |
[^G,3/2^G3/2c3/2^d3/2] z/ [=G,F^A=d-] d/ z/ [F,-^DGc] F,/ z5/2 |
z4 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 C |
[F,3/2-^D3/2^G3/2c3/2] F,/ z2 z3 [^G,-G-c-^d-] |
[^G,3/2^G3/2c3/2^d3/2] z/ [=G,F^A=d-] d/ z/ [F,-^DGc] F, z2 |
% Bar 90 (2:02)
z4 z3 ^G, |
[^C3/2^G3/2-B3/2-f3/2-] [G/B/f/] z2 z3 ^G, |
[^C3/2^G3/2-B3/2f3/2] G/ z2 z3 [C-B-f-^g-] |
[^C3/2B3/2-f3/2-^g3/2-] [B/f/g/] [F^A^d=g] z [C-^G-B-f] [C/G/B/] z5/2 |
z4 z3 G, |
[C2E2-^A2-^d2-] [E2A2d2] z3 G, |
[C2-E2-^A2-^d2-] [C/E/-A/-d/-] [E/A/d/] z4 C- |
[C3/2E3/2-^A3/2-^d3/2-] [E/-A/-d/-] [^DE-A-d-] [E-A-d-] [C3/2E3/2-A3/2-d3/2-] [E/-A/-d/-] [EA-d] A/ z/ |
+ff+ [E2-^A2-^d2-] [E3/2A3/2d3/2] z/ +fff+ [E2-A2-^c2-] [^G,3/2-E3/2A3/2c3/2] G,/ |
^A,3/2 z/ [^G/-^c/f/-] [G/f/] +ff+ [G/c/f/] z/ [G/c/f/] z/ +fff+ [G/c/-f/-] [c/f/] z [G-c-f-] |
% Bar 100 (2:15)
[^G^cf] z [G/c/f/-] f/ z [G3/2c3/2f3/2] z/ B,2 |
z2 [^A/^d/-g/-] [d/g/] [A/d/g/-] g/ [Adg] [Adg] z [A-d-g-] |
[^A/^d/g/] z/ ^A, +ff+ C,- +fff+ [C,/^G,/-] G,/ A, B, +ff+ C, +fff+ G,- |
^G,2 [^G/-^c/f/-] [G/f/] +ff+ [G/c/f/] z/ [Gcf] [Gcf] z +fff+ [G-c-f-] |
[^G^cf] z [G/c/-f/-] [c/f/] z [Gcf] z B,2 |
z2 [^A/^d/g/-] g/ [A/d/-g/-] [d/g/] [Adg] [Adg] z [A-d-g-] |
[^A/^d/g/] z/ ^A, C, ^G, A, +ff+ B, +fff+ C, G,- |
^G,2 [^G/^c/f/-] f/ [G/c/f/-] f/ +ff+ [G/c/f/-] f/ +fff+ [Gcf] z [G-c-f-] |
[^G-^cf-] [G/f/] z/ [Gcf] z [Gcf] z B,2 |
z2 [^A^dg] [A/d/g/-] g/ +ff+ [Adg] +fff+ [Adg] z [A-d-g-] |
% Bar 110 (2:29)
[^A/^d/g/] z/ ^A,/ z/ +f+ C,- +fff+ [C,/^G,/-] G,/ A, B, C, [G,-^G-^c-f-] |
[^G,-^G^cf] G,/ z11/2 [G,-^A-^d-f-] |
[^G,/-^A/-^d/f/-] [G,/A/f/] z6 [^C,-^C-c-dg] |
[^C,/-^C/-c/] [C,/C/] z7 |
z [^C,^Ccfg] z [^D,^Ddga] z [^F,2-^F2-d2f2^a2] +ff+ [F,Fc-f-=a-] |
[c3/2f3/2a3/2] z/ [c/f/a/] z3/2 +fff+ [c/f/a/] z3/2 +ff+ [c/f/a/] z3/2 |
[c/f/a/] z3/2 +fff+ [c/f/a/] z3/2 +ff+ [cfa] z +fff+ [B/-e/^g/-] [B/g/] [c-f-a-] |
[c3/2f3/2a3/2] z/ +ff+ [c/f/-a/-] [f/a/] z [c/f/-a/] f/ z [c/f/a/] z3/2 |
[c/f/-a/-] [f/a/] z [c/f/a/] z3/2 +fff+ [cfa] z [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [c/f/-a/] f/ z [cfa] z [c/f/-a/-] [f/a/] z |
% Bar 120 (2:43)
[cfa] z [cfa] z +fff+ [c/-f/a/] c/ z +ff+ [B/-e/-^g/] [B/e/] [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/-f/a/] c/ z [c/f/a/] z3/2 |
[c/f/a/] z3/2 [cfa] z [c/-f/a/] c/ z [Be^g] [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/f/-a/-] [f/a/] z [c/f/-a/-] [f/a/] z |
[c/f/-a/-] [f/a/] z [c/-f/a/-] [c/a/] z [c/f/a/] z3/2 +fff+ [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [c/f/-a/-] [f/a/] z [c/f/a/-] a/ z [c/f/a/-] a/ z |
[c/f/a/-] a/ z [c/f/a/-] a/ z [c/-f/a/] c/ z +fff+ [Be^g] +ff+ [c-f-a-] |
[c3/2f3/2a3/2] z/ [cfa] z [c/f/-a/-] [f/a/] z [c/f/a/] z3/2 |
[c/f/a/] z3/2 [c/f/a/] z3/2 [c/f/a/] z7/2 |
+fff+ [^A,/-^d/f/-^g/-c'/] [A,/f/g/] z [A,/-d/f/g/c'/] A,/ z [A,/-d/f/g/c'/] A,/ z [A,/-d/f/g/c'/] A,/ z |
% Bar 130 (2:56)
[C,3/2d3/2f3/2g3/2^a3/2] z11/2 [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
% Bar 140 (3:10)
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
% Bar 150 (3:24)
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
[f4-^a4-c'4-] [f3a3c'3] +ffff+ [^d-^g-a-] |
[^d8-^g8-^a8-] |
[^d4-^g4-^a4-] [d2-g2-a2-] [d/g/a/] z/ +fff+ [^c-^f-b-] |
[^c4-^f4-b4-] [c3f3b3] [=f-^a-c'-] |
% Bar 160 (3:38)
[f4-^a4-c'4-] [f3a3c'3] z |
[^d2-f2-^a2-] [d/f/a/] z/ [d/^g/-a/-] [g/a/] +ffff+ [d3/2f3/2a3/2] z/ [dga] [d-f-a-] |
[^d2-f2-^a2-] [d/f/-a/] [z11/2f/] |]


X:5
T: RandyBrecker (3:41) - Lute of Ages 5/7
%%part-name Lute of Ages
M: 4/4
Q: 175
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:12)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 b- |
b4- b2- b/ z/ +ff+ a- |
% Bar 20 (0:26)
a4- a3 f- |
f4- f3/2 z/ +f+ c' ^d- |
^d2- d3/2 z/ +ff+ =d3/2 +f+ c'3/2 +ff+ b- |
b4- b3 a- |
a4- a3/2 z/ g z/ +f+ f/ |
+ff+ ^f4- f3/2 z/ +f+ ^g z/ ^a/- |
^a3 z/ +ff+ ^c3/2 +f+ b3/2 +ff+ =a3/2 |
+f+ b4- b3 +ff+ a- |
a4- a3 f- |
f4- f3/2 c'3/2- +f+ [^d/-c'/] d/- |
% Bar 30 (0:39)
^d3 z/ =d3/2 z/ +ff+ c' +f+ b3/2- |
b4- b2- b/ z/ +ff+ a- |
a6 g z/ +f+ f/ |
+ff+ ^f4- f3/2 z/ ^g z/ f/ |
z8 |
z4 F ^G z ^A- |
^A +f+ F +ff+ ^G z F3/2 z/ +fff+ B,2 |
z8 |
z +ff+ ^A/ z/ c +f+ ^G A +mf+ B +f+ c +fff+ G- |
^G3/2 z5/2 +ff+ F G z ^A- |
% Bar 40 (0:53)
^A +f+ F +ff+ ^G z F3/2 z/ +fff+ B,2 |
z8 |
z +ff+ ^A/ z/ c +f+ ^G A B c +fff+ G- |
^G z3 +ff+ F G z ^A- |
^A +f+ F +fff+ ^G z +ff+ F3/2 z/ B,2 |
z8 |
z ^A +f+ c +ff+ ^G A +f+ B c/ z/ +fff+ f- |
f/ z13/2 f- |
f z6 g- |
g z7 |
% Bar 50 (1:07)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +ff+ F ^G z ^A- |
% Bar 100 (2:15)
^A +f+ F +ff+ ^G z F3/2 z/ +fff+ B,2 |
z8 |
z +ff+ ^A/ z/ c +f+ ^G A +mf+ B +f+ c +fff+ G- |
^G3/2 z5/2 +ff+ F G z ^A- |
^A +f+ F +ff+ ^G z F3/2 z/ +fff+ B,2 |
z8 |
z +ff+ ^A/ z/ c +f+ ^G A B c +fff+ G- |
^G z3 +ff+ F G z ^A- |
^A +f+ F +fff+ ^G z +ff+ F3/2 z/ B,2 |
z8 |
% Bar 110 (2:29)
z ^A +f+ c +ff+ ^G A +f+ B c/ z/ +fff+ f- |
f/ z13/2 f- |
f z6 g- |
g z7 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:43)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (2:56)
z4 z3 b- |
b4- b2- b/ z/ +ff+ a- |
a4- a3 f- |
f4- f3/2 z/ +f+ c' ^d- |
^d2- d3/2 z/ +ff+ =d3/2 +f+ c'3/2 +ff+ b- |
b4- b3 a- |
a4- a3/2 z/ g z/ +f+ f/ |
+ff+ ^f4- f3/2 z/ +f+ ^g z/ ^a/- |
^a3 z/ +ff+ ^c3/2 +f+ b3/2 +ff+ =a3/2 |
+f+ b4- b3 +ff+ a- |
% Bar 140 (3:10)
a4- a3 f- |
f4- f3/2 c'3/2- +f+ [^d/-c'/] d/- |
^d3 z/ =d3/2 z/ +ff+ c' +f+ b3/2- |
b4- b2- b/ z/ +ff+ a- |
a6 g z/ +f+ f/ |
+ff+ ^f4- f3/2 z/ ^g z/ f/ |
z4 z3 +fff+ b- |
b4- b2- b/ z/ +ff+ a- |
a4- a3 f- |
f4- f3/2 z/ +f+ c' ^d- |
% Bar 150 (3:24)
^d2- d3/2 z/ +ff+ =d3/2 +f+ c'3/2 +ff+ b- |
b4- b3 a- |
a4- a3/2 z/ g z/ +f+ f/ |
+ff+ ^f4- f3/2 z/ +f+ ^g z/ ^a/- |
^a3 z/ +ff+ ^c3/2 +f+ b3/2 +ff+ =a3/2 |
+f+ b4- b3 +ff+ a- |
a4- a3 f- |
f4- f3/2 c'3/2- +f+ [^d/-c'/] d/- |
^d3 z/ =d3/2 z/ +ff+ c' +f+ b3/2- |
b4- b2- b/ z/ +ff+ a- |
% Bar 160 (3:38)
a6 g z/ +f+ f/ |
+ff+ f2- f/ z/ +f+ ^d/ z/ f z d f- |
f3/2 z13/2 |]


X:6
T: RandyBrecker (3:41) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 4/4
Q: 175
K: C maj

+fff+ z8 |
z4 z3 F,- |
F,2- F,- [F,/^D/-] D/ +ff+ F3 +fff+ F,- |
F,3 ^D +ff+ F2- F- +fff+ [F,/-F/] F,/- |
F,2- F,/ z/ ^D +mf+ F2 +fff+ D/ z/ F |
z F ^D +ff+ C +f+ ^A, ^G,/ z/ +fff+ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,2- F,/ z/ +ff+ ^D/ z/ F2- F- +fff+ [F,/-F/] F,/- |
F,3 +ff+ ^D/ z/ +fff+ F3/2 z/ +ff+ D +fff+ F |
% Bar 10 (0:12)
z F +ff+ ^D C +fff+ ^A, +f+ ^G,/ z/ +fff+ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ +ff+ F3 +fff+ F,- |
F,2- F,/ z/ +ff+ ^D/ z/ F3/2 z/ D/ z/ +fff+ F |
z F +ff+ ^D C +f+ ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ D F |
z F +ff+ ^D C ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 ^D/ z/ F3 F,- |
% Bar 20 (0:26)
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ +ff+ D +fff+ F |
z F +f+ ^D +ff+ C +f+ ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 +ff+ ^D/ z/ +fff+ F3 F,- |
F,3 ^D/ z/ F2 z +mf+ F |
+fff+ F,2- F,- [F,/^D/] z/ F3/2 z/ D F |
z +f+ F +ff+ ^D C ^A, +fff+ ^G,/ z/ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ D F |
% Bar 30 (0:39)
z +ff+ F ^D C +f+ ^A, +fff+ ^G,/ z/ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ D F/ z/ |
z6 ^G,2 |
^A,3/2 z13/2 |
z6 B,3/2 z/ |
z8 |
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A, +ff+ B, +fff+ C- [G,/-C/] G,/- |
^G,3/2 z13/2 |
% Bar 40 (0:53)
z6 B,3/2 z/ |
z8 |
z ^A,/ z/ C ^G, A, +ff+ B, C- +fff+ [G,/-C/] G,/- |
^G,3/2 z13/2 |
z6 B,3/2 z/ |
z8 |
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A, B, C G, |
z ^A,/ z/ C ^G,/ z/ A, +ff+ B, +fff+ C- [G,/-C/] G,/ |
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A,/ z/ +ff+ B, +fff+ C ^C |
z2 ^A/ =A ^G/ +ff+ =G/ +fff+ ^F +ff+ =F/ +f+ E/- +fff+ [^D/E/] z/ +ff+ =D/ |
% Bar 50 (1:07)
z +fff+ ^C z ^D z +ff+ ^F2- +fff+ [C/-F/] C/- |
^C2 z2 z2 C C |
z6 ^C +ff+ F- |
F z +fff+ ^D z ^C z B, C- |
^C3/2 z/ ^G, ^A,/ z/ C A,/ z/ G, C- |
^C z5 C C- |
^C3/2 z9/2 C F- |
F3/2 z/ ^D z ^C3/2 z/ +ff+ B, +fff+ C- |
^C3/2 z/ ^G, ^A,/ z/ C A,/ z/ G, C- |
^C3/2 z9/2 C C |
% Bar 60 (1:20)
z6 ^C F- |
F3/2 z/ ^D z ^C3/2 z/ B, C- |
^C3/2 z/ ^G, ^A,/ z/ C A, G, C- |
^C3/2 z9/2 C/ z/ C- |
^C z7 |
^A, z A, z A, z A, z |
C3/2 z11/2 C |
F,2 z2 z3 C |
F,2 z2 z3 ^G,- |
^G,3/2 z/ =G, z F,3/2 z5/2 |
% Bar 70 (1:34)
z4 z3 C |
F,2 z2 z3 C |
F,2 z2 z3 ^G,- |
^G,3/2 z/ =G, z F,2 z2 |
z4 z3 ^G, |
^C3/2 z11/2 ^G, |
^C3/2 z11/2 C- |
^C3/2 z/ F z C3/2 z5/2 |
z4 z3 G, |
C2 z2 z3 G, |
% Bar 80 (1:48)
C2- C/ z9/2 C- |
C3/2 z/ ^D z C3/2 z5/2 |
z4 z3 C |
F,2 z2 z3 C |
F,2 z2 z3 ^G,- |
^G,3/2 z/ =G, z F,3/2 z5/2 |
z4 z3 C |
F,2 z2 z3 C |
F,2 z2 z3 ^G,- |
^G,3/2 z/ =G, z F,2 z2 |
% Bar 90 (2:02)
z4 z3 ^G, |
^C3/2 z11/2 ^G, |
^C3/2 z11/2 C- |
^C3/2 z/ F z C3/2 z5/2 |
z4 z3 G, |
C2 z2 z3 G, |
C2- C/ z9/2 C- |
C3/2 z/ ^D z C3/2 z5/2 |
z6 ^G,2 |
^A,3/2 z13/2 |
% Bar 100 (2:15)
z6 B,3/2 z/ |
z8 |
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A, +ff+ B, +fff+ C- [G,/-C/] G,/- |
^G,3/2 z13/2 |
z6 B,3/2 z/ |
z8 |
z ^A,/ z/ C ^G, A, +ff+ B, C- +fff+ [G,/-C/] G,/- |
^G,3/2 z13/2 |
z6 B,3/2 z/ |
z8 |
% Bar 110 (2:29)
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A, B, C G, |
z ^A,/ z/ C ^G,/ z/ A, +ff+ B, +fff+ C- [G,/-C/] G,/ |
z ^A,/ z/ +ff+ C +fff+ ^G,/ z/ A,/ z/ +ff+ B, +fff+ C ^C |
z2 ^A/ =A ^G/ +ff+ =G/ +fff+ ^F +ff+ =F/ +f+ E/- +fff+ [^D/E/] z/ +ff+ =D/ |
z +fff+ ^C z ^D z +ff+ ^F2- +fff+ [C/-F/] C/- |
^C2 z2 z2 C C |
z6 ^C +ff+ F- |
F z +fff+ ^D z ^C z B, C- |
^C3/2 z/ ^G, ^A,/ z/ C A,/ z/ G, C- |
^C z5 C C- |
% Bar 120 (2:43)
^C3/2 z9/2 C F- |
F3/2 z/ ^D z ^C3/2 z/ +ff+ B, +fff+ C- |
^C3/2 z/ ^G, ^A,/ z/ C A,/ z/ G, C- |
^C3/2 z9/2 C C |
z6 ^C F- |
F3/2 z/ ^D z ^C3/2 z/ B, C- |
^C3/2 z/ ^G, ^A,/ z/ C A, G, C- |
^C3/2 z9/2 C/ z/ C- |
^C z7 |
^A, z A, z A, z A, z |
% Bar 130 (2:56)
C3/2 z11/2 F,- |
F,2- F,- [F,/^D/-] D/ +ff+ F3 +fff+ F,- |
F,3 ^D +ff+ F2- F- +fff+ [F,/-F/] F,/- |
F,2- F,/ z/ ^D +mf+ F2 +fff+ D/ z/ F |
z F ^D +ff+ C +f+ ^A, ^G,/ z/ +fff+ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,2- F,/ z/ +ff+ ^D/ z/ F2- F- +fff+ [F,/-F/] F,/- |
F,3 +ff+ ^D/ z/ +fff+ F3/2 z/ +ff+ D +fff+ F |
z F +ff+ ^D C +fff+ ^A, +f+ ^G,/ z/ +fff+ F, F,- |
F,3 ^D/ z/ F3 F,- |
% Bar 140 (3:10)
F,3 ^D/ z/ +ff+ F3 +fff+ F,- |
F,2- F,/ z/ +ff+ ^D/ z/ F3/2 z/ D/ z/ +fff+ F |
z F +ff+ ^D C +f+ ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ D F |
z F +ff+ ^D C ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ +ff+ D +fff+ F |
% Bar 150 (3:24)
z F +f+ ^D +ff+ C +f+ ^A, +fff+ ^G,/ z/ F,/ z/ F,- |
F,3 +ff+ ^D/ z/ +fff+ F3 F,- |
F,3 ^D/ z/ F2 z +mf+ F |
+fff+ F,2- F,- [F,/^D/] z/ F3/2 z/ D F |
z +f+ F +ff+ ^D C ^A, +fff+ ^G,/ z/ F, F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3 F,- |
F,3 ^D/ z/ F3/2 z/ D F |
z +ff+ F ^D C +f+ ^A, +fff+ ^G,/ z/ F, F,- |
F,3 ^D/ z/ F3 F,- |
% Bar 160 (3:38)
F,3 ^D/ z/ F3 z |
F3 ^D F z D F,- |
F,3 z5 |]


X:7
T: RandyBrecker (3:41) - Basic Drum 7/7
%%part-name Basic Drum
M: 4/4
Q: 175
K: C maj

+fff+ ^D z3 D z3 |
^D z D z D z D ^A- |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^Fc-] [=FA-c] |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^Fc-] [=FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,3/2^F3/2-] F/- [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,3/2^F3/2-] F/- [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [F/-A/-c/] [F/A/-] |
% Bar 10 (0:12)
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [F/-A/-c/] [F/A/-] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
% Bar 20 (0:26)
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [F/-A/-c/] [F/A/-] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
% Bar 30 (0:39)
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/] [=F/A/-] |
[^C,2^A2-] [F-A^c-] [Fc] C,2 [F/-^F/c/-] [=F/-c/-] [F/-^F/-c/] [=F/^F/-] |
^F/ z15/2 |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2^c3/2] z/ C,2 [=F3/2-^F3/2c3/2-] [=F/c/] |
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2^A3/2c3/2-] c/ |
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2c3/2-] c/ |
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F-^F-c-] [=F/^F/^A/-c/] A/- |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2c3/2-] c/ |
% Bar 40 (0:53)
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-^A3/2c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F-^F-c-] [=F/^F/^A/-c/] A/- |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-^A3/2c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2] F/ C,2 =F [C,-^F-^A-] |
[^C,^F^A] z6 [C,-F-A-] |
[^C,-^F^A] C,/ z11/2 [C,-F-A-] |
[^C,^F^A] z3/2 +mf+ A,/ z/ G,/ z/ +f+ ^d/ z/ +ff+ B,/ +fff+ a/ a/ z/ ^C/ |
% Bar 50 (1:07)
z [^C,^F^A] z [C,FA] z [C,2F2A2] A- |
[^C,/^A/-] A z/ C,/ z3/2 [C,^F-] F [C,/A/] z/ A- |
[^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/-A/] C,/ A- |
[^C,/^A/] z3/2 C,/ z3/2 [C,^F-] F/ z/ C,/ z/ A- |
[^C,^A] z [C,/A/-] A/ z [C,^F-A] F/ z/ [C,/-A/] C,/ A- |
[^C,/-^A/] C,/ z C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
[^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F z/ C, A- |
[^C,/^A/-] A/ z [C,/A/-] A/ z [C,/^F/-A/-] [F/A/] z [C,/-A/] C,/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ +ff+ A- |
% Bar 60 (1:20)
+fff+ [^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
[^C,^A] z C, z [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/-^A/] C,/ z C,/ z3/2 [^FA-c-] [A-c-] [A-c] A/ z/ |
z8 |
z3 +f+ ^A/ +fff+ A/ [^C3^F3c3-] +ff+ [A/c/-] c/ |
+fff+ [^C,/^A/-] A3/2 C, +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/-] F/- +fff+ [C,/-F/] C,/ [C,/A/] z/ |
[^C,^A-] +f+ [C,/A/] z/ +fff+ C, +f+ C,/ z/ +fff+ [C,^F-] +f+ [C,/F/-] F/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- [C,/A/] z/ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
% Bar 70 (1:34)
[^C,/^A/-] A/- +f+ [C,/A/-] A/ +fff+ C, +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C, +f+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/-] F/ +fff+ C, +ff+ [C,/A/] z/ |
+fff+ [^C,^A-] +f+ [C,/A/] z/ +fff+ C, +f+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +f+ [C,/F/] z/ +fff+ C, +ff+ [C,/A/] z/ |
+fff+ [^C,^A-] +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,^A-] +ff+ [C,/A/] z/ +fff+ C, +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,^A-] +ff+ [C,/A/] z/ +fff+ C, +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +ff+ [C,/F/] z/ +fff+ C, +ff+ [C,/A/] z/ |
+fff+ [^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ C,/ z/ +f+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
% Bar 80 (1:48)
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ C,/ z/ +ff+ [C,/A/] z/ +fff+ [C,/^F/-A/-] [F/-A/-] +ff+ [C,/F/A/-] A/ +fff+ C,/ z/ [C,/A/-] A/- |
[^C,/^A/-] A/ +ff+ C,/ z/ +fff+ [C,/A/-] A/ +ff+ C,/ z/ +fff+ [C,/^F/-A/-] [F/-A/] +ff+ [C,/F/] z/ +fff+ C,/ z/ +ff+ [C,/A/] z/ |
+fff+ [^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
[^C,/^A/-] A3/2 C, +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/-] F/- +fff+ [C,/-F/] C,/ [C,/A/] z/ |
[^C,^A-] +f+ [C,/A/] z/ +fff+ C, +f+ C,/ z/ +fff+ [C,^F-] +f+ [C,/F/-] F/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- [C,/A/] z/ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,/^A/-] A/- +f+ [C,/A/-] A/ +fff+ C, +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C, +f+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/-] F/ +fff+ C, +ff+ [C,/A/] z/ |
+fff+ [^C,^A-] +f+ [C,/A/] z/ +fff+ C, +f+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +f+ [C,/F/] z/ +fff+ C, +ff+ [C,/A/] z/ |
% Bar 90 (2:02)
+fff+ [^C,^A-] +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,^A-] +ff+ [C,/A/] z/ +fff+ C, +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/] z/ |
[^C,^A-] +ff+ [C,/A/] z/ +fff+ C, +ff+ C,/ z/ +fff+ [C,^F-] +ff+ [C,/F/] z/ +fff+ C, [C,/A/-] A/- |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ [C,A] +ff+ C,/ z/ +fff+ [C,^F-A] +ff+ [C,/F/] z/ +fff+ C, +ff+ [C,/A/] z/ |
+fff+ [^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ C,/ z/ +f+ C,/ z/ +fff+ [C,/^F/-] F/- +f+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
[^C,/^A/-] A/- +ff+ [C,/A/] z/ +fff+ C,/ z/ +ff+ [C,/A/] z/ +fff+ [C,/^F/-A/-] [F/-A/-] +ff+ [C,/F/A/-] A/ +fff+ C,/ z/ [C,/A/-] A/- |
[^C,/^A/-] A/ +ff+ C,/ z/ +fff+ [C,/A/-] A/ +ff+ C,/ z/ +fff+ [C,/^F/-A/-] [F/-A/] +ff+ [C,/F/] z/ +fff+ C,/ z/ +ff+ [C,/A/] z/ |
+fff+ [^C,/^A/-] A/- +ff+ [C,/A/-] A/ +fff+ C,/ z/ +ff+ C,/ z/ +fff+ [C,/^F/-] F/- +ff+ [C,/F/] z/ +fff+ C,/ z/ [C,/A/] z/ |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2^c3/2] z/ C,2 [=F3/2-^F3/2c3/2-] [=F/c/] |
% Bar 100 (2:15)
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2^A3/2c3/2-] c/ |
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2c3/2-] c/ |
^C,2 [F3/2^F3/2^c3/2-] c/ C,2 [=F-^F-c-] [=F/^F/^A/-c/] A/- |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2^c3/2-] c/ C,2 [=F3/2^F3/2c3/2-] c/ |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-^A3/2c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F-^F-c-] [=F/^F/^A/-c/] A/- |
[^C,3/2-^A3/2] C,/ [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-^A3/2c3/2-] [F/c/] |
^C,2 [F3/2^F3/2-^c3/2-] [F/c/] C,2 [=F3/2^F3/2-c3/2-] [F/c/] |
% Bar 110 (2:29)
^C,2 [F3/2^F3/2-^c3/2] F/ C,2 =F [C,-^F-^A-] |
[^C,^F^A] z6 [C,-F-A-] |
[^C,-^F^A] C,/ z11/2 [C,-F-A-] |
[^C,^F^A] z3/2 +mf+ A,/ z/ G,/ z/ +f+ ^d/ z/ +ff+ B,/ +fff+ a/ a/ z/ ^C/ |
z [^C,^F^A] z [C,FA] z [C,2F2A2] A- |
[^C,/^A/-] A z/ C,/ z3/2 [C,^F-] F [C,/A/] z/ A- |
[^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/-A/] C,/ A- |
[^C,/^A/] z3/2 C,/ z3/2 [C,^F-] F/ z/ C,/ z/ A- |
[^C,^A] z [C,/A/-] A/ z [C,^F-A] F/ z/ [C,/-A/] C,/ A- |
[^C,/-^A/] C,/ z C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
% Bar 120 (2:43)
[^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F z/ C, A- |
[^C,/^A/-] A/ z [C,/A/-] A/ z [C,/^F/-A/-] [F/A/] z [C,/-A/] C,/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ +ff+ A- |
+fff+ [^C,/^A/] z3/2 C,/ z3/2 [C,/^F/-] F z/ [C,/A/] z/ A- |
[^C,^A] z C, z [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/^A/-] A/ z C,/ z3/2 [C,/^F/-] F/ z [C,/A/] z/ A- |
[^C,/-^A/] C,/ z C,/ z3/2 [^FA-c-] [A-c-] [A-c] A/ z/ |
z8 |
% Bar 130 (2:56)
z3 +f+ ^A/ +fff+ A/ [^C3^F3c3-] [A-c] |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^Fc-] [=FA-c] |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^Fc-] [=FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,3/2^F3/2-] F/- [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,3/2^F3/2-] F/- [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,3/2^A3/2-] A/- [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [F/-A/-c/] [F/A/-] |
[^C,3/2^A3/2-] A/- [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [F/-A/-c/] [F/A/-] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
% Bar 140 (3:10)
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,3/2^F3/2-] F/- [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
% Bar 150 (3:24)
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [F/-A/-c/] [F/A/-] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2] [=F-c-] [FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F-^Fc-] [=FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F/-^F/c/-] [=F/-c/-] [FA-c] |
[^C,2^A2-] [F3/2-A3/2^c3/2-] [F/c/] [C,2^F2-] [=F-^F-c-] [=F/-^F/A/-c/-] [=F/A/-c/] |
% Bar 160 (3:38)
[^C,2^A2-] [F-A^c-] [Fc] [C,2^F2-] [=F3/2-^F3/2c3/2] =F/ |
[^F2-^A2-] [F/A/] z/ +ff+ [F/A/] z/ +fff+ [FA] z [F/A/] z/ [F-A-] |
[^F3/2^A3/2-] A/ z2 z4 |]

