%abc-2.1
%%song-title       caerleon-s-attack-v2-0-
%%song-duration    2:00
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: caerleon-s-attack-v2-0- (2:00) - Basic Horn 1/7
%%part-name Basic Horn
M: 4/4
Q: 160
K: C maj

+mp+ [B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
% Bar 10 (0:13)
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
% Bar 20 (0:28)
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [A-d-^f-] |
[A4-d4-^f4-] [A3d3f3] z |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
[G2-c2-e2-] [G/c/e/] z/ [G5/2c5/2^f5/2] z/ [G3/2c3/2g3/2] z/ |
[A4-d4-^f4-] [A2-d2-f2-] [A3/2d3/2f3/2] z/ |
[A2-d2-^f2-] [A/d/f/] z/ [A5/2d5/2g5/2] z/ [A3/2d3/2a3/2] z/ |
[B4-e4-g4-] [B2-e2-g2-] [B3/2e3/2g3/2] z/ |
% Bar 30 (0:43)
[B2-e2-g2-] [B/e/g/] z/ [B5/2e5/2^f5/2] z/ [B3/2e3/2g3/2] z/ |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [G2-c2-d2-] [G3/2c3/2d3/2] z/ |
[A4-c4-e4-] [A2-c2-e2-] [A3/2c3/2e3/2] z/ |
[A2-c2-e2-] [A/c/e/] z/ [A5/2c5/2^f5/2] z/ [A3/2c3/2g3/2] z/ |
[A4-d4-^f4-] [A2-d2-f2-] [A3/2d3/2f3/2] z/ |
[A2-d2-^f2-] [A/d/f/] z/ [A5/2d5/2g5/2] z/ [A3/2d3/2a3/2] z/ |
[B4-e4-g4-] [B2-e2-g2-] [B3/2e3/2g3/2] z/ |
[B2-e2-g2-] [B/e/g/] z/ [B5/2e5/2^f5/2] z/ [B3/2e3/2g3/2] z/ |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
% Bar 40 (0:58)
[A2-d2-^f2-] [A3/2d3/2f3/2] z/ [A2-d2-a2-] [A3/2d3/2a3/2] z/ |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
% Bar 50 (1:13)
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[c4-e4-g4-] [c/e/g/] z/ [c/e/g/] z3/2 [d-^f-a-] |
% Bar 60 (1:28)
[d4-^f4-a4-] [d3f3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [^c-e-a-] |
[^c4-e4-a4-] [c3e3a3] z |
[B4-e4-g4-] [B/e/g/] z/ [B/e/g/] z3/2 [A-d-^f-] |
[A4-d4-^f4-] [A3d3f3] z |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
[G2-c2-e2-] [G/c/e/] z/ [G5/2c5/2^f5/2] z/ [G3/2c3/2g3/2] z/ |
[A4-d4-^f4-] [A2-d2-f2-] [A3/2d3/2f3/2] z/ |
[A2-d2-^f2-] [A/d/f/] z/ [A5/2d5/2g5/2] z/ [A3/2d3/2a3/2] z/ |
[B4-e4-g4-] [B2-e2-g2-] [B3/2e3/2g3/2] z/ |
% Bar 70 (1:43)
[B2-e2-g2-] [B/e/g/] z/ [B5/2e5/2^f5/2] z/ [B3/2e3/2g3/2] z/ |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [G2-c2-d2-] [G3/2c3/2d3/2] z/ |
[A4-c4-e4-] [A2-c2-e2-] [A3/2c3/2e3/2] z/ |
[A2-c2-e2-] [A/c/e/] z/ [A5/2c5/2^f5/2] z/ [A3/2c3/2g3/2] z/ |
[A4-d4-^f4-] [A2-d2-f2-] [A3/2d3/2f3/2] z/ |
[A2-d2-^f2-] [A/d/f/] z/ [A5/2d5/2g5/2] z/ [A3/2d3/2a3/2] z/ |
[B4-e4-g4-] [B2-e2-g2-] [B3/2e3/2g3/2] z/ |
[B2-e2-g2-] [B/e/g/] z/ [B5/2e5/2^f5/2] z/ [B3/2e3/2g3/2] z/ |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z/ |
% Bar 80 (1:58)
[A2-d2-^f2-] [A3/2d3/2f3/2] z/ [A2-d2-a2-] [A3/2d3/2a3/2] z/ |
z8 |]


X:2
T: caerleon-s-attack-v2-0- (2:00) - Basic Clarinet 2/7
%%part-name Basic Clarinet
M: 4/4
Q: 160
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:28)
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
% Bar 30 (0:43)
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
% Bar 40 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:28)
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
% Bar 70 (1:43)
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
% Bar 80 (1:58)
z8 |
z8 |]


X:3
T: caerleon-s-attack-v2-0- (2:00) - Basic Flute 3/7
%%part-name Basic Flute
M: 4/4
Q: 160
K: C maj

+p+ E8- |
E8 |
e8- |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
+mp+ B3 ^c3 +p+ d2 |
+mp+ ^c4 A4 |
c4- c G2 c |
A4- A2- A3/2 z/ |
B3 ^c3 +p+ d2 |
+mp+ ^c4 A4 |
c4- c G2 c |
% Bar 20 (0:28)
d3 A3 +p+ d2 |
+mp+ e8- |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:43)
z8 |
z8 |
+p+ c E G c B E G B |
A8 |
z A E C A, C E A |
+mp+ d8 |
z d +p+ A ^F D F A d |
e8 |
E3 A3 G2 |
+mp+ E8 |
% Bar 40 (0:58)
^F4 A4 |
+p+ E8- |
E8 |
e8- |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:13)
z8 |
z8 |
z8 |
+mp+ B3 ^c3 +p+ d2 |
+mp+ ^c4 A4 |
c4- c G2 c |
A4- A2- A3/2 z/ |
B3 ^c3 +p+ d2 |
+mp+ ^c4 A4 |
c4- c G2 c |
% Bar 60 (1:28)
d3 A3 +p+ d2 |
+mp+ e8- |
e8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:43)
z8 |
z8 |
+p+ c E G c B E G B |
A8 |
z A E C A, C E A |
+mp+ d8 |
z d +p+ A ^F D F A d |
e8 |
E3 A3 G2 |
+mp+ E8 |
% Bar 80 (1:58)
^F4 A4 |
z8 |]


X:4
T: caerleon-s-attack-v2-0- (2:00) - Lonely Mountain Fiddle 4/7
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 160
K: C maj

+mp+ [E8-e8-] |
[E8-e8-] |
[E8-e8-] |
[E8e8] |
+mf+ g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
^f4- f2- f3/2 z/ |
g3 a3 b2 |
% Bar 10 (0:13)
a4 e4 |
g4- g/ z/ e2 g |
a4- a2- a3/2 z/ |
g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
^f4- f2- f3/2 z/ |
g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
% Bar 20 (0:28)
a3 g3 ^f2 |
e8- |
e8 |
z8 |
z8 |
+mp+ [C8-G8-] |
[C4-G4] [C4c4] |
[D8-A8-] |
[D4-A4] [D4d4] |
[E8e8] |
% Bar 30 (0:43)
[E4e4] [D4^f4] |
[C8g8] |
[E4e4] [D4d4] |
[C8-E8-] |
[C4-E4] [C4c4] |
[D8-A8-] |
[D4-A4] [D4d4] |
[E8e8] |
[E4e4] [D4^f4] |
[C8g8] |
% Bar 40 (0:58)
[D4^f4] [D4a4] |
[E8-e8-] |
[E8-e8-] |
[E8-e8-] |
[E8e8] |
+mf+ g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
^f4- f2- f3/2 z/ |
g3 a3 b2 |
% Bar 50 (1:13)
a4 e4 |
g4- g/ z/ e2 g |
a4- a2- a3/2 z/ |
g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
^f4- f2- f3/2 z/ |
g3 a3 b2 |
a4 e4 |
g4- g/ z/ e2 g |
% Bar 60 (1:28)
a3 g3 ^f2 |
e8- |
e8 |
z8 |
z8 |
+mp+ [C8-G8-] |
[C4-G4] [C4c4] |
[D8-A8-] |
[D4-A4] [D4d4] |
[E8e8] |
% Bar 70 (1:43)
[E4e4] [D4^f4] |
[C8g8] |
[E4e4] [D4d4] |
[C8-E8-] |
[C4-E4] [C4c4] |
[D8-A8-] |
[D4-A4] [D4d4] |
[E8e8] |
[E4e4] [D4^f4] |
[C8g8] |
% Bar 80 (1:58)
[D4^f4] [D4a4] |
z8 |]

X:5
T: caerleon-s-attack-v2-0- (2:00) - Basic Harp 5/7
%%part-name Basic Harp
M: 4/4
Q: 160
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:28)
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
% Bar 30 (0:43)
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
% Bar 40 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:28)
z8 |
z8 |
z8 |
z8 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
% Bar 70 (1:43)
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
z8 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
e/ z15/2 |
e/ z5/2 ^f/ z5/2 d/ z3/2 |
a/ z15/2 |
e/ z5/2 ^f/ z5/2 g/ z3/2 |
e/ z5/2 a/ z5/2 g/ z3/2 |
e/ z15/2 |
% Bar 80 (1:58)
z8 |
z8 |]


X:6
T: caerleon-s-attack-v2-0- (2:00) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 4/4
Q: 160
K: C maj

+mf+ E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
% Bar 10 (0:13)
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
% Bar 20 (0:28)
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
C z C z C z C z |
D z D z D z D z |
D z D z D z D z |
E, z E, z E, z E, z |
% Bar 30 (0:43)
E, z E, z E2 D2 |
C z C z C z C z |
C z C z B, z B,2 |
A, z A, z A, z A, z |
A, z A, z A, z A, z |
D z D z D z D z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E2 D2 |
C z C z C z C z |
% Bar 40 (0:58)
D z D z D ^F, A, D |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
% Bar 50 (1:13)
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
% Bar 60 (1:28)
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
E, z E, z E, z E, z |
C z C z C z C z |
C z C z C z C z |
D z D z D z D z |
D z D z D z D z |
E, z E, z E, z E, z |
% Bar 70 (1:43)
E, z E, z E2 D2 |
C z C z C z C z |
C z C z B, z B,2 |
A, z A, z A, z A, z |
A, z A, z A, z A, z |
D z D z D z D z |
D z D z D z D z |
E, z E, z E, z E, z |
E, z E, z E2 D2 |
C z C z C z C z |
% Bar 80 (1:58)
D z D z D ^F, A, D |
z8 |]


X:7
T: caerleon-s-attack-v2-0- (2:00) - Basic Drum 7/7
%%part-name Basic Drum
M: 4/4
Q: 160
K: C maj

+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 10 (0:13)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 20 (0:28)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 30 (0:43)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 40 (0:58)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 50 (1:13)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 60 (1:28)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 70 (1:43)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [A/^A/] z3/2 [^C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
% Bar 80 (1:58)
+ff+ [^C,/^A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ +ff+ [C,/A/] z/ +mp+ C,/ z/ +ff+ [C,/E/] z/ +mp+ C,/ z/ |
z8 |]


