%abc-2.1
%%song-title       battle-with-akkadias
%%song-duration    2:24
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: battle-with-akkadias (2:24) - Basic Horn 1/7
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z// g/ a3/4 b/ z// c'23/4 |
z// a/ b3/4 c'/ z// d23/4 |
z// b/ c'3/4 d/ z// e23/4 |
z// ^d/- [=d//-^d//] =d// z// c'/ z// b/ a3/4 ^g// z/ ^d/- [=d//-^d//] =d// z// c'/ z// b/ a3/4 g// z// |
z// f/- [^d//-f//] d// z// =d/ z// c'/ b3/4 a// z/ f/- [^d//-f//] d// z// =d/ z// c'/ b3/4 a// z// |
z// [a/c'/] c'//- [a//c'//] z// [a//-c'//] a// z// [^d/c'/] c'//- [d//c'//] z// [d//-c'//] d// z// [d/^f/] [d/f/] z// [d//f//] z/ [f/a/] [f/a/] z// [f//a//] z// |
z// [d/b/] d//- [d//b//] z// [d//-b//] d// z// [d/f/] f//- [d//f//] z// [d//f//-] f// z// [f/^g/] [f/g/] z// [f//g//] z/ [g/b/] [g/b/] z// [g//b//] z// |
% Bar 20 (0:38)
z// [d/g/^g/] [d/=g/^g/] z// [d//=g//^g//] z/ [d/=g/^g/] z2 [d3/4=g3/4^g3/4] z3/4 [d/=g/^g/] [d/=g/^g/] z// [d/=g/^g/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z// g/ a3/4 b/ z// c'23/4 |
% Bar 50 (1:38)
z// a/ b3/4 c'/ z// d23/4 |
z// b/ c'3/4 d/ z// e23/4 |
z// ^d/- [=d//-^d//] =d// z// c'/ z// b/ a3/4 ^g// z/ ^d/- [=d//-^d//] =d// z// c'/ z// b/ a3/4 g// z// |
z// f/- [^d//-f//] d// z// =d/ z// c'/ b3/4 a// z/ f/- [^d//-f//] d// z// =d/ z// c'/ b3/4 a// z// |
z// [a/c'/] c'//- [a//c'//] z// [a//-c'//] a// z// [^d/c'/] c'//- [d//c'//] z// [d//-c'//] d// z// [d/^f/] [d/f/] z// [d//f//] z/ [f/a/] [f/a/] z// [f//a//] z// |
z// [d/b/] d//- [d//b//] z// [d//-b//] d// z// [d/f/] f//- [d//f//] z// [d//f//-] f// z// [f/^g/] [f/g/] z// [f//g//] z/ [g/b/] [g/b/] z// [g//b//] z// |
z// [d/g/^g/] [d/=g/^g/] z// [d//=g//^g//] z/ [d/=g/^g/] z2 [d3/4=g3/4^g3/4] z3/4 [d/=g/^g/] [d/=g/^g/] z// [d/=g/^g/] |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |]


X:2
T: battle-with-akkadias (2:24) - Basic Clarinet 2/7
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z// E/ ^F3/4 G/ z// B11/2 z// |
z// E/ ^F3/4 G/ z// d15/4 z// ^c/ B3/4 A/ |
z// B7/4 z// E23/4- |
E6 z2 |
z// E/ ^F3/4 G/ z// B11/2 z// |
% Bar 10 (0:18)
z// E/ ^F3/4 G/ z// d15/4 z// ^c/ d3/4 c/ |
z// c7/4 z// G23/4- |
G4- G- G// z11/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z// c/- [c//d//-] d//- [d//^d//-] d//- [c//-d//] c/ g21/4- [g//-a//-] |
% Bar 30 (0:58)
[g//a//-] [a//^a//-] a3- [=a//-^a//] =a- [a//^a//-] a//- [=a//-^a//] [=a//^a//-] [=a//-^a//] =a// ^a//- [=a/^a/-] [=a//-^a//] =a/- [g//-a//] |
g/- [^f//-g//] f21/4 z// f/- [f//g//-] g/- [g//a//-] a//- |
a// f31/4- |
[c//-f//] c/ d/ ^d/ c/ g21/4- [g//^g//-] [g//a//-] |
[a//^a//-] a7/4- a- [=a//-^a//] =a/- [a//^a//-] a//- [=a//-^a//] [=a//^a//-] a//- [=a//-^a//] [=a/-^a/] =a// ^a//- [=a//^a//-] a//- [=a//-^a//-] [=a/-^a/-]
	[g//-=a//^a//] g//- |
g//- [^f//-g//] f5/4 g/- [f//-g//] f// g// f// g// f//- [f/g/-] g//- [g//a//-] a5/2- [g//-a//-] [f//-g//-a//] [f//-g//] |
^f//- [=f//-^f//] =f15/2 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z// E/ ^F3/4 G/ z// B11/2 z// |
z// E/ ^F3/4 G/ z// d15/4 z// ^c/ B3/4 A/ |
z// B7/4 z// E23/4- |
E6 z2 |
z// E/ ^F3/4 G/ z// B11/2 z// |
z// E/ ^F3/4 G/ z// d15/4 z// ^c/ d3/4 c/ |
z// c7/4 z// G23/4- |
G4- G- G// z11/4 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z// c/- [c//d//-] d//- [d//^d//-] d//- [c//-d//] c/ g21/4- [g//-a//-] |
[g//a//-] [a//^a//-] a3- [=a//-^a//] =a- [a//^a//-] a//- [=a//-^a//] [=a//^a//-] [=a//-^a//] =a// ^a//- [=a/^a/-] [=a//-^a//] =a/- [g//-a//] |
g/- [^f//-g//] f21/4 z// f/- [f//g//-] g/- [g//a//-] a//- |
a// f31/4- |
[c//-f//] c/ d/ ^d/ c/ g21/4- [g//^g//-] [g//a//-] |
% Bar 70 (2:18)
[a//^a//-] a7/4- a- [=a//-^a//] =a/- [a//^a//-] a//- [=a//-^a//] [=a//^a//-] a//- [=a//-^a//] [=a/-^a/] =a// ^a//- [=a//^a//-] a//- [=a//-^a//-] [=a/-^a/-]
	[g//-=a//^a//] g//- |
g//- [^f//-g//] f5/4 g/- [f//-g//] f// g// f// g// f//- [f/g/-] g//- [g//a//-] a5/2- [g//-a//-] [f//-g//-a//] [f//-g//] |
^f//- [=f//-^f//] =f15/2 |
z8 |]


X:3
T: battle-with-akkadias (2:24) - Lonely Mountain Fiddle 3/7
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 120
K: C maj

+fff+ z// [E,31/4-B,31/4-] |
[E,8-B,8-] |
[E,8B,8] |
[E,8B,8] |
z// [E31/4G31/4B31/4] |
z// [^F15/4-A15/4-d15/4] [F//-A//-] [F15/4A15/4^c15/4] |
z// [E31/4G31/4B31/4] |
z// [^F31/4A31/4d31/4] |
z// [E31/4G31/4B31/4] |
% Bar 10 (0:18)
z// [^F31/4A31/4d31/4] |
z// [E31/4-G31/4-c31/4] |
[E//-G//-] [E31/4G31/4B31/4] |
z// [E31/4-A31/4c31/4] |
E//- [E31/4-^G31/4d31/4] |
E//- [E31/4G31/4e31/4] |
z// [C31/4^D31/4^F31/4A31/4] |
z// [D31/4F31/4^G31/4B31/4] |
z// [C31/4^D31/4^F31/4A31/4] |
z// [D31/4F31/4^G31/4B31/4] |
% Bar 20 (0:38)
z8 |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
% Bar 30 (0:58)
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [E,31/4-B,31/4-] |
[E,8-B,8-] |
[E,8B,8] |
% Bar 40 (1:18)
[E,8B,8] |
z// [E31/4G31/4B31/4] |
z// [^F15/4-A15/4-d15/4] [F//-A//-] [F15/4A15/4^c15/4] |
z// [E31/4G31/4B31/4] |
z// [^F31/4A31/4d31/4] |
z// [E31/4G31/4B31/4] |
z// [^F31/4A31/4d31/4] |
z// [E31/4-G31/4-c31/4] |
[E//-G//-] [E31/4G31/4B31/4] |
z// [E31/4-A31/4c31/4] |
% Bar 50 (1:38)
E//- [E31/4-^G31/4d31/4] |
E//- [E31/4G31/4e31/4] |
z// [C31/4^D31/4^F31/4A31/4] |
z// [D31/4F31/4^G31/4B31/4] |
z// [C31/4^D31/4^F31/4A31/4] |
z// [D31/4F31/4^G31/4B31/4] |
z8 |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
% Bar 60 (1:58)
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z// [C31/4^D31/4G31/4] |
% Bar 70 (2:18)
z// [^D31/4G31/4^A31/4] |
z// [D31/4^F31/4A31/4] |
z// [^C31/4F31/4^G31/4] |
z8 |]

X:4
T: battle-with-akkadias (2:24) - Basic Bassoon 4/7
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z// G/ A3/4 B/ z// c23/4 |
z// A/ B3/4 c/ z// d23/4 |
z// B/ c3/4 d/ z// e23/4 |
z// ^d/- [=d//-^d//] =d// z// c/ z// B/ A3/4 ^G// z/ ^d/- [=d//-^d//] =d// z// c/ z// B/ A3/4 G// z// |
z// f/- [^d//-f//] d// z// =d/ z// c/ B3/4 A// z/ f/- [^d//-f//] d// z// =d/ z// c/ B3/4 A// z// |
z// [A/c/] c//- [A//c//] z// [A//-c//] A// z// [c/^d/] c//- [c//d//] z// [c//d//-] d// z// [d/^f/] [d/f/] z// [d//f//] z/ [f/a/] [f/a/] z// [f//a//] z// |
z// [B/d/] d//- [B//d//] z// [B//d//-] d// z// [d/f/] f//- [d//f//] z// [d//f//-] f// z// [f/^g/] [f/g/] z// [f//g//] z/ [g/b/] [g/b/] z// [g//b//] z// |
% Bar 20 (0:38)
z// [d/g/^g/] [d/=g/^g/] z// [d//=g//^g//] z/ [d/=g/^g/] z2 [d3/4=g3/4^g3/4] z3/4 [d/=g/^g/] [d/=g/^g/] z// [d/=g/^g/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z// G/ A3/4 B/ z// c23/4 |
% Bar 50 (1:38)
z// A/ B3/4 c/ z// d23/4 |
z// B/ c3/4 d/ z// e23/4 |
z// ^d/- [=d//-^d//] =d// z// c/ z// B/ A3/4 ^G// z/ ^d/- [=d//-^d//] =d// z// c/ z// B/ A3/4 G// z// |
z// f/- [^d//-f//] d// z// =d/ z// c/ B3/4 A// z/ f/- [^d//-f//] d// z// =d/ z// c/ B3/4 A// z// |
z// [A/c/] c//- [A//c//] z// [A//-c//] A// z// [c/^d/] c//- [c//d//] z// [c//d//-] d// z// [d/^f/] [d/f/] z// [d//f//] z/ [f/a/] [f/a/] z// [f//a//] z// |
z// [B/d/] d//- [B//d//] z// [B//d//-] d// z// [d/f/] f//- [d//f//] z// [d//f//-] f// z// [f/^g/] [f/g/] z// [f//g//] z/ [g/b/] [g/b/] z// [g//b//] z// |
z// [d/g/^g/] [d/=g/^g/] z// [d//=g//^g//] z/ [d/=g/^g/] z2 [d3/4=g3/4^g3/4] z3/4 [d/=g/^g/] [d/=g/^g/] z// [d/=g/^g/] |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |]


X:5
T: battle-with-akkadias (2:24) - Lute of Ages 5/7
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
% Bar 10 (0:18)
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// d3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// A7/4 z// A7/4 z// A/ E3/4 A/ z// A3/4 z// E3/4 |
z// ^G7/4 z// G7/4 z// G/ E3/4 G/ z// G3/4 z// E3/4 |
z// G7/4 z// G7/4 z// G/ d3/4 G/ z// G3/4 z// d3/4 |
z// F// +mp+ ^F// =F// z// +mf+ ^F// =F// +f+ ^F// z// =F// +ff+ ^F// =F// z// +fff+ ^F// =F// ^F// z// =F// ^F// =F// z// +ff+ ^F// =F// +f+ ^F// z// =F// +mf+
	^F// =F// z// +mp+ ^F// =F// +p+ ^F// |
z// +fff+ ^G// +mp+ A// G// z// +mf+ A// G// +f+ A// z// G// +ff+ A// G// z// +fff+ A// G// A// z// G// A// G// z// +ff+ A// G// +f+ A// z// G// +mf+ A// G//
	z// +mp+ A// G// +p+ A// |
z// +fff+ G7/4 z// G7/4 z// G/ d3/4 G/ z// G3/4 z// G3/4 |
z// ^F7/4 z// F7/4 z// F/ d3/4 F/ z// F3/4 z// F3/4 |
% Bar 20 (0:38)
z// G/ G3/4 G/ z// G3/4 z z3/4 G5/4 z// G/ d3/4 G/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
% Bar 30 (0:58)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ B3/4 E/ z// B3/4 z// d3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// A7/4 z// A7/4 z// A/ E3/4 A/ z// A3/4 z// E3/4 |
% Bar 50 (1:38)
z// ^G7/4 z// G7/4 z// G/ E3/4 G/ z// G3/4 z// E3/4 |
z// G7/4 z// G7/4 z// G/ d3/4 G/ z// G3/4 z// d3/4 |
z// F// +mp+ ^F// =F// z// +mf+ ^F// =F// +f+ ^F// z// =F// +ff+ ^F// =F// z// +fff+ ^F// =F// ^F// z// =F// ^F// =F// z// +ff+ ^F// =F// +f+ ^F// z// =F// +mf+
	^F// =F// z// +mp+ ^F// =F// +p+ ^F// |
z// +fff+ ^G// +mp+ A// G// z// +mf+ A// G// +f+ A// z// G// +ff+ A// G// z// +fff+ A// G// A// z// G// A// G// z// +ff+ A// G// +f+ A// z// G// +mf+ A// G//
	z// +mp+ A// G// +p+ A// |
z// +fff+ G7/4 z// G7/4 z// G/ d3/4 G/ z// G3/4 z// G3/4 |
z// ^F7/4 z// F7/4 z// F/ d3/4 F/ z// F3/4 z// F3/4 |
z// G/ G3/4 G/ z// G3/4 z z3/4 G5/4 z// G/ d3/4 G/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
% Bar 60 (1:58)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
% Bar 70 (2:18)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ G3/4 c/ |
z8 |]


X:6
T: battle-with-akkadias (2:24) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+fff+ z// E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
% Bar 10 (0:18)
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// d3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// A7/4 z// A7/4 z// A/ A3/4 A/ z// A3/4 z// A3/4 |
z// ^G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// ^F/ F5/4 z// ^f/ ^c3/4 F/ z// F/ F5/4 z// f/ c3/4 F/ |
z// ^G/ G5/4 z// ^g/ ^d3/4 G/ z// G/ G5/4 z// g/ d3/4 G/ |
z// G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// ^F7/4 z// F7/4 z// F/ F3/4 F/ z// F3/4 z// F3/4 |
% Bar 20 (0:38)
z// G/ G3/4 G/ z// G3/4 z z3/4 G5/4 z// g/ d3/4 G/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
% Bar 30 (0:58)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
% Bar 40 (1:18)
z// +fff+ E/ +ff+ E3/4 E/ z// +f+ E/ +ff+ E3/4 +mf+ E/ z// +f+ E/ +ff+ E3/4 +f+ E/ z// +ff+ E/ +mf+ E3/4 +ff+ E/ |
z// +fff+ E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// E3/4 |
z// E7/4 z// E7/4 z// E/ e3/4 E/ z// E3/4 z// d3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// c7/4 z// c7/4 z// c/ G3/4 c/ z// c3/4 z// G3/4 |
z// A7/4 z// A7/4 z// A/ A3/4 A/ z// A3/4 z// A3/4 |
% Bar 50 (1:38)
z// ^G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// ^F/ F5/4 z// ^f/ ^c3/4 F/ z// F/ F5/4 z// f/ c3/4 F/ |
z// ^G/ G5/4 z// ^g/ ^d3/4 G/ z// G/ G5/4 z// g/ d3/4 G/ |
z// G7/4 z// G7/4 z// G/ G3/4 G/ z// G3/4 z// G3/4 |
z// ^F7/4 z// F7/4 z// F/ F3/4 F/ z// F3/4 z// F3/4 |
z// G/ G3/4 G/ z// G3/4 z z3/4 G5/4 z// g/ d3/4 G/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
% Bar 60 (1:58)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
% Bar 70 (2:18)
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z// c/ c3/4 z3/4 c/ z2 c3/4 z3/4 c/ c3/4 c/ |
z8 |]


X:7
T: battle-with-akkadias (2:24) - Basic Drum 7/7
%%part-name Basic Drum
M: 4/4
Q: 120
K: C maj

+fff+ z// [B,//-^d//] [G,//B,//] z// [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4-C11/4] B,// z3/4 |
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//] G,// [G,/B,/] z [B,/-^C/] B,// z/ C//- +ff+ [B,//C//] z// +fff+ [B,11/4-C11/4] B,// z3/4 |
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [B,//-C//-^d//] [G,//B,//C//-] C//- [G,//-B,//C//-] [G,//C//-] C3/4- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] [B,//=C//-^C//] =C//- [B,11/4-C11/4-^C11/4]
	[B,//=C//-] C3/4 |
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//C//-] [G,//C//-] [G,/B,/C/-] C- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] +ff+ [B,//=C//-^C//] =C//- +fff+ [B,11/4-C11/4-^C11/4] [B,//=C//-] C3/4 |
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [B,//-C//-^d//] [G,//B,//C//-] C//- [G,//-B,//C//-] [G,//C//-] C3/4- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] [B,//=C//-^C//] =C//- [B,11/4-C11/4-^C11/4]
	[B,//=C//-] C3/4 |
% Bar 10 (0:18)
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//C//-] [G,//C//-] [G,/B,/C/-] C- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] +ff+ [B,//=C//-^C//] =C//- +fff+ [B,11/4-C11/4-^C11/4] [B,//=C//-] C3/4 |
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/-E/] C//- [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// E// E// E// z// E// E// E// z// E5/4 E/ z// E/ E3/4 E/ z// E/ E3/4 E/ |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/-E/] C//- [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] |
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/E/] z// [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [C//-E//] [C//-E//] [C//-E//] C//- [C//-E//] [C//-E//] [C//-E//] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C/-E/] [C3/4-E3/4] [C/E/] |
% Bar 20 (0:38)
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/2-E5/2] [C5/4-E5/4] C//- [C/-E/] [C3/4-E3/4] [C/E/] |
z// [G,//-B,//C//-E//-] [G,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/E/] [B,//=C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [B,//E//] [G,//E//] E// [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] +ff+ [B,//C//E//] z// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//-C//E//-] [B,//E//-] E// E/ |
z// [B,//-C//-E//-] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/C/-^C/E/] +ff+ [=C3/4-E3/4] +fff+ [C//-^C//E//-] [B,//=C//-E//] C//-
	[B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//-B,//E//] [G,//E//] [G,//-B,//-E//] [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C/E/] +f+ B,// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/E/] [B,//E//-] E/ E/ |
z// [B,//-C//-E//-^d//] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//]
	[C//E//] |
z// [G,//-B,//E//] [G,//E//] [B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//C//E//-] E/ E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] [G,/B,/C/-] C//- [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-] +ff+ [B,//=C//-^C//E//]
	=C//- +fff+ [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//B,//E//] E// [G,//-B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,//C//E//-] E// z// E/ E3/4 E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/E/] [B,//=C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
% Bar 30 (0:58)
z// [B,//E//] [G,//E//] E// [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] +ff+ [B,//C//E//] z// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//-C//E//-] [B,//E//-] E// E/ |
z// [B,//-C//-E//-] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/C/-^C/E/] +ff+ [=C3/4-E3/4] +fff+ [C//-^C//E//-] [B,//=C//-E//] C//-
	[B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//-B,//E//] [G,//E//] [G,//-B,//-E//] [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C/E/] +f+ B,// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/E/] [B,//E//-] E/ E/ |
z// [B,//-C//-E//-^d//] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//]
	[C//E//] |
z// [G,//-B,//E//] [G,//E//] [B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//C//E//-] E/ E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] [G,/B,/C/-] C//- [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-] +ff+ [B,//=C//-^C//E//]
	=C//- +fff+ [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//B,//E//] E// [G,//-B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,//C//E//-] E// z// E/ E3/4 E/ |
z// [B,//-^d//] [G,//B,//] z// [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4-C11/4] B,// z3/4 |
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//] G,// [G,/B,/] z [B,/-^C/] B,// z/ C//- +ff+ [B,//C//] z// +fff+ [B,11/4-C11/4] B,// z3/4 |
% Bar 40 (1:18)
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [B,//-C//-^d//] [G,//B,//C//-] C//- [G,//-B,//C//-] [G,//C//-] C3/4- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] [B,//=C//-^C//] =C//- [B,11/4-C11/4-^C11/4]
	[B,//=C//-] C3/4 |
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//C//-] [G,//C//-] [G,/B,/C/-] C- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] +ff+ [B,//=C//-^C//] =C//- +fff+ [B,11/4-C11/4-^C11/4] [B,//=C//-] C3/4 |
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [B,//-C//-^d//] [G,//B,//C//-] C//- [G,//-B,//C//-] [G,//C//-] C3/4- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] [B,//=C//-^C//] =C//- [B,11/4-C11/4-^C11/4]
	[B,//=C//-] C3/4 |
z// [G,//-B,//] G,// B,//- [G,//-B,//] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,11/4C11/4] z |
z// [G,//-B,//C//-] [G,//C//-] [G,/B,/C/-] C- [B,/-C/-^C/] [B,//=C//-] C/- [C//-^C//-] +ff+ [B,//=C//-^C//] =C//- +fff+ [B,11/4-C11/4-^C11/4] [B,//=C//-] C3/4 |
z// [G,//B,//] z// [G,/-B,/] G,// z3/4 [B,/-^C/] B,// z/ C//- [B,//C//] z// [B,3/2C3/2] z9/4 |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/-E/] C//- [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
% Bar 50 (1:38)
z// E// E// E// z// E// E// E// z// E5/4 E/ z// E/ E3/4 E/ z// E/ E3/4 E/ |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/-E/] C//- [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] |
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/4-E5/4] [C/E/] |
z// [C/-E/] C3/4- [C/-E/] C//- [C/-E/] +ff+ [C3/4-E3/4] +fff+ [C/E/] z// [C/-E/] [C5/4-E5/4] C//- [C/-E/] [C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [C//-E//] [C//-E//] [C//-E//] C//- [C//-E//] [C//-E//] [C//-E//] C//- [C5/4-E5/4] [C/E/] z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C/-E/] [C3/4-E3/4] [C/E/] |
z// [C/-E/] [C3/4-E3/4] [C/-E/] C//- [C5/2-E5/2] [C5/4-E5/4] C//- [C/-E/] [C3/4-E3/4] [C/E/] |
z// [G,//-B,//C//-E//-] [G,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/E/] [B,//=C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [B,//E//] [G,//E//] E// [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] +ff+ [B,//C//E//] z// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//-C//E//-] [B,//E//-] E// E/ |
z// [B,//-C//-E//-] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/C/-^C/E/] +ff+ [=C3/4-E3/4] +fff+ [C//-^C//E//-] [B,//=C//-E//] C//-
	[B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
% Bar 60 (1:58)
z// [G,//-B,//E//] [G,//E//] [G,//-B,//-E//] [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C/E/] +f+ B,// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/E/] [B,//E//-] E/ E/ |
z// [B,//-C//-E//-^d//] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//]
	[C//E//] |
z// [G,//-B,//E//] [G,//E//] [B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//C//E//-] E/ E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] [G,/B,/C/-] C//- [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-] +ff+ [B,//=C//-^C//E//]
	=C//- +fff+ [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//B,//E//] E// [G,//-B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,//C//E//-] E// z// E/ E3/4 E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/E/] [B,//=C//-E//] C//- [C//-E//] [C//-E//] [C//E//] |
z// [B,//E//] [G,//E//] E// [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] +ff+ [B,//C//E//] z// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//-C//E//-] [B,//E//-] E// E/ |
z// [B,//-C//-E//-] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/C/-^C/E/] +ff+ [=C3/4-E3/4] +fff+ [C//-^C//E//-] [B,//=C//-E//] C//-
	[B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//-B,//E//] [G,//E//] [G,//-B,//-E//] [G,//B,//] E// E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C/E/] +f+ B,// +fff+ [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/E/] [B,//E//-] E/ E/ |
z// [B,//-C//-E//-^d//] [G,//B,//C//-E//] C//- [G,//-B,//C//-] [G,//C//-] [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-]
	[B,//=C//-^C//E//] =C//- [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//]
	[C//E//] |
% Bar 70 (2:18)
z// [G,//-B,//E//] [G,//E//] [B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,/-C/-E/] [B,//-C//-] [B,/-C/-E/] [B,//C//E//-] E/ E/ |
z// [G,//-B,//C//-E//-] [G,//C//-E//] [G,/B,/C/-] C//- [C/-E/] C//- [B,/-C/-^C/E/] +ff+ [B,//=C//-E//-] [C/-E/] +fff+ [C//-^C//-E//-] +ff+ [B,//=C//-^C//E//]
	=C//- +fff+ [B,/-C/-^C/-E/] [B,5/4-=C5/4-^C5/4-E5/4] [B,//-=C//-^C//-] [B,/-=C/-^C/-E/] [B,//-=C//-^C//E//] [B,//=C//-] [C//-E//] [C//-E//] [C//E//] |
z// [G,//B,//E//] E// [G,//-B,//-E//] [G,//-B,//] [G,//E//] E// E// z// [B,/-^C/E/-] [B,//E//-] E/ [C//-E//-] [B,//C//E//] z// [B,/-C/-E/] [B,3/4-C3/4-E3/4]
	[B,//C//E//-] E// z// E/ E3/4 E/ |
z8 |]


