%abc-2.1
%%song-title       COREA-2
%%song-duration    3:38
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: COREA-2 (3:38) - Basic Horn 1/7
%%part-name Basic Horn
M: 3/4
Q: 94
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:17)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:36)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:55)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:14)
z6 |
A, D/ B,5/2 z D |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,3/2 z D/ E/ ^F/ B/ |
A3/2 ^F5/2 z E,/ ^F,/ |
A,3/2 B,5/2 z D |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,3/2 z D/ E/ ^F/ B/ |
A3/2 ^F5/2 z E,/ ^F,/ |
A,3/2 B,5/2 z D |
% Bar 50 (1:33)
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,3/2 z D/ E/ ^F/ B/ |
A3/2 ^F3/2 B/ A/ F/ E/ D/ B,/ |
A,3/2 B,5/2 z D/ B,/ |
E D/ ^F5/2 z d- |
d3/2 e/ ^c/ z A/ z A- |
A ^F/ B/ E2 z2 |
z/ A/ z A3/2 ^F/ A/ B/ F/ B,/ |
D/ B,/ D E z3/2 B/ A/ E/ |
z/ ^F/ z/ E/ A z ^f/ e/ ^c/ F/ |
% Bar 60 (1:52)
A ^F/ B3/2 B/ A/ F/ E/ D/ B,/ |
+f+ [A,A] +ff+ [D/d/] +f+ [B,5/2B5/2] z +ff+ [D//-d//-] +f+ [B,//-D//B//-d//] [B,//B//] z// |
+ff+ [Ee] +f+ [D//d//] z// [E//e//] +ff+ [^F11/4^f11/4] z5/4 +fff+ [F//-f//-] |
[^F-^f-] [F//f//] +ff+ [F15/4f15/4] +f+ [F/f/] [A/a/] |
[^G^g] +ff+ e// +fff+ [E13/4e13/4] z/ ^f- |
^f- f// f15/4 +ff+ f/ a/ |
^g +fff+ b- b +f+ e +ff+ g2 |
+f+ [B/b/] +ff+ e/ +fff+ ^f- f +f+ e/ d/ ^c/ e/ [A-a-] |
[Aa] [B/b/] +ff+ ^c/ +f+ [B/b/] [^F/^f/] [E-e-] [Ee] z |
+mf+ [^F//^f//] [A//a//] [B/b/] +fff+ d- d +ff+ [B,-B-] [B,B] +f+ [A,-A-] |
% Bar 70 (2:12)
[A,A] +mf+ [^G//^g//] [B//b//] ^c/ +fff+ e- e/- +f+ [^C//-c//-e//] [C3/4c3/4] [B,B] z/ |
+ff+ [A/a/] +mf+ [B,/B/] +ff+ [B/b/] +f+ [B,/B/] +ff+ ^c/ e/ ^f/ +fff+ a3/2 +f+ f3/4- +fff+ [f//b//-] |
b3/2 +mf+ a// g// +ff+ e/ +f+ ^f/ ^g/ e/ +ff+ f3/2 +f+ f/ |
e +fff+ ^f// z5/4 +ff+ a/ f// +f+ e// ^c/ +ff+ [B//b//] +f+ [A/a/] [^F//f//] [E-e-] |
[E//e//] [^F/^f/] [A//a//] +ff+ [Bb] +f+ [A//a//] [B//b//] ^c// +ff+ e3/4 +fff+ f/ +ff+ d f/ a/ |
+fff+ b3/4 +ff+ a// b// a// +fff+ ^c3/2 c c c |
^c/ c// +ff+ b// c +fff+ c//- [c//b//-] b// a// +ff+ ^f/ +fff+ a/ d3/2 a/- |
a3/2 a5/2 +f+ a/ +ff+ b/ +fff+ e// ^f3/4- |
^f3/2 ^c/ +ff+ [B//b//] +f+ [A/a/] [^F//f//] +fff+ [E-e-] [E//e//] +ff+ [D//d//] +f+ [E//e//] +ff+ [F//f//] [E//e//] [D/d/] [B,//B//] |
[B,3B3] z z2 |
% Bar 80 (2:31)
z4 +p+ e/ ^f/ a/ f/ |
b/ ^c/ b/ b// z// c/ b/ a/ ^f/ e/ a/ f/ z/ |
a/ b/ a/ a/ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
b/ ^c/ b/ b/ c/ b/ a/ ^f/ e/ a/ f/ e/ |
a/ b/ a/ a/ b/ a/ ^f/ e/ +f+ [^C/^c/] [B,/B/] [A,/-A/] A,// z// |
[B/b/] +p+ ^c/ +f+ [B/b/] [B/b/] +p+ c/ +f+ [B/b/] [A/a/] [^F/^f/] [E/e/] [A/a/] [B/b/] [A/a/] |
[A/a/] [B/b/] [A/a/] [^F/^f/] [E/e/] [^C/^c/] [B,/-B/] B,// z// [E/e/] [F/f/] [E/e/] [E/e/] |
[^F/^f/] [E/e/] [^C/^c/] [B,/B/] [A,/A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [^F,/F/] [E,3/4E3/4-] E// |
z6 |
[B/b/] ^c/ [B/b/] [B/b/] c/ [B/b/] [A/a/] [^F/^f/] [E/e/] [A/a/] [F/f/] z/ |
% Bar 90 (2:50)
[A/a/] [B/b/] [A/a/] [A/a/] [B/b/] [A/a/] [^F/^f/] [E/e/] [^C/^c/] [B,/B/] [A,/A/] z/ |
[B/b/] ^c/ [B/b/] [B/b/] +p+ c/ +f+ [B/b/] [A/a/] [^F/^f/] [E/e/] [A/a/] [F/f/] [E/e/] |
[A/a/] [B/b/] [A/a/] [A/a/] [B/b/] [A/a/] [^F/^f/] [E/e/] [^C/^c/] [B,/B/] [A,/A/] z/ |
[B/b/] +p+ ^c/ +f+ [B/b/] [B/b/] c/ [B/b/] [A/a/] [^F/^f/] [E/e/] [A/a/] [B/b/] A/ |
[A//-a//] A// [B/b/] [A/a/] [^F/^f/] [E/e/] [^C/^c/] [B,/B/] z/ [E/e/] [F/f/] [E/e/] [E/e/] |
[^F/^f/] [E/e/] [^C/^c/] [B,/B/] [A,/A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [^F,/F/] [E,E] |
z/ [B/b/] ^c/ [B/b/] [A/a/] [^F/^f/] z/ [A/a/] [B/b/] [A/a/] [F/f/] [E/e/] |
D/ E/ ^F/ E5/2 z B,/ +p+ D/ |
+f+ [E/e/] [^F/^f/] [E//-e//-] [E//e//f//-] +p+ [F//-f//] F// +f+ [E/e/] [D/d/] [E/e/] [D/d/] [E/e/] [D/d/] [B,/B/] [D/d/] |
[B,/B/] [D/d/] [B,-B-] [B,2-B2-] [B,2B2] |
% Bar 100 (3:09)
[B,2B2] z [^D^d] [=D3/2=d3/2] [B,/-B/-] |
[B,4-B4-] [B,B] z |
[A,//-A//-] [A,//A//B//-] +p+ [B,//-B//] B,// z +f+ [A//-d//-a//-] [A//d//a//b//-] [B//-e//-b//] [B//e//] z z2 |
z6 |
z6 |
A, D/ +p+ B,5/2 z +f+ D |
A,3/2 +p+ ^F,5/2 z +f+ E,/ F,/ |
A,3/2 +p+ B,3/2 z +f+ D/ E/ +p+ ^F/ B/ |
+f+ A B/ ^F3/2 B/ A/ F/ E/ +p+ D/ +f+ B,/ |
+p+ A, +f+ D/ B,3/2 D/ B,/ ^F/ E/ +p+ D/ z/ |
% Bar 110 (3:28)
A,3/2 ^F,5/2 z/ +f+ B,// A,// +p+ E,/ +f+ F,/ |
A,3/2 +p+ B,3/2 +f+ D/ B,/ D/ +p+ E/ ^F/ +f+ B/ |
A B/ +p+ ^F3/2 +f+ B/ A/ F/ +p+ E/ +f+ D/ B,/ |
+p+ A,3/2 B,/ z2 +f+ ^G,/ z/ ^A,- |
^A,/ B,3/2 z/ B,/ z z2 |]


X:2
T: COREA-2 (3:38) - Basic Clarinet 2/7
%%part-name Basic Clarinet
M: 3/4
Q: 94
K: C maj

+ff+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:17)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 z3/2 e// +mf+ B// +fff+ d// z3/4 +ff+ ^f/ b/ |
+fff+ [d3e3a3] z +f+ [B3/2^c3/2^f3/2] +fff+ [B/-c/-f/-] |
[B3^c3^f3] z// +f+ B3/4- +mf+ [^A//-B//] A3/4- [A//B//-] B// +fff+ [d/-e/-a/-] |
[d3e3a3] z3/2 +f+ [B//^c//^f//] z3/4 +ff+ [B/-c/-f/-] |
% Bar 20 (0:36)
[B2-^c2-^f2-] [B-c-f-] [B//c//f//] z// +f+ B/ ^A B/ +ff+ [d/-e/-a/-] |
[d3e3a3] z +f+ [B-^c-^f-] [B//c//f//] +fff+ [B3/4-c3/4-f3/4-] |
[B3^c3^f3] z/ +f+ [G/d/] [^Fc] A/ [B,/-^C/-F/-] |
[B,6-^C6-^F6-] |
[B,2-^C2-^F2-] [B,3/4C3/4F3/4] z// +fff+ [FB^d] +ff+ [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E/A/] +fff+ [^F//B//] z5/4 +ff+ [e/a/] +fff+ [^f//b//] z13/4 |
z6 |
z2 z3/2 +f+ ^f// z// +fff+ ^c +f+ b/ +fff+ [d/-e/-a/-] |
[d2-e2-a2-] [d3/2e3/2a3/2] z/ +f+ [B-^c-^f-] [B//c//f//] z// +ff+ [^F/-B/-c/-] |
% Bar 30 (0:55)
[^F2-B2-^c2-] [F-Bc] F// +f+ B/ z// +mf+ ^A3/4- +f+ [A//B//-] B// +ff+ [d3/4-e3/4-a3/4-] |
[d2-e2-a2-] [d3/4e3/4a3/4] z7/4 +f+ [B/^c/^f/] z// +ff+ [^F3/4-B3/4-c3/4-] |
[^F4-B4-^c4-] [F//B//c//] z3/4 +f+ B// z3/4 |
+ff+ [d3e3a3] z ^f5/4- +fff+ [^F//-B//-^c//f//] [F/-B/-] |
[^F2-B2-] [F-B-] [F//B//] z// +f+ [G/d/] +ff+ [F^c] A/ [B,/-^C/-F/-] |
[B,6-^C6-^F6-] |
[B,2-^C2-^F2-] [B,3/4C3/4F3/4] z// [FB^d] [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E//-A//-] [E//^F//-A//B//-] [F//B//] z5/4 [e//-a//-] [e//^f//-a//b//-] [f//b//] z13/4 |
z6 |
% Bar 40 (1:14)
z4 z B/ d/ |
[B/e/] [^c/^f/] [B/e/] +fff+ [A/d/] +ff+ [B/e/-] [A//-d//-e//] [A//d//] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [E//-F//A//-B//d//-] [E5/4A5/4d5/4] [=F//^A//^d//] [^F//B//e//] z7/4 +f+ B/ =d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [B,//-E//-F//A//-B//] [B,5/4E5/4A5/4] [^A,/^D/^G/] [=A,//=D//=G//] z3/2 +f+ B/ d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [E//-F//A//-B//d//-] [E5/4A5/4d5/4] [=F//^A//^d//] [^F//B//e//] z7/4 +f+ B/ =d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [B,//-E//-F//A//-B//] [B,3/2E3/2A3/2] [^A,//^D//^G//] z11/4 |
z6 |
% Bar 50 (1:33)
z6 |
z6 |
z3 B/ A/ ^F/ E/ D/ B,/ |
A,3/2 B,5/2 z D/ B,/ |
E D/ ^F5/2 z d- |
d3/2 e/ ^c/ z A/ z A- |
A ^F/ B/ E2 z2 |
z/ A/ z A3/2 ^F/ A/ B/ F/ B,/ |
D/ B,/ D E z3/2 B/ A/ E/ |
z/ ^F/ z/ E/ A z ^f/ e/ ^c/ F/ |
% Bar 60 (1:52)
A ^F/ B3/2 B/ A/ F/ E/ D/ B,/ |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (2:12)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3 [^FB^d] [=F3/2^A3/2=d3/2] [E/^F/B/] |
[E4^F4B4] z2 |
[E/A/] [^F/B/] z [e/a/] [^f/b/] z z2 |
z6 |
% Bar 80 (2:31)
z4 e/ ^f/ a/ f/ |
+fff+ b/ +ff+ ^c/ +f+ b/ +fff+ b/ +ff+ c/ +f+ b/ +ff+ a/ ^f/ e/ a/ f/ z/ |
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ +f+ a/ +ff+ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ e/ |
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ +fff+ a/ +ff+ b/ a/ |
+fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ z/ +fff+ e/ +ff+ f/ e/ +fff+ e/ |
+ff+ ^f/ e/ ^c/ B/ A/ +fff+ B/ +ff+ c/ B/ A/ ^F/ E |
z2 z3/2 b// [^f//a//] e/ f/ a/ f/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ z/ |
% Bar 90 (2:50)
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ e/ |
+fff+ a/ +ff+ b/ z/ +fff+ a// z// +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ z/ +fff+ b// z// +ff+ c/ b/ a/ ^f/ e/ +fff+ a/ +ff+ b/ a/ |
+fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ z/ +fff+ e/ +ff+ f/ e/ +fff+ e/ |
+ff+ ^f/ e/ ^c/ B/ A/ +fff+ B/ +ff+ c/ B/ A/ ^F/ E |
z/ b/ ^c/ b/ a/ ^f/ z/ +fff+ a/ +ff+ b/ a/ f/ e/ |
d/ [B/e/] [^c/^f/] [B5/2e5/2] z B/ d/ |
[B//-e//-] [B//^c//-e//] [c//^f//-] f// [B//-e//-] [B//e//f//-] [c//-f//] c// [B//-e//-] [A//-B//e//] [A//d//-] d// [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] |
[^F/B/] [A/d/] [F-B-] [F2-B2-] [F2-B2-] |
% Bar 100 (3:09)
[^F2-B2-] [F3/4B3/4] z// [FB^d] [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E/A/] [^F/B/] z [e/a/] [^f/b/] z z2 |
z6 |
z3 B/ A/ ^F/ E/ D/ B,/ |
[^F,A,] D/ [F,5/2B,5/2] z D |
[E,3/2A,3/2] [^C,5/2^F,5/2] z E,/ F,/ |
[E,3/2A,3/2] [^F,3/2B,3/2] z D/ E/ ^F/ B/ |
A B/ ^F3/2 B/ A/ F/ E/ D/ B,/ |
[E,A,] D/ [^F,3/2B,3/2] D/ B,/ ^F/ E/ D/ z/ |
% Bar 110 (3:28)
[E,3/2A,3/2] [^C,5/2^F,5/2] z E,/ F,/ |
[E,3/2A,3/2] [^F,3/2B,3/2] D/ B,/ D/ E/ ^F/ B/ |
A B/ ^F A/ B/ d/ e/ ^f/ a/ b/ |
d/ ^c/ a/ b/ b/ d// e// ^f// a// b// d// [e/g/c'/] z/ [d-=f-^a-] |
[d/f/^a/] [e3/2^f3/2b3/2] z/ +fff+ [e/f/b/] z z2 |]


X:3
T: COREA-2 (3:38) - Basic Fiddle 3/7
%%part-name Basic Fiddle
M: 3/4
Q: 94
K: C maj

+ff+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:17)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 z3/2 e// +mf+ B// +fff+ d// z3/4 +ff+ ^f/ b/ |
+fff+ [d3e3a3] z +f+ [B3/2^c3/2^f3/2] +fff+ [B/-c/-f/-] |
[B3^c3^f3] z// +f+ B3/4- +mf+ [^A//-B//] A3/4- [A//B//-] B// +fff+ [d/-e/-a/-] |
[d3e3a3] z3/2 +f+ [B//^c//^f//] z3/4 +ff+ [B/-c/-f/-] |
% Bar 20 (0:36)
[B2-^c2-^f2-] [B-c-f-] [B//c//f//] z// +f+ B/ ^A B/ +ff+ [d/-e/-a/-] |
[d3e3a3] z +f+ [B-^c-^f-] [B//c//f//] +fff+ [B3/4-c3/4-f3/4-] |
[B3^c3^f3] z/ +f+ [G/d/] [^Fc] A/ [B,/-^C/-F/-] |
[B,6-^C6-^F6-] |
[B,2-^C2-^F2-] [B,3/4C3/4F3/4] z// +fff+ [FB^d] +ff+ [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E/A/] +fff+ [^F//B//] z5/4 +ff+ [e/a/] +fff+ [^f//b//] z13/4 |
z6 |
z2 z3/2 +f+ ^f// z// +fff+ ^c +f+ b/ +fff+ [d/-e/-a/-] |
[d2-e2-a2-] [d3/2e3/2a3/2] z/ +f+ [B-^c-^f-] [B//c//f//] z// +ff+ [^F/-B/-c/-] |
% Bar 30 (0:55)
[^F2-B2-^c2-] [F-Bc] F// +f+ B/ z// +mf+ ^A3/4- +f+ [A//B//-] B// +ff+ [d3/4-e3/4-a3/4-] |
[d2-e2-a2-] [d3/4e3/4a3/4] z7/4 +f+ [B/^c/^f/] z// +ff+ [^F3/4-B3/4-c3/4-] |
[^F4-B4-^c4-] [F//B//c//] z3/4 +f+ B// z3/4 |
+ff+ [d3e3a3] z ^f5/4- +fff+ [^F//-B//-^c//f//] [F/-B/-] |
[^F2-B2-] [F-B-] [F//B//] z// +f+ [G/d/] +ff+ [F^c] A/ [B,/-^C/-F/-] |
[B,6-^C6-^F6-] |
[B,2-^C2-^F2-] [B,3/4C3/4F3/4] z// [FB^d] [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E//-A//-] [E//^F//-A//B//-] [F//B//] z5/4 [e//-a//-] [e//^f//-a//b//-] [f//b//] z13/4 |
z6 |
% Bar 40 (1:14)
z4 z B/ d/ |
[B/e/] [^c/^f/] [B/e/] +fff+ [A/d/] +ff+ [B/e/-] [A//-d//-e//] [A//d//] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [E//-F//A//-B//d//-] [E3/4A3/4d3/4] [FBe] z7/4 +f+ B/ d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [B,//-E//-F//A//-B//] [B,EA] [A,3/4D3/4G3/4] z7/4 +f+ B/ d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [E//-F//A//-B//d//-] [E3/4A3/4d3/4] [FBe] z7/4 +f+ B/ d/ |
+ff+ [B/e/] [^c/^f/] [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] [F/B/] [A/d/] [F-B-] |
[^F5/4-B5/4-] [B,//-E//-F//A//-B//] [B,EA] [A,3/4D3/4G3/4] z11/4 |
z6 |
% Bar 50 (1:33)
z6 |
z6 |
z3 B/ A/ ^F/ E/ D/ B,/ |
A,3/2 B,5/2 z D/ B,/ |
E D/ ^F5/2 z d- |
d3/2 e/ ^c/ z A/ z A- |
A ^F/ B/ E2 z2 |
z/ A/ z A3/2 ^F/ A/ B/ F/ B,/ |
D/ B,/ D E z3/2 B/ A/ E/ |
z/ ^F/ z/ E/ A z ^f/ e/ ^c/ F/ |
% Bar 60 (1:52)
A ^F/ B3/2 B/ A/ F/ E/ D/ B,/ |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 70 (2:12)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3 [^FB^d] [=F3/2^A3/2=d3/2] [E/^F/B/] |
[E4^F4B4] z2 |
[E/A/] [^F/B/] z [e/a/] [^f/b/] z z2 |
z6 |
% Bar 80 (2:31)
z4 e/ ^f/ a/ f/ |
+fff+ b/ +ff+ ^c/ +f+ b/ +fff+ b/ +ff+ c/ +f+ b/ +ff+ a/ ^f/ e/ a/ f/ z/ |
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ +f+ a/ +ff+ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ e/ |
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ +fff+ a/ +ff+ b/ a/ |
+fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ z/ +fff+ e/ +ff+ f/ e/ +fff+ e/ |
+ff+ ^f/ e/ ^c/ B/ A/ +fff+ B/ +ff+ c/ B/ A/ ^F/ E |
z2 z3/2 b// [^f//a//] e/ f/ a/ f/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ z/ |
% Bar 90 (2:50)
+fff+ a/ +ff+ b/ a/ +fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ b/ +fff+ b/ +ff+ c/ b/ a/ ^f/ e/ a/ f/ e/ |
+fff+ a/ +ff+ b/ z/ +fff+ a// z// +ff+ b/ a/ ^f/ e/ ^c/ B/ A/ z/ |
+fff+ b/ +ff+ ^c/ z/ +fff+ b// z// +ff+ c/ b/ a/ ^f/ e/ +fff+ a/ +ff+ b/ a/ |
+fff+ a/ +ff+ b/ a/ ^f/ e/ ^c/ B/ z/ +fff+ e/ +ff+ f/ e/ +fff+ e/ |
+ff+ ^f/ e/ ^c/ B/ A/ +fff+ B/ +ff+ c/ B/ A/ ^F/ E |
z/ b/ ^c/ b/ a/ ^f/ z/ +fff+ a/ +ff+ b/ a/ f/ e/ |
d/ [B/e/] [^c/^f/] [B5/2e5/2] z B/ d/ |
[B//-e//-] [B//^c//-e//] [c//^f//-] f// [B//-e//-] [B//e//f//-] [c//-f//] c// [B//-e//-] [A//-B//e//] [A//d//-] d// [B/e/] [A/d/] [B/e/] [A/d/] [^F/B/] [A/d/] |
[^F/B/] [A/d/] [F-B-] [F2-B2-] [F2B2] |
% Bar 100 (3:09)
[^F2B2] z [FB^d] [=F3/2^A3/2=d3/2] [E/-^F/-B/-] |
[E4-^F4-B4-] [EFB] z |
[E/A/] [^F/B/] z [e/a/] [^f/b/] z z2 |
z6 |
z3 B/ A/ ^F/ E/ D/ B,/ |
[^F,A,] D/ [F,5/2B,5/2] z D |
[E,3/2A,3/2] [^C,5/2^F,5/2] z E,/ F,/ |
[E,3/2A,3/2] [^F,3/2B,3/2] z D/ E/ ^F/ B/ |
A B/ ^F3/2 B/ A/ F/ E/ D/ B,/ |
[E,A,] D/ [^F,3/2B,3/2] D/ B,/ ^F/ E/ D/ z/ |
% Bar 110 (3:28)
[E,3/2A,3/2] [^C,5/2^F,5/2] z E,/ F,/ |
[E,3/2A,3/2] [^F,3/2B,3/2] D/ B,/ D/ E/ ^F/ B/ |
A B/ ^F A/ B/ d/ e/ ^f/ a/ b/ |
d/ ^c/ a/ b/ b/ d// e// ^f// a// b// d// [e/g/c'/] z/ [d-=f-^a-] |
[d/f/^a/] [e3/2^f3/2b3/2] z/ [e/f/b/] z z2 |]

X:4
T: COREA-2 (3:38) - Basic Bassoon 4/7
%%part-name Basic Bassoon
M: 3/4
Q: 94
K: C maj

+f+ a/- +ff+ [e/^f/a/-b/] a/ +f+ b3/2 +ff+ [e/f/b/] z3/2 +f+ d |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/b/] z3/2 +f+ e/ f/ |
a/- +ff+ [e/^f/a/-b/] a// z// +f+ b5/4 z// +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e//-f//-a//b//-] [e//f//b//] +f+ f +ff+ [c/f/b/] +mp+ [e/f/b/] z3/2 +f+ d// +mf+ [a//b//] f/ |
+f+ a/- [e/^f/a/-b/] a// z// b3/2 +ff+ [e/f/b/] z3/2 +f+ d3/4 z// |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e//-f//-a//b//-] [e//f//b//] +f+ f +ff+ [c/f/b/] +mp+ [e/f/b/] z3/2 +f+ e/ f/ |
a/- +ff+ [e/^f/a/-b/] a// z// +f+ b5/4 z// +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e//-f//-a//b//-] [e//f//b//] +f+ f +ff+ [c/f/b/] +mp+ [e/f/b/] z3/2 +f+ d// [a//b//] +mf+ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 +ff+ [e/f/b/-] b/ z +f+ d |
% Bar 10 (0:17)
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z +f+ e/ f/ |
a/- +ff+ [e/^f/a/-b/] a/ +f+ b3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 +ff+ [e/f/b/-] b/ z +f+ d |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z +f+ e/ f/ |
a/- +ff+ [e/^f/a/-b/] a/ +f+ b3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
% Bar 20 (0:36)
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ +mf+ b3/2 +f+ [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
a/- +f+ [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f +f+ [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
% Bar 30 (0:55)
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ +mf+ b3/2 +f+ [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
a/- +f+ [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f +f+ [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ +mf+ b3/2 +f+ [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
% Bar 40 (1:14)
a/- +f+ [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f +f+ [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 +ff+ [e/f/b/-] b/ z +f+ d |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z +f+ e/ f/ |
a/- +ff+ [e/^f/a/-b/] a/ +f+ b3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
% Bar 50 (1:33)
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ +mf+ b3/2 +f+ [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
a/- +f+ [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f +f+ [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+f+ A,3/2 B,5/2 z D/ B,/ |
E D/ ^F5/2 z d- |
d3/2 e/ ^c/ z A/ z A- |
A ^F/ B/ E2 z2 |
z/ A/ z A3/2 ^F/ A/ B/ F/ B,/ |
D/ B,/ D E z3/2 B/ A/ E/ |
z/ ^F/ z/ E/ A z ^f/ e/ ^c/ F/ |
% Bar 60 (1:52)
A ^F/ B3/2 B/ A/ F/ E/ D/ B,/ |
+mf+ [A,/-a/-] +f+ [A,/e/^f/a/-b/] +mp+ [D/a/] +f+ [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2b3/2] [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
+f+ [A/-a/-] [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +f+ [^F-f] [F/-c/f/b/] +p+ [F/-e/f/-b/] [F/f/] z +mp+ E,/ ^F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] +mf+ [B,3/2b3/2] +f+ [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
[A/-a/-] +f+ [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +mf+ [^F-f] +f+ [F/-c/f/b/] +p+ [F/-e/f/-b/] [F/f/] z +mp+ E,/ ^F,/ |
+mf+ [A,/-a/-] +f+ [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
% Bar 70 (2:12)
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2b3/2] [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
+f+ [A/-a/-] [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +f+ [^F-f] [F/-c/f/b/] +p+ [F/-e/f/-b/] [F/f/] z +mp+ E,/ ^F,/ |
+mf+ [A,/-a/-] +f+ [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2b3/2] [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
+f+ [A/-a/-] [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +f+ [^F-f] [F/-c/f/b/] +p+ [F/-e/f/-b/] [F/f/] z +mp+ E,/ ^F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] +mf+ [B,3/2b3/2] +f+ [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
% Bar 80 (2:31)
[A/-a/-] +f+ [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +mf+ [^F-f] +f+ [F/c/f/b/] +mp+ [B/e/f/-b/] [A/f/] F/ E/ D/ B,/ |
+f+ [A,/-a/-] [A,/e/^f/a/-b/] +mp+ [D/a/] +f+ [B,3/2-b3/2] +ff+ [B,/-e/f/b/-] [B,/b/] z +f+ [Dd] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z +f+ [E,/e/] [F,/f/] |
[A,/-a/-] +ff+ [A,/-e/^f/a/-b/] [A,/a/] +f+ [B,3/2-b3/2] +ff+ [B,/-e/f/b/] B,/ +f+ d/ e/ [D/-f/] [D/b/] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z E,/ F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] +ff+ [B,/-e/f/b/-] [B,/b/] z +f+ [Dd] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z +f+ [E,/e/] [F,/f/] |
[A,/-a/-] +ff+ [A,/-e/^f/a/-b/] [A,/a/] +f+ [B,3/2b3/2] +ff+ [e/f/b/] z/ +f+ [D/d/] [E/e/] [^F/f/] [B/b/] |
[A/-a/-] +ff+ [A/-^c/^f/a/-b/] +mp+ [A/e/f/a/b/] +f+ [^F-f] +ff+ [F/-c/f/b/] +mp+ [F/-e/f/-b/] [F/f/] z E,/ ^F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] +ff+ [B,/-e/f/b/-] [B,/b/] z +f+ [Dd] |
% Bar 90 (2:50)
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z +f+ [E,/e/] [F,/f/] |
[A,/-a/-] +ff+ [A,/-e/^f/a/-b/] [A,/a/] +f+ [B,3/2-b3/2] +ff+ [B,/-e/f/b/] B,/ +f+ d/ e/ [D/-f/] [D/b/] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z E,/ F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] +ff+ [B,/-e/f/b/-] [B,/b/] z +f+ [Dd] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z +f+ [E,/e/] [F,/f/] |
[A,/-a/-] +ff+ [A,/-e/^f/a/-b/] [A,/a/] +f+ [B,3/2b3/2] +ff+ [e/f/b/] z/ +f+ [D/d/] [E/e/] [^F/f/] [B/b/] |
[A,/-a/-] +ff+ [A,/-^c/^f/a/-b/] +mp+ [A,/e/f/a/b/] +f+ [^F,-f] +ff+ [F,/-c/f/b/] +mp+ [F,/-e/f/-b/] [F,/f/] z E,/ F,/ |
+mf+ [A,/-a/-] +f+ [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2b3/2] [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
% Bar 100 (3:09)
+f+ [A/-a/-] [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +f+ [^F-f] [F/-c/f/b/] +p+ [F/-e/f/-b/] [F/f/] z +mp+ E,/ ^F,/ |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] [B,3/2-b3/2] [B,/-e/f/b/-] [B,/b/] z +mf+ [Dd] |
+f+ [A,/-a/-] [A,/-^c/^f/a/-b/] +p+ [A,/e/f/a/b/] +f+ [^F,-f] [F,/-c/f/b/] +p+ [F,/-e/f/-b/] [F,/f/] z +mf+ [E,/e/] [F,/f/] |
+f+ [A,/-a/-] [A,/-e/^f/a/-b/] [A,/a/] +mf+ [B,3/2b3/2] +f+ [e/f/b/] z/ +mf+ [D/d/] [E/e/] [^F/f/] [B/b/] |
[A/-a/-] +f+ [A/-^c/^f/a/-b/] +p+ [A/e/f/a/b/] +mf+ [^F-f] +f+ [F/c/f/b/] +mp+ [B/e/f/-b/] [A/f/] F/ E/ D/ B,/ |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z2 |
+mf+ a/- +f+ [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mf+ d |
% Bar 110 (3:28)
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mf+ e/ f/ |
+f+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mf+ d/ e/ f/ b/ |
+f+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +f+ f [A/c/f/b/] +mp+ [B/e/f/-b/] [d/f/] e/ f/ a/ b/ |
+f+ [^c/-a/-] [c/e/^f/a/b/] +mp+ a/ +f+ b/ +mp+ b/- [d//b//-] [e//b//-] [f//b//-] [a//b//] b//- [d//b//] e/ z/ d- |
d/ b3/2 z/ b/ z z2 |]


X:5
T: COREA-2 (3:38) - Basic Harp 5/7
%%part-name Basic Harp
M: 3/4
Q: 94
K: C maj

+mf+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/-] b/ z +mp+ d |
+mf+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f [c/f/b/] +p+ [e/f/-b/] f/ z e/ f/ |
+mf+ a/- [e/^f/a/-b/] a/ b3/2 [e/f/b/] z/ +mp+ d/ +p+ e/ +mp+ f/ b/ |
+mf+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mp+ d// +p+ [a//b//] f// z// |
+mf+ a/- [e/^f/a/-b/] a/ b3/2 +f+ [e/f/b/-] b/ z +mp+ d |
+mf+ a/- [^c/^f/a/-b/] +p+ [e/f/a/b/] +mf+ f [c/f/b/] +p+ [e/f/-b/] f/ z +mp+ e/ f/ |
+mf+ a/- [e/^f/a/-b/] a/ +mp+ b3/2 +mf+ [e/f/b/] z/ +mp+ d/ e/ f/ b/ |
a/- +mf+ [^c/^f/a/-b/] +p+ [e/f/a/b/] +mp+ f +mf+ [c/f/b/] +mp+ [e/f/-b/] f/ z d// +p+ [a//b//] +pp+ f/ |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 10 (0:17)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
% Bar 20 (0:36)
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 30 (0:55)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
% Bar 40 (1:14)
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 50 (1:33)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A3/2 B5/2 z d/ B/ |
e d/ ^f5/2 z d- |
d3/2 e/ ^c/ z a/ z a- |
a ^f/ b/ e2 z2 |
z/ a/ z a3/2 ^f/ a/ b/ f/ B/ |
d/ B/ d e z3/2 b/ a/ e/ |
z/ ^f/ z/ e/ a z f/ e/ ^c/ f/ |
% Bar 60 (1:52)
a ^f/ b3/2 b/ a/ f/ e/ d/ B/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 70 (2:12)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
% Bar 80 (2:31)
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 90 (2:50)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
% Bar 100 (3:09)
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2- +ff+ [B/-e/f/b/] B/ z +f+ d |
% Bar 110 (3:28)
A/- +ff+ [A/-^c/^f/b/] +mp+ [A/e/f/b/] +f+ ^F- +ff+ [F/-c/f/b/] +mp+ [F/-e/f/b/] F/ z +f+ E/ F/ |
A/- +ff+ [A/-e/^f/b/] A/ +f+ B3/2 +ff+ [e/f/b/] z/ +f+ d/ e/ f/ b/ |
a/- +ff+ [^c/^f/a/-b/] +mp+ [e/f/a/b/] +f+ f +ff+ [c/f/b/] +mp+ [e/f/-b/] f/ z2 |
+f+ A/- [A/-e/^f/b/] A/ B5/2 z2 |
z6 |]


X:6
T: COREA-2 (3:38) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 3/4
Q: 94
K: C maj

+f+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
% Bar 10 (0:17)
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,/ |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
% Bar 20 (0:36)
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,/ +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
% Bar 30 (0:55)
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,/ |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
% Bar 40 (1:14)
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,/ F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,/ F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
% Bar 50 (1:33)
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,5/2 z D/ B,/ |
E D/ ^F5/2 z d- |
d3/2 e/ ^c/ z A/ z A- |
A ^F/ B/ E2 z2 |
z/ A/ z A3/2 ^F/ A/ B/ F/ B,/ |
D/ B,/ D E z3/2 B/ A/ E/ |
z/ ^F/ z/ E/ A z ^f/ e/ ^c/ F/ |
% Bar 60 (1:52)
A ^F/ B3/2 B/ A/ F/ E/ D/ B,/ |
A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,/ F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
% Bar 70 (2:12)
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,/ |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,/ |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,/ +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
% Bar 80 (2:31)
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,/ F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
% Bar 90 (2:50)
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,/ |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
% Bar 100 (3:09)
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,5/2 z D3/4 z// |
A,3/2 ^F,5/2 z E,/ F,/ |
A,3/2 B,5/4 z5/4 D// z// +mf+ E// z// ^F// z// B// z// |
+f+ A3/2 ^F3/2 z z3/2 +mp+ ^F,// z// |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
+f+ A,3/2 ^F,5/2 z +mf+ E,/ F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F5/2 z B,// z// +mf+ ^F,/ |
+f+ A,3/2 B,9/4 z5/4 +mf+ D/ z/ |
% Bar 110 (3:28)
+f+ A,3/2 ^F,5/2 z +mf+ E,// z// F,// z// |
+f+ A,3/2 B,3/2 z D/ +mf+ E/ ^F/ B/ |
+f+ A3/2 ^F3/2- +mf+ [F/-B/] [F/A/] F/ E/ D/ B,/ |
A,3/2 B,/ z2 ^G,/ z/ ^A,- |
^A,/ B,3/2 z/ B,/ z z2 |]


X:7
T: COREA-2 (3:38) - Basic Drum 7/7
%%part-name Basic Drum
M: 3/4
Q: 94
K: C maj

+ff+ z6 |
z6 |
z6 |
z6 |
[D,//C//^C//^F//] z13/4 +mp+ B,// C// =C// z7/4 |
z4 [D,/B,/] [D,/B,/] +mf+ [D,/B,/] +mp+ [D,/B,/] |
+mf+ [D,/C/-] C/ z z ^F/ z5/2 |
+mp+ a/ +mf+ ^d// z3/4 B,// z// D,// z3/4 +ff+ [A,//^c//-] +p+ [c//d//a//] +mf+ [^C,//-G,//] +p+ [C,//B,//^C//] +mp+ [C,//-D,//] [C,//=C//a//] +mf+ [C,//-D,//]
	+p+ [C,//C//a//] +f+ [^D,//-^F//A//-=c//-] +mp+ [D,//A//c//a//-] a// +p+ C// |
+ff+ [^C,/C/] +p+ C,/ +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,//-C//] C,// C,/ +fff+ c//- +mf+ [C//-c//] +p+ [C,/C/-] +fff+ [C,//-C//^F//-] [C,//F//] +p+ C,/ +f+ =c/ z/ |
% Bar 10 (0:17)
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,/C/] C,/ +fff+ c/ +mf+ [C,/C/-] +fff+ [C,//-C//^F//-] [C,//F//] +p+ C,/ +f+ =c/ z/ |
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ +p+ C,/ +fff+ [C,/^F/] +p+ C,/ +f+ =c/ z/ |
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/] +p+ C,/ C,/ +fff+ c//- +mf+ [C//-c//] +p+ [C,/C/] +fff+ [C,/^F/] +p+ C,/ +f+ =c/ z/ |
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,/C/] C,/ +fff+ c/ +p+ C,/ +fff+ [C,//-^F//] C,// +p+ C,/ +f+ =c/ z/ |
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,//-C//] C,// C,/ +fff+ c/ +mp+ [C,/C/] +fff+ [C,/^F/-] +p+ [C,//-F//] C,// +f+ =c/ z/ |
+ff+ [^C,/C/-] +p+ [C,//-C//] C,// +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ +p+ C,/ +fff+ [C,/^F/] +p+ C,/ +f+ =c/ z/ |
+ff+ [^C,/C/] +p+ C,/ +fff+ ^c/ +ff+ [C,/C/-] +p+ [C,/C/-] [C,//-C//] C,// +f+ =c// z// +mf+ C/- +fff+ [C//^F//-] F// z/ +p+ C,/ +f+ [F//^c//-] c// |
+ff+ [^C,//C//A//-] A//- +pp+ [C,//A//-] A//- +fff+ [A//-^c//] A//- [C,//C//-A//-] [C//-A//-] +pp+ [C,//C//A//-] A//- +ppp+ [C,//A//-] A//- +fff+ [A//-c//] A//-
	+pp+ [C,//A//-] A//- +fff+ [C,//^F//-A//] F//- +ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// C,// +fff+ ^c// +pp+ C,// +fff+ C// +mp+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//-] C//- +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +pp+ C,// z// +fff+ [C,//^F//-] F//- +ppp+
	[C,//F//-] F// +f+ =c |
% Bar 20 (0:36)
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//] z// +fff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c/- +fff+ [C//A//-c//] A//- |
+p+ [^C,//A//-] +pp+ [C,//A//-] A//- [C,//A//-] +fff+ [A//-^c//] +pp+ [C,//A//-] +fff+ [C//-A//-] +pp+ [C,//C//-A//-] +p+ [C,//C//A//-] A//- +pp+ [C,/A/-] +f+
	[A-=c] +fff+ [^FA-] +pp+ [C,//A//-] A//- +p+ [C,//A//-] A//- |
+fff+ [^C,//C//A//-] +pp+ [C,//A//-] A//- [C,//A//-] +fff+ [A//-^c//] +ppp+ [C,//A//-] +fff+ [C//A//-] +pp+ [C,//A//-] [C,//A//-] A//- [C,/A/-] +f+ [A/-=c/-]
	+mf+ [C/A/-c/-] +fff+ [^FA-c-] +ppp+ [C,//A//-c//] A//- +p+ [C,//A//-] A//- |
+fff+ [^C,//C//A//-] A//- +ppp+ [C,//A//-] A//- +fff+ [A//-^c//] A//- [C,//C//-A//-] [C//-A//-] +p+ [C,//C//A//-] A//- +pp+ [C,//A//-] A//- +fff+ [A//-c//] A//-
	+ppp+ [C,//A//-] A//- +fff+ [C,//^F//-A//-] [F//-A//-] +pp+ [C,//F//-A//-] [F//A//-] +fff+ [A//-c//] A//- +pp+ [C,//A//-] A// |
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,/ +f+ =c/- +mf+ [C/c/-] +fff+ [^F//c//-] c// z/
	[C,//D,//] z// +ff+ [C,//F//-] F// |
[^C,//^D,//-C//] D,// +ppp+ C,// z// +fff+ ^c// z// [C,//C//-] C//- +p+ [C,//C//] +pp+ C,// z// C,// +fff+ c// +pp+ C,// z// +p+ C,// +ff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +ff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +pp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//-] +pp+ [C,//c//-] c// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +pp+ C,// z// +fff+
	[C,//^F//-] F// +ppp+ C,// z// +fff+ c// z// +pp+ C,// z// |
+ff+ [^C,//C//] +mf+ C// +pp+ C,// +mf+ C// +fff+ [C,//C//^F//-A//-] [F//A//-] +mf+ [C,//A//-] A// +ppp+ C,// z// +ff+ [C,/C/] c +fff+ F// z// +p+ C,// z// +f+
	[C,//F//] z// +ff+ [F//-A//] F//- |
+fff+ [^C,//^D,//-C//^F//] D,//- +ppp+ [C,//D,//-] D,// +fff+ ^c// z// [C,//C//] z// +pp+ C,// z// C,/ +f+ =c/- +mf+ [C/c/-] +fff+ [F/-c/] F/ +pp+ C,// z// +mp+
	C,// z// |
% Bar 30 (0:55)
+fff+ [^C,//C//] +pp+ C,// z// C,// +fff+ ^c// +pp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +pp+ C,// z// +fff+ [C,//^F//-]
	F//- +ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-]
	F//- +pp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +ppp+ C,// +ff+ C//- +mp+ [C,//C//-] +ppp+ [C,//C//] z// +pp+ C,/ +f+ =c- +fff+ [^F//c//-] c// z/ +mp+
	[C,//F//] z// +f+ [C,//F//-] F// |
+ff+ [^C,//C//A//-] A// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// z// +pp+ C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-] F//- +pp+
	[C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +ppp+ C,// z// C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-]
	F//- +ppp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,/- +f+ [C,//C//=c//-] c//- +mp+ [C/c/-] +ff+ [^F//c//-]
	c3/4- +f+ [F//c//-] c// F/- |
+fff+ [^C,//^D,//-C//^F//] D,//- +ppp+ [C,//D,//-] D,// +fff+ ^c// z// [C,//C//-] C//- +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +p+ C,// z// +fff+
	[C,//F//-] F//- +pp+ [C,//F//-] F// +fff+ c// z// +pp+ C,// z// |
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ ^c// +ppp+ C,// +ff+ C// +p+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// +ppp+ C,// z// +pp+ C,// +fff+ [C//c//] +pp+ C,// +mp+ C//- +pp+ [C,//C//] +fff+
	[C,//^F//-] F// +pp+ C,// z// +fff+ c// z// +ff+ [A//=c//] z// |
% Bar 40 (1:14)
+mf+ C// +mp+ C// z// +mf+ C// +f+ [^F/A/-c/-] +pp+ [^C,//A//-c//-] [A//c//] +fff+ [C,//C//-] C//- +ppp+ [C,//C//] z// +fff+ [G,//^c//] z// +f+ [C,//G,//-F//]
	G,// +mp+ [C,//B,//] z// +fff+ [C,//B,//F//] z// [^C//c//] z// +ff+ [C,//C//F//] z// |
+fff+ [C/-A/] C//- +ppp+ [^C,//C//-] +fff+ [C//^c//] +ppp+ C,// +ff+ [C//-A//-] +p+ [C,//C//-A//] C/- +ppp+ [C,//C//] z// +fff+ c// z// +ppp+ C,// z// +fff+
	^F/- +ppp+ [C,//F//-] F//- +f+ [F//=c//-] c3/4 |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,// z// +fff+ c// z// +mf+ [C//^C//] +mp+ =C// +ff+
	[C,//^F//-] F//- +ppp+ [C,//F//-] F// +f+ =c/- +mf+ [F//c//-] c//- |
+fff+ [^C,//C//A//c//-] +ppp+ [C,//c//-] c//- [C,//c//-] +fff+ [c//^c//] +pp+ C,// +fff+ [C//A//] +p+ C,// +pp+ C,// z// +ppp+ C,// z// +fff+ c// z// +mf+
	[C,//C//] z// +fff+ [C,//^F//-] F//- +ppp+ [C,//F//-] F// +fff+ [C//c//] z// +ppp+ C,// z// |
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +pp+ [C,//C//-] +ppp+ [C,//C//] z// C,// z// +fff+ c// z// +p+ C,// z// +fff+
	[C,//^F//] z// +ppp+ C,// z// +ff+ [F//=c//-] c//- [F/c/] |
[^C,//C//A//-] A// +pp+ C,// z// +fff+ ^c// z// [C,//C//A//-] A// +p+ C,// z// +pp+ C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-] F//- +pp+
	[C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//A//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ [C//A//] +p+ C,// +ppp+ C,// z// C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+
	[C,//^F//-] F//- +ppp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,/- +f+ [C,//C//=c//-] c//- +mp+ [C/c/-] +ff+ [^F//c//-]
	c3/4- +f+ [F//c//-] c// F/- |
+fff+ [^C,//^D,//-C//^F//] D,//- +ppp+ [C,//D,//-] D,// +fff+ ^c// z// [C,//C//-] C//- +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +p+ C,// z// +fff+
	[C,//F//-] F//- +pp+ [C,//F//-] F// +fff+ c// z// +pp+ C,// z// |
% Bar 50 (1:33)
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ ^c// +ppp+ C,// +ff+ C// +p+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// +ppp+ C,// z// +pp+ C,// +fff+ [C//c//] +pp+ C,// +mp+ C//- +pp+ [C,//C//] +fff+
	[C,//^F//-] F// +pp+ C,// z// +fff+ c// z// +ff+ [A//=c//] z// |
C// z3/4 +mf+ [A/-c/-] +pp+ [^C,//A//-c//-] [A//c//] +fff+ [C,//G,//-C//-] [G,//-C//-] +ppp+ [C,//G,//-C//] G,// +fff+ [B,//-^c//] B,// +mf+ [C,//B,//-] B,//
	+ff+ [C,//C//-^d//-] [C//-d//] +mf+ [C/a/] +fff+ [^C//-c//] C// +pp+ C,// z// |
+f+ [C/-c/-^d/] [C/-c/-] [C/-c/-a/] +mp+ [C//c//a//-] a// +f+ [B,/C/-c/-] +mf+ [G,/C/-c/-] [C/-c/-] +mp+ [B,//-C//c//] B,// +ff+ [D,/-C/-^F/-c/-a/]
	[D,/-C/-F/-c/-] +mf+ [D,/-C/-^C/F/-c/-] +mp+ [D,//=C//^C//-F//c//] C// |
+f+ [C/-c/-^d/] [C/-c/-] +mf+ [C/-c/-a/] +mp+ [C//c//a//-] a// +f+ [B,/C/-c/-] [G,/-C/-c/-] [G,/C/-c/-] +mp+ [B,//-C//c//] B,// +ff+ [C-^F-c-a] +mf+
	[C/-^C/F/-c/-] +mp+ [=C//^C//-F//c//] C// |
+f+ [C/-c/-^d/] [C/-c/-] +mf+ [C/-c/-a/] +mp+ [C//c//a//-] a// +f+ [C/-c/-d/] +mf+ [G,/-C/-c/-] [G,/C/-c/-] +mp+ [C//c//a//-] a// +ff+ [C-^C^F-c-] +mf+
	[=C/-F/-c/-a/] +mp+ [C//^C//-F//c//] C// |
+f+ [C-c-^d] +mf+ [C/-c/-a/] +mp+ [C//c//a//-] a// +f+ [B,/C/-c/-] [G,/-C/-c/-] [G,/C/-c/-] +mp+ [C//c//a//-] a// +ff+ [C-^C^F-c-] +mf+ [A,//=C//-F//-c//-] +mp+
	[C//-F//-c//-d//a//] [G,//C//F//c//] [B,//^C//] |
+f+ [Cc^d-] d/ +mp+ a/ +f+ [B,/C/-c/-] [G,/-C/-c/-] [G,/C/-c/-] +mp+ [B,//-C//c//] B,// +ff+ [C-^F-c-a] +mp+ [C/-F/-c/-d/a/] +p+ [C//^C//-F//c//] C// |
+f+ [C-c-^d] +mf+ [C/-c/-a/] +mp+ [C//c//a//-] a// +f+ [B,/C/-c/-] [G,/-C/-c/-] [G,/C/-c/-] +mp+ [C//c//a//-] a// +ff+ [C-^C^F-c-] +mf+ [=C/-F/-c/-a/] +p+
	[C//^C//-F//c//] C// |
+f+ [B,/C/^C/c/] z/ +mp+ ^d/ a/ +f+ [B,/c/] G, [=C/a/] +fff+ [C/^C/-^F/A/-c/] [C/A/] +mf+ B,/ +p+ B,/ |
% Bar 60 (1:52)
+f+ [^D,/C/c/] z/ +ff+ ^F/ [F/A/] +f+ c/ z/ C/ C// z// +ff+ [F/A/c/] z C/ |
[^C,//C//A//-] A//- +pp+ [C,//A//-] A// +fff+ ^c// z// [C,//C//-A//-] [C//-A//-] +p+ [C,//C//A//-] +ppp+ [C,//A//] z// C,// +fff+ c// +pp+ C,// z// C,// +fff+
	[C,//^F//-] F//- +ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +ff+ C//- +pp+ [C,//C//-] [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+ [C,//^F//-]
	F//- +pp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//-] +ppp+ [C,//c//-] c// C,// +fff+ ^c// +pp+ C,// +fff+ C//- +ppp+ [C,//C//-] +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +pp+ C,// z//
	+fff+ [C,//^F//-] F// +ppp+ C,// z// +fff+ c// z// +pp+ C,// z// |
+ff+ [^C,//C//] +f+ C// +pp+ C,// +f+ C// +fff+ [C//^F//-^c//] F// +mp+ C,// z// +ppp+ C,// z// +ff+ [C,/C/] +f+ =c +fff+ F// z// +p+ C,// z// +fff+ [F//^c//]
	z// +ff+ [C,//F//-] F//- |
+fff+ [^C,//^D,//-C//^F//] D,//- +ppp+ [C,//D,//-] D,// +fff+ ^c// z// [C,//C//] z// +p+ C,// z// +pp+ C,/ +f+ =c/- +mf+ [C/c/-] +fff+ [F/-c/] F/ +ff+ ^c// z//
	+mp+ C,// z// |
+fff+ [^C,//C//] +pp+ C,// z// C,// +fff+ ^c// +pp+ C,// +fff+ C//- +pp+ [C,//C//-] [C,//C//] z// C,// z// +fff+ c// z// +pp+ C,// z// +fff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ ^c// +ppp+ C,// +fff+ C// +ppp+ C,// +pp+ C,// z// C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+pp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +ppp+ C,// +ff+ C//- +pp+ [C,//C//-] +ppp+ [C,//C//] z// +pp+ C,/ +f+ =c- +fff+ [^F//c//-] c// z/ +mp+
	[F//^c//] z// +ff+ [C,//F//-] F// |
[^C,//C//A//-] A// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// z// +pp+ C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-] F//- +pp+
	[C,//F//-] F// +f+ =c |
% Bar 70 (2:12)
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +ppp+ C,// z// C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-]
	F//- +ppp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,/- +f+ [C,//C//=c//-] c//- +mp+ [C/c/-] +ff+ [^F//c//-]
	c3/4- +f+ [F//c//-] c// F/ |
+ff+ [^C,//C//A//-] A//- +pp+ [C,//A//-] A//- +fff+ [A//-^c//] A//- [C,//C//-A//-] [C//-A//-] +ppp+ [C,//C//A//-] A//- [C,//A//-] A//- +fff+ [A//-c//] A//- +pp+
	[C,//A//-] A//- +fff+ [C,//^F//-A//] F//- +ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ ^c// +pp+ C,// +fff+ C// +pp+ C,// C,// z// +ppp+ C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//-] C//- +ppp+ [C,//C//] z// C,// z// +fff+ c// z// +mf+ [C,//C//] C// +fff+ [C,//^F//-] F//- +ppp+
	[C,//F//-] F// +f+ =c3/4- +ff+ [C//A//c//] |
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ [^F//^c//] +ppp+ C,// +fff+ [C//F//] +ppp+ C,// +mf+ [C,//B,//-] B,// +pp+ C,// z// +fff+ [^C//-c//] C// +mf+
	[C,//=C//^C//-] C// +fff+ [C,//G,//-F//-] [G,//F//-] +mf+ [C,//B,//-F//-] [B,//F//] +f+ [=c/-a/] +fff+ [=C//^C//-A//-c//] [C//A//-] |
+pp+ [^C,//A//-] [C,//A//-] A//- +ppp+ [C,//A//-] +fff+ [A//-^c//] +mf+ [C,//^D,//-A//-] +fff+ [D,//-C//-A//-] +p+ [C,//D,//-C//-A//-] +ppp+ [C,//D,//C//A//-]
	A//- +pp+ [C,/A/-] +f+ [A-=c] +fff+ [^FA-] +pp+ [C,//A//-] A//- +p+ [C,//A//-] A//- |
+fff+ [^C,//C//A//-] +pp+ [C,//A//-] A//- [C,//A//-] +fff+ [A//-^c//] +ppp+ [C,//A//-] +fff+ [C//A//-] +ppp+ [C,//A//-] +p+ [C,//A//-] A//- +pp+ [C,/A/-] +mp+
	[A/-=c/-] +mf+ [C/A/-c/-] +fff+ [^FA-c-] +mf+ [A//-c//^c//] A//- +p+ [C,//A//-] A//- |
+fff+ [^C,//C//A//-] A//- +ppp+ [C,//A//-] A//- +fff+ [A//-^c//] A//- [C,//C//-A//-] [C//-A//-] +ppp+ [C,//C//A//-] A//- +pp+ [C,//A//-] A//- +fff+ [A//-c//]
	A//- +ppp+ [C,//A//-] A//- +fff+ [C,//^F//-A//-] [F//-A//-] +pp+ [C,//F//-A//-] [F//A//-] +fff+ [A//-c//] A//- +pp+ [C,//A//-] A// |
% Bar 80 (2:31)
+fff+ [^C,//C//] +ppp+ C,// z// +pp+ C,// +fff+ ^c// +pp+ C,// z// +ff+ [C,//C//] [C,//^F//] z// +ppp+ C,/ +f+ =c/- [C//-F//c//-] [C//c//-] +fff+ [F//c//-] c//
	z/ [F//^c//] z// +ff+ [C,//F//-] F// |
[^C,/C/] +p+ C,/ +fff+ ^c/ [C/-c/] +p+ [C,//-C//] C,// C,/ +fff+ c//- +mf+ [C//-c//] +fff+ [C/-c/] [C,//-C//^F//-] [C,//F//] z/ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/] C,/ +fff+ c/ [C/-c/] [C,//-C//^F//-] [C,//F//] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ c/ [C,/^F/] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/c/] +p+ C,/ C,/ +fff+ c//- +mf+ [C//-c//] +fff+ [C/c/] [C,/^F/] +p+ C,/ +fff+ c/ [F//c//-] c//- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/] C,/ +fff+ c/ c/ [C,//-^F//] C,// +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,//-C//] C,// C,/ +fff+ c/ [C/c/] [C,/^F/-] +p+ [C,//-F//] C,// +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ c/ [C,/^F/] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/^c/] +p+ C,/ +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ [C/-c/-] [C//^F//-c//-] [F//c//] z/ c/ [F//c//-] c// |
+ff+ [^C,/C/] +p+ C,/ +fff+ ^c/ [C/-c/] +p+ [C,//-C//] C,// C,/ +fff+ c//- +mf+ [C//-c//] +fff+ [C/-c/] [C,//-C//^F//-] [C,//F//] z/ c/ c/- |
% Bar 90 (2:50)
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/] C,/ +fff+ c/ [C/-c/] [C,//-C//^F//-] [C,//F//] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ c/ [C,/^F/] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/c/] +p+ C,/ C,/ +fff+ c//- +mf+ [C//-c//] +fff+ [C/c/] [C,/^F/] +p+ C,/ +fff+ c/ [F//c//-] c//- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/] C,/ +fff+ c/ c/ [C,//-^F//] C,// +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/] C,/ +fff+ c/ [C/c/] [C,/^F/-] +p+ [C,//-F//] C,// +fff+ c/ c/- |
+ff+ [^C,/C/-^c/] +p+ [C,//-C//] C,// +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c/ c/ [C,/^F/] +p+ C,/ +fff+ c/ c/- |
+ff+ [^C,/C/^c/] +p+ C,/ +fff+ c/ [C/-c/] +p+ [C,/C/-] [C,//-C//] C,// +fff+ c// z// [C/-c/-] [C//^F//-c//-] [F//c//] z/ c/ [F//c//-] c// |
+ff+ [^C,//C//A//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//A//] z// +p+ C,// z// +pp+ C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-] F//- +pp+
	[C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +ppp+ [C,//C//-] +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +ppp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C// +p+ C,// +ppp+ C,// z// C,// z// +fff+ c// z// +f+ [C,//C//-] C// +fff+ [C,//^F//-]
	F//- +ppp+ [C,//F//-] F// +f+ =c3/4 z// |
% Bar 100 (3:09)
+fff+ [^C,//C//] +ppp+ C,// z// C,// +fff+ ^c// +pp+ C,// +fff+ C// +ppp+ C,// +p+ C,// z// +ppp+ C,/- +f+ [C,//C//=c//-] c//- +ff+ [C/c/-] +fff+ [^F//c//-]
	c3/4- +ff+ [F//c//-] c// F/- |
+fff+ [^C,//C//^F//A//] z// +ppp+ C,// z// +fff+ [A//^c//] z// [C,//C//-] C//- +pp+ [C,//C//] z// C,// z// +fff+ [A//-c//] A//- +ppp+ [C,//A//-] A//- +fff+
	[C,//F//-A//-] [F//-A//-] +ppp+ [C,//F//-A//-] [F//A//-] +fff+ [A//-c//] A//- +pp+ [C,//A//-] A//- |
+fff+ [^C,//C//A//] +ppp+ C,// z// C,// +ff+ ^c// +ppp+ C,// +ff+ C// +pp+ C,// C,// z// +ppp+ C,// z// +fff+ c// z// +mf+ [C,//C//-] C// +fff+ [C,//^F//-] F//-
	+ppp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// +ppp+ C,// z// +pp+ C,// +ff+ [C//c//] +pp+ C,// +mf+ C//- +ppp+ [C,//C//] +fff+
	[C,//^F//-] F// +pp+ C,// z// +fff+ c// z// +f+ [A//=c//] z// |
+mf+ C// C// z// C// +ff+ [^F/A/-c/-] +pp+ [^C,//A//-c//-] [A//c//] +fff+ [C,//C//-] C//- +ppp+ [C,//C//] z// +fff+ [D,//^c//] z// +ff+ [C,//B,//-F//] B,// +mp+
	[C,//a//] z// +ff+ [C,//^C//F//] z// +fff+ [D,//c//] z// +f+ [C,//D,//F//] z// |
+ff+ [^C,//C//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//-] C//- +p+ [C,//C//] +ppp+ C,// z// C,// +fff+ c// +pp+ C,// z// C,// +fff+ [C,//^F//-] F//- +ppp+
	[C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +ff+ C//- +pp+ [C,//C//-] [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+ [C,//^F//-]
	F//- +pp+ [C,//F//-] F// +f+ =c- |
+fff+ [^C,//C//c//-] +ppp+ [C,//c//-] c// C,// +fff+ ^c// +pp+ C,// +fff+ C//- +ppp+ [C,//C//-] +p+ [C,//C//] z// +pp+ C,// z// +fff+ c// z// +pp+ C,// z//
	+fff+ [C,//^F//-] F// +ppp+ C,// z// +fff+ c// z// +pp+ C,// z// |
+ff+ [^C,//C//] +f+ C// +pp+ C,// +f+ C// +fff+ [C//^F//-^c//] F// +mp+ C,// z// +ppp+ C,// z// +ff+ [C,/C/] +f+ =c +fff+ F// z// +p+ C,// z// +fff+ [F//^c//]
	z// +ff+ [C,//F//-] F// |
[^C,//C//A//] z// +pp+ C,// z// +fff+ ^c// z// [C,//C//] z// +p+ C,// z// +pp+ C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-] F//- +pp+ [C,//F//-]
	F// +f+ =c |
% Bar 110 (3:28)
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +ppp+ C,// +fff+ C//- +p+ [C,//C//-] +pp+ [C,//C//] z// C,// z// +fff+ c// z// +ppp+ C,// z// +fff+
	[C,//^F//-] F//- +pp+ [C,//F//-] F// +f+ =c |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +ppp+ C,// z// C,// z// +fff+ c// z// +mp+ [C,//C//-] C// +fff+ [C,//^F//-]
	F//- +ppp+ [C,//F//-] F// +f+ =c3/4 z// |
+fff+ [^C,//C//] +pp+ C,// z// +ppp+ C,// +fff+ ^c// +pp+ C,// +fff+ C// +p+ C,// +pp+ C,// z// +ppp+ C,/- +f+ [C,//C//=c//-] c//- +mp+ [C/c/-] +ff+ [^F//c//-]
	c3/4- +f+ [F//c//-] c// F/- |
+fff+ [^C,//^D,//-C//^F//] D,//- +ppp+ [C,//D,//-] D,// +fff+ c// z// [C/c/] +p+ C,/ +pp+ C,//- +f+ [C,//=D,//-] +p+ [D,//C//] +ff+ [D,//-C//] +p+ [D,/C/] +fff+
	[F//^c//] z// +ff+ C/ +fff+ [F//c//] z// +f+ =c/ |
z/ +fff+ [C//A//] z7/4 [C//^F//^c//] z13/4 |]


