%abc-2.1
%%song-title       Drums
%%song-duration    3:42
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Drums (3:42) - Brusque Bassoon 1/7
%%part-name Brusque Bassoon
M: 4/4
Q: 104
K: C maj

+fff+ A,- +ff+ [A,3/4c3/4-] c//- +fff+ [A,//-c//] A,//- +ff+ [A,/-B/-] [A,//B//-] B//- +fff+ [A,/-B/] +ff+ [A,3/4A3/4-] A// +fff+ A,3/4 z// [A,3/4G3/4-] G//
	[A,A] |
C- +ff+ [C3/4G3/4-] G// +fff+ C/- +ff+ [C/-G/-] [C//G//-] G// +fff+ C/- [C/D/-] +ff+ [D/-A/] [D//A//-] A// +fff+ D/- +ff+ [D/-A/] [D//A//-] A// +fff+ D/- +ff+
	[D/A/] |
+fff+ A,- +ff+ [A,3/4c3/4-] c//- +fff+ [A,//-c//] A,//- +ff+ [A,/-B/-] [A,//B//-] B//- +fff+ [A,/-B/] +ff+ [A,3/4A3/4-] A// +fff+ A,3/4 z// [A,3/4G3/4-] G//
	[A,A] |
C- +ff+ [C3/4A3/4-] A// +fff+ C/- +ff+ [C/-A/-] [C//A//-] A// +fff+ C/- [C/D/-] +ff+ [D/-B/-] [D//B//-] B//- +fff+ [D//-B//] D//- +ff+ [D3/4B3/4-] B// +fff+ D/-
	+ff+ [D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 10 (0:20)
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] [G,/-D/-] [G,//-D//] G,3/4 G,2 |
A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 20 (0:43)
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 30 (1:06)
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] [G,/-D/-] [G,//-D//] G,3/4 G,2 |
A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 40 (1:29)
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
z8 |
% Bar 50 (1:53)
z8 |
z8 |
z8 |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 60 (2:16)
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,3/4c3/4-] c//- +fff+ [A,//-c//] A,//- +ff+ [A,/-B/-] [A,//B//-] B//- +fff+ [A,/-B/] +ff+ [A,3/4A3/4-] A// +fff+ A,3/4 z// [A,3/4G3/4-] G//
	[A,A] |
C- +ff+ [C3/4G3/4-] G// +fff+ C/- +ff+ [C/-G/-] [C//G//-] G// +fff+ C/- [C/D/-] +ff+ [D/-A/] [D//A//-] A// +fff+ D/- +ff+ [D/-A/] [D//A//-] A// +fff+ D/- +ff+
	[D/A/] |
+fff+ A,- +ff+ [A,3/4c3/4-] c//- +fff+ [A,//-c//] A,//- +ff+ [A,/-B/-] [A,//B//-] B//- +fff+ [A,/-B/] +ff+ [A,3/4A3/4-] A// +fff+ A,3/4 z// [A,3/4G3/4-] G//
	[A,A] |
C- +ff+ [C3/4A3/4-] A// +fff+ C/- +ff+ [C/-A/-] [C//A//-] A// +fff+ C/- [C/D/-] +ff+ [D/-B/-] [D//B//-] B//- +fff+ [D//-B//] D//- +ff+ [D3/4B3/4-] B// +fff+ D/-
	+ff+ [D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 70 (2:39)
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 80 (3:02)
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
% Bar 90 (3:25)
[C,-C-] +ff+ [C,3/4-C3/4G3/4-] [C,//G//] +fff+ [C,/-C/-] +ff+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +fff+ [C,/C/-] [D,/-C/D/-] +ff+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] +fff+ [D,/D/-] [D,/-D/-A/] +ff+ [D,//-D//A//-] [D,//-A//] +fff+ [D,/-D/-] +ff+ [D,/D/A/] |
+fff+ A,- +ff+ [A,c-] +fff+ [A,//-c//] A,//- +ff+ [A,B-] +fff+ [A,/B/] [A,A] A, [A,G] [A,A] |
[F,-C-] +ff+ [F,3/4-C3/4A3/4-] [F,//A//] +fff+ [F,/-C/-] +ff+ [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] +fff+ [F,/C/-] [G,/-C/D/-] +ff+ [G,/-D/-B/-] [G,//-D//B//-]
	[G,//-B//-] +fff+ [G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] [G,/-D/-] +ff+ [G,/D/B/] |
+fff+ A,- +f+ [A,c-] +ff+ [A,//-c//] A,//- +f+ [A,B-] [A,/B/] [A,A] A, [A,G] +mf+ [A,A] |
[C,-C-] +mp+ [C,3/4-C3/4G3/4-] [C,//G//] +mf+ [C,/-C/-] +mp+ [C,/-C/-G/-] [C,//-C//G//-] [C,//-G//] +mf+ [C,/C/-] [D,/-C/D/-] +mp+ [D,/-D/-A/] [D,//-D//A//-]
	[D,//-A//] [D,/D/-] [D,/-D/-A/] +p+ [D,//-D//A//-] [D,//-A//] +mp+ [D,/-D/-] +p+ [D,/D/A/] |
+mp+ A,- +p+ [A,c-] [A,//-c//] A,//- [A,B-] [A,/B/] [A,A] A, +pp+ [A,G] [A,A] |
[F,-C-] [F,3/4-C3/4A3/4-] [F,//A//] +ppp+ [F,/-C/-] [F,/-C/-A/-] [F,//-C//A//-] [F,//-A//] [F,/C/-] [G,/-C/D/-] [G,/-D/-B/-] [G,//-D//B//-] [G,//-B//-]
	[G,//-D//-B//] [G,//D//-] [G,3/4-D3/4B3/4-] [G,//-B//] +pppp+ [G,/-D/-] [G,/D/B/] |]


X:2
T: Drums (3:42) - Lute of Ages 2/7
%%part-name Lute of Ages
M: 4/4
Q: 104
K: C maj

+fff+ z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 10 (0:20)
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ d/ z7/2 |
z8 |
z8 |
z8 |
z8 |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 20 (0:43)
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 30 (1:06)
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ d/ z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:29)
z8 |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 50 (1:53)
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- +f+ [d2g2a2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
g2 g2 +ff+ g2 +f+ g2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:16)
z8 |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 70 (2:39)
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 80 (3:02)
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
% Bar 90 (3:25)
z2 a- [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- [d2g2a2] |
z2 a- a3/4 z// +ff+ a- a3/4 z// +fff+ [a2c'2] |
z3 g/ a/ [d2-g2] +f+ [d2g2] |
z2 +fff+ a- a3/4 z// +mf+ a- a3/4 z// +fff+ [a2c'2] |
z2 +f+ a- +ff+ [d/a/-] [e/a/] [d-a-] [d3/4-a3/4] d//- +f+ [d2g2a2] |
z2 +mp+ a- a3/4 z// +p+ a- a3/4 z// +mp+ [a2c'2] |
z3 +pp+ g/ a/ +ppp+ [d2-g2] +pppp+ [d2g2] |]


X:3
T: Drums (3:42) - Basic Theorbo 3/7
%%part-name Basic Theorbo
M: 4/4
Q: 104
K: C maj

+fff+ A- +ff+ [A3/4c'3/4-] c'//- +fff+ [A//-c'//] A//- +ff+ [A/-b/-] [A//b//-] b//- +fff+ [A/-b/] +ff+ [A3/4a3/4-] a// +fff+ A3/4 z// [A3/4g3/4-] g// [Aa] |
c- +ff+ [c3/4g3/4-] g// +fff+ c/- +ff+ [c/-g/-] [c//g//-] g// +fff+ c/- [c/d/-] +ff+ [d/-a/] [d//a//-] a// +fff+ d/- +ff+ [d/-a/] [d//a//-] a// +fff+ d/- +ff+
	[d/a/] |
+fff+ A- +ff+ [A3/4c'3/4-] c'//- +fff+ [A//-c'//] A//- +ff+ [A/-b/-] [A//b//-] b//- +fff+ [A/-b/] +ff+ [A3/4a3/4-] a// +fff+ A3/4 z// [A3/4g3/4-] g// [Aa] |
c- +ff+ [c3/4a3/4-] a// +fff+ c/- +ff+ [c/-a/-] [c//a//-] a// +fff+ c/- [c/d/-] +ff+ [d/-b/-] [d//b//-] b//- +fff+ [d//-b//] d//- +ff+ [d3/4b3/4-] b// +fff+ d/-
	+ff+ [d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 10 (0:20)
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] [G,/-d/-] [G,//-d//] G,3/4 G,2 |
[A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/] [A,3/4-A3/4a3/4-]
	[A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 20 (0:43)
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 30 (1:06)
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] [G,/-d/-] [G,//-d//] G,3/4 G,2 |
[A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/] [A,3/4-A3/4a3/4-]
	[A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 40 (1:29)
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
z8 |
% Bar 50 (1:53)
z8 |
z8 |
z8 |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 60 (2:16)
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ A- +ff+ [A3/4c'3/4-] c'//- +fff+ [A//-c'//] A//- +ff+ [A/-b/-] [A//b//-] b//- +fff+ [A/-b/] +ff+ [A3/4a3/4-] a// +fff+ A3/4 z// [A3/4g3/4-] g// [Aa] |
c- +ff+ [c3/4g3/4-] g// +fff+ c/- +ff+ [c/-g/-] [c//g//-] g// +fff+ c/- [c/d/-] +ff+ [d/-a/] [d//a//-] a// +fff+ d/- +ff+ [d/-a/] [d//a//-] a// +fff+ d/- +ff+
	[d/a/] |
+fff+ A- +ff+ [A3/4c'3/4-] c'//- +fff+ [A//-c'//] A//- +ff+ [A/-b/-] [A//b//-] b//- +fff+ [A/-b/] +ff+ [A3/4a3/4-] a// +fff+ A3/4 z// [A3/4g3/4-] g// [Aa] |
c- +ff+ [c3/4a3/4-] a// +fff+ c/- +ff+ [c/-a/-] [c//a//-] a// +fff+ c/- [c/d/-] +ff+ [d/-b/-] [d//b//-] b//- +fff+ [d//-b//] d//- +ff+ [d3/4b3/4-] b// +fff+ d/-
	+ff+ [d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 70 (2:39)
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 80 (3:02)
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
% Bar 90 (3:25)
[C-c-] +ff+ [C3/4-c3/4g3/4-] [C//g//] +fff+ [C/-c/-] +ff+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +fff+ [C/c/-] [D/-c/d/-] +ff+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	+fff+ [D/d/-] [D/-d/-a/] +ff+ [D//-d//a//-] [D//-a//] +fff+ [D/-d/-] +ff+ [D/d/a/] |
+fff+ [A,-A-] +ff+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +fff+ [A,//-A//-c'//] [A,//-A//-] +ff+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] +fff+ [A,/A/-b/]
	[A,3/4-A3/4a3/4-] [A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] +ff+ [F,3/4-c3/4a3/4-] [F,//a//] +fff+ [F,/-c/-] +ff+ [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] +fff+ [F,/c/-] [G,/-c/d/-] +ff+ [G,/-d/-b/-] [G,//-d//b//-]
	[G,//-b//-] +fff+ [G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] [G,/-d/-] +ff+ [G,/d/b/] |
+fff+ [A,-A-] +f+ [A,3/4-A3/4c'3/4-] [A,//c'//-] +ff+ [A,//-A//-c'//] [A,//-A//-] +f+ [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] [A,/A/-b/] [A,3/4-A3/4a3/4-]
	[A,//-a//] [A,3/4-A3/4] A,// [A,3/4-A3/4g3/4-] [A,//-g//] +mf+ [A,Aa] |
[C-c-] +mp+ [C3/4-c3/4g3/4-] [C//g//] +mf+ [C/-c/-] +mp+ [C/-c/-g/-] [C//-c//g//-] [C//-g//] +mf+ [C/c/-] [D/-c/d/-] +mp+ [D/-d/-a/] [D//-d//a//-] [D//-a//]
	[D/d/-] [D/-d/-a/] +p+ [D//-d//a//-] [D//-a//] +mp+ [D/-d/-] +p+ [D/d/a/] |
+mp+ [A,-A-] +p+ [A,3/4-A3/4c'3/4-] [A,//c'//-] [A,//-A//-c'//] [A,//-A//-] [A,/-A/-b/-] [A,//-A//b//-] [A,//-b//-] [A,/A/-b/] [A,3/4-A3/4a3/4-] [A,//-a//]
	[A,3/4-A3/4] A,// +pp+ [A,3/4-A3/4g3/4-] [A,//-g//] [A,Aa] |
[F,-c-] [F,3/4-c3/4a3/4-] [F,//a//] +ppp+ [F,/-c/-] [F,/-c/-a/-] [F,//-c//a//-] [F,//-a//] [F,/c/-] [G,/-c/d/-] [G,/-d/-b/-] [G,//-d//b//-] [G,//-b//-]
	[G,//-d//-b//] [G,//d//-] [G,3/4-d3/4b3/4-] [G,//-b//] +pppp+ [G,/-d/-] [G,/d/b/] |]


X:4
T: Drums (3:42) - Basic Cowbell 4/7
%%part-name Basic Cowbell
M: 4/4
Q: 104
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z4 G,4- |
G,6 z2 |
z4 G,4- |
G,6 z2 |
z8 |
% Bar 10 (0:20)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:43)
z8 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z8 |
% Bar 30 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:29)
z8 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z8 |
% Bar 50 (1:53)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:16)
z8 |
G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// G,// G,// z// G,// |
G,// G,// z// G,// G,// G,// z// G,// G,3/4 z// G, G, z G,// z7/4 |
G,// z// G,// z// G,// z// G,// G,// z// G,// z// G,// z// G,// z// G,// G,// G,// G,// G,// z// G,// z/ G,// z// G,// z/ G,// z// G,// |
G,// G,// z// G,// G,// G,// z// G,// G,// G,// G,// G,// G,// z// G,// z// G,2- G,// z7/4 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z4 G,4- |
% Bar 70 (2:39)
G,6 z2 |
z8 |
z8 |
z4 G,4- |
G,6 z2 |
z8 |
z8 |
z4 G,4- |
G,6 z2 |
z8 |
% Bar 80 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (3:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

X:5
T: Drums (3:42) - Basic Drum 5/7
%%part-name Basic Drum
M: 4/4
Q: 104
K: C maj

+fff+ z8 |
z8 |
z8 |
z6 ^F3/4 z// [^C/^A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 10 (0:20)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z5/2 [C/A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z5/2 [C/G/A/] [C/G/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 20 (0:43)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z5/2 [C/A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 30 (1:06)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z5/2 [C/A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 40 (1:29)
[^C/E/G/-^A/] G3/2 z2 z2 [^F/A/] z/ [C/A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [C/E/A/] z/ [E/^F/] [C/A/] E/ z/ [C/E/A/] z/ E/ z/ [C/E/F/A/] z/ E/ z/ |
% Bar 50 (1:53)
E/ z/ [^C/E/^A/] z/ [E/^F/] [C/A/] E/ z/ [C/E/A/] z/ E/ z/ [C/E/F/A/] z/ [C/E/A/] z/ |
[^C/E/^A/] z/ [C/E/A/] z/ [E/^F/] [C/A/] E/ z/ [C/E/A/] z/ E/ z/ [C/E/F/A/] z/ E/ z/ |
E/ z11/2 ^F/ z/ [^C/^A/] [C/A/] |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 60 (2:16)
[^C/E/G/-^A/] G3/2 z2 z2 [^F/A/] z/ [C/A/] [C/A/] |
z8 |
z8 |
z8 |
z8 |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 70 (2:39)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 80 (3:02)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
% Bar 90 (3:25)
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- [C/E/G/-A/] G/ |
+ff+ [^C/E/^A/] z/ [E/G/] z/ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] +f+ [C/E/A/] z/ [E/G/] z/ +mf+ [E/F/G/-] G/- [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ +mp+ [E/^F/G/-] [C/G/-A/] [E/G/-] +p+ [C/G/A/] [C/E/A/] z/ [E/G/] z/ [E/F/G/-] G/- +pp+ [C/E/G/-A/] G/ |
[^C/E/^A/] z/ [E/G/] z/ +ppp+ [E/^F/G/-] [C/G/-A/] [E/G/-] [C/G/A/] [C/E/A/] z/ [E/G/] z/ +pppp+ [E/F/G/-] G/- [C/E/G/-A/] [z/G/] |]


X:6
T: Drums (3:42) - Basic Horn 6/7
%%part-name Basic Horn
M: 4/4
Q: 104
K: C maj

+fff+ a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 10 (0:20)
a8 |
a8- |
a4 z4 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 20 (0:43)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 30 (1:06)
a8 |
a8- |
a4 z4 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 40 (1:29)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 50 (1:53)
a8 |
a8 |
z8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 60 (2:16)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 70 (2:39)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 80 (3:02)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
% Bar 90 (3:25)
a8 |
a8- |
a8 |
a8- |
a8 |
a8- |
a8 |]


X:7
T: Drums (3:42) - Basic Clarinet 7/7
%%part-name Basic Clarinet
M: 4/4
Q: 104
K: C maj

+fff+ z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 10 (0:20)
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ D/ z7/2 |
z8 |
z8 |
z8 |
z8 |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 20 (0:43)
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 30 (1:06)
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ D/ z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:29)
z8 |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 50 (1:53)
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
G2 G2 +ff+ G2 +f+ G2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:16)
z8 |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 70 (2:39)
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 80 (3:02)
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +fff+ A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
% Bar 90 (3:25)
z2 A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 A- A3/4 z// +ff+ A- A3/4 z// +fff+ [A2c2] |
z3 G/ A/ [D2-G2] +f+ [D2G2] |
z2 +ff+ A- A3/4 z// +mf+ A- A3/4 z// +ff+ [A2c2] |
z2 +mf+ A- [A/-d/] [A/e/] [A-d-] [A3/4d3/4-] d//- [G2A2d2] |
z2 +p+ A- A3/4 z// +pp+ A- A3/4 z// [A2c2] |
z3 +ppp+ G/ A/ +pppp+ [D2-G2] [z2D2] |]


