%abc-2.1
%%song-title       BalanceValley
%%song-duration    2:42
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: BalanceValley (2:42) - Basic Clarinet 1/7
%%part-name Basic Clarinet
M: 4/4
Q: 132
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:52)
z8 |
z8 |
z8 |
z2 g2- g3/2 z/ a b |
b8- |
b3/2 [g/a/] c'3/2 b3 z/ a |
g a9/2 z/ ^f2- |
^f4- f2- f/ z/ d |
e8- |
e3/2 z/ [^f/g/-] g z5/2 f g |
% Bar 40 (1:10)
d3/2 z13/2 |
z2 g2- g3/2 z/ a b |
b8- |
b [gb] [d3/2a3/2-] a/- [a/-b/] [a/-c'/] [da-] [ab] a |
[g2-b2-] [g3/2b3/2] z/ [e2-a2-] [e/a/] z/ [d-g-] |
[d-g] d- [d-g] [d-^f] [d/-f/] [d/-g/] [d-f] [df] d- |
d3/2 z/ e2- e3/2 z/ g2- |
g/ z/ c9/2 z/ [B/c/-] c z/ |
B2- B3/2 z9/2 |
z8 |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:23)
z8 |
z8 |
z8 |
z3
	%%Q: 131
	z660/131 |
z264/131 z66/131
	%%Q: 130
	z363/65 |
z132/65
	%%Q: 129
	z88/43 z176/43 |
z44/43
	%%Q: 128
	z231/32 |
z33/64
	%%Q: 127
	z990/127 |
%%Q: 125
z99/125
	%%Q: 124
	z33/62
	%%Q: 123
	z11/41
	%%Q: 122
	z33/61
	%%Q: 121
	z6/11
	%%Q: 120
	z11/40
	%%Q: 119
	z66/119
	%%Q: 118
	z33/59
	%%Q: 117
	z22/39
	%%Q: 116
	z33/116
	%%Q: 115
	z66/115
	%%Q: 114
	z11/19
	%%Q: 113
	z33/113
	%%Q: 112
	z33/56
	%%Q: 111
	z22/37
	%%Q: 110
	z3/5
	%%Q: 109
	z33/109
	%%Q: 108
	z11/18 |
%%Q: 107
z66/107
	%%Q: 106
	z33/106
	%%Q: 105
	z22/35
	%%Q: 104
	z33/52
	%%Q: 103
	z66/103
	%%Q: 102
	z11/34
	%%Q: 101
	z66/101
	%%Q: 100
	z33/50
	%%Q: 99
	z/3
	%%Q: 98
	z33/49
	%%Q: 97
	z66/97
	%%Q: 96
	z11/16
	%%Q: 95
	z33/95
	%%Q: 94
	z33/47
	%%Q: 93
	z22/31
	%%Q: 92
	z33/92
	%%Q: 91
	z66/91
	%%Q: 90
	z11/15
	%%Q: 89
	z33/89 |
% Bar 90 (2:42)
z33/89
	%%Q: 88
	z3/8
	%%Q: 87
	z22/29
	%%Q: 86
	z33/43
	%%Q: 85
	z33/85
	%%Q: 84
	z11/14
	%%Q: 83
	z66/83
	%%Q: 82
	z33/41
	%%Q: 81
	z11/27
	%%Q: 80
	z33/40
	%%Q: 79
	z66/79
	%%Q: 78
	z11/26
	%%Q: 77
	z6/7
	%%Q: 76
	z33/38
	%%Q: 75
	z22/25
	%%Q: 74
	z33/74
	%%Q: 73
	z66/73
	%%Q: 72
	z11/12
	%%Q: 71
	z66/71 |]


X:2
T: BalanceValley (2:42) - Basic Flute 2/7
%%part-name Basic Flute
M: 4/4
Q: 132
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 B,2- B,2 +ffff+ C, D, |
E,4 +ff+ B,3/2 +fff+ A,3/2 +ffff+ B,- |
B,/ A,11/2 G, ^F, |
% Bar 20 (0:34)
+fff+ G,6 D,2 |
B,4- B,3/2 z/ +ffff+ A, B, |
C,4 +ff+ G,3/2 +fff+ ^F,3/2 +ffff+ G,- |
G,/ ^F,11/2 D,/ E,3/2 |
+fff+ D,4 A,4 |
B,4- B,3/2 z/ +ffff+ C, D, |
E,4 +ff+ B,3/2 +fff+ A,3/2 +ffff+ B,- |
B,/ A,11/2 G, ^F, |
+fff+ G,6 D,2 |
B,4- B,3/2 z/ +ffff+ A, B, |
% Bar 30 (0:52)
C,4 +ff+ D,3/2 +fff+ C,3/2 +ffff+ B,- |
B,/ A,11/2 [G,/A,/-] A,3/2 |
G,8- |
G,8- |
G,2- G,3/2 z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 +ff+ B,2- B,2 +ffff+ C, D, |
% Bar 50 (1:29)
E,4 +ff+ B,3/2 +fff+ A,3/2 +ffff+ B,- |
B,/ A,11/2 G, ^F, |
+fff+ G,6 D,2 |
B,4- B,3/2 z/ +ffff+ A, B, |
C,4 +ff+ G,3/2 +fff+ ^F,3/2 +ffff+ G,- |
G,/ ^F,11/2 D,/ E,3/2 |
+fff+ D,4 A,4 |
B,4- B,3/2 z/ +ffff+ C, D, |
E,4 +ff+ B,3/2 +fff+ A,3/2 +ffff+ B,- |
B,/ A,11/2 G, ^F, |
% Bar 60 (1:47)
+fff+ G,6 D,2 |
B,4- B,3/2 z/ +ffff+ A, B, |
C,4 +ff+ D,3/2 +fff+ C,3/2 +ffff+ B,- |
B,/ A,11/2 [G,/A,/-] A,3/2 |
G,8- |
G,8- |
G,2- G,3/2 z9/2 |
z8 |
z8 |
z8 |
% Bar 70 (2:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:23)
z8 |
z8 |
z8 |
z3
	%%Q: 131
	z660/131 |
z264/131 z66/131
	%%Q: 130
	z363/65 |
z132/65
	%%Q: 129
	z88/43 z176/43 |
z44/43
	%%Q: 128
	z231/32 |
z33/64
	%%Q: 127
	z990/127 |
%%Q: 125
z99/125
	%%Q: 124
	z33/62
	%%Q: 123
	z11/41
	%%Q: 122
	z33/61
	%%Q: 121
	z6/11
	%%Q: 120
	z11/40
	%%Q: 119
	z66/119
	%%Q: 118
	z33/59
	%%Q: 117
	z22/39
	%%Q: 116
	z33/116
	%%Q: 115
	z66/115
	%%Q: 114
	z11/19
	%%Q: 113
	z33/113
	%%Q: 112
	z33/56
	%%Q: 111
	z22/37
	%%Q: 110
	z3/5
	%%Q: 109
	z33/109
	%%Q: 108
	z11/18 |
%%Q: 107
z66/107
	%%Q: 106
	z33/106
	%%Q: 105
	z22/35
	%%Q: 104
	z33/52
	%%Q: 103
	z66/103
	%%Q: 102
	z11/34
	%%Q: 101
	z66/101
	%%Q: 100
	z33/50
	%%Q: 99
	z/3
	%%Q: 98
	z33/49
	%%Q: 97
	z66/97
	%%Q: 96
	z11/16
	%%Q: 95
	z33/95
	%%Q: 94
	z33/47
	%%Q: 93
	z22/31
	%%Q: 92
	z33/92
	%%Q: 91
	z66/91
	%%Q: 90
	z11/15
	%%Q: 89
	z33/89 |
% Bar 90 (2:42)
z33/89
	%%Q: 88
	z3/8
	%%Q: 87
	z22/29
	%%Q: 86
	z33/43
	%%Q: 85
	z33/85
	%%Q: 84
	z11/14
	%%Q: 83
	z66/83
	%%Q: 82
	z33/41
	%%Q: 81
	z11/27
	%%Q: 80
	z33/40
	%%Q: 79
	z66/79
	%%Q: 78
	z11/26
	%%Q: 77
	z6/7
	%%Q: 76
	z33/38
	%%Q: 75
	z22/25
	%%Q: 74
	z33/74
	%%Q: 73
	z66/73
	%%Q: 72
	z11/12
	%%Q: 71
	z66/71 |]


X:3
T: BalanceValley (2:42) - Lonely Mountain Fiddle 3/7
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 132
K: C maj

+pp+ z8 |
G,8- |
G,8 |
E,8- |
E,8 |
C,8- |
C,8 |
G,8- |
G,8 |
% Bar 10 (0:16)
G,8- |
G,8 |
E,8- |
E,8 |
+p+ E8- |
E8 |
D8 |
+mp+ G,8 |
+p+ C8- |
C8 |
% Bar 20 (0:34)
E,8- |
E,8 |
C8- |
C8 |
G,8- |
G,8 |
C8- |
C8 |
E,8- |
E,8 |
% Bar 30 (0:52)
C8- |
C8 |
G,8- |
+ppp+ [G,6-g6] +pp+ [G,-a] [G,b] |
+p+ [G,8-b8-] |
[G,3/2-b3/2] +pp+ [G,/-g/a/] [G,3/2-c'3/2] [G,7/2-b7/2] [G,a] |
+p+ [E,-g] +pp+ [E,5-a5] [E,2-^f2-] |
[E,4-^f4-] [E,3-f3] [E,d] |
+p+ [C,8-e8-] |
[C,2-e2] +pp+ [C,/-^f/g/-] [C,3/2-g3/2-] [C,2-g2] [C,-f] [C,g] |
% Bar 40 (1:10)
+p+ [G,8-d8-] |
[G,2-d2] +pp+ [G,2-g2-] [G,2-g2] [G,-a] [G,b] |
+p+ [G,8-b8-] |
[G,2-b2] +pp+ [G,2-d2] [G,/-b/] [G,/-c'/] [G,-d] [G,-b] [G,a] |
+p+ [E,4-b4] +pp+ [E,3-a3] [E,-g-] |
[E,2-g2] [E,-g] [E,-^f] [E,/-f/] [E,/-g/] [E,-f] [E,-f] [E,d-] |
+p+ [C,2-d2] +pp+ [C,2-e2-] [C,2-e2] [C,2-g2-] |
[C,-g] [C,5-c5] [C,/-B/c/-] [C,3/2c3/2] |
+p+ [G,8-B8-] |
[G,8B8] |
% Bar 50 (1:29)
[C8-c8-g8-] |
[C4-c4-g4-] [C2-c2-g2-] [C3/2-c3/2g3/2] C/ |
[E,8-G8-d8-] |
[E,4-G4-d4-] [E,2-G2-d2-] [E,3/2-G3/2d3/2] E,/ |
[C8-c8-g8-] |
[C4-c4-g4-] [C2-c2-g2-] [C3/2-c3/2g3/2] C/ |
[G,8-B8-d8-] |
[G,4-B4-d4-] [G,2-B2-d2-] [G,3/2-B3/2d3/2] G,/ |
[C8-c8-g8-] |
[C4-c4-g4-] [C2-c2-g2-] [C3/2-c3/2g3/2] C/ |
% Bar 60 (1:47)
[E,8-G8-d8-] |
[E,4-G4-d4-] [E,2-G2-d2-] [E,3/2-G3/2d3/2] E,/ |
[C8-c8-g8-] |
[C4-c4-g4-] [C2-c2-g2-] [C3/2-c3/2g3/2] C/ |
[G,8-B8-d8-] |
[G,4-B4-d4-] [G,2-B2-d2-] [G,3/2-B3/2d3/2] G,/ |
+ppp+ G,8- |
G,8 |
+pp+ E,8- |
E,8 |
% Bar 70 (2:05)
C,8- |
C,8 |
G,8- |
G,8 |
G,8- |
G,8 |
E,8- |
E,8 |
E8- |
E8 |
% Bar 80 (2:23)
G,8- |
G,8- |
G,8- |
G,3-
	%%Q: 131
	G,132/131 z528/131 |
z264/131 z66/131
	%%Q: 130
	z363/65 |
z132/65
	%%Q: 129
	z88/43 z176/43 |
z44/43
	%%Q: 128
	z231/32 |
z33/64
	%%Q: 127
	z990/127 |
%%Q: 125
z99/125
	%%Q: 124
	z33/62
	%%Q: 123
	z11/41
	%%Q: 122
	z33/61
	%%Q: 121
	z6/11
	%%Q: 120
	z11/40
	%%Q: 119
	z66/119
	%%Q: 118
	z33/59
	%%Q: 117
	z22/39
	%%Q: 116
	z33/116
	%%Q: 115
	z66/115
	%%Q: 114
	z11/19
	%%Q: 113
	z33/113
	%%Q: 112
	z33/56
	%%Q: 111
	z22/37
	%%Q: 110
	z3/5
	%%Q: 109
	z33/109
	%%Q: 108
	z11/18 |
%%Q: 107
z66/107
	%%Q: 106
	z33/106
	%%Q: 105
	z22/35
	%%Q: 104
	z33/52
	%%Q: 103
	z66/103
	%%Q: 102
	z11/34
	%%Q: 101
	z66/101
	%%Q: 100
	z33/50
	%%Q: 99
	z/3
	%%Q: 98
	z33/49
	%%Q: 97
	z66/97
	%%Q: 96
	z11/16
	%%Q: 95
	z33/95
	%%Q: 94
	z33/47
	%%Q: 93
	z22/31
	%%Q: 92
	z33/92
	%%Q: 91
	z66/91
	%%Q: 90
	z11/15
	%%Q: 89
	z33/89 |
% Bar 90 (2:42)
z33/89
	%%Q: 88
	z3/8
	%%Q: 87
	z22/29
	%%Q: 86
	z33/43
	%%Q: 85
	z33/85
	%%Q: 84
	z11/14
	%%Q: 83
	z66/83
	%%Q: 82
	z33/41
	%%Q: 81
	z11/27
	%%Q: 80
	z33/40
	%%Q: 79
	z66/79
	%%Q: 78
	z11/26
	%%Q: 77
	z6/7
	%%Q: 76
	z33/38
	%%Q: 75
	z22/25
	%%Q: 74
	z33/74
	%%Q: 73
	z66/73
	%%Q: 72
	z11/12
	%%Q: 71
	z66/71 |]

X:4
T: BalanceValley (2:42) - Basic Bassoon 4/7
%%part-name Basic Bassoon
M: 4/4
Q: 132
K: C maj

+pp+ z4 g2 +p+ a2 |
+mp+ b8- |
b2 c'2 b +mf+ a g2 |
+mp+ d6 b2- |
b4- b3/2 z/ +p+ a b |
+mp+ c'8- |
c'2 +pp+ ^f2- f2 +mp+ g a |
b8- |
b2- b3/2 z/ +p+ g2 a2 |
% Bar 10 (0:16)
+mp+ b8- |
b2 c'2 b +mf+ a g2 |
+mp+ d6 b2- |
b4- b3/2 z/ +p+ a +mp+ b |
c'8- |
c'2 +pp+ ^f2- f2 +mp+ g a |
g8- |
g8- |
g2- g3/2 z9/2 |
z8 |
% Bar 20 (0:34)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:52)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:29)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:47)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +p+ g2 a2 |
+mp+ b8- |
b2 c'2 b +mf+ a g2 |
+mp+ d6 b2- |
b4- b3/2 z/ +p+ a b |
% Bar 70 (2:05)
+mp+ c'8- |
c'2 +pp+ ^f2- f2 +mp+ g a |
b8- |
b2- b3/2 z/ +p+ g2 a2 |
+mp+ b8- |
b2 c'2 b +mf+ a g2 |
+mp+ d6 b2- |
b4- b3/2 z/ +p+ a +mp+ b |
c'8- |
c'2 +pp+ ^f2- f2 +mp+ g a |
% Bar 80 (2:23)
g8- |
g8- |
g2- g3/2 z9/2 |
z3
	%%Q: 131
	z660/131 |
z264/131 z66/131
	%%Q: 130
	z363/65 |
z132/65
	%%Q: 129
	z88/43 z176/43 |
z44/43
	%%Q: 128
	z231/32 |
z33/64
	%%Q: 127
	z990/127 |
%%Q: 125
z99/125
	%%Q: 124
	z33/62
	%%Q: 123
	z11/41
	%%Q: 122
	z33/61
	%%Q: 121
	z6/11
	%%Q: 120
	z11/40
	%%Q: 119
	z66/119
	%%Q: 118
	z33/59
	%%Q: 117
	z22/39
	%%Q: 116
	z33/116
	%%Q: 115
	z66/115
	%%Q: 114
	z11/19
	%%Q: 113
	z33/113
	%%Q: 112
	z33/56
	%%Q: 111
	z22/37
	%%Q: 110
	z3/5
	%%Q: 109
	z33/109
	%%Q: 108
	z11/18 |
%%Q: 107
z66/107
	%%Q: 106
	z33/106
	%%Q: 105
	z22/35
	%%Q: 104
	z33/52
	%%Q: 103
	z66/103
	%%Q: 102
	z11/34
	%%Q: 101
	z66/101
	%%Q: 100
	z33/50
	%%Q: 99
	z/3
	%%Q: 98
	z33/49
	%%Q: 97
	z66/97
	%%Q: 96
	z11/16
	%%Q: 95
	z33/95
	%%Q: 94
	z33/47
	%%Q: 93
	z22/31
	%%Q: 92
	z33/92
	%%Q: 91
	z66/91
	%%Q: 90
	z11/15
	%%Q: 89
	z33/89 |
% Bar 90 (2:42)
z33/89
	%%Q: 88
	z3/8
	%%Q: 87
	z22/29
	%%Q: 86
	z33/43
	%%Q: 85
	z33/85
	%%Q: 84
	z11/14
	%%Q: 83
	z66/83
	%%Q: 82
	z33/41
	%%Q: 81
	z11/27
	%%Q: 80
	z33/40
	%%Q: 79
	z66/79
	%%Q: 78
	z11/26
	%%Q: 77
	z6/7
	%%Q: 76
	z33/38
	%%Q: 75
	z22/25
	%%Q: 74
	z33/74
	%%Q: 73
	z66/73
	%%Q: 72
	z11/12
	%%Q: 71
	z66/71 |]


X:5
T: BalanceValley (2:42) - Lute of Ages 5/7
%%part-name Lute of Ages
M: 4/4
Q: 132
K: C maj

 |]


X:6
T: BalanceValley (2:42) - Lute of Ages 6/7
%%part-name Lute of Ages
M: 4/4
Q: 132
K: C maj

+ff+ z8 |
G3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
% Bar 10 (0:16)
+ff+ G3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
% Bar 20 (0:34)
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
% Bar 30 (0:52)
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b2- +fff+ [g2-b2-] [g3/2b3/2-] b/- [ab] b |
[G3/2b3/2-] b/- +mf+ [d3/2b3/2-] b/- [^f3/2b3/2-] b/- [g2-b2-] |
[g3/2b3/2] +fff+ [g/-a/] [g3/2-c'3/2] [g3-b3] g/- [g/a/-] a/ |
[E-g] [E/a/-] a/- +mf+ [d3/2a3/2-] a/- [^f3/2a3/2] z/ +fff+ [f2-g2-] |
[^f4-g4-] [f2-g2-] [f/g/-] g/- [d/-g/] d/ |
[C3/2e3/2-] e/- +mf+ [c3/2e3/2-] e/ e2- [e2-g2-] |
[e3/2g3/2-] g/ +fff+ [^f/g/-] g3/2- g2- [fg] g |
% Bar 40 (1:10)
[G3/2d3/2] z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b2- +fff+ [g2-b2-] [g3/2b3/2-] b/- [ab] b |
[G3/2b3/2-] b/- +mf+ [d3/2b3/2-] b/- [^f3/2b3/2-] b/- [g2-b2-] |
[gb] +fff+ [g-b] [d3/2g3/2-a3/2-] [g/-a/-] [g/-a/-b/] [g/-a/-c'/] [dg-a-] [g-ab] [g/a/-] a/ |
[E3/2g3/2-b3/2-] [g/-b/-] +mf+ [d3/2g3/2b3/2] z/ +fff+ [e3/2-^f3/2a3/2-] [e/-a/-] +mf+ [e/g/-a/] g/ +fff+ [d-g-] |
[d2-g2] [d-g-] [d-^fg-] [d/-f/g/] [d/-g/-] [d-fg-] [dfg-] [d/-g/] d/- |
+ff+ [C3/2d3/2] z/ +fff+ [c3/2e3/2-] e/ +mf+ e3/2 z/ +fff+ g2- |
g- [g3-c'3-] [g3/2-c'3/2] g/- [g/-b/c'/-] [gc'] z/ |
[G3/2b3/2-] b/- +mf+ [d3/2b3/2] z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
% Bar 50 (1:29)
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
% Bar 60 (1:47)
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
% Bar 70 (2:05)
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b4- b2- b3/2 z/ |
+ff+ G3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ E3/2 z/ +mf+ d3/2 z/ ^f3/2 z/ g2- |
g4- g2- g3/2 z/ |
+ff+ C3/2 z/ +mf+ c3/2 z/ e3/2 z/ g2- |
g4- g2- g3/2 z/ |
% Bar 80 (2:23)
+ff+ G3/2 z/ +mf+ d3/2 z/ a3/2 z/ b2- |
b8- |
b2- b3/2 z/ +ff+ G3/2 z/ +mf+ d3/2 z/ |
^f3/2 z/ g-
	%%Q: 131
	g660/131- |
g264/131- g66/131-
	%%Q: 130
	g66/65 z33/65 +ff+ E99/65 z33/65 +mf+ d99/65 z33/65 |
^f99/65 z33/65
	%%Q: 129
	g88/43- g176/43- |
g44/43-
	%%Q: 128
	g165/64 z33/64 +ff+ C99/64 z33/64 +mf+ c99/64 z33/64 |
e33/64-
	%%Q: 127
	e132/127 z66/127 g264/127- g528/127- |
%%Q: 125
g99/125-
	%%Q: 124
	g33/62-
	%%Q: 123
	g11/41-
	%%Q: 122
	g33/61-
	%%Q: 121
	g6/11-
	%%Q: 120
	g11/40-
	%%Q: 119
	g66/119-
	%%Q: 118
	g33/118 z33/118
	%%Q: 117
	z11/39 +ff+ G,11/39-
	%%Q: 116
	G,33/116-
	%%Q: 115
	G,66/115-
	%%Q: 114
	G,11/19-
	%%Q: 113
	G,33/113
	%%Q: 112
	z33/112 +mf+ [A33/112-d33/112-]
	%%Q: 111
	[A22/37-d22/37-]
	%%Q: 110
	[A3/5-d3/5-]
	%%Q: 109
	[A33/109-d33/109-]
	%%Q: 108
	[A11/36d11/36] z11/36 |
%%Q: 107
[B66/107-^f66/107-]
	%%Q: 106
	[B33/106-f33/106-]
	%%Q: 105
	[B22/35-f22/35-]
	%%Q: 104
	[B33/52f33/52]
	%%Q: 103
	z33/103 +mp+ G33/103
	%%Q: 102
	A11/34
	%%Q: 101
	f33/101 g33/101-
	%%Q: 100
	g33/50-
	%%Q: 99
	g/3-
	%%Q: 98
	g33/49-
	%%Q: 97
	g66/97-
	%%Q: 96
	g11/16-
	%%Q: 95
	g33/95-
	%%Q: 94
	g33/47-
	%%Q: 93
	g22/31-
	%%Q: 92
	g33/92-
	%%Q: 91
	g66/91-
	%%Q: 90
	g11/15-
	%%Q: 89
	g33/89- |
% Bar 90 (2:42)
g33/89-
	%%Q: 88
	g3/8-
	%%Q: 87
	g22/29-
	%%Q: 86
	g33/43-
	%%Q: 85
	g33/85-
	%%Q: 84
	g11/14-
	%%Q: 83
	g66/83-
	%%Q: 82
	g33/41-
	%%Q: 81
	g11/27-
	%%Q: 80
	g33/40-
	%%Q: 79
	g66/79-
	%%Q: 78
	g11/26-
	%%Q: 77
	g6/7-
	%%Q: 76
	g33/38-
	%%Q: 75
	g22/25-
	%%Q: 74
	g33/74-
	%%Q: 73
	g66/73-
	%%Q: 72
	g11/12
	%%Q: 71
	z66/71 |]


X:7
T: BalanceValley (2:42) - Basic Theorbo 7/7
%%part-name Basic Theorbo
M: 4/4
Q: 132
K: C maj

+mf+ z8 |
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
% Bar 10 (0:16)
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
e8- |
e4- e2- e3/2 z/ |
d4- d2- d3/2 z/ |
G4- G2- G3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
% Bar 20 (0:34)
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
% Bar 30 (0:52)
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
% Bar 40 (1:10)
G8- |
G4- G2- G3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
% Bar 50 (1:29)
C8- |
C4- C2- C3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
% Bar 60 (1:47)
E8- |
E4- E2- E3/2 z/ |
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
% Bar 70 (2:05)
C8- |
C4- C2- C3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
G8- |
G4- G2- G3/2 z/ |
E8- |
E4- E2- E3/2 z/ |
e8- |
e4- e2- e3/2 z/ |
% Bar 80 (2:23)
G8- |
G8- |
G2- G3/2 z/ G4- |
G3-
	%%Q: 131
	G660/131- |
G264/131- G66/131-
	%%Q: 130
	G66/65 z33/65 E264/65- |
E132/65-
	%%Q: 129
	E88/43- E176/43- |
E44/43-
	%%Q: 128
	E165/64 z33/64 e33/8- |
e33/64-
	%%Q: 127
	e990/127- |
%%Q: 125
e99/125-
	%%Q: 124
	e33/62-
	%%Q: 123
	e11/41-
	%%Q: 122
	e33/61-
	%%Q: 121
	e6/11-
	%%Q: 120
	e11/40-
	%%Q: 119
	e66/119-
	%%Q: 118
	e33/118 z33/118
	%%Q: 117
	z11/39 G11/39-
	%%Q: 116
	G33/116-
	%%Q: 115
	G66/115-
	%%Q: 114
	G11/19-
	%%Q: 113
	G33/113-
	%%Q: 112
	G33/56-
	%%Q: 111
	G22/37-
	%%Q: 110
	G3/5-
	%%Q: 109
	G33/109-
	%%Q: 108
	G11/18- |
%%Q: 107
G66/107-
	%%Q: 106
	G33/106-
	%%Q: 105
	G22/35-
	%%Q: 104
	G33/52-
	%%Q: 103
	G66/103-
	%%Q: 102
	G11/34-
	%%Q: 101
	G66/101-
	%%Q: 100
	G33/50-
	%%Q: 99
	G/3-
	%%Q: 98
	G33/49-
	%%Q: 97
	G66/97-
	%%Q: 96
	G11/16-
	%%Q: 95
	G33/95-
	%%Q: 94
	G33/47-
	%%Q: 93
	G22/31-
	%%Q: 92
	G33/92-
	%%Q: 91
	G66/91-
	%%Q: 90
	G11/15-
	%%Q: 89
	G33/89- |
% Bar 90 (2:42)
G33/89-
	%%Q: 88
	G3/8-
	%%Q: 87
	G22/29-
	%%Q: 86
	G33/43-
	%%Q: 85
	G33/85-
	%%Q: 84
	G11/14-
	%%Q: 83
	G66/83-
	%%Q: 82
	G33/41-
	%%Q: 81
	G11/27-
	%%Q: 80
	G33/40-
	%%Q: 79
	G66/79-
	%%Q: 78
	G11/26-
	%%Q: 77
	G6/7-
	%%Q: 76
	G33/38-
	%%Q: 75
	G22/25-
	%%Q: 74
	G33/74-
	%%Q: 73
	G66/73-
	%%Q: 72
	G11/12
	%%Q: 71
	z66/71 |]


