%abc-2.1
%%song-title       Kyle Katarn
%%song-duration    1:32
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Kyle Katarn (1:32) - Basic Cowbell 1/8
%%part-name Basic Cowbell
M: 4/4
Q: 112
K: C maj

%%Q: 103
+fff+ G,56/103 z56/103 +mf+ G,112/103- G,84/103 z140/103 +fff+ G,56/103 z56/103 +ff+ G,84/103 z252/103 |
+fff+ G,84/103 z28/103 +f+ G,112/103 z224/103 +ff+ G,56/103 z56/103 G,56/103 z56/103 +fff+ G,112/103- G,28/103 z84/103 |
G,56/103 z56/103 +f+ G,84/103 z252/103 +ff+ G,56/103 z56/103 G,168/103 z168/103 |
+fff+ G,84/103 z28/103 +f+ G,112/103- G,28/103 z196/103 +fff+ G,56/103 z56/103 +ff+ G,28/103-
	%%Q: 105
	G,4/15 z8/15 +fff+ G,4/5 z4/3 |
G,8/15 z56/15 +p+ G,4/15 z4/15 G,4/15 z4/15 +mp+ G,4/15 z4/15 +f+ G,8/15 G,8/15 z8/5 |
z64/15 +pp+ G,4/15 z4/15 +p+ G,4/15 z4/15 +mp+ G,8/15 +mf+ G,4/15 z4/15 +f+ G,8/15 z8/5 |
z64/15 +pp+ G,4/15 z4/15 +p+ G,4/15 z4/15 +mf+ G,4/15 z4/15 G,4/15 z4/15 +f+ G,8/15 z8/5 |
z32/15 z16/15 z4/15
	%%Q: 107
	z84/107 +mp+ G,28/107 z28/107 G,56/107 +mf+ G,28/107 z28/107 +f+ G,56/107 +ff+ G,56/107 z168/107 |
z56/107 +f+ G,112/107 z728/107 |
% Bar 10 (0:20)
z896/107 |
z896/107 |
z112/107 z84/107
	%%Q: 109
	z700/109 |
z896/109 |
z896/109 |
z896/109 |
z112/109
	%%Q: 111
	z112/111 z224/111 z448/111 |
z896/111 |
z56/111 z280/37 |
%%Q: 112
z8 |
% Bar 20 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |]


X:2
T: Kyle Katarn (1:32) - Basic Bagpipe 2/8
%%part-name Basic Bagpipe
M: 4/4
Q: 112
K: C maj

%%Q: 103
+mp+ z896/103 |
z896/103 |
z896/103 |
z448/103 z112/103 z28/103
	%%Q: 105
	z44/15 |
z128/15 |
z128/15 |
z128/15 |
z32/15 z16/15 z4/15
	%%Q: 107
	z532/107 |
z112/107 C,112/107- +mf+ [C,28/107G,28/107-] G,84/107- +f+ [C,84/107G,84/107-] G,28/107 z112/107 +mf+ C,112/107- [C,28/107G,28/107-] G,84/107-
	[C,112/107G,112/107] |
% Bar 10 (0:20)
z112/107 +f+ D,112/107- [D,28/107A,28/107-] A,84/107- +mp+ [D,84/107A,84/107] z140/107 +f+ D,112/107- [D,56/107A,56/107-] A,56/107- +mf+ [D,84/107A,84/107-]
	A,28/107 |
z112/107 +f+ C,112/107- [C,84/107G,84/107-] G,28/107- +mf+ [C,112/107G,112/107-] G,84/107 z28/107 C,112/107- +f+ [C,28/107G,28/107-] G,84/107- +mf+
	[C,84/107-G,84/107] C,28/107 |
z112/107 +f+ D,84/107-
	%%Q: 109
	D,28/109- +ff+ [D,28/109A,28/109-] A,84/109- +mf+ [D,112/109A,112/109] z112/109 +f+ D,112/109- [D,56/109A,56/109-] A,56/109- +mf+ [D,56/109A,56/109-] A,56/109 |
+ff+ [G,112/109-^D112/109-] [^D,112/109-G,112/109-D112/109-] [D,28/109G,28/109-^A,28/109-D28/109-] [G,84/109-A,84/109-D84/109-] +f+
	[D,84/109G,84/109-A,84/109-D84/109-] [G,28/109-A,28/109D28/109-] [G,112/109-D112/109-] +ff+ [D,28/109-G,28/109-D28/109] [D,84/109-G,84/109-]
	[D,28/109G,28/109-A,28/109-D28/109-] [G,84/109-A,84/109-D84/109-] +f+ [D,84/109G,84/109-A,84/109-D84/109-] [G,28/109A,28/109D28/109-] |
[F,28/109-^A,28/109-D28/109-^D28/109] [F,84/109A,84/109-=D84/109-] [F,112/109-A,112/109D112/109-] +ff+ [F,112/109A,112/109-D112/109-] +p+
	[F,84/109-A,84/109D84/109-] [F,28/109-D28/109-] +ff+ [F,28/109-A,28/109-D28/109] [F,84/109A,84/109-] +mp+ [F,112/109-A,112/109] +ff+ [F,112/109A,112/109-] +pp+
	[F,112/109-A,112/109] |
+f+ [C,28/109-E,28/109-F,28/109C28/109-] [C,84/109-E,84/109-C84/109-] +mf+ [C,112/109E,112/109-G,112/109C112/109-] [C,112/109-E,112/109-C112/109-] +f+
	[C,28/109E,28/109-G,28/109-C28/109-] [E,84/109-G,84/109-C84/109-] [E,28/109-G,28/109C28/109-] [E,84/109-C84/109-] [C,112/109-E,112/109-C112/109-] +ff+
	[C,56/109E,56/109-G,56/109-C56/109-] [E,56/109-G,56/109-C56/109-] +f+ [C,28/109-E,28/109-G,28/109C28/109-] [C,56/109-E,56/109C56/109] C,28/109 |
+pp+ [^D,112/109C112/109-]
	%%Q: 111
	+f+ [D,112/111-C112/111-] [D,112/111F,112/111C112/111-] +mf+ [D,112/111C112/111] +f+ [F,112/111-D112/111-] [F,112/111-^A,112/111-D112/111-]
	[F,112/111-A,112/111-D112/111-] [F,28/37A,28/37D28/37] z28/111 |
+pp+ [G,448/111-^D448/111-] [G,112/111-D112/111-] [G,28/111D28/111] z28/37 +mp+ [G,224/111D224/111-] |
[A,28/111-^D28/111F28/111-] [A,28/111-F28/111-] [A,280/37F280/37-] |
%%Q: 112
[^A,//-F//G//-] [A,31/4-G31/4-] |
% Bar 20 (0:42)
+mf+ [^A,//C//-G//-A//-] [C//-G//A//-] [C15/2A15/2] |
z8 |
z8 |
z8 |
[^F,4-B,4-E4] +f+ [F,2-B,2-^D2-] [F,-B,-D-] [F,3/4B,3/4-D3/4-] [B,//D//] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |]


X:3
T: Kyle Katarn (1:32) - Basic Clarinet 3/8
%%part-name Basic Clarinet
M: 4/4
Q: 112
K: C maj

%%Q: 103
+ff+ z896/103 |
z896/103 |
z896/103 |
z448/103 z112/103 z28/103
	%%Q: 105
	z44/15 |
z128/15 |
z128/15 |
z128/15 |
z32/15 z16/15 z4/15
	%%Q: 107
	z532/107 |
C,448/107- C,56/107 z112/107 G,56/107 C,84/107 z84/107 ^D,28/107 z28/107 |
% Bar 10 (0:20)
D,336/107 z112/107 A,224/107- A,84/107 z140/107 |
C,448/107- C,56/107 z112/107 G,56/107 C,84/107 z84/107 ^D,28/107 z28/107 |
^F,112/107- F,84/107-
	%%Q: 109
	F,168/109 z84/109 D,224/109- D,84/109 z140/109 |
+fff+ G,448/109- G,28/109 z84/109 ^A,56/109 z56/109 G,56/109 z56/109 F,28/109 z28/109 ^D,28/109 z28/109 |
F,224/109- F,112/109- F,28/109 z84/109 ^A,336/109 z112/109 |
C,448/109- C,28/109 z84/109 G,56/109 z56/109 E,56/109 z56/109 D,28/109 z28/109 C,56/109 |
F,112/109-
	%%Q: 111
	F,112/111- F,224/111- F,112/111- F,28/37 z28/111 +ff+ ^A,112/111- A,28/111 z28/37 |
+mf+ ^D112/37- [G,28/111^A,28/111D28/111-] D28/111- [G,28/111A,28/111D28/111-] D28/111- [G,56/111A,56/111D56/111-] D56/37- [G,28/111A,28/111D28/111-] D56/111
	z140/111 |
z56/111 z280/111 [A,28/111C28/111] z28/111 [A,28/111C28/111] z84/37 [A,28/111C28/111] z196/111 |
%%Q: 112
z3 [G,//^A,//] z// [G,//A,//] z// [G,/A,/] z3/2 [G,/A,/] z3/2 |
% Bar 20 (0:42)
z3 [A,//C//] z// [A,//C//] z// [A,/C/] z3/2 [A,/C/-] C// z5/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |]


X:4
T: Kyle Katarn (1:32) - Basic Fiddle 4/8
%%part-name Basic Fiddle
M: 4/4
Q: 112
K: C maj

%%Q: 103
+fff+ C,56/103 z56/103 +ff+ C,112/103- C,84/103 z140/103 +fff+ C,56/103 z56/103 C,84/103 z252/103 |
C,84/103 z28/103 C,112/103 z224/103 C,56/103 z56/103 C,56/103 z56/103 C,112/103- C,28/103 z84/103 |
C,56/103 z56/103 C,84/103 z252/103 C,56/103 z56/103 C,168/103 z168/103 |
C,84/103 z28/103 C,112/103- C,28/103 z196/103 C,56/103 z56/103 C,28/103-
	%%Q: 105
	C,4/15 z8/15 C,4/5 z4/3 |
[^D,8/15G,8/15-] G,8/15- [D,16/15-G,16/15-] [D,4/15G,4/15-] G,28/15- [D,4/15-G,4/15] D,4/15 z8/15 [D,8/15-^A,8/15] D,8/15 +f+ G,8/15 z8/15 F,8/15 D,8/15 |
+fff+ [F,8/15-^A,8/15] F,8/15- [F,16/15-A,16/15-] [F,4/15-A,4/15] F,4/3 z8/15 A,16/15 A,16/15 A,8/5 z8/15 |
C,16/15 C,16/15- C,32/15 C,4/5 z4/15 [C,8/15-G,8/15] C,4/15 z4/15 [C,4/5-^D,4/5] C,4/15 +f+ =D,8/15 C,8/15 |
+fff+ [C,4/5D,4/5-] D,4/15- +ff+ [C,16/15-D,16/15-] [C,4/15D,4/15-] D,4/5- D,4/15-
	%%Q: 107
	D,84/107- +fff+ [D,84/107-G,84/107] D,28/107- [D,84/107-G,84/107] D,28/107 G,112/107 z112/107 |
C,112/107 z112/107 z224/107 C,112/107 z112/107 z224/107 |
% Bar 10 (0:20)
+f+ C,112/107 z112/107 z224/107 C,112/107 z112/107 z224/107 |
+fff+ C,112/107 z112/107 z224/107 C,112/107 z112/107 z224/107 |
+ff+ C,112/107 z84/107
	%%Q: 109
	z252/109 +f+ C,112/109 z112/109 z224/109 |
+fff+ ^D,112/109 z112/109 z224/109 D,112/109 z112/109 z224/109 |
z896/109 |
z448/109 G,112/109 z112/109 z224/109 |
^A,112/109
	%%Q: 111
	z112/111 z224/111 z224/111 A,112/111- A,28/111 z28/37 |
[^D,112/111^A,112/111-] A,112/37- +ff+ [D,112/111A,112/111-] A,112/37- |
[^D,28/111-^A,28/111-] +pp+ [D,28/111-A,28/111C28/111-] [D,56/111C56/111-] C112/37- +ff+ [D,112/111C112/111-] C308/111 +pp+ A,28/111- |
%%Q: 112
+fff+ [^D,^A,-] A,3- [D,A,-] A,3 |
% Bar 20 (0:42)
+ff+ [^D,-C-] [D,//C//-] C11/4- [D,C-] C3 |
+fff+ [^F,/-^C/-^A/-^f/-] +mp+ [F,//-C//-A//-=f//-^f//] [F,//-C//-A//-=f//] [F,/-C/-A/-^d/] +mf+ [F,/-C/-A/-^c/] [F,/-C/-A/-^f/] [F,/-C/-A/-=f/] [F,/-C/-A/-d/]
	[F,/-C/-A/-c/] +fff+ [F,//^A,//-C//-A//^f//-] [A,//-C//-f//] +mf+ [A,/-C/-=f/] [A,/-C/-d/] [A,/-C/c/] +fff+ [A,/-A/^a/] +mf+ [A,/-^g/] +fff+ [A,/-^G/^f/]
	[A,//^F//=f//-] f// |
[^C,//-^f//-] [C,//-^G//-f//] +mp+ [C,//-G//-=f//] [C,//-G//-] [C,//-G//-^d//] [C,//-G//-] [C,/-G/-^c/] [C,/-G/-^f/] [C,/-G/-=f/] [C,/-G/-d/] [C,//-G//c//-]
	[C,//c//] +fff+ [F,/-^C/-^f/] +mp+ [F,//-C//-=f//] [F,//-C//-] [F,/-C/-d/] [F,/-C/-c/] [F,/-C/-^g/] +mf+ [F,//-C//^f//-] [F,//-f//-] [F,//-=f//-^f//]
	[F,//-=f//] [F,/-d/] |
+fff+ [E,//-F,//^G//-e//-] [E,//-G//-e//-] +mf+ [E,//-G//-^d//-e//] [E,//-G//-d//] [E,/-G/-^c/] [E,/-G/-B/] [E,/-G/-e/-] [E,//-G//-d//-e//] [E,//-G//-d//] +mp+
	[E,/-G/-c/-] [E,//-G//-B//-c//] [E,//G//B//] +fff+ [^G,/-e/-] +mp+ [G,//-d//-e//] [G,//-d//] [G,/-c/] [G,/-B/] +fff+ [G,/-G/^g/-] +mp+ [G,//-^f//-g//]
	[G,//-f//] +fff+ [G,//-^F//e//-] [G,//-e//] [G,//-E//d//-] [G,//-d//] |
[^G,/B,/-^F/-e/] +mp+ [B,//-F//-^d//] [B,//-F//-] [B,/-F/-^c/] +mf+ [B,/-F/-B/] [B,/-F/-e/] [B,/-F/-d/] [B,/-F/-c/] [B,/-F/-B/] +mp+ [B,/-F/-d/] [B,/-F/-c/]
	[B,/-F/B/] [B,/-^A/-] +p+ [B,//-A//c//-] [B,//-c//-] [B,//-B//-c//] [B,//-B//] [B,/-A/] +pp+ [B,/^G/-] |
+fff+ [A,/-^C/-^G/] [A,3/2C3/2-] +f+ [^G,3/4-C3/4] G,//- [G,-C] [^F,//-G,//A//-] [F,3/4-A3/4-] [F,//-G//-A//] [F,3/4-G3/4] +mf+ [F,//-^F//-] +f+ [E,//F,//F//-]
	[E,/-F/-] +ff+ [E,3/4-E3/4-F3/4] [E,//-E//] |
+f+ [E,//c//-] c//- [A,/-c/-] +mf+ [A,/-B/-c/] [A,/-B/] +mp+ [A,-A-] +f+ [A,//-A//e//-] [A,3/4-e3/4-] [A,//-d//-e//] [A,//-d//-] [C,//A,//d//-] +mf+ [C,//-d//-]
	+ff+ [C,//-c//-d//] [C,3/4-c3/4-] +f+ [C,//-B//-c//] [C,3/4-B3/4-] [C,/-A/-B/] [C,/-A/-] |
[C,2-A2-] [C,-A-] [C,//A//-] A/ z// +mf+ G4 |
+f+ [E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- [E,2-F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- |
% Bar 30 (1:04)
[E,2-^F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z +ff+ [C,3/4=F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// |
+f+ [E,4^F,4-B,4] F,3/2 G,/ +mf+ F,/- +f+ [F,//G,//-] G,// F,/ G,/ |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,4^F,4B,4] |
[E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- [E,2-F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- |
[E,2-^F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z +ff+ [C,3/4=F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// |
+f+ [E,4^F,4-B,4] F,3/2 G,/ +mf+ F,/- +f+ [F,//G,//-] G,// F,/ G,/ |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,4^F,4B,4] |
[E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- [E,2-F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,3/4-^F,3/4-B,3/4] [E,//F,//] z z +mf+ [E,/F,/-B,/] F,/- |
% Bar 40 (1:25)
[E,2-^F,2-B,2-] [E,3/4F,3/4B,3/4-] B,// z +ff+ [C,3/4=F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// |
+f+ [E,4^F,4-B,4] F,3/2 G,/ +mf+ F,/- +f+ [F,//G,//-] G,// F,/ G,/ |
+ff+ [C,3/4F,3/4-A,3/4-] [F,//A,//] z z +mf+ [C,/F,/-A,/-] [F,//A,//] z// +f+ [E,4^F,4B,4] |]

X:5
T: Kyle Katarn (1:32) - Basic Bassoon 5/8
%%part-name Basic Bassoon
M: 4/4
Q: 112
K: C maj

%%Q: 103
+fff+ C448/103- C84/103 z84/103 G,28/103 z28/103 C84/103 z84/103 ^D28/103 z28/103 |
D224/103- D112/103- D28/103 z84/103 A,224/103- A,84/103 z140/103 |
C448/103- C112/103 z56/103 G,56/103 C84/103 z84/103 ^D28/103 z28/103 |
^F336/103 z112/103 D112/103- D28/103-
	%%Q: 105
	D8/5 z4/3 |
z128/15 |
z128/15 |
z128/15 |
z32/15 z16/15 z4/15
	%%Q: 107
	z532/107 |
+f+ C448/107- C56/107 z112/107 +ff+ G,56/107 C84/107 z84/107 ^D56/107 |
% Bar 10 (0:20)
+f+ D224/107- D112/107- D28/107 z84/107 +ff+ A,336/107 z112/107 |
C448/107- C56/107 z112/107 +f+ G,56/107 C112/107 z56/107 ^D28/107 z28/107 |
+ff+ ^F112/107- F84/107-
	%%Q: 109
	F112/109 z140/109 +f+ D336/109 z112/109 |
^D448/109- D112/109- D28/109 z84/109 +mf+ D112/109 z56/109 G56/109 |
^A224/109- A168/109 z56/109 ^A,224/109- A,168/109 z56/109 |
C224/109- C168/109 z56/109 +f+ C112/109- C84/109 z28/109 +mf+ C112/109 z56/109 +mp+ E56/109 |
+mf+ ^A112/109-
	%%Q: 111
	A56/111 z56/111 +f+ [^G112/111-c112/111-] [G28/111c28/111-] c56/111 z28/111 [F112/111-d112/111-] [F28/37d28/37-] d28/111- +ff+ [^A,112/111-d112/111-]
	[A,28/37-d28/37] A,28/111 |
+fff+ [^D224/111-^d224/111-] [D112/111-d112/111-] [D28/111d28/111-] d28/37- d28/37 z28/37 ^A28/111 z28/111 d28/37 z28/37 g56/111 |
f56/111- f112/37 z56/111 c224/111- c112/111- c28/111 z28/37 |
%%Q: 112
^d4- d z3/4 ^A// [A//d//-] d/ z3/4 g// z// |
% Bar 20 (0:42)
a2- a3/2 z/ f2- f- f// z3/4 |
^a//- +f+ [^F13/4a13/4-] a/- [^F,//-a//] F,5/4 z/ +fff+ [^A,/-a/] A,/- [A,//^g//-] g// ^f// z// |
+ff+ ^C//- +fff+ [C3/4-^g3/4-] [C//g//-] g3/4- +f+ [^D-g-] [D//g//-] g// z/ +fff+ [F-^c-] [F//c//-] c3/4- c//- +ff+ [C/-c/] C/ z3/4 |
+fff+ ^g//- +p+ [E5/4g5/4-] g3/4- +f+ [^Dg-] g3/4 +ff+ ^C- C// z3/4 +fff+ [B,/-g/] B,/ ^f// z// e// z// |
[B,2^f2-] f3/2 z// ^D5/2 z7/4 |
+ff+ A,- A,3/4 z// +f+ ^G,3/2 z/ +ff+ ^F,- F,3/4 z// +f+ E,- E,3/4 z// |
z// +ff+ C7/2 z/ +mf+ A,7/2 z// |
z// F,4 +p+ A,15/4 |
+mp+ B,- B,// z7/4 +p+ [B,//E//^F//] z// [B,//-E//F//] B,// +mf+ [E//-F//-] +f+ [B,//E//F//] z3/2 +ff+ [B,//E//F//] z// +f+ [B,//E//F//] z// +mf+ [B,//E//F//]
	z3/4 |
z// +f+ [C//F//A//] z// [C//-F//A//] C// [C//F//A//] z3/2 [C//F//A//] z// +mf+ [C//F//A//] z// +f+ [B,//E//^F//] z7/4 +fff+ [B,//E//F//] +mp+ [B,//-F//-]
	[B,//E//F//] +mf+ [E//-F//-] +mp+ [B,//E//F//] z3/4 |
% Bar 30 (1:04)
z3/4 +ff+ [E//^F//] B,// +f+ [B,//E//F//] z/ +ff+ [B,//E//F//] z7/4 +fff+ [C//=F//G//A//] +f+ C//- [C//F//A//] z// +ff+ [C//F//A//] z7/4 +f+ [C//F//A//] +mf+
	[C//F//A//] z// +ff+ [B,//-E//-^F//-] |
[B,//E//^F//-] F// z3/2 +fff+ [B,//E//F//] z// +mf+ [B,//E//F//] z// [B,//E//F//] z7/4 +fff+ [B,//E//F//] z// +f+ [B,//E//F//] z// [B,//-E//F//] B,// z3/2 |
+fff+ [C//F//G//A//] z// +f+ [C//F//A//] z// +ff+ [C//F//A//] z7/4 [C//F//A//] z// [C//F//A//] z// [B,/E/^F/] z3/2 +fff+ [B,//-E//F//] B,// +mf+ [B,//-E//F//]
	B,// [B,//-E//F//] B,// z/ |
z3 +p+ [B,//E//^F//] z// [B,//-E//F//] B,// +mf+ [E//-F//-] +f+ [B,//E//F//] z3/2 +ff+ [B,//E//F//] z// +f+ [B,//E//F//] z// +mf+ [B,//E//F//] z3/4 |
z// +f+ [C//F//A//] z// [C//-F//A//] C// [C//F//A//] z3/2 [C//F//A//] z// +mf+ [C//F//A//] z// +f+ [B,//E//^F//] z7/4 +fff+ [B,//E//F//] +mp+ [B,//-F//-]
	[B,//E//F//] +mf+ [E//-F//-] +mp+ [B,//E//F//] z3/4 |
z3/4 +ff+ [E//^F//] B,// +f+ [B,//E//F//] z/ +ff+ [B,//E//F//] z7/4 +fff+ [C//=F//G//A//] +f+ C//- [C//F//A//] z// +ff+ [C//F//A//] z7/4 +f+ [C//F//A//] +mf+
	[C//F//A//] z// +ff+ [B,//-E//-^F//-] |
[B,//E//^F//-] F// z3/2 +fff+ [B,//E//F//] z// +mf+ [B,//E//F//] z// [B,//E//F//] z7/4 +fff+ [B,//E//F//] z// +f+ [B,//E//F//] z// [B,//-E//F//] B,// z3/2 |
+fff+ [C//F//G//A//] z// +f+ [C//F//A//] z// +ff+ [C//F//A//] z7/4 [C//F//A//] z// [C//F//A//] z// [B,/E/^F/] z3/2 +fff+ [B,//-E//F//] B,// +mf+ [B,//-E//F//]
	B,// [B,//-E//F//] B,// z/ |
z3 +p+ [B,//E//^F//] z// [B,//-E//F//] B,// +mf+ [E//-F//-] +f+ [B,//E//F//] z3/2 +ff+ [B,//E//F//] z// +f+ [B,//E//F//] z// +mf+ [B,//E//F//] z3/4 |
z// +f+ [C//F//A//] z// [C//-F//A//] C// [C//F//A//] z3/2 [C//F//A//] z// +mf+ [C//F//A//] z// +f+ [B,//E//^F//] z7/4 +fff+ [B,//E//F//] +mp+ [B,//-F//-]
	[B,//E//F//] +mf+ [E//-F//-] +mp+ [B,//E//F//] z3/4 |
% Bar 40 (1:25)
z3/4 +ff+ [E//^F//] B,// +f+ [B,//E//F//] z/ +ff+ [B,//E//F//] z7/4 +fff+ [C//=F//G//A//] +f+ C//- [C//F//A//] z// +ff+ [C//F//A//] z7/4 +f+ [C//F//A//] +mf+
	[C//F//A//] z// +ff+ [B,//-E//-^F//-] |
[B,//E//^F//-] F// z3/2 +fff+ [B,//E//F//] z// +mf+ [B,//E//F//] z// [B,//E//F//] z7/4 +fff+ [B,//E//F//] z// +f+ [B,//E//F//] z// [B,//-E//F//] B,// z3/2 |
+fff+ [C//F//G//A//] z// +f+ [C//F//A//] z// +ff+ [C//F//A//] z7/4 [C//F//A//] z// [C//F//A//] z// [B,/E/^F/] z3/2 +fff+ [B,//-E//F//] B,// +mf+ [B,//-E//F//]
	B,// [B,//-E//F//] [z3/4B,//] |]


X:6
T: Kyle Katarn (1:32) - Basic Harp 6/8
%%part-name Basic Harp
M: 4/4
Q: 112
K: C maj

%%Q: 103
+mf+ z896/103 |
z896/103 |
z896/103 |
z448/103 z112/103 z28/103
	%%Q: 105
	z44/15 |
G16/15- +mp+ [G4/15^A4/15-] A4/5 G16/15- [G4/15A4/15-] A4/5 +mf+ G16/15- [G4/15A4/15-] A4/5 +mp+ G16/15- +f+ [G4/15A4/15-] A4/5- |
[D4/15-^A4/15] D4/15- +mp+ [D8/15-F8/15-] +mf+ [D4/15-F4/15A4/15-] [D4/15A4/15] +f+ F8/15 D8/15- +mp+ [D8/15-F8/15-] +f+ [D4/15-F4/15A4/15-] [D4/15A4/15-]
	[F4/15-A4/15] F4/15 D8/15- +mf+ [D8/15-F8/15] +mp+ [D8/15A8/15-] [F4/15-A4/15] F4/15- +f+ [D4/15-F4/15] D4/15- +mf+ [D8/15F8/15] +p+ A8/15- +mf+ [F4/15-A4/15]
	F4/15 |
+fff+ ^D8/15- +f+ [D8/15-G8/15-] +pp+ [D4/15-G4/15c4/15-] [D4/15-c4/15-] +mp+ [D4/15G4/15-c4/15-] [G4/15c4/15] +ff+ D8/15- +f+ [D8/15-G8/15-] +p+
	[D4/15-G4/15c4/15-] [D4/15-c4/15-] +mf+ [D4/15G4/15-c4/15-] [G4/15c4/15] +f+ D8/15- +mf+ [D8/15-G8/15] +p+ [D8/15c8/15] +mf+ G8/15 +ff+ D8/15- +mf+
	[D8/15-G8/15] +mp+ [D4/15c4/15-] c4/15 +p+ G8/15- |
+ff+ [D4/15-G4/15] D4/15- +mf+ [D8/15-G8/15] +p+ [D8/15c8/15] +mf+ G8/15- [D4/15-G4/15] D4/15- +mp+ [D8/15-G8/15] +pp+ [D4/15c4/15-]
	%%Q: 107
	c28/107 +p+ G56/107 +mf+ D56/107- +mp+ [D28/107G28/107-] G28/107- [D28/107-G28/107] D28/107 G56/107 +p+ D56/107 G56/107 D56/107 G56/107- |
+mf+ [^D28/107-G28/107] D28/107- [D56/107-G56/107] +mp+ [C,28/107-D28/107c28/107-] [C,28/107-c28/107-] +p+ [C,28/107-G28/107-c28/107] [C,28/107-G28/107-] +f+
	[C,28/107G,28/107-D28/107-G28/107] [G,28/107-D28/107-] +mf+ [G,56/107-D56/107-G56/107] +f+ [C,56/107-G,56/107-D56/107c56/107-] +mf+
	[C,28/107G,28/107-G28/107-c28/107] [G,28/107G28/107-] [D28/107-G28/107] D28/107- +f+ [D56/107-G56/107] +mf+ [C,56/107-D56/107c56/107] [C,56/107-G56/107]
	[C,28/107G,28/107-D28/107-] [G,28/107-D28/107-] +f+ [G,56/107-D56/107G56/107] +mf+ [C,56/107-G,56/107-c56/107] +f+ [C,56/107G,56/107G56/107-] |
% Bar 10 (0:20)
[^F28/107-G28/107] F28/107- [F56/107-A56/107] [D,28/107-F28/107d28/107-] [D,28/107-d28/107] [D,56/107-A56/107] [D,28/107A,28/107-F28/107-] [A,28/107-F28/107-]
	+mf+ [A,56/107-F56/107-A56/107] +f+ [D,28/107-A,28/107-F28/107d28/107-] [D,28/107-A,28/107-d28/107-] [D,28/107A,28/107A28/107-d28/107] A28/107 +mp+ F56/107-
	+mf+ [F56/107-A56/107] +f+ [D,56/107-F56/107d56/107-] [D,28/107-A28/107-d28/107] [D,28/107-A28/107] [D,56/107A,56/107-F56/107-] [A,56/107-F56/107-A56/107] +ff+
	[D,28/107-A,28/107-F28/107d28/107-] [D,28/107-A,28/107-d28/107-] +fff+ [D,28/107A,28/107-A28/107-d28/107] [A,28/107A28/107] |
+ff+ G56/107- [G56/107-c56/107-] [C,28/107-G28/107c28/107^d28/107-] [C,28/107-d28/107-] [C,28/107-c28/107-d28/107] [C,28/107-c28/107] +f+
	[C,56/107-G,56/107-G56/107-] +ff+ [C,28/107G,28/107-G28/107-c28/107-] [G,28/107-G28/107-c28/107] [C,28/107-G,28/107-G28/107d28/107-]
	[C,28/107-G,28/107-d28/107] +f+ [C,56/107G,56/107-c56/107] +ff+ [G,56/107-G56/107-] +f+ [G,28/107G28/107-c28/107-] [G28/107-c28/107] [C,28/107-G28/107d28/107-]
	[C,28/107-d28/107] +mf+ [C,56/107-c56/107] +fff+ [C,28/107G,28/107-G28/107-] [G,28/107-G28/107-] +ff+ [G,56/107-G56/107-c56/107]
	[C,28/107-G,28/107-G28/107d28/107-] [C,28/107-G,28/107-d28/107] +f+ [C,28/107-G,28/107c28/107-] [C,28/107c28/107-] |
+fff+ [A28/107-c28/107] A28/107- +ff+ [A56/107d56/107] +fff+ [D,56/107-^f56/107] +ff+ [D,28/107-d28/107-]
	%%Q: 109
	[D,28/109-d28/109] [D,28/109A,28/109-A28/109-] [A,28/109-A28/109-] +f+ [A,56/109-A56/109-d56/109] +ff+ [D,28/109-A,28/109-A28/109f28/109-]
	[D,28/109-A,28/109-f28/109-] [D,28/109-A,28/109-d28/109-f28/109] [D,28/109A,28/109d28/109] A56/109- +f+ [A56/109-d56/109-] +ff+
	[D,28/109-A28/109d28/109f28/109-] [D,28/109-f28/109-] [D,28/109-d28/109-f28/109] [D,28/109-d28/109] +f+ [D,56/109A,56/109-A56/109-] [A,56/109-A56/109d56/109]
	+ff+ [D,56/109A,56/109-f56/109] +f+ [A,56/109d56/109] |
+ff+ ^D56/109- +f+ [D28/109G28/109-] G28/109- +ff+ [^D,56/109-G56/109^A56/109-] +mf+ [D,28/109-A28/109^d28/109-] [D,28/109-d28/109-] +ff+
	[D,28/109^A,28/109-d28/109g28/109-] [A,28/109-g28/109-] +mp+ [A,28/109-d28/109g28/109] A,28/109- +f+ [D,56/109-A,56/109-A56/109-] +mf+
	[D,28/109A,28/109-G28/109-A28/109] [A,28/109G28/109-] +ff+ [D28/109-G28/109] D28/109 +p+ G56/109- +ff+ [D,28/109-G28/109A28/109-] [D,28/109-A28/109-] +f+
	[D,56/109-A56/109d56/109-] +ff+ [D,28/109A,28/109-d28/109g28/109-] [A,28/109-g28/109-] +mp+ [A,28/109-d28/109-g28/109] [A,28/109-d28/109-] +f+
	[D,28/109-A,28/109-A28/109-d28/109] [D,28/109-A,28/109-A28/109-] +mp+ [D,28/109A,28/109-G28/109-A28/109-] [A,28/109G28/109A28/109] |
+ff+ [^A,56/109-D56/109] +mp+ [A,56/109-F56/109-] +f+ [F,56/109-A,56/109-F56/109-^A56/109-] +mf+ [F,28/109-A,28/109-F28/109A28/109d28/109-]
	[F,28/109-A,28/109d28/109-] +ff+ [F,28/109A,28/109-d28/109f28/109-] [A,28/109-f28/109-] +p+ [A,56/109-d56/109f56/109-] [F,56/109-A,56/109-A56/109-f56/109-]
	+mf+ [F,28/109-A,28/109F28/109-A28/109-f28/109-] [F,28/109-F28/109-A28/109f28/109-] +ff+ [F,28/109A,28/109-D28/109-F28/109f28/109] [A,28/109-D28/109-] +mp+
	[A,56/109-D56/109F56/109-] +f+ [F,56/109-A,56/109-F56/109-A56/109-] +mf+ [F,28/109-A,28/109-F28/109A28/109-d28/109-] [F,28/109-A,28/109A28/109d28/109] +ff+
	[F,28/109A,28/109-f28/109-] [A,28/109-f28/109-] +p+ [A,56/109-d56/109-f56/109-] [F,28/109-A,28/109A28/109-d28/109f28/109] [F,28/109-A28/109-] +f+
	[F,56/109-F56/109-A56/109-] |
+fff+ [C,28/109-F,28/109E28/109-F28/109^A28/109] [C,28/109-E28/109-] +mp+ [C,56/109-E56/109-G56/109-] +mf+ [C,56/109-G,56/109-E56/109-G56/109-c56/109-] +mp+
	[C,28/109-G,28/109-E28/109-G28/109c28/109-e28/109-] [C,28/109-G,28/109E28/109c28/109e28/109-] +f+ [C,28/109C28/109-e28/109g28/109-] [C28/109-g28/109-] +p+
	[C56/109-e56/109-g56/109-] +f+ [G,28/109-C28/109c28/109-e28/109-g28/109] [G,28/109-c28/109-e28/109-] +mp+ [G,56/109-G56/109-c56/109-e56/109-] +f+
	[G,28/109E28/109-G28/109c28/109e28/109] E28/109- [E56/109-G56/109-] [C,56/109-E56/109-G56/109-c56/109-] +mf+ [C,28/109-E28/109-G28/109c28/109e28/109-]
	[C,28/109-E28/109-e28/109-] +ff+ [C,28/109-G,28/109-E28/109-e28/109g28/109-] [C,28/109G,28/109-E28/109g28/109-] +mf+ [G,56/109-e56/109-g56/109-] +f+
	[C,28/109-G,28/109c28/109-e28/109g28/109] [C,28/109-c28/109-] +p+ [C,28/109-G28/109-c28/109] [C,28/109G28/109-] |
G112/109-
	%%Q: 111
	+f+ [^D,56/111-G56/111-^d56/111-] +mf+ [D,28/111-G28/111d28/111-f28/111-] [D,28/111-d28/111f28/111-] +f+ [D,28/111F,28/111-f28/111-^a28/111-]
	[F,28/111-f28/111a28/111-] +p+ [F,56/111f56/111-a56/111-] +mf+ [D,28/111-d28/111-f28/111-a28/111] [D,28/111-d28/111-f28/111-] +p+
	[D,28/111-^A28/111-d28/111-f28/111] [D,28/111A28/111d28/111] +ff+ [F,56/111-F56/111-] +f+ [F,28/111-F28/111A28/111-] [F,28/111A28/111-]
	[^A,56/111-A56/111=d56/111-] [A,56/111-d56/111f56/111-] [A,28/111-f28/111a28/111-] [A,28/37-a28/37-] [A,28/37a28/37-] a28/111 |
z896/111 |
z56/111 z280/37 |
%%Q: 112
z8 |
% Bar 20 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |]


X:7
T: Kyle Katarn (1:32) - Lute of Ages 7/8
%%part-name Lute of Ages
M: 4/4
Q: 112
K: C maj

%%Q: 103
+p+ z896/103 |
z896/103 |
z896/103 |
z448/103 z112/103 z28/103
	%%Q: 105
	z28/15 ^D8/15 [^A8/15-g8/15-] |
[^A4/15g4/15^a4/15-] a4/5- +f+ [A16/15a16/15-] [^d8/15-a8/15] d8/15 g16/15 a32/15- a16/15- a4/5 z4/15 |
z16/15 +mp+ f16/15- +mf+ [f4/15^a4/15-] a4/5 +mp+ d16/15- +pp+ [d4/15f4/15-] f28/15 z32/15 |
z128/15 |
z32/15 z16/15 z4/15
	%%Q: 107
	z532/107 |
z896/107 |
% Bar 10 (0:20)
z896/107 |
z896/107 |
z112/107 z84/107
	%%Q: 109
	z700/109 |
z896/109 |
z896/109 |
z896/109 |
z112/109
	%%Q: 111
	z112/111 z224/111 z448/111 |
z896/111 |
z56/111 z280/37 |
%%Q: 112
z8 |
% Bar 20 (0:42)
z8 |
^f +mp+ f//- +p+ [f3/4-^a3/4-] +pp+ [^c//f//-a//-] [f//a//-] a//- +mp+ [c//-a//-] [c3/4-f3/4a3/4] c// [ca-] [f//-a//-] [c3/4f3/4a3/4-] [c/-a/] c//- +p+
	[c//-f//] [c3/4f3/4-] f// |
+mp+ [^c-^f] +mf+ [c//-^g//] +p+ [c3/4g3/4-] [c3/4g3/4-] [c//-g//] [c3/4-g3/4] c// +mf+ [cg] +p+ g//- [c3/4g3/4-] [c/-g/] c//- +mp+ [c//-=f//-] [c//-f//-g//]
	[c/f/-] f//- |
+p+ [e3/4-f3/4-^g3/4] [e//f//] +mp+ e//- [e3/4-g3/4-] +p+ [e/g/-b/-] [g//-b//] [g//-b//-] +mp+ [e3/4-g3/4b3/4-] [e//b//] [g-b-] +p+ [e//-g//-b//]
	[e3/4-g3/4-b3/4] [e//g//-b//-] [g//b//-] b//- [e//b//-] [e3/4-b3/4] e//- |
+mp+ [B-e] [B//-b//-] +p+ [B3/4-^f3/4b3/4] +mp+ [B/f/-] f//- +pp+ [f//-b//] +p+ [f3/4b3/4-] b//- +pp+ [f-b] +p+ [f//-b//] +pp+ [f3/4b3/4-] [f3/4b3/4-] +p+
	[^d//-b//-] [B//d//-b//-] [z/d/-b/] [z//d//-] |
[z^d] z7 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:04)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:25)
z8 |
z8 |
z8 |]


X:8
T: Kyle Katarn (1:32) - Basic Drum 8/8
%%part-name Basic Drum
M: 4/4
Q: 112
K: C maj

%%Q: 103
+mp+ ^F28/103 z196/103 +p+ F28/103 z196/103 F28/103 z28/103 F28/103 z28/103 +pp+ F28/103 z28/103 +p+ F28/103 z28/103 F28/103 z196/103 |
^F56/103 z168/103 F28/103 z28/103 F28/103 z28/103 +pp+ F28/103 z28/103 +p+ F28/103 z28/103 F28/103 z196/103 F56/103 z168/103 |
+pp+ ^F28/103 z28/103 +p+ F28/103 z28/103 +pp+ F28/103 z28/103 +p+ F28/103 z28/103 F28/103 z196/103 F28/103 z196/103 F28/103 z28/103 F28/103 z28/103 +pp+
	F28/103 z28/103 +p+ F28/103 z28/103 |
^F28/103 z196/103 F56/103 z168/103 F28/103 z28/103 F28/103 z28/103 +pp+ F28/103
	%%Q: 105
	z4/15 +p+ F4/15 z4/15 F4/15 z28/15 |
^F8/15 z8/5 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 F4/15 z28/15 F4/15 z28/15 |
^F4/15 z4/15 F4/15 z4/15 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 F4/15 z28/15 F8/15 z8/5 F4/15 z4/15 F4/15 z4/15 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 |
^F4/15 z28/15 F8/15 z8/5 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 +pp+ F4/15 z4/15 +p+ F4/15 z4/15 F4/15 z28/15 |
^F4/15 z28/15 F4/15 z4/15 F4/15 z4/15 +pp+ F4/15
	%%Q: 107
	z28/107 +p+ F28/107 z28/107 F28/107 z196/107 F56/107 z168/107 |
^F28/107 z28/107 F28/107 z28/107 +pp+ F28/107 z28/107 +p+ F28/107 z28/107 F28/107 z196/107 F56/107 z168/107 +pp+ F28/107 z28/107 +p+ F28/107 z28/107 +pp+
	F28/107 z28/107 +p+ F28/107 z28/107 |
% Bar 10 (0:20)
^F28/107 z196/107 F28/107 z196/107 F28/107 z28/107 F28/107 z28/107 +pp+ F28/107 z28/107 +p+ F28/107 z28/107 F28/107 z196/107 |
^F56/107 z168/107 F28/107 z28/107 F28/107 z28/107 +pp+ F28/107 z28/107 +p+ F28/107 z28/107 F28/107 z196/107 F56/107 z168/107 |
+pp+ ^F28/107 z28/107 +p+ F28/107 z28/107 +pp+ F28/107 z28/107 +p+ F28/107
	%%Q: 109
	z28/109 F28/109 z196/109 F28/109 z196/109 F28/109 z28/109 F28/109 z28/109 +pp+ F28/109 z28/109 +p+ F28/109 z28/109 |
^F28/109 z196/109 F56/109 z168/109 F28/109 z28/109 F28/109 z28/109 +pp+ F28/109 z28/109 +p+ F28/109 z28/109 F28/109 z196/109 |
^F56/109 z168/109 +pp+ F28/109 z28/109 +p+ F28/109 z28/109 +pp+ F28/109 z28/109 +p+ F28/109 z28/109 F28/109 z196/109 F28/109 z196/109 |
^F28/109 z28/109 F28/109 z28/109 +pp+ F28/109 z28/109 +p+ F28/109 z28/109 F28/109 z196/109 F56/109 z168/109 F28/109 z28/109 F28/109 z28/109 +pp+ F28/109 z28/109
	+p+ F28/109 z28/109 |
^F28/109 z84/109
	%%Q: 111
	z112/111 F56/111 z56/111 +pppp+ F28/111 z28/111 F28/111 F28/111 +ppp+ F28/111 z28/111 F28/111 F28/111 +pp+ F28/111 z28/111 F28/111 F28/111 F28/111 +p+ F28/111
	F28/111 F28/111 F28/111 +mp+ F28/111 F28/111 z28/111 |
^F28/111 z196/111 F56/111 z56/111 F28/111 z28/111 F28/111 z28/111 F56/111 z56/37 F28/111 z28/111 F28/111 z28/111 +p+ F28/111 z28/111 +pp+ F28/111 z28/111 |
+mp+ ^F28/111 z28/111 z56/37 F28/111 z28/37 +p+ F28/111 z28/111 +mp+ F28/111 z28/111 F28/111 z196/111 F28/111 z28/111 +p+ F28/111 z28/111 +mp+ F28/111 z28/111
	+p+ F28/111 z28/111 |
%%Q: 112
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
% Bar 20 (0:42)
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
z8 |
z8 |
z8 |
z8 |
+mp+ ^F/ z15/2 |
z8 |
z6 ^F// z// F// z// +p+ F// z// +pp+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
% Bar 30 (1:04)
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
% Bar 40 (1:25)
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |
+mp+ ^F/ z3/2 F/ z/ F// z// F// z// F/ z3/2 F// z// F// z// +p+ F// z// +pp+ F// z// |
+mp+ ^F// z7/4 F// z3/4 +p+ F// z// +mp+ F// z// F// z7/4 F// z// +p+ F// z// +mp+ F// z// +p+ F// z// |]


