%abc-2.1
%%song-title       RightPlaceWrongTime
%%song-duration    3:20
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: RightPlaceWrongTime (3:20) - Basic Horn 1/8
%%part-name Basic Horn
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^c// ^d3/4 z// ^f// =f/ ^f3/4 z13/4 |
z2 ^c// z// ^d// z3/4 d// =d// c3 ^d// z3/4 |
z2 ^c// z// ^d// z3/4 e// ^f3/2 =f// e// z9/4 |
% Bar 50 (1:57)
z2 ^A// c3/4- [c-a-] [c2-a2-] [c3/4a3/4] z5/4 |
c// d3/4- [d3/2^a3/2] z/ ^c// z3/4 ^d// z/ ^f/ z3/4 ^g// z3/4 a/ =a// ^a//- |
^a- a3/4 z13/4 ^f// z3/4 ^g// z/ a/ z/ f//- |
^f// ^d/ z3/4 d/ z e// f2 =f/ e// d3/4 z// ^c// z3/4 |
^c// z// ^d// +ff+ ^g3/4 +mf+ ^a// z// +fff+ d/ +ff+ a// z// +fff+ c/ d//- +mf+ [d//g//-] g// +ff+ a/ +fff+ d3/4 a// z// c/ d3/4- [d//=a//-] [a//^a//] c// |
^d// ^a/ =a// ^g3/4 z// ^f/ d// z3/4 f3/4 d// z// f/ z// d// z// =g/ ^g3/2- |
^g// =g/ ^f z// ^d// z3/4 ^c// z3/4 d ^A3/4 z// c/ d/ z |
z2 ^d/ +ff+ ^f// z// +fff+ ^g// z// d// z// f/ g// z// d// z// a// z// ^a/ z/ =a- |
a3/2 ^a/ =a/ z3/2 a/ ^a// +ff+ ^c// z +fff+ ^d3/4 z// c// z3/4 |
^d// z3/4 ^f// z3/4 ^g// z3/4 f// z3/4 a// a3/4 ^a- a2- |
% Bar 60 (2:21)
^a3/2 z13/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
z8 |
z8 |
z8 |
z8 |
z8 |]


X:2
T: RightPlaceWrongTime (3:20) - Basic Clarinet 2/8
%%part-name Basic Clarinet
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 ^A,/ ^C// z// ^D/ C// z// |
^A3/4 z// ^F3/4 z17/4 ^C/ C// z// C// z3/4 |
^C3/4 z// ^D3/4 z17/4 ^A,/ C// z// D/ C// z// |
% Bar 20 (0:45)
^A3/4 z// ^F3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z17/4 ^A,/ C// z// D/ D// z// |
^A3/4 z// ^F3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z17/4 ^A,/ C// z// D/ C// z// |
^A/ z/ ^F3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C/ z/ ^D3/4 z15/4 ^A// z// ^c// z// A// z// c// z// A// z// |
^c/ z/ ^d3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z15/4 ^A// z// ^c/ A// z// c// z// A// z// |
^c/ z/ ^d3/4 z17/4 ^C/ ^A,// z// C// z// A,// z// |
^C/ z/ ^D3/4 z23/4 D// z// |
% Bar 30 (1:09)
[^F//^A//-] A// z/ ^C// z3/4 ^D/ z/ C// z3/4 D3/4 z// C// z3/4 D3/4 z// C// z3/4 |
^D ^C// z3/4 D// z3/4 ^F- F- F3/4 z2 D// |
[^F//^A//-] A/ z// ^C// z3/4 ^D3/4 z// C// z3/4 D C// z3/4 D C// z3/4 |
^F3/4 z// ^D// z3/4 ^C// z3/4 D z4 |
^A ^C// z3/4 ^D3/4 z// C// z3/4 D C// z3/4 D C// z3/4 |
^D ^C// z3/4 D// z3/4 ^F- F2- F/ z3/2 |
z// ^A/ z// ^C// z3/4 ^D3/4 z// C// z3/4 D C// z3/4 D C// z3/4 |
^F3/4 z// ^D// z3/4 ^C// z3/4 D- D- D3/4 z// ^c// z// c// z// c// z// c// z// |
^c3/4 z// ^d/ z9/2 ^C// z// C/ z/ C// z// |
^C3/4 z/ ^D/ z17/4 ^c/ c// z// c// z// c// z// |
% Bar 40 (1:33)
^c3/4 z// ^d3/4 z17/4 ^C// z// C// z3/4 C// z// |
^C3/4 z// ^D3/4 z17/4 ^c/ c// z// c// z// c// z// |
^c3/4 z// ^d3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z17/4 ^c/ c// z// c// z// c// z// |
^c3/4 z// ^d/ z9/2 ^C/ C// z// C// z// C// z// |
^F- F// z3/4 ^D/ z3/2 ^C- C// z3/4 ^A, z |
^D3/2 z13/2 |
z8 |
z8 |
z8 |
% Bar 50 (1:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/2 ^D// ^F// |
% Bar 60 (2:21)
^A3/4 ^C// z ^D3/4 z// C// z3/4 D C// z3/4 D C// z3/4 |
^D ^C D [F//^F//-] F3/4- F2- F// z7/4 |
[^F//^A//-] A3/4 ^C// z3/4 ^D// z3/4 C// z3/4 D3/4 C// z D3/4 z// C// z3/4 |
^F3/4 z// ^D// z3/4 ^C// z3/4 D z4 |
^A3/4 z// ^C// z3/4 ^D3/4 z// C// z3/4 D/ z/ C// z3/4 D3/4 z// C// z3/4 |
^D ^C// z3/4 D// z3/4 ^F- F2- F/ z3/2 |
^A ^C// z3/4 ^D// z3/4 C// z3/4 D C// z3/4 D C// z3/4 |
^F ^D// z3/4 ^C// z3/4 D- D3/2 C// z// ^c/ c// z// c// z// c// z// |
^c3/4 z// ^d3/4 z17/4 ^C/ z/ C// z// C// z// |
^C3/4 z// ^D/ z17/4 ^A// ^c/ A// z// c// z// A// z// |
% Bar 70 (2:45)
^c3/4 z// ^d3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z15/4 ^F// z// ^c/ ^A// z// c// z// A// z// |
^c3/4 z// ^d3/4 z17/4 ^C/ z/ C// z// C// z// |
^C3/4 z// ^D z2 z3/2 ^A// z// ^c/ A// z// c// z// A// z// |
^c3/4 z// ^d3/4 z17/4 ^C/ C// z// C// z// C// z// |
^C3/4 z// ^D3/4 z17/4 [^G//A//^c//-] c// z/ G// z// [G//c//] z// |
z/ ^G// z// [^A/^d/] z9/2 ^C// z3/4 C// z// C/- |
^C/ z/ [^A,/^D/] z9/2 [^G//^c//] z3/4 G// z// [G/-c/-] |
[^G//^c//-] c// z/ [^A/^d/] z9/2 ^C/ z C/- |
^C// z3/4 ^D3/4 z17/4 ^c// z3/4 c// z// [^G/-c/-] |
% Bar 80 (3:09)
[^G//^c//] z// G// z// [^A3/4^d3/4] z17/4 ^C/ z/ C// z// C/- |
^C// z// C// z// ^D3/4 z17/4 [^G/^c/] z/ G// z// [G/c/] |
z/ ^G// z// [^A3/4^d3/4] z17/4 ^C3/4 z// C// z// C/- |
^C/ z// C// ^D3/4 z17/4 D// z// D// z// D// z// D// z// |
^A/ z/ ^F3/4 z25/4 |]


X:3
T: RightPlaceWrongTime (3:20) - Basic Clarinet 3/8
%%part-name Basic Clarinet
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
[^A4-^c4-^d4-^f4-] [A2-c2-d2-f2-] [A/c/d/f/] z/ [=c//d//^g//] z3/4 |
[c//^d//-^g//-] [d//-g//] [^A7/2-^c7/2-d7/2-^f7/2-] [A2-c2-d2-f2-] [A3/2-c3/2-d3/2f3/2-] [A/c/f/] |
z8 |
z8 |
% Bar 10 (0:21)
[^A4-^c4-^f4-] [A2-c2-f2-] [A//c//f//-] f// z// +ff+ [=c//-^d//] +f+ [c//^g//] z/ +fff+ [c//-d//-g//] |
[c//^d//-] [^A15/4-^c15/4-d15/4-^f15/4-] [A2-c2-d2-f2-] [A-c-d-f-] [A/-c/d/-f/-] [A//d//f//] d//- |
[^A4-^c4-^d4-^f4-] [A2-c2-d2-f2-] [A/c/d/f/] z// +ff+ d//- +fff+ [=c//d//^g//] z/ [c//-d//-g//-] |
[c//-^d//-^g//] [^A//-c//^c//-d//-^f//-] [A7/2-c7/2-d7/2-f7/2-] [Ac-d-f-] [c-d-f-] [c-d-f-] [c3/4d3/4f3/4] z// |
[^c/^d/^f/^a/] z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
z8 |
z8 |
z8 |
z8 |
z8 |]


X:4
T: RightPlaceWrongTime (3:20) - Basic Flute 4/8
%%part-name Basic Flute
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:09)
z8 |
z4 z [^D,-^F,-^A,-^C-^F-] [D,2-F,2-A,2-C2-F2-] |
[^D,^F,^A,^C^F-] F/ z13/2 |
z8 |
z8 |
z4 z [^D,-^F,-^A,-^C-^F-] [D,2-F,2-A,2-C2-F2-] |
[^D,^F,^A,^C^F-] F/ z13/2 |
z8 |
z8 |
z8 |
% Bar 40 (1:33)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:57)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (2:21)
z8 |
z4 z [^D,-^F,-^A,-^C-^F-] [D,2-F,2-A,2-C2-F2-] |
[^D,^F,^A,^C^F] z z2 z4 |
z8 |
z8 |
z4 z [^D,-^F,-^A,-^C-^F-] [D,2F,2A,2C2F2] |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:09)
z8 |
z8 |
z8 |
z8 |
z8 |]


X:5
T: RightPlaceWrongTime (3:20) - Brusque Bassoon 5/8
%%part-name Brusque Bassoon
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
^D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^F,/ G,// z// F,// z// G,// z// |
^D,// z// D,// z3/4 D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^C,// z// ^A,// z// C, |
^D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^F,/ G,// z// F,// z// G,// z// |
^D,// z// D,// z3/4 D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^C,// z// ^A,// z// C, |
+f+ [^f/-^a/-] +fff+ [^D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-]
	[f//-a//-] [D,/f/-a/-] [f/-a/-] [^F,/f/-a/-] [G,//f//a//] z// [F,//^g//c'//] z// G,// z// |
[^D,//^g//-c'//-] [g//-c'//-] [D,//-^f//-g//^a//-c'//] [D,//f//-a//-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-]
	[D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [^C,/f/-a/-] [^A,//f//-a//-] [f//-a//-] [C,//f//-a//-] [f//-a//-] [A,//f//-a//] f// |
[^D,//^d//-] d// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^F,/ G,// z// F,// z// G,// z// |
^D,// z// D,// z3/4 D,// z// D,/ z/ D,// z// D,/ z/ D,// z// D,/ z/ ^C,// z// [D,//-^A,//] D,// C, |
% Bar 10 (0:21)
[^D,/^f/-^a/-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-]
	[D,/f/-a/-] [f/-a/-] [^F,/f/a/] G,// z// [F,//^g//c'//] z// G,// [g//c'//] |
^D,// [^f//-^a//-] [D,//f//-a//-] [f3/4-a3/4-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-]
	[f//-a//-] [D,/f/-a/-] [f/-a/-] [^C,//f//-a//-] [f//-a//-] [D,//^A,//f//-a//-] [f//-a//-] [C,/-f/a/] C,/ |
[^D,/^f/-^a/-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-] [D,/f/-a/-] [f/-a/-] [D,//f//-a//-] [f//-a//-]
	[D,/f/-a/-] [f/-a/-] [^F,/f/a/] G,// z// [F,//^g//c'//] z// G,// +f+ [g//-c'//-] |
+fff+ [^D,//^g//-c'//-] +f+ [^d//-g//^a//-c'//] +fff+ [D,//d//-a//-] [d3/4-a3/4-] [D,//d//-a//-] [d//-a//-] [D,/d/-a/-] [d/-a/-] [D,//d//-a//-] [d//-a//-]
	[D,/d/-a/-] [d/-a/-] [D,//d//-a//-] [d//a//] D,/ z/ ^C,// z// [D,//-^A,//] D,// C, |
[^D,//-^D//^A//^d//^a//-] [D,//a//] z3/2 [^C//^F//] z5/2 [C//F//] z [C//F//] z7/4 |
z2 [C//^G//-] G// z2 [C//G//] z5/4 [C//G//] z// ^D,/ z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//] z7/4 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//-] G// ^D,/ z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//] z7/4 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//] z// ^D,/ z |
% Bar 20 (0:45)
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//] z7/4 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//-] G// ^D,/ z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//] z7/4 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//-] G// ^D,// z5/4 |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//-] F// z3/2 |
z2 [C//^G//-] G// z2 [C//G//] z5/4 [C//G//-] G// ^D,/ z |
^D,/ z3/2 [^C//^F//-] F// z2 [C//F//] z5/4 [C//F//-] F// z3/2 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//-] G// ^D,// z5/4 |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z5/4 [C//F//-] F// z3/2 |
z2 [C//^G//] z9/4 [C//G//] z5/4 [C//G//] z// ^D,// z5/4 |
% Bar 30 (1:09)
[^C-^F-] [C//F//] z27/4 |
z8 |
z8 |
z4 ^D,// z// ^F,// z// D,// z3/4 ^C,// z3/4 D,/ z/ |
z8 |
z8 |
z8 |
z8 |
z2 [^G,//F//-] F// z2 F//- [G,//F//] [^c//^a//] z3/4 [G,//F//-] F// [c//f//-] f// z |
z2 ^G//- [C//G//] z2 G// C// +ff+ [^g//c'//] z3/4 +fff+ [C//G//-] G// [^D,//-^d//-c'//] [D,//d//] z |
% Bar 40 (1:33)
^D,/ z3/2 [^G,//F//-] F// z2 [G,//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [G,//F//-] F// +f+ [c//f//-] f// z |
z2 +fff+ [C//^G//] z9/4 [C//G//-] G// +ff+ [^g//c'//] z3/4 +fff+ [C//G//-] G// [^D,//-^d//c'//] D,// z |
^D,/ z3/2 [^G,//F//-] F// z2 [G,//F//] z// +f+ [^d//^a//] z3/4 +fff+ [G,//E//F//] z// +ff+ [^c//^f//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d/c'/] z/ +fff+ [C/G/] [^D,//d//^g//] z5/4 |
^D,/ z3/2 [^G,//F//-] F// z2 [G,//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [G,//F//-] F// +ff+ [c//^f//] z5/4 |
z2 +fff+ [C//^G//] z11/4 +f+ [^d//c'//] z3/4 +fff+ [C//G//-] G// [^D,//d//^g//] z5/4 |
[^c8-^f8-] |
[^c2-^f2-] [c3/4f3/4] z21/4 |
z4 z/ [^C//^F//] z5/4 [C//F//-] F// ^D,/ z |
^D,/ z4 [^C//^F//] z5/4 [C/F/] z3/2 |
% Bar 50 (1:57)
+f+ [F4-^d4-a4-] [F//d//a//] z// +fff+ [C//A//] z// [F//d//a//] z3/4 [C//F//A//-d//a//] A// z// +f+ =d//- +fff+ [^A-d-f^g-] |
[^A4-d4-^g4-] [A//d//-g//-] [d//g//] z// ^c//- +ff+ [^C3/4c3/4] D//- +fff+ [D//d//] z3/4 [^D^d] |
z2 [^C//^F//] z5/2 [C//F//] [^d//^f//^a//] z3/4 [C//F//-] F// +ff+ [d//f//a//] z5/4 |
z2 +fff+ [C//^G//] z5/2 [C//G//] +f+ [^d//c'//] z3/4 +fff+ [C/G/] [^D,//-d//^g//c'//] D,// z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z// +ff+ [^d//^f//^a//] z3/4 +fff+ [C//F//-] F// +ff+ [^c//a//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +ff+ [^d//c'//] z3/4 +fff+ [C//G//-] G// [^D,//-d//^g//] D,// z |
^D,/ z3/2 [^C//^F//] z5/2 [C//F//] +ff+ [^d//^a//] z3/4 +fff+ [C//F//-] F// +ff+ [^c//^f//] z5/4 |
z2 +fff+ [C//^G//-] G// z5/2 [C//G//^d//c'//] z3/4 [C/G/] [^D,//-d//^g//-] [D,//g//] z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z// +ff+ [^d//^a//] z3/4 +fff+ [C//F//-] F// +ff+ [^c//^f//-] f// z |
z2 +fff+ [C//^G//] z5/2 [C//G//] +ff+ [^d//c'//] z3/4 +fff+ [C//G//] z// [^D,//d//^g//] z5/4 |
% Bar 60 (2:21)
[^c-^f-] [c//f//] z27/4 |
z8 |
z8 |
z4 ^D,// z// ^F,// z// D,// z3/4 ^C,// z3/4 D,/ z/ |
z8 |
z8 |
z8 |
z8 |
z2 [^G,//F//] z9/4 [G,//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [G,//F//] z// +ff+ [c//f//] z5/4 |
z2 +fff+ [C//^G//-] G// z2 [C//G//] z// +ff+ [^g//c'//] z3/4 +fff+ [C//G//] z// [^D,//-^d//c'//] D,// z |
% Bar 70 (2:45)
^D,/ z3/2 [^G,//F//] z9/4 [G,//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [G,//F//] z// +ff+ [c//f//] z5/4 |
z2 +fff+ [C//^G//-] G// z2 [C//G//] z// +f+ [^g//c'//] z3/4 +fff+ [C//G//] z// [^D,//-^d//c'//] D,// z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z// +ff+ [^d//^a//] z3/4 +fff+ [C//F//] z// +ff+ [^c//^f//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//-] G// [^D,//-d//^g//] D,// z |
^D,/ z3/2 [^C//^F//-] F// z2 [C//F//] z// +ff+ [^d//^a//] z3/4 +fff+ [C//F//-] F// +ff+ [^c//^f//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//] z// [^D,//d//^g//] z5/4 |
^D,// z7/4 [^C//^F//] z9/4 F// C// +ff+ [^c//^a//] z3/4 +fff+ [C//F//-] F// +f+ [c//f//-] f// z |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//] z// [^D,//-d//^g//] D,// z |
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [C//F//-] F// +f+ [c//f//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//-] G// [^D,//-d//^g//] D,// z |
% Bar 80 (3:09)
^D,/ z3/2 [^C//^F//] z9/4 [C//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [C//F//-] F// +f+ [c//f//] z5/4 |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//] z// [^D,//d//^g//] z5/4 |
^D,// z7/4 [^C//^F//] z9/4 [C//F//] z// +ff+ [^c//^a//] z3/4 +fff+ [C//F//-] F// +f+ [c//f//-] f// z |
z2 +fff+ [C//^G//] z9/4 [C//G//] z// +f+ [^d//c'//] z3/4 +fff+ [C//G//-] [z//G//] z3/2 |
z8 |]


X:6
T: RightPlaceWrongTime (3:20) - Basic Bassoon 6/8
%%part-name Basic Bassoon
M: 4/4
Q: 100
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:21)
z8 |
z8 |
z8 |
z8 |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c3/4-d3/4-f3/4-] |
[^c//^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d3/2-g3/2-c'3/2] [d/g/] |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2-d3/2-f3/2-a3/2] [c/d/-f/] |
+mf+ [^d4-^g4-c'4-] [d2-g2-c'2-] [d3/2-g3/2-c'3/2] [d/g/] |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c/-d/-f/-] +mp+ [c//d//-f//^g//-] |
[^d4-^g4-c'4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d/-g/] d// |
% Bar 20 (0:45)
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2-d3/2-f3/2-a3/2] [c/-d/-f/] |
+mf+ [^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d3/2-g3/2-c'3/2] [d/g/] |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c3/4-d3/4-f3/4] |
+mp+ [^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d3/2-g3/2-c'3/2] [d/g/] |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c3/4d3/4-f3/4] |
+mf+ [^d4-^g4-c'4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d3/4g3/4] |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c3/4-d3/4-f3/4] |
+mf+ [^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d/-g/] d// |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2-d3/2-f3/2-a3/2] [c/-d/-f/-] |
+mf+ [^c//^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] +f+ [d//-g//^a//-c'//] [d7/4a7/4] |
% Bar 30 (1:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ [^c31/4-f31/4-^g31/4-] +mp+ [c//-^d//-f//g//-c'//-] |
[^c//^d//-^g//-c'//-] [d31/4g31/4c'31/4-] |
% Bar 40 (1:33)
+mf+ [^c//-f//-^g//-c'//] [c15/4-f15/4-g15/4-] [c2-f2-g2-] [c-f-g-] [c3/4-f3/4g3/4-] [c//-g//-] |
+mp+ [^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//c'//-] [d3/4c'3/4-] |
+mf+ [^c//-f//-^a//-c'//] [c15/4-f15/4-a15/4-] [c2-f2-a2-] [c-f-a-] [c//-f//-a//] [c/-f/] c//- |
[^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d3/4g3/4-c'3/4-] [g//-c'//-] |
+mp+ [^c//-f//-^g//-c'//] [c15/4-f15/4-g15/4-] [c2-f2-g2-] [c3/2-f3/2g3/2] c//- +mf+ [c//-^d//-g//-] |
[^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d3-g3-c'3] [dg] |
[^c8-^d8-^a8-] |
[^c8^d8^a8] |
[^c8-^d8-^a8-] |
[^c4-^d4-^a4-] [c3-d3-a3] [c-d] |
% Bar 50 (1:57)
[^c//-^d//-] +mp+ [c/d/-a/-c'/-] [d13/2-a13/2c'13/2-] [d3/4c'3/4-] |
+ff+ [d//-f//-^g//-c'//] [d15/4-f15/4-g15/4-] [d2-f2-g2-] [d3/4f3/4-g3/4-] [f3/4-g3/4] f/- |
[^c//-^d//-f//^f//-^a//-] [c15/4-d15/4-f15/4-a15/4-] [c2-d2-f2-a2-] [c3/2-d3/2-f3/2-a3/2] [c/-d/-f/-] |
+mf+ [^c//^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d/-g/-c'/] [d//-g//] d// |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c//-d//-f//-a//] [c3/4-d3/4-f3/4-] |
+mf+ [^c//^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d/-g/] d// |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2-d3/2-f3/2-a3/2] [c/-d/-f/-] |
[^c//^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d3/4g3/4] |
[^c4-^d4-^f4-^a4-] [c3-d3-f3-a3] [cd-f] |
[^d4-^g4-c'4-] [d2-g2-c'2-] [d3/4g3/4c'3/4] z5/4 |
% Bar 60 (2:21)
[^c/^d/^f/-^a/] f// z29/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/2 +mf+ [^c/-f/-^a/-] |
[^c4-f4-^a4-] [c2-f2-a2-] [c3/2-f3/2-a3/2] [c/-f/] |
+f+ [^c//^d//-^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d3/2-g3/2c'3/2-] [d/c'/-] |
% Bar 70 (2:45)
+mf+ [^c//-f//-^a//-c'//] [c15/4-f15/4-a15/4-] [c2-f2-a2-] [c-f-a-] [c3/4-f3/4-a3/4] [c//-f//] |
[^c/^d/-^g/-c'/-] [d7/2-g7/2-c'7/2-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d//-g//] d/- |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [cd-f-a-] [d//-f//-a//] [d3/4f3/4] |
[^d4-^g4-c'4-] [d2-g2-c'2-] [d-g-c'] [d//-g//] d/- +mp+ [^c//-d//-^a//-] |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [cd-f-a-] [d//-f//-a//] [d3/4f3/4-] |
+mf+ [^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d-g-c'] [d/-g/] d/- |
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2d3/2-f3/2-a3/2] [d/f/] |
[^d4-^g4-c'4-] [d2-g2-c'2-] [d-g-c'-] [d//-g//-c'//] [d//-g//] d/- |
+f+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2d3/2-f3/2-a3/2] [d/f/-] |
+mf+ [^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d2-g2-c'2-] [d3/2-g3/2c'3/2] d/- |
% Bar 80 (3:09)
[^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c-d-f-a-] [c3/4d3/4-f3/4-a3/4] [d//f//] |
[^d4-^g4-c'4-] [d2-g2-c'2-] [d-g-c'] [d//-g//] d3/4- |
+mp+ [^c4-^d4-^f4-^a4-] [c2-d2-f2-a2-] [c3/2d3/2-f3/2-a3/2] [d/f/-] |
+mf+ [^d//-^f//^g//-c'//-] [d15/4-g15/4-c'15/4-] [d3-g3c'3] d- |
+f+ [^c3/4-^d3/4-^f3/4-^a3/4] [z29/4c//d//f//] |]


X:7
T: RightPlaceWrongTime (3:20) - Basic Theorbo 7/8
%%part-name Basic Theorbo
M: 4/4
Q: 100
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z4 z3 ^c/ ^d/ |
^D/ z6 D/ ^c/ ^d/ |
^D/ z13/2 ^c/ ^d/ |
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
% Bar 10 (0:21)
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
^D/ D/ +ff+ D/ +f+ D/ +fff+ D/ +mf+ D/ D/ +fff+ D/ +f+ D/ +fff+ D/ D/ D/ D/ +mf+ D/ +fff+ [D/^c/] [D/^d/] |
^D/ z/ D/ +ff+ ^A,/ +fff+ ^C/ z/ D- D C/ +f+ A,/ +fff+ C/ D/ C/ +mf+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ +ff+ C/ +fff+ D/ C/ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ +ff+ A,/ +fff+ C/ D/ C/ A,/ |
^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ C/ +f+ G,/ |
+fff+ ^D/ z/ D/ +ff+ ^A,/ ^C/ z/ +fff+ D- D C/ z/ [A,//C//-] C// D/ C/ +ff+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ C/ +f+ G,/ |
% Bar 20 (0:45)
+fff+ ^D/ z/ D/ +ff+ ^A,/ ^C/ z/ +fff+ D- D C/ z/ [A,//C//-] C// D/ C/ +ff+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ C/ +f+ G,/ |
+fff+ ^D/ z/ D/ +ff+ ^A,/ ^C/ z/ +fff+ D- D C/ z/ [A,//C//-] C// D/ C/ +ff+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ +ff+ C/ G,/ |
+fff+ ^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ +ff+ A,/ +fff+ C/ D/ C/ +f+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ +ff+ C/ G,/ |
+fff+ ^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ +mf+ A,/ +fff+ C/ D/ C/ z/ |
^D/ z/ D/ ^G,/ C// z3/4 D- D C/ G,/ C/ D z/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ +f+ A,/ +fff+ C/ D3/2 |
^G,/ z/ G,/ z/ C/ z/ ^D3/2 z/ D ^c/ ^d3/2 |
% Bar 30 (1:09)
^D/ z3/2 ^D, z D, z D, z |
^D, z D, z z4 |
^D z ^D, z D, z D, z |
^D, z D, z z4 |
^D/ z3/2 ^D, z D, z D, z |
^D, z D, z z4 |
^D z ^D, z D, z D, z |
^D, z D, z z4 |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D/ C/ z/ |
^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ +f+ C/ +fff+ D/ +f+ C/ +fff+ G,/ |
% Bar 40 (1:33)
^D/ z/ D/ +ff+ ^A,/ +fff+ ^C/ z/ D- D C/ +f+ A,/ +fff+ C/ D/ C/ z/ |
^D/ z/ D/ ^G,/ +ff+ C/ z/ +fff+ D- D C/ G,/ C/ D/ C/ G,/ |
^D/ z/ D/ +ff+ ^A,/ +fff+ ^C/ z/ D- D C/ +mf+ A,/ +fff+ C/ D/ C/ A,/ |
^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ +f+ C/ +fff+ D/ C/ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ +ff+ A,/ +fff+ C/ D C/ |
^D/ z/ D/ ^G,/ C/ z/ D3/2 z/ D C/ D3/2 |
^D,/ z/ ^D// z3/4 D/ z/ D// z3/4 D D// z3/4 D [D//^c//-] c// ^d/ |
^D D// z3/4 D D// z3/4 D D// z3/4 D [D//^c//-] c// ^d/ |
^D D// z3/4 D D// z3/4 D D// z3/4 D [D//^c//-] c// ^d/ |
^D D// z3/4 D D// z3/4 D D// z3/4 D [D//^c//-] c// ^d/ |
% Bar 50 (1:57)
F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F/ z/ F, |
^A,/ z/ A,/ z/ A,/ z/ A,/ z/ A,/ z/ A, ^C D |
^D,/ z/ D, ^C/ z/ ^D- D C/ +ff+ ^A,/ +fff+ C/ D/ C/ A,/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D C/ G,/ C/ D/ C/ +ff+ G,/ |
+fff+ ^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D/ C/ A,/ |
^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ C/ G,/ |
^D/ z/ D/ +ff+ ^A,/ +fff+ ^C/ z/ D- D C/ +ff+ A,/ +fff+ C/ D/ C/ +ff+ A,/ |
+fff+ ^D/ z/ D/ ^G,/ C/ z/ D- D C/ G,/ C/ D/ C/ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D/ C |
^G,/ z/ G,/ z/ C ^D3/2 z/ D ^c/ ^d3/2 |
% Bar 60 (2:21)
^D/ z3/2 ^D, z D, z D, z |
^D, z D, z z4 |
^D z ^D, z D, z D, z |
^D, z D, z z4 |
^D/ z3/2 ^D, z D, z D, z |
^D, z D, z z4 |
^D z ^D, z D, z D, z |
^D, z D, z z4 |
^D/ z/ D/ +ff+ ^A,/ +fff+ ^C/ z/ D- D C/ A,/ +mf+ C/ +fff+ D/ C/ A,/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D C/ G,/ +ff+ C/ +fff+ D/ C/ +ff+ G,/ |
% Bar 70 (2:45)
+fff+ ^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D C/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D C/ G,/ +f+ C/ +fff+ D/ +ff+ C/ +fff+ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D C/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D C/ G,/ C/ D/ C/ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D +ff+ C/ |
+fff+ ^G,/ z/ G,/ z/ C/ z/ ^D- D G, C/ D/ +f+ C/ +fff+ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D +ff+ C/ |
+fff+ ^G,/ z/ G,/ z/ C/ z/ ^D- D C/ G,/ +mf+ C/ +fff+ D/ +mf+ C/ +fff+ G,/ |
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D +ff+ C/ |
+fff+ ^G,/ z/ G,/ z/ C/ z/ ^D- D G, C/ D/ C/ G,/ |
% Bar 80 (3:09)
^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ z/ D A,/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D G, C/ D +ff+ C/ |
+fff+ ^D/ z/ D/ ^A,/ ^C/ z/ D- D C/ A,/ C/ D C/ |
^G,/ z/ G,/ z/ C/ z/ ^D- D G, C/ D C/ |
^D/ z/ D/ z13/2 |]


X:8
T: RightPlaceWrongTime (3:20) - Basic Drum 8/8
%%part-name Basic Drum
M: 4/4
Q: 100
K: C maj

+fff+ z4 ^D// z3/4 +f+ D +ff+ D D |
+fff+ ^A// z15/4 [^A,/A/-] A/ z3/2 A,/ +f+ A,/ +fff+ A,// z// |
[^A,^A] z z2 [A,/A/-] A/ z3/2 A,/ A,/ A,// z// |
[^A,^A] z z2 [A,/A/-] A/ z3/2 A,/ A,/ A,// z// |
^A// z3/4 A// z3/4 E// z7/4 +mp+ A// z3/4 +fff+ [^A,//-A//] A,// z/ E// z// [^C,//A,//-] A,// [C,//A,//] z// [A,//c//] z// |
+mp+ ^A// z3/4 +fff+ A// z3/4 [^A,//-E//] A,// z3/2 +mp+ A// z3/4 +fff+ A/ z/ E// z// A,// z// A,// z// A,// z// |
^A/ z/ A// z3/4 E// z7/4 +mp+ A// z3/4 +fff+ [^A,//-A//] A,// z/ E/ [^C,//A,//-] A,// [C,//A,//] z// [A,//c//-] c// |
+mp+ ^A// z3/4 +fff+ A// z3/4 E// z3/4 ^A,// z3/4 +mp+ A// z3/4 +fff+ [A,//-A//] A,// z/ E// z// A,/ A,// z// A,/ |
^A// z3/4 A// z3/4 E// z7/4 +mp+ A// z3/4 +fff+ [^A,/A/] z/ E// z// [^C,//A,//-] A,// C,// z// [A,/c/] |
% Bar 10 (0:21)
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// [C,//A,//] z// [A,//-c//] A,// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,/ +fff+ [C,//A//a//] z// +f+ C,/ +fff+
	[C,//E//] z// [C,//D,//^A,//-] A,// [C,//A,//] z// +f+ c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,/ +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//A//a//] z// +f+ C,// z//
	+fff+ [C,//E//] z// [C,//D,//] z// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^A,//-^a//] A,// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//A//a//] z// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//a//] z// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//A//a//] z// +f+ C,//
	z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,/A/] z/ [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//-A,//] C,// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,/ +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z//
	+fff+ [C,//E//] z// [C,//D,//A,//-] A,// [C,//a//-] a// [A//c//-a//] c// |
% Bar 20 (0:45)
[^C,//^D,//-G//^A//-] [D,//A//] z/ [C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+
	[C,//E//] z// [C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,/ +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z//
	+fff+ [C,//E//] z// [C,//D,//A,//] z// +f+ C,// z// c/ |
+fff+ [^A//c//-] c// z/ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,/E/] +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z//
	+fff+ [C,/E/] [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A/ z/ +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,/E/] +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z//
	+fff+ [C,/E/] [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A/ z/ +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//a//] z// [C,//A,//] z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//A//a//] z// +f+ C,//
	z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
% Bar 30 (1:09)
+mp+ ^A// z3/4 +fff+ ^C,/ z/ +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,/ z/ |
+mp+ ^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z3/4 +mp+ A/ z7/2 |
^A/ z/ +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,/ z/ +mp+ A// z3/4 +fff+ C,// z3/4 |
+mp+ ^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c/ z/ +mp+ A// z15/4 |
^A/ z/ +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 |
+mp+ ^A/ z/ +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z3/4 +mp+ A// z15/4 |
^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A/ z/ +fff+ C,// z3/4 |
+mp+ ^A/ z/ +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z// +f+ G,// z// [G,//A//] z// G,// z// +fff+ ^d// z// +f+ d// z// d// z// ^C// z// +fff+ C// z// +f+ C//
	z// |
+fff+ [A//^A//] z3/4 [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//A//a//] z// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,/ c// z// |
% Bar 40 (1:33)
+mp+ ^A/ z/ +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [^A,//^A//] z3/4 [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//A,//-A//a//] A,//
	+f+ C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c/ |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [^A,//^A//] z3/4 [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//A,//-A//a//] A,//
	+f+ C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [^A,//^A//] z3/4 [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//A,//-A//a//] A,//
	+f+ C,// z// +fff+ [C,//E//] z// [C,//D,//A,//] z// +f+ C,// z// c// z// |
+fff+ [A//^A//] z3/4 A// z3/4 E// z7/4 +mp+ A// z3/4 +fff+ [A//^a//] z3/4 [^D,//-E//] D,//- [D,/^A,/] z/ A,/ |
[G//^A//] z3/4 A// z3/4 [E//G//-] G// z3/2 [G/A/] z/ [^A,//-A//^a//] A,// z/ [E//G//-] G// A,/ [^D,//A,//] z// A,/ |
[G//^A//] z3/4 A// z3/4 [E//G//-] G// z3/2 [G//A//] z3/4 [^A,//-A//^a//] A,// z/ [E//-G//] E// A,/ [^D,//A,//-] A,// A,/ |
[G//^A//] z3/4 A// z3/4 [E//G//-] G// z3/2 [G//A//] z3/4 [^A,//-A//^a//] A,// z/ [E//G//-] G// [^C,//A,//-] A,// [C,//^D,//A,//] z// [A,/c/] |
% Bar 50 (1:57)
[G//^A//] z3/4 [^C,//-A//] C,3/4 [C,//^A,//-E//G//-] [A,//G//] z/ C,// z3/4 [C,//G//A//] z3/4 [C,//-A//] C,3/4 [E//G//-] G// z/ c// z3/4 |
[G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// z/ C,// z3/4 [C,//-G//A//] C,// z/ [C,//-A//] C,// z/ [C,//-E//G//] C,// [C,//E//-] E// C,// z// [C,//c//] z// |
[G//A//^A//] z// ^C,// z// [C,//A//] z3/4 [C,//^A,//-E//G//] A,// z/ [C,//^a//] z// a// z// [C,//G//A//] z3/4 [C,//A,//-A//a//] A,// +f+ C,// z// +fff+
	[C,//E//G//-] G// [C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//A//] z// +f+ C,// z// +fff+ [C,//^A,//-A//a//]
	A,// +f+ C,// z// +fff+ [C,//E//G//] z// [C,//D,//A,//-] A,// +f+ C,// z// c/ |
+fff+ [G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// z/ [C,//^a//] z// a// z// [C,//G//-A//] G// z/ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//G//-]
	G// [C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [A//^A//] z3/4 [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,//
	+f+ C,// z// +fff+ [C,//E//G//-] G// [C,//D,//A,//] z// +f+ C,// z// c// z// |
+fff+ [G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// z/ [C,//^a//] z// a// z// [C,//G//A//] z3/4 [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//G//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//A//] z// +f+ C,// z// +fff+ [C,//^A,//-A//a//]
	A,// +f+ C,// z// +fff+ [C,//E//G//-] G// [C,//D,//A,//-] A,// +f+ C,/ c/ |
+fff+ [^A,//G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// z/ [C,//^a//] z// a// z// [C,//G//-A//] G// z/ [C,//A,//-A//a//] A,// +f+ C,// z// +fff+
	[C,//E//G//-] G// [C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//^A//] z3/4 [^C,//A//] z3/4 [C,//E//G//-] G// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//A//] z// +f+ C,// z// +fff+ [C,//^A,//-A//a//]
	A,// +f+ C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-E//] A,// +f+ C,// z// c// z// |
% Bar 60 (2:21)
+fff+ [^A,//^A//] z3/4 ^C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ C,// z3/4 |
+mp+ ^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z3/4 +mp+ A// z15/4 |
^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ [C,//^A,//-] A,// z/ +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A/ z/ +fff+ [C,//A,//-] A,// z/ |
+mp+ ^A/ z/ +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z3/4 +mp+ A// z15/4 |
^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ [C,//^A,//-] A,// z/ +mp+ A// z3/4 +fff+ C,// z3/4 +mp+ A// z3/4 +fff+ [C,//A,//-] A,// z/ |
+mp+ ^A// z3/4 +fff+ ^C,/ z/ +mp+ A// z3/4 +fff+ c/ z/ +mp+ A// z15/4 |
^A// z3/4 +fff+ [^C,//^A,//-] A,// z/ +mp+ A// z3/4 +fff+ C,/ z/ +mp+ A// z3/4 +fff+ [C,//A,//] z3/4 +mp+ A// z3/4 +fff+ C,/ z/ |
+mp+ ^A// z3/4 +fff+ ^C,// z3/4 +mp+ A// z3/4 +fff+ c// z// +f+ G,// z// [G,//A//] z// G,// z// +fff+ ^d// z// +f+ d// z// d// z// ^C// z// +fff+ C// z// +f+
	C// z// |
+fff+ [A//-^A//] =A// z/ [^C,//^A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//]
	z// [C,//A,//-^d//-a//] [A,//d//] +f+ C,// z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
% Bar 70 (2:45)
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,/ +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//] z// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,//
	+f+ C,// z// +fff+ [C,//E//] z// [C,//D,//A,//] z// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//A//a//] z// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// +f+ [C,//A//] z// C,// z// +fff+ [C,//^A,//-A//a//] A,// +f+
	C,// z// +fff+ [C,//E//] z// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+mp+ ^A// z3/4 +fff+ [^C,//A//] z3/4 [C,//E//] z3/4 [C,//^a//] z// a// z// +f+ [C,//A//] z3/4 +fff+ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//] z//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//-^A//] G3/4 [^C,//A//] z3/4 [C,//E//G//-] G//- +f+ [C,//G//-] G// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//-A//] G// +f+ C,// z// +fff+
	[C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//G//-] G// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+fff+ [G//-A//^A//] G// z/ [^C,//A//] z3/4 [C,//E//G//-] G// z/ [C,//^a//] z// a// z// [C,//G//-A//] G// z/ [C,/^A,/A/a/] +f+ C,// z// +fff+ [C,//E//G//-] G//
	[C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//-^A//] G// z/ [^C,//A//] z3/4 [C,//E//G//-] G// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//-A//] G// +f+ C,// z// +fff+
	[C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//G//-] G// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
+fff+ [G//-^A//] G// z/ [^C,//A//] z3/4 [C,//E//G//-] G// z/ [C,//^a//] z// a// z// [C,//G//-A//] G// z/ [C,//^A,//-A//a//] A,// +f+ C,// z// +fff+
	[C,//E//G//-] G// [C,//A,//-a//] A,// +f+ C,// z// +mp+ A// z// |
+fff+ [G//-^A//] G// z/ [^C,//A//] z3/4 [C,//E//G//-] G// +f+ C,// z// +fff+ [C,//^a//] z// [C,//^D,//] z// [C,//G//-A//] G// +f+ C,// z// +fff+
	[C,//^A,//-A//a//] A,// +f+ C,// z// +fff+ [C,//E//G//-] G// [C,//D,//A,//-] A,// +f+ C,// z// c// z// |
% Bar 80 (3:09)
+fff+ [^A,//G//-^A//] G// z/ [^C,//A,//-A//] A,// A,// z// [C,//A,//E//G//-] G// A,/ [C,//^a//] z// [A,//-a//] A,// [C,//A,//G//-A//] G// A,// z//
	[C,//A,//-A//a//] A,// +ff+ [C,//A,//] z// +fff+ [C,//A,//E//G//-] G// [C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
+fff+ [^A,//-G//-^A//] [A,//G//] z/ [^C,//A,//A//] z// A,// z// [C,//A,//E//G//-] G// A,/ [C,//A,//^a//] z// [A,//a//] z// [C,//A,//G//-A//] G// A,// z//
	[C,//A,//-A//a//] A,// [C,//A,//] z// [C,//A,//E//G//-] G// [C,//A,//-a//] A,// [C,//A,//] z// +mp+ A// z// |
+fff+ [^A,//-G//-^A//] [A,//G//] z/ [A,//A//] z// A,// z// [A,/E/G/] A,/ +ff+ A,// z// A,// z// +fff+ [A,/G/A/] +ff+ A,/ +fff+ [A,/A/] A,// z// [A,//E//G//-]
	G// A,/ A,// z3/4 |
[^A,//-G//-^A//] [A,//G//] z/ [A,//-A//] A,// A,// z// [A,//E//G//-] G// A,/ A,/ A,// z// [A,//-G//-A//] [A,//G//] A,/ [A,//A//] z// A,/ [A,//E//G//-] G// A,/
	A,// z3/4 |
[A//-^A//] =A// z/ ^A// z27/4 |]

