%abc-2.1
%%song-title       07 - Narcissus
%%song-duration    2:18
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: 07 - Narcissus (2:18) - Basic Horn 1/6
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+ffff+ z4 z2 z3/4 [g5/4-^a5/4-] |
[g//^a//] z// [g//a//] z// f/ z5/4 [^d/-g/] d// z [Gc] z5/2 |
z4 z/ [g5/4^a5/4-] a// z// [g//a//] z// [f/=a/] z3/4 |
z/ [^d/g/] z z// [G3/4c3/4] z z4 |
z2 z// [g5/4^a5/4] z/ [g//a//] z// [f3/4=a3/4] z [d3/4f3/4] z |
[F3/4-^A3/4] F// z z2 z4 |
[g-^a-] [g//a//] z/ [g//a//] z// [f3/4=a3/4] z [^d/g/] z5/4 [G3/4c3/4-] c// z5/4 |
z4 z z3/4 [g5/4^a5/4] z/ [g//a//] z// |
[f/a/] z5/4 [^d/g/] z5/4 [Gc] z7/2 |
% Bar 10 (0:18)
z2 z3/2 [g5/4^a5/4] z/ [g//a//] z// [f3/4=a3/4] z [^d//g//-] g// |
z z// [G3/4-c3/4] G// z23/4 |
z z// [g5/4^a5/4] z/ [g//a//] z// [f/=a/] z z// [d/-f/] d// z [F^A] |
z4 z3 [g^a] |
z/ [g//^a//-] a// z// [f/=a/] z5/4 [^d/g/] z [Gc-] c// z9/4 |
z4 z/ [g3/2^a3/2] z// [g//a//] z/ [f/=a/] z/ |
z/ [^d/g/] z z// [Gc] z19/4 |
z2 z// [g3/2^a3/2] z// [g//a//] z// [f3/4=a3/4] z [^d/g/-] g// z |
[G-c-] [G//c//] z27/4 |
[g3/2^a3/2] z// [g//a//] z// [f3/4=a3/4] z [d3/4f3/4] z [F^A] z5/4 |
% Bar 20 (0:38)
z4 z z3/4 [g5/4^a5/4] z/ [g//a//] z// |
[f3/4a3/4] z [^d/g/] z5/4 [G3/4c3/4-] c// z7/2 |
z2 z3/2 [g5/4^a5/4] z/ [g//a//] z// [f3/4=a3/4] z [^d/g/] |
z z// [Gc] z23/4 |
z z// [g5/4^a5/4] z/ [g//a//] z// [f/=a/-] a// z [^d/g/] z5/4 [Gc] |
z4 z3 [g-^a-] |
[g//^a//] z/ [g//a//] z// [f/=a/] z5/4 [d3/4f3/4] z [F^A] z9/4 |
z4 z3/4 [g^a-] a// z/ [g//a//] z// [f3/4=a3/4] z// |
z3/4 c/ z3/4 ^A// z// c// z3/4 c// z/ ^d3/4 z c2- |
c2- c/ z11/2 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3/4 c' z// ^a/ c'3/4 z/ ^d/ z c'11/4- |
c'2- c'- c'// z13/4 c' z// ^a//- |
^a// c' z// f3 z// ^d13/4 |
% Bar 40 (1:18)
z// c'7/2 z/ c' z// ^a// z// c'3/4 z// ^d3/4 z// |
z3/4 c'11/4 z3/4 ^f/ =f3/4 ^d/ c/ d5/4 z// |
z// f z// ^f// z// g3/2 z// ^A3/4 z// c// z z2 |
z// [g5/4^a5/4] z/ [g//a//] z// [f/=a/] z z// [^d/g/] z5/4 [Gc] z |
z4 z z3/4 g//- [g-^a-] [g//a//] z// [g//a//] z// |
z// [f/a/] z5/4 [^d/g/] z5/4 [G3/4c3/4] z7/2 |
z2 z3/2 g//- [g5/4^a5/4] z// [g//a//] z/ [f/=a/] z5/4 [d//-f//-] |
[d//-f//] d// z3/4 F//- [F3/4^A3/4] z23/4 |
z z// g//- [g^a] z/ [g//a//] z/ [f/=a/] z [^d3/4g3/4] z z// [G3/4c3/4] |
z4 z2 z z// [g3/4-^a3/4-] |
% Bar 50 (1:38)
[g//^a//-] a// z// [g//a//] z/ [f/=a/] z g//- [^d/g/] z [Gc] z9/4 |
z4 z3/4 [g5/4^a5/4] z/ [g//a//] z/ [f/=a/] z// |
z3/4 [^d/g/-] g// z [Gc] z9/2 |
z2 z/ [g5/4^a5/4] z/ [g//a//] z// [f/=a/] z5/4 [d3/4f3/4] z3/4 |
z// [F-^A] F// z13/2 |
z// [g5/4^a5/4] z/ [g//a//] z// [f3/4=a3/4] z [^d3/4g3/4] z [Gc] z |
z6 [g-^a-] [g//a//] z/ [g//a//] |
z// [f/a/] z5/4 [^d/g/] z5/4 [Gc] z13/4 |
z2 z z3/4 [g5/4^a5/4] z/ [g//a//] z// [f3/4=a3/4] z [^d//-g//-] |
[^d//g//] z5/4 [Gc] z11/2 |
% Bar 60 (1:58)
z3/2 [g5/4^a5/4] z/ [g//a//] z// [f/=a/-] a// z [d3/4f3/4] z [F3/4-^A3/4-] |
[F//^A//] z7 [g3/4-^a3/4-] |
[g/^a/] z/ [g//a//] z// [f/=a/] z z// [^d/g/] z5/4 [G3/4c3/4] z9/4 |
z4 z [g^a] z/ a//- [g//a//] z// [f/=a/] z// |
z [^d/g/] z5/4 [Gc] z17/4 |
z2 z3/4 [g^a] z/ [g//a//] z/ [f/=a/] z5/4 [^d/g/] z3/4 |
z// [Gc] z27/4 |
z/ [g^a] z/ [g//a//] z/ [f/=a/] z5/4 [d/f/] z [F^A] z |
z6 [g-^a-] [g//a//] z/ [g//a//] |
z/ [f/a/] z c/ z3/4 ^A/ c/ z3/4 c// z// ^d3/4 z c3/4- |
% Bar 70 (2:18)
c2- c- c3/4 z17/4 |]


X:2
T: 07 - Narcissus (2:18) - Basic Horn 2/6
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+ff+ z8 |
z4 z2 z// g5/4 z// a//- |
a// z3/4 ^a- a2- a4- |
^a3/4 z13/4 =a// ^a- [=a//-^a//] =a// z g5/4- |
g6 z2 |
z z3/4 f g3/4 ^a c'/- [d//-c'//] d3/4- d2- |
d/- [d//f//-] f5/2 z// ^d3/2 z// =d/ c'9/4- |
c'4- c'3/4 a// ^g// z11/4 |
z4 z z// [^d5/4g5/4] [f/a/] z |
% Bar 10 (0:18)
[g4-^a4-] [g2-a2-] [g-a-] [g//a//] z3/4 |
z3 [g//-a//] [g3/4-^a3/4-] [g//a//] [f/=a/] z [^d9/4-g9/4-] |
[^d4-g4-] [d-g-] [d//g//] z11/4 |
z/ [df] z// [^d/g/] [f^a] z// [g/c'/] [=d2-a2-] [d-a-] [d//a//] z// [f/-a/-] |
[f2-^a2-] [f/a/] z/ [gc'] [f/a/] [gc'] z// [g//c'//] z// [^da-] a// z/ |
[g2-c'2-] [g3/2c'3/2] [^f//b//] [^d/^g/] [=d//=g//] z7/2 |
z4 g- g// z// a/ z ^a- |
^a4- a2- a/ z3/2 |
z z3/4 a//- [a//^a//-] a3/4- a// =a// z g7/2- |
g2- g- g3/4 z15/4 f/- |
% Bar 20 (0:38)
f/ g3/4- [g//^a//-] a3/4 c'3/4 d- d2- d//- [d//f//-] f3/2- |
f z// ^d3/2 z// =d/- [d//c'//-] c'17/4- |
c'2- c'/ a// ^g// z z4 |
z3 [^d-g-] [d//g//] z// [f//a//] z [g9/4-^a9/4-] |
[g4-^a4-] [g-a-] [g//a//] z11/4 |
z3/4 [^f//a//] [g-^a-] [=f//-g//=a//-^a//] [f//=a//] z [^d9/2-g9/2-] |
[^d3g3] z z2 z/ [=df] [^d/-g/-] |
[^d//g//] [f3/4^a3/4] z// [g/c'/] =d//- [d3a3] z// [f11/4-a11/4-] |
[f/^a/] z// [g5/4c'5/4] [f//a//] z// [g3/4c'3/4] z// [g/c'/] z// [^da] z3/4 [g2-c'2-] |
[g3/2c'3/2] [^f//b//] [^d//^g//] [=d//=g//] z23/4 |
% Bar 30 (0:58)
z2 c ^A/ c z// ^d/ z5/4 c3/2- |
c2- c- c3/4 z15/4 c/- |
c3/4 ^A/ c5/4 f7/2 ^d2- |
^d z// c7/2 z/ c z// ^A/ c |
z// ^d/ z c3 z/ ^F3/4 =F/ ^D/ C/ D/- |
^D- D// F z// ^F/- [F//G//-] G3/4- G3/4 D C9/4- |
C2 z2 z4 |
z3/4 c z// ^A/ c3/4 z/ ^d/ z c11/4- |
c2- c- c// z13/4 c z// ^A//- |
^A// c z// f3 z// ^d13/4 |
% Bar 40 (1:18)
z// c7/2 z/ c ^A/ z// c3/4 z// ^d3/4 z// |
z3/4 c11/4 z3/4 ^F/ =F3/4 ^D/ C/ D5/4 z// |
z// F z// ^F// z// G3/2 z// ^A,3/4 z// C// z z2 |
z4 z2 z3/2 g/- |
g3/4 z// a/ z ^a11/2- |
^a2 z2 z z// =a//- [a//^a//-] a =a/ z3/4 |
z// g7 z3/4 |
z3 f z// g/- [g//^a//-] a3/4 z// c'/ d3/2- |
d2 f2- f/ z// ^d3/2 z// =d/- [d//c'//-] c'3/4- |
c'6 a// ^g// z3/2 |
% Bar 50 (1:38)
z4 z2 z/ [^d5/4g5/4] z// |
[f//a//] z5/4 [g13/2-^a13/2-] |
[g3/4^a3/4] z7/2 [^f//-=a//-] [f//g//-a//^a//-] [ga] [=f//=a//] z z// [^d3/4-g3/4-] |
[^d4-g4-] [d2-g2-] [d/g/] z3/2 |
z2 [df] z// [^d/g/] [f^a] [g/c'/] z// [=d5/2-a5/2-] |
[d/^a/] z// [f13/4a13/4] z// [g5/4c'5/4] [f//a//] z// [g3/4c'3/4] z/ [g//c'//] z// [^d//-a//-] |
[^d3/4^a3/4] z3/4 [g7/2c'7/2] [^f//b//] [d//^g//] [=d//=g//] z9/4 |
z4 z3/2 g5/4 a/ z3/4 |
z// ^a15/2 z// |
z2 z z// a// ^a- [=a//-^a//] =a// z g2- |
% Bar 60 (1:58)
g4- g z z2 |
z3/4 f5/4 g/- [g//^a//-] a3/4 z// c'/- [d//-c'//] d13/4 f//- |
f2- f// z/ ^d3/2 =d3/4 c'- c'2- |
c'4 a// ^g// z7/2 |
z4 z// [^d3/2g3/2] [f/a/] z [g3/4-^a3/4-] |
[g4-^a4-] [g2-a2-] [g/a/] z3/2 |
z2 [^f//-a//-] [f//g//-a//^a//-] [ga] [=f//=a//] z5/4 [^d-g-] [d2-g2-] |
[^d4-g4-] [d/g/] z13/4 [=d//-f//-] |
[d3/4f3/4] z// [^d/g/] [f^a] z// [g/c'/] [=d13/4a13/4] z// [f5/4-a5/4-] |
[f-^a-] [f3/4a3/4] z// [g-c'-] [g//c'//] [f/a/] [gc'] z// [g//c'//] z// [^da] z3/4 [g3/4-c'3/4-] |
% Bar 70 (2:18)
[g2-c'2-] [g3/4c'3/4] [^f//b//] [^d//^g//] [=d//=g//] z9/2 |]


X:3
T: 07 - Narcissus (2:18) - Basic Clarinet 3/6
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z3/2 C5/4 z// ^A,/ z// C3/4 z// C// z/ ^D/- |
^D// z C3 z// F5/4 ^A,3/2 z// C/ |
^D- D// z/ C5 z5/4 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z3 C ^A,/ C/ z3/4 C// z/ ^D/ z |
C4- C2- C/ ^D// ^G// A// z3/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z z// C3/2 z// ^A,// z// C/ z3/4 C// z// ^D3/4 z C- |
C2 z// F5/4 ^A,3/2 z// C/ ^D5/4 z/ C/- |
C4- C3/4 z13/4 |
z8 |
z8 |
z8 |
z8 |
z3/4 C- [^A,//-C//] A,// z// C/ z/ C/ z// ^D3/4 z3/4 C9/4- |
C4- C- C3/4 z9/4 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3/4 C3/2 z// ^A,/ C3/4 z// |
z// C// z// ^D z3/4 C13/4 z// F ^A,- |
% Bar 50 (1:38)
^A,/ z// C3/4 ^D z/ C- C4- |
C// z31/4 |
z8 |
z8 |
z8 |
z4 z// C- [^A,//-C//] A,// z// C/ z/ C// z/ ^D//- |
^D/ z C25/4 D// |
^G// A// z15/2 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z2 z/ C3/2 z// ^A,/ z// C/ z/ C// z// ^D z/ |
z// C13/4 z// F5/4 ^A,- A,// z// C3/4 ^D3/4- |
^D// z3/4 C- C2- C2 z2 |
z8 |
z8 |
z8 |
z8 |
z2 C- C// ^A,/ C/ z/ C/ z// ^D z3/4 C3/4- |
% Bar 70 (2:18)
C2- C- C// z19/4 |]


X:4
T: 07 - Narcissus (2:18) - Basic Lute 4/6
%%part-name Basic Lute
M: 4/4
Q: 120
K: C maj

+ffff+ z8 |
z4 z/ [c//^d//-g//-] [d//g//] z z2 |
[c3/4^d3/4g3/4] z// [c//d//g//] z2 [c/d/g/] z3 [cdg] z// |
[c//^d//g//] z2 [c//d//g//] z13/4 [c3/4d3/4g3/4] z// [c//d//g//-] g// z3/4 |
z [c//-^d//g//-] [c//g//] z3 [c3/4-d3/4g3/4-] [c//g//] z// [c//d//g//] z2 |
[^A//d//f//] z13/4 [A3/4d3/4f3/4] z// [A//d//-f//-] [d//f//] z z3/4 [A//d//f//] z |
z2 z// [^A3/4d3/4f3/4] z/ [A//d//f//] z2 [c//^d//g//] z2 |
z z// [c3/4^d3/4g3/4] z// [d//g//] c// z7/4 [d//-g//-] +fff+ [c//-d//g//] c// z11/4 |
+ffff+ [c/-^d/g/-] [c//g//] z/ [c//d//g//] z2 [c//d//g//] z3 [c3/4d3/4g3/4] z/ |
% Bar 10 (0:18)
[c//^d//g//] z2 [c//d//g//] z13/4 [c/-d/g/] c// z// [c/d/g/] z3/4 |
z z// [c//^d//g//] z3 [cdg] z// [c//d//g//] z2 |
[c//^d//g//] z13/4 [c3/4-d3/4g3/4] c// [c//d//-g//] d// z z3/4 [^A/=d/f/] z3/4 |
z2 z// [^Adf] z// [A//d//f//] z2 [A//d//f//] z2 |
z z// [^A3/4d3/4f3/4] z// [A//d//f//-] f// z7/4 [c//^d//g//-] g// z z2 |
[c3/4^d3/4g3/4-] g// z// [c//d//g//] z2 [c//d//g//] z13/4 [c/d/g/] z/ |
[c//^d//g//] z2 [c/d/g/] z3 [c3/4d3/4g3/4-] g// d// [c//g//] z3/4 |
z z// [c//^d//g//] z3 [cdg] z// [c//d//g//] z2 |
[c//-^d//g//] c// z3 [c3/4-d3/4g3/4-] [c//g//] [c/d/g/] z z3/4 g//- [c//d//g//] z3/4 |
z2 z// [c^dg] z// [c//d//g//] z2 [^A//=d//f//] z2 |
% Bar 20 (0:38)
z z// [^A3/4d3/4f3/4-] f// [A/d/f/] z7/4 [A//-f//-] +fff+ [A//d//f//] z z2 |
+ffff+ [^A3/4d3/4f3/4-] f// z// [A//d//f//] z2 [c//^d//g//-] g// z3 [c3/4d3/4g3/4-] g// |
[^d//g//] c/ z7/4 [d//g//] +fff+ c// z z z3/4 +ffff+ [c3/4d3/4g3/4-] g// z// [c//d//g//] z3/4 |
z z// [c//^d//g//] z13/4 [c3/4d3/4g3/4] z// [c//d//g//] z2 |
[c/^d/g/] z3 [c/-d/g/-] [c//g//] z/ [c//d//g//] z z [c//d//g//] z3/4 |
z2 z/ [c3/4^d3/4g3/4] z// [c//d//g//] z2 [c//-d//g//-] [c//g//] z7/4 |
z z// [c^dg] z// [c//d//g//] z2 [^A//=d//f//] z z2 |
z// [^A3/4d3/4f3/4] z// [A//d//f//] z2 [A//d//f//-] f// z3 [A3/4-d3/4f3/4-] [A//f//] |
z// [^A//d//f//] z2 [c//^d//g//] z13/4 [c3/4d3/4g3/4] z// [c//d//g//] z3/4 |
z z// [c//^d//g//] z13/4 [c/-d/g/-] [c//g//] z/ [c//d//g//] z// [c3/2-=d3/2-g3/2-] |
% Bar 30 (0:58)
[c4-d4-g4-] [c//d//g//] z/ [^c13/4-^d13/4-^g13/4-] |
[^c2-^d2-^g2-] [c3/4-d3/4g3/4-] [c//g//] z/ [=c9/2-=d9/2-=g9/2-] |
[c-d-g-] [c/-d/g/] c// z3/4 [^A11/4c11/4-f11/4] c// z/ [B2-^c2-^f2-] |
[B/^c/-^f/-] [c//f//] z/ [=c25/4d25/4-g25/4-] [d//g//] z// |
z// [^c25/4^d25/4^g25/4-] g// z// [=c-=d-=g-] |
[c4-d4-g4-] [c-d-g-] [c//d//-g//] d// z/ [^A2-c2-f2-] |
[^A3/4-c3/4f3/4] A// z// [B11/4^c11/4-^f11/4-] [c//f//] z/ [=c13/4-d13/4-g13/4-] |
[c3d3g3] z/ [^c9/2-^d9/2-^g9/2-] |
[^c2^d2^g2] z/ [=c11/2-=d11/2-=g11/2-] |
[c3/4d3/4-g3/4] d//- d// [^A3c3f3] z/ [B5/2^c5/2-^f5/2-] [c//f//-] f// z// |
% Bar 40 (1:18)
z// [c6d6-g6-] [d//g//] z/ [^c-^d-^g-] |
[^c4-^d4-^g4-] [c-d-g-] [c//d//g//-] g// z/ [=c2-=d2-=g2-] |
[c2-d2-g2-] [c-d-g-] [c3/4d3/4g3/4] [^Adf] [c3/4^d3/4g3/4] z5/2 |
z4 z z3/4 [c/^d/g/] z7/4 |
z z// [c^dg] z// [c//d//g//] z2 [c//d//g//] z z2 |
z// [c3/4^d3/4g3/4] z// [c//d//g//] z2 [c//-d//g//-] [c//g//] z3 [cdg] |
z// [c//^d//g//] z2 [c//-d//g//] c// z z2 [c3/4d3/4g3/4] z// [c//d//-g//] d// z/ |
z z// [^A//d//-f//] d// z3 [A3/4d3/4-f3/4-] [d//f//] z// [A//d//f//] z7/4 |
z// [^A//d//f//] z13/4 [A/-d/f/-] [A//f//] z// [A//d//f//] z z [c//^d//g//-] g// z/ |
z2 z/ [c3/4^d3/4g3/4-] g// z// [d//g//] c// z7/4 [d//g//] +fff+ c/ z5/4 |
% Bar 50 (1:38)
z3/2 +ffff+ [c/^d/g/-] g// z// [c//d//g//] z2 [c//d//g//] z z2 |
z// [c3/4^d3/4g3/4] z/ [c//d//g//] z2 [c//d//g//] z3 [c3/4d3/4g3/4] z// |
z// [c//^d//g//] z2 [c//d//g//] z13/4 [c3/4-d3/4g3/4] c// z// [c//d//g//] z/ |
z3/2 [c//^d//g//] z3 [cdg] z// [c//d//g//] z7/4 |
z// [^A//d//f//] z13/4 [A3/4d3/4f3/4] z// [A/d/f/] z7/4 [A/d/f/] z/ |
z2 z/ [^Adf] z// [A//d//f//] z2 [c//^d//g//] z7/4 |
z3/2 [c3/4^d3/4g3/4] z// [c//d//g//-] g// z z3/4 [c//-d//g//-] [c//g//] z11/4 |
z// [c3/4^d3/4g3/4] z/ [c//d//g//] z2 [c//d//g//] z3 [c//-d//-] [c3/4d3/4g3/4] |
z// [c//^d//g//] z2 [c//-d//g//-] [c//g//] z z2 [cdg] [c/d/g/] z/ |
z3/2 [c//^d//g//] z3 [cdg] z// [c//d//g//] z7/4 |
% Bar 60 (1:58)
z// [c//-^d//g//-] [c//g//] z3 [c3/4d3/4g3/4] z// [c/d/g/] z7/4 ^A//- [A//=d//f//] z/ |
z2 z/ [^Adf] z// [A//d//f//] z2 [A//d//f//] z7/4 |
z3/2 [^A3/4d3/4f3/4] z// [A//d//-f//-] [d//f//] z z [c//^d//g//] z11/4 |
z// [c^dg] z// [d//g//] c// z z3/4 [d//g//-] +fff+ [c//-g//] c// z11/4 +ffff+ [c/-d/g/-] [c//g//] |
z// [c//^d//g//] z2 [c/d/g/] z z2 [c3/4d3/4g3/4] z/ [c//d//g//] z/ |
z3/2 [c//^d//g//] z13/4 [c/d/g/] z/ [c//d//g//] z7/4 |
z// [c/^d/g/] z3 [cdg] z// [c//d//g//] z2 [c//d//g//] z/ |
z2 z3/4 [c3/4^d3/4g3/4] z// [c//d//g//] z2 [^A//-=d//f//-] [A//f//] z3/2 |
z3/2 [^Adf] z// [A//d//f//] z z [A//d//f//] z11/4 |
z// [^Adf] z// [A//d//f//] z2 [c//^d//g//] z2 z z// [c3/4d3/4g3/4] |
% Bar 70 (2:18)
z8 |]


X:5
T: 07 - Narcissus (2:18) - Basic Theorbo 5/6
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+fff+ z4 z2 z3/4 F/ ^A,3/4- |
^A,/ C/- [C//^D//-] D// z5/4 C21/4- |
C4 z/ F/- [^A,//-F//] A,3/4- A,// C/- [C//^D//-] D/ z/ |
z/ C15/2- |
C- C3/4 z/ F/- [^A,/-F/] A,/ z// C/- [C//^D//-] D/ z A,7/4- |
^A,8 |
F/- [^A,//-F//] A, C/- [C//^D//-] D// z3/4 C3/2 z// A,/ C3/4 z// +ff+ C/ z// +fff+ D/- |
^D// z3/4 C- C2- C/ F5/4 ^A,3/2 z// C/- |
[C//^D//-] D// z5/4 C25/4- |
% Bar 10 (0:18)
C2- C- C// z// F/- [^A,//-F//] A,3/4 z// C/ ^D/ z5/4 C/- |
C8- |
C- C// F/ ^A, z// C/ ^D/ z z// A,11/4- |
^A,4- A,2- A,3/4 z// F/- [A,//-F//] A,//- |
^A,/ C3/4 ^D/ z5/4 C3/4 z// A,// z// C3/4 z/ C/ D3/4 z |
C4 z/ F3/4- [^A,//-F//] A,3/4 C3/4 ^D/ z/ |
z/ C15/2- |
C2 z// F3/4- [^A,//-F//] A,3/4 C/- [C//^D//-] D/ z C7/4- |
C4- C2- C3/2 z/ |
F/- [^A,/-F/] A,3/4 C/- [C//^D//-] D/ z A,4- |
% Bar 20 (0:38)
^A,4- A,- A,3/4 F/- [A,//-F//] A, C/- |
[C//^D//-] D// z3/4 C7/4 ^A,/ C3/4 z/ +ff+ C// z// +fff+ D3/4 z C- |
C2- C// F5/4 ^A,3/2 z// C/- [C//^D//-] D// z5/4 C/- |
C8- |
C z// F/- [^A,//-F//] A, C/- [C//^D//-] D// z z// C11/4- |
C4- C3 F/ ^A,/- |
^A,3/4 C/ ^D/ z5/4 A,- A,4- |
^A,4- A,/ z// F/- [A,//-F//] A, C/ ^D/ z/ |
z3/4 C3/4 z/ ^A,// z// C/ z/ C3/4 ^D3/4 z C2- |
C z z2 z4 |
% Bar 30 (0:58)
z z// G,/ z// G- G/- [G,//-G//] G,/ z15/4 |
z// +ff+ G,// z// +fff+ G/ z3/4 G/ G,3/4 z15/4 G,/ G/- |
G3/4 G,/ z3 G,/ G3/4 z2 G,/ |
z// G3/4 z z2 z3/4 G,/ G3/2 z// G,3/4 z// |
z2 z3/2 +ff+ G,/ z// +fff+ G/ z/ G/ z// G,3/4 z5/4 |
z2 z/ G,/ G- G// G,/ z11/4 G,/ |
z// G3/4 z z G,/ G z7/2 |
z// G,/ G3/2 z// G,/ z z3 +ff+ G,/ +fff+ G/- |
G// z/ G/ G,3/4 z2 z2 G,// z// G- [G,//-G//] G,//- |
G,// z11/4 G,/ z// G/ z9/4 G,/ G |
% Bar 40 (1:18)
z2 z z3/4 G,// z// G3/2 z// G,/ z3/2 |
z2 z/ G,/ G3/4 z/ G/ G,3/4 z5/2 |
z3/2 G,// z// G- G// z/ ^A, C/ z11/4 |
z// F/- [^A,//-F//] A, C/ ^D3/4 z C15/4- |
C4- C3/2 z// F3/4- [^A,//-F//] A,3/4 C/- |
C//- [C//^D//-] D// z C25/4- |
C2- C- C// z// F3/4- [^A,//-F//] A,3/4 C3/4 ^D/ z A,/- |
^A,8- |
^A,5/4- [A,//F//-] F/ A, C3/4 ^D// z3/4 C7/4 A,/ C3/4 z// |
z// +ff+ C/ +fff+ ^D z3/4 C7/2 F ^A,- |
% Bar 50 (1:38)
^A,/ z// C3/4 ^D// z5/4 C- C4- |
C4- C/ z// F3/4 ^A, C/- [C//^D//-] D// z/ |
z3/4 C29/4- |
C2- C/ F3/4 ^A, C/- [C//^D//-] D/ z A,3/2- |
^A,8 |
z// F/- [^A,//-F//] A, C/ ^D3/4 z C z// A,// z// C/ z3/4 C/ D//- |
^D/ z C4 z/ F/- [^A,//-F//] A, C//- |
C// ^D3/4 z C2- C4- |
C2- C- C// z/ F/- [^A,//-F//] A,3/4 z// C/- [C//^D//-] D/ z C//- |
C8- |
% Bar 60 (1:58)
C z/ F/- [^A,//-F//] A,3/4 z// C/ ^D3/4 z A,5/2- |
^A,4- A,2- A,- A,// F/- [A,//-F//] |
^A,3/4- [A,//C//-] C/ ^D/ z/ C7/4 A,/ C3/4 z/ +ff+ C/ +fff+ D z/ |
z// C7/2 F5/4 ^A,- A,// z// C3/4 ^D/ z// |
z C- C2- C4- |
C2- C// z// F3/4 ^A, C3/4 ^D/ z5/4 C5/4- |
C8- |
C// F3/4 ^A, C3/4 ^D/ z A,15/4- |
^A,4- A,- A,3/4 z// F3/4- [A,//-F//] A,3/4 C//- |
C/ ^D/ z C z// ^A,// z// C3/4 z/ C/ D3/4 z C3/4- |
% Bar 70 (2:18)
C2- C/ z11/2 |]


X:6
T: 07 - Narcissus (2:18) - Basic Drum 6/6
%%part-name Basic Drum
M: 4/4
Q: 120
K: C maj

+f+ z4 [C,//f//] z// C,// z C,// z3/4 C,// f// z3/4 |
z/ C,// f// [C,//f//-] f// z5/4 +ff+ [C,//^C,//A//-] A +mp+ C,// z// +ff+ [C,//^A//-] A// z3/4 +mf+ C,// z// +f+ C,// z3/4 C,// z/ |
+ff+ [^C,//^A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z/ +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,/A/] z3/4 |
+f+ c/- [^C,//-c//] C,// z3/4 C,// z// +ff+ [C,//^A//-] A// z/ +mf+ C,// z/ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//-] A// z/ +mf+ C,// z// C,/ z// |
z/ +ff+ [^C,//^A//] z// [C,/A/] z3/4 +f+ C,// z// C,/ z3/4 +mf+ C,// z// +ff+ [C,/A/] z3/4 +f+ c/- +mf+ [C,//-c//] C,// z/ +f+ C,/ z// |
+ff+ [^C,//^A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//-] A// z/ +mf+ C,// z// C,/ z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z/ |
+f+ [C,//^C,//] z// [C,/f/] z3/4 C,// z// +ff+ [C,//^A//-] A// z3/4 +f+ [=C,//=A//-c//-] [A//c//-] [^C,//-c//] C,// z3/4 +mf+ C,// z// +ff+ [C,//^A//-] A// z/
	+mf+ C,// z/ C,// z// |
z/ +f+ ^C,// z/ +ff+ [=C,//^C,//^A//-f//-] [A//f//] z/ +f+ c//- [c//-f//] +mf+ [C,//-c//] C,// z// +f+ =C,/ +ff+ [^C,//A//] z// [C,//-A//-] +f+ [=C,//-^C,//A//]
	=C,// z/ [C,/c/-f/] +mf+ [^C,//-c//] C,// z3/4 +f+ C,// z// |
+ff+ [^C,//^A//-] A// z3/4 [=A//-c//-f//] [A//-c//] +mf+ [C,/A/-] A/- +f+ [C,//A//-] A/- +ff+ [C,//A//^A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z/ +ff+
	[C,//A//] z3/4 |
% Bar 10 (0:18)
+f+ ^C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,//^A//-] A// z3/4 +mf+ C,// z// C,// z C,// z// +ff+ [C,//A//-] A// z3/4 +f+ c/ +mf+ C,/ |
z/ +f+ ^C,/ z// +ff+ [C,//^A//] z3/4 +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z/ +f+ C,// z// +mf+ C,// z +ff+ [C,//A//] z// |
[^C,//^A//-] A// z3/4 +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z/ +f+ c3/4- +mf+ [C,//-c//] C,// z/ +f+ C,// z/ +ff+ [C,//A//] z3/4 |
+f+ ^C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,/^A/] z3/4 +mf+ C,// z// C,// z +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// =C,//- [C,//^C,//f//-] f// |
z// f// +mf+ ^C,// z/ +ff+ [C,//^A//-f//] A// z/ +f+ c3/4- [=C,//^C,//=A//-c//] A// z/ C,// z// +ff+ [C,/^A/] z3/4 +f+ C,// z// C,/ z3/4 C,// z// |
+ff+ [^C,/^A/-] A// z/ +f+ c/- [C,//-c//] C,// z3/4 C,// z// +ff+ [C,//A//-] A// z/ +f+ [c/-f/] c//- +mf+ [C,//-c//] C,// z/ +ff+ [C,//A//f//-] f// z//
	[C,//A//f//] z3/4 |
+f+ c/ +ff+ [C,//-^C,//A//-] [=C,//A//-] A3/4- +mp+ [^C,//A//-] A//- +ff+ [C,//A//-^A//-] [=A/-^A/] =A// z// +mf+ C,// z// +f+ C,// z C,// z// +ff+ [C,//^A//-]
	A// z3/4 +f+ C,// z// +mf+ C,// z// |
z/ +f+ ^C,// z/ +ff+ [C,//^A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z/ +f+ c/- [C,/c/] z3/4 C,// z// |
+ff+ [^C,/^A/] z3/4 +mf+ C,// z// C,// z +f+ C,// z// +ff+ [C,//A//-] A// z/ +mf+ C,// z/ C,// z3/4 +ff+ [C,//A//] z/ [C,//A//] z3/4 |
+f+ ^C,// z// C,/ z3/4 +mf+ C,// z// +ff+ [C,/^A/] z3/4 +f+ c/- +mf+ [C,//-c//] C,// z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// z// +mf+ C,// z// |
% Bar 20 (0:38)
z/ +f+ ^C,// z/ +ff+ [C,//^A//-] A// z/ +mf+ C,// z/ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//-] A// z/ +f+ C,// z// +mf+ C,/ z/ +p+ =C,// +f+ [^C,//f//] +mp+ =C,// |
+ff+ [^C,//-^A//-f//] [C,//A//] z3/4 +f+ [=C,//=A//-c//-] [A//-c//-] [^C,//-A//-c//] [C,//A//-] A/ z// +mf+ C,// z// +ff+ [C,//^A//-] A// z/ +mp+ =C,// +mf+
	^C,// +f+ [=C,//-f//] [C,//^C,//-f//-] [C,//f//] z/ C,// z/ +ff+ [C,//A//-] A/ z// |
+f+ c3/4- +mf+ [^C,//c//] z3/4 +ff+ [=C,//^C,//^A//] +mp+ f// +f+ =C,// +ff+ [^C,//A//f//] z3/4 +f+ c/- +mf+ [C,//-c//] C,// z/ +pppp+ =C,//- +f+
	[C,//^C,//f//-] [=C,//-f//] +ff+ [C,//^C,//-A//-f//] [C,//A//] z3/4 +f+ c/- +ff+ [=C,//^C,//-=A//-c//] [C,//A//-] |
A3/4 +f+ ^C,// z// +ff+ [C,//^A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// |
+ff+ ^A//- +mf+ [^C,//A//] z3/4 C,// z// C,// z C,// z// +ff+ [C,//A//-] A// z3/4 +f+ c/- +mf+ [C,//-c//] C,// z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z/ |
+f+ ^C,// z/ +mf+ C,// z3/4 +f+ C,// z/ +ff+ [C,//^A//-] A// z/ +f+ C,// z// +mf+ C,/ z3/4 +ff+ [C,//A//] z// [C,/A/] z3/4 +f+ C,// z// +mf+ C,// z// |
z3/4 +f+ ^C,// z// +ff+ [C,//^A//-] A// z3/4 +f+ c/- +mf+ [C,//-c//] C,// z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// |
z// +ff+ [^C,//^A//-] A// z/ +mf+ C,// z// C,/ z3/4 +f+ C,// z// +ff+ [C,/A/] z3/4 +f+ C,// z// +mf+ C,// z C,// z// +ff+ [C,/A/] z/ |
z// +f+ c/- +mf+ [^C,//-c//] C,// z3/4 +f+ C,// z// +ff+ [C,//^A//-] A// z/ +f+ C,// z/ C,// z3/4 C,// z/ +ff+ [C,//A//-] A// z/ +f+ c/- [C,//-c//] C,// |
z3/4 ^C,// z// +ff+ [C,/^A/-] A// z/ +f+ c/- +mf+ [C,//-c//] C,// z3/4 +ff+ [=C,//^C,//A//] z// [C,//A//f//] z +f+ [C,//-f//] C,// +ff+ =A z/ |
% Bar 30 (0:58)
z// ^A/ z11/4 ^D// z D// z z A/ z/ |
z2 z/ ^D// z3/4 D/ z2 ^A// z7/4 |
z z// ^D/ z3/4 D// z2 ^A/ z11/4 |
z// ^D// z3/4 D/ z7/4 ^A/ z3 D// z3/4 |
z// ^D// z2 ^A/ z z2 D// z3/4 D/ z/ |
z z// ^A/ z3 ^D// z D// z7/4 |
z// ^A// z3 ^D/ z3/4 D/ z7/4 A/ z/ |
z2 z/ ^D// z D// z2 ^A/ z3/2 |
z z// ^D// z D/ z z3/4 ^A/ z11/4 |
z// ^D// z D// z2 ^A/ z11/4 D// z3/4 |
% Bar 40 (1:18)
z// ^D/ z7/4 ^A/ z z2 D// z3/4 D/ z/ |
z3/2 ^A/ z2 z3/4 ^D// z D// z7/4 |
z// ^A/ z9/4 +f+ C,/ z// +ff+ [^D//c//f//] z3/4 [^C,/D/f/] z3/2 +mp+ [=C,//-f//] +f+ [C,//f//-] f// z/ |
z2 f// z// C,// z3/2 +ff+ [C,//^C,//A//-] A3/4 +mp+ C,// z// +ff+ ^A//- +f+ [C,//A//-] A// z/ +mf+ C,// z// +f+ C,/ |
z3/4 ^C,// z// +ff+ [C,/^A/] z3/4 +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// |
z// +ff+ [^C,//^A//-] A// z/ +f+ c/- [C,/c/] z3/4 C,// z// +ff+ [C,/A/-] A// z/ +mf+ C,// z// C,/ z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z// |
z// +mf+ ^C,// z// C,// z +ff+ [C,//^A//] z// [C,//A//-] A// z/ +f+ C,// z/ C,// z3/4 +mf+ C,// z/ +ff+ [C,//A//] z3/4 +f+ c/- +mf+ [C,/c/] |
z3/4 +f+ ^C,// z// +ff+ [C,/^A/] z3/4 +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +mf+ C,// z// C,// z3/4 +f+ C,/ |
z// +ff+ [^C,//^A//-] A// z/ +f+ [=C,/^C,/] z// [C,//f//] z3/4 C,// z/ +ff+ [C,//A//-] A// z/ +f+ [=C,/=A/c/-] [^C,/c/] z3/4 +mf+ C,// z// +ff+ [C,//^A//-] A//
	z/ |
z// +mf+ ^C,// z// C,/ z3/4 +f+ C,// z// +ff+ [=C,//-^C,//^A//-] +f+ [=C,//A//-f//] A// z/ [c//-f//] c//- +mf+ [^C,//-c//] C,// z// +f+ =C,// +ff+ A//- +f+
	[^C,//A//] z// +ff+ [=C,//-^C,//A//] =C,// z/ +f+ [C,//-c//-] [C,//c//-f//] c// +mf+ ^C,// |
% Bar 50 (1:38)
z3/4 +f+ ^C,// z/ +ff+ [C,//^A//] z3/4 [=A//-c//-f//] [A//-c//-] +mf+ [C,//-A//-c//] [C,//A//-] A3/4- +f+ [C,//A//-] A//- +ff+ [C,/A/^A/] z3/4 +f+ C,// z// +mf+
	C,// z +f+ C,// |
z// +ff+ [^C,/^A/] z3/4 +f+ C,// z// +mf+ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//-] A// z/ +mf+ C,// z/ C,// z3/4 C,// z/ +ff+ [C,//A//] z/ |
z// +f+ c/- +mf+ [^C,//-c//] C,/ z/ +f+ C,// z// +ff+ [C,//^A//-] A// z3/4 +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// z// +mf+ C,// |
z3/4 +ff+ [^C,//^A//] z/ [C,//A//] z3/4 +f+ C,// z/ +mf+ C,// z3/4 +f+ C,// z// +ff+ [C,/A/] z3/4 +f+ c/- +mf+ [C,//-c//] C,// z3/4 +f+ C,// |
z// +ff+ [^C,//^A//-] A// z3/4 +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z/ +mf+ C,// z/ C,// z3/4 +f+ C,// z/ +ff+ [C,//A//] z/ |
z// +f+ ^C,// z// [=C,//^C,//-] [C,//f//] z// f/ +mf+ C,// z// +ff+ [C,/^A/f/] z3/4 +f+ c/- [=C,//^C,//-=A//-c//] [C,//A//] z3/4 C,// z// +ff+ [C,//^A//-] A//
	z3/4 +f+ C,// z// C,// |
z3/4 ^C,// z/ +ff+ [C,//^A//-] A// z/ +f+ c3/4 C,// z3/4 C,// z// +ff+ [C,/A/-] A// z/ +f+ [c//-f//] c//- +mf+ [C,//-c//] C,// z3/4 +ff+ [C,//A//f//] |
z// [^C,/^A/f/] z3/4 +f+ c/ +ff+ [=C,//^C,//=A//-] A- +mp+ [C,//A//-] A//- +ff+ [C,//A//-^A//-] [=A//-^A//] =A// z// +mf+ C,// z/ +f+ C,// z3/4 C,// z/ +ff+
	[C,//^A//-] A// z// |
z// +f+ ^C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,/^A/-] A// z/ +f+ C,// z// +mf+ C,// z +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ c/- [C,//-c//] |
^C,// z/ C,// z/ +ff+ [C,//^A//-] A// z/ +mf+ C,// z/ C,// z3/4 +f+ C,// z// +ff+ [C,/A/-] A// z/ +mf+ C,// z// C,/ z3/4 +ff+ [C,//A//] |
% Bar 60 (1:58)
z// [^C,/^A/] z3/4 +f+ C,// z// C,// z +mf+ C,// z// +ff+ [C,//A//-] A// z/ +f+ c3/4- +mf+ [C,//-c//] C,// z/ +f+ C,// z/ +ff+ [C,//A//-] A// z// |
z// +f+ ^C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,/^A/-] A// z/ +mf+ C,// z// C,/ z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// z// +mf+ C,// |
z3/4 +f+ [C,//^C,//] +mp+ f// =C,// +ff+ [^C,//^A//-f//] A// z/ +f+ [=A//-c//-] [=C,//A//-c//-] [A//-c//-] [^C,//A//-c//] A/ z// +mf+ C,// z/ +ff+ [C,//^A//-]
	A// z/ +mf+ [=C,//^C,//] f// +f+ [=C,//^C,//-f//-] [C,//f//] z3/4 C,// |
z// +ff+ [^C,/^A/-] A// z/ +f+ c/- +mf+ [C,//-c//] C,// z/ +mp+ =C,//- +ff+ [C,//^C,//A//f//-] +f+ [=C,//-f//] +ff+ [C,//^C,//-A//-f//-] [C,//A//f//] z3/4 +f+
	c/- +mf+ [C,//-c//] C,// z/ +f+ [=C,//^C,//-] +mp+ [C,//f//] +f+ =C,// +ff+ [^C,//A//-f//] A// z// |
z// +f+ c3/4 +ff+ [C,//^C,//A//-] A3/4 +f+ C,// z/ +ff+ [C,//^A//] z3/4 +f+ C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,/A/] z3/4 +f+ C,// z// +mf+ C,//- |
^C,// z3/4 +f+ C,// z// +ff+ [C,//^A//-] A// z3/4 +mf+ C,// z// C,// z3/4 C,// z/ +ff+ [C,//A//-] A// z/ +f+ c3/4 +mf+ C,/ z/ +f+ C,// |
z// +ff+ [^C,/^A/] z3/4 +f+ C,// z// +mf+ C,/ z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// z// +mf+ C,// z +ff+ [C,//A//] z// [C,//A//-] A// z// |
z/ +f+ ^C,// z// +mf+ C,// z3/4 +f+ C,// z/ +ff+ [C,//^A//-] A// z/ +f+ c3/4 +mf+ C,// z3/4 +f+ C,// z// +ff+ [C,/A/] z3/4 +f+ C,// z// +mf+ C,// |
z +f+ ^C,// z// +ff+ [C,//^A//-] A// z3/4 +mf+ C,// z// C,// z +f+ C,// z// +ff+ [C,//A//-] A// z/ +f+ C,// z/ +mf+ C,// z3/4 C,// |
z/ +ff+ [^C,//^A//-] A// z/ +f+ c/- +mf+ [C,/c/] z3/4 +f+ C,// z// +ff+ [C,//A//-] A// z3/4 +f+ C,// z// C,// z C,// z// +ff+ [A//-c//] [z//A//] z// |
% Bar 70 (2:18)
z8 |]

