%abc-2.1
%%song-title       Funk Heat
%%song-duration    2:55
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Funk Heat (2:55) - Basic Clarinet 1/7
%%part-name Basic Clarinet
M: 4/4
Q: 165
K: C maj

+ff+ z8 |
z3 ^c/ d/ ^d4- |
^d ^A z/ =A/ z/ ^G/ ^F ^D/ F5/2 |
z/ ^G/ z9/2 ^A/ z ^c/ z/ |
^f/ z3/2 =f3 z/ ^c/ z/ ^A/ z |
^G/ z/ ^F4 z/ G z/ F/ G/- |
^G/ z [^F/G/-] G F ^D4- |
^D3 ^A, D F ^F ^G |
F4- F3 ^A,- |
% Bar 10 (0:13)
^A,3 A, ^D F ^F/ z/ ^G |
F6 ^C ^D- |
^D2- D/ z/ ^A, D F ^F/ z/ ^G |
F4- F3 ^A,- |
^A,4- A,3 ^C |
^A,4- A,2- A,/ z3/2 |
z3 ^A, ^D/ z/ F ^F ^G |
^A6 ^F ^D/ z/ |
z4 z ^D ^F D/ z/ |
^F/ ^G13/2 F |
% Bar 20 (0:27)
^G2 ^F G/ z3/2 ^c z ^A- |
^A8- |
^A4- A3 ^c/ ^d/- |
^d4- d ^A z/ ^G z/ |
^F2 ^G z ^D F G ^A |
^F4- F3 ^D |
z4 z ^D ^F ^G- |
^G8- |
^G4 z4 |
z3 ^D ^F3/2 ^G z/ G |
% Bar 30 (0:42)
^G2 ^F =F3 ^F =F- |
F6 ^A,3/2 z/ |
^A,3 B, A,2 A,2 |
z8 |
F2 ^D- [D/F/-] F5/2 D F- |
F2- [F/^F/-] F/ ^D z4 |
z3 ^A, ^C2 ^D/ z3/2 |
z4 z2 z3/2 ^A,/ |
^G6 ^F ^D- |
^D4- D3 z |
% Bar 40 (0:56)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ f- |
f ^d9/2 z/ ^A2 |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4 =d3 z |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:54)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ f- |
f ^d9/2 z/ ^A2 |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4 =d3 z |
z8 |
% Bar 90 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:53)
z8 |
z8 |]


X:2
T: Funk Heat (2:55) - Basic Flute 2/7
%%part-name Basic Flute
M: 4/4
Q: 165
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,8-^F,8-^A,8-] |
% Bar 10 (0:13)
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-^G,2-B,2-] [D,/G,/B,/] z/ [D,/G,/^A,/B,/] z9/2 |
% Bar 20 (0:27)
z8 |
[^C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,] D,/ F,/- |
[^C,4-F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2-F,3/2A,3/2] [C,/-A,/-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[^C,4-^G,4-^A,4-] [C,3G,3A,3] z |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-F,2-^G,2-B,2-] [D,/F,/G,/B,/] z/ [D,/F,/^F,/G,/B,/] z9/2 |
z8 |
[^D,8-^G,8-B,8-] |
% Bar 30 (0:42)
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,-G,B,-] [D,/B,/] [=D,/-G,/-B,/-] |
[D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
% Bar 40 (0:56)
[C,8^D,8^A,8] |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/ [D,7/2F,7/2B,7/2] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,4-F,4-=A,4] [C,/F,/] z/ |
[^F,3^G,3-] [^D,-G,-B,-] [D,2-G,2-B,2-] [D,/G,/B,/] z/ [D,/-=G,/^A,/-] [D,/-A,/-] |
[^D,/-^A,/-] [D,7/2-^F,7/2-A,7/2-] [D,2-F,2A,2-] [D,/A,/] z/ F,/ z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/- [D,-F,-B,-] [D,2-F,2-B,2-] [D,/F,/B,/] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,7/2F,7/2-=A,7/2] F, z/ |
[^D,4-^F,4-^G,4-B,4-] [D,2-F,2-G,2-B,2-] [D,3/2F,3/2G,3/2B,3/2] z/ |
[^D,2-^G,2-B,2-] [D,3/2G,3/2B,3/2] z/ [=D,3G,3B,3] z |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
% Bar 60 (1:25)
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-^G,2-B,2-] [D,/G,/B,/] z/ [D,/G,/^A,/B,/] z9/2 |
z8 |
[^C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,] D,/ F,/- |
% Bar 70 (1:40)
[^C,4-F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2-F,3/2A,3/2] [C,/-A,/-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[^C,4-^G,4-^A,4-] [C,3G,3A,3] z |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-F,2-^G,2-B,2-] [D,/F,/G,/B,/] z/ [D,/F,/^F,/G,/B,/] z9/2 |
z8 |
[^D,8-^G,8-B,8-] |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,-G,B,-] [D,/B,/] [=D,/-G,/-B,/-] |
% Bar 80 (1:54)
[D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/ [D,7/2F,7/2B,7/2] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,4-F,4-=A,4] [C,/F,/] z/ |
[^F,3^G,3-] [^D,-G,-B,-] [D,2-G,2-B,2-] [D,/G,/B,/] z/ [D,/-=G,/^A,/-] [D,/-A,/-] |
[^D,/-^A,/-] [D,7/2-^F,7/2-A,7/2-] [D,2-F,2A,2-] [D,/A,/] z/ F,/ z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/- [D,-F,-B,-] [D,2-F,2-B,2-] [D,/F,/B,/] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,7/2F,7/2-=A,7/2] F, z/ |
[^D,4-^F,4-^G,4-B,4-] [D,2-F,2-G,2-B,2-] [D,3/2F,3/2G,3/2B,3/2] z/ |
[^D,2-^G,2-B,2-] [D,3/2G,3/2B,3/2] z/ [=D,3G,3B,3] z |
[^C,8-^F,8-^A,8-] |
% Bar 90 (2:09)
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
% Bar 100 (2:23)
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
% Bar 110 (2:38)
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
+fff+ [^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
+mf+ [C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
+p+ [^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
+pp+ [C,8-^D,8-^A,8-] |
% Bar 120 (2:53)
[C,8^D,8^A,8] |
z8 |]


X:3
T: Funk Heat (2:55) - Sprightly Fiddle 3/7
%%part-name Sprightly Fiddle
M: 4/4
Q: 165
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z3 ^A/ z/ ^d2 f/ z3/2 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z8 |
z8 |
% Bar 30 (0:42)
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z3 ^A/ z/ ^d2 f/ z3/2 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z8 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
% Bar 40 (0:56)
z3 ^A/ z/ ^d2 f/ z3/2 |
^G3 ^F4 =F- |
F3 ^F5 |
^D3 =D7/2 z/ ^D- |
^D3 ^A,3 D A,/ z/ |
^G3 ^F4 =F- |
F3 ^F5 |
^D8- |
^D4- D2- D3/2 z/ |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:54)
z8 |
^G3 ^F4 =F- |
F3 ^F5 |
^D3 =D7/2 z/ ^D- |
^D3 ^A,3 D A,/ z/ |
^G3 ^F4 =F- |
F3 ^F5 |
^D8- |
^D4- D2- D3/2 z/ |
z8 |
% Bar 90 (2:09)
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z8 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z3 ^A/ z/ ^d2 f/ z3/2 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
% Bar 100 (2:23)
z8 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z3 ^A/ z/ ^d2 f/ z3/2 |
z8 |
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z8 |
z8 |
% Bar 110 (2:38)
^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z3 ^A/ z/ ^d2 f/ z3/2 |
z8 |
+mf+ ^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
z8 |
z8 |
+pp+ ^a/ z3/2 ^f/ z3/2 ^g/ z3/2 ^d/ z3/2 |
z8 |
% Bar 120 (2:53)
z3 +pppp+ ^A/ z/ ^d2 f/ z3/2 |
z8 |]

X:4
T: Funk Heat (2:55) - Brusque Bassoon 4/7
%%part-name Brusque Bassoon
M: 4/4
Q: 165
K: C maj

+f+ z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 10 (0:13)
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- [B,/^C/-] C/ [B,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^F ^C/ z/ ^G z4 B, |
^A,2- [A,/^C/-] C/ [A,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
% Bar 20 (0:27)
^F/ z/ ^C/ z/ ^D ^A,/ z/ A,3/2 z/ [A,-C] [A,/-D/] A,/ |
^D,2- [D,/^C/-] C/ [D,/-^D/] D,/ [F,/-^F/] F,/- [F,-F] [F,/D/-] D/ [F,/-C/] F,/ |
[^F,-^F] [F,/-^C/] F,/- [F,/^G/] z/ F, ^G,2- [G,/C/-] C/ [G,^D] |
[^D,/-^F/] D,/- [D,-F] [D,/^D/-] D/ [D,/-^C/] D,/ [F,-F] [F,/-C/] F,/- [F,/^G/-] G/ F, |
^F,2 ^C [F,^D] [^G,/-^F/] G,/- [G,/F/-] F/ [^A,-D] [A,/-C/] A,/ |
B,2- [B,/^C/-] C/ [B,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^G/ z/ ^C/ z/ ^F z2 B, B, z |
^A,2- [A,/^C/-] C/ [A,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^F ^C/ z/ ^D ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,2- [G,-^C] [G,-^D] [G,/-^F/] G,/- [G,-F] [G,D] [G,/-C/] G,/ |
% Bar 30 (0:42)
[^G,^F] ^C/ z/ ^G z3 C [G,^D] |
[F,/-^F/] F,/- [F,-F] [F,-^D] [F,/-^C/] F,/- [F,-F] [F,/C/] z/ [^A,-^G] A,/ z/ |
^A,2- [A,/^C/-] C/ [A,^D] [B,/-^F/] B,/- [B,F] [A,D] C/ z/ |
z2 [^D,/^C/-] C/ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
[^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
[^G,^F] ^C/ z/ ^D/ z3/2 C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D C/ z/ |
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
% Bar 40 (0:56)
[^G,/^F/-] F/ ^C/ z/ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] F,/ z |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, D, ^A, ^C, A,/ z/ |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 50 (1:11)
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 [^D,/^C/-] C/ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
[^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
% Bar 60 (1:25)
[^G,^F] ^C/ z/ ^D/ z3/2 C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D C/ z/ |
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
[^G,/^F/-] F/ ^C/ z/ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] F,/ z |
B,2- [B,/^C/-] C/ [B,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^F ^C/ z/ ^G z4 B, |
^A,2- [A,/^C/-] C/ [A,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^F/ z/ ^C/ z/ ^D ^A,/ z/ A,3/2 z/ [A,-C] [A,/-D/] A,/ |
^D,2- [D,/^C/-] C/ [D,/-^D/] D,/ [F,/-^F/] F,/- [F,-F] [F,/D/-] D/ [F,/-C/] F,/ |
% Bar 70 (1:40)
[^F,-^F] [F,/-^C/] F,/- [F,/^G/] z/ F, ^G,2- [G,/C/-] C/ [G,^D] |
[^D,/-^F/] D,/- [D,-F] [D,/^D/-] D/ [D,/-^C/] D,/ [F,-F] [F,/-C/] F,/- [F,/^G/-] G/ F, |
^F,2 ^C [F,^D] [^G,/-^F/] G,/- [G,/F/-] F/ [^A,-D] [A,/-C/] A,/ |
B,2- [B,/^C/-] C/ [B,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^G/ z/ ^C/ z/ ^F z2 B, B, z |
^A,2- [A,/^C/-] C/ [A,/^D/-] D/ ^F/ z/ F D/ z/ C/ z/ |
^F ^C/ z/ ^D ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,2- [G,-^C] [G,-^D] [G,/-^F/] G,/- [G,-F] [G,D] [G,/-C/] G,/ |
[^G,^F] ^C/ z/ ^G z3 C [G,^D] |
[F,/-^F/] F,/- [F,-F] [F,-^D] [F,/-^C/] F,/- [F,-F] [F,/C/] z/ [^A,-^G] A,/ z/ |
% Bar 80 (1:54)
^A,2- [A,/^C/-] C/ [A,^D] [B,/-^F/] B,/- [B,F] [A,D] C/ z/ |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, D, ^A, ^C, A,/ z/ |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 [^D,/^C/-] C/ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
% Bar 90 (2:09)
[^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
[^G,^F] ^C/ z/ ^D/ z3/2 C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D C/ z/ |
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
[^G,/^F/-] F/ ^C/ z/ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] F,/ z |
z2 [^D,/^C/-] C/ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
[^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
% Bar 100 (2:23)
[^G,^F] ^C/ z/ ^D/ z3/2 C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D C/ z/ |
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
[^G,/^F/-] F/ ^C/ z/ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] F,/ z |
z2 [^D,/^C/-] C/ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
[^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
[^G,^F] ^C/ z/ ^D/ z3/2 C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D C/ z/ |
% Bar 110 (2:38)
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
[^G,/^F/-] F/ ^C/ z/ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] F,/ z |
z2 +fff+ [^D,/^C/-] C/ +f+ ^D ^F/ z/ [D,/F/-] F/ D C/ z/ |
+mf+ [^D,/^F/-] F/ ^C/ z/ ^G z2 ^C, ^A, C,/ z/ |
z2 +mp+ [^G,^C] ^D/ z/ ^F/ z/ [G,/F/-] F/ D/ z/ C/ z/ |
[^G,^F] ^C/ z/ ^D/ z3/2 +p+ C2 [^F,/-D/] F,3/2 |
z2 [^D,^C] ^D/ z/ ^F/ z/ [D,F] D +pp+ C/ z/ |
[^D,^F] ^C/ z/ ^G z3 ^A, ^C,/ z/ |
z2 +ppp+ [^G,^C] ^D ^F/ z/ [G,/F/-] F/ D C/ z/ |
% Bar 120 (2:53)
[^G,/^F/-] F/ ^C/ z/ +pppp+ ^D [^F,/-C/] F,/ [G,2C2] [F,/-D/] [z/F,/] z |
z8 |]


X:5
T: Funk Heat (2:55) - Lute of Ages 5/7
%%part-name Lute of Ages
M: 4/4
Q: 165
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^f/ g/ ^g/ z9/2 |
% Bar 50 (1:11)
z2 ^f ^d4 [^c/^a/] z/ |
a2 ^g/ z/ ^f3 g f/ z/ |
z ^d/ z3/2 ^A/ z/ ^c A/ z/ c A/ z/ |
^c ^A/ z/ ^f ^d2 d2 z |
z2 ^c/ ^A/ [^G/=A/] ^F/ ^D/ G/ A/ G/ F G- |
^G/ G3/2 ^D ^F/ z9/2 |
z3 [A/^A/] ^c5/2 ^d/ z3/2 |
z ^d/ f9/2 ^c f |
^d ^A =A ^G ^F3/2 F/ G/- [F/G/] ^D/ ^C/- |
^C3/2 C/ ^D ^A,/ z/ ^F A,/ z/ F D- |
% Bar 60 (1:25)
^D2 ^C ^A,/ z/ ^F C/ z/ D/ z3/2 |
z8 |
z c'/ ^c/ ^d f/ ^f/ z/ ^a/ [=f/g/] ^g/ ^f/ =f/ d/ c/ |
f/ ^a/ ^d/- [^c/d/] [=a/b/] ^g/ ^f/ d/ g/ f f g/ [d/f/] z/ |
z2 z/ ^c/ ^d/ ^f/ d [d/e/] f/ z2 |
z4 ^d/ z/ ^f/ z/ ^g/ z/ g/ g/ |
^g ^f/ z/ g z/ f/ z g/ [g/a/] f/ z3/2 |
z4 ^d ^f z/ ^g/ z/ g/ |
^g z/ [^d/^f/] f/ g/ [a/^a/] ^c/ a/ [g/=a/] f/ [d/g/] f/ d/ [^A/c/] c/ |
^d/ A/ [^F/^G/] ^D/ G/ G/ G/ F/ [F/G/] D2 D z/ |
% Bar 70 (1:40)
z ^D/ ^F/ ^G F/ z/ G F/ z/ G/ z/ F/ z/ |
^G ^F/ z/ ^c ^A A A G/ F/ G/ z/ |
^G G ^F/ z11/2 |
z ^c/ d/ ^d2- d3/2 a/ z ^g/ z/ |
z/ ^f3/2 ^g/ z9/2 e |
[f/^f/-] f7/2- f ^d ^c/ z/ d- |
^d a/ ^g/ ^f/ d/ f/ [f/-g/] f2 d/ z3/2 |
z3 ^d/ ^A/ ^c =c ^c- [c/d/-] d/ |
f ^f ^g =f/ z/ ^f =f ^d/ z3/2 |
z2 ^a/ f/ ^g/ a/ b/ ^d/ =g/ a/ z/ ^g/ g/ g/- |
% Bar 80 (1:54)
^g/ g/ ^f/ g/ [^d/f/-] f/ d/ z [=d/e/] d z/ ^d/ =d/ z/ |
z3 ^a/ z/ ^c/- [c/d/] a/ z3/2 ^d- |
^d/ d/ ^a/ z/ ^c d d/ d/ =a ^g ^f/ z/ |
^g ^d/ z/ ^f g f f d/ z/ d/ d/- |
^d d ^A/ z/ ^c/ z/ d A/ z/ c A/ z/ |
^g3 ^f2 f2- [=f-^f] |
f3 ^f5 |
^d4- d z3 |
z b/ ^c ^g/ [d/^f/] z/ c b/ z/ ^a g |
^a a/ a/ ^d ^f/ z9/2 |
% Bar 90 (2:09)
z ^c/ z/ ^d/ z/ ^f f2 ^g d/ z/ |
z4 z ^A/ ^c/ ^d/ z/ d/ z/ |
^d/ z/ d/ z/ d/ z/ ^c/ z/ d c/ z/ ^f/ f/ f |
^d/ z15/2 |
z ^c/ d/ ^d3 ^a z d/ z/ |
a ^g/ z/ ^f/ z/ ^d/ z/ g/ g/ [g/-a/] g/ f d/ z/ |
z3 ^A/ ^c/ ^d/ =A/ [^F/^G/] ^D/ F F- |
^F ^G/ z13/2 |
z ^a ^g/ z/ a a g/ z/ a g/ z/ |
^a z ^c z ^g z3 |
% Bar 100 (2:23)
^f z ^a z f z ^g =f- |
f4 z2 z3/2 ^c/ |
z ^f z/ ^a/ =f3 z ^d |
z/ ^f z/ ^a/ z/ =f7/2 z/ ^d |
z ^f/ z/ ^a/ =f7/2 z2 |
z8 |
z2 ^g ^d/ z3/2 ^f [f/=g/] ^g/ z |
z3 ^d/ z ^g z g/ z/ d/ |
z/ ^f f/ ^d ^c/ ^A/ z/ d/ =A/ ^G/ ^F/ ^D/ F |
^F ^G/ z13/2 |
% Bar 110 (2:38)
z ^a ^d/ z/ ^g =a/ g/ ^f d ^c/ z/ |
^d ^A/ z/ ^c/- [c/d/] A/ z/ c/- [c/d/] A/ z/ c A/ z/ |
^c ^d/ z3/2 d/ z9/2 |
z ^f/ g/ ^g/ z/ g/ z/ g/ g/ z/ g/ z/ g/ g/ z/ |
^g/ g/ z/ g =g/ ^f/ z9/2 |
z ^f/ ^g g/ z/ g/ z/ g/ g/ z/ g/ g/ z/ g/ |
^g/ ^a/ g/ ^f2 z/ ^d/ ^c/ [c/-a/] c/ z2 |
z ^f/ ^g z/ g/ g/ z/ g/ g/ z/ g/ g/ g/ z/ |
^g/ z/ g/ g3/2 =g/ z9/2 |
z f/ ^f/ z2 z/ ^c/ ^d/ z5/2 |
% Bar 120 (2:53)
z [e/f/b/] [^c/^f/] z/ [=f/^f/c'/-] c'/ z2 [^d/^a/] z/ [c/a/] z/ [^g/-a/] |
[z2^g2-] [z6g/] |]


X:6
T: Funk Heat (2:55) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 4/4
Q: 165
K: C maj

+f+ z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 10 (0:13)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
% Bar 20 (0:27)
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 ^G |
% Bar 30 (0:42)
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
^A,2- A,/ z/ A, B,2 A, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 40 (0:56)
^G,/ z5/2 ^F, G,2 F, z |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, ^D ^A, ^C A,/ z/ |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 50 (1:11)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 60 (1:25)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
% Bar 70 (1:40)
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 ^G |
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
% Bar 80 (1:54)
^A,2- A,/ z/ A, B,2 A, z |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, ^D ^A, ^C A,/ z/ |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 90 (2:09)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 100 (2:23)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
% Bar 110 (2:38)
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 +fff+ ^D,/ z5/2 +f+ D,/ z5/2 |
+mf+ ^D,/ z9/2 ^C ^A, C/ z/ |
z2 +mp+ ^G, z2 G,/ z5/2 |
^G, z5 +p+ ^F,2 |
z2 ^D, z2 D, z2 |
+pp+ ^D, z5 ^A, ^C/ z/ |
z2 +ppp+ ^G, z2 G,/ z5/2 |
% Bar 120 (2:53)
^G,/ z5/2 +pppp+ ^F, G,2 F, z |
z8 |]


X:7
T: Funk Heat (2:55) - Basic Drum 7/7
%%part-name Basic Drum
M: 4/4
Q: 165
K: C maj

+f+ [G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[^A,-^A-] [D,/A,/A/] z/ [^D,/A,/-A/-] [A,/A/-] [A/^a/] z/ [A,-E-] [=D,/A,/E/-] E/- [A,-E] [D,/A,/] z/ |
% Bar 10 (0:13)
[^A,-^A-] [D,/A,/A/-] A/ [^D,/A,/-] A,/ z [A,/-E/-^a/] [A,/E/-] [G,/E/-] E/- [A,/-E/f/-a/] [A,/f/-] [D,/f/] z/ |
[^A,-^A] A,/ z/ [D,/A,/-A/-] [A,/-A/-] [^D,/A,/A/] z/ [A,-E-] [A,/E/-^a/] E/- [A,E] a/ z/ |
[^A,/-^A/-^a/] [A,/-A/-] [A,/A/-a/] A/- [^D,/A,/-A/] A,/ z [D,/A,/-E/-] [A,/E/-] [G,/E/-] E/- [D,/A,/-E/f/-] [A,/-f/] [A,/A/a/] z/ |
[^A,-^A] A,/ z/ [D,/A,/-A/-] [A,/-A/-] [^D,/A,/A/] z/ [A,-E-] [A,/E/-^a/] E/- [A,-E] [A,/a/] z/ |
[^A,/-^A/-^a/] [A,A-] A/- [A,/-A/] A,/- [A,/a/] z/ [A,/-E/-a/] [A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/A,/-E/f/-] [A,/f/] =D,/ z/ |
[^A,-^A] [D,/A,/] z/ [D,/A,/-A/-] [A,/-A/-] [^D,/A,/A/] z/ [A,-E-] [A,/E/-^a/] E/- [A,/-E/-] [A,/E/a/] a/ z/ |
[^A,/-^A/-^a/] [A,/A/-] [A/-a/] A/ [A,/-a/] A,/ a/ z/ [^D,/A,/-E/-] [A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/A,/-E/f/-] [A,/f/] ^D,/ z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
% Bar 20 (0:27)
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
% Bar 30 (0:42)
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
% Bar 40 (0:56)
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[A/^A/-] A/ z2 E/ z7/2 A |
z G,/ z/ G,/ z5/2 [G,/^d/] z/ B,/ z/ ^C/ z/ |
[A/^A/] z5/2 E/ z3/2 c/ z/ B/ z3/2 |
z ^A/ z/ G,/ z5/2 A/ z/ B,/ z/ ^C/ z/ |
[A/^A/] z5/2 [^F/c/] E/ z3 [=A/^A/] z/ |
z3 ^F/ z3/2 G,/ z/ [B,/c/] z3/2 |
^A/ z15/2 |
z3 ^A/ z/ E/ z/ A/ z/ G,/ z/ B,/ z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
% Bar 50 (1:11)
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
% Bar 60 (1:25)
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
% Bar 70 (1:40)
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
% Bar 80 (1:54)
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[A/^A/-] A/ z2 E/ z7/2 A |
z G,/ z/ G,/ z5/2 [G,/^d/] z/ B,/ z/ ^C/ z/ |
[A/^A/] z5/2 E/ z3/2 c/ z/ B/ z3/2 |
z ^A/ z/ G,/ z5/2 A/ z/ B,/ z/ ^C/ z/ |
[A/^A/] z5/2 [^F/c/] E/ z3 [=A/^A/] z/ |
z3 ^F/ z3/2 G,/ z/ [B,/c/] z3/2 |
^A/ z15/2 |
z3 ^A/ z/ E/ z/ A/ z/ G,/ z/ B,/ z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
% Bar 90 (2:09)
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
% Bar 100 (2:23)
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
[G,-^A,-^A-] [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
[G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] [G,/A,/a/] z/ |
% Bar 110 (2:38)
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/] z/ |
+fff+ [G,-^A,-^A-] +f+ [D,/G,/A,/A/] z/ [^D,/G,/A,/-A/-] [A,/A/-] [G,/A/^a/] z/ [G,-A,-E-] [=D,/G,/A,/E/-] E/- [G,/A,/-E/-] [A,/-E/] [D,/G,/A,/] z/ |
+mf+ [G,-^A,-^A-] [D,/G,/-A,/A/-] [G,/A/] [^D,/G,/A,/-] A,/ G,/ z/ [G,/-A,/-E/-^a/] [G,/-A,/E/-] [G,E-] [G,/A,/-E/a/] A,/ [D,/G,/] z/ |
[G,-^A,-^A] [G,/-A,/] G,/ +mp+ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/E/] [G,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,/-A,/-A/-] [G,/A,/A/-a/] A/- [^D,/G,/A,/-A/] A,/ G,/ z/ +p+ [D,/G,/-A,/-E/-] [G,/-A,/E/-] [G,E-] [D,/G,/A,/-E/] A,/- [G,/A,/A/a/] z/ |
[G,-^A,-^A] [G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/A,/E/-^a/] E/- [G,/A,/-E/-] [A,/-E/] +pp+ [G,/A,/a/] z/ |
[G,/-^A,/-^A/-^a/] [G,-A,A-] [G,/A/-] [G,/A,/-A/] A,/- [G,/A,/a/] z/ [G,/-A,/-E/-a/] [G,/-A,/-E/-] [G,/A,/-E/-a/] [A,/-E/-] [^D,/G,/A,/-E/] A,/ [=D,/G,/] z/ |
[G,-^A,-^A] +ppp+ [D,/G,/A,/] z/ [D,/G,/A,/-A/-] [A,/-A/-] [^D,/G,/A,/A/] z/ [G,-A,-E-] [G,/-A,/E/-^a/] [G,/E/-] [G,/A,/-E/-] [A,/E/a/] [G,/a/] z/ |
% Bar 120 (2:53)
[G,/-^A,/-^A/-^a/] [G,/-A,/A/-] [G,/A/-a/] A/ +pppp+ [G,/A,/-a/] A,/ [G,/a/] z/ [^D,/G,/-A,/-E/-] [G,/-A,/-E/-] [=D,/G,/A,/E/-] E/- [D,/G,/A,/-E/] A,/ [^D,/G,/]
	z/ |
z8 |]


