%abc-2.1
%%song-title       GKGrandmom
%%song-duration    3:58
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: GKGrandmom (3:58) - Basic Pibgorn 1/7
%%part-name Basic Pibgorn
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z3/2 E3/2 +mf+ B,- B,3/4 z13/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:58)
z8 |]

X:2
T: GKGrandmom (3:58) - Basic Horn 2/7
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z4 z z// A//- [F5/2-A5/2-c5/2-] |
[F2-A2-c2-] [F/-A/-c/] [F//A//] z3 [^F9/4-d9/4-] |
[^F-d-] [F//d//-] d// z// [F5/2-A5/2] F// z3/2 [G//-B//-c//] [G7/4-B7/4-] |
[G8-B8-] |
[G-B-] [G/B/-] B// z// [G2B2] +mp+ c// +fff+ [A7/4c7/4] z/ [F3/2-A3/2-c3/2-] |
[F2-A2-c2-] [F//A//-c//-] [A//c//] +ff+ F7/4- +f+ [F3/4A3/4-] A// z5/4 +fff+ [^F3/2-A3/2-d3/2-] |
[^F-A-d-] [F3/4A3/4d3/4-] d// z/ [F5/2-A5/2d5/2-] [F//d//-] d3/4 z/ [G3/2-B3/2-d3/2-] |
[G2-B2-d2-] [G3/2-B3/2-d3/2] [G/B/] z2 z3/4 [^G-B-ef-] [G//-B//-f//-] |
% Bar 50 (1:38)
[^G2-B2-f2-] [G/B/-f/] B// z// [G-B-e-] [G2-B2-e2-] [G//-B//e//-] [G//e//-] e// z/ +ff+ [=G3/4-c3/4-e3/4-] |
[G8-c8-e8-] |
[G4-c4-e4-] [G2-c2-e2-] [G3/4c3/4-e3/4] c// z// +fff+ [G3/4-c3/4-d3/4-] |
[G4-c4-d4-] [G2-c2-d2-] [G3/2-c3/2d3/2-] [G/-B/-d/-] |
[G4-B4-d4-] [G2-B2-d2-] [G-B-d-] [G/-B/d/-] [G//d//] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z6 [F2-A2-c2-] |
[F2-A2-c2-] [F-A-c-] [F//-A//-c//] [F//A//] z11/4 ^F//- [F3/2-d3/2-] |
[^F-d-] [F3/4d3/4-] d//- d// z// [F9/4-A9/4] F// z3/2 G//- +ff+ [G//-B//-c//] [G-B-] |
[G8-B8-] |
[G2-B2-] [G//B//] z/ +fff+ [G7/4B7/4-] +mp+ [B//c//] +ff+ c//- +fff+ [A3/2c3/2-] c// z// [F-A-c-] |
% Bar 100 (3:18)
[F2-A2-c2-] [F3/4A3/4-c3/4-] [A//c//] z// +ff+ F7/4- +f+ [F3/4A3/4-] A// z +fff+ [^F-A-d-] |
[^F2-A2-d2-] [F//A//-d//-] [A//d//] z/ [F-A-d-] [F-A-d-] [F/-A/d/-] [F//d//-] d//- d/ z/ [G-B-d-] |
[G4-B4-d4-] [G//-B//-d//] [G//B//] z11/4 [^G//-B//-f//-] +f+ [G/-B/-e/-f/-] |
[^G/-B/-e/f/-] [G3/2-B3/2-f3/2-] [G-B-f] [G//B//] z// +fff+ [G7/2-B7/2e7/2-] [G//e//-] e// z// +ff+ [=G//-c//-e//-] |
[G8-c8-e8-] |
[G4-c4-e4-] [G2-c2-e2-] [G3/2c3/2e3/2] z// +fff+ [G//-c//-d//-] |
[G8-c8d8-] |
[G8-B8d8-] |
[z//G//d//] z31/4 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:58)
z8 |]


X:3
T: GKGrandmom (3:58) - Basic Flute 3/7
%%part-name Basic Flute
M: 4/4
Q: 120
K: C maj

+pppp+ z4 z2 z z// [E3/4-c3/4-] |
[E8-c8-] |
[E4-c4-] [E2-c2-] [E3/4c3/4-] c// z/ [F/-c/-] |
[F4-c4-] [F2-c2-] [F3/4c3/4-] c// z/ [G/-c/-] |
[G2-c2-] [Gc-] c// z// [G3B3-] B// z +ppp+ [E//-c//-] |
[E8-c8-] |
[E4-c4-] [E-c-] [E//-c//] E// z5/2 |
[F4-c4-] [F2-c2-] [F-c-] [F//c//] z3/4 |
z// +pppp+ [G13/2c13/2-] c// z |
% Bar 10 (0:18)
z// +ppp+ [E31/4-c31/4-] |
[E2-c2-] [E-c-] [E3/4c3/4] z17/4 |
z/ c//- +pppp+ [F29/4c29/4-] |
c// z/ +ppp+ [G7/2c7/2-] c/ z// +pppp+ [G-B-] [G3/4-B3/4] G// z |
z [D-F-A-] [D2-F2-A2-] [D-F-A-] [D//F//-A//-] [F//A//] z5/2 |
z z// +ppp+ [G15/4c15/4d15/4-] d//- +pppp+ [G11/4-B11/4-d11/4-] |
[G3/4B3/4-d3/4] B// z// +ppp+ [G//-c//-] +pppp+ [G13/2-c13/2-e13/2-] |
[Gc-e-] [c/-e/-] [A5/2-c5/2-e5/2-] [A2-c2-e2-] [A3/2c3/2e3/2] z/ |
z z3/4 [D7/2F7/2-A7/2-] [F//A//] z5/2 |
z z3/4 +ppp+ [G7/2-c7/2d7/2-] [G//d//-] d// +pppp+ [G9/4B9/4d9/4] |
% Bar 20 (0:38)
z2 z// [c23/4-e23/4-g23/4-] |
[c8-e8-g8-] |
[c2-e2-g2-] [c/e/g/] +ppp+ [E11/2-c11/2-] |
[E8-c8-] |
[E2c2-] c// z/ +pppp+ [F21/4-c21/4-] |
[F2-c2-] [F//c//] z/ [G7/2c7/2-] c// z// [G5/4-B5/4-] |
[G-B-] [G3/4B3/4-] B// z +ppp+ [E-c-] [E4-c4-] |
[E8-c8-] |
[E3/4c3/4] z5/2 [F19/4-c19/4-] |
[F2-c2-] [F/c/] z +pppp+ c//- [G17/4-c17/4-] |
% Bar 30 (0:58)
[G2c2-] c// z5/4 +pp+ [E9/2-c9/2-] |
[E4-c4-] [E2-c2-] [E3/4c3/4-] c// z |
z4 +ppp+ [F4-c4-] |
[F2-c2-] [F-c-] [F//c//-] c/ z// [G2-c2-] [G-c-] [G3/4c3/4-] c// |
z// +pppp+ [G2B2] z2 [D15/4-F15/4-A15/4-] |
[D3/4F3/4A3/4] z15/4 +ppp+ [G7/2-c7/2-d7/2-] |
[G//c//d//-] d//- +pppp+ [G7/2-B7/2-d7/2-] [G//B//d//] z/ +ppp+ [G13/4-c13/4-e13/4-] |
[G4-c4-e4-] [G//c//-e//-] [c/-e/-] +pppp+ [A13/4-c13/4-e13/4-] |
[A2-c2-e2-] [A3/4c3/4e3/4] z9/4 [D-F-A-] [D2-F2-A2-] |
[D/F/-A/-] [F//A//] z17/4 +ppp+ [G-c-d-] [G2-c2-d2-] |
% Bar 40 (1:18)
[G3/4c3/4d3/4-] d// +pppp+ [B//-d//-] [G3/4-B3/4-d3/4-] [G-B-d-] [G//B//d//] z9/4 [c5/2-e5/2-g5/2-] |
[c8-e8-g8-] |
[c4-e4-g4-] [c-eg] c// z11/4 |
z z3/4 +pp+ [F,3/2A,3/2-] A,//- +ppp+ [A,//-C//-] [F,A,-C] A,/ z/ +p+ [A,9/4-D9/4-] |
[A,/D/] z +pp+ [^F,5/2A,5/2] z2 [G,2-B,2-] |
[G,4-B,4-] [G,3/4B,3/4] z5/4 [G,2-B,2-] |
[G,3/4B,3/4] z5/4 +p+ [A,2-C2-] [A,/C/] z7/4 [F,7/4-A,7/4-] |
[F,3/2A,3/2] z3/4 +pp+ [F,7/4A,7/4] z/ [F,-A,-C] [F,//A,//-] A,// z/ [A,3/2-D3/2-] |
[A,D] z z// +ppp+ A,//- [^F,9/4A,9/4] z7/4 +pp+ [G,3/2-B,3/2-] |
[G,2-B,2-] [G,-B,-] [G,//-B,//] G,3/4 z2 z3/4 +ppp+ [A,5/4-C5/4-F5/4-] |
% Bar 50 (1:38)
[A,2-C2-F2] [A,//C//-] C// z// +p+ [A,11/4E11/4-] E// z5/4 [G,-C-] |
[G,8-C8-] |
[G,4-C4-] [G,3C3] z/ +pppp+ [G,/-C/-] |
[G,2-C2-] [G,//C//-] C/ z11/4 B,3/4 +ppp+ C//- +pppp+ [B,//-C//] B,/ A,/ B,//- |
B,4- B,2- B,3/2 z// [E//-c//-] |
[E8-c8-] |
[E4-c4-] [E2-c2-] [E3/2c3/2] z/ |
[F4-c4-] [F2-c2-] [F3/2c3/2] z/ |
[G2-c2-] [G-c-] [G/c/-] c// z/ [G11/4B11/4-] B// z3/4 |
z// +ppp+ c//- +pppp+ [E15/2-c15/2-] |
% Bar 60 (1:58)
[E4-c4-] [E2-c2] E// z7/4 |
z/ +ppp+ [F29/4c29/4-] c// |
z +pppp+ [G-c-] [G2-c2-] [G2-c2-] [G-c-] [G//c//-] c// z/ |
z +ppp+ [E-c-] [E2-c2-] [E4-c4-] |
[E4-c4-] [E//c//] z15/4 |
z z// [F27/4-c27/4-] |
[F3/4c3/4-] c// z/ [G7/2c7/2-] c// z// +pppp+ [G2B2] z/ |
z z3/4 [D17/4F17/4A17/4] z2 |
z z3/4 +ppp+ [G15/4c15/4d15/4-] d//- +pppp+ [G9/4-B9/4-d9/4-] |
[G3/2B3/2d3/2] z/ +ppp+ [G2-c2-e2-] [G4-c4-e4-] |
% Bar 70 (2:18)
[G-c-e-] [G3/4c3/4-e3/4-] [c/-e/-] +pppp+ [A23/4-c23/4-e23/4-] |
[A//c//e//] z2 F//- [D7/2F7/2A7/2-] A// z7/4 |
z2 z// +ppp+ [G15/4c15/4d15/4-] d// z// +pppp+ [G3/2-B3/2-d3/2-] |
[G/-B/d/] G// z2 [c21/4-e21/4-g21/4-] |
[c8-e8-g8-] |
[c2-e2-g2-] [ce-g] +ppp+ [E//-c//-e//] [E3/4-c3/4-] [E4-c4-] |
[E8-c8-] |
[E2-c2-] [E3/4c3/4] z/ +pppp+ [F19/4-c19/4-] |
[F2-c2-] [F3/4c3/4] z/ [G7/2c7/2-] c// z/ [G/-B/-] |
[G2-B2-] [G//B//-] B// z5/4 +ppp+ [E17/4-c17/4-] |
% Bar 80 (2:38)
[E8-c8-] |
[E-c-] [E//-c//] E// z9/4 [F17/4-c17/4-] |
[F2-c2-] [Fc-] c// z +pppp+ [G15/4-c15/4-] |
[G2-c2-] [G/c/-] c/ z z// +pp+ [E15/4-c15/4-] |
[E4-c4-] [E2-c2-] [E3/2c3/2] z/ |
z4 z/ +ppp+ [F7/2-c7/2-] |
[F4c4-] c// z/ [G13/4-c13/4-] |
[G//c//-] c// z// +pppp+ [G2B2] z9/4 [D-F-A-] [D2-F2-A2-] |
[D-F-A-] [D//F//A//] z15/4 G//- +ppp+ [G3/4-c3/4-d3/4-] [G2-c2-d2-] |
[G3/4c3/4d3/4-] d/- +pppp+ [G11/4-B11/4-d11/4-] [G3/4B3/4d3/4] z/ +ppp+ [G11/4-c11/4-e11/4-] |
% Bar 90 (2:58)
[G4-c4-e4-] [Gc-e-] [c/-e/-] +pppp+ [A5/2-c5/2-e5/2-] |
[A2-c2-e2-] [A3/2c3/2e3/2] z2 F//- [D9/4-F9/4-A9/4-] |
[D-F-A-] [D//F//A//-] A// z4 +ppp+ [G5/2-c5/2-d5/2-] |
[G-c-d-] [G//c//d//-] d// z// +pppp+ [G9/4B9/4d9/4] z2 [c2-e2-g2-] |
[c8-e8-g8-] |
[c4-e4-g4-] [c-e-g-] [c3/4e3/4g3/4] z9/4 |
z2 z// +pp+ [F,7/4A,7/4-] A,//- +ppp+ [F,5/4A,5/4-C5/4] A,// z/ +p+ [A,7/4-D7/4-] |
[A,-D] A,// z +pp+ [^F,9/4A,9/4] z2 [G,3/2-B,3/2-] |
[G,4-B,4-] [G,3/2B,3/2] z5/4 [G,5/4-B,5/4-] |
[G,-B,-] [G,//-B,//] G,// z5/4 +p+ [A,9/4C9/4-] C// z7/4 [F,-A,-] |
% Bar 100 (3:18)
[F,2A,2-] A,// z3/4 +pp+ [F,-A,-] [F,/A,/-] A,// z// [F,-A,-C] [F,//A,//-] A,// z/ [A,-D-] |
[A,-D-] [A,/D/-] D// z5/4 +ppp+ [^F,-A,-] [F,-A,-] [F,//-A,//] F,// z7/4 +pp+ [G,3/4-B,3/4-] |
[G,2-B,2-] [G,-B,-] [G,3/4-B,3/4] G,//- G,/ z11/4 +ppp+ [A,3/4-C3/4-F3/4-] |
[A,2-C2-F2-] [A,/-C/-F/] [A,/C/] z/ +p+ [A,11/4E11/4-] E// z [G,/-C/-] |
[G,8-C8-] |
[G,4-C4-] [G,2-C2-] [G,3/2C3/2] z/ |
+pppp+ [G,2-C2-] [G,C-] C// z3 B,/- +ppp+ [B,//C//-] C// +pppp+ B,/ A,//- |
A,// B,31/4- |
B,// z31/4 |
z8 |
% Bar 110 (3:38)
z/ [F15/2c15/2] |
z/ [G7/2c7/2-] c// z/ [G11/4B11/4-] B// z// |
z [E-c-] [E2-c2-] [E4-c4-] |
[E4-c4-] [E2-c2-] [E/-c/] E// z5/4 |
z [F-c-] [F2-c2-] [F4-c4-] |
[F//c//-] c// z [G25/4c25/4-] c//- |
c// z5/4 [E13/2-c13/2-] |
[E4-c4-] [E3/4c3/4] z13/4 |
z z3/4 [F25/4-c25/4-] |
[F-c-] [F//c//-] c// z/ [G2-c2-] [G-c-] [G/c/-] c// z// [G2B2] |
% Bar 120 (3:58)
z8 |]


X:4
T: GKGrandmom (3:58) - Basic Flute 4/7
%%part-name Basic Flute
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z2 z/ [C,17/4-E,17/4G,17/4] C,// z |
z2 z/ [C,11/2-E,11/2-A,11/2-] |
[C,-E,-A,-] [C,3/4E,3/4A,3/4] z [C,19/4F,19/4-A,19/4] F,// z// |
z2 z3/4 [C,7/2D,7/2-G,7/2-] [D,//G,//] z// [D,//-G,//] [D,-G,-B,-] |
[D,G,B,] z z [C,-E,-G,-] [C,2E,2G,2] z2 |
z3 [D,-G,-B,-] [D,2-G,2-B,2-] [D,/-G,/B,/] D,// z// [C,-A,-] |
[C,2-A,2-] [C,//A,//] z [C,19/4-F,19/4-A,19/4-] |
[C,2-F,2-A,2-] [C,//-F,//A,//-] [C,//A,//] z3/4 +ff+ G,// +fff+ [D,9/2-G,9/2-B,9/2-] |
% Bar 30 (0:58)
[D,G,B,] z z z3/4 [C,17/4-E,17/4-G,17/4-] |
[C,/E,/G,/] z7/2 [C,4-E,4-A,4-] |
[C,2-E,2-A,2-] [C,/E,/A,/] z3/2 [C,4-F,4-A,4-] |
[C,-F,-A,-] [C,//F,//A,//] z11/4 [C,2-D,2-G,2-] [C,-D,-G,-] [C,3/4D,3/4G,3/4] z// |
z// [D,7/4G,7/4-B,7/4-] [G,//B,//] z2 [D,15/4-F,15/4A,15/4] |
D,/ z4 [C,7/2-E,7/2-A,7/2-] |
[C,//E,//-A,//] E,// z// [G,7/2B,7/2] z// [C,//-A,//] [C,13/4-E,13/4-A,13/4-] |
[C,5/2-E,5/2-A,5/2-] [C,//-E,//-G,//A,//-] [C,5/4-E,5/4-G,5/4-A,5/4-] [C,//-E,//-G,//A,//-] [C,//-E,//A,//-] [C,//A,//] [C,//-F,//A,//-] +ff+ [C,-F,-A,-]
	[C,2-F,2-A,2-] |
[C,11/4-F,11/4-A,11/4-] +fff+ [C,5/4-E,5/4-F,5/4-A,5/4-] [C,/-E,/F,/-A,/-] [C,//F,//A,//] z// [C,-D,-F,-A,-] [C,2-D,2-F,2-A,2-] |
[C,-D,-F,-A,-] [C,//-D,//F,//-A,//-] [C,3/4F,3/4A,3/4] z3 [C,-D,-G,-] [C,2-D,2-G,2-] |
% Bar 40 (1:18)
[C,D,G,] z// [D,3G,3-B,3-] [G,//B,//] z3/4 [C,//-E,//-G,//-B,//] [C,5/2-E,5/2-G,5/2-] |
[C,8-E,8-G,8-] |
[C,4-E,4-G,4-] [C,-E,-G,-] [C,//E,//-G,//-] [C,//-E,//F,//-G,//A,//-] [C,5/2-F,5/2-A,5/2-] |
[C,2-F,2-A,2-] [C,F,-A,] F,// z5/2 [D,9/4-^F,9/4-A,9/4-] |
[D,-^F,-A,-] [D,//F,//-A,//] F,// z// [D,//-F,//A,//-] [D,9/4-F,9/4-A,9/4] [D,3/4F,3/4] z3/4 [D,//-B,//-] [D,2-G,2-B,2-] |
[D,8-G,8-B,8-] |
[D,2G,2B,2] z// [C,13/4A,13/4] z3/4 [C,//-F,//A,//-] [C,3/2-F,3/2-A,3/2-] |
[C,2-F,2-A,2-] [C,3/2F,3/2-A,3/2-] [F,/A,/] z2 z/ [D,3/2-^F,3/2-A,3/2-] |
[D,2-^F,2A,2-] [D,//A,//] z// [D,9/4-F,9/4-A,9/4] [D,//F,//] z3/2 [D,/-E,/G,/-B,/-] [D,-G,-B,-] |
[D,2-G,2-B,2-] [D,G,-B,-] [G,//-B,//] G,// z13/4 [F,5/4-^G,5/4-B,5/4-] |
% Bar 50 (1:38)
[F,2-^G,2-B,2-] [F,//G,//-B,//-] [G,//B,//] z// [E,//-G,//B,//-] [E,-G,-B,-] [E,5/4G,5/4-B,5/4] G,// z3/2 [C,//-E,//-A,//] [C,3/4-E,3/4-A,3/4-] |
[C,8-E,8-A,8-] |
[C,4-E,4A,4-] [C,//A,//-] A,// z3 [C,/-D,/-G,/-] |
[C,4-D,4-G,4-] [C,2-D,2-G,2-] [C,3/2D,3/2-G,3/2-] [D,/-G,/-B,/-] |
[D,4-G,4-B,4-] [D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4B,3/4] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [C,-E,-G,-] [C,2-E,2-G,2-] [C,-E,-G,-] [C,//-E,//G,//-] [C,//G,//] z/ |
z3 [C,-E,-A,-] [C,4-E,4-A,4-] |
[C,2-E,2-A,2-] [C,//E,//-A,//] E,// z3/4 [C,19/4-F,19/4-A,19/4] |
[C,//F,//] z13/4 [C,7/2D,7/2G,7/2] z/ [D,/-G,/-B,/-] |
[D,3/2G,3/2B,3/2] z2 [C,//E,//-G,//-] [C,3E,3G,3] z5/4 |
% Bar 80 (2:38)
z2 z z3/4 [D,7/2G,7/2B,7/2] z/ [C,//-A,//-] |
[C,2-A,2-] [C,3/4A,3/4] z [C,17/4-F,17/4-A,17/4-] |
[C,2-F,2-A,2-] [C,-F,A,] C,// z3/4 [D,4-G,4-B,4-] |
[D,-G,-B,-] [D,3/4G,3/4B,3/4] z5/2 [C,15/4-E,15/4-G,15/4-] |
[C,E,-G,-] [E,//G,//] z13/4 [C,//-E,//-A,//] [C,13/4-E,13/4-A,13/4-] |
[C,2-E,2-A,2-] [C,E,-A,] E,// z5/4 [C,7/2-F,7/2-A,7/2-] |
[C,-F,-A,-] [C,3/4-F,3/4-A,3/4] [C,//F,//] z2 z/ [C,//-D,//-G,//] [C,13/4-D,13/4-G,13/4-] |
[C,//D,//G,//] z/ [D,2G,2-B,2] G,// z z [D,-F,-A,-] [D,2-F,2-A,2-] |
[D,/-F,/A,/] D,/ z z3 [C,//-E,//-A,//] [C,3/4-E,3/4-A,3/4-] [C,2-E,2-A,2-] |
[C,E,A,] z// [G,//B,//-] [G,13/4-B,13/4] G,// z// [C,11/4-E,11/4-A,11/4-] |
% Bar 90 (2:58)
[C,13/4-E,13/4-A,13/4-] [C,3/4-E,3/4-G,3/4-A,3/4-] [C,-E,G,A,-] [C,//A,//] z// [C,5/2-F,5/2-A,5/2-] |
[C,7/2-F,7/2-A,7/2-] [C,/-E,/-F,/-A,/-] [C,-E,F,-A,-] [C,//-F,//A,//] C,// [C,//-D,//-F,//-] [C,9/4-D,9/4-F,9/4-A,9/4-] |
[C,2-D,2F,2-A,2-] [C,/-F,/-A,/] [C,//F,//] z3 [C,9/4-D,9/4-G,9/4-] |
[C,-D,-G,-] [C,/D,/-G,/-] [D,//G,//] z// [D,2-G,2-B,2-] [D,3/4G,3/4-B,3/4-] [G,//-B,//] G,// z/ [C,//-E,//-G,//-] +f+ [C,//-E,//-G,//-B,//] [C,7/4-E,7/4-G,7/4-] |
[C,8-E,8-G,8-] |
[C,4-E,4-G,4-] [C,-E,-G,-] [C,3/4E,3/4-G,3/4-] +fff+ [C,//-E,//F,//G,//A,//-] [C,2-F,2-A,2-] |
[C,2-F,2-A,2-] [C,-F,-A,-] [C,/F,/-A,/-] [F,//-A,//] F,// z2 z// [D,7/4-^F,7/4-A,7/4-] |
[D,2^F,2A,2] z/ [D,9/4-F,9/4-A,9/4] [D,3/4F,3/4] z [D,3/2-G,3/2-B,3/2-] |
[D,8-G,8-B,8-] |
[D,2-G,2-B,2-] [D,/-G,/B,/] D,// C,//- [C,-A,-] [C,2A,2-] A,// z3/4 [C,-F,-A,-] |
% Bar 100 (3:18)
[C,4F,4-A,4-] [F,/-A,/] F,// z9/4 [D,-^F,-A,-] |
[D,2-^F,2-A,2-] [D,3/4F,3/4A,3/4] z/ [D,2-F,2-A,2] [D,//F,//] z3/2 [D,//-G,//] [D,//-E,//G,//-B,//-] [D,/-G,/-B,/-] |
[D,2-G,2-B,2-] [D,-G,-B,-] [D,3/4G,3/4-B,3/4-] [G,//B,//] z2 z z// [F,3/4-^G,3/4-B,3/4-] |
[F,2-^G,2-B,2-] [F,G,-B,-] [G,//B,//] z// [E,9/4G,9/4-B,9/4] G,/ z3/2 [C,//-E,//-A,//-] |
[C,8-E,8-A,8-] |
[C,4-E,4-A,4-] [C,/-E,/A,/-] [C,//A,//-] A,// z z2 |
[C,//-D,//-] [C,31/4D,31/4-G,31/4-] |
[D,8-G,8-B,8-] |
[D,//G,//B,//] z31/4 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:58)
z8 |]


X:5
T: GKGrandmom (3:58) - Basic Bassoon 5/7
%%part-name Basic Bassoon
M: 4/4
Q: 120
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z2 z/ [C,17/4-C17/4E17/4G17/4] C,// z |
z2 z/ [A,11/2-E11/2-A11/2-c11/2-] |
[A,E-A-c-] [E3/4A3/4c3/4] z [F,19/4-F19/4A19/4c19/4] F,// z// |
z2 z3/4 [G,7/2G7/2-c7/2d7/2-] [G//d//] z// [G,//d//-] [G,-G-B-d-] |
[G,3/4G3/4-B3/4-d3/4-] [G//B//d//] z z [C,-C-E-G-] [C,-C-E-G-] [C,3/4C3/4-E3/4-G3/4-] [C//E//G//] z2 |
z3 [G,-D-G-B-] [G,2-D2-G2-B2-] [G,/D/-G/B/] D// z// [A,-A-c-] |
[A,2A2-c2-] [A//c//] z [F,19/4-F19/4-A19/4-c19/4-] |
[F,F-A-c-] [F-A-c-] [F//A//-c//-] [A//c//] z3/4 +ff+ G,// +fff+ [G,9/2-G9/2-B9/2-d9/2-] |
% Bar 30 (0:58)
[G,GBd] z z z3/4 [C,17/4-C17/4-E17/4-G17/4-] |
[C,/C/E/G/] z7/2 [A,4-E4-A4-c4-] |
[A,2E2-A2-c2-] [E/A/c/] z3/2 [F,4-F4-A4-c4-] |
[F,-F-A-c-] [F,//F//A//c//] z11/4 [G,2-G2-c2-d2-] [G,-G-c-d-] [G,/G/-c/-d/-] [G//c//d//] z// |
z// [G,7/4-G7/4-B7/4-d7/4] [G,//G//B//] z2 [D,15/4-D15/4F15/4A15/4] |
D,/ z4 [A,7/2-E7/2-A7/2-c7/2-] |
[A,//E//-A//c//] E// z// [G,7/2G7/2B7/2] z// [A//-c//-] [A,13/4-E13/4-A13/4-c13/4-] |
[A,2E2-A2-c2-] [E/-A/-c/-] [G,//E//-A//-c//-] [G,5/4-E5/4-A5/4-c5/4-] [G,//E//-A//-c//-] [E//A//-c//-] [A//c//] [F,//A//-c//-] [F,-F-A-c-] [F,2-F2-A2-c2-] |
[F,2-F2-A2-c2-] [F,/F/-A/-c/-] [F//-A//-c//-] [E,5/4-F5/4-A5/4-c5/4-] [E,/F/-A/-c/-] [F//A//c//] z// [D,-F-A-c-] [D,2-F2-A2-c2-] |
[D,-F-A-c-] [D,//F//-A//-c//-] [F3/4A3/4c3/4] z3 [G,-G-c-d-] [G,2-G2-c2-d2-] |
% Bar 40 (1:18)
[G,3/4G3/4-c3/4-d3/4-] [G//c//d//] z// [G,2G2-B2-d2-] [G-B-d] [G//B//] z3/4 [C,//-B,//C//-G//-c//-e//-] [C,5/2-C5/2-G5/2-c5/2-e5/2-] |
[C,8-C8-G8-c8-e8-] |
[C,4-C4-G4-c4-e4-] [C,-CG-c-e-] [C,//G//-c//e//-] [F,//-F//-G//A//-c//-e//] [F,5/2-F5/2-A5/2-c5/2-] |
[F,2-F2-A2-c2-] [F,F-Ac] F// z5/2 [^F,9/4-^F9/4-A9/4-d9/4-] |
[^F,-^F-A-d-] [F,//-F//A//d//] F,// z// [F,//-A//-d//-] [F,2-F2-A2-d2-] [F,//-F//-A//d//-] [F,//-F//d//-] [F,/d/] z3/4 [B//-d//-] [G,2-G2-B2-d2-] |
[G,8-G8-B8-d8-] |
[G,-G-B-d-] [G,3/4G3/4-B3/4-d3/4-] [G//B//d//] z// [A,13/4A13/4c13/4] z3/4 [F//-A//-c//-] [F,3/2-F3/2-A3/2-c3/2-] |
[F,2-F2-A2-c2-] [F,-F-A-c-] [F,/-F/-A/-c/] [F,//F//-A//-] [F//A//] z2 z/ [^F,3/2-^F3/2-A3/2-d3/2-] |
[^F,2^F2A2-d2-] [A//d//] z// [F,9/4-F9/4A9/4d9/4-] [F,//d//] z3/2 [G,/-G/-B/-d/-e/] [G,-G-B-d-] |
[G,2-G2-B2-d2-] [G,-G-B-d] [G,//G//-B//] G// z13/4 [^G,5/4-^G5/4-B5/4-f5/4-] |
% Bar 50 (1:38)
[^G,2-^G2-B2-f2-] [G,//-G//-B//-f//] [G,//G//B//] z// [G//-B//-e//-] [G,-G-B-e-] [G,5/4-G5/4B5/4e5/4] G,// z3/2 [E//-A//-c//-] [A,3/4-E3/4-A3/4-c3/4-] |
[A,8-E8-A8-c8-] |
[A,4-E4A4c4-] [A,//-c//] A,// z3 [G,/-G/-c/-d/-] |
[G,4-G4-c4-d4-] [G,2-G2-c2-d2-] [G,3/2-G3/2-c3/2d3/2-] [G,/-G/-B/-d/-] |
[G,4-G4-B4-d4-] [G,2-G2-B2-d2-] [G,-G-B-d-] [G,/G/-B/-d/-] [G//B//d//] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z3 [C,-C-E-G-] [C,2-C2-E2-G2-] [C,-C-E-G-] [C,//-C//E//G//-] [C,//G//] z/ |
z3 [A,-E-A-c-] [A,4-E4-A4-c4-] |
[A,3/2E3/2-A3/2-c3/2-] [E/-A/-c/-] [E//-A//c//] E// z3/4 [F,19/4-F19/4A19/4c19/4-] |
[F,//c//] z13/4 [G,13/4G13/4-c13/4-d13/4-] [G//c//d//] z/ [G,/-G/-B/-d/-] |
[G,3/2G3/2B3/2d3/2] z2 [C,//C//-E//-G//-] [C,11/4C11/4-E11/4-G11/4-] [C//E//G//] z5/4 |
% Bar 80 (2:38)
z2 z z3/4 [G,13/4-D13/4-G13/4B13/4-] [G,//D//B//] z/ [A,//-A//-c//-] |
[A,2-A2-c2-] [A,/A/-c/-] [A//c//] z [F,17/4-F17/4-A17/4-c17/4-] |
[F,3/2F3/2-A3/2-c3/2-] [F/-A/-c/-] [FAc-] c// z3/4 [G,4-G4-B4-d4-] |
[G,-G-B-d-] [G,/G/-B/-d/-] [G//B//d//] z5/2 [C,15/4-C15/4-E15/4-G15/4-] |
[C,CE-G-] [E//G//] z13/4 [A,//E//-A//-c//-] [A,13/4-E13/4-A13/4-c13/4-] |
[A,2-E2-A2-c2-] [A,3/4E3/4-A3/4-c3/4-] [E//-A//c//] E// z5/4 [F,7/2-F7/2-A7/2-c7/2-] |
[F,-F-A-c-] [F,3/4-F3/4A3/4c3/4-] [F,//c//] z2 z/ [G//-c//-d//-] [G,13/4-G13/4-c13/4-d13/4-] |
[G,//G//c//d//] z/ [G,2-G2B2d2] G,// z z [D,-D-F-A-] [D,2-D2-F2-A2-] |
[D,/-D/F/A/] D,/ z z3 [A,//E//-A//-c//-] [A,3/4-E3/4-A3/4-c3/4-] [A,2-E2-A2-c2-] |
[A,EAc] z// [G,//G//-B//-] [G,13/4-G13/4B13/4] G,// z// [A,11/4-E11/4-A11/4-c11/4-] |
% Bar 90 (2:58)
[A,2-E2-A2-c2-] [A,3/4E3/4-A3/4-c3/4-] [E/-A/-c/-] [G,3/4-E3/4-A3/4-c3/4-] [G,EA-c-] [A//c//] z// [F,5/2-F5/2-A5/2-c5/2-] |
[F,3F3-A3-c3-] [F/-A/-c/-] [E,/-F/-A/-c/-] [E,F-A-c-] [F//A//c//-] c// [D,//-F//-c//-] [D,9/4-F9/4-A9/4-c9/4-] |
[D,2F2-A2-c2-] [F/-A/c/-] [F//c//] z3 [G,9/4-G9/4-c9/4-d9/4-] |
[G,-G-c-d-] [G,/G/-c/d/-] [G//d//] z// [G,-G-B-d-] [G,3/4G3/4-B3/4-d3/4-] [G//-B//-d//-] [G3/4-B3/4-d3/4] [G//-B//] G// z/ [C,//-C//-G//-c//-e//-] +f+
	[C,//-B,//C//-G//-c//-e//-] [C,7/4-C7/4-G7/4-c7/4-e7/4-] |
[C,8-C8-G8-c8-e8-] |
[C,4-C4-G4-c4-e4-] [C,-C-G-c-e-] [C,3/4-C3/4G3/4-c3/4e3/4-] +fff+ [C,//F//-G//A//-c//-e//] [F,2-F2-A2-c2-] |
[F,2-F2-A2-c2-] [F,-F-A-c-] [F,/F/-A/-c/] [F//-A//] F// z2 z// [^F,7/4-^F7/4-A7/4-d7/4-] |
[^F,-^F-A-d-] [F,3/4-F3/4A3/4-d3/4-] [F,//A//d//] z/ [F,9/4-F9/4-A9/4d9/4-] [F,//-F//d//-] [F,/d/] z [G,3/2-G3/2-B3/2-d3/2-] |
[G,8-G8-B8-d8-] |
[G,2-G2-B2-d2-] [G,/G/B/d/-] d// c//- [A,-A-c-] [A,2-A2c2] A,// z3/4 [F,-F-A-c-] |
% Bar 100 (3:18)
[F,4-F4-A4-c4] [F,/F/-A/] F// z9/4 [^F,-^F-A-d-] |
[^F,2-^F2-A2-d2-] [F,3/4F3/4A3/4d3/4] z/ [F,2-F2-A2d2-] [F,//F//d//] z3/2 [G,//-d//-] [G,//-G//-B//-d//-e//] [G,/-G/-B/-d/-] |
[G,2-G2-B2-d2-] [G,-G-B-d-] [G,3/4G3/4-B3/4-d3/4] [G//B//] z2 z z// [^G,3/4-^G3/4-B3/4-f3/4-] |
[^G,2-^G2-B2-f2-] [G,-G-B-f] [G,//G//B//] z// [G,9/4-G9/4-B9/4e9/4] [G,//-G//] G,// z3/2 [A,//-E//-A//-c//-] |
[A,8-E8-A8-c8-] |
[A,4-E4-A4-c4-] [A,/-E/A/-c/-] [A,//-A//c//] A,// z z2 |
[c//-d//-] [G,31/4-G31/4-c31/4d31/4-] |
[G,8-G8-B8-d8-] |
[G,//G//B//d//] z31/4 |
z8 |
% Bar 110 (3:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:58)
z8 |]


X:6
T: GKGrandmom (3:58) - Basic Harp 6/7
%%part-name Basic Harp
M: 4/4
Q: 120
K: C maj

+ff+ z4 z2 z z// C3/4- |
C5/4- +f+ [C3/4-G3/4-] [C-G-] [C//G//-] +ff+ [G//c//-] c5/4 z/ +f+ e/ z3/2 +ff+ A,3/4- |
A,3/2- +f+ [A,2-E2-] +ff+ [A,/-E/-A/-] [A,/E/-A/-] [E//A//-] A/ z// c2 +fff+ F,/- |
F,3/2- +f+ [F,2-F2-] +ff+ [F,/-F/-A/-] [F,3/4F3/4-A3/4-] [FA] c// z z3/4 [G,//-G//-c//-] |
[G,2-G2-c2-] [G,3/4-G3/4-c3/4] [G,//-G//] G,3/4- +fff+ [G,//-G//-B//-] [G,-G-B-] [G,/-G/B/-] [G,//B//-] +mf+ [G3/4-B3/4] G z// +fff+ C//- |
C2- +f+ [C2-G2-] +ff+ [C2G2c2] e z |
+fff+ A,2- +f+ [A,2-E2-] [A,-E-A-] [A,3/4E3/4-A3/4-] [E//-A//] E//- +ff+ [E//c//-] c3/2- |
c//- +fff+ [F,//-c//] F,7/4- +f+ [F,2-F2-] +ff+ [F,2-F2-A2-] +f+ [F,//F//-A//-c//-] [F//A//c//] z5/4 |
z// +fff+ [G,15/4-G15/4c15/4d15/4-] [G,//-d//] G,//- [G,9/4G9/4-B9/4-d9/4-] [G5/4-B5/4d5/4] |
% Bar 10 (0:18)
G// z// C2- +f+ [C2-G2-] +fff+ [C3/4G3/4-c3/4-] [Gc-] c// +ff+ e3/4 z3/4 |
z/ +fff+ A,9/4- +f+ [A,2-E2-] +ff+ [A,5/4-E5/4A5/4-] [A,/A/-] A// c5/4- |
c3/4- +fff+ [F,2-c2-] +f+ [F,//-F//-c//] [F,7/4-F7/4-] +ff+ [F,2-F2-A2] [F,//-F//-] +f+ [F,//F//c//-] c// z/ |
z +fff+ G,- G,- +ff+ [G,-D-] [G,-D-] [G,-D-G-] [G,//-D//G//-] [G,/G/-] G// B |
z +fff+ D,- D,5/4- +f+ [D,3/4-D3/4-] [D,5/4-D5/4-] +ff+ [D,2-D2F2-] +f+ [D,/-F/A/-] [D,//A//-] |
A/ z3/4 +ff+ [G,2-c2-] +f+ [G,-Dc-] [G,-c] +fff+ [G,3/2-D3/2G3/2-B3/2-] [G,3/4-G3/4-B3/4-] +f+ [G,//-D//-G//B//-] [G,//-D//-B//-] |
[G,//D//-B//] D/ z3/4 +fff+ [A,2-c2-] +f+ [A,-E-c] [A,-E-] [A,3/4E3/4-A3/4-] [E/A/-] A3/4- +fff+ [G,//-A//c//-] [G,//c//-] |
c7/4- [F,2-A2-c2-] +f+ [F,//-F//-A//c//-] [F,//-F//-c//] [F,3/2-F3/2-] +ff+ [F,//-F//A//-] [F,3/2A3/2-] A// +fff+ [E,//c//-] |
c3/2 z// D,2- +f+ [D,9/4-D9/4] +ff+ [D,3/4F3/4-] F3/4 z/ |
+f+ A// z7/4 +ff+ [G,2-c2-d2-] [G,-c-d-] [G,3/4-c3/4d3/4-] [G,//-d//-] [G,3/2-G3/2B3/2-d3/2-] [G,/-B/-d/-] |
% Bar 20 (0:38)
+mp+ [G,/G/-B/-d/-] [G/-B/-d/-] [G//-B//d//] G3/4 z// +f+ [C,2-C2-] [C,3/4-C3/4-G3/4] [C,5/4-C5/4-] +fff+ [C,7/4-C7/4-c7/4] |
[C,//-C//-] +f+ [C,/-C/-G/] [C,3/2-C3/2-] +ff+ [C,23/4-C23/4-c23/4-e23/4-] |
[C,/-C/-c/e/-] [C,//-C//-e//] [C,5/4-C5/4-] [C,/C/] C2- +f+ [C2G2-] +ff+ [G//c//-] c5/4 |
z/ +f+ e/ z z3/4 +ff+ A,2- +f+ [A,2-E2-] +ff+ [A,E-A-] [E//A//-] |
A/ z// c2 +fff+ F,2- +f+ [F,2-F2-] +ff+ [F,5/4-F5/4-A5/4-] |
[F,//F//-A//-] [F3/4A3/4] c// z7/4 [G,-G-c-] [G,2-G2-c2] [G,//-G//] G,3/4- +fff+ [G,-G-B-] |
[G,3/4-G3/4B3/4-] [G,//-B//-] +mf+ [G,//G//-B//-] [G/-B/] G//- G3/4 z// +fff+ C- C- +f+ [C-G-] [C5/4-G5/4-] +ff+ [C3/4-G3/4-c3/4-] |
[C-G-c-] [C//G//c//] e z +fff+ A,2- +f+ [A,2-E2-] [A,3/4-E3/4-A3/4-] |
[A,E-A-] [E//-A//] +ff+ [E/c/-] c7/4- +fff+ [F,//-c//] F,7/4- +f+ [F,2-F2-] +ff+ [F,/-F/-A/-] |
[F,-F-A-] [F,/-F/-A/-] +f+ [F,//F//-A//-c//-] [F//A//c//] z3/2 +fff+ [G,15/4-G15/4c15/4d15/4-] [G,//-d//] G,//- [G,//-G//-B//-d//-] |
% Bar 30 (0:58)
[G,2-G2-B2-d2-] [G,//G//-B//-d//-] [G3/4-B3/4-d3/4-] [G//-B//d//] G// z// C2- +f+ [C2-G2-] +fff+ [C//-G//-c//-] |
[C/G/-c/-] [Gc-] c//- +ff+ [c//e//-] e/ z3/2 +fff+ A,2- +f+ [A,2-E2-] |
+ff+ [A,-E-A-] [A,//-E//A//-] [A,/A/-] A// c2- +fff+ [F,2-c2-] [F,//-c//] +f+ [F,7/4-F7/4-] |
[F,//-F//-] +ff+ [F,7/4-F7/4-A7/4] [F,//-F//-] +f+ [F,//F//c//-] c// z3/2 +fff+ G,2- +ff+ [G,7/4-D7/4-] |
[G,//-D//-] [G,3/4-D3/4-G3/4-] [G,/-D/G/-] [G,//G//-] G3/4 B3/4 z5/4 +fff+ D,2- +f+ [D,3/2-D3/2-] |
[D,/-D/-] +ff+ [D,3/2-D3/2-F3/2-] [D,/-D/-F/-] +f+ [D,//-D//F//-A//-] [D,//-F//A//-] [D,//A//-] A/ z3/4 +ff+ [G,9/4-c9/4-] +f+ [G,-Dc-] [G,//-c//-] |
[G,/-c/] G,//- +fff+ [G,5/4-D5/4G5/4-B5/4-] [G,3/4-G3/4-B3/4-] +f+ [G,//-D//-G//B//-] [G,/D/-B/] D// z +fff+ [A,2-c2-] +f+ [A,-E-c] [A,//-E//-] |
[A,3/4-E3/4-] [A,3/4E3/4-A3/4-] [E/A/-] A +fff+ [G,//c//-] c3/4- c- [F,-A-c-] [F,-A-c-] +f+ [F,//-F//-A//c//] [F,3/4-F3/4-] |
[F,-F-] +ff+ [F,//-F//A//-] [F,3/4-A3/4-] [F,3/4A3/4-] A// +fff+ [E,//c//-] c3/4- c D,- D,5/4- +f+ [D,3/4-D3/4-] |
[D,5/4-D5/4-] +ff+ [D,//-D//F//-] [D,/F/-] F3/4 z/ +f+ A// z7/4 +ff+ [G,11/4-c11/4-d11/4-] |
% Bar 40 (1:18)
[G,-cd-] [G,//-d//-] [G,3/4-G3/4-B3/4-d3/4-] [G,3/4-G3/4B3/4-d3/4-] [G,//-B//-d//-] [G,/-B/-d/-] +mp+ [G,//G//-B//-d//-] [G//-B//-d//-] [G/-B/d/] G3/4 z// +f+
	[C,2-C2-] [C,/-C/-G/-] |
[C,//-C//-G//] [C,5/4-C5/4-] +fff+ [C,7/4-C7/4-c7/4] [C,//-C//-] +f+ [C,/-C/-G/] [C,3/2-C3/2-] +ff+ [C,5/2-C5/2-c5/2-e5/2-] |
[C,2-C2-c2-e2-] [C,/C/c/-e/-] [c/-e/-] [c3/4e3/4-] e// z z3/4 +fff+ F,2- +ff+ [F,//-F//-] |
[F,7/4-F7/4-] [F,5/4-F5/4A5/4-] [F,3/4-A3/4-] +fff+ [F,//-F//A//-c//-] [F,//-A//c//-] [F,//-c//] F,/- F,// z/ +ff+ [^F,9/4-d9/4-] |
+mf+ [^F,2-^F2d2-] +fff+ [F,3/2A3/2-d3/2] A/ +f+ F/ z3/2 +ff+ [G,2-G2-c2-] |
[G,-G-c] [G,//-G//] G,3/4- +fff+ [G,2-G2-B2-] [G,3/4G3/4-B3/4-] [G//B//] z z2 |
z2 z// G,9/4 z7/4 [F,7/4-F7/4-A7/4-] |
[F,//-F//A//-] [F,//-A//-] +f+ [F,/-F/A/] F,3/2- +fff+ [F,3/2-F3/2A3/2-] [F,//-A//] F,// +ff+ [F/A/c/] z3/2 +fff+ [^F,3/2-A3/2-d3/2-] |
[^F,/-A/-d/-] +mf+ [F,/-^F/-A/d/-] [F,/-F/d/] F,5/4- +fff+ [F,-FA-] [F,//A//-] A/ z// +mp+ F// z z3/4 +ff+ [G,5/4-B5/4-] |
[G,3/4-B3/4-] +mf+ [G,//-G//-B//] [G,-G] G,3/4- +f+ [G,5/4-B5/4-] [G,/B/-] B// G/ z7/4 +ff+ [^G,-^G-e-] |
% Bar 50 (1:38)
[^G,2-^G2-e2-] [G,//-G//e//-] [G,//-e//] G,/- +f+ [G,-G-] [G,3/4G3/4-] G//- +mf+ [E//-G//] E// z3/2 +ff+ [A,-c-] |
[A,-c-] +mp+ [A,/-E/-c/] [A,/-E/-] [A,-E-] [A,//-E//] +f+ [A,2-A2-] +mf+ [A,3/4-E3/4-A3/4] [A,//-E//] A,- +ff+ [A,3/4-c3/4-] |
[A,2-c2] A, z// +p+ c3/4 z2 z3/2 +ff+ [G,/-G/-c/-d/-] |
[G,4-G4-c4d4-] [G,//-G//d//] G,5/4- +f+ [G,//-G//B//-d//] [G,//-B//] G,// z5/4 [G,/-G/-B/-d/-] |
[G,4-G4-B4-d4-] [G,2-G2-B2-d2-] [G,-G-B-d-] [G,3/4G3/4B3/4d3/4] +ff+ C//- |
C7/4- +f+ [C//-G//-] [C-G-] [C3/4G3/4-] +ff+ [G/c/-] c5/4 z/ +f+ e// z7/4 |
+ff+ A,2- +f+ [A,2-E2-] +ff+ [A,E-A-] [E//A//-] A3/4 c2 |
+fff+ F,9/4- +f+ [F,7/4-F7/4-] [F,//-F//-] +ff+ [F,5/4F5/4-A5/4-] [F3/4A3/4] c/ z5/4 |
z// [G,13/4-G13/4c13/4] G,3/4- +fff+ [G,7/4-G7/4B7/4-] [G,/B/-] +mf+ [G3/4-B3/4] G3/4 |
z/ +fff+ C2- +f+ [C2-G2-] +ff+ [C2G2c2-] [c//e//-] e3/4 z/ |
% Bar 60 (1:58)
z/ +fff+ A,9/4- +f+ [A,2-E2-] [A,3/2E3/2-A3/2-] [E//-A//] E//- +ff+ [E//c//-] c- |
c3/4- +fff+ [F,//-c//-] [F,//-c//] F,3/2- +f+ [F,2-F2-] +ff+ [F,9/4-F9/4-A9/4-] +f+ [F,//F//A//c//-] c// z/ |
z +fff+ [G,-G-c-d-] [G,2-G2-c2-d2-] [G,3/4-G3/4c3/4d3/4] G,//- [G,-G-B-d-] [G,3/2G3/2-B3/2-d3/2-] [G/-B/-d/-] |
[G3/4-B3/4d3/4] G// C- C5/4- +f+ [C3/4-G3/4-] [C-G-] [C//-G//-] +fff+ [C/G/-c/-] [Gc-] c/ +ff+ e/ z// |
z z// +fff+ A,2- +f+ [A,2-E2-] +ff+ [A,5/4-E5/4A5/4-] [A,3/4A3/4] z// c/- |
c3/2- +fff+ [F,/-c/-] [F,3/2-c3/2] +f+ [F,2-F2-] +ff+ [F,2-F2-A2] +f+ [F,/F/c/-] |
c// z5/4 +fff+ G,9/4- +ff+ [G,2-D2-] [G,-DG-] [G,/G/-] G/ B//- |
B/ z5/4 +fff+ D,2- +f+ [D,2-D2-] +ff+ [D,9/4-D9/4F9/4-] |
+f+ [D,//-F//A//-] [D,/A/-] A//- A// z3/4 +ff+ [G,2-c2-] +f+ [G,-Dc-] [G,3/4-c3/4] G,//- +fff+ [G,3/2-D3/2G3/2-B3/2-] [G,/-G/-B/-] |
+f+ [G,/-D/-G/B/-] [G,//D//-B//] D//- D// z3/4 +fff+ [A,2-c2-] +f+ [A,-E-c] [A,-E-] [A,//-E//-] [A,/E/-A/-] [E//-A//-] [E//A//-] A3/4- |
% Bar 70 (2:18)
A// +fff+ [G,//c//-] c7/4- [F,2-A2-c2-] +f+ [F,//-F//-A//c//-] [F,//-F//-c//] [F,3/2-F3/2-] +ff+ [F,/-F/A/-] [F,5/4-A5/4-] |
[F,//A//] +fff+ [E,/c/-] c3/2 z// D,2- +f+ [D,2-D2-] +ff+ [D,//-D//F//-] [D,/F/-] F3/4 |
z/ +f+ A/ z3/2 +ff+ [G,15/4-c15/4d15/4-] [G,/-d/-] [G,5/4-G5/4B5/4-d5/4-] |
[G,3/4-B3/4-d3/4-] +mp+ [G,//G//-B//-d//-] [G-Bd] G3/4 +f+ [C,2-C2-] [C,-C-G] [C,-C-] +fff+ [C,5/4-C5/4-c5/4-] |
[C,3/4-C3/4-c3/4] +f+ [C,3/4-C3/4-G3/4] [C,3/2-C3/2-] +ff+ [C,-C-c-e-] [C,4-C4-c4-e4-] |
[C,-C-ce-] [C,//-C//-e//] [C,7/4C7/4] C- C- +f+ [C-G-] [C-G-] [C//G//] +ff+ c3/4- |
c3/4 z/ +f+ e// z7/4 +ff+ A,2- +f+ [A,2-E2-] +ff+ [A,3/4-E3/4-A3/4-] |
[A,//E//-A//-] [E//A//-] A/- A// c2 z// +fff+ F,2- +f+ [F,2-F2-] +ff+ [F,/-F/-A/-] |
[F,3/4F3/4-A3/4-] [F//-A//-] [F/-A/] [F//c//-] c// z3/2 [G,13/4-G13/4-c13/4] [G,//-G//] G,3/4- +fff+ [G,//-G//-B//-] |
[G,-G-B-] [G,/-G/B/-] [G,//B//-] +mf+ [G//-B//-] [G/-B/] G3/4 z/ +fff+ C2- +f+ [C2-G2-] +ff+ [C//-G//-c//-] |
% Bar 80 (2:38)
[C-G-c-] [C3/4G3/4c3/4-] [c//e//-] e3/4 z5/4 +fff+ A,2- +f+ [A,2-E2-] |
[A,3/2E3/2-A3/2-] [E/-A/] +ff+ [E//c//-] c7/4- +fff+ [F,/-c/] F,3/2- +f+ [F,2-F2-] |
[F,//-F//-] +ff+ [F,7/4-F7/4-A7/4-] [F,//-F//-A//-] +f+ [F,//F//A//c//] z7/4 +fff+ [G,15/4-G15/4c15/4d15/4] |
G,//- [G,7/4-G7/4-B7/4-d7/4-] [G,3/4G3/4-B3/4-d3/4-] [G5/4-B5/4d5/4] G// z// C2- +f+ [C3/2-G3/2-] |
[C/-G/-] +fff+ [C/G/-c/-] [G-c-] [G//c//-] c// +ff+ e3/4 z5/4 +fff+ A,2- +f+ [A,3/2-E3/2-] |
[A,/-E/-] +ff+ [A,3/2-E3/2A3/2-] [A,/A/] z// c2- +fff+ [F,2-c2] +f+ [F,5/4-F5/4-] |
[F,3/4-F3/4-] +ff+ [F,5/4-F5/4-A5/4-] [F,3/4-F3/4-A3/4] +f+ [F,//-F//-c//-] [F,//F//c//-] c// z5/4 +fff+ G,9/4- +ff+ [G,-D-] |
[G,-D-] [G,-DG-] [G,/G/-] G/ B3/4 z5/4 +fff+ D,- D,- +f+ [D,-D-] |
[D,-D-] +ff+ [D,-D-F-] [D,-D-F-] [D,//-D//F//-] +f+ [D,//-F//A//-] [D,/A/-] A/ z3/4 +ff+ [G,2-c2-] +f+ [G,3/4-D3/4-c3/4-] |
[G,//-D//c//-] [G,3/4-c3/4] G,//- +fff+ [G,3/2-D3/2G3/2-B3/2-] [G,/-G/-B/-] +f+ [G,//-D//-G//B//-] [G,/D/-B/] D/ z3/4 +fff+ [A,9/4-c9/4-] +f+ [A,/-E/-c/-] |
% Bar 90 (2:58)
[A,//-E//-c//] [A,5/4-E5/4-] [A,/E/-A/-] [E/A/-] A- +fff+ [G,//A//c//-] c7/4- [F,2-A2-c2-] +f+ [F,/-F/-A/c/] |
[F,3/2-F3/2-] +ff+ [F,/-F/A/-] [F,3/2A3/2-] A// +fff+ [E,//c//-] c3/2 z// D,2- +f+ [D,//-D//-] |
[D,7/4-D7/4-] +ff+ [D,//-D//F//-] [D,/F/-] F z// +f+ A/ z3/2 +ff+ [G,9/4-c9/4-d9/4-] |
[G,-c-d-] [G,3/4-c3/4d3/4-] [G,//-d//-] [G,3/2-G3/2B3/2-d3/2-] [G,/-B/-d/-] +mp+ [G,//G//-B//-d//-] [G3/4-B3/4-d3/4-] [G//-B//d//] G3/4 +f+ [C,2-C2-] |
[C,-C-G] [C,-C-] +fff+ [C,2-C2-c2] [C,//-C//-] +f+ [C,/-C/-G/] [C,3/2-C3/2-] +ff+ [C,7/4-C7/4-c7/4-e7/4-] |
[C,2-C2-c2-e2-] [C,C-c-e-] [C//c//-e//-] [c3/4-e3/4-] [c/e/] z7/4 +fff+ F,7/4- |
F,/- +ff+ [F,2-F2-] [F,-FA-] [F,-A-] +fff+ [F,//-F//A//-c//-] [F,//-A//c//] F, z/ +ff+ [^F,3/2-d3/2-] |
[^F,/-d/-] +mf+ [F,2-^F2d2-] +fff+ [F,3/2-A3/2-d3/2-] [F,//A//-d//] A// z// +f+ F// z z3/4 +ff+ [G,5/4-G5/4-c5/4-] |
[G,-G-c-] [G,3/4-G3/4c3/4] G,- +fff+ [G,5/4-G5/4-B5/4-] [G,3/2G3/2B3/2-] B// z9/4 |
z3 G,- G, z z [F,-F-A-] |
% Bar 100 (3:18)
[F,3/4-F3/4A3/4-] [F,//-A//-] +f+ [F,/-F/A/] F,3/2- +fff+ [F,-F-A-] [F,/-F/A/-] [F,//-A//] F,// +ff+ c//- [F//-A//c//] F// z3/2 +fff+ [^F,3/4-A3/4-d3/4-] |
[^F,-A-d-] [F,//-A//-d//-] +mf+ [F,/-^F/-A/d/-] [F,//-F//-d//-] [F,//-F//d//] F,- +fff+ [F,3/4-F3/4-A3/4-] [F,/F/A/-] A3/4 +mp+ F// z7/4 +ff+ [G,3/4-B3/4-] |
[G,-B-] [G,//-B//-] +mf+ [G,/-G/-B/] [G,3/4-G3/4] G,- +f+ [G,/-B/-] [G,B-] B/ G// z7/4 +ff+ [^G,/-^G/-e/-] |
[^G,2-^G2-e2-] [G,3/4-G3/4e3/4-] [G,//-e//-] [G,//-e//] G,//- +f+ [G,/-G/-] [G,3/2G3/2-] +mf+ [E//-G//] E/ z3/2 +ff+ [A,//-c//-] |
[A,7/4-c7/4-] +mp+ [A,//-E//-c//] [A,7/4-E7/4] +f+ [A,2-A2-] +mf+ [A,-EA] A,- +ff+ [A,//-c//-] |
[A,2-c2-] [A,3/4-c3/4] A,//- A,3/4 z// +p+ c/ z7/2 |
+ff+ [G,4-G4-c4-d4-] [G,/-G/-c/d/-] [G,//-G//d//] G,5/4- +f+ [G,/-G/B/d/] G,// z5/4 |
z// [G,31/4-G31/4-B31/4-d31/4-] |
[G,//G//B//d//] z9/4 G2- +ff+ [G//c//-] c5/4 z/ +f+ e// z5/4 |
z/ +ff+ A,2- +f+ [A,2-E2-] [A,E-A-] [E//A//-] A3/4 z// c5/4- |
% Bar 110 (3:38)
c/ z// +fff+ F,2- +f+ [F,2-F2-] [F,5/4F5/4-A5/4-] [F3/4-A3/4] +mf+ [F//c//-] c// z3/4 |
z3/4 +f+ [G,13/4-G13/4-c13/4] [G,//-G//] G,3/4- [G,-G-B-] [G,3/4-G3/4B3/4-] [G,//B//-] +mp+ [G3/4-B3/4] G//- |
G/ z/ +f+ C- C- +mp+ [C-G-] [C-G-] +mf+ [C-G-c-] [CG-c-] [G//c//] e3/4 |
z z// A,2- +mp+ [A,2-E2-] [A,3/2E3/2-A3/2-] [E/-A/] [E//c//-] c/- |
c- c//- +mf+ [F,/-c/] F,7/4- +p+ [F,2-F2-] [F,2-F2-A2-] [F,//F//A//c//-] c// |
z3/2 [G,15/4-G15/4c15/4d15/4] G,//- [G,5/2G5/2-B5/2-d5/2-] |
[G-B-d-] [G//-B//d//] G// z// C2- +pp+ [C2-G2-] [C/G/-c/-] [G5/4c5/4-] c// e//- |
e/ z5/4 A,2- +ppp+ [A,2-E2-] [A,3/2-E3/2A3/2-] [A,/A/] z// |
c2- [F,2-c2] [F,2-F2-] [F,2-F2-A2] |
+pppp+ [F,/F/c/-] c// z5/4 G,2- G,//- [G,7/4-D7/4-] [G,//-D//-] [G,3/4-D3/4-G3/4-] [G,//-D//G//-] [G,/G/-] G// |
% Bar 120 (3:58)
z8 |]


X:7
T: GKGrandmom (3:58) - Lute of Ages 7/7
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+f+ z4 z2 z z// [C3/4-c3/4-e3/4-g3/4-] |
[C2-c2-e2-g2-] [C3/4-c3/4e3/4-g3/4-] [C//-e//-g//-] +p+ [C/c/-e/-g/-] [c/-e/-g/-] [c/e/g/-] g// z5/2 +mf+ [E,3/4-E3/4-B3/4-e3/4-g3/4-] |
[E,2-E2-B2-e2-g2-] [E,//-E//-B//e//-g//-] [E,//-E//-e//g//] [E,3/4-E3/4-] +f+ [E,3/4-E3/4-e3/4-g3/4-] [E,//E//-e//-g//-] [E3/4e3/4-g3/4-] [e//g//] z// +mp+ B//
	z7/4 +mf+ [F,/-F/-c/-f/-a/-] |
[F,4-F4-c4-f4-a4-] [F,/F/-c/-f/-a/-] [F//c//f//a//-] a//- a// z5/2 [G,//-G//-] |
[G,7/4-G7/4-] +ff+ [G,3/4-G3/4-a3/4] [G,//-G//-] +f+ [G,//-G//-b//] [G,3/4-G3/4-] +fff+ [G,//-G//-c'//-] [G,-G-c'-] [G,/-G/-c'/] [G,//G//] +ff+ [g3/4b3/4] z5/4
	+f+ [e//-g//-] |
[C,2-C2-c2-e2-g2-] [C,C-c-e-g-] [C//-c//e//-g//-] [C//e//g//] z// +mp+ c3/4 z7/2 |
+f+ [E3/2-B3/2e3/2-] [E/-e/-] [E//-e//] +mp+ [E//-B//] E3/2- +f+ [E-B-g-] [E//-B//g//-] [E3/4g3/4] +mf+ B3/4 z// B,// z3/4 |
+f+ [F//-c//-f//-a//-] [F,7/4-F7/4-c7/4-f7/4-a7/4-] [F,-F-c-f-a-] [F,//-F//-c//f//a//] [F,3/4-F3/4-] +mf+ [F,//F//-c//-f//-a//-] [F//c//-f//a//-] [c//a//-] a//
	z z2 |
z// +ff+ [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/-G/-d/-c'/-] +mp+ [G,//-G//-d//-g//-c'//] [G,//-G//-d//g//-] [G,//-G//-g//] [G,5/4-G5/4-] +ff+
	[G,5/4-G5/4-d5/4-g5/4-b5/4] [G,//-G//-d//g//] [G,/G/-] G// [d/g/-a/-] [g//a//] +f+ D/ z// |
% Bar 10 (0:18)
z/ +fff+ [C,13/4-C13/4-c13/4e13/4g13/4] [C,3/4C3/4-] +f+ [C//c//-e//-] [ce-] e// z/ +mf+ e//- +f+ [c//e//g//] z |
z/ [B//-e//-g//-] +mf+ [E,11/4-E11/4-B11/4e11/4-g11/4] [E,//-E//-e//] [E,-E-] +f+ [E,2E2e2-g2-] +mf+ [B//-e//g//] B/ B,// z// |
z3/4 +f+ [F,3-F3-c3f3a3] [F,-F-] [F,3/4F3/4c3/4-f3/4-a3/4-] [c/f/-a/-] [f/a/-] a/- +mf+ [c//a//] z3/4 |
z +f+ [G,-G-d-g-c'-] [G,//-G//-d//-g//c'//-] [G,3/4-G3/4-d3/4-c'3/4] +mp+ [G,//-G//-d//g//-] [G,//-G//-g//] [G,//G//] z5/4 +f+ [G,-G-d-g-b-] [G,/-G/d/-g/b/-]
	[G,//d//-b//] d//- +mp+ [d/g/-] g// z// |
z +ff+ [D,-D-] [D,5/4-D5/4-] +fff+ [D,3/4-D3/4-d3/4-] [D,/-D/-d/] [D,/-D/-] [D,//-D//-] [D,//-D//d//-f//-] [D,//d//-f//-] +p+ [d//-f//-a//] [d//f//] z +ff+
	[d//f//a//] z/ |
z z// +fff+ [G,7/4-G7/4-d7/4-g7/4c'7/4-] [G,//-G//-d//-c'//] +mf+ [G,//G//-d//g//-] [G/-g/] G// +f+ D/ z3/4 +fff+ [G,5/4-G5/4-d5/4-g5/4b5/4-] [G,//G//-d//-b//-]
	[G//d//-b//] +f+ [d//g//-] +p+ [g//-b//] g// |
z// +mf+ D/ z3/4 +fff+ [A,5/4-A5/4-a5/4c'5/4-] [A,/-A/-c'/] [A,//-A//-] +mp+ [A,//-A//-a//] [A,3/4-A3/4-] +fff+ [A,//-A//-e//a//c'//] [A,3/4-A3/4-]
	[A,5/4A5/4e5/4a5/4c'5/4-] c'// z/ [G,/-G/-e/-a/-c'/-] |
[G,//G//-e//-a//-c'//-] [G//e//-a//-c'//-] [e//a//c'//] z [F,7/2-F7/2-e7/2a7/2-c'7/2-] [F,/-F/-a/-c'/-] [F,//-F//-d//-a//-c'//] [F,5/4-F5/4-d5/4-a5/4]
	[F,/F/-d/-] +mf+ [F//d//a//-] |
a/ z// C// z +ff+ [D,7/4-D7/4-] +mf+ [D,//-D//-d//-] [D,/-D/-d/] [D,5/4-D5/4-] +fff+ [D,//-D//-d//-f//-] [D,//D//-d//-f//-] [D//d//-f//-] [d/f/] z3/4 +f+
	[d//f//a//] |
z2 +fff+ [G,2-G2-d2-g2-c'2-] [G,-G-d-g-c'-] [G,//G//d//-g//-c'//-] [d//g//c'//] z/ [G,-G-d-g-b-] [G,3/4-G3/4-d3/4-g3/4b3/4-] [G,//-G//-d//-b//-] |
% Bar 20 (0:38)
[G,//G//d//-b//-] +mf+ [d3/2-g3/2b3/2-] [d//b//] z// +ff+ [C,-C-] +mf+ [C,//-C//-c//] [C,3/4-C3/4-] +f+ [C,//-C//-e//] [C,3/4-C3/4-] +mf+ [C,//-C//-g//]
	[C,3/4-C3/4-] [C,/-C/-c'/] [C,/-C/-] +mp+ [C,//-C//-e//] [C,/-C/-] |
+mf+ [C,/-C/-g/] [C,3/4-C3/4-] [C,//-C//-c'//] [C,3/4-C3/4-] +ff+ [C,//-C//-e//] [C,3/2-C3/2-] [C,-C-] [C,3/4C3/4] z9/4 |
z2 z/ +fff+ [C,-C-] +mf+ [C,/-C/-c/] [C,/-C/-] +ff+ [C,3/4-C3/4-e3/4] [C,//-C//-] +mf+ [C,/-C/-c/] [C,/-C/-] +fff+ [C,/-C/-g/] [C,//-C//-] +mf+
	[C,3/4-C3/4-c3/4-] |
[C,//-C//-c//] +f+ [C,//C//-c'//-] [C//c'//-] c'/- +mf+ [c3/4-c'3/4] c/ +fff+ [E,-E-] +mf+ [E,3/4-E3/4-B3/4] [E,/-E/-] +fff+ [E,3/4-E3/4-e3/4-] +f+
	[E,//-E//-B//-e//] [E,//-E//-B//] [E,3/4-E3/4-] +fff+ [E,3/4-E3/4-g3/4-] +mf+ [E,//-E//-B//-g//] [E,//-E//-B//-] |
[E,//-E//-B//] [E,//E//-] E//- +ff+ [E//e//-] e/- +mf+ [B/-e/] B/ z// +fff+ [F,-F-] +mf+ [F,/-F/-c/] [F,/-F/-] +f+ [F,3/4-F3/4-f3/4] [F,//-F//-] +mf+
	[F,/-F/-c/] [F,/-F/-] +fff+ [F,/-F/-a/] [F,/-F/-] +p+ [F,//-F//-c//-] |
[F,//-F//-c//] [F,/-F/-] +ff+ [F,//-F//-c'//-] [F,3/4F3/4c'3/4-] +mp+ [c/-c'/] c/ z// +fff+ [G,-G-] [G,-G-] +ff+ [G,//-G//-g//b//] [G,/-G/-] [G,/-G/-c'/]
	[G,3/4-G3/4-] +fff+ [G,-G-d-] |
+mp+ [G,//-G//-d//g//-] [G,//-G//-g//] [G,/G/] +ff+ g/ z3/2 +fff+ [C,-C-] +f+ [C,/-C/-c/] [C,3/4-C3/4-] [C,/-C/-e/] [C,/-C/-] +mf+ [C,//-C//-g//] [C,3/4-C3/4-]
	+f+ [C,/-C/-c'/] [C,//-C//-] |
[C,//-C//-] +mf+ [C,//-C//-e//] [C,/-C/-] [C,//C//-] +ff+ [C//g//-] g/ +f+ c'/ z3/4 +fff+ [E,-E-] +mf+ [E,/-E/-B/] [E,/-E/-] +fff+ [E,3/4-E3/4-e3/4] [E,//-E//-]
	+f+ [E,/-E/-B/] [E,/-E/-] +fff+ [E,3/4-E3/4-g3/4-] |
+mf+ [E,//-E//-B//-g//] [E,/E/-B/] E// z// +ff+ e +mf+ B/ z/ +fff+ [F,5/4-F5/4-] +f+ [F,//-F//-f//] [F,3/4-F3/4-] [F,//-F//-a//] [F,3/4-F3/4-] [F,//-F//-c'//]
	[F,3/4-F3/4-] +ff+ [F,/-F/-f/] |
[F,/-F/-] +mf+ [F,//-F//-a//] [F,3/4-F3/4-] +fff+ [F,/F/-c'/-] [F/-c'/-] +f+ [F//f//-c'//] f// z3/4 +fff+ [G,-G-] +f+ [G,//-G//-g//] [G,3/4-G3/4-] +fff+
	[G,/-G/-b/] [G,/-G/-] +mf+ [G,//-G//-g//] [G,3/4-G3/4-] +ff+ [G,//-G//-g//-] |
% Bar 30 (0:58)
[G,-G-g] [G,//G//-] G// z// +f+ g/ z/ D// z3/4 +fff+ [C,-C-] +mp+ [C,/-C/-c/] [C,/-C/-] +fff+ [C,/-C/-e/] [C,/-C/-] +mf+ [C,/-C/-c/] [C,/-C/-] +fff+
	[C,//-C//-g//-] |
[C,/-C/-g/] [C,//-C//-] +mf+ [C,3/4-C3/4-c3/4] [C,//-C//-] +ff+ [C,//-C//-c'//-] [C,/C/c'/-] c'//- +mf+ [c3/4-c'3/4] c// +fff+ [E,-E-] +f+ [E,3/4-E3/4-B3/4]
	[E,/-E/-] +fff+ [E,-E-e] +mp+ [E,/-E/-B/] [E,/-E/-] |
+fff+ [E,3/4-E3/4-g3/4-] +mf+ [E,//-E//-B//-g//] [E,//-E//-B//] [E,//E//-] E/ +fff+ e +mf+ B/ z/ +fff+ [F,9/4-F9/4-] +f+ [F,/-F/-f/] [F,//-F//-] +ff+
	[F,/-F/-a/] [F,/-F/-] |
+fff+ [F,3/4-F3/4-c'3/4] [F,//-F//-] +mf+ [F,/-F/-f/] [F,/-F/-] +fff+ [F,3/4F3/4-a3/4-] [F//-a//-] +mf+ [F//f//-a//] f3/4 z// +fff+ [G,2-G2-] +p+ [G,//-G//-f//]
	[G,G-] G// z// |
z// +fff+ [G,7/4-G7/4-g7/4b7/4-] [G,//-G//-b//] +mf+ [G,//G//-g//-] [G//g//-] g5/4 z// +fff+ [D,9/4-D9/4-] [D,//-D//-d//-f//] [D,5/4-D5/4-d5/4] |
[D,/-D/-] [D,/-D/-d/-f/-] [D,//D//-d//-f//-] [D//d//-f//-] [d//f//] z3/4 +ff+ [d//f//a//-] a// z z3/4 +fff+ [G,5/4-G5/4-d5/4-g5/4c'5/4-] [G,/-G/-d/c'/]
	[G,//-G//-] +f+ [G,//G//-g//-] [G//g//-] g// D/ |
z3/4 +fff+ [G,3/2-G3/2-d3/2-g3/2b3/2-] [G,//-G//-d//b//] [G,//G//-] +f+ [G//g//-] g// z3/2 +fff+ [A,5/4-A5/4-a5/4c'5/4-] [A,//-A//-c'//] [A,//A//] z/ +mp+ a//
	z/ +fff+ [e//-a//-c'//-] |
[A,//A//e//a//c'//] z3/4 [A,//-A//e//-a//-c'//-] [A,//e//a//-c'//] a// z/ [A,/A/e/-a/-c'/] [e//a//] z3/4 +ff+ [G,//G//e//-a//-c'//] [e//a//] z3/4 +fff+
	[F,-F-e-a-c'-] [F,3/4-F3/4-e3/4-a3/4c'3/4-] [F,//-F//-e//-c'//-] +mf+ [F,/F/e/-a/-c'/-] [e/a/c'/] |
F// z/ +fff+ [d//-a//-] +ff+ [F,-F-d-a-] [F,/-F/-d/-a/] [F,//-F//-d//] +f+ [F,//F//c'//-] +ff+ [a3/2c'3/2] z3/4 [C,//D,//-C//D//-] [D,3/2-D3/2-] +f+ [D,-D-d-] |
[D,//-D//-d//] [D,3/4D3/4-] D// +fff+ [d3/4-f3/4] d// z +ff+ [d//f//a//] z3/4 +mf+ E// z3/4 +ff+ [A,11/4-A11/4e11/4c'11/4-] |
% Bar 40 (1:18)
[A,//c'//-] c'// z3/4 +f+ [G,11/4G11/4-d11/4-g11/4-] [G//d//-g//-] [d//g//-] g// z13/4 |
z3/2 +ff+ [C//c//-e//-] [c/e/] z5/4 [c//e//g//] z7/4 +fff+ [e//g//-c'//] g// z2 |
z8 |
z z3/4 [F,5/4-F5/4-f5/4a5/4-] [F,//-F//-a//] [F,//F//] z// [f/-a/c'/] f// z3/2 +ff+ [^F,2-^F2-d2-a2-] |
[^F,/-^F/-d/-a/] [F,//-F//-d//] [F,5/4-F5/4-] +fff+ [F,-F-d-^f-a-] [F,//-F//-d//-f//a//-] [F,//F//-d//-a//-] [F//d//a//] z// +mp+ f// z7/4 +f+
	[G//-d//-g//-b//-] +mf+ [G,5/4-G5/4-d5/4-g5/4b5/4-] [G,//G//-d//-b//-] [G//d//b//] |
z +fff+ [d//-g//-b//-] +ff+ [G,//G//d//g//b//] z/ +fff+ [d//-g//-] [G,//G//d//g//b//] z11/4 +ff+ [G//d//g//b//] z3/4 +fff+ [G//d//g//-b//] g// z5/4 |
z z// +f+ [d//g//b//] z3/4 +fff+ [d//g//-b//] g/ z z4 |
z2 z/ [F//-f//-a//-] +mf+ [F,F-fa] F// z/ +fff+ [f//-a//c'//-] [f//c'//] z/ +f+ d// z3/4 +fff+ [^F,3/2-^F3/2-d3/2-a3/2-] |
[^F,/-^F/-d/a/] +mp+ [F,/-F/-^f/] [F,-F-] [F,/F/] +fff+ [d3/4-f3/4a3/4] d// z +mf+ f// z2 +fff+ [G,5/4-G5/4-d5/4-g5/4b5/4-] |
[G,/-G/-d/-b/] [G,//-G//-d//] +f+ [G,//-G//-g//] [G,-G-] [G,3/4-G3/4-] +fff+ [G,//G//-g//b//] G// +p+ b// z5/4 +fff+ [d//-g//b//] d// z7/4
	[^G,//-^D//^G//-f//-^g//b//-] [G,3/4-G3/4-f3/4-b3/4-] |
% Bar 50 (1:38)
[^G,-^G-fb] +mf+ [G,/-G/-^g/] [G,3/2-G3/2-] +fff+ [G,-G-e-g-b-] [G,//G//-e//-g//b//-] [G//e//-b//] e// +f+ g/ z7/4 +fff+ [A//-e//-a//-c'//-] +ff+
	[A,3/4-A3/4-e3/4-a3/4-c'3/4-] |
[A,/-A/-e/-a/c'/-] [A,/-A/-e/-c'/] [A,//-A//-e//] [A,//A//-] A// z/ +f+ [e//a//c'//] z3/4 +fff+ [e/a/c'/] z5/2 [e//a//c'//] z3/4 [e/a/c'/] z// |
z2 z// [e3/4a3/4c'3/4] z// [e3/4a3/4c'3/4] z2 z3/2 [G,/-G/-d/-g/-c'/-] |
[G,4-G4-d4-g4-c'4-] [G,2-G2-d2-g2-c'2-] [G,3/4G3/4-d3/4-g3/4-c'3/4-] [G//d//-g//-c'//-] [d//g//c'//] z// [G,/-G/-d/-g/-b/-] |
[G,4-G4-d4-g4-b4-] [G,2-G2-d2-g2-b2-] [G,Gd-g-b-] [d//g//b//] z/ +f+ [C//-c//-e//-g//-] |
[C2-c2-e2-g2-] [C3/2-c3/2e3/2-g3/2-] [C//-e//-g//-] +p+ [C//c//-e//-g//-] [ceg-] g/ z5/2 |
+mf+ [E,2-E2-B2-e2-g2-] [E,-E-Beg-] [E,//-E//-g//] [E,/-E/-] +f+ [E,//-E//-e//-] [E,E-e-g-] [E/e/-g/-] [e/g/] +mp+ B// z7/4 |
z// +mf+ [F,5F5-c5f5-a5-] [F//f//a//-] a// z9/4 |
z// [G,2-G2-] +ff+ [G,-G-a] +f+ [G,/-G/-b/] [G,/-G/-] +fff+ [G,7/4-G7/4-c'7/4] [G,//G//] +ff+ [g3/4b3/4] z |
z/ +f+ [C,13/4C13/4-c13/4-e13/4-g13/4-] [C//-c//e//g//-] [C//g//] z// +mp+ c/ z z2 |
% Bar 60 (1:58)
z/ +f+ [E7/4-B7/4e7/4-] [E/-e/] +mp+ [E/-B/] E5/4- +f+ [E5/4-B5/4g5/4-] [E3/4g3/4] +mf+ B3/4 z// B,/ |
z3/4 +f+ [F,3-F3-c3f3a3-] [F,//-F//-a//] [F,3/4F3/4-] +mf+ [F//c//-f//-a//-] [c//f//a//-] a// z5/2 |
z3/4 +ff+ [G,7/4-G7/4-d7/4-g7/4c'7/4-] [G,//-G//-d//-c'//-] +mp+ [G,/-G/-d/g/-c'/] [G,//-G//-g//] [G,3/2-G3/2-] +ff+ [G,-G-d-g-b-] [G,//-G//-d//-g//-b//]
	[G,//-G//-d//g//] [G,/G/-] [G//d//-g//-a//-] [d/g/a/] z// |
+f+ D// z3/4 +ff+ [C//-c//-e//-g//-] +fff+ [C,3/4-C3/4-c3/4-e3/4-g3/4-] [C,2-C2-c2-e2-g2-] [C,//-C//-c//e//g//] [C,3/4C3/4-] +f+ [C//c//-e//-] [c5/4e5/4] z3/4
	[c/e/g/] z// |
z z// [E,11/4-E11/4-B11/4e11/4-g11/4-] [E,//-E//-e//-g//] [E,//-E//-e//] [E,-E-] [E,7/4-E7/4e7/4-g7/4-] +mf+ [E,//B//-e//g//] B/ |
B,/ z3/4 +f+ [F,3-F3-c3f3a3-] [F,//-F//-a//] [F,-F-] [F,/F/-c/-f/-a/-] [F//c//-f//-a//-] [c//f//-a//-] [f3/4a3/4-] a//- +mf+ [c//-a//] c// |
z3/2 +f+ [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/-G/-d/-c'/-] +mp+ [G,//-G//-d//-g//-c'//] [G,//-G//-d//g//-] [G,//G//-g//] G// z +f+ [d//-g//-b//-] +mf+
	[G,5/4-G5/4-d5/4-g5/4b5/4-] [G,//-G//d//-b//-] [G,//d//-b//] d//- +mp+ [d//-g//-] |
[d//g//] z3/2 +ff+ [D,2-D2-] +fff+ [D,3/2-D3/2-d3/2] [D,/-D/-] [D,/D/d/-f/-] [d//-f//-] +p+ [d//-f//a//] d// z3/4 +ff+ [d//f//a//-] |
a// z7/4 +fff+ [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/G/-d/c'/] +mf+ [G3/4-g3/4] +f+ [D//-G//] D// z3/4 +fff+ [G,-G-d-g-b-] [G,/G/-d/-g/b/-] [G//d//-b//] d// |
+f+ g//- +p+ [g//-b//] g// +mf+ D/ z3/4 +fff+ [A,3/2-A3/2-a3/2c'3/2-] [A,/-A/-c'/] +mp+ [A,/-A/-a/] [A,3/4-A3/4-] +fff+ [A,//-A//-e//a//c'//] [A,/-A/-]
	[A,//-A//-] [A,3/4-A3/4-e3/4-a3/4-c'3/4-] [A,//A//e//-a//c'//-] [e//c'//] z/ |
% Bar 70 (2:18)
z// [G,/G/-e/-a/-c'/-] [G//e//-a//-c'//-] [e//a//c'//] z [F,7/2-F7/2-e7/2a7/2-c'7/2-] [F,/-F/-a/-c'/-] [F,/-F/-d/-a/-c'/] [F,5/4-F5/4-d5/4-a5/4] |
[F,//-F//-d//-] +mf+ [F,//F//-d//-a//-] [F//d//a//-] a// z// C/ z3/4 +ff+ [D,2-D2-] +mf+ [D,/-D/-d/] [D,3/2-D3/2-] +fff+ [D,/D/d/-f/-] [d3/4f3/4] z// |
z/ +f+ [d//f//a//] z7/4 +fff+ [G,7/2G7/2d7/2g7/2c'7/2] z/ [G,3/2-G3/2-d3/2-g3/2-b3/2-] |
[G,/-G/-d/-g/b/-] [G,//-G//d//-b//-] +mf+ [G,//d//-g//-b//-] [d-g-b-] [d/g/b/] z// +ff+ [C,-C-] +mf+ [C,/-C/-c/] [C,/-C/-] +f+ [C,/-C/-e/] [C,/-C/-] +mf+
	[C,//-C//-g//] [C,3/4-C3/4-] [C,/-C/-c'/] [C,/-C/-] +mp+ [C,//-C//-e//-] |
[C,//-C//-e//] [C,/-C/-] +mf+ [C,//-C//-g//] [C,3/4-C3/4-] [C,/-C/-c'/] [C,/-C/-] +ff+ [C,//-C//-e//] [C,-C-] [C,2-C2-] [C,//C//-] C// z3/2 |
z2 z z// +fff+ [C,-C-] +mf+ [C,//-C//-c//] [C,3/4-C3/4-] +ff+ [C,3/4-C3/4-e3/4] +mf+ [C,3/4-C3/4-c3/4] [C,//-C//-] +fff+ [C,/-C/-g/] [C,//-C//-] +mf+
	[C,//-C//-c//-] |
[C,-C-c] +f+ [C,//C//-c'//-] [C//c'//-] c'/- +mf+ [c/-c'/] c/ z// +fff+ [E,-E-] +mf+ [E,/-E/-B/] [E,/-E/-] +fff+ [E,-E-e] +f+ [E,/-E/-B/] [E,/-E/-] +fff+
	[E,3/4-E3/4-g3/4-] |
[E,//-E//-g//-] +mf+ [E,//-E//-B//-g//] [E,/E/-B/] E//- +ff+ [E//e//-] e3/4- +mf+ [B//-e//] B/ z// +fff+ [F,-F-] +mf+ [F,3/4-F3/4-c3/4] [F,/-F/-] +f+
	[F,/-F/-f/] [F,//-F//-] +mf+ [F,/-F/-c/] [F,/-F/-] +fff+ [F,3/4-F3/4-a3/4] |
[F,//-F//-] +p+ [F,3/4-F3/4-c3/4] [F,//-F//-] +ff+ [F,3/4-F3/4-c'3/4-] [F,//F//c'//-] +mp+ [c/-c'/] c/ z// +fff+ [G,2-G2-] +ff+ [G,/-G/-g/b/] [G,/-G/-]
	[G,//-G//-c'//] [G,3/4-G3/4-] +fff+ [G,/-G/-d/-] |
[G,/-G/-d/-] +mp+ [G,//-G//-d//g//-] [G,//-G//-g//-] [G,//-G//-g//] [G,/G/] +ff+ g/ z3/2 +fff+ [C,-C-] +f+ [C,/-C/-c/] [C,/-C/-] [C,/-C/-e/] [C,/-C/-] +mf+
	[C,//-C//-g//] [C,3/4-C3/4-] +f+ [C,//-C//-c'//-] |
% Bar 80 (2:38)
[C,//-C//-c'//] [C,/-C/-] +mf+ [C,/-C/-e/] [C,/-C/-] +ff+ [C,//C//g//-] g/ z// +f+ c'// z3/4 +fff+ [E,-E-] +mf+ [E,/-E/-B/] [E,/-E/-] +fff+ [E,3/4-E3/4-e3/4]
	[E,//-E//-] +f+ [E,/-E/-B/] [E,/-E/-] +fff+ [E,//-E//-g//-] |
[E,3/4-E3/4-g3/4-] +mf+ [E,//-E//-B//-g//] [E,//E//-B//] E// z// +ff+ e- +mf+ [B//-e//] B// z3/4 +fff+ [F,-F-] +f+ [F,/-F/-f/] [F,/-F/-] [F,/-F/-a/] [F,/-F/-]
	[F,/-F/-c'/] [F,/-F/-] |
[F,//-F//-] +ff+ [F,//-F//-f//] [F,3/4-F3/4-] +mf+ [F,//-F//-a//] [F,/-F/-] [F,//-F//-] +fff+ [F,//F//-c'//-] [F/-c'/-] [F//c'//-] +f+ [f//c'//] z3/4 +fff+
	[G,-G-] +f+ [G,/-G/-g/] [G,/-G/-] +fff+ [G,/-G/-b/] [G,/-G/-] +mf+ [G,/-G/-g/] [G,//-G//-] |
[G,//-G//-] +ff+ [G,3/2-G3/2-g3/2] [G,//G//-] G// z// +f+ g/ z// D// z +fff+ [C,-C-] +mp+ [C,//-C//-c//] [C,3/4-C3/4-] +fff+ [C,/-C/-e/] [C,/-C/-] +mf+
	[C,//-C//-c//] [C,//-C//-] |
[C,/-C/-] +fff+ [C,/-C/-g/] [C,//-C//-] +mf+ [C,3/4-C3/4-c3/4-] [C,//-C//-c//] [C,//-C//-] +ff+ [C,/C/-c'/-] [C//c'//-] c'//- +mf+ [c/-c'/] c/ +fff+ [E,-E-] +f+
	[E,/-E/-B/] [E,/-E/-] +fff+ [E,-E-e] +mp+ [E,/-E/-B/] |
[E,/-E/-] +fff+ [E,3/4-E3/4-g3/4-] +mf+ [E,/-E/-B/-g/] [E,//E//-B//] E/- +fff+ [E//e//-] e3/4- +mf+ [B//-e//] B/ z/ +fff+ [F,2-F2-] +f+ [F,/-F/-f/] [F,/-F/-]
	+ff+ [F,//-F//-a//] |
[F,3/4-F3/4-] +fff+ [F,3/4-F3/4-c'3/4] [F,//-F//-] +mf+ [F,//-F//-f//] [F,3/4-F3/4-] +fff+ [F,//-F//-a//-] [F,/F/-a/-] [F//a//-] +mf+ [f//-a//] f/ z// +fff+
	[G,2-G2-] +p+ [G,//-G//-f//] [G,G-] |
G// z3/4 +fff+ [G,-G-g-b-] [G,/-G/-g/b/-] [G,//-G//-b//] [G,//-G//-] +mf+ [G,//G//-g//-] [G//g//-] g z/ +fff+ [D,-D-] [D,-D-] [D,//-D//-d//-] +mf+
	[D,//-D//-d//-f//] [D,/-D/-d/-] |
[D,/-D/-d/] [D,3/4-D3/4-] +fff+ [D,3/4D3/4d3/4-f3/4-] [d//f//] z3/4 +ff+ [d/f/a/] z7/4 +fff+ [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/-G/-d/c'/] +f+ [G,//G//-g//-]
	[G//g//-] g// |
z// D// z3/4 +fff+ [G,3/2-G3/2-d3/2-g3/2b3/2-] [G,//-G//-d//-b//] [G,//-G//-d//] +f+ [G,//G//g//-] g/ z z// +ff+ c'//- +fff+ [A,-A-ac'-] [A,/-A/-c'/] [A,//A//]
	z// +mp+ a// z// |
% Bar 90 (2:58)
z/ +fff+ [A,//A//e//a//c'//] z3/4 [A//-e//-a//-c'//-] +ff+ [A,//A//e//-a//-c'//] [e//a//] z3/4 +fff+ [A,//-A//e//-a//-c'//-] [A,//e//a//-c'//] a// z/ +ff+
	[G,/G/e/a/c'/] z3/4 +fff+ [F,7/4-F7/4-e7/4-a7/4c'7/4-] [F,//-F//-e//-c'//-] +mf+ [F,/F/-e/-a/-c'/-] |
[F//e//-a//-c'//-] [e//-a//-c'//-] [F//e//a//c'//] z3/4 +fff+ [F,3/2-F3/2-d3/2-a3/2] [F,//-F//-d//] [F,//F//-] +ff+ [F//a//-c'//-] [a5/4-c'5/4] a// z/
	[C,//D,//-C//D//-] [D,7/4-D7/4-] +f+ [D,//-D//-d//-] |
[D,-D-d] [D,3/4D3/4-] +fff+ [D//d//-f//-] [d3/4-f3/4] d// z3/4 +ff+ [d//f//a//-] a// z/ +mf+ E// z +ff+ [A,2-A2-e2-c'2-] |
[A,/-A/-e/c'/-] [A,//A//c'//-] c'// z3/4 +f+ [d//-g//-] [G,2-G2-d2-g2-] [G,/G/-d/-g/-] [G//d//-g//-] [d/g/-] g// z5/2 |
z2 +ff+ [c//-e//-] +p+ [C//c//-e//-] [c/e/] z +ff+ [c//e//g//] z2 +fff+ [e//g//c'//] z3/2 |
z8 |
z2 z// [F//-a//-] [F,-F-fa-] [F,//-F//-a//] [F,/F/] z// [f//-a//c'//-] [f//c'//] z3/2 +ff+ [^F,3/2-^F3/2-d3/2-a3/2-] |
[^F,-^F-d-a-] [F,//-F//-d//a//] [F,5/4-F5/4-] +fff+ [F,3/2-F3/2-d3/2-^f3/2a3/2-] [F,//F//d//-a//] d// +mp+ f// z2 +f+ [G,5/4-G5/4-d5/4-g5/4b5/4-] |
[G,//G//-d//-b//-] [G//d//b//] z5/4 +fff+ [G,//G//d//g//b//] z3/4 [G,//G//d//-g//-b//] [d//g//] z5/2 +ff+ [d//-g//-b//] +f+ [G//d//g//] z/ +fff+ [d//-g//b//-]
	+ff+ [G//d//g//b//] z3/4 |
z z3/4 +f+ [d//-g//b//-] +mf+ [d//g//b//] z3/4 +fff+ [d//g//-b//] g// z9/2 |
% Bar 100 (3:18)
z2 z z// [F,-F-fa-] [F,//F//-a//] F// z/ [f//a//c'//] z/ +f+ d// z +fff+ [^F,3/4-^F3/4-d3/4-a3/4-] |
[^F,-^F-da] +mp+ [F,/-F/-^f/] [F,3/2F3/2] z// +fff+ [d/-f/a/-] [d//a//] z +mf+ f/ z7/4 +fff+ [G,3/4-G3/4-d3/4-g3/4-b3/4-] |
[G,3/4-G3/4-d3/4-g3/4b3/4-] [G,//-G//-d//-b//-] [G,//-G//-d//b//] +f+ [G,/-G/-g/] [G,//-G//-] [G,-G-] [G,//-G//-] +fff+ [G,/G/g/b/] z// +p+ b// z +fff+
	[d//-b//-] [d//g//b//] z7/4 [^G,//-^G//-f//-^g//b//-] +f+ [G,//-^D//G//-f//-b//-] |
[^G,-^G-f-b-] [G,/-G/-f/b/-] +mf+ [G,//-G//-^g//-b//] [G,//-G//-g//] [G,3/2-G3/2-] +fff+ [G,/-G/-e/-g/-b/-] [G,3/4-G3/4-e3/4-g3/4b3/4-] [G,//G//e//-b//-]
	[e//-b//] e// +f+ g// z7/4 +fff+ e//- [A,//-A//-e//-a//-c'//-] |
[A,-A-e-a-c'-] [A,//-A//-e//-a//c'//-] [A,//-A//-e//-c'//] [A,//-A//-e//] [A,//A//-] A// z/ +f+ [e//a//c'//-] c'// z3/4 +fff+ [e//a//c'//] z5/2 [e//a//c'//] z |
[e//a//c'//] z5/2 [e3/4a3/4c'3/4] z/ [e/a/c'/] z7/2 |
[G,4-G4-d4-g4-c'4-] [G,2-G2-d2-g2-c'2-] [G,3/2G3/2d3/2-g3/2-c'3/2-] [d/g/c'/] |
z// [G,15/2G15/2d15/2g15/2b15/2] z// |
z4 z// +p+ c5/4 z5/2 |
z/ +mf+ [E,3-E3-B3e3-g3-] [E,//-E//-e//g//] [E,/-E/-] +f+ [E,//-E//-e//-] +mf+ [E,E-e-g-] [E/e/-g/-] [e/g/] +mp+ B/ z |
% Bar 110 (3:38)
z3/4 +mf+ [F,5F5-c5f5-a5-] [F//f//a//-] a/ z3/2 |
z3/4 +mp+ [G,2-G2-] +f+ [G,-G-a] +mf+ [G,/-G/-b/] [G,/-G/-] +ff+ [G,2-G2-c'2] [G,//G//] +mf+ [g/-b/] g// z// |
z +mp+ [C,-C-c-e-g-] [C,2-C2-c2-e2-g2-] [C,//C//-c//-e//-g//-] [C//-c//e//g//-] [C//g//] z// +p+ c3/4 z9/4 |
z z// +mp+ [E3/2-B3/2e3/2-] [E/-e/] +p+ [E/-B/] E5/4- +mp+ [E//-g//-] +p+ [E3/4-B3/4-g3/4-] [E//-B//g//-] [E3/4-g3/4] E// B/ z// |
z// B,// z3/4 [F,3-F3-c3f3a3-] [F,//-F//-a//] [F,3/4-F3/4-] +pp+ [F,//F//c//-f//-a//-] [c//-f//a//-] [c//a//] z2 |
z z// +p+ [d//-g//-c'//-] +pp+ [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/-G/-d/-c'/-] +ppp+ [G,//-G//-d//g//-c'//] [G,//-G//-g//] [G,3/2-G3/2-] +p+
	[G,5/4-G5/4-d5/4-g5/4-b5/4] [G,//-G//-d//g//] [G,/G/-] [G//d//-g//-a//-] [d//-g//-a//-] |
[d//g//a//] z// +pp+ D// z3/4 [e//-g//-] +p+ [C,3-C3-c3e3g3] [C,C-] +pp+ [C//c//-e//-] [ce] z3/4 +ppp+ [c//-e//-g//-] |
[c//e//g//] z3/2 [E,3-E3-B3e3-g3] [E,//-E//-e//] [E,-E-] [E,7/4-E7/4-e7/4-g7/4-] [E,//E//B//-e//g//] |
B/ B,/ z3/4 [c//-f//-a//-] [F,2-F2-c2-f2-a2-] [F,3/4-F3/4-c3/4-f3/4a3/4-] [F,//-F//-c//a//] [F,-F-] +pppp+ [F,3/4F3/4c3/4-f3/4-a3/4-] [c//-f//-a//-]
	[c//f//-a//-] [f/a/-] a//- |
[c//-a//] c// z3/2 [G,3/2-G3/2-d3/2-g3/2c'3/2-] [G,/-G/-d/-c'/-] [G,//-G//-d//-g//-c'//] [G,//-G//-d//g//-] [G,//-G//-g//] [G,//G//] z z//
	[G,5/4-G5/4-d5/4-g5/4b5/4-] [G,//-G//d//-b//-] [G,//d//b//] |
% Bar 120 (3:58)
z8 |]


