%abc-2.1
%%song-title       intro-james-bondage-remix-
%%song-duration    3:32
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: intro-james-bondage-remix- (3:32) - Basic Horn 1/8
%%part-name Basic Horn
M: 4/4
Q: 140
K: C maj

+f+ [^ab] z/ [a/b/] z2 z2 [ab] z/ [a/b/] |
z4 [^a/b/] [a/b/] z/ [a/b/] [a/b/-] b/ [a/b/] z/ |
+ffff+ B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
% Bar 10 (0:15)
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C3- +f+ [C^f] |
+ffff+ [^a/-b/-] [^f/a/b/] b/ [^c/a/b/] b/- [f/b/] b/- [c/b/] b/- [f/b/] b/- [c/b/] [a/-b/-] [f/a/b/] b/ [c/a/b/] |
b/- [^f/b/] b/- [^c/b/] b/- [f/b/] b/- [c/b/] +f+ [^a/b/] +ffff+ [f/a/b/] b/ [c/a/b/] [a/b/-] [f/b/] +f+ [a/b/-] +ffff+ [c/b/] |
[B,/-b/] [B,/-^f/] [B,/-b/] [B,/-^c/] [B,/-b/] +fff+ [B,/-f/] [B,/-b/] +ff+ [B,/c/] +ffff+ C4 |
^C4 =C4 |
B,4 C4 |
% Bar 20 (0:32)
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C4 |
% Bar 30 (0:49)
^C4 =C- [C-egb] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
% Bar 40 (1:06)
^C4 =C4 |
z6 +fff+ [B,2-B2-] |
[B,2-B2] B,/ z [G,/G/] [^F,3/2^F3/2] [E,/E/] z2 |
z8 |
z +ff+ [B,/B/] z/ +fff+ [E/e/] [^D/^d/] z/ +f+ [=D/=d/] +fff+ [^C^c] [B,/B/] z5/2 |
z6 [B,2-B2-] |
[B,2-B2] B,/ z [G,/G/] [^F,3/2^F3/2] [E,/E/] z2 |
z8 |
z +ff+ [B,/B/] z/ +fff+ [E/e/] [^D/^d/] z/ +f+ [=D/=d/] +fff+ [^C^c] [B,/B/] z5/2 |
[^d/e/-] e/ z/ +ff+ g/ z +fff+ =d ^d/ =d3/2 [B,/-B/-^d/] [B,/-B/-=d/] [B,/-B/-] [B,/-B/-g/] |
% Bar 50 (1:23)
[B,3/2-B3/2-^a3/2] +ff+ [B,/-B/b/-] [B,/b/-] b- +fff+ [G,/G/b/-] [^F,3/2^F3/2b3/2-] [E,/E/b/] z3/2 g/- |
g a/ ^f3 z [B/b/] e d/ ^c/- |
^c- +ff+ [B,/B/c/-] c/- +fff+ [E/c/e/] [^D/c/-^d/] c/ [=D/B/=d/^a/b/] [^Cc] [B,/B/] z5/2 |
e z/ g/ z d/ ^d/ =d d [B,-B-d] [B,/-B/-^c/] [B,/-B/-g/] |
+ff+ [B,-B-^a] [B,-Bb-] [B,/b/-] b- +fff+ [G,/G/b/-] [^F,3/2^F3/2b3/2-] [E,/E/b/] z3/2 g/- |
g a/ ^f5/2 z3/2 [B/b/] ^d3/2 +ff+ e/- |
e- [B,/B/e/-] e/ +fff+ [E/e/-] [^D/^d/e/-] e/- +f+ [=D/=d/e/-] +fff+ [^C/-^c/-e/] [C/=c/^c/^d/c'/] [B,/^A/B/^a/] [G/g/] z2 |
[^A/e/-] [B/e/] z/ [B/e/] z3/2 +ff+ [B/e/] +fff+ [^d3/2^f3/2] [^c/e/] [d/-f/] d/ z |
[c/^d/g/-] [^c/e/g/] z/ [c/e/g/] z3/2 +ff+ [c/e/g/] +fff+ [d3/2^f3/2] [c/e/] [d/f/] z3/2 |
[^A/e/-] [B/e/] z/ [B/e/] z3/2 +ff+ [B/e/] +fff+ [^d^f] [d/g/] [^c/e/f/] [d/f/] z3/2 |
% Bar 60 (1:41)
[^d/g/-] [e/g/] z/ [e/g/] z3/2 +ff+ [e/g/] +fff+ [d^f-] [d/f/] [^c/e/f/] [d/f/-] f/ z |
+f+ [^ab] z/ [a/b/] z2 z2 [ab] z/ [a/b/] |
z4 [^a/b/] [a/b/] z/ [a/b/] [a/b/-] b/ [a/b/] z/ |
+ffff+ E,8- |
E,8- |
E,8 |
E,8 |
E,8- |
E,8 |
E,8- |
% Bar 70 (1:58)
E,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
B,4 C4 |
% Bar 80 (2:15)
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
% Bar 90 (2:32)
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
[^C/-g/] C3/2- +mf+ [C-^d] [C=d-] +ffff+ [=C-d-] [C/-d/e/g/b/-] [C/-b/] +mf+ [C/-g/] C/- +ffff+ [C/-e/g/^a/-b/] [C/a/] |
[B,/-e/g/b/-] [B,7/2b7/2-] [C-b] [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
% Bar 100 (2:49)
[^C/-g/] C3/2- +mf+ [C-^d] [C=d-] +ffff+ [=C-d-] [C/-d/e/g/b/-] [C/-b/] +mf+ [C/-g/] C/- +ffff+ [C/-e/g/^a/-b/] [C/a/] |
[B,/-e/g/b/-] [B,7/2b7/2-] [C-b] [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
% Bar 110 (3:06)
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] C/ |
B,4 C4 |
^C4 =C- [C/-e/g/b/-] [C/-b/] C- [C/-e/g/b/] C/ |
[B,/-e/g/b/] B,7/2 C- [C-egb] C- [C/-e/g/b/] C/ |
[^C/-e/g/b/] C7/2 =C- [C-egb] C- [C/-e/g/b/] +ff+ [E,/C/] |
[^D,/^D/] [E,/E/] z/ [G,/G/] z3/2 [D/^d/] [=D4-=d4-] |
% Bar 120 (3:23)
[D4-d4-] +fff+ [D3/2-B3/2d3/2b3/2] [D3/2-d3/2-] [D/-d/-a/] [D/-d/-^a/] |
[D8-d8-a8-] |
[D4d4a4] z4 |
z8 |
z8 |
z8 |]


X:2
T: intro-james-bondage-remix- (3:32) - Basic Clarinet 2/8
%%part-name Basic Clarinet
M: 4/4
Q: 140
K: C maj

+ff+ [B,EGB^a] z/ [B,/E/G/B/a/] z +mf+ B,3 +ff+ [B,EGBa] z/ [B,/E/G/B/a/] |
z +mf+ B,3 +ff+ [B,/E/G/B/^a/] [B,/E/G/B/a/] z/ [B,/E/G/B/a/] [B,/-E/-G/-B/-a/] [B,/E/G/B/] [B,/E/G/B/a/] z/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
% Bar 10 (0:15)
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ +ff+ ^F/- +mp+ [F/b/] |
+ff+ [B,/-E/-G/-B/-^a/-] +f+ [B,/-E/^F/G/B/a/] [B,/-B/] +ff+ [B,/-E/G/B/^c/a/] +f+ [B,/-B/] [B,/F/] [B,/-B/] [B,/-c/] [B,/-B/] [B,/-F/] [B,/-B/] [B,/-c/] +ff+
	[B,/-E/-G/-B/-a/-] +f+ [B,/-E/F/G/B/a/] [B,/-B/] +ff+ [B,/-E/G/B/c/a/] |
+f+ [B,/-B/] [B,/^F/] [B,/-B/] [B,/-^c/] [B,/-B/] [B,/-F/] [B,/-B/] [B,/-c/] +ff+ [B,/-E/G/B/^a/] [B,/-E/F/G/B/a/] +f+ [B,/-B/] +ff+ [B,/-E/G/B/c/a/]
	[B,/-E/-G/-B/-a/] +f+ [B,/-E/F/G/B/] +ff+ [B,/-E/G/B/a/] +f+ [B,/c/] |
+mf+ b/ [^f/b/] +p+ b/ +mp+ [^c/b/] b/ +pp+ f/ +p+ b/ +pp+ [c/b/] z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
% Bar 20 (0:32)
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
% Bar 30 (0:49)
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+mf+ b/ b/ z/ +mp+ b/ b/ z/ +p+ b/ +pp+ b/ z/ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
z/ +ff+ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
% Bar 40 (1:06)
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
[C,/b/] +mf+ b/ z/ +ff+ [G/b/] +mp+ b/ z/ +p+ b/ +ff+ [d/-b/] d/- +pp+ [d/-b/] +ppp+ [d/-b/] d/- +pppp+ [d/-b/] +p+ [d/b/] z/ +f+ [G/b/] |
+fff+ [^A/-b/] +mf+ [A/-b/] A/ +ff+ [B/-b/] +mp+ [B/-b/] B/- +p+ [B/-b/] [B/-b/] B/- +pp+ [B/-b/] +ppp+ [B/-b/] B/- +pppp+ [B/b/] +p+ b/ z/ +fff+ [G/-b/] |
+f+ [G/-b/] +mf+ [G/-b/] G/ +fff+ [G/A/b/] +f+ [^F/-b/] F/- +p+ [F/-b/] [F/-b/] F/- +pp+ [F/-b/] +ppp+ [F/b/] +mf+ B,/ +f+ [^D/b/] [E/-b/] E/ [^C/-b/] |
[^C/-b/] +mf+ [C/-b/] C/- [C/-b/] +mp+ [C/-b/] C/- +p+ [C/-b/] [C/b/] z/ +pp+ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+fff+ [^D/b/] [E/-b/] E/ +ff+ [G/b/] +mp+ b/ z/ +p+ b/ +ff+ [^d/b/] =d/- +pp+ [d/-b/] +ppp+ [d/-b/] d/- +pppp+ [d/-b/] +p+ [d/b/] z/ +f+ [G/b/] |
+fff+ [^A/-b/] +mf+ [A/-b/] A/ +ff+ [B/-b/] +mp+ [B/-b/] B/- +p+ [B/-b/] [B/-b/] B/- +pp+ [B/-b/] +ppp+ [B/-b/] B/- +pppp+ [B/b/] +p+ b/ z/ +fff+ [G/-b/] |
+f+ [G/-b/] +mf+ [G/-b/] G/ +fff+ [G/A/b/] +f+ [^F/-b/] F/- +p+ [F/-b/] [F/-b/] F/- +pp+ [F/-b/] +ppp+ [F/b/] +mf+ B,/ +f+ [D/b/] [^D/-b/] D/ [E/-b/] |
[E/-b/] +mf+ [E/-b/] E/- [E/-b/] +mp+ [E/-b/] E/- +p+ [E/-b/] [E/b/] z/ +pp+ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+fff+ [^D/b/] [E/-b/] E/ [G/b/] +mp+ b/ z/ +p+ b/ +fff+ [^d/b/] =d/- +pp+ [d/-b/] +ppp+ [d/-b/] d/- +pppp+ [d/-b/] +p+ [d/b/] z/ +fff+ [G/b/] |
% Bar 50 (1:23)
[^A/-b/] +mf+ [A/-b/] A/ +fff+ [B/-b/] +mp+ [B/-b/] B/- +p+ [B/-b/] [B/-b/] B/- +pp+ [B/-b/] +ppp+ [B/-b/] B/- +pppp+ [B/b/] +p+ b/ z/ +fff+ [G/-b/] |
+f+ [G/-b/] +mf+ [G/-b/] G/ +fff+ [G/A/b/] [^F/-b/] F/- +p+ [F/-b/] [F/-b/] F/- +pp+ [F/-b/] +ppp+ [F/b/] +ff+ B,/ +fff+ [^D/b/] [E/-b/] E/ [^C/-b/] |
+f+ [^C/-b/] +mf+ [C/-b/] C/- [C/-b/] +mp+ [C/-b/] C/- +p+ [C/-b/] [C/b/] z/ +pp+ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+fff+ [^D/b/] [E/-b/] E/ [G/b/] +mp+ b/ z/ +p+ b/ +fff+ [^d/b/] =d/- +pp+ [d/-b/] +ppp+ [d/-b/] d/- +pppp+ [d/-b/] +p+ [d/b/] z/ +ff+ [G/b/] |
+fff+ [^A/-b/] +mf+ [A/-b/] A/ +fff+ [B/-b/] +mp+ [B/-b/] B/- +p+ [B/-b/] [B/-b/] B/- +pp+ [B/-b/] +ppp+ [B/-b/] B/- +pppp+ [B/b/] +p+ b/ z/ +fff+ [G/-b/] |
+f+ [G/-b/] +mf+ [G/-b/] G/ +fff+ [G/A/b/] [^F/-b/] F/- +p+ [F/-b/] [F/-b/] F/- +pp+ [F/-b/] +ppp+ [F/b/] +ff+ B,/ +fff+ [D/b/] [^D/-b/] D/ [E/-b/] |
+f+ [E/-b/] +mf+ [E/-b/] E/- [E/-b/] +mp+ [E/-b/] E/- +p+ [E/-b/] [E/b/] z/ +pp+ b/ +ppp+ b/ z/ +pppp+ b/ +p+ b/ z/ +mp+ b/ |
+fff+ [^F,/e/-b/] [G,/e/b/] z/ [G,/e/b/] +mp+ b/ z/ +p+ b/ +fff+ [G,/e/b/] [A,/-^f/-] +pp+ [A,/-f/-b/] +ppp+ [A,/f/b/] +fff+ [G,/e/] [A,/f/b/] +p+ b/ z/ +mp+ b/ |
+fff+ [B,/-g/-b/] +mf+ [B,/g/b/] z/ +fff+ [B,/g/b/] +mp+ b/ z/ +p+ b/ +ff+ [B,/g/b/] +fff+ [B,/-^f/-] +pp+ [B,/-f/-b/] +ppp+ [B,/f/b/] +fff+ [B,/e/] [B,/f/b/]
	+p+ b/ z/ +mp+ b/ |
+fff+ [^F,/e/-b/] [G,/e/b/] z/ [G,/e/b/] +mp+ b/ z/ +p+ b/ +ff+ [G,/e/b/] +fff+ [B,/-^f/-] +pp+ [B,/f/b/] +fff+ [B,/g/b/] [A,/e/f/] [B,/f/b/] +p+ b/ z/ +mp+ b/ |
% Bar 60 (1:41)
+fff+ [^A,/g/-b/] [B,/g/b/] z/ [B,/g/b/] +mp+ b/ z/ +p+ b/ +ff+ [B,/g/b/] +fff+ [B,/-^f/-] +pp+ [B,/f/-b/] +fff+ [B,/f/b/] [=A,/e/f/] [B,/f/-b/] +p+ [f/b/] z/
	+mp+ b/ |
+ff+ [B,/-E/-G/-B/-^a/-b/] +mf+ [B,/E/G/B/a/b/] z/ +ff+ [B,/E/G/B/a/b/] +mp+ b/ z/ +mf+ [B,/-b/] +p+ [B,/-b/] B,/- +pp+ [B,/-b/] +ppp+ [B,/b/] z/ +ff+
	[B,/-E/-G/-B/-a/-b/] +p+ [B,/E/G/B/a/b/] z/ +ff+ [B,/E/G/B/a/b/] |
+f+ b/ +mf+ b/ B,/- [B,/-b/] +mp+ [B,/-b/] B,/- +p+ [B,/b/] b/ +ff+ [B,/E/G/B/^a/] [B,/E/G/B/a/b/] +ppp+ b/ +ff+ [B,/E/G/B/a/] [B,/E/-G/-B/-a/b/] +p+ [E/G/B/b/]
	+ff+ [B,/E/G/B/a/] +mp+ b/ |
z/ +ff+ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
% Bar 70 (1:58)
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
z/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ |
C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ |
B/ B,/ z/ B,/ C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ |
C/ B,/ B/ z/ C/ B,/ z/ B,/ B/ B,/ z/ B,/ C/ B,/ B/ B,/ |
+f+ B,/ +ff+ B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
% Bar 80 (2:15)
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +mf+ [C,/-E/G/B/] +ff+
	[C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +mf+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +mf+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +mf+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/] +mf+
	[C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/C/] B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +mf+ [C,/-E/G/B/] +ff+
	[C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +mf+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +mf+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +mf+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/] +mf+
	[C,/-E/G/B/] +ff+ [C,/B,/] |
+f+ B,/ +ff+ B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
% Bar 90 (2:32)
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
[B,/C/] B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
+f+ B,/ +ff+ B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
[B,/C/] B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
% Bar 100 (2:49)
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
+f+ B,/ +ff+ B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
[B,/C/] B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
% Bar 110 (3:06)
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
+f+ B,/ +ff+ B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
[B,/C/] B,/- [B,/-B/] B,/- [B,/C/] B, B,/ [C,/-B/] [C,/-B,/] C,/- [C,/-B,/] [C,/-C/] [C,/-B,/] [C,/-B/] C,/ |
[^C,/-C/] [C,/-B,/] C,/- [C,/-B,/] [C,/-B/] [C,/-B,/] C,/- [C,/B,/] [=C,/-C/] [C,/-B,/] [C,/-E/G/B/-] [C,/-B/] [C,/-C/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[B,/E/G/B/] B, B,/- [B,/C/] B,/- [B,/-B/] B,/ [C,/-C/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-B/] [C,/-B,/] +f+ [C,/-E/G/B/] +ff+ [C,/B,/] |
[^C,/-C/E/G/B/] [C,/-B,/] [C,/-B/] C,/- [C,/-C/] [C,/-B,/] C,/- [C,/B,/] [=C,/-B/] [C,/-B,/] +f+ [C,/-E/-G/-B/-] +ff+ [C,/-B,/E/G/B/] [C,/-C/] [C,/-B,/]
	[C,/-E/G/B/] [C,/B,/] |
z6 +fff+ G,3/2 B,/ |
% Bar 120 (3:23)
z3/2 ^F/ =F2- F4- |
F2- [F3/2-e3/2] [F/-g/] F3/2- [F/-^d/] [F2-=d2-] |
[F4d4] z4 |
z8 |
z8 |
z8 |]


X:3
T: intro-james-bondage-remix- (3:32) - Lonely Mountain Fiddle 3/8
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 140
K: C maj

+mp+ B, z/ B,/ z +ff+ B,3 +mp+ B, z/ B,/ |
z +ff+ B,3 +f+ B,/ B,/ z/ B,/ B, B,/ z/ |
B,8- |
B,8- |
B,8 |
B,8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z3 +ff+ B,3 z2 |
z B,3 z4 |
z8 |
z8 |
z8 |
% Bar 20 (0:32)
z8 |
z8 |
z8 |
z8 |
z4 z2 z3/2 E/- |
E G2 d ^c4- |
^c4 z2 z3/2 E/- |
E G2 d ^c4- |
^c4 z2 z3/2 E/- |
E G2 +fff+ d ^c4- |
% Bar 30 (0:49)
^c4 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:41)
z8 |
+mp+ B, z/ B,/ z +ff+ B,3 +mp+ B, z/ B,/ |
z +ff+ B,3 +f+ B,/ B,/ z/ B,/ B, B,/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ e8- |
[B8-e8] |
[B8d8-] |
% Bar 90 (2:32)
[G8-d8] |
[G8e8-] |
[B4-e4-] [B4-e4^f4-] |
[B8d8-^f8-g8-] |
[G4-d4-^f4g4] [G4-d4f4-] |
[G8e8-^f8-] |
[B4-e4-^f4] [B4-e4] |
[B8d8-] |
[G8-d8] |
[G8e8-] |
% Bar 100 (2:49)
[B4-e4-] [B4-e4^f4-] |
[B8d8-^f8-g8-] |
[G4-d4-^f4g4] [G4-d4f4-] |
[G8e8-^f8-] |
[B4-e4-^f4] [B4-e4] |
[B8d8-] |
[G8-d8] |
[G8e8-] |
[B4-e4-] [B4-e4^f4-] |
[B8d8-^f8-g8-] |
% Bar 110 (3:06)
[G4-d4-^f4g4] [G4-d4f4-] |
[G8e8-^f8-] |
[B-e-^f-] +fff+ [G2B2-e2-f2-] [B-de-f] [B4-^c4-e4] |
[B4-^c4] B7/2- [E/-B/] |
E G2 d ^c4- |
+ff+ [^c4e4-] e7/2- +fff+ [E/-e/-] |
+ff+ [EB-e-] +fff+ [G2B2-e2-] [B-de-] [B4-^c4-e4^f4-] |
+ff+ [B4-^c4d4-^f4-g4-] [B4d4-f4-g4-] |
[G4-d4-^f4g4] [G4d4f4] |
+f+ E,6 E,2- |
% Bar 120 (3:23)
E,4 E,4- |
E,2 E,2- E,4 |
E,8 |
+ff+ B,8- |
B,8- |
B,/ z15/2 |]

X:4
T: intro-james-bondage-remix- (3:32) - Brusque Bassoon 4/8
%%part-name Brusque Bassoon
M: 4/4
Q: 140
K: C maj

+f+ z8 |
z8 |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 10 (0:15)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
[B,/B/] [B,/b/] z/ [C,/c/] [B,/B/] [B/b/] [B,/B/] [B,/b/] [B,/B/] [^F/^f/] [B,/B/] [C,/c/] [B,/B/] [B,/b/] [B/b/] [C,/c/] |
B,/ B/ z/ C/ B,/ b/ B,/ B/ B,/ ^f/ B,/ C/ B,/ B/ b/ C/ |
B,/ z/ B,/ B/ B,/ b/ B,/ C/ B,/ B/ ^f/ C/ B,/ b/ B,/ B/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 20 (0:32)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
% Bar 30 (0:49)
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 40 (1:06)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
+ff+ E,2 B, z/ +mp+ E,/ +ff+ C,2 E,3/2 z/ |
^C, z/ +f+ E,/ G,3/2 z/ +ff+ =C, z/ +mf+ E,/ +ff+ G,/ +mf+ A, +ff+ E,/- |
E,2 B, z/ +mp+ E,/ +ff+ C,2 E,3/2 z/ |
^C,2 +f+ E,2 +ff+ G, z/ +mf+ E,/ +ff+ B,2 |
E,2 B, z/ +mf+ E,/ +ff+ C,2 E,2 |
^C,2 E,2 =C, z/ +mf+ E,/ +ff+ G,/ +mf+ A,/ z/ +ff+ E,/- |
E, z/ +mp+ E,/ +ff+ B, z/ +mf+ E,/ +ff+ ^F,2 G, z/ E,/- |
E, z/ +f+ B,/ +ff+ D,3/2 z/ +f+ ^C,3/2 =C,/ +ff+ G,2 |
E,2 B, z/ +mp+ E,/ +ff+ C,2 E,3/2 z/ |
% Bar 50 (1:23)
^C, z/ +f+ E,/ G,3/2 z/ +ff+ =C, z/ +mf+ E,/ +ff+ G,/ +mf+ A, +ff+ E,/- |
E,2 B, z/ +mp+ E,/ +ff+ C,2 E,3/2 z/ |
^C,2 +f+ E,2 +ff+ G, z/ +mf+ E,/ +ff+ B,2 |
E,2 B, z/ +mf+ E,/ +ff+ C,2 E,2 |
^C,2 E,2 =C, z/ +mf+ E,/ +ff+ G,/ +mf+ A,/ z/ +ff+ E,/- |
E, z/ +mp+ E,/ +ff+ B, z/ +mf+ E,/ +ff+ ^F,2 G, z/ E,/- |
E, z/ +f+ B,/ +ff+ D,2 +f+ ^C, z/ B,/ +ff+ G,2 |
E,2 B,2 G, z/ A,/ B,3/2 z/ |
E,2 +f+ G,3/2 z/ +ff+ A,2 +f+ G,2 |
+ff+ E,2 +f+ B,3/2 z/ +ff+ G,2 B,3/2 B,/ |
% Bar 60 (1:41)
E,2 A,2 G,2 ^D,3/2 D,/ |
z8 |
z8 |
+f+ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 70 (1:58)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
% Bar 80 (2:15)
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 90 (2:32)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
% Bar 100 (2:49)
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
% Bar 110 (3:06)
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ |
B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ |
B,/ z/ B,/ C,/ B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ |
B,/ B,/ z/ C,/ B,/ z/ B,/ B,/ B,/ z/ B,/ C,/ B,/ B,/ B,/ C,/ |
z8 |
% Bar 120 (3:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:5
T: intro-james-bondage-remix- (3:32) - Basic Bassoon 5/8
%%part-name Basic Bassoon
M: 4/4
Q: 140
K: C maj

+mp+ [Bb] z/ [B/b/] z +f+ B3 +mp+ [Bb] z/ [B/b/] |
z +f+ B3 [B/b/] [B/b/] z/ [B/b/] [Bb] [B/b/] z/ |
[B3b3] z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z4 z3 [^G^f] |
+mp+ [Bb] z/ [B/b/] z +f+ B3 +mp+ [Bb] z/ [B/b/] |
z +f+ B3 [B/b/] [B/b/] z/ [B/b/] [Bb] [B/b/] z/ |
[B3b3] z5 |
z8 |
z8 |
% Bar 20 (0:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:49)
z8 |
z8 |
z8 |
[B3b3] z5 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:06)
z4 z3 [Beg] |
[B3/2-e3/2-g3/2] +ff+ [B3/2e3/2g3/2] z/ d7/2 z/ +f+ g/ |
+fff+ ^a3/2 +ff+ b5 z +fff+ g/- |
g3/2 [g/a/] +f+ ^f2- f3/2 +mf+ B/ +f+ ^d/ e ^c/- |
^c4 z3 [Beg] |
+fff+ [B/-^d/e/g/-] [B-e-g] +ff+ [B3/2e3/2g3/2] z/ d/ =d3 z/ +f+ g/ |
+fff+ ^a3/2 +ff+ b5 z +fff+ g/- |
g3/2 [g/a/] +f+ ^f2- f3/2 +mf+ B/ +f+ d/ ^d e/- |
e4 z3 [Beg] |
+fff+ [B/-^d/e/g/-] [B-e-g] [B3/2e3/2g3/2] z/ d/ =d3 z/ g/ |
% Bar 50 (1:23)
^a3/2 b5 z [e/-g/-] |
[e3/2-g3/2] [e/-g/a/] [e/^f/-] f3/2- f3/2 +ff+ B/ +fff+ ^d/ e ^c/- |
^c4 z3 +f+ [Beg] |
+fff+ [B/-^d/e/g/-] [B-e-g] [B3/2e3/2g3/2] z/ d/ =d3 z/ +ff+ g/ |
+fff+ ^a3/2 b5 z [e/-g/-] |
[e3/2-g3/2] [e/-g/a/] [e/^f/-] f3/2- f3/2 +ff+ B/ +fff+ d/ ^d e/ |
+f+ [B3e3-g3] e z3 [Beg] |
+fff+ [^F/B/-e/-g/-] [G/B/-e/-g/-] [B/-e/-g/-] [G/B/-e/-g/-] [Beg] z/ +ff+ G/ +fff+ A3/2 +f+ G/ +fff+ A/ z3/2 |
B z/ B/ z3/2 +ff+ B/ +fff+ B3/2 +ff+ B/ +fff+ B/ z3/2 |
^F/ G/ z/ G/ z3/2 +ff+ G/ +fff+ B B/ A/ B/ z3/2 |
% Bar 60 (1:41)
^A/ B/ z/ B/ z3/2 +ff+ B/ +fff+ B B/ =A/ B/ z3/2 |
+mf+ [B^ab] z/ [B/a/b/] z +f+ B3 +mf+ [Bab] z/ [B/a/b/] |
z +f+ B3 [B/^a/b/] [B/a/b/] z/ [B/a/b/] [B/-a/b/-] [B/b/] [B/a/b/] z/ |
[E8-B8-e8-b8-] |
[E8-B8-e8-b8-] |
[EBeb] z7 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[E3e3] z5 |
z8 |
z8 |
% Bar 90 (2:32)
z4 z3 [B,B] |
[E3e3] z5 |
z8 |
z8 |
z8 |
[E3/2-e3/2-] +ff+ [E/-e/-g/] [Ee] z/ ^d/ =d3 z/ +f+ g/ |
+fff+ ^a3/2 +ff+ b5 z3/2 |
z8 |
z4 z3 +f+ [B,B] |
[E3/2-e3/2-] +ff+ [E/-e/-g/] [Ee] z/ ^d/ =d3 z/ +f+ g/ |
% Bar 100 (2:49)
+fff+ ^a3/2 +ff+ b5 z3/2 |
z8 |
z8 |
+f+ [E3e3] z5 |
z8 |
z8 |
z4 z3 [B,B] |
[E3e3] z5 |
z8 |
z8 |
% Bar 110 (3:06)
z8 |
[E3e3] z5 |
z8 |
z8 |
z4 z3 [B,B] |
[E3e3] z5 |
z8 |
z8 |
z4 B, C [EB] [B,EBeb] |
[B,6-E6-b6-] [B,2-E2-B2-e2-b2-] |
% Bar 120 (3:23)
[B,-E-Beb-] [B,3-E3-b3-] [B,3-E3-B3e3b3-] [B,Eb] |
z2 +fff+ [B3/2-e3/2-] [B/-e/-g/] [Be] z/ ^d/ =d2- |
+f+ [B3d3-e3] d z2 [EB] E |
B8- |
B8 |
z8 |]


X:6
T: intro-james-bondage-remix- (3:32) - Lute of Ages 6/8
%%part-name Lute of Ages
M: 4/4
Q: 140
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
B,/ B,/ z/ C,/ B,/ B/ B,/ B,/ B,/ ^F/ B,/ C,/ B,/ B,/ B/ C,/ |
z8 |
z6 ^F,3/2 E,/ |
+fff+ E, +f+ ^F,/ +fff+ F,/ F,/ z/ F,3/2 z/ E, E, E, |
E, +f+ G,/ +fff+ G,/ G, G,2 ^F, F, +ff+ F, |
+fff+ E, +ff+ ^F,/ +fff+ F,/ F, F,2 E, E, E, |
% Bar 20 (0:32)
E,/ z/ +ff+ G,/ +fff+ G,/ G, G,3/2 z/ ^F,/ z/ F, F, |
E, +ff+ ^F,/ +fff+ F,/ F,/ z/ F,2 +ff+ E, +fff+ E, +ff+ E, |
+fff+ E, +f+ G,/ +fff+ G,/ G, G,2 +ff+ ^F, +fff+ =F,/ z/ E, |
^D/ z/ =D9/2 z/ B, A, |
B,4- B,2- B,3/2 z/ |
E, +f+ ^F,/ +fff+ F,/ F,/ z/ F,3/2 z/ E, E, E, |
E, +f+ G,/ +fff+ G,/ G, G,2 ^F, F, +ff+ F, |
+fff+ E, +ff+ ^F,/ +fff+ F,/ F, F,2 E, E, E, |
E,/ z/ +ff+ G,/ +fff+ G,/ G, G,3/2 z/ ^F,/ z/ F, F, |
E, +ff+ ^F,/ +fff+ F,/ F,/ z/ F,2 +ff+ E, +fff+ E, +ff+ E, |
% Bar 30 (0:49)
+fff+ E, +f+ G,/ +fff+ G,/ G, G,2 +ff+ ^F, +fff+ =F,/ z/ E, |
^D/ z/ =D9/2 z/ B, A, |
B,4- B,2- B,3/2 z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:41)
z8 |
z8 |
z8 |
E, +f+ ^F,/ +fff+ F,/ F,/ z/ F,3/2 z/ E, E,/ z/ E, |
E, +f+ G,/ +fff+ G,/ G, G,2 ^F, F,/ z/ +ff+ F, |
+fff+ E, +ff+ ^F,/ +fff+ F,/ F, F,2 E, E,/ z/ E, |
E,/ z/ +ff+ G,/ +fff+ G,/ G, G,3/2 z/ ^F,/ z/ F,/ z/ F, |
E, +ff+ ^F,/ +fff+ F,/ F,/ z/ F,2 +ff+ E, +fff+ E,/ z/ +ff+ E, |
+fff+ E, +f+ G,/ +fff+ G,/ G, G,2 +ff+ ^F, +fff+ =F,/ z/ E, |
^D/ z/ =D9/2 z/ B,/ z/ A, |
% Bar 70 (1:58)
B,4- B,2- B,3/2 z/ |
E, +f+ ^F,/ +fff+ F,/ F,/ z/ F,3/2 z/ E, E, E, |
E, +f+ G,/ +fff+ G,/ G, G,2 ^F, F, +ff+ F, |
+fff+ E, +ff+ ^F,/ +fff+ F,/ F, F,2 E, E, E, |
E,/ z/ +ff+ G,/ +fff+ G,/ G, G,3/2 z/ ^F,/ z/ F, F, |
E, +ff+ ^F,/ +fff+ F,/ F,/ z/ F,2 +ff+ E, +fff+ E, +ff+ E, |
+fff+ E, +f+ G,/ +fff+ G,/ G, G,2 +ff+ ^F, +fff+ =F,/ z/ E, |
^D/ z/ =D9/2 z/ B, A, |
B,4- B,2- B,3/2 z/ |
z8 |
% Bar 80 (2:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+ff+ B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
% Bar 90 (2:32)
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
% Bar 100 (2:49)
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
B,/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ G/ B,/ E/ D/ A,/ B,/ B,/ |
z/ B,/ B,/ B,/ E/ A,/ B,/ B,/ E,/ ^F/ B,/ E/ B,/ E/ B,/ B,/ |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/E/] +ff+ A,/ +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/] G/ +fff+ [E,/-B,/] +ff+ [E,/E/] +fff+ [E,/-D/]
	+ff+ [E,/A,/] +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ E,/- +ff+ [E,/B,/] [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/-] [G,/^F/] +fff+ [^F,/-B,/] +ff+ [F,/E/] +fff+
	[F,/-B,/] +ff+ [F,/E/] [F,/-B,/] [F,/B,/] |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/-E/] +ff+ [F,/A,/] +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/-] [F,/G/] +fff+ [E,/-B,/] +ff+ [E,/E/]
	+fff+ [E,/-D/] +ff+ [E,/A,/] +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ E,/ +ff+ B,/ [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/] ^F/ +fff+ [^F,/B,/] +ff+ E/ +fff+ [F,/-B,/] +ff+
	[F,/E/] +fff+ [F,/-B,/] +ff+ [F,/B,/] |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/E/] +ff+ A,/ +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/-] [F,/G/] [E,/-B,/] [E,/E/] +fff+ [E,/-D/] +ff+
	[E,/A,/] [E,/-B,/] [E,/B,/] |
+fff+ E,/- +ff+ [E,/B,/] [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/-] [G,/^F/] [^F,/-B,/] [F,/E/] +fff+ [=F,/B,/]
	+ff+ E/ +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ [B,/^D/] +ff+ B,/ +fff+ [B,/=D/-] +ff+ [B,/D/-] [D/-E/] [A,/D/-] [B,/D/-] [B,/D/-] [E,/D/-] [D/-G/] [B,/D/] E/ +fff+ [B,/-D/] +ff+ [A,/B,/] +fff+
	[A,/-B,/] +ff+ [A,/B,/] |
% Bar 110 (3:06)
+fff+ B,/ +ff+ B,/ B,/ B,/- [B,/-E/] [A,/B,/] B,/ B,/- [E,/B,/-] [B,/^F/] B,/- [B,/E/] B,/- [B,/E/] B,/ B,/ |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/E/] +ff+ A,/ +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/] G/ +fff+ [E,/-B,/] +ff+ [E,/E/] +fff+ [E,/-D/]
	+ff+ [E,/A,/] +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ E,/- +ff+ [E,/B,/] [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/-] [G,/^F/] +fff+ [^F,/-B,/] +ff+ [F,/E/] +fff+
	[F,/-B,/] +ff+ [F,/E/] [F,/-B,/] [F,/B,/] |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/-E/] +ff+ [F,/A,/] +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/-] [F,/G/] +fff+ [E,/-B,/] +ff+ [E,/E/]
	+fff+ [E,/-D/] +ff+ [E,/A,/] +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ E,/ +ff+ B,/ [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/] ^F/ +fff+ [^F,/B,/] +ff+ E/ +fff+ [F,/-B,/] +ff+
	[F,/E/] +fff+ [F,/-B,/] +ff+ [F,/B,/] |
+fff+ [E,/-B,/] +ff+ [E,/B,/] [^F,/B,/] +fff+ [F,/B,/] [F,/E/] +ff+ A,/ +fff+ [F,/-B,/] +ff+ [F,/-B,/] [E,/F,/-] [F,/G/] [E,/-B,/] [E,/E/] +fff+ [E,/-D/] +ff+
	[E,/A,/] [E,/-B,/] [E,/B,/] |
+fff+ E,/- +ff+ [E,/B,/] [G,/B,/] +fff+ [G,/B,/] [G,/-E/] +ff+ [G,/A,/] +fff+ [G,/-B,/] +ff+ [G,/-B,/] [E,/G,/-] [G,/^F/] [^F,/-B,/] [F,/E/] +fff+ [=F,/B,/]
	+ff+ E/ +fff+ [E,/-B,/] +ff+ [E,/B,/] |
+fff+ [B,/^D/] +ff+ B,/ +fff+ [B,/=D/-] +ff+ [B,/D/-] [D/-E/] [A,/D/-] [B,/D/-] [B,/D/-] [E,/D/-] [D/-G/] [B,/D/] E/ +fff+ [B,/-D/] +ff+ [A,/B,/] +fff+
	[A,/-B,/] +ff+ [A,/B,/] |
+fff+ B,/ +ff+ B,/ B,/ B,/- [B,/-E/] [A,/B,/] B,/ B,/- [E,/B,/-] [B,/^F/] B,/- [B,/E/] B,/- [B,/E/] B,/ B,/ |
z8 |
% Bar 120 (3:23)
z8 |
z8 |
z8 |
+fff+ [B8-^c8-^d8-^f8-] |
[B8-^c8-^d8-^f8-] |
[B/^c/^d/^f/] z15/2 |]


X:7
T: intro-james-bondage-remix- (3:32) - Basic Theorbo 7/8
%%part-name Basic Theorbo
M: 4/4
Q: 140
K: C maj

+f+ z3 B, ^A,/ ^G,/ ^F,/ [^C,/E,/] B,/ z3/2 |
z B, ^A,/ [^F,/^G,/] E,/ ^C,/ [=C,/B,/] B,/ z/ B,/ B, B,/ z/ |
+mp+ B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C/ ^C/ [D/^D/] F/ ^F/ [G,/C/] G,/ A,/ |
[B,/-C/] B,7/2 C4 |
^C4 =C4 |
B,4 C4 |
% Bar 10 (0:15)
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C3 B,/ A,/ |
+f+ B, B,/ z/ B,/ A,/ G,/ B,/ z A,/ z/ ^F,3/2 A,/ |
B, z B,/ A,/ D/ B,/ z A,/ z/ D3/2 A,/ |
+mp+ B,4 C4 |
^C4 =C4 |
B,4 C4 |
% Bar 20 (0:32)
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
% Bar 30 (0:49)
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C4 |
B,4 C4 |
^C4 =C B G ^F |
B,4 C c C A |
^C4 =C c C A |
B,4 C c C A |
% Bar 40 (1:06)
^C4 =C B, A ^F |
+ff+ E,2 B, z/ +mp+ E,/ +ff+ C2 E,3/2 z/ |
^C z/ +f+ E,/ G,3/2 z/ +ff+ =C z/ +mf+ E,/ +ff+ G,/ +mf+ A, +ff+ E,/- |
E,2 B, z/ +mp+ E,/ +ff+ C2 E,3/2 z/ |
^C2 +f+ E,2 +ff+ G, z/ +mf+ E,/ +ff+ B,3/2 ^A,/ |
[E,/-A,/] E,3/2 B, z/ +mf+ E,/ +ff+ C2 E,2 |
^C2 E,2 =C z/ +mf+ E,/ +ff+ G,/ +mf+ A,/ z/ +ff+ E,/- |
E, z/ +mp+ E,/ +ff+ B, z/ +mf+ E/ +ff+ ^F2 G F/ E/- |
E z/ +f+ B,/ +ff+ D3/2 z/ +f+ ^C3/2 =C/ +ff+ G,3/2 ^F,/ |
E,2 B, z/ +mp+ E,/ +ff+ C2 E,3/2 z/ |
% Bar 50 (1:23)
^C z/ +f+ E,/ G,3/2 z/ +ff+ =C z/ +mf+ E,/ +ff+ G,/ +mf+ A, +ff+ E,/- |
E,2 B, z/ +mp+ E,/ +ff+ C2 E,3/2 z/ |
^C2 +f+ E,2 +ff+ G, z/ +mf+ E,/ +ff+ B,3/2 ^A,/ |
[E,/-A,/] E,3/2 B, z/ +mf+ E,/ +ff+ C2 E,2 |
^C2 E,2 =C z/ +mf+ E,/ +ff+ G,/ +mf+ A,/ z/ +ff+ E,/- |
E, z/ +mp+ E,/ +ff+ B, z/ +mf+ E/ +ff+ ^F2 G F/ E/- |
E z/ +f+ B,/ +ff+ D2 +f+ ^C z/ B,/ +ff+ G,3/2 E,/ |
E,2 B,2 G, z/ A,/ B,3/2 z/ |
E,2 +f+ G,3/2 z/ +ff+ B,2 +f+ G, ^F,/ =F,/ |
+ff+ E,2 +f+ B,3/2 z/ +ff+ G,3/2 A,/ B, A,/ G,/ |
% Bar 60 (1:41)
[E,/-B,/] E,3/2 B2 G2 ^D ^C/ B,/ |
^D/ z5/2 +f+ B, ^A,/ ^G,/ ^F,/ [^C,/E,/] B,/ z3/2 |
z B, ^A,/ [^F,/^G,/] E,/ ^C,/ [=C,/B,/] B,/ z/ B,/ B, B,/ z/ |
+mp+ E,8- |
E,8- |
E,8 |
z8 |
E,8- |
E,8 |
E,8- |
% Bar 70 (1:58)
E,4- +f+ [E,/-E/] [E,/-B/] E,/- [E,/-G/] [E,/-^F/] [E,/-E/] [E,/-B,/] E,/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
% Bar 80 (2:15)
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
% Bar 90 (2:32)
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
% Bar 100 (2:49)
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B, ^C/ |
% Bar 110 (3:06)
B, E z/ B,/ z/ B, z D A G/ |
B, E z/ B,/ z/ B, z D B A/ |
B, E z/ B,/ z/ B, z D d B/ |
B, E z/ B,/ z/ B, z D B A/ |
B, E z/ B,/ z/ B, z D e B/ |
B, E z/ B,/ z/ B, z D B E/ |
B, E z/ B,/ z/ B, z D d B/ |
B, E z/ B,/ z/ B, z D A, E,/ |
B, E z/ B,/ z/ B, z D ^f B/ |
E,3/2 z9/2 E,2 |
% Bar 120 (3:23)
z4 E,2 z2 |
z2 E,2 z4 |
E,2 z2 B ^A/ =A/ ^G/ [F/=G/] [C/^D/] B,/ |
E, z7 |
z8 |
z8 |]


X:8
T: intro-james-bondage-remix- (3:32) - Basic Drum 8/8
%%part-name Basic Drum
M: 4/4
Q: 140
K: C maj

+ff+ [^C/A/^A/] z [C/^F/=A/] z [C/^A/] z/ +mf+ a/ z C/ +ff+ [C/=A/^A/] z [C/F/=A/] |
z +fff+ [^C/A/-^A/] =A/- +mf+ [B,/A/-] A/ z/ C/ +fff+ [A/^A/a/] +mf+ [C/A/] ^d/ +fff+ [C/=A/^A/] +mf+ [B,/A/] C/ +fff+ [=A/^A/] +mf+ C/ |
+ff+ [A/^A/c/] z/ B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ |
B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ z/ |
B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ z/ |
B/ z/ c/ z/ B/ z/ c/ z/ B/ z/ c/ +mf+ ^A/ +ff+ B/ A/ c/ +mf+ E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
% Bar 10 (0:15)
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/=A/B/] z/ [E/^A/c/] E/ [E/A/B/] [E/=A/] [E/^A/c/] [E/A/] [E/=A/B/] E/ [E/A/^A/c/] E/ |
+ff+ [^A/B/] z/ +mp+ B/ +ff+ A/ +mp+ B/ z/ [A/B/] z/ B/ z/ B/ +mf+ A/ +fff+ [E/=A/-B/] A/- +f+ [A/-^A/B/] =A/ |
+ff+ [^A/B/] z/ +fff+ [=A/-B/] +ff+ [A/-^A/] +mp+ [=A/-B/] A/ [^A/B/] z/ +fff+ [=A/B/] z/ +mp+ B/ +mf+ ^A/ +fff+ [E/=A/B/] +ff+ E/ +fff+ [E/A/^A/B/] E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
% Bar 20 (0:32)
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
[A/^A/c/] z/ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
% Bar 30 (0:49)
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
[A/^A/c/] z/ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] [E/A/] [E/A/c/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/] E/ [E/A/c/] E/ |
+ff+ [A/^A/c/] z/ +fff+ [A/B/c/] z/ [G,/-E/c/] G,/ +ff+ [A/B/] +fff+ E/ [G,/-E/A/c/] [G,/E/] [E/A/B/] +ff+ [E/A/] [G,/E/c/] +fff+ [E/A/] [E/A/B/] E/ |
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ +ff+ [A/c/] +fff+ E/ [E/A/B/] E/ [E/A/c/] [E/A/] [G,/E/B/] E/ [E/A/c/] +f+ E/ |
+fff+ [^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] E/ [E/A/B/] E/ [E/A/c/] [E/A/] [E/B/c/] [E/A/] [E/A/c/] E/ |
% Bar 40 (1:06)
[^A/B/c/] z/ [A/c/] z/ [E/B/] z/ [E/A/c/] +mf+ E/ +ff+ [E/B/] z/ +f+ E/ +ff+ E/ +fff+ [E/B/] z/ [E/G/B/] [E/c/] |
A/ z +p+ A/ +fff+ [^F/G/A/] z +mp+ [G/A/^A/] +fff+ [G/=A/^A/] z +p+ =A/ +fff+ [F/G/A/] z +mf+ [G/A/^A/] |
+fff+ [G/A/^A/] z +mp+ =A/ +fff+ [^F/G/A/] z +ff+ [G/A/^A/] +fff+ [G/=A/^A/] z +p+ =A/ +fff+ [F/G/A/] z [A/^A/] |
+mf+ [G/A/] z +p+ A/ +fff+ [^F/G/A/] z +mf+ [G/A/] [G/A/] z +p+ A/ +fff+ [F/G/A/] z +mf+ [G/A/] |
[G/A/] z/ +fff+ ^F/ z/ [F/G/A/] +ff+ F/ z/ +f+ [F/G/A/] +fff+ [F/G/A/] z/ F/ z/ [F/G/A/] [G,/^d/] d/ [B,/G/] |
[A/^A/] z +p+ =A/ +fff+ [^F/G/A/] z +mp+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [F/G/A/] z +mf+ [G/A/] |
[G/A/] z +p+ A/ +fff+ [^F/G/A/] z +f+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [F/G/A/] z [A/^A/] |
z3/2 +p+ A/ +fff+ [^F/G/A/] z +mf+ [G/A/] [G/A/] z +f+ [F/A/] +mf+ [F/G/A/] z +fff+ [A/^A/] |
z3/2 +ff+ [A/^A/] +fff+ [^F/G/=A/] z +mf+ [G/A/] [G/A/] +fff+ G,/ +ff+ ^d/ +f+ [B,/d/] +fff+ B,/ +ff+ a/ +fff+ a/ +ff+ ^C/ |
+fff+ [A/^A/] z +p+ =A/ +fff+ [^F/G/A/] z +mp+ [G/A/^A/] +fff+ [G/=A/^A/] z +p+ =A/ +fff+ [F/G/A/] z +mf+ [G/A/^A/] |
% Bar 50 (1:23)
+fff+ [G/A/^A/] z +mp+ =A/ +fff+ [^F/G/A/] z +ff+ [G/A/^A/] +fff+ [G/=A/^A/] z +p+ =A/ +fff+ [F/G/A/] z [A/^A/] |
+mf+ [G/A/] z +p+ A/ +fff+ [^F/G/A/] z +mf+ [G/A/] [G/A/] z +p+ A/ +fff+ [F/G/A/] z +mf+ [G/A/] |
[G/A/] z/ +fff+ ^F/ z/ [F/G/A/] +ff+ F/ z/ +f+ [F/G/A/] +fff+ [F/G/A/] z/ F/ z/ [F/G/A/] [G,/^d/] d/ [B,/G/] |
[A/^A/] z +p+ =A/ +fff+ [^F/G/A/] z +mp+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [F/G/A/] z +mf+ [G/A/] |
[G/A/] z +p+ A/ +fff+ [^F/G/A/] z +f+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [E/F/G/A/] z [A/^A/] |
z3/2 +p+ A/ +fff+ [^F/G/A/] z +f+ [G/A/] +fff+ [G/A/] z3/2 [F/G/A/] z [F/G/A/] |
[G/A/] +ff+ [^D/^F/] +mf+ F/ +ff+ [D/F/A/] [D/G/A/] [D/F/] F/ [F/G/A/] +f+ [D/G/A/] +ff+ F/ +fff+ F/ +ff+ [D/F/A/] +mf+ [G/A/] +ff+ [D/F/] F/ +fff+ [D/F/G/] |
[A/-^A/] =A +p+ A/ +fff+ [^F/G/A/] z +mp+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [F/G/A/] z +mf+ [G/A/] |
+fff+ [G/A/-] A +p+ A/ +fff+ [^F/G/A/] z +f+ [G/A/] +mf+ [G/A/] z +p+ A/ +fff+ [F/A/] z +f+ [G/A/] |
+fff+ [A/^A/] z +p+ =A/ +fff+ [^F/A/] z +mf+ [G/A/] [G/A/] z +p+ A/ +fff+ [F/A/] z +mf+ [G/A/] |
% Bar 60 (1:41)
[G/A/] z +p+ A/ +fff+ [^F/A/] z +mf+ [G/A/] [G/A/] z +p+ A/ +fff+ [F/A/] z +mf+ G/ |
+fff+ [^C/A/^A/] z [C/^F/=A/] z [C/^A/] z/ +mf+ a/ z C/ +fff+ [C/=A/^A/] z [C/F/=A/] |
z [^C/A/-^A/] =A/- +mf+ [B,/A/-] A/ z/ C/ +fff+ [A/^A/a/] +mf+ [C/A/] ^d/ +fff+ [C/=A/^A/] [B,/E/A/] z/ [E/A/c/] z/ |
[A/^A/c/] z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:58)
z4 z3 +mf+ E/ +f+ c/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
% Bar 80 (2:15)
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [A/-^A/B/] +mf+ [=A/-^A/] +ff+ [E/=A/-] A/- [A/-B/] A/- +fff+ [E/A/-^A/] +mf+ [=A/-^A/] +fff+ [E/=A/-B/] +mf+ [E/A/-] +ff+ [E/A/-] A/- [A/-B/] A/- +fff+
	[A/-^A/c/] =A/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
% Bar 90 (2:32)
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [A/-^A/B/] +mf+ [=A/-^A/] +ff+ [E/=A/-] A/- [A/-B/] A/- +fff+ [E/A/-^A/] +mf+ [=A/-^A/] +fff+ [E/=A/-B/] +mf+ [E/A/-] +ff+ [E/A/-] A/- [A/-B/] A/- +fff+
	[A/-^A/c/] =A/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
% Bar 100 (2:49)
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] c/ [A/B/] +ff+ E/ +fff+ [A/c/] +mf+ E/ |
+fff+ [A/-^A/B/] +mf+ [=A/-^A/] +ff+ [E/=A/-] A/- [A/-B/] A/- +fff+ [E/A/-^A/] +mf+ [=A/-^A/] +fff+ [E/=A/-B/] +mf+ [E/A/-] +ff+ [E/A/-] A/- [A/-B/] A/- +fff+
	[A/-^A/c/] =A/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
% Bar 110 (3:06)
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [A/-^A/B/] +mf+ [=A/-^A/] +ff+ [E/=A/-] A/- [A/-B/] A/- +fff+ [E/A/-^A/] +mf+ [=A/-^A/] +fff+ [E/=A/-B/] +mf+ [E/A/-] +ff+ [E/A/-] A/- [A/-B/] A/- +fff+
	[A/-^A/c/] =A/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ E/ c/ +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +fff+ [E/A/] z/ +ff+ B/ z/ +fff+ [E/c/] +mf+ E/ |
+fff+ [^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +fff+ [E/B/] +mf+ E/ +ff+ E/ z/ B/ z/ +fff+ [A/c/] z/ |
[^A/B/] +mf+ A/ +ff+ E/ z/ B/ z/ +fff+ [E/A/] +mf+ A/ +ff+ B/ +mp+ [E/c/] +fff+ [E/A/^d/] +mp+ [E/c/] +ff+ [G,/E/B/] [E/A/] [B,/E/A/c/] +mf+ [^C/E/A/] |
+fff+ [A/-^A/] +mf+ [^C/=A/-] A5/2- [B,/A/-] [A/-a/] A- [C/A/-] +fff+ [A/-^A/c/] +mf+ [C/=A/-] A/- [A/a/] |
% Bar 120 (3:23)
z3/2 B,/ a/ z ^C/ +fff+ [^A/c/] +mf+ C/ z/ a/ z2 |
B,/ z/ a/ ^C/ +fff+ [^A/c/] +mf+ C/ z/ a/ z3/2 B,/ a/ ^d/ z/ C/ |
+fff+ [^A/c/] +mf+ ^C/ z/ +fff+ B2 [G,/B,/E/] [E/-B/c/a/] +mf+ [C/E/] +fff+ [G,/E/A/] +ff+ [C/E/] +fff+ [E/A/B/c/] z/ [E/G/B/c/] [G,/E/A/c/] |
[A/^A/] z15/2 |
z8 |
z8 |]


