%abc-2.1
%%song-title       HancockStyleHeat
%%song-duration    2:55
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: HancockStyleHeat (2:55) - Basic Horn 1/8
%%part-name Basic Horn
M: 4/4
Q: 165
K: C maj

+ff+ z8 |
z3 ^c/ d/ ^d4- |
^d ^a z/ =a/ z/ ^g/ ^f d/ f5/2 |
z/ ^g/ z9/2 ^a/ z ^c/ z/ |
^f/ z3/2 =f3 z/ ^c/ z/ ^a/ z |
^g/ z/ ^f4 z/ g z/ f/ g/- |
^g/ z [^f/g/-] g f ^d4- |
^d3 ^A d f ^f ^g |
f4- f3 ^A- |
% Bar 10 (0:13)
^A3 A ^d f ^f/ z/ ^g |
f6 ^c ^d- |
^d2- d/ z/ ^A d f ^f/ z/ ^g |
f4- f3 ^A- |
^A4- A3 ^c |
^A4- A2- A/ z3/2 |
z3 ^A ^d/ z/ f ^f ^g |
^a6 ^f ^d/ z/ |
z4 z ^d ^f d/ z/ |
^f/ ^g13/2 f |
% Bar 20 (0:27)
^g2 ^f g/ z3/2 ^c z ^a- |
^a8- |
^a4- a3 ^c/ ^d/- |
^d4- d ^a z/ ^g z/ |
^f2 ^g z ^d f g ^a |
^f4- f3 ^d |
z4 z ^d ^f ^g- |
^g8- |
^g4 z4 |
z3 ^d ^f3/2 ^g z/ g |
% Bar 30 (0:42)
^g2 ^f =f3 ^f =f- |
f6 ^A3/2 z/ |
^A3 B A2 A2 |
z8 |
f2 ^d- [d/f/-] f5/2 d f- |
f2- [f/^f/-] f/ ^d z4 |
z3 ^A ^c2 ^d/ z3/2 |
z4 z2 z3/2 ^A/ |
^g6 ^f ^d- |
^d4- d3 z |
% Bar 40 (0:56)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ f- |
f ^d9/2 z/ ^a2 |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4 =d3 z |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:54)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ f- |
f ^d9/2 z/ ^a2 |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4 =d3 z |
z8 |
% Bar 90 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:53)
z8 |
z8 |]


X:2
T: HancockStyleHeat (2:55) - Basic Clarinet 2/8
%%part-name Basic Clarinet
M: 4/4
Q: 165
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
% Bar 20 (0:27)
^F,/ z/ ^C,/ z/ ^D, z3 C, D,/ z/ |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G,/ z7/2 C, ^D, |
^F,/ z/ F, ^D, ^C,/ z/ F, C,/ z/ ^G, z |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^G,/ z/ ^C,/ z/ ^F, z5 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
% Bar 30 (0:42)
^F, ^C,/ z/ ^G, z3 C, ^D, |
^F,/ z/ F, ^D, ^C,/ z/ F, C,/ z/ ^G, z |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D,/ z3/2 C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
% Bar 40 (0:56)
^F, ^C,/ z/ ^D, C,/ z/ C,2 D,/ z3/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
% Bar 60 (1:25)
^F, ^C,/ z/ ^D,/ z3/2 C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^D, C,/ z/ C,2 D,/ z3/2 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^F,/ z/ ^C,/ z/ ^D, z3 C, D,/ z/ |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
% Bar 70 (1:40)
^F, ^C,/ z/ ^G,/ z7/2 C, ^D, |
^F,/ z/ F, ^D, ^C,/ z/ F, C,/ z/ ^G, z |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^G,/ z/ ^C,/ z/ ^F, z5 |
z2 ^C, ^D, ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z3 C, ^D, |
^F,/ z/ F, ^D, ^C,/ z/ F, C,/ z/ ^G, z |
% Bar 80 (1:54)
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
% Bar 90 (2:09)
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D,/ z3/2 C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^D, C,/ z/ C,2 D,/ z3/2 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
% Bar 100 (2:23)
^F, ^C,/ z/ ^D,/ z3/2 C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^D, C,/ z/ C,2 D,/ z3/2 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D,/ z3/2 C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, C,/ z/ |
% Bar 110 (2:38)
^F, ^C,/ z/ ^G, z5 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
^F, ^C,/ z/ ^D, C,/ z/ C,2 D,/ z3/2 |
z2 ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
+mf+ ^F, ^C,/ z/ ^G, z5 |
z2 +mp+ ^C, ^D,/ z/ ^F,/ z/ F, D,/ z/ C,/ z/ |
^F, ^C,/ z/ ^D,/ z3/2 +p+ C,2 D,/ z3/2 |
z2 ^C, ^D,/ z/ ^F,/ z/ F, D, +pp+ C,/ z/ |
^F, ^C,/ z/ ^G, z5 |
z2 +ppp+ ^C, ^D, ^F,/ z/ F, D, C,/ z/ |
% Bar 120 (2:53)
^F, ^C,/ z/ +pppp+ ^D, C,/ z/ C,2 D,/ z3/2 |
z8 |]


X:3
T: HancockStyleHeat (2:55) - Basic Flute 3/8
%%part-name Basic Flute
M: 4/4
Q: 165
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,8-^F,8-^A,8-] |
% Bar 10 (0:13)
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
^A/ z3/2 ^F/ z3/2 ^G/ z3/2 ^D/ z3/2 |
[D,2-^G,2-B,2-] [D,/G,/B,/] z/ [D,/G,/^A,/B,/] z9/2 |
% Bar 20 (0:27)
z8 |
[^C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,] D,/ F,/- |
[^C,/-F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,-F,A,] [C,/-A,/-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[^C,3-^G,3-^A,3] [C,-G,-A,-] [C,2-G,2-A,2-^D2] [C,/-G,/-A,/-F/] [C,/G,/A,/] z |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
^A/ z3/2 ^F/ z3/2 ^G/ z3/2 ^D/ z3/2 |
[D,2-F,2-^G,2-B,2-] [D,/F,/G,/B,/] z/ [D,/F,/^F,/G,/B,/] z9/2 |
z8 |
[^D,8-^G,8-B,8-] |
% Bar 30 (0:42)
[^D,/-^G,/-B,/-^A/] [D,3/2-G,3/2-B,3/2-] [D,/-G,/-B,/-^F/] [D,3/2-G,3/2-B,3/2-] [D,/-G,/-B,/-^G/] [D,3/2-G,3/2-B,3/2-] [D,/-G,/-B,/-^D/] [D,G,B,] z/ |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,-G,B,-] [D,/B,/] [=D,/-G,/-B,/-] |
[D,3-^G,3-B,3-] [D,/-G,/-^A,/B,/-] [D,/-G,/-B,/-] [D,2-G,2-B,2-^D2] [D,/-G,/-B,/-F/] [D,G,B,] z/ |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,/-F,/A,/-]
	[C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,F,A,] z/ |
[C,8-^D,8-^A,8-] |
% Bar 40 (0:56)
[C,3-^D,3-^A,3] [C,-D,-A,-] [C,2-D,2-A,2-^D2] [C,/-D,/-A,/-F/] [C,3/2D,3/2A,3/2] |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/ [D,7/2F,7/2B,7/2] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,4-F,4-=A,4] [C,/F,/] z/ |
[^F,3^G,3-] [^D,-G,-B,-] [D,2-G,2-B,2-] [D,/G,/B,/] z/ [D,/-=G,/^A,/-] [D,/-A,/-] |
[^D,/-^A,/-] [D,7/2-^F,7/2-A,7/2-] [D,2-F,2A,2-] [D,/A,/] z/ F,/ z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/- [D,-F,-B,-] [D,2-F,2-B,2-] [D,/F,/B,/] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,7/2F,7/2-=A,7/2] F, z/ |
[^D,4-^F,4-^G,4-B,4-] [D,2-F,2-G,2-B,2-] [D,3/2F,3/2G,3/2B,3/2] z/ |
[^D,2-^G,2-B,2-] [D,3/2G,3/2B,3/2] z/ [=D,3G,3B,3] z |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,-F,A,-] [C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
% Bar 60 (1:25)
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[C,8-^D,8-^A,8-] |
[C,8^D,8^A,8] |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-^G,2-B,2-] [D,/G,/B,/] z/ [D,/G,/^A,/B,/] z9/2 |
z8 |
[^C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,] D,/ F,/- |
% Bar 70 (1:40)
[^C,4-F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2-F,3/2A,3/2] [C,/-A,/-] |
[^C,4-^F,4-^A,4-] [C,2-F,2-A,2-] [C,3/2F,3/2A,3/2] z/ |
[^C,4-^G,4-^A,4-] [C,3G,3A,3] z |
[^D,2-^G,2-A,2-] [D,/G,/A,/] z/ [D,/G,/A,/] z9/2 |
z8 |
[D,2-F,2-^G,2-B,2-] [D,/F,/G,/B,/] z/ [D,/F,/^F,/G,/B,/] z9/2 |
z8 |
[^D,8-^G,8-B,8-] |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[^D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,-G,B,-] [D,/B,/] [=D,/-G,/-B,/-] |
% Bar 80 (1:54)
[D,4-^G,4-B,4-] [D,2-G,2-B,2-] [D,3/2G,3/2B,3/2] z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/ [D,7/2F,7/2B,7/2] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,4-F,4-=A,4] [C,/F,/] z/ |
[^F,3^G,3-] [^D,-G,-B,-] [D,2-G,2-B,2-] [D,/G,/B,/] z/ [D,/-=G,/^A,/-] [D,/-A,/-] |
[^D,/-^A,/-] [D,7/2-^F,7/2-A,7/2-] [D,2-F,2A,2-] [D,/A,/] z/ F,/ z/ |
[C,2-^D,2-^F,2-] [C,/D,/-F,/] D,/- [D,-F,-B,-] [D,2-F,2-B,2-] [D,/F,/B,/] z/ [^C,-F,-^A,-] |
[^C,2-^F,2-^A,2-] [C,/F,/A,/] z/ [C,7/2F,7/2-=A,7/2] F, z/ |
[^D,4-^F,4-^G,4-B,4-] [D,2-F,2-G,2-B,2-] [D,3/2F,3/2G,3/2B,3/2] z/ |
[^D,2-^G,2-B,2-] [D,3/2G,3/2B,3/2] z/ [=D,3G,3B,3] z |
[^C,8-^F,8-^A,8-] |
% Bar 90 (2:09)
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,/-F,/A,/-]
	[C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,F,A,] z/ |
[C,8-^D,8-^A,8-] |
[C,3-^D,3-^A,3] [C,-D,-A,-] [C,2-D,2-A,2-^D2] [C,/-D,/-A,/-F/] [C,3/2D,3/2A,3/2] |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,/-F,/A,/-]
	[C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
% Bar 100 (2:23)
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,F,A,] z/ |
[C,8-^D,8-^A,8-] |
[C,3-^D,3-^A,3] [C,-D,-A,-] [C,2-D,2-A,2-^D2] [C,/-D,/-A,/-F/] [C,3/2D,3/2A,3/2] |
[^C,8-^F,8-^A,8-] |
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,/-F,/A,/-]
	[C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
[^C,8-^F,8-^A,8-] |
% Bar 110 (2:38)
[^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,F,A,] z/ |
[C,8-^D,8-^A,8-] |
[C,3-^D,3-^A,3] [C,-D,-A,-] [C,2-D,2-A,2-^D2] [C,/-D,/-A,/-F/] [C,3/2D,3/2A,3/2] |
+fff+ [^C,8-^F,8-^A,8-] |
+mf+ [^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,/-F,/A,/-]
	[C,/A,/-] A,/ |
[C,8-^D,8-^A,8-] |
[C,4-^D,4-^A,4-] [C,2-D,2-A,2-] [C,D,-A,-] [D,/A,/] z/ |
+p+ [^C,8-^F,8-^A,8-] |
+pp+ [^C,/-^F,/-^A,/-^A/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^F/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^G/] [C,3/2-F,3/2-A,3/2-] [C,/-F,/-A,/-^D/] [C,F,A,] z/ |
[C,8-^D,8-^A,8-] |
% Bar 120 (2:53)
[C,3-^D,3-^A,3] +pppp+ [C,-D,-A,-] [C,2-D,2-A,2-^D2] [C,/-D,/-A,/-F/] [z3/2C,3/2D,3/2A,3/2] |
z8 |]


X:4
T: HancockStyleHeat (2:55) - Basic Bassoon 4/8
%%part-name Basic Bassoon
M: 4/4
Q: 165
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ ^d- |
^d3 ^A3 d A/ z/ |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4- d2- d3/2 z/ |
z8 |
% Bar 50 (1:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:54)
z8 |
^g3 ^f4 =f- |
f3 ^f5 |
^d3 =d7/2 z/ ^d- |
^d3 ^A3 d A/ z/ |
^g3 ^f4 =f- |
f3 ^f5 |
^d8- |
^d4- d2- d3/2 z/ |
z8 |
% Bar 90 (2:09)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (2:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (2:53)
z8 |
z8 |]


X:5
T: HancockStyleHeat (2:55) - Brusque Bassoon 5/8
%%part-name Brusque Bassoon
M: 4/4
Q: 165
K: C maj

+f+ z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 10 (0:13)
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
% Bar 20 (0:27)
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B, B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 G, |
% Bar 30 (0:42)
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
^A,2- A,/ z/ A, B,2 A, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 40 (0:56)
^G,/ z5/2 ^F, G,2 F, z |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, D, ^A, ^C, A,/ z/ |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 50 (1:11)
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 60 (1:25)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
% Bar 70 (1:40)
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B, B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 G, |
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
% Bar 80 (1:54)
^A,2- A,/ z/ A, B,2 A, z |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, D, ^A, ^C, A,/ z/ |
C,2- C,/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 90 (2:09)
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 100 (2:23)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
% Bar 110 (2:38)
^D, z5 ^A, ^C,/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 +fff+ ^D,/ z5/2 +f+ D,/ z5/2 |
+mf+ ^D,/ z9/2 ^C, ^A, C,/ z/ |
z2 +mp+ ^G, z2 G,/ z5/2 |
^G, z5 +p+ ^F,2 |
z2 ^D, z2 D, z2 |
+pp+ ^D, z5 ^A, ^C,/ z/ |
z2 +ppp+ ^G, z2 G,/ z5/2 |
% Bar 120 (2:53)
^G,/ z5/2 +pppp+ ^F, G,2 F, z |
z8 |]


X:6
T: HancockStyleHeat (2:55) - Lute of Ages 6/8
%%part-name Lute of Ages
M: 4/4
Q: 165
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:13)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:42)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (0:56)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z2 ^f/ g/ ^g/ z9/2 |
% Bar 50 (1:11)
z2 ^f ^d4 [^c/^a/] z/ |
a2 ^g/ z/ ^f3 g f/ z/ |
z ^d/ z3/2 ^A/ z/ ^c A/ z/ c A/ z/ |
^c ^A/ z/ ^f ^d2 d2 z |
z2 ^c/ ^A/ [^G/=A/] ^F/ ^D/ G/ A/ G/ F G- |
^G/ G3/2 ^D ^F/ z9/2 |
z3 [A/^A/] ^c5/2 ^d/ z3/2 |
z ^d/ f9/2 ^c f |
^d ^A =A ^G ^F3/2 F/ G/- [F/G/] ^D/ ^C/- |
^C3/2 C/ ^D ^A,/ z/ ^F A,/ z/ F D- |
% Bar 60 (1:25)
^D2 ^C ^A,/ z/ ^F C/ z/ D/ z3/2 |
z8 |
z c'/ ^c/ ^d f/ ^f/ z/ ^a/ [=f/g/] ^g/ ^f/ =f/ d/ c/ |
f/ ^a/ ^d/- [^c/d/] [=a/b/] ^g/ ^f/ d/ g/ f f g/ [d/f/] z/ |
z2 z/ ^c/ ^d/ ^f/ d [d/e/] f/ z2 |
z4 ^d/ z/ ^f/ z/ ^g/ z/ g/ g/ |
^g ^f/ z/ g z/ f/ z g/ [g/a/] f/ z3/2 |
z4 ^d ^f z/ ^g/ z/ g/ |
^g z/ [^d/^f/] f/ g/ [a/^a/] ^c/ a/ [g/=a/] f/ [d/g/] f/ d/ [^A/c/] c/ |
^d/ A/ [^F/^G/] ^D/ G/ G/ G/ F/ [F/G/] D2 D z/ |
% Bar 70 (1:40)
z ^D/ ^F/ ^G F/ z/ G F/ z/ G/ z/ F/ z/ |
^G ^F/ z/ ^c ^A A A G/ F/ G/ z/ |
^G G ^F/ z11/2 |
z ^c/ d/ ^d2- d3/2 a/ z ^g/ z/ |
z/ ^f3/2 ^g/ z9/2 e |
[f/^f/-] f7/2- f ^d ^c/ z/ d- |
^d a/ ^g/ ^f/ d/ f/ [f/-g/] f2 d/ z3/2 |
z3 ^d/ ^A/ ^c =c ^c- [c/d/-] d/ |
f ^f ^g =f/ z/ ^f =f ^d/ z3/2 |
z2 ^a/ f/ ^g/ a/ b/ ^d/ =g/ a/ z/ ^g/ g/ g/- |
% Bar 80 (1:54)
^g/ g/ ^f/ g/ [^d/f/-] f/ d/ z [=d/e/] d z/ ^d/ =d/ z/ |
z3 ^a/ z/ ^c/- [c/d/] a/ z3/2 ^d- |
^d/ d/ ^a/ z/ ^c d d/ d/ =a ^g ^f/ z/ |
^g ^d/ z/ ^f g f f d/ z/ d/ d/- |
^d d ^A/ z/ ^c/ z/ d A/ z/ c A/ z/ |
^g3 ^f2 f2- [=f-^f] |
f3 ^f5 |
^d4- d z3 |
z b/ ^c ^g/ [d/^f/] z/ c b/ z/ ^a g |
^a a/ a/ ^d ^f/ z9/2 |
% Bar 90 (2:09)
z ^c/ z/ ^d/ z/ ^f f2 ^g d/ z/ |
z4 z ^A/ ^c/ ^d/ z/ d/ z/ |
^d/ z/ d/ z/ d/ z/ ^c/ z/ d c/ z/ ^f/ f/ f |
^d/ z15/2 |
z ^c/ d/ ^d3 ^a z d/ z/ |
a ^g/ z/ ^f/ z/ ^d/ z/ g/ g/ [g/-a/] g/ f d/ z/ |
z3 ^A/ ^c/ ^d/ =A/ [^F/^G/] ^D/ F F- |
^F ^G/ z13/2 |
z ^a ^g/ z/ a a g/ z/ a g/ z/ |
^a z ^c z ^g z3 |
% Bar 100 (2:23)
^f z ^a z f z ^g =f- |
f4 z2 z3/2 ^c/ |
z ^f z/ ^a/ =f3 z ^d |
z/ ^f z/ ^a/ z/ =f7/2 z/ ^d |
z ^f/ z/ ^a/ =f7/2 z2 |
z8 |
z2 ^g ^d/ z3/2 ^f [f/=g/] ^g/ z |
z3 ^d/ z ^g z g/ z/ d/ |
z/ ^f f/ ^d ^c/ ^A/ z/ d/ =A/ ^G/ ^F/ ^D/ F |
^F ^G/ z13/2 |
% Bar 110 (2:38)
z ^a ^d/ z/ ^g =a/ g/ ^f d ^c/ z/ |
^d ^A/ z/ ^c/- [c/d/] A/ z/ c/- [c/d/] A/ z/ c A/ z/ |
^c ^d/ z3/2 d/ z9/2 |
z ^f/ g/ ^g/ z/ g/ z/ g/ g/ z/ g/ z/ g/ g/ z/ |
+f+ ^g/ g/ z/ g =g/ ^f/ z9/2 |
z +mf+ ^f/ ^g g/ z/ g/ z/ g/ g/ z/ g/ g/ z/ g/ |
^g/ ^a/ g/ +mp+ ^f2 z/ ^d/ ^c/ [c/-a/] c/ z2 |
z ^f/ ^g z/ +p+ g/ g/ z/ g/ g/ z/ g/ g/ g/ z/ |
^g/ z/ g/ g3/2 =g/ z9/2 |
z +pp+ f/ ^f/ z2 z/ +ppp+ ^c/ ^d/ z5/2 |
% Bar 120 (2:53)
z [e/f/b/] [^c/^f/] z/ +pppp+ [=f/^f/c'/-] c'/ z2 [^d/^a/] z/ [c/a/] z/ [^g/-a/] |
[z2^g2-] [z6g/] |]


X:7
T: HancockStyleHeat (2:55) - Basic Theorbo 7/8
%%part-name Basic Theorbo
M: 4/4
Q: 165
K: C maj

+f+ z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 10 (0:13)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
% Bar 20 (0:27)
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 ^G |
% Bar 30 (0:42)
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
^A,2- A,/ z/ A, B,2 A, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 40 (0:56)
^G,/ z5/2 ^F, G,2 F, z |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, ^D ^A, ^C A,/ z/ |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 50 (1:11)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 60 (1:25)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
B,2- B,/ z/ B,/ z9/2 |
z4 z3 B, |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,2 |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
% Bar 70 (1:40)
^F,2- F,/ z/ F, ^G,2- G,/ z/ G, |
^D,2- D,/ z/ D, F,2- F,/ z/ F, |
^F,2 z F, ^G,3/2 z/ ^A,2 |
B,2- B,/ z/ B,/ z9/2 |
z4 z B B, z |
^A,2- A,/ z/ A,/ z9/2 |
z3 ^A,/ z/ A,3/2 z/ A,3/2 z/ |
^G,4- G,3 ^G |
^G, z6 G, |
F,4- F,3/2 z/ ^A,3/2 z/ |
% Bar 80 (1:54)
^A,2- A,/ z/ A, B,2 A, z |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2- A,/ z/ A, =A, z A, z |
F,2- F,/ z/ ^A,7/2 z/ ^D,- |
^D,2 z D, ^D ^A, ^C A,/ z/ |
C2- C/ z/ B,7/2 z/ ^A,- |
^A,2 z A, =A, z A, z |
^G,6 z ^F, |
F,2- F,/ z/ B, ^A,3/2 z/ A,/ z3/2 |
z2 ^D,/ z5/2 D,/ z5/2 |
% Bar 90 (2:09)
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
% Bar 100 (2:23)
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 ^D,/ z5/2 D,/ z5/2 |
^D,/ z9/2 ^C ^A, C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G, z5 ^F,2 |
z2 ^D, z2 D, z2 |
% Bar 110 (2:38)
^D, z5 ^A, ^C/ z/ |
z2 ^G, z2 G,/ z5/2 |
^G,/ z5/2 ^F, G,2 F, z |
z2 +fff+ ^D,/ z5/2 +f+ D,/ z5/2 |
+mf+ ^D,/ z9/2 ^C ^A, C/ z/ |
z2 +mp+ ^G, z2 G,/ z5/2 |
^G, z5 +p+ ^F,2 |
z2 ^D, z2 D, z2 |
+pp+ ^D, z5 ^A, ^C/ z/ |
z2 +ppp+ ^G, z2 G,/ z5/2 |
% Bar 120 (2:53)
^G,/ z5/2 +pppp+ ^F, G,2 F, z |
z8 |]


X:8
T: HancockStyleHeat (2:55) - Basic Drum 8/8
%%part-name Basic Drum
M: 4/4
Q: 165
K: C maj

 |]

