%abc-2.1
%%song-title       IncubusDrive
%%song-duration    3:43
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: IncubusDrive (3:43) - Basic Horn 1/6
%%part-name Basic Horn
M: 4/4
Q: 93
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 G ^F z z3/2 E/ |
% Bar 10 (0:23)
^F E/ F/ z/ E/ F/ z7/2 E |
E/ ^F/ z/ F/ z2 F/ G/ z/ G z3/2 |
z8 |
z3 G/ ^F/ z3 E |
^F E/ F/ z/ E/ z/ F/ z E/ z/ F/ z/ E/ z/ |
^F G/ F/ z2 F D/ D/ z/ E/ z |
C2 z2 z4 |
z2 z3/2 E/ B/ B/ B/ z/ B/ z/ ^c |
^c2 c c/ c/ c/ z/ B/ c/ z/ B/ d |
d4 d2 d ^A |
% Bar 20 (0:49)
z A z G z G A G |
z2 z3/2 E/ B/ z/ B/ z3/2 ^c |
^c2 c c/ c/ c/ z/ B/ c/ z/ B/ d |
d4 d d/ E/ G/ A/ ^A/ z/ |
z A z G z E E z |
z3 B g ^f g f |
z e z d z e d d |
z e d z z3/2 E/ G/ A/ z/ A/ |
B z/ B/ e/ ^A/ z/ =A/ z2 A G |
z3 B g ^f g f |
% Bar 30 (1:14)
z e z d z e d d |
z e d z z2 A ^A/ =A/ |
G A z/ G/ z ^F z G E |
z2 z/ B,/ G/ ^F/ z2 z3/2 E/ |
^F E/ F/ z/ E/ F/ z5/2 F E |
E/ z/ ^F/ F/ z3 G/ G z3/2 |
z4 z/ E/ ^F/ E/ F/ G/ F/ z/ |
z ^F z G/ F/ z3 E |
^F/ E/ z/ F/ E/ z/ F z3/2 E/ F E |
E/ ^F/ z/ F/ z3 ^f/ z/ d/ z/ e/ z/ |
% Bar 40 (1:40)
e z/ d/ e/ d/ z z4 |
z2 z3/2 E/ B/ B/ B/ z/ B/ z/ ^c |
^c2 c c/ c/ c/ z/ B/ c/ z/ B/ d |
d4 d d/ d/ d/ d/ ^A/ z/ |
z A z A z G A G |
z2 z3/2 E/ B/ z/ B/ z3/2 ^c |
^c2 c c/ c/ c/ z/ B/ c/ z/ B/ d |
d d d d d d d ^A |
z A z G z E E z |
z3 B g ^f g f |
% Bar 50 (2:06)
z e z d z e d d |
z e d z z3/2 E/ G/ A/ z/ A/ |
B z/ B/ e/ ^A/ z/ =A/ z2 A G |
z3 B g ^f g f |
z e z d z e d d |
z e d z z2 A ^A/ =A/ |
G A z/ G/ z ^F z G E |
z8 |
z8 |
z8 |
% Bar 60 (2:32)
z8 |
z8 |
z8 |
z8 |
z8 |
z2 z3/2 E/ B/ z/ B/ z3/2 ^c |
^c2 c c/ c/ c/ z/ B/ c/ z/ B/ d |
d4 d d d ^A/ z/ |
z A z G z E E z |
z8 |
% Bar 70 (2:58)
z3 B g ^f g f |
z e z d z e d d |
z e d z z3/2 E/ G/ A/ z/ A/ |
B z/ B/ e/ ^A/ z/ =A/ z2 A G |
z3 B g ^f g f |
z e z d z e d d |
z e d z z2 A ^A/ =A/ |
G A z/ G/ z ^F z G A |
z G z2 z2 G/ A/ z/ B/ |
B z d/ ^A/ z/ =A/ z2 E/ G/ z/ ^F/ |
% Bar 80 (3:23)
z/ E/ G z2 z2 G ^F |
E G z2 A/ G/ z/ ^F/ z/ G/ F/ z/ |
E z z2 z3/2 E/ G/ A/ z/ B/ |
B z d/ ^A/ z/ =A/ z2 E/ G/ z/ ^F/ |
z/ E/ G z2 z2 G A |
z B z c B A z2 |
B A/ G/ z2 z3 B |
A/ G/ E- E3 z z2 |]


X:2
T: IncubusDrive (3:43) - Basic Clarinet 2/6
%%part-name Basic Clarinet
M: 4/4
Q: 93
K: C maj

+ffff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:49)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:40)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:06)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z E E E |
E2 ^F B z A G G |
z3 A z D- D E3/4- [D//E//] |
E D- D2 z E3/4 D// E2 |
% Bar 60 (2:32)
z E3/4 D// E2 z G- G z3/4 A// |
B2 B A z d B B |
z A- A B [EA] [DG] D E3/4- [D//E//] |
E D D2 z A A2 |
A G G E3/4 D// E D B, A, |
A, B, B,2 z3 A, |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (3:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:3
T: IncubusDrive (3:43) - Basic Harp 3/6
%%part-name Basic Harp
M: 4/4
Q: 93
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
E, B [Geg] e/ [G/e/g/] A,/ [D/G/] [EG] [Gd^f] D/ [G/B/] |
C D [GBe] e/ [B/e/] [A,/D/] [A,/D/] A, [A,G] [A,/G/] E/ |
E, [EB] [GBeg] [G/B/e/g/] [G/B/e/g/] [D/G/] [D/G/] [EGc] [Gd^f] D/ [D/G/] |
C2 [G3/2B3/2e3/2] [B/e/] D/ D/ A, [A,/G/] z3/2 |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
% Bar 10 (0:23)
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
E, B [Deg] [D/e/g/] [D/e/g/] D/ [D3/2G3/2] [Gd^f] D/ G/ |
C2 [GB] e/ [G/B/e/] G/ [A,/D/] A, [A,G] A,/ E/ |
E, E, [GBeg] [e/g/] [G/B/e/g/] D/ [D/G/] E, [EGd^f] [A,/D/] G/ |
C2 [GBe] e/ [G/B/e/] D/ [D/G/] A, [A,G] [A,/G/] [D/G/] |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
% Bar 20 (0:49)
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] [GBe] [GBe] A,/ A,/ [A,EG^ce] |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
% Bar 30 (1:14)
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
% Bar 40 (1:40)
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] [GBe] [GBe] A,/ A,/ [A,EG^ce] |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
% Bar 50 (2:06)
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
% Bar 60 (2:32)
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
C2 [G3/2B3/2e3/2] [G/B/e/] z [GBe] A, [A,EG^ce] |
z E [E3/2G3/2^c3/2e3/2] [G/c/] [E/G/c/e/] z/ [E/G/B/e/] e/ [E/G/c/] z/ [E/G/B/] z/ |
C2 [GBe] [G/B/e/] [G/B/e/] [GBe] [GBe] [A,D] [A,EG^ce] |
z8 |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
% Bar 70 (2:58)
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
% Bar 80 (3:23)
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
C2 [CGBe] [C/G/B/e/] [C/G/B/e/] C [GBe] A, [A,EG^ce] |
z8 |]


X:4
T: IncubusDrive (3:43) - Lute of Ages 4/6
%%part-name Lute of Ages
M: 4/4
Q: 93
K: C maj

+ff+ E, B [Geg] e/ [G/e/g/] A,/ [D/G/] [EG] [Gd^f] D/ [G/B/] |
C D [GBe] e/ [B/e/] [A,/D/] [A,/D/] A, [A,G] [A,/G/] E/ |
E, B [GBeg] e/ [G/e/g/] D/ [D/G/] [EG] [Gd^f] D/ [D/G/] |
C D [GBe] e/ [B/e/] [A,/D/] [A,/D/] A, [A,G] [A,/G/B/] B/ |
E, B [Geg] e/ [G/e/g/] A,/ [D/G/] [EG] [Gd^f] D/ [G/B/] |
C D [GBe] e/ [B/e/] [A,/D/] [A,/D/] A, [A,G] [A,/G/] E/ |
E, [EB] [GBeg] [G/B/e/g/] [G/B/e/g/] [D/G/] [D/G/] [EGc] [Gd^f] D/ [D/G/] |
C2 [G3/2B3/2e3/2] [B/e/] D/ D/ A, [A,/G/] z3/2 |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
% Bar 10 (0:23)
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
E, B [Deg] [D/e/g/] [D/e/g/] D/ [D3/2G3/2] [Gd^f] D/ G/ |
C2 [GB] e/ [G/B/e/] G/ [A,/D/] A, [A,G] A,/ E/ |
E, E, [GBeg] [e/g/] [G/B/e/g/] D/ [D/G/] E, [EGd^f] [A,/D/] G/ |
C2 [GBe] e/ [G/B/e/] D/ [D/G/] A, [A,G] [A,/G/] [D/G/] |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
% Bar 20 (0:49)
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] [GBe] [GBe] A,/ A,/ [A,EG^ce] |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
% Bar 30 (1:14)
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
E2 B3/2 [G/B/] z/ [D/G/] E, [Gd^f] D/ D/ |
C2 [GB] [G/B/] [B/e/] D/ [G/B/] A, [A,G] G/ E,/ |
E, B [G/B/] [G/B/] e/ [G/e/g/] z/ [D/G/] E, [EGd^f] A,/ D/ |
% Bar 40 (1:40)
C2 [GB] e/ [G/B/e/] z/ [D/G/] A, [A,3/2G3/2] E/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] e [GBe] A, [A,EG^ce] |
z E [EG^ce] c [G/c/e/] z/ B/ z/ [G/c/] z/ [G/B/e/] z/ |
C2 [G3/2B3/2e3/2] [B/e/] [GBe] [GBe] A,/ A,/ [A,EG^ce] |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
% Bar 50 (2:06)
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
% Bar 60 (2:32)
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
C2 [G3/2B3/2e3/2] [G/B/e/] z [GBe] A, [A,EG^ce] |
z E [E3/2G3/2^c3/2e3/2] [G/c/] [E/G/c/e/] z/ [E/G/B/e/] e/ [E/G/c/] z/ [E/G/B/] z/ |
C2 [GBe] [G/B/e/] [G/B/e/] [GBe] [GBe] [A,D] [A,EG^ce] |
z8 |
z3 [EG] [EG^ce] [EGce] [A,EGce] [A,EGce] |
% Bar 70 (2:58)
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, B [EGBeg] G/ [G/e/g/] D/ [D/G/] E [Gd^f] D/ [D/G/] |
C2 [GBe] e/ e/ z/ A,/ A, [A,G] A,/ E/ |
E, [EB] [GBeg] A,/ [G/B/e/g/] [G/B/e/g/] [D/G/] [EGd] [EGd^f] D/ G/ |
C [CG] [CGBe] [B/e/] [B/e/] [B/e/] A,/ A, [A,G] A,/ E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
% Bar 80 (3:23)
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
E, E, [EGBeg] [E/G/B/e/g/] [E/G/B/e/g/] A,/ D/ [Gd] [EGd^f] D/ [G/B/] |
C2 [G3/2B3/2e3/2] [G/B/e/] [A,/D/] [A,/D/] [A,G] [A,G] [A,/D/] E,/ |
C2 [CGBe] [C/G/B/e/] [C/G/B/e/] C [GBe] A, [A,EG^ce] |
z8 |]


X:5
T: IncubusDrive (3:43) - Basic Theorbo 5/6
%%part-name Basic Theorbo
M: 4/4
Q: 93
K: C maj

+mf+ z8 |
z8 |
z8 |
z8 |
E, E,- E, E,/ G,/ G,/ E,/ E,/ E,/ G,/ A,/ A,/ A,/ |
C2 C/ C/ C/ C/ z/ A,/ A, G,/ A,/ G, |
E, E,- E, E,/ G,/ G,/ E,/ E,/ E,/ G,/ A,/ A, |
C C C/ C C/ z/ A,/ A,/ A,/ G,/ A,/ G, |
E, E, E,3/2 E,/ E,/ z/ E, z/ G,/ G,/ G,/ |
% Bar 10 (0:23)
C2 C2 z C z/ A,/ A, |
E, E, E,2 z E, z/ G,/ G,/ G,/ |
C4 z C z/ A,/ G, |
E, E, E,3/2 E,/ E,/ z/ E, z/ G,/ G,/ G,/ |
C2 C2 z C z/ A,/ A, |
E, E, z3/2 E,/ z E, z/ G,/ G, |
C4 z/ C/ A, z/ A,/ G,/ G,/ |
C C- C2 C C z A, |
z A, A,2 A,2 A,2 |
C C- C2 C C z A, |
% Bar 20 (0:49)
z A, A,2 A,2 A,2 |
C C- C2 C C z A, |
z A, A,2 A,2 A,2 |
C C C2 C C z A, |
z4 z E A, A |
E, E,- E, E, G,/ E,/ E, G,/ A,/ z |
C2 C/ C/ C A,/ A,/ A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ E, |
C2 C/ C/ C/ C/ z A, G,/ A,/ G, |
E, E, z/ E,/ E, G,/ E,/ E, G,/ A,/ E, |
% Bar 30 (1:14)
C C C/ C/ z/ C/ z A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ z |
C C C/ C/ C z/ A,/ A,/ A,/ z/ G,/ G, |
E, E, E, E,/ G,/ z/ E,/ E, G,/ A,3/2 |
C C C C/ C/ z/ A,/ A, G,/ A,/ G, |
E, E, E, E,/ G,/ z/ E,/ E, G,/ A,3/2 |
C2 z C/ C/ z/ A,/ A, A,/ A,/ G,/ G,/ |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ A, |
C2 C C z/ A,/ A, G,/ A,/ A, |
E, E, E, E,/ G,/ z/ E,/ E, G, A, |
% Bar 40 (1:40)
C2 C3/2 C/ z/ A,/ A, z/ A,/ G,/ G,/ |
C C- C2 C C z A, |
z A, A, z/ A,/ A,/ G,/ E,/ E,/ A,/ G,/ E,/ E,/ |
C C- C2 C C z A, |
z A, A,2 A,2 A,2 |
C C- C2 C C z A, |
z A, A, z/ A,/ A,/ G,/ E,/ E,/ A,/ G,/ E,/ E,/ |
C C C2 C C z A, |
z4 z E A, A |
E, E,- E, E, G,/ E,/ E, G,/ A,/ z |
% Bar 50 (2:06)
C2 C/ C/ C A,/ A,/ A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ E, |
C2 C/ C/ C/ C/ z A, G,/ A,/ G, |
E, E, z/ E,/ E, G,/ E,/ E, G,/ A,/ E, |
C C C/ C/ z/ C/ z A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ z |
C C C/ C/ C z/ A,/ A,/ A,/ z/ G,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ A, |
C2 C C z/ A,/ A, G,/ A,/ A, |
E, E, E, E,/ G,/ z/ E,/ E, G, A, |
% Bar 60 (2:32)
C2 C3/2 C/ z/ A,/ A, z/ A,/ G,/ G,/ |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ A, |
C2 C C z/ A,/ A, G,/ A,/ A, |
E, E, E, E,/ G,/ z/ E,/ E, G, A, |
C2 C3/2 C/ z/ A,/ A, z/ A,/ G,/ G,/ |
C C C2 C C z A, |
z A, A,2 A, A, A, A, |
C2 C2 C C z A, |
z8 |
z2 z3/2 A/ A/ A/ z/ A/ A/ A/ A |
% Bar 70 (2:58)
E, E,- E, E, G,/ E,/ E, G,/ A,/ z |
C2 C/ C/ C A,/ A,/ A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ E, |
C2 C/ C/ C/ C/ z A, G,/ A,/ G, |
E, E, z/ E,/ E, G,/ E,/ E, G,/ A,/ E, |
C C C/ C/ z/ C/ z A,/ A,/ G,/ A,/ G, |
E, E, E, E,/ E,/ G,/ E,/ E, G,/ A,/ z |
C C C/ C/ C z/ A,/ A,/ A,/ z/ G,/ G, |
E, E,- E, E, G,/ E,/ E, G,/ A,/ A, |
C2 z/ C/ C z/ A,/ A, G,/ A,/ G, |
% Bar 80 (3:23)
E, E,- E, E, G,/ E,/ E, G,/ A,/ A, |
C2 z/ C/ C z/ A,/ A, G,/ A,/ G, |
E, E,- E, E, G,/ E,/ E, G,/ A,/ A, |
C2 z/ C/ C z/ A,/ A, G,/ A,/ G, |
E, E,- E, E, G,/ E,/ E, G,/ A,/ A, |
C2 z/ C/ C z/ A,/ A, G,/ A,/ G, |
C C C2 C C z A, |
z8 |]


X:6
T: IncubusDrive (3:43) - Basic Drum 6/6
%%part-name Basic Drum
M: 4/4
Q: 93
K: C maj

+mf+ z8 |
z8 |
z8 |
z4 z2 z3/2 c/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^CA] [^C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
% Bar 10 (0:23)
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ c/ z/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^CA] [^C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
% Bar 20 (0:49)
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [Ec] [Cc] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
B/ z3/2 B/ z3/2 B/ z3/2 B/ z3/2 |
[^CA] [^C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
% Bar 30 (1:14)
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^CA] [^C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ c/ z/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
% Bar 40 (1:40)
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^CA] [^C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [Ec] [Cc] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
B/ z3/2 B/ z3/2 B/ z3/2 B/ z3/2 |
[^CA] [^C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
% Bar 50 (2:06)
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,C] [C,E] C, |
[^C,^C] [C,C] [C,E] C,/ C/ C, [C,/C/] z/ [C,/E/] z/ C,/ z/ |
[^CAB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
% Bar 60 (2:32)
[G,^CB] [G,C] [G,EB] G,/ [C/c/] z [C/c/] z/ [G,/E/B/] c/ G,/ z/ |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,/C/] z/ [G,/E/B/] z/ G,/ z/ |
[^CA] [^C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [C,C] |
[^C,^C] [C,C] [C,E] C,/ C/ [C,C] [C,C] [C,E] [CA] |
B/ z3/2 B/ z3/2 B/ z3/2 B/ z3/2 |
B/ z3/2 B/ z3/2 B/ z3/2 B/ z3/2 |
% Bar 70 (2:58)
[^CAB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ G, C/ z/ [G,/E/B/] z/ G,/ z/ |
[^CAB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,/C/] z/ [G,/E/B/] z/ G,/ z/ |
[^CAB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
% Bar 80 (3:23)
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ [C/c/] z [C/c/] z/ [G,/E/B/] c/ G,/ z/ |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,C] [G,EB] G, |
[G,^CB] [G,C] [G,EB] G,/ C/ [G,B] [G,/C/] z/ [G,/E/B/] z/ G,/ z/ |
[^CA] [G,C] [G,E] G,/ C/ [G,/C/] z/ [G,//C//] G,// G,// z// [G,E] [CA] |
A8 |]

