%abc-2.1
%%song-title       wondring
%%song-duration    1:46
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: wondring (1:46) - Basic Flute 1/5
%%part-name Basic Flute
M: 3/4
Q: 149
K: C maj

+ffff+ z6 |
G3/2 z/ F ^D2 =D- |
D C2 ^A,5/2 z/ |
z4 ^D2- |
^D F F3 G/ [D/F/] |
F3/2 z/ D3 ^A, |
C3/2 z9/2 |
z6 |
z6 |
% Bar 10 (0:10)
z6 |
z4 G G- |
G2- G/ z/ F3/2 z/ ^D |
D C C3/2 z/ ^A,2- |
^A,3/2 z7/2 ^D |
F4- F/ G/ F/ ^D/ |
F3/2 z/ D C ^A,3/2 z/ |
z2 C ^A,5/2 z/ |
z6 |
z6 |
% Bar 20 (0:22)
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z G |
G3/2 z/ A ^A5/2 z/ |
^A =A G F3- |
F3/2 z/ G3/2 z/ A ^A- |
^A2- A3/2 z5/2 |
% Bar 30 (0:35)
z2 G3/2 z/ D F- |
F4- F3/2 z/ |
z2 D C3/2 z/ D- |
D2 D2 D3/2 z/ |
z6 |
z6 |
D3/2 z/ C3/2 z/ ^A,2- |
^A, C9/2 z/ |
z6 |
z6 |
% Bar 40 (0:47)
z6 |
z6 |
G3/2 z/ F ^D2 =D- |
D C2 ^A,5/2 z/ |
z4 ^D2- |
^D F F3 G/ [D/F/] |
F3/2 z/ D3 ^A, |
C3/2 z9/2 |
z6 |
z6 |
% Bar 50 (0:59)
z6 |
z4 G G- |
G2- G/ z/ F3/2 z/ ^D |
D C C3/2 z/ ^A,2- |
^A,3/2 z7/2 ^D |
F4- F/ G/ F/ ^D/ |
F3/2 z/ D C ^A,3/2 z/ |
z2 C ^A,5/2 z/ |
z6 |
z6 |
% Bar 60 (1:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z4 z G |
G3/2 z/ A ^A5/2 z/ |
^A =A G F3- |
F3/2 z/ G3/2 z/ A ^A- |
^A2- A3/2 z5/2 |
% Bar 70 (1:23)
z2 G3/2 z/ D F- |
F4- F3/2 z/ |
z2 D C3/2 z/ D- |
D2 D2 D3/2 z/ |
z6 |
z6 |
D3/2 z/ C3/2 z/ ^A,2- |
^A, C9/2 z/ |
z6 |
z6 |
% Bar 80 (1:35)
z3 F G ^G- |
^G G7/2 z/ G |
G F3/2 z/ ^D3/2 z/ F- |
F3/2 z/ ^A,2- A,3/2 z/ |
z6 |
z6 |
z2 C/ D C/ ^A, C- |
C6- |
C2 ^A,3/2 z5/2 |
z6 |
% Bar 90 (1:47)
z6 |
z6 |
z6 |]


X:2
T: wondring (1:46) - Lonely Mountain Fiddle 2/5
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 149
K: C maj

+mp+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:10)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:22)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:35)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:47)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z3 C C F |
+mf+ F [FA] [FA] [Ac] [Ac] [cf] |
+f+ [cf] [fa] [fa] [ac'] [ac'] [^d^a] |
% Bar 50 (0:59)
[f4-c'4-] [f3/2c'3/2] z/ |
z2 +mf+ [^d2-g2-] [d3/2g3/2] z/ |
[^d3/2g3/2] z/ [=df] [^dc'] [=d3/2^a3/2] z/ |
[d3/2g3/2] z/ [g2-c'2-] [g3/2c'3/2] z/ |
[^dg] [gc'] [gc'] [dc'] [dc'] [=df] |
[f6-^a6-] |
[f2-^a2-] [f3/2a3/2] z/ [f3/2a3/2] z/ |
[f4-a4-] [f3/2a3/2] z/ |
z2 [a/c'/] z/ [a/^a/] z/ [=a^a] [=ac'] |
[a4-c'4-] [ac'] [d-^a-] |
% Bar 60 (1:11)
[d^a] [=ac'] [g/^a/] z3/2 [^d/g/] z3/2 |
[f4-a4-] [f3/2a3/2] z/ |
z2 [CF] [FA] [FA] [Ac] |
[Ac] [cf] [cf] [fa] [fa] [g^a] |
[a4-c'4-] [a3/2c'3/2] z/ |
[^d6-g6-] |
[^d4-g4-] [d3/2g3/2] z/ |
[f2-a2-] [f3/2a3/2] z/ [fa] [^dg] |
[fa] [^dg] [=d/f/] z3/2 [^d/c'/] z3/2 |
[d2-^a2-] [d3/2a3/2] z/ [da] [=ac'] |
% Bar 70 (1:23)
[d^a] [=ac'] [g2-^a2-] [g3/2a3/2] z/ |
[a2-c'2-] [a3/2c'3/2] z/ [ac'] [g^a] |
[ac'] [g^a] [f2-=a2-] [f3/2a3/2] z/ |
[d6-g6-^a6-] |
[d4-g4-^a4-] [d3/2g3/2a3/2] z/ |
z6 |
z6 |
z3 [a/c'/] z/ [g/^a/] z/ [=a/c'/] z/ |
[a6-c'6-] |
[a2-c'2-] [a/c'/] z/ [a/c'/] z/ [g/^a/] z/ [=a/c'/] z/ |
% Bar 80 (1:35)
[a4-c'4-] [a3/2c'3/2] z/ |
[^d4-g4-] [d3/2g3/2] z/ |
[d2-f2-] [d3/2f3/2] z/ [^d3/2c'3/2] z/ |
[d6-^a6-] |
[d2-^a2-] [d3/2a3/2] z/ [da] [=ac'] |
[d^a] [=ac'] [g2-^a2-] [g2-a2-] |
[g4-^a4-] [g3/2a3/2] z/ |
z6 |
+pp+ [a6-c'6-] |
[a6-c'6-] |
% Bar 90 (1:47)
[a6-c'6-] |
[a6-c'6-] |
[a4-c'4-] [a3/2c'3/2] z/ |]

X:3
T: wondring (1:46) - Basic Harp 3/5
%%part-name Basic Harp
M: 3/4
Q: 149
K: C maj

+mp+ z/ ^D- [D-G-] [D3/2-G3/2-^A3/2-g3/2] [D/-G/-A/-] [D/-G/-A/-g/] [D/-G/-A/-] [D/G/A/^d/g/] |
z/ ^D3/2 z/ =D/ z/ C/ z/ ^A,3/2 |
z/ C2- [C/-^d/g/] C/- [C3/2-c3/2d3/2g3/2] C/- [C/d/g/] |
z/ F/ z/ G/ z/ C/ z/ D/ z/ ^D3/2 |
z/ F2- [F/-f/^a/] F/- [F/-^d/f/] F/- [F/-f/a/] F/- [F/d/f/a/] |
z/ [d3/2f3/2^a3/2] z/ [D/^D/] =D/ C/ z/ ^A,/ z/ C/ |
z/ C3- [C/-c/d/] C/- [C/-^A/] C/- [C/c/] |
z/ [c3/2-f3/2a3/2] c/- [c/f/a/] z/ [c/-f/a/] c/- [c/-f/a/] c/- [c/f/a/] |
z/ [c/f/g/] z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-f/a/] c/- [c/f/g/] |
% Bar 10 (0:10)
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c3/2f3/2a3/2] |
z/ ^D- [D-G-] [D3/2-G3/2-^A3/2-g3/2] [D/-G/-A/-] [D/-G/-A/-g/] [D/-G/-A/-] [D/G/A/^d/g/] |
z/ ^D3/2 z/ =D/ z/ C/ z/ ^A,3/2 |
z/ C2- [C/-^d/g/] C/- [C3/2-c3/2d3/2g3/2] C/- [C/d/g/] |
z/ F/ z/ G/ z/ C/ z/ D/ z/ ^D3/2 |
z/ F2- [F/-f/^a/] F/- [F/-^d/f/] F/- [F/-f/a/] F/- [F/d/f/a/] |
z/ [d3/2f3/2^a3/2] z/ [D/^D/] =D/ C/ z/ ^A,/ z/ C/ |
z/ C3- [C/-c/d/] C/- [C/-^A/] C/- [C/c/] |
z/ [c3/2-f3/2a3/2] c/- [c/f/a/] z/ [c/-f/a/] c/- [c/-f/a/] c/- [c/f/a/] |
z/ [c/f/g/] z/ [c/f/a/] z/ F/ z/ G/ z/ A/ z/ [G/-^A/-g/-] |
% Bar 20 (0:22)
[G^Ag] z/ [G/A/] z/ F/ G/ F/ z/ ^D/ z/ F/ |
z/ F3- [F/-c/d/g/] F/- [F/-^A/] F/- [F/c/a/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-a/] c/- [c/-f/a/] c/- [c/a/] |
z/ [c/f/g/] z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-f/a/] c/- [c/f/g/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c3/2f3/2a3/2] |
z/ [G3/2-^A3/2^d3/2g3/2] G/- [G/-d/g/] G/- [G/A/d/g/] z/ ^D3/2 |
z/ [^d3/2g3/2] z/ [^A/d/g/] z/ [d/g/] z/ [d/g/] z/ [A/d/g/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c/f/a/] z/ [f/a/] |
z/ [c/f/g/] z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-f/a/] c/- [c/f/g/] |
z/ ^A,- [A,/-F/] A,/- [A,3/2-d3/2f3/2^a3/2] A,/- [A,/-f/a/] A,/- [A,/f/] |
% Bar 30 (0:35)
z/ G,- [G,/-D/] G,/- [G,3/2-^A3/2d3/2g3/2] G,/- [G,/-d/g/] G,/- [G,/d/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-a/] c/- [c/-f/a/] c/- [c/a/] |
z/ ^A/ z/ [c/-f/a/] c/- [c/-a/] c/- [c/-f/a/] c/- [c/-f/a/] c/- [c/f/g/] |
z/ G,- [G,/-D/] G,/- [G,3/2-^A3/2d3/2g3/2] G,/- [G,/-d/g/] G,/- [G,/d/] |
z/ C/ z/ D/ z/ G,/ z/ A,/ z/ ^A,/ z/ C/ |
z/ D2- [D/-d/f/^a/] D/- [D/-f/] D/- [D/-d/f/a/] D/- [D/f/] |
z/ [D3/2d3/2-^a3/2-] [d/-a/-] [C3/2d3/2a3/2] z/ ^A,3/2 |
z/ F3- [F/-c/d/] F/- [F/-^A/] F/- [F/c/] |
z/ [c3/2-f3/2a3/2] c/- [c/f/a/] z/ [c/-f/a/] c/- [c/-f/a/] c/- [c/f/a/] |
z/ [c/f/g/] z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/-f/a/] c/- [c/f/g/] |
% Bar 40 (0:47)
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c3/2f3/2a3/2] |
+f+ [^D/^d/-] +mf+ [D-d-] [D-G-d-] [D3/2-G3/2-^A3/2-d3/2-g3/2] [D/-G/-A/-d/-] [D/-G/-A/-d/-g/] [D/-G/-A/-d/] [D/G/A/d/g/] |
+f+ ^D/ +mf+ D2- [=D/^D/-] D/- [C/D/-] D/- [^A,-D] A,/ |
+f+ C/ +mf+ C2- [C/-^d/g/] C/- [C3/2-c3/2d3/2g3/2] C/- [C/-d/g/] |
C/- [C/-F/] C/- [C/-G/] C/ C- [C/-D/] C/- [C^D-] D/ |
z/ F2- [F/-f/^a/] F/- [F/-^d/f/] F/- [F/-f/a/] F/- [F/d/f/a/] |
z/ [d3/2f3/2^a3/2] z/ [D/^D/] =D/ C/ z/ ^A,/ z/ C/ |
z/ C3- [C/-c/d/] C/- [C/-^A/] C/- [C/c/] |
+f+ F,/- +mf+ [F,3/2-c3/2-f3/2a3/2] [F,/-c/-] [F,/-c/f/a/] F,/- [F,/-c/-f/a/] [F,/-c/-] [F,/-c/-f/a/] [F,/-c/-] [F,/-c/f/a/] |
F,/- [F,/-c/f/g/] F,/- [F,3/2-c3/2-f3/2a3/2] [F,/-c/-] [F,/-c/-f/a/] [F,/-c/-] [F,/-c/-f/a/] [F,/c/-] [c/f/g/] |
% Bar 50 (0:59)
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c3/2f3/2a3/2] |
z/ ^D- [D-G-] [D3/2-G3/2-^A3/2-g3/2] [D/-G/-A/-] [D/-G/-A/-g/] [D/-G/-A/-] [D/G/A/^d/g/] |
z/ ^D3/2 z/ =D/ z/ C/ z/ ^A,3/2 |
z/ C2- [C/-^d/g/] C/- [C3/2-c3/2d3/2g3/2] C/- [C/d/g/] |
z/ F/ z/ G/ z/ C/ z/ D/ z/ ^D3/2 |
z/ F2- [F/-f/^a/] F/- [F/-^d/f/] F/- [F/-f/a/] F/- [F/d/f/a/] |
z/ [d3/2f3/2^a3/2] z/ [D/^D/] =D/ C/ z/ ^A,/ z/ C/ |
z/ C3- [C/-c/d/] C/- [C/-^A/] C/- [C/c/] |
z/ [c3/2-f3/2a3/2] c/- [c/f/a/] z/ [c/-f/a/] c/- [c/-f/a/] c/- [c/f/a/] |
z/ [c/f/g/] z/ [c/f/a/] +ff+ F,/- +mf+ [F,/F/] +ff+ G,/- +mf+ [G,/G/] +ff+ A,/- +mf+ [A,/A/] +ff+ ^A,/- +mf+ [A,/-G/-^A/-g/-] |
% Bar 60 (1:11)
[^A,G^Ag] +ff+ =A,/- +mf+ [A,/G/A/] +ff+ D,/- +mf+ [D,/-F/] [D,/G/] F/ +ff+ ^D,/- +mf+ [D,/-^D/] D,/ F/ |
+f+ [F,/-F/] +mf+ [F,3-F3-] [F,/-F/-c/d/g/] [F,/-F/-] [F,/-F/-^A/] [F,/F/-] [F/c/a/] |
+f+ F,/- +mf+ [F,3/2-c3/2-f3/2a3/2] [F,/-c/-] [F,/-c/-f/a/] [F,/-c/-] [F,/-c/-a/] [F,/-c/-] [F,/-c/-f/a/] [F,/-c/-] [F,/-c/a/] |
F,/- [F,/-c/f/g/] F,/- [F,3/2-c3/2-f3/2a3/2] [F,/-c/-] [F,/-c/-f/a/] [F,/-c/-] [F,/-c/-f/a/] [F,/c/-] [c/f/g/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c3/2f3/2a3/2] |
z/ [G3/2-^A3/2^d3/2g3/2] G/- [G/-d/g/] G/- [G/A/d/g/] z/ ^D3/2 |
z/ [^d3/2g3/2] z/ [^A/d/g/] z/ [d/g/] z/ [d/g/] z/ [A/d/g/] |
z/ [c3/2-f3/2a3/2] c/- [c/-f/a/] c/- [c/f/] z/ [c/f/a/] z/ [f/a/] |
+f+ F/- +mf+ [F/-c/f/g/] F/- [F3/2-c3/2-f3/2a3/2] [F/-c/-] [F/-c/-f/a/] [F/-c/-] [F/-c/-f/a/] [F/c/-] [c/f/g/] |
+f+ ^A/- +mf+ [^A,-A-] [A,/-F/A/-] [A,/-A/-] [A,3/2-A3/2-d3/2f3/2^a3/2] [A,/-A/-] [A,/-A/-f/a/] [A,/-A/] [A,/f/] |
% Bar 70 (1:23)
+f+ G/- +mf+ [G,-G-] [G,/-D/G/-] [G,/-G/-] [G,3/2-G3/2-^A3/2d3/2g3/2] [G,/-G/-] [G,/-G/-d/g/] [G,/-G/] [G,/d/] |
+f+ F/- +mf+ [F3/2-c3/2-f3/2a3/2] [F/-c/-] [F/-c/-f/a/] [F/-c/-] [F/-c/-a/] [F/-c/-] [F/-c/-f/a/] [F/c/-] [c/a/] |
+f+ F/- +mf+ [F/-^A/] F/- [F/-c/-f/a/] [F/-c/-] [F/-c/-a/] [F/-c/-] [F/-c/-f/a/] [F/-c/-] [F/-c/-f/a/] [F/c/-] [c/f/g/] |
+f+ G/- +mf+ [G,/G/-] G/- [D/G/-] G/- [G3/2-^A3/2d3/2g3/2] G/- [G/-d/g/] G/ d/ |
+f+ G/- +mf+ [C/G/-] G/- [D/G/-] G/- [G,/G/-] G/- [A,/G/-] G/- [^A,/G/-] G/ C/ |
+f+ ^A/- +mf+ [D2-A2-] [D/-A/-d/f/^a/] [D/-A/-] [D/-A/-f/] [D/-A/-] [D/-A/-d/f/a/] [D/-A/] [D/f/] |
+f+ d/ +mf+ [D3/2d3/2-^a3/2-] +f+ [c/-d/-a/-] +mf+ [C-cd-a-] [C/d/a/] +f+ ^A/- +mf+ [^A,-A] A,/ |
+f+ F/ +mf+ F3- [F/-c/d/] F/- [F/-^A/] F/- [F/c/] |
+f+ [F,/-F/-] +mf+ [F,3/2-F3/2-c3/2-f3/2a3/2] [F,/-F/-c/-] [F,/-F/-c/f/a/] [F,/-F/-] [F,/-F/-c/-f/a/] [F,/-F/-c/-] [F,/-F/-c/-f/a/] [F,/F/c/-] [c/f/a/] |
+f+ F/- +mf+ [F/-c/f/g/] F/- [F/-c/-f/-a/-] [F-c-fa] [F/c/-] [c/-f/a/] +f+ [F/-c/-] +mf+ [F/-c/-f/a/] [F/c/-] [c/f/g/] |
% Bar 80 (1:35)
+f+ F/- +mf+ [F3/2-c3/2-f3/2a3/2] [F/-c/-] [F/-c/-f/a/] [F/-c/-] [F/-c/f/] F/- [Fc-f-a-] [c/f/a/] |
z/ [c3/2-f3/2^g3/2] c/- [c/-f/g/] c/- [c/f/] z/ [c/f/g/] z/ f/ |
z/ [^A3/2-^d3/2g3/2] A/- [A/-d/g/] A/- [A/-d/] A/- [A/-d/g/] A/- [A/d/] |
+f+ ^A/- +mf+ [A3/2-d3/2-f3/2^a3/2] [A/-d/-] [A/-d/f/a/] A/- [A/-d/-f/a/] [A/-d/-] [A/-d/-f/a/] [A/-d/-] [A/-d/f/a/] |
^A/- [C/A/-] A/- [D/A/-] A/- [^A,3/2-A3/2-] [A,/-A/-] [A,/-A/-d/f/^a/] [A,/-A/] [A,/f/a/] |
+f+ [G,/-G/-] +mf+ [G,3/2-G3/2-^A3/2-d3/2^a3/2] [G,/-G/-A/-] [G,/-G/-A/-d/a/] [G,/-G/-A/-] [G,/-G/-A/d/a/] [G,/-G/-] [G,/-C/G/-] [G,/G/] D/ |
z/ G,3/2 z/ [D/^D/] =D/ C/ z/ ^A,/ z/ C/ |
z/ [c11/2-f11/2-a11/2-] |
[c6-f6-a6-] |
[c6-f6-a6-] |
% Bar 90 (1:47)
[c6-f6-a6-] |
[c6f6a6] |]


X:4
T: wondring (1:46) - Lute of Ages 4/5
%%part-name Lute of Ages
M: 3/4
Q: 149
K: C maj

+mf+ ^D- [D-G-] [D3/2-G3/2-^A3/2-g3/2] [D/-G/-A/-] [D-G-A-g] [D/G/A/^d/g/-] g/ |
^D3/2 z/ =D C ^A,3/2 z/ |
C2- [C-^dg] [C-c-d-g-] [C/-c/d/g/] C/- [C/d/-g/-] [d/g/] |
F G C D ^D3/2 z/ |
F2- [F-f^a] [F-^df] [F-fa] [F/d/-f/-a/-] [d/f/a/] |
[d3/2f3/2^a3/2] z/ D/ [D/^D/] C ^A, C |
C3- [C-cd] [C-^A] [C/c/-] c/ |
[c3/2-f3/2a3/2] c/- [cfa] [c-fa] [c-fa] [c/f/-a/-] [f/a/] |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
% Bar 10 (0:10)
[c3/2-f3/2a3/2] c/- [c-fa] [c/f/-] f/ [c3/2f3/2a3/2] z/ |
^D- [D-G-] [D3/2-G3/2-^A3/2-g3/2] [D/-G/-A/-] [D-G-A-g] [D/G/A/^d/g/-] g/ |
^D3/2 z/ =D C ^A,3/2 z/ |
C2- [C-^dg] [C-c-d-g-] [C/-c/d/g/] C/- [C/d/-g/-] [d/g/] |
F G C D ^D3/2 z/ |
F2- [F-f^a] [F-^df] [F-fa] [F/d/-f/-a/-] [d/f/a/] |
[d3/2f3/2^a3/2] z/ D/ [D/^D/] C ^A, C |
C3- [C-cd] [C-^A] [C/c/-] c/ |
[c3/2-f3/2a3/2] c/- [cfa] [c-fa] [c-fa] [c/f/-a/-] [f/a/] |
[cfg] [cfa] F G A [G-^A-g-] |
% Bar 20 (0:22)
[G^Ag] [GA] F/ G/ F ^D F |
F3- [F-cdg] [F-^A] [F/c/-a/-] [c/a/] |
[c3/2-f3/2a3/2] c/- [c-fa] [c-a] [c-fa] [c/a/-] a/ |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
[c3/2-f3/2a3/2] c/- [c-fa] [c/f/-] f/ [c3/2f3/2a3/2] z/ |
[G3/2-^A3/2^d3/2g3/2] G/- [G-dg] [G/A/-d/-g/-] [A/d/g/] ^D3/2 z/ |
[^d3/2g3/2] z/ [^Adg] [dg] [dg] [A/d/-g/-] [d/g/] |
[c3/2-f3/2a3/2] c/- [c-fa] [c/f/-] f/ [cfa] [fa] |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
^A,- [A,-F] [A,3/2-d3/2f3/2^a3/2] A,/- [A,-fa] [A,/f/-] f/ |
% Bar 30 (0:35)
G,- [G,-D] [G,3/2-^A3/2d3/2g3/2] G,/- [G,-dg] [G,/d/-] d/ |
[c3/2-f3/2a3/2] c/- [c-fa] [c-a] [c-fa] [c/a/-] a/ |
^A [c-fa] [c-a] [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
G,- [G,-D] [G,3/2-^A3/2d3/2g3/2] G,/- [G,-dg] [G,/d/-] d/ |
C D G, A, ^A, C |
D2- [D-df^a] [D-f] [D-dfa] [D/f/-] f/ |
[D3/2d3/2-^a3/2-] [d/-a/-] [C3/2d3/2a3/2] z/ ^A,3/2 z/ |
F3- [F-cd] [F-^A] [F/c/-] c/ |
[c3/2-f3/2a3/2] c/- [c/f/-a/-] [f/a/] [c-fa] [c-fa] [c/f/-a/-] [f/a/] |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
% Bar 40 (0:47)
[c3/2-f3/2a3/2] c/- [c-fa] [c/f/-] f/ [c3/2f3/2a3/2] z/ |
+f+ [^D-^d-g-^a-] [D-G-dga-] [D-G-^A-=dg-a-] [D/-G/-A/-g/a/c'/-] [D/-G/-A/-c'/] [D-G-A-ga-] [D/G/A/^d/g/-a/] g/ |
[^D3/2g3/2-] g/ [=Df] [C/-^d/] C/ [^A,3/2=d3/2] z/ |
[C2-c2-] [C-c^dg] [C-c-d-g-] [C/-c/-d/g/] [C/-c/-] [C/c/d/-g/-] [d/g/] |
[Fc-g] [Gc-f-] [Cc-f] [D/-c/^d/-] [D/d/] [^D3/2=d3/2] z/ |
[F2-^d2-] [F-df^a] [F-d-f] [F-dfa] [F/d/-f/-a/-] [d/f/a/] |
[d3/2f3/2^a3/2] z/ D/ [D/^D/] C ^A, C |
C3- [C-cd] [C-^A] [C/c/-] c/ |
[c3/2-f3/2a3/2] c/- [cfa] [c-fa] [c-fa] [c/f/-a/-] [f/a/] |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
% Bar 50 (0:59)
+ff+ [c-f-ga] [c/-f/a/-] [c/-a/] +f+ [c-fa] +ff+ [c/f/-^a/-] [f/a/] [c-f-=a-c'] [c/d/-f/a/] d/ |
[^D-^d-] +f+ [D-G-d-] [D3/2-G3/2-^A3/2-d3/2-g3/2] [D/-G/-A/-d/-] [D-G-A-dg] [D/G/A/d/g/-] g/ |
+ff+ [^D3/2^d3/2-g3/2-] [d/g/-] [=D=dg-] [C/-g/c'/-] [C/c'/] [^A,3/2^a3/2] z/ |
[C2-d2g2] +f+ [C-^dg] [C-c-d-g-] [C/-c/d/-g/-] [C/-d/g/] [C/d/-g/-] [d/g/] |
[F^d-g-c'-] [G/-d/g/c'/] G/ [Cd-g-c'-] [D/-d/g/c'/] D/ [^D3/2d3/2g3/2c'3/2] z/ |
[F2-d2-f2^a2] [F-d-fa-] [F-d-^dfa] [F-=d-fa] [F/d/^d/-f/-a/-] [d/f/a/] |
[d2-f2-^a2-] [D/d/-f/-a/-] [D/^D/d/-f/-a/-] [Cd-f-a-] [^A,d-f-a-] [C/-d/f/a/] C/ |
[C3-f3-a3-c'3-] [C-cdf-a-c'-] [C-^Af-a-c'-] [C/c/-f/a/c'/] c/ |
[c3/2-f3/2a3/2] c/- [cfa] [c-fa] [c-fa] [c/f/-a/-] [f/a/] |
[cfg] [cfa] +ff+ [F^d-a] [Gd-^a] [Ad-c'] [G/-^A/-=d/-^d/g/-] [G/-A/-=d/-g/-] |
% Bar 60 (1:11)
[G^Adg] [GAc'] [F/^a/-] +f+ [G/a/-] [F/-a/] F/ +ff+ [^Dg-] +f+ [F/-g/] F/ |
[F3-c3f3-a3-] [F-c-df-ga-] [F-^Acf-a] [F/c/-f/a/-] [c/a/] |
[c3/2-f3/2a3/2] c/- [c-fa] [c-a] [c-fa] [c/a/-] a/ |
[cfg] [c3/2-f3/2a3/2] c/- [c-fa] [c-fa] [c/f/-g/-] [f/g/] |
+ff+ [c-f-a-c'] [c/-d/-f/a/] [c/-d/-] +f+ [c-dfa] [c/f/-] f/ [c-f-a-] +ff+ [c/f/g/-a/] g/ |
[G3/2-^A3/2^d3/2g3/2^a3/2] G/- +f+ [G-dg] [G/A/-d/-g/-] [A/d/g/] ^D3/2 z/ |
[^d2g2^a2-] [^Adga-] [dga-] [dga-] [A/d/-g/-a/] [d/g/] |
+ff+ [c-f-a-c'] [c/-f/g/-a/^a/-] [c/-g/a/] +f+ [c-f=a-] [c/f/-a/-] [f/a/] [cfa] [fa] |
[cfgac'-] [c2-f2a2c'2-] [c-fac'-] [c-fa-c'-] [c/f/-g/-a/c'/] [f/g/] |
[^A,-d-f-^a-] [A,-Fdfa] [A,2-d2-f2a2] [A,-d-fa-] [A,/d/f/-a/] f/ |
% Bar 70 (1:23)
[G,-d-g-^a-] [G,-Ddga-] [G,3/2-^A3/2d3/2-g3/2-a3/2-] [G,/-d/g/a/-] [G,-dg-a-] [G,/d/-g/a/] d/ |
[c2-f2a2c'2-] [c-f-ac'-] [c-fac'-] [c-f-ac'-] [c/f/a/-c'/] a/ |
[^Afac'-] [c-f-ac'-] [c-fac'-] [c-fac'-] [c-fac'-] [c/f/-g/-c'/] [f/g/] |
+ff+ [G,^a] [Dd] [^A-dg-] [A/d/-g/] d/ [dga] [dg] |
[C^a-] +f+ [Da-] [G,a-] [A,a-] [^A,a-] [C/-a/] C/ |
[D2-d2f2^a2] [D-d-fa-] [D-dfa] [D-d-fa-] [D/d/f/-a/] f/ |
[D3/2d3/2-f3/2-^a3/2-] [d/-f/a/-] [C3/2d3/2f3/2-=a3/2-^a3/2c'3/2-] [f/=a/c'/] [^A,3/2g3/2-^a3/2-] [g/a/] |
[F3-c3f3-a3-] [F-c-df-a-] [F-^Acf-a-] [F/c/-f/a/] c/ |
[c2-f2a2c'2-] [c/f/-a/-c'/-] [f/a/c'/-] [c/-f/-a/-c'/] [c/-f/a/] [c-fa^a] [c/f/-=a/-c'/-] [f/a/c'/] |
[cfgac'-] [c2-f2a2c'2-] [c-fac'-] [c-fa-c'-] [c/f/-g/-a/c'/] [f/g/] |
% Bar 80 (1:35)
[c3/2-f3/2a3/2c'3/2] c/- [c-fa-c'-] [c/f/-a/c'/] f/ [c3/2f3/2a3/2c'3/2] z/ |
+ff+ [c-f-g^g] [c/-f/g/-] [c/-g/] [c-fgc'] [c/f/-=g/-] [f/g/] +f+ [cf^g] +ff+ [fc'] |
[^A-^d-g-] [A/-d/g/^g/-] [A/-g/] [A-d=g^a] [A-dg] [A-dg^g] [A/d/-a/-] [d/a/] |
+f+ [d2-f2^a2] [dfa] [d-fa] [d/f/-a/] [d/-f/a/] [d/f/-a/-c'/-] [f/a/c'/] |
[Cd-^a-] [Dd-a-] [^A,3/2-d3/2a3/2] A,/- [A,-d-fa] [A,/d/f/-a/-] [f/a/] |
[^A2-d2g2-^a2] [A-dg-a] [A/d/-g/-a/-] [d/-g/-a/-] [Cd-g-a-] [D/-d/g/a/] D/ |
[G,3/2d3/2-^a3/2-] [d/a/] [D/=a/-c'/-] [D/^D/a/-c'/-] [Cac'] [^A,g-^a-] [C/-g/a/] C/ |
[c6-f6-a6-] |
[c6-f6-a6-] |
[c6-f6-a6-] |
% Bar 90 (1:47)
[c6f6a6] |
z6 |
z4 z3/2 z/ |]


X:5
T: wondring (1:46) - Basic Theorbo 5/5
%%part-name Basic Theorbo
M: 3/4
Q: 149
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:10)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:22)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 30 (0:35)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
D3/2 z/ C3/2 z/ ^A,3/2 z/ |
C4- C3/2 z/ |
F,3/2 z9/2 |
F3/2 z9/2 |
% Bar 40 (0:47)
F,4- F,3/2 z/ |
+f+ ^D4- D3/2 z/ |
^D3/2 z/ =D3/2 z/ ^A,3/2 z/ |
C4- C3/2 z/ |
C3/2 z9/2 |
^A,2- A,3/2 z5/2 |
^A3/2 z9/2 |
F2- F3/2 z5/2 |
F,3/2 z9/2 |
F4- F3/2 z/ |
% Bar 50 (0:59)
F3/2 z5/2 F3/2 z/ |
^D4- D3/2 z/ |
^D3/2 z/ =D3/2 z/ ^A,3/2 z/ |
C4- C3/2 z/ |
C3/2 z9/2 |
^A,2- A,3/2 z5/2 |
^A3/2 z9/2 |
F2- F3/2 z5/2 |
F3/2 z9/2 |
F3/2 z/ F G A ^A- |
% Bar 60 (1:11)
^A =A G3/2 z/ ^D3/2 z/ |
F4- F3/2 z/ |
F6- |
F4- F3/2 z/ |
F3/2 z/ C3/2 z/ D3/2 z/ |
^D3/2 z9/2 |
^D3/2 z5/2 D3/2 z/ |
F3/2 z9/2 |
F4- F3/2 z/ |
^A,4- A,3/2 z/ |
% Bar 70 (1:23)
G4- G3/2 z/ |
F4- F3/2 z/ |
F2- F3/2 z/ F3/2 z/ |
G2- G3/2 z3/2 D |
G4- G3/2 z/ |
^A4- A3/2 z/ |
d3/2 z/ c3/2 z/ ^A3/2 z/ |
A4- A3/2 z/ |
F3/2 z9/2 |
F2- F3/2 z/ F3/2 z/ |
% Bar 80 (1:35)
F4- F3/2 z/ |
c4- c3/2 z/ |
^d2- d3/2 z/ d3/2 z/ |
^A6- |
^A4- A3/2 z/ |
G4- G3/2 z/ |
+mf+ G4- G3/2 z/ |
z6 |
z6 |
z6 |
% Bar 90 (1:47)
z6 |
z6 |
z6 |]


