%abc-2.1
%%song-title       Yafutoma
%%song-duration    2:31
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Yafutoma (2:31) - Basic Flute 1/8
%%part-name Basic Flute
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:17)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z6 d// e5/4 c'// e// |
c'2 ^a2 +f+ =a2 +mf+ f2- |
% Bar 50 (2:10)
f3/4 z29/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:2
T: Yafutoma (2:31) - Basic Fiddle 2/8
%%part-name Basic Fiddle
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
% Bar 10 (0:24)
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
% Bar 20 (0:50)
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
% Bar 30 (1:17)
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
D,4- D,2- D,3/2 z/ |
D,4- D,2- D,3/2 z/ |
C,4- C,2- C,3/2 z/ |
C,4- C,2- C,3/2 z/ |
G,4- G,2- G,3/2 z/ |
G,4- G,2- G,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
% Bar 40 (1:44)
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
^A,4- A,2- A,3/2 z/ |
^A,4- A,2- A,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
% Bar 50 (2:10)
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
^A,4- A,2- A,3/2 z/ |
^A,4- A,2- A,3/2 z/ |
F,4- F,2- F,3/2 z/ |
F,4- F,2- F,3/2 z/ |
z8 |
z8 |]

X:3
T: Yafutoma (2:31) - Sprightly Fiddle 3/8
%%part-name Sprightly Fiddle
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
[A3/2d3/2] [A/d/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [A-d-] [A3/4d3/4] z17/4 |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [A/d/] [G/c/] [E-A-] [E3/4A3/4] z17/4 |
+ff+ [A3/2d3/2] [A/d/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [A-d-] [A3/4d3/4] z17/4 |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
% Bar 10 (0:24)
[Gc] [Gc] [E-A-] [E3/4A3/4] z17/4 |
[A3/2d3/2] [A/d/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [A-d-] [A3/4d3/4] z17/4 |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [E-A-] [E3/4A3/4] z17/4 |
[A3/2d3/2] [A/d/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [A-d-] [A3/4d3/4] z17/4 |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [E-A-] [E3/4A3/4] z17/4 |
[A3/2d3/2] [A/d/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
% Bar 20 (0:50)
[Gc] [Gc] [A-d-] [A3/4d3/4] z17/4 |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [E-A-] [E3/4A3/4] z17/4 |
[A3/2d3/2] [A/d/] [Gc] [Ad] [A-d-] [A3/4d3/4] z9/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:17)
z8 |
z8 |
z8 |
+fff+ d/ f/ c/ d/ A/ c/ +ff+ G/ A/ +f+ F/ G/ D/ z5/2 |
z4 z3 +fff+ c/ e/ |
A/ c/ G/ A/ +ff+ E/ G/ +f+ D/ E/ +mf+ C/ D/ A,/ z5/2 |
z4 z3 +fff+ d/ f/ |
^A/ d/ G/ A/ +ff+ E/ G/ +f+ C/ E/ A,/ C/ G,/ z5/2 |
z4 z3 +fff+ e/ f/ |
e/ c/ +ff+ A/ c/ +f+ A/ F/ +mf+ E/ F/ E/ C/ A,/ z5/2 |
% Bar 40 (1:44)
+ff+ [F,A] [F,A] [G,^A] [A,c] [A,c] [Ce] [Ce] [A,c] |
z [Ce] [Cf] [Cg] [Cf] [Ce] [A,c] [Ce] |
[A,c] [C/e/] [A,/c/] [F,^A] [F,c] [F,A] [F,A] [F,c] [F,=A] |
[F,^A] [G,c] [F,A] [G,c] [F,=A] [F,^A] [F,=A] [E,G] |
z [G,G] [G,G] [A,A] [A,A] [^A,^A] [A,A] [G,c] |
z [C,G,G] [C,G,G] [G,C] [G,C] [F,^A,] [E,=A,] [C,G,] |
z [C,C] [E,E] [F,F] [A,A] [^A,^A] [=A,c] [A,e] |
[A,f] e// f// e/ [A,c] [^A,e] [F,^A] [A,e] [Cf] [=A,c] |
z [F,A] [G,^A] [A,c] [A,c] [Ce] [Ce] [A,c] |
z [Ce] [Cf] [Cg] [Cf] [Ce] [A,c] [Ce] |
% Bar 50 (2:10)
[A,c] [C/e/] [A,/c/] [F,^A] [F,c] [F,A] [F,A] [F,c] [F,=A] |
[F,^A] [G,c] [F,A] [G,c] [F,=A] [F,^A] [F,=A] [E,G] |
z [G,G] [G,G] [A,A] [A,A] [^A,^A] [A,A] [G,c] |
z [C,G,G] [C,G,G] [G,C] [G,C] [F,^A,] [E,=A,] [C,G,] |
z [C,C] [E,E] [F,F] [A,A] [^A,^A] [=A,c] [A,e] |
[A,f] e// f// e/ [A,c] [^A,e] [A,^A] [=A,=A] [F,F] [E,E] |
[A3/2d3/2] +f+ [A/d/] [Gc] +mf+ [Ad] [c-f-] [c3/4f3/4] z// +mp+ [A-d-] [A3/4d3/4] z// |
+pp+ [Gc] [Gc] +ppp+ [A-d-] [A3/4d3/4] z17/4 |]


X:4
T: Yafutoma (2:31) - Lonely Mountain Fiddle 4/8
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 90
K: C maj

+fff+ c// ^c// +mf+ [A15/2d15/2] |
[A8d8] |
+fff+ [A3/2d3/2] [A/-d/-] [GAcd] [Ad] [A-c-d-f-] [A3/4-c3/4d3/4-f3/4] [A//d//] [A2-d2-] |
[GA-cd-] [GAcd] [A2-d2-] [A2-d2-] [A3/2d3/2] z/ |
[E3/2A3/2] [E/A/] [Gc] [Ad] [c-f-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [A/d/] [G/c/] [E-A-] [E3/4A3/4] z17/4 |
+ff+ [A3/2d3/2] [A/d/] [Gc] +fff+ [GAd] [A-c-f-] [A3/4c3/4f3/4] z// +ff+ [A-d-] +fff+ [D3/4-A3/4d3/4] D// |
[Gc] [GAc] [A-d-] [A3/4d3/4] z9/4 c- c3/4 z// |
[E-G-A-] [E/G/-A/] +ff+ [E//-G//A//-] [E//A//] [Gc] +fff+ [FAd] [G-c-f-] [G3/4c3/4f3/4] z// +ff+ [A-d-] [A3/4d3/4] z// |
% Bar 10 (0:24)
[Gc] +fff+ [G/-c/-] [G/A/c/] [E-Ac] [E3/4A3/4-] A// G- G3/4 z// E- E3/4 z// |
+ff+ [A3/2d3/2] [A/d/] [Gc] +fff+ [GAd] [A-c-f-] [A3/4c3/4f3/4] z// +ff+ [A-d-] +fff+ [D3/4-A3/4d3/4] D// |
[Gc] [GAc] [A-d-] [A3/4d3/4] z9/4 c- c3/4 z// |
[E-G-A-] [E/G/-A/] +ff+ [E//-G//A//-] [E//A//] [Gc] +fff+ [FAd] [G-c-f-] [G3/4c3/4f3/4] z// +ff+ [A-d-] [A3/4d3/4] z// |
[Gc] +fff+ [DGc] [C-E-A-] [C3/4E3/4A3/4] z// A,- A,3/4 z// F G |
+ff+ [A3/2d3/2] [A/d/] +fff+ [G,-Gc] +ff+ [G,Ad] +fff+ [A,-c-f-] [A,3/4-c3/4f3/4] A,// [C-A-d-] [C3/4-A3/4d3/4] C// |
[E-Gc] +ff+ [E-Gc] [E-A-d-] [E3/4-A3/4d3/4] E// +fff+ F2 A c |
[E3/2G3/2-A3/2] +ff+ [E/G/A/] [G-c] [G-Ad] [G-c-f-] [G3/4-c3/4f3/4] G// +fff+ [A-d-] [A3/4c3/4-d3/4] c// |
+ff+ [Gc] [G-c] [E-GA] +fff+ [E/-A/-] [E//G//-A//] G// E- E3/4 z// C- C3/4 z// |
[D3/2-A3/2d3/2] +ff+ [D/-A/d/] [D-Gc] [D-Ad] +fff+ [D-c-f-] [D3/4-c3/4f3/4] D//- +ff+ [D-A-d-] [D/A/-d/-] [A//d//] z// |
% Bar 20 (0:50)
+fff+ [GA-c] +ff+ [G3/4-A3/4c3/4-] [G//c//] [A-d-] [A3/4d3/4] z// +fff+ D- D3/4 z9/4 |
[E3/2A3/2] [E/A/c/] [Gc] [Ade-] +ff+ [c3/4-e3/4f3/4-] [c//-f//-] [c3/4f3/4] z// [A-d-] [A3/4d3/4] z// |
[Gc] [Gc] [E-A-] [E3/4A3/4] z17/4 |
+fff+ [A//-c//d//-] [A//^c//d//] [Ad] +ff+ [A/-d/-] [GA=cd] [Ad] [A2d2-] +fff+ [A2d2] |
[A//-^c//d//] [A27/4-d27/4-] [A/-d/-f/] [A/d/g/] |
[A4a4-] [G2a2] [A-g] [Af] |
[G-g] [G-a] [G2e2-] [F2-e2] F- [Fd] |
[E4e4-] [C2-e2] [C3/2A3/2-] A/ |
[^c//d//] d15/4- [=c2-d2] c- [c/f/] g/ |
[A2-a2-] [A3/2a3/2-] a/- [f-a-] [f3/4a3/4-] a// [e//-b//] [e//-c'//] [e/-c'/-] [e3/4c'3/4-] c'// |
% Bar 30 (1:17)
g4- [e2-g2] [e//-b//] [e//-c'//] [ec'-] c'/ |
[c3-g3] [c-f] [c2-e2] [c-f] [c/g/-] g/ |
[c//a//-] [^c//a//-] [A11/2-d11/2-a11/2] [A2d2] |
[A/-d/-] [A/-d/-f/] [A/-c/d/] [A/d/-] [A/-d/-] [A/-c/d/-] +ff+ [G/A/d/-] [A/-d/-] +fff+ [F/A/-d/-c'/-] +f+ [G/A/-d/-c'/-] [D/A/-d/-c'/-] [A/-d/-c'/-]
	[A3/2-d3/2-c'3/2] [A/d/] |
+fff+ a2- a3/4 z// g- g2 g [c/f/-] [e/f/] |
[A/e/-] [c/e/-] [G/e/-] [A/e/-] +ff+ [E/e/-] [G/e/-] +f+ [D/e/-] [E/e/-] +mf+ [C/e/-] [D/e/] +fff+ [A,/e/-] e/ d c |
d- d3/4 z// ^A,- A,3/4 z// A2- A- [A/d/] f/ |
[G/-^A/] [G/d/] G/- [G//A//-] A// +ff+ E/ G/ +fff+ [C/d/-] +f+ [E/d/] +fff+ [A,/c/-] +f+ [C/c/] +fff+ [G,/A/-] A/ =A ^A |
A3/2 F3/2 E C3/2 F3/2 [E/-e/] [E/f/] |
[C/-e/] [C/-c/] +ff+ [C/-A/] [C/-c/] +f+ [C/-A/] [C/-F/] +mf+ [C/-E/] [C/-F/] [C/E/] C/- [A,/C/] z5/2 |
% Bar 40 (1:44)
+ff+ [F,A] [F,A] +fff+ [G,E-^A] +ff+ [A,Ec] +fff+ [A,F-c] +ff+ [CFe] +fff+ [C=A-e] +ff+ [A,Ac] |
+fff+ c- +ff+ [Cc-e] [Cc-f] [Cc-g] [Cc-f] [Cce] [A,c-] [Cce] |
[A,c] [C/e/] [A,/c/] +fff+ [F,^Ae-] +ff+ [F,ce] +fff+ [F,Ac-] +ff+ [F,Ac] +fff+ [F,A-c] +ff+ [F,=A^A] |
+fff+ [F,A-^A] +ff+ [G,=Ac] [F,^A-] [G,Ac] +fff+ [F,F-=A] +ff+ [F,F^A] +fff+ [F,E-=A] +ff+ [E,EG] |
z [G,G] [G,G] [A,A] [A,A] [^A,^A] [A,A] [G,c] |
+fff+ C- +ff+ [C,G,C-G] [C,G,CG] [G,C] +fff+ [G,CG-] +ff+ [F,^A,G] +fff+ [E,=A,F] [C,G,E] |
C +ff+ [C,C-] [E,C-E] [F,C-F] [A,C-A] [^A,C-^A] [=A,C-c] [A,/-C/e/-] [A,/e/] |
[A,f] e// f// e/ [A,c] [^A,e] [F,^A] [A,e] +fff+ [C/-c/f/-] [C/d/f/] [=A,/-c/-e/] [A,/c/f/] |
g- +ff+ [F,Ag-] [G,^Ag] +fff+ [A,cf] +ff+ [A,c-] [Cc-e] [Cce] [A,c-] |
c- [Cc-e] [Cc-f] [Ccg] +fff+ [Cc-f] +ff+ [Cce] +fff+ [A,cf-] +ff+ [Cef] |
% Bar 50 (2:10)
+fff+ [A,ce] +ff+ [C/e/-] [A,/c/e/] +fff+ [F,^Ac] +ff+ [F,c] [F,A] [F,A] +fff+ [F,=Ac] +ff+ [F,A] |
[F,^A-] [G,Ac] +fff+ [F,F-A] +ff+ [G,Fc] +fff+ [F,E-=A] +ff+ [F,E^A] +fff+ [F,G=A] [E,FG] |
z +ff+ [G,G] [G,G] [A,A] [A,A] [^A,^A] [A,A] [G,c] |
+fff+ C- +ff+ [C,G,C-G] [C,G,CG] [G,C] [G,C-] [F,^A,C-] [E,=A,C-] [C,G,C] |
+fff+ C +ff+ [C,C-] [E,C-E] [F,C-F] [A,C-A] [^A,C-^A] [=A,C-c] [A,/-C/e/-] [A,/e/] |
+fff+ [A,C-f] +ff+ [C//-e//] [C//-f//] [C/e/] +fff+ [A,A-c] +ff+ [^A,Ae] +fff+ [A,^Ac-] +ff+ [=A,=Ac-] [F,Fc-] [E,/-E/-c/] [E,/E/] |
[A3/2d3/2] +f+ [A/d/] [Gc] +mf+ [Ad] [c-f-] [c3/4f3/4] z// +mp+ [A-d-] [A3/4d3/4] z// |
+pp+ [Gc] [Gc] +ppp+ [A-d-] [A3/4d3/4] z17/4 |]


X:5
T: Yafutoma (2:31) - Brusque Bassoon 5/8
%%part-name Brusque Bassoon
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z2 e/ g/ e/ c'/ a/ c'/ a/ g/ e/ g/ e/ c/ |
d- d3/4 z25/4 |
z8 |
z8 |
% Bar 10 (0:24)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:50)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (1:17)
z8 |
z8 |
z d f a e- e3/4 z9/4 |
z8 |
z e g c' e z z2 |
z8 |
z ^A d f g z z2 |
z8 |
z F c e f a c' e |
z8 |
% Bar 40 (1:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (2:10)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:6
T: Yafutoma (2:31) - Basic Bassoon 6/8
%%part-name Basic Bassoon
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
a- a3/4 z5/4 g a- a3/4 z5/4 d |
g a a- a3/4 z9/4 c'- c'3/4 z// |
g- g3/4 z5/4 f g- g3/4 z9/4 |
% Bar 10 (0:24)
z g/ a/ c' a g- g3/4 z// e- e3/4 z// |
a- a3/4 z5/4 g a- a3/4 z5/4 d |
g a a- a3/4 z9/4 c'- c'3/4 z// |
g- g3/4 z5/4 f g- g3/4 z9/4 |
z d c- c3/4 z// A- A3/4 z// f g |
a- a3/4 z25/4 |
z8 |
z8 |
z8 |
d- d3/4 z9/4 c'- c'3/4 z9/4 |
% Bar 20 (0:50)
a- a3/4 z9/4 d- d3/4 z9/4 |
e3/2 c'/ c' e- e3/4 z13/4 |
z8 |
z6 a2 |
^c// d23/4 z f/ g/ |
a6 g f |
g a e2- e2 z d |
e6 a2 |
^c// d23/4 z f/ g/ |
a6 b// c'// c'3/2 |
% Bar 30 (1:17)
g6 b// c'// c'3/2 |
g3 f e2 f g |
a6 z2 |
z4 c'2- c'3/2 z/ |
a2- a3/4 z// g- g2 g f |
e4- e e d c' |
d- d3/4 z// ^A- A3/4 z// a2- a3/2 z/ |
g- g3/4 z5/4 d c' ^a =a ^a |
a3/2 f3/2 e c3/2 f3/2 e |
c4- c3/2 z5/2 |
% Bar 40 (1:44)
z2 e2 f2 a2 |
c'8 |
z2 e2 c'2 ^a2 |
a2 ^a2 f2 e2 |
z8 |
c2- c3/2 z/ g2 f e |
c4- c2- c3/2 z/ |
z6 c'/ d/ e/ f/ |
g3 f c'4- |
c'4 c'2 f2 |
% Bar 50 (2:10)
e2 c'2 ^a2 =a2 |
^a2 f2 e2 g f |
z8 |
c8 |
c4- c2- c3/2 z/ |
c2 a2 c'2- c'3/2 z/ |
z8 |
z8 |]


X:7
T: Yafutoma (2:31) - Basic Theorbo 7/8
%%part-name Basic Theorbo
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
% Bar 10 (0:24)
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
% Bar 20 (0:50)
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
% Bar 30 (1:17)
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
D- D3/4 z5/4 D D- D3/4 z5/4 D |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
C- C3/4 z5/4 C C- C3/4 z5/4 C |
G,- G,3/4 z5/4 G, G,- G,3/4 z5/4 G, |
G,- G,3/4 z5/4 G, G,- G,3/4 z5/4 G, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
% Bar 40 (1:44)
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
^A,- A,3/4 z5/4 A, A,- A,3/4 z5/4 A, |
^A,- A,3/4 z5/4 A, A,- A,3/4 z5/4 A, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
% Bar 50 (2:10)
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
^A,- A,3/4 z5/4 A, A,- A,3/4 z5/4 A, |
^A,- A,3/4 z5/4 A, A,- A,3/4 z5/4 A, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
F,- F,3/4 z5/4 F, F,- F,3/4 z5/4 F, |
+f+ D- D3/4 z5/4 +mf+ D +mp+ D- D3/4 z5/4 +pp+ D |
+ppp+ D- D3/4 z5/4 D D- D3/4 z9/4 |]


X:8
T: Yafutoma (2:31) - Basic Drum 8/8
%%part-name Basic Drum
M: 4/4
Q: 90
K: C maj

+fff+ z8 |
z8 |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a/ d/ |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a a d a |
a- a3/4 z// ^d a a- a3/4 z// d- d3/4 z// |
a- a3/4 z// ^d a a a d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
% Bar 10 (0:24)
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a [A-a-] [A3/4a3/4] z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d- d3/4 z// |
a- a3/4 z// ^d a a a d a |
a- a3/4 z// ^d a [A-a-] [A3/4a3/4] z// d- d3/4 z// |
a- a3/4 z// ^d a a a d B, |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a [A-a-] [A3/4a3/4] z// d a |
% Bar 20 (0:50)
a- a3/4 z// ^d a a- a3/4 z// d B,/ d/ |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a a d a |
a- a3/4 z// ^d a [A-a-] [A3/4a3/4] z// d- d3/4 z// |
a- a3/4 z// ^d a a a d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
% Bar 30 (1:17)
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a [A-a-] [A3/4a3/4] z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a a d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a a z d a |
% Bar 40 (1:44)
a z ^d a [Aa] z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a [Aa] z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a [Aa] z d a |
a z ^d a a z d a |
% Bar 50 (2:10)
a z ^d a a z d a |
a z ^d a a z d a |
a z ^d a [Aa] z d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
a- a3/4 z// ^d a a- a3/4 z// d a |
+ff+ a- a3/4 z// +f+ ^d +mf+ a +mp+ a- a3/4 z// d +pp+ a |
+ppp+ a- a3/4 z25/4 |]


