%abc-2.1
%%song-title       night-highway
%%song-duration    4:37
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: night-highway (4:37) - Basic Horn 1/9
%%part-name Basic Horn
M: 4/4
Q: 144
K: C maj

+f+ z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:31)
z8 |
z f z f z f z f |
z f z f z f z f |
z g z g z g z g |
z8 |
z2 z/ +mf+ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ f/ z5/2 f/ z2 |
% Bar 30 (0:48)
z2 z/ f/ z5/2 f/ z2 |
z2 z/ g/ z5/2 g/ z2 |
+f+ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ a/ z/ a/ z2 a/ z a/ z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] [d/g/] z/ [d/g/] z2 |
% Bar 40 (1:05)
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] z [d/g/] z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:21)
z8 |
z8 |
z8 |
z +f+ f z f z f z f |
z f z f z f z f |
z g z g z g z g |
z8 |
z2 z/ +mf+ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
% Bar 60 (1:38)
z2 z/ a/ z5/2 a/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ g/ z5/2 g/ z2 |
+f+ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
% Bar 70 (1:55)
a/ a/ z/ a/ z2 a/ z a/ z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] [d/g/] z/ [d/g/] z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] z [d/g/] z2 |
z/ +f+ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z f z f z f z f |
z f z f z f z f |
z g z g z g z g |
% Bar 80 (2:11)
z g z g z g z g |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
% Bar 90 (2:28)
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:45)
z8 |
z8 |
z8 |
z8 |
z f z f z f z f |
z f z f z f z f |
z g z g z g z g |
z8 |
z2 z/ +mf+ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
% Bar 110 (3:01)
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ g/ z5/2 g/ z2 |
+f+ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
% Bar 120 (3:18)
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ a/ z/ a/ z2 a/ z a/ z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] [d/g/] z/ [d/g/] z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] z [d/g/] z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z +f+ f z f z f z f |
z f z f z f z f |
z g z g z g z g |
z8 |
% Bar 140 (3:51)
z2 z/ +mf+ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ a/ z5/2 a/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ f/ z5/2 f/ z2 |
z2 z/ g/ z5/2 g/ z2 |
+f+ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ g/ |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
% Bar 150 (4:08)
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ a/ z/ a/ z2 a/ z a/ z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] [d/g/] z/ [d/g/] z2 |
[d/g/] [d/g/] z/ [d/g/] z2 [d/g/] z [d/g/] z2 |
z/ +f+ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
% Bar 160 (4:25)
z f z f z f z f |
z f z f z f z f |
z g z g z g z g |
z g z g z g z g |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |
z/ a/ z2 e/ z a/ z/ a/ z/ a/ z |]


X:2
T: night-highway (4:37) - Basic Clarinet 2/9
%%part-name Basic Clarinet
M: 4/4
Q: 144
K: C maj

+f+ a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] +fff+ a/ b/ |
% Bar 10 (0:15)
[a/c'/-] +mf+ [A/c'/-] [a/c'/-] c'/- [e/c'/] A/ +fff+ [e/b/-] +mf+ [b/-c'/] [a/b/-] [A/b/-] [a/b/] a/ +fff+ [a/c'/-] +mf+ [A/c'/] +fff+ [e/a/] z/ |
[d/-a/] +mf+ [A/d/-] [d/-a/] d/- [d/-e/] [A/d/-] [d/-e/] [d/-c'/] [d/-a/] [A/d/-] [d/-a/] [d/-a/] [d/-a/] [A/d/-] [d/a/] z/ |
+fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ c'/- +mf+ [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/c'/] +fff+ [a/c'/-] +mf+ [A/c'/-] [a/c'/] +fff+ [a/b/-] +mf+ [a/b/-]
	[A/b/] a |
+fff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/] +fff+ [F/-f/] [F/g/] |
[F/a/-] +mf+ [F/a/-] [Fa-] +ff+ [F/a/] +mf+ F/ +fff+ [Fg-] +ff+ [F/g/-] +mf+ [F/g/-] [F/-g/] F/ +fff+ [F/a/-] +mf+ [F/a/-] [F/-a/] F/ |
+fff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [G/-b/] G/ |
+fff+ [e/-a/] +mf+ [A/e/-] [e/-a/] e/ e/- [A/e/] e/- [e/-c'/] [e/-a/] [A/e/-] [e/-a/] [e/-a/] [e/-a/] [A/e/-] [e/a/] z/ |
a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/- [A/a/] a/ +fff+ b/- +mf+ [e/b/-] [A/b/] +fff+ [e/c'/] +mf+ c'/ +fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ [a/c'/-] +mf+ [a/c'/-] [A/c'/] +fff+ [a/b/-] b/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
% Bar 20 (0:31)
a/ +fff+ [A/b/] [a/c'/] b/ [e/c'/] [A/d/] [e/c'/] [d/c'/] [e/a/] [A/d/] [e/a/] [f/a/] [e/a/] [A/f/] [g/a/] a/ |
[F/a/-] +mf+ [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa] |
+fff+ [F/a/-] +mf+ [F/a/] +fff+ [Fg] [F/f/] [F/g/] [Ff] [F/e/-] +mf+ [F/e/] +fff+ [F/-d/] [F/e/-] +mf+ [F/e/] +fff+ [F/d/-] +mf+ [F/-d/] +fff+ [F/c'/] |
[G/b/-] +mf+ [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb] |
a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
% Bar 30 (0:48)
z F/ z5/2 F/ z5/2 F/ z/ |
z G/ z5/2 G/ z5/2 G/ z/ |
z8 |
+fff+ d3 c5- |
c4 d3/2 e3/2 f |
e8- |
e3/2 z/ e3/2 z/ f3/2 g3/2 f |
g2- g/ z/ a5/2 z/ g3/2 z/ |
a2- a/ z/ b5/2 z/ a3/2 z/ |
b4- b2- b3/2 z/ |
% Bar 40 (1:05)
d8 |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ +fff+ b/ |
[a/c'/-] +mf+ [A/c'/-] [a/c'/-] c'/- [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/-c'/] [a/b/-] [A/b/-] [a/b/-] [a/b/] +fff+ [a/c'/-] +mf+ [A/c'/] +fff+ [e/-a/] e/ |
[d/-a/] +mf+ [A/d/-] [d/-a/] d/- [d/-e/] [A/d/-] [d/-e/] [d/-c'/] [d/-a/] [A/d/-] [d/-a/] [d/-a/] [d/-a/] [A/d/-] [d/-a/] d/ |
+fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ c'/- +mf+ [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/c'/] +fff+ [a/c'/-] +mf+ [A/c'/-] [a/c'/] +fff+ [a/b/-] +mf+ [a/b/-]
	[A/b/] a |
+fff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/] +fff+ [F/-f/] [F/g/] |
[F/a/-] +mf+ [F/a/-] [Fa-] +ff+ [F/a/-] +mf+ [F/a/] +fff+ [Fg-] +ff+ [F/g/-] +mf+ [F/g/-] [Fg] +fff+ [F/a/-] +mf+ [F/a/-] [Fa] |
+fff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb] |
+fff+ [e/-a/] +mf+ [A/e/-] [e/-a/] e/ e/- [A/e/] e/- [e/-c'/] [e/-a/] [A/e/-] [e/-a/] [e/-a/] [e/-a/] [A/e/-] [e/a/] z/ |
a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
% Bar 50 (1:21)
a/- [A/a/] a/ +fff+ b/- +mf+ [e/b/-] [A/b/] +fff+ [e/c'/] +mf+ c'/ +fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ [a/c'/-] +mf+ [a/c'/-] [A/c'/] +fff+ [a/b/-] b/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/ +fff+ [A/b/] [a/c'/] b/ [e/c'/] [A/d/] [e/c'/] [d/c'/] [e/a/] [A/d/] [e/a/] [f/a/] [e/a/] [A/f/] [g/a/] a/ |
[F/a/-] +mf+ [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa] |
+fff+ [F/a/] [F/g/] [F/-f/] [F/e/] [F/g/] [F/f/] [F/-e/] [F/d/] [F/e/] [F/d/] [F/-c'/] [F/b/] [F/d/-] +mf+ [F/d/] +fff+ [Fc'] |
[G/b/-] +mf+ [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb] |
a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
% Bar 60 (1:38)
z A/ z5/2 A/ z5/2 A/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z G/ z5/2 G/ z5/2 G/ z/ |
z8 |
+fff+ d3 c5- |
c4 d3/2 e3/2 f |
e8- |
e3/2 z/ e3/2 z/ f3/2 g3/2 f |
g2- g/ z/ a5/2 z/ g3/2 z/ |
% Bar 70 (1:55)
a2- a/ z/ b5/2 z/ a3/2 z/ |
b4- b2- b3/2 z/ |
d8 |
+f+ a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
+mf+ F/ F/ F F/ F/ F F/ F/ F F/ F/ F |
F/ F/ F F/ F/ F F/ F/ F F/ F/ F |
G/ G/ G G/ G/ G G/ G/ G G/ G/ G |
% Bar 80 (2:11)
G/ G/ G G/ G/ G G/ G/ G G/ G/ G |
+f+ a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
% Bar 90 (2:28)
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] +fff+ a/ b/ |
[a/c'/-] +mf+ [A/c'/-] [a/c'/-] c'/- [e/c'/] A/ +fff+ [e/b/-] +mf+ [b/-c'/] [a/b/-] [A/b/-] [a/b/] a/ +fff+ [a/c'/-] +mf+ [A/c'/] +fff+ [e/a/] z/ |
[d/-a/] +mf+ [A/d/-] [d/-a/] d/- [d/-e/] [A/d/-] [d/-e/] [d/-c'/] [d/-a/] [A/d/-] [d/-a/] [d/-a/] [d/-a/] [A/d/-] [d/a/] z/ |
+fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ c'/- +mf+ [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/c'/] +fff+ [a/c'/-] +mf+ [A/c'/-] [a/c'/] +fff+ [a/b/-] +mf+ [a/b/-]
	[A/b/] a |
+fff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/] +fff+ [F/-f/] [F/g/] |
[F/a/-] +mf+ [F/a/-] [Fa-] +ff+ [F/a/] +mf+ F/ +fff+ [Fg-] +ff+ [F/g/-] +mf+ [F/g/-] [F/-g/] F/ +fff+ [F/a/-] +mf+ [F/a/-] [F/-a/] F/ |
+fff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [G/-b/] G/ |
+fff+ [e/-a/] +mf+ [A/e/-] [e/-a/] e/ e/- [A/e/] e/- [e/-c'/] [e/-a/] [A/e/-] [e/-a/] [e/-a/] [e/-a/] [A/e/-] [e/a/] z/ |
% Bar 100 (2:45)
a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/- [A/a/] a/ +fff+ b/- +mf+ [e/b/-] [A/b/] +fff+ [e/c'/] +mf+ c'/ +fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ [a/c'/-] +mf+ [a/c'/-] [A/c'/] +fff+ [a/b/-] b/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/ +fff+ [A/b/] [a/c'/] b/ [e/c'/] [A/d/] [e/c'/] [d/c'/] [e/a/] [A/d/] [e/a/] [f/a/] [e/a/] [A/f/] [g/a/] a/ |
[F/a/-] +mf+ [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa] |
+fff+ [F/a/-] +mf+ [F/a/] +fff+ [Fg] [F/f/] [F/g/] [Ff] [F/e/-] +mf+ [F/e/] +fff+ [F/-d/] [F/e/-] +mf+ [F/e/] +fff+ [F/d/-] +mf+ [F/-d/] +fff+ [F/c'/] |
[G/b/-] +mf+ [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb] |
a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
% Bar 110 (3:01)
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z G/ z5/2 G/ z5/2 G/ z/ |
z8 |
+fff+ d3 c5- |
c4 d3/2 e3/2 f |
e8- |
e3/2 z/ e3/2 z/ f3/2 g3/2 f |
% Bar 120 (3:18)
g2- g/ z/ a5/2 z/ g3/2 z/ |
a2- a/ z/ b5/2 z/ a3/2 z/ |
b4- b2- b3/2 z/ |
d8 |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ +fff+ b/ |
[a/c'/-] +mf+ [A/c'/-] [a/c'/-] c'/- [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/-c'/] [a/b/-] [A/b/-] [a/b/-] [a/b/] +fff+ [a/c'/-] +mf+ [A/c'/] +fff+ [e/-a/] e/ |
[d/-a/] +mf+ [A/d/-] [d/-a/] d/- [d/-e/] [A/d/-] [d/-e/] [d/-c'/] [d/-a/] [A/d/-] [d/-a/] [d/-a/] [d/-a/] [A/d/-] [d/-a/] d/ |
+fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ c'/- +mf+ [e/c'/-] [A/c'/] +fff+ [e/b/-] +mf+ [b/c'/] +fff+ [a/c'/-] +mf+ [A/c'/-] [a/c'/] +fff+ [a/b/-] +mf+ [a/b/-]
	[A/b/] a |
+fff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/-] [Ff-] +ff+ [F/f/-] +mf+ [F/f/] +fff+ [F/-f/] [F/g/] |
[F/a/-] +mf+ [F/a/-] [Fa-] +ff+ [F/a/-] +mf+ [F/a/] +fff+ [Fg-] +ff+ [F/g/-] +mf+ [F/g/-] [Fg] +fff+ [F/a/-] +mf+ [F/a/-] [Fa] |
% Bar 130 (3:35)
+fff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb-] +ff+ [G/b/-] +mf+ [G/b/-] [Gb] |
+fff+ [e/-a/] +mf+ [A/e/-] [e/-a/] e/ e/- [A/e/] e/- [e/-c'/] [e/-a/] [A/e/-] [e/-a/] [e/-a/] [e/-a/] [A/e/-] [e/a/] z/ |
a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/- [A/a/] a/ +fff+ b/- +mf+ [e/b/-] [A/b/] +fff+ [e/c'/] +mf+ c'/ +fff+ [d/-a/] +mf+ [A/d/-] [d/a/] +fff+ [a/c'/-] +mf+ [a/c'/-] [A/c'/] +fff+ [a/b/-] b/ |
+mf+ a/- [A/a/] a- [e/a/-] [A/a/] +fff+ [e/a/] [b/c'/] [a/c'/-] +mf+ [A/c'/-] [a/c'/-] [a/c'/-] [a/c'/-] [A/c'/-] [a/c'/] z/ |
a/ +fff+ [A/b/] [a/c'/] b/ [e/c'/] [A/d/] [e/c'/] [d/c'/] [e/a/] [A/d/] [e/a/] [f/a/] [e/a/] [A/f/] [g/a/] a/ |
[F/a/-] +mf+ [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa-] [F/a/-] [F/a/-] [Fa] |
+fff+ [F/a/] [F/g/] [F/-f/] [F/e/] [F/g/] [F/f/] [F/-e/] [F/d/] [F/e/] [F/d/] [F/-c'/] [F/b/] [F/d/-] +mf+ [F/d/] +fff+ [Fc'] |
[G/b/-] +mf+ [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb-] [G/b/-] [G/b/-] [Gb] |
a/- [A/a/] a- [e/a/-] [A/a/-] [e/a/-] [a/c'/] a/- [A/a/] a/ a/ a/- [A/a/] a/ z/ |
% Bar 140 (3:51)
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z A/ z5/2 A/ z5/2 A/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z F/ z5/2 F/ z5/2 F/ z/ |
z G/ z5/2 G/ z5/2 G/ z/ |
z8 |
+fff+ d3 c5- |
c4 d3/2 e3/2 f |
% Bar 150 (4:08)
e8- |
e3/2 z/ e3/2 z/ f3/2 g3/2 f |
g2- g/ z/ a5/2 z/ g3/2 z/ |
a2- a/ z/ b5/2 z/ a3/2 z/ |
b4- b2- b3/2 z/ |
d8 |
+f+ a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
% Bar 160 (4:25)
+mf+ F/ F/ F F/ F/ F F/ F/ F F/ F/ F |
F/ F/ F F/ F/ F F/ F/ F F/ F/ F |
G/ G/ G G/ G/ G G/ G/ G G/ G/ G |
G/ G/ G G/ G/ G G/ G/ G G/ G/ G |
+f+ a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |
a/ z/ a/ z/ e/ A/ z/ c'/ a/ z/ a/ z/ a/ z/ a/ z/ |]


X:3
T: night-highway (4:37) - Basic Flute 3/9
%%part-name Basic Flute
M: 4/4
Q: 144
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,/ B,/ C/ E/ B,/ C/ D/ F/ C/ D/ E/ G/ D/ E/ F/ A/ |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:31)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,/ [^A,/B,/] [C/^C/] [D/^D/] [=C/E/] [^C/=D/] [^D/E/] [F/^F/] [G/^G/] [G/A/] [=F/^F/] [D/E/] [C/=D/] [A,/=C/] [=A,/^A,/] [F,/^F,/] |
^D,/ z15/2 |
% Bar 30 (0:48)
z8 |
z8 |
e/ [c/^d/] B/ [G/^A/] [E/F/] [^C/D/] [A,/B,/] [G,/^G,/] [E,/^F,/] [^C,/E,/] [C,/B,/] [G,/B,/] F,/ ^D,/ [C,/^A,/] [G,/A,/] |
^G,/ z15/2 |
[A,/A/] [^A,/^A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [=A,/=A/] z9/2 |
z8 |
[C/c/] [^C/^c/] [D/d/] [^D/^d/] [E/e/] [D/d/] [=D/=d/] [C/c/] [=C/=c/] z7/2 |
z8 |
z8 |
z8 |
% Bar 40 (1:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:38)
A,/ [^A,/B,/] [C/^C/] [D/^D/] [=C/E/] [^C/=D/] [^D/E/] [F/^F/] [G/^G/] [G/A/] [=F/^F/] [D/E/] [C/=D/] [A,/=C/] [=A,/^A,/] [F,/^F,/] |
^D,/ z15/2 |
z8 |
z8 |
e/ [c/^d/] B/ [G/^A/] [E/F/] [^C/D/] [A,/B,/] [G,/^G,/] [E,/^F,/] [^C,/E,/] [C,/B,/] [G,/B,/] F,/ ^D,/ [C,/^A,/] [G,/A,/] |
^G,/ z15/2 |
[A,/A/] [^A,/^A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [=A,/=A/] z9/2 |
z8 |
[C/c/] [^C/^c/] [D/d/] [^D/^d/] [E/e/] [D/d/] [=D/=d/] [C/c/] [=C/=c/] z7/2 |
z8 |
% Bar 70 (1:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:28)
z8 |
A,/ B,/ C/ E/ B,/ C/ D/ F/ C/ D/ E/ G/ D/ E/ F/ A/ |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 110 (3:01)
z8 |
A,/ [^A,/B,/] [C/^C/] [D/^D/] [=C/E/] [^C/=D/] [^D/E/] [F/^F/] [G/^G/] [G/A/] [=F/^F/] [D/E/] [C/=D/] [A,/=C/] [=A,/^A,/] [F,/^F,/] |
^D,/ z15/2 |
z8 |
z8 |
e/ [c/^d/] B/ [G/^A/] [E/F/] [^C/D/] [A,/B,/] [G,/^G,/] [E,/^F,/] [^C,/E,/] [C,/B,/] [G,/B,/] F,/ ^D,/ [C,/^A,/] [G,/A,/] |
^G,/ z15/2 |
[A,/A/] [^A,/^A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [=A,/=A/] z9/2 |
z8 |
[C/c/] [^C/^c/] [D/d/] [^D/^d/] [E/e/] [D/d/] [=D/=d/] [C/c/] [=C/=c/] z7/2 |
% Bar 120 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:51)
z8 |
z8 |
z8 |
A,/ [^A,/B,/] [C/^C/] [D/^D/] [=C/E/] [^C/=D/] [^D/E/] [F/^F/] [G/^G/] [G/A/] [=F/^F/] [D/E/] [C/=D/] [A,/=C/] [=A,/^A,/] [F,/^F,/] |
^D,/ z15/2 |
z8 |
z8 |
e/ [c/^d/] B/ [G/^A/] [E/F/] [^C/D/] [A,/B,/] [G,/^G,/] [E,/^F,/] [^C,/E,/] [C,/B,/] [G,/B,/] F,/ ^D,/ [C,/^A,/] [G,/A,/] |
^G,/ z15/2 |
[A,/A/] [^A,/^A/] [B,/B/] [C/c/] [B,/B/] [A,/A/] [=A,/=A/] z9/2 |
% Bar 150 (4:08)
z8 |
[C/c/] [^C/^c/] [D/d/] [^D/^d/] [E/e/] [D/d/] [=D/=d/] [C/c/] [=C/=c/] z7/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (4:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:4
T: night-highway (4:37) - Basic Fiddle 4/9
%%part-name Basic Fiddle
M: 4/4
Q: 144
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:31)
z8 |
z8 |
z8 |
z8 |
z8 |
e3/2 z/ [C/A/-] +f+ [A,A] +fff+ c/ [C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ |
[C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ [C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ |
[C/e/] [E/d/] [D/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/e/a/] |
+f+ E/ z15/2 |
+fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/]
	[C/c/-f/-] +f+ [C/-F/-c/f/] |
% Bar 30 (0:48)
+fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/d/] [D/f/] [F/a/-] +f+ [A/-a/]
	+fff+ [A/d/] [D/f/] [F/a/-] +f+ [A/-a/] |
+fff+ [A/^d/] [^D/^f/] [^F/b/] [B/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/d/] [D/f/] [F/b/] [B/f/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:05)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
[A,/A/] [A,/C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] z/ +fff+ [C/c/] [C,/C/E/e/] [E,/C/E/c/] +f+ [C,/C/] +fff+ [E/e/] +f+ [E,/E/]
	+fff+ [C/c/] +f+ [C,/C/] |
+fff+ [E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/]
	+f+ [E,/E/] +fff+ [C/c/] +f+ [C,/C/] |
+fff+ e/ [C/E/d/] [D/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/e/a/] |
% Bar 60 (1:38)
+f+ E/ z15/2 |
+fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/]
	[C/c/-f/-] +f+ [C/-F/-c/f/] |
+fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/d/] [D/f/] [F/a/-] +f+ [A/-a/]
	+fff+ [A/d/] [D/f/] [F/a/-] +f+ [A/-a/] |
+fff+ [A/^d/] [^D/^f/] [^F/b/] [B/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/d/] [D/f/] [F/b/] [B/f/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:55)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:28)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (2:45)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
e3/2 z/ [C/A/-] +f+ [A,A] +fff+ c/ [C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ |
[C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ [C/e/-] +f+ [Ee] +fff+ c/ [C/A/-] +f+ [A,A] +fff+ c/ |
% Bar 110 (3:01)
[C/e/] [E/d/] [D/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/e/a/] |
+f+ E/ z15/2 |
+fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/]
	[C/c/-f/-] +f+ [C/-F/-c/f/] |
+fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/d/] [D/f/] [F/a/-] +f+ [A/-a/]
	+fff+ [A/d/] [D/f/] [F/a/-] +f+ [A/-a/] |
+fff+ [A/^d/] [^D/^f/] [^F/b/] [B/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/d/] [D/f/] [F/b/] [B/f/] |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 140 (3:51)
[A,/A/] [A,/C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] z/ +fff+ [C/c/] [C,/C/E/e/] [E,/C/E/c/] +f+ [C,/C/] +fff+ [E/e/] +f+ [E,/E/]
	+fff+ [C/c/] +f+ [C,/C/] |
+fff+ [E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/] +f+ [E,/E/] +fff+ [C/c/] [C,/C/E/e/]
	+f+ [E,/E/] +fff+ [C/c/] +f+ [C,/C/] |
+fff+ e/ [C/E/d/] [D/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/d/] [D/e/] [E/e/] [E/d/] [D/e/a/] |
+f+ E/ z15/2 |
+fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/] [C/c/-f/-] +f+ [C/F/c/f/] +fff+ A/- [A,/A/c/]
	[C/c/-f/-] +f+ [C/-F/-c/f/] |
+fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/A/-] [A,/-A/c/] [A,/C/c/-f/-] +f+ [C/-F/-c/f/] +fff+ [C/F/d/] [D/f/] [F/a/-] +f+ [A/-a/]
	+fff+ [A/d/] [D/f/] [F/a/-] +f+ [A/-a/] |
+fff+ [A/^d/] [^D/^f/] [^F/b/] [B/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/b/] [B/f/] [F/d/] [D/f/] [F/d/] [D/f/] [F/b/] [B/f/] |
z8 |
z8 |
z8 |
% Bar 150 (4:08)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (4:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

X:5
T: night-highway (4:37) - Lonely Mountain Fiddle 5/9
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 144
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:15)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,/ [C,/E,/] [C,/A,/] [E,/G,/] +ff+ [E,/C/] [G,/B,/] [A,/E/] [C/E/] A/ +fff+ [c/e/] [c/a/] [e/g/] [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
z8 |
z8 |
% Bar 20 (0:31)
z8 |
z8 |
z8 |
z8 |
+mp+ A,/ [C/E/] [C/A/] [E/G/] +mf+ [E/c/] [G/B/] [A/e/] [c/e/] a/ +f+ [e/c'/] [a/c'/] [e/g/] +ff+ [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ |
+ff+ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ |
F/ A/ c/ f/ A/ c/ f/ a/ c/ f/ a/ c'/ d/ f/ a/ d/ |
% Bar 40 (1:05)
+f+ E/ [F/G/] F/ [G/A/] G/ [A/B/] A/ [B/c/] d/ [e/f/] g/ [g/a/] a/ b/ b/ [e/c'/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,/ [C,/E,/] [C,/A,/] [E,/G,/] [E,/C/] [G,/B,/] [A,/E/] [C/E/] +ff+ A/ [c/e/] [c/a/] [e/g/] [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
% Bar 50 (1:21)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ A,/ [C/E/] [C/A/] [E/G/] +mf+ [E/c/] [G/B/] [A/e/] [c/e/] a/ +f+ [e/c'/] [a/c'/] [e/g/] +ff+ [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
z8 |
z8 |
% Bar 60 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mf+ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ |
% Bar 70 (1:55)
+ff+ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ |
F/ A/ c/ f/ A/ c/ f/ a/ c/ f/ a/ c'/ d/ f/ a/ d/ |
+f+ E/ [F/G/] F/ [G/A/] G/ [A/B/] A/ [B/c/] d/ [e/f/] g/ [g/a/] a/ b/ b/ [e/c'/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (2:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:28)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,/ [C,/E,/] [C,/A,/] [E,/G,/] +ff+ [E,/C/] [G,/B,/] [A,/E/] [C/E/] A/ +fff+ [c/e/] [c/a/] [e/g/] [e/c'/] [g/b/] [e/a/] [e/c'/] |
% Bar 100 (2:45)
a/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ A,/ [C/E/] [C/A/] [E/G/] +mf+ [E/c/] [G/B/] [A/e/] [c/e/] a/ +f+ [e/c'/] [a/c'/] [e/g/] +ff+ [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
z8 |
% Bar 110 (3:01)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (3:18)
+mf+ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ |
+ff+ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ |
F/ A/ c/ f/ A/ c/ f/ a/ c/ f/ a/ c'/ d/ f/ a/ d/ |
+f+ E/ [F/G/] F/ [G/A/] G/ [A/B/] A/ [B/c/] d/ [e/f/] g/ [g/a/] a/ b/ b/ [e/c'/] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (3:35)
z8 |
A,/ [C,/E,/] [C,/A,/] [E,/G,/] [E,/C/] [G,/B,/] [A,/E/] [C/E/] +ff+ A/ [c/e/] [c/a/] [e/g/] [e/c'/] [g/b/] [e/a/] [e/c'/] |
a/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+mp+ A,/ [C/E/] [C/A/] [E/G/] +mf+ [E/c/] [G/B/] [A/e/] [c/e/] a/ +f+ [e/c'/] [a/c'/] [e/g/] +ff+ [e/c'/] [g/b/] [e/a/] [e/c'/] |
% Bar 140 (3:51)
a/ z15/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 150 (4:08)
z8 |
z8 |
+mf+ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ A/ A/ B/ e/ |
+ff+ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ A/ c/ f/ a/ |
F/ A/ c/ f/ A/ c/ f/ a/ c/ f/ a/ c'/ d/ f/ a/ d/ |
+f+ E/ [F/G/] F/ [G/A/] G/ [A/B/] A/ [B/c/] d/ [e/f/] g/ [g/a/] a/ b/ b/ [e/c'/] |
z8 |
z8 |
z8 |
z8 |
% Bar 160 (4:25)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:6
T: night-highway (4:37) - Brusque Bassoon 6/9
%%part-name Brusque Bassoon
M: 4/4
Q: 144
K: C maj

+mp+ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 10 (0:15)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 20 (0:31)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
% Bar 30 (0:48)
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
% Bar 40 (1:05)
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 50 (1:21)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 60 (1:38)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
% Bar 70 (1:55)
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
% Bar 80 (2:11)
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
B, B,/ B,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
% Bar 90 (2:28)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, F,/ F,/ F, F,/ F,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
% Bar 100 (2:45)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 110 (3:01)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
% Bar 120 (3:18)
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
% Bar 130 (3:35)
G, z G, z G, z G, z |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
% Bar 140 (3:51)
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
F, z F, z F, z F, z |
F, z F, z F, z F, z |
G, z G, z G, z G, z |
z8 |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
% Bar 150 (4:08)
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
% Bar 160 (4:25)
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |
B, B,/ B,/ A, A,/ A,/ A, A,/ A,/ A, A,/ A,/ |]


X:7
T: night-highway (4:37) - Lute of Ages 7/9
%%part-name Lute of Ages
M: 4/4
Q: 144
K: C maj

+mf+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+mp+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 10 (0:15)
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 20 (0:31)
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
z +mf+ a/ z a/ z a/ z a/ z a/ z/ |
z a/ z a/ z a/ z a/ z a/ z/ |
z a/ z a/ z a/ z a/ z a/ z/ |
z a/ z a/ z a/ z a/ z a/ z/ |
z f/ z f/ z f/ z f/ z f/ z/ |
% Bar 30 (0:48)
z f/ z f/ z f/ z f/ z f/ z/ |
z g/ z g/ z g/ z g/ z g/ z/ |
z8 |
f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ [a/c'/] f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ |
[d/f/g/] [d/g/a/] c'/ [d/f/g/] a/ c'/ f/ a/ [d/g/c'/] [d/f/g/] a/ [d/g/c'/] d/ f/ a/ d/ |
% Bar 40 (1:05)
[d/e/g/] [d/f/g/] +mp+ f/ +mf+ [d/g/a/] +mp+ g/ [a/b/] a/ [b/c'/] +mf+ [d/g/] +mp+ [e/f/] g/ +mf+ [d/g/a/] +mp+ a/ b/ b/ [e/c'/] |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 50 (1:21)
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
% Bar 60 (1:38)
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z f/ z +mf+ f/ z +mp+ f/ z +mf+ f/ z +mp+ f/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z b/ z +mf+ b/ z +mp+ b/ z +mf+ b/ z +mp+ b/ z/ |
z8 |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
% Bar 70 (1:55)
a/ [a/c'/] f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ |
[d/f/g/] [d/g/a/] c'/ [d/f/g/] a/ c'/ f/ a/ [d/g/c'/] [d/f/g/] a/ [d/g/c'/] d/ f/ a/ d/ |
[d/e/g/] [d/f/g/] +mp+ f/ +mf+ [d/g/a/] +mp+ g/ [a/b/] a/ [b/c'/] +mf+ [d/g/] +mp+ [e/f/] g/ +mf+ [d/g/a/] +mp+ a/ b/ b/ [e/c'/] |
+mf+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
% Bar 80 (2:11)
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
+mf+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 90 (2:28)
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+mp+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 100 (2:45)
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
z +mf+ a/ z a/ z a/ z a/ z a/ z/ |
z a/ z a/ z a/ z a/ z a/ z/ |
% Bar 110 (3:01)
z a/ z a/ z a/ z a/ z a/ z/ |
z a/ z a/ z a/ z a/ z a/ z/ |
z f/ z f/ z f/ z f/ z f/ z/ |
z f/ z f/ z f/ z f/ z f/ z/ |
z g/ z g/ z g/ z g/ z g/ z/ |
z8 |
f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
% Bar 120 (3:18)
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ [a/c'/] f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ |
[d/f/g/] [d/g/a/] c'/ [d/f/g/] a/ c'/ f/ a/ [d/g/c'/] [d/f/g/] a/ [d/g/c'/] d/ f/ a/ d/ |
[d/e/g/] [d/f/g/] +mp+ f/ +mf+ [d/g/a/] +mp+ g/ [a/b/] a/ [b/c'/] +mf+ [d/g/] +mp+ [e/f/] g/ +mf+ [d/g/a/] +mp+ a/ b/ b/ [e/c'/] |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
% Bar 130 (3:35)
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
f/ f/ f f/ f/ f f/ f/ f f/ f/ f |
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 140 (3:51)
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z f/ z +mf+ f/ z +mp+ f/ z +mf+ f/ z +mp+ f/ z/ |
z a/ z +mf+ a/ z +mp+ a/ z +mf+ a/ z +mp+ a/ z/ |
z b/ z +mf+ b/ z +mp+ b/ z +mf+ b/ z +mp+ b/ z/ |
z8 |
+mf+ f/ f/ z/ f/ z2 f/ f/ z/ f/ z2 |
f/ f/ z/ f/ z2 f/ z f/ z2 |
% Bar 150 (4:08)
g/ g/ z/ g/ z2 g/ g/ z/ g/ z2 |
g/ g/ z/ g/ z2 g/ z g/ z2 |
a/ a/ z/ a/ z2 a/ a/ z/ a/ z2 |
a/ [a/c'/] f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ a/ c'/ f/ a/ |
[d/f/g/] [d/g/a/] c'/ [d/f/g/] a/ c'/ f/ a/ [d/g/c'/] [d/f/g/] a/ [d/g/c'/] d/ f/ a/ d/ |
[d/e/g/] [d/f/g/] +mp+ f/ +mf+ [d/g/a/] +mp+ g/ [a/b/] a/ [b/c'/] +mf+ [d/g/] +mp+ [e/f/] g/ +mf+ [d/g/a/] +mp+ a/ b/ b/ [e/c'/] |
+mf+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
% Bar 160 (4:25)
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f +f+ f/ +mp+ f/ f |
+f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g +f+ g/ +mp+ g/ g |
g/ g/ g g/ g/ g g/ g/ g g/ g/ g |
+mf+ a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |
a/ a/ a/ z/ e/ a/ e/ c'/ a/ a/ a/ a/ a/ a/ a/ z/ |]


X:8
T: night-highway (4:37) - Basic Theorbo 8/9
%%part-name Basic Theorbo
M: 4/4
Q: 144
K: C maj

+ff+ A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
% Bar 10 (0:15)
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
% Bar 20 (0:31)
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
% Bar 30 (0:48)
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
% Bar 40 (1:05)
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
% Bar 50 (1:21)
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
% Bar 60 (1:38)
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
% Bar 70 (1:55)
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ F, F/ F/ F, F/ F/ |
F, F/ F/ F, F/ F/ F, F/ F/ F, F/ F/ |
G, G/ G/ G, G/ G/ G, G/ G/ G, G/ G/ |
% Bar 80 (2:11)
G, G/ G/ G, G/ G/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
[A,B,] [A/B/] [A/B/] A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
% Bar 90 (2:28)
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F, F/ F/ F, F/ F/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
% Bar 100 (2:45)
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
% Bar 110 (3:01)
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
% Bar 120 (3:18)
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
% Bar 130 (3:35)
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
% Bar 140 (3:51)
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
A A/ A/ A A/ A/ A A/ A/ A A/ A/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
G G/ G/ G G/ G/ G G/ G/ G G/ G/ |
z8 |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
F F/ F/ F F/ F/ F F/ F/ F F/ F/ |
% Bar 150 (4:08)
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ E, E,/ E,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ F, F,/ F,/ |
G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ G, G,/ G,/ |
z8 |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
% Bar 160 (4:25)
F, F/ F/ F, F/ F/ F, F/ F/ F, F/ F/ |
F, F/ F/ F, F/ F/ F, F/ F/ F, F/ F/ |
G, G/ G/ G, G/ G/ G, G/ G/ G, G/ G/ |
G, G/ G/ G, G/ G/ G, G/ G/ G, G/ G/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
A, A/ A/ A, A/ A/ A, A/ A/ A, A/ A/ |
[A,B,] [A/B/] [A/B/] A, A/ A/ A, A/ A/ A, A/ A/ |]


X:9
T: night-highway (4:37) - Basic Drum 9/9
%%part-name Basic Drum
M: 4/4
Q: 144
K: C maj

+fff+ [A^A] [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A ^A, [B,F] [=A-^Ae-a-] [A,=A-e-a-] [FA-e-a-] [B,A-^Ae-a-] [F=Ae-a-] |
[A^Aea] [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] [Ae-b-] [A,de-b-] [A,de-b-] [Aeb] |
^A ^A, [B,F] A A, F [B,A] F |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ [=F/^d/] [F,/F/A/] +pp+ F,/ F,/ +fff+ [F/d/] [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 10 (0:15)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/A/^A/] [F,/^F/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 20 (0:31)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ +fff+ [F,/d/-g/-b/-] [F/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] +pp+ [F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [=F/d/-g/-b/-] [F,/F/A/d/-g/-b/-] +pp+
	[F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [F/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] +pp+ [F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [=F/d/-g/-b/-] |
[^F,/A/^A/d/-g/-b/-] [F,/^F/d/g/b/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 30 (0:48)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^F/] +mp+ [F,/F/] [F,/F/] F/ +mf+ [F,/F/] [F,/F/] [F,/F/] +f+ F/ [F,/F/] +ff+ [F,/F/] [F,/F/] +fff+ F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 40 (1:05)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 50 (1:21)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] [F,/F/] [F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/d/-g/-b/-] [F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/d/-g/-b/-]
	[F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] [F,/=F/^F/d/-g/-b/-] [=F/^F/d/-g/-b/-] |
[^F,/A/^A/d/-g/-b/-] [F,/^F/d/g/b/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 60 (1:38)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^F/] +mp+ [F,/F/] [F,/F/] F/ +mf+ [F,/F/] [F,/F/] [F,/F/] +f+ F/ [F,/F/] +ff+ [F,/F/] [F,/F/] +fff+ F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 70 (1:55)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^A/-] +pp+ [F,/A/] +fff+ [F,/F/-] F/ [F,/^F/-] +pp+ [F,/F/] F,/ z/ +fff+ [F,/F/] [F,/F/] [F,/F/] F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/^F/A/^A/-] +pp+ [F,/A/] +fff+ [^C,/-F,/B,/-] [C,/B,/] [F,/^A,/-^d/-] +pp+ [F,/A,/d/] +fff+ [C,/-F,/B,/-] [C,/B,/] [F,/A/-] +pp+ [F,/A/] +fff+ [F,/A,/-d/-]
	[A,/d/] [F,/A,/-d/-] +pp+ [F,/A,/d/] +fff+ [F,/A/-] A/ |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [A,A] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
% Bar 80 (2:11)
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
[A^A] [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A ^A, [B,F] [=A-^Ae-a-] [A,=A-e-a-] [FA-e-a-] [B,A-^Ae-a-] [F=Ae-a-] |
[A^Aea] [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
^A [^C,B,] [^A,^d] [C,B,] A [A,d] [A,d] A |
% Bar 90 (2:28)
^A [^C,B,] [^A,^d] [C,B,] [Ae-b-] [A,de-b-] [A,de-b-] [Aeb] |
^A ^A, [B,F] A A, F [B,A] F |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ [=F/^d/] [F,/F/A/] +pp+ F,/ F,/ +fff+ [F/d/] [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/A/^A/] [F,/^F/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
% Bar 100 (2:45)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ +fff+ [F,/d/-g/-b/-] [F/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] +pp+ [F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [=F/d/-g/-b/-] [F,/F/A/d/-g/-b/-] +pp+
	[F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [F/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] +pp+ [F,/d/-g/-b/-] [F,/d/-g/-b/-] +fff+ [=F/d/-g/-b/-] |
[^F,/A/^A/d/-g/-b/-] [F,/^F/d/g/b/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 110 (3:01)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^F/] +mp+ [F,/F/] [F,/F/] F/ +mf+ [F,/F/] [F,/F/] [F,/F/] +f+ F/ [F,/F/] +ff+ [F,/F/] [F,/F/] +fff+ F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 120 (3:18)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 130 (3:35)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] [F,/^F/] [F,/A/] =F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] [F,/F/] [F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/d/-g/-b/-] [F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/d/-g/-b/-]
	[F,/F/d/-g/-b/-] [A/d/-g/-b/-] [F,/F/A/d/-g/-b/-] [F,/F/^F/d/-g/-b/-] [F,/=F/^F/d/-g/-b/-] [=F/^F/d/-g/-b/-] |
[^F,/A/^A/d/-g/-b/-] [F,/^F/d/g/b/] [F,/F/] z/ [F,/F/] +pp+ F,/ +fff+ [F,/A/] F/ [F,/A/] [F,/A/] +pp+ F,/ +fff+ F/ [F,/A/] [F,/A/] [F,/F/] F/ |
% Bar 140 (3:51)
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^F/] +mp+ [F,/F/] [F,/F/] F/ +mf+ [F,/F/] [F,/F/] [F,/F/] +f+ F/ [F,/F/] +ff+ [F,/F/] [F,/F/] +fff+ F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/F/A/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
% Bar 150 (4:08)
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/F/^A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ [F,/F/A/] +pp+ F,/ F,/ +fff+ F/ [F,/F/^F/] +pp+ F,/ F,/ +fff+ =F/ |
[^F,/^A/-] +pp+ [F,/A/] +fff+ [F,/F/-] F/ [F,/^F/-] +pp+ [F,/F/] F,/ z/ +fff+ [F,/F/] [F,/F/] [F,/F/] F/ [F,/F/] [F,/F/] [F,/F/] F/ |
[^F,/^F/A/^A/-] +pp+ [F,/A/] +fff+ [^C,/-F,/B,/-] [C,/B,/] [F,/^A,/-^d/-] +pp+ [F,/A,/d/] +fff+ [C,/-F,/B,/-] [C,/B,/] [F,/A/-] +pp+ [F,/A/] +fff+ [F,/A,/-d/-]
	[A,/d/] [F,/A,/-d/-] +pp+ [F,/A,/d/] +fff+ [F,/A/-] A/ |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [A,A] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
% Bar 160 (4:25)
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
+p+ ^A +fff+ [^F,^A,] +p+ F +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,F] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [F,A,] |
+p+ [A^A] +fff+ [^F,^A,] +p+ ^D +fff+ [F,/-A,/] F,/ +p+ A/- +fff+ [A,/A/] [A,D] +p+ A +fff+ [A,A] |]


