%abc-2.1
%%song-title       BroomerRag
%%song-duration    2:07
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: BroomerRag (2:07) - Lute of Ages 1/1
%%part-name Lute of Ages
M: 4/4
Q: 174
K: C maj

+ff+ z4 z/ [G,/-B/-^d/e/-g/] +mf+ [G,/-B/-e/-g/-] [G,/-B/e/g/a/] [G,/-g/] +mp+ [G,/-a/] +ff+ [G,/-^A/d/^f/g/] +mf+ [G,/-a/] |
[G,/-g/] [G,/-a/] +ff+ [G,/-A/-d/f/g/] +mp+ [G,/-A/a/] [G,/-g/] [G,/-a/] +ff+ [G,/-^A/^d/^f/-g/] +mp+ [G,/-f/a/] [G,/-g/] [G,/-a/] +ff+ [G,/-B/e/g/-] +mp+
	[G,/-g/a/] [G,/-g/] +ff+ [G,/-A/d/f/a/] +mp+ [G,/-g/] [G,/-a/] |
[G,/-g/] +ff+ [G,/-A/d/f/a/-] +mp+ [G,/-g/a/] [G,/-a/-] +mf+ [G,/-g/a/] +ff+ [G,/^A/^d/^f/] +mp+ a/ g/ a/ +ff+ [G,/-g/] +p+ [G,/-a/] +mp+ [G,/-g/] [G,/-a/] +ff+
	[G,/-B/e/g/] [G,/-A/d/-f/a/] +mf+ [G,/-d/g/] |
+mp+ [G,/-a/] [G,/-g/] +ff+ [G,/-A/d/f/-a/] +mp+ [G,/-f/g/] [G,/-a/] +mf+ [G,/-g/] +ff+ [G,/-^A/^d/^f/a/] +mf+ [G,/-g/] +mp+ [G,/-g/-a/] [G,/g/] +ff+
	[B/-e/-g/a/] +mf+ [B-e-g-] +ff+ [G,/B/-e/-g/-] [F,B-e-g-] |
[B-e-g] [E,B-eg-] +mf+ [B-e-g-] +ff+ [D,Bdeg] +mf+ G/- +ff+ [G,/-G/-B/-^d/e/-g/-] [G,/-G/B/-e/-g/-] [G,/-B/e/g/-] +mf+ [G,/-A/g/] [G,/-G/] +ff+ [G,/-A/^A/d/^f/]
	+mf+ [G,/-G/] |
[G,/-A/] +mp+ [G,/-G/] +ff+ [G,/-A/-d/f/] +mf+ [G,/-G/A/] [G,/-A/-] +mp+ [G,/-G/A/] +ff+ [G,/-A/-^A/^d/^f/-] +mp+ [G,/-G/=A/f/] G,/- +mf+ [G,/-G/-A/] +ff+
	[G,/-G/A/-B/e/g/-] [G,/-A/g/] +mp+ [G,/-G/] +ff+ [G,/-A/^A/d/f/] +mf+ [G,/-G/] +mp+ [G,/-=A/] |
[G,/-G/A/] +ff+ [G,/-A/d/f/] +mp+ [G,/-G/] +mf+ [G,/-G/-A/] [G,/-G/] +ff+ [G,/A/^A/^d/^f/] +mf+ G/ =A/ G/ +ff+ [G,/-A/] +mf+ [G,/-G/] [G,/-A/] +mp+ [G,/-G/]
	+ff+ [G,/-A/B/e/g/] [G,/-G/^A/d/-f/] +mf+ [G,/-=A/d/] |
[G,/-G/] [G,/-A/] +ff+ [G,/-G/A/d/f/-] +mp+ [G,/-A/f/] [G,/-G/] +mf+ [G,/-A/] +ff+ [G,/-G/^A/^d/^f/] +mf+ [G,/-=A/] +mp+ [G,/-G/] +mf+ [G,/A/] +ff+
	[G3/2B3/2-e3/2-g3/2-] [G,/B/-e/-g/-] [F,B-e-g-] |
[B-e-g] [E,/-B/-e/-^f/g/-] [E,/B/-e/-g/-] [B-e-g-] [D,Beg] z [C,/-c/e/g/] C,/ z/ [c/-e/-g/-] +mf+ [c/e/g/a/-] a/- |
% Bar 10 (0:12)
a/ +ff+ [B/^d/g/] [G,3/2F3/2-] [F/B/-d/-g/] [B/d/a/-] a [c/e/g/] [C3/2^A3/2] [c/-e/-g/-] [c/e/g/a/-] a/- |
+mf+ [a/c'/] +ff+ [e/^a/c'/] [^F,3/2-^C3/2-] [F,/-C/-e/-a/-c'/-] [F,/-C/d/-e/-a/c'/] [F,/d/e/] z [=F,=Ce-] e/ +mf+ c'/- +ff+ [=a/-c'/] a/- |
a/ [c/e/-] [^A,/-F/-^G/-e/] [A,-F-G-] [A,/-F/G/c/e/] [A,/d/f/-] f [=A,/=G/c/-e/-] [c/e/] z [^G,/^F/B/^d/-] d/ z/ |
+mf+ d/ +ff+ [G,/-F/-^A/d/-] [G,/F/d/] z/ +mf+ d/ +ff+ [C,3/2-E3/2A3/2d3/2-] [C,/d/] ^G/ [F,-=A] +mf+ [F,/-c/] +ff+ [F,/-c/-] +mf+ [F,/-c/d/-] [F,/-d/] |
[F,/-c/] +f+ [F,/c/] +ff+ [^F,/-d/a/-] +mf+ [F,/-^d/-a/] [F,/-=d/^d/] +mp+ [F,/-c/] +ff+ [F,-A=d] +mp+ [F,/-c/-] +mf+ [F,/-G/c/] +ff+ [F,/G,/-c/-e/-]
	[G,/-c/-e/] +mf+ [G,/c/f/-] +ff+ [G/f/] [^G,-E-^f] |
+mf+ [^G,/E/-g/-] +ff+ [A,3/2-E3/2-G3/2-^c3/2-g3/2-] [A,/E/-G/-c/-g/-] [E/-G/-c/g/-] [^D,/-E/G/g/] D, +f+ E/ +ff+ [=D,^F=ce-] +mf+ [c/-e/] c/ +ff+ [D,-FAc] |
+mf+ [D,/^F/-] +p+ [^F,/F/] +ff+ [G,=Fce] z/ [G,Fce] z [C,7/2-G,7/2-E7/2-c7/2-] |
[C,/-G,/E/c/-] +f+ [C,/^F,/c/] +ff+ [G,5/2-F5/2c5/2-] [G,/-c/] G,/ z/ [C,/-c/e/g/] C,/ z/ [c/-e/-g/] [c/e/a/-] a/- |
+mf+ [g/a/] +ff+ [B/^d/g/] [G,F-] +mf+ [F/-g/] +ff+ [F/B/-d/-g/] +mf+ [B/d/a/-] a/- [g/a/] +ff+ [c/e/g/] [C-^A-] +mf+ [C/A/g/] +ff+ [c/-e/g/] +mf+ [c/a/-] a/ |
+mp+ c'/ +ff+ [e/^a/c'/] [^F,-^C-] +mf+ [F,/-C/-c'/] +ff+ [F,/-C/-e/-a/-c'/-] +mp+ [F,/C/d/-e/-a/c'/] [d/e/] z +ff+ [=F,=C-e-] +mf+ [C/e/c'/] +f+ c'/ +mf+ =a |
% Bar 20 (0:26)
e/ +ff+ [c/e/] [^A,-F-^G-] +mf+ [A,/-F/G/-e/] +ff+ [A,/G/c/e/] [d/f/-] f/- +mf+ [e/f/] +ff+ [=A,/=G/c/-e/-] [c/e/] z/ +mf+ ^d/ +ff+ [^G,/^F/B/d/-] d/ z/ |
+mf+ d/ +ff+ [G,/F/^A/d/] z3/2 [C,3/2-E3/2A3/2d3/2-] [C,/d/] ^G/ [F,-=A] +mf+ [F,/-c/] +ff+ [F,/-c/] [F,-d] |
+mf+ [F,/c/] +ff+ c/ [^F,/-d/a/-] +mf+ [F,/^d/-a/] +mp+ [=d/^d/] +p+ c/ +ff+ [F,-A=d] +mp+ [F,/-c/-] +mf+ [F,/G/c/] +ff+ [G,c-e] +mf+ [c/f/-] +ff+ [G/f/]
	[^G,E-^f] |
+mf+ [E/-g/-] +ff+ [A,-EG-^c-g-] [A,G-c-g-] [G/-c/-g/-] [^D,-Gc-g] [D,/c/] E/- [=D,/-E/^F/-=c/-e/-] [D,/F/c/e/] +mf+ c +ff+ [D,FA-c] |
+mf+ [^F/-A/] +f+ [^F,/G,/F/] +ff+ [G,/=F/-c/-e/-] [F/c/e/] z/ [G,/F/-c/-e/-] [F/c/e/] z/ +mp+ c/ +ff+ [C,7/2-G,7/2-E7/2-c7/2-] |
[C,2-G,2-E2-c2-] [C,-G,-Ec-] [C,/G,/c/] z3/2 [E,dg-b-] +mf+ [e/g/-b/-] +f+ [e/-g/b/] +mf+ [d/-e/] d/ |
z +ff+ [A,3/2-^c3/2^f3/2-^a3/2-] +f+ [A,/-^d/-f/-a/] +mf+ [A,/-c/-d/f/] [A,/c/] z +ff+ [D-=f-=a-c'] [D/-f/-a/-] +mf+ [D/-=d/-f/-a/] +mp+ [D/-d/f/c'/-] [D/c'/] |
+mf+ b/ +ff+ [G,Ff^gb] z7/2 [E,3/2-d3/2-=g3/2-b3/2] +mf+ [E,/-d/g/c'/-] [E,/b/-c'/] b/ |
z +ff+ [A,3/2-^c3/2-^f3/2-^a3/2] +mf+ [A,/c/f/c'/] a z +ff+ [D,=c-=f-=a-] [c/-f/-a/] +mf+ [c/-f/b/-] [c/a/-b/] a/ |
^g/ +ff+ [G,FBeg] z7/2 [E,3/2-B3/2-d3/2-=g3/2] +mf+ [E,/-B/-d/a/-] [E,/B/g/-a/] g/ |
% Bar 30 (0:40)
z +ff+ [A,-^A-^c-^f] [A,/-A/-c/-] +mf+ [A,/A/c/^g/-] [f/-g/] f/ z +ff+ [D,3/2-=A3/2-=c3/2-=f3/2] +mp+ [D,/A/-c/=g/-] +mf+ [A/f/-g/] f/ |
e/ +ff+ [G,/^G/B/e/-] e/ z3 [G,/-B/-^d/e/-g/-] +mf+ [G,/-B/-e/-g/a/] [G,/-B/e/g/-] +mp+ [G,/-g/a/] [G,/-g/] +ff+ [G,/-^A/d/^f/a/] +mp+ [G,/-g/] |
[G,/-a/] [G,/-g/] +ff+ [G,/-A/d/f/-a/] +mp+ [G,/-f/g/] [G,/-a/] [G,/-g/] +ff+ [G,/-^A/^d/^f/-a/] +mp+ [G,/-f/g/] [G,/-g/-a/] [G,/-g/a/-] +ff+ [G,/-B/e/g/a/]
	+mp+ [G,/-g/a/-] [G,/-a/] +ff+ [G,/-A/d/f/g/] +mp+ [G,/-a/] [G,/-g/] |
[G,/-a/] +ff+ [G,/-A/d/f/g/] +mp+ [G,/-a/] [G,/-g/] [G,/-a/] +ff+ [G,/^A/-^d/-^f/-g/] +mp+ [A/d/f/a/] +mf+ g/ +mp+ a/ +ff+ [G,/-g/] +mp+ [G,/-a/] +mf+ [G,/-g/]
	+mp+ [G,/-a/] +ff+ [G,/-B/e/g/] [G,/-A/d/-f/-a/] +mf+ [G,/-d/f/g/] |
+mp+ [G,/-a/] [G,/-g/] +ff+ [G,/-A/d/f/a/] +mf+ [G,/-g/] +mp+ [G,/-a/] +mf+ [G,/-g/] +ff+ [G,/-^A/^d/^f/a/] +mf+ [G,/-g/] +mp+ [G,/-a/-] +ff+ [G,/B/-e/-g/-a/]
	[B3/2-e3/2-g3/2-] [G,/B/-e/-g/-] [F,B-e-g-] |
[B-e-g-] [E,B-e-g-] [B-e-g-] [D,Beg] z [C,/-c/e/g/-] [C,/g/] z/ +f+ [c/-e/-g/-] +mf+ [c/e/g/a/-] a/ |
z/ +ff+ [B/^d/g/] [G,F-] F/ [B/-d/-g/] +mf+ [B/d/a/-] a +ff+ [c/e/g/] [C^A] z/ [c/-e/-g/-] [c/e/g/a/-] a/- |
a/ [e/^a/c'/-] [^F,/-^C/-c'/] [F,-C-] [F,/-C/e/-a/-c'/-] +mf+ [F,/-d/-e/a/c'/] [F,/d/] z +ff+ [=F,=C-e-] [C/e/] +mf+ c'/- [=a/-c'/] a/ |
e/ +ff+ [c/e/] [^A,-F-^G-] +mf+ [A,/-F/G/e/] +ff+ [A,/-c/e/] +f+ [A,/d/-f/-] [d/f/-] +mf+ [e/f/] +ff+ [=A,/=G/c/e/-] e/ z/ +mf+ ^d/ +ff+ [^G,/^F/B/d/-] d/ z/ |
+mf+ d/ +ff+ [G,/-F/^A/d/] G,/ z/ +mf+ d/ +ff+ [C,3/2-E3/2A3/2d3/2] C,/ ^G/ [F,3/2-=A3/2] +mp+ [F,/-c/] +ff+ [F,d] |
% Bar 40 (0:53)
+mf+ c/ +f+ c/ +ff+ [^F,/-d/a/-] +mf+ [F,/^d/-a/] +mp+ [=d/^d/] +f+ c/ +ff+ [F,-A=d] F,/- +mf+ [F,/G/c/] +ff+ [G,c-e] +mf+ [c/f/-] +ff+ [G/f/] [^G,E-^f] |
+mf+ [E/-g/-] +ff+ [A,3/2-E3/2-G3/2-^c3/2-g3/2-] [A,/E/G/-c/-g/-] [G/-c/-g/] [^D,-Gc-] [D,/c/] E/- [=D,/-E/^F/-=c/-e/-] [D,/F/c/e/-] +mf+ [c/-e/] c/ +ff+
	[D,/-F/-A/-c/-] +mf+ [D,/-G,/F/A/c/] |
[D,/^F/-] +f+ [^F,/F/] +ff+ [G,/=F/-c/-e/-] [F/c/e/] z/ [G,Fce] z/ +mf+ c/ +ff+ [C,7/2-G,7/2-E7/2-c7/2-] |
[C,2-G,2-E2-c2-] [C,3/2G,3/2E3/2c3/2-] c/- c/ z/ [C,2-G,2-G2-c2-e2] +mf+ [C,/-G,/-G/c/e/] [C,/G,/f/-] |
f/ +f+ [F/-B/-e/-^f/] [G,F-B-e-g] [F/-B/-e/] +mf+ [F/-B/-e/-] +f+ [G,/-F/B/-c/-e/-] [G,/-B/c/e/] G,/ [G/-^A/-c/-e/-] [C,G-A-c-e-c'] [G/A/c/e/] z/ [C,-c'] |
C,/ [^A/-c/-e/-g/-] [E,A-c-e-g-c'] [A/-c/-e/g/-] +mf+ [A/c/d/-g/] +f+ [E,/-d/c'/-] [E,/-c'/] E,/ [=A/-a/] [F,/-A/a/-] [F,/a/] z/ +mf+ [e/c'/] +f+ [F,-c-a] |
[F,/c/] A/ [^A,^G-d-g-^g] [G/-d/-=g/] +mf+ [G/d/-c'/] +f+ [A,/-d/^g/-] [A,/g/] z/ [=G/-B/-d/-] +mf+ [E,-G-B-d-=g] [E,/-G/-B/-d/-] [E,/-G/-B/d/c'/-] +f+
	[E,/-^G,/-G/g/-c'/-] [E,/G,/-g/c'/] |
^G,/ [G/-^A/-^c/-^a/-] [A,/-G/-A/-c/-a/] [A,G-Ac] +mf+ [G/=a/] ^D,3/2 +f+ [F/-=A/-=c/-g/] +mf+ [=D,-F-A-c-f] [D,/F/-A/-c/-] [F/-A/-c/-] +f+ [D,/-F/-A/-c/-e/]
	+mp+ [D,/-F/A/-c/f/-] |
[D,/A/f/] +mf+ a/ +f+ [G,-F-^G-B-b] [G,/-F/-G/B/] +mf+ [G,/F/c/-c'/] +f+ [F,/-c/d/a/-] [F,/-a/] F,/ [=G/-B/-d/-g/] +mf+ [E,2-G2-B2d2-] +f+ [E,/^G,/-G/-d/-]
	[G,/-G/-d/] |
[^G,/G/-] [G/-^A/-^c/-e/-^a/-] [A,/-G/-A/-c/-e/-a/] [A,/-G/-A/-c/-e/-] [A,/G/-A/-c/-e/-] +mf+ [G/-A/-c/-e/=a/] +f+ [^D,/-G/A/c/] D, +mf+ [=A/-=c/-f/g/]
	[=D,2A2c2f2] +f+ ^F,- |
% Bar 50 (1:07)
^F,/- [F,/F/-G/-B/-e/g/-] +mf+ [G,F-G-B-e-g-] [F/-G/-B/-e/-g/-] [F/G/B/-e/f/g/-] +f+ [G,/-B/e/-g/] [G,/-e/] G,/ [C,/-A/c/d/g/] C,/ z +pp+ C,/ +f+ [^C,B-^d-g-] |
[B-^d-g-] [^C,/B/-d/-g/-] [B/-d/-g/-] [B-d-g-] [C,/-B/d/g/] C,/ z/ [A/B/=d/e/g/] [=C,/-f/] +mf+ [C,/^f/-] f/ +f+ [A/B/d/e/g/] [C,-c'-] |
[C,/-c'/] [C,/A/B/d/f/g/] [G,B^dgc'] z [G,/-B/-d/-g/c'/-] [G,/B/d/c'/] z [C,^A-=d^de-a] [A/-e/-] +mf+ [A/-=d/e/g/-c'/-] +f+ [C,/-A/d/-g/a/-c'/] [C,/d/a/] |
z/ [^A/-d/-e/-g/-c'/] +mf+ [E,A-d-e-g-] [A/d/e/g/] z/ +f+ E,3/2 [G/-=A/-c/-e/] [F,/-G/-A/-c/e/-] +mf+ [F,/G/A/e/-c'/-] [e/-c'/] +f+ [c/e/a/] +mf+ [F,/-A/e/-]
	[F,/-e/] |
F,/ +f+ [F/-^G/-c/-e/] +mf+ [^A,/F/-G/-c/-e/-] [F-G-c-e-c'] [F/-G/-c/-e/^g/] +f+ [A,/-F/G/-c/e/-] [A,/-G/e/] A,/ [=G/-B/-d/] +mf+ [E,/-G/-B/-d/-] [E,-G-B-d-b]
	[E,/-G/-B/d/-=g/] +f+ [E,/^G,/-G/d/e/-] [G,/-e/] |
^G,/ [G/-^A/-^c/] [A,/-G/-A/-c/-] +mf+ [A,-G-A-c-^a] [A,/G/-A/-c/-g/] [^D,/-G/A/c/e/-] [D,/-e/] D,/ +f+ [F/-=A/-=c/-] +mf+ [=D,F-A-c-e] [F/-A/c/-] [F/-c/-f/]
	+f+ [D,/-F/-A/-c/=a/-] [D,/-F/-A/a/] |
[D,/F/] [^F,/c/c'/] [G,-F-^G-B-b] [G,/F/-G/B/] +mf+ [F/-c/-a/] +f+ [=F,/-F/c/d/-g/-] [F,/-d/g/] F,/ [D/-=G/-a/] +mf+ [E,-D-G-b] [E,-DG] +f+ [E,^G,-d] |
^G,/ [^C/-G/-^c/-] [A,/-C/-G/-c/] [A,-C-G] [A,/C/] ^D,3/2 z/ +mf+ [=D,/-=C/-F/-^d/] [D,/C/-F/-e/-] [C/F/e/-] e/ +f+ [D,-CFc'] |
D,/ +mf+ [^F,/G,/a/] +f+ [G,B,Fc'] z/ [B,/-F/-c'/] [G,/-B,/F/] G, [C/-E/-c'/-] +mf+ [C,C-E-c'-] [C-E-c'-] +f+ [C,C-E-c'-] |
[C-E-c'-] [C,/-C/E/-c'/-] [C,/-E/c'/-] [C,/c'/-] [C/E/c'/] ^D,3/2 z/ +ff+ [E,dg-b-] [g/-b/-] +f+ [e/-g/b/] +ff+ [d/e/] z/ |
% Bar 60 (1:21)
z [A,-^c^f-^a-] [A,/-f/-a/-] +f+ [A,/-^d/-f/-a/] +ff+ [A,/-c/d/f/] A,/ z [D-=f-=a-c'] [D/-f/-a/-] +mp+ [D/-=d/-f/-a/] +f+ [D/-d/f/c'/] D/ |
z/ +ff+ [G,Ff^gb] z7/2 [E,-d-=g-b] [E,/-d/-g/-] +mf+ [E,/-d/g/c'/-] +ff+ [E,/b/c'/] z/ |
z [A,3/2-^c3/2-^f3/2-^a3/2] +mf+ [A,/c/f/c'/] +f+ a/ z3/2 +ff+ [D,=c-=f-=a] [c/-f/-] +f+ [c/-f/b/-] [c/a/-b/] a/ |
z/ +ff+ [G,FBe^g] z7/2 [E,3/2-B3/2-d3/2-=g3/2] [E,/-B/-d/a/-] +f+ [E,/B/g/a/] z/ |
z +ff+ [A,-^A-^c-^f] [A,/-A/-c/-] +f+ [A,/A/c/^g/-] [f/g/] z3/2 +ff+ [D,3/2-=A3/2-=c3/2-=f3/2] +f+ [D,/A/-c/=g/-] [A/f/g/] z/ |
z/ +ff+ [G,/^G/B/e/] z3 +f+ =G/- +ff+ [G,/-G/-B/-^d/e/-g/-] [G,/-G/B/-e/-g/-] [G,/-B/e/g/-] +mf+ [G,/-A/g/] [G,/-G/] +ff+ [G,/-A/^A/d/^f/] +mf+ [G,/-G/] |
[G,/-A/] +mp+ [G,/-G/] +ff+ [G,/-A/-d/f/] +mf+ [G,/-G/A/] [G,/-A/-] +mp+ [G,/-G/A/] +ff+ [G,/-A/-^A/^d/^f/-] +mf+ [G,/-G/=A/f/] G,/- [G,/-G/-A/] +ff+
	[G,/-G/A/-B/e/g/-] [G,/-A/g/] +mp+ [G,/-G/] +ff+ [G,/-A/^A/d/f/] +mf+ [G,/-G/] +mp+ [G,/-=A/] |
[G,/-G/A/] +ff+ [G,/-A/d/f/] +mp+ [G,/-G/] +mf+ [G,/-G/-A/] [G,/-G/] +ff+ [G,/A/^A/^d/^f/] +mf+ G/ =A/ G/ +ff+ [G,/-A/] +mf+ [G,/-G/] [G,/-A/] +mp+ [G,/-G/]
	+ff+ [G,/-A/B/e/g/] [G,/-G/^A/d/-f/] +mf+ [G,/-=A/d/] |
[G,/-G/] [G,/-A/] +ff+ [G,/-G/A/d/f/-] +mp+ [G,/-A/f/] [G,/-G/] +mf+ [G,/-A/] +ff+ [G,/-G/^A/^d/^f/] +mf+ [G,/-=A/] +mp+ [G,/-G/] +f+ [G,/A/] +ff+
	[G3/2B3/2-e3/2-g3/2-] [G,/B/-e/-g/-] [F,B-e-g-] |
[B-e-g] [E,/-B/-e/-^f/g/-] [E,/B/-e/-g/-] [B-e-g-] [D,Beg] z [C,/c/e/g/] z [c/-e/-g/] +mf+ [c/e/a/-] a/- |
% Bar 70 (1:35)
a/ +ff+ [B/^d/g/] [G,F-] F/ [B/-d/-g/] [B/d/a/-] a [c/e/g/] [C^A] z/ [c/-e/-g/-] [c/e/g/a/-] a/- |
+f+ [a/c'/] +ff+ [e/^a/c'/] [^F,3/2-^C3/2-] [F,/-C/-e/-a/-c'/-] [F,/-C/d/-e/-a/c'/] [F,/d/e/] z [=F,/=C/-e/-] [C/e/-] e/ +mf+ c'/- +ff+ [=a/-c'/] a/- |
a/ [c/e/-] [^A,/-F/-^G/-e/] [A,FG] [c/e/] [d/f/-] f [=A,/=G/c/e/] z3/2 [^G,/^F/B/-^d/-] [B/d/] z/ |
+mf+ d/ +ff+ [G,/F/-^A/d/-] [F/d/] z/ +mf+ d/ +ff+ [C,3/2-E3/2A3/2d3/2] C,/ ^G/ [F,-=A] +mf+ [F,/-c/] +f+ [F,/-c/] [F,d] |
+mf+ c/ +f+ c/ +ff+ [^F,/-d/a/-] +mf+ [F,/^d/-a/] [=d/^d/] +mp+ c/ +ff+ [F,-A=d] +mp+ [F,/-c/-] +f+ [F,/G/c/] +ff+ [G,c-e] +mf+ [c/f/-] +ff+ [G/f/]
	[^G,/E/-^f/-] [E/-f/] |
+f+ [E/-g/-] +ff+ [A,3/2-E3/2-G3/2-^c3/2-g3/2-] [A,/E/-G/-c/-g/-] [E/G/-c/-g/-] [^D,/-G/-c/-g/] [D,Gc] E/- [=D,/-E/^F/-=c/-e/-] [D,/F/c/e/-] +mf+ [c/-e/] c/
	+ff+ [D,-FAc] |
+mf+ [D,/^F/-] +f+ [^F,/G,/F/] +ff+ [G,/=F/-c/-e/-] [F/c/e/] z/ [G,Fce] z/ +mp+ c/ +ff+ [C,-E-c-] +mp+ [C,/-G,/E/-c/-] [C,/-E/c/-] +ff+ [C,/F,/c/] [G,-F-c-] |
[G,F-c-] [G,-F-c-] [G,F-c-] [G,/-F/c/-] +mp+ [C,/-G,/-c/] [C,/G,/-] +ff+ [G,/^A,/] [C,/-c/e/-g/-] [C,/e/g/] z/ [c/-e/-g/-] [c/e/g/a/-] a/- |
+f+ [g/a/] +ff+ [B/^d/g/] [G,F-] +f+ [F/g/] +ff+ [B/-d/-g/] +mf+ [B/d/a/-] a/- +f+ [g/a/] +ff+ [c/e/g/] [C^A] +f+ g/ +ff+ [c/e/g/-] +mf+ [g/a/-] a/ |
+mp+ c'/ +ff+ [e/^a/c'/] [^F,-^C-] +f+ [F,/-C/-c'/] +ff+ [F,/-C/-e/-a/-c'/-] +mp+ [F,/-C/d/-e/a/c'/] [F,/d/] z +ff+ [=F,=Ce-] +mf+ [e/c'/] +ff+ c'/- +mf+
	[=a/-c'/] a/ |
% Bar 80 (1:48)
+f+ e/ +ff+ [c/e/] [^A,F-^G-] +f+ [F/G/e/] +ff+ [c/-e/] [c/d/f/-] f/- +f+ [e/f/] +ff+ [=A,/=G/c/e/-] e/ z/ +f+ ^d/ +ff+ [^G,/^F/B/-d/-] [B/d/] z/ |
+mf+ d/ +ff+ [G,/F/^A/-^c/d/] A/ z [C,3/2-E3/2A3/2d3/2] C,/ ^G/ [F,-=A] +mf+ [F,/-=c/] +ff+ [F,/-c/] [F,/d/-] d/ |
+mf+ c/ +ff+ c/ [^F,/-d/a/-] +mf+ [F,/^d/-a/] +mp+ [=d/^d/] +p+ c/ +ff+ [F,-A=d] +mf+ [F,/-c/-] +mp+ [F,/G/c/] +ff+ [G,c-e] +mf+ [c/f/-] +ff+ [G/f/] [E-^f] |
+mf+ [E/-g/-] +ff+ [A,3/2E3/2-G3/2-^c3/2-g3/2-] [E/G/-c/-g/-] [^D,3/2-G3/2-c3/2-g3/2] [D,/G/c/] E/ [=D,^F=ce] +f+ c +ff+ [D,-FA-c] |
+mf+ [D,/^F/-A/] +f+ [^F,/F/] +ff+ [G,=Fce] z/ [G,Fce] z/ +mf+ c/ +ff+ [G,E-c-] [E3/2-c3/2-] [C,-Ec-] |
[C,c-] [A,2^C2G2-c2] [^C,/-G/] C,/ z [D,^Fce] z/ +mf+ c/ +ff+ [D,/-F/-A/-c/-] +mf+ [D,/-G,/F/A/c/] |
D,/ +f+ [^F,/^F/] +ff+ [G,=Fce] z/ [G,Fce] z [C,E-c-] +mp+ [C,3/2E3/2-c3/2-] [E-c-] |
[E/-c/-] +ff+ [C,/E/c/] [A,2-G2-^c2-] [^C,/-A,/G/-c/-] [C,Gc] z/ [D,^F=ce] z/ +mf+ c'/- +ff+ [D,/-F/-c/-a/-c'/] [D,/-F/-c/-a/] |
[D,/^F/c/] +f+ [^F,/G,/^f/] +ff+ [G,=Fce] z/ [G,Fce] z [C,5/2E5/2-c5/2-c'5/2-] [E-c-c'-] |
[E/-c/c'/-] [C,/E/c'/] [A,2G2-^c2-] [^C,-Gc-] [C,/c/] z/ [D,^F=ce] z/ +f+ c/ +ff+ [D,F-Ac-] |
% Bar 90 (2:02)
[^F/c/] +f+ F/ +ff+ [D,Fce] z/ [D,-Fce] +mp+ [D,/G,/] z +ff+ [G,=Fc-e-] [c/e/] +f+ B/ +ff+ [G,FAc-] |
c/ +f+ F/ +ff+ [G,Fce] z/ [G,/F/c/-e/-] [c/e/] z G,/ [C,-ce-c'-] [C,/e/c'/] z3/2 |
z [D,dfc'] z [^D,^d-^fc'] d/ [E,/-e/-g/c'/-] [E,/e/c'/] z5/2 |
z/ [C,C-c'-] [C/c'/] z2 z4 |]

