%abc-2.1
%%song-title       ShingoForest
%%song-duration    2:29
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: ShingoForest (2:29) - Basic Flute 1/6
%%part-name Basic Flute
M: 3/4
Q: 82
K: C maj

+fff+ z4 E2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[D/-G/B/-] [D/-B/-] +f+ [D/-A/B/-] [D/-B/] [D-B] [D/-^F/] D// z// +fff+ [F/-G/] F/- +f+ [F/-A/] F/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-F/] E/ |
G/ z/ A/ z/ B/ z/ ^F/ z/ +fff+ [E/-G/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[^F/-G/B/-] [F/-B/-] +f+ [F/-A/B/-] [F/-B/] [FB] F3/4 z// +fff+ [G/A/-] A/ +f+ A |
+fff+ [E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/-G/] [E-G-] [E/-G/-A/] [E/-G/-] [E/-G/-B/] [E/-G/-] [E/-F/G/-] [E/-G/] |
[E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-^F/] E/ +fff+ [E/-G/] E3/2 |
% Bar 10 (0:19)
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[D/-G/B/-] [D/-B/-] +f+ [D/-A/B/-] [D/-B/] [D-B] [D/-^F/] D// z// +fff+ [F/-G/] F/- +f+ [F/-A/] F/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-F/] E/ |
G/ z/ A/ z/ B/ z/ ^F/ z/ +fff+ [E/-G/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[^F/-G/B/-] [F/-B/-] +f+ [F/-A/B/-] [F/-B/] [FB] F3/4 z// +fff+ [G/A/-] A/ +f+ A |
+fff+ [E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/-G/] [E-G-] [E/-G/-A/] [E/-G/-] [E/-G/-B/] [E/-G/-] [E/-F/G/-] [E/-G/] |
[E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-^F/] E/- +fff+ [D/-E/-G/] [D3/2E3/2] |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
% Bar 20 (0:41)
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/ +fff+ [B,/-A/] B,/- +f+ [B,/-B/] B,/- [B,/-F/] B,/- |
[B,/-G/] B,/- [B,/-A/] B,/- [B,/-B/] B,/ ^F/ z/ +fff+ [D/-G/] D3/2 |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/ +f+ E- [E/-A/] E/- [E/-B/] E/ E- [E/-A/] E/ |
E/ z/ E/ z/ G/ z/ A/ z/ +fff+ [D/-B/] D3/2 |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/ +fff+ [B,/-A/] B,/- +f+ [B,/-B/] B,/- [B,/-F/] B,/- |
[B,/-G/] B,/- [B,/-A/] B,/- [B,/-B/] B,/ ^F/ z/ +fff+ [D/-G/] D3/2 |
% Bar 30 (1:03)
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/ +f+ E- [E/-A/] E/- [E/-B/] E/ E- [E/-A/] E/ |
E/ z/ E/ z/ G/ z/ A/ z/ +fff+ [E/-B/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[D/-G/B/-] [D/-B/-] +f+ [D/-A/B/-] [D/-B/] [D-B] [D/-^F/] D// z// +fff+ [F/-G/] F/- +f+ [F/-A/] F/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-F/] E/ |
G/ z/ A/ z/ B/ z/ ^F/ z/ +fff+ [E/-G/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[^F/-G/B/-] [F/-B/-] +f+ [F/-A/B/-] [F/-B/] [FB] F3/4 z// +fff+ [G/A/-] A/ +f+ A |
% Bar 40 (1:25)
+fff+ [E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/-G/] [E-G-] [E/-G/-A/] [E/-G/-] [E/-G/-B/] [E/-G/-] [E/-F/G/-] [E/-G/] |
[E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-^F/] E/ +fff+ [E/-G/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[D/-G/B/-] [D/-B/-] +f+ [D/-A/B/-] [D/-B/] [D-B] [D/-^F/] D// z// +fff+ [F/-G/] F/- +f+ [F/-A/] F/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-F/] E/ |
G/ z/ A/ z/ B/ z/ ^F/ z/ +fff+ [E/-G/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[^F/-G/B/-] [F/-B/-] +f+ [F/-A/B/-] [F/-B/] [FB] F3/4 z// +fff+ [G/A/-] A/ +f+ A |
+fff+ [E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/-G/] [E-G-] [E/-G/-A/] [E/-G/-] [E/-G/-B/] [E/-G/-] [E/-F/G/-] [E/-G/] |
[E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-^F/] E/- +fff+ [D/-E/-G/] [D3/2E3/2] |
% Bar 50 (1:47)
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/ +fff+ [B,/-A/] B,/- +f+ [B,/-B/] B,/- [B,/-F/] B,/- |
[B,/-G/] B,/- [B,/-A/] B,/- [B,/-B/] B,/ ^F/ z/ +fff+ [D/-G/] D3/2 |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/ +f+ E- [E/-A/] E/- [E/-B/] E/ E- [E/-A/] E/ |
E/ z/ E/ z/ G/ z/ A/ z/ +fff+ [D/-B/] D3/2 |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
% Bar 60 (2:09)
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/ +fff+ [B,/-A/] B,/- +f+ [B,/-B/] B,/- [B,/-F/] B,/- |
[B,/-G/] B,/- [B,/-A/] B,/- [B,/-B/] B,/ ^F/ z/ +fff+ [D/-G/] D3/2 |
[E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E// z// +fff+ [A/-B/] A/- +f+ [F/A/-] A/ |
+fff+ [E/-G/] E/- +f+ [E/-A/] E/- [E/-B/] E/- [E/-^F/] E// z// +fff+ [D/-G/] D/- +f+ [D/-A/] D/ |
+fff+ [E/-B/] E/ +f+ E- [E/-A/] E/- [E/-B/] E/ E- [E/-A/] E/ |
E/ z/ E/ z/ G/ z/ A/ z/ +fff+ [E/-B/] E3/2 |
[E/-G/-B/] [E/-G/-] +f+ [E/-^F/G/-] [E/G/] [G-B-] [G/-A/B/-] [G//B//-] B// +fff+ [FB-] [E/-F/B/-] [E/B/-] |
[D/-G/B/-] [D/-B/-] +f+ [D/-A/B/-] [D/-B/] [D-B] [D/-^F/] D// z// +fff+ [F/-G/] F/- +f+ [F/-A/] F/ |
+fff+ [E/-B/] E/- +f+ [E/-^F/] E/- [E/-G/] E/- [E/-A/] E/- [E/-B/] E/- [E/-F/] [z/E/] |]


X:2
T: ShingoForest (2:29) - Lonely Mountain Fiddle 2/6
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 82
K: C maj

+mf+ z6 |
[C6b6-] |
[A,3-b3] [A,-a-] [A,2a2] |
[C6b6-] |
[C2-^f2b2-] [C2-g2b2-] [C2a2b2] |
[C6g6b6] |
[A,4-A4e4] [A,2A2d2] |
[C6e6b6] |
[A,3D3-g3-] [A,-D-g-a-] [A,-D-ga-] [A,Da] |
% Bar 10 (0:19)
[C6E6G6b6-] |
[A,6^F6^f6b6] |
[C6E6G6b6-] |
[C3-E3-g3b3] [C-E-G-b-] [C2E2G2b2] |
[C6g6b6] |
[A,6^f6a6] |
[C6g6b6] |
[A,3^f3a3] [A,-f-a-] [A,2f2a2] |
[B,6E6e6b6] |
[A,6E6e6a6] |
% Bar 20 (0:41)
[B,6G6g6b6] |
[A,6E6G6g6] |
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[B,4-E4A4-e4b4-] [B,2D2A2d2b2] |
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[A,6E6G6g6] |
% Bar 30 (1:03)
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[B,4-E4A4-e4b4-] [B,2D2A2d2b2] |
[C6b6-] |
[A,3-b3] [A,-a-] [A,2a2] |
[C6b6-] |
[C2-^f2b2-] [C2-g2b2-] [C2a2b2] |
[C6g6b6] |
[A,4-A4e4] [A,2A2d2] |
% Bar 40 (1:25)
[C6e6b6] |
[A,3D3-g3-] [A,-D-g-a-] [A,-D-ga-] [A,Da] |
[C6E6G6b6-] |
[A,6^F6^f6b6] |
[C6E6G6b6-] |
[C3-E3-g3b3] [C-E-G-b-] [C2E2G2b2] |
[C6g6b6] |
[A,6^f6a6] |
[C6g6b6] |
[A,3^f3a3] [A,-f-a-] [A,2f2a2] |
% Bar 50 (1:47)
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[A,6E6G6g6] |
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[B,4-E4A4-e4b4-] [B,2D2A2d2b2] |
[B,6E6e6b6] |
[A,6E6e6a6] |
% Bar 60 (2:09)
[B,6G6g6b6] |
[A,6E6G6g6] |
[B,6E6e6b6] |
[A,6E6e6a6] |
[B,6G6g6b6] |
[B,4-E4A4-e4b4-] [B,2D2A2d2b2] |
[C6b6-] |
[A,3-b3] [A,-a-] [A,2a2] |
[C6b6] |]

X:3
T: ShingoForest (2:29) - Basic Bassoon 3/6
%%part-name Basic Bassoon
M: 3/4
Q: 82
K: C maj

+fff+ z6 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
% Bar 10 (0:19)
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
% Bar 20 (0:41)
+fff+ [B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/ +fff+ [A/B/-] B/ +mp+ B- [F/B/-] B/- |
[G/B/-] B/- [A/B/-] B/ B ^F/ z/ +fff+ [G/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [E/e/-] e/- [A/e/-] e/- [B/e/-] e/- [E/e/-] e/- [A/e/-] e/- |
[E/e/] z/ E/ z/ G/ z/ A/ z/ +fff+ [B/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/ +fff+ [A/B/-] B/ +mp+ B- [F/B/-] B/- |
[G/B/-] B/- [A/B/-] B/ B ^F/ z/ +fff+ [G/d/-] d3/2 |
% Bar 30 (1:03)
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [E/e/-] e/- [A/e/-] e/- [B/e/-] e/- [E/e/-] e/- [A/e/-] e/- |
[E/e/] z/ E/ z/ G/ z/ A/ z/ B/ z3/2 |
+fff+ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
% Bar 40 (1:25)
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z3/2 |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/d/-] d3/2 |
% Bar 50 (1:47)
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/ +fff+ [A/B/-] B/ +mp+ B- [F/B/-] B/- |
[G/B/-] B/- [A/B/-] B/ B ^F/ z/ +fff+ [G/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [E/e/-] e/- [A/e/-] e/- [B/e/-] e/- [E/e/-] e/- [A/e/-] e/- |
[E/e/] z/ E/ z/ G/ z/ A/ z/ +fff+ [B/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
% Bar 60 (2:09)
+fff+ [B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/ +fff+ [A/B/-] B/ +mp+ B- [F/B/-] B/- |
[G/B/-] B/- [A/B/-] B/ B ^F/ z/ +fff+ [G/d/-] d3/2 |
[B/e/-] e/- +mp+ [^F/e/-] e/- [G/e/-] e/- [A/e/-] e// z// +fff+ [B/a/-] a/- +mp+ [F/a/-] a/ |
+fff+ [G/e/-] e/- +mp+ [A/e/-] e/- [B/e/-] e/- [^F/e/-] e// z// +fff+ [G/d/-] d/- +mp+ [A/d/-] d/ |
+fff+ [B/e/-] e/- +mp+ [E/e/-] e/- [A/e/-] e/- [B/e/-] e/- [E/e/-] e/- [A/e/-] e/- |
[E/e/] z/ E/ z/ G/ z/ A/ z/ B/ z3/2 |
+fff+ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |
[G/g/] z/ [A/a/] z/ [B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ |
[B/b/] z/ [^F/^f/] z/ [G/g/] z/ [A/a/] z/ [B/b/] z/ [F/f/] z/ |]


X:4
T: ShingoForest (2:29) - Basic Harp 4/6
%%part-name Basic Harp
M: 3/4
Q: 82
K: C maj

+mf+ z6 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[e//g//] c' z19/4 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[c//e//a//] [^f/g/-] [d//g//-] [g//a//] f/ d// A// ^F/ D// [c//d//e//] [g/-a/] [f//g//-] [d//g//] a/ f// z |
% Bar 10 (0:19)
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[e//g//] c' z19/4 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[c//e//a//] [^f/g/-] [d//g//-] [g//a//] f/ d// A// ^F/ D// [c//d//e//] [g/-a/] [f//g//-] [d//g//] a/ f// z |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
% Bar 20 (0:41)
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
% Bar 30 (1:03)
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[e//g//] c' z19/4 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
% Bar 40 (1:25)
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[c//e//a//] [^f/g/-] [d//g//-] [g//a//] f/ d// A// ^F/ D// [c//d//e//] [g/-a/] [f//g//-] [d//g//] a/ f// z |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[e//g//] c' z19/4 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[c//e//a//] [^f/g/-] [d//g//-] [g//a//] f/ d// A// ^F/ D// [c//d//e//] [g/-a/] [f//g//-] [d//g//] a/ f// z |
% Bar 50 (1:47)
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
% Bar 60 (2:09)
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
c// e/ g// c'// e/ g// c'// g/ e// c'// g/ e// z2 |
A// d/ ^f// a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |
[A//d//^f//] [d/a/-] [f//a//] a// d/ f// a// f/ d// a// f/ d// z2 |
[c//e//g//] [e/c'/-] [g//c'//] c'// e/ g// c'// g/ e// c'// g/ e// z2 |]


X:5
T: ShingoForest (2:29) - Lute of Ages 5/6
%%part-name Lute of Ages
M: 3/4
Q: 82
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
% Bar 20 (0:41)
[a3/4b3/4] z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// g3/4 z// |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// |
[e3/4a3/4] z// e3/4 z// [e3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [^f3/4b3/4] z// |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// g3/4 z// |
% Bar 30 (1:03)
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// |
[e3/4a3/4] z// e3/4 z// [e3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [^f3/4b3/4] z// |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:25)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:47)
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// g3/4 z// |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// |
[e3/4a3/4] z// e3/4 z// [e3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [^f3/4b3/4] z// |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
% Bar 60 (2:09)
[a3/4b3/4] z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// g3/4 z// |
b3/4 z// [^f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// |
[^f3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [f3/4b3/4] z// [f3/4g3/4] z// [g3/4a3/4] z// |
[a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// [a3/4b3/4] z// [e3/4b3/4] z// [e3/4a3/4] z// |
[e3/4a3/4] z// e3/4 z// [e3/4g3/4] z// [g3/4a3/4] z// [a3/4b3/4] z// [^f3/4b3/4] z// |
z6 |
z6 |
z6 |]


X:6
T: ShingoForest (2:29) - Basic Theorbo 6/6
%%part-name Basic Theorbo
M: 3/4
Q: 82
K: C maj

+mf+ z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:19)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
% Bar 20 (0:41)
E/ z/ +f+ g- g- +mf+ [E/g/-] g/ z2 |
D/ z/ +f+ a- a- +mf+ [D/a/-] a/ z2 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ a- a- +mf+ [E/a/-] a/ z2 |
D/ z/ +f+ ^g- g- +mf+ [D/g/-] g/ z2 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ g- g- +mf+ [E/g/-] g/ z2 |
D/ z/ +f+ a- a- +mf+ [D/a/-] a/ z2 |
% Bar 30 (1:03)
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ a- a- +mf+ [E/a/-] a/ z2 |
D/ z/ +f+ ^g- g- +mf+ [D/g/-] g/ z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (1:25)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:47)
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ g- g- +mf+ [E/g/-] g/ z2 |
D/ z/ +f+ a- a- +mf+ [D/a/-] a/ z2 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ a- a- +mf+ [E/a/-] a/ z2 |
D/ z/ +f+ ^g- g- +mf+ [D/g/-] g/ z2 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
% Bar 60 (2:09)
E/ z/ +f+ g- g- +mf+ [E/g/-] g/ z2 |
D/ z/ +f+ a- a- +mf+ [D/a/-] a/ z2 |
E/ z/ +f+ g- g2 +mf+ A/ z/ E/ z/ |
E/ z/ +f+ a- +mf+ [A/a/-] a3/2 d/ z3/2 |
E/ z/ +f+ a- a- +mf+ [E/a/-] a/ z2 |
D/ z/ +f+ ^g- g- +mf+ [D/g/-] [z/g/] z2 |
z6 |
z6 |
z6 |]


