%abc-2.1
%%song-title       StarFox64EndTheme
%%song-duration    5:09
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: StarFox64EndTheme (5:09) - Basic Flute 1/7
%%part-name Basic Flute
M: 3/4
Q: 140
K: C maj

%%Q: 120
+fff+ z7/12
	%%Q: 140
	z11/2 |
z6 |
z4 z/ D,3/2 |
z/ D3/2 z/ C7/2- |
C6 |
z/ B, A, B, G, F,3/2- |
F,6- |
F,6 |
z/ D,3/2 z/ D3/2 z/ C3/2- |
% Bar 10 (0:11)
C6- |
C2 z/ B, A, B, G,/- |
G,/ F,3/2 z/ D7/2- |
D6- |
D2 z/
	%%Q: 137
	z70/137
	%%Q: 133
	z10/19
	%%Q: 129
	z70/129
	%%Q: 126
	z5/9
	%%Q: 124
	z35/124
	%%Q: 122
	z35/122
	%%Q: 120
	z7/24
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114 |
%%Q: 112
z5/16
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 105
	z/3
	%%Q: 103
	z35/103
	%%Q: 101
	z35/101
	%%Q: 99
	z35/99
	%%Q: 97
	z35/97
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 90
	z7/18
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 82
	z35/82
	%%Q: 81
	z35/81
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
% Bar 20 (0:30)
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
% Bar 30 (0:56)
z12 |
z12 |
z12 |
z12 |
z4 z z4
	%%Q: 69
	z70/23 |
z70/69
	%%Q: 68
	z70/17
	%%Q: 67
	z280/67
	%%Q: 66
	z175/66
	%%Q: 65
	z7/13 |
z28/13
	%%Q: 64
	z105/32
	%%Q: 63
	z25/9
	%%Q: 62
	z385/124
	%%Q: 61
	z245/122 |
z70/61
	%%Q: 140
	D,3/2 z/ D3/2 z/ C3/2- |
C6- |
C2 z/ B, A, B, G,/- |
% Bar 40 (1:18)
G,/ F,11/2- |
F,6- |
F,2 z/ D,3/2 z/ D3/2 |
z/ C11/2- |
C4 z/ B, A,/- |
A,/ B, G, F,3/2 z/ D3/2- |
D2- D/-
	%%Q: 139
	D70/139-
	%%Q: 138
	D35/69-
	%%Q: 137
	D70/137-
	%%Q: 136
	D35/68-
	%%Q: 134
	D35/67-
	%%Q: 133
	D10/19-
	%%Q: 132
	D35/66- |
%%Q: 131
D70/131-
	%%Q: 129
	D70/129-
	%%Q: 128
	D35/64-
	%%Q: 127
	D70/127-
	%%Q: 126
	D5/9-
	%%Q: 125
	D7/25-
	%%Q: 124
	D35/62-
	%%Q: 123
	D35/123-
	%%Q: 122
	D35/61
	%%Q: 121
	z70/121
	%%Q: 140
	z3/2 |
z6 |
z6 |
% Bar 50 (1:32)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z/ +mp+ A3/2 A A3/2 G3/2- |
% Bar 60 (1:45)
G2 z/ E7/2 |
z/ G11/2 |
z/ c d d7/2- |
d4 z/
	%%Q: 70
	+ff+ B,2 D,- |
D, C,11 |
z A,2 C,2 D,7- |
D,4 z B,2 D,2 C,3- |
C,8 z A,2 C,- |
C, D,11 |
z B,/-
	%%Q: 69
	B,35/69-
	%%Q: 68
	B,35/68-
	%%Q: 67
	B,35/67
	%%Q: 66
	D,35/66-
	%%Q: 65
	D,7/13-
	%%Q: 64
	D,35/64-
	%%Q: 63
	D,5/9
	%%Q: 62
	C,105/124-
	%%Q: 61
	C,35/61-
	%%Q: 60
	C,7/12-
	%%Q: 59
	C,35/59-
	%%Q: 58
	C,35/58-
	%%Q: 57
	C,35/57-
	%%Q: 56
	C,15/16-
	%%Q: 55
	C,7/11-
	%%Q: 54
	C,35/54-
	%%Q: 53
	C,35/53-
	%%Q: 52
	C,35/52-
	%%Q: 51
	C,35/51-
	%%Q: 50
	C,7/10- |
% Bar 70 (2:09)
%%Q: 49
C,5/7-
	%%Q: 48
	C,35/32-
	%%Q: 47
	C,35/47-
	%%Q: 46
	C,35/46-
	%%Q: 45
	C,7/9-
	%%Q: 44
	C,35/44-
	%%Q: 43
	C,35/43-
	%%Q: 42
	C,5/12 z5/12
	%%Q: 41
	z105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7/3 z7/4 +fff+ B,7/24 z7/24 B,7/24 z7/24 B,7/24 z7/8 A,7/24 z7/24 |
z7/12 A,7/8 B,7/12 C,7/8 B,7/8 A,7/24 z7/24 A,7/24 A,7/8 B,7/8 C,7/12- |
C,7/24 B,7/8 A,7/24 z7/24 A,7/24 A,7/8 B,7/8 C,7/8 B,7/8 A,7/24 z7/24 A,7/24 A,7/12- |
A,7/24 B,7/8 C,7/8 B,7/8 z49/24 +mf+ D49/24- |
D7- |
D7/3 z7/3 z7/3 |
z7 |
% Bar 80 (2:24)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 90 (2:39)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/12
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 104
	z35/104
	%%Q: 102
	z35/102
	%%Q: 100
	z7/20
	%%Q: 99
	z35/99
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 83
	z35/83
	%%Q: 79
	z35/79
	%%Q: 77
	z5/11 z5/11
	%%Q: 72
	z35/72 z35/72 |
%%Q: 70
z/
	%%Q: 68
	z35/68
	%%Q: 66
	z35/66
	%%Q: 64
	z35/64
	%%Q: 61
	z35/122 z35/122
	%%Q: 60
	z7/24
	%%Q: 59
	z35/118
	%%Q: 58
	z35/116
	%%Q: 57
	z35/114
	%%Q: 55
	z7/22
	%%Q: 54
	z35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	z7/2 |
z6 |
% Bar 100 (2:56)
z6 |
z6 |
z4 z/ +fff+ D/ z/ D/ |
E/ F3/2 z/ F/ z3 |
z/ F/ z/ A/ z/ G/ z3 |
z2 z/ G/ F/ E/ F/ G/ z |
z/ D3/2 z2 z2 |
z6 |
z/ D/ z/ D/ E/ F3/2 z/ F/ z |
z2 z/ F/ z/ A/ z/ G/ z |
% Bar 110 (3:09)
z4 z/ G/ F/ E/ |
F/ G/ z3/2 d3/2 z/ C/ z |
z/ C/ z3/2 C3/2 z/ ^A,/ z/ G,/ |
F,/ G,11/2 |
z/ G,/ z/ ^G,/ z/ ^A,3/2 z/ A,/ z/ C/ |
z/ ^A,3/2 z/ A,/ ^G,/ =G,/ F,/ G,/ z |
z/ C,11/2 |
z/ C/ z3/2 C/ z3/2 C3/2 |
z/ ^A,/ z/ G,/ F,/ G,7/2- |
G,2 z/ G,/ z/ ^G,/ z/ ^A,3/2 |
% Bar 120 (3:22)
z/ ^A,/ z/ C/ z/ A,3/2 z/ A,/ ^G,/ =G,/ |
F,/ G,/ z3/2 C,7/2- |
C,2 z2 z2 |
z6 |
z3/2 [G,/B,/] [G,/B,/] [G,B,] [G,/B,/] [G,/B,/] [G,B,] [G,/B,/] |
[G,/B,/] [^G,7/2C7/2] z2 |
z4 z3/2 [G,/B,/] |
[G,/B,/] [G,B,] [G,/B,/] [G,/B,/] [G,B,] [G,/B,/] [G,/B,/] [^A,3/2-D3/2-] |
[^A,2D2] z2 z3/2 [A,/D/] |
[^A,/D/] [B,5/2D5/2] z/ [B,/D/] [B,/D/] [B,3/2-D3/2-] |
% Bar 130 (3:34)
[B,D] z/ [B,/D/] [B,/D/] [C5/2^D5/2] z/ [C/D/] |
[C/^D/] [C5/2D5/2] z/ [C/D/] [C/D/] [=D3/2-F3/2-] |
[DF] z/ [D/F/] [D/F/] [DF] [DF] [DF] [D/F/] |
[D/F/]
	%%Q: 110
	z7/22
	%%Q: 111
	z70/111
	%%Q: 112
	z5/16
	%%Q: 113
	z70/113
	%%Q: 114
	z35/57
	%%Q: 115
	z7/23
	%%Q: 116
	z35/58
	%%Q: 117
	z35/117
	%%Q: 118
	z35/59
	%%Q: 119
	z10/17
	%%Q: 120
	z7/4 |
z7 |
z7 |
z7/3 z7/12
	%%Q: 130
	z49/13 |
z84/13 |
z84/13 |
z84/13 |
% Bar 140 (3:49)
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
% Bar 150 (4:03)
z84/13 |
z84/13 |
z7/13
	%%Q: 125
	z154/25 |
z168/25 |
z168/25 |
z168/25 |
z168/25 |
z56/25 z14/25
	%%Q: 130
	z28/13 z21/13 |
z28/13 z7/13
	%%Q: 140
	+mp+ ^F,3/2 F,/ F, F,/- |
^F,/ F, F, A,3/2 +mf+ A,/ A, A,/- |
% Bar 160 (4:16)
A,/ A, A, A,3/2 A,/ A, +f+ A,/- |
A,/ A, A, B,3/2 B,/ B, +ff+ B,/- |
B,/ B, B, D3/2 D/ D +fff+ D/- |
D/ D D ^F3/2 F/ F A/- |
A A/ A A3/2 A/ A B/- |
B B/ B d3/2 z2 |
z2 z/
	%%Q: 130
	z49/13 |
z84/13 |
z84/13 |
z84/13 |
% Bar 170 (4:30)
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z56/13 z7/13
	%%Q: 135
	z14/9 |
% Bar 180 (4:43)
z56/9 |
z56/9 |
z56/9 |
z56/9 |
z56/9 |
z14/27
	%%Q: 120
	z77/12 |
z7/12 D,49/24 z7/24 C,49/12- |
C,14/3 z7/3 |
z14/3 z7/12 D,7/4- |
D,7/24 z7/24 C,49/24 z7/24 F,49/12- |
% Bar 190 (4:58)
F,14/3- F,7/24 z49/24 |
z7/3 z7/12 D,49/24 z7/24 C,7/4- |
C,7/3 z7/12 G,49/12- |
G,14/3 z7/12 G,7/4- |
G,7- |
G,7/3- G,7/12 G,49/12- |
G,7- |
G,7- |
G,7/3 z7/3 z7/3 |
z7 |
% Bar 200 (5:09)
z7 |]


X:2
T: StarFox64EndTheme (5:09) - Sprightly Fiddle 2/7
%%part-name Sprightly Fiddle
M: 3/4
Q: 140
K: C maj

%%Q: 120
+mf+ z7/12
	%%Q: 140
	z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 137
	z70/137
	%%Q: 133
	z10/19
	%%Q: 129
	z70/129
	%%Q: 126
	z5/9
	%%Q: 124
	z35/124
	%%Q: 122
	z35/122
	%%Q: 120
	z7/24
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114 |
%%Q: 112
z5/16
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 105
	z/3
	%%Q: 103
	z35/103
	%%Q: 101
	z35/101
	%%Q: 99
	z35/99
	%%Q: 97
	z35/97
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 90
	z7/18
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 82
	z35/82
	%%Q: 81
	z35/81
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
% Bar 20 (0:30)
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
% Bar 30 (0:56)
z12 |
z12 |
z12 |
z12 |
z4 z z4
	%%Q: 69
	z70/23 |
z70/69
	%%Q: 68
	z70/17
	%%Q: 67
	z280/67
	%%Q: 66
	z175/66
	%%Q: 65
	z7/13 |
z28/13
	%%Q: 64
	z105/32
	%%Q: 63
	z25/9
	%%Q: 62
	z385/124
	%%Q: 61
	z245/122 |
z70/61
	%%Q: 140
	G/ [A/B/] [c/d/] [e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] [f/g/] e/ [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] |
% Bar 40 (1:18)
[e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] g/ [e/f/] [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] [B/g/] [c/d/] [e/f/] [g/a/] [d/b/] [e/f/] [g/a/] |
[b/c'/] [d/^f/] [g/a/] [b/c'/] [d/e/] [G/f/] [A/B/] [c/d/] [e/f/] [f/g/] e/ [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] g/ [e/f/] [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] g/ [e/f/] [c/d/] [A/B/]
	%%Q: 139
	G70/139
	%%Q: 138
	[A35/69B35/69]
	%%Q: 137
	[c70/137d70/137]
	%%Q: 136
	[e35/68f35/68]
	%%Q: 134
	[f35/67g35/67]
	%%Q: 133
	[d10/19e10/19]
	%%Q: 132
	[B35/66c35/66] |
%%Q: 131
[G70/131A70/131]
	%%Q: 129
	[A70/129B70/129]
	%%Q: 128
	[c35/64d35/64]
	%%Q: 127
	[e70/127^f70/127]
	%%Q: 126
	[g5/9a5/9]
	%%Q: 125
	[b7/25c'7/25]
	%%Q: 124
	d35/124 e35/124
	%%Q: 123
	f35/123
	%%Q: 122
	g35/61-
	%%Q: 121
	g70/121
	%%Q: 140
	z3/2 |
z6 |
z6 |
% Bar 50 (1:32)
z6 |
z6 |
z6 |
z/ c11/2 |
z/ d e B7/2- |
B4 z/ A3/2- |
A2 z/ A3/2 B A- |
A/ G7/2 z/ D3/2- |
D2 z2 z2 |
z6 |
% Bar 60 (1:45)
z6 |
z6 |
z6 |
z4 z/
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
z12 |
z3/2
	%%Q: 69
	z35/69
	%%Q: 68
	z35/68
	%%Q: 67
	z35/67
	%%Q: 66
	z35/66
	%%Q: 65
	z7/13
	%%Q: 64
	z35/64
	%%Q: 63
	z5/9
	%%Q: 62
	z105/124
	%%Q: 61
	z35/61
	%%Q: 60
	z7/12
	%%Q: 59
	z35/59
	%%Q: 58
	z35/58
	%%Q: 57
	z35/57
	%%Q: 56
	z15/16
	%%Q: 55
	z7/11
	%%Q: 54
	z35/54
	%%Q: 53
	z35/53
	%%Q: 52
	z35/52
	%%Q: 51
	z35/51
	%%Q: 50
	z7/10 |
% Bar 70 (2:09)
%%Q: 49
z5/7
	%%Q: 48
	z35/32
	%%Q: 47
	z35/47
	%%Q: 46
	z35/46
	%%Q: 45
	z7/9
	%%Q: 44
	z35/44
	%%Q: 43
	z35/43
	%%Q: 42
	z5/6
	%%Q: 41
	z105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 80 (2:24)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 90 (2:39)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/12
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 104
	z35/104
	%%Q: 102
	z35/102
	%%Q: 100
	z7/20
	%%Q: 99
	z35/99
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 83
	z35/83
	%%Q: 79
	z35/79
	%%Q: 77
	z5/11 z5/11
	%%Q: 72
	z35/72 z35/72 |
%%Q: 70
z/
	%%Q: 68
	z35/68
	%%Q: 66
	z35/66
	%%Q: 64
	z35/64
	%%Q: 61
	z35/122 z35/122
	%%Q: 60
	z7/24
	%%Q: 59
	z35/118
	%%Q: 58
	z35/116
	%%Q: 57
	z35/114
	%%Q: 55
	z7/22
	%%Q: 54
	z35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	+mp+ [G,/B,/] z3/2 [G,/B,/] z |
z3/2 +mf+ [G,/B,/] z/ [G,/B,/] z/ +f+ [G,/B,/] [G,/B,/] [G,/B,/] z |
% Bar 100 (2:56)
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z |
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z |
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
% Bar 110 (3:09)
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] z3/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (3:22)
z6 |
z6 |
z2 z/ ^G, G, G, G,/- |
^G,/ G, G, G, G, =G, G,/- |
G,/ G, G, G, G, G, G,/- |
G,/ ^G, G, G, G, G, G,/- |
^G,/ G, G, =G, G, G, G,/- |
G,/ G, G, G, G, ^A, A,/- |
^A,/ A, A, A, A, A, A,/- |
^A,/ B, B, B, B, B, B,/- |
% Bar 130 (3:34)
B,/ B, B, C C C C/- |
C/ C C C C D D/- |
D/ D D D D D D/- |
D/
	%%Q: 110
	z7/22
	%%Q: 111
	z70/111
	%%Q: 112
	z5/16
	%%Q: 113
	z70/113
	%%Q: 114
	z35/57
	%%Q: 115
	z7/23
	%%Q: 116
	z35/58
	%%Q: 117
	z35/117
	%%Q: 118
	z35/59
	%%Q: 119
	z10/17
	%%Q: 120
	z7/4 |
z7 |
z7 |
z7/12 +fff+ E7/3-
	%%Q: 130
	E49/13- |
E28/13- E7/13 E14/13 E14/13 E21/13- |
E56/13- E7/13 E14/13 E7/13- |
E7/13 D77/13- |
% Bar 140 (3:49)
D21/13 D14/13 D14/13 D35/13- |
D28/13- D7/13 D21/13 z7/13 C21/13- |
C56/13- C7/13 C14/13 C7/13- |
C7/13 C77/13- |
C7/13 C14/13 C14/13 B,49/13- |
B,84/13- |
B,84/13 |
z7/13 E77/13- |
E7/13 E14/13 E14/13 E49/13- |
E28/13- E7/13 E14/13 E14/13 D21/13- |
% Bar 150 (4:03)
D56/13- D7/13 D14/13 D7/13- |
D7/13 D77/13 |
z7/13
	%%Q: 125
	z154/25 |
z168/25 |
z168/25 |
z168/25 |
z168/25 |
z56/25 z14/25
	%%Q: 130
	+f+ A,7/13 [C7/13D7/13] F7/13 [A7/13c7/13] C7/13 [D7/13F7/13] A7/13 |
[c7/13d7/13] D7/13 [F7/13A7/13] c7/13 [d7/13^f7/13]
	%%Q: 140
	^F/ [A/c/] d/ [f/a/] z3/2 |
z6 |
% Bar 160 (4:16)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 130
	z49/13 |
z84/13 |
z84/13 |
z7/13 +ff+ c7/13 ^d14/13 g7/13 c'7/13 g14/13 d7/13 c7/13 d14/13 |
% Bar 170 (4:30)
g7/13 c'7/13 g14/13 ^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 |
^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 d7/13 ^A7/13 =d14/13 |
g7/13 ^a7/13 g14/13 d7/13 ^A7/13 d14/13 g7/13 a7/13 g14/13 |
d7/13 ^A7/13 d14/13 g7/13 ^a7/13 g14/13 d7/13 A7/13 d14/13 |
g7/13 ^a7/13 g14/13 d7/13 +mf+ c7/13 ^d14/13 g7/13 c'7/13 g14/13 |
^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 d7/13 c7/13 d14/13 |
g7/13 c'7/13 g14/13 ^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 |
^d7/13 ^A7/13 =d14/13 g7/13 ^a7/13 g14/13 d7/13 A7/13 d14/13 |
g7/13 ^a7/13 g14/13 d7/13 ^A7/13 d14/13 g7/13 a7/13 g14/13 |
d7/13 ^A7/13 d14/13 g7/13 ^a7/13 g14/13 d7/13
	%%Q: 135
	+ff+ c14/27 ^d28/27 |
% Bar 180 (4:43)
g14/27 c'14/27 g28/27 ^d14/27 c14/27 d28/27 g14/27 c'14/27 g28/27 |
^d14/27 c14/27 d28/27 g14/27 c'14/27 g28/27 d14/27 c14/27 d28/27 |
g14/27 c'14/27 g28/27 ^d14/27 ^A14/27 =d28/27 g14/27 ^a14/27 g28/27 |
d14/27 ^A14/27 d28/27 g14/27 ^a14/27 g28/27 d14/27 A14/27 d28/27 |
g14/27 ^a14/27 g28/27 d14/27 ^A14/27 d28/27 g14/27 a14/27 g28/27 |
d14/27
	%%Q: 120
	z77/12 |
z7 |
z7 |
z7 |
z7 |
% Bar 190 (4:58)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 200 (5:09)
z7 |]

X:3
T: StarFox64EndTheme (5:09) - Basic Fiddle 3/7
%%part-name Basic Fiddle
M: 3/4
Q: 140
K: C maj

%%Q: 120
+mf+ z7/12
	%%Q: 140
	z11/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 137
	z70/137
	%%Q: 133
	z10/19
	%%Q: 129
	z70/129
	%%Q: 126
	z5/9
	%%Q: 124
	z35/124
	%%Q: 122
	z35/122
	%%Q: 120
	z7/24
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114 |
%%Q: 112
z5/16
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 105
	z/3
	%%Q: 103
	z35/103
	%%Q: 101
	z35/101
	%%Q: 99
	z35/99
	%%Q: 97
	z35/97
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 90
	z7/18
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 82
	z35/82
	%%Q: 81
	z35/81
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
% Bar 20 (0:30)
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
% Bar 30 (0:56)
z12 |
z12 |
z12 |
z12 |
z4 z z4
	%%Q: 69
	z70/23 |
z70/69
	%%Q: 68
	z70/17
	%%Q: 67
	z280/67
	%%Q: 66
	z175/66
	%%Q: 65
	z7/13 |
z28/13
	%%Q: 64
	z105/32
	%%Q: 63
	z25/9
	%%Q: 62
	z385/124
	%%Q: 61
	z245/122 |
z70/61
	%%Q: 140
	G/ [A/B/] [c/d/] [e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] [f/g/] e/ [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] |
% Bar 40 (1:18)
[e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] g/ [e/f/] [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] [B/g/] [c/d/] [e/f/] [g/a/] [d/b/] [e/f/] [g/a/] |
[b/c'/] [d/^f/] [g/a/] [b/c'/] [d/e/] [G/f/] [A/B/] [c/d/] [e/f/] [f/g/] e/ [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] g/ [e/f/] [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] [e/f/] g/ [e/f/] [c/d/] |
[A/B/] G/ [A/B/] [c/d/] [e/^f/] [f/g/] e/ [c/d/] [A/B/] G/ [A/B/] [c/d/] |
[e/^f/] g/ [e/f/] [c/d/] [A/B/]
	%%Q: 139
	G70/139
	%%Q: 138
	[A35/69B35/69]
	%%Q: 137
	[c70/137d70/137]
	%%Q: 136
	[e35/68f35/68]
	%%Q: 134
	[f35/67g35/67]
	%%Q: 133
	[d10/19e10/19]
	%%Q: 132
	[B35/66c35/66] |
%%Q: 131
[G70/131A70/131]
	%%Q: 129
	[A70/129B70/129]
	%%Q: 128
	[c35/64d35/64]
	%%Q: 127
	[e70/127^f70/127]
	%%Q: 126
	[g5/9a5/9]
	%%Q: 125
	[b7/25c'7/25]
	%%Q: 124
	d35/124 e35/124
	%%Q: 123
	f35/123
	%%Q: 122
	g35/61-
	%%Q: 121
	g70/121
	%%Q: 140
	z3/2 |
z6 |
z6 |
% Bar 50 (1:32)
z6 |
z6 |
z6 |
z/ c11/2 |
z/ d e B7/2- |
B4 z/ A3/2- |
A2 z/ A3/2 B A- |
A/ G7/2 z/ D3/2- |
D2 z2 z2 |
z6 |
% Bar 60 (1:45)
z6 |
z6 |
z6 |
z4 z/
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
z12 |
z3/2
	%%Q: 69
	z35/69
	%%Q: 68
	z35/68
	%%Q: 67
	z35/67
	%%Q: 66
	z35/66
	%%Q: 65
	z7/13
	%%Q: 64
	z35/64
	%%Q: 63
	z5/9
	%%Q: 62
	z105/124
	%%Q: 61
	z35/61
	%%Q: 60
	z7/12
	%%Q: 59
	z35/59
	%%Q: 58
	z35/58
	%%Q: 57
	z35/57
	%%Q: 56
	z15/16
	%%Q: 55
	z7/11
	%%Q: 54
	z35/54
	%%Q: 53
	z35/53
	%%Q: 52
	z35/52
	%%Q: 51
	z35/51
	%%Q: 50
	z7/10 |
% Bar 70 (2:09)
%%Q: 49
z5/7
	%%Q: 48
	z35/32
	%%Q: 47
	z35/47
	%%Q: 46
	z35/46
	%%Q: 45
	z7/9
	%%Q: 44
	z35/44
	%%Q: 43
	z35/43
	%%Q: 42
	z5/6
	%%Q: 41
	z105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 80 (2:24)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 90 (2:39)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/12
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 104
	z35/104
	%%Q: 102
	z35/102
	%%Q: 100
	z7/20
	%%Q: 99
	z35/99
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 83
	z35/83
	%%Q: 79
	z35/79
	%%Q: 77
	z5/11 z5/11
	%%Q: 72
	z35/72 z35/72 |
%%Q: 70
z/
	%%Q: 68
	z35/68
	%%Q: 66
	z35/66
	%%Q: 64
	z35/64
	%%Q: 61
	z35/122 z35/122
	%%Q: 60
	z7/24
	%%Q: 59
	z35/118
	%%Q: 58
	z35/116
	%%Q: 57
	z35/114
	%%Q: 55
	z7/22
	%%Q: 54
	z35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	+mp+ [G,/B,/] z3/2 [G,/B,/] z |
z3/2 +mf+ [G,/B,/] z/ [G,/B,/] z/ +f+ [G,/B,/] [G,/B,/] [G,/B,/] z |
% Bar 100 (2:56)
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z |
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z |
z/ [G,/B,/] z5/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] |
[G,/B,/] [G,/B,/] z3/2 [G,/B,/] z5/2 [G,/B,/] |
% Bar 110 (3:09)
z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] [G,/B,/] z3/2 [G,/B,/] z |
z3/2 [G,/B,/] z/ [G,/B,/] z/ [G,/B,/] [G,/B,/] z3/2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 120 (3:22)
z6 |
z6 |
z2 z/ ^G, G, G, G,/- |
^G,/ G, G, G, G, =G, G,/- |
G,/ G, G, G, G, G, G,/- |
G,/ ^G, G, G, G, G, G,/- |
^G,/ G, G, =G, G, G, G,/- |
G,/ G, G, G, G, ^A, A,/- |
^A,/ A, A, A, A, A, A,/- |
^A,/ B, B, B, B, B, B,/- |
% Bar 130 (3:34)
B,/ B, B, C C C C/- |
C/ C C C C D D/- |
D/ D D D D D D/- |
D/
	%%Q: 110
	z7/22
	%%Q: 111
	z70/111
	%%Q: 112
	z5/16
	%%Q: 113
	z70/113
	%%Q: 114
	z35/57
	%%Q: 115
	z7/23
	%%Q: 116
	z35/58
	%%Q: 117
	z35/117
	%%Q: 118
	z35/59
	%%Q: 119
	z10/17
	%%Q: 120
	z7/4 |
z7 |
z7 |
z7/12 +fff+ E7/3-
	%%Q: 130
	E49/13- |
E28/13- E7/13 E14/13 E14/13 E21/13- |
E56/13- E7/13 E14/13 E7/13- |
E7/13 D77/13- |
% Bar 140 (3:49)
D21/13 D14/13 D14/13 D35/13- |
D28/13- D7/13 D21/13 z7/13 C21/13- |
C56/13- C7/13 C14/13 C7/13- |
C7/13 C77/13- |
C7/13 C14/13 C14/13 B,49/13- |
B,84/13- |
B,84/13 |
z7/13 E77/13- |
E7/13 E14/13 E14/13 E49/13- |
E28/13- E7/13 E14/13 E14/13 D21/13- |
% Bar 150 (4:03)
D56/13- D7/13 D14/13 D7/13- |
D7/13 D77/13 |
z7/13
	%%Q: 125
	z154/25 |
z168/25 |
z168/25 |
z168/25 |
z168/25 |
z56/25 z14/25
	%%Q: 130
	+f+ A,7/13 [C7/13D7/13] F7/13 [A7/13c7/13] C7/13 [D7/13F7/13] A7/13 |
[c7/13d7/13] D7/13 [F7/13A7/13] c7/13 [d7/13^f7/13]
	%%Q: 140
	^F/ [A/c/] d/ [f/a/] z3/2 |
z6 |
% Bar 160 (4:16)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 130
	z49/13 |
z84/13 |
z84/13 |
z7/13 +ff+ c7/13 ^d14/13 g7/13 c'7/13 g14/13 d7/13 c7/13 d14/13 |
% Bar 170 (4:30)
g7/13 c'7/13 g14/13 ^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 |
^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 d7/13 ^A7/13 =d14/13 |
g7/13 ^a7/13 g14/13 d7/13 ^A7/13 d14/13 g7/13 a7/13 g14/13 |
d7/13 ^A7/13 d14/13 g7/13 ^a7/13 g14/13 d7/13 A7/13 d14/13 |
g7/13 ^a7/13 g14/13 d7/13 +mf+ c7/13 ^d14/13 g7/13 c'7/13 g14/13 |
^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 d7/13 c7/13 d14/13 |
g7/13 c'7/13 g14/13 ^d7/13 c7/13 d14/13 g7/13 c'7/13 g14/13 |
^d7/13 ^A7/13 =d14/13 g7/13 ^a7/13 g14/13 d7/13 A7/13 d14/13 |
g7/13 ^a7/13 g14/13 d7/13 ^A7/13 d14/13 g7/13 a7/13 g14/13 |
d7/13 ^A7/13 d14/13 g7/13 ^a7/13 g14/13 d7/13
	%%Q: 135
	+ff+ c14/27 ^d28/27 |
% Bar 180 (4:43)
g14/27 c'14/27 g28/27 ^d14/27 c14/27 d28/27 g14/27 c'14/27 g28/27 |
^d14/27 c14/27 d28/27 g14/27 c'14/27 g28/27 d14/27 c14/27 d28/27 |
g14/27 c'14/27 g28/27 ^d14/27 ^A14/27 =d28/27 g14/27 ^a14/27 g28/27 |
d14/27 ^A14/27 d28/27 g14/27 ^a14/27 g28/27 d14/27 A14/27 d28/27 |
g14/27 ^a14/27 g28/27 d14/27 ^A14/27 d28/27 g14/27 a14/27 g28/27 |
d14/27
	%%Q: 120
	z77/12 |
z7 |
z7 |
z7 |
z7 |
% Bar 190 (4:58)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 200 (5:09)
z7 |]


X:4
T: StarFox64EndTheme (5:09) - Lonely Mountain Fiddle 4/7
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 140
K: C maj

%%Q: 120
+fff+ z7/12
	%%Q: 140
	[G7/2B7/2] z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 137
	z70/137
	%%Q: 133
	z10/19
	%%Q: 129
	z70/129
	%%Q: 126
	z5/9
	%%Q: 124
	z35/124
	%%Q: 122
	z35/122
	%%Q: 120
	z7/24
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114 |
%%Q: 112
z5/16
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 105
	z/3
	%%Q: 103
	z35/103
	%%Q: 101
	z35/101
	%%Q: 99
	z35/99
	%%Q: 97
	z35/97
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 90
	z7/18
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 82
	z35/82
	%%Q: 81
	z35/81
	%%Q: 70
	G z2 |
F/ z/ G z2 F/ z/ G/ z/ A/ z/ G5- |
G/ z/ G z2 F/ z/ G z2 F/ z/ G/ z/ A/ z/ B- |
B4- B/ z/ G z2 F/ z/ G z2 |
F/ z/ G/ z/ A/ z/ G11/2 z/ G z2 |
% Bar 20 (0:30)
F/ z/ G z2 F/ z/ G/ z/ A/ z/ B5- |
B/ z/ [D-G] D d- [F/d/-] d/ [Gc-] c2- [F/c/-] c/- [G/c/-] c/- [A/c/-] c/- [G-c-] |
[G3-c3] [G-B] [G/A/-] A/ [GB] G F F- [F-G] F2 |
F- [F/-G/] F/- [F/-A/] F/- [F5-B5-] [F/-B/] F/ [D-G] D d- |
[F/d/-] d/ [Gc-] c2- [F/c/-] c/- [G/c/-] c/- [A/c/-] c/- [G4-c4] [G-B] |
[G/A/-] A/ [GB] G F F [Gd-] d2- [F/d/-] d/- [G/d/-] d/- [A/d/-] d/- [B-d-] |
[B7/2-d7/2-] +ff+ [B/-d/e/] [B/f/] ^f/ +fff+ g g +ff+ g +fff+ g [f-g] [f/-g/] f3/2- |
[^f-g] [f-g] [f/-g/] f3/2 g g g +ff+ f g +fff+ [dfg] [d/-g/] d/ +ff+ g |
+fff+ [dg] [dg] [d/g/-] g3/2 [dg] [eg] [e/g/-] g3/2 [eg] [eg] [e/g/-] g3/2 |
[eg] [G/-^d/e/-g/-] [G/e/-g/] [G/e/-g/] e/ +ff+ e- +fff+ [Geg] [G=d-g] [G/d/-g/] d3/2- [Gd-g] [^Fd-^f] [F/d/-f/] d3/2 |
% Bar 30 (0:56)
[^F^f] [Fe-f] [F/e/-f/] e/ +ff+ d +fff+ [Fef] [Fd] [F/d/b/-] b/ +ff+ f- +fff+ [Fdf-] [Fdf-] [F/d/f/-] f3/2- |
[^F/-d/-^f/] [F/d/] [Geg-] [G/e/g/] +ff+ f g/- +fff+ [Geg] [Gea] [Geb] [Gde] [Gef] [EGb-] [E/G/b/-] b/- [g/b/-] b/- |
[EGb-] [EG^f-b-] [E/G/f/-b/-] [f3/2-b3/2-] [EGf-b-] [EGf-b-] [E/G/f/-b/-] [f/-b/] +ff+ [fa] +fff+ [EGb] [EGg-c'-] [E/G/g/-c'/-] [g/c'/] [fb] |
[EGga] [DG^fb-] [D/G/d/-b/-] [d/b/-] [Gb-] [DGb] [DGg-] [D/G/-g/-] [G3/2g3/2-] [DGg] [DGd-] [D/G/-d/-] [G3/2d3/2-] |
[DGd] [DGg-] [D/G/g/-] g/- [Bg-] [D/-G/-c/-g/] [D/G/c/] [CGc-a-] [C/G/c/-a/-] [c3/2-a3/2-] [CGc-a-]
	%%Q: 69
	[C70/69G70/69c70/69-a70/69-] [C35/69G35/69c35/69a35/69] z35/69 [B70/69b70/69] |
[C70/69G70/69c70/69c'70/69]
	%%Q: 68
	[C35/34G35/34c35/34-c'35/34-] [C35/68G35/68c35/68-c'35/68-] [c105/68-c'105/68-] [C35/34G35/34c35/34-c'35/34-]
	%%Q: 67
	[C70/67G70/67c70/67-c'70/67-] [C35/67G35/67c35/67c'35/67] z35/67 [B70/67e70/67] [C70/67G70/67c70/67g70/67]
	%%Q: 66
	[C35/33G35/33c35/33-g35/33-] [C35/66G35/66c35/66-g35/66-] [c35/33-g35/33-]
	%%Q: 65
	[c7/13-g7/13-] |
[C14/13G14/13c14/13-g14/13-] [C14/13G14/13c14/13-g14/13-]
	%%Q: 64
	[C35/64G35/64c35/64-g35/64-] [c105/64-g105/64] [C35/32G35/32c35/32-]
	%%Q: 63
	[C10/9G10/9c10/9-^f10/9-a10/9-] [C5/9G5/9c5/9-f5/9-a5/9-] [c10/9-f10/9-a10/9-]
	%%Q: 62
	[c35/62-f35/62-a35/62-] [C35/31G35/31c35/31-f35/31-a35/31-] [C35/31G35/31c35/31-f35/31-a35/31-] [C35/124-G35/124-c35/124-f35/124-a35/124-]
	%%Q: 61
	[C105/122G105/122c105/122-f105/122-a105/122-] [C70/61G70/61c70/61f70/61a70/61] |
[C35/61G35/61] [C35/61G35/61]
	%%Q: 140
	[G,3/2-D3/2] G,/- [G,3/2-d3/2] G,/- [G,3/2-c3/2-] |
[G,6-c6-] |
[G,2-c2] G,/- [G,-B] [G,/A/-] A/ [G,-B] [G,/-G/-] |
% Bar 40 (1:18)
[G,/-G/] [G,11/2-F11/2-] |
[G,6-F6-] |
[G,2F2] z/ [G,3/2-D3/2] G,/- [G,3/2-d3/2] |
G,/- [G,11/2-c11/2-] |
[G,4-c4] G,/- [G,-B] [G,/A/-] |
A/ [G,-B] [G,-G] [G,3/2-F3/2] G,/- [G,3/2-d3/2-] |
[G,2-d2-] [G,/-d/-]
	%%Q: 139
	[G,70/139-d70/139-]
	%%Q: 138
	[G,35/69-d35/69-]
	%%Q: 137
	[G,70/137-d70/137-]
	%%Q: 136
	[G,35/68-d35/68-]
	%%Q: 134
	[G,35/67-d35/67-]
	%%Q: 133
	[G,10/19-d10/19-]
	%%Q: 132
	[G,35/66-d35/66-] |
%%Q: 131
[G,70/131-d70/131-]
	%%Q: 129
	[G,70/129-d70/129-]
	%%Q: 128
	[G,35/64-d35/64-]
	%%Q: 127
	[G,70/127-d70/127-]
	%%Q: 126
	[G,5/9-d5/9-]
	%%Q: 125
	[G,7/25-d7/25-]
	%%Q: 124
	[G,35/62-d35/62-]
	%%Q: 123
	[G,35/123-d35/123-]
	%%Q: 122
	[G,35/61d35/61]
	%%Q: 121
	z70/121
	%%Q: 140
	[C/E/] E/ G/ |
B/ c/ B/ G/ E/ [C/E/] E/ G/ B/ c/ B/ G/ |
E/ [B,/D/] D/ G/ A/ B/ A/ G/ D/ [B,/D/] D/ G/ |
% Bar 50 (1:32)
A/ B/ A/ G/ D/ [A,/C/] C/ E/ G/ A/ G/ E/ |
C/ [A,/C/] C/ E/ G/ A/ G/ E/ C/ [G,/B,/] B,/ D/ |
^F/ G/ F/ D/ B,/ [G,/B,/] B,/ D/ F/ G/ F/ D/ |
B,/ [C/E/] E/ G/ B/ c/ B/ G/ E/ [C/E/] E/ G/ |
B/ c/ B/ G/ E/ [B,/D/] D/ G/ A/ B/ A/ G/ |
D/ [B,/D/] D/ G/ A/ B/ A/ G/ D/ [A,/C/] C/ E/ |
G/ A/ G/ E/ C/ [A,/C/] C/ E/ G/ A/ G/ E/ |
C/ [G,/B,/] B,/ D/ ^F/ G/ F/ D/ B,/ [G,/B,/] B,/ D/ |
^F/ G/ F/ D/ B,/ z7/2 |
z/ A3/2 A A3/2 G3/2- |
% Bar 60 (1:45)
G2 z/ [C7/2E7/2] |
z/ G11/2 |
z/ [Gc] [Ad] [A7/2-d7/2-] |
[A4d4] z/
	%%Q: 70
	B3- |
B/ z/ A11 |
z A7/2 z/ B7- |
B4 z [B,7/2B7/2] z/ [A,3-A3-] |
[A,8A8] z [A,3-A3-] |
[A,/A/] z/ [B,3-B3-] +mp+ [B,/-B/-c'/] [B,/-B/-d/] [B,/-B/-g/] [B,/-B/-] [B,/-B/-g/] [B,/-B/-] [B,/-B/-g/] [B,/-B/-] [B,/-B/-g/] [B,/-B/-] [B,/-B/-d/]
	[B,/-B/-c'/] [B,/-B/-b/] [B,/-B/-d/] [B,Bc'-] |
c'- +fff+ [B,/-B/-c'/-]
	%%Q: 69
	[B,35/69-B35/69-c'35/69]
	%%Q: 68
	[B,35/68-B35/68-]
	%%Q: 67
	[B,35/67-B35/67-]
	%%Q: 66
	[B,35/66-B35/66-]
	%%Q: 65
	[B,7/13-B7/13-]
	%%Q: 64
	[B,35/64B35/64]
	%%Q: 63
	z5/9
	%%Q: 62
	[A,105/124-A105/124-]
	%%Q: 61
	[A,35/61-A35/61-]
	%%Q: 60
	[A,7/12-A7/12-]
	%%Q: 59
	[A,35/59-A35/59-]
	%%Q: 58
	[A,35/58-A35/58-]
	%%Q: 57
	[A,35/114-A35/114-] +mp+ [A,35/114-A35/114-g35/114-]
	%%Q: 56
	[A,5/16-A5/16-g5/16] [A,5/8-A5/8-a5/8]
	%%Q: 55
	[A,7/11-A7/11-b7/11]
	%%Q: 54
	[A,35/54-A35/54-d35/54-]
	%%Q: 53
	[A,35/106-A35/106-d35/106] [A,35/106-A35/106-]
	%%Q: 52
	[A,35/52-A35/52-d35/52-]
	%%Q: 51
	[A,35/102-A35/102-d35/102] [A,35/102-A35/102-]
	%%Q: 50
	[A,7/10-A7/10-d7/10-] |
% Bar 70 (2:09)
%%Q: 49
[A,5/14-A5/14-d5/14] [A,5/14-A5/14-]
	%%Q: 48
	[A,35/32-A35/32-d35/32]
	%%Q: 47
	[A,35/94-A35/94-] [A,35/94-A35/94-d35/94-]
	%%Q: 46
	[A,35/92-A35/92-d35/92] [A,35/92-A35/92-c'35/92-]
	%%Q: 45
	[A,7/18-A7/18-c'7/18] [A,7/18-A7/18-b7/18-]
	%%Q: 44
	[A,35/88-A35/88-b35/88] [A,35/88-A35/88-g35/88-]
	%%Q: 43
	[A,35/43-A35/43-g35/43-]
	%%Q: 42
	[A,5/12A5/12g5/12-] g5/12-
	%%Q: 41
	g105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/3 z7/12 +fff+ [D49/12-B49/12-] |
[D14/3B14/3] z7/12 [E7/4-c7/4-] |
% Bar 80 (2:24)
[E7c7] |
z7/12 [^F77/12-d77/12-] |
[^F7/3-d7/3-] [F7/12d7/12] [E7/12c7/12] [D7/6-B7/6-] [D7/3-B7/3-] |
[D14/3-B14/3-] [D7/12B7/12] [D7/4-B7/4-] |
[D7B7] |
z7/12 [E77/12-c77/12-] |
[E7/3c7/3] z7/12 [^F49/12-d49/12-] |
[^F14/3d14/3] z7/12 [E7/6c7/6] [E7/12-c7/12-] |
[E7/4c7/4] [D21/4-B21/4-] |
[D7/12B7/12] [C49/12c49/12-] c7/12- +mf+ [^C7/4-c7/4] |
% Bar 90 (2:39)
^C7/12- +fff+ [C7/4^A7/4-] A7/24 z7/24 [=C49/12-G49/12-] |
[C14/3G14/3] z7/12 [^C7/4-^A7/4-] |
[^C7/3-^A7/3] C7/12- [C49/24-c49/24] C7/24- [C7/4A7/4] |
^G7/12 [C7/3-=G7/3-] [C49/12-G49/12-c49/12-] |
[C7/3G7/3c7/3] z7/12 [^C49/12f49/12-] |
f7/12- +mf+ [^C7/4-f7/4] C7/12- +fff+ [C7/4^d7/4] ^c7/12 [=C7/4-=c7/4-] |
[C35/12-c35/12-] [C49/12c49/12g49/12] |
z7/12
	%%Q: 118
	[C35/118-^a35/118-]
	%%Q: 116
	[C35/116-a35/116-]
	%%Q: 114
	[C35/114-a35/114-]
	%%Q: 111
	[C35/111-a35/111-]
	%%Q: 109
	[C35/109-a35/109-]
	%%Q: 107
	[C35/107-a35/107-]
	%%Q: 104
	[C35/104-a35/104]
	%%Q: 102
	C35/102-
	%%Q: 100
	[C7/20-a7/20-]
	%%Q: 99
	[C35/99-a35/99-]
	%%Q: 96
	[C35/96-a35/96-]
	%%Q: 94
	[C35/94-a35/94-]
	%%Q: 92
	[C35/92-a35/92-]
	%%Q: 88
	[C35/88-a35/88-]
	%%Q: 86
	[C35/86-a35/86]
	%%Q: 84
	C5/12-
	%%Q: 83
	[C35/83-a35/83-]
	%%Q: 79
	[C35/79-a35/79-]
	%%Q: 77
	[C5/11-a5/11-] [C5/11-a5/11-]
	%%Q: 72
	[C35/72-a35/72-] [C35/72-a35/72-] |
%%Q: 70
[C/-^a/]
	%%Q: 68
	C35/68-
	%%Q: 66
	[C35/66-^g35/66-]
	%%Q: 64
	[C35/64-g35/64-]
	%%Q: 61
	[C35/122-g35/122-] [C35/122-g35/122-]
	%%Q: 60
	[C7/24-g7/24-]
	%%Q: 59
	[C35/118-g35/118-]
	%%Q: 58
	[C35/116-g35/116-]
	%%Q: 57
	[C35/114-g35/114]
	%%Q: 55
	[C7/22-a7/22-]
	%%Q: 54
	[C35/108a35/108-]
	%%Q: 53
	a35/106-
	%%Q: 52
	a35/104-
	%%Q: 51
	a35/102- a35/102
	%%Q: 140
	[B/=g/-b/-] [g/b/] +mp+ B/ z/ B/ z/ B/ |
z/ +mf+ B/ z/ B/ z/ B/ z/ +f+ B/ z/ +fff+ B/ z/ +f+ B/ |
% Bar 100 (2:56)
z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ |
z/ +fff+ B/ z/ +f+ B/ z/ B/ z/ B/ z/ B/ z/ B/ |
z/ B/ z/ B/ z/ +fff+ B/ z/ +f+ B/ z/ B/ z/ B/ |
z/ B/ z/ B/ z/ B/ z/ B/ z/ +fff+ B/ z/ +f+ B/ |
z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ z/ B/ |
z/ +fff+ B/ z/ +f+ B/ z/ B/ z/ B/ z/ B/ z/ B/ |
z/ B/ z/ B/ z/ [G/B/] z3/2 [G/B/] z |
z/ [G/B/] z3/2 [G/B/] z/ [G/B/] [A/c/] [B3/2-d3/2-] |
[B4d4] z/ [Bd] [c/-e/-] |
[c/e/] [d3/2f3/2] z/ [df] [fa] [e3/2g3/2] |
% Bar 110 (3:09)
z/ [e/g/] [d/f/] [c/e/] [d/f/] [e/g/] z3/2 [B3/2-b3/2-] |
[B2b2] z2 z/ +fff+ [G,C] +f+ [G,/-C/-] |
[G,/C/] [G,C] [G,C] +fff+ [^G,^C] +f+ [G,C] [G,C] [G,/-C/-] |
[^G,/^C/] +fff+ [=G,=C] +f+ [G,C] [G,C] [G,C] +fff+ [G,C] +f+ [G,/-C/-] |
[G,/C/] [G,C] [G,C] +fff+ [^G,^C] +f+ [G,C] [G,C] [G,/-C/-] |
[^G,/^C/] +fff+ [G,C] +f+ [G,C] [G,C] [G,C] +fff+ [=G,=C] +f+ [G,/-C/-] |
[G,/C/] [G,C] [G,C] +fff+ [G,C] +f+ [G,C] [G,C] [G,/-C/-] |
[G,/C/] +fff+ [G,C] +f+ [G,C] [G,C] [G,C] +fff+ [^G,^Cc-] +f+ [G,/-C/-c/] |
[^G,/^C/] [G,/-C/-^A/] [G,/C/] [G,/-C/-G/] [G,/C/F/] +fff+ [=G,=CG-] +f+ [G,CG-] [G,CG-] [G,/-C/-G/-] |
[G,/C/G/-] +fff+ [G,CG-] +f+ [G,/-C/-G/] [G,/C/] [G,/-C/-G/] [G,/C/] [G,/-C/-^G/] [G,/C/] +fff+ [^G,^C^A-] +f+ [G,/-C/-A/] |
% Bar 120 (3:22)
[^G,/^C/] [G,/-C/-^A/] [G,/C/] [G,/-C/-c/] [G,/C/] +fff+ [G,CA-] +f+ [G,/-C/-A/] [G,/C/] [G,/-C/-A/] [G,/C/^G/] [G,/-C/-=G/] |
[^G,/^C/F/] +fff+ [=G,/-=C/-G/] [G,/C/] +f+ [G,C] [G,C] [G,C] +fff+ [G,C] +f+ [G,/-C/-] |
[G,/C/] [G,C] [G,C] [C/^G/-c/] [D/G/d/] [^D/G/-^d/] [E/G/e/] [C/G/-c/] [=D/G/=d/] [^D/G/-^d/] |
[E/^G/e/] [C/G/-c/] [D/G/d/] [^D/G/-^d/] [E/G/e/] [C/G/-c/] [=D/G/=d/] [^D/G/-^d/] [E/G/e/] [B,/=G/-B/] [C/G/c/] [=D/G/-=d/] |
[^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] [^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] [^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] |
[^D/G/^d/] [C/^G/-c/] [=D/G/=d/] [^D/G/-^d/] [E/G/e/] [C/G/-c/] [=D/G/=d/] [^D/G/-^d/] [E/G/e/] [C/G/-c/] [=D/G/=d/] [^D/G/-^d/] |
[E/^G/e/] [C/G/-c/] [D/G/d/] [^D/G/-^d/] [E/G/e/] [B,/=G/-B/] [C/G/c/] [=D/G/-=d/] [^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] |
[^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] [^D/G/^d/] [B,/G/-B/] [C/G/c/] [=D/G/-=d/] [^D/G/^d/] [=D/^A/-=d/] [^D/A/^d/] [F/A/-f/] |
[G/^A/g/] [D/A/-d/] [^D/A/^d/] [F/A/-f/] [G/A/g/] [=D/A/-=d/] [^D/A/^d/] [F/A/-f/] [G/A/g/] [=D/A/-=d/] [^D/A/^d/] [F/A/-f/] |
[G/^A/g/] [D/B/-d/] [E/B/e/] [^F/B/-^f/] [G/B/g/] [D/B/-d/] [E/B/e/] [F/B/-f/] [G/B/g/] [D/B/-d/] [E/B/e/] [F/B/-f/] |
% Bar 130 (3:34)
[G/B/g/] [D/B/-d/] [E/B/e/] [^F/B/-^f/] [G/B/g/] [E/c/-e/] [=F/c/=f/] [G/c/-g/] [^G/c/^g/] [E/c/-e/] [F/c/f/] [=G/c/-=g/] |
[^G/c/^g/] [E/c/-e/] [F/c/f/] [=G/c/-=g/] [^G/c/^g/] [E/c/-e/] [F/c/f/] [=G/c/-=g/] [^G/c/^g/] [F/d/-f/] [=G/d/=g/] [A/d/-a/] |
[B/d/b/] [F/d/-f/] [G/d/g/] [A/d/-a/] [B/d/b/] [F/d/-f/] [G/d/g/] [A/d/-a/] [B/d/b/] [F/d/-f/] [G/d/g/] [A/d/-a/] |
[B/d/b/]
	%%Q: 110
	+fff+ B7/22-
	%%Q: 111
	B35/111 A35/111-
	%%Q: 112
	A5/16
	%%Q: 113
	G70/113
	%%Q: 114
	A35/57
	%%Q: 115
	B7/23-
	%%Q: 116
	B35/116 c35/116-
	%%Q: 117
	c35/117
	%%Q: 118
	d35/59
	%%Q: 119
	c10/17
	%%Q: 120
	B7/12 c7/12 d7/12 |
e7/12 f7/12 e7/12 d7/12 e7/12 f7/12 g7/12 a7/12 g7/12 f7/12 g7/12 a7/12 |
b7/12 c'7/12 b7/12 a7/12 b7/12 c'7/12 d7/8 e7/8 f7/4- |
f7/24 z7/24 [C7/3-G7/3-]
	%%Q: 130
	[C28/13-G28/13] [C21/13-g21/13-] |
[C7/13-g7/13] [C21/13-^f21/13-] [C7/13f7/13-] [C14/13f14/13-] [C14/13f14/13-] [C21/13-f21/13-] |
[C28/13-^f28/13] C7/13- [C21/13-g21/13] C7/13 [C14/13f14/13] [C7/13-g7/13-] |
[C7/13g7/13] [B,14/13-^f14/13] [B,14/13-d14/13] [B,49/13-G49/13-] |
% Bar 140 (3:49)
[B,21/13G21/13-] [B,14/13G14/13-] [B,14/13G14/13-] [B,35/13-G35/13-] |
[B,28/13-G28/13-] [B,7/13G7/13-] [B,21/13G21/13] z7/13 [A,21/13-E21/13] |
A,7/13- [A,21/13-e21/13] A,7/13- [A,21/13-d21/13-] [A,7/13d7/13-] [A,14/13d14/13-] [A,7/13-d7/13-] |
[A,7/13d7/13-] [A,49/13-d49/13] A,7/13- [A,21/13-e21/13] |
A,7/13 [A,14/13d14/13] [A,14/13e14/13] [G,14/13-d14/13] [G,14/13-B14/13] [G,21/13-^F21/13-] |
[G,84/13-^F84/13-] |
[G,7/13-^F7/13] [G,14/13-G14/13] [G,7/13-A7/13] [G,14/13-B14/13] [G,7/13-c7/13] [G,14/13-d14/13] [G,7/13-e7/13] [G,14/13^f14/13-] |
^f7/13 [C21/13-G21/13] C7/13- [C28/13-g28/13] [C21/13-f21/13-] |
[C7/13^f7/13-] [C14/13e14/13f14/13] [C14/13f14/13-] [C49/13-f49/13g49/13-] |
[C7/13-g7/13] [C21/13-g21/13] C7/13 [C14/13^f14/13] [C14/13g14/13] [B,14/13-f14/13] [B,7/13-d7/13-] |
% Bar 150 (4:03)
[B,7/13-d7/13] [B,21/13-G21/13] B,7/13- [B,21/13-d21/13-] [B,7/13d7/13-] [B,14/13d14/13-] [B,7/13-d7/13-] |
[B,7/13d7/13-] [B,49/13-d49/13-b49/13] [B,28/13d28/13] |
z7/13
	%%Q: 125
	[g28/25b28/25] [a28/25c'28/25] +f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25]
	[a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] |
[a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25b7/25c'7/25] c'7/25 b7/25
	+fff+ [g7/25-b7/25c'7/25] +mp+ [g7/25-b7/25-] [g7/25-b7/25c'7/25] [g7/25b7/25] +f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25b7/25c'7/25]
	+f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] |
[a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-]
	[a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25b7/25c'7/25] c'7/25 b7/25 +fff+
	[g7/25-b7/25c'7/25] +mp+ [g7/25-b7/25-] [g7/25-b7/25c'7/25] [g7/25b7/25] +f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] |
[a7/25-c'7/25-] [a7/25b7/25c'7/25] +f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25]
	[a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-]
	[a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25b7/25c'7/25] |
c'7/25 b7/25 +f+ [a7/25-c'7/25-] +mp+ [a7/25-b7/25c'7/25] [a7/25-c'7/25-] [a7/25b7/25c'7/25] +fff+ [d7/25-b7/25c'7/25] +mp+ [d7/25-b7/25-] [d7/25-b7/25c'7/25]
	[d7/25b7/25] +fff+ [d7/25-b7/25c'7/25] +mp+ [d7/25-b7/25-] [d7/25-b7/25c'7/25] [d7/25-b7/25-] [d7/25-b7/25-c'7/25] [d7/25b7/25-c'7/25] [d7/25-b7/25-]
	[d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] |
[d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-] [d7/25b7/25-c'7/25] [d7/25-b7/25-]
	[d7/25b7/25-c'7/25]
	%%Q: 130
	[d7/13b7/13-] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] |
[d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13-c'7/13] [d7/13b7/13c'7/13] [d7/13c'7/13]
	%%Q: 140
	[^F,/-A,/-c'/] [F,A,] [F,/A,/] [F,A,] [F,/-A,/-] |
[^F,/A,/] [F,A,] [F,A,] [A,3/2C3/2] [A,/C/] [A,C] [A,/-C/-] |
% Bar 160 (4:16)
[A,/C/] [A,C] [A,C] [A,3/2D3/2] [A,/D/] [A,D] [A,/-D/-] |
[A,/D/] +mf+ [A,D] [A,-D] [A,3/2-B,3/2E3/2] [A,/-B,/E/] [A,-B,E] [A,/-B,/-E/-] |
[A,/-B,/E/] [A,-B,E] [A,-B,E] [A,3/2-D3/2G3/2] [A,/-D/G/] [A,-DG] [A,/-D/-G/-] |
[A,/-D/G/] [A,-DG] +f+ [A,-DG] [A,3/2-^F3/2A3/2] [A,/-F/A/] [A,-FA] [A,/-A/-c/-] |
[A,-Ac] [A,/-A/c/] [A,-Ac] [A,3/2-A3/2d3/2] +ff+ [A,/-A/d/] [A,-Ad] [A,/-B/-e/-] |
[A,-Be] [A,/-B/e/] [A,/B/-e/-] [B/e/] [d3/2g3/2] z2 |
z2 z/
	%%Q: 130
	+fff+ [D21/13-G21/13-B21/13-d21/13] [D7/13-G7/13-B7/13-] +ff+ [D21/13-G21/13-B21/13-d21/13] |
[D7/13-G7/13-B7/13-] [D49/13G49/13B49/13c49/13-c'49/13-] [c7/13c'7/13-] +fff+ [F21/13-A21/13-c21/13-c'21/13] |
[F7/13-A7/13-c7/13-] +ff+ [F14/13-A14/13B14/13c14/13-b14/13] [F14/13-A14/13-c14/13-a14/13] [F14/13-A14/13-B14/13c14/13-b14/13] [F7/13-G7/13-A7/13-c7/13-g7/13-]
	[F7/13G7/13A7/13-c7/13-g7/13] [F21/13A21/13c21/13f21/13] |
z7/13 +fff+ [^D77/13-G77/13-c77/13-g77/13-] |
% Bar 170 (4:30)
[^D84/13-G84/13-c84/13-g84/13-] |
[^D28/13-G28/13-c28/13-g28/13] [D7/13-G7/13-c7/13-] [D14/13-G14/13-c14/13-g14/13] [D7/13G7/13c7/13g7/13-] g7/13 [F21/13-^A21/13-d21/13-g21/13-] |
[F84/13-^A84/13-d84/13-g84/13-] |
[F84/13-^A84/13-d84/13-g84/13-] |
[F28/13^A28/13d28/13g28/13] z7/13 +f+ [^D49/13-G49/13-c49/13-g49/13-] |
[^D84/13-G84/13-c84/13-g84/13-] |
[^D56/13-G56/13-c56/13-g56/13] [D7/13-G7/13-c7/13-] +ff+ [D14/13-G14/13-c14/13-g14/13] [D7/13G7/13c7/13g7/13-] |
g7/13 +f+ [F77/13-^A77/13-d77/13-g77/13-] |
[F84/13-^A84/13-d84/13-g84/13-] |
[F56/13^A56/13d56/13g56/13] z7/13
	%%Q: 135
	+fff+ [^D14/9-G14/9-c14/9-g14/9-] |
% Bar 180 (4:43)
[^D56/9-G56/9-c56/9-g56/9-] |
[^D56/9-G56/9-c56/9-g56/9] |
[^D14/27-G14/27-c14/27-] [D28/27-G28/27-c28/27-g28/27] [D14/27G14/27c14/27g14/27-] g14/27 [F98/27-^A98/27-d98/27-g98/27-] |
[F112/27-^A112/27-d112/27-g112/27-] [F14/27-A14/27-d14/27-g14/27] +f+ [F14/9-A14/9-d14/9-f14/9-] |
[F56/9^A56/9d56/9f56/9] |
z14/27
	%%Q: 120
	g77/12- |
g7/12- +fff+ [G49/24B49/24g49/24-] g7/24- [F49/12-A49/12-g49/12-] |
[F14/3A14/3g14/3-] g7/3- |
g21/4- [G7/4-B7/4-g7/4] |
+f+ [G7/24B7/24g7/24-] g7/24- +fff+ [F49/24A49/24g49/24-] g7/24- [A49/12-c49/12-g49/12-] |
% Bar 190 (4:58)
[A14/3-c14/3-g14/3-] [A7/24c7/24g7/24-] g49/24- |
g35/12- [G49/24B49/24g49/24-] g7/24- [F7/4-A7/4-g7/4-] |
[F7/3A7/3g7/3-] g7/12- [A49/12-c49/12-g49/12] |
+f+ [A14/3c14/3g14/3-] g7/12- +fff+ [A7/4-c7/4-g7/4-] |
[A7-c7-g7-] |
[A7/3c7/3g7/3-] g7/12- [G49/12-B49/12-g49/12-] |
[G7-B7-g7] |
+f+ [G7-B7-g7-] |
[G7/3B7/3g7/3] z7/3 z7/12 +fff+ G7/4- |
G7/24 z7/24 G49/24 z7/24 G49/12- |
% Bar 200 (5:09)
G7/3 z7/3 z7/3 |]


X:5
T: StarFox64EndTheme (5:09) - Brusque Bassoon 5/7
%%part-name Brusque Bassoon
M: 3/4
Q: 140
K: C maj

%%Q: 120
+mf+ a7/24 ^a7/24
	%%Q: 140
	b3/2 z2 z2 |
z6 |
z6 |
z4 z3/2 +fff+ G,/ |
G,/ G,11/2- |
G,2 z2 z2 |
z6 |
z6 |
z6 |
% Bar 10 (0:11)
z3/2 G,/ G,/ G,7/2- |
G,4 z2 |
z6 |
z6 |
z2 z/
	%%Q: 137
	z70/137
	%%Q: 133
	z10/19
	%%Q: 129
	z70/129
	%%Q: 126
	z5/9
	%%Q: 124
	z35/124
	%%Q: 122
	z35/122
	%%Q: 120
	z7/24
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114 |
%%Q: 112
z5/16
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 105
	z/3
	%%Q: 103
	z35/103
	%%Q: 101
	z35/101
	%%Q: 99
	z35/99
	%%Q: 97
	z35/97
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 90
	z7/18
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 82
	z35/82
	%%Q: 81
	z35/81
	%%Q: 70
	z3 |
z12 |
z12 |
z12 |
z12 |
% Bar 20 (0:30)
z12 |
z12 |
z12 |
z12 |
z12 |
z12 |
z2 z3/2 +mp+ e/ f/ ^f/ g2 g2 f3- |
^f4 z g2 f g f d g- |
g12- |
g/ z/ [^d/e/-] e3/2 e2 =d7 |
% Bar 30 (0:56)
z e2 d e d b ^f5- |
^f/ z/ g/ =f/ g/ f/ g/ +mf+ f/ g/ f/ g/ f/ g/ f/ +f+ g/ f/ g/ f/ z3 |
z12 |
z12 |
z4 z z4
	%%Q: 69
	z70/23 |
z70/69
	%%Q: 68
	z70/17
	%%Q: 67
	z280/67
	%%Q: 66
	z175/66
	%%Q: 65
	z7/13 |
z28/13
	%%Q: 64
	z105/32
	%%Q: 63
	z25/9
	%%Q: 62
	z385/124
	%%Q: 61
	z245/122 |
+fff+ G,35/61 G,35/61
	%%Q: 140
	z11/2 |
z6 |
z6 |
% Bar 40 (1:18)
z6 |
z6 |
z3/2 G,/ G,/ z7/2 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 139
	z70/139
	%%Q: 138
	z35/69
	%%Q: 137
	z70/137
	%%Q: 136
	z35/68
	%%Q: 134
	z35/67
	%%Q: 133
	z10/19
	%%Q: 132
	z35/66 |
%%Q: 131
z70/131
	%%Q: 129
	z70/129
	%%Q: 128
	z35/64
	%%Q: 127
	z70/127
	%%Q: 126
	z5/9
	%%Q: 125
	z7/25
	%%Q: 124
	z35/62
	%%Q: 123
	z35/123
	%%Q: 122
	z35/61
	%%Q: 121
	z70/121
	%%Q: 140
	+ff+ e3/2- |
e4 z/ ^f g/- |
g/ d11/2- |
% Bar 50 (1:32)
d2 z/ e7/2 |
z/ g3/2 d c'3/2 b3/2- |
b2 z/ ^f7/2 |
z/ e11/2 |
z/ ^f g d7/2- |
d4 z/ c'3/2- |
c'2 z/ c'3/2 d c'- |
c'/ b7/2 z/ g3/2- |
g2 z/ +mf+ a7/2- |
a/- +fff+ [G,3/2a3/2] G,/- +mf+ [G,/b/-] +fff+ [G,/-b/] +mf+ [G,c'] +fff+ [F,3/2d3/2-] |
% Bar 60 (1:45)
d2 z/ [F,3/2c'3/2] +mf+ g e- |
e/ +fff+ [D,3/2e3/2-] e4- |
e/- [D,e-] [D,/-e/] D,/ +mf+ [D,/^f/-] +mp+ [D,/f/-] [D,/f/-] [D,/f/-] +mf+ [D,/f/-] [D,/f/-] [D,/f/-] |
+f+ [D,/^f/-] [D,/f/-] [D,/f/-] +ff+ [D,/f/-] [D,/f/-] +fff+ [D,/f/-] [D,/f/-] [D,/f/] D,/
	%%Q: 70
	D,/ z5/2 |
z12 |
z12 |
z4 z +f+ [g2b2] [d2b2] [a3-c'3-] |
[a8c'8] z [f2a2] [a-c'-] |
[ac'] [g11b11] |
z [g/-b/-]
	%%Q: 69
	[g35/69-b35/69-]
	%%Q: 68
	[g35/68-b35/68-]
	%%Q: 67
	[g35/67b35/67]
	%%Q: 66
	[d35/66-b35/66-]
	%%Q: 65
	[d7/13-b7/13-]
	%%Q: 64
	[d35/64-b35/64-]
	%%Q: 63
	[d5/9b5/9]
	%%Q: 62
	[a105/124-c'105/124-]
	%%Q: 61
	[a35/61-c'35/61-]
	%%Q: 60
	[a7/12-c'7/12-]
	%%Q: 59
	[a35/59-c'35/59-]
	%%Q: 58
	[a35/58-c'35/58-]
	%%Q: 57
	[a35/57-c'35/57-]
	%%Q: 56
	[a15/16-c'15/16-]
	%%Q: 55
	[a7/11-c'7/11-]
	%%Q: 54
	[a35/54-c'35/54-]
	%%Q: 53
	[a35/53-c'35/53-]
	%%Q: 52
	[a35/52-c'35/52-]
	%%Q: 51
	[a35/51-c'35/51-]
	%%Q: 50
	[a7/10-c'7/10-] |
% Bar 70 (2:09)
%%Q: 49
[a5/7-c'5/7-]
	%%Q: 48
	[a35/32-c'35/32-]
	%%Q: 47
	[a35/47-c'35/47-]
	%%Q: 46
	[a35/46-c'35/46-]
	%%Q: 45
	[a7/9-c'7/9-]
	%%Q: 44
	[a35/44-c'35/44-]
	%%Q: 43
	[a35/43-c'35/43-]
	%%Q: 42
	[a5/12c'5/12] z5/12
	%%Q: 41
	z105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7 |
z7 |
z7 |
z14/3 z7/24 +mp+ b49/24- |
b7- |
b7/3 z7/3 z7/3 |
z7 |
% Bar 80 (2:24)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 90 (2:39)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/12
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 104
	z35/104
	%%Q: 102
	z35/102
	%%Q: 100
	z7/20
	%%Q: 99
	z35/99
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 83
	z35/83
	%%Q: 79
	z35/79
	%%Q: 77
	z5/11 z5/11
	%%Q: 72
	z35/72 z35/72 |
%%Q: 70
z/
	%%Q: 68
	z35/68
	%%Q: 66
	z35/66
	%%Q: 64
	z35/64
	%%Q: 61
	z35/122 z35/122
	%%Q: 60
	z7/24
	%%Q: 59
	z35/118
	%%Q: 58
	z35/116
	%%Q: 57
	z35/114
	%%Q: 55
	z7/22
	%%Q: 54
	z35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	z7/2 |
z6 |
% Bar 100 (2:56)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 110 (3:09)
z6 |
z6 |
z6 |
z2 z/ +fff+ ^a g/ f/ g3/2- |
g2 z2 z2 |
z2 z/ g/ ^a/ ^g/ f/ =g/ z |
z4 z/ g/ f/ e/ |
f/ g/ z5 |
z4 z/ ^a g/ |
f/ g7/2 z2 |
% Bar 120 (3:22)
z6 |
z4 z/ g/ f/ e/ |
f/ g3/2 z2 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 130 (3:34)
z6 |
z6 |
z6 |
z/
	%%Q: 110
	C,7/22-
	%%Q: 111
	C,70/111-
	%%Q: 112
	C,5/16-
	%%Q: 113
	C,70/113-
	%%Q: 114
	C,35/114 z35/114
	%%Q: 115
	+ff+ C,7/23
	%%Q: 116
	C,35/116 C,35/116
	%%Q: 117
	C,35/117
	%%Q: 118
	C,35/118 C,35/118
	%%Q: 119
	C,5/17 C,5/17
	%%Q: 120
	+fff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 z7/4 |
z7/3 z7/12
	%%Q: 130
	z49/13 |
z28/13 z7/13 C,14/13 C,14/13 C,21/13 |
z28/13 z21/13 C,14/13 C,14/13 C,7/13- |
C,7/13 C,14/13 z63/13 |
% Bar 140 (3:49)
z7/13 C,14/13 C,14/13 C,21/13 z7/13 C,21/13 |
z28/13 z7/13 C,21/13 z7/13 B,21/13 |
z56/13 z7/13 B,14/13 B,7/13- |
B,7/13 B,21/13 z28/13 z28/13 |
z7/13 B,14/13 B,14/13 z28/13 +ff+ A,7/13 A,7/13 A,7/13 |
A,7/13 A,7/13 +fff+ A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 |
A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 A,7/13 |
A,7/13 A,7/13 z70/13 |
z7/13 C,14/13 C,14/13 C,21/13 z28/13 |
z28/13 z7/13 C,14/13 C,14/13 B,21/13 |
% Bar 150 (4:03)
z56/13 z7/13 B,14/13 B,7/13- |
B,7/13 B,21/13 z7/13 B,21/13 z28/13 |
z7/13
	%%Q: 125
	[B,28/25-b28/25] [B,21/25c'21/25-] c'7/25 d98/25- |
d168/25- |
d84/25 z14/25 g28/25 b28/25 c'14/25- |
c'14/25 d154/25- |
d56/25- d7/25 z7/25 [A,7/25d7/25-] +ff+ [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] +fff+
	[A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] |
[A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-] [A,7/25d7/25-]
	%%Q: 130
	[A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] |
[A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13-] [A,7/13d7/13] A,7/13
	%%Q: 140
	A,/ z3 |
z6 |
% Bar 160 (4:16)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 130
	D,49/13- |
D,56/13 z7/13 C,21/13- |
C,84/13 |
z7/13 G,77/13- |
% Bar 170 (4:30)
G,28/13 z28/13 z28/13 |
z56/13 z7/13 C,21/13- |
C,84/13 |
z84/13 |
z28/13 z7/13 +f+ G,49/13- |
G,56/13 z28/13 |
z84/13 |
z7/13 C,77/13- |
C,28/13 z28/13 z28/13 |
z56/13 z7/13
	%%Q: 135
	+mp+ C,14/27 C,14/27 C,14/27 |
% Bar 180 (4:43)
+mf+ C,14/27 C,14/27 C,14/27 +f+ C,14/27 C,14/27 +ff+ C,14/27 C,14/27 +fff+ C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 +ff+ C,14/27 C,14/27 +f+ C,14/27 C,14/27 C,14/27 +mf+ C,14/27 C,14/27 +mp+ C,14/27 |
C,14/27
	%%Q: 120
	z77/12 |
z7/12 +fff+ B,49/24 z7/24 +mp+ A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 +mf+ A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 |
+f+ A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 +ff+ A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 +fff+ A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 A,7/24 z7/4 |
z14/3 z7/12 B,7/4- |
B,7/24 z7/24 A,49/24 z7/24 +mp+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +mf+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 |
% Bar 190 (4:58)
+f+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +ff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 z7/4 |
z7/3 z7/12 B,49/24 z7/24 A,7/4- |
A,7/3 z7/12 +mp+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +mf+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +f+ C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +ff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 +mp+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 C,7/24 C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 +mf+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +f+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 +ff+ C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 z7/12 G,49/24 z7/24 D,7/4- |
D,7/24 z7/24 G,49/24 z7/24 D,49/24 z7/24 G,7/4- |
G,7/24 z7/24 D,49/24 z7/24 G,49/24 z7/24 D,7/4- |
D,7/24 z7/24 G,49/24 z21/8 G,7/4- |
G,7/24 z7/24 G,49/24 z7/24 G,49/12- |
% Bar 200 (5:09)
G,7/3 z7/3 z7/3 |]


X:6
T: StarFox64EndTheme (5:09) - Basic Bassoon 6/7
%%part-name Basic Bassoon
M: 3/4
Q: 140
K: C maj

%%Q: 120
+fff+ z7/12
	%%Q: 140
	[G,2-b2] [G,/-b/] [G,a] b/ c' c'/ |
c'/ c'/ b a/ b b/ b/ b/ a |
b/ c' c'/ c'/ c'/ b a/ +mf+ b b/ |
b/ b/ a b/ c' c'/ c'/ c'/ b/- +ff+ [G,/b/] |
[G,/a/] [G,-b] +mf+ [G,/-b/] [G,/-b/] [G,/-b/] [G,-a] [G,/-b/] [G,-c'] [G,/-c'/] |
[G,/-c'/] [G,/-c'/] [G,-b] [G,/-a/] [G,-b] [G,/-b/] [G,/-b/] [G,/-b/] [G,-a] |
[G,/-b/] [G,-c'] [G,/-c'/] [G,/-c'/] [G,/c'/] b/- +ff+ [F,/-b/] +mf+ [F,/a/] +ff+ [G,b] +mf+ b/ |
b/ b/ a/- +ff+ [F,/-a/] +mf+ [F,/b/] +ff+ [G,c'] +mf+ c'/ c'/ c'/ b/- +ff+ [F,/-b/] |
+mf+ [F,/a/] +ff+ [G,b] [A,/-b/] +mf+ [A,/b/] +ff+ [G,/-b/] +mf+ [G,-a] [G,/-b/] [G,-c'] [G,/-c'/] |
% Bar 10 (0:11)
[G,/-c'/] [G,/-c'/] [G,-b] [G,/-a/] [G,-b] [G,/-b/] [G,/-b/] [G,/-b/] [G,-a] |
[G,/-b/] [G,-c'] [G,/-c'/] [G,/-c'/] [G,/-c'/] [G,-b] [G,/-a/] [G,-b] [G,/-b/] |
[G,/-b/] [G,/-b/] [G,-a] [G,/-b/] [G,-c'] [G,/-c'/] [G,/-c'/] [G,/c'/] b/- +ff+ [F,/-b/] |
+mf+ [F,/a/] +ff+ [G,b] +mf+ b/ b/ b/ a/- +ff+ [F,/-a/] +mf+ [F,/b/] +ff+ [G,c'] +mf+ c'/ |
c'/ c'/ b/- +ff+ [F,/-b/] +mf+ [F,/a/]
	%%Q: 137
	+ff+ [G,70/137-b70/137-]
	%%Q: 133
	[G,10/19b10/19]
	%%Q: 129
	[A,70/129-b70/129]
	%%Q: 126
	+mf+ [A,5/9b5/9]
	%%Q: 124
	+ff+ [B,35/124-b35/124-]
	%%Q: 122
	[B,35/122-b35/122-]
	%%Q: 120
	[B,7/24-b7/24]
	%%Q: 118
	+mf+ [B,35/118-a35/118-]
	%%Q: 116
	[B,35/116-a35/116]
	%%Q: 114
	[B,35/114-b35/114-] |
%%Q: 112
[B,5/16-b5/16-]
	%%Q: 111
	[B,35/111-b35/111]
	%%Q: 109
	[B,35/109-c'35/109-]
	%%Q: 107
	[B,35/107-c'35/107-]
	%%Q: 105
	[B,/3-c'/3-]
	%%Q: 103
	[B,35/103-c'35/103]
	%%Q: 101
	[B,35/101-c'35/101-]
	%%Q: 99
	[B,35/99-c'35/99]
	%%Q: 97
	[B,35/97-c'35/97-]
	%%Q: 96
	[B,35/96-c'35/96]
	%%Q: 94
	[B,35/94-c'35/94-]
	%%Q: 92
	[B,35/92-c'35/92-]
	%%Q: 90
	[B,7/18-c'7/18]
	%%Q: 88
	[B,35/88-b35/88-]
	%%Q: 86
	[B,35/86-b35/86]
	%%Q: 84
	[B,5/12a5/12-]
	%%Q: 82
	a35/82-
	%%Q: 81
	a35/81
	%%Q: 70
	G, z2 |
F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ G,5- |
G,/ z/ G, z2 F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ B,- |
B,4- B,/ z/ G, z2 F,/ z/ G, z2 |
F,/ z/ G,/ z/ A,/ z/ G,11/2 z/ G, z2 |
% Bar 20 (0:30)
F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ B,5- |
B,/ z/ G, z2 F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ G,- |
G,4- G,/ z/ G, z2 F,/ z/ G, z2 |
F,/ z/ G,/ z/ A,/ z/ B,11/2 z/ G, z2 |
F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ G,5- |
G,/ z/ G, z2 F,/ z/ G, z2 F,/ z/ G,/ z/ A,/ z/ B,- |
B,4- B,/ z15/2 |
z12 |
z12 |
z12 |
% Bar 30 (0:56)
z12 |
z12 |
z12 |
z12 |
z4 z z4
	%%Q: 69
	z70/23 |
z70/69
	%%Q: 68
	z70/17
	%%Q: 67
	z280/67
	%%Q: 66
	z175/66
	%%Q: 65
	z7/13 |
z28/13
	%%Q: 64
	z105/32
	%%Q: 63
	z25/9
	%%Q: 62
	z385/124
	%%Q: 61
	z245/122 |
z70/61
	%%Q: 140
	+ff+ G,11/2- |
G,6- |
G,4 z/ G,3/2- |
% Bar 40 (1:18)
G,6- |
G,6- |
G, z/ +fff+ G,/ G,/ +ff+ G,7/2- |
G,6- |
G,6 |
z/ G,11/2- |
G,2- G,/-
	%%Q: 139
	G,70/139-
	%%Q: 138
	G,35/69-
	%%Q: 137
	G,70/137-
	%%Q: 136
	G,35/68-
	%%Q: 134
	G,35/67-
	%%Q: 133
	G,10/19-
	%%Q: 132
	G,35/66- |
%%Q: 131
G,70/131-
	%%Q: 129
	G,70/129-
	%%Q: 128
	G,35/64-
	%%Q: 127
	G,70/127-
	%%Q: 126
	G,5/9-
	%%Q: 125
	G,7/25-
	%%Q: 124
	G,35/62-
	%%Q: 123
	G,35/123-
	%%Q: 122
	G,35/61
	%%Q: 121
	z70/121
	%%Q: 140
	+mf+ E, z/ |
z2 z/ E, z5/2 |
z/ D, z3 D, z/ |
% Bar 50 (1:32)
z2 z/ C, z5/2 |
z/ C, z3 B, z/ |
z2 z/ B, z5/2 |
z/ E, z3 E, z/ |
z2 z/ D, z5/2 |
z/ D, z3 C, z/ |
z2 z/ C, z5/2 |
z/ B, z3 B, z/ |
z6 |
z/ [A,3/2a3/2] [A,a] [A,3/2a3/2] [G,3/2-g3/2-] |
% Bar 60 (1:45)
[G,2g2] z/ [C,7/2e7/2] |
z/ [C,11/2g11/2] |
z/ [C,c'] [C,d] [C,7/2-d7/2-] |
[C,4d4] z/
	%%Q: 70
	G2 B- |
B A11 |
z F2 A2 G7- |
G4 z [B,2-G2] [B,3/2B3/2-] B/ [A,3-A3-] |
[A,8A8] z [A,2-F2] [A,-A-] |
[A,/A/-] A/ [B,11G11] |
z [B,/-G/-]
	%%Q: 69
	[B,35/69-G35/69-]
	%%Q: 68
	[B,35/68-G35/68-]
	%%Q: 67
	[B,35/67-G35/67]
	%%Q: 66
	[B,35/66-B35/66-]
	%%Q: 65
	[B,7/13-B7/13-]
	%%Q: 64
	[B,35/64B35/64-]
	%%Q: 63
	B5/9
	%%Q: 62
	[A,105/124-A105/124-]
	%%Q: 61
	[A,35/61-A35/61-]
	%%Q: 60
	[A,7/12-A7/12-]
	%%Q: 59
	[A,35/59-A35/59-]
	%%Q: 58
	[A,35/58-A35/58-]
	%%Q: 57
	[A,35/57-A35/57-]
	%%Q: 56
	[A,15/16-A15/16-]
	%%Q: 55
	[A,7/11-A7/11-]
	%%Q: 54
	[A,35/54-A35/54-]
	%%Q: 53
	[A,35/53-A35/53-]
	%%Q: 52
	[A,35/52-A35/52-]
	%%Q: 51
	[A,35/51-A35/51-]
	%%Q: 50
	[A,7/10-A7/10-] |
% Bar 70 (2:09)
%%Q: 49
[A,5/7-A5/7-]
	%%Q: 48
	[A,35/32-A35/32-]
	%%Q: 47
	[A,35/47-A35/47-]
	%%Q: 46
	[A,35/46-A35/46-]
	%%Q: 45
	[A,7/9-A7/9-]
	%%Q: 44
	[A,35/44-A35/44-]
	%%Q: 43
	[A,35/43-A35/43-]
	%%Q: 42
	[A,5/12A5/12] z5/12
	%%Q: 41
	z105/82
	%%Q: 120
	+fff+ d77/24 z7/24 d7/24 z7/24 |
d7/24 z7/24 d7/24 z7/8 c'7/24 z7/8 c'7/8 d7/12 e7/8 d7/4- |
d7/6- d7/24 z7/24 d7/24 z7/24 d7/24 z7/24 d7/24 z7/8 c'7/24 z7/8 c'7/8 d7/12 e7/24- |
e7/12 d77/24 z7/24 d7/24 z7/24 d7/24 z7/24 d7/24 z7/8 c'7/24 z7/24 |
z7/12 c'7/8 d7/12 e7/8 d7/8 c'7/24 z7/24 c'7/24 c'7/8 d7/8 e7/12- |
e7/24 d7/8 c'7/24 z7/24 c'7/24 c'7/8 d7/8 e7/8 d7/8 c'7/24 z7/24 c'7/24 c'7/12- |
c'7/24 d7/8 e7/8 d7/8 z7/6 +ff+ d7/24 e7/24 ^f7/24 g49/24- |
g7- |
g7/3 z7/12 +mf+ G,49/12- |
G,7- |
% Bar 80 (2:24)
G,7- |
G,7 |
G,7- |
G,14/3 z7/12 G,7/4- |
G,7- |
G,7- |
G,7 |
G,7- |
G,7 |
z7/12 C,49/12 z7/12 ^C,7/4- |
% Bar 90 (2:39)
^C,7/3 z7/12 =C,49/12- |
C,14/3 z7/12 ^C,7/4- |
^C,7 |
z7/12 C,77/12- |
C,7/3 z7/12 ^C,49/12 |
z7/12 ^C,49/12 z7/12 =C,7/4- |
C,7 |
z7/12
	%%Q: 118
	C,35/118-
	%%Q: 116
	C,35/116-
	%%Q: 114
	C,35/114-
	%%Q: 111
	C,35/111-
	%%Q: 109
	C,35/109-
	%%Q: 107
	C,35/107-
	%%Q: 104
	C,35/104-
	%%Q: 102
	C,35/102-
	%%Q: 100
	C,7/20-
	%%Q: 99
	C,35/99-
	%%Q: 96
	C,35/96-
	%%Q: 94
	C,35/94-
	%%Q: 92
	C,35/92-
	%%Q: 88
	C,35/88-
	%%Q: 86
	C,35/86-
	%%Q: 84
	C,5/12-
	%%Q: 83
	C,35/83-
	%%Q: 79
	C,35/79-
	%%Q: 77
	C,5/11- C,5/11-
	%%Q: 72
	C,35/72- C,35/72- |
%%Q: 70
C,/-
	%%Q: 68
	C,35/68-
	%%Q: 66
	C,35/66-
	%%Q: 64
	C,35/64-
	%%Q: 61
	C,35/122- C,35/122-
	%%Q: 60
	C,7/24-
	%%Q: 59
	C,35/118-
	%%Q: 58
	C,35/116-
	%%Q: 57
	C,35/114-
	%%Q: 55
	C,7/22-
	%%Q: 54
	C,35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	+mp+ B,/ z/ B,/ z/ B,/ z/ +mf+ B,/ |
z/ B,/ z/ +f+ B,/ z/ B,/ z/ +ff+ B,/ z/ B,/ z/ B,/ |
% Bar 100 (2:56)
z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ z/ B,/ |
z/ +fff+ [B,/d/] z/ +ff+ B,/ z/ +fff+ [B,/d/] z/ +ff+ B,/ z/ +fff+ [B,/d/] z/ +ff+ B,/ |
z/ +fff+ [B,/d/] z/ [B,/d/] e/ [B,/f/-] f/- +ff+ [B,/f/-] f/- [B,/f/-] f/- [B,/f/-] |
f/- [B,/f/-] f/- [B,/f/] z/ +fff+ [B,/f/] z/ [B,/g/] z/ [B,/a/] z/ +ff+ B,/ |
z/ +fff+ [B,/a/] z/ [B,/c'/] z/ [B,/b/] z/ +ff+ B,/ z/ +fff+ [B,/b/] a/ [B,/g/] |
f/ [B,/g/] z/ +ff+ B,/ z/ +fff+ [B,/d/-] d/- +ff+ [B,/d/-] d/- [B,/d/-] d/- [B,/d/] |
z/ B,/ z/ B,/ z/ +fff+ [B,/d/] z/ +ff+ B,/ z/ +fff+ [B,/d/] z/ +ff+ B,/ |
z/ +fff+ [B,/d/] z/ +ff+ B,/ z/ +fff+ [B,/d/] z/ [B,/d/] e/ [B,/f/-] f/- +ff+ [B,/f/-] |
f/- [B,/f/-] f/- [B,/f/-] f/- [B,/f/-] f/- [B,/f/] z/ +fff+ [B,/f/] z/ [B,/g/] |
z/ [B,/a/] z/ +ff+ B,/ z/ +fff+ [B,/a/] z/ [B,/c'/] z/ [B,/b/] z/ +ff+ B,/ |
% Bar 110 (3:09)
z/ +fff+ [B,/b/] a/ [B,/g/] f/ [B,/g/] z/ +ff+ B,/ z/ +fff+ [B,/d/-] d/- +ff+ [B,/d/-] |
d/- [B,/d/-] d/- [B,/d/] z/ B,/ z/ B,/ z/ +mf+ C/ z |
z/ C/ z3/2 C/ z3/2 C/ z |
z/ G,/ z3/2 G,/ z3/2 G,/ z |
+fff+ [c/g/] [G,/c/g/] z [c/g/] [^A,/c/-g/-] [c3/2-g3/2-] +mf+ [A,/c/g/] z |
z/ ^A,/ z3/2 A,/ z3/2 G,/ z |
z/ G,/ z3/2 G,/ z +fff+ [c/g/] [G,/c/g/] z |
[c/g/] [C/c/-g/-] [c3/2-g3/2-] +mf+ [C/c/g/] z3/2 C/ z |
z/ C/ z3/2 G,/ z3/2 G,/ z |
z/ G,/ z +fff+ [c/g/] [G,/c/g/] z [c/g/] [^A,/c/-g/-] [c-g-] |
% Bar 120 (3:22)
[c/-g/-] +mf+ [^A,/c/g/] z3/2 A,/ z3/2 A,/ z |
z/ G,/ z3/2 G,/ z3/2 G,/ z |
+fff+ [c/g/] [G,/c/g/] z [c/g/] [c5/2g5/2] z |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 130 (3:34)
z6 |
z6 |
z6 |
z/
	%%Q: 110
	z7/22
	%%Q: 111
	z70/111
	%%Q: 112
	z5/16
	%%Q: 113
	z70/113
	%%Q: 114
	z35/57
	%%Q: 115
	z7/23
	%%Q: 116
	z35/58
	%%Q: 117
	z35/117
	%%Q: 118
	z35/59
	%%Q: 119
	z10/17
	%%Q: 120
	z7/4 |
z7 |
z7 |
z7/12 +f+ [C,7/3-G7/3-]
	%%Q: 130
	[C,49/13-G49/13-] |
[C,84/13-G84/13-] |
[C,84/13G84/13] |
z7/13 [B,77/13-G77/13-] |
% Bar 140 (3:49)
[B,84/13-G84/13-] |
[B,56/13G56/13] z7/13 [A,21/13-E21/13-] |
[A,84/13-E84/13-] |
[A,84/13-E84/13-] |
[A,28/13E28/13] z7/13 [G,49/13-D49/13-] |
[G,84/13-D84/13-] |
[G,84/13D84/13] |
z7/13 +mf+ G77/13- |
G84/13- |
G56/13 z7/13 E21/13- |
% Bar 150 (4:03)
E84/13- |
E84/13 |
z7/13
	%%Q: 125
	z56/25 +fff+ A,98/25- |
A,112/25- A,7/25 z7/25 G,42/25- |
G,168/25- |
G,7/25 z7/25 ^F,154/25- |
^F,56/25- F,7/25 z7/25 D,98/25- |
D,56/25- D,14/25-
	%%Q: 130
	D,28/13- D,21/13- |
D,28/13 z7/13
	%%Q: 140
	+mp+ [A,3/2-a3/2] +p+ [A,/-a/] [A,-a] +mp+ [A,/-a/-] |
[A,/-a/] [A,-a] [A,-a] [A,3/2-c'3/2] [A,/-c'/] [A,-c'] [A,/-c'/-] |
% Bar 160 (4:16)
[A,/-c'/] +mf+ [A,-c'] [A,-c'] [A,3/2-d3/2] [A,/-d/] [A,-d] [A,/-d/-] |
[A,/-d/] [A,-d] [A,-d] +f+ [A,3/2-e3/2] [A,/-e/] [A,-e] [A,/-e/-] |
[A,/-e/] [A,-e] [A,-e] +ff+ [A,3/2-g3/2] [A,/-g/] [A,-g] [A,/g/-] |
+mp+ [A,/-g/] +ff+ [A,-g] [A,-g] [A,3/2-a3/2] +fff+ [A,/-a/] [A,-a] [A,/-c'/-] |
[A,-c'] [A,/-c'/] [A,-c'] [A,3/2-d3/2] [A,/-d/] [A,-d] [A,/-e/-] |
[A,-e] [A,/-e/] [A,/e/-] e/ g3/2 z2 |
z2 z/
	%%Q: 130
	[D,21/13-d21/13] D,7/13- [D,21/13-d21/13] |
D,7/13- [D,49/13c'49/13-] c'7/13- +ff+ [C,21/13-c'21/13] |
C,7/13- +fff+ [C,14/13-b14/13] [C,14/13-a14/13] [C,14/13-b14/13] [C,14/13-g14/13] [C,21/13f21/13] |
z7/13 [G,77/13-g77/13-] |
% Bar 170 (4:30)
[G,84/13-g84/13-] |
[G,28/13-g28/13] G,7/13- [G,7/13-g7/13] G,7/13- [G,7/13g7/13] z7/13 [G,21/13-g21/13-] |
[G,84/13-g84/13-] |
[G,84/13-g84/13-] |
[G,28/13g28/13] z7/13 +f+ [G,49/13-g49/13-] |
[G,84/13-g84/13-] |
[G,56/13-g56/13] G,7/13- +mf+ [G,7/13-g7/13] G,7/13- [G,7/13g7/13] |
z7/13 +f+ [G,77/13-g77/13-] |
[G,84/13-g84/13-] |
[G,56/13g56/13] z7/13
	%%Q: 135
	+fff+ [G,14/9-g14/9-] |
% Bar 180 (4:43)
[G,56/9-g56/9-] |
[G,56/9-g56/9] |
G,14/27- [G,14/27-g14/27] G,14/27- [G,14/27g14/27] z14/27 [G,98/27-g98/27-] |
[G,112/27-g112/27-] [G,14/27-g14/27] [G,14/9-f14/9-] |
[G,56/9f56/9] |
z14/27
	%%Q: 120
	z77/12 |
z7/12 +ff+ B,49/24 z7/24 A,49/12- |
A,14/3 z7/3 |
z14/3 z7/12 B,7/4- |
B,7/24 z7/24 A,49/24 z7/24 C,49/12- |
% Bar 190 (4:58)
C,14/3- C,7/24 z49/24 |
z7/3 z7/12 B,49/24 z7/24 A,7/4- |
A,7/3 z7/12 C,49/12- |
C,14/3 z7/12 C,7/4- |
C,7- |
C,7/3 z7/12 G,49/24 z7/24 D,7/4- |
D,7/24 z7/24 G,49/24 z7/24 D,49/24 z7/24 G,7/4- |
G,7/24 z7/24 D,49/24 z7/24 G,49/24 z7/24 D,7/4- |
D,7/24 z7/24 G,49/24 z35/8 |
z7 |
% Bar 200 (5:09)
z7 |]


X:7
T: StarFox64EndTheme (5:09) - Basic Drum 7/7
%%part-name Basic Drum
M: 3/4
Q: 140
K: C maj

%%Q: 120
+fff+ z7/12
	%%Q: 140
	C11/2- |
C2 z2 z2 |
z6 |
z4 z3/2 G,/ |
G,/ [G,11/2-C11/2-] |
[G,2C2] z2 z2 |
z2 z3/2 +f+ E E E/- |
E/ E/ E/ E/ E/ E E E/ E/ E/ |
E/ E E E/ E/ E/ E/ E/ E/ E/ |
% Bar 10 (0:11)
E/ E/ E/ +fff+ [G,/E/] [G,/E/] [G,/-C/-E/] [G,3-C3-] |
[G,4C4] z2 |
z4 z3/2 +f+ E/- |
E/ E E E/ E/ E/ E/ E E/- |
E/ E/ E/ E/ E/
	%%Q: 137
	E70/137-
	%%Q: 133
	E10/19
	%%Q: 129
	E70/129-
	%%Q: 126
	E5/9
	%%Q: 124
	E35/124
	%%Q: 122
	E35/122
	%%Q: 120
	E7/24
	%%Q: 118
	E35/118
	%%Q: 116
	E35/116
	%%Q: 114
	E35/114 |
%%Q: 112
E5/16
	%%Q: 111
	E35/111
	%%Q: 109
	E35/109
	%%Q: 107
	E35/107
	%%Q: 105
	E/3
	%%Q: 103
	E35/103
	%%Q: 101
	E35/101
	%%Q: 99
	E35/99
	%%Q: 97
	E35/97
	%%Q: 96
	E35/96
	%%Q: 94
	E35/94
	%%Q: 92
	E35/92
	%%Q: 90
	E7/18
	%%Q: 88
	E35/88
	%%Q: 86
	E35/86
	%%Q: 84
	E5/12
	%%Q: 82
	E35/82
	%%Q: 81
	E35/81
	%%Q: 70
	+fff+ [C-E] +f+ [CE] E |
E/ E/ E E E E/ E/ E E E E E E/ E/ E/ E/ |
E/ E/ +fff+ E +f+ E E E/ E/ E E E E/ E/ E E E |
E E E/ E/ E/ E/ E/ E/ +fff+ E +f+ E E E/ E/ E E E |
E/ E/ E E E E E E/ E/ E/ E/ E/ E/ +fff+ E +f+ E E |
% Bar 20 (0:30)
E/ E/ E E E E/ E/ E E E E E E/ E/ E/ E/ |
E/ E/ +fff+ E +f+ E E E/ E/ E E E E/ E/ E E E |
E E E/ E/ E/ E/ E/ E/ +fff+ E +f+ E E E/ E/ E E E |
E/ E/ E E E E E E/ E/ E/ E/ E/ E/ +fff+ E +f+ E E |
E/ E/ E E E E/ E/ E E E E E E/ E/ E/ E/ |
E/ E/ +fff+ E +f+ E E E/ E/ E E E E/ E/ E E E |
E E E/ E/ E/ E/ E/ E/ +mf+ E2 E/ E/ E/ E/ E2 E/ E/ |
E/ E/ E2 E/ E/ E/ E/ E E E E/ E/ E2 E/ E/ |
E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ E/ E/ E E E |
E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ |
% Bar 30 (0:56)
E/ E/ E E E E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ |
E/ E/ E2 E/ E/ E/ E/ E E E E/ E/ E2 E/ E/ |
E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ E/ E/ E E E |
E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ E/ E/ E2 E/ E/ |
E/ E/ E E E E/ E/ E2 E/ E/ E/ E/
	%%Q: 69
	E140/69 E35/69 E35/69 |
E35/69 E35/69
	%%Q: 68
	E35/17 E35/68 E35/68 E35/68 E35/68
	%%Q: 67
	E70/67 E70/67 E70/67 E35/67 E35/67
	%%Q: 66
	E70/33 E35/66
	%%Q: 65
	E7/13 |
E7/13 E7/13 E14/13-
	%%Q: 64
	E35/32 E35/64 E35/64 E35/64 E35/64
	%%Q: 63
	E20/9 E5/9
	%%Q: 62
	E35/62 E35/62 E35/62 E35/31 E35/124-
	%%Q: 61
	E105/122 E70/61 |
+fff+ [G,35/61E35/61] [G,35/61E35/61]
	%%Q: 140
	C z9/2 |
z6 |
z6 |
% Bar 40 (1:18)
z6 |
z6 |
z3/2 G,/ G,/ C z5/2 |
z6 |
z6 |
z6 |
z2 z/
	%%Q: 139
	z70/139
	%%Q: 138
	z35/69
	%%Q: 137
	z70/137
	%%Q: 136
	z35/68
	%%Q: 134
	z35/67
	%%Q: 133
	z10/19
	%%Q: 132
	z35/66 |
%%Q: 131
z70/131
	%%Q: 129
	z70/129
	%%Q: 128
	z35/64
	%%Q: 127
	z70/127
	%%Q: 126
	z5/9
	%%Q: 125
	z7/25
	%%Q: 124
	z35/62
	%%Q: 123
	z35/123
	%%Q: 122
	z35/61
	%%Q: 121
	z70/121
	%%Q: 140
	z3/2 |
z6 |
z6 |
% Bar 50 (1:32)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z/ G,3/2 G, G,3/2 F,3/2 |
% Bar 60 (1:45)
z2 z/ F,3/2 z2 |
z/ D,3/2 z2 z2 |
z/ D, D, +mp+ D,/ D,/ D,/ D,/ +mf+ D,/ D,/ D,/ |
+f+ D,/ D,/ D,/ +ff+ D,/ D,/ +fff+ D,/ D,/ D,/ D,/
	%%Q: 70
	D,/ z5/2 |
z12 |
z12 |
z12 |
z12 |
z12 |
z3/2
	%%Q: 69
	z35/69
	%%Q: 68
	z35/68
	%%Q: 67
	z35/67
	%%Q: 66
	z35/66
	%%Q: 65
	z7/13
	%%Q: 64
	z35/64
	%%Q: 63
	z5/9
	%%Q: 62
	z105/124
	%%Q: 61
	z35/61
	%%Q: 60
	z7/12
	%%Q: 59
	z35/59
	%%Q: 58
	z35/58
	%%Q: 57
	z35/57
	%%Q: 56
	z15/16
	%%Q: 55
	z7/11
	%%Q: 54
	z35/54
	%%Q: 53
	z35/53
	%%Q: 52
	z35/52
	%%Q: 51
	z35/51
	%%Q: 50
	z7/10 |
% Bar 70 (2:09)
%%Q: 49
z5/7
	%%Q: 48
	z35/32
	%%Q: 47
	z35/47
	%%Q: 46
	z35/46
	%%Q: 45
	z7/9
	%%Q: 44
	z35/44
	%%Q: 43
	z35/43
	%%Q: 42
	z5/6
	%%Q: 41
	z105/82
	%%Q: 120
	z49/12 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 80 (2:24)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
% Bar 90 (2:39)
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7 |
z7/12
	%%Q: 118
	z35/118
	%%Q: 116
	z35/116
	%%Q: 114
	z35/114
	%%Q: 111
	z35/111
	%%Q: 109
	z35/109
	%%Q: 107
	z35/107
	%%Q: 104
	z35/104
	%%Q: 102
	z35/102
	%%Q: 100
	z7/20
	%%Q: 99
	z35/99
	%%Q: 96
	z35/96
	%%Q: 94
	z35/94
	%%Q: 92
	z35/92
	%%Q: 88
	z35/88
	%%Q: 86
	z35/86
	%%Q: 84
	z5/12
	%%Q: 83
	z35/83
	%%Q: 79
	z35/79
	%%Q: 77
	z5/11 z5/11
	%%Q: 72
	z35/72 z35/72 |
%%Q: 70
z/
	%%Q: 68
	z35/68
	%%Q: 66
	z35/66
	%%Q: 64
	z35/64
	%%Q: 61
	z35/122 z35/122
	%%Q: 60
	z7/24
	%%Q: 59
	z35/118
	%%Q: 58
	z35/116
	%%Q: 57
	z35/114
	%%Q: 55
	z7/22
	%%Q: 54
	z35/108
	%%Q: 53
	z35/106
	%%Q: 52
	z35/104
	%%Q: 51
	z35/102 z35/102
	%%Q: 140
	+mp+ E E/ E/ E E/ |
E/ +mf+ E E/ E/ E/ E/ +f+ E/ E/ E E/ |
% Bar 100 (2:56)
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E/ E/ E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E/ E/ E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
% Bar 110 (3:09)
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E/ E/ E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E/ E/ E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E/ E/ E/ E/ E E/ |
% Bar 120 (3:22)
E/ E E/ E/ E E/ E/ E/ E/ E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E/ E/ E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
% Bar 130 (3:34)
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/ E E/ E/ E E/ E/ E E/ |
E/
	%%Q: 110
	+fff+ [C,7/22-C7/22-]
	%%Q: 111
	[C,70/111-C70/111-]
	%%Q: 112
	[C,5/16-C5/16-]
	%%Q: 113
	[C,70/113-C70/113-]
	%%Q: 114
	[C,35/114C35/114-] C35/114-
	%%Q: 115
	+ff+ [C,7/23C7/23-]
	%%Q: 116
	[C,35/116C35/116-] [C,35/116C35/116-]
	%%Q: 117
	[C,35/117C35/117-]
	%%Q: 118
	[C,35/118C35/118-] [C,35/118C35/118-]
	%%Q: 119
	[C,5/17C5/17-] [C,5/17C5/17-]
	%%Q: 120
	+fff+ [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] |
[C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24] C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 z7/4 |
z7/12 C7/3-
	%%Q: 130
	C49/13- |
C28/13 z7/13 C,14/13 C,14/13 C,21/13 |
z28/13 z21/13 C,14/13 C,14/13 C,7/13- |
C,7/13 C,14/13 z63/13 |
% Bar 140 (3:49)
z7/13 C,14/13 C,14/13 C,21/13 z7/13 C,21/13 |
z28/13 z7/13 C,21/13 z28/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z84/13 |
z7/13 C77/13- |
C7/13- [C,14/13C14/13-] [C,7/13-C7/13] C,7/13 C,21/13 z28/13 |
z28/13 z7/13 C,14/13 C,14/13 z21/13 |
% Bar 150 (4:03)
z84/13 |
z84/13 |
z7/13
	%%Q: 125
	z154/25 |
z168/25 |
z168/25 |
z168/25 |
z168/25 |
z56/25 z14/25
	%%Q: 130
	z28/13 z21/13 |
z28/13 z7/13
	%%Q: 140
	[C3/2-E3/2] +f+ [C/-E/] [C-E] [C/-E/-] |
[C/-E/] [C-E] [C/E/-] E/ E3/2 E/ E E/- |
% Bar 160 (4:16)
E/ E E [^C3/2E3/2] [C/E/] [CE] [C/-E/-] |
[^C/E/] [CE] [CE] [C3/2E3/2] +ff+ [C/E/] [CE] [C/-E/-] |
[^C/E/] [CE] [CE] [C3/2E3/2] [C/E/] [CE] [C/-E/-] |
[^C/E/] [CE] [CE] [C3/2E3/2] [C/E/] [CE] +fff+ [C/-E/-] |
[^C/-E/] [C/E/-] +f+ [C/E/] +fff+ [CE] [C3/2E3/2] [C/E/] [CE] [C/-E/-] |
[^C/-E/] [C/E/-] +ff+ [C/E/] +fff+ [CE] +ff+ =C7/2- |
C2 z/
	%%Q: 130
	+fff+ D,49/13- |
D,56/13 z7/13 C,21/13- |
C,84/13 |
z7/13 C77/13- |
% Bar 170 (4:30)
C28/13 z28/13 z28/13 |
z56/13 z7/13 [C,21/13-C21/13-] |
[C,84/13C84/13] |
z84/13 |
z28/13 z7/13 +f+ C49/13- |
C56/13 z28/13 |
z84/13 |
z7/13 [C,77/13-C77/13-] |
[C,28/13C28/13] z28/13 z28/13 |
z56/13 z7/13
	%%Q: 135
	+fff+ [C,14/27C14/27-] +mp+ [C,14/27C14/27-] [C,14/27C14/27-] |
% Bar 180 (4:43)
+mf+ [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] +f+ [C,14/27C14/27-] [C,14/27C14/27-] +ff+ [C,14/27C14/27-] [C,14/27C14/27-] +fff+ [C,14/27C14/27-]
	[C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27] |
C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 C,14/27 [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] |
[C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27-] [C,14/27C14/27] C,14/27 C,14/27 C,14/27
	C,14/27 |
C,14/27 C,14/27 C,14/27 C,14/27 +ff+ C,14/27 C,14/27 +f+ C,14/27 C,14/27 C,14/27 +mf+ C,14/27 C,14/27 +mp+ C,14/27 |
C,14/27
	%%Q: 120
	z77/12 |
z7/12 +fff+ C77/12- |
C7/3 z7/3 z7/3 |
z14/3 z7/12 C7/4- |
C35/12- +mp+ [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] +mf+ [C,7/24C7/24-]
	[C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24] |
% Bar 190 (4:58)
+f+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +ff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 z7/4 |
z7/3 z7/12 C49/12- |
C35/12- +mp+ [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24-] [C,7/24C7/24] C,7/24 +mf+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +f+
	C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +ff+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 +mp+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 C,7/24 C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 +mf+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 C,7/24 +f+ C,7/24 C,7/24 C,7/24 C,7/24 C,7/24
	C,7/24 +ff+ C,7/24 C,7/24 |
C,7/24 C,7/24 C,7/24 C,7/24 +fff+ C,7/24 C,7/24 C,7/24 C,7/24 z7/12 [G,49/24C49/24-] C7/24- [D,7/4-C7/4-] |
[D,7/24C7/24-] C7/24- [G,49/24C49/24-] C7/24- [D,7/4-C7/4] D,7/24 z7/24 G,7/4- |
G,7/24 z7/24 D,49/24 z7/24 G,49/24 z7/24 D,7/4- |
D,7/24 z7/24 G,49/24 z21/8 G,7/4- |
G,7/24 z7/24 G,49/24 z7/24 G,49/12- |
% Bar 200 (5:09)
G,7/3 z7/3 z7/3 |]


