%abc-2.1
%%song-title       Delusional Extremities (arranged)
%%song-duration    6:37
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Delusional Extremities (arranged) (6:37) - Basic Clarinet 1/6
%%part-name Basic Clarinet
M: 4/4
Q: 130
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 e4- |
% Bar 10 (0:16)
e3/2 ^f e3/2 ^d4 |
B3 ^c d4- |
d3/2 e d3/2 ^c4 |
^F2- F3/2 z/ e4- |
e3/2 ^f e3/2 ^d4 |
B3 ^c d4- |
d3/2 e d3/2 ^c4 |
A3/2 e a3/2 g4- |
g8- |
g8 |
% Bar 20 (0:35)
g8- |
g2- g3/2 z/ ^G3/2 A E3/2- |
E4 ^D3/2 E ^F3/2 |
E3/2 ^D C3/2 B,4- |
B,2 A, B, ^D3/2 E ^F3/2- |
^F4 ^G3/2 A E3/2- |
E4 ^F3/2 E ^D3/2 |
C3/2 B, A,3/2 G,3/2 A, B,3/2- |
B,4 ^D3/2 E ^F3/2- |
^F2 A/ ^d/ ^f/ a/ ^g3/2 a e3/2- |
% Bar 30 (0:53)
e4 ^d3/2 e ^f3/2 |
e3/2 ^d c3/2 B4- |
B2 A B ^d3/2 e ^f3/2- |
^f4 ^g3/2 a e3/2- |
e4 ^f3/2 e ^d3/2 |
c3/2 B A3/2 G3/2 A B3/2- |
B4 ^d3/2 e ^f3/2- |
^f2- f3/2 z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ g/ z/ ^f3/2 g a3/2 |
g/ ^f/ d/ c/ d/ c/ B/ A/ B/ z/ A/ z/ B/ z/ A/ z/ |
% Bar 40 (1:11)
B/ B/ z/ B/ A/ z/ B/ z/ c2- c/ z/ B- |
B2- B3/2 z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ d/ z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ g/ z/ ^f/ g/ b/ a/ g/ f/ e/ ^d/ |
B/ c/ ^d/ e/ ^f/ e/ d/ c/ B2- B3/2 z/ |
c3/2 z/ d3/2 z/ ^g3/2 a e3/2- |
e4 ^d3/2 e ^f3/2 |
e3/2 ^d c3/2 B4- |
B2 A B ^d3/2 e ^f3/2- |
^f4 ^g3/2 a e3/2- |
% Bar 50 (1:30)
e4 ^f3/2 e ^d3/2 |
c3/2 B A3/2 G3/2 A B3/2- |
B4 ^d3/2 e ^f3/2- |
^f2- f3/2 z9/2 |
z8 |
z8 |
z4 e4 |
^d4 c4 |
B4 A4 |
G4 A4 |
% Bar 60 (1:48)
c4 d4- |
d2- d3/2 z/ E/ ^F/ G z A/ B/ |
c z d/ e/ ^f/ g/ f3/2 B ^d3/2 |
a3/2 g ^f3/2 e3/2 d c3/2 |
B3/2 A G3/2 c/ B/ A/ B/ ^d/ c/ B/ d/ |
^f/ e/ ^d/ f/ a/ g/ f/ a/ E/ ^F/ G z A/ B/ |
c z d/ e/ ^f/ g/ f3/2 B ^d3/2 |
a3/2 g ^f3/2 e3/2 d c3/2 |
B3/2 A G3/2 ^d/ c/ A/ ^f/ e/ =d/ B/ g/ |
^f/ e/ c/ a/ g/ f/ ^d/ b/ e/ z/ =d/ z/ e/ z/ d/ z/ |
% Bar 70 (2:07)
e/ e/ z/ d/ e/ z/ g/ z/ ^f3/2 g a3/2 |
g/ ^f/ d/ c/ d/ c/ B/ A/ B/ z/ A/ z/ B/ z/ A/ z/ |
B/ B/ z/ B/ A/ z/ B/ z/ c2- c/ z/ B- |
B2- B3/2 z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ d/ z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ g/ z/ ^f/ g/ b/ a/ g/ f/ e/ ^d/ |
B/ c/ ^d/ e/ ^f/ e/ d/ c/ B2- B3/2 z/ |
c3/2 z/ d3/2 z9/2 |
z8 |
z8 |
% Bar 80 (2:25)
z4 E4 |
^D4 C4 |
B,4 A,4 |
G,4 A,4 |
C4 D4- |
D2- D3/2 z/ e4- |
e3/2 ^f e3/2 ^d4 |
B3 ^c d4- |
d3/2 e d3/2 ^c4 |
^F2- F3/2 z/ e4- |
% Bar 90 (2:44)
e3/2 ^f e3/2 ^d4 |
B3 ^c d4- |
d3/2 e d3/2 ^c4 |
A3/2 e a3/2 g4- |
g8- |
g8 |
g8- |
g2- g3/2 z9/2 |
z8 |
z8 |
% Bar 100 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 +ff+ [^CE] [A,/C/] [A,/C/] [CE] [A,/C/] [A,/C/] |
[^CE] [A,/C/] [A,/C/] [CE] [A,/C/] [A,/C/] [^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] |
[^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] [EG] [B,/E/] [B,/E/] [EG] [B,/E/] [B,/E/] |
[EG] [B,/E/] [B,/E/] [EG] [B,/E/] [B,/E/] [^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] |
[^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] [^CE] [A,/C/] [A,/C/] [CE] [A,/C/] [A,/C/] |
% Bar 110 (3:21)
[^CE] [A,/C/] [A,/C/] [CE] [A,/C/] [A,/C/] [^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] |
[^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] [EG] [B,/E/] [B,/E/] [EG] [B,/E/] [B,/E/] |
[EG] [B,/E/] [B,/E/] [EG] [B,/E/] [B,/E/] [^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] |
[^D^F] [B,/D/] [B,/D/] [DF] [B,/D/] [B,/D/] +fff+ g/ ^f/ e/ d/ c/ B/ A/ G/ |
e3/2 ^f g3/2 f3/2 e f3/2 |
d3/2 z/ d/ e/ ^f/ a/ b/ a/ g/ b/ c'/ b/ a/ c'/ |
b/ a/ g/ ^f/ e/ d/ c/ B/ ^d/ B/ B/ d/ f/ d/ d/ f/ |
b/ ^f/ f/ b/ a/ g/ f/ ^d/ e3/2 c e3/2 |
g3/2 ^f g3/2 f/ e/ d/ f/ a/ g/ f/ e/ |
d/ c/ B/ A/ B/ c/ d/ ^f/ b3/2 z/ b/ a/ g/ b/ |
% Bar 120 (3:39)
a/ g/ ^f/ e/ ^d/ c/ B/ d/ f/ e/ d/ e/ f/ g/ a/ f/ |
e/ ^d/ c/ G/ ^F/ G/ A/ F/ E4 |
B4 ^A4 |
^c3/2 d e3/2 g3/2 ^f g3/2 |
e3/2 c B3/2 ^A3/2 G ^F3/2 |
^A4 e3/2 d e3/2 |
B3/2 A B3/2 ^c3/2 ^A c3/2 |
e3/2 ^f g3/2 b4 |
b3/2 a g3/2 e4- |
e3/2 z/ e/ ^f/ g/ a/ g/ f/ e/ f/ g/ f/ e/ f/ |
% Bar 130 (3:58)
g/ ^f/ e/ f/ g/ f/ e/ f/ ^a/ g/ f/ g/ a/ g/ f/ g/ |
^a/ g/ ^f/ g/ a/ g/ f/ g/ b/ =a/ g/ a/ b/ a/ g/ a/ |
b/ a/ g/ a/ b/ a/ g/ a/ ^c/ b/ ^a/ b/ c/ b/ a/ b/ |
^c/ b/ ^a/ b/ c/ b/ a/ b/ e3/2 d/ e3/2 d/ |
e3/2 d/ e3/2 d/ ^c/ b/ ^a/ b/ c/ b/ a/ b/ |
^c/ b/ ^a/ b/ c/ b/ a/ b/ e3/2 d/ e3/2 d/ |
e3/2 d/ e3/2 d/ ^c/ b/ ^a/ b/ c/ b/ a/ b/ |
^c/ b/ ^a/ b/ c/ d e/ d4- |
d4 d4- |
d2- d3/2 z9/2 |
% Bar 140 (4:16)
z4 ^G3/2 A E3/2- |
E4 ^D3/2 E ^F3/2 |
E3/2 ^D C3/2 B,4- |
B,2 A, B, ^D3/2 E ^F3/2- |
^F4 ^G3/2 A E3/2- |
E4 ^F3/2 E ^D3/2 |
C3/2 B, A,3/2 G,3/2 A, B,3/2- |
B,4 ^D3/2 E ^F3/2- |
^F2 A/ ^d/ ^f/ a/ ^g3/2 a e3/2- |
e4 ^d3/2 e ^f3/2 |
% Bar 150 (4:35)
e3/2 ^d c3/2 B4- |
B2 A B ^d3/2 e ^f3/2- |
^f4 ^g3/2 a e3/2- |
e4 ^f3/2 e ^d3/2 |
c3/2 B A3/2 G3/2 A B3/2- |
B4 ^d3/2 e ^f3/2- |
^f2- f3/2 z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ g/ z/ ^f3/2 g a3/2 |
g/ ^f/ d/ c/ d/ c/ B/ A/ B/ z/ A/ z/ B/ z/ A/ z/ |
B/ B/ z/ B/ A/ z/ B/ z/ c2- c/ z/ B- |
% Bar 160 (4:53)
B2- B3/2 z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ d/ z/ e/ z/ d/ z/ e/ z/ d/ z/ |
e/ e/ z/ d/ e/ z/ g/ z/ ^f/ g/ b/ a/ g/ f/ e/ ^d/ |
B/ c/ ^d/ e/ ^f/ e/ d/ c/ B2- B3/2 z/ |
c3/2 z/ d3/2 z/ E/ ^F/ G z A/ B/ |
c z d/ e/ ^f/ g/ f3/2 B ^d3/2 |
a3/2 g ^f3/2 e3/2 d c3/2 |
B3/2 A G3/2 c/ B/ A/ B/ ^d/ c/ B/ d/ |
^f/ e/ ^d/ f/ a/ g/ f/ a/ E/ ^F/ G z A/ B/ |
c z d/ e/ ^f/ g/ f3/2 B ^d3/2 |
% Bar 170 (5:11)
a3/2 g ^f3/2 e3/2 d c3/2 |
B3/2 A G3/2 ^d/ c/ A/ ^f/ e/ =d/ B/ g/ |
^f/ e/ c/ a/ g/ f/ ^d/ b/ z4 |
e/ z/ d/ z/ e/ z/ d/ z/ e/ e/ z/ d/ e/ z/ g/ z/ |
^f3/2 g a3/2 g/ f/ d/ c/ d/ c/ B/ A/ |
B/ z/ A/ z/ B/ z/ A/ z/ B/ B/ z/ B/ A/ z/ B/ z/ |
c2- c/ z/ B9/2 z/ |
e/ z/ d/ z/ e/ z/ d/ z/ e/ e/ z/ d/ e/ z/ d/ z/ |
e/ z/ d/ z/ e/ z/ d/ z/ e/ e/ z/ d/ e/ z/ g/ z/ |
^f/ g/ b/ a/ g/ f/ e/ ^d/ B/ c/ d/ e/ f/ e/ d/ c/ |
% Bar 180 (5:30)
B2- B3/2 z/ c3/2 z/ d3/2 z/ |
z8 |
z8 |
z8 |
E4 ^D4 |
C4 B,4 |
A,4 G,4 |
A,4 C4 |
D4- D2- D3/2 z/ |
e4- e3/2 ^f e3/2 |
% Bar 190 (5:48)
^d4 B3 ^c |
d4- d3/2 e d3/2 |
^c4 ^F2- F3/2 z/ |
e4- e3/2 ^f e3/2 |
^d4 B3 ^c |
d4- d3/2 e d3/2 |
^c4- c2- c3/2 z/ |
e4- e3/2 ^f e3/2 |
^d4 B3 ^c |
d4- d3/2 e d3/2 |
% Bar 200 (6:07)
^c4 ^F2- F3/2 z/ |
e4- e3/2 ^f e3/2 |
^d4 B3 ^c |
d4- d3/2 e d3/2 |
^c4 A3/2 e a3/2 |
g8- |
g8- |
g8- |
g4- g2- g3/2 z/ |
z8 |
% Bar 210 (6:25)
z8 |
z3 A/ [B/^c/] [d/e/-] e7/2- |
e8- |
e8 |
e8- |
e2- e3/2 z9/2 |]


X:2
T: Delusional Extremities (arranged) (6:37) - Lonely Mountain Fiddle 2/6
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 130
K: C maj

+ff+ z4 [G4-c4-e4] |
[G3/2-c3/2-^f3/2] [G/-c/-g/-] [G/-c/-g/] [Gcf-] f/ [G4-c4-e4] |
[G3/2-c3/2-^f3/2] [G/-c/-g/-] [G/-c/-g/] [Gcf-] f/ [G4-c4-e4] |
[G3/2-c3/2-^f3/2] [G/-c/-g/-] [G/-c/-g/] [Gcf-] f/ [B4-e4a4] |
[B2-^d2-b2-] [B3/2d3/2-b3/2-] [d/b/] [G4-c4-e4c'4] |
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [G4-c4-e4a4] |
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [G4-c4-e4c'4] |
[G3/2-c3/2-^f3/2c'3/2] [G/-c/-d/-g/-] [G/-c/-d/g/] [Gce-f-] [e/f/] [G4d4-f4-] |
[^F2-d2-^f2-] [F3/2-d3/2f3/2] F/ [A4-^c4-e4-f4-] |
% Bar 10 (0:16)
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [A4-=d4-f4-] |
[A4d4^f4] [A4-^c4-f4-] |
[A4-^c4-^f4-] [A4-c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [A4-=d4-f4-] |
[A4d4^f4] [^A4^c4f4] |
[A4^c4e4] G4- |
[G4-B4] [G4-^c4] |
[G4d4] [G4-g4-] |
% Bar 20 (0:35)
[G4-B4g4-] [G4-^c4g4-] |
[G2-d2-g2-] [G3/2-d3/2-g3/2] [G/d/] [A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A/^c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A4-^c4-e4-f4-] |
% Bar 30 (0:53)
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [A4-^c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-e4-g4-] |
% Bar 40 (1:11)
[B4-e4g4] [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-^d4-f4-] |
[B4-^d4-^f4-] [B2-d2-f2-] [B3/2d3/2f3/2] z/ |
[G3/2c3/2e3/2] z/ [^F3/2A3/2d3/2] z/ [A4-^c4-e4-^f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [A4-^c4-e4-f4-] |
% Bar 50 (1:30)
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [G4-c4-e4c'4] |
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [G4-c4-e4a4] |
[G3/2-c3/2-^f3/2g3/2-] [G/-c/-g/-] [G/-c/-g/-] [Gcf-g-] [f/g/] [G4-c4-e4f4] |
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [B4-e4a4] |
[B2-^d2-b2-] [B3/2d3/2-b3/2-] [d/b/] [c3/2-e3/2-c'3/2] [c-e-b] [c3/2-e3/2-a3/2] |
[c3/2-e3/2-g3/2] [c-e-^f] [c3/2e3/2g3/2] [c4e4a4] |
[G4c4e4] [G4-c4-d4] |
% Bar 60 (1:48)
[G3/2-c3/2-e3/2] [G/-c/-d/-] [G/-c/-d/] [Gc^f-] f/ [A3/2-d3/2-f3/2] [A-d-e] [A3/2-d3/2-f3/2] |
[A3/2-d3/2-a3/2] [A/-d/-g/-] [A/-d/-g/] [Ad^f-] f/ [B4-e4-g4-] |
[B2-e2-g2-] [B3/2-e3/2g3/2] B/- [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [A4-c4-^d4-^f4-] |
[A2-c2-^d2-^f2-] [A3/2c3/2d3/2f3/2] z/ [B4-e4-g4-] |
[B2-e2-g2-] [B3/2-e3/2g3/2] B/- [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [A3/2c3/2^d3/2^f3/2] z/ [B3/2=d3/2e3/2g3/2] z/ |
[c3/2e3/2^f3/2a3/2] z/ [^d3/2f3/2g3/2b3/2] z/ [G4-c4-e4-] |
% Bar 70 (2:07)
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-e4-g4-] |
[B4-e4g4] [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-^d4-f4-] |
[B4-^d4-^f4-] [B2-d2-f2-] [B3/2d3/2f3/2] z/ |
[G3/2c3/2e3/2] z/ [^F3/2A3/2d3/2] z/ [G4-c4-e4c'4] |
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [G4-c4-e4a4] |
[G3/2-c3/2-^f3/2g3/2-] [G/-c/-g/-] [G/-c/-g/-] [Gcf-g-] [f/g/] [G4-c4-e4f4] |
% Bar 80 (2:25)
[G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] [B4-e4a4] |
[B2-^d2-b2-] [B3/2d3/2-b3/2-] [d/b/] [c3/2-e3/2-c'3/2] [c-e-b] [c3/2-e3/2-a3/2] |
[c3/2-e3/2-g3/2] [c-e-^f] [c3/2e3/2g3/2] [c4e4a4] |
[G4c4e4] [G4-c4-d4] |
[G3/2-c3/2-e3/2] [G/-c/-d/-] [G/-c/-d/] [Gc^f-] f/ [A3/2-d3/2-f3/2] [A-d-e] [A3/2-d3/2-f3/2] |
[A3/2-d3/2-a3/2] [A/-d/-g/-] [A/-d/-g/] [Ad^f-] f/ [A4-^c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [A4-=d4-f4-] |
[A4d4^f4] [A4-^c4-f4-] |
[A4-^c4-^f4-] [A4-c4-e4-f4-] |
% Bar 90 (2:44)
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [A4-=d4-f4-] |
[A4d4^f4] [^A4^c4f4] |
[A4^c4e4] G4- |
[G4-B4] [G4-^c4] |
[G4d4] [G4-g4-] |
[G4-B4g4-] [G4-^c4g4-] |
[G2-d2-g2-] [G3/2-d3/2-g3/2] [G/d/] [A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
% Bar 100 (3:02)
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A/^c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A4-^c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [A4-^c4-e4-f4-] |
% Bar 110 (3:21)
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-e4-g4-] |
[B4-e4g4] [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-^d4-f4-] |
% Bar 120 (3:39)
[B4-^d4-^f4-] [B2-d2-f2-] [B3/2d3/2f3/2] z/ |
[G3/2c3/2e3/2] z/ [^F3/2A3/2d3/2] z/ [G4-B4-e4-] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2-A3/2c3/2e3/2-] [G/-e/-] [G4B4-e4] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G4^A4^c4e4] [G4-B4-e4-] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2-A3/2c3/2e3/2-] [G/-e/-] [G4B4-e4] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2A3/2c3/2e3/2] z/ [G4-B4-e4-] |
% Bar 130 (3:58)
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2-A3/2c3/2e3/2-] [G/-e/-] [G4B4-e4] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2A3/2c3/2e3/2] z/ [G4-B4-e4-] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G2-^A2-^c2-e2-] [G3/2-A3/2c3/2e3/2-] [G/-e/-] [G4B4-e4] |
[G2-B2-e2-] [G3/2-B3/2e3/2-] [G/-e/-] [G4-^A4-^c4-e4-] |
[G4^A4^c4e4] [=A4-B4-d4-g4-] |
[A2-B2-d2-g2-] [A3/2-B3/2d3/2-g3/2] [A/-d/-] [A4-d4-^f4-] |
[A2-d2-^f2-] [A3/2d3/2f3/2] z9/2 |
% Bar 140 (4:16)
z4 [A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A/^c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ |
[A/^c/e/^f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [A/c/e/f/] z/ [B/^d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ |
[B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/e/g/] z/ [B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ |
[B/^d/^f/] z/ [B/d/f/] z/ [B/d/f/] z/ [B/d/f/] z/ [A4-^c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
% Bar 150 (4:35)
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [A4-^c4-e4-f4-] |
[A4^c4e4^f4] [B4-^d4-f4-] |
[B4^d4^f4] [B4-e4-g4-] |
[B4e4g4] [B4-^d4-^f4-] |
[B4^d4^f4] [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-e4-g4-] |
[B4-e4g4] [B4-^d4-^f4-] |
% Bar 160 (4:53)
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G4c4e4] [A4-d4-^f4-] |
[A4d4^f4] [B4-^d4-f4-] |
[B4-^d4-^f4-] [B2-d2-f2-] [B3/2d3/2f3/2] z/ |
[G3/2c3/2e3/2] z/ [^F3/2A3/2d3/2] z/ [B4-e4-g4-] |
[B2-e2-g2-] [B3/2-e3/2g3/2] B/- [B4-^d4-^f4-] |
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [A4-c4-^d4-^f4-] |
[A2-c2-^d2-^f2-] [A3/2c3/2d3/2f3/2] z/ [B4-e4-g4-] |
[B2-e2-g2-] [B3/2-e3/2g3/2] B/- [B4-^d4-^f4-] |
% Bar 170 (5:11)
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G4-c4-e4-] |
[G2-c2-e2-] [G3/2c3/2e3/2] z/ [A3/2c3/2^d3/2^f3/2] z/ [B3/2=d3/2e3/2g3/2] z/ |
[c3/2e3/2^f3/2a3/2] z/ [^d3/2f3/2g3/2b3/2] z9/2 |
[G8c8e8] |
[A8d8^f8] |
[B8-e8g8] |
[B4-^d4-^f4-] [B2-d2-f2-] [B3/2d3/2f3/2] z/ |
[G8c8e8] |
[A8d8^f8] |
[B8-^d8-^f8-] |
% Bar 180 (5:30)
[B2-^d2-^f2-] [B3/2d3/2f3/2] z/ [G3/2c3/2e3/2] z/ [^F3/2A3/2=d3/2] z/ |
[G4-c4-e4c'4] [G3/2-c3/2-^f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] |
[G4-c4-e4a4] [G3/2-c3/2-^f3/2g3/2-] [G/-c/-g/-] [G/-c/-g/-] [Gcf-g-] [f/g/] |
[G4-c4-e4^f4] [G3/2-c3/2-f3/2b3/2-] [G/-c/-g/-b/-] [G/-c/-g/b/-] [Gcf-b-] [f/b/] |
[B4-e4a4] [B2-^d2-b2-] [B3/2d3/2-b3/2-] [d/b/] |
[c3/2-e3/2-c'3/2] [c-e-b] [c3/2-e3/2-a3/2] [c3/2-e3/2-g3/2] [c-e-^f] [c3/2e3/2g3/2] |
[c4e4a4] [G4c4e4] |
[G4-c4-d4] [G3/2-c3/2-e3/2] [G/-c/-d/-] [G/-c/-d/] [Gc^f-] f/ |
[A3/2-d3/2-^f3/2] [A-d-e] [A3/2-d3/2-f3/2] [A3/2-d3/2-a3/2] [A/-d/-g/-] [A/-d/-g/] [Adf-] f/ |
[A8^c8e8^f8] |
% Bar 190 (5:48)
[B8^d8^f8] |
[A8d8^f8] |
[A8-^c8-^f8-] |
[A8^c8e8^f8] |
[B8^d8^f8] |
[A8d8^f8] |
[A8-^c8-^f8-] |
[A8^c8e8^f8] |
[B8^d8^f8] |
[A8d8^f8] |
% Bar 200 (6:07)
[A8-^c8-^f8-] |
[A8^c8e8^f8] |
[B8^d8^f8] |
[A8d8^f8] |
[^A4^c4^f4] [=A4c4e4] |
G4- [G4-B4] |
[G4-^c4] [G4d4] |
[G4-g4-] [G4-B4g4-] |
[G4-^c4g4-] [G2-d2-g2-] [G3/2d3/2g3/2] z/ |
z8 |
% Bar 210 (6:25)
z8 |
z4 [A4-^c4-e4-^f4-] |
[A4^c4e4^f4] [A4-c4-e4-f4-] |
[A4^c4e4^f4] [A4-c4-e4-f4-] |
[A8-^c8-e8-^f8-] |
[A2-^c2-e2-^f2-] [A3/2c3/2e3/2f3/2] z9/2 |]

X:3
T: Delusional Extremities (arranged) (6:37) - Basic Bassoon 3/6
%%part-name Basic Bassoon
M: 4/4
Q: 130
K: C maj

+ff+ z8 |
z8 |
z8 |
z8 |
z3 ^f/ [g/a/] [e/-g/-b/c'/-] [e7/2g7/2-c'7/2-] |
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4g4-a4c'4-] |
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4g4-c'4] |
[^f3/2g3/2c'3/2-] [d/-g/-c'/-] [d/g/-c'/-] [e-f-gc'] [e/f/] [d4-f4g4] |
[d2-^f2-] [d3/2f3/2-] f/ [^c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ |
% Bar 10 (0:16)
[^c/e/^f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [^d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ |
[^d/^f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [=d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ |
[d/^f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [^c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ |
[^c/^f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ f/- [c/f/a/] [c4-e4-f4-a4-] |
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [=d4-f4-a4-] |
[d4^f4a4] [^c4f4^a4] |
[^c4e4a4] g4- |
[g4-b4] [^c4g4-] |
[d4g4] g4- |
% Bar 20 (0:35)
[g4-b4] [^c4g4-] |
[d2-g2-] [d3/2g3/2] z9/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 ^f/ [^d/f/b/] [^c/-d/e/-f/-a/-b/] [c7/2-e7/2-f7/2-a7/2-] |
% Bar 30 (0:53)
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [^c4-e4-f4-a4-] |
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [e4-g4-b4-] |
% Bar 40 (1:11)
[e4g4b4-] [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [^d4-f4-b4-] |
[^d4-^f4-b4-] [d2-f2-b2-] [d3/2f3/2b3/2] z/ |
[e3/2g3/2c'3/2] z/ [d3/2^f3/2a3/2] z/ [^c4-e4-f4-a4-] |
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [^c4-e4-f4-a4-] |
% Bar 50 (1:30)
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [e4g4-c'4-] |
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4g4a4c'4-] |
[^f3/2g3/2-c'3/2-] [g/-c'/-] [g/-c'/-] [f-g-c'] [f/g/] [e4f4g4-c'4-] |
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4a4b4] |
[^d4b4] [e3/2-c'3/2-] [e-bc'-] [e3/2-a3/2c'3/2-] |
[e3/2-g3/2c'3/2-] [e-^fc'-] [e3/2g3/2c'3/2] [e4a4c'4] |
[e4g4c'4] [d4g4-c'4-] |
% Bar 60 (1:48)
[e3/2g3/2-c'3/2-] [d/-g/-c'/-] [d/g/-c'/-] [^f-gc'] f/ [d3/2-f3/2a3/2-] [d-ea-] [d3/2-f3/2a3/2] |
[d3/2-a3/2-] [d/-g/-a/-] [d/-g/a/-] [d^f-a] f/ [e4-g4-b4-] |
[e2-g2-b2-] [e3/2g3/2b3/2-] b/- [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e2-g2-c'2-] [e3/2g3/2c'3/2] z/ [^d4-^f4-a4-c'4-] |
[^d2-^f2-a2-c'2-] [d3/2f3/2a3/2c'3/2] z/ [e4-g4-b4-] |
[e2-g2-b2-] [e3/2g3/2b3/2-] b/- [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e2-g2-c'2-] [e3/2g3/2c'3/2] z/ [^d3/2^f3/2a3/2c'3/2] z/ [=d3/2e3/2g3/2b3/2] z/ |
[e3/2^f3/2a3/2c'3/2] z/ [^d3/2f3/2g3/2b3/2] z/ [e4-g4-c'4-] |
% Bar 70 (2:07)
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [e4-g4-b4-] |
[e4g4b4-] [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [^d4-f4-b4-] |
[^d4-^f4-b4-] [d2-f2-b2-] [d3/2f3/2b3/2] z/ |
[e3/2g3/2c'3/2] z/ [d3/2^f3/2a3/2] z/ [e4g4-c'4-] |
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4g4a4c'4-] |
[^f3/2g3/2-c'3/2-] [g/-c'/-] [g/-c'/-] [f-g-c'] [f/g/] [e4f4g4-c'4-] |
% Bar 80 (2:25)
[^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] [e4a4b4] |
[^d4b4] [e3/2-c'3/2-] [e-bc'-] [e3/2-a3/2c'3/2-] |
[e3/2-g3/2c'3/2-] [e-^fc'-] [e3/2g3/2c'3/2] [e4a4c'4] |
[e4g4c'4] [d4g4-c'4-] |
[e3/2g3/2-c'3/2-] [d/-g/-c'/-] [d/g/-c'/-] [^f-gc'] f/ [d3/2-f3/2a3/2-] [d-ea-] [d3/2-f3/2a3/2] |
[d3/2-a3/2-] [d/-g/-a/-] [d/-g/a/-] [d^f-a] f/ [^c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ |
[^c/e/^f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [^d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ |
[^d/^f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [=d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ |
[d/^f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [^c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ |
[^c/^f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ f/- [c/f/a/] [c4-e4-f4-a4-] |
% Bar 90 (2:44)
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [=d4-f4-a4-] |
[d4^f4a4] [^c4f4^a4] |
[^c4e4a4] g4- |
[g4-b4] [^c4g4-] |
[d4g4] g4- |
[g4-b4] [^c4g4-] |
[d2-g2-] [d/g/-] g/- +fff+ [g/a/] [^c/b/] [d/e/] z/ c/ z/ a/ z/ e/ z/ |
^f3/2 ^c f3/2 f/ z/ c/ z/ ^d/ c/ z/ d/- |
^d3/2 z/ d/ e/ ^f/ a/ g/ z/ f/ z/ e/ z/ g/ z/ |
% Bar 100 (3:02)
b3/2 c' a3/2 b/ z/ a/ z/ b/ c'/ z/ b/- |
b3/2 z/ b/ a/ g/ ^f/ e/ d/ ^c/ e/ f/ e/ d/ c/ |
[^c/e/^f/a/] [c/e/f/a/] z/ [c/e/f/a/] [c/e/f/a/] [c/e/f/a/] z/ [c/e/f/a/] [^d/f/b/] b [d/f/b/] b [d-f-b-] |
[^d/^f/b/] z/ b/ [d/f/] [d/b/] [d/f/] [d/b/] [d/f/] [d/b/] a b/ c'/ a c'/ |
b/ a g/ e/ ^f e/ [^d3/2f3/2b3/2] [dfb] [d3/2f3/2b3/2] |
[^d3/2^f3/2b3/2] [dfb] [d3/2f3/2b3/2] [^c2-e2-f2-a2-] [c3/2e3/2f3/2a3/2] z/ |
e/ ^c/ a/ e/ ^f/ e/ f/ a/ [^d2-f2-b2-] [d3/2f3/2b3/2] z/ |
^f/ ^d/ b/ d/ b/ f/ d/ f/ [e/g/b/] [e/g/b/] z/ [e/g/b/] [e/g/b/] [e/g/b/] z/ [e/g/b/] |
[e/g/b/] [e/g/b/] z/ [e/g/b/] [e/g/b/] [e/g/b/] z/ [e/g/b/] b/ [^f/b/] f/ [^d/f/] d/ [d/b/] b/ [f/b/] |
[^d/^f/b/] z [d/f/b/] z/ [d/f/b/] z a3/2 ^g f3/2 |
% Bar 110 (3:21)
e3/2 d ^c3/2 ^d3/2 e ^f3/2 |
a3/2 g ^f3/2 g/ f/ e/ g/ b/ a/ g/ b/ |
c'/ b/ a/ c'/ b/ a/ g/ ^f/ [^d4-f4-b4-] |
[^d3^f3b3] [d/f/b/] [d/f/b/] [d/e/-f/g/-b/c'/-] [e7/2-g7/2-c'7/2-] |
[e4g4c'4] +ff+ [d4-^f4-a4-] |
[d4^f4a4] [e4-g4-b4-] |
[e4g4b4-] [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [^d4-f4-b4-] |
% Bar 120 (3:39)
[^d4-^f4-b4-] [d2-f2-b2-] [d3/2f3/2b3/2] z/ |
[e3/2g3/2c'3/2] z/ [d3/2^f3/2a3/2] z/ [e4-g4-b4-] |
[e2-g2-b2-] [e3/2-g3/2-b3/2] [e/-g/-] [^c4-e4-g4-^a4-] |
[^c2-e2-g2-^a2-] [c3/2e3/2-g3/2-a3/2] [e/-g/-] [e4g4b4-] |
[e2-g2-b2-] [e3/2-g3/2-b3/2] [e/-g/-] [^c4-e4-g4-^a4-] |
[^c4e4g4^a4] [e4-g4-b4-] |
[e2-g2-b2-] [e3/2-g3/2-b3/2] [e/-g/-] [^c4-e4-g4-^a4-] |
[^c2-e2-g2-^a2-] [c3/2e3/2-g3/2-a3/2] [e/-g/-] [e4g4b4-] |
[e2-g2-b2-] [e3/2-g3/2-b3/2] [e/-g/-] [^c4-e4-g4-^a4-] |
[^c3/2e3/2g3/2^a3/2] z/ [cega] g/ [c/a/] [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ |
% Bar 130 (3:58)
[e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ |
[^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ |
[e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ |
[^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ |
[e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ |
[^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ |
[e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [e/g/b/] z/ [^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ |
[^c/e/g/^a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [c/e/g/a/] z/ [d4-g4-=a4-b4-] |
[d2-g2-a2-b2-] [d3/2-g3/2a3/2-b3/2] [d/-a/-] [d4-^f4-a4-] |
[d2-^f2-a2-] [d3/2f3/2a3/2] z9/2 |
% Bar 140 (4:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z3 ^f/ [^d/f/b/] [^c/-d/e/-f/-a/-b/] [c7/2-e7/2-f7/2-a7/2-] |
[^c4e4^f4a4] [^d4-f4-b4-] |
% Bar 150 (4:35)
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [^c4-e4-f4-a4-] |
[^c4e4^f4a4] [^d4-f4-b4-] |
[^d4^f4b4] [e4-g4-b4-] |
[e4g4b4] [^d4-^f4-b4-] |
[^d4^f4b4] [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [e4-g4-b4-] |
[e4g4b4-] [^d4-^f4-b4-] |
% Bar 160 (4:53)
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e4g4c'4] [d4-^f4-a4-] |
[d4^f4a4] [^d4-f4-b4-] |
[^d4-^f4-b4-] [d2-f2-b2-] [d3/2f3/2b3/2] z/ |
[e3/2g3/2c'3/2] z/ [d3/2^f3/2a3/2] z/ [e4-g4-b4-] |
[e2-g2-b2-] [e3/2g3/2b3/2-] b/- [^d4-^f4-b4-] |
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e2-g2-c'2-] [e3/2g3/2c'3/2] z/ [^d4-^f4-a4-c'4-] |
[^d2-^f2-a2-c'2-] [d3/2f3/2a3/2c'3/2] z/ [e4-g4-b4-] |
[e2-g2-b2-] [e3/2g3/2b3/2-] b/- [^d4-^f4-b4-] |
% Bar 170 (5:11)
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e4-g4-c'4-] |
[e2-g2-c'2-] [e3/2g3/2c'3/2] z/ [^d3/2^f3/2a3/2c'3/2] z/ [=d3/2e3/2g3/2b3/2] z/ |
[e3/2^f3/2a3/2c'3/2] z/ [^d3/2f3/2g3/2b3/2] z7/2 e/ [g/c'/] |
[e8g8c'8] |
[d8^f8a8] |
[e8g8b8-] |
[^d4-^f4-b4-] [d2-f2-b2-] [d3/2f3/2b3/2] z/ |
[e8g8c'8] |
[d8^f8a8] |
[^d8-^f8-b8-] |
% Bar 180 (5:30)
[^d2-^f2-b2-] [d3/2f3/2b3/2] z/ [e3/2g3/2c'3/2] z/ [=d3/2f3/2a3/2] z/ |
[e4g4-c'4-] [^f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] |
[e4g4a4c'4-] [^f3/2g3/2-c'3/2-] [g/-c'/-] [g/-c'/-] [f-g-c'] [f/g/] |
[e4^f4g4-c'4-] [f3/2g3/2b3/2-c'3/2-] [g/-b/-c'/-] [g/-b/-c'/-] [f-gb-c'] [f/b/] |
[e4a4b4] [^d4b4] |
[e3/2-c'3/2-] [e-bc'-] [e3/2-a3/2c'3/2-] [e3/2-g3/2c'3/2-] [e-^fc'-] [e3/2g3/2c'3/2] |
[e4a4c'4] [e4g4c'4] |
[d4g4-c'4-] [e3/2g3/2-c'3/2-] [d/-g/-c'/-] [d/g/-c'/-] [^f-gc'] f/ |
[d3/2-^f3/2a3/2-] [d-ea-] [d3/2-f3/2a3/2] [d3/2-a3/2-] [d/-g/-a/-] [d/-g/a/-] [df-a] f/ |
[^c/e/^f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ |
% Bar 190 (5:48)
[^d/^f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ |
[d/^f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ |
[^c/^f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ |
[^c/e/^f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ [c/e/f/a/] z/ |
[^d/^f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ [d/f/b/] z/ |
[d/^f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ [d/f/a/] z/ |
[^c/^f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ [c/f/a/] z/ f/- [c/f/a/] |
[^c8e8^f8a8] |
[^d8^f8b8] |
[d8^f8a8] |
% Bar 200 (6:07)
[^c8-^f8-a8-] |
[^c8e8^f8a8] |
[^d8^f8b8] |
[d8^f8a8] |
[^c4^f4^a4] [c4e4=a4] |
g4- [g4-b4] |
[^c4g4-] [d4g4] |
g4- [g4-b4] |
[^c4g4-] [d2-g2-] [d3/2g3/2] z/ |
z8 |
% Bar 210 (6:25)
z8 |
z3 a/ [^c/b/] [c/-d/e/-^f/-a/-] [c7/2-e7/2-f7/2-a7/2-] |
[^c4e4^f4a4] [c4-e4-f4-a4-] |
[^c4e4^f4a4] [c4-e4-f4-a4-] |
[^c8-e8-^f8-a8-] |
[^c2-e2-^f2-a2-] [c3/2e3/2f3/2a3/2] z9/2 |]


X:4
T: Delusional Extremities (arranged) (6:37) - Brusque Bassoon 4/6
%%part-name Brusque Bassoon
M: 4/4
Q: 130
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:16)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:35)
z8 |
z4 ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
% Bar 30 (0:53)
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C, C C, C |
C, C C, C D, D D, D |
D, D D, D E, E E, E |
% Bar 40 (1:11)
E, E E, E B, B B, B |
B, B B, B C, C C, C |
C, C C, C D, D D, D |
D, D D, D B, B B, B |
B, B B, B B, B B, B |
C E D ^F ^F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
% Bar 50 (1:30)
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
C, C C, C E, E E, E |
^D, ^D D, D C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
% Bar 60 (1:48)
C, C C, C D, D D, D |
D, D D, D E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ D,/ D,/ D/ D/ |
E,/ E,/ E/ E/ ^F,/ F,/ ^F/ F/ C, C C, C |
% Bar 70 (2:07)
C, C C, C D, D D, D |
D, D D, D E, E E, E |
E, E E, E B, B B, B |
B, B B, B C, C C, C |
C, C C, C D, D D, D |
D, D D, D B, B B, B |
B, B B, B B, B B, B |
C E D ^F C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
% Bar 80 (2:25)
C, C C, C E, E E, E |
^D, ^D D, D C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
C, C C, C D, D D, D |
D, D D, D z4 |
z8 |
z8 |
z8 |
z8 |
% Bar 90 (2:44)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 100 (3:02)
z8 |
z8 |
z8 |
z8 |
z8 |
z4 ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
% Bar 110 (3:21)
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C, C C, C |
C, C C, C D, D D, D |
D, D D, D E, E E, E |
E, E E, E B, B B, B |
B, B B, B C, C C, C |
C, C C, C D, D D, D |
D, D D, D B, B B, B |
% Bar 120 (3:39)
B, B B, B B, B B, B |
C E D ^F E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^A,2- A,3/2 z/ |
^C2- C3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^A,2- A,3/2 z/ |
^F,2- F,3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^A,2- A,3/2 z/ |
^C2- C3/2 z/ E,2- E,3/2 z/ |
B,2- B,3/2 z/ ^A,2- A,3/2 z/ |
^F,2- F,3/2 z/ E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ |
% Bar 130 (3:58)
E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ ^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ |
^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ |
E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ ^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ |
^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ |
E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ ^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ |
^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ |
E,/ E,/ B,/ B,/ E,/ E,/ B,/ B,/ ^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ |
^A,/ A,/ ^C/ C/ A,/ A,/ C/ C/ D =A, D A, |
D A, D A, D A, D A, |
D A, D A, z4 |
% Bar 140 (4:16)
z4 ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
% Bar 150 (4:35)
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ ^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C, C C, C |
C, C C, C D, D D, D |
D, D D, D E, E E, E |
E, E E, E B, B B, B |
% Bar 160 (4:53)
B, B B, B C, C C, C |
C, C C, C D, D D, D |
D, D D, D B, B B, B |
B, B B, B B, B B, B |
C E D ^F E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ E,/ E,/ E/ E/ E,/ E,/ E/ E/ |
E,/ E,/ E/ E/ E,/ E,/ E/ E/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ |
% Bar 170 (5:11)
B,/ B,/ B,/ B,/ B,/ B,/ B,/ B,/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ |
C,/ C,/ C/ C/ C,/ C,/ C/ C/ C,/ C,/ C/ C/ D,/ D,/ D/ D/ |
E,/ E,/ E/ E/ ^F,/ F,/ ^F/ F/ z4 |
C, C C, C C, C C, C |
D, D D, D D, D D, D |
E, E E, E E, E E, E |
B, B B, B B, B B, B |
C, C C, C C, C C, C |
D, D D, D D, D D, D |
B, B B, B B, B B, B |
% Bar 180 (5:30)
B, B B, B C E D ^F |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
E, E E, E ^D, ^D D, D |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
C, C C, C C, C C, C |
D, D D, D D, D D, D |
z8 |
% Bar 190 (5:48)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
% Bar 200 (6:07)
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ F,/ F,/ F/ F/ |
^F,/ F,/ ^F/ F/ F,/ F,/ F/ F/ A,/ A,/ A/ A/ A,/ A,/ A/ A/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G,3/2 z/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G,3/2 z/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G,3/2 z/ |
G,3/2 z/ G,3/2 z/ G,3/2 z/ G,3/2 z/ |
z8 |
% Bar 210 (6:25)
z8 |
z4 ^F,4- |
^F,2- F,3/2 z/ F,4- |
^F,2- F,3/2 z/ F,4- |
^F,8- |
^F,2- F,3/2 z9/2 |]


X:5
T: Delusional Extremities (arranged) (6:37) - Basic Theorbo 5/6
%%part-name Basic Theorbo
M: 4/4
Q: 130
K: C maj

+fff+ z4 c4- |
c2- c3/2 z/ c4- |
c2- c3/2 z/ c4- |
c2- c3/2 z/ A2- A3/2 z/ |
B2- B3/2 z/ c3/2 z/ c3/2 z/ |
c3/2 z/ c3/2 z/ c3/2 z/ c3/2 z/ |
c3/2 z/ c3/2 z/ c3/2 z/ c3/2 z/ |
c3/2 z/ c3/2 z/ d3/2 z/ d3/2 z/ |
d3/2 z/ d3/2 z/ ^F4- |
% Bar 10 (0:16)
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F2- F3/2 z/ |
A3/2 ^c e3/2 G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
% Bar 20 (0:35)
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
% Bar 30 (0:53)
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 C c C c |
C c C c D d D d |
D d D d E e E e |
% Bar 40 (1:11)
E e E e B b B b |
B b B b C c C c |
C c C c D d D d |
D d D d B b B b |
B b B b B b B b |
c e d ^f ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
% Bar 50 (1:30)
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 C c C c |
C c C c C c C c |
C c C c C c C c |
C c C c E e E e |
^D ^d D d C c C c |
C c C c C c C c |
C c C c C c C c |
% Bar 60 (1:48)
C c C c D d D d |
D d D d E e E e |
E e E e B, B B, B |
B, B B, B C c C c |
C c C c A, c A, c |
A, c A, c E e E e |
E e E e B, B B, B |
B, B B, B C c C c |
C c C c C/ C/ c/ c/ D/ D/ d/ d/ |
E/ E/ e/ e/ ^F/ F/ ^f/ f/ C c C c |
% Bar 70 (2:07)
C c C c D d D d |
D d D d E e E e |
E e E e B b B b |
B b B b C c C c |
C c C c D d D d |
D d D d B b B b |
B b B b B b B b |
c e d ^f C c C c |
C c C c C c C c |
C c C c C c C c |
% Bar 80 (2:25)
C c C c E e E e |
^D ^d D d C c C c |
C c C c C c C c |
C c C c C c C c |
C c C c D d D d |
D d D d ^F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
% Bar 90 (2:44)
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F4- |
^F3/2 ^f F3/2 F2- F3/2 z/ |
A3/2 ^c e3/2 G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
% Bar 100 (3:02)
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
% Bar 110 (3:21)
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 C c C c |
C c C c D d D d |
D d D d E e E e |
E e E e B b B b |
B b B b C c C c |
C c C c D d D d |
D d D d B b B b |
% Bar 120 (3:39)
B b B b B b B b |
c e d ^f E2- E3/2 z/ |
B2- B3/2 z/ ^A2- A3/2 z/ |
^c2- c3/2 z/ E2- E3/2 z/ |
B2- B3/2 z/ ^A2- A3/2 z/ |
^F2- F3/2 z/ E2- E3/2 z/ |
B2- B3/2 z/ ^A2- A3/2 z/ |
^c2- c3/2 z/ E2- E3/2 z/ |
B2- B3/2 z/ ^A2- A3/2 z/ |
^F2- F3/2 z/ E3/2 B G3/2 |
% Bar 130 (3:58)
E3/2 B G3/2 E3/2 ^c ^A3/2 |
E3/2 ^c ^A3/2 E3/2 B G3/2 |
E3/2 B G3/2 E3/2 ^c ^A3/2 |
E3/2 ^c ^A3/2 E3/2 B G3/2 |
E3/2 B G3/2 E3/2 ^c ^A3/2 |
E3/2 ^c ^A3/2 E3/2 B G3/2 |
E3/2 B G3/2 E3/2 ^c ^A3/2 |
E3/2 ^c ^A3/2 d =A d A |
d A d A d A d A |
d A d A z4 |
% Bar 140 (4:16)
z4 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
% Bar 150 (4:35)
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 ^F3/2 F E3/2 |
^F3/2 F E3/2 F3/2 F ^D3/2 |
^F3/2 F ^D3/2 G3/2 G E3/2 |
G3/2 G E3/2 B3/2 b B3/2 |
B3/2 b B3/2 C c C c |
C c C c D d D d |
D d D d E e E e |
E e E e B b B b |
% Bar 160 (4:53)
B b B b C c C c |
C c C c D d D d |
D d D d B b B b |
B b B b B b B b |
c e d ^f E e E e |
E e E e B, B B, B |
B, B B, B C c C c |
C c C c A, c A, c |
A, c A, c E e E e |
E e E e B, B B, B |
% Bar 170 (5:11)
B, B B, B C c C c |
C c C c C/ C/ c/ c/ D/ D/ d/ d/ |
E/ E/ e/ e/ ^F/ F/ ^f/ f/ z4 |
C c C c C c C c |
D d D d D d D d |
E e E e E e E e |
B b B b B b B b |
C c C c C c C c |
D d D d D d D d |
B b B b B b B b |
% Bar 180 (5:30)
B b B b c e d ^f |
C c C c C c C c |
C c C c C c C c |
C c C c C c C c |
E e E e ^D ^d D d |
C c C c C c C c |
C c C c C c C c |
C c C c C c C c |
D d D d D d D d |
^F4- F3/2 ^f F3/2 |
% Bar 190 (5:48)
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
% Bar 200 (6:07)
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F4- F3/2 ^f F3/2 |
^F2- F3/2 z/ A3/2 ^c e3/2 |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
G3/2 z/ G3/2 z/ G3/2 z/ G3/2 z/ |
z8 |
% Bar 210 (6:25)
z8 |
z4 ^F4- |
^F2- F3/2 z/ F4- |
^F2- F3/2 z/ F4- |
^F8- |
^F2- F3/2 z9/2 |]


X:6
T: Delusional Extremities (arranged) (6:37) - Basic Drum 6/6
%%part-name Basic Drum
M: 4/4
Q: 130
K: C maj

+pp+ ^F/ +p+ F/ +mp+ F/ +mf+ F/ +f+ F/ +ff+ F/ +fff+ F/ F/ [G,/-A,/-B,/-^C/-F/A/-] [G,3/2-A,3/2-B,3/2-C3/2-A3/2-] [G,3/2A,3/2B,3/2C3/2A3/2] z/ |
^F3/2 F F3/2 [G,2-A,2-B,2-^C2-A2-^A2-] [G,3/2A,3/2B,3/2C3/2=A3/2^A3/2] z/ |
[A,/^F/] [A,/F/] [G,F] [F/^d/] [F/d/] [B,F] [G,2-A,2-B,2-^C2-A2-^A2-] [G,3/2A,3/2B,3/2C3/2=A3/2^A3/2] z/ |
^F3/2 F F3/2 [FA] [^C^A] [F=A] [C^A] |
[^FA] [^C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] [=A^A] A F/ F/ z |
[A^A] A ^F/ F/ z [=A^A] A F/ F/ z |
[A^A] A ^F/ F/ z [F=A] [^C^A] [F=A] [C^A] |
[^FA] [^C^A] [F=A] [C^A] [F=A] [C^A] [CA] [F=A] |
[^C^A] [CA] [^F/=A/] F/ [C/F/^A/] F/ [C=A^Ac] ^C,/ C,/ c C,/ C,/ |
% Bar 10 (0:16)
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [^F/c/] F/ [C,/^C/-F/^A/-] [C,/C/F/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,/A,/E/^F/c/^d/] F/ [C,/^C/-F/^A/-] [C,/C/F/A/] [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
% Bar 20 (0:35)
[E^Fc] B [^C,^C^A] B [F=A] [C^A] [F=A] [C^A] |
[^FA] [^C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] [C=A^Ac] ^C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 30 (0:53)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
% Bar 40 (1:11)
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 50 (1:30)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
% Bar 60 (1:48)
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 70 (2:07)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
% Bar 80 (2:25)
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ c [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [^F/c/] F/ [C,/^C/-F/^A/-] [C,/C/F/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
% Bar 90 (2:44)
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,A,E^Fc^d] [C,/^C/-^A/-] [C,/C/A/] [C=A^Ac] C,/ C,/ c C,/ C,/ |
c ^C,/ C,/ [G,/A,/E/^F/c/^d/] F/ [C,/^C/-F/^A/-] [C,/C/F/A/] [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [F=A] [C^A] [F=A] [C^A] |
[^FA] [^C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] [C=A^Ac] ^C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 100 (3:02)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 110 (3:21)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
% Bar 120 (3:39)
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [C,C=A^A] C, B [C,CA] |
[E^Fc] B [^C,^C^A] B [F=A] [C^A] [F=A] [C^A] |
[^FA] [^C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] [C=A^Ac] [^C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
% Bar 130 (3:58)
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/A/] C,/ C,/ [C=A^Ac] [C,/C/A/] C,/ [G,A,EFcd] C,/ C,/ |
[^C^Ac] [^C,/C/A/] C,/ [G,/A,/E/^F/c/^d/] [C/E/F/A/] [C,/E/F/] [C,/E/F/] [EF=A] [C^A] [EF=A] [C^A] |
[E^FA] [^C^A] [EF=A] [C^A] [EF=A] [C^A] [EF=A] [C^A] |
[E^FA] [^C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] [A,/=A/^A/] G,/ d/ B,/ [A,/=A/^A/] G,/ d/ B,/ |
% Bar 140 (4:16)
[A,/A/^A/] G,/ ^d/ B,/ [^F=A^A] [F=A^A] [^C=A^Ac] ^C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 150 (4:35)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
% Bar 160 (4:53)
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C,/C/=A/^A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ [C,/C/A/] B/ c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] [E/^F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] [C=A^Ac] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
% Bar 170 (5:11)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/-A/-] [C,/C/A/] [CAc] C,/ C,/ [EFc] [C,/C/A/] C,/ |
[^C^Ac] ^C,/ C,/ [E/^F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] [G,3/2A,3/2B,3/2=A3/2^d3/2] z/ [A,/A/^A/] G,/ d/ B,/ |
[^CA^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
% Bar 180 (5:30)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [E/F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] |
[^C,/^C/A/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] |
[^C,/^C/A/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] B/ [C/A/c/] B/ |
[^C,/^C/^A/] B/ c/ B/ [C,/E/^F/] B/ [C/A/c/] B/ [C,/C/A/] [E/F/B/] c/ B/ [C,/E/F/] [E/F/B/] [C/E/F/A/c/] [E/F/B/] |
[^CA^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
% Bar 190 (5:48)
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [EFc] [C,/C/-A/-] [C,/C/A/] |
[^C^Ac] ^C,/ C,/ [E^Fc] [C,/C/A/] C,/ [CAc] C,/ C,/ [E/F/c/] [E/F/] [C,/C/-E/F/A/-] [C,/C/E/F/A/] |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
% Bar 200 (6:07)
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/A/] C,/ C,/ |
[^CA^Ac] [^C,/C/A/] C,/ [G,A,E^Fc^d] C,/ C,/ [CAc] [C,/C/A/] C,/ [G,/A,/E/F/c/d/] [C/E/F/A/] [C,/E/F/] [C,/E/F/] |
[^C,^CA^A] C, B [C,CA] [E^Fc] B [C,CA] B |
[^C,^CA^A] C, B [C,CA] [E^Fc] B [C,CA] B |
[^C,^CA^A] C, B [C,CA] [E^Fc] B [C,CA] B |
[^FA] [^C^A] [F=A] [C^A] [F=A] [C^A] [A,/F/] [G,/F/] [F/^d/] [B,/F/] |
[G,3/2A,3/2B,3/2A3/2^d3/2] z/ [A,/A/^A/] G,/ d/ B,/ [G,3/2A,3/2B,3/2=A3/2d3/2] z/ [A,/A/^A/] G,/ d/ B,/ |
% Bar 210 (6:25)
[A,3/2A3/2^A3/2] [A,=A^A] [G,3/2=A3/2^A3/2] [^F3/2=A3/2^A3/2^d3/2] [F=A^Ad] [B,3/2F3/2=A3/2^A3/2] |
z4 [G,4-A,4-B,4-A4-^d4-] |
[G,3/2A,3/2B,3/2A3/2^d3/2] z3/2 ^F/ F/ [G,4-A,4-B,4-A4-d4-] |
[G,3/2A,3/2B,3/2A3/2^d3/2] z3/2 ^F/ F/ [G,4-A,4-B,4-A4-d4-] |
[G,2-A,2-B,2-A2-^d2-] [G,3/2A,3/2B,3/2A3/2d3/2] z9/2 |
z4 A,/ [G,/^d/] [G,5/2A,5/2B,5/2^C5/2E5/2^F5/2] z/ |]


