%abc-2.1
%%song-title       Behave Irrationally
%%song-duration    2:08
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: Behave Irrationally (2:08) - Basic Flute 1/6
%%part-name Basic Flute
M: 3/4
Q: 124
K: C maj

+f+ z6 |
z6 |
z6 |
z6 |
G6 |
F6 |
E6 |
G2 F2 E2 |
D6 |
% Bar 10 (0:13)
A6 |
G6 |
D6 |
^D6 |
F4 G2 |
^A6 |
A4 F2 |
E6 |
C6 |
E6 |
% Bar 20 (0:27)
A6 |
[D,6-F,6-A,6-G6] |
[D,6-F,6-A,6-F6] |
[D,6-F,6-A,6-E6] |
[D,2-F,2-A,2-G2] [D,2-F,2-A,2-F2] [D,2F,2A,2E2] |
[D,6-F,6-^A,6-D6] |
[D,6-F,6-^A,6-A6] |
[D,6-F,6-^A,6-G6] |
[D,6F,6^A,6D6] |
[C,6-^D,6-G,6-^D6] |
% Bar 30 (0:42)
[C,4-^D,4-G,4-F4] [C,2D,2G,2G2] |
[D,6-F,6-A,6-^A6] |
[D,4-F,4-A,4-A4] [D,2F,2A,2F2] |
[C,6-E,6-A,6-E6] |
[C,6E,6A,6C6] |
[C,6-E,6-A,6-E6] |
[C,6E,6A,6A6] |
z6 |
z6 |
z6 |
% Bar 40 (0:56)
z6 |
z6 |
z6 |
z6 |
z6 |
G6 |
F6 |
E6 |
G2 F2 E2 |
D6 |
% Bar 50 (1:11)
A6 |
G6 |
D6 |
^D6 |
F4 G2 |
^A6 |
A4 F2 |
E6 |
C6 |
E6 |
% Bar 60 (1:25)
A6 |
[D,6-F,6-A,6-G6] |
[D,6-F,6-A,6-F6] |
[D,6-F,6-A,6-E6] |
[D,2-F,2-A,2-G2] [D,2-F,2-A,2-F2] [D,2F,2A,2E2] |
[D,6-F,6-^A,6-D6] |
[D,6-F,6-^A,6-A6] |
[D,6-F,6-^A,6-G6] |
[D,6F,6^A,6D6] |
[C,6-^D,6-G,6-^D6] |
% Bar 70 (1:40)
[C,4-^D,4-G,4-F4] [C,2D,2G,2G2] |
[D,6-F,6-A,6-^A6] |
[D,4-F,4-A,4-A4] [D,2F,2A,2F2] |
[C,6-E,6-A,6-E6] |
[C,6E,6A,6C6] |
[C,6-E,6-A,6-E6] |
[C,6E,6A,6A6] |
z6 |
z6 |
z6 |
% Bar 80 (1:54)
z6 |
z6 |
z6 |
z6 |
z6 |
G6 |
+mf+ F6 |
+mp+ E6 |
+pp+ G2 F2 E2 |
+ppp+ D6 |]


X:2
T: Behave Irrationally (2:08) - Lonely Mountain Fiddle 2/6
%%part-name Lonely Mountain Fiddle
M: 3/4
Q: 124
K: C maj

+p+ [B,6-^F6-] |
[B,6^F6] |
+mf+ [C6-G6-] |
[C6G6] |
+f+ g6 |
f6 |
e6 |
g2 f2 e2 |
d6 |
% Bar 10 (0:13)
a6 |
g6 |
d6 |
^d6 |
f4 g2 |
^a6 |
a4 f2 |
e6 |
c6 |
e6 |
% Bar 20 (0:27)
a6 |
g6 |
f6 |
e6 |
g2 f2 e2 |
d6 |
a6 |
g6 |
d6 |
^d6 |
% Bar 30 (0:42)
f4 g2 |
^a6 |
a4 f2 |
e6 |
c6 |
e6 |
a6 |
z6 |
z6 |
z6 |
% Bar 40 (0:56)
z6 |
z6 |
z6 |
z6 |
z6 |
g6 |
f6 |
e6 |
g2 f2 e2 |
d6 |
% Bar 50 (1:11)
a6 |
g6 |
d6 |
^d6 |
f4 g2 |
^a6 |
a4 f2 |
e6 |
c6 |
e6 |
% Bar 60 (1:25)
a6 |
g6 |
f6 |
e6 |
g2 f2 e2 |
d6 |
a6 |
g6 |
d6 |
^d6 |
% Bar 70 (1:40)
f4 g2 |
^a6 |
a4 f2 |
e6 |
c6 |
e6 |
a6 |
z6 |
z6 |
z6 |
% Bar 80 (1:54)
z6 |
z6 |
z6 |
z6 |
z6 |
g6 |
+mf+ f6 |
+mp+ e6 |
+pp+ g2 f2 e2 |
+ppp+ d6 |]

X:3
T: Behave Irrationally (2:08) - Basic Harp 3/6
%%part-name Basic Harp
M: 3/4
Q: 124
K: C maj

+ffff+ z2 B2 e2 |
^f2 g2 e2 |
g2 ^f2 d2 |
e2 B2 G2 |
d2 a2 f2 |
d2 a2 f2 |
d2 e2 f2 |
d2 d2 e2 |
^A2 f2 ^a2 |
% Bar 10 (0:13)
^A2 [d2f2] [f2^a2] |
^A- [Af] [d2^a2] [fa] A- |
^A- [Af] [d-^a] [df] a A |
c2 [^d2g2] [c2g2] |
[g2c'2] [c2g2] ^d2 |
d2 [f2a2] a2 |
d2 [d2a2] [d2f2] |
[e2a2] a2 c'2 |
c'2 e2 a2 |
c'2 b2 a2 |
% Bar 20 (0:27)
e2 c2 A2 |
d2 a2 f2 |
d2 a2 f2 |
d2 e2 f2 |
d2 d2 e2 |
^A2 f2 ^a2 |
^A2 [d2f2] [f2^a2] |
^A- [Af] [d2^a2] [fa] A- |
^A- [Af] [d-^a] [df] a A |
c2 [^d2g2] [c2g2] |
% Bar 30 (0:42)
[g2c'2] [c2g2] ^d2 |
d2 [f2a2] a2 |
d2 [d2a2] [d2f2] |
[e2a2] a2 c'2 |
c'2 e2 a2 |
c'2 b2 a2 |
e2 c2 A2 |
A2 ^A2 d2 |
^a2 =a g d2 |
A2 ^A2 d2 |
% Bar 40 (0:56)
[a2^a2] ^A2 d2 |
g2 a2 ^a2 |
d2 a g ^A2 |
A2 ^A2 d2 |
[a2^a2] G2 g2 |
d2 a2 f2 |
d2 a2 f2 |
d2 e2 f2 |
d2 d2 e2 |
^A2 f2 ^a2 |
% Bar 50 (1:11)
^A2 [d2f2] [f2^a2] |
^A- [Af] [d2^a2] [fa] A- |
^A- [Af] [d-^a] [df] a A |
c2 [^d2g2] [c2g2] |
[g2c'2] [c2g2] ^d2 |
d2 [f2a2] a2 |
d2 [d2a2] [d2f2] |
[e2a2] a2 c'2 |
c'2 e2 a2 |
c'2 b2 a2 |
% Bar 60 (1:25)
e2 c2 A2 |
d2 a2 f2 |
d2 a2 f2 |
d2 e2 f2 |
d2 d2 e2 |
^A2 f2 ^a2 |
^A2 [d2f2] [f2^a2] |
^A- [Af] [d2^a2] [fa] A- |
^A- [Af] [d-^a] [df] a A |
c2 [^d2g2] [c2g2] |
% Bar 70 (1:40)
[g2c'2] [c2g2] ^d2 |
d2 [f2a2] a2 |
d2 [d2a2] [d2f2] |
[e2a2] a2 c'2 |
c'2 e2 a2 |
c'2 b2 a2 |
e2 c2 A2 |
A2 ^A2 d2 |
^a2 =a g d2 |
A2 ^A2 d2 |
% Bar 80 (1:54)
[a2^a2] ^A2 d2 |
g2 a2 ^a2 |
d2 a g ^A2 |
A2 ^A2 d2 |
[a2^a2] G2 g2 |
d2 a2 f2 |
d2 a2 f2 |
d2 e2 f2 |
d2 d2 e2 |
^A2 z2 z2 |]


X:4
T: Behave Irrationally (2:08) - Lute of Ages 4/6
%%part-name Lute of Ages
M: 3/4
Q: 124
K: C maj

+f+ b [ec'] [e-g] [eac'] [e-g] [eac'] |
b [ec'] [e-g] [eac'] [e-g] [eac'] |
b [ec'] [e-g] [eac'] [e-g] [eac'] |
[eb] [ec'] e [ec'] [e-a] [ebc'] |
+mp+ d +f+ [da] [dg] [fa] [ga] [da] |
[fa] +mp+ d +f+ [fa] [dg] +mp+ a +f+ [df] |
[df] [da] [dg] [fa] [ga] [da] |
[ga] +mp+ d +f+ [ga] [da] [ga] [da] |
d f ^a f =a ^a |
% Bar 10 (0:13)
d f ^a f =a ^a |
d ^a f f a d |
f ^a d f a f |
c' c' ^d c' ^a c' |
g c' ^d c' c' g |
d f a g a f |
f f d f a f |
+mp+ e +f+ [ab] [ec'] [gb] [ec'] [ea] |
[ec'] [gb] [ec'] [ea] c' [eb] |
[ea] [eb] [gc'] +mp+ e +f+ [gb] [ec'] |
% Bar 20 (0:27)
[ea] b c' [eb] [gc'] +mp+ e |
d +f+ [da] [dg] [fa] [ga] [da] |
[fa] +mp+ d +f+ [fa] [dg] +mp+ a +f+ [df] |
[df] [da] [dg] [fa] [ga] [da] |
[ga] +mp+ d +f+ [ga] [da] [ga] [da] |
d f ^a f =a ^a |
d f ^a f =a ^a |
d ^a f f a d |
f ^a d f a f |
c' c' ^d c' ^a c' |
% Bar 30 (0:42)
g c' ^d c' c' g |
d f a g a f |
f f d f a f |
+mp+ e +f+ [ab] [ec'] [gb] [ec'] [ea] |
[ec'] [gb] [ec'] [ea] c' [eb] |
[ea] [eb] [gc'] +mp+ e +f+ [gb] [ec'] |
[ea] b c' [eb] [gc'] +mp+ e |
+f+ d a [g^a] d [g=a] [d^a] |
[dg] a [g^a] d [d=a] ^a |
d [ga] [d^a] [g=a] d [ga] |
% Bar 40 (0:56)
g [ga] [d^a] [g=a] [df] [ga] |
[dg] a [g^a] d [g=a] [d^a] |
[dg] [da] [g^a] d [g=a] [d^a] |
[dg] a [d^a] [g=a] d [ga] |
g [ga] [d^a] [g=a] [df] [ga] |
+mp+ d +f+ [da] [dg] [fa] [ga] [da] |
[fa] +mp+ d +f+ [fa] [dg] +mp+ a +f+ [df] |
[df] [da] [dg] [fa] [ga] [da] |
[ga] +mp+ d +f+ [ga] [da] [ga] [da] |
d f ^a f =a ^a |
% Bar 50 (1:11)
d f ^a f =a ^a |
d ^a f f a d |
f ^a d f a f |
c' c' ^d c' ^a c' |
g c' ^d c' c' g |
d f a g a f |
f f d f a f |
+mp+ e +f+ [ab] [ec'] [gb] [ec'] [ea] |
[ec'] [gb] [ec'] [ea] c' [eb] |
[ea] [eb] [gc'] +mp+ e +f+ [gb] [ec'] |
% Bar 60 (1:25)
[ea] b c' [eb] [gc'] +mp+ e |
d +f+ [da] [dg] [fa] [ga] [da] |
[fa] +mp+ d +f+ [fa] [dg] +mp+ a +f+ [df] |
[df] [da] [dg] [fa] [ga] [da] |
[ga] +mp+ d +f+ [ga] [da] [ga] [da] |
d f ^a f =a ^a |
d f ^a f =a ^a |
d ^a f f a d |
f ^a d f a f |
c' c' ^d c' ^a c' |
% Bar 70 (1:40)
g c' ^d c' c' g |
d f a g a f |
f f d f a f |
+mp+ e +f+ [ab] [ec'] [gb] [ec'] [ea] |
[ec'] [gb] [ec'] [ea] c' [eb] |
[ea] [eb] [gc'] +mp+ e +f+ [gb] [ec'] |
[ea] b c' [eb] [gc'] +mp+ e |
+f+ d a [g^a] d [g=a] [d^a] |
[dg] a [g^a] d [d=a] ^a |
d [ga] [d^a] [g=a] d [ga] |
% Bar 80 (1:54)
g [ga] [d^a] [g=a] [df] [ga] |
[dg] a [g^a] d [g=a] [d^a] |
[dg] [da] [g^a] d [g=a] [d^a] |
[dg] a [d^a] [g=a] d [ga] |
g [ga] [d^a] [g=a] [df] [ga] |
+mp+ d +mf+ [da] [dg] [fa] [ga] [da] |
+mp+ [fa] +p+ d +mp+ [fa] [dg] +p+ a +mp+ [df] |
+p+ [df] [da] [dg] [fa] [ga] +pp+ [da] |
[ga] +ppp+ d +pp+ [ga] [da] +ppp+ [ga] [da] |
d z z2 z2 |]


X:5
T: Behave Irrationally (2:08) - Basic Theorbo 5/6
%%part-name Basic Theorbo
M: 3/4
Q: 124
K: C maj

+mf+ [E,6-E6-] |
[E,6-E6-] |
[E,6-E6-] |
[E,6E6] |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 10 (0:13)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 20 (0:27)
z6 |
+f+ [D,6-D6-] |
[D,6-D6-] |
[D,6-D6-] |
[D,6D6] |
^A,6- |
^A,6- |
^A,6- |
^A,6 |
[C,6-C6-] |
% Bar 30 (0:42)
[C,6C6] |
[D,6-D6-] |
[D,6D6] |
A,6- |
A,6- |
A,6- |
A,6 |
[G,6-G6-] |
[G,6-G6-] |
[G,6-G6-] |
% Bar 40 (0:56)
[G,6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 50 (1:11)
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 60 (1:25)
z6 |
[D,6-D6-] |
[D,6-D6-] |
[D,6-D6-] |
[D,6D6] |
^A,6- |
^A,6- |
^A,6- |
^A,6 |
[C,6-C6-] |
% Bar 70 (1:40)
[C,6C6] |
[D,6-D6-] |
[D,6D6] |
A,6- |
A,6- |
A,6- |
A,6 |
[G,6-G6-] |
[G,6-G6-] |
[G,6-G6-] |
% Bar 80 (1:54)
[G,6G6] |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |]


X:6
T: Behave Irrationally (2:08) - Basic Drum 6/6
%%part-name Basic Drum
M: 3/4
Q: 124
K: C maj

+fff+ z6 |
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
z6 |
^A4 z2 |
% Bar 10 (0:13)
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
% Bar 20 (0:27)
z6 |
^A4 z2 |
z6 |
z6 |
z4 z ^A |
^A4 z2 |
z6 |
z6 |
z4 z ^A |
^A4 z2 |
% Bar 30 (0:42)
z6 |
z6 |
z4 z ^A |
^A4 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 40 (0:56)
z6 |
z6 |
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
z6 |
^A4 z2 |
% Bar 50 (1:11)
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
% Bar 60 (1:25)
z6 |
^A4 z2 |
z6 |
z6 |
z4 z ^A |
^A4 z2 |
z6 |
z6 |
z4 z ^A |
^A4 z2 |
% Bar 70 (1:40)
z6 |
z6 |
z4 z ^A |
^A4 z2 |
z6 |
z6 |
z6 |
z6 |
z6 |
z6 |
% Bar 80 (1:54)
z6 |
z6 |
z6 |
z6 |
z6 |
^A4 z2 |
z6 |
z6 |
z6 |
+ppp+ ^A4 z2 |]


