%abc-2.1
%%song-title       FieldBarrenLands
%%song-duration    2:09
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: FieldBarrenLands (2:09) - Basic Clarinet 1/7
%%part-name Basic Clarinet
M: 4/4
Q: 190
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:36)
z8 |
A,4 G,4 |
^F,4 G,4 |
E,8- |
E,4 E4 |
D6 E2 |
B,3 A,3 G,2 |
G,8 |
^F,8 |
A,4 G,4 |
% Bar 40 (0:49)
A,4 D4 |
B,8- |
B,4 E4 |
D6 E2 |
B,3 A,3 G,2 |
E,8- |
E,4 G,4 |
^F,4 E,4 |
^D,8 |
G,8- |
% Bar 50 (1:01)
G,8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
A,4 G,4 |
% Bar 80 (1:39)
^F,4 G,4 |
E,8- |
E,4 E4 |
D6 E2 |
B,3 A,3 G,2 |
E,8 |
^F,8 |
A,4 G,4 |
A,4 D4 |
B,8- |
% Bar 90 (1:52)
B,4 E4 |
D6 E2 |
B,3 A,3 G,2 |
E,8- |
E,4 G,4 |
^F,4 E,4 |
^D,8 |
G,8- |
G,8 |
z8 |
% Bar 100 (2:05)
z8 |
z8 |
z8 |
z8 |]


X:2
T: FieldBarrenLands (2:09) - Basic Flute 2/7
%%part-name Basic Flute
M: 4/4
Q: 190
K: C maj

+fff+ B4 e4 |
^f z g2- g2 a2- |
a4 g2 b2 |
^f3 d3 A2 |
B8 |
e3 d3 B2 |
A4 B4 |
^F8 |
E4 B4 |
% Bar 10 (0:11)
A2 B2 d2 ^f2 |
g3 ^f3 e2 |
d4 e z g z |
a4 b4 |
^f3 d3 B2 |
e8- |
e6 z2 |
z8 |
z8 |
z8 |
% Bar 20 (0:23)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:36)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ a2 z2 g2 z2 |
% Bar 40 (0:49)
+fff+ [d2a2] e B- +f+ [Bd-] +fff+ [A-d] A G |
+f+ e2 z2 z4 |
z8 |
z8 |
z8 |
z8 |
z8 |
e2 z2 d2 z2 |
+fff+ [B^db-] [^FBb] [Bd] [^ce] +f+ a- +fff+ [d-^f-a] [d2f2] |
[B2-g2] B2 e4 |
% Bar 50 (1:01)
^f2 g2- g2 a2- |
a4 g2 b2 |
^f3 d3 A2 |
B8 |
e3 d3 B2 |
A4 B4 |
^F8 |
E4 B4 |
A2 B2 d2 ^f2 |
g3 ^f3 e2 |
% Bar 60 (1:14)
d4 e z g z |
a4 b4 |
^f3 d3 B2 |
e8- |
e6 z2 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (1:27)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 80 (1:39)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+f+ a2 z2 g2 z2 |
+fff+ [d2a2] e B- +f+ [Bd-] +fff+ [A-d] A G |
+f+ e2 z2 z4 |
% Bar 90 (1:52)
z8 |
z8 |
z8 |
z8 |
z8 |
e2 z2 d2 z2 |
+fff+ [B^db-] [^FBb] [Bd] [^ce] +f+ a- +fff+ [d-^f-a] [d2f2] |
[B2-g2] B2 e4 |
^f z g2- g2 a2- |
a4 g2 b2 |
% Bar 100 (2:05)
^f3 +ff+ d3 +f+ A2 |
+mf+ B8 |
+p+ e3 +pp+ d3 B2 |
+ppp+ A4 z4 |]


X:3
T: FieldBarrenLands (2:09) - Basic Fiddle 3/7
%%part-name Basic Fiddle
M: 4/4
Q: 190
K: C maj

+mp+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:11)
z8 |
z8 |
z8 |
z8 |
z8 |
[G8e8-] |
+ff+ [A4-e4-] [A3e3] z |
+mf+ [E,8-D8-] |
[E,8-D8] |
+ff+ [E,8E8] |
% Bar 20 (0:23)
[A,8D8] |
[E,8-D8-] |
[E,8D8] |
[G,8C8] |
[A,8D8] |
[G,8E8] |
[^F,8^F8] |
[G,8E8G8] |
[^F,8^F8A8] |
[G,8G8B8] |
% Bar 30 (0:36)
[A,8A8d8] |
[B,8-B8] |
[B,8d8] |
[C8-E8-] |
[C8E8] |
[B,8-D8-] |
[B,8D8] |
[C8G8] |
^F8 |
[D/^F/-] F15/2 |
% Bar 40 (0:49)
[B,8F8] |
[B,8-E8-] |
[B,8E8] |
[B,8-D8^F8] |
[B,8G8] |
[C/-E/] C15/2 |
[G8c8] |
[A8e8] |
[B8^d8] |
[E,8-d8-] |
% Bar 50 (1:01)
[E,8d8] |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:14)
z8 |
z8 |
z8 |
+mp+ [G8e8-] |
+ff+ [A4-e4-] [A3e3] z |
+mf+ [E,8-D8-] |
[E,8-D8] |
+ff+ [E,8E8] |
[A,8D8] |
[E,8-D8-] |
% Bar 70 (1:27)
[E,8D8] |
[G,8C8] |
[A,8D8] |
[G,8E8] |
[^F,8^F8] |
[G,8E8G8] |
[^F,8^F8A8] |
[G,8G8B8] |
[A,8A8d8] |
[B,8-B8] |
% Bar 80 (1:39)
[B,8d8] |
[C8-E8-] |
[C8E8] |
[B,8-D8-] |
[B,8D8] |
[C8G8] |
^F8 |
[D/^F/-] F15/2 |
[B,8F8] |
[B,8-E8-] |
% Bar 90 (1:52)
[B,8E8] |
[B,8-D8^F8] |
[B,8G8] |
[C/-E/] C15/2 |
[G8c8] |
[A8e8] |
[B8^d8] |
[E,8-d8-] |
[E,8d8] |
z8 |
% Bar 100 (2:05)
z8 |
z8 |
z8 |
z8 |]

X:4
T: FieldBarrenLands (2:09) - Lonely Mountain Fiddle 4/7
%%part-name Lonely Mountain Fiddle
M: 4/4
Q: 190
K: C maj

+f+ E,2 z E, E, E, z2 |
E, E, z2 E, E, z2 |
E,2 z E, E, E, z2 |
B,2 z2 B,/ z/ B, z2 |
E,2 z2 E, E, z2 |
E,2 z2 E, E, z2 |
E,2 z2 E, E, z2 |
B,2 z2 B, B, z2 |
C,2 z2 C, C, z2 |
% Bar 10 (0:11)
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
B,2 z2 B, B, B, z |
C,2 z C, C, C, z2 |
D, D, z2 D, D, z2 |
E,2 z E, E, E, z2 |
E, E, z2 E, E, z2 |
+ff+ [E,2B2-b2-] [B-b-] +f+ [E,Bb] +ff+ [E,e-] +f+ [E,e-] e2 |
+ff+ [E,^f] +f+ E, +ff+ g2- +f+ [E,g-] [E,g] +ff+ a2- |
+f+ [E,2a2-] a- [E,a] +ff+ [E,g-] +f+ [E,g] +ff+ b2 |
% Bar 20 (0:23)
[B,2^f2-] f d- +f+ [B,/d/-] d/- [B,d] +ff+ [A2a2] |
[E,2B2-b2-] [B2-b2-] +f+ [E,B-b-] [E,B-b-] [B2b2] |
+ff+ [E,2e2-] e d- +f+ [E,d-] [E,d] +ff+ [B2b2] |
[E,2A2-a2-] [A2a2] [E,B-b-] +f+ [E,B-b-] [B2b2] |
+ff+ [B,2^F2-^f2-] [F2-f2-] +f+ [B,F-f-] [B,F-f-] [F2f2] |
+ff+ [C,2E2-e2-] [E2e2] [C,B-b-] +f+ [C,B-b-] [B2b2] |
+ff+ [B,A-a-] +f+ [B,Aa] +ff+ [B2b2] [B,d-] +f+ [B,d] +ff+ ^f2 |
[A,g-] +f+ [A,g-] g +ff+ ^f- +f+ [A,f-] [A,f] +ff+ e2 |
[B,2d2-] d2 [B,e-] +f+ [B,e] +ff+ [B,g-] g |
[C,2a2-] a- +f+ [C,a] +ff+ [C,b-] +f+ [C,b-] b2 |
% Bar 30 (0:36)
+ff+ [D,^f-] +f+ [D,f-] f +ff+ d- +f+ [D,d-] [D,d] +ff+ [B2b2] |
[E,2e2-] e- +f+ [E,e-] [E,e-] [E,e-] e2- |
[D,e-] [D,e-] e2- [D,e-] [D,e] z2 |
+ff+ [C,2E2e2] [^F2^f2] [C,2G2g2] [A2a2] |
[C,2B2-b2-] [Bb] [A-a-] +f+ [C,2A2a2] +ff+ [G2g2] |
[B,2A2a2] [Bb] [Aa] +f+ B,- +ff+ [B,^F^f] z [D-d-] |
+f+ [E,2D2-d2-] [D2-d2-] [D,2D2-d2-] [Dd] z |
+ff+ [A,2C2c2] [D2d2] [A,2E2e2] [G2g2] |
[D,2A2-a2-] [Aa] [^F-^f-] +f+ [D,2F2f2] +ff+ [D2d2] |
[G,2B2-b2-] [B2-b2-] +f+ [G,2B2-b2-] [B2-b2-] |
% Bar 40 (0:49)
[F,2B2-b2-] [B2-b2-] [F,2B2b2] z2 |
+ff+ [C,2E2e2] [^F2^f2] [C,2G2g2] [A2a2] |
[C,2B2-b2-] [B2b2] [C,2A2a2] [G2g2] |
[B,2A2a2] [Bb] [Aa] +f+ B,- +ff+ [B,d] z [A-a-] |
+f+ [E,2A2-a2-] [A2-a2-] [D,2A2a2] +ff+ [Gg] [Aa] |
[C,2B2-b2-] [B2-b2-] +f+ [C,2B2b2] +ff+ [Gg] [Aa] |
[A,2B2-b2-] [Bb] [A-a-] +f+ [A,2A2a2] +ff+ [G2g2] |
[^F,2A2-a2-] [A2-a2-] +f+ [F,2A2a2] +ff+ [^F^f] [Gg] |
[B,2A2-a2-] [A2-a2-] +f+ [B,2A2-a2-] [A2a2] |
E,2 z E, E, E, z2 |
% Bar 50 (1:01)
E, E, z2 E, E, z2 |
E,2 z E, E, E, z2 |
B,2 z2 B,/ z/ B, z2 |
E,2 z2 E, E, z2 |
E,2 z2 E, E, z2 |
E,2 z2 E, E, z2 |
B,2 z2 B, B, z2 |
C,2 z2 C, C, z2 |
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
% Bar 60 (1:14)
B,2 z2 B, B, B, z |
C,2 z C, C, C, z2 |
D, D, z2 D, D, z2 |
E,2 z E, E, E, z2 |
E, E, z2 E, E, z2 |
+ff+ [E,2B2-b2-] [B-b-] +f+ [E,Bb] +ff+ [E,e-] +f+ [E,e-] e2 |
+ff+ [E,^f] +f+ E, +ff+ g2- +f+ [E,g-] [E,g] +ff+ a2- |
+f+ [E,2a2-] a- [E,a] +ff+ [E,g-] +f+ [E,g] +ff+ b2 |
[B,2^f2-] f d- +f+ [B,/d/-] d/- [B,d] +ff+ [A2a2] |
[E,2B2-b2-] [B2-b2-] +f+ [E,B-b-] [E,B-b-] [B2b2] |
% Bar 70 (1:27)
+ff+ [E,2e2-] e d- +f+ [E,d-] [E,d] +ff+ [B2b2] |
[E,2A2-a2-] [A2a2] [E,B-b-] +f+ [E,B-b-] [B2b2] |
+ff+ [B,2^F2-^f2-] [F2-f2-] +f+ [B,F-f-] [B,F-f-] [F2f2] |
+ff+ [C,2E2-e2-] [E2e2] [C,B-b-] +f+ [C,B-b-] [B2b2] |
+ff+ [B,A-a-] +f+ [B,Aa] +ff+ [B2b2] [B,d-] +f+ [B,d] +ff+ ^f2 |
[A,g-] +f+ [A,g-] g +ff+ ^f- +f+ [A,f-] [A,f] +ff+ e2 |
[B,2d2-] d2 [B,e] +f+ B, +ff+ [B,g] z |
[C,2a2-] a- +f+ [C,a] +ff+ [C,b-] +f+ [C,b-] b2 |
+ff+ [D,^f-] +f+ [D,f-] f +ff+ d- +f+ [D,d-] [D,d] +ff+ [B2b2] |
[E,2e2-] e- +f+ [E,e-] [E,e-] [E,e-] e2- |
% Bar 80 (1:39)
[D,e-] [D,e-] e2- [D,e-] [D,e] z2 |
+ff+ [C,2E2e2] [^F2^f2] [C,2G2g2] [A2a2] |
[C,2B2-b2-] [Bb] [A-a-] +f+ [C,2A2a2] +ff+ [G2g2] |
[B,2A2a2] [Bb] [Aa] +f+ B,- +ff+ [B,^F^f] z [D-d-] |
+f+ [E,2D2-d2-] [D2-d2-] [D,2D2-d2-] [Dd] z |
+ff+ [A,2C2c2] [D2d2] [A,2E2e2] [G2g2] |
[D,2A2-a2-] [Aa] [^F-^f-] +f+ [D,2F2f2] +ff+ [D2d2] |
[G,2B2-b2-] [B2-b2-] +f+ [G,2B2-b2-] [B2-b2-] |
[F,2B2-b2-] [B2-b2-] [F,2B2b2] z2 |
+ff+ [C,2E2e2] [^F2^f2] [C,2G2g2] [A2a2] |
% Bar 90 (1:52)
[C,2B2-b2-] [B2b2] [C,2A2a2] [G2g2] |
[B,2A2a2] [Bb] [Aa] +f+ B,- +ff+ [B,d] z [A-a-] |
+f+ [E,2A2-a2-] [A2-a2-] [D,2A2a2] +ff+ [Gg] [Aa] |
[C,2B2-b2-] [B2-b2-] +f+ [C,2B2b2] +ff+ [Gg] [Aa] |
[A,2B2-b2-] [Bb] [A-a-] +f+ [A,2A2a2] +ff+ [G2g2] |
[^F,2A2-a2-] [A2-a2-] +f+ [F,2A2a2] +ff+ [^F^f] [Gg] |
[B,2A2-a2-] [A2-a2-] +f+ [B,2A2-a2-] [A2a2] |
E,2 z E, E, E, z2 |
E, E, z2 E, E, z2 |
E,2 z E, E, E, z2 |
% Bar 100 (2:05)
B,2 z2 +mp+ B,/ z/ +p+ B, z2 |
+pp+ E,2 z2 E, +ppp+ E, z2 |
E,2 z2 +pppp+ E, E, z2 |
z8 |]


X:5
T: FieldBarrenLands (2:09) - Lute of Ages 5/7
%%part-name Lute of Ages
M: 4/4
Q: 190
K: C maj

+mf+ [B2d2] +f+ [Bdb] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [Bd] [Bd] +f+ [db] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [ce] [ce] +f+ [ec'] +mf+ [ce] z [ce] +f+ [ec'] +mf+ [ce] |
[B2d2] +f+ [Bd^f] +mf+ [Bd] z2 +f+ [B-d-f] [Bd] |
+mf+ [B2d2] +f+ [Bdeb] +mf+ [Bd] z [B-d-] +f+ [B-d-eb] [Bd] |
+mf+ [Bd] [Bd] +f+ [eb] +mf+ [Bd] z [B-d-] +f+ [B-d-eb] [Bd] |
+mf+ [ce] [ce] +f+ [ec'] +mf+ [ce] z [ce] +f+ [ec'] +mf+ [ce] |
[B2d2] +f+ [Bd^f] +mf+ [Bd] z2 +f+ [B-d-f] [Bd] |
+mf+ [c2e2] +f+ [ceb] +mf+ [ce] z [c-e] +f+ [c-e-b] [ce] |
% Bar 10 (0:11)
+mf+ [Bd] [Bd] +f+ [da] +mf+ [Bd] z [Bd] +f+ [da] +mf+ [Bd] |
[ce] [ce] +f+ [ec'] +mf+ [ce] z [c-e] +f+ [cec'] +mf+ [ce] |
[A2^f2] +f+ [Adf] +mf+ [Af] z [Af] +f+ [A-df-] [Af] |
+mf+ [c2g2] +f+ [ceg] +mf+ [cg] z [c-g] +f+ [c-eg-] [cg] |
+mf+ [d^f] [df] +f+ [df] +mf+ [d3f3] +f+ [df] +mf+ [df] |
[B2d2] +f+ [Bdb] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [A^c] [Ac] +f+ [ca] +mf+ [Ac] z [A-c] +f+ [A-c-a] [Ac] |
[B2d2] [Bdb] [Bd] z [B-d] [B-d-b] [Bd] |
[Bd] [Bd] [db] [Bd] z [B-d] [B-d-b] [Bd] |
[ce] [ce] [ec'] [ce] z [ce] [ec'] [ce] |
% Bar 20 (0:23)
[B2d2] [Bd^f] [Bd] z2 [B-d-f] [Bd] |
[B2d2] [Bdeb] [Bd] z [B-d-] [B-d-eb] [Bd] |
[Bd] [Bd] [eb] [Bd] z [B-d-] [B-d-eb] [Bd] |
[ce] [ce] [ec'] [ce] z [ce] [ec'] [ce] |
[B2d2] [Bd^f] [Bd] z2 [B-d-f] [Bd] |
[c2e2] [ceb] [ce] z [c-e] [c-e-b] [ce] |
[Bd] [Bd] [da] [Bd] z [Bd] [da] [Bd] |
[ce] [ce] [ec'] [ce] z [c-e] [cec'] [ce] |
[A2^f2] [Adf] [Af] z [Af] [A-df-] [Af] |
[c2g2] [ceg] [cg] z [c-g] [c-eg-] [cg] |
% Bar 30 (0:36)
[d^f] [df] [df] [d3f3] [df] [df] |
[B2d2] [Bdb] [Bd] z [B-d] [B-d-b] [Bd] |
[EA] [EA] [da] [EA] z [E-A-] [E-A-da] [EA] |
[c2e2] [ceb] [cegb] [da] [c-e-b] [c2e2] |
[cdea] [ceb] [da] [ceb] z [c3e3] |
[d^f] [df] d [d/-f/-a/] [d/f/] [gc'] [dfa] z [df] |
[B-d-eb] [Bd^fa] [Bdgb] [Bda] z [eb] [B2d2] |
[c2e2] [cec'] [c/-e/-a/] [c/e/] [gb] [c-e-ac'] [c2e2] |
[d^f] [defg] [df] [defa] z f3 |
[d/^f/-] f/ [df] [da] [defb] [da] [defb] z [df] |
% Bar 40 (0:49)
[B2d2a2] [Bdeb] [Bdg-b-] [gb] [f-a-] [B-dfa] [Bdg] |
[B2e2] [Beb] [Begb] [da] [B-e-b] [B2e2] |
[Bdea] [Beb] [da] [Beb] z [B3e3] |
[d^f] [df] d [d/-f/-a/] [d/f/] [gc'] [dfa] z [df] |
[B-d-eb] [Bd^fa] [Bdgb] [Bda] z [eb] [B2d2] |
z2 [eb] [gb] [da] [eb] z2 |
[da] [eb] [da] [eb] z4 |
z2 [eb] [e^f] [da] [eb] z2 |
[^db] [^fb] [db] [^ce] z [df] z2 |
+mf+ [B2d2] +f+ [Bdb] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
% Bar 50 (1:01)
+mf+ [Bd] [Bd] +f+ [db] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [ce] [ce] +f+ [ec'] +mf+ [ce] z [ce] +f+ [ec'] +mf+ [ce] |
[B2d2] +f+ [Bd^f] +mf+ [Bd] z2 +f+ [B-d-f] [Bd] |
+mf+ [B2d2] +f+ [Bdeb] +mf+ [Bd] z [B-d-] +f+ [B-d-eb] [Bd] |
+mf+ [Bd] [Bd] +f+ [eb] +mf+ [Bd] z [B-d-] +f+ [B-d-eb] [Bd] |
+mf+ [ce] [ce] +f+ [ec'] +mf+ [ce] z [ce] +f+ [ec'] +mf+ [ce] |
[B2d2] +f+ [Bd^f] +mf+ [Bd] z2 +f+ [B-d-f] [Bd] |
+mf+ [c2e2] +f+ [ceb] +mf+ [ce] z [c-e] +f+ [c-e-b] [ce] |
+mf+ [Bd] [Bd] +f+ [da] +mf+ [Bd] z [Bd] +f+ [da] +mf+ [Bd] |
[ce] [ce] +f+ [ec'] +mf+ [ce] z [c-e] +f+ [cec'] +mf+ [ce] |
% Bar 60 (1:14)
[A2^f2] +f+ [Adf] +mf+ [Af] z [Af] +f+ [A-df-] [Af] |
+mf+ [c2g2] +f+ [ceg] +mf+ [cg] z [c-g] +f+ [c-eg-] [cg] |
+mf+ [d^f] [df] +f+ [df] +mf+ [d3f3] +f+ [df] +mf+ [df] |
[B2d2] +f+ [Bdb] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [A^c] [Ac] +f+ [ca] +mf+ [Ac] z [A-c] +f+ [A-c-a] [Ac] |
[B2d2] [Bdb] [Bd] z [B-d] [B-d-b] [Bd] |
[Bd] [Bd] [db] [Bd] z [B-d] [B-d-b] [Bd] |
[ce] [ce] [ec'] [ce] z [ce] [ec'] [ce] |
[B2d2] [Bd^f] [Bd] z2 [B-d-f] [Bd] |
[B2d2] [Bdeb] [Bd] z [B-d-] [B-d-eb] [Bd] |
% Bar 70 (1:27)
[Bd] [Bd] [eb] [Bd] z [B-d-] [B-d-eb] [Bd] |
[ce] [ce] [ec'] [ce] z [ce] [ec'] [ce] |
[B2d2] [Bd^f] [Bd] z2 [B-d-f] [Bd] |
[c2e2] [ceb] [ce] z [c-e] [c-e-b] [ce] |
[Bd] [Bd] [da] [Bd] z [Bd] [da] [Bd] |
[ce] [ce] [ec'] [ce] z [c-e] [cec'] [ce] |
[A2^f2] [Adf] [Af] z [Af] [A-df-] [Af] |
[c2g2] [ceg] [cg] z [c-g] [c-eg-] [cg] |
[d^f] [df] [df] [d3f3] [df] [df] |
[B2d2] [Bdb] [Bd] z [B-d] [B-d-b] [Bd] |
% Bar 80 (1:39)
[EA] [EA] [da] [EA] z [E-A-] [E-A-da] [EA] |
[c2e2] [ceb] [cegb] [da] [c-e-b] [c2e2] |
[cdea] [ceb] [da] [ceb] z [c3e3] |
[d^f] [df] d [d/-f/-a/] [d/f/] [gc'] [dfa] z [df] |
[B-d-eb] [Bd^fa] [Bdgb] [Bda] z [eb] [B2d2] |
[c2e2] [cec'] [c/-e/-a/] [c/e/] [gb] [c-e-ac'] [c2e2] |
[d^f] [defg] [df] [defa] z f3 |
[d/^f/-] f/ [df] [da] [defb] [da] [defb] z [df] |
[B2d2a2] [Bdeb] [Bdg-b-] [gb] [f-a-] [B-dfa] [Bdg] |
[B2e2] [Beb] [Begb] [da] [B-e-b] [B2e2] |
% Bar 90 (1:52)
[Bdea] [Beb] [da] [Beb] z [B3e3] |
[d^f] [df] d [d/-f/-a/] [d/f/] [gc'] [dfa] z [df] |
[B-d-eb] [Bd^fa] [Bdgb] [Bda] z [eb] [B2d2] |
z2 [eb] [gb] [da] [eb] z2 |
[da] [eb] [da] [eb] z4 |
z2 [eb] [e^f] [da] [eb] z2 |
[^db] [^fb] [db] [^ce] z [df] z2 |
+mf+ [B2d2] +f+ [Bdb] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [Bd] [Bd] +f+ [db] +mf+ [Bd] z [B-d] +f+ [B-d-b] [Bd] |
+mf+ [ce] [ce] +f+ [ec'] +mf+ [ce] z [ce] +f+ [ec'] +mf+ [ce] |
% Bar 100 (2:05)
[B2d2] +f+ [Bd^f] +mp+ [Bd] z2 [B-d-f] [Bd] |
+p+ [B2d2] [Bdeb] +pp+ [Bd] z [B-d-] [B-d-eb] [Bd] |
+ppp+ [Bd] [Bd] [eb] [Bd] z +pppp+ [B-d-] [B-d-eb] [Bd] |
e z7 |]


X:6
T: FieldBarrenLands (2:09) - Basic Theorbo 6/7
%%part-name Basic Theorbo
M: 4/4
Q: 190
K: C maj

+f+ E2 z E E E z2 |
E E z2 E E z2 |
E2 z2 E/ z/ E z2 |
B,2 z B, B, B, z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
B,2 z2 B, B, z2 |
C2 z2 C C z2 |
% Bar 10 (0:11)
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
B,2 z2 B, B, B, z |
C2 z C C C z2 |
D D z2 D D z2 |
E2 z E E E z2 |
E E z2 E E z2 |
E2 z E E E z2 |
E E z2 E E z2 |
E2 z2 E/ z/ E z2 |
% Bar 20 (0:23)
B,2 z B, B, B, z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
B,2 z2 B, B, z2 |
C2 z2 C C z2 |
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
B,2 z2 B, B, B, z |
C2 z C C C z2 |
% Bar 30 (0:36)
D D z2 D D z2 |
E2 z E E E z2 |
D D z2 D D z2 |
C2 z2 C2 z2 |
C2 z2 C2 z2 |
B,2 z2 B,2 z2 |
E2 z2 D2 z2 |
A,2 z2 A,2 z2 |
D2 z2 D2 z2 |
G,2 z2 G,2 z2 |
% Bar 40 (0:49)
F2 z2 F2 z2 |
C2 z2 C2 z2 |
C2 z2 C2 z2 |
B,2 z2 B,2 z2 |
E2 z2 D2 z2 |
C2 z2 C2 z2 |
A,2 z2 A,2 z2 |
^F,2 z2 F,2 z2 |
B,2 z2 B,2 z2 |
E2 z E E E z2 |
% Bar 50 (1:01)
E E z2 E E z2 |
E2 z2 E/ z/ E z2 |
B,2 z B, B, B, z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
E2 z2 E E z2 |
B,2 z2 B, B, z2 |
C2 z2 C C z2 |
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
% Bar 60 (1:14)
B,2 z2 B, B, B, z |
C2 z C C C z2 |
D D z2 D D z2 |
E2 z E E E z2 |
E E z2 E E z2 |
E2 z E E E z2 |
E E z2 E E z2 |
E2 z2 E/ z/ E z2 |
B,2 z B, B, B, z2 |
E2 z2 E E z2 |
% Bar 70 (1:27)
E2 z2 E E z2 |
E2 z2 E E z2 |
B,2 z2 B, B, z2 |
C2 z2 C C z2 |
B, B, z2 B, B, z2 |
A, A, z2 A, A, z2 |
B,2 z2 B, B, B, z |
C2 z C C C z2 |
D D z2 D D z2 |
E2 z E E E z2 |
% Bar 80 (1:39)
D D z2 D D z2 |
C2 z2 C2 z2 |
C2 z2 C2 z2 |
B,2 z2 B,2 z2 |
E2 z2 D2 z2 |
A,2 z2 A,2 z2 |
D2 z2 D2 z2 |
G,2 z2 G,2 z2 |
F2 z2 F2 z2 |
C2 z2 C2 z2 |
% Bar 90 (1:52)
C2 z2 C2 z2 |
B,2 z2 B,2 z2 |
E2 z2 D2 z2 |
C2 z2 C2 z2 |
A,2 z2 A,2 z2 |
^F,2 z2 F,2 z2 |
B,2 z2 B,2 z2 |
E2 z E E E z2 |
E E z2 E E z2 |
E2 z2 E/ z/ E z2 |
% Bar 100 (2:05)
B,2 z +mf+ B, B, B, z2 |
+p+ E2 z2 +pp+ E E z2 |
+ppp+ E2 z2 +pppp+ E E z2 |
z8 |]


X:7
T: FieldBarrenLands (2:09) - Basic Drum 7/7
%%part-name Basic Drum
M: 4/4
Q: 190
K: C maj

+f+ C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 10 (0:11)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 20 (0:23)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 30 (0:36)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 40 (0:49)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
[^D/c/] [D/c/] [C/D/c/] z/ [B,/D/c/] z/ [D/c/] z/ B,/ z/ [D/c/] z/ [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 50 (1:01)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 60 (1:14)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 70 (1:27)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 80 (1:39)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 90 (1:52)
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
[^D/c/] [D/c/] [C/D/c/] z/ [B,/D/c/] z/ [D/c/] z/ B,/ z/ [D/c/] z/ [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
z C/ z/ B,/ z3/2 B,/ z3/2 [B,/C/] z/ C/ z/ |
C/ z3/2 B,/ z/ B,/ z/ B,/ z3/2 [B,/C/] z/ C/ z/ |
% Bar 100 (2:05)
z C/ z/ B,/ z3/2 +mp+ B,/ z3/2 +p+ [B,/C/] z/ +pp+ C/ z/ |
C/ z3/2 +pppp+ B,/ z11/2 |
z8 |
z8 |]


