%abc-2.1
%%song-title       34
%%song-duration    2:36
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X:1
T: 34 (2:36) - Basic Horn 1/6
%%part-name Basic Horn
M: 4/4
Q: 120
K: C maj

+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ ^G,3/4 z// ^G3/4 z// +mf+ [c/^d/^f/^a/] z3/2 +f+ ^D,3/4 z// +mf+ G3/4 z// [c//d//f//a//] z7/4 |
+f+ ^G,/ z/ +mp+ ^G3/4 z// +mf+ [c//-^d//-^f//-^a//] [c//d//f//] z3/2 +ff+ ^D,3/4 z// +mp+ G/ z/ +mf+ [c/d/f/a/] z3/2 |
+mp+ E, +p+ E +mf+ [^f/b/] z3/2 B, +p+ E +mf+ [f/b/] z3/2 |
% Bar 10 (0:18)
+mp+ E, +p+ E +mf+ [^f/b/] z3/2 B, +p+ D +mf+ [g/b/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ C,- [C,3/4G3/4-] G// +mf+ [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |
+f+ ^G,3/4 z// ^G3/4 z// +mf+ [c/^d/^f/^a/] z3/2 +f+ ^D,3/4 z// +mf+ G3/4 z// [c//d//f//a//] z7/4 |
% Bar 20 (0:38)
+f+ ^G,/ z/ +mp+ ^G3/4 z// +mf+ [c//-^d//-^f//-^a//] [c//d//f//] z3/2 +ff+ ^D,3/4 z// +mp+ G/ z/ +mf+ [c/d/f/a/] z3/2 |
+mp+ E, +p+ E +mf+ [^f/b/] z3/2 B, +p+ E +mf+ [f/b/] z3/2 |
+mp+ E, +p+ E +mf+ [^f/b/] z3/2 B, +p+ E +mf+ [f/b/] z3/2 |
z2 [A//c//f//a//] z15/4 [d/f/a/] z3/2 |
z2 [^d/g/^a/] z7/2 +f+ [e/g/c'/] z3/2 |
z e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
% Bar 30 (0:58)
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z F +f+ [f//a//c'//] z7/4 [d/g/b/] z7/2 |
z F3/4 z// [f//a//c'//] z7/4 [d/g/b/] z7/2 |
z d +mf+ [d//f//a//] z7/4 [e/a/c'/] z7/2 |
z d [d/f/a/] z3/2 +f+ [e/-a/-c'/] [e//a//] z13/4 |
z +mf+ ^A- +f+ [A/-a/-c'/] [A//a//] z5/4 +mf+ [d/-f/-a/] [d//f//] z13/4 |
% Bar 40 (1:18)
z ^A- +f+ [A3/4-a3/4c'3/4] A// z [d/-f/a/] d// z5/4 +mp+ ^d// z7/4 |
z +mf+ d3/4 z// [d/^a/] z3/2 [g/a/] z7/2 |
z +f+ ^d +mf+ [=d/^a/] z3/2 [g/a/] z7/2 |
z +mp+ e3/4 z// +mf+ [e/b/] z3/2 +mp+ [^g3/4b3/4] z13/4 |
z e3/4 z// +mf+ [e/^g/] z3/2 [e/-b/] e// z5/4 [e/g/] z3/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z +f+ e/ z/ +mf+ [e//c'//] z7/4 [d//g//b//] z15/4 |
% Bar 50 (1:38)
z +f+ [e/c'/] z/ +mf+ [e//a//c'//] z7/4 [d//g//-b//-] [g//b//] z7/2 |
z F +f+ [f//a//c'//] z7/4 [d/g/b/] z7/2 |
z F3/4 z// [f//a//c'//] z7/4 [d/g/b/] z7/2 |
z d +mf+ [d//f//a//] z7/4 [e/a/c'/] z7/2 |
z d [d/f/a/] z3/2 +f+ [e/-a/-c'/] [e//a//] z13/4 |
z +mf+ ^A- +f+ [A/-a/-c'/] [A//a//] z5/4 +mf+ [d/-f/-a/] [d//f//] z13/4 |
z d3/4 z// [d/^a/] z3/2 [g//-a//] g// z7/2 |
z +f+ ^d +mf+ [=d/^a/] z3/2 [g/a/] z7/2 |
z +f+ ^d +mf+ [=d/^a/] z3/2 [g/a/] z7/2 |
z +mp+ f3/4 z// +mf+ [f/c'/] z3/2 +mp+ [^g3/4c'3/4] z13/4 |
% Bar 60 (1:58)
z f3/4 z// +mf+ [f/^g/] z3/2 [f/-c'/] f// z5/4 [f/g/] z3/2 |
z ^c3/4 z// +mp+ [^d//g//] z7/4 +mf+ [d//c'//] z15/4 |
z ^g// z3/4 [^d/=g/] z3/2 [d/c'/] z7/2 |
z c3/4 z// +mp+ [^d//g//] z7/4 +mf+ [d//c'//] z15/4 |
z g// z3/4 [^d/g/] z3/2 [d/c'/] z7/2 |
z c3/4 z// +mp+ [^d//g//] z7/4 +mf+ [d//c'//] z15/4 |
z g// z3/4 [^d/g/] z3/2 [d/c'/] z7/2 |
z g// z3/4 [^d/g/] z3/2 [d/c'/] z7/2 |
z g// z3/4 [^d/g/] z3/2 [d/c'/] z7/2 |
z g// z3/4 [^d/g/] z3/2 [d/c'/] z7/2 |
% Bar 70 (2:18)
C,/ z/ +pp+ G3/4 z// +mf+ [^d//a//-] a// z3/2 +p+ G,/ z/ +mp+ D/ z/ +mf+ [d//a//] z7/4 |
+mp+ C,3/4 z// +p+ G3/4 z// +mp+ [^d//a//] z7/4 G,/ z/ +pp+ G// z3/4 +mp+ [d//a//] z7/4 |
C,3/4 z// +p+ G3/4 z// +mf+ [^d//a//] z7/4 +mp+ G,/ z/ D/ z/ +mf+ [d//a//] z7/4 |
+mp+ C,/ z/ +p+ G/ z/ +mf+ [^d//a//] z7/4 +mp+ G,/ z/ +p+ D/ z/ +mp+ [d//a//] z7/4 |
C,3/4 z// +mf+ G// z3/4 +p+ [c/^d/a/] z3/2 +mf+ G,/ z/ +mp+ D/ z/ [c//d//a//-] a// z3/2 |
+mf+ C,/ z/ G/ z/ +mp+ [c//-^d//a//-] [c//a//] z3/2 +mf+ G,/ z/ D/ z/ +mp+ [c//d//a//-] a// z3/2 |
+mf+ C,3/4 z// G// z3/4 +mp+ [c//^d//a//-] a// z3/2 G,3/4 z// D/ z/ [c//d//a//-] a// z3/2 |
+f+ C,- +mf+ [C,3/4G3/4] z// [c/^d/a/] z3/2 +f+ G,- +mf+ [G,/D/-] D// z// [c//d//a//-] a// z3/2 |
+ff+ C,- +mf+ [C,//G//-] G3/4 +f+ [c3/4^d3/4a3/4] z5/4 +ff+ G,- +mp+ [G,//-D//] G,/ z// +mf+ [c/d/a/] z3/2 |]


X:2
T: 34 (2:36) - Basic Clarinet 2/6
%%part-name Basic Clarinet
M: 4/4
Q: 120
K: C maj

+f+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
F,- +p+ [C,F,] +mf+ F,- [C,F,-] [D,-F,-] +mp+ [D,F,-A,] +f+ [D,//-F,//] D,3/4- +ff+ [D,-A,] |
+f+ [D,-^D,-] [=D,-^D,^A,] [=D,//^D,//-] D,3/4- [D,-A,] +mf+ [C,3/4-D,3/4-] [C,3/4-D,3/4-G,3/4] [C,/D,/-] +f+ [C,//-D,//] C,/- [C,3/4-G,3/4] C,/- |
+ff+ [C,2-A,2-] [C,//A,//-] A,3/4- +mf+ [E,A,-] +ff+ [E,//-A,//] E,11/4- +mf+ [E,3/4-G,3/4] E,//- |
+f+ [E,//A,//-] A,11/4- +mf+ [E,A,-] +ff+ [E,//-A,//] E,11/4- +f+ [E,-G,] |
[E,//A,//-] A,11/4- +mf+ [E,A,-] +f+ [E,//-A,//] E,11/4- [E,-G,] |
+ff+ [E,//A,//-] A,11/4- +mf+ [E,A,-] +ff+ [E,//-A,//] E,7/4- +f+ [E,3/4-G,3/4] E,//- +mf+ [E,-^G,] |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +f+ [E,3/4-G,3/4] E,//- |
% Bar 30 (0:58)
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +mf+ [E,/-G,/] E,/- |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,3- +f+ [E,3/4-G,3/4] |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +f+ [E,/-G,/] E,/- |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +f+ [E,3/4-G,3/4] E,//- |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +f+ [E,3/4-G,3/4] E,//- |
+ff+ [E,//F,//-] F,11/4- [C,F,-] [C,//-F,//] C,11/4 +f+ C,- |
+ff+ [C,//F,//-] F,11/4- +f+ [C,F,-] +ff+ [C,//-F,//] C,11/4- [C,-E,] |
[C,//D,//-] D,11/4 D,- [D,//A,//-] A,11/4 +f+ A, |
+ff+ D,3 D,- [D,//A,//-] A,11/4- [C,A,-] |
[A,//^A,//-] A,7/4- A,3/4 z// +f+ F, +ff+ F,3 +mf+ F, |
% Bar 40 (1:18)
+ff+ ^A,3- +f+ [F,A,-] +ff+ [F,//-A,//] F,11/4- +f+ [F,^F,] |
+ff+ G,3 D, D,4 |
^D,3 z D,2- D,3/4 z// ^A, |
E,3- +f+ [E,B,] +ff+ E,3 B, |
E,3 +f+ E, z B, +mf+ E, G, |
+ff+ A,3 E, E,3 +mf+ G,3/4 z// |
+ff+ A,3 E, E,3- +mf+ [E,3/4-G,3/4] E,//- |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +mf+ [E,3/4-G,3/4] E,//- |
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,7/4 +mf+ G,3/4 z// ^G,3/4 z// |
+ff+ A,3- [E,A,-] [E,//-A,//] E,11/4- +mf+ [E,//-G,//] E,3/4- |
% Bar 50 (1:38)
+ff+ [E,//A,//-] A,11/4- [E,A,-] [E,//-A,//] E,11/4- +mf+ [E,/-G,/] E,/- |
+ff+ [E,//F,//-] F,11/4- [C,F,-] [C,//-F,//] C,11/4 C,- |
[C,//F,//-] F,11/4- [C,F,-] [C,//-F,//] C,11/4- [C,-E,] |
[C,//D,//-] D,11/4 D,- [D,//A,//-] A,11/4 A, |
D,3 D,- [D,//A,//-] A,11/4- [C,A,-] |
[A,//^A,//-] A,11/4 +f+ F, +ff+ F,3 +f+ F,3/4 z// |
+ff+ G,2- G,- [D,3/4-G,3/4] D,// D,4 |
+mf+ ^D,3 ^A, D,3 A, |
^G,3 ^D, G,2- G,- [D,/-G,/] D,// z// |
F,3- [C,-F,] [C,//F,//-] F,11/4- [C,-F,] |
% Bar 60 (1:58)
+mp+ [C,/F,/-] F,5/2- [C,-F,] [C,//F,//-] F,11/4- [C,-F,-] |
[C,//-^C,//-F,//] [=C,//^C,//-] C,5/2 C,- [C,//^G,//-] G,11/4 G, |
^C,3 C,- [C,//^G,//-] G,11/4- [G,-B,] |
+p+ [C,//-^G,//] C,11/4 C,- [C,//=G,//-] G,11/4 G, |
C,3 C, G,3 C, |
+pp+ C,3 C, G,3 G, |
C,3 C, G,3- [C,G,-] |
+ppp+ [C,//-G,//] C,11/4 C,- [C,//G,//-] G,11/4- [C,G,-] |
+pppp+ [C,//-G,//] C,11/4 C,- [C,//G,//-] G,11/4- [C,G,-] |
[C,//-G,//] C,11/4 C,- [C,//G,//-] G,11/4- [C,G,-] |
% Bar 70 (2:18)
[z//G,//] z31/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:3
T: 34 (2:36) - Brusque Bassoon 3/6
%%part-name Brusque Bassoon
M: 4/4
Q: 120
K: C maj

+f+ C3/2 z13/2 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z4 z2 z z3/4 +p+ ^g//- |
[e2-^g2-] [e-g] e// ^d/- +mp+ [d//=g//] [=d2-^f2-] [d-f-] [d/f/-] f// g// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z4 z3 +mf+ G, |]


X:4
T: 34 (2:36) - Lute of Ages 4/6
%%part-name Lute of Ages
M: 4/4
Q: 120
K: C maj

+f+ z2 a3/2 +mf+ ^a/ +f+ =a/ z/ +mf+ g// z3/4 +f+ f// z3/4 +mf+ g// z3/4 |
+mp+ a/ z/ ^a/ z/ +mf+ c'/ z/ d/ z/ =a/ z/ +f+ g// +mf+ a// z// +f+ g// +mf+ f3/4 z// g/ z/ |
z2 a/ z3/2 g3/4 z13/4 |
z2 a/ z3/2 g/ z7/2 |
z2 +f+ a3/2 +mf+ ^a/ +f+ =a/ z/ +mf+ g// z3/4 +f+ f// z3/4 +mf+ g// z3/4 |
+mp+ a/ z/ ^a/ z/ +mf+ c'/ z/ d/ z/ =a/ z/ +f+ g// +mf+ a// z// +f+ g// +mf+ f3/4 z// g/ z/ |
z2 +mp+ [^f/^a/] z3/2 [^d/^g/] z7/2 |
z2 [^f/^a/] z3/2 +mf+ [^d/^g/] z7/2 |
z2 ^g- g// +mp+ ^a/ +mf+ g z// +f+ ^f// +mf+ [f//-g//] f// e5/4 +f+ f/ z/ |
% Bar 10 (0:18)
+mp+ [e3/4^g3/4-] g// +mf+ [^f3/4^a3/4] z// +mp+ [g/b/] z/ +mf+ [^c/a/] z/ +mp+ [d/-b/] d// z// [^d/c'/] z/ [=d/=f/] z/ +mf+ [^d3/4=g3/4] z// |
z2 a/ z3/2 g3/4 z13/4 |
z2 a/ z3/2 g/ z7/2 |
z2 a3/2 ^a/ +f+ =a/ z/ +mf+ g// z3/4 +f+ f// z3/4 +mf+ g// z3/4 |
+mp+ a/ z/ ^a/ z/ +mf+ c'/ z/ d/ z/ =a/ z/ +f+ g// +mf+ a// z// +f+ g// +mf+ f3/4 z// g/ z/ |
z2 a/ z3/2 g3/4 z13/4 |
z2 a/ z3/2 g/ z7/2 |
z2 a3/2 ^a/ +f+ =a/ z/ +mf+ g// z3/4 +f+ f// z3/4 +mf+ g// z3/4 |
+mp+ a/ z/ ^a/ z/ +mf+ c'/ z/ d/ z/ =a/ z/ +f+ g// +mf+ a// z// +f+ g// +mf+ f3/4 z// g/ z/ |
z2 +mp+ [^f/^a/] z3/2 [^d/^g/] z7/2 |
% Bar 20 (0:38)
z2 [^f/^a/] z3/2 +mf+ [^d/^g/] z7/2 |
z2 ^g- g// +mp+ ^a/ +mf+ g z// +f+ ^f// +mf+ [f//-g//] f// e5/4 +f+ f/ z/ |
+mp+ [e3/4^g3/4-] g// +mf+ [^f3/4^a3/4] z// +mp+ [g/b/] z/ +mf+ [^c/a/] z/ +mp+ [^d/-b/] d// z// [c/e/] z/ [d/f/] z/ +mf+ [e3/4g3/4] z// |
z2 a z/ ^a/ +f+ =a/ z/ +mf+ g// z3/4 +f+ f// z3/4 +mf+ g// z3/4 |
[f3/4a3/4] z// [g3/4^a3/4] z// [=a3/4c'3/4] z// [d3/4^a3/4] z// +f+ [f3/4=a3/4] z// [e//g//] +mp+ [f//a//] z// +f+ [e//g//] +mf+ [d3/4-f3/4] d// [e3/4g3/4] z// |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 30 (0:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 40 (1:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 50 (1:38)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 60 (1:58)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]


X:5
T: 34 (2:36) - Basic Theorbo 5/6
%%part-name Basic Theorbo
M: 4/4
Q: 120
K: C maj

+mp+ z2 [^d//a//c'//] z7/4 [=d//g//] z15/4 |
z2 [^d//a//-c'//] a// z3/2 [=d/g/] z7/2 |
z2 [^d//a//-c'//] a// z3/2 [=d//g//] z15/4 |
z2 +p+ [^d//a//c'//] z7/4 +mp+ [=d//g//] z15/4 |
z8 |
z8 |
z2 [^f/^a/] z3/2 +mf+ [^d/^g/] z7/2 |
z2 +mp+ [^f/^a/] z3/2 +mf+ [^d3/4^g3/4] z13/4 |
z8 |
% Bar 10 (0:18)
z8 |
z2 +mp+ [^d//a//-c'//] a// z3/2 [=d//g//] z15/4 |
z2 +p+ [^d//a//c'//] z7/4 +mp+ [=d//g//] z15/4 |
z2 [^d//a//c'//] z7/4 [=d//g//] z15/4 |
z2 [^d//a//-c'//] a// z3/2 [=d/g/] z7/2 |
z2 [^d//a//-c'//] a// z3/2 [=d//g//] z15/4 |
z2 +p+ [^d//a//c'//] z7/4 +mp+ [=d//g//] z15/4 |
z8 |
z8 |
z2 [^f/^a/] z3/2 +mf+ [^d/^g/] z7/2 |
% Bar 20 (0:38)
z2 +mp+ [^f/^a/] z3/2 +mf+ [^d3/4^g3/4] z13/4 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z +mp+ a e- e// z// a/ c'- [b//-c'//] b3/4 a +mf+ g |
% Bar 30 (0:58)
+mp+ ^f g- [e//-g//] e3/4 f +mf+ d3/4 z// c'// d// z// c'// b +p+ g |
+mf+ b4 +mp+ g3 d |
+mf+ b4 +mp+ g3 z |
z a e- e// a/ z// c' b a +mf+ g |
+mp+ ^f g- [e//-g//] e3/4 f +mf+ d3/4 z// c'// d// z// c'// b +p+ g |
+mf+ b4 +mp+ g3 d |
+mf+ b4 +mp+ g3 z |
z +mf+ d a3/2 d/ f e d +f+ c' |
+mp+ b a// b// z// +mf+ a//- [g//-a//] g/ z// +f+ f// +mf+ g// z// f//- [e//-f//] e/ z// d// [d/e/] z// c' b |
c'4 +mp+ a3 f |
% Bar 40 (1:18)
+mf+ c'4 +mp+ a3 z |
z [g^a] +mf+ [=a3/2c'3/2] +mp+ [d/^a/] +mf+ [^dc'] [=df] [^dg] +mp+ [f=a] |
+mf+ [g^a] [=ac'] +mp+ [d^a] [^d3/4-c'3/4] d// [=df] [^dg] [f=a] +mf+ [g3/4^a3/4-] a// |
[e4-^g4-] [e2-g2-] [e-g-] [e/-g/] e// z// |
+p+ e4- e2- e- e3/4 z// |
z +mp+ a e- e// z// a/ [ec'] [db] [ac'] +mf+ [gb] |
+mp+ [^fa] [gb] +mf+ [eg] +mp+ [fa] +mf+ [df] [e//c'//] [d//f//] z// [e//c'//] [db] +mp+ [g3/4b3/4] z// |
+mf+ [d4b4] +mp+ [g3b3] [d^f] |
+p+ [d4b4] [g4b4] |
z +mp+ a e- e// a/ z// [ec'] [db] [ac'] +mf+ [g3/4-b3/4] g// |
% Bar 50 (1:38)
+mp+ [^fa] [g3/4b3/4] z// +mf+ [eg] +mp+ [f3/4-a3/4] f// +mf+ [d3/4f3/4-] f// [e//c'//] [d/f/] [e//c'//] [db] +mp+ [g3/4b3/4] z// |
+mf+ [d4b4] +mp+ [g3b3] [d^f] |
+mf+ [d2-b2-] [d-b-] [d3/4b3/4] z// +mp+ [g3b3] z |
z +mf+ d a3/2 d/ [fa] [eg] [df] +f+ [e3/4-c'3/4] e// |
+mp+ [db] [a//c'//] [d//b//] z// +mf+ [a//c'//] [g3/4b3/4] z// +f+ [f//a//] +mf+ [g//b//] z// [f//a//] [eg] [d//f//] [e//g//-] g// +mp+ [d//f//] +mf+ [ec'] [db] |
[e4c'4] +mp+ [a3c'3] +mf+ [fa] |
[e4c'4] +mp+ [a3c'3] z |
z [g^a] +mf+ [=a3/2c'3/2] +mp+ [d/^a/] +mf+ [^dc'] [=df] [^dg] +mp+ [f=a] |
+mf+ [g^a] [^gc'] +mp+ [da] [^dc'] [=df] [^d=g] [f^g] +mf+ [=ga] |
[^d4g4] +mp+ [d3c'3] [g^a] |
% Bar 60 (1:58)
+mf+ [^d4g4] +p+ [d4c'4] |
+mf+ [^d4g4] +mp+ [d3c'3] [g^a] |
[^d4g4] +p+ [d4c'4] |
+mf+ [^d4g4] +mp+ [d3c'3] [g^a] |
[^d4g4] +p+ [d4c'4] |
+mf+ [^d4g4] +mp+ [d3c'3] [g^a] |
[^d4g4] +p+ [d4c'4] |
+mp+ [^d4g4] +p+ [d4c'4] |
+mp+ [C4-g4-] +p+ [C3/2-^d3/2-g3/2c'3/2-] [C/-d/-c'/-] [C//-d//c'//-] [C5/4-c'5/4] C/- |
+mp+ [C4-^d4g4] +p+ [C3d3-c'3-] [dc'] |
% Bar 70 (2:18)
+mp+ [^A,4-^c4f4] +ppp+ [A,2-c2-^a2-] [A,/-c/a/] A,3/2- |
+pp+ [^A,2-^c2-f2-] [A,3/2-c3/2f3/2] A,/- +ppp+ [A,2-c2-^a2-] [A,3/4-c3/4a3/4] A,5/4- |
+pp+ [^A,2-^c2-f2-] [A,/-c/f/] A,3/2- [A,2-c2-^a2-] [A,3/4-c3/4a3/4] A,5/4 |
z8 |
z3/2 +mp+ B,13/2- |
B,6 C2- |
C8- |
C8 |]


X:6
T: 34 (2:36) - Basic Drum 6/6
%%part-name Basic Drum
M: 4/4
Q: 120
K: C maj

+mp+ z8 |
z8 |
z6 e- e3/4 z// |
z8 |
z8 |
z8 |
z2 +p+ e- e3/4 z17/4 |
z8 |
z8 |
% Bar 10 (0:18)
z8 |
z6 +mp+ e- e3/4 z// |
z8 |
z8 |
z8 |
z6 e- e3/4 z// |
z8 |
z8 |
z8 |
z2 +p+ e- e3/4 z17/4 |
% Bar 20 (0:38)
z8 |
z8 |
z8 |
z8 |
+ff+ D, +f+ C3/4 z// D,/ z/ D,// z// D,/ z/ +mp+ G,// z// +mf+ G,// z// G,/ z/ +mp+ B,// z3/4 +mf+ a// z// |
+f+ [^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [D,//C//c//-] c//- [D,//c//-] c// |
[^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
% Bar 30 (0:58)
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
% Bar 40 (1:18)
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-G,//] F,//- +mp+ [F,//-G,//] F,// +mf+ ^d// z// d// z// +f+ [F,/-a/] F,/- +mf+ [F,//C//] z3/4 +f+ [D,//F,//-] F,3/4
	[D,//C//c//-] c//- [D,//c//-] c// |
[^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
% Bar 50 (1:38)
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+f+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
+mf+ [^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 +mp+ ^c |
+mf+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
+mp+ [^F,/-C/] F,/- F,// z3/4 [D,//F,//] z3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 ^c |
% Bar 60 (1:58)
[^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z [F,-C-] [F,//C//-] C3/4 [D,//F,//-] F,3/4 [C//c//-] c3/4 |
[^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 [D,//F,//-] F,3/4 ^c |
[^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
+mf+ [^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- +p+ [D,//F,//A//-] A3/4 C// z3/4 [F,/C/-] C3/2 +mp+ [D,//F,//-] F,3/4 ^c |
[^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
+mf+ [^F,/-C/A/-] [F,/-A/-] [F,//A//-] A3/4- +p+ [D,//F,//A//-] A3/4 +pp+ C// z3/4 +p+ [F,/C/-] C3/2 +mp+ [D,//F,//-] F,3/4 ^c |
[^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
+mp+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
+mp+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
+mp+ [^F,-C] F,// z3/4 [D,//F,//-] F,3/4 z +p+ [F,-C-] [F,//C//-] C3/4 +mp+ [D,//F,//-] F,3/4 +p+ [C//c//-] c3/4 |
% Bar 70 (2:18)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |]

