%abc-2.1
%%song-title       Yes - Owner of a Lonely Heart
%%song-composer    Yes
%%song-duration    4:25
%%song-transcriber Ivybella
%%abc-creator Maestro v2.5.0.101
%%export-timestamp 2023-04-22 08:50:47
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X:1
T: Yes - Owner of a Lonely Heart (4:25) - Basic Horn 1/9
%%part-name Basic Horn
%%made-for Basic Horn
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+ff+ z2 |
z2 |
z2 |
z2 |
[A,2-E2-] |
[A,E] +fff+ [B,^F] |
[CG] z |
+f+ [DA] [D-A-] |
[D2-A2-] |
% Bar 10 (0:04)
[D2-A2-] |
[D2-A2-] |
[D2A2] |
+ff+ [A,2-E2-] |
[A,E] [B,^F] |
[CG] z |
+f+ [DA] +ff+ [D-A-] |
[D2A2] |
z [G,3/4D3/4-] D// |
[G,2D2] |
% Bar 20 (0:09)
z2 |
[A,2-E2-] |
[A,E] [B,^F] |
+fff+ [CG] z |
+f+ [DA] [D-A-] |
[D2-A2-] |
[D2-A2-] |
[D2-A2-] |
[D2A2] |
[A,3/2E3/2] z/ |
% Bar 30 (0:13)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 40 (0:18)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 50 (0:23)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 60 (0:28)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 70 (0:33)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 80 (0:37)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 90 (0:42)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 100 (0:47)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 110 (0:52)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
z2 |
z2 |
z2 |
% Bar 120 (0:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 130 (1:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 150 (1:11)
z2 |
z2 |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 160 (1:16)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 170 (1:21)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 180 (1:25)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 190 (1:30)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 200 (1:35)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 210 (1:40)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
z2 |
z2 |
z2 |
% Bar 220 (1:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 230 (1:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 260 (2:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 270 (2:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 280 (2:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 290 (2:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 300 (2:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z// [e7/4-a7/4-] |
[e2-a2-] |
% Bar 320 (2:33)
[ea] +f+ [d-g-] |
[d3/4g3/4] z5/4 |
z2 |
z2 |
z// [A//d//] [B/-e/-] [B-d-e-g-] |
[B2d2e2g2] |
[Be] z |
z2 |
+ff+ [e2-a2-] |
[e2-a2-] |
% Bar 330 (2:37)
[e2-a2-] |
[e-a-] [e/3a/3] z2/3 |
+mf+ [d/g/] +f+ [e/a/] [^f-b-] |
[^f2-b2-] |
[^fb] [d-g-] |
[d2-g2-] |
[dg] [e-a-] |
[e2-a2-] |
[e2-a2-] |
[e2a2] |
% Bar 340 (2:42)
z2 |
[^f2-b2-] |
[^f2-b2-] |
[^f2-b2-] |
[^f2b2] |
[e2-a2-] |
[e2-a2-] |
[e-a-] [e/3a/3] z2/3 |
[A//d//-] +mf+ [B//-d//e//-] [B//e//] +f+ [d5/4-g5/4-] |
[d2-g2-] |
% Bar 350 (2:47)
[d2-g2-] |
[d3/2g3/2] +mf+ [^c//^f//] +f+ [B//-e//-] |
[B2/3e2/3] z/3 z |
z3/4 [d//g//] +mf+ [e-a-] |
[ea] z |
+f+ [dg] z |
+ff+ [e2-a2-] |
[e2a2] |
[g5/4c'5/4] z/ +mf+ [g//c'//] |
+ff+ [d2/3a2/3] z/3 +mf+ [g/c'/] z/ |
% Bar 360 (2:52)
[e//a//] z// +f+ [B3/2-e3/2-] |
[B2e2] |
z +mf+ [G-c-] |
[G2c2] |
z2 |
+f+ [^F3/2B3/2] z// +mf+ [G//c//] |
[Ad] [Be] |
+f+ [dg] +mf+ [e-a-] |
[e2/3a2/3] z/3 +f+ [d/g/] [B/-e/-] |
[B//e//] z// +mf+ [d3/4g3/4] z// +f+ [e/a/] |
% Bar 370 (2:57)
z// [g/c'/] [^f/b/] z// [g/c'/] |
[^f/b/] [e/-a/-] [e/3a/3] z2/3 |
z3/4 +mf+ [d//g//] +f+ [e-a-] |
[e3/2a3/2] [d/g/] |
[Be] +mf+ [d3/4g3/4] z// |
+f+ [e2/3a2/3] [g2/3c'2/3] [^f2/3b2/3] |
[g/c'/] [^f/b/] [e/a/] [d/g/] |
+mf+ [e/3a/3] [d/3g/3] [B/3e/3] [A/d/] [B/e/] |
[A/d/] [G/c/] [E/3A/3] [A2/3d2/3] |
+f+ [A2-d2-] |
% Bar 380 (3:01)
[A2d2] |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 430 (3:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 440 (3:30)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 460 (3:40)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 470 (3:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 490 (3:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 500 (3:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 510 (4:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 520 (4:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 530 (4:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 540 (4:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 550 (4:23)
z2 |
z2 |
z2 |
z2 |
z2 |]


X:2
T: Yes - Owner of a Lonely Heart (4:25) - Basic Clarinet 2/9
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+fff+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 30 (0:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 40 (0:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 50 (0:23)
z2 |
z2 |
z2 |
a3/4 z// +ff+ e/3 z2/3 |
+fff+ e3/4 z5/4 |
z2 |
z2 |
z d/ z/ |
+ff+ d +f+ e/ z/ |
+ff+ e3/4 z// +f+ d/ z/ |
% Bar 60 (0:28)
+ff+ d3/4 z5/4 |
z a/3 z2/3 |
a/ z/ a3/4 z// |
z e/ z/ |
+f+ e3/4 z// d3/4 z// |
z e- |
e3/2 z/ |
z2 |
z2 |
+ff+ a3/4 z// +f+ e/3 z2/3 |
% Bar 70 (0:33)
+ff+ e3/4 z5/4 |
z2 |
z2 |
z d/3 z2/3 |
d3/4 z// +f+ e/ z/ |
e3/4 z// d/3 z2/3 |
+ff+ d3/4 z5/4 |
z +f+ a/3 z2/3 |
a/ z/ +ff+ a2/3 z/3 |
z +f+ e/ z/ |
% Bar 80 (0:37)
e2/3 z/3 d3/4 z// |
z e- |
e2- |
e/ z3/2 |
z2 |
+fff+ c' +f+ b/3 z2/3 |
+ff+ b3/4 z5/4 |
z2 |
z2 |
z a/3 z2/3 |
% Bar 90 (0:42)
a +f+ b/ z/ |
c' b2/3 z/3 |
+ff+ a3/4 z5/4 |
z a/3 z2/3 |
a/3 z2/3 a3/4 z// |
z e/ z/ |
e/ z/ d/ z/ |
+f+ d2/3 z/3 e- |
e2- |
e3/4 z5/4 |
% Bar 100 (0:47)
z2 |
+fff+ a2/3 z/3 z |
z2 |
a/ z/ e/ z/ |
e2/3 z/3 z |
z d/ z/ |
+ff+ d e/ z/ |
e3/4 z// +f+ d/3 z2/3 |
+ff+ d3/4 z5/4 |
z +fff+ a3/4 z// |
% Bar 110 (0:52)
+f+ b/ z/ +ff+ c'- |
c' +f+ b |
a/ z/ +mf+ b- |
b +f+ a- |
a2- |
a7/4 z// |
z2 |
z2 |
z2 |
z2 |
% Bar 120 (0:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 130 (1:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 150 (1:11)
z2 |
z2 |
z2 |
z2 |
+fff+ b +ff+ a/3 z2/3 |
a3/4 z// +fff+ g/ z/ |
z g3/4 z// |
z a- |
a z |
z2 |
% Bar 160 (1:16)
z2 |
z2 |
+ff+ b a/ z/ |
a z/ +fff+ g/- |
g/3 z2/3 +f+ e2/3 z/3 |
z// g z// e/- |
e2- |
e/3 z2/3 z |
z2 |
+fff+ a/3 z2/3 +ff+ e/ z/ |
% Bar 170 (1:21)
e2 |
z2 |
z2 |
z d- |
d +f+ e/ z/ |
e d/ z/ |
+ff+ d z |
z +f+ a/ z/ |
a/ z/ +ff+ a- |
a +f+ e/3 z2/3 |
% Bar 180 (1:25)
e3/4 z// d |
z e- |
e2 |
z2 |
z2 |
+fff+ a z |
z2 |
a +ff+ e/ z/ |
+fff+ e3/4 z5/4 |
z +ff+ d/3 z2/3 |
% Bar 190 (1:30)
d3/4 z// +f+ e/3 z2/3 |
+ff+ e3/4 z// +f+ d/3 z2/3 |
+ff+ d3/4 z5/4 |
z a/3 z2/3 |
a/ z/ a- |
a// z3/4 e/ z/ |
+f+ e +ff+ d2/3 z/3 |
z e- |
e2- |
e// z7/4 |
% Bar 200 (1:35)
z2 |
+fff+ c'- +ff+ [b//-c'//] b// z/ |
b3/4 z5/4 |
z2 |
z2 |
z +fff+ a/3 z2/3 |
+ff+ a3/4 z// +f+ b/ z/ |
+ff+ c' b/3 z2/3 |
+fff+ a z |
z c' |
% Bar 210 (1:40)
z2/3 c'2/3 z2/3 |
z// d/ z3/4 c'/- |
c'/3 z2/3 a3/4 z// |
z2/3 a/3- a- |
a2- |
a2- |
a z |
z2 |
z2 |
z2 |
% Bar 220 (1:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 230 (1:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 260 (2:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
a/ z/ +ff+ a/ z/ |
+fff+ b7/4 z// |
% Bar 270 (2:09)
a3/4 z// +ff+ g2/3 z/3 |
a/3 z2/3 +f+ a/3 z2/3 |
a/3 z2/3 +ff+ g/ z/ |
a/ z/ +f+ a/ z/ |
+ff+ a2 |
z5/4 +fff+ a// z/ |
a/ z/ +ff+ a/ z/ |
+fff+ ^c2/3 z/3 +ff+ c/ z/ |
^c/ z/ c/ z/ |
^c b |
% Bar 280 (2:13)
+fff+ a/ z/ +ff+ a- |
a2 |
z2 |
z2 |
+fff+ a/3 z2/3 +ff+ a/ z/ |
+fff+ ^c/ z/ +f+ c/ z/ |
+ff+ ^c +f+ b |
+ff+ a- a2/3 z/3 |
z +fff+ c'- |
c'/3 z2/3 +ff+ c'3/4 z// |
% Bar 290 (2:18)
b +fff+ a- |
a2 |
z +ff+ a/3 z2/3 |
+fff+ c'/ z/ +ff+ c'/ z/ |
+fff+ c'/ z/ +ff+ c'/ z/ |
+fff+ c' +f+ b |
+fff+ a/ z/ a- |
a2- |
a2 |
c'3/4 z// c' |
% Bar 300 (2:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 320 (2:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 330 (2:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 340 (2:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 350 (2:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 360 (2:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 370 (2:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 430 (3:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 440 (3:30)
+f+ a b- |
b g |
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
z2 |
z2 |
% Bar 460 (3:40)
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
% Bar 470 (3:45)
c'3/4 z// c'3/4 z// |
c'3/4 z// +f+ c'3/4 z// |
z ^c- |
^c2- |
^c2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z c'- |
c'2/3 z/3 +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
c'3/4 z// +f+ c'3/4 z// |
z ^c- |
^c2- |
% Bar 490 (3:54)
^c2 |
z2 |
z2 |
z2 |
z2 |
z2 |
+fff+ a/ z/ +ff+ a/ z/ |
+fff+ b7/4 z// |
a3/4 z// +ff+ g2/3 z/3 |
a/3 z2/3 +f+ a/3 z2/3 |
% Bar 500 (3:59)
a/3 z2/3 +ff+ g/ z/ |
a/ z/ +f+ a/ z/ |
+fff+ a/ z/ a/ z/ |
+ff+ a2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 510 (4:04)
z2 |
z a/ z/ |
+f+ a/ z/ a2/3 z/3 |
+fff+ ^c2/3 z/3 +f+ c/ z/ |
+ff+ ^c/ z/ +f+ c/ z/ |
+ff+ ^c3/4 z5/4 |
a2/3 z/3 a- |
a2/3 z/3 +f+ a3/4 z// |
a3/4 z// a |
z +ff+ a3/4 z// |
% Bar 520 (4:09)
+f+ a3/4 z// a3/4 z// |
+fff+ c'2/3 z/3 +ff+ c'2/3 z/3 |
c'/ z/ c'/ z/ |
c'/ z/ c'3/4 z// |
z c'- |
c'2- |
c'3/4 z5/4 |
z2 |
+f+ c'3/4 z// +mf+ c'3/4 z// |
+f+ c'3/4 z// +mf+ c'2/3 z/3 |
% Bar 530 (4:13)
c'2/3 z/3 +f+ c'3/4 z// |
z +mf+ c' |
z c'- |
c'2 |
z2 |
z2 |
+mp+ c'3/4 z// c'3/4 z// |
c'3/4 z// +p+ c'2/3 z/3 |
c'2/3 z/3 +mp+ c'3/4 z// |
z +p+ c' |
% Bar 540 (4:18)
z c'- |
c'2 |
z2 |
z +pp+ c'3/4 z// |
c'3/4 z// c'- |
c'3/4 z// c' |
z2 |
z +ppp+ c'3/4 z// |
c'3/4 z// ^d- |
^d3/4 z// c' |
% Bar 550 (4:23)
z2 |
z2 |
z2 |
z2 |
z2 |]


X:3
T: Yes - Owner of a Lonely Heart (4:25) - Traveller's Trusty Fiddle 3/9
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+f+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 30 (0:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 40 (0:18)
z2 |
z2 |
z2 |
z2 |
z2 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 50 (0:23)
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 60 (0:28)
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 70 (0:33)
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
% Bar 80 (0:37)
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
+ff+ [A,2/3D2/3A2/3d2/3] z/3 z |
[A,2/3D2/3A2/3d2/3] z/3 +f+ [G,-C-G-c-] |
[G,CGc] [A,2/3A2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 90 (0:42)
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 100 (0:47)
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 110 (0:52)
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 z |
+ffff+ [E2-e2-] |
[E2-e2-] |
[E2-e2-] |
% Bar 120 (0:57)
[E2e2] |
z [E-e-] |
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[E2e2] |
z [E-e-] |
% Bar 130 (1:01)
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[E2e2] |
z [E-e-] |
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
% Bar 140 (1:06)
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[Ee] z |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 150 (1:11)
z2 |
z2 |
z2 |
+f+ [A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 160 (1:16)
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
+ffff+ [E,/3A,/3-E/3A/3-] [G,/3A,/3G/3A/3] [A,/3A/3] [B,/3D/3-B/3d/3-] [A,/3D/3A/3d/3] [G,/3G/3] |
[E,2/3-A,2/3E2/3-A2/3] [E,/3-E/3-] +f+ [E,2/3-D2/3E2/3-d2/3] [E,/3E/3] |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 170 (1:21)
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
% Bar 180 (1:25)
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [A,2/3A2/3] z/3 |
+ff+ [D2/3d2/3] z/3 +f+ [A,2/3A2/3] z/3 |
+ff+ [D2d2] |
z2 |
+f+ [A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 190 (1:30)
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
+ffff+ [G,//A,//G//A//] [A,3/4A3/4] +f+ [G,2/3G2/3] z/3 |
+ffff+ [G,2/3-A,2/3G2/3-A2/3] [G,/3-G/3-] +f+ [G,2/3-D2/3G2/3-d2/3] [G,/3G/3] |
% Bar 200 (1:35)
+ffff+ [^D,/A,/-^D/A/-] [=D,//-A,//=D//-A//] [D,//D//] [C,2/3-C2/3-D2/3d2/3] [C,/3-C/3-] |
+f+ [C,2/3-A,2/3C2/3-A2/3] [C,/3C/3] [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
% Bar 210 (1:40)
[A,2/3A2/3] z/3 [E2/3e2/3] z/3 |
[D2/3d2/3] z/3 [A,2/3A2/3] z/3 |
[E,2/3E2/3] z/3 [^F,2/3^F2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [G,2/3G2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
[A,2/3A2/3] z/3 [D2/3d2/3] z/3 |
+ffff+ [E2-e2-] |
[E2-e2-] |
[E2-e2-] |
% Bar 220 (1:45)
[E2e2] |
z [E-e-] |
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[E2e2] |
z [E-e-] |
% Bar 230 (1:49)
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[E2e2] |
z [E-e-] |
[D-E-d-e-] [G,-DEG-de] |
[G,D-Gd-] [G,-DG-d] |
% Bar 240 (1:54)
[G,2-G2-] |
[G,3/2E3/2-G3/2e3/2-] [E/-e/-] |
[E2-e2-] |
[E2-e2-] |
[A,/-E/-e/-] [E,/A,/E/e/] [A,-^C-E-A-] |
[A,3/4-^C3/4E3/4-A3/4-] [A,//-E//A//] [E,A,-] |
[A,-^C-E-A-] [E,//-A,//-C//-E//-A//] [E,//-A,//-C//E//] [E,/-A,/-] |
[E,//A,//-^C//-E//-A//-] [A,3/4-C3/4-E3/4-A3/4-] [E,//-A,//C//-E//-A//-] [E,3/4C3/4-E3/4-A3/4-] |
[A,//-^C//E//A//] A,3/4- [A,-=C-E-G-] |
[A,-C-E-G-] [E,//-A,//-C//E//-G//] [E,//-A,//-E//] [E,/-A,/-] |
% Bar 250 (1:59)
[E,//-A,//C//-E//-G//-] [E,//C//-E//-G//-] [C/-E/-G/-] [A,//-C//E//-G//] [A,//-E//] [E,//A,//-] A,//- |
[A,-B,D-G] [E,//-A,//-D//] [E,/A,/-] A,//- |
[A,B,-D-G-] [E,//-B,//D//G//] E,//- [E,//A,//-] A,//- |
[A,-^CE-A] [E,//-A,//-E//] [E,/A,/-] A,//- |
[A,-^C-E-A] [E,//-A,//-C//E//] [E,3/4-A,3/4-] |
[E,//-A,//^C//-E//-A//-] [E,3/4C3/4-E3/4-A3/4-] [A,-C-E-A-] |
[E,//-A,//-^C//E//A//] [E,3/4A,3/4-] [A,-=C-E-G-] |
[A,2/3C2/3-E2/3-G2/3-] [C/3-E/3-G/3-] [E,//-A,//-C//E//-G//] [E,//-A,//-E//] [E,/A,/-] |
[A,2/3C2/3-E2/3-G2/3-] [C/3-E/3-G/3-] [A,//-C//E//-G//] [A,//-E//] [E,/A,/-] |
[A,-B,-D-G-] [E,//-A,//-B,//D//G//] [E,3/4-A,3/4-] |
% Bar 260 (2:04)
[E,//A,//B,//-D//-G//-] [B,3/4D3/4-G3/4-] [A,//-D//G//] A,//- [E,/A,/-] |
[A,-^CE-A] [E,//-A,//-E//] [E,//A,//-] A,/- |
[A,-^C-E-A-] [E,//-A,//C//-E//-A//-] [E,3/4-C3/4-E3/4-A3/4-] |
[E,//A,//-^C//E//-A//-] [A,//-E//A//] A,/- [A,-CEA] |
[E,-A,-] [E,//A,//-E//-G//-c//-] [A,3/4-E3/4-G3/4-c3/4-] |
[A,-E-G-c-] [E,/-A,/-E/G/c/] [E,/-A,/-] |
[E,//-A,//E//-G//-c//-] [E,//E//-G//-c//-] [E/-G/-c/] [A,//-E//G//] A,//- [E,/A,/-] |
[A,-D-G-B-] [E,//-A,//-D//G//B//] [E,/A,/-] A,//- |
[A,D-G-B-] [E,//-D//G//B//] E,//- [E,//A,//-] A,//- |
[A,-^CE-A] [E,//-A,//-E//] [E,/A,/-] A,//- |
% Bar 270 (2:09)
[A,^C-E-A-] [E,C-E-A-] |
[A,//-^C//E//-A//] [A,//-E//] [E,/A,/-] [A,CE-A-] |
[E,//-E//A//] E,//- [E,/A,/-] [A,E-G-c-] |
[E,//-^A,//E//-G//-c//-] [E,/E/-G/-c/-] [E//-G//-c//-] [=A,//-E//-G//-c//] [A,//-E//G//] [E,//A,//-] A,//- |
[A,3/4E3/4-G3/4-c3/4-] [E//-G//-c//-] [E,//-E//-G//-c//] [E,//-E//G//] [E,/A,/-] |
[A,-D-G-B-] [E,//-A,//-D//G//B//] [E,3/4-A,3/4-] |
[E,//A,//D//-G//-B//-] [D3/4G3/4B3/4] A,- |
[A,-^CE-A] [E,//-A,//-E//] [E,/A,/-] A,//- |
[A,-^CE-A] [E,//-A,//-E//] [E,3/4-A,3/4] |
[E,^C-E-A-] [A,-CE-A-] |
% Bar 280 (2:13)
[E,//-A,//-E//A//] [E,3/4-A,3/4-] [E,//A,//-E//-G//-c//-] [A,3/4-E3/4-G3/4-c3/4-] |
[A,-E-G-c-] [E,//-A,//-E//G//c//] [E,3/4-A,3/4-] |
[E,//A,//E//-G//-c//-] [E3/4-G3/4-c3/4] [A,//-E//G//] A,//- [E,//A,//-] A,//- |
[A,-DG-B] [E,//-A,//-G//] [E,3/4-A,3/4-] |
[E,//-A,//D//-G//-B//-] [E,//D//-G//-B//-] [D/G/-B/] [A,//-G//] A,//- [E,/A,/-] |
[A,-^CE-A] [E,//-A,//-E//] [E,/A,/-] A,//- |
[A,-^C-E-A-] [E,//-A,//-C//E//A//] [E,3/4-A,3/4-] |
[E,//-A,//^C//-E//-A//-] [E,3/4C3/4-E3/4-A3/4-] [A,-CE-A-] |
[E,//-A,//-E//A//] [E,3/4A,3/4-] [A,-E-G-c-] |
[A,-E-G-c-] [E,//-A,//-E//-G//-c//] [E,//-A,//-E//G//] [E,/-A,/-] |
% Bar 290 (2:18)
[E,//-A,//E//-G//-c//-] [E,//E//-G//-c//-] [E/-G/-c/] [A,//-E//G//] A,//- [E,/A,/-] |
[A,-D-G-B-] [E,//-A,//-D//G//B//] [E,/A,/-] A,//- |
[A,3/4-D3/4G3/4B3/4] A,//- [A,/D/-E/-G/-A/-] [D/-E/-G/-A/-] |
[D2-E2-G2-A2-] |
[D2-E2-G2-A2-] |
[D2-E2-G2-A2-] |
[D2E2G2A2] |
z2 |
z2 |
z2 |
% Bar 300 (2:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 320 (2:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 330 (2:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 340 (2:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 350 (2:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 360 (2:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 370 (2:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 430 (3:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 440 (3:30)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 460 (3:40)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 470 (3:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 490 (3:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 500 (3:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 510 (4:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 520 (4:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 530 (4:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 540 (4:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 550 (4:23)
z2 |
z2 |
z2 |
z2 |
z2 |]

X:4
T: Yes - Owner of a Lonely Heart (4:25) - Basic Bassoon 4/9
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+fff+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 30 (0:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 40 (0:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 50 (0:23)
z2 |
z2 |
z2 |
a3/4 z// +ff+ e/3 z2/3 |
+fff+ e3/4 z5/4 |
z2 |
z2 |
z d/ z/ |
+ff+ d +f+ e/ z/ |
+ff+ e3/4 z// +f+ d/ z/ |
% Bar 60 (0:28)
+ff+ d3/4 z5/4 |
z a/3 z2/3 |
a/ z/ a3/4 z// |
z e/ z/ |
+f+ e3/4 z// d3/4 z// |
z e- |
e3/2 z/ |
z2 |
z2 |
+ff+ a3/4 z// +f+ e/3 z2/3 |
% Bar 70 (0:33)
+ff+ e3/4 z5/4 |
z2 |
z2 |
z d/3 z2/3 |
d3/4 z// +f+ e/ z/ |
e3/4 z// d/3 z2/3 |
+ff+ d3/4 z5/4 |
z +f+ a/3 z2/3 |
a/ z/ +ff+ a2/3 z/3 |
z +f+ e/ z/ |
% Bar 80 (0:37)
e2/3 z/3 d3/4 z// |
z e- |
e2- |
e/ z3/2 |
z2 |
+fff+ c' +f+ b/3 z2/3 |
+ff+ b3/4 z5/4 |
z2 |
z2 |
z a/3 z2/3 |
% Bar 90 (0:42)
a +f+ b/ z/ |
c' b2/3 z/3 |
+ff+ a3/4 z5/4 |
z a/3 z2/3 |
a/3 z2/3 a3/4 z// |
z e/ z/ |
e/ z/ d/ z/ |
+f+ d2/3 z/3 e- |
e2- |
e3/4 z5/4 |
% Bar 100 (0:47)
z2 |
+fff+ a2/3 z/3 z |
z2 |
a/ z/ e/ z/ |
e2/3 z/3 z |
z d/ z/ |
+ff+ d e/ z/ |
e3/4 z// +f+ d/3 z2/3 |
+ff+ d3/4 z5/4 |
z +fff+ a3/4 z// |
% Bar 110 (0:52)
+f+ b/ z/ +ff+ c'- |
c' +f+ b |
a/ z/ +mf+ b- |
b +f+ a- |
a2- |
a7/4 z// |
z2 |
z2 |
z2 |
z2 |
% Bar 120 (0:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 130 (1:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 150 (1:11)
z2 |
z2 |
z2 |
z2 |
+fff+ b +ff+ a/3 z2/3 |
a3/4 z// +fff+ g/ z/ |
z g3/4 z// |
z a- |
a z |
z2 |
% Bar 160 (1:16)
z2 |
z2 |
+ff+ b a/ z/ |
a z/ +fff+ g/- |
g/3 z2/3 +f+ e2/3 z/3 |
z// g z// e/- |
e2- |
e/3 z2/3 z |
z2 |
+fff+ a/3 z2/3 +ff+ e/ z/ |
% Bar 170 (1:21)
e2 |
z2 |
z2 |
z d- |
d +f+ e/ z/ |
e d/ z/ |
+ff+ d z |
z +f+ a/ z/ |
a/ z/ +ff+ a- |
a +f+ e/3 z2/3 |
% Bar 180 (1:25)
e3/4 z// d |
z e- |
e2 |
z2 |
z2 |
+fff+ a z |
z2 |
a +ff+ e/ z/ |
+fff+ e3/4 z5/4 |
z +ff+ d/3 z2/3 |
% Bar 190 (1:30)
d3/4 z// +f+ e/3 z2/3 |
+ff+ e3/4 z// +f+ d/3 z2/3 |
+ff+ d3/4 z5/4 |
z a/3 z2/3 |
a/ z/ a- |
a// z3/4 e/ z/ |
+f+ e +ff+ d2/3 z/3 |
z e- |
e2- |
e// z7/4 |
% Bar 200 (1:35)
z2 |
+fff+ c'- +ff+ [b//-c'//] b// z/ |
b3/4 z5/4 |
z2 |
z2 |
z +fff+ a/3 z2/3 |
+ff+ a3/4 z// +f+ b/ z/ |
+ff+ c' b/3 z2/3 |
+fff+ a z |
z c' |
% Bar 210 (1:40)
z2/3 c'2/3 z2/3 |
z// d/ z3/4 c'/- |
c'/3 z2/3 a3/4 z// |
z2/3 a/3- a- |
a2- |
a2- |
a z |
z2 |
z2 |
z2 |
% Bar 220 (1:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 230 (1:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 260 (2:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
a/ z/ +ff+ a/ z/ |
+fff+ b7/4 z// |
% Bar 270 (2:09)
a3/4 z// +ff+ g2/3 z/3 |
a/3 z2/3 +f+ a/3 z2/3 |
a/3 z2/3 +ff+ g/ z/ |
a/ z/ +f+ a/ z/ |
+ff+ a2 |
z5/4 +fff+ a// z/ |
a/ z/ +ff+ a/ z/ |
+fff+ ^c2/3 z/3 +ff+ c/ z/ |
^c/ z/ c/ z/ |
^c b |
% Bar 280 (2:13)
+fff+ a/ z/ +ff+ a- |
a2 |
z2 |
z2 |
+fff+ a/3 z2/3 +ff+ a/ z/ |
+fff+ ^c/ z/ +f+ c/ z/ |
+ff+ ^c +f+ b |
+ff+ a- a2/3 z/3 |
z +fff+ c'- |
c'/3 z2/3 +ff+ c'3/4 z// |
% Bar 290 (2:18)
b +fff+ a- |
a2 |
z +ff+ a/3 z2/3 |
+fff+ c'/ z/ +ff+ c'/ z/ |
+fff+ c'/ z/ +ff+ c'/ z/ |
+fff+ c' +f+ b |
+fff+ a/ z/ a- |
a2- |
a2 |
c'3/4 z// c' |
% Bar 300 (2:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 320 (2:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 330 (2:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 340 (2:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 350 (2:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 360 (2:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 370 (2:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 430 (3:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 440 (3:30)
+f+ a b- |
b g |
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
z2 |
z2 |
% Bar 460 (3:40)
z2 |
c'3/4 z// +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
+f+ c'2 |
+mf+ a +f+ a3/4 z// |
z2 |
z2 |
z2 |
z2 |
c'3/4 z// +mf+ c'3/4 z// |
% Bar 470 (3:45)
c'3/4 z// c'3/4 z// |
c'3/4 z// +f+ c'3/4 z// |
z ^c- |
^c2- |
^c2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z c'- |
c'2/3 z/3 +mf+ c'3/4 z// |
c'3/4 z// c'3/4 z// |
c'3/4 z// +f+ c'3/4 z// |
z ^c- |
^c2- |
% Bar 490 (3:54)
^c2 |
z2 |
z2 |
z2 |
z2 |
z2 |
+fff+ a/ z/ +ff+ a/ z/ |
+fff+ b7/4 z// |
a3/4 z// +ff+ g2/3 z/3 |
a/3 z2/3 +f+ a/3 z2/3 |
% Bar 500 (3:59)
a/3 z2/3 +ff+ g/ z/ |
a/ z/ +f+ a/ z/ |
+fff+ a/ z/ a/ z/ |
+ff+ a2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 510 (4:04)
z2 |
z a/ z/ |
+f+ a/ z/ a2/3 z/3 |
+fff+ ^c2/3 z/3 +f+ c/ z/ |
+ff+ ^c/ z/ +f+ c/ z/ |
+ff+ ^c3/4 z5/4 |
a2/3 z/3 a- |
a2/3 z/3 +f+ a3/4 z// |
a3/4 z// a |
z +ff+ a3/4 z// |
% Bar 520 (4:09)
+f+ a3/4 z// a3/4 z// |
+fff+ c'2/3 z/3 +ff+ c'2/3 z/3 |
c'/ z/ c'/ z/ |
c'/ z/ c'3/4 z// |
z c'- |
c'2- |
c'3/4 z5/4 |
z2 |
+f+ c'3/4 z// +mf+ c'3/4 z// |
+f+ c'3/4 z// +mf+ c'2/3 z/3 |
% Bar 530 (4:13)
c'2/3 z/3 +f+ c'3/4 z// |
z +mf+ c' |
z c'- |
c'2 |
z2 |
z2 |
+mp+ c'3/4 z// c'3/4 z// |
c'3/4 z// +p+ c'2/3 z/3 |
c'2/3 z/3 +mp+ c'3/4 z// |
z +p+ c' |
% Bar 540 (4:18)
z c'- |
c'2 |
z2 |
z +pp+ c'3/4 z// |
c'3/4 z// c'- |
c'3/4 z// c' |
z2 |
z +ppp+ c'3/4 z// |
c'3/4 z// ^d- |
^d3/4 z// c' |
% Bar 550 (4:23)
z2 |
z2 |
z2 |
z2 |
z2 |]


X:5
T: Yes - Owner of a Lonely Heart (4:25) - Brusque Bassoon 5/9
%%part-name Brusque Bassoon
%%made-for Brusque Bassoon
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+f+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 30 (0:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 40 (0:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 50 (0:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 60 (0:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 70 (0:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 80 (0:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 90 (0:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 100 (0:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 110 (0:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 120 (0:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 130 (1:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 150 (1:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 160 (1:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 170 (1:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 180 (1:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 190 (1:30)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 200 (1:35)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 210 (1:40)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 220 (1:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 230 (1:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 260 (2:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 270 (2:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 280 (2:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 290 (2:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 300 (2:23)
z ^G//- [^G,3/4G3/4^g3/4] |
z2 |
z2 |
z2 |
z [^G,^G-^g] |
^G// z7/4 |
z2 |
z2 |
z2 |
[^G,-^G-^g] [G,//G//] z3/4 |
% Bar 310 (2:28)
z2 |
z2 |
z [^G,3/4^G3/4^g3/4] z// |
z [E,2/3E2/3-e2/3-] [E/3e/3] |
z/ [F,/F/-f/-] [F//f//] z3/4 |
[^F,3/4^F3/4^f3/4] z// z/3 [G,2/3-G2/3-g2/3-] |
[G,//G//g//] z/ [^G,3/4^G3/4^g3/4] z/ |
[A,7/4A7/4a7/4] z// |
z2 |
z2 |
% Bar 320 (2:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 330 (2:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 340 (2:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 350 (2:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 360 (2:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 370 (2:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 430 (3:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 440 (3:30)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 460 (3:40)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 470 (3:45)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 490 (3:54)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 500 (3:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 510 (4:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 520 (4:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 530 (4:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 540 (4:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 550 (4:23)
z2 |
z2 |
z2 |
z2 |
z2 |]


X:6
T: Yes - Owner of a Lonely Heart (4:25) - Misty Mountain Harp 6/9
%%part-name Misty Mountain Harp
%%made-for Misty Mountain Harp
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+ffff+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 30 (0:13)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 40 (0:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 50 (0:23)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 60 (0:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 70 (0:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 80 (0:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 90 (0:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 100 (0:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 110 (0:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
% Bar 120 (0:57)
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
% Bar 130 (1:01)
e3/4 z5/4 |
d3/4 z// d |
c B3/4 z// |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d-a-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
% Bar 150 (1:11)
[da] z// [G,//A,//] [C,//D,//B,//] [E,//^F,//G,//] |
[A,//B,//C//] [D//E//^F//] [G//A//B//] [c//d//e//] [^f//g//a//-] a// z/ |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 160 (1:16)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 170 (1:21)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 180 (1:25)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 190 (1:30)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 200 (1:35)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 210 (1:40)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
% Bar 220 (1:45)
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
% Bar 230 (1:49)
e3/4 z5/4 |
d3/4 z// d |
c B3/4 z// |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
[ce] [ce] |
[ce] [d^f] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
[ce] [dg] |
[eg] [da] |
% Bar 260 (2:04)
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 270 (2:09)
z2 |
z2 |
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
[ce] [dg] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
% Bar 280 (2:13)
[^c2a2] |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
% Bar 290 (2:18)
[ce] [dg] |
[eg] [da] |
z [d-a-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
% Bar 300 (2:23)
[da] z |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 320 (2:33)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 330 (2:37)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 340 (2:42)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 350 (2:47)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 360 (2:52)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 370 (2:57)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
% Bar 420 (3:21)
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
e3/4 z5/4 |
d3/4 z// d |
c B3/4 z// |
[ce] [ce] |
% Bar 430 (3:25)
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
% Bar 440 (3:30)
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
% Bar 450 (3:35)
z2 |
z2 |
z2 |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
e3/4 z5/4 |
d3/4 z// d |
% Bar 460 (3:40)
c B3/4 z// |
[ce] [ce] |
[ce] [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
[ce] [ce] |
% Bar 470 (3:45)
[ce] [d^f] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
z2 |
z2 |
% Bar 480 (3:49)
z2 |
z2 |
z2 |
z2 |
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
[ce] [dg] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
% Bar 490 (3:54)
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 500 (3:59)
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
[ce] [dg] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
% Bar 510 (4:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z [c-e-] |
[c2/3e2/3] z/3 [ce] |
[ce] [dg] |
[eg] [da] |
% Bar 520 (4:09)
z [ca] |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 530 (4:13)
z2 |
z2 |
z +fff+ [C-c-] |
[C/3c/3] z2/3 [Cc] |
[^A,^A] [=A,=A] |
[^A,^A] [C-c-] |
[Cc] +ff+ [A,-A-] |
[A,3/4A3/4] z// +fff+ [F,-F-] |
[F,5/4F5/4] z3/4 |
z2 |
% Bar 540 (4:18)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z +f+ [^D-^d-] |
[^D/3^d/3] z2/3 +mf+ [Dd] |
% Bar 550 (4:23)
[Dd] [Cc] |
[^A,^A] [D-d-] |
[Dd] z |
z2 |
z2 |]


X:7
T: Yes - Owner of a Lonely Heart (4:25) - Lute of Ages 7/9
%%part-name Lute of Ages
%%made-for Lute of Ages
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+ff+ z2 |
z2 |
z2 |
z2 |
[A,2-E2-] |
[A,E] +fff+ [B,^F] |
[CG] z |
+f+ [DA] [D-A-] |
[D2-A2-] |
% Bar 10 (0:04)
[D2-A2-] |
[D2-A2-] |
[D2A2] |
+ff+ [A,2-E2-] |
[A,E] [B,^F] |
[CG] z |
+f+ [DA] +ff+ [D-A-] |
[D2A2] |
z [G,3/4D3/4-] D// |
[G,2D2] |
% Bar 20 (0:09)
z2 |
[A,2-E2-] |
[A,E] [B,^F] |
+fff+ [CG] z |
+f+ [DA] [D-A-] |
[D2-A2-] |
[D2-A2-] |
[D2-A2-] |
[D2A2] |
[A,3/2E3/2] z/ |
% Bar 30 (0:13)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 40 (0:18)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 50 (0:23)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 60 (0:28)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 70 (0:33)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 80 (0:37)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 90 (0:42)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 100 (0:47)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 110 (0:52)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
[ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
% Bar 120 (0:57)
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
% Bar 130 (1:01)
+mf+ e3/4 z5/4 |
d3/4 z// d |
+mp+ c +mf+ B3/4 z// |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
% Bar 140 (1:06)
z2 |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
[da] [d-a-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
% Bar 150 (1:11)
[da] z// [G,//A,//] [C,//D,//B,//] +mf+ [E,//^F,//G,//] |
[A,//B,//C//] [D//E//^F//] [G//A//B//] [c//d//e//] +ff+ [^f//g//a//-] a// z/ |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 160 (1:16)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 170 (1:21)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
% Bar 180 (1:25)
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
% Bar 190 (1:30)
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
% Bar 200 (1:35)
z2 |
+f+ [A,3/2E3/2] z/ |
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
+f+ [A,3/2E3/2] z/ |
% Bar 210 (1:40)
z [B,^F] |
[C3/4G3/4-] G// z |
[D3/4A3/4] z// [D2/3A2/3] z/3 |
z2 |
z [G,2/3D2/3] z/3 |
+ff+ [G,3/4D3/4-] D// z |
z2 |
[ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
% Bar 220 (1:45)
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
z2 |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
% Bar 230 (1:49)
+mf+ e3/4 z5/4 |
d3/4 z// d |
+mp+ c +mf+ B3/4 z// |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[e2g2] |
[da] [d3/4a3/4] z// |
z2 |
z2 |
z2 |
% Bar 240 (1:54)
z2 |
+ff+ [ce] +f+ [ce] |
+mf+ [ce] +f+ [d^f] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
% Bar 250 (1:59)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z +ff+ [c-e-] |
[c2/3e2/3] z/3 +mp+ [ce] |
+mf+ [ce] +f+ [dg] |
[eg] [da] |
% Bar 260 (2:04)
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2a2] |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 270 (2:09)
z2 |
z2 |
z +ff+ [c-e-] |
[c2/3e2/3] z/3 +mp+ [ce] |
+mf+ [ce] +f+ [dg] |
[eg] [da] |
z [^c-a-] |
[^c2-a2-] |
[^c2-a2-] |
[^c2-a2-] |
% Bar 280 (2:13)
[^c2a2] |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z +ff+ [c-e-] |
[c2/3e2/3] z/3 +mp+ [ce] |
% Bar 290 (2:18)
+mf+ [ce] +f+ [dg] |
[eg] [da] |
z +ff+ [d-a-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
[d2-a2-] |
% Bar 300 (2:23)
[da] z |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z// [e7/4-a7/4-] |
[e2-a2-] |
% Bar 320 (2:33)
[ea] +f+ [d-g-] |
[d3/4g3/4] z5/4 |
z2 |
z2 |
z// [A//d//] [B/-e/-] [B-d-e-g-] |
[B2d2e2g2] |
[Be] z |
z2 |
+ff+ [e2-a2-] |
[e2-a2-] |
% Bar 330 (2:37)
[e2-a2-] |
[e-a-] [e/3a/3] z2/3 |
+mf+ [d/g/] +f+ [e/a/] [^f-b-] |
[^f2-b2-] |
[^fb] [d-g-] |
[d2-g2-] |
[dg] [e-a-] |
[e2-a2-] |
[e2-a2-] |
[e2a2] |
% Bar 340 (2:42)
z2 |
[^f2-b2-] |
[^f2-b2-] |
[^f2-b2-] |
[^f2b2] |
[e2-a2-] |
[e2-a2-] |
[e-a-] [e/3a/3] z2/3 |
[A//d//-] +mf+ [B//-d//e//-] [B//e//] +f+ [d5/4-g5/4-] |
[d2-g2-] |
% Bar 350 (2:47)
[d2-g2-] |
[d3/2g3/2] +mf+ [^c//^f//] +f+ [B//-e//-] |
[B2/3e2/3] z/3 z |
z3/4 [d//g//] +mf+ [e-a-] |
[ea] z |
+f+ [dg] z |
+ff+ [e2-a2-] |
[e2a2] |
[g5/4c'5/4] z/ +mf+ [g//c'//] |
+ff+ [d2/3a2/3] z/3 +mf+ [g/c'/] z/ |
% Bar 360 (2:52)
[e//a//] z// +f+ [B3/2-e3/2-] |
[B2e2] |
z +mf+ [G-c-] |
[G2c2] |
z2 |
+f+ [^F3/2B3/2] z// +mf+ [G//c//] |
[Ad] [Be] |
+f+ [dg] +mf+ [e-a-] |
[e2/3a2/3] z/3 +f+ [d/g/] [B/-e/-] |
[B//e//] z// +mf+ [d3/4g3/4] z// +f+ [e/a/] |
% Bar 370 (2:57)
z// [g/c'/] [^f/b/] z// [g/c'/] |
[^f/b/] [e/-a/-] [e/3a/3] z2/3 |
z3/4 +mf+ [d//g//] +f+ [e-a-] |
[e3/2a3/2] [d/g/] |
[Be] +mf+ [d3/4g3/4] z// |
+f+ [e2/3a2/3] [g2/3c'2/3] [^f2/3b2/3] |
[g/c'/] [^f/b/] [e/a/] [d/g/] |
+mf+ [e/3a/3] [d/3g/3] [B/3e/3] [A/d/] [B/e/] |
[A/d/] [G/c/] [E/3A/3] [A2/3d2/3] |
+f+ [A2-d2-] |
% Bar 380 (3:01)
[A2d2] |
+ffff+ A- [Ad-] |
[A-d] [A-e-] |
[A3/4d3/4-e3/4-] [d//-e//] [A-d] |
[EA] ^F- |
[^F-A-] [F-Ad-] |
[^FA-d] [G-A] |
[GA-] [Ad-] |
[A-d] [Ad-] |
[A2/3-d2/3] A/3- [Ad-] |
% Bar 390 (3:06)
[A-d] [A-e-] |
[A3/4d3/4-e3/4-] [d//-e//] [A-d] |
[EA] ^F- |
[^F-A-] [F-Ad-] |
[^FA-d] [G-A] |
[GA-] [Ad-] |
[A-d] [Ad] |
A- [Ad-] |
[A-d] [A-e-] |
[A3/4d3/4-e3/4-] [d//-e//] [A-d] |
% Bar 400 (3:11)
[EA] ^F- |
[^F-A-] [F-Ad-] |
[^FA-d] [G-A] |
[GA-] [Ad-] |
[A-d] [Ad-] |
[A2/3-d2/3] A/3- [Ad-] |
[A-d] [A-e-] |
[A3/4d3/4-e3/4-] [d//-e//] [A-d] |
[EA] ^F- |
[^F-A-] [F-Ad-] |
% Bar 410 (3:16)
[^FA-d] [G-A] |
[GA-] [Ad-] |
[A-d] [Ad] |
+ff+ [ce] +f+ [ce] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e- |
[d-e-] [G-de] |
[Gd-] [G-d] |
% Bar 420 (3:21)
G2- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e |
[d-e-] [G-de] |
+mf+ [Gd] +ffff+ [G-d] |
+mp+ [G-c] +mf+ [G3/4-B3/4] G//- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
% Bar 430 (3:25)
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e- |
[d-e-] [G-de] |
[Gd-] [G-d] |
G2- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
% Bar 440 (3:30)
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e- |
[d-e-] [G-de] |
[Gd-] [G-d] |
G2- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e- |
% Bar 450 (3:35)
[d-e-] [G-de] |
[Gd-] [G-d] |
G2- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[de-a] [d3/4e3/4-a3/4] e// |
z +ffff+ e |
[d-e-] [G-de] |
+mf+ [Gd] +ffff+ [G-d] |
% Bar 460 (3:40)
+mp+ [G-c] +mf+ [G3/4-B3/4] G//- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
+mf+ [ce-] +f+ [de^f] |
[e2-g2] |
[dea] [d3/4a3/4] z// |
z +ffff+ e- |
[d-e-] [G-de] |
[Gd-] [G-d] |
G2- |
+ff+ [G-ce] +f+ [G/c/-e/-] [c/e/] |
% Bar 470 (3:45)
+mf+ [ce-] +f+ [de^f] |
[e-g] [de-a] |
+fff+ [A,/-e/-] [A,/E/e/] [A,-A-^c-e-a-] |
[A,-A-^c-ea-] [A,/3-E/3-A/3c/3-a/3-] [A,2/3-E2/3c2/3a2/3] |
[A,-^c-e-a-] [A,/-E/-c/-e/a/-] [A,/-E/-c/a/] |
[A,//-E//^c//-e//-a//-] [A,3/4-c3/4-e3/4-a3/4-] [A,//E//-c//-e//-a//-] [E3/4c3/4-e3/4-a3/4-] |
[A,//-^c//-e//a//-] [A,3/4-c3/4-a3/4-] [A,-=c-^ce-g-a] |
[A,-c-e-g-] [A,//-E//-c//e//-g//] [A,//-E//-e//] [A,/-E/-] |
[A,//E//-c//-e//-g//-] [E//c//-e//-g//-] [c/-e/-g/-] [A,//-c//e//-g//] [A,//-e//] [A,//-E//] A,//- |
[A,-Bd-g] [A,//-E//-d//] [A,/-E/] A,//- |
% Bar 480 (3:49)
[A,B-d-g-] [E//-B//d//g//] E//- [A,//-E//] A,//- |
[A,-^ce-a] [A,//-E//-e//] [A,/-E/] A,//- |
[A,-^c-e-a] [A,//-E//-c//e//] [A,3/4-E3/4-] |
[A,//E//-^c//-e//-a//-] [E3/4c3/4-e3/4-a3/4-] [A,-c-e-a-] |
[A,//-E//-^c//e//a//] [A,3/4-E3/4] [A,-=c-e-g-] |
[A,2/3c2/3-e2/3-g2/3-] [c/3e/3g/3-] [A,//-E//-c//-e//-g//] [A,3/4-E3/4c3/4e3/4] |
[A,2/3c2/3-e2/3-g2/3-] [c/3-e/3-g/3] [A,//-c//d//-e//-g//-] [A,//-d//-e//g//-] [A,/-E/d/g/] |
[A,-B-deg-] [A,//-E//-B//d//-g//a//-] [A,3/4-E3/4-d3/4a3/4] |
[A,//E//B//-d//-g//-] [B3/4d3/4-g3/4-] [A,//-^c//-d//g//a//-] [A,//-c//-a//-] [A,/-E/c/a/] |
[A,-^c-e-a-] [A,//-E//-c//-e//a//-] [A,//-E//c//-a//-] [A,/-c/a/] |
% Bar 490 (3:54)
[A,-^c-e-a-] [A,//E//-c//-e//-a//-] [E3/4-c3/4-e3/4-a3/4-] |
[A,//-E//^c//-e//-a//-] [A,//-c//-e//a//-] [A,/-c/a/] [A,-c-ea-] |
[A,-E-^c-a] [A,//-E//c//-e//-g//-c'//-] [A,3/4-c3/4e3/4-g3/4-c'3/4-] |
[A,-e-g-c'-] [A,/-E/-e/g/c'/] [A,/-E/-] |
[A,//E//-e//-g//-c'//-] [E//e//-g//-c'//-] [e/-g/-c'/] [A,//-e//g//] A,//- [A,/-E/] |
[A,-d-g-b-] [A,//-E//-d//g//b//] [A,/-E/] A,//- |
[A,d-g-b-] [E//-d//g//b//] E//- [A,//-E//] A,//- |
[A,-^ce-a] [A,//-E//-e//] [A,/-E/] A,//- |
[A,^c-e-a-] [Ec-e-a-] |
[A,//-^c//e//-a//] [A,//-e//] [A,/-E/] [A,ce-a-] |
% Bar 500 (3:59)
[E//-e//a//] E//- [A,/-E/] [A,c-e-g-c'-] |
[^A,/3E/3-c/3-e/3-g/3-c'/3-] [E/3-c/3e/3-g/3-c'/3-] [E/3e/3g/3-c'/3-] [=A,//-c//-e//-g//-c'//] [A,//-c//-e//-g//] [A,//-E//c//-e//-] [A,//-c//e//] |
[A,3/4c3/4-e3/4-g3/4-c'3/4-] [c//e//-g//c'//-] [E//-d//-e//-g//-c'//] [E//-d//-e//g//-] [A,/-E/d/g/] |
[A,-deg-b-] [A,//-E//-d//-g//a//-b//] [A,3/4-E3/4-d3/4a3/4] |
[A,//E//d//-g//-b//-] [d3/4g3/4b3/4] [A,-^ca] |
[A,-^c-e-a-] [A,//-E//-c//-e//a//-] [A,/-E/c/-a/-] [A,//-c//a//] |
[A,-^c-e-a-] [A,//-E//-c//-e//a//-] [A,3/4E3/4-c3/4a3/4] |
[E^c-e-a-] [A,-c-e-a-] |
[A,//-E//-^c//-e//a//-] [A,3/4-E3/4-c3/4-a3/4] [A,//-E//c//-e//-g//-c'//-] [A,3/4-c3/4e3/4-g3/4-c'3/4-] |
[A,-e-g-c'-] [A,//-E//-e//g//c'//] [A,3/4-E3/4-] |
% Bar 510 (4:04)
[A,//E//e//-g//-c'//-] [e3/4-g3/4-c'3/4] [A,//-e//g//] A,//- [A,//-E//] A,//- |
[A,-dg-b] [A,//-E//-g//] [A,3/4-E3/4-] |
[A,//E//-d//-g//-b//-] [E//d//-g//-b//-] [d/g/-b/] [A,//-g//] A,//- [A,/-E/] |
[A,-^ce-a] [A,//-E//-e//] [A,/-E/] A,//- |
[A,-^c-e-a-] [A,//-E//-c//e//a//] [A,3/4-E3/4-] |
[A,//E//-^c//-e//-a//-] [E3/4c3/4-e3/4-a3/4-] [A,-ce-a-] |
[A,//-E//-e//a//] [A,3/4-E3/4] [A,-c-e-g-c'-] |
[A,2/3-c2/3e2/3-g2/3-c'2/3-] [A,/3-e/3g/3-c'/3-] [A,//-E//-c//-e//-g//-c'//] [A,//-E//-c//-e//-g//] [A,/-E/-c/e/] |
[A,//E//-c//-e//-g//-c'//-] [E//c//-e//-g//-c'//-] [c/e/-g/c'/] [A,//-d//-e//g//-] [A,//-d//-g//-] [A,/-E/d/g/] |
[A,-deg-b-] [A,//-E//-d//-g//a//-b//] [A,/E/d/-a/-] [d//a//] |
% Bar 520 (4:09)
[F,/-d/-g/-b/-] [F,//-C//-d//g//b//] [F,//C//] [F,-F-A-c-f-a] |
[F,3/4-F3/4-A3/4c3/4-f3/4-] [F,//-F//-c//f//] +ffff+ [F,/3-C/3-F/3] [F,2/3-C2/3] |
[F,-A-c-f-] [F,//-C//-A//-c//-f//] [F,//-C//-A//c//] [F,/-C/-] |
[F,//-C//A//-c//-f//-] [F,3/4-A3/4-c3/4-f3/4-] [F,//C//-A//-c//-f//-] [C3/4A3/4-c3/4-f3/4-] |
[F,//-A//c//f//] F,3/4- [F,-^G-c-^d-] |
[F,-^G-c-^d-] [F,//-C//-G//c//-d//] [F,//-C//-c//] [F,/-C/-] |
[F,//C//-^G//-c//-^d//-] [C//G//-c//-d//-] [G/-c/-d/-] [F,//-G//c//-d//] [F,//-c//] [F,//-C//] F,//- |
[F,-G^A-^d] [F,//-C//-A//] [F,/-C/] F,//- |
[F,G-^A-^d-] [C//-G//A//d//] C//- [F,//-C//] F,//- |
[F,-Ac-f] [F,//-C//-c//] [F,/-C/] F,//- |
% Bar 530 (4:13)
[F,-A-c-f] [F,//-C//-A//c//] [F,3/4-C3/4-] |
+fff+ [F,//C//-A//-c//-f//-] [C3/4A3/4-c3/4-f3/4-] [F,-A-c-f-] |
[F,//-C//-A//c//f//] [F,3/4-C3/4] [F,-C-^G-c-^d-] |
[F,/3-C/3^G/3-c/3-^d/3-] [F,/3G/3-c/3-d/3-] [G/3-c/3d/3-] [F,//-C//-G//c//-d//] [F,3/4-C3/4c3/4] |
[F,2/3^A,2/3-^G2/3-^A2/3-c2/3-^d2/3-] [A,/3G/3-A/3c/3-d/3-] [F,//-=A,//-G//=A//-c//-d//] [F,//-A,//-A//-c//] [F,/-A,/C/A/] |
[F,-^A,G-^A-^d-] [F,//-C//-G//A//c//-d//] [F,3/4-C3/4-c3/4-] |
+ff+ [F,//C//-G//-^A//-c//-^d//-] [C3/4G3/4A3/4-c3/4d3/4-] [F,//-A,//-=A//-^A//d//] [F,//-A,//-=A//-] [F,/-A,/-C/A/] |
[F,3/4-A,3/4A3/4-c3/4-f3/4-] [F,//A//c//-f//] [F,//-C//-F//-c//] [F,//-C//F//-] [F,/-F/-] |
[F,-F-A-c-f-] [F,//C//-F//A//-c//-f//-] [C3/4-A3/4-c3/4-f3/4-] |
[F,//-C//A//c//-f//-] [F,//-c//f//] F,/- [F,-Acf] |
% Bar 540 (4:18)
[F,-C-] +f+ [F,//-C//c//-^d//-^g//-] [F,3/4-c3/4-d3/4-g3/4-] |
[F,-c-^d-^g-] [F,/-C/-c/d/g/] [F,/-C/-] |
[F,//C//-c//-^d//-^g//-] [C//c//-d//-g//-] [c/-d/-g/] [F,//-c//d//] F,//- [F,/-C/] |
[F,-^A-^d-g-] [F,//-C//-A//d//g//] [F,/-C/] F,//- |
[F,^A-^d-g-] [C//-A//d//g//] C//- [F,//-C//] F,//- |
[F,-Ac-f] +mf+ [F,//-C//-c//] [F,/-C/] F,//- |
[F,A-c-f-] [CA-c-f-] |
[F,//-A//c//-f//] [F,//-c//] [F,/-C/] [F,Ac-f-] |
[C//-c//f//] C//- [F,/-C/] [F,^D-c-^d-^g-] |
[^F,/3C/3-^D/3c/3-^d/3-^g/3-] [C2/3c2/3-d2/3g2/3-] [=F,//-D//-c//-d//-g//] [F,//-D//-c//d//-] [F,//-C//D//-d//-] [F,//-D//d//] |
% Bar 550 (4:23)
+mp+ [F,3/4D3/4-c3/4-d3/4-^d3/4-^g3/4-] [D//c//=d//^d//-g//-] [C//-c//-d//-g//] [C//-c//-d//] [F,/-C/c/] |
[F,-^A,^A^d-g-] [F,//-C//-D//-=d//-^d//g//] [F,3/4-C3/4-D3/4=d3/4-] |
[F,//C//^A//-d//-^d//-g//-] [A3/4=d3/4^d3/4g3/4] z |
z2 |
z2 |]


X:8
T: Yes - Owner of a Lonely Heart (4:25) - Basic Theorbo 8/9
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+ffff+ z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 20 (0:09)
A2/3 z/3 z |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
A,- A,2/3 z/3 |
% Bar 30 (0:13)
z B, |
C z |
D2/3 z/3 D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
z2 |
A,- A,/3 z2/3 |
z B,- |
B,// C3/4 z |
% Bar 40 (0:18)
D3/4 z// D |
z2 |
z2 |
z2 |
G2- |
[A,/-G/] A,3/4 z3/4 |
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
% Bar 50 (0:23)
z G,2/3 z/3 |
G, z |
z2 |
A, z |
z B,- |
[B,//C//-] C3/4 z |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
% Bar 60 (0:28)
z2 |
A,5/4 z3/4 |
z B, |
C3/4 z5/4 |
D3/4 z// D2/3 z/3 |
z2 |
z G,3/4 z// |
G, z |
z2 |
A, z |
% Bar 70 (0:33)
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
z2 |
A, z |
z B, |
C3/4 z5/4 |
% Bar 80 (0:37)
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G,3/4 z5/4 |
z2 |
A, z |
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
% Bar 90 (0:42)
z G,/ z/ |
G, z |
z2 |
A, z |
z B, |
C3/4 z5/4 |
D3/4 z// D2/3 z/3 |
z2 |
z G,2/3 z/3 |
G, z |
% Bar 100 (0:47)
z2 |
A, z |
z B, |
C z |
D2/3 z/3 D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
z2 |
A, z |
% Bar 110 (0:52)
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A, z |
z B, |
C z |
% Bar 120 (0:57)
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A,5/4 z3/4 |
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
% Bar 130 (1:01)
z G,3/4 z// |
G, z |
z2 |
A,5/4 z3/4 |
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G,3/4 z5/4 |
% Bar 140 (1:06)
z2 |
A,5/4 z3/4 |
z B, |
C/ z3/2 |
D3/4 z/ D3/4- |
D2- |
D2- |
D2- |
D2- |
D2- |
% Bar 150 (1:11)
D2- |
D3/2 z/ |
z2 |
A,5/4 z3/4 |
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
% Bar 160 (1:16)
z2 |
A, z |
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A, z |
% Bar 170 (1:21)
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D |
z2 |
z G,/ z/ |
G,3/4 z5/4 |
z2 |
A,5/4 z3/4 |
z B, |
C3/4 z5/4 |
% Bar 180 (1:25)
D3/4 z// D3/4 z// |
z2 |
z2 |
z2 |
z2 |
A,- A,/3 z2/3 |
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
% Bar 190 (1:30)
z G,3/4 z// |
G, z |
z2 |
A, z |
z B, |
C3/4 z5/4 |
D3/4 z// D2/3 z/3 |
z2 |
z G,2/3 z/3 |
G, z |
% Bar 200 (1:35)
z2 |
A,5/4 z3/4 |
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A,5/4 z3/4 |
% Bar 210 (1:40)
z B,- |
[B,//C//-] C3/4 z |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G,5/4 z3/4 |
z2 |
A,3/2 z/ |
z B, |
C5/4 z3/4 |
% Bar 220 (1:45)
D3/4 z// D |
z2 |
z G,2/3 z/3 |
G,5/4 z3/4 |
z2 |
A,3/2 z/ |
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
% Bar 230 (1:49)
z G,2/3 z/3 |
G,- G,/3 z2/3 |
z2 |
A,3/2 z/ |
z B, |
C z |
D3/4 z// D |
z2 |
z G,2/3 z/3 |
G,5/4 z3/4 |
% Bar 240 (1:54)
z2 |
A,2 |
z B,- |
[B,//C//-] C/ z5/4 |
D A,- |
A,2/3 z/3 [C//^C//-] C/ z// |
E ^C |
z B, |
z A,- |
A,- [G,//-A,//] G,3/4 |
% Bar 250 (1:59)
E,3/4 z// A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,3/4 A, |
z [C//^C//-] C3/4 |
E ^C |
z B, |
z A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,/ z// A,- |
A,- [G,//-A,//] G,3/4- |
% Bar 260 (2:04)
[E,//-G,//] E,/ z// A, |
z [C//^C//-] C/ z// |
E ^C |
z B,- |
B,// z3/4 A,- |
A, G,- |
[E,//-G,//] E,/ z// A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,/ z// A, |
z [C/^C/-] C// z// |
% Bar 270 (2:09)
E ^C |
z B, |
z A,- |
A, G, |
E,3/4 z// A,- |
A,- [G,//-A,//] G,3/4 |
E,2/3 z/3 A, |
z [C/3^C/3-] C2/3 |
E ^C3/4 z// |
z B,- |
% Bar 280 (2:13)
B,// z3/4 A,- |
A, G,- |
[E,//-G,//] E,/ z// A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,/ z// A, |
z [C//^C//-] C/ z// |
E ^C |
z B, |
z A,- |
A, G, |
% Bar 290 (2:18)
E,2/3 z/3 A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,/ z5/4 |
A,2- |
A,2- |
A,2- |
A,2- |
A,2- |
A,2- |
A,2- |
% Bar 300 (2:23)
A,- A,/3 z2/3 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 310 (2:28)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
A,3/2 z/ |
z B, |
C z |
% Bar 320 (2:33)
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A, z |
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D2/3 z/3 |
z2 |
% Bar 330 (2:37)
z G,3/4 z// |
G, z |
z2 |
A,5/4 z3/4 |
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G,3/4 z5/4 |
% Bar 340 (2:42)
z2 |
A,5/4 z3/4 |
z B,- |
[B,//C//-] C3/4 z |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
z2 |
A,5/4 z3/4 |
% Bar 350 (2:47)
z B, |
C z |
D3/4 z// D |
z2 |
z G,3/4 z// |
G,3/4 z5/4 |
z2 |
A,5/4 z3/4 |
z B, |
C z |
% Bar 360 (2:52)
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
z2 |
A,5/4 z3/4 |
z B, |
C3/4 z5/4 |
D3/4 z// D3/4 z// |
z2 |
% Bar 370 (2:57)
z G,2/3 z/3 |
G, z |
z2 |
A,3/2 z/ |
z B,- |
[B,//C//-] C3/4 z |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
% Bar 380 (3:01)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 400 (3:11)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 410 (3:16)
z2 |
z2 |
z2 |
A,- A,/3 z2/3 |
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G, z |
% Bar 420 (3:21)
z2 |
A,3/2 z/ |
z B, |
C z |
D3/4 z// D3/4 z// |
z2 |
z G,2/3 z/3 |
G,5/4 z3/4 |
z2 |
A,- A,/3 z2/3 |
% Bar 430 (3:25)
z B, |
C z |
D3/4 z// D |
z2 |
z G,3/4 z// |
G, z |
z2 |
A,5/4 z3/4 |
z B, |
C z |
% Bar 440 (3:30)
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G,3/4 z5/4 |
z2 |
A,- A,/3 z2/3 |
z B, |
C z |
D3/4 z// D |
z2 |
% Bar 450 (3:35)
z G,2/3 z/3 |
G, z |
z2 |
A,5/4 z3/4 |
z B, |
C z |
D3/4 z// D |
z2 |
z G,/ z/ |
G,5/4 z3/4 |
% Bar 460 (3:40)
z2 |
A,5/4 z3/4 |
z B,- |
[B,//C//-] C/ z5/4 |
D3/4 z// D3/4 z// |
z2 |
z G,3/4 z// |
G, z |
z2 |
A,- A,/3 z2/3 |
% Bar 470 (3:45)
z B,- |
[B,//C//-] C3/4 z |
D z// A,3/4- |
A, [C/^C/-] C// z// |
E ^C3/4 z// |
z B,3/4 z// |
z A,- |
A,- [G,//-A,//] G,3/4 |
E,3/4 z// A,- |
A,- [G,//-A,//] G,3/4- |
% Bar 480 (3:49)
[E,/-G,/] E,// z// A, |
z [C//^C//-] C/ z// |
E ^C3/4 z// |
z B, |
z A,- |
A, G, |
E,2/3 z/3 A,- |
A,- [G,//-A,//] G,3/4 |
E, A, |
z [C//^C//-] C/ z// |
% Bar 490 (3:54)
E- [^C//-E//] C/ z// |
z B, |
z A,- |
A, G,3/4 z// |
E,3/4 z// A,- |
A,- [G,//-A,//] G,3/4- |
[E,//-G,//] E,// z/ A, |
z [C//^C//-] C/ z// |
E ^C |
z B, |
% Bar 500 (3:59)
z A,- |
A, G,3/4 z// |
E,/ z/ A,- |
A,3/4 z// G,- |
[E,//-G,//] E,/ z// A, |
z [C//^C//-] C/ z// |
E- [^C//-E//] C3/4 |
z B, |
z A, |
z G, |
% Bar 510 (4:04)
E,/ z/ A,- |
A,// z3/4 G, |
E,/3 z2/3 A,3/4 z// |
z ^C2/3 z/3 |
E ^C3/4 z// |
z B, |
z +fff+ G,- |
G,2- |
G,3/4 z// +ffff+ ^F,- |
^F, E,- |
% Bar 520 (4:09)
E, F, |
+fff+ F, A,3/4 z// |
C A,3/4 z// |
z G,3/4 z// |
z +ff+ F,- |
F, ^D, |
C,3/4 z// F,- |
F,- [^D,//-F,//] D,3/4- |
[C,/-^D,/] C,// z// +f+ F,- |
F, A,3/4 z// |
% Bar 530 (4:13)
C A, |
z G, |
z F,- |
F, ^D, |
+mf+ C,2/3 z/3 F,- |
F,- [^D,//-F,//] D,3/4- |
[C,//-^D,//] C,/ z5/4 |
F, A,3/4 z// |
C A,3/4 z// |
z G,3/4 z// |
% Bar 540 (4:18)
z +mp+ F,- |
F, ^D, |
C,3/4 z// F,- |
F,- [^D,//-F,//] D,3/4 |
C,3/4 z// F,- |
F,3/4 z// +p+ A,3/4 z// |
C A,3/4 z// |
z G,3/4 z// |
z F,- |
F, +pp+ ^D, |
% Bar 550 (4:23)
C,2/3 z/3 F,- |
F,- [^D,//-F,//] D,3/4- |
[C,//-^D,//] C,/ z5/4 |
z2 |
z2 |]


X:9
T: Yes - Owner of a Lonely Heart (4:25) - Basic Drum 9/9
%%part-name Basic Drum
%%made-for Basic Drum
C: Yes
Z: Ivybella
M: 2/8
Q: 125
K: C maj
L: 1/16

+f+ ^C,/ z/ +fff+ C,/3 C,/3 C,/3 |
+f+ E/ z/ +ff+ E/ z/ |
+fff+ ^C,// z5/4 +f+ C,// z// |
+ff+ E/ E/ +fff+ ^C,// z3/4 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 10 (0:04)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z [^C,//E//-] E// C,// z// |
z2 |
[^C,//E//-] E// z3/2 |
% Bar 20 (0:09)
+ffff+ [D/-E/^A/-^c/-] [D//-A//-c//] [D//A//] z |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
+fff+ [A,/-A/-^A/] [A,/=A/] z |
% Bar 30 (0:13)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 40 (0:18)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,//A,//-A//-^A//-] +mp+ [C,//A,//-=A//^A//] [C,//A,//-] [C,//A,//] +mf+ [C,//^A,//-] +mp+ [C,//A,//] C,// z// |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 50 (0:23)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 60 (0:28)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 70 (0:33)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 80 (0:37)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 90 (0:42)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 100 (0:47)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ c3/4 z// |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 110 (0:52)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 120 (0:57)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 130 (1:01)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 140 (1:06)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
z2 |
^F, z |
z2 |
^F, z |
z2 |
% Bar 150 (1:11)
^F, z |
z2 |
[FA] z |
[A,/-A/-^A/] [A,/=A/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 160 (1:16)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 170 (1:21)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 180 (1:25)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 190 (1:30)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 200 (1:35)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 210 (1:40)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 220 (1:45)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 230 (1:49)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 240 (1:54)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/^d/] A,/ [^A,/B,/d/] z/ |
[A,/-B,/a/] A,/ [A/^A/] z/ |
+ff+ [^C,/A/] z/ +f+ [C,/A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 250 (1:59)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 260 (2:04)
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 270 (2:09)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 280 (2:13)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +fff+ [C,/=A/^A/] z/ |
[^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+f+ [^C,/A/] z/ +fff+ [C,/A/^A/] z/ |
[^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/] z/ [C,/A/^A/] z/ |
% Bar 290 (2:18)
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+f+ [^C,/A/] z/ +fff+ [C,/A/^A/] z/ |
[^C,/^A,/A/] z/ [A/^A/] z/ |
z2 |
^F, z |
z2 |
^F, z |
z2 |
^F, z |
z2 |
% Bar 300 (2:23)
^F, A/ z/ |
z2 |
E// z3/4 +ff+ ^d// z// +fff+ B,// +ff+ a// |
+f+ [D//^A//] z3/4 +fff+ [D//A//] z3/4 |
^F, z |
z2 |
E// z3/4 ^d// z// E// z// |
+ff+ ^A// z// A// z// +fff+ E// z// E// z// |
[^C,//A,//] z7/4 |
z2 |
% Bar 310 (2:28)
E// z3/4 ^d// z// B,// +ff+ a// |
+fff+ [D//^A//] z3/4 [D//A//] z3/4 |
^F, z |
z2 |
z2 |
z2 |
z2 |
[A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 320 (2:33)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 330 (2:37)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z/ +f+ A/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +f+ [C,/^A,/] z/ |
+fff+ [^C,/A,/-A/] +f+ [C,/A,/] +fff+ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ +ff+ C,// z// |
% Bar 340 (2:42)
+fff+ [^C,/A,/-A/] +f+ [C,//A,//-] A,// [C,//^A,//-] A,// z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 350 (2:47)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 360 (2:52)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 370 (2:57)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 380 (3:01)
+fff+ [^C,/A,/-A/] A,/ +ff+ [^A,/^A/] z/ |
+fff+ [^C,/A/^A/] z3/2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
% Bar 390 (3:06)
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
z2 |
[A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 400 (3:11)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 410 (3:16)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 420 (3:21)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 430 (3:25)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 440 (3:30)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
% Bar 450 (3:35)
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
% Bar 460 (3:40)
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/] A,/ +mf+ ^A,/ z/ |
+fff+ [^C,/A,/-A/] A,/ +mf+ ^A,/ z/ |
+fff+ [A,/-^A/c/-] [A,/c/] z |
% Bar 470 (3:45)
[^C,/A,/-A/] A,/ [^A,/^A/] z/ |
[^C,/A,/-A/^A/^d/] A,/ [^A,/B,/d/] z/ |
[A,/-B,/a/] A,/ [A/^A/] z/ |
+ff+ [^C,/A/] z/ +f+ [C,/A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 480 (3:49)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 490 (3:54)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 500 (3:59)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
% Bar 510 (4:04)
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] z/ |
+fff+ [^C,/A/^A/] z/ +f+ [C,/=A/] z/ |
+fff+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/^A/] z/ +fff+ [C,/=A/^A/] z/ |
[^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+f+ [^C,/A/] z/ +fff+ [C,/A/^A/] z/ |
[^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+ff+ [^C,/A/] z/ [C,/A/^A/] z/ |
+fff+ [^C,/^A,/A/] z/ +mf+ [C,/A/] +fff+ C,/ |
+f+ [^C,/A/] z/ +fff+ [C,/A/^A/] z/ |
% Bar 520 (4:09)
[^C,/^A,/A/] z/ [C,/A/] z/ |
+f+ [^C,/A/] z/ +mf+ [C,/A/] z/ |
+ff+ [^C,/^A,/A/] z/ +mp+ [C,/A/] z/ |
+f+ [^C,/A/^A/] z/ +mf+ [C,/=A/] z/ |
+ff+ [^C,/^A,/A/] z/ +mp+ [C,/A/] z/ |
+f+ [^C,/A/^A/] z/ +mf+ [C,/=A/] z/ |
+f+ [^C,/^A,/A/] z/ +mp+ [C,/A/] z/ |
+f+ [^C,/A/^A/] z/ +mp+ [C,/=A/] z/ |
+f+ [^C,/^A,/A/] z/ +p+ [C,/A/] z/ |
+mf+ [^C,/A/^A/] z/ +mp+ [C,/=A/] z/ |
% Bar 530 (4:13)
+mf+ [^C,/^A,/A/] z/ +p+ [C,/A/] z/ |
+mf+ [^C,/A/^A/] z/ +p+ [C,/=A/] z/ |
+mf+ [^C,/^A,/A/] z/ +p+ [C,/A/] z/ |
+mp+ [^C,/A/^A/] z/ +p+ [C,/=A/] z/ |
+mp+ [^C,/^A,/A/] z/ +p+ [C,/A/] z/ |
+mp+ [^C,/A/^A/] z/ +p+ [C,/=A/] z/ |
+mp+ [^C,/^A,/A/] z/ [C,/A/^A/] z/ |
+p+ [^C,/A/^A/] z/ [C,/=A/] z/ |
[^C,/^A,/A/] z/ +pp+ [C,/A/] z/ |
+p+ [^C,/A/^A/] z/ +pp+ [C,/=A/] z/ |
% Bar 540 (4:18)
+p+ [^C,/^A,/A/] z/ +pp+ [C,/A/] z/ |
[^C,/A/^A/] z/ [C,/=A/] z/ |
[^C,/^A,/A/] z/ +ppp+ [C,/A/] z/ |
+pp+ [^C,/A/^A/] z/ +ppp+ [C,/=A/] z/ |
+pp+ [^C,/^A,/A/] z/ +ppp+ [C,/A/] z/ |
+pp+ [^C,/A/^A/] z/ +ppp+ [C,/=A/] z/ |
+pp+ [^C,/^A,/A/] z/ +ppp+ [C,/A/] z/ |
[^C,/A/^A/] z/ [C,/=A/] z/ |
[^C,/^A,/A/] z/ +pppp+ [C,/A/] z/ |
+ppp+ [^C,/A/^A/] z/ +pppp+ [C,/=A/] z/ |
% Bar 550 (4:23)
[^C,/^A,/A/] z/ [C,/A/] z/ |
[^C,/A/^A/] z/ [C,/=A/] z/ |
[^C,/^A,/A/] z3/2 |
z2 |
z2 |]


