%abc-2.1
%%song-title       Pictures at an Exhibition - Tuileries
%%song-composer    Mussorgsky
%%song-duration    1:41
%%abc-creator Maestro v2.5.0.101
%%export-timestamp 2023-02-19 03:17:33
%%swing-rhythm false
%%mix-timings true
%%abc-version 2.1

X: 3
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Theorbo
%%part-name Basic Theorbo
%%made-for Basic Theorbo
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+f+ z4 [^D,3/2-^D3/2-] [D,/6D/6] z/3 [^A,3/2-^A3/2-] [A,/6A/6] z/3 [B,3/2-B3/2-] [B,/6B/6] z/3 |
[^A,3/2-^A3/2-] [A,/6A/6] z/3 [B,3/2-B3/2-] [B,/6B/6] z/3 [^D,3/2-^D3/2-] [D,/6D/6] z/3 [E,3/2-E3/2-] [E,/6E/6] z/3 [F,3/2-F3/2-] [F,/6F/6] z/3 |
[^F,3/2-^F3/2-] [F,/6F/6] z/3 [^G,3/2-^G3/2-] [G,/6G/6] z/3 [F,3/2-F3/2-] [F,/6F/6] z/3 [B,3/2-B3/2-] [B,/6B/6] z/3 [^C^c] [F^f] |
[^D3/2-^d3/2-] [D/6d/6] z/3 [^C^c] [^F^f] [D3/2-d3/2-] [D/6d/6] z/3 [B,3/2-B3/2-] [B,/6B/6] z/3 [C3/2-c3/2-] [C/6c/6] z/3 |
[^G,3/2-^G3/2-] [G,/6G/6] z/3 [^F,3/2-^F3/2-] [F,/6F/6] z/3 z4 [=F2-f2-] |
[F3/2f3/2] z/ [E7/2-e7/2-] [E/6e/6] z/3 [^D4-^d4-] |
[^D3/2-^d3/2-] [D/6d/6] z/3 [F3/2-f3/2-] [F/6f/6] z/3 [^F3/2-^f3/2-] [F/6f/6] z/3 f3/2- f/6 z/3 ^g3/2- g/6 z/3 |
%%Q: 75
^c41/25- c41/225 z82/225 ^f82/75 ^g82/75
	%%Q: 65
	c123/65- c41/195 z82/195 z328/65 |
+mf+ ^f82/65 ^g82/65 ^c123/65- c41/195 z82/195 z492/65 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z328/61 +mp+ ^c41/61- c82/183 z41/183 |
z82/61 ^c41/61- c82/183 z41/183 z82/61 +mf+ c41/61- c82/183 z41/183 z82/61 |
^c41/61- c82/183 z41/183 z246/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	z328/61 z410/61 |
z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	z164/51 z410/51 |
z410/51 |
+pp+ ^c41/51- |
^c82/153 z41/153 ^g41/51- g82/153 z41/153 c41/51- c82/153 z41/153 g41/51- g82/153 z41/153 z82/51 z410/51 |
z164/51 |
+p+ d164/51 d82/51- d41/204- |
%%Q: 104
d287/208 d41/13 d123/208-
	%%Q: 106
	d369/212 z41/53 z123/53 |
%%Q: 108
z205/54 +f+ [^c41/36-a41/36-]
	%%Q: 110
	[c41/220a41/220] z41/220 c41/55 |
z41/55 [^c287/220a287/220] z41/220 c41/55 z41/55
	%%Q: 112
	+fff+ [c41/28a41/28] +ff+ c41/168 z41/84 z41/56 [c41/28a41/28] |
^c41/168 z41/84 z41/56
	%%Q: 82
	+p+ c3/2- c/6 z/3 z2 c3/2- c/6 z/3 z2 |
% Bar 30 (1:30)
%%Q: 102
^f41/102
	%%Q: 100
	g41/100
	%%Q: 98
	^g41/98 ^a41/196-
	%%Q: 96
	a41/192 +mp+ a41/192-
	%%Q: 94
	a41/188 b41/188-
	%%Q: 92
	b41/184 b41/92
	%%Q: 90
	+mf+ ^d41/90
	%%Q: 88
	e41/88 z41/176
	%%Q: 86
	z41/86
	%%Q: 84
	z41/56
	%%Q: 82
	z2
	%%Q: 112
	+p+ b41/56- |
b41/84 z41/168 z41/7 z123/28 |
%%Q: 102
z41/68
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 13
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Lute
%%part-name Basic Lute
%%made-for Basic Lute
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+mf+ z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
[^F82/65^f82/65] [^G82/65^g82/65] [^C123/65-^c123/65-] [C41/195c41/195] z82/195 z492/65 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z328/61 +mp+ [^C41/61-A41/61-^c41/61-e41/61-g41/61-a41/61-] [C82/183A82/183c82/183e82/183g82/183a82/183] z41/183 |
z82/61 +mf+ [^C41/61-A41/61-^c41/61-e41/61-g41/61-a41/61-] [C82/183A82/183c82/183e82/183g82/183a82/183] z41/183 z82/61
	[C41/61-A41/61-c41/61-e41/61-g41/61-a41/61-] [C82/183A82/183c82/183e82/183g82/183a82/183] z41/183 z82/61 |
+f+ [^C41/61-A41/61-^c41/61-e41/61-g41/61-a41/61-] [C82/183A82/183c82/183e82/183g82/183a82/183] z41/183 z246/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	z328/61 z410/61 |
z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	z164/51 z123/17 |
+mp+ b41/102 ^g41/102 ^f41/102 |
d41/102 b41/102 ^f41/102 z328/51 z410/51 |
z410/51 |
z164/51 |
z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 z123/53 |
%%Q: 108
z205/54 +mf+ [^C41/36-A41/36-^c41/36-e41/36-g41/36-a41/36-]
	%%Q: 110
	[C41/220A41/220c41/220e41/220g41/220a41/220] z41/220 z82/55 |
+f+ [^C287/220A287/220^c287/220e287/220g287/220a287/220] z369/220
	%%Q: 112
	[C41/56-A41/56-c41/56-e41/56-g41/56-a41/56-] [C41/84A41/84c41/84e41/84g41/84a41/84] z41/168 z41/28 [C41/56-A41/56-c41/56-e41/56-g41/56-a41/56-] |
[^C41/84A41/84^c41/84e41/84g41/84a41/84] z41/168 z41/28
	%%Q: 82
	z6 z2 |
% Bar 30 (1:30)
%%Q: 102
z41/102
	%%Q: 100
	z41/100
	%%Q: 98
	z123/196
	%%Q: 96
	z41/96
	%%Q: 94
	z41/94
	%%Q: 92
	z123/184
	%%Q: 90
	z41/90
	%%Q: 88
	z123/176
	%%Q: 86
	z41/86
	%%Q: 84
	z41/56
	%%Q: 82
	z2
	%%Q: 112
	z205/28 |
z123/28 |
%%Q: 102
z41/68
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	+pp+ [^d3/2-^f3/2-b3/2-] [d/6f/6b/6] z/3 z4 |]


X: 4
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Flute
%%part-name Basic Flute
%%made-for Basic Flute
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+fff+ z10 |
z10 |
z10 |
z10 |
[^c3/2-f3/2-] [c/6f/6] z/3 [c3/2-^f3/2-] [c/6f/6] z/3 ^F3/2- F/6 z/3 ^G3/2- G/6 z/3 ^C3/2- C/6 z/3 |
^F ^G ^C3/2- C/6 z/3 G ^A F3/2- F/6 z/3 +ffff+ ^f3/2- f/6 z/3 |
+fff+ ^d3/2- d/6 z/3 ^c B ^F3/2- F/6 z/3 z4 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
z164/13 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
+mf+ ^F41/61 +f+ ^G41/244 z41/244 +mf+ F41/244 z41/244 +f+ =F41/244 z41/244 ^D41/244 z41/244 =D41/244 z41/244 ^D41/244 z41/244 F41/244 z41/244 +mf+ D41/244
	z41/244 ^F41/244 z41/244 +f+ =F41/244 z41/244 +mf+ G41/244 z41/244 +f+ ^F41/244 z41/244 +mf+ =F41/244 z41/244 D41/244 z41/244 +f+ ^F41/183 z82/183 z41/61 |
z246/61 ^f41/61 +mf+ ^g41/244 z41/244 f41/244 z41/244 +f+ =f41/244 z41/244 +mf+ ^d41/244 z41/244 =d41/244 z41/244 +f+ ^d41/244 z41/244 |
+mf+ f41/244 z41/244 +f+ ^d41/244 z41/244 +mf+ ^f41/244 z41/244 =f41/244 z41/244 ^g41/244 z41/244 +f+ ^f41/244 z41/244 =f41/244 z41/244 +mf+ d41/244 z41/244
	^G41/183 z82/183 z205/61 |
z82/61 ^G123/244 z41/244 +f+ B41/244 z41/244 ^A41/244 z41/244 +mf+ G41/244 z41/244 ^F41/244 z41/244 +f+ =F41/244 z41/244 ^D41/244 z41/244 =D41/244 z41/244
	^D41/244 z41/244 +mf+ F41/244 z41/244 D41/244 z41/244 +f+ G41/244 z41/244 ^F41/244 z41/244 =F41/244 z41/244 +mf+ D41/244 z41/244 |
+f+ ^G41/183 z82/183 z369/61 |
z82/61 +mf+ A41/183 z82/183 +f+ ^c41/244 z41/244 +ff+ B41/244 z41/244 A41/244 z41/244 +fff+ G41/244 z41/244 ^F41/244 z41/244 E41/244 z697/244 |
+f+ A41/183 z82/183 +mf+ ^c41/244 z41/244 +f+ B41/244 z41/244 A41/244 z41/244 +ff+ G41/244 z41/244 +fff+ ^F41/244 z41/244 +ffff+ E41/244 z41/244 e41/244 z41/244
	^d41/244 z41/244 c41/244 z41/244 +fff+ B41/244 z41/244 +ffff+ A41/244 z41/244 +fff+ ^G41/244 z41/244 F41/244 z41/244 E41/244 z41/244
	%%Q: 120
	=F41/240-
	%%Q: 118
	F41/236-
	%%Q: 116
	F41/232-
	%%Q: 114
	F41/228
	%%Q: 110
	+ff+ ^F41/220-
	%%Q: 108
	F41/216-
	%%Q: 106
	F41/212-
	%%Q: 104
	F41/208
	%%Q: 100
	G41/200- |
%%Q: 98
^G41/196-
	%%Q: 96
	G41/192-
	%%Q: 94
	G41/188
	%%Q: 92
	+f+ ^C41/46
	%%Q: 122
	z328/61 ^F123/244 |
z41/244 ^G41/244 z41/244 ^F41/244 z41/244 +mf+ =F41/244 z41/244 +f+ ^D41/244 z41/244 +mf+ =D41/244 z41/244 +f+ ^D41/244 z41/244 F41/244 z41/244 D41/244 z41/244
	^F41/244 z41/244 +mf+ =F41/244 z41/244 G41/244 z41/244 ^F41/244 z41/244 =F41/244 z41/244 +f+ D41/244 z41/244 [^A82/61^f82/61] [B41/61^d41/61] |
% Bar 20 (0:59)
z123/61
	%%Q: 32
	z41/8
	%%Q: 102
	z164/51 z123/17 |
+ff+ B41/204 z41/204 ^G41/204 z41/204 +fff+ ^F41/204 |
z41/204 +ff+ D41/204 z41/204 B,41/204 z41/204 ^F,41/204 z451/68 z328/51 |
+f+ ^A82/51- A41/51 |
B41/51 c41/51 ^f41/153 z82/153 c41/153 z82/153 +ff+ B41/153 z82/153 ^A41/17 B41/102 +f+ ^c41/102 B82/51 |
^A41/51 z41/51 z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 +ff+ ^F287/212 |
z41/212 B,41/106 C41/106
	%%Q: 108
	^C41/108 D41/108 +fff+ ^F41/54- F41/81 z41/162 B,41/108 =C41/108 ^C41/108 D41/108 A41/162 z41/81 z41/108
	%%Q: 110
	z41/110 z41/55 |
+ffff+ ^c41/220 z41/220 +fff+ B41/220 z41/220 A41/220 z41/220 G41/220 z41/220 ^F41/220 z41/220 E41/220 z41/220 ^D41/220 z41/220 ^C41/220 z41/220 B,41/220
	z41/220 +ffff+ A,41/220 z41/220
	%%Q: 112
	A41/168 z41/84 z41/28 e41/224 z41/224 ^d41/224 z41/224 c41/224 |
z41/224 B41/224 z41/224 A41/224 z41/224 G41/224 z41/224 ^F41/224 z41/224 E41/224 z41/224 ^D41/224 z41/224 ^C41/224 z41/224
	%%Q: 82
	+mf+ ^G2 D/3 z/6 z3/2 +f+ G2 D/3 |
% Bar 30 (1:30)
z/6 z3/2
	%%Q: 102
	+mf+ [E41/102-e41/102-]
	%%Q: 100
	[E41/100-e41/100-]
	%%Q: 98
	[E123/196-e123/196-]
	%%Q: 96
	[E41/192e41/192] +f+ [^D41/192-^d41/192-]
	%%Q: 94
	[D41/94-d41/94-]
	%%Q: 92
	[D41/184d41/184] [^C41/92-^c41/92-]
	%%Q: 90
	[C41/90c41/90]
	%%Q: 88
	+ff+ [G,123/176-G123/176-]
	%%Q: 86
	[G,41/172G41/172] [^G,41/172-^G41/172-]
	%%Q: 84
	[G,41/56G41/56]
	%%Q: 82
	+f+ [Cc] +mf+ [Dd]
	%%Q: 112
	z41/7 |
^F41/56 ^G41/224 z41/224 +mp+ F41/224 z41/224 +mf+ =F41/224 |
z41/224 ^D41/224 z41/224 +mp+ =D41/224 z41/224 +mf+ ^D41/224 z41/224 +mp+ F41/224 z41/224 D41/224 z41/224 ^F41/224 z41/224 +mf+ =F41/224 z41/224 +mp+ ^G41/224
	z41/224 +mf+ ^F41/224 z41/224 +mp+ =F41/224 z41/224 D41/224 z41/224
	%%Q: 102
	+mf+ ^F41/204 z41/102
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 5
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Clarinet
%%part-name Basic Clarinet
%%made-for Basic Clarinet
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+ff+ ^G3/2- G/6 z/3 ^F3/2- F/6 z/3 B3/2- B/6 z/3 ^c ^f ^d3/2- d/6 z/3 |
^c ^f ^d3/2- d/6 z/3 B3/2- B/6 z/3 c3/2- c/6 z/3 ^G3/2- G/6 z/3 |
^F3/2- F/6 z/3 z4 +mf+ F3/2- F/6 z/3 ^C3/2- C/6 z/3 |
^F3/2- F/6 z/3 ^A3/2- A/6 z/3 B3/2- B/6 z/3 [B3/2-^d3/2-] [B/6d/6] z/3 [^G3/2-^c3/2-] [G/6c/6] z/3 |
^G3/2- G/6 z/3 ^A3/2- A/6 z/3 +fff+ [^F3/2-^f3/2-] [F/6f/6] z/3 +ff+ [G3/2-^g3/2-] [G/6g/6] z/3 [^C3/2-^c3/2-] [C/6c/6] z/3 |
[^F^f] [^G^g] [^C3/2-^c3/2-] [C/6c/6] z/3 +fff+ [Gg] +ff+ [^A^a] [F3/2-f3/2-] [F/6f/6] z/3 +mf+ f3/2- f/6 z/3 |
^d3/2- d/6 z/3 ^c +fff+ [Bb] +ff+ [^F3/2-^f3/2-] [F/6f/6] z/3 z4 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
z164/13 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	+p+ [^D82/61B82/61] [D41/183B41/183] z82/183 z41/61 [D82/61B82/61] +pp+ [D41/183B41/183] z82/183 z41/61 |
+p+ [^D82/61B82/61] +pp+ [D41/183B41/183] z82/183 z41/61 +p+ [D82/61B82/61] [D41/183B41/183] z82/183 z41/61 [D82/61B82/61] |
+pp+ [^D41/183B41/183] z82/183 z41/61 +p+ [D82/61B82/61] [D41/183B41/183] z82/183 z41/61 +pp+ [D82/61B82/61] +p+ [D41/183B41/183] z82/183 z41/61 |
+pp+ [^D82/61B82/61] +p+ [D41/183B41/183] z82/183 z41/61 ^G82/61 D41/183 z82/183 z41/61 +pp+ G82/61 |
^D41/183 z82/183 z41/61 +p+ [^G82/61B82/61] [G41/183B41/183] z82/183 z41/61 [G82/61B82/61] [G41/183B41/183] z82/183 z41/61 |
^G82/61 ^D41/183 z82/183 z41/61 +mp+ G82/61 D41/183 z82/183 z41/61 [^c82/61a82/61] |
[^c41/183^d41/183] z82/183 z41/61 +mf+ a41/61 +mp+ c41/122 +mf+ b41/122 a41/122 g41/122 ^f41/122 e41/122 [c82/61a82/61] [c41/183d41/183] z82/183 z41/61 |
+f+ a41/61 ^c41/122 b41/122 a41/122 g41/122 ^f41/122 e41/122 e41/122 ^d41/122 c41/122 b41/122 a41/122 +mf+ ^g41/122 f41/122 +mp+ e41/122
	%%Q: 120
	[^G,41/240-=f41/240-]
	%%Q: 118
	[G,41/236f41/236-]
	%%Q: 116
	[A,41/232-f41/232-]
	%%Q: 114
	[A,41/228f41/228]
	%%Q: 110
	[^A,41/220-^f41/220-]
	%%Q: 108
	[A,41/216f41/216-]
	%%Q: 106
	[B,41/212-f41/212-]
	%%Q: 104
	[B,41/208f41/208]
	%%Q: 100
	[C41/200-g41/200-] |
%%Q: 98
[C41/196^g41/196-]
	%%Q: 96
	[^C41/192-g41/192-]
	%%Q: 94
	[C41/188g41/188]
	%%Q: 92
	[E41/92^c41/92-] [F41/92c41/92]
	%%Q: 122
	+p+ [^D82/61B82/61] [D41/183B41/183] z82/183 z41/61 [D82/61B82/61] [D41/183B41/183] z82/183 z41/61 [D82/61B82/61] |
[^D41/183B41/183] z82/183 z41/61 [D82/61B82/61] [D41/183B41/183] z82/183 z41/61 ^A,41/122 B,41/122 =D41/122 ^D41/122 F41/122 |
% Bar 20 (0:59)
^F41/122 ^A41/122 +pp+ B41/122 d41/122 ^d41/122 +p+ f41/122 ^f41/122
	%%Q: 32
	z41/8
	%%Q: 102
	z164/51 z123/17 |
+mp+ b41/102 ^g41/102 ^f41/102 |
d41/102 B41/102 ^F41/102 z328/51 z410/51 |
z410/51 |
z82/51 |
^A41/102 B41/102 ^c41/102 d41/102 g205/102 ^f41/102 a41/102 g41/102 c41/102 d41/102 ^d41/102 e41/102 f41/204- |
%%Q: 104
^f41/208 e41/104 a41/104 g41/104 g205/104 f41/104 a41/104 g41/104 ^c41/104 d41/208-
	%%Q: 106
	d41/212 ^d41/106 e41/106 f41/106 e41/106 f41/106 g41/106 f287/212 |
z41/212 B41/106 +mf+ c41/106
	%%Q: 108
	+mp+ ^c41/108 +mf+ d41/108 ^f41/54- f41/81 z41/162 B41/108 =c41/108 ^c41/108 d41/108 [c41/36-a41/36-]
	%%Q: 110
	[c41/110a41/110] [c41/220^d41/220] |
z287/220 [^c82/55a82/55] [c41/220^d41/220] z287/220
	%%Q: 112
	+f+ [c41/28a41/28] [c41/168d41/168] z41/84 z41/56 [c41/28a41/28] |
[^c41/168^d41/168] z41/84 z41/56
	%%Q: 82
	+p+ [^G2B2] [^F/3B/3] z/6 z3/2 +pp+ [G2B2] +p+ [F/3B/3] |
% Bar 30 (1:30)
z/6 z3/2
	%%Q: 102
	+pp+ e41/102-
	%%Q: 100
	e41/100-
	%%Q: 98
	e123/196-
	%%Q: 96
	e41/192 +p+ ^d41/192-
	%%Q: 94
	d41/94-
	%%Q: 92
	d41/184 ^c41/92-
	%%Q: 90
	c41/90
	%%Q: 88
	[G123/176-g123/176-]
	%%Q: 86
	[G41/172g41/172] [^G41/172-^g41/172-]
	%%Q: 84
	[G41/56g41/56]
	%%Q: 82
	c +pp+ d
	%%Q: 112
	[^D41/28B41/28] |
[^D41/168B41/168] z41/84 z41/56 [D41/28B41/28] [D41/168B41/168] z41/84 z41/56 [D41/28B41/28] [D41/168B41/168] |
z41/84 z41/56 [^D41/28B41/28] [D41/168B41/168] z41/84 z41/56
	%%Q: 102
	[^A,41/102^A41/102-] [B,41/204-A41/204-]
	%%Q: 100
	[B,41/200A41/200-] [=D41/100A41/100-]
	%%Q: 98
	[^D41/98A41/98] +p+ [F41/196-B41/196]
	%%Q: 96
	F41/192 ^F41/96
	%%Q: 94
	+pp+ A41/94 B41/94
	%%Q: 92
	+p+ d41/92 |
^d41/184-
	%%Q: 90
	d41/180 =d41/90
	%%Q: 88
	^d41/88 +pp+ f41/176-
	%%Q: 86
	f41/172 +p+ ^f41/86
	%%Q: 84
	^a41/84 +pp+ b41/84
	%%Q: 82
	+p+ d z5 |]


X: 6
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Horn
%%part-name Basic Horn
%%made-for Basic Horn
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+mf+ z4 ^D,3/2- D,/6 z/3 ^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 |
^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 ^D,3/2- D,/6 z/3 E,3/2- E,/6 z/3 F,3/2- F,/6 z/3 |
^F,3/2- F,/6 z/3 +ff+ ^G,3/2- G,/6 z/3 F,3/2- F,/6 z/3 [B,3/2-B3/2-] [B,/6B/6] z/3 [^C,^C^F] [F,/-F/-] [F,/F/] |
[^D,3/2-^D3/2-B3/2-] [D,/6D/6B/6] z/3 +fff+ [^C,^C^c-] +ff+ [^F,/-^F/-c/-] [F,/6-F/6-c/6] [F,/3F/3] [D,3/2-D3/2-^d3/2-] [D,/6D/6d/6] z/3 [B,3/2-d3/2-^f3/2-]
	[B,/6d/6f/6] z/3 [C,3/2-C3/2-c3/2-=f3/2-] [C,/6C/6c/6f/6] z/3 |
[^G,3/2-^c3/2-f3/2-] [G,/6c/6f/6] z/3 [^F,3/2-^A3/2-^f3/2-] [F,/6A/6f/6] z/3 z4 +mf+ =F,2- |
F,3/2 z/ E,7/2- E,/6 z/3 ^D,4- |
^D,3/2- D,/6 z/3 F,3/2- F,/6 z/3 ^F,3/2- F,/6 z/3 z4 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
^f82/65 ^g82/65 ^c123/65- c41/195 z82/195 z492/65 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z328/61 [e82/61g82/61] |
[^d41/61^f41/61] z41/61 [e82/61g82/61] +f+ [d41/183f41/183] z82/183 z41/61 [e82/61g82/61] [d41/183f41/183] z82/183 z41/61 |
+ff+ [e82/61g82/61] [^d41/183^f41/183] z82/183 z205/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	z328/61 z410/61 |
z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	z164/51 z410/51 |
z410/51 |
z410/51 |
z410/51 |
z164/51 |
z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 z123/53 |
%%Q: 108
z205/54 +f+ [e41/36-g41/36-]
	%%Q: 110
	[e41/110g41/110] [^d41/220^f41/220] |
z287/220 [e82/55g82/55] [^d41/220^f41/220] z287/220
	%%Q: 112
	[e41/28g41/28] [d41/168f41/168] z41/84 z41/56 [e41/28g41/28] |
[^d41/168^f41/168] z41/84 z41/56
	%%Q: 82
	+p+ [^C2=f2] [^G/3d/3] z/6 z3/2 [C2f2] [G/3d/3] |
% Bar 30 (1:30)
z/6 z3/2
	%%Q: 102
	z41/102
	%%Q: 100
	z41/100
	%%Q: 98
	z123/196
	%%Q: 96
	z41/96
	%%Q: 94
	z41/94
	%%Q: 92
	z123/184
	%%Q: 90
	z41/90
	%%Q: 88
	z123/176
	%%Q: 86
	z41/86
	%%Q: 84
	z41/56
	%%Q: 82
	z2
	%%Q: 112
	z205/28 |
z123/28 |
%%Q: 102
z41/68
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 7
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Bassoon
%%part-name Basic Bassoon
%%made-for Basic Bassoon
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+mf+ z4 ^D,3/2- D,/6 z/3 ^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 |
^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 ^D,3/2- D,/6 z/3 E,3/2- E,/6 z/3 F,3/2- F,/6 z/3 |
^F,3/2- F,/6 z/3 ^G,3/2- G,/6 z/3 F,3/2- F,/6 z/3 [B,3/2-^d3/2-^f3/2-b3/2-] [B,/6d/6f/6b/6] z/3 [^c3/2-f3/2-^a3/2-] [c/6f/6a/6] z/3 |
[^d3/2-^f3/2-b3/2-] [d/6f/6b/6] z/3 [^c3/2-f3/2-^a3/2-] [c/6f/6a/6] z/3 [d3/2-f3/2-b3/2-] [d/6f/6b/6] z/3 [B,3/2-d3/2-f3/2-b3/2-] [B,/6d/6f/6b/6] z/3
	[^C,3/2-c3/2-=f3/2-^g3/2-] [C,/6c/6f/6g/6] z/3 |
[^G,3/2-^c3/2-f3/2-^g3/2-] [G,/6c/6f/6g/6] z/3 [^F,3/2-c3/2-^f3/2-^a3/2-] [F,/6c/6f/6a/6] z/3 f3/2- f/6 z/3 +f+ g3/2- g/6 z/3 +mf+ c3/2- c/6 z/3 |
^f ^g ^c3/2- c/6 z/3 g ^a f3/2- f/6 z/3 f3/2- f/6 z/3 |
+f+ ^d3/2- d/6 z/3 +mf+ ^c b ^f3/2- f/6 z/3 z4 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
z164/13 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	+pp+ ^f82/61 +p+ ^d41/183 z82/183 z41/61 f82/61 +pp+ d41/183 z82/183 z41/61 |
^f41/61 +p+ ^g41/122 +pp+ f41/122 =f41/122 +p+ ^d41/122 +pp+ =d41/122 +p+ ^d41/122 +pp+ f41/122 d41/122 ^f41/122 +p+ =f41/122 g41/122 +pp+ ^f41/122 =f41/122
	d41/122 +p+ ^f82/61 |
^d41/183 z82/183 z41/61 +pp+ ^f82/61 d41/183 z82/183 z41/61 +p+ f41/61 ^g41/122 f41/122 =f41/122 +pp+ d41/122 =d41/122 +p+ ^d41/122 |
f41/122 ^d41/122 +pp+ ^f41/122 +p+ =f41/122 +pp+ ^g41/122 ^f41/122 +p+ =f41/122 d41/122 [g82/61b82/61] [d41/183b41/183] z82/183 z41/61 +pp+ [g82/61b82/61] |
+p+ [^d41/183b41/183] z82/183 z41/61 +pp+ ^g41/61 +p+ b41/122 +pp+ ^a41/122 g41/122 +p+ ^f41/122 +pp+ =f41/122 +p+ d41/122 =d41/122 +pp+ ^d41/122 +p+ f41/122
	d41/122 g41/122 ^f41/122 +pp+ =f41/122 +p+ d41/122 |
[^g82/61b82/61] [^d41/183b41/183] z82/183 z41/61 +mp+ [g82/61b82/61] [d41/183b41/183] z82/183 z41/61 [^c82/61a82/61] |
[^c41/183^d41/183] z82/183 z41/61 +mf+ c82/61 +f+ [c41/183d41/183] z82/183 z41/61 +mp+ [c82/61a82/61] [c41/183d41/183] z82/183 z41/61 |
+mf+ ^c82/61 +f+ [c41/183^d41/183] z82/183 z41/61 e41/122 d41/122 c41/122 b41/122 a41/122 +mf+ ^g41/122 ^f41/122 e41/122
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	+p+ ^f82/61 ^d41/183 z82/183 z41/61 f82/61 d41/183 z82/183 z41/61 f41/61 |
^g41/122 ^f41/122 +pp+ =f41/122 ^d41/122 =d41/122 +p+ ^d41/122 f41/122 d41/122 ^f41/122 =f41/122 g41/122 ^f41/122 +pp+ =f41/122 d41/122 +p+ d82/61 +pp+ ^f41/61 |
% Bar 20 (0:59)
z123/61
	%%Q: 32
	z41/8
	%%Q: 102
	z164/51 z410/51 |
z410/51 |
z410/51 |
z410/51 |
z164/51 |
z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 +mp+ [^f82/53c'82/53] |
[e41/212^g41/212] z123/212
	%%Q: 108
	z41/54 +mf+ [^f41/27c'41/27] [e41/162g41/162] z41/81 z41/54 [^c41/36-a41/36-]
	%%Q: 110
	[c41/110a41/110] [c41/220^d41/220] |
z287/220 [^c82/55a82/55] [c41/220^d41/220] z287/220
	%%Q: 112
	+f+ [c41/28a41/28] [c41/168d41/168] z41/84 z41/56 [c41/28a41/28] |
[^c41/168^d41/168] z41/84 z41/56
	%%Q: 82
	z6 z2 |
% Bar 30 (1:30)
%%Q: 102
z41/102
	%%Q: 100
	z41/100
	%%Q: 98
	z123/196
	%%Q: 96
	z41/96
	%%Q: 94
	z41/94
	%%Q: 92
	z123/184
	%%Q: 90
	z41/90
	%%Q: 88
	z123/176
	%%Q: 86
	z41/86
	%%Q: 84
	z41/56
	%%Q: 82
	z2
	%%Q: 112
	+pp+ ^f41/28 |
^d41/168 z41/84 z41/56 +ppp+ ^f41/28 +pp+ d41/168 z41/84 z41/56 f41/56 ^g41/224 z41/224 f41/224 z41/224 +ppp+ =f41/224 |
z41/224 +pp+ ^d41/224 z41/224 +ppp+ =d41/224 z41/224 +pp+ ^d41/224 z41/224 f41/224 z41/224 +ppp+ d41/224 z41/224 +pp+ ^f41/224 z41/224 =f41/224 z41/224 +ppp+
	^g41/224 z41/224 +pp+ ^f41/224 z41/224 +ppp+ =f41/224 z41/224 +pp+ d41/224 z41/224
	%%Q: 102
	+ppp+ ^f41/68-
	%%Q: 100
	f123/200-
	%%Q: 98
	f41/98 +pp+ d41/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 17
T: Pictures at an Exhibition - Tuileries (1:41) - Lonely Mountain Bassoon
%%part-name Lonely Mountain Bassoon
%%made-for Lonely Mountain Bassoon
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+mf+ z4 ^D,3/2- D,/6 z/3 ^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 |
^A,3/2- A,/6 z/3 B,3/2- B,/6 z/3 ^D,3/2- D,/6 z/3 E,3/2- E,/6 z/3 F,3/2- F,/6 z/3 |
^F,3/2- F,/6 z/3 ^G,3/2- G,/6 z/3 F,3/2- F,/6 z/3 +f+ [B,3/2-^d3/2-] [B,/6d/6] z/3 +mf+ ^A3/2- A/6 z/3 |
^d3/2- d/6 z/3 ^f3/2- f/6 z/3 f2- [B,-f] B,/- B,/6 z/3 ^C,3/2- C,/6 z/3 |
^G,3/2- G,/6 z/3 +f+ ^F,3/2- F,/6 z/3 z4 [=F,2-F2-] |
[F,3/2F3/2] z/ +mf+ [E,7/2-E7/2-] [E,/6E/6] z/3 [^D,4-^D4-] |
[^D,3/2-^D3/2-] [D,/6D/6] z/3 [F,3/2-F3/2-] [F,/6F/6] z/3 [^F,3/2-^F3/2-] [F,/6F/6] z/3 ^f3/2- f/6 z/3 ^g3/2- g/6 z/3 |
%%Q: 75
^c41/25- c41/225 z82/225 +f+ ^f82/75 +mf+ ^g82/75
	%%Q: 65
	+f+ c123/65- c41/195 z82/195 z328/65 |
z164/13 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	+p+ [B82/61^f82/61] [^G41/183=f41/183] z82/183 z41/61 [B82/61^f82/61] [G41/183=f41/183] z82/183 z41/61 |
+pp+ [B82/61^f82/61] +p+ [^G41/183=f41/183] z82/183 z41/61 [B82/61^f82/61] [G41/183=f41/183] z82/183 z41/61 [B82/61^f82/61] |
[^G41/183f41/183] z82/183 z41/61 [B82/61^f82/61] [G41/183=f41/183] z82/183 z41/61 [B82/61^f82/61] [G41/183=f41/183] z82/183 z41/61 |
[B82/61^f82/61] [^G41/183=f41/183] z82/183 z41/61 [^C82/61f82/61] [G41/183^f41/183] z82/183 z41/61 +pp+ [C82/61=f82/61] |
+p+ [^G41/183^f41/183] z82/183 z41/61 [^C82/61=f82/61] [G41/183^d41/183] z82/183 z41/61 [C82/61f82/61] [G41/183d41/183] z82/183 z41/61 |
[^C82/61f82/61] [^G41/183^f41/183] z82/183 z41/61 +mp+ [C82/61=f82/61] [G41/183^f41/183] z82/183 z41/61 [C82/61A82/61] |
[^C41/183A41/183] z82/183 z41/61 [C82/61A82/61] +mf+ [C41/183A41/183] z82/183 z41/61 [C82/61A82/61] +f+ [C41/183A41/183] z82/183 z41/61 |
[^C82/61A82/61] [C41/183A41/183] z82/183 z205/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	+p+ [B82/61^f82/61] [^G41/183=f41/183] z82/183 z41/61 [B82/61^f82/61] +pp+ [G41/183=f41/183] z82/183 z41/61 +p+ [B82/61^f82/61] |
[^G41/183f41/183] z82/183 z41/61 [B82/61^f82/61] [G41/183=f41/183] z82/183 z123/61 z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	z164/51 z410/51 |
z410/51 |
z410/51 |
z410/51 |
z164/51 |
z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 +mp+ [^D82/53c82/53] |
[^G41/53d41/53]
	%%Q: 108
	z41/54 [D41/27c41/27] [G41/162d41/162] z41/81 z41/54 +mf+ [^C41/36-A41/36-]
	%%Q: 110
	[C41/110A41/110] [C41/220A41/220] |
z287/220 [^C82/55A82/55] [C41/220A41/220] z287/220
	%%Q: 112
	+f+ [C41/28A41/28] [C41/168A41/168] z41/84 z41/56 [C41/28A41/28] |
[^C41/168A41/168] z41/84 z41/56
	%%Q: 82
	z6 z2 |
% Bar 30 (1:30)
%%Q: 102
+p+ ^F41/102
	%%Q: 100
	+pp+ G41/100
	%%Q: 98
	+p+ ^G41/98 A41/196-
	%%Q: 96
	A41/192 ^A41/192-
	%%Q: 94
	A41/188 +mp+ B41/188-
	%%Q: 92
	B41/184 ^c41/92
	%%Q: 90
	^d41/90
	%%Q: 88
	e41/88 B41/176-
	%%Q: 86
	B41/172 =c41/172-
	%%Q: 84
	c41/168 ^c41/84
	%%Q: 82
	+p+ e/ f/ +pp+ ^f/ g/
	%%Q: 112
	[B41/28f41/28] |
[^G41/168f41/168] z41/84 z41/56 +ppp+ [B41/28^f41/28] +pp+ [G41/168=f41/168] z41/84 z41/56 [B41/28^f41/28] [G41/168=f41/168] |
z41/84 z41/56 [B41/28^f41/28] [^G41/168=f41/168] z41/84 z41/56
	%%Q: 102
	[^d41/68-^f41/68-]
	%%Q: 100
	[d123/200-f123/200-]
	%%Q: 98
	[d123/196-f123/196-]
	%%Q: 96
	[d41/64f41/64]
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 8
T: Pictures at an Exhibition - Tuileries (1:41) - Basic Drum
%%part-name Basic Drum
%%made-for Basic Drum
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+f+ z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
z10 |
%%Q: 75
z328/75
	%%Q: 65
	z492/65 |
z164/13 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z410/61 |
z328/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	z328/61 z410/61 |
z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	z164/51 z410/51 |
z410/51 |
z410/51 |
z410/51 |
z164/51 |
z82/17 z41/204 |
%%Q: 104
z41/8
	%%Q: 106
	z533/212 z123/53 |
%%Q: 108
z533/108
	%%Q: 110
	z41/110 z246/55 |
%%Q: 112
z41/14 z41/14 |
%%Q: 82
z6 z2 |
% Bar 30 (1:30)
%%Q: 102
z41/102
	%%Q: 100
	z41/100
	%%Q: 98
	z123/196
	%%Q: 96
	z41/96
	%%Q: 94
	z41/94
	%%Q: 92
	z123/184
	%%Q: 90
	z41/90
	%%Q: 88
	z123/176
	%%Q: 86
	z41/86
	%%Q: 84
	z41/56
	%%Q: 82
	z2
	%%Q: 112
	G,41/16 |
z533/112 z123/28 |
%%Q: 102
z41/68
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/60
	%%Q: 88
	z123/176
	%%Q: 86
	z123/172
	%%Q: 84
	z41/42
	%%Q: 82
	z6 |]


X: 9
T: Pictures at an Exhibition - Tuileries (1:41) - Traveller's Trusty Fiddle
%%part-name Traveller's Trusty Fiddle
%%made-for Traveller's Trusty Fiddle
C: Mussorgsky
M: 5/4
Q: 82
K: C maj
L: 1/8

+ff+ z10 |
z10 |
z6 [B,3/2-^D3/2-^F3/2-B3/2-^d3/2-^f3/2-] [B,/6D/6F/6B/6d/6f/6] z/3 [^F,3/2-^A,3/2-^C3/2-F3/2-^A3/2-^c3/2-] [F,/6A,/6C/6F/6A/6c/6] z/3 |
[B,3/2-^D3/2-^F3/2-B3/2-^d3/2-^f3/2-] [B,/6D/6F/6B/6d/6f/6] z/3 [^C3/2-F3/2-^A3/2-^c3/2-f3/2-^a3/2-] [C/6F/6A/6c/6f/6a/6] z/3 [D3/2-F3/2-B3/2-d3/2-f3/2-b3/2-]
	[D/6F/6B/6d/6f/6b/6] z/3 [D3/2-F3/2-B3/2-d3/2-f3/2-b3/2-] [D/6F/6B/6d/6f/6b/6] z/3 [C3/2-=F3/2-^G3/2-c3/2-=f3/2-^g3/2-] [C/6F/6G/6c/6f/6g/6] z/3 |
[^C3/2-F3/2-^G3/2-^c3/2-f3/2-^g3/2-] [C/6F/6G/6c/6f/6g/6] z/3 [^A,3/2-C3/2-^F3/2-^A3/2-c3/2-^f3/2-] [A,/6C/6F/6A/6c/6f/6] z/3 z4 F,2- |
F,3/2 z/ E,7/2- E,/6 z/3 ^D,4- |
^D,3/2- D,/6 z/3 F,3/2- F,/6 z/3 ^F,3/2- F,/6 z/3 ^F3/2- F/6 z/3 ^G3/2- G/6 z/3 |
%%Q: 75
^C41/25- C41/225 z82/225 ^F82/75 ^G82/75
	%%Q: 65
	C123/65- C41/195 z82/195 z328/65 |
+f+ ^F82/65 ^G82/65 ^C123/65- C41/195 z82/195 z492/65 |
% Bar 10 (0:34)
z164/65
	%%Q: 122
	z328/61 |
z410/61 |
z410/61 |
z164/61 +mp+ [^C,41/61-^G,41/61-F41/61-B41/61-] [C,82/183G,82/183F82/183B82/183] z41/183 z82/61 +mf+ [C,41/61-G,41/61-F41/61-B41/61-]
	[C,82/183G,82/183F82/183B82/183] z41/183 |
z82/61 [^C,41/61-^G,41/61-F41/61-B41/61-] [C,82/183G,82/183F82/183B82/183] z41/183 z82/61 [C,41/61-G,41/61-F41/61-B41/61-] [C,82/183G,82/183F82/183B82/183]
	z41/183 z82/61 |
+mp+ [^C,41/61-^G,41/61-F41/61-B41/61-^g41/61-] [C,82/183G,82/183F82/183B82/183g82/183] z41/183 z82/61 +mf+ [C,41/61-G,41/61-F41/61-B41/61-g41/61-]
	[C,82/183G,82/183F82/183B82/183g82/183] z41/183 z82/61 +f+ [C,41/61-A,41/61-G41/61-A41/61-^c41/61-a41/61-] [C,82/183A,82/183G82/183A82/183c82/183a82/183]
	z41/183 |
z82/61 [^C,41/61-A,41/61-G41/61-A41/61-^c41/61-a41/61-] [C,82/183A,82/183G82/183A82/183c82/183a82/183] z41/183 z82/61
	[C,41/61-A,41/61-G41/61-A41/61-c41/61-a41/61-] [C,82/183A,82/183G82/183A82/183c82/183a82/183] z41/183 z82/61 |
+ff+ [^C,41/61-A,41/61-E41/61-G41/61-A41/61-^c41/61-] [C,82/183A,82/183E82/183G82/183A82/183c82/183] z41/183 z82/61 e41/61- e82/183 z41/183 z82/61
	%%Q: 120
	z41/240
	%%Q: 118
	z41/236
	%%Q: 116
	z41/232
	%%Q: 114
	z41/228
	%%Q: 110
	z41/220
	%%Q: 108
	z41/216
	%%Q: 106
	z41/212
	%%Q: 104
	z41/208
	%%Q: 100
	z41/200 |
%%Q: 98
z41/196
	%%Q: 96
	z41/192
	%%Q: 94
	z41/188
	%%Q: 92
	z41/46
	%%Q: 122
	z328/61 z410/61 |
z164/61 |
% Bar 20 (0:59)
%%Q: 32
z41/8
	%%Q: 102
	+mf+ [^D41/17^F41/17^A41/17] +f+ [D41/153F41/153B41/153-] B82/153 +mf+ [=D41/51-F41/51-c41/51] |
+f+ [D41/204-^F41/204-^f41/204] [D41/204F41/204] z41/102 [D41/153F41/153c41/153] z82/153 [D41/153F41/153B41/153] z82/153 [^D41/17-F41/17-^A41/17]
	[D41/102-F41/102-B41/102] [D41/102F41/102^c41/102] +mf+ [=D41/51-F41/51-B41/51] [D41/51-F41/51-] [D41/51F41/51] |
z41/51 +f+ [^D41/17-^F41/17-^A41/17] [D41/51F41/51B41/51] [^G,41/51-F41/51-c41/51] [G,41/51-F41/51-f41/51] +mf+ [G,41/51-F41/51-^d41/51] +f+
	[G,41/51F41/51f41/51] +mf+ [^C82/51=F82/51^G82/51A82/51] |
+f+ [^G,41/51^F41/51^G41/51c41/51] f41/51 [^C82/51=F82/51G82/51^A82/51] [G,41/51^F41/51G41/51c41/51] f41/51 +mf+ [^D82/51-F82/51-A82/51-] [D41/51F41/51A41/51] |
+f+ [^D41/153^F41/153B41/153-] B82/153 [=D41/51-F41/51-c41/51] +mf+ [D41/204-F41/204-^f41/204] [D41/204F41/204] z41/102 +f+ [D41/153F41/153c41/153] z82/153
	[D41/153F41/153B41/153] z82/153 +mf+ [^D41/17-F41/17-^A41/17] +f+ [D41/102-F41/102-B41/102] +mf+ [D41/102F41/102^c41/102] +f+ [=D82/51-F82/51-B82/51] |
[D41/51^F41/51^A41/51] z41/51 +mp+ [D82/51G82/51-B82/51-] [B,41/51-G41/51-B41/51-] [B,82/153G82/153-B82/153-] [G41/153B41/153] [E82/51G82/51-B82/51]
	[^C41/204-G41/204-A41/204-] |
%%Q: 104
[^C123/104G123/104-^A123/104] G41/208 [D41/26G41/26-B41/26-] [B,287/208G287/208-B287/208-] [G41/208B41/208] [E123/208-G123/208-B123/208-]
	%%Q: 106
	[E205/212G205/212-B205/212] [C41/53G41/53A41/53] z41/53 +f+ [^D,287/212=C287/212^F287/212c287/212^f287/212] |
z205/212
	%%Q: 108
	z41/54 +mf+ [^D,41/54-C41/54-^F41/54-c41/54-^f41/54-] [D,41/81C41/81F41/81c41/81f41/81] z41/162 z41/27 +f+ [^C,41/36-A,41/36-G41/36-A41/36-^c41/36-a41/36-]
	%%Q: 110
	[C,41/220A,41/220G41/220-A41/220c41/220-a41/220-] [G41/220c41/220a41/220] +ff+ ^d41/220 |
z123/220 ^c41/220 z41/220 b41/220 z41/220 [^C,41/110-A,41/110-E41/110G41/110-A41/110-a41/110-] [C,41/220-A,41/220-G41/220-A41/220-g41/220a41/220-]
	[C,41/220-A,41/220-G41/220-A41/220-a41/220-] [C,41/220-A,41/220-G41/220-A41/220-^f41/220a41/220-] [C,41/220-A,41/220-G41/220-A41/220-a41/220-]
	[C,41/220A,41/220G41/220A41/220e41/220a41/220] z41/220 ^d41/220 z41/220 c41/220 z41/220 B41/220 z41/220 A41/220 z41/220
	%%Q: 112
	[C,41/56-A,41/56-G41/56-A41/56-c41/56-a41/56-] [C,41/84A,41/84G41/84-A41/84c41/84-a41/84-] [G41/168c41/168a41/168] +fff+ d41/168 z41/84 +ffff+ e41/224 z41/224
	+fff+ d41/224 z41/224 [C,41/112-A,41/112-E41/112-G41/112-c41/112-a41/112] |
[^C,41/224-A,41/224-E41/224-G41/224-^c41/224-b41/224] [C,41/224-A,41/224-E41/224-G41/224-c41/224-] [C,41/84A,41/84E41/84G41/84c41/84a41/84] g41/168 ^f41/224
	z41/224 e41/224 z41/224 ^d41/224 z41/224 c41/224 z41/224
	%%Q: 82
	+mp+ [C,2F2^G2B2^g2] [^G,/3^D/3^F/3B/3d/3] z/6 z3/2 [C,2=F2G2B2g2] [G,/3D/3^F/3B/3d/3] |
% Bar 30 (1:30)
z/6 z3/2
	%%Q: 102
	+mf+ e41/102-
	%%Q: 100
	e41/100-
	%%Q: 98
	e123/196-
	%%Q: 96
	e41/192 ^d41/192-
	%%Q: 94
	d41/94-
	%%Q: 92
	d41/184 ^c41/92-
	%%Q: 90
	c41/90
	%%Q: 88
	+f+ [E41/88G41/88-g41/88-] [B,41/176-G41/176-g41/176-]
	%%Q: 86
	[B,41/172G41/172g41/172] +mf+ [C41/172-^G41/172-^g41/172-]
	%%Q: 84
	[C41/168G41/168-g41/168-] +f+ [^C41/84G41/84g41/84]
	%%Q: 82
	[E/c/-] +mf+ [F/c/] [^F/d/-] +mp+ [=G/d/]
	%%Q: 112
	B41/56 |
z369/56 z123/28 |
%%Q: 102
z41/68
	%%Q: 100
	z123/200
	%%Q: 98
	z123/196
	%%Q: 96
	z41/64
	%%Q: 94
	z41/47
	%%Q: 92
	z123/184 |
%%Q: 90
z41/180 +p+ B41/90-
	%%Q: 88
	B41/88 ^F41/176-
	%%Q: 86
	F123/172
	%%Q: 84
	^D41/42
	%%Q: 82
	[F3/2-B3/2-^d3/2-^f3/2-b3/2-] [F/6B/6d/6f/6b/6] z/3 z4 |]

