X: 1
T: horn: 1/2tv-bennyhill (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-bennyhill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C
+ff+
z11 F3/4 G/4 ^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 D/8 z/8 F/8
z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4
D/4 F/4 G/4 F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8
G/8 z/8 F/8 z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8
^A,/8 z/8 D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4
F/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8
^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2
^D/2 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8 z/8
^c/8 z/8 d/8 z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4
^A3/8 z/8 F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4
z3/4 F3/4 G/4 ^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8
F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 =C/8 z/8 D/8 z/8 ^A,/2 C/4
^C/4 D/4 F/4 G/4 F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8
z/8 G/8 z/8 F/8 z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8
z/8 ^A,/8 z/8 D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4
z/4 F/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8
z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2
^D/2 ^D/2 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8
z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4
z/4 ^A3/8 z/8 F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4
z33/4 ^c15/8 z/8 d3/8 z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 =c/8 z/8 B/4 z/4
^A/4 z/4 =A/2 ^A/4 z/4 c3/8 z/8 B/4 z/4 ^A/8 z/8 B/8 z/8 ^A/8 z/8
=A/8 z/8 ^G/4 z/4 =G/8 z3/8 ^F3/8 z/8 G/4 z/4 ^D/4 z/4 =F/8 z/8 ^F/8
z/8 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d3/8 z/8 ^d/4 z/4 c/8 z/8 ^A/8
z/8 ^D/8 z/8 G/8 z/8 ^A/4 z/4 ^A/8 z/8 ^A/8 z/8 =d/8 z/8 f/8 z/8 d/4
z/4 ^A/2 z3/4 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4 ^d/4 ^d/8 z/8 ^d/8 z/8
^d3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 c/8 z/8 ^A/8 z5/8
^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 c/8 z/8 ^d/8
z/8 f/8 z/8 ^d/8 z/8 ^f/8 z/8 ^d3/8 z3/8 ^D/4 z/4 ^D/8 z/8 =G5/8 z/8
^A/8 z3/8 =F3/8 z/8 G/8 z/8 ^G3/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4
z/4 ^d/4 z/4 c/8 z/8 ^A/8 z/8 =G/8 z/8 F/8 z/8 ^D3/8 z9/8 ^d/8 z/8
=d/8 z/8 c3/8 z/8 ^A/8 z3/8 G3/8 z/8 ^D3/8 z/8 F/8 z/8 G/8 z/8 F/8
z/8 ^D/8 z/8 =C3/8 z/8 ^A,/4 C/8 z/8 ^D3/8 z/8 ^D/4 z/4 ^D/8 z/8 F/8
z/8 G/8 z/8 ^D/8 z/8 G3/8 z/8 ^A/4 z5/4 ^D3/8 z/8 G/8 z/8 ^A/8 z/8
c/8 z/8 ^A/8 z/8 ^F/8 z/8 G/8 z/8 ^D/4 z/4 ^D/8 z/8 ^F/4 G/8 z/8 ^A/8
z/8 c/4 z/4 ^A3/8 z/8 ^A/8 z/8 ^c/8 z/8 d/8 z/8 =f/8 z/8 d3/8 z/8
^A/2 z3/4 ^A/8 z/8 =c/8 z/8 ^A/8 z/8 ^d3/8 z/8 ^d/8 z/8 ^d/8 z/8
^d3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 c/8 z/8 ^A/8 z5/8
^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 c/8 z/8 ^d/8
z/8 f/8 z/8 ^d/8 z/8 ^f/8 z/8 ^d3/8 z3/8 ^D/4 z/4 ^D/8 z/8 =G5/8 z/8
^A/8 z3/8 =F3/8 z/8 G/8 z/8 ^G3/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4
z/4 ^d/4 z/4 c/8 z/8 ^A/8 z/8 =G/8 z/8 F/8 z/8 ^D3/8 z69/8 F3/4 G/4
^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 F/8 z/8 D/8 z/8
G/4 z/4 F/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4 D/4 F/4 G/4
F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8
z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 ^A,/8 z/8
D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4 F/4 z F/8
z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A/8 z/8
^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2 ^D/2 G/8
z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 =d/8 z/8 ^c/8 z/8
d/8 z/8 ^c/8 z/8 d/4 =f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4 ^A3/8 z/8
F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4 z3/4 F3/4 G/4
^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 F/8 z/8 D/8 z/8
G/4 z/4 F/8 z/8 D/8 z/8 =C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4 D/4 F/4 G/4
F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8
z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 ^A,/8 z/8
D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4 F/4 z F/8
z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A/8 z/8
^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2 ^D/2 G/8
z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8 z/8 ^c/8 z/8 d/8
z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4 ^A3/8 z/8 F/8
z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4 z3/4 F ^A3/8
z21/8 F7/8 z/8 ^A3/8 z21/8 F7/8 z/8 ^A3/8 z17/8 F/4 z/4 ^A/4 

X: 2
T: Lute: 2/2 tv-bennyhill (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-bennyhill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C
+pp+
z4 ^A,/8 [^A,3/4z3/8] F/8 [^A/8D/8] [^A/8F/8D/8] z/8 [d/4f/4^a/4F,3/4]
z/4 [F/8^A/8D/8] z/8 [^A/8F/8D/8] z/8 ^A,3/8 z13/8 [^A,7/8z/2]
[^A/4F/8D/8] z/8 [^A/8F/8D/8] z/8 [F,f/8d/8^a/8] z3/8 [F/8^A/4D/8]
z/8 [^A/8F/8D/8] z/8 ^A,3/8 z13/8 [^A,5/8z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [f/8^a/4d/8F,7/8] z3/8 F/8 [D/8^A/8] [^A/8F/8D/8]
z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/8f/8d/8F,] z3/8
[F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8
[F/8^A/8D/8] z/8 [F,^a/8f/8d/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8]
z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8 [f/8d/8^a/8F,7/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [^a/8f/8d/8F,7/8] z3/8 [F/8^A/8D/8] z/8 [^A/8F/8D/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [F,7/8^a/8d/8f/8] z3/8
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2] [=A/8F/8C/8] z/8
[F/8A/8C/8] z/8 [c/8f/8=a/8C,] z3/8 [A/8F/8C/8] z/8 [C/8F/8A/8] z/8
[F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,7/8f/8a/8c/8] z3/8
[F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,^a/4f/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,3/4^a/8f/8d/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8
[G/8^D/8^A,/4] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^D,7/8g/8^a/4^d/8] z3/8 [^D/8^A,/8G/8] z/8 [^A,/8^D/8G/8] z/8
[^A,z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8 [F,7/8^a/4f/8=d/8] z3/8
[F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [F,3/4f/8^a/8d/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8]
z/8 [F,7/8z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8 [F,5/8c/4f/4=a3/8]
z/4 [A/4F/4C/4] z/4 [^A,3/8d/8f/8^a/8] z15/8 [^A,3/4z/2] [F/8^A/8D/8]
z/8 [^A/8D/8F/8] z/8 [^a/4d/8f/8F,3/4] z3/8 F/8 [D/8^A/8]
[^A/8F/8D/8] z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[^a/8d/8f/8F,7/8] z3/8 [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [F/8^A/8D/8] z/8 [F,7/8^a/4d/8f/8] z3/8 [F/8D/8^A/8]
z/8 [^A/8F/8D/8] z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[^a/4d/8f/8F,] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [^a/4d/8f/8F,] z3/8 [F/8^A/8D/8]
z/8 [^A/8F/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,7/8d/8^a/8f/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2]
[=A/8F/8C/8] z/8 [F/8A/8C/8] z/8 [c/8=a/8f/8C,] z3/8 [A/8F/8C/8] z/8
[C/8F/8A/8] z/8 [F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8
[F,7/8f/8c/8a/8] z3/8 [F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,7/8z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,7/8d/8f/8^a/4] z3/8 [F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,3/4d/8^a/4f/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,3/4z/2]
[^D/8^A,/8G/8] z/8 [G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [G/8^D/8^A,/8] z/8 [^D,3/4z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^D,3/4g/8^d/8^a/8] z3/8 [^D/8^A,/8G/8] z/8
[^A,/8^D/8G/8] z/8 [^A,3/4z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8
[F,7/8^a/4f/4=d/8] z3/8 [F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,3/4^a/4f/4d/4] z/4 [^A/8F/8D/8]
z/8 [^A/8F/8D/8] z/8 [F,3/4z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,3/4c/4f/4=a3/8] z/4 [A/4F/4C/4] z/4 [^A,3/8d/8f/8^a/8] z15/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f/8d/8^a/4] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,d/4f/4^a/4] z/4 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,d3/8f3/8^a3/8] z/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^a/8d/8f/8^A,/2] z15/8 ^D,/8
[^D,3/4z3/8] [^D/4^A,/4z/8] G/8 z/8 [G/8^A,/8^D/8] [g/4^d/4^a/4^A,/8]
^A,/2 [^D/8^A,/4G/8] [G/4^D/4z/8] ^A,/8 [^D,7/8z/2] [^D/8G/8^A,/8]
z/8 [^D/8G/8^A,/8] z/8 [g/4^a/4^d/4^A,/2] z/4 [^D/8G/8^A,/4] z/8
[^D/8^A,/4G/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8G/8^A,/8] z/8
[g/4^a/8^d/8^A,/2] z3/8 [^D/4G/4^A,3/8] [^D/4z/8] [^A,/8G/8]
[^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8G/8^A,/8] z/8 [g/8^a/8^d/8^A,/2]
z3/8 [^D/8G/4^A,/4] z/8 [^D/8G/8^A,/8] z/8 [^D,7/8z/2]
[^D/8G3/8^A,/8] z/8 [^D/8^A,/8] z/8 [g/8^a/4^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [^A,/4^D/8G/8] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8
[^D/8^A,/8G/8] z/8 [^a/4g/4^d/4^A,/2] z/4 [G3/8^D/8^A,/4] z/8
[^D/8^A,/8] z/8 ^A,/2 [=D/8F/8^A,/4] z/8 [D/8F/8^A,/8] z/8
[=d/8^a/4f/8F,] z3/8 [D/8F/8^A,/8] z/8 [D/8^A,/8F/8] z/8 [^A,5/8z/2]
[D/4z/8] [^A,/8F/8] [D/4^A,/4F/8] z/8 [F,3/4d/8f/8^a/4] z3/8
[D/8F/8^A,/8] z/8 [D/8^A,/8F/8] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8 [^D/8G/4^A,/4] z/8
[^D/8^A,/8G/8] z/8 [^D,7/8z/2] [G/4^D/8^A,/8] z/8 [^D/8^A,/8G/8] z/8
[^a/4g/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8 [G/8^D/8^A,/4] z/8
[^G,7/8z/2] [^G3/8^D/8C/8] z/8 [^D/8C/8] z/8 [^D,^d/8^g/8c'/8] z3/8
[^D/8^G/8C/8] z/8 [^G/8^D/8C/8] z/8 [^G,z/2] [^D/8^G/8C/8] z/8
[^G/4^D/8C/8] z/8 [^d/8^g/4c'/8^D,3/4] z3/8 [^D/8^G/8C/8] z/8
[^G/8^D/8C/8] z/8 [^D,7/8z/2] [^D/8^A,/8=G/8] z/8 [G/8^D/8^A,/8] z/8
[^A,5/8^a/4=g/4^d/4] z3/8 [^D/8G/8^A,/8] [^D/8G/8^A,/8] z/8 ^A,/2
[=D/8F/8^A,/4] z/8 [D/8F/8^A,/8] z/8 [F,7/8=d/4^a/4f/4] z/4
[D/8F/8^A,/8] z/8 [F/8D/8^A,/8] z/8 [^D,z/2] [^D/8G3/8^A,/8] z/8
[^A,/8^D/8] z/8 [^A,5/8^a/4g/4^d/4] z3/8 [^D/8^A,/8G/8]
[^A,/4^D/8G/8] z/8 [^D,z/8] [^a/4g/4^d/4] z13/8 ^D,/8 [^D,7/8z3/8]
[^D/8G/8^A,/8] z/8 [G/4^A,/8^D/8] z/8 [^A,/2g/8^a/8^d/8] z3/8
[^D/8G/8^A,/4] z/8 [^D/8^A,/8G/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[^D/8^A,/8G/8] z/8 [^A,/2g/4^a/4^d/8] z3/8 [^D/8^A,/4G/8] z/8
[G/8^A,/4^D/8] z/8 [^D,z/2] [^D/4G/4^A,/4] [G/4^D/4^A,/4]
[g/8^a/8^d/8^A,/2] z3/8 [^D/8^A,/4G/8] z/8 [^D/8^A,/8G/8] z/8
[^D,z/2] [^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [g/8^a/8^d/8^A,/2]
z3/8 [^D/8^A,/4G/8] z/8 [^D/8^A,/8G/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8]
z/8 [^D/8G/8^A,/8] z/8 [^A,/2^a/8g/8^d/8] z3/8 [^D/8^A,/4G/8] z/8
[^D/8G/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^A,/2^a/4g/8^d/8] z3/8 [G/8^D/8^A,/4] z/8 [^D/8^A,/8G/8] z/8 ^A,/2
[F/8=D/8^A,/4] z/8 [D/8F/8^A,/4] z/8 [F,=d/8f/8^a/4] z3/8
[D/8F/8^A,/8] z/8 [D/8F/8^A,/8] z/8 [^A,5/8z/2] [D/4F/4z/8]
[^A,/4z/8] [D/4z/8] [^A,/8F/8] [F,7/8f/8d/8^a/4] z3/8 [D/8F/8^A,/8]
z/8 [F/8D/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8]
z/8 [g/4^a/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8 [^D/8^A,/4G/8] z/8
[^D,7/8z/2] [^D/4z/8] [G/8^A,/8] [^D/8^A,/8G/8] z/8
[^a/4g/4^d/4^A,/2] z/4 [^D/8G/8^A,/4] z/8 [^D/8^A,/8G/8] z/8
[^G,z5/8] [^D/8^G/8C/8] [^G/8^D/8C/8] z/8 [^d/4^g/8c'/8^D,] z3/8
[^G3/8^D/8C/8] z/8 [^D/8C/8] z/8 [^G,z/2] [^G/4^D/8C/8] z/8
[^G/8^D/8C/8] z/8 [^g/4c'/4^d/4^D,7/8] z/4 [^D/8^G/8C/8] z/8
[^G/8^D/8C/8] z/8 [^D,z/2] [^D/8=G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8
[^A,/2^d/4^a/4=g/4] z/4 [^D/8^A,/4G/8] z/8 [G/8^D/8^A,/4] z/8 ^A,/2
[=D/8F/8^A,/4] z/8 [D/8F/8^A,/4] z/8 [F,=d3/8f3/8^a3/8] z/8
[D/8F/8^A,/8] z/8 [D/8F/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^A,/2^d/4^a3/8g/4] z/4 [^D/8^A,/4G/8] z/8
[G/8^D/8^A,/8] z/8 [^D,^a3/8g3/8^d3/8] z13/8 [^A,z/2] [F/8^A/8=D/8]
z/8 [^A/8D/8F/8] z/8 [F,^a/4=d/8f/8] z3/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,^a/4f/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,^a/4d/4f/4] z/4 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [f/4d/4^a/4^A,3/8] z7/4 [^A,5/8z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [^a/4d/8f/8F,7/8] z3/8 F/8 [D/8^A/8] [^A/8F/8D/8]
z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/4d/4f/8F,] z3/8
[F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8
[F/8^A/8D/8] z/8 [F,^a/4f/8d/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8]
z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8 [^a/8f/8d/8F,7/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [^a/8f/8d/8F,7/8] z3/8 [F/8^A/8D/8] z/8 [^A/8F/8D/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [F,7/8d/8^a/8f/8] z3/8
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2] [=A/8F/8C/8] z/8
[F/8A/8C/8] z/8 [=a/4c/8f/8C,] z3/8 [A/8F/8C/8] z/8 [C/8F/8A/8] z/8
[F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,7/8a/4f/8c/8] z3/8
[F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,f/8^a/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,3/4^a/4f/8d/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[G/8^D/8^A,/8] z/8 [g/4^a/4^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8
[G/8^D/8^A,/4] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^D,7/8g/4^a/4^d/8] z3/8 [^D/8^A,/8G/8] z/8 [^A,/8^D/8G/8] z/8
[^A,z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8 [F,7/8=d/8^a/4f/4] z3/8
[F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [F,3/4^a/4f/4d/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8]
z/8 [F,7/8z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8 [F,5/8=a/4f/4c/8]
z3/8 [A/4F/4C/4] z/4 [^A,3/8f/4^a/4d/4] z7/4 [^A,3/4z/2] [F/8^A/8D/8]
z/8 [^A/8D/8F/8] z/8 [f/8d/8^a/4F,3/4] z3/8 F/8 [D/8^A/8]
[^A/8F/8D/8] z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[d/4f/4^a/4F,7/8] z/4 [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [F/8^A/8D/8] z/8 [F,7/8f/4^a/4d/8] z3/8 [F/8D/8^A/8]
z/8 [^A/8F/8D/8] z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[f/4d/8^a/4F,] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [f/8d/8^a/4F,] z3/8 [F/8^A/8D/8]
z/8 [^A/8F/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,7/8^a/4d/8f/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2]
[=A/8F/8C/8] z/8 [F/8A/8C/8] z/8 [=a/4f/8c/8C,] z3/8 [A/8F/8C/8] z/8
[C/8F/8A/8] z/8 [F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8
[F,7/8c/8a/8f/8] z3/8 [F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,7/8z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,7/8f/8d/8^a/4] z3/8 [F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,3/4f/4d/8^a/4] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,3/4z/2]
[^D/8^A,/8G/8] z/8 [G/8^D/8^A,/8] z/8 [g/4^a/4^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [G/8^D/8^A,/8] z/8 [^D,3/4z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^D,3/4^a3/8g/4^d/4] z/4 [^D/8^A,/8G/8] z/8
[^A,/8^D/8G/8] z/8 [^A,3/4z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8
[F,7/8=d/4f/4^a/4] z/4 [F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,3/4^a3/8d/4f/4] z/4 [^A/8F/8D/8]
z/8 [^A/8F/8D/8] z/8 [F,3/4z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,3/4=a3/8f3/8c3/8] z/8 [A/4F/4C/4] z/4 [^A,/2d/8f/8^a/8] z15/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f/8d/4^a/4] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,f/4d/8^a/4] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f3/8^a/4d/4] z/4
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,d/4^a/4f/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,^a/4d3/8f3/8] z/4
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [=A/4C/8F/8=a/8c/8f/8]
z3/8 [^A/4F3/8D3/8d/4f/4^a/4] 

X: 3
T: Flute: (optional) 3/4 tv-bennyhill (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-bennyhill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C
+fff+
z11 F3/4 G/4 ^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 D/8 z/8 F/8
z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4
D/4 F/4 G/4 F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8
G/8 z/8 F/8 z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8
^A,/8 z/8 D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4
F/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8
^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2
^D/2 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8 z/8
^c/8 z/8 d/8 z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4
^A3/8 z/8 F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4
z3/4 F3/4 G/4 ^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8
F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 =C/8 z/8 D/8 z/8 ^A,/2 C/4
^C/4 D/4 F/4 G/4 F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8
z/8 G/8 z/8 F/8 z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8
z/8 ^A,/8 z/8 D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4
z/4 F/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8
z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2
^D/2 ^D/2 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8
z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4
z/4 ^A3/8 z/8 F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4
z33/4 ^c15/8 z/8 d3/8 z/8 ^c/8 z/8 d/8 z/8 ^c/8 z/8 =c/8 z/8 B/4 z/4
^A/4 z/4 =A/2 ^A/4 z/4 c3/8 z/8 B/4 z/4 ^A/8 z/8 B/8 z/8 ^A/8 z/8
=A/8 z/8 ^G/4 z/4 =G/8 z3/8 ^F3/8 z/8 G/4 z/4 ^D/4 z/4 =F/8 z/8 ^F/8
z/8 G/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d3/8 z/8 ^d/4 z/4 c/8 z/8 ^A/8
z/8 ^D/8 z/8 G/8 z/8 ^A/4 z/4 ^A/8 z/8 ^A/8 z/8 =d/8 z/8 f/8 z/8 d/4
z/4 ^A/2 z3/4 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4 ^d/4 ^d/8 z/8 ^d/8 z/8
^d3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 c/8 z/8 ^A/8 z5/8
^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 c/8 z/8 ^d/8
z/8 f/8 z/8 ^d/8 z/8 ^f/8 z/8 ^d3/8 z3/8 ^D/4 z/4 ^D/8 z/8 =G5/8 z/8
^A/8 z3/8 =F3/8 z/8 G/8 z/8 ^G3/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4
z/4 ^d/4 z/4 c/8 z/8 ^A/8 z/8 =G/8 z/8 F/8 z/8 ^D3/8 z9/8 ^d/8 z/8
=d/8 z/8 c3/8 z/8 ^A/8 z3/8 G3/8 z/8 ^D3/8 z/8 F/8 z/8 G/8 z/8 F/8
z/8 ^D/8 z/8 =C3/8 z/8 ^A,/4 C/8 z/8 ^D3/8 z/8 ^D/4 z/4 ^D/8 z/8 F/8
z/8 G/8 z/8 ^D/8 z/8 G3/8 z/8 ^A/4 z5/4 ^D3/8 z/8 G/8 z/8 ^A/8 z/8
c/8 z/8 ^A/8 z/8 ^F/8 z/8 G/8 z/8 ^D/4 z/4 ^D/8 z/8 ^F/4 G/8 z/8 ^A/8
z/8 c/4 z/4 ^A3/8 z/8 ^A/8 z/8 ^c/8 z/8 d/8 z/8 =f/8 z/8 d3/8 z/8
^A/2 z3/4 ^A/8 z/8 =c/8 z/8 ^A/8 z/8 ^d3/8 z/8 ^d/8 z/8 ^d/8 z/8
^d3/8 z/8 ^d/8 z/8 ^d/8 z/8 ^d3/8 z/8 ^d3/8 z/8 c/8 z/8 ^A/8 z5/8
^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 ^G3/8 z/8 ^G/8 z/8 ^G/8 z/8 c/8 z/8 ^d/8
z/8 f/8 z/8 ^d/8 z/8 ^f/8 z/8 ^d3/8 z3/8 ^D/4 z/4 ^D/8 z/8 =G5/8 z/8
^A/8 z3/8 =F3/8 z/8 G/8 z/8 ^G3/8 z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^d/4
z/4 ^d/4 z/4 c/8 z/8 ^A/8 z/8 =G/8 z/8 F/8 z/8 ^D3/8 z69/8 F3/4 G/4
^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 F/8 z/8 D/8 z/8
G/4 z/4 F/8 z/8 D/8 z/8 C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4 D/4 F/4 G/4
F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8
z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 ^A,/8 z/8
D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4 F/4 z F/8
z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A/8 z/8
^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2 ^D/2 G/8
z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 =d/8 z/8 ^c/8 z/8
d/8 z/8 ^c/8 z/8 d/4 =f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4 ^A3/8 z/8
F/8 z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4 z3/4 F3/4 G/4
^A/4 z/4 ^A/4 z/4 G/8 z/8 F/8 z/8 ^A,/8 z/8 =D/8 z/8 F/8 z/8 D/8 z/8
G/4 z/4 F/8 z/8 D/8 z/8 =C/8 z/8 D/8 z/8 ^A,/2 C/4 ^C/4 D/4 F/4 G/4
F/4 ^A/4 z F/8 z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8
z/8 ^A,/8 z/8 D/4 F/8 z/8 D/8 z/8 G/4 z/4 F/8 z/8 D/8 z/8 ^A,/8 z/8
D/8 z/8 F/4 z/4 F/8 z/8 F/8 z/8 =A/8 z/8 c/8 z/8 A/4 z/4 F/4 z F/8
z/8 G/8 z/8 F/8 z/8 ^A3/8 z/8 ^A/8 z/8 ^A/8 z/8 ^A3/8 z/8 ^A/8 z/8
^A/8 z/8 ^A3/8 z/8 ^A3/8 z/8 G/8 z/8 F/8 z5/8 ^D/2 ^D/2 ^D/2 ^D/2 G/8
z/8 ^A/8 z/8 c/8 z/8 ^A/8 z/8 ^c/4 ^A/4 z/4 ^c/4 d/8 z/8 ^c/8 z/8 d/8
z/8 ^c/8 z/8 d/4 f3/8 z/8 ^c/8 z/8 d/8 z/8 f/4 d/4 z/4 ^A3/8 z/8 F/8
z3/8 g/8 z/8 d/4 d/4 F/8 z/8 =c/4 z/4 ^A/4 z/4 ^A/4 z3/4 F ^A3/8
z21/8 F7/8 z/8 ^A3/8 z21/8 F7/8 z/8 ^A3/8 z17/8 F/4 z/4 ^A/4 

X: 4
T: Harp: (optional) 4/4 tv-bennyhill (1:56)
Z: Transcribed using LotRO MIDI Player: http://lotro.acasylum.com/midi
%  Original file: tv-bennyhill.mid
%  Transpose: -9
L: 1/4
Q: 120
K: C
+pp+
z4 ^A,/8 [^A,3/4z3/8] F/8 [^A/8D/8] [^A/8F/8D/8] z/8 [d/4f/4^a/4F,3/4]
z/4 [F/8^A/8D/8] z/8 [^A/8F/8D/8] z/8 ^A,3/8 z13/8 [^A,7/8z/2]
[^A/4F/8D/8] z/8 [^A/8F/8D/8] z/8 [F,f/8d/8^a/8] z3/8 [F/8^A/4D/8]
z/8 [^A/8F/8D/8] z/8 ^A,3/8 z13/8 [^A,5/8z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [f/8^a/4d/8F,7/8] z3/8 F/8 [D/8^A/8] [^A/8F/8D/8]
z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/8f/8d/8F,] z3/8
[F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8
[F/8^A/8D/8] z/8 [F,^a/8f/8d/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8]
z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8 [f/8d/8^a/8F,7/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [^a/8f/8d/8F,7/8] z3/8 [F/8^A/8D/8] z/8 [^A/8F/8D/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [F,7/8^a/8d/8f/8] z3/8
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2] [=A/8F/8C/8] z/8
[F/8A/8C/8] z/8 [c/8f/8=a/8C,] z3/8 [A/8F/8C/8] z/8 [C/8F/8A/8] z/8
[F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,7/8f/8a/8c/8] z3/8
[F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,^a/4f/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,3/4^a/8f/8d/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8
[G/8^D/8^A,/4] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^D,7/8g/8^a/4^d/8] z3/8 [^D/8^A,/8G/8] z/8 [^A,/8^D/8G/8] z/8
[^A,z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8 [F,7/8^a/4f/8=d/8] z3/8
[F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [F,3/4f/8^a/8d/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8]
z/8 [F,7/8z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8 [F,5/8c/4f/4=a3/8]
z/4 [A/4F/4C/4] z/4 [^A,3/8d/8f/8^a/8] z15/8 [^A,3/4z/2] [F/8^A/8D/8]
z/8 [^A/8D/8F/8] z/8 [^a/4d/8f/8F,3/4] z3/8 F/8 [D/8^A/8]
[^A/8F/8D/8] z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[^a/8d/8f/8F,7/8] z3/8 [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [F/8^A/8D/8] z/8 [F,7/8^a/4d/8f/8] z3/8 [F/8D/8^A/8]
z/8 [^A/8F/8D/8] z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[^a/4d/8f/8F,] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [^a/4d/8f/8F,] z3/8 [F/8^A/8D/8]
z/8 [^A/8F/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,7/8d/8^a/8f/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2]
[=A/8F/8C/8] z/8 [F/8A/8C/8] z/8 [c/8=a/8f/8C,] z3/8 [A/8F/8C/8] z/8
[C/8F/8A/8] z/8 [F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8
[F,7/8f/8c/8a/8] z3/8 [F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,7/8z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,7/8d/8f/8^a/4] z3/8 [F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,3/4d/8^a/4f/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,3/4z/2]
[^D/8^A,/8G/8] z/8 [G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [G/8^D/8^A,/8] z/8 [^D,3/4z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^D,3/4g/8^d/8^a/8] z3/8 [^D/8^A,/8G/8] z/8
[^A,/8^D/8G/8] z/8 [^A,3/4z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8
[F,7/8^a/4f/4=d/8] z3/8 [F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,3/4^a/4f/4d/4] z/4 [^A/8F/8D/8]
z/8 [^A/8F/8D/8] z/8 [F,3/4z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,3/4c/4f/4=a3/8] z/4 [A/4F/4C/4] z/4 [^A,3/8d/8f/8^a/8] z15/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f/8d/8^a/4] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,d/4f/4^a/4] z/4 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,d3/8f3/8^a3/8] z/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^a/8d/8f/8^A,/2] z15/8 ^D,/8
[^D,3/4z3/8] [^D/4^A,/4z/8] G/8 z/8 [G/8^A,/8^D/8] [g/4^d/4^a/4^A,/8]
^A,/2 [^D/8^A,/4G/8] [G/4^D/4z/8] ^A,/8 [^D,7/8z/2] [^D/8G/8^A,/8]
z/8 [^D/8G/8^A,/8] z/8 [g/4^a/4^d/4^A,/2] z/4 [^D/8G/8^A,/4] z/8
[^D/8^A,/4G/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8G/8^A,/8] z/8
[g/4^a/8^d/8^A,/2] z3/8 [^D/4G/4^A,3/8] [^D/4z/8] [^A,/8G/8]
[^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8G/8^A,/8] z/8 [g/8^a/8^d/8^A,/2]
z3/8 [^D/8G/4^A,/4] z/8 [^D/8G/8^A,/8] z/8 [^D,7/8z/2]
[^D/8G3/8^A,/8] z/8 [^D/8^A,/8] z/8 [g/8^a/4^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [^A,/4^D/8G/8] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8
[^D/8^A,/8G/8] z/8 [^a/4g/4^d/4^A,/2] z/4 [G3/8^D/8^A,/4] z/8
[^D/8^A,/8] z/8 ^A,/2 [=D/8F/8^A,/4] z/8 [D/8F/8^A,/8] z/8
[=d/8^a/4f/8F,] z3/8 [D/8F/8^A,/8] z/8 [D/8^A,/8F/8] z/8 [^A,5/8z/2]
[D/4z/8] [^A,/8F/8] [D/4^A,/4F/8] z/8 [F,3/4d/8f/8^a/4] z3/8
[D/8F/8^A,/8] z/8 [D/8^A,/8F/8] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [g/8^a/8^d/8^A,/2] z3/8 [^D/8G/4^A,/4] z/8
[^D/8^A,/8G/8] z/8 [^D,7/8z/2] [G/4^D/8^A,/8] z/8 [^D/8^A,/8G/8] z/8
[^a/4g/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8 [G/8^D/8^A,/4] z/8
[^G,7/8z/2] [^G3/8^D/8C/8] z/8 [^D/8C/8] z/8 [^D,^d/8^g/8c'/8] z3/8
[^D/8^G/8C/8] z/8 [^G/8^D/8C/8] z/8 [^G,z/2] [^D/8^G/8C/8] z/8
[^G/4^D/8C/8] z/8 [^d/8^g/4c'/8^D,3/4] z3/8 [^D/8^G/8C/8] z/8
[^G/8^D/8C/8] z/8 [^D,7/8z/2] [^D/8^A,/8=G/8] z/8 [G/8^D/8^A,/8] z/8
[^A,5/8^a/4=g/4^d/4] z3/8 [^D/8G/8^A,/8] [^D/8G/8^A,/8] z/8 ^A,/2
[=D/8F/8^A,/4] z/8 [D/8F/8^A,/8] z/8 [F,7/8=d/4^a/4f/4] z/4
[D/8F/8^A,/8] z/8 [F/8D/8^A,/8] z/8 [^D,z/2] [^D/8G3/8^A,/8] z/8
[^A,/8^D/8] z/8 [^A,5/8^a/4g/4^d/4] z3/8 [^D/8^A,/8G/8]
[^A,/4^D/8G/8] z/8 [^D,z/8] [^a/4g/4^d/4] z13/8 ^D,/8 [^D,7/8z3/8]
[^D/8G/8^A,/8] z/8 [G/4^A,/8^D/8] z/8 [^A,/2g/8^a/8^d/8] z3/8
[^D/8G/8^A,/4] z/8 [^D/8^A,/8G/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[^D/8^A,/8G/8] z/8 [^A,/2g/4^a/4^d/8] z3/8 [^D/8^A,/4G/8] z/8
[G/8^A,/4^D/8] z/8 [^D,z/2] [^D/4G/4^A,/4] [G/4^D/4^A,/4]
[g/8^a/8^d/8^A,/2] z3/8 [^D/8^A,/4G/8] z/8 [^D/8^A,/8G/8] z/8
[^D,z/2] [^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8 [g/8^a/8^d/8^A,/2]
z3/8 [^D/8^A,/4G/8] z/8 [^D/8^A,/8G/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8]
z/8 [^D/8G/8^A,/8] z/8 [^A,/2^a/8g/8^d/8] z3/8 [^D/8^A,/4G/8] z/8
[^D/8G/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^A,/2^a/4g/8^d/8] z3/8 [G/8^D/8^A,/4] z/8 [^D/8^A,/8G/8] z/8 ^A,/2
[F/8=D/8^A,/4] z/8 [D/8F/8^A,/4] z/8 [F,=d/8f/8^a/4] z3/8
[D/8F/8^A,/8] z/8 [D/8F/8^A,/8] z/8 [^A,5/8z/2] [D/4F/4z/8]
[^A,/4z/8] [D/4z/8] [^A,/8F/8] [F,7/8f/8d/8^a/4] z3/8 [D/8F/8^A,/8]
z/8 [F/8D/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8 [^D/8^A,/8G/8]
z/8 [g/4^a/8^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8 [^D/8^A,/4G/8] z/8
[^D,7/8z/2] [^D/4z/8] [G/8^A,/8] [^D/8^A,/8G/8] z/8
[^a/4g/4^d/4^A,/2] z/4 [^D/8G/8^A,/4] z/8 [^D/8^A,/8G/8] z/8
[^G,z5/8] [^D/8^G/8C/8] [^G/8^D/8C/8] z/8 [^d/4^g/8c'/8^D,] z3/8
[^G3/8^D/8C/8] z/8 [^D/8C/8] z/8 [^G,z/2] [^G/4^D/8C/8] z/8
[^G/8^D/8C/8] z/8 [^g/4c'/4^d/4^D,7/8] z/4 [^D/8^G/8C/8] z/8
[^G/8^D/8C/8] z/8 [^D,z/2] [^D/8=G/8^A,/8] z/8 [^D/8^A,/8G/8] z/8
[^A,/2^d/4^a/4=g/4] z/4 [^D/8^A,/4G/8] z/8 [G/8^D/8^A,/4] z/8 ^A,/2
[=D/8F/8^A,/4] z/8 [D/8F/8^A,/4] z/8 [F,=d3/8f3/8^a3/8] z/8
[D/8F/8^A,/8] z/8 [D/8F/8^A,/8] z/8 [^D,7/8z/2] [^D/8G/8^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^A,/2^d/4^a3/8g/4] z/4 [^D/8^A,/4G/8] z/8
[G/8^D/8^A,/8] z/8 [^D,^a3/8g3/8^d3/8] z13/8 [^A,z/2] [F/8^A/8=D/8]
z/8 [^A/8D/8F/8] z/8 [F,^a/4=d/8f/8] z3/8 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,^a/4f/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,^a/4d/4f/4] z/4 [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [f/4d/4^a/4^A,3/8] z7/4 [^A,5/8z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [^a/4d/8f/8F,7/8] z3/8 F/8 [D/8^A/8] [^A/8F/8D/8]
z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8 [^a/4d/4f/8F,] z3/8
[F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8
[F/8^A/8D/8] z/8 [F,^a/4f/8d/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8]
z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8 [^a/8f/8d/8F,7/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [^a/8f/8d/8F,7/8] z3/8 [F/8^A/8D/8] z/8 [^A/8F/8D/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [F,7/8d/8^a/8f/8] z3/8
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2] [=A/8F/8C/8] z/8
[F/8A/8C/8] z/8 [=a/4c/8f/8C,] z3/8 [A/8F/8C/8] z/8 [C/8F/8A/8] z/8
[F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8 [F,7/8a/4f/8c/8] z3/8
[F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,z/2] [F/8^A/8D/8] z/8
[^A/8D/8F/8] z/8 [F,f/8^a/4d/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [F,3/4^a/4f/8d/8] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,7/8z/2] [^D/8^A,/8G/8] z/8
[G/8^D/8^A,/8] z/8 [g/4^a/4^d/8^A,/2] z3/8 [^D/8G/8^A,/4] z/8
[G/8^D/8^A,/4] z/8 [^D,7/8z/2] [^D/8G/4^A,/8] z/8 [G/8^D/8^A,/8] z/8
[^D,7/8g/4^a/4^d/8] z3/8 [^D/8^A,/8G/8] z/8 [^A,/8^D/8G/8] z/8
[^A,z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8 [F,7/8=d/8^a/4f/4] z3/8
[F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[^A/8F/8D/8] z/8 [F,3/4^a/4f/4d/8] z3/8 [^A/8F/8D/8] z/8 [^A/8F/8D/8]
z/8 [F,7/8z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8 [F,5/8=a/4f/4c/8]
z3/8 [A/4F/4C/4] z/4 [^A,3/8f/4^a/4d/4] z7/4 [^A,3/4z/2] [F/8^A/8D/8]
z/8 [^A/8D/8F/8] z/8 [f/8d/8^a/4F,3/4] z3/8 F/8 [D/8^A/8]
[^A/8F/8D/8] z/8 [^A,7/8z5/8] [F/8^A/8D/8] [^A/8D/8F/8] z/8
[d/4f/4^a/4F,7/8] z/4 [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [F/8^A/8D/8] z/8 [F,7/8f/4^a/4d/8] z3/8 [F/8D/8^A/8]
z/8 [^A/8F/8D/8] z/8 [^A,7/8z/2] [F/8D/8] ^A/8 [^A/8D/8F/8] z/8
[f/4d/8^a/4F,] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [f/8d/8^a/4F,] z3/8 [F/8^A/8D/8]
z/8 [^A/8F/8D/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8 [^A/8D/8F/8] z/8
[F,7/8^a/4d/8f/8] z3/8 [F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,7/8z/2]
[=A/8F/8C/8] z/8 [F/8A/8C/8] z/8 [=a/4f/8c/8C,] z3/8 [A/8F/8C/8] z/8
[C/8F/8A/8] z/8 [F,7/8z/2] [F/8C/8A/8] z/8 [F/8C/8A/8] z/8
[F,7/8c/8a/8f/8] z3/8 [F/8A/8C/8] z/8 [A/8F/8C/8] z/8 [^A,7/8z/2]
[F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,7/8f/8d/8^a/4] z3/8 [F/8D/8^A/8]
z/8 [F/8D/8^A/8] z/8 [^A,7/8z/2] [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8
[F,3/4f/4d/8^a/4] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^D,3/4z/2]
[^D/8^A,/8G/8] z/8 [G/8^D/8^A,/8] z/8 [g/4^a/4^d/8^A,/2] z3/8
[^D/8G/8^A,/4] z/8 [G/8^D/8^A,/8] z/8 [^D,3/4z/2] [^D/8G/4^A,/8] z/8
[G/8^D/8^A,/8] z/8 [^D,3/4^a3/8g/4^d/4] z/4 [^D/8^A,/8G/8] z/8
[^A,/8^D/8G/8] z/8 [^A,3/4z/2] [F/8^A/8=D/8] z/8 [F/8^A/8D/8] z/8
[F,7/8=d/4f/4^a/4] z/4 [F/8^A/8D/8] z/8 [F/8^A/8D/8] z/8 [^A,7/8z/2]
[F/8D/8^A/8] z/8 [^A/8F/8D/8] z/8 [F,3/4^a3/8d/4f/4] z/4 [^A/8F/8D/8]
z/8 [^A/8F/8D/8] z/8 [F,3/4z/2] [F/8=A/8C/8] z/8 [A/8C/8F/8] z/8
[F,3/4=a3/8f3/8c3/8] z/8 [A/4F/4C/4] z/4 [^A,/2d/8f/8^a/8] z15/8
[^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f/8d/4^a/4] z3/8
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,f/4d/8^a/4] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,f3/8^a/4d/4] z/4
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [F/8D/8^A/8] z/8
[F/8D/8^A/8] z/8 [F,d/4^a/4f/8] z3/8 [F/8D/8^A/8] z/8 [F/8D/8^A/8]
z/8 [^A,z/2] [F/8^A/8D/8] z/8 [^A/8D/8F/8] z/8 [F,^a/4d3/8f3/8] z/4
[F/8D/8^A/8] z/8 [F/8D/8^A/8] z/8 [^A,z/2] [=A/4C/8F/8=a/8c/8f/8]
z3/8 [^A/4F3/8D3/8d/4f/4^a/4] 
