%  Brewery Fool
%  conversion by morganfey
%  http://fefeconv.mirar.org/?filter_user=morganfey&view=all
%  15 May 3:17
%  using Firefern's ABC converter
%  
%  Artist: 
%  Mood: irish, toe-tapping
%  
%  Playing multipart files:
%    /play <filename> <part> sync
%  example:
%  pippin does:  /play weargreen 2 sync
%  samwise does: /play weargreen 3 sync
%  pippin does:  /playstart
%  
%  If you want to play a solo piece, skip the sync and it will start without /playstart.
%  
%  
%  Recommended solo or ensemble configurations (instrument/file):
%  duo: clarinet/brewery_fool:6 - lute/brewery_fool:7
%  quintet: flute/brewery_fool:1 - clarinet/brewery_fool:2 - harp/brewery_fool:3 - theorbo/brewery_fool:4 - drums/brewery_fool:5
%  

X:6
T: clarinet: Brewery Fool [clarinet 2] May 15 (2:41)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=230
z4 z3
+fff+ [=A,=A]
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/2=D/2]
z/2
[=A,/2=A/2-]
=A/4
z/4
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/4=D/4]
z3/4
[^F/2^f/2]
[=G/2=g/2]
[=A/2=a/2]
z/2
[=A/2=a/2]
[=G/2=g/2]
[^F/2^f/2]
+ff+ [=G/2-=g/2-]
+fff+ [^F/4-=G/4^f/4-=g/4]
[^F/4^f/4]
[E/2e/2]
[=D/4=d/4]
z3/4
+ff+ [=D/2=d/2]
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/2^F/2]
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/4e/4]
z/4
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
+ff+ [=D/4=d/4]
z/4
+fff+ [E/2e/2]
+ff+ [=G/2=g/2]
[^F/2^f/2]
+f+ [E/4e/4]
z/4
+fff+ [=A/2=a/2]
[B/4b/4]
z/4
+ff+ [=A/2=a/2]
[=G/4=g/4]
z/4
[^F/2^f/2]
+f+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
+ff+ [^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F/2^f/2]
+ff+ [=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
+f+ [=D/2=d/2]
[B,/4B/4]
z/4
+fff+ [=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=D,/2=D/2]
z/2
+fff+ [=A,3/4=A3/4]
z/4
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/4=D/4]
z3/4
+f+ =A,
+fff+ [^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/2^F/2]
z/2
[=A,3/4-=A3/4]
+f+ =A,/4
+fff+ [^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/4^F/4-]
+f+ ^F/4
z3/2
+fff+ [=D,/4-^F,/4-=A,/4-^f/4]
+ff+ [=D,/4^F,/4=A,/4]
z/2
+fff+ ^f/4
+ff+ =g/2
+f+ ^f/4-
+ff+ [e/4-^f/4]
e3/4
=d/4
z3/4
+fff+ B
=A/2
z/2
B
=d/4
z3/4
^f/4
z3/4
^f/4
+ff+ =g/2
+f+ ^f/4-
+ff+ [e/4-^f/4]
e3/4
+fff+ =d/4
z3/4
^F/4
z/4
+f+ =G/2
+ff+ =A/2
B/4-
[=G,/4-=C/4-B/4]
+fff+ [E,-=G,-=C-=d]
+ff+ [E,/4-=G,/4=C/4]
+f+ E,/4
z/2
+fff+ [=D,/4-^F,/4-=A,/4-^f/4]
+ff+ [=D,/2^F,/2=A,/2]
z/4
+fff+ ^f/4
+ff+ =g/2
+f+ ^f/4-
+ff+ [e/4-^f/4]
e3/4
=d/4
z3/4
+fff+ B
+ff+ =A/2
z/2
+fff+ B
=d/2
z/2
^f/4
z3/4
+ff+ ^f/4
+f+ =g/2
+mf+ ^f/4
+f+ e
+ff+ =d/4
z3/4
^F/4
z/4
+f+ =G/2
+mf+ =A/2
+ff+ B/2
[=D,-^F,-=A,-=d]
[=D,/2^F,/2=A,/2]
z/2
+fff+ [E,/4-=G,/4-=C/4-e/4]
+f+ [E,/4-=G,/4=C/4]
E,/4
z/4
+ff+ e/4
+mf+ =f/2
+f+ e/4-
[=d/4-e/4]
=d3/4
+ff+ =c/4
z3/4
^A/2
+mf+ =A/2
+ff+ =G/2
+f+ =A/2
^A/2
=A/2
=G/2
z/2
+fff+ e/4
z3/4
+ff+ e/4
=f/2
e/4-
[=d/4-e/4]
+f+ =d/2
z/4
+ff+ =c/4
z3/4
^A/4
z/4
+f+ =A/2
=G/2
+ff+ E/2
+f+ [E,3/2=G,3/2=C3/2]
z/2
+fff+ [=D,/4-=G,/4-B,/4-b/4]
+ff+ [=D,/4-=G,/4B,/4]
=D,/4
z/4
=a/4
b/2
=a/4
+fff+ =g/4
z3/4
+ff+ e/4
=g/2
e/4
=d/2
z/2
B/4
+f+ =d/4
z/4
+mf+ B/4
+ff+ =A
=G/4
z3/4
E/4
z/4
+f+ =D/2
+ff+ E/2
+fff+ =G/2
+ff+ =A/2
=G/2
=A/2
B/2
+mf+ =d/2
+ff+ B/2
=d/2
e/2
=g3/4
z5/4
+fff+ [=D,/4-^F,/4-=A,/4-=c'/4]
+ff+ [=D,/2^F,/2=A,/2]
z/4
=c'/4-
[=a/4-=c'/4]
+f+ =a/4
=d/4
+fff+ b/4
z3/4
+ff+ b/4-
[=g/4-b/4]
+f+ =g/4
=d/4
+ff+ =a/2
+f+ ^f/2-
[e/4-^f/4]
+mf+ e/4
+ff+ =d/2
+fff+ [E,-=G,-=C-e]
+ff+ [E,/2-=G,/2=C/2^f/2]
E,/4
z/4
+fff+ [=D,/4-^F,/4-=A,/4-=c'/4]
+ff+ [=D,/2^F,/2=A,/2]
z/4
=c'/4-
[=a/4-=c'/4]
+f+ =a/4
=d/4
+fff+ b/4
z3/4
+ff+ b/4-
[=g/4-b/4]
+f+ =g/4
=d/4
+ff+ =a/2
+f+ ^f/2-
[e/4-^f/4]
+mf+ e/4
+ff+ =d/2
+fff+ [E,-=G,-=C-e]
+ff+ [E,/4=G,/4=C/4^f/4-]
^f/4
z/2
+fff+ [=D,/4-^F,/4-=A,/4-=c'/4]
+ff+ [=D,/4^F,/4=A,/4]
z/2
=c'/4-
[=a/4-=c'/4]
+f+ =a/4
=d/4
+fff+ [E,/4-=G,/4-=C/4-b/4]
+ff+ [E,3/4-=G,3/4-=C3/4-]
[E,/4-=G,/4=C/4b/4-]
[E,/4=g/4-b/4]
+f+ =g/4
=d/4
+ff+ [=D,/2^F,/2=A,/2=a/2]
+f+ ^f/2-
[e/4-^f/4]
+mf+ e/4
+ff+ =d/2
[E,-=G,-=C-e]
[E,/4-=G,/4=C/4-^f/4-]
[E,/4=C/4^f/4-]
^f/2
+fff+ [=D,/4-^F,/4-=A,/4-=c'/4]
+ff+ [=D,/4^F,/4=A,/4]
z/2
=c'/4-
[=a/4-=c'/4]
+f+ =a/4
=d/4
+fff+ [E,/4-=G,/4-=C/4-b/4]
+f+ [E,3/4-=G,3/4-=C3/4-]
+ff+ [E,/4-=G,/4=C/4b/4-]
[E,/4=g/4-b/4]
+f+ =g/4
=d/4
+ff+ [=D,/2^F,/2=A,/2=a/2]
+f+ ^f/2-
[e/4-^f/4]
+mf+ e/4
+ff+ =d/2
+fff+ B
+ff+ =A3/4
z/4
+fff+ [=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/4=D/4-]
=D/4
z/2
[=A,/2=A/2-]
=A/4
z/4
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/4=D/4-]
=D/4
z/2
[=A,/2=A/2-]
=A/4
z/4
[^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/4^F/4-]
+f+ ^F/4
z/2
+fff+ =A/2
z/2
[^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/2^F/2]
z/2
=A3/4
z/4
[^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/4^F/4-]
+f+ ^F/4
z/2
+fff+ [^F/2^f/2]
[=G/2=g/2]
[=A/2=a/2]
z/2
[=A/2=a/2]
[=G/2=g/2]
[^F/2^f/2]
+ff+ [=G/2-=g/2-]
+fff+ [^F/4-=G/4^f/4-=g/4]
[^F/4^f/4]
[E/2e/2]
[=D/4=d/4]
z3/4
+ff+ [=D/2=d/2]
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/2^F/2]
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/4e/4]
z/4
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
+ff+ [=D/4=d/4]
z/4
+fff+ [E/2e/2]
+ff+ [=G/2=g/2]
[^F/2^f/2]
+f+ [E/4e/4]
z/4
+fff+ [=A/2=a/2]
[B/4b/4]
z/4
+ff+ [=A/2=a/2]
[=G/4=g/4]
z/4
[^F/2^f/2]
+f+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
[=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
+ff+ [^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F/2^f/2]
+ff+ [=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
+f+ [=D/2=d/2]
[B,/4B/4]
z/4
+fff+ [=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=D,/2-=D/2]
+mf+ =D,/2
z
+fff+ [=D/4=d/4]
z3/4
[=D/2=d/2]
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
+ff+ [B,/2B/2]
+fff+ [=D/2=d/2]
[=A,/4=A/4]
z/4
[B,/2B/2]
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
[=A,/4=A/4]
z/4
+fff+ [=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
+ff+ [E/2e/2]
+fff+ [^F^f]
+ff+ [E/2e/2]
[=D/4=d/4]
z/4
+fff+ [B,/2B/2]
[E/4e/4]
z/4
[E/4e/4]
z/4
[=D/4=d/4]
z/4
[E/2e/2]
+ff+ [=G/2=g/2]
+fff+ [^F/2^f/2]
+ff+ [E/2e/2]
+fff+ [=D/2=d/2]
z/2
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/4=A/4]
z/4
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[=A,/2=A/2]
[B,/2B/2]
[=A,/2=A/2]
[^F,/4^F/4]
z/4
[=A,/4=A/4]
z/4
[=A,/2=A/2]
[B,/2B/2]
[=D/2=d/2]
[E/2e/2]
[^F/2^f/2]
[=D/4=d/4]
z/4
[E/2e/2]
[^C/2^c/2]
[=D/2=d/2]
[B,/4B/4]
z/4
[=A,/2=A/2]
+ff+ [^F,/2^F/2]
+fff+ [=D,/4=D/4-]
=D/4
z/2
+ff+ =A,/2
z/2
+fff+ [^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/2^F/2]
z3/2
[^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/2^F/2]
z3/2
[^F/4=d/4]
z3/4
[^F/2=d/2]
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [=D/4=A/4]
z/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
+ff+ [E/2B/2]
+fff+ [^F/2=d/2]
[=D/4-=A/4]
+mf+ =D/4
+fff+ [E/2B/2]
[=D/4=A/4-]
=A/4
+ff+ [B,/2^F/2]
[=D/4=A/4]
z/4
+fff+ [=D/4=A/4-]
=A/4
[E/2B/2]
[^F/2=d/2]
+ff+ [=G/4e/4-]
e/4
+fff+ [=A^f]
+ff+ [=G/2e/2]
[^F/4-=d/4]
+f+ ^F/4
+fff+ [E/2B/2]
[=G/4e/4]
z/4
[=G/4e/4]
z/4
[^F/4=d/4]
z/4
[=G/4e/4-]
e/4
+ff+ [B/2=g/2]
+fff+ [=A/2^f/2]
+ff+ [=G/2e/2]
+fff+ [^F/2=d/2]
z/2
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4]
z/4
[B,/4-^F/4]
+mf+ B,/4
+fff+ [=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2=d/2]
[=D/2=A/2]
[E/2B/2]
[=D/4=A/4-]
=A/4
[B,/4^F/4]
z/4
[=D/4=A/4]
z/4
[=D/2=A/2]
[E/2B/2]
[^F/2-=d/2]
[^F/4=G/4-e/4-]
[=G/4e/4]
[=A/2^f/2]
[^F/4-=d/4]
+ff+ ^F/4
+fff+ [=G/2e/2]
[E/2^c/2]
[^F/2=d/2]
[=G/4-B/4]
+mf+ =G/4
+fff+ [^F/2=A/2]
+ff+ [E/2^F/2]
+fff+ [=D/2^F/2]


X:7
T: lute: Brewery Fool [lute] May 15 (2:41)
Z: Transcribed by Firefern's ABC sequencer
%  Transcribed for Lord of the Rings Online playing
%  Transpose: 0 (0 octaves)
%  Tempo factor: 100%
L: 1/4
K: C
Q: 1/4=230
z4 z4
+ff+ [=D/2=d/2-=a/2-]
+mf+ [=d/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-=a/2-]
+fff+ [=D/2=d/2-=a/2-]
+f+ [B,=d-=a-]
+ff+ [=A,/2-=D/2^F/2=A/2-=d/2-=a/2-]
[=A,/4-=A/4=d/4-=a/4-]
[=A,3/4=d3/4-=a3/4-]
+mf+ [=d/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-=d/2-=a/2-]
[=D/4=A/4=d/4-=a/4-]
+mf+ [=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/2=D/2^F/2=A/2=d/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-]
+f+ [=d/2-=g/2-]
[=D/2-=G/2-B/2-=d/2-=g/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-=g/4-]
[=G,/4=d/4-=g/4-]
[B,3/4=d3/4-=g3/4]
+mf+ =d/4
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2=A/2-^c/2-e/2-=a/2-]
+f+ [=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-^f3/4-=a3/4-]
+f+ [=d/4-^f/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-^f/2-=a/2-]
[=D/4-^F/4=A/4=d/4-^f/4-=a/4-]
[=D/4=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-]
[=d5/4-^f5/4-=a5/4-]
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-]
[=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D/4-^F/4-=A/4-=d/4^f/4=a/4]
+mf+ [=D/4^F/4=A/4]
z/2
+ff+ [=D=d-=a-]
+f+ [^F,/2-=D/2^F/2=A/2=d/2-=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-b-]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2^f/2-=a/2-]
+mf+ [^f/2-=a/2-]
+f+ [=D/2^F/2=A/2^f/2-=a/2-]
+ff+ [=D/2^f/2-=a/2-]
+f+ [B,^f-=a-]
[=D/2^F/2=A/2-^f/2-=a/2-]
[=A/4^f/4-=a/4-]
+mf+ [^f5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-^f/2-=a/2-]
[=D/4=A/4^f/4-=a/4-]
+mf+ [^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/2=D/2^F/2=A/2^f/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-]
+f+ [=d/2-=g/2-]
[=D/2-=G/2-B/2-=d/2-=g/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-=g/4-]
[=G,/4=d/4-=g/4-]
[B,3/4=d3/4-=g3/4]
+mf+ =d/4
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2E/2-^c/2-e/2-=a/2-]
+f+ [E/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-=a3/4-]
+f+ [=d/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-=a/2-]
[=D/4-^F/4=A/4=d/4-=a/4-]
[=D/4=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=d5/4-=a5/4-]
[=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-=d/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-=a-]
+f+ [^F,/2-=D/2^F/2=A/2=d/2-=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=g-b-]
[=A,/4-=D/4-=G/4-B/4-=g/4b/4-]
[=A,/4-=D/4=G/4-B/4b/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2=d/2-^f/2-=a/2-]
+mf+ [=d/2-^f/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-]
+ff+ [=D/2=d/2-^f/2-=a/2-]
+f+ [B,=d-^f-=a-]
+ff+ [=A,/2-=D/2^F/2=d/2-^f/2-=a/2-]
[=A,=d-^f-=a-]
+mf+ [=d/2-^f/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-=d/2-^f/2-=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
+mf+ [=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=A,/2=D/2^F/2=d/2^f/2=a/2]
z/2
+ff+ [=G,/2=g/2-b/2-]
+f+ [=g/2-b/2-]
[=D/2-=G/2-B/2-=g/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=g/4-b/4-]
[=G,/4=g/4-b/4-]
[B,3/4=g3/4b3/4-]
+mf+ b/4
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
[^C/2E/2-=A/2-^c/2-e/2-=a/2-]
[E/4=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4^f3/4-=a3/4-]
+f+ [^f/4-=a/4-]
[=D/2^F/2-=A/2-^f/2-=a/2-]
[=D/4-^F/4=A/4^f/4-=a/4-]
[=D/4^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[=A,/2^f/2-=a/2-]
[^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-^f-=a-]
+f+ [^F,/2-=D/2^F/2=d/2-^f/2=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-b-]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2^f/2-=a/2-]
+mf+ [^f/2-=a/2-]
+f+ [=D/2^F/2=A/2^f/2-=a/2-]
+ff+ [=D/2^f/2-=a/2-]
+f+ [B,^f-=a-]
+ff+ [=A,/2-=D/2^F/2^f/2-=a/2-]
[=A,^f-=a-]
+mf+ [^f/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-^f/2-=a/2-]
[=D/4=A/4^f/4-=a/4-]
+mf+ [^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/2=D/2^F/2=A/2^f/2=a/2]
z/2
+ff+ [=G,/2=d/2-b/2-]
+mf+ [=d/2-b/2-]
[=D/2-=G/2-B/2-=d/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4-b/4-]
[B,3/4=d3/4-b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2E/2-^c/2-e/2-=a/2-]
+f+ [E/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-^f3/4-=a3/4-]
+f+ [=d/4-^f/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-^f/2-=a/2-]
[=D/4-^F/4=A/4=d/4-^f/4-=a/4-]
[=D/4=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=d3/4-^f3/4-=a3/4-]
[=A,/2=d/2-^f/2-=a/2-]
[=d3/4-^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-]
[=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=d/4^f/4=a/4]
+mf+ [=A,/4=D/4^F/4]
z/2
+ff+ [=D=d-^f-=a-]
+f+ [^F,/2-=D/2^F/2=d/2-^f/2=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-b-]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D/2-^F/2=A/2=d/2-^f/2-=a/2-]
[=D/2=d/2^f/2=a/2]
z
+ff+ [=D/2^f/2-=a/2-]
+mf+ [^f/2-=a/2-]
+f+ [=D/2^F/2=A/2^f/2-=a/2-]
+fff+ [=D/2^f/2-=a/2-]
+f+ [B,^f-=a-]
[=D/2^F/2=A/2-^f/2-=a/2-]
[=A/4^f/4-=a/4-]
+mf+ [^f5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-^f/2-=a/2-]
[=D/4=A/4^f/4-=a/4-]
+mf+ [^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/2=D/2^F/2=A/2^f/2=a/2]
z/2
+ff+ [=G,/2=g/2-b/2-]
+f+ [=g/2-b/2-]
[=D/2-=G/2-B/2-=g/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=g/4-b/4-]
[=G,/4=g/4-b/4-]
[B,3/4=g3/4b3/4-]
+mf+ b/4
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
[^C/2E/2-=A/2-^c/2-e/2-=a/2-]
[E/4=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-^f3/4-=a3/4-]
+f+ [=d/4-^f/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-^f/2-=a/2-]
[=D/4-^F/4=A/4=d/4-^f/4-=a/4-]
[=D/4=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-]
[=d5/4-^f5/4-=a5/4-]
[=D3/4^F3/4=A3/4=d3/4-^f3/4-=a3/4-]
[=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D/4-^F/4-=A/4-=d/4^f/4=a/4]
+mf+ [=D/4^F/4=A/4]
z/2
+ff+ [=D=d-^f-=a-]
+f+ [=D/2^F/2=A/2=d/2-^f/2=a/2-]
[=d/4=a/4]
z/4
+ff+ [=G,=g-b-]
[=A,/4-=D/4-=G/4-B/4-=g/4b/4-]
[=A,/4-=D/4=G/4-B/4b/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2^f/2-=a/2-]
+mf+ [^f/2-=a/2-]
+f+ [=D/2^F/2=A/2^f/2-=a/2-]
+ff+ [=D/2^f/2-=a/2-]
+f+ [B,^f-=a-]
+ff+ [=A,/2-=D/2^F/2=A/2-^f/2-=a/2-]
[=A,/4-=A/4^f/4-=a/4-]
[=A,3/4^f3/4-=a3/4-]
+mf+ [^f/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-^f/2-=a/2-]
[=D/4=A/4^f/4-=a/4-]
+mf+ [^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/2=D/2^F/2=A/2^f/2=a/2]
z/2
+ff+ [=G,/2=g/2-b/2-]
+f+ [=g/2-b/2-]
[=D/2-=G/2-B/2-=g/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=g/4-b/4-]
[=G,/4=g/4-b/4-]
[B,3/4=g3/4b3/4-]
+mf+ b/4
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2=A/2-^c/2-e/2-=a/2-]
+f+ [=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-=a3/4-]
+f+ [=d/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-=a/2-]
[=D/4-^F/4=A/4=d/4-=a/4-]
[=D/4=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=A,/2=d/2-=a/2-]
[=d3/4-=a3/4-]
[=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-=d/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-^f-=a-]
+f+ [^F,/2-=D/2^F/2=d/2-^f/2=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-b-]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+ff+ [=D,/2-=A/2=d/2^f/2=a/2]
=D,3/2
z4 z4 z15/4
+f+ [=G/4-=c/4-=g/4-=c'/4-]
+ff+ [=C,5/4-=G5/4=c5/4e5/4-=g5/4=c'5/4]
[=C,/4-e/4]
=C,/2
[=D,3/4-=A3/4=d3/4^f3/4=a3/4]
=D,5/4
z4 z4 z4
[=D,3/2-=A3/2=d3/2^f3/2=a3/2]
=D,/2
[=C,/2-=G/2=c/2e/2-=g/2=c'/2]
[=C,/4-e/4]
=C,5/4
z4 z4 z4
[=C,3/2-=G3/2=c3/2e3/2=g3/2=c'3/2]
=C,/2
[=G,/2-=G/2B/2=d/2-=g/2b/2]
[=G,/4-=d/4]
=G,5/4
z4 z4 z4 z2
[=D,3/4-=A3/4=d3/4^f3/4=a3/4]
=D,5/4
z4
[=C,3/2-=G3/2=c3/2e3/2-=g3/2=c'3/2]
[=C,/4-e/4]
=C,/4
[=D,3/4-=A3/4=d3/4^f3/4=a3/4]
=D,5/4
z4
[=C,5/4-=G5/4=c5/4e5/4=g5/4=c'5/4]
=C,3/4
[=D,/2-=A/2=d/2^f/2=a/2]
=D,3/2
[=C,5/4-=G5/4=c5/4e5/4-=g5/4=c'5/4]
[=C,/4-e/4]
=C,/2
[=D,/2-=A/2=d/2^f/2=a/2]
=D,3/2
[=C,5/4-=G5/4=c5/4-e5/4-=g5/4=c'5/4-]
[=C,/4-=c/4e/4=c'/4]
=C,/2
[=D,/2-=A/2=d/2^f/2=a/2]
=D,3/2
[=C,5/4-=G5/4=c5/4e5/4-=g5/4=c'5/4]
[=C,/4-e/4]
=C,/2
[=D,/2-=A/2=d/2^f/2=a/2]
=D,3/2
z2
[=D/2=d/2-^f/2-=a/2-]
+mf+ [=d/2-^f/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-]
+fff+ [=D/2=d/2-^f/2-=a/2-]
+f+ [B,=d-^f-=a-]
[=D/2^F/2=A/2-=d/2-^f/2-=a/2-]
[=A/4=d/4-^f/4-=a/4-]
+mf+ [=d5/4-^f5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-=d/2-^f/2-=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
+mf+ [=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D/2^F/2=A/2=d/2^f/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-b/2-]
+f+ [=d/2-=g/2-b/2-]
[=D/2-B/2-=d/2-=g/2-b/2-]
+ff+ [=G,/4-=D/4B/4=d/4-=g/4-b/4-]
[=G,/4=d/4-=g/4-b/4-]
[B,3/4=d3/4-=g3/4-b3/4-]
+f+ [=d/4=g/4-b/4]
+ff+ [=A,/4-=D/4-=G/4-B/4-=g/4]
[=A,/4-=D/4=G/4B/4]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
[^C/2E/2-=A/2-^c/2-e/2-=a/2-]
[E/4=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4^f3/4-=a3/4-]
+f+ [^f/4-=a/4-]
[=D/2^F/2-=A/2-^f/2-=a/2-]
[=D/4-^F/4=A/4^f/4-=a/4-]
[=D/4^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[=A,/2^f/2-=a/2-]
[^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D^f-=a-]
+f+ [^F,/2-=D/2^F/2=A/2^f/2=a/2-]
[^F,/4-=a/4]
^F,/4
+ff+ [=G,=d-=g-]
[=A,/4-=D/4-=G/4-B/4-=d/4-=g/4]
[=A,/4-=D/4=G/4-B/4=d/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2=d/2-=a/2-]
+mf+ [=d/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-=a/2-]
+ff+ [=D/2=d/2-=a/2-]
+f+ [B,=d-=a-]
[=D/2^F/2=A/2-=d/2-=a/2-]
[=A/4=d/4-=a/4-]
+mf+ [=d5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-=d/2-=a/2-]
[=D/4=A/4=d/4-=a/4-]
+mf+ [=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/2=D/2^F/2=A/2=d/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-b/2-]
+f+ [=d/4-=g/4b/4-]
+mf+ [=d/4-b/4-]
[=D/2-=G/2-B/2-=d/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4-b/4-]
[B,3/4=d3/4-b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2E/2-^c/2-e/2-=a/2-]
+f+ [E/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-=a3/4-]
+f+ [=d/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-=a/2-]
[=D/4-^F/4=A/4=d/4-=a/4-]
[=D/4=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=A,/2=d/2-=a/2-]
[=d3/4-=a3/4-]
[=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-=d/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-^f-=a-]
+f+ [^F,/2-=D/2^F/2=d/2-^f/2=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-=g-]
[=A,/4-=D/4-=G/4-B/4-=d/4-=g/4]
[=A,/4-=D/4=G/4-B/4=d/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+ff+ [=D/2=d/2-^f/2-=a/2-]
+mf+ [=d/2-^f/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-]
+fff+ [=D/2=d/2-^f/2-=a/2-]
+f+ [B,=d-^f-=a-]
[=D/2^F/2=A/2-=d/2-^f/2-=a/2-]
[=A/4=d/4-^f/4-=a/4-]
+mf+ [=d5/4-^f5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-=d/2-^f/2-=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
+mf+ [=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=A,/2=D/2^F/2=d/2^f/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-b/2-]
+f+ [=d/4-=g/4b/4-]
+mf+ [=d/4-b/4-]
[=D/2-=G/2-B/2-=d/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4-b/4-]
[B,3/4=d3/4-b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2=A/2-^c/2-e/2-=a/2-]
+f+ [=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4^f3/4-=a3/4-]
+f+ [^f/4-=a/4-]
[=D/2^F/2-=A/2-^f/2-=a/2-]
[=D/4-^F/4=A/4^f/4-=a/4-]
[=D/4^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[=A,/2^f/2-=a/2-]
[^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-=a-]
+f+ [^F,/2-=D/2^F/2=A/2=d/2-=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-b-]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+ff+ [^F/2=A/2=d/2=a/2-]
=a/2
+fff+ [=D/2=d/2-^f/2-=a/2-]
+ff+ [=d/2-^f/2-=a/2]
[=D/2^F/2=A/2=d/2-^f/2=a/2-]
[=D/2=d/2-^f/2-=a/2-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=D/2^F/2=A/2-=d/2-^f/2=a/2-]
[=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4=a/4-]
[=d/2-^f/2-=a/2-]
[=d/2-^f/2-=g/2=a/2]
[=D/2-^F/2=A/2-=d/2-^f/2=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/2=D/2^F/2=d/2^f/2=a/2]
^f/2
[=G,/2=d/2-^f/2=g/2b/2-]
[=d/2-=g/2b/2-]
[=D/2-=G/2-B/2-=d/2-=a/2b/2]
[=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4b/4-]
[B,3/4=d3/4-b3/4-]
[=d/4-b/4]
[=A,/4-=D/4-=G/4-B/4-=d/4b/4-]
[=A,/4-=D/4=G/4B/4b/4]
[=A,/2-=a/2]
[=A,/4e/4-=g/4-=a/4-]
[e/4-=g/4=a/4-]
[e/2-=a/2-b/2]
[=A,/2^C/2=A/2-e/2-=a/2b/2]
[=A/4e/4-=a/4-]
[e/4-=a/4-]
+fff+ [=A,/2-e/2-=a/2-b/2]
[=A,/4=d/4-e/4-=a/4]
+ff+ [=d/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-^c/4-e/4]
[B,/4-^C/4-E/4-=A/4-^c/4]
[B,/4-^C/4E/4=A/4b/4-]
[B,/4b/4-]
[=D/4-=d/4-^f/4-=a/4-b/4]
[=D/2=d/2-^f/2-=a/2-]
+ff+ [=d/4-^f/4-=a/4]
[=D/2^F/2-=A/2-=d/2-^f/2=a/2-]
[=D/4-^F/4=A/4=d/4-^f/4-=a/4-]
[=D/4=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2=a/2-]
[=A,3/4-=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=A,/4-=d/4-=a/4-]
[=A,/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[=d/2-^f/2-=g/2=a/2]
[=D/2-^F/2-=A/2-=d/2-^f/2=a/2-]
[=D/4^F/4=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/4-=D/4-^F/4-=d/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=d/4]
+ff+ ^f/2
[=D/2-^f/2-=a/2-]
[=D/2^f/2-=g/2=a/2]
[^F,/2-=D/2^F/2=A/2^f/2=a/2-]
[^F,/4-=a/4b/4-]
[^F,/4b/4]
+fff+ [=G,/2-=d/2-=g/2-b/2-]
[=G,/2=d/2-=g/2-=a/2b/2]
+ff+ [=A,/4-=D/4-=G/4-B/4-=d/4-=g/4]
[=A,/4-=D/4=G/4-B/4=d/4]
+fff+ [=A,/4=G/4=a/4-]
=a/4
+ff+ [^c/2-e/2-=a/2-]
[^c/2e/2-=a/2b/2]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
[B,/2=g/2]
[=D=d^f=a]
[^F/2=A/2=d/2=a/2-]
=a/2
+ff+ [=D/2=d/2-^f/2-=a/2-]
[=d/2-^f/2-=a/2]
[=D/2^F/2=A/2=d/2-^f/2=a/2-]
+fff+ [=D/2=d/2-^f/2-=a/2-]
+ff+ [B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/2-=D/2^F/2=d/2-^f/2=a/2-]
[=A,/2-=d/2-^f/2=a/2-]
[=A,/2=d/2-^f/2-=a/2-]
[=d/2-^f/2-=g/2=a/2]
[=D/2-^F/2=A/2-=d/2-^f/2=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/2=D/2^F/2=d/2^f/2=a/2]
^f/2
[=G,/2=d/2-^f/2=g/2b/2-]
[=d/2-=g/2b/2-]
[=D/2-=G/2-B/2-=d/2-=a/2b/2]
[=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4b/4-]
[B,3/4=d3/4-b3/4-]
[=d/4-b/4]
[=A,/4-=D/4-=G/4-B/4-=d/4b/4-]
[=A,/4-=D/4=G/4B/4b/4]
[=A,/2-=a/2]
[=A,/4^c/4-e/4-=g/4-=a/4-]
[^c/4-e/4-=g/4=a/4-]
[^c/2-e/2-=a/2-b/2]
[=A,/2^C/2^c/2-e/2-=a/2b/2]
[^c/2-e/2-=a/2-]
+fff+ [=A,/2-^c/2-e/2-=a/2-b/2]
[=A,/4^c/4-=d/4-e/4-=a/4]
+ff+ [^c/4=d/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-^c/4-e/4]
[B,/4-^C/4-E/4-=A/4-^c/4]
[B,/4-^C/4E/4=A/4b/4-]
[B,/4b/4-]
[=D/4-=d/4-^f/4-=a/4-b/4]
[=D/2=d/2-^f/2-=a/2-]
+ff+ [=d/4-^f/4-=a/4]
[=D/2^F/2-=A/2-=d/2-^f/2=a/2-]
[=D/4-^F/4=A/4=d/4-^f/4-=a/4-]
[=D/4=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/2-=D/2-^F/2-=d/2-^f/2=a/2-]
[=A,/4-=D/4^F/4=d/4-^f/4-=a/4-]
[=A,/4-=d/4-^f/4=a/4-]
[=A,/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[=d/2-^f/2-=g/2=a/2]
[=D/2-^F/2-=A/2-=d/2-^f/2=a/2-]
[=D/4^F/4=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/4-=D/4-^F/4-=d/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=d/4]
+ff+ ^f/2
[=D/2-^f/2-=a/2-]
[=D/2^f/2-=g/2=a/2]
[^F,/2-=D/2^F/2=A/2^f/2=a/2-]
[^F,/4-=a/4b/4-]
[^F,/4b/4]
+fff+ [=G,/2-=d/2-b/2-]
[=G,/2=d/2-=a/2b/2]
[=A,/2-=D/2=G/2-B/2=d/2b/2]
[=A,/4=G/4=a/4-]
=a/4
+ff+ [^c/2-e/2-=a/2-]
[^c/2e/2-=a/2b/2]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
[B,/2=g/2]
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2=d/2-=a/2-]
+mf+ [=d/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-=a/2-]
+ff+ [=D/2=d/2-=a/2-]
+f+ [B,=d-=a-]
+ff+ [=A,/2-=D/2^F/2=A/2-=d/2-=a/2-]
[=A,/4-=A/4=d/4-=a/4-]
[=A,3/4=d3/4-=a3/4-]
+mf+ [=d/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-=d/2-=a/2-]
[=D/4=A/4=d/4-=a/4-]
+mf+ [=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/2=D/2^F/2=A/2=d/2=a/2]
z/2
+ff+ [=G,/2=d/2-=g/2-b/2-]
+f+ [=d/2-=g/2-b/2-]
[=D/2-B/2-=d/2-=g/2-b/2-]
+ff+ [=G,/4-=D/4B/4=d/4-=g/4-b/4-]
[=G,/4=d/4-=g/4-b/4-]
[B,3/4=d3/4-=g3/4b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4e/4-=a/4-]
+f+ [e3/4-=a3/4-]
+ff+ [=A,/2^C/2E/2-=A/2-e/2-=a/2-]
+f+ [E/4=A/4e/4-=a/4-]
[e/4-=a/4-]
+fff+ [=A,3/4e3/4-=a3/4]
+mf+ e/4-
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4^f3/4-=a3/4-]
+f+ [^f/4-=a/4-]
[=D/2^F/2-=A/2-^f/2-=a/2-]
[=D/4-^F/4=A/4^f/4-=a/4-]
[=D/4^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[=A,/2^f/2-=a/2-]
[^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D^f-=a-]
+f+ [^F,/2-=D/2^F/2=A/2^f/2=a/2-]
[^F,/4-=a/4]
^F,/4
+ff+ [=G,=d-=g-]
[=A,/4-=D/4-=G/4-B/4-=d/4-=g/4]
[=A,/4-=D/4=G/4-B/4=d/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+ff+ [=D/2=d/2-=a/2-]
+mf+ [=d/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-=a/2-]
+fff+ [=D/2=d/2-=a/2-]
+f+ [B,=d-=a-]
[=D/2^F/2=A/2-=d/2-=a/2-]
[=A/4=d/4-=a/4-]
+mf+ [=d5/4-=a5/4-]
+ff+ [=D/2-^F/2=A/2-=d/2-=a/2-]
[=D/4=A/4=d/4-=a/4-]
+mf+ [=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/2=D/2^F/2=A/2=d/2=a/2]
z/2
+ff+ [=G,/2=d/2-b/2-]
+mf+ [=d/2-b/2-]
[=D/2-=G/2-B/2-=d/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4-b/4-]
[B,3/4=d3/4-b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4e/4-=a/4-]
+f+ [e3/4-=a3/4-]
+ff+ [=A,/2^C/2E/2-=A/2-e/2-=a/2-]
+f+ [E/4=A/4e/4-=a/4-]
[e/4-=a/4-]
+fff+ [=A,3/4e3/4-=a3/4]
+mf+ e/4-
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4^f3/4-=a3/4-]
+f+ [^f/4-=a/4-]
[=D/2^F/2-=A/2-^f/2-=a/2-]
[=D/4-^F/4=A/4^f/4-=a/4-]
[=D/4^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[=A,/2^f/2-=a/2-]
[^f3/4-=a3/4-]
[=D3/4^F3/4=A3/4^f3/4-=a3/4-]
[^f/4-=a/4-]
+ff+ [B,^f-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-=a-]
+f+ [^F,/2-=D/2^F/2=A/2=d/2-=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=g-b-]
[=A,/4-=D/4-=G/4-B/4-=g/4b/4-]
[=A,/4-=D/4=G/4-B/4b/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+f+ [^F/2=A/2=d/2]
z/2
+fff+ [=D/2=d/2-^f/2-=a/2-]
+mf+ [=d/2-^f/2-=a/2-]
+f+ [=D/2^F/2=A/2=d/2-^f/2-=a/2-]
+ff+ [=D/2=d/2-^f/2-=a/2-]
+f+ [B,=d-^f-=a-]
+ff+ [=A,/2-=D/2^F/2=d/2-^f/2-=a/2-]
[=A,=d-^f-=a-]
+mf+ [=d/2-^f/2-=a/2-]
+ff+ [=D/2-^F/2=A/2-=d/2-^f/2-=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
+mf+ [=d/4-^f/4-=a/4-]
+ff+ [B,=d-^f-=a-]
+f+ [=D/2^F/2=A/2=d/2^f/2=a/2]
z/2
+ff+ [=G,/2=d/2-b/2-]
+mf+ [=d/2-b/2-]
[=D/2-=G/2-B/2-=d/2-b/2-]
+ff+ [=G,/4-=D/4=G/4B/4=d/4-b/4-]
[=G,/4=d/4-b/4-]
[B,3/4=d3/4-b3/4-]
+mf+ [=d/4b/4]
+ff+ [=A,/2-=D/2=G/2B/2]
=A,/2-
[=A,/4^c/4-e/4-=a/4-]
+f+ [^c3/4-e3/4-=a3/4-]
+ff+ [=A,/2^C/2=A/2-^c/2-e/2-=a/2-]
+f+ [=A/4^c/4-e/4-=a/4-]
[^c/4-e/4-=a/4-]
+fff+ [=A,3/4^c3/4-e3/4-=a3/4]
+f+ [^c/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-e/4]
[B,/2-^C/2E/2=A/2]
B,/4
[=D3/4=d3/4-=a3/4-]
+f+ [=d/4-=a/4-]
[=D/2^F/2-=A/2-=d/2-=a/2-]
[=D/4-^F/4=A/4=d/4-=a/4-]
[=D/4=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,3/4-=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=A,/2=d/2-=a/2-]
[=d3/4-=a3/4-]
[=D3/4^F3/4=A3/4=d3/4-=a3/4-]
[=d/4-=a/4-]
+ff+ [B,=d-=a-]
+f+ [=A,/4-=D/4-^F/4-=A/4-=d/4=a/4]
+mf+ [=A,/4=D/4^F/4=A/4]
z/2
+ff+ [=D=d-=a-]
+f+ [^F,/2-=D/2^F/2=A/2=d/2-=a/2-]
[^F,/4-=d/4=a/4]
^F,/4
+ff+ [=G,=d-=g-]
[=A,/4-=D/4-=G/4-B/4-=d/4-=g/4]
[=A,/4-=D/4=G/4-B/4=d/4]
[=A,/4=G/4]
z/4
+f+ [^ce-=a-]
+fff+ [B,/2-E/2=A/2^c/2e/2=a/2]
B,/2
[=D=d^f=a]
+ff+ [^F/2=A/2=d/2=a/2-]
=a/2
[=D/2=d/2-^f/2-=a/2-]
[=d/2-^f/2-=a/2]
[=D/2^F/2=A/2=d/2-^f/2=a/2-]
+fff+ [=D/2=d/2-^f/2-=a/2-]
+ff+ [B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2=a/2-]
[=A,/2-=D/2^F/2=A/2-=d/2-=a/2-]
[=A,/4-=A/4=d/4-^f/4-=a/4-]
[=A,/4-=d/4-^f/4=a/4-]
[=A,/2=d/2-^f/2-=a/2-]
[=d/2-^f/2-=g/2=a/2]
[=D/2-^F/2=A/2-=d/2-^f/2=a/2-]
[=D/4=A/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=d/2-^f/2=g/2=a/2-]
[B,/2=d/2^f/2-=a/2-]
[=A,/2=D/2^F/2=A/2^f/2=a/2]
^f/2
[=G,/2^f/2=g/2]
=g/2-
[=D/2-=G/2-B/2-=g/2-=a/2]
[=G,/4-=D/4=G/4B/4=g/4-b/4-]
[=G,/4=g/4-b/4-]
[B,3/4=d3/4-=g3/4b3/4-]
[=d/4-b/4]
[=A,/4-=D/4-=G/4-B/4-=d/4b/4-]
[=A,/4-=D/4=G/4B/4b/4]
[=A,/2-=a/2]
[=A,/4e/4-=g/4-=a/4-]
[e/4-=g/4=a/4-]
[e/2-=a/2-b/2]
[=A,/2^C/2=A/2-e/2-=a/2b/2]
[=A/4e/4-=a/4-]
[e/4-=a/4-]
+fff+ [=A,/2=A/2e/2-=a/2-b/2]
+ff+ [=A,/4-=d/4-e/4-=a/4]
[=A,/4=d/4e/4-]
+fff+ [B,/4-^C/4-E/4-=A/4-^c/4-e/4]
[B,/4-^C/4-E/4-=A/4-^c/4]
[=A,/4-B,/4-^C/4E/4=A/4b/4-]
[=A,/4B,/4b/4-]
[=D/4-=A/4-=d/4-^f/4-=a/4-b/4]
[=D/2=A/2-=d/2-^f/2-=a/2-]
+ff+ [=A/4=d/4-^f/4-=a/4]
[=D/2^F/2-=A/2-=d/2-^f/2=a/2-]
[=D/4-^F/4=A/4-=d/4-^f/4-=a/4-]
[=D/4=A/4-=d/4-^f/4-=a/4-]
[B,/2-=A/2-=d/2-^f/2=g/2=a/2-]
[B,/2=A/2=d/2=a/2-]
[=A,/2-=D/2-^F/2-=A/2-=a/2-]
[=A,/4-=D/4^F/4=A/4-^f/4-=a/4-]
[=A,/4-=A/4-^f/4=a/4-]
[=A,/2=A/2^f/2-=a/2-]
[^f/2-=g/2=a/2]
[=A,/2=D/2-^F/2-=A/2-^f/2=a/2-]
[=A,/4-=D/4^F/4=A/4^f/4-=a/4-]
[=A,/4^f/4-=a/4-]
[=A,/2-B,/2-=A/2-^f/2=g/2=a/2-]
[=A,/2B,/2=A/2^f/2-=a/2-]
[=A,/4-=D/4-^F/4-=d/4-^f/4=a/4]
[=A,/4-=D/4^F/4=d/4]
[=A,/2-^f/2]
[=A,/2-=D/2-^f/2-=a/2-]
[=A,/2-=D/2^f/2-=g/2=a/2]
[^F,/2-=A,/2-=D/2^F/2^f/2=a/2-]
[^F,/4-=A,/4-=a/4b/4-]
[^F,/4=A,/4-b/4]
+fff+ [=G,/2-=A,/2-=g/2-b/2-]
[=G,/2=A,/2=g/2-=a/2b/2]
[=D/4-=G/4-B/4-=g/4b/4-]
[=D/4=G/4-B/4b/4]
[=G/4=a/4-]
=a/4
+ff+ [^c/2-e/2-=a/2-]
[^c/2e/2-=a/2b/2]
+fff+ [B,/2-E/2=A/2-^c/2e/2=a/2]
[B,/2=A/2-=g/2]
[=D=A=d^f=a]
[^F/2=A/2-=d/2=a/2-]
[=A/4=a/4-]
=a/4
[=D/2^f/2-=a/2-]
+ff+ [^f/2-=a/2]
[=A,/2=D/2^F/2=A/2^f/2=a/2-]
[=A,/2=D/2^f/2-=a/2-]
[=A,/2-B,/2-=A/2-^f/2=g/2=a/2-]
[=A,/2B,/2=A/2=a/2-]
[=A,/2-=D/2^F/2=A/2-=d/2-=a/2-]
[=A,/2-=A/2-=d/2-^f/2=a/2-]
[=A,/2=A/2=d/2-^f/2-=a/2-]
[=d/2-^f/2-=g/2=a/2]
[=A,/2=D/2-^F/2=d/2-^f/2=a/2-]
[=D/4=d/4-^f/4-=a/4-]
[=d/4-^f/4-=a/4-]
[B,/2-=A/2-=d/2-^f/2=g/2=a/2-]
[B,/2=A/2=d/2^f/2-=a/2-]
[=A,/2-=D/2^F/2=d/2^f/2=a/2]
[=A,/2-^f/2]
[=G,/2=A,/2=d/2-^f/2=g/2]
=d/2-
[=D/2-=A/2B/2-=d/2-=a/2]
[=G,/4-=A,/4-=D/4B/4=d/4-b/4-]
[=G,/4=A,/4=d/4b/4-]
[=A,3/4-B,3/4=A3/4-=d3/4-b3/4-]
[=A,/4=A/4-=d/4-b/4]
[=A,/4-=D/4-=G/4-=A/4B/4-=d/4]
[=A,/4-=D/4=G/4B/4]
[=A,/2=a/2]
[=A,/2=A/2e/2-=g/2=a/2-]
[=A,/2e/2-=a/2-b/2]
[=A,/2^C/2E/2-e/2-=a/2b/2]
[=A,/4-E/4e/4-=a/4-]
[=A,/4e/4-=a/4-]
+fff+ [=A,/2-=A/2-e/2-=a/2-b/2]
[=A,/4-=A/4-=d/4-e/4-=a/4]
[=A,/4-=A/4=d/4e/4-]
[=A,/4-B,/4-^C/4-E/4-=A/4-e/4]
[=A,/4-B,/4-^C/4-E/4-=A/4-]
[=A,/4-B,/4-^C/4E/4=A/4-b/4-]
[=A,/4-B,/4=A/4-b/4-]
[=A,/4=D/4-=A/4^f/4-=a/4-b/4]
[=D/2^f/2-=a/2-]
+ff+ [^f/4-=a/4]
[=A,/2=D/2^F/2-=A/2-^f/2=a/2-]
[=A,/4-=D/4-^F/4=A/4^f/4-=a/4-]
[=A,/4=D/4^f/4-=a/4-]
[=A,/2-B,/2-=A/2-^f/2=g/2=a/2-]
[=A,/2B,/2=A/2^f/2-=a/2-]
[=A,/2-=D/2-^F/2-=d/2-^f/2=a/2-]
[=A,/4-=D/4^F/4=d/4-^f/4-=a/4-]
[=A,/4-=d/4-^f/4=a/4-]
[=A,/2=d/2-=a/2-]
[=d/2-=g/2=a/2]
[=A,/2=D/2-^F/2-=d/2-=a/2-]
[=A,/4-=D/4^F/4=d/4-^f/4-=a/4-]
[=A,/4=d/4-^f/4-=a/4-]
[B,/2-=A/2-=d/2-^f/2=g/2=a/2-]
[B,/2=A/2=d/2^f/2-=a/2-]
[=A,/4-=D/4-^F/4-=d/4-^f/4=a/4]
+mf+ [=A,/4=D/4^F/4=d/4]
+ff+ ^f/2
[=A,/2=D/2-=A/2^f/2-=a/2-]
[=A,/2=D/2^f/2-=g/2=a/2]
[^F,/2-=D/2^F/2=A/2^f/2=a/2-]
[^F,/4-=A,/4-=a/4b/4-]
[^F,/4=A,/4b/4]
+fff+ [=G,/2-=A,/2=A/2=g/2-b/2-]
[=G,/2=A,/2=g/2-=a/2b/2]
[=A,/4-=D/4-=G/4-=A/4-B/4-=g/4]
[=A,/4=D/4=G/4-=A/4B/4]
[=A,/4-=G/4=a/4-]
[=A,/4=a/4]
[=A,/2=A/2^c/2-e/2-=a/2-]
[=A,/2^c/2e/2-=a/2b/2]
[=A,/2B,/2-=A/2^c/2e/2=a/2]
[=A,/2B,/2=g/2]
[=D/2-^F/2=A/2=d/2-^f/2-=a/2-]
[=D/2=d/2^f/2=a/2]


