%abc-2.1
%%song-title       Daydream-Lovin Spoonful
%%song-duration    3:41
%%song-transcriber Morganfey
%%abc-creator Maestro v2.0.0
%%abc-version 2.1

X: 1
T: <Daydream-Lovin Spoonful> 1/2 Harp] (3:41) 9-23-14
%%part-name Harp
Z: Morganfey
M: 4/4
Q: 99
K: C maj

+mf+ z4 z2 z z// G,3/4 |
+fff+ C3/4 z5/4 +ff+ [G3/4c3/4e3/4] z/ +mp+ G,3/4 +ff+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +mp+ G,3/4 |
+fff+ C3/4 z5/4 +ff+ [G3/4c3/4e3/4] z/ +mp+ G,3/4 +ff+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +mp+ G,3/4 |
+fff+ C3/4 z +ff+ ^d// [G3/4c3/4e3/4-] e// z// +f+ [G,/-d/] G,// +ff+ [C3/4e3/4-] e// z// +f+ g/ z// +ff+ [G/-c/-e/-a/] [G//c//e//-] e// z// +f+ [E,/-b/]
	[E,//c'//] |
+fff+ A,3/4 z/ +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4-a3/4-] +fff+ [E,//A,//-a//-] [A,/a/-] a5/4- +ff+ [G//-A//-c//-e//-a//] [G/A/c/e/] z/ +mp+
	A,3/4 |
+ff+ D3/4 z5/4 [A3/4d3/4f3/4c'3/4] z/ +mf+ A,3/4 +ff+ [D3/4c'3/4] z5/4 [A3/4d3/4f3/4c'3/4-] c'// z// +f+ [D,//-a//] D,/- |
+fff+ [D,//G,//-c'//-] [G,/c'/] z/ +f+ a/ z// +fff+ [G3/4B3/4d3/4c'3/4] z/ +f+ [D,3/4a3/4] +fff+ G,3/4 z// +f+ g- +ff+ [G3/4B3/4d3/4g3/4-] g/- +mp+ [G,3/4g3/4-] |
+fff+ [C3/4g3/4-] g// z [G//-c//-^d//e//] +f+ [G/c/e/-] e/ [G,/-d/] G,// +fff+ [C3/4e3/4-] e// z// +f+ g/ z// +ff+ [G3/4c3/4e3/4a3/4] z/ [E,//-b//c'//-]
	[E,/c'/] |
+fff+ A,3/4 z/ +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4a3/4-] +ff+ [A,3/4a3/4-] a5/4- +fff+ [G3/4A3/4c3/4e3/4a3/4-] a/ z// +mp+ A,/ |
% Bar 10 (0:21)
+fff+ D3/4 z5/4 +ff+ [A3/4d3/4f3/4c'3/4] z/ +f+ [A,//-a//] A,//- [A,//c'//-] +fff+ [D3/4c'3/4-] c'// z3/4 +f+ c'//- +ff+ [A3/4d3/4f3/4c'3/4] z/ +f+ [D,/-a/]
	D,// |
+ff+ [G,3/4c'3/4-] c'// z// +f+ a/ z// +fff+ [G/B/-d/-c'/-] [B//d//c'//-] c'// z// +f+ [D,3/4a3/4] +ff+ G,3/4 z// +f+ g- +ff+ [G3/4B3/4d3/4-g3/4-] [d//g//-]
	g//- +mf+ [D,3/4g3/4] |
+fff+ F,5/4- +f+ [F,/-e/] F,//- +fff+ [F,/F/-A/-c/-f/] [F//A//c//-] +f+ [c//a//] z// [F,/-c'/] F,// [^F,3/4-d3/4] F,/- [F,/-c'/] F,//- +ff+ [F,//^F//-A//-d//]
	+f+ [F3/4A3/4d3/4] z// [F,/-c'/] F,// |
[G,//-^d//] [G,3/4-e3/4] G,- +ff+ [G,//G//-c//-e//] [G//-c//-d//e//-] [G//c//e//-] e// z// [G,3/4^c3/4-] +f+ [A,c-] c +fff+ [A,3/4G3/4A3/4c3/4-e3/4-] +mp+
	[G,//-c//-e//] [G,//c//-] [^F,/-c/] F,// |
+f+ F,5/4- [F,3/4-e3/4-] +ff+ [F,//F//-A//-c//-e//f//-] [F//-A//-c//-f//] [F//A//-c//-] +f+ [A//c//a//] z// +ff+ [F,/-c'/] F,// +f+ ^F,//- [F,/-d/] F,/-
	[F,/-c'/] F,//- +fff+ [F,//^F//-A//-d//] +f+ [F//-A//-d//-] [F//A//d//c'//] z/ [F,3/4e3/4-] |
[G,/-e/] G,3/4- [G,3/4-g3/4] +fff+ [G,//G//-c//-e//-] [G/c/-e/-] +mf+ [c//e//g//-] g// +f+ [G,//-^a//b//-] [G,/b/-] [A,//-b//] [A,3/4=a3/4-] a- +fff+
	[A,3/4G3/4-A3/4-^c3/4-e3/4-a3/4-] +mp+ [G,//-G//A//c//e//-a//-] [G,//-e//a//-] +p+ [^F,//-G,//a//-] [F,//-a//] F,// |
+f+ F,5/4- [F,3/4-e3/4] +fff+ [F,/F/-A/-c/-f/] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,//- [F,//^F,//-] [F,/-d/] F,/- [F,/-c'/] F,//- +fff+
	[F,/^F/-A/-d/-] [F/A/d/] z// +f+ [F,//-c'//] F,/ |
[G,//-^d//] [G,/-e/] G,/- [G,//-d//] +ff+ [G,//-e//] G,//- [G,//G//-c//-e//] [G//-c//-d//e//-] [G/c/e/] z// +f+ [G,//-d//e//-] [G,/-e/-] [G,//A,//-e//]
	[A,7/4-^c7/4] +ff+ [A,/G/-A/-c/-e/-] [G//A//c//-e//-] [c//-e//] c//- +p+ [A,3/4c3/4] |
+f+ G, z// d/ z// +fff+ [G,3/4G3/4-B3/4d3/4] G// z// +f+ c'// z/ +ff+ [G,3/4-G3/4c3/4d3/4e3/4] G,// z// +f+ c'/ z// +ff+ [G,3/4-G3/4c3/4-d3/4-e3/4-]
	[G,//c//d//e//] z// +f+ c'// z/ |
+ff+ [G,//-G//-d//-^d//f//-] +f+ [G,/-G/-=d/e/-f/] [G,//-G//e//-] [G,//e//] z3/4 +fff+ [G,//-G//-d//-^d//f//-] +f+ [G,/-G/-=d/-e/f/-] [G,//-G//d//-f//]
	[G,//d//] [d3/4c'3/4-] +ff+ [G,//-G//-c//-^d//e//c'//] +mp+ [G,3/4-G3/4c3/4e3/4-] [G,//e//] +f+ g3/4- +ff+ [G,3/4-G3/4-c3/4-e3/4-g3/4-] +mp+
	[G,//G//c//d//-e//g//-] [d//-g//-] +f+ [G,/-d/g/-] +mp+ [G,//=d//g//-] |
% Bar 20 (0:46)
+fff+ [C,//-C//-e//g//c'//-] [C,/-C/c'/-] [C,//-c'//-] [C,//c'//-] c'3/4- +ff+ [G//-c//-^d//e//c'//-] [G/c/e/-c'/-] [e/c'/-] +f+ [G,/-d/c'/-] [G,//c'//-] +ff+
	[C,3/4-C3/4e3/4-c'3/4-] [C,//-e//c'//-] [C,//c'//-] +f+ [g/c'/-] c'//- +ff+ [G3/4c3/4e3/4-a3/4c'3/4-] [e//c'//-] c'// +f+ [E,3/4a3/4-c'3/4-] |
+fff+ [A,//-a//-c'//] [A,3/4a3/4-] a// +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +f+ [E,3/4-A3/4-a3/4-] +fff+ [E,//A,//-A//-c//-^f//-a//-]
	[A,3/4-A3/4-c3/4-f3/4-a3/4-] [A,//A//-c//-f//-a//-] [A3/4c3/4f3/4a3/4-] +ff+ [G3/4A3/4c3/4e3/4a3/4-] a/- +p+ [A,3/4a3/4] |
+ff+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 [A//-d//-f//-] +f+ [A/d/f/-c'/] f/- +mf+ [A,3/4f3/4-] +ff+ [D,3/4-D3/4f3/4-c'3/4] [D,//-f//-] [D,//f//-] f3/4
	[A3/4d3/4f3/4-c'3/4] f//- f// +f+ [D,/-g/-a/] [D,//-g//-] |
+fff+ [D,//G,//-g//-c'//-] [G,/-g/-c'/] [G,//-g//-] [G,//g//-] +f+ [g//-a//] g//- [g//-c'//-] +fff+ [G3/4B3/4d3/4g3/4-c'3/4-] [g//-c'//] +f+ [g//-a//-] +mp+
	[D,/-g/-a/] [D,//g//-] +fff+ [G,-g-] [G,//g//] +f+ [B//-^d//-g//-] [G/B/d/-g/-] +ff+ [G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mp+
	[G,/-G/-B/-d/e/-g/-] [G,//G//B//e//-g//-] |
+fff+ [C,//-C//-e//-g//] [C,/-C/e/-] [C,//-e//-] [C,//e//-] e3/4 [G3/4c3/4e3/4-] e/- +mf+ [G,/-^d/e/-] [G,//e//] +fff+ [C,3/4-C3/4e3/4-] [C,//-e//-] [C,//e//-]
	+f+ [e/-g/] e// +ff+ [G/-c/-e/-a/] [G//c//e//-] e/- +f+ [C,//-E,//-e//-a//-b//c'//-] [C,//E,//-e//-a//-c'//-] [E,//e//a//-c'//] |
+fff+ [A,-a-] [A,//a//] +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-c'3/4-] [a/-c'/-] +f+ [E,3/4A3/4-a3/4-c'3/4-] +ff+ [A,-A-c-^f-a-c'-] [A,//A//-c//-f//-a//-c'//-]
	[A3/4c3/4f3/4a3/4-c'3/4-] +fff+ [G//-A//-c//-e//-a//-c'//] [G/A/c/e/a/-] a3/4- +mp+ [A,/a/] |
+fff+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 +ff+ [A3/4d3/4f3/4-c'3/4] f/- +f+ [A,/-f/-a/] [A,//f//-] +fff+ [D,3/4-D3/4f3/4-c'3/4] [D,//-f//-] [D,//f//-]
	f3/4 +ff+ [A3/4d3/4f3/4-c'3/4] f//- f// +f+ [D,//g//-a//] +p+ [D,/g/-] |
+ff+ [G,//-g//-^a//] +f+ [G,3/4g3/4-b3/4] g/- [d/g/-] +fff+ [G/B/-d/-g/-] [B//d//g//-] +f+ [g/-b/] +mp+ [D,3/4g3/4] +ff+ [G,-g-] [G,//g//-] g//- +f+
	[G/B/^d/-g/-] +ff+ [G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mf+ [D,/-G/-B/-d/g/-] [D,//G//B//g//] |
+fff+ F,7/4- +f+ [F,//-e//-] +fff+ [F,/-F/-A/-c/-e/] +f+ [F,//-F//A//c//-f//] [F,//-c//] F,// a// z/ [^F,3/4-c'3/4] F,3/4- [F,/-d/] +ff+ [F,3/4^F3/4-A3/4-d3/4-]
	+f+ [F//A//d//c'//-] c'// z3/4 |
+ff+ [G,//-^d//] +f+ [G,/-e/] G,5/4- +ff+ [G,//G//-c//-d//e//-] [G/c/e/-] e// z// ^c3/4- +f+ [A,-c-] [A,3/4c3/4-] c// +fff+ [A,3/4G3/4A3/4c3/4-e3/4-] +p+
	[G,//-c//e//] G,// +mp+ ^F,3/4 |
% Bar 30 (1:10)
+f+ F,5/4- [F,3/4-e3/4] +ff+ [F,//F//-A//-c//-f//-] [F//-A//-c//-f//] [F//A//-c//-] +f+ [A//c//a//] z// [F,/-c'/] F,// ^F,//- [F,/-d/] F,3/4- [F,//-c'//] F,//-
	+fff+ [F,//-^F//-A//-d//] +f+ [F,//F//-A//-d//-] [F//A//d//c'//] z/ [F,3/4e3/4-] |
[G,//-e//] G,- [G,//-g//] G,//- [G,//-g//-] +fff+ [G,//G//-c//-e//-g//-] [G/c/-e/-g/-] [c//e//g//] +ff+ [^a//b//-] +p+ [G,/-b/] G,// +f+ [A,=a-] a- +fff+
	[A,3/4G3/4-A3/4-^c3/4-e3/4-a3/4-] +mp+ [G,//-G//A//c//e//-a//-] [G,//e//a//-] +p+ [^F,/-a/] F,// |
+f+ F,5/4- [F,/-e/] F,//- +fff+ [F,//-F//-A//-c//-f//] [F,//F//-A//-c//-] +f+ [F//-A//-c//-a//] [F//A//c//] z// [F,/-c'/] F,// [^F,3/4-d3/4] F,/- [F,/-c'/]
	F,//- +fff+ [F,//^F//-A//-d//-] [F/-A/-d/] +f+ [F//A//c'//] z// [F,/e/-] e//- |
[G,//-e//] G,- [G,/-e/] G,//- +ff+ [G,//G//-c//-e//-] [G3/4c3/4e3/4] z// +f+ [G,/e/] z// A,5/4- [A,3/4-^c3/4] +ff+ [A,3/4G3/4A3/4c3/4-e3/4-] [c//-e//] c//- +mp+
	[A,3/4c3/4-] |
+f+ [G,//^c//] +mp+ G,3/4 z// +f+ d// z/ +fff+ [G,/-G/-B/-d/] +f+ [G,//G//-B//d//] G// z// c'// z// +ff+ d//- [G,3/4-G3/4=c3/4d3/4e3/4] G,// z// +f+ c'/ z//
	+ff+ [G,3/4-G3/4c3/4-d3/4e3/4-] [G,//c//e//] z// +f+ c'// z/ |
+ff+ [G,//-G//-d//-^d//f//-] +f+ [G,/-G/-=d/e/-f/] [G,//G//e//-] e// z3/4 +fff+ [G,//-G//-d//-^d//f//-] +f+ [G,3/4G3/4=d3/4-e3/4-f3/4] [d//e//] +ff+ c'3/4
	[G,-A,Gce] G,// +f+ [G,3/4g3/4-] +ff+ [G,3/4-B,3/4G3/4-c3/4-e3/4-g3/4-] [G,//-G//c//e//g//-] [G,//g//-] +f+ [G,//-^G,//g//-] +mf+ [=G,//-A,//g//-]
	[G,//^A,//g//] |
+fff+ [C,//-B,//C//D//] +mf+ [C,/C/] z5/4 +ff+ [C3/4-G3/4c3/4e3/4-c'3/4-] [C/-e/-c'/-] +mp+ [G,3/4C3/4e3/4-c'3/4-] +ff+ [C,-C-e-c'-] [C,//C//-e//-c'//-]
	[C3/4e3/4c'3/4-] [B,3/4-G3/4c3/4e3/4-c'3/4-] [B,//e//-c'//-] [e//-c'//-] +mf+ [E,3/4A,3/4e3/4c'3/4] |
+fff+ A,5/4- +mf+ [A,3/4-^c3/4] +ff+ [A,//-G//-A//-c//-e//] +mf+ [A,//-G//-A//-c//-^d//e//-] [A,//-G//A//c//-e//] [A,//-c//-] [A,//-c//-] +mp+ [E,/-A,/-c/]
	[E,//-A,//] +fff+ [E,//A,//-d//] +mf+ [A,3/4-=d3/4-e3/4] [A,//-d//] [A,3/4-g3/4] +ff+ [A,//G//-A//-c//-e//-] [G/A/c/e/-] e// z// +mf+ [A,//-f//-g//^g//]
	[A,//-f//-=g//a//-] [A,//f//-a//-] |
+ff+ [D,//-^C//D//-f//-a//] [D,3/4-D3/4-f3/4-] [D,//D//-f//-] [D//-f//] +mf+ [D/-f/] +ff+ [D3/4-A3/4d3/4f3/4-] [D/-f/-] +mf+ [A,3/4D3/4f3/4-] +ff+
	[D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//] +mf+ [D//g//-] g/ +ff+ [^G,3/4-A3/4d3/4e3/4-f3/4-] [G,//-e//-f//] [G,//e//] +mf+ [D,3/4-=G,3/4d3/4-] |
+fff+ [D,//G,//-d//-] [G,-d-] +mf+ [G,3/4-d3/4b3/4-] +fff+ [G,3/4-G3/4B3/4d3/4-b3/4-] [G,/-d/-b/-] +mp+ [D,3/4G,3/4d3/4-b3/4-] +fff+ [G,-d-b-] [G,//-d//b//-]
	+mf+ [G,//-^g//b//-] [G,/-a/-b/-] +ff+ [G,//G//-B//-d//-a//b//-] +mf+ [G/B/d/g/-b/-] [g/b/-] [G,//-=g//-b//-] [G,//-C//-g//-b//] [G,//C//g//-] |
% Bar 40 (1:34)
+fff+ [C,-C-g-] [C,//C//-g//-] [C3/4-g3/4-] [C3/4-G3/4c3/4e3/4g3/4-c'3/4-] [C//-g//c'//-] [C//-c'//] +mp+ [G,3/4C3/4] +fff+ [C,3/4-C3/4g3/4-c'3/4-]
	[C,//-g//c'//-] [C,//c'//-] +mf+ [C//-a//-c'//] [C//-d//-a//] [C//d//] +ff+ [B,//-G//-c//-e//-g//-] +mf+ [B,/-G/c/e/g/-c'/-] [B,//-g//c'//] B,//
	[C,/E,/-A,/-e/-c'/-] [E,//A,//e//c'//] |
+fff+ A,5/4- +mf+ [A,//-a//-] [A,/-^c/a/-] +ff+ [A,3/4-G3/4A3/4c3/4-e3/4a3/4-] [A,/-c/-a/-] +mp+ [E,3/4A,3/4c3/4-a3/4-] +ff+ [A,-c-a-] [A,//c//a//-] +mf+
	[E//-a//-] [E/e/a/-] +fff+ [^D3/4-G3/4A3/4c3/4e3/4-a3/4-] [D//-e//-a//-] [D//e//-a//-] +mf+ [=D//-e//-a//-] +mp+ [A,//-D//-e//-a//] [A,//D//e//] |
+fff+ [D,-D-d-] [D,//D//-d//] D3/4- +ff+ [D//-A//-d//-f//c'//-] +mf+ [D/-A/d/f/-c'/-] [D//-f//-c'//] [D//-f//] [A,3/4D3/4] +fff+ [D,3/4-D3/4-f3/4-c'3/4]
	[D,//-D//-f//-] [D,//D//f//] +mf+ [A,//-d//-] [A,/d/g/] +ff+ [^G,//-A//-d//-f//c'//-] +mf+ [G,/-A/d/f/-c'/] [G,//-f//-] [G,//f//] [D,//=G,//-^d//a//-]
	[D,/G,/e/-a/-] |
+ff+ [G,//-e//a//] G,- +mf+ [G,3/4-g3/4-b3/4-] +fff+ [G,/-G/B/-d/-g/-b/-] [G,//-B//d//g//-b//-] [G,/-g/-b/-] +mp+ [D,3/4G,3/4g3/4-b3/4-] +ff+ [G,-g-b-]
	[G,//g//-b//-] [g3/4-b3/4-] [G,/-G/-B/-d/-g/-b/] [G,//-G//B//d//-g//-] [G,//-d//g//-] [G,//g//-] +mf+ [D,/-^F,/-g/] [D,//F,//] |
F,5/4- [F,3/4-e3/4] +fff+ [F,//-F//-A//-c//-f//-g//] [F,/-F/A/c/-f/-] +mf+ [F,//-c//f//-a//] [F,//f//-] f// c'// z// [^F,//-a//-] [F,3/4-d3/4a3/4] F,//-
	[F,//-c'//] [F,/-c'/-] +ff+ [F,//-^F//-A//-d//-c'//] [F,/F/-A/-d/] +mf+ [F//A//d//-] d// e3/4- |
[G,//-^d//-e//] [G,//-d//e//-] [G,3/2-e3/2] +ff+ [G,//G//-c//-d//e//] +mf+ [G/c/e/-] e/- [A,//-e//] [A,/^c/-] +f+ [A,/-c/g/-] [A,/-g/] A,//- +mf+ [A,/g/-a/-]
	[g//-a//] +fff+ [A,/-G/-A/-c/-e/-g/] +mf+ [G,//A,//G//A//c//-e//-] +p+ [G,//-c//e//] +mf+ [^F,//G,//] [F,3/4^f3/4] |
[F,5/4-f5/4-] [F,3/4-e3/4-f3/4] +ff+ [F,//F//-A//-c//-e//f//-] [F/A/-c/-f/-] +mf+ [A//c//f//-a//] f//- [F,/-f/-c'/] [F,//f//-] [^F,//-f//] [F,3/4-d3/4] F,//-
	[F,//-g//-] [F,/-d/g/-] +fff+ [F,//-^F//-A//-d//-g//] [F,//F//-A//-d//-] [F//A//d//] z// +mf+ c'//- +p+ [F,//-c'//] F,/ |
+mf+ G,//- [G,//-^d//e//-] [G,/-e/] G,//- [G,3/4-c'3/4-] +fff+ [G,//G//-c//-e//-b//-c'//-] [G/c/-e/-b/-c'/-] [c//e//b//-c'//-] [b//c'//-] +mf+
	[G,3/4a3/4-c'3/4-] +mp+ [A,a-c'-] [a//-c'//] +mf+ [B//c//-a//-c'//-] [c/a/c'/] +fff+ [A,3/4G3/4-A3/4-B3/4-^c3/4-e3/4-] +mp+ [G,//-G//A//B//-c//e//-]
	[G,//B//e//] +mf+ [^F,3/4A3/4-a3/4-] |
+f+ [F,//-A//-a//] [F,-A-] +mf+ [F,3/4-A3/4e3/4f3/4] +fff+ [F,/F/-A/-c/-f/-] [F//-A//-c//-f//-] +mf+ [F//A//c//f//-a//] f//- +p+ [F,//-f//-] +mf+ [F,//-f//-b//]
	[F,//f//-] [^F,//-f//-] [F,/-f/-c'/] [F,//-f//-] [F,//-f//] F,//- [F,/-d/^f/] +fff+ [F,3/4-^F3/4-A3/4-d3/4] +mf+ [F,//F//A//c'//-] c'// +p+ F,/ z// |
+mf+ [G,//-^d//a//-] [G,3/4-e3/4-a3/4-] [G,//-e//a//] G,3/4- +ff+ [G,//-G//-c//-d//e//-a//-] [G,3/4G3/4c3/4e3/4-a3/4-] +mf+ [A,//-e//a//] [G,/A,/-^c/-g/-]
	[A,//c//g//-] +f+ [A,5/4-g5/4-] +mf+ [A,3/4-g3/4-a3/4] +ff+ [A,3/4-G3/4A3/4c3/4e3/4-g3/4-] [A,//-e//g//-] [A,//g//-] +p+ [A,3/4g3/4] |
% Bar 50 (1:58)
+mf+ [G,//f//-] +mp+ [G,3/4-f3/4] G,// z3/4 +fff+ [G,3/4-G3/4-B3/4d3/4-] [G,//-G//d//-] [G,//d//-] d3/4 +ff+ [G,3/4-G3/4c3/4d3/4-e3/4] [G,//-d//-] [G,//d//]
	z3/4 [G,3/4-G3/4c3/4-d3/4-e3/4-] [G,//-c//d//-e//] [G,//d//] +mf+ c'//- [d//-c'//] d// |
+ff+ [G,//-G//-d//-^d//f//-g//-] +mf+ [G,/-G/-=d/e/-f/g/-] [G,//-G//e//-g//-] [G,//-e//g//-] [G,3/4g3/4-] +fff+ [G,//-G//-d//-^d//f//-g//-] +mf+
	[G,3/4-G3/4=d3/4-e3/4-f3/4g3/4-] [G,//-d//e//g//-] [G,//-g//-] [G,/g/-c'/] +ff+ [G,3/4-A,3/4-G3/4-c3/4-e3/4-g3/4] [G,//-A,//G//c//e//] G,// +mf+ [^D/g/-]
	[E//-g//] +ff+ [G,//-B,//-E//-G//-c//-^d//] +mf+ [G,/-B,/E/-G/-c/-=d/-] [G,//E//-G//c//d//-] [E//-d//-] +f+ [G,//-E//d//-] +mf+ [G,//-D//d//-] [G,//=D//d//] |
[C,3/4-C3/4-c'3/4] [C,//-C//] C,// z3/4 +ff+ [G3/4c3/4e3/4-] e//- e// +mf+ [G,/-^d/] G,// +ff+ [C,//-C//-d//e//-] [C,/-C/e/-] [C,//-e//] C,// +f+ g/ z// +ff+
	[G3/4c3/4e3/4-a3/4] e// z// +mp+ E,//- +f+ [E,//-b//] [E,//c'//-] |
+fff+ [A,//-c'//] A,3/4 z// +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,//-a//-] +p+ [E,/-A/-a/-] +fff+ [E,//A,//-A//-c//-^f//-a//-]
	[A,3/4-A3/4-c3/4-f3/4-a3/4-] [A,//A//-c//-f//-a//-] [A3/4c3/4f3/4a3/4-] +ff+ [G//-A//-c//-e//-a//] [G/A/c/e/] z/ +p+ A,3/4 |
+ff+ [D,3/4-D3/4] D,//- D,// z3/4 [A3/4d3/4f3/4c'3/4-] c'// z// +mf+ [A,/-a/] A,// +ff+ [D,3/4-D3/4c'3/4-] [D,//-c'//] D,// z3/4 [A3/4d3/4f3/4c'3/4-] c'// z//
	+mf+ [D,/-a/] D,//- |
+fff+ [D,//G,//-c'//-] [G,3/4-c'3/4] G,// +f+ c'3/4- +fff+ [G/-B/-d/-c'/] [G//B//d//] z/ +f+ [D,3/4a3/4-] +fff+ [G,//-a//] G,3/4- G,// +f+ [B//-^d//-g//-] +mf+
	[G/B/d/-g/-] +ff+ [G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mp+ [G,/-G/B/-d/g/-] [G,//B//g//-] |
+fff+ [C,//-C//-g//] [C,/-C/] C,//- C,// z3/4 [G3/4c3/4e3/4-] e//- e// +mp+ [G,/-^d/] G,// +fff+ [C,3/4-C3/4e3/4-] [C,//-e//-] [C,//e//] +f+ g/ z// +ff+
	[G/-c/-e/-a/] [G//c//e//] z/ +f+ [C,//-E,//-b//-] [C,//E,//-b//c'//-] [E,//c'//] |
+fff+ A,- A,// +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4a3/4-] +ff+ [A,-A-c-^f-a-] [A,//A//-c//-f//-a//-] [A3/4c3/4f3/4a3/4-] +fff+
	[G/-A/-c/-e/-a/] [G//A//c//e//] z3/4 +mp+ A,/ |
+fff+ [D,3/4-D3/4] D,//- D,// z3/4 +ff+ [A3/4d3/4f3/4c'3/4-] c'// z// +f+ [A,/-a/] A,// +fff+ [D,3/4-D3/4c'3/4-] [D,//-c'//] D,// z3/4 +ff+ [A3/4d3/4f3/4c'3/4]
	z/ +f+ [D,//a//] +p+ D,//- +ff+ [D,//c'//-] |
[G,c'] z// c'3/4- +fff+ [G//-B//-d//-c'//] [G//B//-d//-] [B//d//] z/ +f+ [D,3/4a3/4] +ff+ G,- G,// +f+ [B//-^d//-g//-] +mf+ [G/B/d/-g/-] +ff+
	[G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mf+ [D,/-G/B/-d/g/-] [D,//B//g//] |
% Bar 60 (2:23)
+fff+ F,5/4- +f+ [F,3/4-e3/4] +fff+ [F,/-F/-A/-c/-f/] [F,//-F//A//c//-] +f+ [F,//-c//a//] F,// c'/ z// ^F,//- [F,//-d//] F,3/4- [F,/-c'/] F,//- +ff+
	[F,3/4^F3/4-A3/4-d3/4-] [F//A//d//] z// +f+ c'/ z// |
[G,//-^d//] [G,3/4-e3/4] G,3/4- +ff+ [G,//-d//] [G,//G//-c//-e//-] [G/c/e/-] e// z// +f+ ^c3/4- [A,-c-] [A,3/4c3/4-] c// +fff+ [A,3/4G3/4A3/4c3/4-e3/4-] +p+
	[G,//-c//-e//] [G,//c//-] +mp+ [^F,/-c/] F,// |
+f+ F,5/4- [F,3/4-e3/4-] +ff+ [F,//F//-A//-c//-e//f//-] [F//-A//-c//-f//] [F//A//-c//-] +f+ [A//c//a//] z// [F,/-c'/] F,// [^F,/-d/] F,- [F,//-c'//] F,//- +fff+
	[F,//-^F//-A//-d//] +f+ [F,//F//-A//-d//-] [F//A//d//c'//-] c'// z// [F,3/4e3/4] |
G,5/4- [G,//-g//] G,//- [G,//-g//-] +fff+ [G,//G//-c//-e//-g//-] [G//-c//-e//-g//] [G//c//-e//-] +f+ [c//e//^a//b//-] b//- +p+ [G,/-b/] +f+ [G,//=a//-] +mp+
	[A,a-] a- +fff+ [A,3/4G3/4-A3/4-^c3/4-e3/4-a3/4-] +mp+ [G,//-G//A//c//e//-a//-] [G,//e//a//-] +p+ [^F,//-a//] F,/ |
+f+ F,5/4- [F,/-e/] [F,//-f//-] +fff+ [F,//-F//-A//-c//-f//] [F,//F//-A//-c//-] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,// [^F,3/4-d3/4] F,/-
	[F,/-c'/] F,//- +fff+ [F,//^F//-A//-d//-] [F/-A/-d/] +f+ [F//A//c'//] z// +p+ F,//- +ff+ [F,//^d//] +f+ e//- |
[G,/-e/] G,3/4- +ff+ [G,//-^d//e//-] [G,//-e//] G,//- [G,//G//-c//-e//-] [G//-c//-e//-] +f+ [G//-c//-d//e//] [G//c//e//-] e// +p+ G,/ z// +ff+ [A,//-d//] +f+
	[A,-e] [A,3/4-^c3/4] +ff+ [A,3/4G3/4A3/4c3/4-e3/4-] [c//-e//] c//- +p+ [A,3/4c3/4-] |
+f+ [G,//^c//] +mp+ G,3/4 z// +ff+ d/ z// +fff+ [G,3/4G3/4-B3/4d3/4-] [G//d//] z// +f+ c'/ z// +ff+ [G,3/4-G3/4=c3/4d3/4-e3/4] [G,//d//] z// +f+ c'/ z// +ff+
	[G,3/4-G3/4c3/4-d3/4e3/4-] [G,//c//e//] z// +f+ c'/ z// |
+ff+ [G,//-G//-d//-f//-] [G,//-G//-d//-^d//e//-f//-] [G,//-G//-=d//e//-f//] [G,//G//e//-] e// z/ ^d//- +fff+ [G,//-G//-=d//-^d//e//-f//-]
	[G,3/4G3/4=d3/4-e3/4-f3/4] [d//e//] +f+ [^d/-c'/] d// +ff+ [G,-A,Gce-] [G,//e//] +f+ g3/4- +ff+ [G,3/4-B,3/4G3/4-c3/4-e3/4-g3/4-] [G,//G//c//e//g//-] +mp+
	[d//-g//-] +f+ [G,/-d/g/-] +mp+ [G,//=d//g//] |
+fff+ [C,//-C//-e//c'//-] [C,/-C/c'/-] [C,//-c'//-] [C,//c'//-] c'3/4- +ff+ [G3/4c3/4e3/4-c'3/4-] [e//c'//-] c'//- +mp+ [G,/-^d/c'/-] +p+ [G,//e//-c'//-] +ff+
	[C,3/4-C3/4e3/4c'3/4-] [C,//-c'//-] [C,//c'//-] +p+ [g//c'//-] c'/- +ff+ [G/-c/-e/-a/c'/-] [G//c//e//-c'//-] [e//c'//-] c'// +mp+ [E,//-a//-b//] +p+
	[E,/a/-c'/-] |
+fff+ [A,//-a//-c'//] [A,3/4a3/4-] a/ +p+ a/- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4-A3/4-a3/4-] +fff+ [E,//A,//-A//-c//-^f//-a//-]
	[A,3/4-A3/4-c3/4-f3/4-a3/4-] [A,//A//-c//-f//-a//-] [A3/4c3/4f3/4a3/4-] +ff+ [G3/4A3/4c3/4e3/4a3/4-] a/- +p+ [A,3/4a3/4-] |
% Bar 70 (2:47)
+ff+ [D,//-D//-f//-a//] [D,/-D/f/-] [D,//-f//-] [D,//f//-] f3/4 [A3/4d3/4f3/4-c'3/4-] [f//-c'//] f//- +mf+ [A,3/4f3/4-] +ff+ [D,3/4-D3/4f3/4-c'3/4-]
	[D,//-f//-c'//] [D,//f//-] f/- +p+ [f//c'//-] +ff+ [A3/4d3/4f3/4-c'3/4] f//- f// +mp+ [D,//-g//-a//] [D,/-g/-] |
+fff+ [D,//G,//-g//-c'//-] [G,3/4-g3/4-c'3/4] [G,//g//-] g3/4- [G3/4B3/4d3/4g3/4-c'3/4-] [g//-c'//-] [g//-c'//] +mp+ [D,3/4g3/4-a3/4-] +fff+ [G,//-g//-a//]
	[G,3/4-g3/4-] [G,//g//] +f+ [B//-^d//-g//-] +mf+ [G/B/d/-g/-] +ff+ [G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mp+ [G,/-G/B/-d/f/-g/-]
	[G,//B//f//g//-] |
+fff+ [C,/-C/-e/-g/] [C,//-C//e//-] [C,//-e//-] [C,//e//] +p+ e3/4 +fff+ [G3/4c3/4e3/4-] e/- +mp+ [G,//-e//-] +p+ [G,/^d/e/] +fff+ [C,3/4-C3/4e3/4-] [C,//-e//-]
	[C,//e//-] +p+ [e/-g/] e// +ff+ [G//-c//-e//-a//-b//] [G//-c//-e//-a//] [G//c//e//-] e//- e// +mf+ [C,/E,/-a/-c'/-] [E,//a//-c'//] |
+fff+ [A,-a-] [A,//a//] +pp+ a3/4- +ff+ [G//-A//-^c//-e//-a//-b//] [G/A/c/e/a/-] a/- +mp+ [E,3/4a3/4-] +ff+ [A,-A-c-^f-a-] [A,//A//-c//-f//-a//-]
	[A3/4c3/4f3/4a3/4-] +fff+ [G3/4A3/4c3/4e3/4a3/4-] a3/4- +mp+ [A,/a/] |
+fff+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 +ff+ [A3/4d3/4f3/4-c'3/4-] [f//-c'//] f//- +mf+ [A,/-f/-a/] [A,//f//-] +fff+ [D,3/4-D3/4f3/4-c'3/4]
	[D,//-f//-] [D,//f//-] f3/4 +ff+ [A3/4d3/4f3/4-c'3/4-] [f//-c'//] f//- +mf+ [D,//f//-a//] +p+ [D,/f/] |
+ff+ [G,g-c'] g//- +p+ [g3/4-c'3/4-] +fff+ [G//-B//-d//-g//-c'//] [G//B//-d//-g//-] [B//d//g//-] g/- +mp+ [D,3/4g3/4-a3/4] +ff+ [G,-g-] [G,//g//] +p+ g//- +f+
	[G/B/^d/-g/-] +ff+ [G//-B//-=d//-^d//g//-] [G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mf+ [D,/-G/-B/-d/^f/-g/-] [D,//G//B//f//g//] |
+fff+ [F,5/4-f5/4-] +p+ [F,3/4-e3/4f3/4] +fff+ [F,3/4-F3/4A3/4c3/4-f3/4-] +p+ [F,//-c//f//-a//] [F,//f//-] f//- [f//-c'//] f// +f+ [^F,3/4-d3/4^f3/4-]
	[F,3/4-f3/4-] +p+ [F,/-f/-c'/] +ff+ [F,3/4^F3/4-A3/4-d3/4f3/4-] +p+ [F//A//d//f//-] f//- [f//-c'//] f/- |
+f+ [G,//-^d//^f//g//-] +p+ [G,5/4-e5/4g5/4-] [G,/-g/-] +ff+ [G,//G//-c//-d//e//g//-] +p+ [G/c/e/-g/-] [e//g//-] g// [^c3/4-a3/4-] +f+ [A,-c-a-]
	[A,3/4c3/4-a3/4-] [c//a//-] +fff+ [A,3/4G3/4A3/4c3/4-e3/4-a3/4-] +p+ [G,//-c//-e//a//-] [G,//c//a//-] +mp+ [^F,3/4a3/4] |
+f+ [F,-f-] [F,//-f//-] +p+ [F,/-e/f/] [F,//-f//-] +ff+ [F,//F//-A//-c//-f//-] [F//-A//-c//-f//-] +p+ [F//A//-c//-f//-a//-] [A//c//f//-a//] f// [F,/-c'/] F,//
	+f+ [^F,3/4-d3/4^f3/4-] [F,3/4-f3/4-] +p+ [F,//-f//-c'//] [F,//-f//-] +fff+ [F,/^F/-A/-d/-f/-] +p+ [F//A//d//f//-c'//] f/- [F,3/4e3/4f3/4-] |
+f+ [G,//-^f//g//-] [G,3/4-g3/4-] [G,//-g//] +p+ [G,3/4-g3/4] +fff+ [G,//G//-c//-e//-g//-] [G/c/-e/-g/-] +p+ [c//e//g//-^a//b//-] [g//b//-] [G,/-=a/-b/]
	[G,//a//] +mp+ [A,a-] a- +fff+ [A,/-G/-A/-^c/-e/-a/] +p+ [A,//G//-A//-c//-e//-g//-] +mp+ [G,//-G//A//c//e//-g//-] [G,//e//g//] [^F,3/4f3/4] |
% Bar 80 (3:11)
+f+ [F,5/4-f5/4-] +p+ [F,3/4-e3/4f3/4] +fff+ [F,/F/-A/-c/-f/-] +p+ [F/A/c/f/-a/] f//- [F,//-f//-c'//] [F,/f/-] +f+ [^F,/-d/-f/^f/-] [F,//-d//f//-] [F,/-f/-] +p+
	[F,/-f/-c'/] [F,//-f//-] +fff+ [F,//^F//-A//-d//-f//-] [F//-A//-d//-f//-] +p+ [F//-A//-d//f//-c'//-] [F//A//f//-c'//] f// [F,//-^d//] [F,//e//-] [e//-g//-] |
+f+ [G,/-e/g/-] [G,/-g/-] +p+ [G,//-^d//g//-] [G,3/4-e3/4g3/4-] +ff+ [G,//G//-c//-e//-g//-] [G/-c/-e/g/-] +p+ [G//c//d//e//-g//-] [e//-g//] [G,//-e//a//-]
	[G,//a//-] a//- +f+ [A,//-d//a//-] +p+ [A,3/4-e3/4a3/4-] [A,/-a/-] [A,/-^c/a/-] +ff+ [A,3/4G3/4A3/4c3/4-e3/4-a3/4-] [c//-e//a//-] [c//-a//-] +p+ [A,/-c/a/-]
	[A,//a//] |
+f+ G,// +mp+ G,3/4 z +fff+ [G,3/4G3/4-B3/4d3/4-] [G//d//] z +ff+ [G,3/4-G3/4c3/4d3/4-e3/4] [G,//d//] z [G,3/4-G3/4c3/4-d3/4-e3/4-] [G,//c//d//e//] z// +pp+ c'/
	z// |
+ff+ [G,3/4-G3/4-d3/4e3/4-f3/4] [G,//G//e//] z3/4 +p+ ^d// +fff+ [G,/-G/-=d/-e/f/-] [G,/G/d/-f/] d// +mp+ [^d3/4b3/4] +ff+ [G,-A,Gce-] [G,//e//] +p+ g3/4- +ff+
	[G,3/4-B,3/4G3/4-c3/4-e3/4-g3/4-] [G,//G//c//e//g//] +mp+ d//- +f+ [G,/-d/] +mp+ [G,//=d//] |
+fff+ [C,//-C//-e//] +mp+ [C,/-C/c'/-] [C,//-c'//-] [C,//c'//-] c'3/4- +ff+ [G3/4c3/4e3/4c'3/4-] c'/- +mp+ [G,3/4c'3/4-] +ff+ [C,3/4-C3/4c'3/4-] [C,//-c'//-]
	[C,//c'//-] c'3/4- [G3/4c3/4e3/4-c'3/4-] [e//c'//-] c'// +mp+ [E,3/4a3/4-] |
+fff+ [A,a-] a- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4-a3/4-] +fff+ [E,//A,//-a//-] [A,3/4-a3/4-] [A,//a//-] a3/4- [G3/4A3/4c3/4e3/4a3/4-] a/- +p+
	[A,3/4a3/4] |
+fff+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 +ff+ [A3/4d3/4f3/4-] f/- +mp+ [A,3/4f3/4-] +ff+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 +f+
	[A3/4d3/4f3/4-] f//- f// +mp+ [D,3/4-g3/4-] |
+f+ [D,//G,//-g//-] [G,3/4-g3/4-] [G,//g//-] g3/4- [G3/4B3/4d3/4g3/4-] g/- +p+ [D,3/4g3/4-] +f+ [G,-g-] [G,//g//-] g3/4- +mf+ [G3/4B3/4d3/4g3/4-] g//- g// +p+
	[G,3/4e3/4-] |
+mf+ [C,3/4-C3/4e3/4-] [C,//-e//-] [C,//e//-] e3/4 [G3/4c3/4e3/4-] e/- +p+ [G,3/4e3/4-] +mp+ [C,3/4-C3/4e3/4-] [C,//-e//-] [C,//e//-] e3/4 [G3/4c3/4e3/4-] e//-
	e// +pp+ [C,/E,/-a/-] [E,//a//-] |
+mp+ [A,-a-] [A,//a//-] a3/4- +p+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +pp+ [E,3/4a3/4-] +p+ [A,-a-] [A,//a//-] a3/4- [G3/4A3/4c3/4e3/4a3/4-] a3/4- +ppp+ [A,/a/] |
% Bar 90 (3:35)
+pp+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 [A3/4d3/4f3/4-] f/- +ppp+ [A,3/4f3/4-] +pp+ [D,3/4-D3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 [A3/4d3/4f3/4-] f/-
	+ppp+ [D,//f//-] +pppp+ [D,/f/] |
+ppp+ [G,g-] g- [G/B/-d/-g/-] [B//d//g//-] g/- +pppp+ [D,3/4g3/4-] +ppp+ [G,-g-] [G,//g//-] g3/4- +pppp+ [G3/4B3/4d3/4-g3/4-] [d//g//-] g//- [D,/-g/] D,// |
F,2- F,- F,// z19/4 |]


X: 2
T: <Daydream-Lovin Spoonful> 2/2 Lute] (3:41) 9-23-14
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 99
K: C maj

+mf+ z4 z2 z z// G,3/4 |
+fff+ C3/4 z5/4 +ff+ [G3/4c3/4e3/4] z/ +mp+ G,3/4 +ff+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +mp+ G,3/4 |
+fff+ C3/4 z5/4 +ff+ [G3/4c3/4e3/4] z/ +mp+ G,3/4 +ff+ C3/4 z5/4 [G3/4c3/4e3/4-] e// z// +mp+ G,3/4 |
+fff+ C3/4 z +ff+ ^d// [G3/4c3/4e3/4-] e// z// +f+ [G,/-d/] G,// +ff+ [C3/4e3/4-] e// z// +f+ g/ z// +ff+ [G/-c/-e/-a/] [G//c//e//-] e// z// +f+ [E,/-b/]
	[E,//c'//] |
+fff+ A,3/4 z/ +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4-a3/4-] +fff+ [E,//A,//-a//-] [A,/a/-] a5/4- +ff+ [G//-A//-c//-e//-a//] [G/A/c/e/] z/ +mp+
	A,3/4 |
+ff+ D3/4 z5/4 [A3/4d3/4f3/4c'3/4] z/ +mf+ A,3/4 +ff+ [D3/4c'3/4] z5/4 [A3/4d3/4f3/4c'3/4-] c'// z// +f+ [D,//-a//] D,/- |
+fff+ [D,//G,//-c'//-] [G,/c'/] z/ +f+ a/ z// +fff+ [G3/4B3/4d3/4c'3/4] z/ +f+ [D,3/4a3/4] +fff+ G,3/4 z// +f+ g- +ff+ [G3/4B3/4d3/4g3/4-] g/- +mp+ [G,3/4g3/4-] |
+fff+ [C3/4g3/4-] g// z [G//-c//-^d//e//] +f+ [G/c/e/-] e/ [G,/-d/] G,// +fff+ [C3/4e3/4-] e// z// +f+ g/ z// +ff+ [G3/4c3/4e3/4a3/4] z/ [E,//-b//c'//-]
	[E,/c'/] |
+fff+ A,3/4 z/ +f+ a3/4- +ff+ [G3/4A3/4^c3/4e3/4a3/4-] a/- +mp+ [E,3/4a3/4-] +ff+ [A,3/4a3/4-] a5/4- +fff+ [G3/4A3/4c3/4e3/4a3/4-] a/ z// +mp+ A,/ |
% Bar 10 (0:21)
+fff+ D3/4 z5/4 +ff+ [A3/4d3/4f3/4c'3/4] z/ +f+ [A,//-a//] A,//- [A,//c'//-] +fff+ [D3/4c'3/4-] c'// z3/4 +f+ c'//- +ff+ [A3/4d3/4f3/4c'3/4] z/ +f+ [D,/-a/]
	D,// |
+ff+ [G,3/4c'3/4-] c'// z// +f+ a/ z// +fff+ [G/B/-d/-c'/-] [B//d//c'//-] c'// z// +f+ [D,3/4a3/4] +ff+ G,3/4 z// +f+ g- +ff+ [G3/4B3/4d3/4-g3/4-] [d//g//-]
	g//- +mf+ [D,3/4g3/4] |
+fff+ [F,3/4-F3/4A3/4-c3/4-] [F,//-A//c//] F,//- +f+ [F,/-e/] F,//- +fff+ [F,/F/-A/-c/-f/] [F//A//c//-] +f+ [c//a//] z// [F,/-c'/] F,//
	[^F,3/4-^F3/4-A3/4-c3/4-d3/4] [F,//-F//A//c//] F,//- [F,/-c'/] F,//- +ff+ [F,//F//-A//-c//-d//] +f+ [F/-A/-c/d/-] [F//A//d//] z// [F,/-c'/] F,// |
[G,//-E//-G//-c//-^d//] [G,3/4-E3/4G3/4c3/4e3/4] G,- +ff+ [G,//E//-G//-c//-e//] [E//-G//-c//-d//e//-] [E/G/c/e/] z// [G,3/4^c3/4] +f+ [A,EGc-] c +fff+
	[A,3/4E3/4-G3/4-A3/4c3/4-e3/4-] +mp+ [G,//-E//G//c//-e//] [G,//c//-] [^F,/-c/] F,// |
+f+ [F,/-F/A/-c/-] [F,/-A/c/] F,//- [F,3/4-e3/4-] +ff+ [F,//F//-A//-c//-e//f//-] [F//-A//-c//-f//] [F//A//-c//-] +f+ [A//c//a//] z// +ff+ [F,/-c'/] F,// +f+
	[^F,//-^F//-A//-c//-] [F,/-F/-A/-c/-d/] [F,//-F//A//c//] F,//- [F,/-c'/] F,//- +fff+ [F,//F//-A//-c//-d//] +f+ [F//-A//-c//-d//-] [F//A//c//d//c'//] z/
	[F,3/4e3/4-] |
[G,/-E/-G/-c/-e/] [G,/-E/G/c/] G,//- [G,3/4-g3/4] +fff+ [G,//E//-G//-c//-e//-] [E/-G/-c/-e/-] +mf+ [E//G//c//e//g//-] g// +f+ [G,//-^a//b//-] [G,/b/-]
	[A,//-E//-G//-^c//-b//] [A,3/4E3/4G3/4c3/4=a3/4-] a +fff+ [A,3/4E3/4-G3/4-A3/4-c3/4-e3/4-] +mp+ [G,//-E//G//A//c//-e//-] [G,//-c//-e//] +p+ [^F,//-G,//c//-]
	[F,//-c//] F,// |
+f+ [F,3/4-F3/4A3/4c3/4] F,/- [F,3/4-e3/4] +fff+ [F,/F/-A/-c/-f/] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,//- [F,//^F,//-^F//-A//-c//-]
	[F,/-F/-A/-c/-d/] [F,//-F//A//c//] F,//- [F,/-c'/] F,//- +ff+ [F,/F/-A/-c/-d/-] [F//-A//-c//d//-] [F//A//d//] z// +f+ [F,//-c'//] F,/ |
[G,//-E//-G//-c//-^d//] [G,/-E/-G/-c/-e/] [G,//-E//G//c//] G,//- [G,//-d//] +ff+ [G,//-e//] G,//- [G,//E//-G//-c//-e//] [E//-G//-c//-d//e//-] [E/G/c/e/] z// +f+
	[G,//-d//e//-] [G,/-e/-] [G,//A,//-E//-G//-^c//e//] [A,3/4-E3/4G3/4c3/4-] [A,-c] +ff+ [A,/E/-G/-A/-c/-e/-] [E//G//A//c//-e//-] [c//-e//] c//- +p+ [A,3/4c3/4] |
+f+ [G,/-F/G/B/-d/-] [G,//-B//-d//] [G,//B//] z// d/ z// +fff+ [G,3/4F3/4-G3/4-B3/4-d3/4-] [F//G//B//d//] z// +f+ c'// z/ +ff+ [G,3/4-F3/4-G3/4-c3/4-d3/4e3/4-]
	[G,//F//G//c//e//] z// +f+ c'/ z// +ff+ [G,FGcde] z// +f+ c'// z/ |
+ff+ [G,//-F//-G//-B//-d//-^d//] +f+ [G,3/4-F3/4G3/4B3/4=d3/4e3/4-] [G,//e//] z3/4 +ff+ [G,//-F//-G//-B//-d//-^d//] +f+ [G,/-F/-G/-B/-=d/-e/]
	[G,//-F//G//B//d//-] [G,//d//] [d3/4c'3/4] +ff+ [G,//-F//-G//-c//-^d//e//] +mp+ [G,3/4-F3/4G3/4c3/4e3/4-] [G,//e//] +f+ g3/4- +ff+
	[G,3/4-F3/4-G3/4-c3/4-e3/4-g3/4] +mp+ [G,//F//G//c//d//-e//] d//- +f+ [G,/-d/] +mp+ [G,//=d//] |
% Bar 20 (0:46)
+fff+ [C,//-C//-E//-G//-c//-e//] [C,/-C/E/G/c/] C,//- C,// z3/4 +ff+ [E//-G//-c//-^d//e//] [E/G/c/e/-] e/ +f+ [G,/-d/] G,// +ff+ [C,3/4-C3/4E3/4G3/4c3/4e3/4-]
	[C,//-e//] C,// +f+ g/ z// +ff+ [E3/4G3/4c3/4e3/4-a3/4] e// z// +f+ [E,3/4a3/4-c'3/4-] |
+fff+ [A,//-E//-G//-^c//-a//-c'//] [A,//-E//-G//-c//a//-] [A,//-E//G//a//-] [A,//a//-] a// +f+ a3/4- +ff+ [E3/4G3/4A3/4c3/4-e3/4a3/4-] [c//a//-] a//- +f+
	[E,3/4-A3/4-a3/4] +fff+ [E,//A,//-E//-G//-A//-c//-] [A,/-E/G/A/-c/-] [A,//-A//-c//-] [A,//A//-c//-] [A3/4c3/4] +ff+ [E3/4G3/4A3/4c3/4e3/4] z/ +p+ A,3/4 |
+ff+ [D,3/4-D3/4F3/4A3/4d3/4-f3/4-] [D,//-d//f//-] [D,//f//-] f3/4 [F//-A//-d//-f//-] +f+ [F/-A/d/-f/-c'/] [F//d//f//-] f//- +mf+ [A,3/4f3/4-] +ff+
	[D,/-D/-F/-A/d/-f/-] [D,//-D//F//d//f//-] [D,//-f//-] [D,//f//-] f3/4 [F3/4-A3/4d3/4f3/4-c'3/4] [F//f//-] f// +f+ [D,/-g/-a/] [D,//-g//] |
+fff+ [D,//G,//-F//-G//-B//-d//-] [G,/-F/G/B/d/] G,//- G,// +f+ a// z// c'//- +mp+ [F3/4G3/4B3/4d3/4c'3/4-] c'// +f+ a//- +mp+ [D,/-a/] D,// +fff+
	[G,3/4-F3/4G3/4B3/4d3/4] G,//- G,// +f+ [B//-^d//-g//-] [G/B/d/-g/-] +mp+ [F//-G//-B//-=d//-^d//g//-] [F/G/-B/-=d/-g/-] [G//-B//-d//-g//-] [G//-B//-d//-g//-]
	[G,/-G/-B/-d/e/-g/-] [G,//G//B//e//-g//] |
+fff+ [C,/-C/-E/G/-c/-e/-] [C,//-C//G//c//e//-] [C,//-e//-] [C,//e//-] e3/4 [E3/4G3/4c3/4e3/4-] e/- +mf+ [G,/-^d/e/-] [G,//e//] +fff+
	[C,3/4-C3/4E3/4G3/4c3/4e3/4-] [C,//-e//-] [C,//e//-] +f+ [e/-g/] e// +ff+ [E/-G/-c/-e/-a/] [E/G/c/e/-] e//- +f+ [C,//-E,//-e//-a//-b//c'//-]
	[C,//E,//-e//-a//-c'//-] [E,//e//a//-c'//] |
+fff+ [A,3/4-E3/4G3/4^c3/4a3/4-] [A,//-a//-] [A,//a//] +f+ a3/4- +ff+ [E3/4-G3/4-A3/4c3/4-e3/4a3/4-] [E//G//c//a//-] a//- +f+ [E,3/4A3/4-a3/4] +ff+
	[A,-EGA-c-^f-] [A,//A//-c//-f//-] [A3/4c3/4f3/4] +f+ [E3/4G3/4A3/4c3/4e3/4] z3/4 +mp+ A,/ |
+fff+ [D,3/4-D3/4F3/4A3/4d3/4f3/4-] [D,//-f//-] [D,//f//-] f3/4 +ff+ [F/A/-d/-f/-c'/-] [A//d//-f//-c'//] [d//f//-] f//- +f+ [A,/-f/-a/] [A,//f//-] +fff+
	[D,3/4-D3/4F3/4-A3/4d3/4-f3/4-] [D,//-F//d//f//-] [D,//f//-] f3/4 +ff+ [F3/4A3/4d3/4f3/4-c'3/4] f//- f// +f+ [D,//g//-a//] +p+ [D,/g/-] |
+ff+ [G,//-F//-G//-B//-d//-g//-] [G,/-F/G/B/-d/-g/-] [G,//B//d//g//-] g/- +f+ [d/g/-] +fff+ [F3/4-G3/4-B3/4-d3/4-g3/4-] +f+ [F//G//B//d//g//-b//-] [g//-b//]
	+mp+ [D,3/4g3/4] +ff+ [G,3/4-F3/4G3/4B3/4-d3/4-g3/4-] [G,//-B//d//g//-] [G,//g//-] g//- +f+ [G/B/^d/-g/-] +ff+ [F//-G//-B//-=d//-^d//g//-]
	[F3/4G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mf+ [D,/-G/-B/-d/g/-] [D,//G//B//g//] |
+fff+ [F,3/4-F3/4-A3/4-c3/4] [F,//-F//A//] F,3/4- +f+ [F,//-e//-] +mp+ [F,/-F/-A/-c/-e/] +f+ [F,//-F//A//c//-f//] [F,//-c//] F,// a// z/
	[^F,3/4-^F3/4-A3/4c3/4-c'3/4] [F,//-F//c//] F,/- [F,/-d/] +ff+ [F,3/4F3/4-A3/4-c3/4d3/4-] +f+ [F//A//d//c'//-] c'// z3/4 |
+ff+ [G,//-E//-G//-c//-^d//] +f+ [G,/-E/-G/-c/-e/] [G,//-E//G//c//] G,- +ff+ [G,//E//-G//-c//-d//e//-] [E3/4G3/4c3/4e3/4] z// ^c3/4 +f+ [A,-EGc-] [A,3/4c3/4-]
	c// +fff+ [A,3/4E3/4-G3/4-A3/4c3/4-e3/4-] +p+ [G,//-E//G//c//e//] G,// +mp+ ^F,3/4 |
% Bar 30 (1:10)
+f+ [F,-FAc] F,//- [F,3/4-e3/4] +ff+ [F,//F//-A//-c//-f//-] [F//-A//-c//-f//] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,// [^F,//-^F//-A//-c//-]
	[F,/-F/-A/-c/-d/] [F,//-F//A//c//] F,/- [F,//-c'//] F,//- +fff+ [F,//-F//-A//-c//-d//] +f+ [F,//F//-A//-c//-d//-] [F//A//c//d//c'//] z/ [F,3/4e3/4-] |
[G,//-E//-G//-c//-e//] [G,3/4-E3/4G3/4c3/4] G,//- [G,//-g//] G,//- [G,//-g//-] +fff+ [G,//E//-G//-c//-e//-g//-] [E3/4G3/4c3/4e3/4g3/4] +ff+ [^a//b//-] +p+
	[G,/-b/] G,// +f+ [A,3/4-E3/4-G3/4^c3/4-=a3/4-] [A,//E//c//a//-] a +fff+ [A,3/4E3/4-G3/4-A3/4-c3/4-e3/4-] +mp+ [G,//-E//G//A//c//e//-] [G,//e//] +p+ ^F,3/4 |
+f+ [F,-FAc] F,//- [F,/-e/] F,//- +fff+ [F,//-F//-A//-c//-f//] [F,//F//-A//-c//-] +f+ [F//-A//-c//-a//] [F//A//c//] z// [F,/-c'/] F,//
	[^F,3/4-^F3/4-A3/4c3/4-d3/4] [F,//-F//c//] F,//- [F,/-c'/] F,//- [F,//F//-A//-c//-d//-] [F/-A/-c/d/] [F//A//c'//] z// [F,/e/-] e//- |
[G,//-E//-G//-c//-e//] [G,3/4-E3/4G3/4c3/4] G,//- [G,/-e/] G,//- +ff+ [G,//E//-G//-c//-e//-] [E3/4G3/4c3/4e3/4] z// +f+ [G,/e/] z// [A,-EG^c] A,//- [A,3/4-c3/4]
	+ff+ [A,3/4E3/4G3/4A3/4c3/4-e3/4-] [c//-e//] c//- +mp+ [A,3/4c3/4-] |
+f+ [G,//F//-G//-B//-^c//d//-] +mp+ [G,//-F//G//B//-d//-] [G,//-B//-d//] [G,//B//] z// +f+ d// z/ +fff+ [G,/-F/-G/-B/-d/] +f+ [G,//F//-G//-B//-d//-]
	[F//G//B//d//] z// c'// z// +ff+ d//- [G,3/4-F3/4-G3/4-=c3/4-d3/4e3/4-] [G,//F//G//c//e//] z// +f+ c'/ z// +ff+ [G,3/4-F3/4-G3/4-c3/4-d3/4e3/4-]
	[G,//F//G//c//e//] z// +f+ c'// z/ |
+ff+ [G,//-F//-G//-B//-d//-^d//] +f+ [G,3/4F3/4G3/4B3/4=d3/4e3/4-] e// z3/4 +ff+ [G,//-F//-G//-B//-d//-^d//] +f+ [G,3/4F3/4G3/4B3/4=d3/4-e3/4-] [d//e//] +ff+
	c'3/4 [G,-A,FGce] G,// +f+ [G,3/4g3/4] +ff+ [G,3/4-B,3/4F3/4-G3/4-c3/4-e3/4-] [G,//-F//G//c//e//] G,// +f+ [G,//-^G,//] +mf+ [=G,//-A,//] [G,//^A,//] |
+fff+ [C,//-C//D//c//-e//-g//-] +mf+ [C,/C/c/e/g/] +mp+ C// z +ff+ [C//-G//-c//-d//e//-g//-] [C/-G/c/-e/-g/] [C//-c//-e//-] [C//-c//e//-] +mf+ [G,/-C/-G/-e/-g/]
	[G,//C//G//-c//e//-] +ff+ [C,//-C//-G//c//-d//-e//-] [C,//-C//-c//-d//e//-] [C,/-C/-c/e/-] [C,//C//-e//] +mf+ [C//-G//d//e//-g//-c'//-] [C/e/g/-c'/-] +ff+
	[B,//-G//-c//-e//-g//c'//-] [B,/-G/c/-e/-c'/-] [B,//c//-e//-c'//-] [c//e//-c'//-] +f+ [E,/-A,/-c/-e/-g/c'/-] [E,//A,//c//e//c'//] |
+fff+ [A,/A/-^c/-e/-g/a/-] +mp+ [A,//-A//c//e//a//] A,/- +f+ [A,/-A/c/-] [A,//-c//] [A,//-G//-A//c//-e//g//] +mf+ [A,//-G//-A//-c//-^d//e//-]
	[A,//-G//A//-c//-e//-] [A,//-A//c//-e//-] [A,//-c//-e//] +f+ [E,/-A,/-A/c/] [E,//-A,//] +fff+ [E,//A,//-c//-d//e//g//-] +mf+ [A,//-c//-=d//-e//-g//]
	[A,//-c//d//-e//-] [A,//-d//-e//] [A,//-d//] +mp+ [A,3/4-c3/4e3/4g3/4-a3/4] +f+ [A,//G//-A//-c//-e//-g//-] [G//-A//-c//-e//-g//] [G//A//-c//-e//-]
	[A//-c//-e//-] [A//c//-e//-] [A//-c//e//f//-g//^g//] +mf+ [A//-f//-=g//a//-] [A//f//-a//-] |
[D,//-^C//D//-f//-a//] [D,3/4-D3/4-f3/4-] [D,//D//-f//-] [D//-f//] [D/f/] +ff+ [D/-E/A/-d/-f/-a/-] [D//-A//d//-f//-a//-] [D//-d//f//-a//] [D//-f//] +f+
	[A,/-D/-A/f/-] [A,//D//f//] [D,//-D//-d//-f//-a//c'//] [D,/-D/d/f/-] [D,//-f//-] [D,//f//] [D//A//-d//-f//-g//-a//-] [A/d/f/g/a/] +ff+
	[^G,//-D//A//-d//-e//-f//-] +f+ [G,/-D/-A/d/e/-f/-] [G,//-D//-e//-f//] [G,//D//-e//] +mf+ [D,/-=G,/-D/d/-g/] [D,//-G,//d//-] |
+f+ [D,//G,//-G//-d//-] [G,//-G//d//-] [G,3/4-d3/4-] +mf+ [G,3/4-d3/4b3/4] +fff+ [G,3/4-G3/4B3/4-d3/4-g3/4b3/4-] [G,//-B//-d//-b//-] [G,//B//d//-b//-] +f+
	[D,3/4G,3/4d3/4b3/4-] +fff+ [G,3/4-G3/4-d3/4-e3/4-g3/4b3/4-] [G,//-G//-d//-e//b//-] [G,//-G//d//b//-] +mf+ [G,//-g//-^g//b//-] +f+ [G,//-E//-=g//a//-b//-]
	[G,//-E//a//b//] +ff+ [G,//G//-B//-d//-f//-g//] +mf+ [G//-B//-d//-f//^g//-] +f+ [G//-A//-B//d//g//-] +p+ [G//-A//-f//=g//^g//-] +pp+ [G//-A//d//-g//] +f+
	[G,//-G//-B//d//-f//-=g//] +mf+ [G,//-C//-G//-d//f//g//-] +f+ [G,//C//G//c//g//-] |
% Bar 40 (1:34)
+fff+ [C,/-C/-c/g/-] [C,/-C/-g/-] [C,//C//-g//-] +mf+ [C//-A//g//-] [C/g/] +fff+ [G//-c//-d//e//-g//-c'//-] [G/c/e/-g/-c'/-] [e//-g//c'//-] [e//c'//] +f+
	[G,/-G/g/] G,// +fff+ [C,//-C//-B//c//-d//g//-] +f+ [C,//-C//-G//c//-g//-] [C,//-C//c//-g//-] [C,//-c//g//] C,// [c//-d//e//-g//-a//-c'//-] +mf+
	[c//-d//-e//-g//-a//c'//-] [c//d//e//g//c'//] +ff+ [B,//-C//-G//-c//-e//-g//-] [B,/-C/-G/c/-e/g/-] [B,//-C//c//-g//] [B,//c//] +f+ [E,/-A,/-G/-e/-g/c'/-]
	[E,//A,//G//e//c'//] |
[A,//-A//-^c//-e//-g//a//] [A,/-A/-c/e/] [A,//-A//] A,//- [A,//-A//-c//e//-g//-a//-] +mf+ [A,//-A//c//-e//-g//-a//-] [A,//-c//e//g//-a//] +ff+
	[A,//-G//-A//-c//-e//-g//] [A,/-G/A/c/-e/] [A,//-c//-] [A,//-c//] +f+ [E,3/4A,3/4c3/4-e3/4-g3/4-a3/4-] +ff+ [A,3/4-A3/4-c3/4-e3/4g3/4a3/4-] [A,//-A//-c//-a//-]
	[A,//A//c//a//-] +mf+ [E//-G//-A//-a//-] [E//-G//A//-e//-a//-] [E//A//e//a//] +fff+ [^D3/4-G3/4A3/4c3/4-e3/4-g3/4] [D//-c//-e//-] [D//c//e//] +f+ [=D//-e//-]
	+mp+ [A,/D/e/] |
+fff+ [D,//-D//d//-] +p+ [D,3/4-D3/4-d3/4-] [D,//D//-d//] D3/4 +ff+ [D//-A//-d//-f//a//-c'//] +f+ [D//-A//-d//-e//f//-a//-] [D//-A//d//-f//-a//-]
	[D//-d//f//-a//] [D//-f//] +mf+ [A,/-D/-A/f/] [A,//D//] +fff+ [D,/-D/-A/f/-a/c'/-] [D,//-D//-f//-c'//] [D,//-D//-f//-] [D,//D//f//] +f+ [A,//-A//-d//-f//-a//-]
	+mf+ [A,//-A//d//-f//-g//-a//-] [A,//d//f//g//a//-] +ff+ [^G,//-D//-A//-d//-f//a//-] +mf+ [G,/-D/-A/d/-f/-a/] [G,//-D//-d//-f//-] [G,//D//-d//f//] +f+
	[D,//=G,//-D//-A//-^d//f//] +mf+ [D,/G,/D/A/e/-] |
+ff+ [G,//-G//-d//-e//g//-b//-] [G,/-G/d/-g/b/] [G,//-d//] G,//- +f+ [G,/-G/g/-b/-] [G,//-g//b//] +ff+ [G,-G-Bd-g-b-] [G,//-G//d//g//b//-] +f+
	[D,3/4G,3/4d3/4g3/4b3/4] +ff+ [G,/-G/-d/g/-b/-] [G,/-G/g/-b/-] [G,//g//b//] +f+ [B3/4d3/4g3/4-b3/4-] +ff+ [G,3/4-G3/4B3/4d3/4-g3/4-b3/4-] +f+
	[G,//-G//d//-g//-b//-] [G,//d//-g//-b//] +mf+ [D,//-^F,//-^F//-d//g//-] [D,//-F,//-F//g//] [D,//F,//] |
+f+ [F,3/4-F3/4] F,/- +mf+ [F,3/4e3/4] +fff+ [F,//-F//-A//-c//-f//-g//] [F,/-F/-A/c/-f/-] +mf+ [F,//-F//c//f//-a//] [F,//f//-] +f+ [F//-f//] +mf+ [F//-c'//] F//
	+f+ [^F,//-^F//-A//-a//-] +mf+ [F,//-F//A//d//-a//-] [F,/-d/a/] F,//- +f+ [F,//-F//-^f//-a//-c'//] +mf+ [F,/-F/f/-a/-c'/] +ff+ [F,/-F/-A/-d/-f/a/]
	[F,//F//-A//-d//] +mf+ [F//A//d//-] d// e//- [A/c/e/] |
[G,//-G//-d//e//g//-c'//-] [G,/-G/e/-g/-c'/] [G,//-e//-g//] [G,//-e//-] +f+ [G,3/4-G3/4e3/4] +ff+ [G,//G//c//-d//e//g//-] +f+ [G/c/-e/-g/] [c//e//-] e//
	[A,//-G//-^c//e//-g//-a//-] +mf+ [A,//-G//c//-e//-g//-a//-] [A,//c//-e//-g//a//-] +f+ [A,3/4-A3/4c3/4e3/4-g3/4-a3/4] [A,//-e//g//] A,//- [A,/A/-g/-a/-]
	[A//g//a//] +ff+ [G/-A/-c/-e/-g/-a/] +mf+ [G,//G//A//-c//-e//-g//] +f+ [G,//-A//-c//-e//-] +mf+ [^F,//G,//A//c//e//] [F,//^f//-g//-a//-] +f+ [F,//-f//-g//a//-]
	[F,//f//a//] |
+mf+ [F,/F/-f/-a/-c'/-] +f+ [F,//-F//f//-a//c'//] [F,/-f/-] +mf+ [F,//-e//-f//-] [F,//-F//e//-f//-] [F,//-e//-f//] +ff+ [F,//F//-A//-c//-e//f//-] [F/-A/-c/-f/-]
	+mf+ [F//A//-c//-f//-a//] [A//c//f//-] +f+ [F,/-F/-f/-c'/] [F,//F//f//-] +mf+ [^F,//-f//] [F,3/4-d3/4] F,// +f+ [F,//-^f//-g//-a//-c'//-] +mf+
	[F,/-d/f/-g/-a/c'/] +fff+ [F,//-^F//-A//-d//-f//-g//] [F,//F//-A//-d//-f//-] [F//-A//d//f//] F//- +mf+ [F//-c'//-] +p+ [F,//-F//c'//] +f+ [F,/G/] |
+mf+ [G,//G//-d//-e//g//-c'//] +f+ [G,//-G//-d//-^d//e//-g//-] [G,//-G//=d//e//-g//] [G,//-e//] G,//- +mf+ [G,3/4-c'3/4] +fff+ [G,//G//c//d//e//g//-] +f+
	[G//-c//-d//e//-g//-] [G//-c//-e//-g//] [G//-c//e//] G// [G,3/4G3/4^c3/4-e3/4-g3/4-a3/4-] +mp+ [A,A-c-e-ga-] [A//c//e//a//-] +f+ [B//=c//-^c//-e//-a//-c'//-]
	[=c/^c/e/a/c'/] +fff+ [A,3/4-G3/4A3/4-c3/4-e3/4-g3/4] +mp+ [G,//-A,//G//-A//c//-e//-] [G,//G//c//e//] +f+ [^F,/-^F/-G/A/-a/-] [F,//F//A//-a//-] |
[F,//-F//-A//-a//] [F,3/4-F3/4A3/4-] [F,//-A//-] +mf+ [F,3/4-A3/4e3/4f3/4] +f+ [F,/F/-A/-c/-f/-a/-] [F//-A//-c//-f//-a//] +mf+ [F//-A//c//-f//-a//-]
	[F//c//-f//a//] +f+ [F,//-F//-c//-f//-] +mf+ [F,//-F//c//-f//-b//] [F,//c//-f//-] [^F,//-^F//-c//f//-^f//a//] [F,/-F/=f/-c'/] [F,/-f/]
	[F,//-A//-c//-^c//-^f//a//] [F,//-A//-=c//-^c//d//-f//-] [F,//-A//=c//d//f//-] +fff+ [F,/-F/A/-d/-f/-] +mp+ [F,//-F//-A//-d//f//] +mf+ [F,//F//-A//c'//-]
	[F//c'//] [F,//-A//] F,// z// |
+f+ [G,//-G//-^d//e//g//-c'//-] +mf+ [G,3/4-G3/4e3/4-g3/4c'3/4] [G,//-e//] [G,3/4-c3/4] +ff+ [G,//-G//-c//-e//-g//-a//] +mp+ [G,//-G//-c//-=d//e//-g//-]
	[G,//-G//-c//-e//-g//] [G,//G//-c//e//-] +mf+ [A,//-G//e//] +f+ [G,/A,/-G/A/-^c/-e/-] [A,//A//c//-e//-] [A,3/4-A3/4-c3/4e3/4] [A,/-A/-] [A,3/4-A3/4c3/4a3/4]
	+ff+ [A,/-G/-A/c/-e/-g/-] +mp+ [A,//-G//A//-c//-e//g//-] [A,//-A//c//-e//-g//-a//-] [A,//c//-e//-g//-a//-] +f+ [A,//-A//-c//e//g//-a//-] [A,//-A//g//-a//-]
	[A,//g//a//] |
% Bar 50 (1:58)
+mf+ [G,//G//-d//-f//-g//-b//-] +mp+ [G,//-G//-d//f//-g//b//] [G,//-G//f//-] [G,//-f//] G,// +f+ B3/4 +fff+ [G,/-G/-B/-d/-g/b/-] [G,//-G//-B//d//-b//]
	[G,//-G//d//-] [G,//d//-] +f+ [G3/4d3/4] +ff+ [G,//-G//c//-d//-e//-g//-] +mp+ [G,/-G/c/d/-e/-g/] [G,//-d//-e//-] [G,//d//e//] +f+ G3/4 +ff+
	[G,3/4-G3/4-c3/4-e3/4-g3/4c'3/4] [G,//-G//c//e//-] [G,//e//-] +f+ [G//-e//c'//-] +mf+ [G//-d//-c'//] [G//d//] |
+ff+ [G,//-G//-d//e//f//-g//-] +f+ [G,3/4-G3/4d3/4-e3/4-f3/4g3/4-] [G,//-d//-e//g//-] [G,//-d//g//-] [G,/G/g/] +fff+ [G,//-G//-B//-d//-e//f//-] +mf+
	[G,3/4-G3/4-B3/4-d3/4-e3/4-f3/4-] [G,//-G//-B//d//e//f//] +f+ [G,//-G//d//-] +mf+ [G,/d/c'/] +ff+ [G,3/4-A,3/4-G3/4-c3/4-e3/4-g3/4] [G,//-A,//G//-c//e//]
	[G,//G//-] +f+ [^D/G/-c/-g/-] +mf+ [E//-G//c//g//] +ff+ [G,//-B,//-E//-G//-c//-d//] +mf+ [G,/-B,/E/-G/-c/-d/-] [G,//E//-G//-c//d//-] [E//-G//-d//-] +f+
	[G,//-E//G//-c//-d//-g//-] +mf+ [G,//-D//G//c//-d//-g//-] [G,//=D//c//d//g//] |
[C,3/4-C3/4-E3/4G3/4c3/4c'3/4] [C,//-C//] C,// z3/4 +ff+ [E3/4G3/4c3/4e3/4-] e//- e// +mf+ [G,/-^d/] G,// +ff+ [C,//-C//-E//-G//-c//-d//] [C,/-C/E/G/c/] C,//-
	C,// +f+ g/ z// +ff+ [E3/4G3/4c3/4e3/4-a3/4] e// z// +mp+ E,//- +f+ [E,//-b//] [E,//c'//-] |
+fff+ [A,//-E//-G//-^c//-c'//] [A,//-E//-G//-c//] [A,//-E//G//] A,// z// +f+ a3/4- +ff+ [E3/4G3/4A3/4c3/4-e3/4a3/4-] [c//a//-] a//- +mp+ [E,//-a//-] +p+
	[E,/-A/-a/] +fff+ [E,//A,//-E//-G//-A//-c//-] [A,/-E/G/A/-c/-] [A,//-A//-c//-] [A,//A//-c//-] [A3/4c3/4] +ff+ [E3/4G3/4A3/4c3/4e3/4] z/ +p+ A,3/4 |
+ff+ [D,3/4-D3/4F3/4A3/4d3/4-] [D,//-d//] D,// z3/4 [F3/4-A3/4d3/4-f3/4c'3/4-] [F//d//c'//] z// +mf+ [A,/-a/] A,// +ff+ [D,/-D/-F/-A/d/-c'/-]
	[D,//-D//F//d//c'//-] [D,//-c'//] D,// z3/4 [F3/4-A3/4d3/4f3/4c'3/4-] [F//c'//] z// +mf+ [D,/-a/] D,//- |
+fff+ [D,//G,//-F//-G//-B//-d//-] [G,/-F/G/B/d/] G,//- G,// +f+ c'3/4- +p+ [F/-G/-B/-d/-c'/] [F//G//B//d//] z/ +f+ [D,3/4a3/4-] +fff+ [G,//-F//-G//-B//-d//-a//]
	[G,/-F/G/B/d/] G,//- G,// +f+ [B//-^d//-g//-] +mf+ [G/B/d/-g/-] +p+ [F//-G//-B//-=d//-^d//g//-] [F/G/-B/-=d/-g/-] [G//-B//-d//-g//-] [G//-B//-d//-g//-] +mp+
	[G,/-G/B/-d/g/-] [G,//B//g//-] |
+fff+ [C,//-C//-E//-G//-c//-g//] [C,//-C//-E//G//-c//-] [C,//-C//G//c//] C,//- C,// z3/4 [E3/4G3/4c3/4e3/4-] e//- e// +mp+ [G,/-^d/] G,// +fff+
	[C,3/4-C3/4E3/4G3/4c3/4e3/4-] [C,//-e//-] [C,//e//] +f+ g/ z// +ff+ [E/-G/-c/-e/-a/] [E//-G//-c//-e//] [E//G//c//] z// +f+ [C,//-E,//-b//-] [C,//E,//-b//c'//-]
	[E,//c'//] |
+fff+ [A,3/4-E3/4G3/4^c3/4] A,//- A,// +f+ a3/4- +ff+ [E3/4-G3/4-A3/4c3/4-e3/4a3/4-] [E//G//c//a//-] a//- +mp+ [E,3/4a3/4] +ff+ [A,-EGA-c-^f-]
	[A,//A//-c//-f//-] [A3/4c3/4f3/4] +f+ [E3/4G3/4A3/4c3/4e3/4] z3/4 +mp+ A,/ |
+fff+ [D,3/4-D3/4F3/4A3/4d3/4] D,//- D,// z3/4 +ff+ [F/A/-d/-f/-c'/-] [A//d//-f//c'//-] [d//c'//] z// +f+ [A,/-a/] A,// +fff+ [D,3/4-D3/4F3/4-A3/4d3/4-c'3/4-]
	[D,//-F//d//c'//] D,// z3/4 +ff+ [F3/4A3/4d3/4f3/4c'3/4] z/ +f+ [D,//a//] +p+ D,//- +ff+ [D,//c'//-] |
[G,3/4-F3/4G3/4B3/4-d3/4-c'3/4-] [G,//B//d//c'//] z// c'3/4- +fff+ [F//-G//-B//-d//-c'//] [F3/4G3/4B3/4d3/4] z// +f+ [D,3/4a3/4] +ff+ [G,3/4-F3/4G3/4B3/4-d3/4-]
	[G,//-B//d//] G,// +f+ [B//-^d//-g//-] +mf+ [G/B/d/-g/-] +ff+ [F//-G//-B//-=d//-^d//g//-] [F3/4G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//-] +mf+ [D,/-G/B/-d/g/-]
	[D,//B//g//] |
% Bar 60 (2:23)
+fff+ [F,3/4-F3/4-A3/4-c3/4] [F,//-F//A//] F,//- +f+ [F,3/4-e3/4] [F,/-F/-A/-c/-f/] [F,//-F//A//c//-] [F,//-c//a//] F,// c'/ z// [^F,//-^F//-A//-c//-]
	[F,//-F//-A//-c//-d//] [F,//-F//-A//c//-] [F,//-F//c//] F,//- [F,/-c'/] F,//- [F,3/4F3/4-A3/4-c3/4d3/4-] [F//A//d//] z// c'/ z// |
[G,//-E//-G//-c//-^d//] [G,3/4-E3/4G3/4c3/4e3/4] G,3/4- +ff+ [G,//-d//] [G,//E//-G//-c//-e//-] [E3/4G3/4c3/4e3/4] z// +f+ ^c3/4 [A,-EGc-] [A,3/4c3/4-] c// +fff+
	[A,3/4E3/4-G3/4-A3/4c3/4-e3/4-] +p+ [G,//-E//G//c//-e//] [G,//c//-] +mp+ [^F,/-c/] F,// |
+f+ [F,-FAc] F,//- [F,3/4-e3/4-] +ff+ [F,//F//-A//-c//-e//f//-] [F//-A//-c//-f//] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,// [^F,/-^F/-A/-c/-d/]
	[F,/-F/A/c/] F,/- [F,//-c'//] F,//- +fff+ [F,//-F//-A//-c//-d//] +f+ [F,//F//-A//-c//-d//-] [F//A//c//d//c'//-] c'// z// [F,3/4e3/4] |
[G,-EGc] G,//- [G,//-g//] G,//- [G,//-g//-] +fff+ [G,//E//-G//-c//-e//-g//-] [E//-G//-c//-e//-g//] [E//-G//-c//-e//-] +f+ [E//G//c//e//^a//b//-] b//- +p+
	[G,/-b/] +f+ [G,//=a//-] +mp+ [A,3/4-E3/4-G3/4^c3/4-a3/4-] [A,//E//c//a//-] a +fff+ [A,3/4E3/4-G3/4-A3/4-c3/4-e3/4-] +mp+ [G,//-E//G//A//c//e//-] [G,//e//] +p+
	^F,3/4 |
+f+ [F,-FAc] F,//- [F,/-e/] [F,//-f//-] +fff+ [F,//-F//-A//-c//-f//] [F,//F//-A//-c//-] [F//-A//-c//-] +f+ [F//A//c//a//] z// [F,/-c'/] F,//
	[^F,3/4-^F3/4-A3/4c3/4-d3/4] [F,//-F//c//] F,//- [F,/-c'/] F,//- [F,//F//-A//-c//-d//-] [F/-A/-c/d/] [F//A//c'//] z// +p+ F,//- +ff+ [F,//^d//] +f+ e//- |
[G,/-E/-G/-c/-e/] [G,/-E/G/c/] G,//- +ff+ [G,//-^d//e//-] [G,//-e//] G,//- [G,//E//-G//-c//-e//-] [E//-G//-c//-e//-] +f+ [E//-G//-c//-d//e//] [E//G//c//e//-]
	e// +p+ G,/ z// +ff+ [A,//-E//-G//-^c//-d//] +f+ [A,3/4-E3/4G3/4c3/4e3/4-] [A,//-e//] [A,3/4-c3/4] +ff+ [A,3/4E3/4G3/4A3/4c3/4-e3/4-] [c//-e//] c//- +p+
	[A,3/4c3/4-] |
+f+ [G,//F//-G//-B//-^c//d//-] +mp+ [G,//-F//G//B//-d//-] [G,//-B//-d//] [G,//B//] z// +ff+ d/ z// +fff+ [G,3/4F3/4-G3/4-B3/4-d3/4-] [F//G//B//d//] z// +f+ c'/
	z// +ff+ [G,FG=cde] z// +f+ c'/ z// +ff+ [G,3/4-F3/4-G3/4-c3/4-d3/4e3/4-] [G,//F//G//c//e//] z// +f+ c'/ z// |
+ff+ [G,//-F//-G//-B//-d//-f//] [G,//-F//-G//-B//-d//-^d//] [G,/F/G/B/=d/] z3/4 ^d//- [G,//-F//-G//-B//-=d//-^d//] [G,3/4F3/4G3/4B3/4=d3/4-] d// +f+ [^d/-c'/]
	d// +ff+ [G,-A,FGce-] [G,//e//] +f+ g3/4 +ff+ [G,3/4-B,3/4F3/4-G3/4-c3/4-e3/4-] [G,//F//G//c//e//] +mp+ d//- +f+ [G,/-d/] +mp+ [G,//=d//] |
+fff+ [C,3/4-C3/4E3/4G3/4c3/4e3/4] C,//- C,// z3/4 +ff+ [E//-G//-c//-d//e//-g//-] [E/G/c/-e/-g/] [c//-e//] c// +mp+ [G,/-^d/g/] +p+ [G,//e//] +ff+
	[C,/-C/-E/-G/-c/-=d/] [C,//-C//E//G//c//-] [C,//-c//] C,// +mp+ [d//e//-g//-c'//-] [e/g/-c'/] +ff+ [E//-G//-c//-e//-g//a//-] [E//-G//-c//-e//-a//]
	[E//G//c//-e//-] [c//-e//] c// +mp+ [E,//-g//-a//-b//] +p+ [E,//-g//a//-c'//-] [E,//a//c'//] |
+fff+ [A,3/4-E3/4G3/4A3/4^c3/4e3/4] A,// z/ +p+ a/ +ff+ [E3/4G3/4A3/4-c3/4-e3/4-g3/4-] [A//c//e//-g//] e// +mp+ [E,3/4-A3/4-] +fff+ [E,//A,//-E//-G//-A//-c//-]
	[A,/-E/G/A/-c/-] [A,//-A//-c//-] [A,//A//-c//] +mp+ [A3/4c3/4e3/4g3/4-a3/4] +ff+ [E/-G/-A/-c/-e/-g/] [E//G//A//-c//-e//-] [A//-c//-e//-] [A//c//-e//-] +p+
	[A,//-c//e//g//-] [A,//-g//a//-] [A,//a//] |
% Bar 70 (2:47)
+mp+ [D,3/4-D3/4F3/4A3/4d3/4-f3/4-] [D,//-d//f//-] [D,//f//-] f3/4 +ff+ [D/-E/F/-A/-d/-f/-] [D//F//-A//d//-f//-] [F//d//f//-] f// +mf+ [A,3/4f3/4] +mp+
	[D,/-D/-F/-A/d/-c'/-] [D,//-D//F//d//c'//-] [D,//-c'//] D,// [d/-f/-a/-] +p+ [d//f//a//-c'//] +ff+ [D3/4-F3/4-A3/4d3/4f3/4-a3/4] [D//-F//f//-] [D//-f//] +mp+
	[D,//-D//-g//-a//] [D,//-D//g//-] [D,//-g//] |
+fff+ [D,//G,//-F//-G//-B//-c'//-] [G,/-F/G/B/c'/-] [G,//-c'//] G,// z3/4 +mp+ [F3/4G3/4B3/4d3/4-g3/4-b3/4] [d//g//-] g//- [D,3/4g3/4a3/4] +fff+
	[G,3/4-F3/4G3/4-B3/4d3/4e3/4-] [G,//-G//-e//] [G,//G//] +f+ [B//-^d//-g//-] +mf+ [G/B/d/-g/] +mp+ [F//-G//-B//-=d//-^d//f//-] [F//-G//-B//-=d//-f//]
	[F//G//-B//-d//-] +p+ [G//-B//-d//f//g//-] +pp+ [G//-B//-d//-g//-] +mp+ [G,//-G//-B//-d//-f//-g//] +p+ [G,//-G//-B//-d//f//-g//-] [G,//G//B//f//g//] |
+fff+ [C,/-C/-E/G/-c/-e/-] [C,//-C//G//c//e//-] [C,//-e//-] [C,//e//] +p+ e3/4 +fff+ [E//-G//-c//-d//e//-g//-] [E/G/c/e/-g/] e/- +mp+ [G,//-e//-g//-] +p+
	[G,//-^d//-e//-g//] [G,//d//e//] +fff+ [C,//-C//-E//-G//-c//-=d//] [C,/-C/E/G/c/-] [C,//-c//] C,// +mp+ [d//e//-g//-c'//-] [e/g/c'/] +ff+
	[E//-G//-c//-e//-a//-b//] [E//-G//-c//-e//-a//] [E/G/c/-e/-] [c//e//] +mf+ [C,/E,/-g/a/-c'/-] [E,//a//c'//] |
+fff+ [A,3/4-E3/4G3/4A3/4-^c3/4e3/4] [A,//-A//] A,// +mp+ [c3/4e3/4g3/4-a3/4] +ff+ [E//-G//-A//-c//-g//b//] [E/-G/-A/c/-] [E//G//c//] z// +mp+
	[E,3/4c3/4e3/4-g3/4a3/4] +ff+ [A,3/4-E3/4-G3/4-A3/4-c3/4-e3/4] [A,//-E//G//A//-c//-] [A,//A//-c//-] [A3/4c3/4] +f+ [E3/4G3/4A3/4c3/4-e3/4g3/4] c//- c// z//
	+mp+ A,/ |
+fff+ [D,//-D//F//-A//-d//-f//-] +p+ [D,/-D/F/A/d/f/-] [D,//-f//-] [D,//f//-] f3/4 +ff+ [D/-F/A/-d/-f/-c'/-] [D//-A//d//-f//-c'//-] [D//-d//f//-c'//] [D//f//]
	+mf+ [A,/-f/-a/] [A,//f//] +fff+ [D,3/4-D3/4F3/4-A3/4d3/4-c'3/4] [D,//-F//d//] D,// +mp+ [d3/4f3/4a3/4] +ff+ [D3/4-F3/4A3/4d3/4-f3/4-c'3/4-] [D//-d//-f//-c'//]
	[D//-d//f//] +mf+ [D,//D//-f//-a//] +p+ [D,/D/f/] |
+ff+ [G,3/4-F3/4G3/4B3/4-d3/4-g3/4-] [G,//B//d//g//-] g//- +p+ [g3/4c'3/4] +fff+ [FG-Bd-g-b] [G//d//g//] +mp+ [D,3/4g3/4a3/4] +ff+
	[G,3/4-F3/4G3/4B3/4-d3/4-g3/4-] [G,//-B//d//g//-] [G,//g//] +mp+ [d//-g//-b//-] +f+ [G/B/d/^d/-g/-b/] +ff+ [F//-G//-B//-=d//-^d//g//-]
	[F3/4G3/4-B3/4-=d3/4-g3/4-] [G//-B//-d//-g//] +mf+ [D,/-^F/G/-B/-d/^f/-] [D,//G//B//f//] |
+fff+ [F,3/4-F3/4-A3/4-c3/4f3/4-] [F,//-F//A//f//-] [F,//-f//-] +p+ [F,3/4-e3/4f3/4] +mp+ [F,3/4-F3/4-A3/4c3/4-f3/4-a3/4] +p+ [F,//-F//c//f//-a//] [F,//f//-]
	f//- [f//-c'//] f// +f+ [^F,3/4-^F3/4-A3/4c3/4-d3/4^f3/4-] [F,//-F//c//f//-] [F,//-f//] +mp+ [F,//-f//-a//-c'//] +p+ [F,/-f/-a/c'/] +ff+
	[F,3/4F3/4-A3/4-c3/4d3/4f3/4-] +p+ [F//A//d//f//-] f//- [f//-c'//] f/ |
+f+ [G,//-E//-G//-c//-d//e//] +p+ [G,3/4-E3/4G3/4c3/4e3/4-] [G,/-e/] G,/- +ff+ [G,//E//-G//-c//-d//^d//] +p+ [E3/4G3/4c3/4e3/4] z// +mp+ [^c3/4e3/4-g3/4a3/4]
	+f+ [A,3/4-E3/4-G3/4-A3/4c3/4-e3/4-] [A,//-E//G//c//-e//] [A,3/4c3/4-] c// +fff+ [E3/4-G3/4-A3/4-c3/4-e3/4-g3/4] +p+ [G,//-E//G//A//-c//-e//-] [G,//A//c//e//]
	+mp+ [^F,/-g/a/-] [F,//a//] |
+f+ [F,3/4-F3/4-A3/4-c3/4-f3/4-a3/4] [F,//-F//A//c//f//-] [F,//-f//-] +p+ [F,/-e/f/] [F,//-f//] +ff+ [F,//F//-A//-c//-f//-a//-] [F//-A//-c//-f//-a//] +p+
	[F/A/c/f/-a/] f// [F,/-c'/] F,// +f+ [^F,3/4-^F3/4-A3/4-c3/4-d3/4^f3/4-] [F,//-F//A//c//f//-] [F,//-f//] +mp+ [F,//-f//-a//-c'//] +p+ [F,/-f/-a/c'/] +fff+
	[F,/F/-A/-c/-d/-f/-] +p+ [F//-A//c//d//f//-c'//] [F/-f/-] [F,//-F//e//-f//-] [F,/e/f/] |
+f+ [G,3/4-E3/4-G3/4-c3/4-d3/4e3/4] [G,//-E//G//c//] G,//- +p+ [G,3/4-g3/4] +fff+ [G,//E//-G//-c//-d//g//-] [E/-G/-c/-g/-] +p+ [E//G//-c//g//-^a//b//-]
	[G//g//b//-] +mp+ [G,/-^c/-e/-g/-=a/-b/] [G,//c//e//-g//a//] [A,3/4-E3/4-G3/4A3/4-c3/4-e3/4-] [A,//E//A//-c//-e//-] [A//c//e//] z3/4 +fff+
	[A,/-E/-G/-A/-c/-e/-] [A,//E//-G//A//-c//-e//-] +mp+ [G,//-E//G//-A//c//-e//-] [G,//G//c//e//] [^F,3/4^F3/4^f3/4] |
% Bar 80 (3:11)
+f+ [F,-FAcf-] [F,//-f//-] +p+ [F,3/4-e3/4f3/4] +fff+ [F,/F/-A/-c/-f/-a/] +p+ [F/-A/c/f/-a/-] [F//f//a//] [F,//-f//-c'//] [F,/f/-] +f+ [^F,/-^F/-A/-c/-f/^f/-]
	[F,//-F//-A//c//-f//-] [F,//-F//c//f//-] [F,//-f//] +mp+ [F,/-^c/f/-a/-c'/-] [F,//-f//-a//c'//] +ff+ [F,//F//-A//-=c//-d//-f//-] [F//A//-c//-d//-f//-] +mp+
	[F//-A//-c//d//f//-c'//-] [F//-A//f//-c'//] [F//f//] +p+ [F,//-^d//] [F,//e//-] [e//g//] |
+f+ [G,-EGceg-] +p+ [G,//-^d//g//-] [G,3/4-e3/4g3/4] +ff+ [G,//E//-G//-c//-e//-g//-] +mp+ [E//-G//-c//-=d//e//-g//-] [E//-G//-c//-e//g//-] +p+
	[E//G//-c//^d//e//-g//-] [G//e//g//] +mp+ [G,/A/-^c/-e/-g/-a/-] [A//-c//e//g//a//] +f+ [A,//-E//-G//-A//-c//-d//] +p+ [A,/-E/-G/-A/c/-e/-] [A,//-E//G//c//e//]
	A,/- [A,/-c/] +ff+ [A,/-E/-G/-A/c/-e/-] +mp+ [A,//E//G//A//-c//-e//] [A//c//-e//a//-] [c//-a//-] +p+ [A,/-c/a/-] [A,//a//] |
+f+ [G,//F//-G//-B//-d//-g//-] +mp+ [G,//-F//G//B//-d//-g//] [G,//-B//-d//] [G,//B//] z +fff+ [G,/-F/-G/-B/-d/-g/] [G,//F//-G//-B//-d//-] [F//G//B//d//] z +ff+
	[G,FGcde] z [G,3/4-F3/4-G3/4-c3/4-e3/4-g3/4] [G,//F//G//c//e//] z// +pp+ c'/ z// |
+ff+ [G,FGBde] z3/4 +p+ ^d// +ff+ [G,/-F/-G/-B/-=d/-e/] [G,/F/G/-B/d/-] [G//d//] +mp+ [^d3/4b3/4] +ff+ [G,-A,FG-ce-] [G,//G//e//] +p+ g3/4 +ff+
	[G,//-B,//-F//-G//-c//-=d//] [G,/-B,/F/-G/-c/-] [G,//F//G//-c//] +mp+ [G//-^d//-] +f+ [G,/-G/d/g/] +mp+ [G,//=d//] |
+fff+ [C,//-C//-E//-G//-c//-e//-] [C,/-C/E/G/c/e/] C,//- C,// z3/4 +ff+ [E//-G//-c//-d//e//-g//-] [E/G/c/-e/-g/] [c//-e//] c// +mp+ [G,/-g/] G,// +ff+
	[C,/-C/-E/-G/-c/-d/] [C,//-C//E//G//c//-] [C,//-c//] C,// +mp+ [d//e//-g//-c'//-] [e/g/-c'/-] +ff+ [E//-G//-c//-e//-g//c'//-] [E/G/c/-e/-c'/-] [c//-e//c'//-]
	[c//c'//] +mp+ [E,/-g/a/-] [E,//a//] |
+fff+ [A,3/4-E3/4G3/4A3/4^c3/4e3/4] A,// z +ff+ [E3/4G3/4A3/4-c3/4-e3/4-g3/4-] [A//c//e//-g//] e// +mp+ E,3/4- +fff+ [E,//A,//-E//-G//-c//-e//-]
	[A,//-E//-G//-c//-e//] [A,//-E//G//c//] A,//- A,// +mp+ [c3/4e3/4g3/4-a3/4] +fff+ [E/-G/-A/-c/-e/-g/] [E//G//A//-c//-e//-] [A//-c//-e//-] [A//c//-e//-] +p+
	[A,//-c//e//g//-] [A,//-g//a//-] [A,//a//] |
+mp+ [D,3/4-D3/4F3/4A3/4d3/4-f3/4-] [D,//-d//f//-] [D,//f//-] f3/4 +ff+ [D/-E/F/-A/-d/-f/-] [D//F//-A//d//-f//-] [F//d//f//-] f// +mp+ [A,3/4f3/4] +p+
	[D,/-D/-F/-A/d/-f/-] [D,//-D//F//d//f//-] [D,//-f//-] [D,//f//] [d3/4f3/4a3/4-] +f+ [D3/4-F3/4-A3/4d3/4f3/4-a3/4] [D//-F//f//-] [D//-f//] +mp+ [D,/-D/g/-]
	[D,//-g//] |
+f+ [D,//G,//-F//-G//-B//-d//-] [G,/-F/G/B/d/] G,//- G,// z3/4 +p+ [F3/4G3/4B3/4d3/4-g3/4-b3/4] [d//g//-] g//- [D,3/4g3/4] +f+ [G,3/4-F3/4G3/4-B3/4d3/4e3/4-]
	[G,//-G//-e//] [G,//G//] +pp+ g3/4 [F/-G/-B/-d/-f/g/-] [F//G//-B//d//g//] [G//-f//g//-] +ppp+ [G//-d//-g//] +p+ [G,//-G//-d//-e//-f//-] +pp+
	[G,//-G//-d//e//-f//g//] [G,//G//e//-] |
+mf+ [C,/-C/-E/G/-c/-e/-] [C,//-C//G//c//e//-] [C,//-e//-] [C,//e//-] e3/4 [E//-G//-c//-d//e//-g//-] [E/G/c/e/-g/] e/- +p+ [G,/-e/-g/] [G,//e//] +mp+
	[C,//-C//-E//-G//-c//-d//] [C,/-C/E/G/c/-] [C,//-c//] C,// +pp+ [d//e//-g//-c'//-] [e/g/c'/-] +mp+ [E3/4-G3/4-c3/4-e3/4-c'3/4] [E//G//c//-e//-] [c//e//] +pp+
	[C,/E,/-g/a/-] [E,//a//] |
+mp+ [A,3/4-E3/4G3/4A3/4-^c3/4e3/4] [A,//-A//] A,// +pp+ [c3/4e3/4g3/4-a3/4] +p+ [E//-G//-A//-c//-e//-g//] [E/-G/-A/c/-e/] [E//G//c//] z// +pp+
	[E,3/4c3/4e3/4-g3/4a3/4] +p+ [A,3/4-E3/4-G3/4-A3/4-c3/4-e3/4] [A,//-E//G//A//-c//] [A,//A//-] A3/4 [E3/4G3/4A3/4c3/4-e3/4g3/4] c//- c// z// +ppp+ A,/ |
% Bar 90 (3:35)
+pp+ [D,//-D//F//-A//-d//-f//-] +ppp+ [D,/-D/F/A/d/f/-] [D,//-f//-] [D,//f//-] f3/4 +pp+ [D/-F/A/-d/-f/-a/-] [D//-A//d//-f//-a//-] [D//-d//f//-a//] [D//f//]
	+ppp+ [A,3/4f3/4] +pp+ [D,3/4-D3/4F3/4-A3/4d3/4-f3/4-] [D,//-F//d//f//-] [D,//f//] +ppp+ [d3/4f3/4a3/4-] +pp+ [D3/4-F3/4A3/4d3/4-f3/4-a3/4] [D//-d//-f//-]
	[D//-d//f//] +ppp+ [D,//D//-f//-] +pppp+ [D,/D/f/] |
+ppp+ [G,3/4-F3/4G3/4B3/4-d3/4-g3/4-] [G,//B//d//g//-] g [FG-Bd-g-b] [G//d//g//] +pppp+ [D,3/4g3/4] +ppp+ [G,3/4-F3/4G3/4B3/4-d3/4-g3/4-] [G,//-B//d//g//-]
	[G,//g//] +pppp+ [d3/4g3/4-b3/4-] [FGBd-g-b-] [d//-g//-b//] [D,//-^F//-d//g//-] [D,//-F//g//] D,// |
F,2- F,- F,// z19/4 |]

