X:1
T:Galadriel's Song of Eldamar 1/2 [lute] (2:50)  
Z:Transcribed by Tirithannon - Elendilmir
%  Composed by Mary Jean Holmes (www.mj-holmes.com)
L:1/4
Q:120
K:C
z81/8 e7/8 z/8 a7/4 g7/8 z/8 e7/4 z/8 e7/8 a7/4 z/8 g7/8 e7/4 z/8 e7/8
a7/4 z/8 g7/8 e7/4 z/8 e/2 d3/8 z/8 e7/2 z e7/8 z/8 e7/4 z/8 d7/8
c7/4 z/8 A7/8 e7/4 z/8 d7/8 c7/4 z/8 A7/8 e7/4 z/8 d7/8 z/8 c7/4 A/2
G/2 A29/8 z e7/8 a7/4 z/8 g7/8 e7/4 z/8 e7/8 a7/4 z/8 g7/8 e7/4 z/8
e7/8 z/8 a7/4 g7/8 z/8 e7/4 z/8 e3/8 d/2 e29/8 z e7/8 e7/4 z/8 d7/8
c7/4 z/8 A7/8 z/8 e7/4 d7/8 z/8 c7/4 A7/8 z/8 e7/4 z/8 d7/8 c7/4 z/8
A3/8 G/2 A29/8 z A7/8 d7/4 z/8 d7/8 z/8 e7/4 A7/8 z/8 d7/4 d7/8 z/8
e7/4 z/8 A7/8 d7/4 z/8 d7/8 e7/4 z/8 f7/8 e29/8 z e7/8 z/8 a7/4 g7/8
z/8 e7/4 z/8 e7/8 a7/4 z/8 e3/8 d/2 e7/4 z/8 d7/8 e7/4 z/8 d7/8 e11/8
d/2 c/2 B3/8 z/8 A7/2 z A7/8 z/8 d7/4 z/8 d7/8 e7/4 z/8 A7/8 d7/4 z/8
d7/8 e7/4 z/8 A7/8 d7/4 z/8 d7/8 z/8 e7/4 f7/8 z/8 e29/8 z e7/8 a7/4
z/8 g7/8 e7/4 z/8 e7/8 a7/4 z/8 e/2 d3/8 e15/8 d7/8 z/8 e7/4 d7/8 z/8
e5/4 z/8 d3/8 z/8 c3/8 B/2 A29/8 z e7/8 a7/4 z/8 b7/8 g7/4 z/8 e7/8
z/8 a7/4 e/2 d3/8 z/8 e7/4 e7/8 z/8 a7/4 z/8 e3/8 d/2 e7/4 z/8 f7/8
f7/8 z/8 e21/8 z d7/8 e7/4 z/8 d7/8 z/8 c7/4 A7/8 z/8 e7/4 z/8 d7/8
c7/4 z/8 A7/8 e7/4 z/8 d7/8 c7/4 z/8 A3/8 z/8 G3/8 A29/8 z e7/8 z/8
a7/4 b7/8 z/8 g7/4 z/8 e7/8 a7/4 z/8 e3/8 d/2 e7/4 z/8 e3/8 z/8 e3/8
a7/4 z/8 e/2 d3/8 e7/4 z/8 f7/8 z/8 f7/8 e11/4 z7/8 d7/8 z/8 e7/4 z/8
d7/8 c7/4 z/8 A7/8 e7/4 z/8 d7/8 c7/4 z/8 A7/8 e7/4 z/8 d7/8 z/8 c7/4
A/2 G/2 A29/8 z A7/8 d7/4 z/8 d7/8 e7/4 z/8 A7/8 d7/4 z/8 d7/8 e15/8
A7/8 z/8 d7/4 d7/8 z/8 e7/4 z/8 f7/8 e29/8 z e7/8 a7/4 z/8 g7/8 e7/4
z/8 e7/8 z/8 a7/4 e/2 d/2 e7/4 d7/8 z/8 e7/4 z/8 d7/8 e3/2 z/8 d/2
c5/8 B5/8 A45/4 z19/4 e9/8 z/8 a47/8 

X:2
T: Galadriel's Song of Eldamar 2/2 [harp] (2:50)  
Z:Transcribed by Tirithannon - Elendilmir
%  Composed by Mary Jean Holmes (www.mj-holmes.com)
L:1/4
Q:120
K:C
A,/2 E3/8 A/2 c/2 d3/8 e/2 A,/2 E3/8 z/8 A3/8 c/2 d3/8 z/8 e3/8 A,/2
E3/8 z/8 A3/8 c/2 d/2 e3/8 A,/2 E/2 A3/8 z/8 c3/8 d/2 e3/8 z/8 A,3/8
E/2 A3/8 z/8 c3/8 d/2 e/2 E,3/8 B,/2 E/2 G3/8 z/8 B3/8 e/2 A,3/8 z/8
E3/8 A/2 c3/8 z/8 d3/8 e/2 E,/2 B,3/8 E/2 G/2 B3/8 z/8 e3/8 A,/2 E3/8
z/8 A3/8 c/2 d3/8 z/8 e3/8 E,/2 B,/2 E3/8 ^G/2 B/2 e3/8 z/8 A,3/8 E/2
A3/8 z/8 c3/8 d/2 e3/8 z/8 E,3/8 B,/2 E/2 ^G3/8 B/2 d/2 A,3/8 E/2 A/2
c3/8 z/8 d3/8 e/2 D,3/8 z/8 A,3/8 D/2 ^F/2 A3/8 ^F/2 A,/2 E3/8 A/2
c/2 d3/8 z/8 e3/8 D,/2 A,3/8 z/8 D3/8 ^F/2 A/2 ^F3/8 A,/2 E/2 A3/8
c/2 d/2 e3/8 z/8 D3/8 ^F/2 A3/8 z/8 d3/8 G,/2 D/2 A,3/8 E/2 A/2 c3/8
d/2 e/2 A,3/8 z/8 E3/8 A/2 c3/8 z/8 d3/8 e/2 A,/2 E3/8 A/2 c/2 d3/8
e/2 E,/2 B,3/8 z/8 E3/8 =G/2 B3/8 z/8 e3/8 A,/2 E/2 A3/8 c/2 d/2 e3/8
E,/2 B,/2 E3/8 z/8 G3/8 B/2 e3/8 z/8 A,3/8 E/2 A/2 c3/8 d/2 e/2 E,3/8
B,/2 E/2 ^G3/8 z/8 B3/8 e/2 A,3/8 z/8 E3/8 A/2 c3/8 z/8 d3/8 e/2 E,/2
B,3/8 E/2 ^G/2 B3/8 z/8 d3/8 A,/2 E3/8 z/8 A3/8 c/2 d3/8 z/8 e3/8
D,/2 A,/2 D3/8 ^F/2 A/2 ^F3/8 z/8 A,3/8 E/2 A3/8 z/8 c3/8 d/2 e3/8
z/8 D,3/8 A,/2 D/2 ^F3/8 A/2 ^F/2 A,3/8 z/8 E3/8 A/2 c3/8 z/8 d3/8
e/2 D3/8 z/8 ^F3/8 A/2 d/2 G,3/8 D/2 A,/2 E3/8 A/2 c/2 d3/8 z/8 e3/8
A,/2 E3/8 z/8 A3/8 c/2 d/2 e3/8 D,/2 A,/2 D3/8 =F/2 A/2 F3/8 z/8
A,3/8 E/2 A3/8 z/8 c3/8 d/2 e/2 D,3/8 A,/2 D/2 F3/8 A/2 F/2 A,3/8 z/8
E3/8 A/2 c3/8 z/8 d3/8 e/2 D,/2 A,3/8 D/2 F/2 A3/8 F/2 A,/2 E3/8 z/8
A3/8 c/2 d3/8 z/8 e3/8 E,/2 B,/2 E3/8 ^G/2 B/2 e3/8 E,/2 B,/2 E3/8
z/8 ^G3/8 B/2 d3/8 z/8 A,3/8 E/2 A/2 c3/8 d/2 e/2 E,3/8 B,/2 E/2
=G3/8 z/8 B3/8 e/2 A,3/8 z/8 E3/8 A/2 c/2 d3/8 A/2 E,/2 B,3/8 E/2
^G/2 B3/8 z/8 ^G3/8 A,/2 E3/8 z/8 A3/8 c/2 d3/8 z/8 A3/8 D/2 ^F/2
A3/8 d/2 G,/2 D3/8 z/8 A,3/8 E/2 A3/8 z/8 c3/8 d/2 e3/8 z/8 A,3/8 E/2
A/2 c3/8 E/2 A/2 D,3/8 z/8 A,3/8 D/2 =F3/8 z/8 A3/8 F/2 A,3/8 z/8
E3/8 A/2 c/2 d3/8 e/2 D,/2 A,3/8 z/8 D3/8 F/2 A3/8 z/8 F3/8 A,/2 E3/8
z/8 A3/8 c/2 d/2 e3/8 D,/2 A,/2 D3/8 F/2 A/2 F3/8 z/8 A,3/8 E/2 A3/8
z/8 c3/8 d/2 e/2 E,3/8 B,/2 E/2 ^G3/8 B/2 e/2 E,3/8 z/8 B,3/8 E/2
^G3/8 z/8 B3/8 d/2 A,/2 E3/8 A/2 c/2 d3/8 e/2 E,/2 B,3/8 z/8 E3/8
=G/2 B3/8 z/8 e3/8 A,/2 E/2 A3/8 c/2 d/2 A3/8 E,/2 B,/2 E3/8 z/8
^G3/8 B/2 ^G3/8 z/8 A,3/8 E/2 A/2 c3/8 d/2 A/2 D3/8 ^F/2 A/2 d3/8 z/8
G,3/8 D/2 A,3/8 z/8 E3/8 A/2 c/2 d3/8 e/2 A,/2 E3/8 A/2 c/2 E3/8 z/8
A3/8 A,/2 E3/8 z/8 A3/8 c/2 d/2 e3/8 E,/2 B,/2 E3/8 =G/2 B/2 E3/8 z/8
A,3/8 E/2 A3/8 z/8 c3/8 d/2 A3/8 z/8 E,3/8 B,/2 E/2 ^G3/8 B/2 e/2
A,3/8 z/8 E3/8 A/2 c3/8 z/8 d3/8 A/2 E,3/8 z/8 B,3/8 E/2 ^G/2 B3/8
e/2 A,/2 E3/8 z/8 A3/8 c/2 d3/8 z/8 e3/8 E,/2 B,3/8 z/8 E3/8 ^G/2 B/2
d3/8 A,/2 E/2 A3/8 z/8 c3/8 d/2 e3/8 z/8 D,3/8 A,/2 D3/8 z/8 ^F3/8
A/2 ^F/2 A,3/8 E/2 A/2 c3/8 z/8 d3/8 e/2 D,3/8 z/8 A,3/8 D/2 ^F3/8
z/8 A3/8 ^F/2 A,/2 E3/8 A/2 c/2 d3/8 e/2 D/2 ^F3/8 z/8 A3/8 d/2 G,3/8
z/8 D3/8 A,/2 E/2 A3/8 c/2 d/2 e3/8 A,/2 E/2 A3/8 z/8 c3/8 d/2 e3/8
z/8 A,3/8 E/2 A/2 c3/8 d/2 e/2 E,3/8 B,/2 E/2 =G3/8 z/8 B3/8 E/2
A,3/8 z/8 E3/8 A/2 c/2 d3/8 A/2 E,/2 B,3/8 E/2 ^G/2 B3/8 z/8 e3/8
A,/2 E3/8 z/8 A3/8 c/2 d/2 A3/8 E,/2 B,/2 E3/8 ^G/2 B/2 e3/8 z/8
A,3/8 E/2 A3/8 z/8 c3/8 d/2 e/2 E,3/8 B,/2 E/2 ^G3/8 B/2 d/2 A,3/8
z/8 E3/8 A/2 c3/8 z/8 d3/8 e/2 D,3/8 z/8 A,3/8 D/2 ^F/2 A3/8 ^F/2
A,/2 E3/8 z/8 A3/8 c/2 d3/8 z/8 e3/8 D,/2 A,3/8 z/8 D3/8 ^F/2 A/2
^F3/8 A,/2 E/2 A3/8 z/8 c3/8 d/2 e3/8 z/8 D3/8 ^F/2 A3/8 z/8 d3/8
G,/2 D/2 A,3/8 E/2 A/2 c3/8 z/8 d3/8 e/2 A,3/8 z/8 E3/8 A/2 c3/8 z/8
d3/8 e/2 D,/2 A,3/8 D/2 =F/2 A3/8 z/8 F3/8 A,/2 E3/8 z/8 A3/8 c/2
d3/8 z/8 e3/8 D,/2 A,/2 D3/8 F/2 A/2 F3/8 A,/2 E/2 A3/8 z/8 c3/8 d/2
e3/8 z/8 D,3/8 A,/2 D/2 F3/8 A/2 F/2 A,3/8 E/2 A/2 c3/8 z/8 d3/8 e/2
E,3/8 z/8 B,3/8 E/2 ^G/2 B3/8 e/2 E,/2 B,3/8 E/2 ^G/2 B3/8 z/8 d3/8
A,/2 E3/8 z/8 A3/8 c/2 d/2 e3/8 E,/2 B,/2 E3/8 =G/2 B/2 e3/8 z/8
A,3/8 E/2 A3/8 z/8 c3/8 d/2 A/2 E,3/8 B,/2 E/2 ^G3/8 B/2 ^G/2 A,3/8
z/8 E3/8 A/2 c3/8 z/8 d3/8 A/2 D/2 ^F/2 A5/8 d/2 G,5/8 D5/8 A,/2 E3/8
z/8 A3/8 c/2 d3/8 z/8 e3/8 D,/2 A,/2 D3/8 ^F/2 A/2 ^F3/8 A,/2 E/2
A3/8 z/8 c3/8 d/2 e3/8 z/8 D,3/8 A,/2 D/2 ^F/2 A/2 d/2 A,/2 z/8 E/2
A/2 z/8 c/2 d5/8 e5/8 [A,17/2E17/2A17/2] 
