%abc-2.1
%%song-title       Lady Madonna-'68-Beatles
%%song-duration    2:10
%%song-transcriber Morganfey
%%abc-creator Maestro v2.3.0
%%abc-version 2.1

X: 1
T: <Lady Madonna-'68-Beatles> 1/2 [Lute of Ages] (2:10) -  12-19-15
%%part-name Lute of Ages
Z: Morganfey
M: 4/4
Q: 109
K: C maj

+ff+ [A,/-c/a/] A,/ [A,-^c-a-] +f+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/- +ff+ [C,//^C//-=c//-a//-] [C//-c//a//] C/- [D,//-C//B//-a//-] [D,//-B//a//] D,/-
	[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] +f+ [D,//-D//A//-a//-] [D,//-A//a//-] +ff+ [D,//-A//a//-] [D,//a//-] +f+ [D/-a/] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/- [D,//-C//A//-a//-] [D,3/4-A3/4-a3/4-] +f+
	[D,//D//-A//-a//-] [D3/4-A3/4-a3/4-] [D,//-D//A//-a//-] [D,3/4-A3/4a3/4-] [D,//D//-a//] D3/4 |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/- [C,//^C//-B//-a//-] [C//-B//a//] C/ [D,-A-a-] +f+ [D,//D//-A//-a//-] [D//-A//a//]
	D/- +ff+ [E,//-D//A//-a//-] [E,3/4-A3/4-a3/4-] +f+ [E,/E/-A/a/] E/- |
+ff+ [F,//-E//A//-a//-] [F,3/4-A3/4-a3/4-] +f+ [F,//F//-A//a//] F3/4- +ff+ [G,//-F//A//-a//-] [G,3/4-A3/4-a3/4-] +f+ [G,//G//-A//a//-] [G//-a//] G/ +ff+
	[A,A-a-] [A,3/4A3/4-a3/4-] [A//-a//-] [A,/A/-a/-] [A/a/] A,3/4 z// |
+fff+ [A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
% Bar 10 (0:19)
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [D,//-D//-c//f//a//] [D,//D//-] D/- +f+ [D,//-D//c//f//a//] D,/ z// +ff+ [C,/C/-c/f/-a/] [C//-f//] C//- [C,/-C/c/-f/-a/-] [C,//c//-f//-a//-]
	[c//-f//-a//-] +f+ [B,/-c/f/-a/-] [B,//-f//a//] B,// [B,//-c//f//a//] B,/ z// +fff+ [A,/-c/f/-a/] [A,//-f//] A,// +ff+ [A,/-c/f/a/] A,// z// |
[G,d-f-a-] +f+ [G,/-d/f/a/] G,// z// +ff+ [F,d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//-f//-a//-] [E,d-f-a-] +f+ [E,/d/-f/-a/-] [d/-f/-a/] +ff+ [D,//-d//f//] D,3/4 D,/
	z/ |
+f+ [C,//-C//-c//e//g//] [C,/C/-] C//- [C,//-C//-c//e//g//] [C,//C//] z/ +fff+ [B,//-c//e//g//] B,3/4 +ff+ [B,/c/-e/-g/-] [c/-e/-g/-] +f+ [A,/-c/e/g/] A,/
	[A,/c/e/-g/] e// z// +fff+ [G,//-c//-e//g//] [G,/-c/] G,// +ff+ [G,//-c//-e//g//] [G,//c//] z/ |
[A,A-c-e-] +f+ [A,A-c-e-] +ff+ [B,/-A/c/e/] B,/ B, C, [C,3/4C3/4-] C// E, [E,/E/-] E/ |
[D,//-D//-d//f//a//] [D,//D//-] D/- +f+ [D,//-D//-d//-f//a//] [D,//-D//d//] D,// z// +ff+ [C,//-C//-d//f//a//] [C,//C//-] C/- [C,//-C//d//-f//-a//-]
	[C,//d//-f//-a//-] [d/-f/-a/-] [B,/-d/f/a/] B,/ +f+ [B,/-c/f/a/] B,// z// +ff+ [A,/-d/f/a/] A,/ [A,/c/f/a/] z/ |
[G,d-f-a-] +f+ [G,//-d//f//-a//-] [G,//-f//a//] G,// z// +fff+ [F,d-f-a-] +ff+ [F,/d/-f/-a/-] [d/-f/-a/-] +f+ [E,d-f-a-] [E,/d/-f/-a/-] [d//-f//-a//] [d//f//]
	+fff+ D, +ff+ D,/ z/ |
[C,2-c2-e2-g2-] [C,3/2-c3/2e3/2g3/2] C,/ +fff+ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// |
% Bar 20 (0:41)
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ |
[A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [D,//-D//-c//f//a//] [D,//D//-] D/- +f+ [D,//-D//c//f//a//] D,/ z// +ff+ [C,/C/-c/f/-a/] [C//-f//] C//- [C,/-C/c/-f/-a/-] [C,//c//-f//-a//-]
	[c//-f//-a//-] +f+ [B,/-c/f/-a/-] [B,//-f//a//] B,// [B,//-c//f//a//] B,/ z// +fff+ [A,/-c/f/-a/] [A,//-f//] A,// +ff+ [A,/-c/f/a/] A,// z// |
% Bar 30 (1:03)
[G,d-f-a-] +f+ [G,/-d/f/a/] G,// z// +ff+ [F,d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//-f//-a//-] [E,d-f-a-] +f+ [E,/d/-f/-a/-] [d/-f/-a/] +ff+ [D,//-d//f//] D,3/4 D,/
	z/ |
+f+ [C,//-C//-c//e//g//] [C,/C/-] C//- [C,//-C//-c//e//g//] [C,//C//] z/ +fff+ [B,//-c//e//g//] B,3/4 +ff+ [B,/c/-e/-g/-] [c/-e/-g/-] +f+ [A,/-c/e/g/] A,/
	[A,/c/e/-g/] e// z// +fff+ [G,//-c//-e//g//] [G,/-c/] G,// +ff+ [G,//-c//-e//g//] [G,//c//] z/ |
[A,A-c-e-] +f+ [A,A-c-e-] +ff+ [B,/-A/c/e/] B,/ B, C, [C,3/4C3/4-] C// E, [E,/E/-] E/ |
[D,//-D//-d//f//a//] [D,//D//-] D/- +f+ [D,//-D//-d//-f//a//] [D,//-D//d//] D,// z// +ff+ [C,//-C//-d//f//a//] [C,//C//-] C/- [C,//-C//d//-f//-a//-]
	[C,//d//-f//-a//-] [d/-f/-a/-] [B,/-d/f/a/] B,/ +f+ [B,/-c/f/a/] B,// z// +ff+ [A,/-d/f/a/] A,/ [A,/c/f/a/] z/ |
[G,d-f-a-] +f+ [G,//-d//f//-a//-] [G,//-f//a//] G,// z// +fff+ [F,d-f-a-] +ff+ [F,/d/-f/-a/-] [d/-f/-a/-] +f+ [E,d-f-a-] [E,/d/-f/-a/-] [d//-f//-a//] [d//f//]
	+fff+ D, +ff+ D,/ z/ |
[C,2-c2-e2-g2-] [C,3/2-c3/2e3/2g3/2] C,/ +fff+ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// |
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ |
[A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
% Bar 40 (1:25)
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +f+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
+ff+ [A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,A-a-] [A,A-a-]
	[A,3/4A3/4-a3/4-] [A//a//] A, |
+fff+ [D,//-D//-c//f//a//] [D,//D//-] D/- +f+ [D,//-D//c//f//a//] D,/ z// +ff+ [C,/C/-c/f/-a/] [C//-f//] C//- [C,/-C/c/-f/-a/-] [C,//c//-f//-a//-]
	[c//-f//-a//-] +f+ [B,/-c/f/-a/-] [B,//-f//a//] B,// [B,//-c//f//a//] B,/ z// +fff+ [A,/-c/f/-a/] [A,//-f//] A,// +ff+ [A,/-c/f/a/] A,// z// |
[G,d-f-a-] +f+ [G,/-d/f/a/] G,// z// +ff+ [F,d-f-a-] [F,3/4d3/4-f3/4-a3/4-] [d//-f//-a//-] [E,d-f-a-] +f+ [E,/d/-f/-a/-] [d/-f/-a/] +ff+ [D,//-d//f//] D,3/4 D,/
	z/ |
+f+ [C,//-C//-c//e//g//] [C,/C/-] C//- [C,//-C//-c//e//g//] [C,//C//] z/ +fff+ [B,//-c//e//g//] B,3/4 +ff+ [B,/c/-e/-g/-] [c/-e/-g/-] +f+ [A,/-c/e/g/] A,/
	[A,/c/e/-g/] e// z// +fff+ [G,//-c//-e//g//] [G,/-c/] G,// +ff+ [G,//-c//-e//g//] [G,//c//] z/ |
[A,A-c-e-] +f+ [A,A-c-e-] +ff+ [B,/-A/c/e/] B,/ B, C, [C,3/4C3/4-] C// E, [E,/E/-] E/ |
[D,//-D//-d//f//a//] [D,//D//-] D/- +f+ [D,//-D//-d//-f//a//] [D,//-D//d//] D,// z// +ff+ [C,//-C//-d//f//a//] [C,//C//-] C/- [C,//-C//d//-f//-a//-]
	[C,//d//-f//-a//-] [d/-f/-a/-] [B,/-d/f/a/] B,/ +f+ [B,/-c/f/a/] B,// z// +ff+ [A,/-d/f/a/] A,/ [A,/c/f/a/] z/ |
% Bar 50 (1:47)
[G,d-f-a-] +f+ [G,//-d//f//-a//-] [G,//-f//a//] G,// z// +fff+ [F,d-f-a-] +ff+ [F,/d/-f/-a/-] [d/-f/-a/-] +f+ [E,d-f-a-] [E,/d/-f/-a/-] [d//-f//-a//] [d//f//]
	+fff+ D, +ff+ D,/ z/ |
[C,2-c2-e2-g2-] [C,3/2-c3/2e3/2g3/2] C,/ +fff+ [B,2-B2-d2-^f2-] [B,/-B/d/f/] B,/- B,3/4 z// |
[E,2-A2-B2-e2-] [E,-A-B-e-] [E,//-A//B//e//-] [E,//-e//] E,/ [E,2-^G2-B2-e2-] [E,-G-B-e-] [E,//-G//B//e//-] [E,//e//] z/ |
[A,/-c/a/] A,/ +ff+ [A,-^c-a-] +fff+ [^C,//-A,//c//-a//-] [C,//-c//a//] C,/ +ff+ [C,/-^C/-=c/a/] [C,//C//-] C//- [D,//-C//B//-a//-] [D,//-B//a//] D,/
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] [D,//-E,//-D//A//-a//-] [D,//-E,//A//a//-] [D,//-^F,//-A//a//-] [D,//F,//a//-] [A,/-D/-a/] [A,//D//-] D// |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C//- [D,//-C//A//-a//-] [D,3/4A3/4-a3/4-] +fff+
	[D,3/4D3/4-A3/4-a3/4-] [D//-A//-a//-] +ff+ [D,//-E,//-D//A//-a//-] [D,//-E,//A//-a//-] +mf+ [D,/-^F,/-A/a/-] +ff+ [D,//F,//A,//-D//-a//] [A,//D//-] D/ |
[A,/-c/a/] A,/ [A,/-^c/a/] A,/- [^C,//-A,//=c//-a//-] [C,//-c//a//] C,/ [C,/-^C/-B/a/] [C,//C//-] C// [D,A-a-] [D,/D/-A/a/] D/- [E,//-D//A//-a//-]
	[E,3/4A3/4-a3/4-] [E,/E/-A/a/] E/- |
[F,//-E//A//-a//-] [F,3/4A3/4-a3/4-] [F,//-F//-A//a//] [F,//F//-] F/- [G,//-F//A//-a//-] [G,3/4A3/4-a3/4-] [G,//-G//-A//a//-] [G,//G//-a//] G/ [A,//-A//e//a//]
	A,3/4 [A,/A/-e/-a/-] +f+ [A,/A/e/-a/-] +fff+ [A,/e/a/-] +ff+ [A,//A//-a//] A// [A,/-e/a/] A,/ |
[B,//-B//d//-a//-] [B,//-d//a//] B,// z// [B,/B/-d/-a/-] [B,/B/d/-a/-] +f+ [B,/d/a/-] +ff+ [B,//-B//-a//] [B,//B//-] [B,//-B//d//-a//-] [B,//-d//a//] B,// z//
	+fff+ [C,/-c/^d/a/] C,// z// +ff+ [C,/-C/-c/d/a/] [C,//C//-] C// +fff+ [B,/-B/=d/a/] B,// z// [A,-A-^c-a-] |
[A,2-A2-^c2-a2-] [A,-A-c-a-] [A,//A//c//-a//] c// z/ [A,//-A//e//-a//-] [A,//-e//a//] A,// z// +ff+ [A,/A/-c/-a/-] [A,//-A//c//-a//-] [A,//-c//-a//-] [A,/c/a/-]
	[A,//-A//-a//] [A,//A//-] [A,//-A//c//-a//-] [A,//-c//a//] A,/ |
+fff+ [B,/-B/d/a/] B,// z// +ff+ [B,Bd-a-] [B,/-d/a/-] [B,//B//-a//] B//- +fff+ [B,//-B//d//-a//-] [B,//-d//a//] B,// z// [C,/-c/^d/a/] C,// z// [C,/C/-c/d/a/]
	C/ [B,/B/=d/a/] z/ [A,-A-^c-a-] |
% Bar 60 (2:09)
[A,8-A8-^c8-a8-] |
[A,4-A4-^c4-a4-] [A,//-A//c//a//-] [A,//-a//] [z7/2A,] |]


X: 2
T: <Lady Madonna-'68-Beatles> 2/2 [Clarinet] (2:10) -  12-19-15
%%part-name Clarinet
Z: Morganfey
M: 4/4
Q: 109
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
B// ^c// z/ c- c3/4 z/ B// B/ z/ A5/2 z |
B// ^c// z/ c/ z/ B/ z3/4 ^F// z/ A2- A3/4 z5/4 |
B// ^c/ z// c/ z3/4 e/ z// c// z3/4 e// ^f/ z// e3/4 z/ c// z/ A- |
A/ z/ A3/2 z/ [B//^c//-] c3/4 A2- A- A// z3/4 |
z// ^c// z/ c- c3/4 z// B// z// B/ z/ A11/4 z/ B//- |
% Bar 10 (0:19)
B// ^c// z/ c/ z/ B/ z/ ^F// z3/4 A3 z3/4 B//- |
B// ^c// z/ c/ z/ e3/4 z// c// z3/4 e// ^f3/4 e3/4 z// c// z3/4 A- |
A3/4 z// A3/2 z/ B// ^c3/4 A3 z |
d/ z/ d/ z/ d c// z// d3/2 c// z3/4 d c// z3/4 |
d2 G2- G2 z2 |
c// z3/4 c/ z/ c/ z/ c// z// c5/4 z// c/ z/ d/ z/ e/ z/ |
c2- c// z23/4 |
[c//d//-] d// z/ d/ z/ d/ z/ c// z// d5/4 z// c// z// d3/2 c// z3/4 |
d2 G2- G- G3/4 z9/4 |
[C2-E2-G2-e2-] [C-E-G-e-] [C/-E/-G/-e/] [C//-E//G//] +mf+ [C//E//] +fff+ [B,//-C//d//-] [B,3/4-D3/4-^F3/4-d3/4-] [B,/-D/-F/d/-] [B,//D//d//-] d//
	[B,//-D//-F//-] [B,3/4-D3/4-F3/4-B3/4-] [B,//-D//-F//-B//] [B,/-D/-F/] [B,//-D//d//-] |
% Bar 20 (0:41)
[A,//-B,//-E//-d//e//-] [A,15/4B,15/4-E15/4-e15/4-] +ff+ [^G,-B,-E-e-] [G,3/4-B,3/4-E3/4-e3/4] [G,//-B,//-E//-] [G,-B,-E-] [G,//-B,//-E//] [G,//-B,//] G,//
	+fff+ B//- |
[A,//-B//^c//-] [A,//c//] z/ [A,c-] +mf+ [C,3/4C3/4c3/4] z// +fff+ [^C,//-^C//-B//] [C,//-C//-] [C,/-C/-B/] +f+ [C,//D,//-C//D//-] [D,//-D//-] +fff+
	[D,//D//A//-] A//- +f+ [D,/D/A/-] A/- [F,//F//A//-] [F,/F/A/-] [^F,//^F//A//] [A,-A-] |
+fff+ [A,//-A//-B//] [A,//-A//-^c//] [A,//A//] z// [A,3/4-c3/4] A,//- [C,//-A,//C//-B//-] [C,/C/B/] z// [^C,//-^C//-^F//] [C,3/4C3/4] +f+ [D,3/4D3/4A3/4-] A//-
	[D,/D/A/-] A/- [F,/=F/A/-] [^F,/^F/A/] [A,-A-] |
+fff+ [A,//-A//-B//] [A,//A//^c//-] c// z// [A,/-c/] A,/- +mf+ [C,//-A,//C//-] +fff+ [C,/C/e/] z// +f+ [^C,//-^C//-] +fff+ [C,//-C//-c//] [C,//C//] z//
	[D,//-D//-e//] [D,/D/^f/-] f// [D,/-D/-e/] [D,/D/] [E,/-E/-c/] [E,//E//] z// [E,3/4E3/4A3/4-] A//- |
+f+ [F,3/4F3/4A3/4] z// +fff+ [F,3/4F3/4A3/4-] A//- +f+ [G,/-G/-A/] [G,//G//] z// +fff+ [G,//-G//-B//] [G,/G/^c/-] c// [A,2-A2-] [A,-A-] [A,3/4A3/4] z// |
+mf+ [A,/A/] z/ [A,A] +f+ [C,3/4C3/4c3/4] z// [^C,-^C-^c-] [C,//D,//-C//D//-c//d//-] [D,/D/d/] z// [D,/D/d/] z/ [F,//F//f//] [F,/F/f/] [^F,//^F//^f//] +fff+
	[A,-A-a-] |
[A,3/4A3/4a3/4] z// +f+ [A,-A-] [C,//-A,//C//-A//c//-] [C,/C/c/] z// +ff+ [^C,^C^c] [D,3/4D3/4d3/4] z// +f+ [D,/D/d/] z/ [F,/F/f/] [^F,/^F/^f/] +ff+ [A,-A-a-] |
[A,/A/a/] z/ +fff+ [A,-A-] +mf+ [C,//-A,//C//-A//c//-] [C,/C/c/] z// +f+ [^C,3/4^C3/4^c3/4] z// [D,3/4D3/4d3/4] z// [D,Dd] [E,3/4E3/4e3/4] z// [E,3/4E3/4e3/4]
	z// |
[F,3/4F3/4f3/4] z// [F,3/4F3/4f3/4] z// +ff+ [G,3/4G3/4g3/4] z// [G,3/4G3/4g3/4] z// [A,2-A2-a2-] [A,-A-a-] [A,3/4A3/4a3/4] z// |
[D,//-D//-F//A//] [D,3/4D3/4] +f+ [F//A//] z3/4 +ff+ [C,//-C//-F//A//d//-] [C,/-C/-d/] [C,//C//] [F//-A//-] +p+ [D//F//-A//-] [F/A/-] +mf+ [B,3/4-F3/4-A3/4-]
	+p+ [B,//F//-G//-A//-] [F//-G//A//-] [F3/4^F3/4-A3/4] +ff+ [A,//-D//-=F//^F//-] [A,//-D//-F//] +p+ [A,//-D//=F//] +pp+ [A,//D//] +mf+ [E//-G//-] +p+
	[E//F//-G//] F// G// |
% Bar 30 (1:03)
+ff+ [G,//-F//A//] G,//- +p+ [G,/A/] +ff+ [F//G//A//] z// +p+ A/ +ff+ [F,/-F/-G/A/] +p+ [F,/-F/-A/-] [F,//F//-A//-] [F//-A//-] [F//-A//-B//] +ppp+ [F//-A//-c//]
	+f+ [E,/-F/-A/-^c/] +ppp+ [E,//-F//-A//d//] +p+ [E,//-F//-A//-] [E,//F//-A//-B//-] [F//-A//B//] [F/A/] +mf+ [D,//-G//] D,//- +ppp+ [D,/E/-] E |
+f+ [C,//-C//-E//G//] [C,3/4C3/4] [E//-G//] E// z/ [G,//-B,//-E//G//] [G,//B,//-] B,//- +p+ [B,//-C//-] +ff+ [B,//C//E//-G//-] [E//G//-] +p+ [E/-G/-] +f+
	[A,//-E//-G//-] +p+ [A,//-E//F//G//-] +pp+ [A,/E/-G/-] +p+ [G,//-C//E//-G//-] [G,//E//-G//-] [E//-F//-G//] [E//F//] +ff+ [G,//-C//E//] +pppp+ [G,//C//-] +pp+
	[G,//-C//] G,//- +mf+ [G,//E//-G//-] [E//G//] z// +p+ G,//- |
+ff+ [G,//A,//-A//-c//-] +p+ [^G,//A,//A//-c//-] [A,/A/-c/-] +mf+ [A,//-A//-c//-] +pp+ [=G,//A,//A//-c//-] [A,//-A//c//] A,//- +ff+ [A,//-B,//-G//B//]
	[A,//B,//] +pp+ G,// +ppp+ G,//- +f+ [G,//B,//-E//-G//-] +pp+ [A,//B,//E//-G//-] [E//-G//-] [B,//E//-G//-] +f+ [C,/C/E/-G/] +p+ [C//E//] z// +ff+
	[C,//-C//-F//A//] +p+ [C,//C//D//] z// D//- +ff+ [E,//-C//-D//E//-] [E,//C//-E//] +p+ [C/-E/] +f+ [E,/C/E/] z/ |
+ff+ [D,//-D//-F//] [D,/D/] z// +fff+ [F//A//] z3/4 [C,//-C//-F//A//] +pp+ [C,/C/D/] +p+ E//- +ff+ [E//F//A//-] +p+ [F/-A/-] [F//-G//-A//-] +f+
	[B,//-F//-G//A//-] [B,//-F//-A//-] +p+ [B,//F//-G//-A//-] [F//-G//A//] [F/-A/-] [F//^G//A//] [F//=G//] +ff+ [A,//-D//-F//] +ppp+ [A,//-D//E//] +p+ [A,//D//]
	z// +f+ [E/G/] +p+ A/ |
+ff+ [G,//-F//G//A//] +pppp+ [G,//-F//] +pp+ [G,//D//-] D// +ff+ [E//-F//A//] E// +p+ G/- +ff+ [F,/-F/-G/A/-] +p+ [F,/F/-^G/-A/-] [F/-G/A/-] [F/-=G/-A/-] +mp+
	[E,3/4F3/4-G3/4-A3/4-] [F/-G/A/-] +pppp+ [E/F/-A/-] [F//-A//-] +mp+ [D,//-F//-G//-A//] [D,//-F//-G//] +p+ [D,//-F//A//-] [D,//A//] B/ z/ |
+fff+ [C//-E//-G//-d//] [C7/4-E7/4-G7/4-e7/4-] [C-E-G-e-] [C3/4-E3/4G3/4e3/4] +mf+ [C//E//] +fff+ [B,//-C//d//-] [B,3/4-D3/4-^F3/4-d3/4-] [B,/-D/-F/d/-]
	[B,//D//d//] z// [B,-D-F-B-] [B,3/4-D3/4-F3/4B3/4] [B,//-D//] |
[A,4B,4-E4-e4-] +ff+ [^G,2-B,2-E2e2-] +mf+ [E,//-G,//-B,//-E//-e//] [E,//G,//-B,//-E//-] [D,/G,/-B,/-D/E/-] [C,//-G,//-B,//-C//-E//] [C,//-G,//-B,//C//-] +mp+
	[C,//G,//B,//C//] +fff+ B//- |
[A,//-B//^c//-] [A,//c//] z/ [A,c-] +mf+ [C,3/4C3/4c3/4] z// +fff+ [^C,//-^C//-B//] [C,//-C//-] [C,/-C/-B/] +mf+ [C,//D,//-C//D//-] [D,//-D//-] +fff+
	[D,//D//A//-] A//- +f+ [D,/D/A/-] A/- [F,//F//A//-] [F,/F/A/-] [^F,//^F//A//] [A,3/4-A3/4-] +fff+ [A,//-A//-B//-] |
[A,//-A//-B//^c//-] [A,//-A//-c//] [A,//A//] z// [A,/-c/] A,/- [C,//-A,//C//-B//-] [C,//-C//-B//] [C,//C//] z// [^C,//-^C//-^F//] [C,3/4C3/4] [D,3/4D3/4A3/4-]
	A//- +f+ [D,/D/A/-] A/- [F,/=F/A/-] [^F,/^F/A/] [A,3/4-A3/4-] +fff+ [A,//-A//-B//] |
[A,/A/^c/] z/ [A,/-c/] A,/- [C,//-A,//C//-e//-] [C,/C/e/] z// [^C,//-^C//-c//] [C,/C/] z// [D,//-D//-e//^f//-] [D,/D/f/] z// [D,/-D/-e/] [D,/D/] [E,/-E/-c/]
	[E,//E//] z// [E,3/4E3/4A3/4-] A//- |
% Bar 40 (1:25)
+f+ [F,3/4F3/4A3/4] z// +fff+ [F,3/4F3/4A3/4-] A//- +f+ [G,/-G/-A/] [G,//G//] z// +fff+ [G,//-G//-B//] [G,/G/^c/-] c// [A,2-A2-] [A,-A-] [A,3/4A3/4] z// |
[A,/A/] z/ [A,A] [C,3/4C3/4c3/4] z// [^C,-^C-^c-] [C,//D,//-C//D//-c//d//-] [D,/D/d/] z// [D,/D/d/] z/ [F,//F//f//] [F,//F//f//-] +f+ [F,//F//f//] +fff+
	[^F,//^F//^f//] [A,-A-a-] |
[A,3/4A3/4a3/4] z// [A,-A-] [C,//-A,//C//-A//c//-] [C,/C/c/] z// [^C,^C^c] [D,3/4D3/4d3/4] z// [D,/D/d/] z/ [F,/F/f/] [^F,/^F/^f/] [A,-A-a-] |
[A,/A/a/] z/ [A,-A-] [C,//-A,//C//-A//c//-] [C,/C/c/] z// [^C,3/4^C3/4^c3/4] z// [D,3/4D3/4d3/4] z// [D,Dd] [E,3/4E3/4e3/4] z// [E,3/4E3/4e3/4] z// |
[F,3/4F3/4f3/4] z// [F,3/4F3/4f3/4] z// [G,3/4G3/4g3/4] z// [G,3/4G3/4g3/4] z// [A,2-A2-a2-] [A,-A-a-] [A,3/4A3/4a3/4] z// |
[D,//-D//-F//A//d//-] [D,//-D//-d//] [D,/D/] [F//A//d//] z3/4 [C,//-C//-F//A//d//-] [C,/-C/-d/] [C,//C//] [F//-A//-c//] [F//-A//-] [F/-A/-d/-] +mp+
	[B,3/4-F3/4-A3/4-d3/4] [B,//F//-A//-] +fff+ [F//-A//-c//] [F3/4A3/4] [A,//-D//-F//d//-] [A,/-D/d/-] [A,//d//] [E//-G//-c//] [E//G//] z/ |
[G,//-F//A//d//-] [G,3/4d3/4-] +ff+ [F//A//d//-] d/ z// +fff+ [F,-F-G-A-] [F,//F//-G//-A//-] [F3/4-G3/4-A3/4-] +mf+ [E,-F-G-A-] [E,//F//-G//-A//-] [F/-G/A/-]
	[F//A//] +mp+ D, z |
+fff+ [C,//-C//-E//G//c//-] [C,/-C/-c/] [C,//C//] [E//-G//c//-] [E//c//] z/ [B,//-E//G//c//-] [B,/-c/] B,//- +ff+ [B,//E//-G//-] +fff+ [E//-G//-c//] [E/-G/-c/-]
	+mf+ [A,3/4-E3/4-G3/4-c3/4] [A,//E//-G//-] +fff+ [E/-G/-c/] [E//-G//] E// [G,//-C//-E//d//-] [G,//-C//-d//] [G,//-C//] G,//- [G,//E//-G//-e//-] [E//G//e//-]
	e// z// |
+ff+ [A,//-A//-c//] +fff+ [A,//A//-c//-] [A/-c/-] +mf+ [A,/A/-c/-] [A//c//-] c// +ff+ [B,//-G//B//] B,// z/ +f+ [B,/E/-G/-] [E/-G/-] +mf+ [C,/C/E/-G/] E// z//
	+ff+ [C,//-C//-F//A//] [C,//C//] z/ [E,/C/-E/-] [C/-E/] +mp+ [E,/C/E/] z/ |
+fff+ [D,//-D//-F//d//-] [D,/D/d/] z// [F//A//d//-] d// z/ [C,//-C//-F//A//d//-] [C,/C/d/] z// [F//-A//-c//] [F//-A//-] [F/-A/-d/-] +mf+ [B,3/4F3/4-A3/4-d3/4-]
	[F//-A//-d//] +fff+ [F//-A//-c//] [F/-A/] F// [A,//-D//-F//d//-] [A,/D/d/-] d// [E//-G//c//] E// z/ |
% Bar 50 (1:47)
[G,//-F//A//d//-] [G,/d/-] d//- +ff+ [F//A//d//-] d/ z// +fff+ [F,F-G-A-] [F-G-A-] +mf+ [E,3/4F3/4-G3/4-A3/4-] [F5/4-G5/4A5/4-] [D,//-F//-A//] [D,/-F/] D,// z |
+fff+ [C//-E//-G//-d//e//-] [C7/4-E7/4-G7/4-e7/4-] [C-E-G-e-] [C/-E/-G/-e/] [C//-E//G//] +mf+ [C//E//] +fff+ [B,//-C//d//-] [B,3/4-D3/4-^F3/4-d3/4-]
	[B,/-D/-F/d/-] [B,//D//d//] z// [B,-D-F-B-] [B,//-D//-F//-B//] [B,/-D/-F/] [B,//-D//d//-] |
[A,//-B,//-E//-d//e//-] [A,15/4B,15/4-E15/4-e15/4-] +ff+ [^G,2-B,2-E2e2] +f+ [E,/G,/-B,/-E/-] +mf+ [D,/G,/-B,/-D/E/-] +mp+ [C,//-G,//-B,//-C//-E//]
	[C,//-G,//-B,//C//-] [C,//G,//B,//C//] +fff+ B//- |
[A,//-A//-B//^c//-] [A,//A//c//] z/ [A,Ac-] [C,3/4C3/4=c3/4^c3/4] z// [^C,//-^C//-B//c//-] [C,//-C//-c//-] [C,/-C/-B/c/-] [C,//D,//-C//D//-c//d//-]
	[D,//-D//-d//-] [D,//D//A//-d//] A//- [D,/D/A/-d/] A/- [F,//F//A//-f//] [F,/F/A/-f/] [^F,//^F//A//^f//] [A,-A-a-] |
[A,//-A//-B//^c//-a//-] [A,//-A//-c//a//-] [A,//A//a//] z// [A,/-A/-c/] [A,/-A/-] [C,//-A,//C//-A//B//-=c//-] [C,//-C//-B//c//-] [C,//C//c//] z//
	[^C,//-^C//-^F//^c//-] [C,3/4C3/4c3/4] [D,3/4D3/4A3/4-d3/4] A//- [D,/D/A/-d/] A/- [F,/=F/A/-f/] [^F,/^F/A/^f/] [A,3/4-A3/4-a3/4-] [A,//-A//-B//-a//-] |
[A,//-A//-B//^c//-a//-] [A,//A//c//a//] z/ [A,/-A/-c/] [A,/-A/-] [C,//-A,//C//-A//=c//-e//-] [C,/C/c/e/] z// [^C,3/4^C3/4^c3/4] z// [D,//-D//-d//-e//]
	[D,/D/d/^f/-] f// [D,/-D/-d/-e/] [D,/D/d/] [E,//-E//-c//e//-] [E,/E/e/] z// [E,3/4E3/4A3/4-e3/4] A//- |
[F,/-F/-A/f/-] [F,//F//f//] z// [F,3/4F3/4A3/4-f3/4] A//- [G,//-G//-A//g//-] [G,/G/g/] B//- [G,//-G//-B//^c//-g//-] [G,/G/c/g/] z// [A,2-A2-a2-] [A,Aa-] +ff+
	[A,3/4-A3/4-a3/4] [A,//-A//-] |
+fff+ [A,2B,2A2B2] +ff+ [A,-A-] +fff+ [A,/-B,/A/-B/] [A,/-A/-] [A,-B,A-B] [A,3/4C3/4-A3/4c3/4-] [C//c//] [B,B] [A,-A-] |
[A,2-A2-] [A,3/2A3/2] z9/2 |
z8 |
% Bar 60 (2:09)
z8 |
z8 |]

