%abc-2.1
%%song-title       Magical Mystery Tour '67 Beatles
%%song-duration    2:09
%%abc-creator Maestro v2.5.0
%%abc-version 2.1

X: 1
T: Magical Mystery Tour '67 Beatles [Basic Flute] 1/3 SongLength) 2019-12-05
%%part-name Basic Flute
M: 4/4
Q: 174
K: C maj

%%Q: 138
+ff+ d87/23 A29/23 ^F116/23 |
%%Q: 174
^c3 A E4 |
B8- |
B8 |
z2 [E^G] [E3G3-] [E2G2-] |
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E3G3-] [E2G2-] |
% Bar 10 (0:12)
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
% Bar 20 (0:26)
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [^FA] [F2A2] [FA] [FA] [F-A-] |
[^FA] [EG] [DF] [C3E3] [D2F2] |
[D3/2-G3/2] +mf+ [D-G] [D3/2G3/2] +ff+ [D3/2-G3/2] +mf+ [D-^F] [D3/2E3/2] |
+ff+ [G,8D8] |
[D3/2^F3/2] [DF] [D3/2F3/2] [D3/2F3/2] [EG] [=F3/2^G3/2] |
[^F8A8] |
z2 [E^G] [E3G3-] [E2G2-] |
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
% Bar 30 (0:40)
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E3G3-] [E2G2-] |
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
% Bar 40 (0:54)
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [^FA] [F2A2] [FA] [FA] [F-A-] |
[^FA] [EG] [DF] [C3E3] [D2F2] |
[D3/2-G3/2] +mf+ [D-G] [D3/2G3/2] +ff+ [D3/2-G3/2] +mf+ [D-^F] [D3/2E3/2] |
+ff+ [G,8D8] |
[D3/2^F3/2] [DF] [D3/2F3/2] [D3/2F3/2] [EG] [=F3/2^G3/2] |
[^F8A8] |
[^F8-B8-] |
% Bar 50 (1:07)
[^F8B8] |
A3 +mf+ A +ff+ [^F3/2A3/2] [^GB] [A3/2^c3/2] |
[A6^c6] B A |
[^F8-B8-] |
[^F8B8] |
A3 +mf+ A +ff+ [^F3/2A3/2] [^GB] [A3/2^c3/2] |
[A4-^c4] A4 |
z4 e2 z2 |
z4 ^f/ e/ f z2 |
z2 [E^G] [E3G3-] [E2G2-] |
% Bar 60 (1:21)
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E3G3-] [E2G2-] |
^G2- [E2G2-] G2- [E2G2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
% Bar 70 (1:35)
[EA] [EG] [D^F] [^C3E3] E2 |
z2 [E^G] [E2G2] +mf+ B, E G |
+ff+ [^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [DA] [D2-A2] +mf+ [DA] +ff+ [DA] [E-A-] |
[EA] [EG] [D^F] [^C3E3] E2 |
z2 ^F2 [F2A2] [F2A2] |
[^F2A2] [F2A2] [F2A2] [E2G2] |
[D2^F2] [^C2E2] z2 [D2F2] |
[D2-G2] +mf+ [D2-G2] [D2G2] +ff+ [D2-G2] |
+mf+ [D2-^F2] [D2E2] +ff+ [G,4-D4-] |
% Bar 80 (1:49)
[G,8D8] |
[D2^F2] [D2F2] [D2F2] [D2F2] |
[E2G2] [F2^G2] [^F4-A4-] |
[^F8A8] |
z2 ^F2 [F2A2] [F2A2] |
[^F2A2] [F2A2] [F2A2] [E2G2] |
[D2^F2] [^C2E2] z2 [D2F2] |
[D2-G2] +mf+ [D2-G2] [D2G2] +ff+ [D2-G2] |
+mf+ [D2-^F2] [D2E2] +ff+ [G,4-D4-] |
[G,8D8] |
% Bar 90 (2:03)
[D2^F2] [D2F2] [D2F2] [D2F2] |
[E2G2] [F2^G2] [^F4-A4-] |
[^F2A2] [F2A2] [=F2^G2] [E2=G2] |
[D8-^F8-] |
[D4^F4] z4 |]


X: 2
T: Magical Mystery Tour '67 Beatles [Basic Bagpipe] 2/3 SongLength) 2019-12-05
%%part-name Basic Bagpipe
M: 4/4
Q: 174
K: C maj

%%Q: 138
+mp+ [A87/23d87/23] A29/23 [D116/23^F116/23] |
%%Q: 174
[A3^c3] A [^C4E4] |
[^G8-B8-] |
[^G8B8] |
z2 +mf+ [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
% Bar 10 (0:12)
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
% Bar 20 (0:26)
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [D^FA] [D2F2A2] [FA] [FA] [F-A-] |
[^FA] [EG] [DF] [C3E3] [D2F2] |
[G,3/2-D3/2-G3/2] [G,-D-G] [G,3/2D3/2G3/2] [G,3/2-D3/2-G3/2] [G,-D-^F] [G,3/2D3/2E3/2] |
[G,8D8] |
[A,3/2D3/2^F3/2] [A,DF] [A,3/2D3/2F3/2] [A,3/2D3/2F3/2] [B,EG] [C3/2=F3/2^G3/2] |
[^C8^F8A8] |
z2 [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
% Bar 30 (0:40)
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
% Bar 40 (0:54)
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [D^FA] [D2F2A2] [FA] [FA] [F-A-] |
[^FA] [EG] [DF] [C3E3] [D2F2] |
[G,3/2-D3/2-G3/2] [G,-D-G] [G,3/2D3/2G3/2] [G,3/2-D3/2-G3/2] [G,-D-^F] [G,3/2D3/2E3/2] |
[G,8D8] |
[A,3/2D3/2^F3/2] [A,DF] [A,3/2D3/2F3/2] [A,3/2D3/2F3/2] [B,EG] [C3/2=F3/2^G3/2] |
[^C8^F8A8] |
[^D8-^F8-B8-] |
% Bar 50 (1:07)
[^D8^F8B8] |
+mp+ [^F3-A3] +mf+ [FA] [F3/2A3/2] [^GB] [A3/2^c3/2] |
[^F6A6^c6] +mp+ [^GB] [FA] |
+mf+ [^D8-^F8-B8-] |
[^D8^F8B8] |
+mp+ [^F3-A3] +mf+ [FA] [F3/2A3/2] [^GB] [A3/2^c3/2] |
[^F4-A4-^c4] [F4A4] |
z4 +mp+ [^c2e2] z2 |
z4 [^d/^f/] [^c/e/] [df] z2 |
z2 +mf+ [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
% Bar 60 (1:21)
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,3E3G3-] +mp+ [B,2E2G2-] |
^G2- [B,2E2G2-] G2- [B,2E2G2] |
z2 +mf+ [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
% Bar 70 (1:35)
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 +mf+ [B,E^G] [B,2E2G2] B, E G |
[^G2B2] [EG] [B,3E3] [^G,2B,2] |
z2 [B,DA] [B,2-D2-A2] [B,DA] [B,DA] [^C-E-A-] |
[^CEA] [EG] [D^F] [C3E3] +mp+ [C2E2] |
z2 [D2^F2] +mf+ [F2A2] [F2A2] |
[^F2A2] [F2A2] [F2A2] [E2G2] |
[D2^F2] [^C2E2] z2 [D2F2] |
[G,2-D2-G2] [G,2-D2-G2] [G,2D2G2] [G,2-D2-G2] |
[G,2-D2-^F2] [G,2D2E2] [G,4-D4-] |
% Bar 80 (1:49)
[G,8D8] |
[A,2D2^F2] [A,2D2F2] [A,2D2F2] [A,2D2F2] |
[B,2E2G2] [C2F2^G2] [^C4-^F4-A4-] |
[^C8^F8A8] |
z2 +mp+ [D2^F2] +mf+ [F2A2] [F2A2] |
[^F2A2] [F2A2] [F2A2] [E2G2] |
[D2^F2] [^C2E2] z2 [D2F2] |
[G,2-D2-G2] [G,2-D2-G2] [G,2D2G2] [G,2-D2-G2] |
[G,2-D2-^F2] [G,2D2E2] [G,4-D4-] |
[G,8D8] |
% Bar 90 (2:03)
[A,2D2^F2] [A,2D2F2] [A,2D2F2] [A,2D2F2] |
[B,2E2G2] [C2F2^G2] [^C4-^F4-A4-] |
[^C2^F2A2] [C2F2A2] [=C2=F2^G2] [B,2E2=G2] |
[A,8-D8-^F8-] |
[A,4D4^F4] z4 |]


X: 3
T: Magical Mystery Tour '67 Beatles [Lute of Ages] 3/3 SongLength) 2019-12-05
%%part-name Lute of Ages
M: 4/4
Q: 174
K: C maj

%%Q: 138
+mf+ [D,87/23-d87/23^f87/23a87/23] +mp+ [D,29/23-a29/23] [D,116/23d116/23f116/23] |
%%Q: 174
+mf+ [A,3-^c3e3a3] +mp+ [A,-a] [A,4c4e4] |
+mf+ [A,2e2-^g2-b2-] [E,2e2-g2-b2-] [E,e-g-b-] [E,e-g-b-] [E,2e2-g2-b2-] |
[E,2e2-^g2-b2-] [E,2e2-g2-b2-] [E,e-g-b-] [E,e-g-b-] [E,2e2g2b2] |
E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
% Bar 10 (0:12)
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
% Bar 20 (0:26)
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
D,2- [D,-d^fa] [D,d-f-a-] [D,-dfa] [D,-fa] [D,-fa] [D,f-a-] |
[C,-^fa] [C,-eg] [C,-df] [C,c-e-] [C,2-c2e2] [C,2d2f2] |
[B,3/2-G3/2-d3/2-g3/2] [B,-G-d-g] [B,3/2G3/2d3/2g3/2] [B,3/2-G3/2-d3/2-g3/2] [B,-G-d-^f] [B,3/2G3/2d3/2e3/2] |
[^A,4G4-d4-] [A,4G4d4] |
[A,3/2-A3/2d3/2^f3/2] [A,/A/-d/-f/-] [A,/-A/d/f/] [A,3/2A3/2d3/2f3/2] [A,3/2-A3/2d3/2f3/2] [A,/B/-e/-g/-] [A,/-B/e/g/] [A,3/2c3/2=f3/2^g3/2] |
[A,2^c2-^f2-a2-] [A,2c2-f2-a2-] [A,2c2-f2-a2-] [A,2c2f2a2] |
E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
% Bar 30 (0:40)
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
% Bar 40 (0:54)
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
D,2- [D,-d^fa] [D,d-f-a-] [D,-dfa] [D,-fa] [D,-fa] [D,f-a-] |
[C,-^fa] [C,-eg] [C,-df] [C,c-e-] [C,2-c2e2] [C,2d2f2] |
[B,3/2-G3/2-d3/2-g3/2] [B,-G-d-g] [B,3/2G3/2d3/2g3/2] [B,3/2-G3/2-d3/2-g3/2] [B,-G-d-^f] [B,3/2G3/2d3/2e3/2] |
[^A,4G4-d4-] [A,4G4d4] |
[A,3/2-A3/2d3/2^f3/2] [A,/A/-d/-f/-] [A,/-A/d/f/] [A,3/2A3/2d3/2f3/2] [A,3/2-A3/2d3/2f3/2] [A,/B/-e/-g/-] [A,/-B/e/g/] [A,3/2c3/2=f3/2^g3/2] |
[A,2^c2-^f2-a2-] [A,2c2-f2-a2-] [A,2c2-f2-a2-] [A,2c2f2a2] |
[B,2^d2-^f2-b2-] [B,2d2-f2-b2-] [B,2d2-f2-b2-] [B,2d2-f2-b2-] |
% Bar 50 (1:07)
[B,2^d2-^f2-b2-] [B,2d2-f2-b2-] [B,d-f-b-] [^D,d-f-b-] [^F,d-f-b-] [D,dfb] |
[^F,2^c2-^f2-a2-] [F,-c-f-a] [F,cfa] [F,3/2-f3/2a3/2] [F,/^g/-b/-] [F,/-g/b/] [F,3/2c3/2a3/2] |
[^F,2^c2-^f2-a2-] [F,2c2-f2-a2-] [F,2c2f2a2] [F,-^gb] +mp+ [F,fa] |
+mf+ [B,2^d2-^f2-b2-] [B,2d2-f2-b2-] [B,2d2-f2-b2-] [B,2d2-f2-b2-] |
[B,2^d2-^f2-b2-] [B,2d2-f2-b2-] [B,d-f-b-] [^D,d-f-b-] [^F,d-f-b-] [D,dfb] |
[^F,2^c2-^f2-a2-] [F,-c-f-a] [F,cfa] [F,3/2-f3/2a3/2] [F,/^g/-b/-] [F,/-g/b/] [F,3/2c3/2a3/2] |
[^F,2^c2-^f2-a2-] [F,2c2f2-a2-] [F,f-a-] [^G,3f3a3] |
A,2 A,2 [A,2^c2e2a2] A,2 |
B,2 B,2 [B,/-^d/^f/] +mp+ [B,/-^c/e/] [B,df] +mf+ B,2 |
E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
% Bar 60 (1:21)
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2- [E,-^GBe^g] [E,3-G3B3e3g3-] [E,2-G2B2e2g2-] |
[E,2-^g2-] [E,2-^G2B2e2g2-] [E,2-g2-] [E,2G2B2e2g2] |
G,2- [G,-Bda] [G,2-B2-d2-a2] [G,-Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,-eg] [A,-d^f] [A,3-c3e3] +mp+ [A,2c2e2] |
+mf+ E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
% Bar 70 (1:35)
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
E,2 [E,-Be^g] [E,B-e-g-] [E,-Beg] [E,B] [E,-e] [E,g] |
[E,2^g2b2] [E,-eg] [E,B-e-] [E,2B2e2] [E,2^G2B2] |
G,2 [G,-Bda] [G,B-d-a-] [G,-B-d-a] [G,Bda] [G,-Bda] [G,^c-e-a-] |
[A,-^cea] [A,eg] [A,-d^f] [A,c-e-] [A,2c2e2] [A,2c2e2] |
D,2- +mp+ [D,2-d2^f2] +mf+ [D,2-f2a2] [D,2-f2a2] |
[D,2-^f2a2] [D,2f2a2] [C,2-f2a2] [C,2-e2g2] |
[C,2-d2^f2] [C,2-^c2e2] C,2- [C,2d2f2] |
[B,2-G2-d2-g2] [B,2-G2-d2-g2] [B,2-G2d2g2] [B,2-G2-d2-g2] |
[B,2-G2-d2-^f2] [B,2G2d2e2] [^A,4-G4-d4-] |
% Bar 80 (1:49)
[^A,8G8d8] |
[A,2-A2d2^f2] [A,2-A2d2f2] [A,2A2d2f2] [A,2-A2d2f2] |
[A,2-B2e2g2] [A,2c2f2^g2] [A,4-^c4-^f4-a4-] |
[A,2^c2-^f2-a2-] [A,2-c2-f2-a2-] [A,4c4f4a4] |
D,2- +mp+ [D,2-d2^f2] +mf+ [D,2-f2a2] [D,2-f2a2] |
[D,2-^f2a2] [D,2f2a2] [C,2-f2a2] [C,2-e2g2] |
[C,2-d2^f2] [C,2-^c2e2] C,2- [C,2d2f2] |
[B,2-G2-d2-g2] [B,2-G2-d2-g2] [B,2-G2d2g2] [B,2-G2-d2-g2] |
[B,2-G2-d2-^f2] [B,2G2d2e2] [^A,4-G4-d4-] |
[^A,8G8d8] |
% Bar 90 (2:03)
[A,2-A2d2^f2] [A,2-A2d2f2] [A,2A2d2f2] [A,2-A2d2f2] |
[A,2-B2e2g2] [A,2c2f2^g2] [A,4-^c4-^f4-a4-] |
[A,2-^c2^f2a2] [A,2-c2f2a2] [A,2-=c2=f2^g2] [A,2B2e2=g2] |
[D,8-A8-d8-^f8-] |
[D,4A4d4^f4] z4 |]

