%%song-title       Misirlou-Traditional
%%song-composer    
%%song-duration    2:19
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Misirlou-Traditional> 1/2 [Lute] (2:19) 6-19
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 80
K: C maj

+fff+ [z/4E,/4] +ff+ E,/4 +f+ E,/4 E,/4 +fff+ E,/4 E,/4 +ff+ E,/4 E,/4 +f+ E,/4 +fff+ E,/4 +ff+ E,/4 +fff+ E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 E,/4 +f+ E,/4
	+ff+ E,/4 +fff+ E,/4 E,/4 +ff+ E,/4 +fff+ E,/4 E,/4 +ff+ E,/4 +fff+ E,/4 +ff+ E,/4 +fff+ E,/4 +ff+ E,/4 |
E,/4 +fff+ E,/4 +ff+ E,/4 +fff+ E,/4 +f+ E,/4 E,/4 +ff+ E,/4 E,/4 ^G,/4 G,/4 +f+ G,/4 +ff+ G,/4 A,/4 +fff+ A,/4 A,/4 A,/4 B,/4 B,/4 B,/4 B,/4 +ff+ B,/4 B,/4
	+fff+ B,/4 +ff+ E,/4 +fff+ ^D/4 +ff+ D/4 D/4 +fff+ D/4 C/4 C/4 C/4 C/4 |
[E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4]
	[E,/4B,/4] B,/4 B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 B,/4- |
+ff+ [E,/4B,/4] +fff+ E,/4 +ff+ E,/4 +fff+ E,/4 +f+ E,/4 E,/4 +ff+ E,/4 E,/4- [E,/4^G,/4] G,/4 +f+ G,/4 +ff+ G,/4 A,/4 +fff+ A,/4 A,/4 A,/4 [E,/4-B,/4]
	[E,/4-B,/4] [E,/4B,/4] B,/4 +ff+ B,/4 B,/4 +fff+ [E,/4B,/4] +ff+ E,/4- +fff+ [E,/4-^D/4] +ff+ [E,/4-D/4] [E,/4-D/4] +fff+ [E,/4D/4] [D,/4-C/4] [D,/4-C/4]
	[D,/4-C/4] [D,/4-C/4] |
[D,/4E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4]
	[E,/4B,/4] B,/4 B,/4 B,/4 [E,/4-B,/4] [E,/4-B,/4] [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 [E,/4-B,/4] [E,/4B,/4] B,/4 B,/4 |
[F,/4-C/4] [F,/4-C/4] [F,/4-C/4] +ff+ [F,/4C/4] B,/4 +fff+ B,/4 [F,/4-C/4] [F,/4-C/4] [F,/4-B,/4] +ff+ [F,/4B,/4] +fff+ B,/4 B,/4 A,/4 +ff+ A,/4 A,/4 +fff+ A,/4
	[F,/4-B,/4] +ff+ [F,/4-B,/4] [F,/4B,/4] B,/4 A,/4 A,/4 +fff+ [F,/4-B,/4] +ff+ [F,/4-B,/4] +mp+ [F,/4-A,/4] +f+ [F,/4-A,/4] [F,/4A,/4] +mf+ ^G,/4 +fff+
	[E,/4-G,/4] +ff+ [E,/4-F,/4G,/4] [E,/4-F,/4] +fff+ [E,/4-F,/4] |
[E,/4F,/4^G,/4] G,/4 G,/4 G,/4 +ff+ G,/4 +fff+ G,/4 G,/4 +ff+ G,/4 G,/4 G,/4 G,/4 G,/4 +fff+ G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 G,/4 +ff+ G,/4 G,/4
	+fff+ G,/4 G,/4 G,/4 +ff+ G,/4 +fff+ G,/4 +ff+ G,/4 +fff+ G,/4 G,/4 |
[F,/4-C/4] [F,/4-C/4] [F,/4-C/4] +ff+ [F,/4C/4] B,/4 +fff+ B,/4 [F,/4-C/4] [F,/4-C/4] [F,/4-B,/4] +ff+ [F,/4-B,/4] +fff+ [F,/4B,/4] B,/4 A,/4 +ff+ A,/4 A,/4
	+fff+ A,/4 [F,/4-B,/4] +ff+ [F,/4-B,/4] [F,/4-B,/4] [F,/4B,/4] A,/4 A,/4 +fff+ [F,/4-B,/4] +ff+ [F,/4-B,/4] +mp+ [F,/4-A,/4] +f+ [F,/4-A,/4] [F,/4A,/4] +mf+
	^G,/4 +fff+ [D,/4-G,/4] +ff+ [D,/4-F,/4G,/4] [D,/4-F,/4] +fff+ [D,/4F,/4] |
[E,/4F,/4] E,/4 E,/4 E,/4 +ff+ E,/4 +fff+ E,/4 E,/4 +ff+ E,/4 E,/4 E,/4 E,/4 E,/4 +fff+ E,/4 E,/4 [D,/4-E,/4] [D,/4E,/4] E, [^f/4b/4] [=f/4^a/4] [E,/4-e/4=a/4]
	[E,/4-^d/4^g/4] +ff+ [E,/4-=d/4=g/4] +fff+ [E,/4-^c/4^f/4] [E,/4=c/4=f/4] [B/4e/4] +ff+ [^A/4^d/4] +fff+ [=A/4=d/4] +ff+ [^G/4^c/4] +fff+ [=G/4=c/4] |
% Bar 10 (0:25)
[E/4-B/4-e/4] [E/4-B/4-e/4] +ff+ [E/4B/4-e/4] +fff+ [B/4e/4] +mf+ [E/4B/4-e/4^g/4] +f+ [B/4e/4] +fff+ [E/4-B/4-e/4g/4-] +ff+ [E/4-B/4-e/4g/4] [E/4-B/4-g/4]
	[E/4-B/4g/4] +f+ [E/4g/4] +ff+ g/4 [E/4-B/4-e/4-g/4-a/4] +fff+ [E/4B/4-e/4g/4-a/4] [B/4g/4a/4] a/4 [E/4-b/4] [E/4-b/4] [E/4-b/4] [E/4b/4] +ff+
	[E/4B/4e/4g/4b/4] b/4 +fff+ [E/4-B/4-c/4-e/4g/4-b/4] +ff+ [E/4-B/4c/4e/4g/4] +fff+ [E/4-^d/4] +ff+ [E/4-d/4] [E/4-d/4] +fff+ [E/4d/4]
	[F,/4-E/4-B/4-e/4-g/4-c'/4] [F,/4-E/4B/4-e/4g/4c'/4] [F,/4-B/4c'/4] [F,/4c'/4] |
[E,/4-b/4] [E,/4-b/4] [E,/4-b/4] [E,/4b/4] [E/4B/4e/4^g/4b/4] b/4 [E,/4-E/4-B/4-e/4-g/4-b/4] [E,/4-E/4B/4e/4g/4b/4] [E,/4b/4] b/4 b/4 b/4 [E/4-B/4-e/4-g/4-b/4]
	[E/4B/4-e/4g/4b/4] [B/4b/4] b/4 [E,/4-b/4] [E,/4-b/4] [E,/4b/4] b/4 [E/4B/4e/4g/4b/4] b/4 [E,/4-E/4-B/4-e/4-g/4-b/4] [E,/4-E/4B/4e/4g/4b/4] [E,/4-b/4]
	[E,/4-b/4] [E,/4-b/4] [E,/4-b/4] [E,/4B,/4-E/4-B/4-e/4-b/4] [B,/4-E/4B/4-e/4b/4] [B,/4-B/4b/4] [B,/4-b/4] |
[E,/4-B,/4e/4] [E,/4-e/4] +ff+ [E,/4e/4] +fff+ e/4 +f+ [E/4B/4e/4^g/4] e/4 +fff+ [E,/4-E/4B/4-e/4g/4-] +ff+ [E,/4-B/4e/4g/4] [E,/4g/4] g/4 +f+ g/4 +ff+ g/4
	[E/4-B/4-e/4-g/4-a/4] +fff+ [E/4B/4e/4g/4a/4] a/4 a/4 [E,/4-b/4] [E,/4-b/4] [E,/4b/4] b/4 +ff+ [E/4B/4e/4g/4b/4] b/4 +fff+ [E,/4-E/4B/4-e/4g/4-b/4] +ff+
	[E,/4-B/4e/4g/4] +fff+ [E,/4-^d/4] +ff+ [E,/4-d/4] [E,/4-d/4] +fff+ [E,/4d/4] [D,/4-E/4-B/4-e/4-g/4c'/4] [D,/4-E/4B/4e/4c'/4] [D,/4-c'/4] [D,/4-c'/4] |
[D,/4E,/4-b/4] [E,/4-b/4] [E,/4-b/4] [E,/4b/4] [E/4B/4e/4^g/4b/4] b/4 [E,/4-E/4B/4c/4e/4-g/4] [E,/4-e/4b/4] [E,/4b/4] b/4 b/4 b/4 [E/4B/4-e/4-g/4-b/4]
	[B/4e/4g/4b/4] b/4 b/4 [E,/4-b/4] [E,/4-b/4] [E,/4b/4] b/4 [E/4B/4e/4g/4b/4] b/4 [E,/4-E/4B/4-e/4g/4b/4] [E,/4-B/4b/4] [E,/4-b/4] [E,/4b/4] b/4 b/4
	[E,/4-E/4-B/4-e/4-g/4-b/4] [E,/4E/4B/4e/4g/4b/4] b/4 b/4 |
[F,/4-c'/4] [F,/4-c'/4] [F,/4-c'/4] +ff+ [F,/4c'/4] [F/4c/4-f/4a/4b/4] +fff+ [c/4-b/4] [F,/4-F/4-c/4-f/4-a/4-c'/4] [F,/4-F/4c/4f/4a/4c'/4] [F,/4-b/4] +ff+
	[F,/4b/4] +fff+ b/4 b/4 +f+ [F/4-c/4-f/4-a/4] +ff+ [F/4c/4f/4a/4] a/4 +fff+ a/4 [F,/4-b/4] +ff+ [F,/4-b/4] [F,/4b/4] b/4 [F/4-c/4f/4a/4] [F/4a/4] +fff+
	[F,/4-F/4-c/4-f/4-a/4-b/4] +ff+ [F,/4-F/4-c/4-f/4-a/4b/4] +mp+ [F,/4-F/4c/4f/4a/4] +f+ [F,/4-a/4] [F,/4a/4] +mf+ ^g/4 +fff+ [E,/4-F/4-c/4-f/4g/4a/4-] +ff+
	[E,/4-F/4-c/4-f/4g/4a/4-] [E,/4-F/4c/4f/4a/4] +fff+ [E,/4-f/4] |
[E,/4^G,/4-f/4^g/4] [G,/4-g/4] [G,/4-g/4] [G,/4g/4] +mf+ [E/4B/4-e/4-g/4b/4] +fff+ [B/4-e/4-g/4] +ff+ [G,/4-E/4-B/4-e/4-g/4b/4-] [G,/4-E/4B/4e/4g/4b/4]
	[G,/4-g/4] [G,/4-g/4] [G,/4g/4] g/4 +f+ [E/4-B/4-e/4-g/4] +fff+ [E/4-B/4-e/4g/4] [E/4B/4g/4] g/4 [G,/4-g/4] [G,/4-g/4] [G,/4-g/4] [G,/4g/4] +f+ [E/4B/4e/4g/4]
	+fff+ g/4 [G,/4-E/4-B/4-e/4-g/4] +ff+ [G,/4-E/4B/4-e/4g/4] +fff+ [G,/4-B/4g/4] [G,/4-g/4] [G,/4-g/4] +ff+ [G,/4-g/4] +f+ [G,/4-E/4-B/4-e/4-g/4] +ff+
	[G,/4-E/4-B/4-e/4-g/4] +fff+ [G,/4-E/4B/4e/4g/4] [G,/4g/4] |
[F,/4-c'/4] [F,/4-c'/4] [F,/4-c'/4] +ff+ [F,/4c'/4] [F/4c/4-f/4a/4b/4] +fff+ [c/4-b/4] [F,/4-F/4-c/4-f/4-a/4-c'/4] [F,/4-F/4c/4f/4a/4c'/4] [F,/4-b/4] +ff+
	[F,/4-b/4] +fff+ [F,/4b/4] b/4 +f+ [F/4-c/4-f/4-a/4] +ff+ [F/4c/4f/4a/4] a/4 +fff+ a/4 [F,/4-b/4] +ff+ [F,/4-b/4] [F,/4-b/4] [F,/4b/4] [F/4-c/4f/4a/4] [F/4a/4]
	+fff+ [F,/4-F/4-c/4-f/4-a/4-b/4] +ff+ [F,/4-F/4-c/4-f/4-a/4b/4] +mp+ [F,/4-F/4c/4f/4a/4] +f+ [F,/4-a/4] [F,/4a/4] +mf+ ^g/4 +fff+ [D,/4-F/4-c/4-f/4g/4a/4-]
	+ff+ [D,/4-F/4-c/4-f/4g/4a/4-] [D,/4-F/4c/4f/4a/4] +fff+ [D,/4f/4] |
[E,/4-B/4-e/4-f/4] [E,3/4-B3/4e3/4] +mf+ [E,/4E/4B/4-e/4-^g/4b/4] [B/4-e/4-] +fff+ [E,/-E/B/-e/-g/b/] [E,3/4B3/4-e3/4-] [B/4e/4] +f+ [E/-B/-e/-g/-] +fff+
	[D,/4-E/4B/4-e/4-g/4] [D,/4B/4-e/4-] +ff+ [E,/-B/-e/] +ffff+ [E,/B/e/] [E/4B/4-^d/4-e/4-g/4] [B/4d/4e/4] [E,/-E/B/-e/g/-] [E,/4-B/4f/4-g/4] [E,/4-f/4-]
	[E,/4f/4^f/4-] f/4 [E/-B/-e/-=g/-^g/] [E/4B/4e/4=g/4^g/4-] g/4 |
[A,3/4a3/4-] a/4 +f+ [A/-e/-a/] +fff+ [A,/-A/e/-a/-] [A,/4-e/4a/4-] [A,/4a/4-] a/ +f+ [A3/4e3/4a3/4-] a/4- +fff+ [A,a] +f+ [A/4-e/4a/4-] [A/4-a/4] +fff+
	[A,/-A/e/a/-] [A,3/4-a3/4] A,/4 +ffff+ [B,/-A/-e/-^g/-a/] [B,/4-A/4e/4g/4a/4-] [B,/4-a/4] |
[G,/4-B,/4b/4-] [G,3/4b3/4-] +f+ [G/4-d/4g/4-b/4-] [G/4-g/4b/4-] +fff+ [G,/-G/d/g/b/-] [G,/4b/4-] b3/4- +f+ [G/d/g/b/-] b/- +fff+ [G,3/4b3/4-] b/4- +mf+
	[G/4-d/4g/4b/4-] [G/4b/4-] +fff+ [G,/-G/d/g/-b/-] [G,/4-g/4b/4-] [G,3/4-b3/4] [G,/4C/4-D/4-G/4-d/4-g/4-] [C/4D/4-G/4-d/4g/4] +ffff+ [D/4G/4b/4-] b/4 |
% Bar 20 (0:53)
[F,c'-] +mf+ [F/4-c/4-f/4a/4c'/4-] [F/4-c/4c'/4-] +fff+ [F,/-F/c/f/a/c'/-] [F,/4c'/4-] c'3/4 +ffff+ [F/-c/-f/-a/-b/-] [F/4c/4f/4a/4b/4c'/4-] c'/4-
	[F,/4-^d/4-c'/4] [F,/d/-] d/4- +mf+ [F/4c/4d/4-f/4a/4] d/4- +fff+ [F,3/4-F3/4c3/4d3/4-f3/4a3/4] [F,/d/] z/4 +ffff+ [D,/-F/c/d/-f/a/] [D,/-d/-] |
[D,/4E,/4-^d/4e/4-] [E,3/4e3/4] +mf+ [E/-B/-e/-^g/] +fff+ [E,/-E/-B/-e/-g/] [E,/4-E/4B/4e/4-] [E,/4e/4-] e/ +f+ [E3/4B3/4-e3/4-g3/4] [B/4e/4-] +fff+ [E,e] +mf+
	[E/4B/4-e/4-g/4-] [B/4-e/4g/4] +fff+ [E,/-E/B/-e/-g/-] [E,/4-B/4e/4-g/4] [E,/e/-] e/4 +f+ [E/B/-e/-g/-] [B/4e/4-g/4] e/4 |
+fff+ F,/- +ffff+ [F,/4f/4-] f/4 [F/4-c/4-e/4-f/4a/4] [F/4-c/4e/4-] +fff+ [F,/4-F/4-c/4-e/4f/4-a/4-] [F,/4-F/4c/4f/4-a/4] +ffff+ [F,/4-e/4-f/4] [F,/e/-] e/4-
	[F/4-c/4-d/4-e/4f/4-a/4-] [F/c/d/-f/a/] d/4 [F,e] [F/4c/4d/4-f/4a/4] d/4- [F,/4-F/4-c/4-d/4e/4-f/4-] [F,/4-F/4-c/4-e/4-f/4-] [F,/4-F/4c/4d/4-e/4f/4] [F,/d/-]
	d/4- +fff+ [^C,/4-F/4-c/4-d/4f/4-a/4-] +ffff+ [C,/4-F/4c/4f/4a/4c'/4-] [C,/c'/] |
[E,b-] +mf+ [E/-B/-e/-^g/b/-] +fff+ [E,/-E/-B/-e/-g/b/-] [E,/4E/4B/4e/4b/4-] b3/4- +f+ [E/-B/-e/-g/-b/-] +fff+ [D,/4-E/4B/4-e/4g/4b/4-] [D,/4B/4b/4-]
	[E,3/4b3/4-] b/4- +mf+ [E/4B/4-e/4g/4-b/4-] [B/4-g/4b/4-] +fff+ [E,/-E/B/-e/g/-b/-] [E,/4-B/4g/4b/4-] [E,/4b/4-] b/- +f+ [E/4-B/4-e/4-g/4-b/4]
	[E/4B/4-e/4-g/4-] [B/4e/4g/4] z/4 |
+ffff+ [F,3/4c'3/4-] c'/4 [F/4-c/4-f/4a/4b/4-] [F/4-c/4b/4-] +fff+ [F,/4-F/4-c/4-f/4-a/4-b/4] [F,/4-F/4c/4f/4a/4] +ffff+ [F,3/4b3/4-] b/4- +f+
	[F/4-c/4-f/4-a/4-b/4] [F/c/f/a/-] a/4- +ffff+ [F,/4-^F,/4-a/4b/4-] [=F,/4-^F,/4b/4-] [=F,/b/] +mf+ [F/4c/4f/4a/4-] a/4 +ffff+ [F,/-F/-c/-f/-a/b/-]
	[F,/4-F/4c/4f/4a/4-b/4] [F,/-a/-] [F,/4^g/4-a/4] +fff+ [D,/4-F/4-c/4-f/4g/4-a/4-] +ffff+ [D,/4-F/4c/4f/4-g/4-a/4] [D,/4-f/4-g/4] [D,/4f/4-] |
+ff+ [E,/4-f/4] E,3/4 +mf+ [E/-B/-e/-^g/] +fff+ [E,/-E/-B/-e/-g/] [E,/4-E/4B/4e/4] E,/4 z/ +f+ [E3/4B3/4-e3/4g3/4] B/4 +fff+ E,/- +ffff+ [E,/4-e/4] E,/4
	[E/4B/4-^d/4-e/4g/4-] [B/4-d/4g/4] [E,/-E/B/-e/g/-] [E,/4-B/4f/4-g/4] [E,/4-f/4-] [E,/4f/4^f/4-] f/4 [E,/E/B/-e/-=g/-^g/] [B/4e/4=g/4^g/4-] g/4 |
[A,/4a/4-] +ff+ [A,/4a/4-] [A,/4a/4-] [A,/4a/4-] [A,/4a/4-] [A,/4a/4-] +f+ [A,/4a/4-] +ff+ [A,/4a/4] +f+ A,/4 +ff+ A,/4 A,/4 +f+ A,/4 +ff+ A,/4 +f+ A,/4 +ff+
	A,/4 +f+ A,/4 +ff+ A,/4 +f+ A,/4 A,/4 +ff+ A,/4 A,/4 A,/4 +f+ A,/4 +ff+ A,/4 A,/4 +fff+ A,/4 +ff+ A,/4 A,/4 +f+ ^G,/4 +ff+ G,/4 A,/4 +fff+ A,/4 |
+ff+ B,/4 +f+ B,/4 +ff+ B,/4 +f+ B,/4 +ff+ B,/4 +f+ B,/4 B,/4 B,/4 +ff+ B,/4 B,/4 B,/4 +f+ B,/4 B,/4 B,/4 +ff+ B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4 B,/4
	B,/4 B,/4 +fff+ B,/4 +ff+ B,/4 +fff+ A,/4 +ff+ A,/4 +fff+ B,/4 B,/4 |
C/4 +ff+ C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 C/4 +fff+ C/4 C/4 B,/4 B,/4 C/4 C/4 +ff+ ^D/4 +f+ D/4 D/4 +ff+ D/4 +f+ D/4 +ff+ D/4 +f+ D/4 D/4 +ff+ D/4 D/4 D/4 D/4
	+fff+ B,/4 +ff+ B,/4 +fff+ B,/4 B,/4 |
[E,/4-E/4] +ff+ [E,/4-E/4] [E,/4-E/4] [E,/4E/4] [E/4B/4-e/4-^g/4-] [E/4B/4-e/4-g/4] +fff+ [E,/4-E/4B/4-e/4-g/4-] +ff+ [E,/4-E/4B/4-e/4-g/4] [E,/4-E/4B/4e/4]
	[E,/4E/4] E/4 E/4 [E/4B/4-e/4-g/4-] [E/4B/4-e/4-g/4-] [E/4B/4-e/4g/4] [E/4B/4] +fff+ [E,/4-E/4] +ff+ [E,/4-E/4] +fff+ [E,/4-E/4] +ff+ [E,/4E/4]
	[E/4B/4-e/4g/4-] [E/4B/4-g/4] +fff+ [E,/4-E/4B/4-e/4-g/4-] [E,/4-E/4B/4-e/4g/4-] [E,/4-E/4B/4g/4] +ff+ [E,/4-E/4] [E,/4E/4] E/4 [E/4B/4-e/4-g/4-] +fff+
	[E/4B/4-e/4-g/4-] [E/4B/4e/4g/4] E/4 |
% Bar 30 (1:21)
[F,/4-F/4] +ff+ [F,/4-F/4] +fff+ [F,/4F/4] F/4 [E/4F/4-c/4-f/4a/4] [E/4F/4c/4] [F,/4-F/4c/4-f/4-a/4-] [F,/4-F/4c/4f/4a/4] [F,/4-E/4] [F,/4-E/4] +ff+ [F,/4E/4]
	+fff+ E/4 [D/4F/4-c/4-f/4-a/4-] [D/4F/4-c/4-f/4-a/4-] [D/4F/4c/4f/4a/4] D/4 [F,/4-E/4] [F,/4-E/4] [F,/4-E/4] [F,/4E/4] [D/4F/4c/4f/4a/4] D/4
	[F,/4-E/4F/4-c/4-f/4-a/4-] [F,/4-E/4F/4-c/4-f/4-a/4-] [F,/4-D/4F/4c/4f/4a/4] +ff+ [F,/4-D/4] [F,/4D/4] D/4 +fff+ [^C,/4-C/4F/4-c/4-f/4-a/4-]
	[C,/4-C/4F/4c/4f/4a/4] [C,/4-C/4] [C,/4C/4] |
[E,/4-B,/4] +ff+ [E,/4-B,/4] [E,/4-B,/4] +f+ [E,/4B,/4] +ff+ [B,/4E/4-B/4-e/4-^g/4-] [B,/4E/4-B/4-e/4-g/4] +fff+ [E,/4-B,/4E/4-B/4-e/4-g/4-] +f+
	[E,/4-B,/4E/4-B/4-e/4-g/4] [E,/4B,/4E/4B/4e/4] +ff+ B,/4 +f+ B,/4 B,/4 [B,/4E/4-B/4-e/4-g/4-] +ff+ [B,/4E/4-B/4-e/4-g/4-] +fff+ [D,/4-B,/4E/4B/4-e/4g/4] +ff+
	[D,/4B,/4B/4] +fff+ [E,/4-B,/4] +f+ [E,/4-B,/4] +ff+ [E,/4B,/4] B,/4 +f+ [B,/4E/4B/4-e/4g/4-] +ff+ [B,/4B/4-g/4] +fff+ [E,/4-B,/4E/4-B/4-e/4-g/4-] +f+
	[E,/4-B,/4E/4B/4-e/4g/4-] +ff+ [E,/4-B,/4B/4g/4] [E,/4B,/4] +f+ B,/4 B,/4 [B,/4E/4-B/4-e/4-g/4-] +ff+ [B,/4E/4B/4-e/4-g/4-] [B,/4B/4e/4g/4] B,/4 |
+fff+ [F,/4-C/4] [F,/4-C/4] [F,/4C/4] C/4 +ff+ [B,/4F/4-c/4-f/4a/4] +fff+ [B,/4F/4-c/4] [F,/4-C/4F/4-c/4-f/4-a/4-] [F,/4-C/4F/4c/4f/4a/4] +ff+ [F,/4-B,/4]
	[F,/4-B,/4] [F,/4B,/4] B,/4 +fff+ [A,/4F/4-c/4-f/4-a/4-] +ff+ [A,/4F/4-c/4-f/4-a/4-] [A,/4F/4c/4f/4a/4] A,/4 [F,/4-^F,/4-B,/4] [=F,/4-^F,/4B,/4] [=F,/4-B,/4]
	[F,/4B,/4] +fff+ [A,/4F/4c/4f/4a/4] A,/4 [F,/4-B,/4F/4-c/4-f/4-a/4-] +ff+ [F,/4-B,/4F/4-c/4-f/4-a/4-] [F,/4-A,/4-F/4c/4f/4a/4] [F,/-A,/-] +mp+ [F,/4^G,/4-A,/4]
	+fff+ [D,/4-G,/4-F/4-c/4-f/4-a/4] +ff+ [D,/4-F,/4G,/4-F/4c/4f/4] [D,/4-F,/4-G,/4] [D,/4F,/4-] |
[E,/4-F,/4e/4] [E,/4-c'/4] [E,/4-b/4] [E,/4-^g/4] [E,/4-E/4-B/4-e/4-g/4-] [E,/4E/4-B/4-e/4-g/4c'/4] +fff+ [E,/4-E/4-B/4-e/4-g/4b/4] +ff+ [E,/4-E/4-B/4-e/4g/4]
	[E,/4-E/4B/4e/4] +f+ [E,/4-c'/4] +fff+ [E,/4-b/4] +ff+ [E,/4-g/4] [E,/4-E/4-B/4-e/4-g/4-] [E,/4-E/4-B/4-e/4-g/4-c'/4] [E,/4-E/4B/4-e/4g/4b/4] +f+ [E,/4B/4g/4]
	+fff+ [E,/4-e/4] +ff+ [E,/4-c'/4] +fff+ [E,/4-b/4] +ff+ [E,/4-g/4] [E,/4-E/4B/4-e/4g/4-] +mf+ [E,/4B/4-g/4c'/4] +fff+ [E,/4-E/4-B/4-e/4-g/4b/4] +ff+
	[E,/4-E/4B/4-e/4g/4-] +f+ [E,/4-B/4e/4g/4] +ff+ [E,/4-c'/4] +fff+ [E,/4-b/4] +f+ [E,/4g/4] +fff+ [E,/4-E/4-B/4-e/4-g/4-] +ff+ [E,/4E/4B/4-e/4-g/4-c'/4]
	[B/4e/4g/4b/4] +f+ g/4 |
+fff+ [E,/4-E/4-e/4] +ff+ [E,/4-E/4-c'/4] [E,/4E/4-b/4] [E/4-^g/4] +fff+ [E,/4E/4B/4e/4g/4] +ff+ c'/4 +fff+ [E,/4-E/4-B/4-e/4-g/4b/4] +ff+ [E,/4-E/4-B/4-e/4g/4]
	[E,/4E/4B/4e/4] +f+ c'/4 +fff+ [E,/4-b/4] +ff+ [E,/4g/4] [E,/4-E/4-B/4-e/4-g/4-] [E,/4E/4-B/4-e/4g/4-c'/4] +fff+ [F,/4-E/4B/4-g/4b/4] +f+ [F,/4B/4g/4] +ff+
	[E/4-e/4] [E/4-c'/4] +fff+ [E/4-b/4] +ff+ [E/4g/4] [E,/4B/4-e/4-g/4-] +mf+ [B/4e/4g/4c'/4] +ff+ [E/4-B/4-e/4-g/4b/4] [E/4B/4-e/4g/4] +f+ [B/4e/4] +ff+ c'/4
	+fff+ [E,/4b/4] +f+ g/4 +ff+ [E,/4-E/4-B/4-e/4-g/4-] [E,/4E/4-B/4-e/4-g/4-c'/4] [D,/4-E/4B/4-e/4-g/4b/4] +f+ [D,/4B/4e/4g/4] |
+ff+ [E,/4-E/4-e/4] [E,/4-E/4-c'/4] [E,/4-E/4-b/4] [E,/4E/4^g/4] [E,/4B/4e/4g/4] c'/4 +fff+ [E,/4-B/4-e/4-g/4b/4] +ff+ [E,/4B/4-e/4g/4] [B/4-e/4] +f+ [B/4c'/4]
	+fff+ [E,/4b/4] +ff+ g/4 [E,/4E/4-B/4-e/4-g/4-] [E/4-B/4-e/4g/4c'/4] [D,/4-E/4B/4b/4] +f+ [D,/4g/4] +ff+ [E,e] [E,/4B/4-e/4g/4] B/4 [E,/4-E/4B/4-e/4-g/4-]
	[E,/4B/4-e/4g/4] B/4 z/4 E,/4 z/4 [E,/E/-B/-e/g/-] +fff+ [F,/4-E/4B/4g/4] F,/4 |
[E,E-] +ff+ [E,/4E/4B/4e/4^g/4] z/4 [E,/E/-B/-e/g/] [E/4B/4] z/4 E,/ +f+ [E,/E/-B/-e/g/] +ff+ [D,/4-E/4B/4] D,/4 [E,3/4E3/4-] E/4- [E,/4E/4B/4-e/4g/4-] [B/4g/4]
	[E,/E/-B/-e/g/] [E/4B/4] z/4 [E,/4B/4e/4] z/4 [E,/E/B/-e/g/] +fff+ [F,/4B/4-e/4] B/4 |
[E/4-B/4-e/4] [E/4-B/4-e/4] +ff+ [E/4B/4-e/4] +fff+ [B/4e/4] +mf+ [E/4B/4-e/4^g/4] +f+ [B/4e/4] +fff+ [E/4-B/4-e/4g/4-] +ff+ [E/4-B/4-e/4g/4] [E/4-B/4-g/4]
	[E/4-B/4g/4] +f+ [E/4g/4] +ff+ g/4 [E/4-B/4-e/4-g/4-a/4] +fff+ [E/4B/4-e/4g/4-a/4] [B/4g/4a/4] a/4 [E/4-b/4] [E/4-b/4] [E/4-b/4] [E/4b/4] +ff+
	[E/4B/4e/4g/4b/4] b/4 +fff+ [E/4-B/4-c/4-e/4g/4-b/4] +ff+ [E/4-B/4c/4e/4g/4] +fff+ [E/4-^d/4] +ff+ [E/4-d/4] [E/4-d/4] +fff+ [E/4d/4]
	[F,/4-E/4-B/4-e/4-g/4-c'/4] [F,/4-E/4B/4-e/4g/4c'/4] [F,/4-B/4c'/4] [F,/4c'/4] |
[E,/4-b/4] [E,/4-b/4] [E,/4-b/4] [E,/4b/4] [E/4B/4e/4^g/4b/4] b/4 [E,/4-E/4-B/4-e/4-g/4-b/4] [E,/4-E/4B/4e/4g/4b/4] [E,/4E/4b/4] [^G/4A/4b/4] [B/4e/4b/4]
	[f/4g/4b/4] [E/4-B/4-e/4g/4-a/4b/4] [E/4B/4-e/4f/4g/4b/4] [B/4g/4a/4b/4] [e/4b/4] [E,/4-g/4b/4] [E,/4-f/4b/4] [E,/4e/4b/4] [g/4b/4] [E/4B/4e/4f/4g/4b/4]
	[e/4b/4] [E,/4-E/4-B/4-e/4-g/4-b/4] [E,/4-E/4B/4e/4f/4g/4] [E,/4-e/4b/4] [E,/4-b/4] [E,/4-g/4a/4b/4] [E,/4-e/4f/4b/4] [E,/4B,/4-E/4-e/4g/4-b/4]
	[B,/4-E/4e/4f/4g/4b/4] [B,/4-A/4B/4b/4] [B,/4-F/4G/4b/4] |
[E,/4-B,/4E/4e/4] [E,/4-e/4] +ff+ [E,/4e/4] +fff+ e/4 +f+ [E/4B/4e/4^g/4] e/4 +fff+ [E,/4-E/4B/4-e/4g/4-] +ff+ [E,/4-B/4e/4g/4] [E,/4g/4] g/4 +f+ g/4 +ff+ g/4
	[E/4-B/4-e/4-g/4-a/4] +fff+ [E/4B/4e/4g/4a/4] a/4 a/4 [E,/4-b/4] [E,/4-b/4] [E,/4b/4] b/4 +ff+ [E/4B/4e/4g/4b/4] b/4 +fff+ [E,/4-E/4B/4-e/4g/4-b/4] +ff+
	[E,/4-B/4e/4g/4] +fff+ [E,/4-^d/4] +ff+ [E,/4-d/4] [E,/4-d/4] +fff+ [E,/4d/4] [D,/4-E/4-B/4-e/4-g/4c'/4] [D,/4-E/4B/4e/4c'/4] [D,/4-c'/4] [D,/4-c'/4] |
% Bar 40 (1:50)
[D,/4E,/4-b/4] [E,/4-b/4] [E,/4-b/4] [E,/4b/4] [E/4B/4e/4^g/4b/4] b/4 [E,/4-E/4B/4c/4e/4-g/4] [E,/4-e/4b/4] [E,/4E/4b/4] [^G/4A/4b/4] [B/4e/4b/4] [f/4g/4b/4]
	[E/4B/4-e/4g/4-a/4b/4] [B/4e/4f/4g/4b/4] [g/4a/4b/4] [e/4b/4] [E,/4-g/4b/4] [E,/4-f/4b/4] [E,/4e/4b/4] [g/4b/4] [E/4B/4e/4f/4g/4b/4] [e/4b/4]
	[E,/4-E/4B/4-e/4g/4b/4] [E,/4-B/4f/4b/4] [E,/4-e/4b/4] [E,/4b/4] [g/4a/4b/4] [e/4f/4b/4] [E,/4-E/4-B/4-e/4g/4-b/4] [E,/4E/4B/4e/4f/4g/4] [A/4B/4b/4]
	[F/4G/4b/4] |
[F,/4-E/4c'/4] [F,/4-c'/4] [F,/4-c'/4] +ff+ [F,/4c'/4] [F/4c/4-f/4a/4b/4] +fff+ [c/4-b/4] [F,/4-F/4-c/4-f/4-a/4-c'/4] [F,/4-F/4c/4f/4a/4c'/4] [F,/4-b/4] +ff+
	[F,/4b/4] +fff+ b/4 b/4 +f+ [F/4-c/4-f/4-a/4] +ff+ [F/4c/4f/4a/4] a/4 +fff+ a/4 [F,/4-b/4] +ff+ [F,/4-b/4] [F,/4b/4] b/4 [F/4-c/4f/4a/4] [F/4a/4] +fff+
	[F,/4-F/4-c/4-f/4-a/4-b/4] +ff+ [F,/4-F/4-c/4-f/4-a/4b/4] +mp+ [F,/4-F/4c/4f/4a/4] +f+ [F,/4-a/4] [F,/4a/4] +mf+ ^g/4 +fff+ [E,/4-F/4-c/4-f/4g/4a/4-] +ff+
	[E,/4-F/4-c/4-f/4g/4a/4-] [E,/4-F/4c/4f/4a/4] +fff+ [E,/4-f/4] |
[E,/4^G,/4-f/4^g/4] [G,/4-g/4] [G,/4-g/4] [G,/4g/4] +mf+ [E/4B/4-e/4-g/4b/4] +fff+ [B/4-e/4-g/4] +ff+ [G,/4-E/4-B/4-e/4-g/4b/4-] [G,/4-E/4B/4e/4g/4b/4] +fff+
	[G,/4-E/4g/4] [G,/4-^G/4A/4g/4] [G,/4B/4e/4g/4] [f/4g/4] [E/4-B/4-e/4g/4a/4b/4] [E/4-B/4-e/4f/4g/4] [E/4B/4g/4a/4] [e/4g/4b/4] [G,/4-g/4b/4] [G,/4-f/4g/4]
	[G,/4-e/4g/4] [G,/4g/4] [E/4B/4e/4f/4g/4] [e/4g/4] [G,/4-E/4-B/4-e/4-g/4] [G,/4-E/4B/4-e/4f/4g/4] [G,/4-B/4e/4g/4] [G,/4-g/4b/4] [G,/4-g/4a/4] [G,/4-e/4f/4g/4]
	[G,/4-E/4-B/4-e/4g/4b/4] [G,/4-E/4-B/4e/4-f/4g/4] [G,/4-E/4A/4B/4e/4g/4] [G,/4F/4G/4g/4] |
[F,/4-E/4c'/4] [F,/4-c'/4] [F,/4-c'/4] +ff+ [F,/4c'/4] [F/4c/4-f/4a/4b/4] +fff+ [c/4-b/4] [F,/4-F/4-c/4-f/4-a/4-c'/4] [F,/4-F/4c/4f/4a/4c'/4] [F,/4-b/4] +ff+
	[F,/4-b/4] +fff+ [F,/4b/4] b/4 +f+ [F/4-c/4-f/4-a/4] +ff+ [F/4c/4f/4a/4] a/4 +fff+ a/4 [F,/4-b/4] +ff+ [F,/4-b/4] [F,/4-b/4] [F,/4b/4] [F/4-c/4f/4a/4] [F/4a/4]
	+fff+ [F,/4-F/4-c/4-f/4-a/4-b/4] +ff+ [F,/4-F/4-c/4-f/4-a/4b/4] +mp+ [F,/4-F/4c/4f/4a/4] +f+ [F,/4-a/4] [F,/4a/4] +mf+ ^g/4 +fff+ [D,/4-F/4-c/4-f/4g/4a/4-]
	+ff+ [D,/4-F/4-c/4-f/4g/4a/4-] [D,/4-F/4c/4f/4a/4] +fff+ [D,/4f/4] |
[E,/4-B/4-e/4-f/4] +ff+ [E,/4-B/4-e/4-c'/4] [E,/4-B/4-e/4-b/4] [E,/4-B/4e/4^g/4] +mf+ [E,/4E/4B/4-e/4-g/4b/4] +ff+ [B/4-e/4-c'/4] +fff+
	[E,/4-E/4-B/4-e/4-g/4b/4-] +ff+ [E,/4-E/4B/4-e/4g/4b/4] [E,/4-B/4-e/4-] +f+ [E,/4-B/4-e/4-c'/4] +fff+ [E,/4B/4-e/4-b/4] +ff+ [B/4e/4g/4] +f+ [E/4-B/4-e/4-g/4-]
	+ff+ [E/4-B/4-e/4-g/4-c'/4] +fff+ [D,/4-E/4B/4-e/4-g/4b/4] +f+ [D,/4B/4-e/4g/4] +ff+ [E,/4-B/4-e/4-] [E,/4-B/4-e/4-c'/4] +fff+ [E,/4-B/4-e/4-b/4] +ff+
	[E,/4B/4e/4g/4] +f+ [E/4B/4-e/4-g/4] +mf+ [B/4e/4c'/4] +fff+ [E,/4-E/4-B/4-e/4-g/4b/4] +ff+ [E,/4-E/4B/4-e/4g/4-] +f+ [E,/4-B/4e/4g/4] +ff+ [E,/4-c'/4] +fff+
	[E,/4b/4] +f+ g/4 [E/4-B/4-e/4-g/4-] +ff+ [E/4-B/4-e/4-g/4-c'/4] [E/4B/4e/4g/4b/4] +f+ g/4 |
+fff+ [B,/4-E/4-e/4] +ff+ [B,/4-E/4-c'/4] +fff+ [B,/4E/4-B/4-e/4-b/4] +ff+ [E/4B/4e/4^g/4] +mf+ [E/4B/4-e/4g/4] +ff+ [B/4-c'/4] +fff+ [E/4-B/4-e/4-g/4b/4] +ff+
	[E/4-B/4e/4g/4] +fff+ [E/4-B/4e/4-] +f+ [E/4-e/4c'/4] +fff+ [E/4b/4] +ff+ g/4 +f+ [E/4-B/4-e/4-g/4-] +ff+ [E/4B/4-e/4g/4-c'/4] [B/4g/4b/4] +f+ g/4 +fff+
	[E/4-e/4] +ff+ [E/4-c'/4] +fff+ [E/4-b/4] +ff+ [E/4g/4] +mf+ [E/4B/4-e/4-g/4] [B/4e/4c'/4] +ff+ [E/4-B/4-c/4-e/4-g/4b/4] [E/4-B/4c/4e/4g/4] +fff+
	[E/4-B/4-e/4-] +ff+ [E/4-B/4e/4-c'/4] +fff+ [E/4-e/4-b/4] +f+ [E/4e/4g/4] +fff+ [F,/4-E/4-B/4-e/4-g/4-] +ff+ [F,/4-E/4B/4-e/4g/4c'/4] [F,/4-B/4b/4] +f+
	[F,/4g/4] |
+fff+ [E,/4-E/4-e/4] +ff+ [E,/4-E/4-c'/4] +fff+ [E,/4-E/4-B/4e/4-b/4] +ff+ [E,/4E/4e/4^g/4] +f+ [E/4-B/4e/4g/4] +ff+ [E/4c'/4] +fff+ [E,/4-E/4-B/4-e/4-g/4b/4]
	+ff+ [E,/4-E/4-B/4e/4g/4] [E,/4E/4-B/4e/4-] +f+ [E/4-e/4c'/4] +fff+ [E/4-b/4] +ff+ [E/4g/4] +f+ [E/4-B/4-e/4-g/4-] +ff+ [E/4-B/4-e/4g/4c'/4] [E/4-B/4b/4] +f+
	[E/4-g/4] +fff+ [E,/-E/-e/] [E,/4E/4-B/4e/4-] [E/4e/4] +f+ [E/4-B/4e/4g/4] E/4 +fff+ [E,/-E/-B/e/g/] [E,/-E/-B/e/-] [E,/4-E/4-e/4] [E,/4-E/4]
	[E,/4B,/4-E/4-B/4-e/4-g/4-] [B,/4-E/4-B/4-e/4g/4] +ff+ [B,/4-C/4-E/4-B/4] [B,/4-C/4E/4-] |
+fff+ [E,/4-B,/4E/4-] [E,/4-E/4-] [E,/4E/4-B/4-e/4-] [E/4B/4e/4] +f+ [E/4-B/4e/4^g/4] E/4 +fff+ [E,/-E/-B/e/g/] [E,/4E/4-B/4-e/4-] [E/4-B/4e/4] E/ +f+
	[E/-B/e/g/] +ff+ [C/4-E/4] C/4 +fff+ [E,/-E/-] [E,/4E/4-B/4-e/4-] [E/4B/4e/4] +f+ [E/4-B/4-e/4-g/4] [E/4B/4e/4] +fff+ [E,/-E/-B/e/g/] [E,3/4-E3/4B3/4-e3/4-]
	[E,/4B/4e/4] [D,/4-E/4-B/4-e/4-g/4] [D,/4-E/4B/4e/4] D,/- |
+ff+ [D,/4E,/4-C/4-E/4-] [E,/4-C/4E/4-] [E,/4-E/4] E,/4 +f+ [E/4B/4-e/4-^g/4] [B/4e/4] +fff+ [E,/4-E/4B/4c/4e/4-g/4] [E,/4-e/4] [E,/4B/4-e/4-] [B/4e/4] z/ +f+
	[E/4B/4-e/4-g/4-] [B/4e/4g/4] z/ +fff+ E,/- [E,/4E/4-B/4e/4-] [E/4e/4] +f+ [E/4-B/4e/4g/4] E/4 +fff+ [E,/4-E/4B/4-e/4g/4] [E,/4-B/4] [E,/E/-B/e/] E/
	[E,/E/B/e/g/] z/ |
[E,/4-E/4-] +mf+ [E,/4-E/4-B/4-] +f+ [E,/4-E/4-B/4-e/4-] [E,/4-E/4-B/4-e/4-^g/4-] [E,/4-E/4-B/4-e/4g/4-b/4-] [E,27/4E27/4B27/4-e27/4-g27/4-b27/4-] |
[B/4e/4-^g/4-b/4-] [e/-g/b/-] [e/4-b/4] e/4 z27/4 |]


X: 2
T: <Misirlou-Traditional> 2/2 [Drums] (2:19) 6-19
%%part-name Drums
Z: Morganfey
M: 4/4
Q: 80
K: C maj

+fff+ [z/4A,/4-B,/4-G/4-A/4-^A/4-] [A,/4-B,/4G/4-=A/4-^A/4-] [A,3/4G3/4-=A3/4^A3/4] G/ z25/4 |
z8 |
+ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [G/4A/4-] A/4- +ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 G/4 z/4 +mp+ G/4 z/4 +ff+
	[G/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+
	[G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4
	+ff+ [G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+
	[G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4
	+ff+ [G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
% Bar 10 (0:25)
+ff+ [G/4A/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [G/4A/4-] A/4- +ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 G/4 z/4 +mp+ G/4 z/4 +ff+
	[G/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+
	[G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4
	+ff+ [G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+ G/4 z/4 G/4 z/4 +ff+
	[G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +ff+ G/4 z/4
	[G/4A/4] z/4 +f+ [^D,/4-G/4] D,/4 +fff+ [A,/4-G/4A/4] +f+ [A,/4G/4] +ff+ [G,/4-G/4] G,/4 +mf+ G/ |
+ff+ [G/4^A/4-] +pp+ [=A/4^A/4-] +f+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/ z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +f+ [G/4A/4-] A/4- +mp+ [G/4A/4] z/4 G/4
	z/4 +mf+ G/4 z/4 +f+ [G/4A/4-] A/4- +mp+ [G/4A/4] +f+ G/4 +mp+ G/4 z/4 G/ |
+ff+ [G/4A/4^A/4-] A/4- +mf+ [G/4A/4] z/4 G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4- +mf+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4- +mp+ [G/4A/4] z/4 +mf+
	G/4 z/4 +mp+ G/4 z/4 +f+ [G/4A/4-] A/4 +mf+ G/4 +f+ G/4 +mf+ G/4 z/4 +ff+ [G/4-A/4] G/4 |
% Bar 20 (0:53)
[G/4A/4^A/4-] A/4- +f+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4- +f+ [G/4A/4] G/4 +mf+ G/4 z/4 +mp+ G/ +f+ [G/4=A/4^A/4-] A/4- +mp+ [G/4A/4] +f+ G/4
	+mp+ G/4 z/4 +mf+ G/ +f+ [G/4A/4-] A/4- +mp+ [G/4A/4] +f+ G/4 +mp+ G/4 z/4 G/ |
+ff+ [^D,/4G/4A/4^A/4-] A/4- +mf+ [G/4A/4] z/4 G/4 z/4 G/ +f+ [G/4A/4-] A/4- +mf+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4- +mp+ [G/4A/4] z/4 +mf+
	G/4 z/4 +mp+ G/ +f+ [G/4A/4-] A/4 +mf+ G/4 +f+ G/4 +mf+ G/4 z/4 +ff+ [G/4-A/4] G/4 |
[G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [G/4A/4-] A/4- +ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4^A/4-] A/4
	+mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4] z/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +ff+
	[G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
[G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4] z/4
	+f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
+ff+ [B,5/4-^C5/4-G5/4A5/4-^A5/4-] [B,/4-C/4=A/4-^A/4] [B,/=A/] z6 |
z8 |
z13/2 +f+ G/4 G/4 +fff+ G/4 z/4 +ff+ G/ |
+f+ [G/4^G/4-A/4-] [G/4-A/4-] +mf+ [=G/4^G/4-A/4-] [G/4-A/4-] [=G/4^G/4-A/4-] [G/4-A/4-] [=G/^G/-A/-] [=G/4^G/4-A/4-] [G/4A/4] =G/4 z/4 +mp+ G/4 z/4 G/4 z/4
	+mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +mp+ G/ G/4 z/4 +mf+ G/4 +f+ G/4 +mf+ G/4 z/4 +ff+ [G/4-^A/4] G/4 |
% Bar 30 (1:21)
[G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [G/4A/4-] A/4- +ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 G/4 z/4 +mp+ G/4 z/4 +ff+ [G/4^A/4-] A/4
	+mp+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ G/4 z/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4] z/4 G/4 z/4 +f+ [G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ G/4 z/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ G/4 z/4 +ff+
	[G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4]
	z/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
[G/4^A/4] z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ G/4 z/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 +ff+ [G/4A/4] z/4
	+f+ G/4 z/4 [G/4A/4] z/4 +mf+ G/4 z/4 +f+ G/4 z/4 |
+ff+ [G/4^A/4-] A/4 +f+ G/4 z/4 +mf+ [^D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z3/4 [D/4-G/4] D/4- +mp+ [D/4G/4] z/4 +ff+ [G/4A/4-] A/4 +mp+ G/4 z/4
	[D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +f+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+
	[D/4G/4] z/4 +ff+ [D/4G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +ff+ [D/4G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+
	[D/4G/4] z/4 +ff+ [D/4G/4A/4g/4] z/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 +f+ G/4 z/4 |
+ff+ [G/4A/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +f+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4- [D/4G/4] z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4
	+mf+ [D/4G/4] z/4 +ff+ [D/4-G/4A/4] D/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [^D/4G/4A/4-] A/4- +ff+ [D/4-G/4A/4-^A/4-] [D/4=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 [D/4-G/4] D/4 +mp+ G/4
	z/4 +ff+ [G/4^A/4-] A/4 +mp+ G/4 z/4 [D/4G/4] z/4 +ff+ [D/4G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +f+ [D/4G/4A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+ [D/4G/4]
	z/4 +ff+ [D/4G/4A/4g/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
% Bar 40 (1:50)
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +ff+ [D/4-G/4A/4] D/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ [D/4-G/4] D/4- [D/4G/4] z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+
	[D/4G/4] z/4 +ff+ [D/4-G/4A/4] D/4 +f+ G/4 z/4 [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 +f+ G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ [^D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z3/4 [D/4-G/4] D/4 +mp+ G/4 z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+ G/4 z/4
	[D/4G/4] z/4 +ff+ [D/4G/4A/4-] A/4 +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 [^D/4G/4] z/4 +f+ [D/4G/4^A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4
	+mf+ [D/4G/4] z/4 +ff+ [D/4G/4A/4g/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4A/4^A/4-] A/4 +f+ G/4 z/4 +mf+ [^D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z3/4 [D/4-G/4] D/4- +mp+ [D/4G/4] z/4 +ff+ [G/4=A/4^A/4-] A/4 +mp+
	G/4 z/4 [D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4] =A/4- +mf+ [G/4A/4-] A/4 [^D/4G/4] z/4 +f+ [D/4-G/4^A/4-] [D/4A/4] +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4
	z/4 +ff+ [D/4G/4] z/4 [D/4G/4A/4] z/4 +f+ [^D,/4-G/4] D,/4 +fff+ [A,/4-G/4A/4] +f+ [A,/4G/4] +ff+ [G,/4-D/4-G/4] [G,/4D/4] +mf+ G/ |
+ff+ [G/4A/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +f+ [D/4G/4A/4-] A/4 +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+
	[D/4G/4] z/4 +ff+ [D/4G/4A/4g/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4A/4-^A/4-] [=A/4-^A/4] +f+ [G/4=A/4-] A/4- +mf+ [^D/4G/4A/4-] A/4- +ff+ [D/4-G/4A/4-^A/4-] [D/4=A/4-^A/4] +mf+ [G/4=A/4-] A3/4 [D/4-G/4] D/4- +mp+
	[D/4G/4] z/4 +ff+ [G/4^A/4-] A/4 +mp+ G/4 z/4 [D/4G/4] z/4 +ff+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 +ff+ [G/4A/4] z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 |
+ff+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +f+ [D/4-G/4A/4-] [D/4A/4] +mf+ G/4 z/4 G/4 z/4 +mp+ [D/4-G/4] D/4 G/4 z/4 +f+ [G/4A/4-] A/4 +mp+ G/4 z/4 +mf+
	[D/4G/4] z/4 +ff+ [D/4G/4A/4] z/4 +mp+ G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 |
+f+ [G/4^A/4] z/4 +mf+ G/4 z/4 [^D/4G/4] z/4 +ff+ [D/4G/4A/4] z/4 +mf+ G/4 z/4 +mp+ G/4 z/4 +mf+ [D/4-G/4] D/4 G/4 z/4 +ff+ [G/4A/4] z/4 +mf+ G/4 z/4 +f+
	[D/4G/4] z/4 +ff+ [D/4G/4A/4g/4] z/4 +f+ G/4 z/4 [G/4A/4] G/4 +mf+ [D/4-G/4] D/4 +f+ G/ |
+ff+ [G3/2A3/2-^A3/2-] [=A/-^A/] =A9/4 z13/4 +mf+ [G,/4A,/4] +ff+ [G,/4B,/4^d/4a/4] |
z8 |]

