X:1
T:Lute Only if - SOLO 3.20 
Z:Enya (By Snosh of Vilya)
L:1/4
Q:118
K:C
z4 [G8^A,8^D8] [^d^Gc^G,] [^g/4^d2^G2c2] z/4 ^G,/4 z/4 [^G,5/4z]
[^g/4^d2^G2c2] z/4 ^G,/4 z/4 [^G,5/4z] [^g/4^d2^G2c2] z/4 ^G,/4 z/4
^G, [^g/4^d3/2^G3/2c3/2] z/4 ^G,/4 z/4 [^G,5/4z] [^g/4^d/4^G/4c/4]
z/4 ^G,/4 z/4 [^G,5/4z] [^g/4^d/4^G/4c/4] z/4 ^G,/4 z/4 [^G,5/4z]
[^g/4^d/4^G/4c/4] z/4 ^G,/4 z/4 [^D/4^G,5/4^d/4] z/4 [F/4f/4] z/4
[^G/4^g/4^d/4c/4] z/4 [^A3/4^a3/4z/2] [^G^c2F5/2^C,3/2z/2] [=c/4c'/4]
z/4 [^G2^g/4^d/4c/4] z/4 ^C,/4 z/4 [^D/4^d^D,3/2] z/4 [Ff/4] z/4
[^A/4^g/4^d/2^G/2c/4^a/4] z/4 [^G3/2^g/2^d/2^D,/4] z/4 [c^D2^G,]
[^g/4^d/4^G2c2] z/4 ^G,/4 z/4 [^D3/2^G,5/4^d/4] z/4 [F/4f/4] z/4
[^G/2^g/4^d/4c/2] z/4 [^A3/4^a/4^G,/4] z/4 [^GF5/2^c2^C,3/2z/2]
[=c/4c'/4] z/4 [^d/2^g/4^G2c/4] z/4 ^C,/4 z/4 [^D/4^d^D,3/2] z/4
[Ff/4] z/4 [^A/4^g/4^d/2^G/2c/4^a/4] z/4 [^G3/2^d/2^g/2^D,/4] z/4
[c^D2^G,] [^g/4^d/4^G2c2] z/4 ^G,/4 z/4 [^D3/2^G,3/2^d/4] z/4
[F/4f/4] z/4 [^G^g/4^d/4c/2] z/4 [^A3/4^a3/4^G,/2]
[^G^c2F5/2^C,3/2z/2] [=c/4c'/4] z/4 [^G2^g/4^d/4c/4] z/4 ^C,/2
[^D/4^d^D,3/2] z/4 [Ff/4] z/4 [^A/4^g/4^d/2^G/2c/4^a/4] z/4
[^G/2^d/4^g/4^D,/4] z/4 [^Gc^D2^G,] [^g/4^d/4^G2c2] z/4 ^G,/4 z/4
[^D3/2^G,3/2^d/4] z/4 [F/4f/4] z/4 [^G^g/4^d/4c/2] z/4
[^A3/4^a3/4^G,/4] z/4 [^GF5/2^c2^C,3/2z/2] [=c/4c'/4] z/4
[^d/2^g/4^G2c/4] z/4 ^C,/2 [^D/4^d^D,3/2] z/4 [Ff/4] z/4
[^A/4^g/4^d/2^G/2c/4^a/4] z/4 [^G/2^g/4^d/4^D,/4] z/4 [c^G^D4^G,]
[^g/4^d/4^Gc2] z/4 ^G,/4 z/4 [^G^G,7/4z/2] ^A/4 z/4 [c^g/4^d/4^G/2]
z/4 ^G/2 [^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2
[^A/4^d^D,3/2^a/4] z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4
[^A/2^a3/4^D,/4] z/4 [c/2^D7/2^G,] [c/2c'/4] z/4 [c2^g/4^d3/4^Gc'/4]
z/4 ^G,/4 z/4 [^G^G,3/2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4
[^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A3/4^a3/4^D,/4] z/4
[c/2^D7/2^G,] [c/2c'/4] z/4 [^G^g/4^d/2c2] z/4 ^G,/4 z/4
[^G^G,3/2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4
[^c^GF7/2f2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/4] z/4 [^g/4^d2^G2c/4] z/4 [^A3/4^a/2^D,/4] z/4
[c/2^D7/2^G,] [c/2c'/4] z/4 [c2^g/4^d/2^Gc'/4] z/4 ^G,/4 z/4
[^G^G,2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4
[^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^G,]
[c/2c'/4] z/4 [^G2^g/4^d3/4c2] z/4 ^G,/4 z/4 [^G,3/2z]
[^g/4^d/4^Gc/2] z/4 ^G,/4 z/4 [^G/4F/2c/2c'/4F,5/4] ^G/4
[F/2^G/2c/2z/4] f/4 [^G5/8c/2F/2^g/4c'/4f/4] f/4 [F/4c/4F,/4] ^G/4
[=G/2^D/4C/2^a/4=g/4=C,5/4] ^D/4 [C/2G/2^D/2z/4] c/4
[^D/2G/2C/2g/4^a/4^d/4] c/4 [C/4G/4C,/4] ^D/4 [^C/2F/4^G/2^g/4f/4^C,]
F/4 [^C/2^G/2F/2z/4] [^g/4f/4c/4] [F3/4^G/2^C/2f/4^c/4^g/4] =c/4
[^C/4^G/4^C,/4] F/4 [^D/2=G/4^A/2^a/4=g/4^D,] G/4 [^D/2G/2^A/2z/4]
^d/4 [G/2^D/2^A/2g/4^a/4^d/4] ^d/4 [^D/4^A/4^D,/4] G/4
[c/2F/2^G/4^g/4c'/4F,5/4] ^G/4 [F/2^G/2c/2z/4] f/4
[^G/2c/2F/2^g/4c'/4f/4] f/4 [F/4c/4F,/4] ^G/4
[=G/2^D/4=C/2^a/4=g/4=C,5/4] ^D/4 [C/2^D/2G/2z/4] c/4
[^D/2G/2C/2^a/4g/4^d/4] c/4 [C/4G/4C,/4] ^D/4 [^C/2F/4^G/2^g/4f/4^C,]
F/4 [^C/2^G/2F/2z/4] c/4 [F3/4^G/2^C/2f/4^g/4^c/4] =c/4
[^C/4^G/4^C,/4] F/4 [^D/2=G/4^A/2=g/4^a/4^D,] G/4 [^D/2G/2^A/2z/4]
^d/4 [G/2^D/2^A/2g/4^a/4^d/4] ^d/4 [^D/4^A/4^D,/4] G/4
[^C/2^G/2F/4f/4^g/4^C,5/4] F/4 [^C/2F/2^G/2z/4] c/4
[F/2^G/2^C/2^g/4f/4^c/4] =c/4 [^C/4^G/4^C,/4] F/4
[^D8=G7/4^A2=g/4^a/4^D,2] z7/4 [^Gc^g/4c'/4^G,5/4] z3/4
[^g/4c'/4^G2^d/4c2] z/4 ^G,/4 z/4 [^g/4c'/4^G,] z3/4
[^g/4c'/4^G2^d/4c2] z/4 ^G,/4 z/4 [^g/4c'/4^G,] z3/4
[^g/4c'/4^d/4^G5/4c] z/4 ^G,/4 z/4 [^D/4^g/4c'/4^G,5/4^d/4] z/4
[F/4f/4] z/4 [^G/4^g/4c'/4^d/4c/4] z/4 [^A3/4^a3/4^G,/4] z/4
[^G^c2F5/2^g/4c'/4^C,3/2] z/4 [=c/4c'/4] z/4 [^G^g/4c'/4^d/4c/4^D3/4]
z/4 ^C,/4 z/4 [^G^D3/4^d^g/4c'/4^D,3/2] z/4 [Ff/4] z/4
[^G/2^D5/8^A/4^g/4c'/4^d/2] z/4 [^G/2^g/2^d/2^D,/4] z/4
[^G^D2cc'/4^g/4^G,] z3/4 [^g/4c'/4^d/4^G2c2] z/4 ^G,/4 z/4
[^D3/2^g/4c'/4^G,5/4^d/4] z/4 [F/4f/4] z/4 [^G/2^g/4c'/4^d/4c/2] z/4
[^A3/4^a/4^G,/4] z/4 [^GF5/2^c2^g/4c'/4^C,3/2] z/4 [=c/4c'/4] z/4
[^G^D5/8^d/2^g/4c'/4c/4] z/4 ^C,/4 z/4 [^G7/8^D3/4^d^g/4c'/4^D,3/2]
z/4 [Ff/4] z/8 ^G/8 [^D5/8^A/4^g/4c'/4^G/2^d/2] z/4
[^G3/8^d/2^g/2^D,/4] z/8 [^G9/8z/8] [^D2c^g/4c'/4^G,] z3/4
[^g/4c'/4^G2^d/4c2] z/4 ^G,/4 z/4 [^D3/2^g/4c'/4^G,3/2^d/4] z/4
[F/4f/4] z/4 [^G^g/4c'/4^d/4c/2] z/4 [^A3/4^a3/4^G,/2]
[^G^c2F5/2^g/4c'/4^C,3/2] z/4 [=c/4c'/4] z/4 [^G^g/4c'/4^d/4c/4^D5/8]
z/4 ^C,/2 [^G^D5/8^d^g/4c'/4^D,3/2] z/4 [Ff/4] z/4
[^G/2^D5/8^A/4^g/4c'/4^d/2] z/4 [^G/2^d/4^g/4^D,/4] z/4
[^G^D2c^g/4c'/4^G,] z3/4 [^g/4c'/4^G2c2^d/4] z/4 ^G,/4 z/4
[^D3/2^g/4c'/4^G,3/2^d/4] z/4 [F/4f/4] z/4 [^G^g/4c'/4^d/4c/2] z/4
[^A3/4^a3/4^G,/4] z/4 [^GF5/2^c2^g/4c'/4^C,3/2] z/4 [=c/4c'/4] z/4
[^G^D3/4^d/2^g/4c'/4c/4] z/4 ^C,/2 [^D7/8^G^d^g/4c'/4^D,3/2] z/4
[Ff/4] z/4 [^A/4^g/4c'/4^G/2c/4^d/2] z/4 [^G/2^g/4^d/4^D,/4] z/4
[^G^D4c^g/4c'/4^G,] z3/4 [^g/4c'/4^G^d/4c2] z/4 ^G,/4 z/4
[^G^g/4c'/4^G,7/4] z/4 ^A/4 z/4 [c^g/4c'/4^G/2^d/4] z/4 ^G/2
[^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^G,]
[c/2c'/4] z/4 [c2^g/4^d3/4^Gc'/4] z/4 ^G,/4 z/4 [^G^G,3/2z/2] ^A/4
z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4 [^cf2^GF7/2^C,3/2]
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4] z/4 [^G/2^g/2]
[^g/4^d2^G2c/4] z/4 [^A3/4^a3/4^D,/4] z/4 [c/2^D7/2^G,] [c/2c'/4] z/4
[^G^g/4^d/2c2] z/4 ^G,/4 z/4 [^G^G,3/2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2]
z/4 ^G/4 z/4 [^c^GF7/2f2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2
[^A/4^d^D,3/2^a/4] z/4 [^G/2^g/4] z/4 [^g/4^d2^G2c/4] z/4
[^A3/4^a/2^D,/4] z/4 [c/2^D7/2^G,] [c/2c'/4] z/4 [c2^g/4^d/2^Gc'/4]
z/4 ^G,/4 z/4 [^G^G,2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4
[^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^G,]
[c/2c'/4] z/4 [^G2^g/4^d3/4c2] z/4 ^G,/4 z/4 [^G,3/2z]
[^g/4^d/4^Gc/2] z/4 ^G,/4 z/4 [F/2c/2c'/4F,5/4] ^G/4
[F/2^G/4c/2^A5/8] f/4 [^G3/8c/2F/2^g/4c'/4f/4] [f/4z/8] [=G/2z/8]
[F/4c/4F,/4] ^G/4 [=G/2^D/4=C/2^a/4=g/4=C,5/4] ^D/4 [C/2G/2^D/2z/4]
c/4 [^D/2G/2C/2g/4^a/4^d/4] c/4 [C/4G/4C,/4] ^D/4
[^C/2F/4^G/2^g/4f/4^C,] F/4 [^C/2^G/2F/2z/4] [^g/4f/4c/4]
[F3/4^G/2^C/2f/4^c/4^g/4] =c/4 [^C/4^G/4^C,/4] F/4
[^D/2=G/4^A/2^a/4=g/4^D,] G/4 [^D/2G/2^A/2z/4] ^d/4
[G/2^D/2^A/2g/4^a/4^d/4] ^d/4 [^D/4^A/4^D,/4] G/4
[c/2F/2^G/4^g/4c'/4F,5/4] ^G/4 [F/2^G/2c/2z/8] [^A/2z/8] f/4
[^G/2c/2F/2^g/4c'/4f/4] f/4 [=G3/8F/4c/4F,/4] ^G/4
[=G/2^D/4=C/2^a/4=g/4=C,5/4] ^D/4 [C/2^D/2G/2z/4] c/4
[^D/2G/2C/2^a/4g/4^d/4] c/4 [C/4G/4C,/4] ^D/4 [^C/2F/4^G/2^g/4f/4^C,]
F/4 [^C/2^G/2F/2z/4] c/4 [F3/4^G/2^C/2f/4^g/4^c/4] =c/4
[^C/4^G/4^C,/4] F/4 [^D/2=G/4^A/2=g/4^a/4^D,] G/4 [^D/2G/2^A/2z/4]
^d/4 [G/2^D/2^A/2g/4^a/4^d/4] ^d/4 [^D/4^A/4^D,/4] G/4
[^C/2^G/2F/4f/4^g/4^C,5/4] F/4 [^C/2F/2^G/2z/4] c/4
[F/2^G/2^C/2^g/4f/4^c/4] =c/4 [^C/4^G/4^C,/4] F/4
[^D33/4=G15/4^A15/4=g/4^a/4^D,15/4] z15/4 [^Gc^g/4c'/4^G,5/4] z3/4
[^g/4c'/4^G2^d/4c2] z/4 ^G,/4 z/4 [^g/4c'/4^G,] z3/4
[^g/4c'/4^G2^d/4c2] z/4 ^G,/4 z/4 [^g/4c'/4^G,] z3/4
[^g/4c'/4^d/4^G5/4c] z/4 ^G,/4 z/4 [^g/4c'/4^G,5/4^d/4] z/4 f/4 z/4
[^g/4c'/4^G/4^d/4c/4] z/4 [^a3/4^G,/4] z/4 [^G^c2F7/2^g/4c'/4^C,3/2]
z/4 c'/4 z/4 [^g/4c'/4^G^d/4=c/4^D3/4] z/4 ^C,/2
[^G^D3/4^d^g/4c'/4^D,3/2] z/4 f/4 z/4 [^D3/4^G^g/4c'/4^d/2c/4] z/4
[^d/4^g/4^D,/4] z/4 [^D7/2^Gc^g/4c'/4^G,] z3/4 [^g/4c'/4^G2c2^d/4]
z/4 ^G,/4 z/4 [^g/4c'/4^G,3/2^d/4] z/4 f/4 z/4 [^g/4c'/4^G^d/4c/2]
z/4 [^a3/4^G,/4] z/4 [^GF7/2^c2^g/4c'/4^C,3/2] z/4 c'/4 z/4
[^G^D3/4^g/4c'/4^d/4=c/4] z/4 ^C,/2 [^G^D3/4^d^g/4c'/4^D,3/2] z/4 f/4
z/4 [^g/4c'/4^G7/8c/4^d/2^a/4] z/4 [^g/4^d/4^D,/4] z/8 [^G/8^D/8]
[c^G^D4^g/4c'/4^G,] z3/4 [^g/4c'/4^G^d/4c2] z/4 ^G,/4 z/4
[^G^g/4c'/4^G,7/4] z/4 ^A/4 z/4 [c^g/4c'/4^G/2^d/4] z/4 ^G/2
[^cf2^GF7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^G,]
[c/2c'/4] z/4 [c2^g/4^d3/4^Gc'/4] z/4 ^G,/4 z/4 [^G^G,3/2z/2] ^A/4
z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4 [^cf2^GF7/2^C,3/2]
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4] z/4 [^G/2^g/2]
[^g/4^d2^G2c/4] z/4 [^A3/4^a3/4^D,/4] z/4 [c/2^D7/2^G,] [c/2c'/4] z/4
[^G^g/4^d/2c2] z/4 ^G,/4 z/4 [^G^G,3/2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2]
z/4 ^G/4 z/4 [^c^GF7/2f2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2
[^A/4^d^D,3/2^a/4] z/4 [^G/2^g/4] z/4 [^g/4^d2^G2c/4] z/4
[^A3/4^a/2^D,/4] z/4 [c/2^D7/2^G,] [c/2c'/4] z/4 [c2^g/4^d/2^Gc'/4]
z/4 ^G,/4 z/4 [^G^G,2z/2] ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4
[^c^Gf2F7/2^C,3/2] [^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^D,3/2^a/4]
z/4 [^G/2^g/2] [^g/4^d2^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [^D7c/2^G,]
[c/2c'/4] z/4 [^G2^g/4^d2c2] z/4 ^G,/4 z/4 [^G,3/2z] [^g/4^d2^G2c2]
z/4 ^G,/4 z/4 [^G,5/4z] [^g/4^d2^G2c2] z/4 ^G,/4 z/4 ^G,
[^A,F^G7/8^c^g/4^d/4] z3/4 [B,5/8^F,3/4B/2^C/2^A/2^d6] [^D/4z/8]
[B/2z3/8] [^D3/4z/8] [B7/8^F,3/4B,/2] z3/8 [^D/2B33/8z/8]
[^F,3/4z3/8] [^C/4^A3/8] z/4 [^C5/8z/8] [^A5/8^F,3/4] z/4
[^C3/8^A5/8z/8] [^F,2E,3/4z3/8] [B,/4z/8] ^G/4 z/8 [B,5/8z/8]
[^G5/8E,3/4] z/4 [B,/2^G5/8z/8] [^F,/2z/4] [^C/4z/8] ^A/4 z/4
[^C5/8z/8] [^A5/8^A,/2] z3/8 [^C/2^A5/8z/8] [^F,/2B,/2z3/8] ^D/8 B/8
z/4 [^D5/8B5/8z/8] [^F,/2B,/2] z3/8 [^D/2B5/8z/8] [^F,/2z3/8]
[^C/4^A/4] z3/8 [^C3/8^A5/8^F,/2] z/2 [^C3/8z/8] [^A3/8^F,2E,/2]
[B,/4z/8] ^G/8 z3/8 [B,/2^G5/8E,/2] z3/8 [B,/2^G/2z/8] [^F,/2z3/8]
[^C/4^A3/8] z/4 [^C/2z/8] [^A/2^A,/2] z3/8 [^C/2^A5/8z/8]
[^c/2^F,/2B,/2z3/8] [^D/4B/4^d/4] z/4 [^D5/8B5/8^d5/8z/8] [^F,/2B,/2]
z3/8 [^d5/8^D/2B5/8z/8] [^F,/2z3/8] [^C3/8^A/4^c/4] z/4 [^c5/8z/8]
[^C/2^A/2^F,/2] z3/8 [^C3/8^c/2^A5/8z/8] [^F,2E,/2z3/8] [B,/4B/4^G/4]
z3/8 [B,/2^G/2B5/8E,/2] z3/8 [B,/2^G/2z/8] [B/2^F,/2z/4] [^C3/8z/8]
[^A/4^c/4] z/4 [^C5/8^c3/4z/8] [^A/2^A,/2] z3/8 [^c/2^A5/8^C/2z/8]
[^F,/2B,/2z3/8] [^d/4^D/4B/4] z/4 [^d3/4^D3/4z/8] [B/2^F,/2B,/2] z3/8
[^d/2^D/2B5/8z/8] [^F,3/4z3/8] [^C/4^A3/8^c/4] z/4 [^c5/8z/8]
[^C/2^A/2^F,/2] z3/8 [^C/2^A/2^c/2z/8] [^F,/2E,/2z3/8] [B/4^G/4B,/4]
z3/8 [B5/8^G5/8B,5/8^F,/2E,/2] z3/8 [^d29/4z/8] [^D8=G8=G,8^A,8^D,8]
[^d^G=c^g/4c'/4^G,5/4] z3/4 [^g/4c'/4^G2^d2c2] z/4 ^G,/4 z/4
[^g/4c'/4^G,] z3/4 [^g/4c'/4^G2^d2c2] z/4 ^G,/4 z/4 [^g/4c'/4^G,]
z3/4 [^g/4c'/4^d^G5/4c] z/4 ^G,/4 z/4 [^g/4c'/4^G,5/4^d/4] z/4 f/4
z/4 [^g/4c'/4^G/4^d/4c/4] z/4 [^a3/4^G,/4] z/4
[^G^c2F7/2^g/4c'/4^C,3/2] z/4 c'/4 z/4 [^g/4c'/4^G^d/4=c/4^D3/4] z/4
^C,/2 [^G^D3/4^d^g/4c'/4^D,3/2] z/4 f/4 z/4 [^D3/4^G^g/4c'/4^d/2c/4]
z/4 [^d/4^g/4^D,/4] z/4 [^D7/2^Gc^g/4c'/4^G,] z3/4
[^g/4c'/4^G2c2^d/4] z/4 ^G,/4 z/4 [^g/4c'/4^G,3/2^d/4] z/4 f/4 z/4
[^g/4c'/4^G^d/4c/2] z/4 [^a3/4^G,/4] z/4 [^GF7/2^c2^g/4c'/4^C,3/2]
z/4 c'/4 z/4 [^G^D3/4^g/4c'/4^d/4=c/4] z/4 ^C,/2
[^G^D3/4^d^g/4c'/4^D,3/2] z/4 f/4 z/4 [^g/4c'/4^G7/8c/4^d/2^a/4] z/4
[^g/4^d/4^D,/4] z/8 [^G/8^D/8] [c^G^D4^g/4c'/4^G,] z3/4
[^g/4c'/4^G^d/4c2] z/4 ^G,/4 z/4 [^G^g/4c'/4^G,7/4] z/4 ^A/4 z/4
[c^g/4c'/4^G/2^d/4] z/4 ^G/2 [^cf2^GF7/2^d/4^g/4] z3/4
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^g/4^D,3/2^a/4] z/4 [^G/2^g/2]
[^g/4^d^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^d^g/4^G,] z/4
[c/2c'/4] z/4 [c2^d3/4^g/4^Gc'/4] z/4 ^G,/4 z/4 [^G^d/4^g/4^G,3/2]
z/4 ^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4 [^cf2^GF7/2^d/4^g/4] z3/4
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^g/4^D,3/2^a/4] z/4 [^G/2^g/2]
[^g/4^d^G2c/4] z/4 [^A3/4^a3/4^D,/4] z/4 [c/2^D7/2^d^g/4^G,] z/4
[c/2c'/4] z/4 [^G^g/4^d/2c2] z/4 ^G,/4 z/4 [^G^d/4^g/4^G,3/2] z/4
^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4 [^c^GF7/2f2^d/4^g/4] z3/4
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^g/4^D,3/2^a/4] z/4 [^G/2^g/4]
z/4 [^g/4^d^G2c/4] z/4 [^A3/4^a/2^D,/4] z/4 [c/2^D7/2^d^g/4^G,] z/4
[c/2c'/4] z/4 [c2^g/4^d/2^Gc'/4] z/4 ^G,/4 z/4 [^G^d/4^g/4^G,2] z/4
^A/4 z/4 [c/2^g/4^d/4^G/2] z/4 ^G/4 z/4 [^cf2^GF7/2^d/4^g/4] z3/4
[^c^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4^d^g/4^D,3/2^a/4] z/4 [^G/2^g/2]
[^g/4^d^G2c/4] z/4 [^A/2^a3/4^D,/4] z/4 [c/2^D7/2^d^g/4^G,] z/4
[c/2c'/4] z/4 [^G2^g/4^d3/4c] z/4 ^G,/4 z/4 [c^d/4^g/4^G,3/2] z/4
^A/2 [^G^g/4^d/4c/2] z/4 [=G/4^G,/4] z/4 [Ff2^G^c2^d/4^g/4] z3/4
[F5/2^g/4^d/4^G2=c/4] z/4 ^C,/2 [=G3/4^d^g/4^D,3/2^a/4] z/4 ^g/2
[G3/4^g/4^d^G2c/4] z/4 [^a3/4^D,/4] z/4 [=Gc^D7/2^d^g/4^G,] z/4 c'/4
z/4 [^G2^g/4^d3/4cc'/4] z/4 ^G,/4 z/4 [c^d/4^g/4^G,3/2] z/4
[^A3/4z/2] [^G/2^g/4^d/4c/2] z/4 =G/4 z/4 [Ff2^G^c2^d/4^g/4] z3/4
[F5/2^g/4^d/4^G2=c/4] z/4 ^C,/2 [=G3/4^d^g/4^D,3/2^a/4] z/4 ^g/2
[G/2^g/4^d^G2c/4] z/4 [^a3/4^D,/4] z/4 [=Gc/2^D7/2^g/4^d^G,] z/4
[c/2c'/4] z/4 [^G^g/4^d/2c] z/4 ^G,/4 z/4 [^Gc^d/4^g/4^G,3/2] z/4
^A/2 [c/2^G/2^g/4^d/4] z/4 [^G/4=G/4] z/4 [^cF^Gf2^d/4^g/4] z3/4
[^cF5/2^g/4^d/4^G3/2=c/4] z/4 ^C,/2 [^A/4=G3/4^d^g/4^D,3/2^a/4] z/4
[^G/2^g/4] z/4 [=G3/4^g/4^d^G2c/4] z/4 [^A3/4^a/2^D,/4] z/4
[=Gc/2^D7/2^d^g/4^G,] z/4 [c/2c'/4] z/4 [c^G^g/4^d/2c'/4] z/4 ^G,/4
z/4 [^Gc^d/4^g/4^G,2] z/4 [^A3/4z/2] [c/2^G/2^g/4^d/4] z/4 [^G/4=G/4]
z/4 [^cFf2^G^d/4^g/4] z3/4 [^cF5/2^g/4^d/4^G3/2=c/4] z/4 ^C,/2
[^A/4=G/2^d^g/4^D,3/2^a/4] z/4 [^G/2^g/2] [=G/2^g/4^d^G2c/4] z/4
[^A/2^a3/4^D,/4] z/4 [=G3/4c/2^D19/4^d^g/4^G,] z/4 [c/2c'/4] z/4
[^G2^g/4^d3/4c2] z/4 ^G,/4 z/4 [^d/4^g/4^G,3/2] z3/4
[^g/4^d/4^G7/4c7/4] z/4 ^G,/4 z/4 [^d/4^g/4^G,/4] 
