%%song-title       Sentimentale-Bolling
%%song-composer    
%%song-duration    7:28
%%song-transcriber Morganfey

%%abc-creator Maestro v1.4.1
%%abc-version 2.0


X: 1
T: <Sentimentale-Bolling> 1/2 [Lute] (7:28) 6-1
%%part-name Lute
Z: Morganfey
M: 4/4
Q: 85
K: C maj

+mp+ z/4 [^d/-^g/] [d/^a/] d/- [d/-g/] [d/-=g/] [d/a/] d/- [d/g/] [=d/-f/] [d/-g/] [d/-a/] [d/-f/] [d/-^d/] [=d/-g/] [d/-a/] [d/4-^d/4-] |
[d/4^d/4] [=d/^d/-] [d/-g/] [d/-^a/] [=d/^d/-] [^c/d/-] [d/-g/] [d/-a/] [c/d/] [=d/-c'/] [d/-f/] [d/-^g/] [d/c'/] [=g/-b/] [d/g/] g/- [g/4-b/4-] |
[g/4b/4] z/4 [c/-d/] [c/-^d/] [c/-g/] [c/-=d/] [c/-c'/] [c/-^d/] [c/-g/] [c/c'/] [d/-^a/] [^c/d/-] [d/-f/] [d/-a/] [d/-^g/] [c/d/-] [d/-f/] |
[^d/^g/] [^G/-=g/] [G/-c'/] [G/-d/] [G/-g/] [G/-^f/] [G/-c'/] [G/-d/] [G/f/] [=G/-=f/] [G/-^a/] [G/-^c/] [G/f/] [=c/-e/] [c/-g/] [c/-c'/] |
[c/e/] [F/-g/] [F/-^g/] [F/-c'/] [F/-=g/] [F/-f/] [F/-^g/] [F/-c'/] [F/f/] [^G/-^d/] [G/-^f/] G/4- [G/-^a/] [G/-d/] [G/-^c/] [G/-f/] [G/4-a/4-] |
[^G/4-^a/4] [G/^c/] [^C/-c'/] [C/-f/] [C/-^g/] [C/-c'/] [C/-b/] [C/-f/] [C/-g/] [C/b/] [=G/-a/] [G/-d/] [G/-f/] [G/a/] [=C/-e/] [C/-=c/] [C/4-c'/4-] |
[C/4-c'/4] [C/^a/] [B,/-^g/] [B,/-^G/] [B,/-^d/] [B,/g/] [^A,/-=d/] [A,/-^A/] [A,/-a/] [A,/g/] [=A,/-=g/] [A,/-c/] [A,/-^d/] [A,/g/] [^G,/-f/] [G,/-B/]
	[G,/4-g/4-] |
[^G,/4-g/4] [G,/f/] [=G,/-^A/] [G,/-G/] [G,/-A/] [G,/d/] z/4 [F,/-^d/] [F,/-^G/] [F,/-c/] [F,/d/] [^A,-f] [A,-=d] [A,-^a] |
[^A,^g] [^D,-g] [D,-^A] [D,-^d] [D,-g] [D,-=g] [D,-A] [D,-d] |
% Bar 10 (0:25)
[^D,g] [D,-f] [D,-G] [D,-^A] [D,-f] [D,5/4-^d5/4] [D,5/4-G5/4] [D,/-A/-] |
[^D,/-^A/] [D,^d] [D,-=d] [D,-G] [D,-A] [D,-d] [D,-^c] [D,-G] [D,/-A/-] |
[^D,/-^A/] [D,^c] [=D,-=c] [D,-F] [D,-^G] [D,c] [G,-B] [G,-d] [G,/-g/-] |
[G,/-g/] [G,3/4b3/4] z/4 [C3/4-d3/4] C/4- [C3/4-^d3/4] [C-g] [C-=d] [C-c'] [C-^d] [C3/4-g3/4-] |
[C/4-g/4] [Cc'] [^D,-^a] [D,-^c] [D,-f] [D,5/4-a5/4] [D,-^g] [D,-c] [D,/-f/-] |
[^D,/-f/] [D,^g] [^G,-=g] [G,-c] [G,-^d] [G,-g] [G,-^f] [G,-c] [G,/-d/-] |
[^G,/-^d/] [G,^f] [=G,-=f] [G,-^A] [G,-^c] [G,f] [C-e] [C-g] [C/-c'/-] |
[C/-c'/] [Ce] [F,-g] [F,3/4-^g3/4] F,/4- [F,3/4-c'3/4] F,/4- [F,3/4-=g3/4] F,/4- [F,3/4-f3/4] [F,-^g] [F,3/4-c'3/4-] |
[F,/4-c'/4] [F,f] [^G,-^d] [G,-^f] [G,-^a] [G,-d] [G,-^c] [G,-f] [G,3/4-a3/4-] |
[^G,/4-^a/4] [G,^c] [^C,-c'] [C,-f] [C,-^g] [C,-c'] [C,-b] [C,-f] [C,3/4-g3/4-] |
% Bar 20 (0:53)
[^C,/4-^g/4] [C,b] [G,-^a] [G,-d] [G,-f] [G,a] [C-e] [C-c] [C3/4-c'3/4-] |
[C/4-c'/4] [C^a] [B,-^g] [B,-^G] [B,-^d] [B,-a] [B,-g] [B,-G] [B,3/4-d3/4-] |
[B,/4-^d/4] [B,^a] [^A,-^g] [A,-^A] [A,-d] [A,-f] [A,-=d] [A,-A] [A,3/4-a3/4-] |
[^A,/4-^a/4] [A,^g] [=A,-=g] [A,-c] [A,-^d] [A,-=d] [A,-c'] [A,-c] [A,3/4-^d3/4-] |
[A,/4-^d/4] [A,3/4g3/4] z/4 [^G,3/4-f3/4] G,/4- [G,3/4-d3/4] [G,-^A] [G,-B] [G,-^a] [G,-^g] [G,-=g] |
[^G,f] [=G,-f] [G,-^A] [G,-c] [G,-d] [G,-f] [G,-d] [G,-c] |
[G,^A] [F,-^d] [F,-^G] [F,-c] [F,d] [^A,-=d] [A,-A] [A,-^a] |
[^A,^g] [^D,-g] [D,-^A] [D,-^d] [D,-g] [D,-=g] [D,-A] [D,-d] |
[^D,g] [D,-f] [D,-G] [D,-^A] [D,-f] [D,-^d] [D,-G] [D,-A] |
[^D,^d] [D,-=d] [D,-G] [D,-^A] [D,-d] [D,-^c] [D,-G] [D,-A] |
% Bar 30 (1:21)
[^D,^c] [=D,-=c] [D,-F] [D,-^G] [D,c] [G,-B] [G,-d] [G,-g] |
[G,b] [C-d] [C-^d] [C-g] [C-=d] [C-c'] [C-^d] [C-g] |
[Cc'] [^D,-^a] [D,-^c] [D,-f] [D,-a] [D,-^g] [D,-c] [D,-f-] |
[^D,/4-f/4] [D,^g] [^G,-=g] [G,-c] [G,-^d] [G,-g] [G,-^f] [G,-c] [G,3/4-d3/4-] |
[^G,/4-^d/4] [G,^f] [=G,-=f] [G,-^A] [G,-^c] [G,f] [C-e] [C-g] [C3/4-c'3/4-] |
[C/4-c'/4] [Ce] [F,-g] [F,-^g] [F,-c'] [F,-=g] [F,-f] [F,-^g] [F,3/4-c'3/4-] |
[F,/4-c'/4] [F,f] [^G,-^d] [G,-^f] [G,-^a] [G,-d] [G,3/4-^c3/4] G,/4- [G,3/4-f3/4] G,/4- [G,3/4-a3/4] |
[^G,^c] [^C,-c'] [C,-f] [C,-^g] [C,-c'] [C,-b] [C,-f] [C,-g] |
[^C,b] [G,-^a] [G,-d] [G,-f] [G,a] [C-e] [C-c] [C-c'] |
[C^a] [B,-^g] [B,-^G] [B,-^d] [B,-a] [B,-g] [B,-G] [B,-d] |
% Bar 40 (1:50)
[B,^a] [^A,-^g] [A,-^A] [A,-^d] [A,-f] [A,-=d] [A,-A] [A,-a] |
[^A,^g] [G,/-E/-c/] [G,/-E/-e/] [G,/-E/-=g/] [G,/-E/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/-G/-g/] [G,/-G/e/] [G,/-B/-c/] [G,/-B/-e/] [G,/-B/-g/] [G,/-B/a/]
	[G,/-G/-b/] [G,/-G/-a/] |
[G,/-G/-g/] [G,/G/e/] [G,/-F/-d/] [G,/-F/-f/] [G,/-F/-g/] [G,/-F/a/] [G,/-A/-c'/] [G,/-A/-b/] [G,/-A/-a/] [G,/-A/g/] [G,/-c/-d/] [G,/-c/-f/] [G,/-c/-g/]
	[G,/-c/a/] [G,/-A/-c'/] [G,/-A/-b/] |
[G,/-A/-a/] [G,/A/g/] [G,/-E/-c/] [G,/-E/-e/] [G,/4-E/4-g/4] [G,/4-E/4-] [G,/4-E/4a/4] G,/4- [G,/4-G/4-b/4] [G,/4-G/4-] [G,/4-G/4-a/4] [G,/4-G/4-]
	[G,/4-G/4-g/4] [G,/4-G/4-] [G,/4-G/4e/4] [G,/-B/-c/] [G,/-B/-e/] [G,/-B/-g/] [G,/-B/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/4-G/4-g/4-] |
[G,/4-G/4-g/4] [G,/G/e/] [G,/-F/-d/] [G,/-F/-f/] [G,/-F/-g/] [G,/-F/a/] [G,/-A/-c'/] [G,/-A/-b/] [G,/-A/-a/] [G,/-A/g/] [G,/-c/-d/] [G,/-c/-f/] [G,/-c/-g/]
	[G,/-c/a/] [G,/-A/-c'/] [G,/-A/-b/] [G,/4-A/4-a/4-] |
[G,/4-A/4-a/4] [G,/A/g/] [G,/-E/-c/] [G,/-E/-e/] [G,/-E/-g/] [G,/-E/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/-G/-g/] [G,/-G/e/] [G,/-B/-c/] [G,/-B/-e/] [G,/-B/-g/]
	[G,/-B/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/4-G/4-g/4-] |
[G,/4-G/4-g/4] [G,/G/e/] [G,/-F/-d/] [G,/-F/-f/] [G,/-F/-g/] [G,/-F/a/] [G,/-A/-c'/] [G,/-A/-b/] [G,/-A/-a/] [G,/-A/g/] [G,/-c/-d/] [G,/-c/-f/] [G,/-c/-g/]
	[G,/-c/a/] [G,/-A/-c'/] [G,/-A/-b/] [G,/4-A/4-a/4-] |
[G,/4-A/4-a/4] [G,/A/g/] [G,/-E/-c/] [G,/-E/-e/] [G,/-E/-g/] [G,/-E/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/-G/-g/] [G,/-G/e/] [G,/-B/-c/] [G,/-B/-e/] [G,/-B/-g/]
	[G,/-B/a/] [G,/-G/-b/] [G,/-G/-a/] [G,/4-G/4-g/4-] |
[G,/4-G/4-g/4] [G,/G/-e/] [^A,-G-d-^d] [A,-G-=d-f] [A,-G-d-g] [A,-Gd^a] [A,-^G-c-f] [A,-G-c-^g] [A,-G-c-c'] [A,/4-G/4-c/4-^d/4-] |
[^A,3/4^G3/4c3/4^d3/4] [A,-=G-f] [A,/-G/-d/] [A,/-G/-=d/] [A,-G-^d] [A,/-G/-=d/] [A,/-G/-^c/] [A,-G-d] [A,/-G/-^a/] [A,/-G/-g/] [A,/-G/-c/] [A,/4-G/4-c'/4]
	[A,/4-G/4-] [A,/4-G/4-a/4] |
% Bar 50 (2:18)
[^A,/4-G/4-] [A,/4G/4g/4] z/4 [D/4-b/4] D/4- [D/4-c'/4] [D/-^g/] [D/-f/] [D/-d/] [D/-^c/] [D/-^A/] [D/B/] [G,/-F/-c/] [G,/-F/-f/] [G,/-F/-=g/] [G,/-F/-^g/]
	[G,-F-g] [G,/-F/-f/] |
[G,/F/^f/] [C,/-^D/-g/] [C,/-D/-c'/] [C,/4-D/4-f/4] [C,/4-D/4-g/4] [C,/-D/-f/] [C,3/4-D3/4-=f3/4] [C,3/4-D3/4-^d3/4] [C,/-D/-c/] [C,/-D/-g/] [C,/-D/-c'/]
	[C,/4-D/4-^f/4] [C,/4-D/4-g/4] [C,/-D/-f/] [C,3/4-D3/4-=f3/4] [C,3/4-D3/4-d3/4] |
[C,/^D/c/] [^D,/4-D/4-^c/4] [D,/4-D/4-^d/4] [D,/4-D/4-f/4] [D,/-D/-g/] [D,/4-D/4-a/4] [D,/4-D/4-^a/4] [D,/4-D/4-=a/4] [D,/4-D/4-^g/4] [D,/-D/-=g/]
	[D,/4-D/4-^f/4] [D,/4-D/4-=f/4] [D,/4-D/4-g/4] [D,/4-D/4-^a/4] [D,/4D/4d/4=a/4-] [G2c2a2-] [D-a] [D/-^a/-] |
[^D/^a/] [^G,/-D/-b/] [G,/-D/-c'/] [G,/-D/-^d/] [G,/-D/-g/] [G,/-D/-a/] [G,/-D/-^g/] [G,/-D/-c'/] [G,/-D/-d/] [G,/-D/-=g/] [G,/-D/-f/] [G,/-D/-d/] [G,/-D/-c'/]
	[G,/-D/-b/] [G,/-D/-^g/] [G,/-D/-d/] |
[^G,/^D/c/] [=G,/-^c/] [G,/-f/] [G,/-c/] [G,/-^A/] [G,/-G/] [G,/-F/] [G,/-D/] [G,/E/] [C,/-G/] [C,/-A/] [C,/-=c/] [C,/e/] [C/-g/] [C/-^a/] [C/-c'/] |
[C/^c/] [F,/-d/] [F,/-^d/] [F,/-g/] [F,/-f/] [F,/-d/] [F,/-c'/] [F,/-^a/] [F,/^g/] [F,/-f/] [F,/-=g/] [F,/-^g/] [F,/-=a/] [F,/-^a/] [F,/-b/] [F,/-c'/] |
[F,/f/] [^D,/-^f/^a/] [D,/-=f/] [D,/-^f/a/] [D,/-=f/] [D,/-^f/a/] [D,-fa] [D,/=f/] [^G,/4-^f/4a/4] G,/4- [G,/4-=f/4] G,/4- [G,/4-^f/4a/4] G,/4- [G,3/4-f3/4a3/4]
	[G,/-=f/] [G,/-^f/a/] [G,/4-g/4-b/4-] |
[^G,/4g/4b/4] [^C,3/2-^g3/2c'3/2] [C,/f/] [F/-c'/] [F/-f/] [F/-c'/] [F/f/] [C,/-^a/] [C,/-g/] [C,/-f/] [C,/^d/] [F/4-^c/4] [F/4-d/4] [F/4-c/4d/4] [F/4-c/4]
	[F/4-^A/4-d/4] [F/-A/-] |
[F/4^A/4] [G,-F-f] [G,/-F/-^c/] [G,/-F/-A/] [G,-F-G] [G,/-F/-A/] [G,/F/-G/] [C,/-F/-A/] [C,/-F/-G/] [C,/-F/-A/] [C,/-F/c/] [C,/-E/-e/] [C,/-E/-g/] [C,/-E/-^a/]
	[C,/4-E/4-c/4-] |
[C,/4E/4^c/4] [F/-^d/] [F/-b/] [F/-^g/] [F/-f/] [F/-^a/] [F/-g/] [F/-^A/] [F/B/] [F,/-d/] [F,/-f/] [F,/-a/] [F,/-g/] [F,/-a/] [F,/-g/] [F,/-B/] [F,/4-=c/4-] |
% Bar 60 (2:46)
[F,/4c/4] [^A,/-^G/-d/] [A,/4-G/4-^d/4] [A,/-G/-^c/] [A,/4-G/4-=d/4] [A,/-G/-f/] [A,/4-G/4-g/4] [A,/4-G/4-^a/4] [A,/4-G/4-g/4] [A,/4-G/4-^g/4] [A,/4-G/4-c'/4]
	[A,/4-G/4-^d/4] [A,/4-G/4-c/4] [A,/-G/-=d/] [A,/-G/-f/] [A,2-G2-a2] [A,/4-G/4-a/4] [A,/4-G/4-=a/4] [A,/4-G/4-g/4] +p+ [A,/4-G/4-=g/4] |
[^A,/4^G/4] +mf+ [=A,/4-^D/4-=G/4-c/4-f/4] +mp+ [A,/4-D/4-G/4-c/4-^f/4] [A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-^d/4] [A,/-D/-G/-c/-f/] [A,/-D/-G/-c/-^f/]
	[A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-^f/4] [A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-d/4] [A,/-D/-G/-c/-f/] [A,/-D/-G/-c/-^f/] +mf+
	[A,/4-D/4-G/4-c/4-=f/4] +mp+ [A,/4-D/4-G/4-c/4-^f/4] [A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-d/4] [A,/-D/-G/-c/-f/] [A,/-D/-G/-c/-^f/]
	[A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-^f/4] [A,/4-D/4-G/4-c/4-=f/4] [A,/4-D/4-G/4-c/4-d/4] [A,/-D/-G/-c/-f/] [A,/4-D/4-G/4-c/4-^f/4-] |
[A,/4^D/4G/4c/4^f/4] [^G,/4-F/4-B/4-^d/4=f/4] [G,/4-F/4-B/4-^a/4] [G,/-F/-B/-^g/] [G,/4-F/4-B/4-f/4] [G,/4-F/4-B/4-d/4] [G,/-F/-B/-b/] [G,/4-F/4-B/4-a/4]
	[G,/4-F/4-B/4-g/4] [G,/-F/-B/-a/] [G,/4-F/4-B/4-g/4] [G,/4-F/4-B/4-a/4] [G,5/2-F5/2-B5/2-g5/2] [G,/4-F/4-B/4-b/4] [G,/4-F/4-B/4-a/4] [G,/-F/-B/-g/]
	[G,3/4-F3/4-B3/4-f3/4-] |
[^G,/4F/4B/4f/4] [=G,/4-D/4-^A/4-] [G,/4-D/4-A/4-^a/4] [G,/4-D/4-A/4-=a/4] [G,/4-D/4-A/4-^g/4] [G,/4-D/4-A/4-=g/4] [G,/4-D/4-A/4-] [G,/4-D/4-A/4-^a/4]
	[G,/4-D/4-A/4-] [G,/4-D/4-A/4-d/4] [G,/4-D/4-A/4-] [G,/4-D/4-A/4-f/4] [G,/4-D/4-A/4-] [G,/4-D/4-A/4-=a/4] [G,/4-D/4-A/4-] [G,/4D/4A/4c'/4] ^a/ f/4 c'/4 a/ f/4
	c'/4 a/ f/4 c'/4 [G,/-a/] [G,/4-f/4] [G,/4c'/4] |
[F,/-C/-^G/-^a/] [F,/4-C/4-G/4-f/4] [F,/4-C/4-G/4-c'/4] [F,/-C/-G/-^g/] [F,/4-C/4-G/4-^d/4] [F,/4-C/4-G/4-a/4] [F,/-C/-G/-=g/] [F,/4-C/4-G/4-=d/4]
	[F,/4-C/4-G/4-^g/4] [F,/-C/-G/-f/] [F,/4-C/4-G/4-c'/4] [F,/4C/4G/4=g/4] ^d/ a/4 f/4 =d/ ^g/4 ^d/4 c'/ =g/4 =d/4 a/ f/4 c/4 |
[^D,/-^g/] [D,/-^A/] [D,/-^d/] [D,-g] [D,/A/] [^A,/-d/] [A,/g/] [D,/-=g/] [D,/-A/] [D,/-d/] [D,-g] [D,/-A/] [D,/-d/] [D,/g/] |
[^D,/-f/] [D,/-G/] [D,/-^A/] [D,-f] [D,/G/] [^A,/-A/] [A,/f/] [D,/-^d/] [D,/-G/] [D,/-A/] [D,-d] [D,/-G/] [D,/-A/] [D,/d/] |
[^D,/-d/] [D,/-G/] [D,/-^A/] [D,-d] [D,/G/] [^A,/-A/] [A,/d/] [D,/-^c/] [D,/-G/] [D,/-A/] [D,-c] [D,/-G/] [D,/-A/] [D,/c/] |
[D,/-c/] [D,/-F/] [D,/-^G/] [D,-c] [D,/F/] [D/-G/] [D/c/] [D,/-B/] [D,/-=G/] [D,/-d/] [D,/-B/] [D,/-g/] [D,/-d/] [D,/-b/] [D,/g/] |
[^D,/-d/] [D,/-^d/] [D,/-g/] [D,-=d] [D,/^d/] [^A,/-g/] [A,/=d/] [D,/-c'/] [D,/-^d/] [D,/-g/] [D,-c'] [D,/4-d/4] D,/4- [D,/4-g/4] D,/4- [D,/4c'/4] z/4 |
% Bar 70 (3:14)
[^D,/4-^a/4] D,/4- [D,/4-^c/4] [D,/-f/] [D,-a] [D,/c/] [^A,/-f/] [A,/a/] [D,/-^g/] [D,/-c/] [D,/-f/] [D,-g] [D,/-c/] [D,/-f/] [D,/g/] [^G,/4-=g/4-] |
[^G,/4-g/4] [G,/-c/] [G,/-^d/] [G,-g] [G,/c/] [^D/-d/] [D/g/] [G,/-^f/] [G,/-c/] [G,/-d/] [G,-f] [G,/-c/] [G,/-d/] [G,/f/] [=G,/4-=f/4-] |
[G,/4-f/4] [G,/-^A/] [G,/-^c/] [G,-f] [G,/A/] [G,/-c/] [G,/f/] [C,/-e/] [C,/-=c/] [C,/-g/] [C,/-e/] [C,/-c'/] [C,/-g/] [C,/-e/] [C,/c'/] [F,/4-g/4-] |
[F,/4-g/4] [F,/-^g/] [F,/-c'/] [F,-=g] [F,/^g/] [C/-c'/] [C/=g/] [F,/-f/] [F,/-^g/] [F,/-c'/] [F,-f] [F,/-g/] [F,/-c'/] [F,/f/] [^G,/4-^d/4-] |
[^G,/4-^d/4] [G,/-^f/] [G,/-^a/] [G,-d] [G,/f/] [^D/-a/] [D/d/] [G,/-^c/] [G,/-f/] [G,/-a/] [G,-c] [G,/-f/] [G,/-a/] [G,/c/] [^C,/4-c'/4-] |
[^C,/4-c'/4] [C,/-f/] [C,/-^g/] [C,-c'] [C,/f/] [^G,/-g/] [G,/c'/] [C,/-b/] [C,/-f/] [C,/-g/] [C,-b] [C,/-f/] [C,/-g/] [C,/b/] [=G,/4-^a/4-] |
[G,/4-^a/4] [G,/-d/] [G,/-f/] [G,-a] [G,/d/] [G,/-f/] [G,/4a/4] z/4 [C,/4-c'/4] C,/4- [C,/4-e/4] C,/4- [C,/4-g/4] C,/4- [C,/4-c'/4] C,/4- [C,/4-d/4] [C,/-g/]
	[C,/-a/] [C,/d/] [B,/-^d/] |
[B,/-b/] [B,/-^c/] [B,/-^d/] [B,/-f/] [B,/-g/] [B,/-^g/] [B,/-^a/] [B,/-b/] [B,/-a/] [B,/-g/] [B,/-=g/] [B,/-f/] [B,/-d/] [B,/-b/] [B,/c/] [^A,/-a/] |
[^A,/-g/] [A,/-f/] [A,/-g/] [A,/-^d/] [A,/-f/] [A,/-=d/] [A,/-^d/] [A,/-^a/] [A,/-g/] [A,/-f/] [A,/-g/] [A,/-d/] [A,/-f/] [A,/-=d/] [A,/^d/] G,/- |
G,/- [G,/4-C/4-E/4-g/4] [G,/4-C/4-E/4-e/4] [G,/4-C/4-E/4-d/4] [G,/4-C/4-E/4-c/4] [G,2C2E2B2] G,- [G,/4-C/4-E/4-g/4] [G,/4-C/4-E/4-e/4] [G,/4-C/4-E/4-d/4]
	[G,/4-C/4-E/4-c/4] [G,2C2E2B2] G,/- |
% Bar 80 (3:43)
G,/- [G,/-D/-F/-A/] [G,/-D/-F/-c/] [G,/-D/-F/-d/] [G,/-D/-F/-f/] [G,/-D/-F/-a/] [G,/-D/-F/-f/] [G,/-D/-F/-c'/] [G,/-D/-F/-b/] [G,/-D/-F/-a/] [G,/-D/-F/-g/]
	[G,/-D/-F/-a/] [G,/-D/-F/-f/] [G,/-D/-F/-d/] [G,/D/F/c/] G,/- |
G,/- [G,/4-C/4-E/4-g/4] [G,/4-C/4-E/4-e/4] [G,/4-C/4-E/4-d/4] [G,/4-C/4-E/4-c/4] [G,2C2E2B2] G,- [G,/4-C/4-E/4-g/4] [G,/4-C/4-E/4-e/4] [G,/4-C/4-E/4-d/4]
	[G,/4-C/4-E/4-c/4] [G,2C2E2B2] G,/- |
G,/- [G,/-D/-F/-c/] [G,/-D/-F/-d/] [G,/-D/-F/-e/] [G,/-D/-F/-d/] [G,/-D/-F/-e/] [G,/-D/-F/-f/] [G,/-D/-F/-g/] [G,/-D/-F/-f/] [G,/-D/-F/-g/] [G,/-D/-F/-a/]
	[G,/4-D/4-F/4-b/4] [G,/4-D/4-F/4-a/4] [G,/4-D/4-F/4-g/4] [G,/4-D/4-F/4-f/4] [G,DFg-] [G,/-g/-] |
[G,/-g/-] [G,-E-g-] [G,3/4-E3/4-A3/4g3/4-] [G,/4-E/4-g/4-] [G,3/4-E3/4-d3/4-g3/4] [G,-E-d-g] [G,-E-d-a] [G,-E-d-b] [G,Edc'] [G,3/4-F3/4-A3/4-c3/4-d3/4-f3/4-] |
[G,3/4-F3/4-A3/4-c3/4-d3/4f3/4-] [G,/-F/-A/-c/-f/-c'/] [G,3/2-F3/2-A3/2-c3/2-f3/2-b3/2] [G,/F/A/c/f/c'/] [G,/-F/-A/-c/-d/] [G,/-F/-A/-c/-c'/] [G,/-F/-A/-c/-a/]
	[G,/-F/-A/-c/-b/] [G,/-F/-A/-c/-g/] [G,/-F/-A/-c/-a/] [G,/-F/-A/-c/-d/] [G,/F/A/c/f/] [G,/-e/-] [G,/4-E/4-e/4-] |
[G,/4-E/4e/4-] [G,/-G/e/-] [G,/-B/e/] [G,/-d/] [G,/-c/] [G,/-e/] [G,/-g/] [G,/-b/] [G,/-a/] [G,/-c'/] [G,/-e/] [G,/-g/] [G,/-^f/] [G,/-=f/] [G,/e/]
	[^A,3/4-^A3/4-^d3/4-g3/4-] |
[^A,13/4^A13/4^d13/4g13/4] [A,4^G4c4d4f4^a4] d/ [=G/4-A/4-d/4-] |
[G/4^A/4^d/4] f/ g/- [G/-A/-d/-g/] [G/A/d/^g/] =g/ f/ d/ [G/A/d/] f/ d/ [G/-A/-d/-] [G/A/=d/^d/] c' ^c/ [F/4-^G/4-c/4-] |
[F/4^G/4^c/4] ^d/ f/- [F/-G/-c/-f/] [F/G/c/g/] f/ d/ c/ [F/G/c/] d/ c/ [F/-G/-c/-] [F/G/c/c'/] ^a [^D/-=G/-=c/-c'/] [D/4-G/4-c/4-=d/4-] |
[^D/4-G/4-c/4-d/4] [D/-G/-c/-^d/] [D/-G/-c/-f/] [D/-G/-c/-d/] [D/-G/-c/-=d/] [D/-G/-c/-c'/] [D/-G/-c/-b/] [D/-G/-c/-c'/] [D/-G/-c/-d/] [D/-G/-c/-c'/]
	[D/-G/-c/-b/] [D/-G/-c/-a/] [D/4-G/4-c/4-g/4] [D/4-G/4-c/4-] [D/4-G/4-c/4-f/4] [D/4-G/4-c/4-] [D/4G/4c/4^d/4] z/4 [^C/4^c/4] d/4 [=C/4c/4] |
% Bar 90 (4:11)
[^A,/4-^c/4^d/4] [A,/4d/4] [^G,/4-c/4] [G,/4d/4] [=G,/4-c/4] [G,/4d/4] [^G,/4-c/4] [G,/4d/4] [=G,/4-c/4] [G,/4d/4] [F,/4-c/4] [F,/4d/4] [^D,/4-c/4] [D,/4d/4]
	[F,/4-c/4] [F,/4d/4] D,/ ^C,/ =C,/ ^C,/ =C,/ A,/ ^g/ [=c/d/g/] |
^a/ c'/- [c/-^d/-^g/-c'/] [c/^c/d/g/] c'/ a/ g/ [=c/d/g/] a/ g/ [c/-d/-g/-] [c/d/=g/^g/] f ^f/ [^A/^c/f/] |
^g/ ^a/- [^A/-^c/-^f/-a/] [A/c/f/c'/] a/ g/ f/ [A/c/f/] g/ f/ [A/-c/-f/-] [A/c/=f/^f/] ^d [^G/-=c/-=f/-] [G/-c/-f/-=g/] |
[^G/-c/-f/-^g/] [G/-c/-f/-^a/] [G/-c/-f/-g/] [G/-c/-f/=g/] [G/-c/-f/-] [G/-c/-e/f/] [G/-c/-f/-] [G/-c/-f/g/] [G/-c/-f/-] [G/-c/-e/f/-] [G/-c/-d/f/-]
	[G/-c/-f/-c'/] [G/-c/-f/-a/] [G/c/f/^g/] [^F/4-^f/4] [F/4g/4] [=F/4-f/4] [F/4g/4] |
[^D/4-^f/4] [D/4^g/4] [^C/4-f/4] [C/4g/4] [=C/4-f/4] [C/4g/4] [^C/4-f/4] [C/4g/4] [=C/4-f/4] [C/4g/4] [^A,/4-f/4] [A,/4g/4] [^G,/4-f/4] [G,/4g/4] [A,/4-f/4]
	[A,/4g/4] G,/ ^F,/ =F,/ ^F,/ =F,/ ^D,/ ^c/ [^G/c/=f/] |
f/ g/- [^G/-^c/-f/-g/] [G/c/f/^g/] ^a/ c'/ c/ [G/c/f/] f/ ^d/- [G/-c/d/f/-] [G/c/f/] c' a/- [=G/^A/=d/f/a/] |
d/ e/- [G/-^A/-d/-e/f/] [G/A/d/f/] g/ a/4 z/4 ^a/- [G/4A/4d/4f/4a/4] z/4 d/4 z/4 c'/- [G/4-A/4-d/4-f/4-c'/4] [G/A/d/f/a/] =a ^g/- [F/^G/B/^d/g/] b/4- |
b/4 ^c/- [F/-^G/-B/-c/^d/] [F/G/B/d/] f/ g/ ^g/- [F/G/B/d/g/] b/ ^a/- [F/-G/-B/-d/-a/] [F/G/B/d/g/] =g d/ =d/ ^A,/4- |
^A,/4- [A,/-^d/] [A,/-=d/] A,/ ^d/ =d/ A,/- [A,/-^d/] [A,/-=d/] A,/ ^d/ =d/ ^d/ =d/ [=A,5/4-A5/4-^d5/4-g5/4-c'5/4-] |
[A,19/4-A19/4-^d19/4g19/4c'19/4] [A,2A2b2] [^G,5/4-^F5/4-B5/4-d5/4-^a5/4-] |
% Bar 100 (4:39)
[^G,23/4^F23/4B23/4^d23/4^a23/4] z [=G,5/4-D5/4-^A5/4-f5/4-=a5/4-] |
[G,27/4D27/4^A27/4f27/4a27/4] [F,5/4-C5/4-^G5/4-^d5/4-g5/4-] |
[F,11/4C11/4^G11/4-^d11/4g11/4-] [^A,4G4=d4g4] ^d/ [=G/^A/d/] f/4 |
z/4 g/- [G/4-^A/4-^d/4-g/4] [G/4-A/4-d/4-] [G/4A/4d/4^g/4] z/4 =g/4 f/ d3/4 [G/4A/4d/4] f/ d/ [G/-A/-d/-] [G/A/=d/^d/] c' ^c/ [F/^G/c/] d/ |
f/- [F/-^G/-^c/-f/] [F/G/c/g/] f/ ^d/ c/ [F/G/c/] d/ c/ [F/-G/-c/-] [F/G/c/c'/] ^a [^D/-=G/-=c/-c'/] [D/-G/-c/-=d/] [D/-G/-c/-^d/] |
[^D/-G/-c/-f/] [D/-G/-c/-^d/] [D/-G/-c/-=d/] [D/-G/-c/-c'/] [D/-G/-c/-b/] [D/-G/-c/-c'/] [D/-G/-c/-d/] [D/-G/-c/-c'/] [D/-G/-c/-b/] [D/-G/-c/-a/] [D/-G/-c/-g/]
	[D/-G/-c/-f/] [D/G/c/^d/] [^C/4-^c/4] [C/4d/4] [=C/4-c/4] [C/4d/4] [^A,/4-c/4] [A,/4d/4] |
[^G,/4-^c/4] [G,/4^d/4] [=G,/4-c/4] [G,/4d/4] [^G,/4-c/4] [G,/4d/4] [=G,/4-c/4] [G,/4d/4] [F,/4-c/4] [F,/4d/4] [^D,/4-c/4] [D,/4d/4] [F,/4-c/4] [F,/4d/4] D,/
	^C,/ =C,/ ^C,/ =C,/ ^A,/ [^G,/^g/] [=c/d/g/] ^a/ |
c'/- [c/-^d/-^g/-c'/] [c/^c/d/g/] c'/ ^a/ g/ [=c/d/g/] a/ g/ [c/-d/-g/-] [c/d/=g/^g/] f ^f/ [^A/^c/f/] g/ |
^a/- [^A/-^c/-^f/-a/] [A/c/f/c'/] a/ ^g/ f/ [A/c/f/] g/ f/ [A/-c/-f/-] [A/c/=f/^f/] ^d [^G/-=c/-=f/-] [G/-c/-f/-=g/] [G/-c/-f/-^g/] |
[^G/-c/-f/-^a/] [G/-c/-f/-^g/] [G/-c/-f/=g/] [G/-c/-f/-] [G/-c/-e/f/] [G/-c/-f/-] [G/-c/-f/g/] [G/-c/-f/-] [G/-c/-e/f/-] [G/-c/-d/f/-] [G/4-c/4-f/4-c'/4]
	[G/4-c/4-f/4-] [G/4-c/4-f/4-a/4] [G/4-c/4-f/4-] [G/4c/4f/4^g/4] z/4 [^F/4^f/4] g/4 [=F/4f/4] [^D/4-f/4g/4] [D/4g/4] [=D/4-f/4] |
% Bar 110 (5:07)
[D/4^g/4] [C/4-^f/4] [C/4g/4] [D/4-f/4] [D/4g/4] [C/4-f/4] [C/4g/4] [^A,/4-f/4] [A,/4g/4] [^G,/4-f/4] [G,/4g/4] [A,/4-f/4] [A,/4g/4] G,/ ^F,/ =F,/ ^F,/ =F,/
	^D,/ [^C,/^c/] [^G/c/=f/] f/ =g/4- |
g/4- [^G/-^c/-f/-g/] [G/c/f/^g/] ^a/ c'/ c/ [G/c/f/] f/ ^d/- [G/-c/d/f/-] [G/c/f/] c' a/- [=G/^A/=d/f/a/] d/ e/4- |
e/4- [G/-^A/-d/-e/f/] [G/A/d/f/] g/ a/ ^a/- [G/A/d/f/a/] d/ c'/- [G/-A/-d/-f/-c'/] [G/A/d/f/a/] =a ^g/- [F/^G/B/^d/g/] b/ ^c/4- |
^c/4- [F/-^G/-B/-c/^d/] [F/G/B/d/] f/ g/ ^g/- [F/G/B/d/g/] b/ ^a/- [F/-G/-B/-d/-a/] [F/G/B/d/g/] =g d/ =d/ ^A,/- [A,/4-^d/4-] |
[^A,/4-^d/4] [A,/-=d/] A,/ ^d/ =d/ A,/- [A,/-^d/] [A,/-=d/] A,/ ^d/ =d/ ^d/ =d/ [G,-c'] [G,3/4-e3/4-] |
[G,/4-e/4] [G,-g] [G,-e] [G,-b] [G,-e] [G,-g] [G,e] [G,7/4-F7/4-c7/4-f7/4-a7/4-] |
[G,/4-F/4-c/4-f/4-a/4-] [G,-F-c-df-a-] [G,3/4-F3/4-c3/4-e3/4f3/4-a3/4-] [G,/4-F/4-c/4-f/4-a/4-] [G,7/4-F7/4-c7/4-f7/4-g7/4a7/4-] [G,/4-F/4-c/4-f/4-a/4-]
	[G,3/4-F3/4-c3/4-e3/4f3/4-a3/4-] [G,Fcdfa] [G,2-G2-c'2-] |
[G,/-G/-g/c'/-] [G,/-G/-e/c'/-] [G,/-G/-d/c'/-] [G,/-G/-b/c'/-] [G,/-G/-g/c'/-] [G,/-G/-e/c'/-] [G,/-G/-d/c'/-] [G,/-G/-b/c'/-] [G,/-G/-g/c'/-] [G,/-G/-e/c'/-]
	[G,/-G/-d/c'/-] [G,/G/B/c'/] [G,2-F2-] |
[G,-F-a] [G,-F-b] [G,2-F2-A2-c2-d2-c'2] [G,-F-A-c-d-b] [G,FAcda] [G,2-E2-b2-c'2-] |
[G,2-E2-b2-c'2] [G,4E4B4c4e4b4] [G,2-D2-A2-c2-] |
% Bar 120 (5:35)
[G,-D-A-c-d] [G,-D-A-c-e] [G,2-D2-A2-c2-f2] [G,-D-A-c-e] [G,DAcd] [G,ec'] [e/g/-] [d/f/g/] |
[e/-c'/] [d/e/b/] [a/c'/-] [g/b/c'/] [f/a/-] [e/g/a/] [d/f/-] [e/f/c'/] [d/-b/] [d/a/c'/] [B/-g/b/] [B/f/a/] [^A-^dg] [A/-=d/] [A/-^d/] |
[^A/-^d/-c'/] [A/-d/-a/] [A/-d/-^a/] [A/-d/-f/] [A/-=d/^d/^g/-] [A/-d/-g/-] [A/-d/-g/-c'/] [A/-d/-g/-=a/] [A/-d/-g/-^a/c'/-] [A/-d/-f/g/-c'/-]
	[A/-=d/^d/g/-c'/-] [A/d/g/c'/] [d/-g/] [d/a/] d/- [d/4-g/4] d/4- |
[^d/4-g/4] d/4- [d/4-^a/4] d/4 d/4- [d/g/] [=d/-f/] [d/-g/] [d/-a/] [d/-f/] [d/-^d/] [=d/-g/] [d/-a/] [d/^d/] [=d/^d/-] [d/-g/] [d/-a/] [=d/^d/-] [^c/4-d/4-] |
[^c/4^d/4-] [d/-g/] [d/-^a/] [c/d/] [=d/-c'/] [d/-f/] [d/-^g/] [d/c'/] [=g/-b/] [d/g/] g/- [g/b/] [=c/-d/] [c/-^d/] [c/-g/] [c/-=d/] [c/4-c'/4-] |
[c/4-c'/4] [c/-^d/] [c/-g/] [c/c'/] [d/-^a/] [^c/d/-] [d/-f/] [d/-a/] [d/-^g/] [c/d/-] [d/-f/] [d/g/] [^G/-=g/] [G/-c'/] [G/-d/] [G/-g/] [G/4-^f/4-] |
[^G/4-^f/4] [G/-c'/] [G/-^d/] [G/f/] [=G/-=f/] [G/-^a/] [G/-^c/] [G/f/] [=c/-e/] [c/-g/] [c/-c'/] [c/e/] [F/-g/] [F/-^g/] [F/-c'/] [F/-=g/] [F/4-f/4-] |
[F/4-f/4] [F/-^g/] [F/-c'/] [F/f/] [^G/-^d/] [G/-^f/] [G/-^a/] [G/-d/] [G/-^c/] [G/-f/] [G/-a/] [G/c/] [^C/-c'/] [C/-=f/] [C/-g/] [C/-c'/] [C/4-b/4-] |
[^C/4-b/4] [C/-f/] [C/-^g/] [C/b/] [G/-^a/] [G/-d/] [G/-f/] [G/a/] [=C/-e/] [C/-c/] [C/-c'/] [C/a/] [B,/-g/] [B,/-^G/] [B,/-^d/] [B,/g/] [^A,/4-=d/4-] |
[^A,/4-d/4] [A,/-^A/] [A,/-^a/] [A,/^g/] [=A,/-=g/] [A,/-c/] [A,/-^d/] [A,/g/] [^G,/4-f/4] G,/4- [G,/4-B/4] G,/4- [G,/4-g/4] G,/4- [G,/4f/4] z/4 [=G,/4-A/4]
	G,/4- [G,/4-G/4] [G,/-A/] [G,/=d/] [F,/-^d/] |
% Bar 130 (6:04)
[F,/-^G/] [F,/-c/] [F,/^d/] [^A,-f] [A,-=d] [A,-^a] [A,^g] [^D,-g] [D,-^A] [D,/-^d/-] |
[^D,/-^d/] [D,-^g] [D,-=g] [D,-^A] [D,-d] [D,g] [D,-f] [D,-G] [D,/-A/-] |
[^D,/-^A/] [D,-f] [D,-^d] [D,-G] [D,-A] [D,d] [D,-=d] [D,-G] [D,/-A/-] |
[^D,/-^A/] [D,-d] [D,-^c] [D,-G] [D,-A] [D,c] [=D,-=c] [D,-F] [D,/-^G/-] |
[D,/-^G/] [D,c] [G,-B] [G,-d] [G,-g] [G,b] [C-d] [C-^d] [C/-g/-] |
[C/-g/] [C-d] [C-c'] [C-^d] [C-g] [Cc'] [^D,-^a] [D,-^c] [D,/-f/-] |
[^D,/-f/] [D,3/4-^a3/4] D,/4- [D,3/4-^g3/4] D,/4- [D,3/4-^c3/4] D,/4- [D,3/4-f3/4] [D,g] [^G,-=g] [G,-=c] [G,3/4-^d3/4-] |
[^G,/4-^d/4] [G,-g] [G,-^f] [G,-c] [G,-d] [G,f] [=G,-=f] [G,-^A] [G,3/4-^c3/4-] |
[G,/4-^c/4] [G,f] [C-e] [C-g] [C-c'] [Ce] [F,-g] [F,-^g] [F,3/4-c'3/4-] |
[F,/4-c'/4] [F,-g] [F,-f] [F,-^g] [F,-c'] [F,f] [^G,-^d] [G,-^f] [G,3/4-^a3/4-] |
% Bar 140 (6:32)
[^G,/4-^a/4] [G,-^d] [G,-^c] [G,-^f] [G,-a] [G,c] [^C,-c'] [C,-=f] [C,3/4-^g3/4-] |
[^C,/4-^g/4] [C,-c'] [C,-b] [C,-f] [C,-g] [C,b] [G,-^a] [G,-d] [G,3/4-f3/4-] |
[G,/4-f/4] [G,^a] [C-e] [C-c] [C-c'] [Ca] [B,-^g] [B,3/4-^G3/4] B,/4- [B,3/4-^d3/4] |
B,/4- [B,3/4-^a3/4] [B,-^g] [B,-^G] [B,-^d] [B,a] [^A,-g] [A,-^A] [A,-d] |
[^A,-f] [A,-d] [A,-^A] [A,-^a] [A,^g] [=A,-=g] [A,-c] [A,-^d] |
[A,-d] [A,-c'] [A,-c] [A,-^d] [A,g] [^G,-f] [G,-d] [G,-^A] |
[^G,-B] [G,-^a] [G,-^g] [G,-=g] [G,f] [=G,3/4-f3/4] [G,/-G/a/] [G,3/4-^F3/4=a3/4] [G,3/4-G3/4^a3/4] [G,/4-^A/4-d/4-] |
[G,/4-^A/4d/4] [G,3/4-=A3/4^c3/4] [G,/-^A/d/] G,/4- [G,/-G/^a/] [G,3/4-^F3/4=a3/4] [G,/-G/^a/] G,/4- [G,/-=A/c/] [G,3/4^A3/4d3/4] [^F,/e/] [F3/4a3/4]
	[=F3/4=a3/4] [^F/^a/] [A/-c/-] |
[^A/4^c/4] [=A3/4c'3/4] [^A/c/] [^F3/4^a3/4] [=F3/4=a3/4] [^F/^a/] [=A3/4c'3/4] [^A3/4c3/4] [B,/^d/] [F3/4b3/4] [=F3/4a3/4] [^F/b/] [B/-d/-] |
[B/4^d/4] [^A3/4=d3/4] [B/^d/] [^F3/4b3/4] [=F3/4^a3/4] [^F/b/] [B,3/4^f3/4] [^A,/d/] z/4 [^G,/B/] [^D3/4d3/4] [F/=f/] [B3/4^f3/4] [d/-^g/-] |
% Bar 150 (7:00)
[^d/4^g/4] [^f/^a/] [g3/4b3/4] [d3/4f3/4] [d/=f/] [B3/4^f3/4] [^F3/4g3/4] [^D/a/] [^C3/4b3/4] [^G3/4g3/4] [B/e/] [e3/4b3/4] [B/-^c/-] |
[B/4^c/4] [^G/^d/] [^C3/4e3/4] [G3/4^f3/4] [B/^g/] [e3/4^a3/4] [B3/4b3/4] [G/c/] [=C3/4=d3/4a3/4] [=G/=g/c'/] z/4 [^A/=f/a/] [^d3/4-g3/4] [=d/^d/f/] |
[^d3/4c'3/4] [=d3/4-^d3/4^a3/4-] [c/=d/-a/-] [^A3/4d3/4-a3/4-] [G3/4d3/4-a3/4-] [^D/d/-a/-] [C3/4d3/4a3/4] [F,-^gc'] [F,-=ga] [F,-f^g] [F,/4-^d/4-=g/4-] |
[F,3/4^d3/4g3/4] [cf-^g-] [^Af-g-] [^Gf-g-] [Ffg] [^A,-c] [A,-f] [A,-g] [A,/4-c/4-] |
[^A,3/4c3/4] [A,-^c] [A,-f] [A,-^g] [A,c] [A,13/4-^G13/4-d13/4-] |
[^A,21/4^G21/4d21/4] [A,5/4-f5/4] [A,-G-^c^g] [A,/-G/-c/-] |
[^A,3/4-^G3/4-^c3/4-] [A,5/4G5/4c5/4f5/4] [^D,-^f] [D,5/4-=G5/4-c5/4a5/4] [D,/-G/c/-] [D,3/4-c3/4] [D,f] [^G,5/4g5/4] [^D/4-^g/4-] |
[^D3/4^g3/4] [c5/4^a5/4] [Dc'] [G,5/4d5/4] [=Da] [^A5/4^d5/4] [Dc'] [F,/-=g/-] |
[F,/g/] [C5/4^d5/4] [^Gg^a] [Cf^g] [^A,-dc'] A,/4- [A,-=da] [A,-G-c-^d-=g] [A,Gc=d^df] |
[^D,31/4g31/4^a31/4] z/4 |]


X: 2
T: <Sentimentale-Bolling> 2/2 [Flute] (7:28) 6-1
%%part-name Flute
Z: Morganfey
M: 4/4
Q: 85
K: C maj

+fff+ z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 10 (0:25)
z8 |
z3/2 G,13/2- |
G,7/2 F, G, ^A, ^G, =G,/- |
G,/ F,3/4 z/4 ^D,13/2- |
^D,15/2 z/ |
z3/2 C13/2- |
C7/2 ^A, C ^D ^C =C/- |
C/ ^A, ^G,13/2- |
^G,21/4 z2 G,3/4- |
^G,5/4 F,27/4- |
% Bar 20 (0:53)
F,13/4 G, ^G, ^A,2 G,3/4- |
^G,/4 =G, F,27/4- |
F,9/4 z G, ^G, ^A,2 =G,3/4- |
G,/4 F, ^D,27/4- |
^D,2 z5/4 =D,3/4 ^D, F,2 D,- |
^D, ^A,7- |
^A,8- |
^A, z7 |
z8 |
z G7- |
% Bar 30 (1:21)
G3 F G ^A ^G =G |
F ^D7- |
^D7 z |
z/4 ^D c27/4- |
c13/4 ^A c ^d ^c =c3/4- |
c/4 ^A ^G27/4- |
^G21/4 z2 G3/4- |
^G F7- |
F3 G ^G ^A2 G |
G F7- |
% Bar 40 (1:50)
F2 z G ^G ^A2 =G |
F +ff+ E7- |
E2 z D E G2 E |
D E7- |
E7/4 z A B c2 B A/4- |
A3/4 B29/4- |
B7/4 z d e f2 e d/4- |
d3/4 e5 z c5/4- |
c3/4 g29/4- |
g8 |
% Bar 50 (2:18)
g8- |
g5/2 z11/2 |
z8 |
z3/2 G ^G ^A c d ^d c/- |
c/ f5/2 ^c/ ^A/ G/ e7/2- |
e/ g5/2 f/ c/ ^G/ =G F ^G c/- |
c/ f5/2 c/ ^A/ ^F/ =F3/4 z/4 ^D3/4 z/4 ^F3/4 A3/4- |
^A/4 c7/2 ^c/ ^d/ c/ =c/ A/ ^G/ F/ ^D/ ^C/4- |
^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 =C/4 ^C/4 z3/4 |
z8 |
% Bar 60 (2:46)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
+fff+ G8 |
z +ff+ D/ ^D/ F/ G/ ^G/ =G/4 z/4 ^A/ ^G/4 z/4 A/ G/4 z/4 A/ G/4 z/4 =G/ F/4 z/4 |
F/ ^D/4 z/4 D2 F/ D/4 z/4 D2 F/ D/4 z/4 F/4 z/4 D/4 z/4 |
% Bar 70 (3:14)
F/4 z/4 ^D/4 D3 z/ ^C/ D/ F/ G/ ^G/ ^A/ D/4 z/4 c/4- |
c3/4 c/ ^c/ =c c/ ^c/ ^d3/4 z/4 d/ f/ d3/4 z/4 c/ =c/ ^A/4- |
^A/ z/4 A/ c/ A3/4 z/4 A/ c/ ^c3/4 z/4 c/ ^d/ c3/4 z/4 =c/ A/ ^G/4- |
^G15/4 z/ =G/ ^G/ ^A/ c/ G/ F/ C/4 z/4 ^C/4- |
^C3/4 ^D ^F ^A ^c =c ^d c ^G/4- |
^G15/4 z/ C/ ^C/ ^D/ F/ =G/ ^G/ ^A/ c/4- |
c7/4 d7/4 z/4 e7/4 z/4 c7/4 g/- |
g4 f/ ^d/ B/ ^A/ ^G/ ^D/ F/ =G/- |
G17/4 z/4 F/ G/ ^A/ ^G/ =G/ F/ E/- |
E7/4 z/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 E,/4 F,/4 E,/4 F,/4 E,/4 F,/4 E,/4 F,/4 ^D,/ F,/4 G,/4 A,/4 B,/4 C/4 D/4 E/- |
% Bar 80 (3:43)
E/4 z/4 D/ E/ G E/ D/ E D/ E/ G E/ D/ E/- |
E7/4 z/4 D/4 C/4 B,/4 A,/4 G,/4 F,/4 E,/4 F,/4 E,/4 F,/4 E,/4 F,/4 E,/4 F,/4 ^D,/ F,/4 G,/4 A,/4 B,/4 C/4 D/4 E/4 z/4 |
D/ E/ F/ G/4 z/4 F/ G/ A/ B/4 z/4 A/ B/ c/ d2 z/4 c/4 |
B/4 A/4 B15/4 c d e f3/4- |
f/4 A/ e/ d A/ e/ f A/ e/ d/ e/ f/ d/ g3/4- |
g8- |
g/4 z f/ ^d/ ^A/ G/ ^G/ A/ c/ d/ =d/ c/ A/ G/ =G3/4 |
z/4 ^G/4 z/4 ^A3/4 z/4 c/4 z/4 A/4 z/4 G/4 z/4 =G3/4 z/4 ^G/4 z/4 =G/4 z3/4 F/4 z/4 ^D3/4 z/4 F3/4 |
z/4 G/4 z/4 ^G3/4 z/4 ^A/4 z/4 G/4 z/4 =G/4 z/4 F3/4 z/4 G/4 z/4 F3/4 z/4 ^D/4 z/4 ^C3/4 z/4 D/4 z/4 F/4 |
z/4 G/4 z/4 ^G/4 z/4 =G/4 z/4 F/4 z/4 ^D/4 z/4 =D/4 z/4 ^D/4 z/4 F/4 z/4 D/4 z/4 =D/4 z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 G,/4 z/4 F,/4 G,/4 F,/4 |
% Bar 90 (4:11)
[F,/4G,/4] G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 z7/2 c3/4 z/4 |
^c/ ^d f/ d/4 z/4 c/4 z/4 =c3/4 z/4 ^c/ =c/ z/ ^A/4 z/4 ^G A3/4 z/4 |
c/ ^c3/4 z/4 ^d/4 z/4 c/4 z/4 =c/ ^A3/4 z/4 c/ A3/4 z/4 ^G/ ^F3/4 z/4 G/ A/4 z/4 |
c/4 z/4 ^c/4 z/4 =c/4 z/4 ^A/4 z/4 ^G/ =G/4 z/4 ^G/4 z/4 A/4 z/4 G/4 z/4 =G/4 z/4 F/ E/4 z/4 D/ C/4 z/4 ^A,/4 C/4 A,/4 C/4 |
^A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 z3 f/ z/ |
^G/4 z/4 ^A/ z/ c/4 z/4 ^c/4 z/4 ^d/4 z/4 f3/4 z/4 ^g/4 z/4 =g/ z/ f/4 z/4 d/ z/ =d/ z/ |
F/4 z/4 G/ z/ A/4 z/4 ^A/4 z/4 c/4 z/4 d3/4 z/4 f/4 z/4 e/4 z/ d/ c3/4 z/4 B3/4 z/4 ^D/4- |
^D/4 F3/4 z/4 G/ ^G/4 z/4 ^A/4 z/4 B3/4 z/4 ^d/4 z/4 ^c3/4 z/4 B/ A3/4 z/4 =G/ F/ z/4 |
z/4 G/ F/ z/ G/ F/ z/ G/ F/ z/ G/ F/ G/ F/ ^D5/4- |
^D5/4 F/ G/ A/ B2 c/ d/ ^d/ f/ ^f5/4- |
% Bar 100 (4:39)
^f23/4 z d/4 e/4 =f/4 z/4 ^A/4 |
c/4 d/4 z/4 G/4 A/4 ^A/4 z/4 D/4 [E/4F/4] G/4 =A/4 ^A/4 z/4 =A/4 z/4 G/4 z/4 F/4 z/4 E/4 z/4 D/4 z/4 C/ z/ c/4 d/4 ^d/4 z/4 ^G/4 |
^A/4 c/4 z/4 F/4 G/4 ^G/4 z/4 [C/4D/4] E/4 F/4 =G/4 ^G/4 z/4 =G/4 z/4 F/4 z/4 ^D/4 z/4 =D/4 z/4 C/4 z/4 ^A,3/4 z/4 G3/4 z/4 ^G/4 |
z/4 ^A3/4 z/4 c/4 z/4 A/4 ^G/ =G ^G/ =G3/4 z/4 F/ ^D3/4 z/4 F G/ |
^G ^A/ G/ =G/ F G/ F3/4 z/4 ^D/4 z/4 ^C D/4 z/4 F/ G/4 z/4 |
^G/ =G/4 z/4 F/ ^D/4 z/4 =D/ ^D/ F/4 z/4 D/4 z/4 =D/4 z/4 C/4 z/4 B,/4 z/4 A,/4 z/4 G,/ F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 |
F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 F,/4 G,/4 z7/2 c3/4 z/4 ^c/4 z/4 |
^d3/4 z/4 f/4 z/4 d/4 z/4 ^c/4 z/4 =c3/4 z/4 ^c/4 z/4 =c/ z/ ^A/4 z/4 ^G3/4 z/4 A3/4 z/4 c/4 z/4 |
^c/ z/ ^d/4 z/4 c/4 z/4 =c/4 z/4 ^A3/4 z/4 c/4 z/4 A3/4 z/4 ^G/4 z/4 ^F/ z/ G/4 z/4 A/4 z/4 c/4 z/4 |
^c/4 z/4 =c/4 z/4 ^A/4 z/4 ^G/4 z/4 =G/4 z/4 ^G/4 z/4 A/4 z/4 G/4 z/4 =G/4 z/4 F/4 z/4 E/4 z/4 D/4 z/4 C/4 z/4 ^A,/4 C/4 A,/4 [A,/4C/4] C/4 A,/4 |
% Bar 110 (5:07)
C/4 ^A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 A,/4 C/4 z3 f3/4 z/4 ^G/4 z/4 ^A/4- |
^A/ z/4 c/4 z/4 ^c/4 z/4 ^d/ f3/4 z/4 ^g/ =g3/4 z/4 f/4 z/4 d3/4 z/4 =d3/4 z/4 F/4 z/4 G/4- |
G/ z/4 A/4 z/4 ^A/4 z/4 c/4 z/4 d3/4 z/4 f/4 z/4 e3/4 z/4 d/4 z/4 c B3/4 z/4 ^D/4 z/4 F/4- |
F/4 z/ G/4 z/4 ^G/4 z/4 ^A/4 z/4 B3/4 z/4 ^d/4 z/4 ^c/ z/ B/4 z/4 A/ z/ =G/ F/ z/ G/4- |
G/4 F/ z/ G/ F/ z/ G/ F/ z/ G/ F/4 z/4 G/ F/4 z/4 E7/4- |
E29/4 z3/4 |
z8 |
z8 |
z8 |
z8 |
% Bar 120 (5:35)
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
z8 |
% Bar 130 (6:04)
z8 |
z8 |
z11/2 G5/2- |
G15/2 F/- |
F/ G ^A ^G =G F ^D5/2- |
^D8- |
^D13/4 z2 c11/4- |
c29/4 ^A3/4- |
^A/4 c ^d ^c =c A ^G11/4- |
^G8- |
% Bar 140 (6:32)
^G5/4 z2 G2 F11/4- |
F29/4 G3/4- |
G/4 ^G ^A2 G =G F11/4- |
F6 z G |
^G ^A2 =G F ^D3- |
^D6 z =D |
^D F2 D2 ^A3- |
^A8- |
^A2 z A z ^a3- |
^a3/2 ^g3/4 ^f3/4 ^d/ B3/4 ^G/ z/4 ^A5/2 B/- |
% Bar 150 (7:00)
B/4 ^c/ ^A11/4 B3/4 c/ ^d11/4 e/- |
e/4 ^f/ ^d11/4 e3/4 f/ g3 z/4 |
z3/4 f ^d c ^A G13/4- |
G3/4 F ^D C ^A, G,13/4- |
G,19/4 z2 F, G,/4- |
G,3/4 ^A, ^G,5/4 =G,5/4 F, ^D,11/4- |
^D,31/4 z/4 |
z3/4 F,5/4 G, ^A,5/4 G, A,3/4 G,3/4 F,3/4 ^D,/4 F,/4 |
^D,/4 F,/4 D,/4 F,/4 D,/4 z/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 z/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 D,/4 F,/4 |
^D,6/4

